GMR_DefineProfileName("1-3 Teldrassil [Alliance][Quantum]")
GMR_DefineCenter(10307.356445313, 811.52722167969, 1327.9011230469, 40)
GMR_DefineCenter(10275.013671875, 803.51910400391, 1340.1569824219, 40)
GMR_DefineCenter(10265.551757813, 832.93829345703, 1340.0509033203, 40)
GMR_DefineCenter(10295.385742188, 858.66375732422, 1335.6752929688, 40)
GMR_DefineCenter(10295.674804688, 902.57836914063, 1333.9226074219, 40)
GMR_DefineCenter(10307.711914063, 923.4130859375, 1333.388671875, 40)
GMR_DefineCenter(10284.813476563, 936.69451904297, 1335.7437744141, 40)
GMR_DefineCenter(10273.452148438, 945.28314208984, 1340.1733398438, 40)
GMR_DefineCenter(10283.556640625, 964.54968261719, 1338.1390380859, 40)
GMR_DefineCenter(10274.651367188, 1002.1536865234, 1343.3857421875, 40)
GMR_DefineCenter(10310.93359375, 961.02185058594, 1333.6783447266, 40)
GMR_DefineCenter(10313.486328125, 982.13159179688, 1335.4367675781, 40)
GMR_DefineCenter(10317.860351563, 1026.6979980469, 1339.5083007813, 40)
GMR_DefineCenter(10312.263671875, 1011.0235595703, 1336.7575683594, 40)
GMR_DefineCenter(10330.930664063, 1022.3358764648, 1337.9475097656, 40)
GMR_DefineCenter(10350.903320313, 1027.5321044922, 1338.5902099609, 40)
GMR_DefineCenter(10360.407226563, 1005.9727783203, 1334.7288818359, 40)
GMR_DefineCenter(10358.859375, 984.62219238281, 1331.4315185547, 40)
GMR_DefineCenter(10373.036132813, 980.33349609375, 1329.8544921875, 40)
GMR_DefineCenter(10392, 984.62902832031, 1327.1834716797, 40)
GMR_DefineCenter(10396.6171875, 961.45697021484, 1324.3739013672, 40)
GMR_DefineCenter(10409.412109375, 965.46722412109, 1324.1680908203, 40)
GMR_DefineCenter(10434.793945313, 949.25524902344, 1320.1297607422, 40)
GMR_DefineCenter(10414.456054688, 930.00201416016, 1320.2064208984, 40)
GMR_DefineCenter(10409.870117188, 913.29174804688, 1320.6563720703, 40)
GMR_DefineCenter(10402.541015625, 904.05657958984, 1323.0321044922, 40)
GMR_DefineCenter(10349.913085938, 856.17340087891, 1325.3176269531, 40)
GMR.DefineSellVendor(10436.689453125, 794.83734130859, 1322.7017822266, 3589)
GMR.DefineRepairVendor(10436.689453125, 794.83734130859, 1322.7017822266, 3589)
GMR.DefineAmmoVendor(10436.689453125, 794.83734130859, 1322.7017822266, 3589)
GMR.DefineGoodsVendor(10450.157226562, 779.85821533203, 1322.6704101562, 6091)
GMR.DefineVendorPath("Goods", 10356.787109375, 778.77935791016, 1324.8255615234)
GMR.DefineVendorPath("Goods", 10366.368164062, 767.34783935547, 1322.9357910156)
GMR.DefineVendorPath("Goods", 10370.37890625, 760.05529785156, 1322.7864990234)
GMR.DefineVendorPath("Goods", 10372.66015625, 755.90802001953, 1320.8023681641)
GMR.DefineVendorPath("Goods", 10376.575195312, 753.09948730469, 1320.9251708984)
GMR.DefineVendorPath("Goods", 10379.901367188, 753.52935791016, 1320.6539306641)
GMR.DefineVendorPath("Goods", 10397.4296875, 763.83422851562, 1321.8636474609)
GMR.DefineVendorPath("Goods", 10409.49609375, 771.14434814453, 1322.6929931641)
GMR.DefineVendorPath("Goods", 10420.502929688, 776.64538574219, 1322.6926269531)
GMR.DefineVendorPath("Goods", 10434.603515625, 782.19708251953, 1322.6857910156)
GMR.DefineVendorPath("Goods", 10440.28515625, 782.4541015625, 1322.6810302734)
GMR.DefineVendorPath("Goods", 10449.493164062, 780.00756835938, 1322.6710205078)
GMR.DefineVendorPath("Sell", 10356.83984375, 778.87945556641, 1324.8062744141)
GMR.DefineVendorPath("Sell", 10373.353515625, 754.49108886719, 1320.9324951172)
GMR.DefineVendorPath("Sell", 10375.212890625, 752.79833984375, 1321.0343017578)
GMR.DefineVendorPath("Sell", 10377.752929688, 752.76617431641, 1320.8765869141)
GMR.DefineVendorPath("Sell", 10380.401367188, 753.35040283203, 1320.6322021484)
GMR.DefineVendorPath("Sell", 10436.716796875, 794.57733154297, 1322.7012939453)
GMR.DefineVendorPath("Repair", 10357.303710938, 778.45465087891, 1324.8107910156)
GMR.DefineVendorPath("Repair", 10372.4296875, 754.56713867188, 1320.9462890625)
GMR.DefineVendorPath("Repair", 10374.1171875, 753.32464599609, 1321.0163574219)
GMR.DefineVendorPath("Repair", 10376.391601562, 752.78527832031, 1320.9705810547)
GMR.DefineVendorPath("Repair", 10379.0625, 753.38989257812, 1320.7319335938)
GMR.DefineVendorPath("Repair", 10384.327148438, 755.46740722656, 1319.998046875)
GMR.DefineVendorPath("Repair", 10436.861328125, 794.95483398438, 1322.7008056641)
GMR.DefineVendorPath("Ammo", 10357.26953125, 778.26232910156, 1324.8414306641)
GMR.DefineVendorPath("Ammo", 10365.249023438, 765.24975585938, 1323.0815429688)
GMR.DefineVendorPath("Ammo", 10372.193359375, 754.86181640625, 1320.9202880859)
GMR.DefineVendorPath("Ammo", 10374.600585938, 752.90643310547, 1321.0428466797)
GMR.DefineVendorPath("Ammo", 10378.888671875, 752.87640380859, 1320.7996826172)
GMR.DefineVendorPath("Ammo", 10382.12890625, 754.56042480469, 1320.3203125)
GMR.DefineVendorPath("Ammo", 10436.475585938, 794.24108886719, 1322.6993408203)