GMR_DefineProfileName("1-3 Durotar [Horde][Quantum]")
GMR_DefineCenter(-509.4323425293, -4317.0732421875, 41.885948181152, 40)
GMR_DefineCenter(-461.48168945313, -4269.8916015625, 46.90055847168, 40)
GMR_DefineCenter(-441.56536865234, -4214.576171875, 49.600917816162, 40)
GMR_DefineCenter(-445.72598266602, -4244.865234375, 50.797058105469, 40)
GMR_DefineCenter(-421.55276489258, -4208.6557617188, 52.55721282959, 40)
GMR_DefineCenter(-403.64535522461, -4259.865234375, 49.749622344971, 40)
GMR_DefineCenter(-417.36993408203, -4309.6279296875, 43.756870269775, 40)
GMR_DefineCenter(-414.57846069336, -4341.1752929688, 43.053802490234, 40)
GMR_DefineCenter(-444.23278808594, -4334.361328125, 45.276767730713, 40)
GMR_DefineCenter(-491.53701782227, -4341.255859375, 38.813804626465, 40)
GMR.DefineSellVendor(-565.42803955078, -4214.19921875, 41.590496063232, 3158)
GMR.DefineAmmoVendor(-565.42803955078, -4214.19921875, 41.590496063232, 3158)
GMR.DefineVendorPath("Sell", -543.30834960938, -4303.0590820312, 37.640850067139)
GMR.DefineVendorPath("Sell", -554.86096191406, -4299.0385742188, 37.232612609863)
GMR.DefineVendorPath("Sell", -569.87982177734, -4289.5961914062, 39.350082397461)
GMR.DefineVendorPath("Sell", -571.44213867188, -4279.3466796875, 37.963756561279)
GMR.DefineVendorPath("Sell", -573.42565917969, -4262.1284179688, 38.047176361084)
GMR.DefineVendorPath("Sell", -574.46673583984, -4247.4897460938, 38.028831481934)
GMR.DefineVendorPath("Sell", -575.13525390625, -4237.4389648438, 37.888050079346)
GMR.DefineVendorPath("Sell", -573.66253662109, -4231.3295898438, 38.135108947754)
GMR.DefineVendorPath("Sell", -571.14202880859, -4226.8266601562, 40.460796356201)
GMR.DefineVendorPath("Sell", -568.36572265625, -4223.8330078125, 41.336364746094)
GMR.DefineVendorPath("Sell", -565.72131347656, -4214.51171875, 41.591014862061)
GMR.DefineVendorPath("Ammo", -543.25067138672, -4305.3852539062, 38.335826873779)
GMR.DefineVendorPath("Ammo", -559.08526611328, -4294.0405273438, 37.36848449707)
GMR.DefineVendorPath("Ammo", -565.25006103516, -4287.6918945312, 38.594524383545)
GMR.DefineVendorPath("Ammo", -568.70446777344, -4282.2309570312, 38.085060119629)
GMR.DefineVendorPath("Ammo", -570.21459960938, -4276.0073242188, 37.867542266846)
GMR.DefineVendorPath("Ammo", -573.28601074219, -4262.0288085938, 38.053783416748)
GMR.DefineVendorPath("Ammo", -574.51574707031, -4252.8354492188, 38.067070007324)
GMR.DefineVendorPath("Ammo", -574.4306640625, -4244.6376953125, 38.031608581543)
GMR.DefineVendorPath("Ammo", -573.84741210938, -4236.4633789062, 38.015789031982)
GMR.DefineVendorPath("Ammo", -572.28106689453, -4230.0288085938, 39.059986114502)
GMR.DefineVendorPath("Ammo", -569.48095703125, -4225.0356445312, 41.104019165039)
GMR.DefineVendorPath("Ammo", -565.20581054688, -4214.087890625, 41.590667724609)
GMR.DefineGoodsVendor(-560.12530517578, -4217.2041015625, 41.590816497803, 3882)
GMR.DefineVendorPath("Goods", -541.8251953125, -4301.576171875, 37.38850402832)
GMR.DefineVendorPath("Goods", -554.03070068359, -4297.208984375, 36.934337615967)
GMR.DefineVendorPath("Goods", -559.44085693359, -4293.9946289062, 37.432739257812)
GMR.DefineVendorPath("Goods", -563.80151367188, -4290.5209960938, 38.731758117676)
GMR.DefineVendorPath("Goods", -567.26953125, -4284.935546875, 38.405284881592)
GMR.DefineVendorPath("Goods", -569.50238037109, -4277.7373046875, 37.870948791504)
GMR.DefineVendorPath("Goods", -571.24188232422, -4268.072265625, 37.990783691406)
GMR.DefineVendorPath("Goods", -573.16833496094, -4252.8310546875, 38.154930114746)
GMR.DefineVendorPath("Goods", -573.76013183594, -4241.8828125, 38.104221343994)
GMR.DefineVendorPath("Goods", -573.20874023438, -4235.5537109375, 38.108184814453)
GMR.DefineVendorPath("Goods", -571.73022460938, -4230.640625, 39.02942276001)
GMR.DefineVendorPath("Goods", -568.88287353516, -4223.8725585938, 41.297504425049)
GMR.DefineVendorPath("Goods", -559.90283203125, -4217.4223632812, 41.59049987793)