GMR_DefineProfileName("1-3 Tirisfal [Horde][Quantum]")
GMR_DefineCenter(1920.4172363281, 1605.9058837891, 83.552612304688, 40)
GMR_DefineCenter(1927.1657714844, 1685.0035400391, 78.956214904785, 40)
GMR_DefineCenter(1952.1693115234, 1631.4992675781, 79.662879943848, 40)
GMR_DefineCenter(1973.9549560547, 1668.7696533203, 76.355087280273, 40)
GMR_DefineCenter(2021.431640625, 1638.1378173828, 70.929527282715, 40)
GMR_DefineCenter(2018.7590332031, 1688.7404785156, 78.4970703125, 40)
GMR_DefineCenter(2006.1937255859, 1592.2409667969, 76.978561401367, 40)
GMR_DefineCenter(2002.1644287109, 1564.6547851563, 78.87467956543, 40)
GMR_DefineCenter(1963.5919189453, 1573.2640380859, 79.685905456543, 40)
GMR_DefineCenter(1932.4235839844, 1572.5440673828, 83.48348236084, 40)
GMR_DefineCenter(1918.2991943359, 1552.3739013672, 86.757102966309, 40)
GMR_DefineCenter(1903.4566650391, 1528.2432861328, 87.69970703125, 40)
GMR_DefineCenter(1862.9515380859, 1501.1419677734, 88.754943847656, 40)
GMR_DefineCenter(1934.5174560547, 1514.5682373047, 88.034141540527, 40)
GMR_DefineCenter(1961.8107910156, 1503.0056152344, 88.159683227539, 40)
GMR.DefineAmmoVendor(1866.0217285156, 1574.4468994141, 94.313949584961, 2115)
GMR.DefineGoodsVendor(1866.0217285156, 1574.4468994141, 94.313949584961, 2115)
GMR.DefineSellVendor(1866.0217285156, 1574.4468994141, 94.313949584961, 2115)
GMR.DefineVendorPath("Ammo", 1894.4169921875, 1586.7143554688, 88.050605773926)
GMR.DefineVendorPath("Ammo", 1873.9407958984, 1588.0013427734, 90.862510681152)
GMR.DefineVendorPath("Ammo", 1863.8487548828, 1586.8721923828, 92.035598754883)
GMR.DefineVendorPath("Ammo", 1860.7426757812, 1582.1314697266, 92.838684082031)
GMR.DefineVendorPath("Ammo", 1860.4378662109, 1575.7662353516, 94.314125061035)
GMR.DefineVendorPath("Ammo", 1865.8922119141, 1574.4154052734, 94.314125061035)
GMR.DefineVendorPath("Goods", 1894.25, 1586.603515625, 88.08415222168)
GMR.DefineVendorPath("Goods", 1880.5915527344, 1587.4881591797, 90.076515197754)
GMR.DefineVendorPath("Goods", 1867.3992919922, 1587.3013916016, 91.586959838867)
GMR.DefineVendorPath("Goods", 1864.1876220703, 1586.3073730469, 92.009414672852)
GMR.DefineVendorPath("Goods", 1861.5390625, 1583.2767333984, 92.568206787109)
GMR.DefineVendorPath("Goods", 1860.4919433594, 1580.3289794922, 93.201347351074)
GMR.DefineVendorPath("Goods", 1860.4108886719, 1578.201171875, 94.212379455566)
GMR.DefineVendorPath("Goods", 1860.6219482422, 1575.4425048828, 94.313949584961)
GMR.DefineVendorPath("Goods", 1865.8489990234, 1574.5872802734, 94.313949584961)
GMR.DefineVendorPath("Sell", 1894.2104492188, 1586.6723632812, 88.086814880371)
GMR.DefineVendorPath("Sell", 1881.6076660156, 1587.5792236328, 89.939865112305)
GMR.DefineVendorPath("Sell", 1869.7814941406, 1588.0152587891, 91.344581604004)
GMR.DefineVendorPath("Sell", 1865.3168945312, 1587.2456054688, 91.841583251953)
GMR.DefineVendorPath("Sell", 1863.0565185547, 1586.05859375, 92.187309265137)
GMR.DefineVendorPath("Sell", 1861.0731201172, 1583.802734375, 92.587272644043)
GMR.DefineVendorPath("Sell", 1860.4636230469, 1581.3576660156, 92.98893737793)
GMR.DefineVendorPath("Sell", 1860.3059082031, 1578.0546875, 94.23282623291)
GMR.DefineVendorPath("Sell", 1860.5655517578, 1574.8381347656, 94.313819885254)
GMR.DefineVendorPath("Sell", 1866.0059814453, 1574.2673339844, 94.313819885254)
GMR.DefineRepairVendor(1859.8834228516, 1568.3463134766, 94.314102172852, 2113)
GMR.DefineVendorPath("Repair", 1894.5968017578, 1586.7552490234, 88.01944732666)
GMR.DefineVendorPath("Repair", 1878.349609375, 1587.7259521484, 90.346939086914)
GMR.DefineVendorPath("Repair", 1869.4927978516, 1588.0283203125, 91.373291015625)
GMR.DefineVendorPath("Repair", 1864.546875, 1587.2650146484, 91.936828613281)
GMR.DefineVendorPath("Repair", 1861.8753662109, 1585.0118408203, 92.413467407226)
GMR.DefineVendorPath("Repair", 1860.5518798828, 1582.0083007812, 92.880813598633)
GMR.DefineVendorPath("Repair", 1860.16015625, 1578.0362548828, 94.23560333252)
GMR.DefineVendorPath("Repair", 1859.775390625, 1567.88671875, 94.31388092041)