local quester = "Skinning 1-300 [Alliance][Quantum]"
if not GMR.Tables.Questers[quester] then
	GMR.DefineQuester(quester, function()
		GMR.DefineQuest({
			QuestName = "1-50 Elwynn Forst [Alliance][Quantum]",
			QuestType = "SkinTo",
			Level = 50,
			Race = "Alliance", --statt Race = auch Faction = "Alliance"
			Profile = function()
				GMR.DefineProfileName("1-50 Elwynn Forst [Alliance][Quantum]")
				GMR.DefineProfileType("Gathering")
				GMR.DefineProfileContinent("Eastern Kingdoms")
				GMR.DefineProfileCenter(-9388.08984375, 37.556800842285, 60.09952545166, 100)
				GMR.DefineProfileCenter(-9213.8203125, -15.214054107666, 76.874847412109, 100)
				GMR.DefineProfileCenter(-9202.2744140625, 79.979187011719, 77.354461669922, 100)
				GMR.BlacklistId(94)
				GMR.BlacklistId(94)
				GMR.BlacklistId(2442)
				GMR.BlacklistId(94)
				GMR.BlacklistId(94)
                GMR.BlacklistId(299)
				GMR.DefineProfileCenter(-9221.3642578125, 156.27973937988, 72.367370605469, 100)
				GMR.DefineProfileCenter(-9221.6494140625, 157.6960144043, 72.440216064453, 100)
				GMR.DefineProfileCenter(-9316.2294921875, 343.02423095703, 67.988983154297, 100)
				GMR.DefineProfileCenter(-9205.7060546875, 424.57363891602, 89.411003112793, 100)
				GMR.DefineProfileCenter(-9455.236328125, 344.48895263672, 53.616882324219, 100)
				GMR.DefineProfileCenter(-9518.89453125, 508.30413818359, 52.567878723145, 100)
				GMR.DefineProfileCenter(-9669.1025390625, 555.58612060547, 39.838062286377, 100)
				GMR.BlacklistId(478)
				GMR.BlacklistId(478)
				GMR.BlacklistId(478)
				GMR.BlacklistId(478)
				GMR.BlacklistId(97)
				GMR.DefineProfileCenter(-9812.4931640625, 410.51226806641, 36.998523712158, 100)
				GMR.DefineProfileCenter(-9750.7119140625, 248.61604309082, 46.051441192627, 100)
				GMR.DefineProfileCenter(-9679.5087890625, 185.16226196289, 49.099296569824, 100)
				GMR.BlacklistId(475)
				GMR.BlacklistId(475)
				GMR.BlacklistId(475)
			    GMR.BlacklistId(475)
                GMR.BlacklistId(94)
                GMR.BlacklistId(883)
                GMR.BlacklistId(16423)
                GMR.BlacklistId(16422)
                GMR.BlacklistId(475)
				GMR.DefineProfileCenter(-9616.4931640625, 117.98919677734, 52.637912750244, 100)
				GMR.DefineProfileCenter(-9568.59375, 72.708312988281, 59.059925079346, 100)
				GMR.DefineProfileCenter(-9534.4775390625, 38.561428070068, 60.225288391113, 100)
                GMR.DefineGoodsVendor(-6225.2368164062, 320.3720703125, 383.11685180664, 829)
                GMR.DefineAmmoVendor(-6225.2368164062, 320.3720703125, 383.11685180664, 829)
                GMR.DefineVendorPath("Goods", -6266.146484375, 364.45050048828, 382.80017089844)
                GMR.DefineVendorPath("Goods", -6257.2446289062, 354.74459838867, 383.60217285156)
                GMR.DefineVendorPath("Goods", -6255.5698242188, 352.16357421875, 383.32293701172)
                GMR.DefineVendorPath("Goods", -6254.1923828125, 349.2809753418, 382.98986816406)
                GMR.DefineVendorPath("Goods", -6253.0981445312, 346.26010131836, 382.7018737793)
                GMR.DefineVendorPath("Goods", -6251.197265625, 341.67578125, 382.53802490234)
                GMR.DefineVendorPath("Goods", -6249.2607421875, 339.38073730469, 382.42776489258)
                GMR.DefineVendorPath("Goods", -6229.5424804688, 325.6946105957, 382.98965454102)
                GMR.DefineVendorPath("Goods", -6225.1123046875, 320.34048461914, 383.11599731445)
                GMR.DefineVendorPath("Ammo", -6266.3505859375, 364.87893676758, 382.76211547852)
                GMR.DefineVendorPath("Ammo", -6257.75390625, 354.80282592773, 383.56307983398)
                GMR.DefineVendorPath("Ammo", -6255.8032226562, 352.39242553711, 383.34252929688)
                GMR.DefineVendorPath("Ammo", -6254.2026367188, 349.2878112793, 382.99044799805)
                GMR.DefineVendorPath("Ammo", -6252.8447265625, 345.56600952148, 382.65225219726)
                GMR.DefineVendorPath("Ammo", -6251.7216796875, 342.46618652344, 382.55108642578)
                GMR.DefineVendorPath("Ammo", -6250.2875976562, 340.20376586914, 382.5573425293)
                GMR.DefineVendorPath("Ammo", -6248.70703125, 338.84643554688, 382.32257080078)
                GMR.DefineVendorPath("Ammo", -6227.724609375, 325.21597290039, 383.07897949219)
                GMR.DefineVendorPath("Ammo", -6225.1489257812, 320.50149536133, 383.11639404297)
                GMR.DefineSellVendor(-9548.453125, -709.98297119141, 90.428398132324, 959)
                GMR.DefineRepairVendor(-9548.453125, -709.98297119141, 90.428398132324, 959)
                GMR.DefineVendorPath("Sell", -9522.833984375, -728.69836425781, 61.307758331299)
                GMR.DefineVendorPath("Sell", -9524.07421875, -697.92266845703, 61.645660400391)
                GMR.DefineVendorPath("Sell", -9524.724609375, -694.8095703125, 61.676166534424)
                GMR.DefineVendorPath("Sell", -9525.9306640625, -692.63458251953, 61.670764923096)
                GMR.DefineVendorPath("Sell", -9527.1298828125, -691.78607177734, 61.734363555908)
                GMR.DefineVendorPath("Sell", -9529.2578125, -691.78643798828, 61.868839263916)
                GMR.DefineVendorPath("Sell", -9530.3486328125, -692.2451171875, 61.887596130371)
                GMR.DefineVendorPath("Sell", -9532.677734375, -693.67962646484, 62.489524841309)
                GMR.DefineVendorPath("Sell", -9552.6396484375, -711.69213867188, 64.739448547363)
                GMR.DefineVendorPath("Sell", -9548.814453125, -722.18707275391, 65.460250854492)
                GMR.DefineVendorPath("Sell", -9549.3525390625, -724.19915771484, 66.282333374023)
                GMR.DefineVendorPath("Sell", -9550.580078125, -726.59735107422, 67.28759765625)
                GMR.DefineVendorPath("Sell", -9552.27734375, -728.37139892578, 68.092399597168)
                GMR.DefineVendorPath("Sell", -9554.7021484375, -729.76922607422, 69.152435302734)
                GMR.DefineVendorPath("Sell", -9556.99609375, -730.55358886719, 70.067459106445)
                GMR.DefineVendorPath("Sell", -9560.2607421875, -730.99884033203, 71.276557922363)
                GMR.DefineVendorPath("Sell", -9563.3544921875, -730.61474609375, 72.183715820312)
                GMR.DefineVendorPath("Sell", -9566.61328125, -729.41741943359, 72.183715820312)
                GMR.DefineVendorPath("Sell", -9568.6884765625, -726.87780761719, 72.183715820312)
                GMR.DefineVendorPath("Sell", -9567.169921875, -725.64990234375, 72.271240234375)
                GMR.DefineVendorPath("Sell", -9564.0478515625, -723.048828125, 73.882621765137)
                GMR.DefineVendorPath("Sell", -9562.6396484375, -721.38793945312, 74.470008850098)
                GMR.DefineVendorPath("Sell", -9560.47265625, -719.63629150391, 75.094772338867)
                GMR.DefineVendorPath("Sell", -9559.2783203125, -718.93511962891, 75.236526489258)
                GMR.DefineVendorPath("Sell", -9558.1298828125, -718.87445068359, 75.372245788574)
                GMR.DefineVendorPath("Sell", -9556.2392578125, -720.56103515625, 76.01978302002)
                GMR.DefineVendorPath("Sell", -9553.7470703125, -722.78344726562, 77.325736999512)
                GMR.DefineVendorPath("Sell", -9552.2060546875, -724.15789794922, 77.872634887695)
                GMR.DefineVendorPath("Sell", -9551.2392578125, -726.76898193359, 78.004249572754)
                GMR.DefineVendorPath("Sell", -9551.025390625, -727.93823242188, 78.004249572754)
                GMR.DefineVendorPath("Sell", -9552.97265625, -729.60101318359, 78.053062438965)
                GMR.DefineVendorPath("Sell", -9556.0546875, -730.33959960938, 78.256210327148)
                GMR.DefineVendorPath("Sell", -9559.3984375, -731.13861083984, 78.983810424805)
                GMR.DefineVendorPath("Sell", -9562.5625, -731.15386962891, 80.096794128418)
                GMR.DefineVendorPath("Sell", -9565.046875, -730.39086914062, 80.754287719726)
                GMR.DefineVendorPath("Sell", -9567.4599609375, -728.88275146484, 81.233543395996)
                GMR.DefineVendorPath("Sell", -9568.1552734375, -728.35101318359, 81.268836975098)
                GMR.DefineVendorPath("Sell", -9566.8974609375, -727.00628662109, 81.271919250488)
                GMR.DefineVendorPath("Sell", -9564.4453125, -724.38336181641, 83.151489257812)
                GMR.DefineVendorPath("Sell", -9562.3271484375, -722.11828613281, 84.234214782715)
                GMR.DefineVendorPath("Sell", -9559.51953125, -720.13208007812, 85.078056335449)
                GMR.DefineVendorPath("Sell", -9559.0791015625, -719.84704589844, 85.057655334473)
                GMR.DefineVendorPath("Sell", -9557.765625, -720.24914550781, 85.149368286133)
                GMR.DefineVendorPath("Sell", -9556.3125, -723.11614990234, 85.919662475586)
                GMR.DefineVendorPath("Sell", -9556.6416015625, -724.25958251953, 86.369567871094)
                GMR.DefineVendorPath("Sell", -9557.8876953125, -727.14276123047, 87.966888427734)
                GMR.DefineVendorPath("Sell", -9559.5595703125, -729.57995605469, 89.505012512207)
                GMR.DefineVendorPath("Sell", -9561.326171875, -730.56634521484, 90.028015136719)
                GMR.DefineVendorPath("Sell", -9563.248046875, -732.57373046875, 90.404235839844)
                GMR.DefineVendorPath("Sell", -9561.255859375, -733.92462158203, 90.42707824707)
                GMR.DefineVendorPath("Sell", -9557.0205078125, -733.73809814453, 90.42707824707)
                GMR.DefineVendorPath("Sell", -9553.755859375, -732.20294189453, 90.42707824707)
                GMR.DefineVendorPath("Sell", -9551.451171875, -729.78527832031, 90.420143127441)
                GMR.DefineVendorPath("Sell", -9549.556640625, -726.44714355469, 90.404739379883)
                GMR.DefineVendorPath("Sell", -9548.171875, -722.69567871094, 90.392044067383)
                GMR.DefineVendorPath("Sell", -9547.57421875, -718.95703125, 90.399543762207)
                GMR.DefineVendorPath("Sell", -9547.560546875, -714.36773681641, 90.416786193848)
                GMR.DefineVendorPath("Sell", -9548.421875, -710.33020019531, 90.427383422852)
                GMR.DefineVendorPath("Repair", -9522.748046875, -728.96215820312, 61.298942565918)
                GMR.DefineVendorPath("Repair", -9524.0791015625, -698.08776855469, 61.641426086426)
                GMR.DefineVendorPath("Repair", -9525.0146484375, -695.19085693359, 61.694164276123)
                GMR.DefineVendorPath("Repair", -9526.89453125, -693.51983642578, 61.749988555908)
                GMR.DefineVendorPath("Repair", -9529.7861328125, -692.80596923828, 61.886829376221)
                GMR.DefineVendorPath("Repair", -9532.4111328125, -693.79077148438, 62.432079315186)
                GMR.DefineVendorPath("Repair", -9535.5966796875, -695.89422607422, 64.482353210449)
                GMR.DefineVendorPath("Repair", -9537.80078125, -698.03558349609, 64.682312011719)
                GMR.DefineVendorPath("Repair", -9548.7021484375, -708.45544433594, 64.739036560059)
                GMR.DefineVendorPath("Repair", -9550.6396484375, -711.01788330078, 64.739036560059)
                GMR.DefineVendorPath("Repair", -9551.349609375, -713.59832763672, 64.739036560059)
                GMR.DefineVendorPath("Repair", -9550.6123046875, -717.09295654297, 64.739036560059)
                GMR.DefineVendorPath("Repair", -9549.0654296875, -722.35046386719, 65.55029296875)
                GMR.DefineVendorPath("Repair", -9549.6962890625, -724.71276855469, 66.473823547363)
                GMR.DefineVendorPath("Repair", -9551.8505859375, -727.18084716797, 67.733772277832)
                GMR.DefineVendorPath("Repair", -9554.41015625, -729.18756103516, 68.984558105469)
                GMR.DefineVendorPath("Repair", -9557.361328125, -730.65118408203, 70.223526000976)
                GMR.DefineVendorPath("Repair", -9560.23046875, -731.05993652344, 71.267456054688)
                GMR.DefineVendorPath("Repair", -9563.1962890625, -730.73553466797, 72.184204101562)
                GMR.DefineVendorPath("Repair", -9567.18359375, -728.95770263672, 72.184204101562)
                GMR.DefineVendorPath("Repair", -9568.7509765625, -727.02465820312, 72.184204101562)
                GMR.DefineVendorPath("Repair", -9568.1796875, -726.42504882812, 72.184204101562)
                GMR.DefineVendorPath("Repair", -9565.19140625, -723.77069091797, 73.427772521973)
                GMR.DefineVendorPath("Repair", -9562.0859375, -721.18096923828, 74.620025634766)
                GMR.DefineVendorPath("Repair", -9558.634765625, -718.52673339844, 75.30485534668)
                GMR.DefineVendorPath("Repair", -9557.0634765625, -720.26873779297, 75.70352935791)
                GMR.DefineVendorPath("Repair", -9554.7705078125, -722.14868164062, 76.895324707031)
                GMR.DefineVendorPath("Repair", -9552.361328125, -724.09875488281, 77.832702636719)
                GMR.DefineVendorPath("Repair", -9550.93359375, -726.65539550781, 78.004295349121)
                GMR.DefineVendorPath("Repair", -9552.4091796875, -729.10217285156, 78.028701782226)
                GMR.DefineVendorPath("Repair", -9555.525390625, -730.47290039062, 78.187240600586)
                GMR.DefineVendorPath("Repair", -9559.02734375, -731.16748046875, 78.881141662598)
                GMR.DefineVendorPath("Repair", -9563.2021484375, -731.20349121094, 80.285942077637)
                GMR.DefineVendorPath("Repair", -9566.0244140625, -730.12982177734, 81.029647827148)
                GMR.DefineVendorPath("Repair", -9567.2275390625, -728.03765869141, 81.252159118652)
                GMR.DefineVendorPath("Repair", -9566.10546875, -726.27276611328, 81.763877868652)
                GMR.DefineVendorPath("Repair", -9563.4267578125, -723.73883056641, 83.705604553223)
                GMR.DefineVendorPath("Repair", -9560.9716796875, -721.86657714844, 84.605575561523)
                GMR.DefineVendorPath("Repair", -9558.890625, -720.27874755859, 85.094741821289)
                GMR.DefineVendorPath("Repair", -9558.517578125, -719.79705810547, 85.05997467041)
                GMR.DefineVendorPath("Repair", -9557.501953125, -721.99609375, 85.475570678711)
                GMR.DefineVendorPath("Repair", -9556.92578125, -724.60083007812, 86.495307922363)
                GMR.DefineVendorPath("Repair", -9557.423828125, -726.98016357422, 87.761085510254)
                GMR.DefineVendorPath("Repair", -9558.8759765625, -729.19500732422, 88.976486206055)
                GMR.DefineVendorPath("Repair", -9561.53125, -731.25524902344, 90.086380004883)
                GMR.DefineVendorPath("Repair", -9564.224609375, -732.01849365234, 90.412803649902)
                GMR.DefineVendorPath("Repair", -9563.1064453125, -732.66784667969, 90.391708374023)
                GMR.DefineVendorPath("Repair", -9559.865234375, -734.19421386719, 90.427276611328)
                GMR.DefineVendorPath("Repair", -9556.689453125, -734.34631347656, 90.427276611328)
                GMR.DefineVendorPath("Repair", -9553.9091796875, -733.37725830078, 90.427276611328)
                GMR.DefineVendorPath("Repair", -9551.8798828125, -731.36944580078, 90.427276611328)
                GMR.DefineVendorPath("Repair", -9551.2666015625, -730.57818603516, 90.427276611328)
                GMR.DefineVendorPath("Repair", -9549.83203125, -728.16979980469, 90.425735473633)
                GMR.DefineVendorPath("Repair", -9548.583984375, -724.58715820312, 90.400718688965)
                GMR.DefineVendorPath("Repair", -9547.7021484375, -719.70239257812, 90.397514343262)
                GMR.DefineVendorPath("Repair", -9548.3828125, -710.27197265625, 90.428245544434)
			end 
		})
		GMR.DefineQuest({
			QuestName = "50-80 Westfall [Alliance][Quantum]",
			QuestType = "SkinTo",
			-- Herb bis 125 / mining bis 75 
			Level = 80,
			Race = "Alliance", --statt Race = auch Faction = "Alliance"
			Profile = function()
					GMR.DefineProfileName("50-80 Westfall [Alliance][Quantum]")
					GMR.DefineProfileType("Gathering")
					GMR.DefineProfileContinent("Eastern Kingdoms")
					GMR.DefineProfileCenter(-9890.1103515625, 932.98968505859, 32.958339691162, 70)
					GMR.DefineProfileCenter(-9984.6962890625, 980.64898681641, 32.919326782226, 70)
					GMR.DefineProfileCenter(-10066.31640625, 1060.94140625, 36.977340698242, 70)
					GMR.DefineProfileCenter(-10209.662109375, 963.77996826172, 37.506889343262, 70)
					GMR.DefineProfileCenter(-10317.106445312, 939.42907714844, 36.770332336426, 70)
					GMR.DefineProfileCenter(-10385.229492188, 915.40667724609, 42.0680809021, 70)
					GMR.DefineProfileCenter(-10339.83984375, 850.06549072266, 39.621696472168, 70)
					GMR.DefineProfileCenter(-10232.110351562, 858.40283203125, 40.008056640625, 70)
					GMR.DefineProfileCenter(-10134.798828125, 875.4326171875, 31.642568588257, 70)
					GMR.DefineProfileCenter(-10056.212890625, 834.70666503906, 32.804470062256, 70)
					GMR.DefineProfileCenter(-9938.5205078125, 840.76037597656, 31.620679855347, 70)
					GMR.BlacklistId(480)
					GMR.BlacklistId(480)
					GMR.BlacklistId(480)
					GMR.BlacklistId(480)
					GMR.BlacklistId(114)
                    GMR.BlacklistId(480)
                   GMR.BlacklistId(114)
                  GMR.BlacklistId(36)
                GMR.BlacklistId(832)
		     	GMR.DefineSellVendor(-9653.9453125, 659.65069580078, 38.652896881104, 1249)
                GMR.DefineRepairVendor(-9653.9453125, 659.65069580078, 38.652896881104, 1249)
                GMR.DefineVendorPath("Sell", -9669.134765625, 690.63854980469, 36.777492523193)
                GMR.DefineVendorPath("Sell", -9632.349609375, 674.55718994141, 37.152236938476)
                GMR.DefineVendorPath("Sell", -9631.259765625, 674.0166015625, 37.152236938476)
                GMR.DefineVendorPath("Sell", -9630.326171875, 673.02758789062, 37.152236938476)
                GMR.DefineVendorPath("Sell", -9629.9462890625, 671.8935546875, 37.152236938476)
                GMR.DefineVendorPath("Sell", -9630.04296875, 670.70855712891, 37.152236938476)
                GMR.DefineVendorPath("Sell", -9630.4296875, 669.71752929688, 37.152236938476)
                GMR.DefineVendorPath("Sell", -9634.583984375, 659.50506591797, 38.652923583984)
                GMR.DefineVendorPath("Sell", -9635.1669921875, 658.19635009766, 38.652923583984)
                GMR.DefineVendorPath("Sell", -9635.9072265625, 657.40124511719, 38.652923583984)
                GMR.DefineVendorPath("Sell", -9637.419921875, 655.150390625, 38.652923583984)
                GMR.DefineVendorPath("Sell", -9639.9697265625, 652.89636230469, 38.652923583984)
                GMR.DefineVendorPath("Sell", -9645.2685546875, 655.02783203125, 38.652923583984)
                GMR.DefineVendorPath("Sell", -9649.177734375, 656.779296875, 38.652923583984)
                GMR.DefineVendorPath("Sell", -9654.2216796875, 659.65631103516, 38.652923583984)
                GMR.DefineVendorPath("Repair", -9669.1240234375, 690.5986328125, 36.780002593994)
                GMR.DefineVendorPath("Repair", -9633.7705078125, 675.00787353516, 37.179462432861)
                GMR.DefineVendorPath("Repair", -9631.8203125, 674.19293212891, 37.152984619141)
                GMR.DefineVendorPath("Repair", -9630.6806640625, 673.34466552734, 37.152984619141)
                GMR.DefineVendorPath("Repair", -9630.0830078125, 672.14587402344, 37.152984619141)
                GMR.DefineVendorPath("Repair", -9630.044921875, 670.95074462891, 37.152984619141)
                GMR.DefineVendorPath("Repair", -9630.416015625, 669.89825439453, 37.152984619141)
                GMR.DefineVendorPath("Repair", -9632.4365234375, 664.78039550781, 38.414531707764)
                GMR.DefineVendorPath("Repair", -9637.552734375, 653.51153564453, 38.653778076172)
                GMR.DefineVendorPath("Repair", -9638.4541015625, 652.54858398438, 38.653778076172)
                GMR.DefineVendorPath("Repair", -9639.6552734375, 652.07495117188, 38.653778076172)
                GMR.DefineVendorPath("Repair", -9640.876953125, 652.13726806641, 38.653778076172)
                GMR.DefineVendorPath("Repair", -9641.837890625, 652.58184814453, 38.653778076172)
                GMR.DefineVendorPath("Repair", -9643.892578125, 654.25024414062, 38.653778076172)
                GMR.DefineVendorPath("Repair", -9647.01953125, 656.22058105469, 38.653778076172)
                GMR.DefineVendorPath("Repair", -9654.8642578125, 659.76501464844, 38.653778076172)
                GMR.DefineGoodsVendor(-6225.2368164062, 320.3720703125, 383.11685180664, 829)
                GMR.DefineAmmoVendor(-6225.2368164062, 320.3720703125, 383.11685180664, 829)
                GMR.DefineVendorPath("Goods", -6266.146484375, 364.45050048828, 382.80017089844)
                GMR.DefineVendorPath("Goods", -6257.2446289062, 354.74459838867, 383.60217285156)
                GMR.DefineVendorPath("Goods", -6255.5698242188, 352.16357421875, 383.32293701172)
                GMR.DefineVendorPath("Goods", -6254.1923828125, 349.2809753418, 382.98986816406)
                GMR.DefineVendorPath("Goods", -6253.0981445312, 346.26010131836, 382.7018737793)
                GMR.DefineVendorPath("Goods", -6251.197265625, 341.67578125, 382.53802490234)
                GMR.DefineVendorPath("Goods", -6249.2607421875, 339.38073730469, 382.42776489258)
                GMR.DefineVendorPath("Goods", -6229.5424804688, 325.6946105957, 382.98965454102)
                GMR.DefineVendorPath("Goods", -6225.1123046875, 320.34048461914, 383.11599731445)
                GMR.DefineVendorPath("Ammo", -6266.3505859375, 364.87893676758, 382.76211547852)
                GMR.DefineVendorPath("Ammo", -6257.75390625, 354.80282592773, 383.56307983398)
                GMR.DefineVendorPath("Ammo", -6255.8032226562, 352.39242553711, 383.34252929688)
                GMR.DefineVendorPath("Ammo", -6254.2026367188, 349.2878112793, 382.99044799805)
                GMR.DefineVendorPath("Ammo", -6252.8447265625, 345.56600952148, 382.65225219726)
                GMR.DefineVendorPath("Ammo", -6251.7216796875, 342.46618652344, 382.55108642578)
                GMR.DefineVendorPath("Ammo", -6250.2875976562, 340.20376586914, 382.5573425293)
                GMR.DefineVendorPath("Ammo", -6248.70703125, 338.84643554688, 382.32257080078)
                GMR.DefineVendorPath("Ammo", -6227.724609375, 325.21597290039, 383.07897949219)
                GMR.DefineVendorPath("Ammo", -6225.1489257812, 320.50149536133, 383.11639404297)
			end 
		})
		GMR.DefineQuest({
			QuestName = "80-105 Westfall [Alliance][Quantum]",
			QuestType = "SkinTo",
			-- Herb bis 150 / mining bis 100
			Level = 105,
			Race = "Alliance", --statt Race = auch Faction = "Alliance"
			Profile = function()				
				GMR.DefineProfileName("80-105 Westfall [Alliance][Quantum]")
				GMR.DefineProfileType("Gathering")
				GMR.DefineProfileContinent("Eastern Kingdoms")
				GMR.DefineProfileCenter(-10482.6015625, 820.62298583984, 44.798286437988, 70)
				GMR.DefineProfileCenter(-10592.86328125, 786.12640380859, 49.772834777832, 70)
				GMR.DefineProfileCenter(-10614.673828125, 873.84466552734, 40.666999816895, 70)
				GMR.DefineProfileCenter(-10716.104492188, 773.1494140625, 41.800384521484, 70)
				GMR.BlacklistId(115)
				GMR.DefineProfileCenter(-10843.16015625, 775.73852539062, 32.729545593262, 100)
				GMR.DefineProfileCenter(-10935.583007812, 741.55377197266, 42.035293579102, 100)
				GMR.DefineProfileCenter(-11017.475585938, 695.54547119141, 36.641860961914, 100)
				GMR.BlacklistId(452)
				GMR.BlacklistId(98)
                GMR.BlacklistId(832)
				GMR.BlacklistId(115)
				GMR.BlacklistId(98)
				GMR.BlacklistId(452)
				GMR.BlacklistId(124)
				GMR.DefineProfileCenter(-10947.1640625, 895.31036376953, 35.02725982666, 100)
				GMR.DefineProfileCenter(-10973.850585938, 989.1357421875, 36.482353210449, 100)
				GMR.BlacklistId(124)
				GMR.DefineProfileCenter(-10961.471679688, 1098.0944824219, 37.298488616943, 100)
				GMR.DefineProfileCenter(-10824.922851562, 1087.7277832031, 36.377510070801, 100)
				GMR.DefineProfileCenter(-10775.7578125, 1157.3165283203, 45.204364776611, 100)
				GMR.DefineProfileCenter(-10708.80859375, 1019.5918579102, 36.481391906738, 100)
				GMR.DefineProfileCenter(-10587.130859375, 950.20355224609, 41.029640197754, 100)
				GMR.DefineSellVendor(-9653.9453125, 659.65069580078, 38.652896881104, 1249)
                GMR.DefineRepairVendor(-9653.9453125, 659.65069580078, 38.652896881104, 1249)
                GMR.DefineVendorPath("Sell", -9669.134765625, 690.63854980469, 36.777492523193)
                GMR.DefineVendorPath("Sell", -9632.349609375, 674.55718994141, 37.152236938476)
                GMR.DefineVendorPath("Sell", -9631.259765625, 674.0166015625, 37.152236938476)
                GMR.DefineVendorPath("Sell", -9630.326171875, 673.02758789062, 37.152236938476)
                GMR.DefineVendorPath("Sell", -9629.9462890625, 671.8935546875, 37.152236938476)
                GMR.DefineVendorPath("Sell", -9630.04296875, 670.70855712891, 37.152236938476)
                GMR.DefineVendorPath("Sell", -9630.4296875, 669.71752929688, 37.152236938476)
                GMR.DefineVendorPath("Sell", -9634.583984375, 659.50506591797, 38.652923583984)
                GMR.DefineVendorPath("Sell", -9635.1669921875, 658.19635009766, 38.652923583984)
                GMR.DefineVendorPath("Sell", -9635.9072265625, 657.40124511719, 38.652923583984)
                GMR.DefineVendorPath("Sell", -9637.419921875, 655.150390625, 38.652923583984)
                GMR.DefineVendorPath("Sell", -9639.9697265625, 652.89636230469, 38.652923583984)
                GMR.DefineVendorPath("Sell", -9645.2685546875, 655.02783203125, 38.652923583984)
                GMR.DefineVendorPath("Sell", -9649.177734375, 656.779296875, 38.652923583984)
                GMR.DefineVendorPath("Sell", -9654.2216796875, 659.65631103516, 38.652923583984)
                GMR.DefineVendorPath("Repair", -9669.1240234375, 690.5986328125, 36.780002593994)
                GMR.DefineVendorPath("Repair", -9633.7705078125, 675.00787353516, 37.179462432861)
                GMR.DefineVendorPath("Repair", -9631.8203125, 674.19293212891, 37.152984619141)
                GMR.DefineVendorPath("Repair", -9630.6806640625, 673.34466552734, 37.152984619141)
                GMR.DefineVendorPath("Repair", -9630.0830078125, 672.14587402344, 37.152984619141)
                GMR.DefineVendorPath("Repair", -9630.044921875, 670.95074462891, 37.152984619141)
                GMR.DefineVendorPath("Repair", -9630.416015625, 669.89825439453, 37.152984619141)
                GMR.DefineVendorPath("Repair", -9632.4365234375, 664.78039550781, 38.414531707764)
                GMR.DefineVendorPath("Repair", -9637.552734375, 653.51153564453, 38.653778076172)
                GMR.DefineVendorPath("Repair", -9638.4541015625, 652.54858398438, 38.653778076172)
                GMR.DefineVendorPath("Repair", -9639.6552734375, 652.07495117188, 38.653778076172)
                GMR.DefineVendorPath("Repair", -9640.876953125, 652.13726806641, 38.653778076172)
                GMR.DefineVendorPath("Repair", -9641.837890625, 652.58184814453, 38.653778076172)
                GMR.DefineVendorPath("Repair", -9643.892578125, 654.25024414062, 38.653778076172)
                GMR.DefineVendorPath("Repair", -9647.01953125, 656.22058105469, 38.653778076172)
                GMR.DefineVendorPath("Repair", -9654.8642578125, 659.76501464844, 38.653778076172)
                GMR.DefineGoodsVendor(-6225.2368164062, 320.3720703125, 383.11685180664, 829)
                GMR.DefineAmmoVendor(-6225.2368164062, 320.3720703125, 383.11685180664, 829)
                GMR.DefineVendorPath("Goods", -6266.146484375, 364.45050048828, 382.80017089844)
                GMR.DefineVendorPath("Goods", -6257.2446289062, 354.74459838867, 383.60217285156)
                GMR.DefineVendorPath("Goods", -6255.5698242188, 352.16357421875, 383.32293701172)
                GMR.DefineVendorPath("Goods", -6254.1923828125, 349.2809753418, 382.98986816406)
                GMR.DefineVendorPath("Goods", -6253.0981445312, 346.26010131836, 382.7018737793)
                GMR.DefineVendorPath("Goods", -6251.197265625, 341.67578125, 382.53802490234)
                GMR.DefineVendorPath("Goods", -6249.2607421875, 339.38073730469, 382.42776489258)
                GMR.DefineVendorPath("Goods", -6229.5424804688, 325.6946105957, 382.98965454102)
                GMR.DefineVendorPath("Goods", -6225.1123046875, 320.34048461914, 383.11599731445)
                GMR.DefineVendorPath("Ammo", -6266.3505859375, 364.87893676758, 382.76211547852)
                GMR.DefineVendorPath("Ammo", -6257.75390625, 354.80282592773, 383.56307983398)
                GMR.DefineVendorPath("Ammo", -6255.8032226562, 352.39242553711, 383.34252929688)
                GMR.DefineVendorPath("Ammo", -6254.2026367188, 349.2878112793, 382.99044799805)
                GMR.DefineVendorPath("Ammo", -6252.8447265625, 345.56600952148, 382.65225219726)
                GMR.DefineVendorPath("Ammo", -6251.7216796875, 342.46618652344, 382.55108642578)
                GMR.DefineVendorPath("Ammo", -6250.2875976562, 340.20376586914, 382.5573425293)
                GMR.DefineVendorPath("Ammo", -6248.70703125, 338.84643554688, 382.32257080078)
                GMR.DefineVendorPath("Ammo", -6227.724609375, 325.21597290039, 383.07897949219)
                GMR.DefineVendorPath("Ammo", -6225.1489257812, 320.50149536133, 383.11639404297)
			end 
		})
		GMR.DefineQuest({
			QuestName = "105-140 Duskwood [Alliance][Quantum]",
			QuestType = "SkinTo",
			-- Herb bis 200 / mining bis 175
			Level = 140,
			Race = "Alliance", --statt Race = auch Faction = "Alliance"
			Profile = function()
				GMR.DefineProfileName("105-140 Duskwood [Alliance][Quantum]")
				GMR.DefineProfileType("Gathering")
				GMR.DefineProfileContinent("Eastern Kingdoms")
				GMR.DefineProfileCenter(-10509.681640625, 552.92407226562, 24.503261566162, 60)
				GMR.DefineProfileCenter(-10392.337890625, 543.28845214844, 32.736923217773, 60)
				GMR.DefineProfileCenter(-10302.671875, 535.98687744141, 42.129859924316, 60)
				GMR.DefineProfileCenter(-10254.86328125, 491.68377685547, 31.602981567383, 60)
				GMR.DefineProfileCenter(-10201.071289062, 436.79641723633, 34.724708557129, 60)
				GMR.DefineProfileCenter(-10195.581054688, 369.07373046875, 37.928131103516, 60)
				GMR.DefineProfileCenter(-10197.463867188, 294.08728027344, 25.938192367554, 60)
				GMR.DefineProfileCenter(-10212.413085938, 199.6861114502, 25.025016784668, 60)
				GMR.DefineProfileCenter(-10236.493164062, 126.49614715576, 32.541114807129, 60)
				GMR.DefineProfileCenter(-10216.428710938, 47.432914733887, 33.885025024414, 60)
				GMR.DefineProfileCenter(-10194.626953125, -17.521251678467, 28.452079772949, 60)
				GMR.DefineProfileCenter(-10175.583007812, -80.329483032226, 27.94327545166, 60)
				GMR.DefineProfileCenter(-10144.904296875, -118.67774963379, 29.516485214233, 60)
				GMR.DefineProfileCenter(-10113.794921875, -166.14331054688, 29.638492584229, 60)
				GMR.BlacklistId(3)
				GMR.BlacklistId(948)
				GMR.BlacklistId(604)
				GMR.BlacklistId(210)
				GMR.BlacklistId(3)
				GMR.BlacklistId(948)
				GMR.BlacklistId(604)
				GMR.BlacklistId(210)
                GMR.BlacklistId(1110)
				GMR.BlacklistId(604)
				GMR.BlacklistId(570)
				GMR.BlacklistId(948)
				GMR.BlacklistId(3)
				GMR.BlacklistId(210)
				GMR.BlacklistId(787)
				GMR.BlacklistId(785)
				GMR.DefineProfileCenter(-10172.16796875, 377.25827026367, 36.044586181641, 100)
				GMR.DefineSellVendor(-9653.9453125, 659.65069580078, 38.652896881104, 1249)
                GMR.DefineRepairVendor(-9653.9453125, 659.65069580078, 38.652896881104, 1249)
                GMR.DefineVendorPath("Sell", -9669.134765625, 690.63854980469, 36.777492523193)
                GMR.DefineVendorPath("Sell", -9632.349609375, 674.55718994141, 37.152236938476)
                GMR.DefineVendorPath("Sell", -9631.259765625, 674.0166015625, 37.152236938476)
                GMR.DefineVendorPath("Sell", -9630.326171875, 673.02758789062, 37.152236938476)
                GMR.DefineVendorPath("Sell", -9629.9462890625, 671.8935546875, 37.152236938476)
                GMR.DefineVendorPath("Sell", -9630.04296875, 670.70855712891, 37.152236938476)
                GMR.DefineVendorPath("Sell", -9630.4296875, 669.71752929688, 37.152236938476)
                GMR.DefineVendorPath("Sell", -9634.583984375, 659.50506591797, 38.652923583984)
                GMR.DefineVendorPath("Sell", -9635.1669921875, 658.19635009766, 38.652923583984)
                GMR.DefineVendorPath("Sell", -9635.9072265625, 657.40124511719, 38.652923583984)
                GMR.DefineVendorPath("Sell", -9637.419921875, 655.150390625, 38.652923583984)
                GMR.DefineVendorPath("Sell", -9639.9697265625, 652.89636230469, 38.652923583984)
                GMR.DefineVendorPath("Sell", -9645.2685546875, 655.02783203125, 38.652923583984)
                GMR.DefineVendorPath("Sell", -9649.177734375, 656.779296875, 38.652923583984)
                GMR.DefineVendorPath("Sell", -9654.2216796875, 659.65631103516, 38.652923583984)
                GMR.DefineVendorPath("Repair", -9669.1240234375, 690.5986328125, 36.780002593994)
                GMR.DefineVendorPath("Repair", -9633.7705078125, 675.00787353516, 37.179462432861)
                GMR.DefineVendorPath("Repair", -9631.8203125, 674.19293212891, 37.152984619141)
                GMR.DefineVendorPath("Repair", -9630.6806640625, 673.34466552734, 37.152984619141)
                GMR.DefineVendorPath("Repair", -9630.0830078125, 672.14587402344, 37.152984619141)
                GMR.DefineVendorPath("Repair", -9630.044921875, 670.95074462891, 37.152984619141)
                GMR.DefineVendorPath("Repair", -9630.416015625, 669.89825439453, 37.152984619141)
                GMR.DefineVendorPath("Repair", -9632.4365234375, 664.78039550781, 38.414531707764)
                GMR.DefineVendorPath("Repair", -9637.552734375, 653.51153564453, 38.653778076172)
                GMR.DefineVendorPath("Repair", -9638.4541015625, 652.54858398438, 38.653778076172)
                GMR.DefineVendorPath("Repair", -9639.6552734375, 652.07495117188, 38.653778076172)
                GMR.DefineVendorPath("Repair", -9640.876953125, 652.13726806641, 38.653778076172)
                GMR.DefineVendorPath("Repair", -9641.837890625, 652.58184814453, 38.653778076172)
                GMR.DefineVendorPath("Repair", -9643.892578125, 654.25024414062, 38.653778076172)
                GMR.DefineVendorPath("Repair", -9647.01953125, 656.22058105469, 38.653778076172)
                GMR.DefineVendorPath("Repair", -9654.8642578125, 659.76501464844, 38.653778076172)
                GMR.DefineGoodsVendor(-6225.2368164062, 320.3720703125, 383.11685180664, 829)
                GMR.DefineAmmoVendor(-6225.2368164062, 320.3720703125, 383.11685180664, 829)
                GMR.DefineVendorPath("Goods", -6266.146484375, 364.45050048828, 382.80017089844)
                GMR.DefineVendorPath("Goods", -6257.2446289062, 354.74459838867, 383.60217285156)
                GMR.DefineVendorPath("Goods", -6255.5698242188, 352.16357421875, 383.32293701172)
                GMR.DefineVendorPath("Goods", -6254.1923828125, 349.2809753418, 382.98986816406)
                GMR.DefineVendorPath("Goods", -6253.0981445312, 346.26010131836, 382.7018737793)
                GMR.DefineVendorPath("Goods", -6251.197265625, 341.67578125, 382.53802490234)
                GMR.DefineVendorPath("Goods", -6249.2607421875, 339.38073730469, 382.42776489258)
                GMR.DefineVendorPath("Goods", -6229.5424804688, 325.6946105957, 382.98965454102)
                GMR.DefineVendorPath("Goods", -6225.1123046875, 320.34048461914, 383.11599731445)
                GMR.DefineVendorPath("Ammo", -6266.3505859375, 364.87893676758, 382.76211547852)
                GMR.DefineVendorPath("Ammo", -6257.75390625, 354.80282592773, 383.56307983398)
                GMR.DefineVendorPath("Ammo", -6255.8032226562, 352.39242553711, 383.34252929688)
                GMR.DefineVendorPath("Ammo", -6254.2026367188, 349.2878112793, 382.99044799805)
                GMR.DefineVendorPath("Ammo", -6252.8447265625, 345.56600952148, 382.65225219726)
                GMR.DefineVendorPath("Ammo", -6251.7216796875, 342.46618652344, 382.55108642578)
                GMR.DefineVendorPath("Ammo", -6250.2875976562, 340.20376586914, 382.5573425293)
                GMR.DefineVendorPath("Ammo", -6248.70703125, 338.84643554688, 382.32257080078)
                GMR.DefineVendorPath("Ammo", -6227.724609375, 325.21597290039, 383.07897949219)
                GMR.DefineVendorPath("Ammo", -6225.1489257812, 320.50149536133, 383.11639404297)
			end 
		})
		GMR.DefineQuest({
			QuestName = "140-175 Duskwood [Alliance Quantum]",
			QuestType = "SkinTo",
			-- Herb bis 225 / mining bis 275
			Level = 175,
			Race = "Alliance", --statt Race = auch Faction = "Alliance"
			Profile = function()
				GMR.DefineProfileName("140-175 Duskwood [Alliance Quantum]")
				GMR.DefineProfileType("Gathering")
				GMR.DefineProfileContinent("Eastern Kingdoms")
				GMR.DefineProfileCenter(-10161.895507812, -927.80499267578, 32.392765045166, 70)
				GMR.DefineProfileCenter(-10229.436523438, -993.17980957031, 36.32787322998, 70)
				GMR.DefineProfileCenter(-10346.96484375, -966.58483886719, 45.079166412354, 70)
				GMR.DefineProfileCenter(-10414.58203125, -957.62481689453, 45.78791809082, 70)
				GMR.DefineProfileCenter(-10504.22265625, -957.32940673828, 44.85595703125, 70)
				GMR.DefineProfileCenter(-10591.498046875, -934.78900146484, 51.520050048828, 70)
				GMR.DefineProfileCenter(-10613.474609375, -877.93072509766, 48.574573516846, 70)
				GMR.DefineProfileCenter(-10634.993164062, -804.28271484375, 61.140960693359, 70)
				GMR.DefineProfileCenter(-10613.291015625, -782.39385986328, 60.443229675293, 70)
				GMR.DefineProfileCenter(-10527.19921875, -815.50347900391, 54.802272796631, 70)
				GMR.DefineProfileCenter(-10455.024414062, -843.7060546875, 50.644733428955, 70)
				GMR.DefineProfileCenter(-10355.547851562, -833.34417724609, 42.476417541504, 70)
				GMR.DefineProfileCenter(-10289.568359375, -838.93505859375, 42.458023071289, 70)
				GMR_DefineSellVendor( -10658.51953125, 997.26953125, 32.872707366943, 1668 )
                GMR_DefineRepairVendor( -10658.51953125, 997.26953125, 32.872707366943, 1668 )
                GMR_DefineGoodsVendor( -10653.2, 1166.431, 34.46562, 8931)
                GMR_DefineAmmoVendor( -10658.51953125, 997.26953125, 32.872707366943, 1668)
                GMR_DefineMailbox(-10644.5, 1157.010, 33.21450)
			end 
		})
		GMR.DefineQuest({
			QuestName = "175-225 Stranglethorn Vale [Alliance][Quantum]",
			QuestType = "SkinTo",
			-- Herb bis 225 / mining bis 275
			Level = 225,
			Race = "Alliance", --statt Race = auch Faction = "Alliance"
			Profile = function()
				GMR.DefineProfileName("175-225 Stranglethorn Vale [Alliance][Quantum]")
				GMR.DefineProfileType("Gathering")
				GMR.DefineProfileContinent("Eastern Kingdoms")
				GMR_DefineCenter(-11661.7734375, -62.754272460938, 15.208976745605, 70)
                GMR_DefineCenter(-11657.86328125, 2.8691596984863, 15.218726158142, 70)
                GMR_DefineCenter(-11619.776367188, 45.542495727539, 15.010144233704, 70)
                GMR_DefineCenter(-11602.553710938, 87.552680969238, 15.702663421631, 40)
                GMR_DefineCenter(-11573.203125, 121.57897949219, 17.18143081665, 40)
                GMR_DefineCenter(-11548.41015625, 162.38659667969, 14.408247947693, 40)
                GMR_DefineCenter(-11525.7578125, 208.64729309082, 17.700168609619, 40)
                GMR_DefineCenter(-11535.885742188, 312.88073730469, 39.48518371582, 40)
                GMR_DefineCenter(-11583.07421875, 382.7294921875, 46.313213348389, 40)
                GMR_DefineCenter(-11633.272460938, 297.61999511719, 43.665870666504, 40)
                GMR_DefineCenter(-11660.255859375, 259.25799560547, 33.625297546387, 40)
                GMR_DefineCenter(-11780.448242188, 246.6749420166, 16.499691009521, 40)
                GMR_DefineCenter(-11702.805664063, 126.17756652832, 15.525181770325, 40)
                GMR_DefineCenter(-11701.18359375, 41.043678283691, 15.67656993866, 40)
                GMR_DefineCenter(-11699.689453125, -7.0524215698242, 17.672397613525, 40)
                GMR_DefineBlacklist(-11765.513671875, 137.87072753906, 17.007713317871, 10)
                GMR_DefineBlacklist(-11765.084960938, 105.60595703125, 21.286237716675, 10)
                GMR_DefineSellVendor( -11621.969726563, -60.410087585449, 10.960492134094, 2483 )
                GMR_DefineRepairVendor(-11621.969726563, -60.410087585449, 10.960492134094, 2483 )
                GMR_DefineGoodsVendor( -11296.123046875, -201.44769287109, 75.61302947998, 734)
                GMR_DefineAmmoVendor( -11296.123046875, -201.44769287109, 75.61302947998, 734)
                GMR.DefineVendorPath("Sell", -11673.895507812, -3.1750764846802, 14.385261535645)
                GMR.DefineVendorPath("Sell", -11673.353515625, -18.586555480957, 15.78827381134)
                GMR.DefineVendorPath("Sell", -11672.90234375, -31.423620223999, 15.090622901917)
                GMR.DefineVendorPath("Sell", -11672.12890625, -40.010913848877, 15.500171661377)
                GMR.DefineVendorPath("Sell", -11670.791015625, -45.195217132568, 16.081182479858)
                GMR.DefineVendorPath("Sell", -11668.193359375, -51.946681976318, 16.499908447266)
                GMR.DefineVendorPath("Sell", -11660.508789062, -61.942337036133, 15.204577445984)
                GMR.DefineVendorPath("Sell", -11654.8125, -67.077789306641, 12.806529998779)
                GMR.DefineVendorPath("Sell", -11644.544921875, -72.093742370605, 12.957841873169)
                GMR.DefineVendorPath("Sell", -11638.704101562, -74.427185058594, 13.106869697571)
                GMR.DefineVendorPath("Sell", -11633.706054688, -75.455390930176, 12.725991249084)
                GMR.DefineVendorPath("Sell", -11629.844726562, -74.890571594238, 12.572558403015)
                GMR.DefineVendorPath("Sell", -11626.526367188, -72.372146606445, 12.186089515686)
                GMR.DefineVendorPath("Sell", -11624.952148438, -69.859535217285, 11.706128120422)
                GMR.DefineVendorPath("Sell", -11625.284179688, -66.857574462891, 11.015341758728)
                GMR.DefineVendorPath("Sell", -11621.965820312, -59.013938903809, 10.971648216248)
                GMR.DefineVendorPath("Repair", -11675.983398438, -2.9658114910126, 14.219967842102)
                GMR.DefineVendorPath("Repair", -11672.241210938, -44.716159820557, 15.96413230896)
                GMR.DefineVendorPath("Repair", -11670.182617188, -50.666187286377, 16.449308395386)
                GMR.DefineVendorPath("Repair", -11668.076171875, -54.565891265869, 16.589179992676)
                GMR.DefineVendorPath("Repair", -11666.241210938, -57.260829925537, 16.547647476196)
                GMR.DefineVendorPath("Repair", -11663.0390625, -60.965110778809, 15.719958305359)
                GMR.DefineVendorPath("Repair", -11656.646484375, -66.774826049805, 13.403759002686)
                GMR.DefineVendorPath("Repair", -11652.438476562, -69.706924438476, 12.830424308777)
                GMR.DefineVendorPath("Repair", -11649.54296875, -71.207420349121, 13.293092727661)
                GMR.DefineVendorPath("Repair", -11637.276367188, -75.643463134766, 13.259042739868)
                GMR.DefineVendorPath("Repair", -11633.154296875, -76.065635681152, 12.845711708069)
                GMR.DefineVendorPath("Repair", -11629.833007812, -75.008377075195, 12.610192298889)
                GMR.DefineVendorPath("Repair", -11627.157226562, -73.151176452637, 12.336479187012)
                GMR.DefineVendorPath("Repair", -11625.778320312, -70.797386169434, 11.830716133118)
                GMR.DefineVendorPath("Repair", -11625.469726562, -68.041717529297, 11.227996826172)
                GMR.DefineVendorPath("Repair", -11624.728515625, -63.071109771729, 10.947089195251)
                GMR.DefineVendorPath("Repair", -11621.7890625, -58.678703308105, 10.978137969971)
                GMR.DefineProfileCenter(-11745.829101562, 399.00787353516, 45.716762542725, 60)
                GMR.DefineProfileCenter(-11834.225585938, 423.36911010742, 46.494457244873, 60)
                GMR.DefineProfileCenter(-11885.9453125, 466.49478149414, 43.642627716064, 60)
                GMR.DefineProfileCenter(-11889.129882812, 507.31713867188, 44.439067840576, 60)
                GMR.DefineProfileCenter(-11869.033203125, 550.048828125, 46.462921142578, 60)
                GMR.DefineProfileCenter(-11829.86328125, 472.72927856445, 47.312744140625, 60)
                GMR.DefineProfileCenter(-11782.943359375, 430.79281616211, 46.919651031494, 60)
                GMR.BlacklistId(699)
                GMR.BlacklistId(595)
                GMR.BlacklistId(701)
                GMR.BlacklistId(701)
                GMR.BlacklistId(701)
                GMR.BlacklistId(1094)
                GMR.BlacklistId(1095)
                GMR.BlacklistId(1095)
                GMR.BlacklistId(1094)
                GMR.BlacklistId(1095)
				GMR.BlacklistId(702)
				GMR.BlacklistId(697)
				GMR.BlacklistId(595)
				GMR.BlacklistId(699)
				GMR.BlacklistId(588)
				GMR.BlacklistId(1097)
				GMR.BlacklistId(1094)
				GMR.BlacklistId(694)
			end 
		})
		GMR.DefineQuest({
			QuestName = "225-260 Stranglethorn Vale [Alliance][Quantum]",
			QuestType = "SkinTo",
			-- Herb bis 225 / mining bis 275
			Level = 260,
			Race = "Alliance", --statt Race = auch Faction = "Alliance"
			Profile = function()
				GMR.DefineProfileName("225-260 Stranglethorn Vale [Alliance][Quantum]")
				GMR.DefineProfileType("Gathering")
				GMR.DefineProfileContinent("Eastern Kingdoms")
				GMR_DefineCenter(-12864.544921875, 223.4146270752, 17.789884567261, 40)
                GMR_DefineCenter(-12847.08984375, 183.42037963867, 19.529174804688, 40)
                GMR_DefineCenter(-12914.834960938, 142.90757751465, 25.250749588013, 40)
                GMR_DefineCenter(-12874.396484375, 119.23247528076, 17.954040527344, 40)
                GMR_DefineCenter(-12812.233398438, 132.2211151123, 20.161266326904, 40)
                GMR_DefineCenter(-12778.161132813, 91.170944213867, 10.3332862854, 40)
                GMR_DefineCenter(-12874.983398438, 82.30899810791, 15.630961418152, 40)
                GMR_DefineCenter(-12836.2578125, 38.464305877686, 14.169953346252, 40)
                GMR_DefineCenter(-12801.282226563, 15.010896682739, 12.93616104126, 40)
                GMR_DefineCenter(-12828.009765625, -42.418258666992, 5.5456771850586, 40)
                GMR_DefineCenter(-12878.581054688, -25.863174438477, 16.917184829712, 40)
                GMR_DefineCenter(-12939.827148438, -51.418701171875, 10.562337875366, 40)
                GMR_DefineCenter(-12952.370117188, -104.64599609375, 10.125334739685, 40)
                GMR_DefineCenter(-13009.729492188, -44.473579406738, 12.592551231384, 40)
                GMR_DefineCenter(-12981.077148438, -136.9917755127, 11.043354034424, 40)
                GMR_DefineCenter(-13051.24609375, -170.09233093262, -4.9648537635803, 40)
                GMR_DefineCenter(-13085.514648438, -258.14987182617, -5.152163028717, 40)
                GMR_DefineCenter(-13147.581054688, -237.11451721191, 1.8185830116272, 40)
                GMR_DefineCenter(-13177.614257813, -270.63897705078, 7.357241153717, 40)
                GMR_DefineCenter(-13246.381835938, -355.65594482422, 11.395386695862, 40)
                GMR_DefineCenter(-13287.725585938, -409.44915771484, 13.902709960938, 40)
                GMR_DefineCenter(-13331.665039063, -396.68087768555, 13.992020606995, 40)
                GMR_DefineCenter(-13374.68359375, -355.4690246582, 16.053789138794, 40)
                GMR_DefineCenter(-13296.612304688, -346.09515380859, 12.221817016602, 40)
                GMR_DefineCenter(-13295.041015625, -310.36309814453, 12.745839118958, 40)
                GMR_DefineCenter(-13401.625976563, -327.86090087891, 15.89324092865, 40)
                GMR_DefineCenter(-13378.619140625, -264.52044677734, 13.741662979126, 40)
                GMR_DefineCenter(-13316.431640625, -274.90036010742, 14.046758651733, 40)
                GMR_DefineCenter(-13311.645507813, -224.39538574219, 12.866089820862, 40)
                GMR_DefineCenter(-13276.745117188, -175.72866821289, 14.465160369873, 40)
                GMR_DefineCenter(-13105.037109375, -182.75596618652, -5.8469429016113, 40)
                GMR_DefineSellVendor( -11621.969726563, -60.410087585449, 10.960492134094, 2483 )
                GMR_DefineRepairVendor(-11621.969726563, -60.410087585449, 10.960492134094, 2483 )
                GMR_DefineGoodsVendor( -11296.123046875, -201.44769287109, 75.61302947998, 734)
                GMR_DefineAmmoVendor( -11296.123046875, -201.44769287109, 75.61302947998, 734)
                GMR.DefineVendorPath("Sell", -11604.642578125, -102.50173950195, 17.28299331665)
                GMR.DefineVendorPath("Sell", -11616.63671875, -82.318496704102, 15.750750541687)
                GMR.DefineVendorPath("Sell", -11621.616210938, -73.285789489746, 13.329248428345)
                GMR.DefineVendorPath("Sell", -11625.522460938, -63.496910095215, 10.950047492981)
                GMR.DefineVendorPath("Sell", -11622.3203125, -61.181930541992, 10.947099685669)
                GMR.DefineVendorPath("Repair", -11604.94140625, -103.05078125, 17.321620941162)
                GMR.DefineVendorPath("Repair", -11622.6484375, -72.665069580078, 12.974245071411)
                GMR.DefineVendorPath("Repair", -11625.83984375, -65.493377685547, 10.974921226501)
                GMR.DefineVendorPath("Repair", -11626.072265625, -63.884021759033, 10.944787979126)
                GMR.DefineVendorPath("Repair", -11625.375, -62.951847076416, 10.940791130066)
				GMR.CreateTableEntry("Unstuck")
				GMR.DefineUnstuck(-11056.052734375, -3457.9868164062, 66.291473388672, 5)
				GMR.DefineUnstuck(-11079.637695312, -3473.1518554688, 65.400863647461)
				GMR.DefineUnstuck(-11088.600585938, -3468.6994628906, 64.954284667969)
				GMR.DefineUnstuck(-11094.369140625, -3461.123046875, 64.954391479492)
				GMR.DefineUnstuck(-11100.0703125, -3453.8537597656, 64.954277038574)
				GMR.DefineUnstuck(-11104.23828125, -3449.7329101562, 64.95426940918)
				GMR.DefineUnstuck(-11114.380859375, -3450.4497070312, 64.954284667969)
				GMR.DefineUnstuck(-11116.396484375, -3447.8481445312, 64.954277038574)
				GMR.DefineUnstuck(-11114.254882812, -3445.32421875, 64.95426940918)
				GMR.DefineUnstuck(-11109.469726562, -3443.3344726562, 65.311859130859)
				GMR.DefineUnstuck(-11107.037109375, -3441.4262695312, 66.729347229004)
				GMR.DefineUnstuck(-11104.948242188, -3438.3911132812, 68.654243469238)
				GMR.DefineUnstuck(-11105.4140625, -3436.279296875, 69.702674865723)
				GMR.DefineUnstuck(-11106.524414062, -3431.6572265625, 71.399398803711)
				GMR.DefineUnstuck(-11109.668945312, -3430.4506835938, 72.576438903809)
				GMR.DefineUnstuck(-11112.19140625, -3429.9248046875, 73.833694458008)
				GMR.DefineUnstuck(-11112.465820312, -3429.5109863281, 73.979217529297)
				GMR.DefineUnstuck(-11116.198242188, -3430.6638183594, 76.075798034668)
				GMR.DefineUnstuck(-11118.077148438, -3433.7485351562, 78.150352478027)
				GMR.DefineUnstuck(-11117.591796875, -3437.5480957031, 79.001045227051)
			end 
		})
		
				GMR.DefineQuest({
			QuestName = "260-300 Blasted Lands [Alliance][Quantum]",
			QuestType = "SkinTo",
			-- Herb bis 225 / mining bis 275
			Level = 300,
			Race = "Alliance", --statt Race = auch Faction = "Alliance"
			Profile = function()
				GMR.DefineProfileName("225-260 Stranglethorn Vale [Alliance][Quantum]")
				GMR.DefineProfileType("Gathering")
				GMR.DefineProfileContinent("Eastern Kingdoms")
				GMR_DefineProfileName("50-54 Blasted Lands [Alliance][Quantum]")
                GMR.DefineProfileCenter(-10965.248046875, -2906.3737792969, 10.171998977661, 70)
                GMR.DefineProfileCenter(-11040.422851562, -2854.8044433594, 9.902250289917, 70)
                GMR.DefineProfileCenter(-11012.905273438, -2797.7250976562, 5.4433879852295, 70)
                GMR.DefineProfileCenter(-11091.995117188, -2766.4555664062, 13.449973106384, 70)
                GMR.DefineProfileCenter(-11234.0390625, -2731.4221191406, 14.510186195374, 70)
                GMR.DefineProfileCenter(-11334.905273438, -2744.8923339844, 8.1443796157837, 70)
                GMR.DefineProfileCenter(-11365.829101562, -2867.9963378906, 6.1146059036255, 70)
                GMR.DefineProfileCenter(-11364.357421875, -2896.6887207031, 7.4368991851807, 70)
                GMR.DefineProfileCenter(-11395.658203125, -2962.7939453125, 1.1427955627441, 70)
                GMR.DefineProfileCenter(-11303.274414062, -2989.9665527344, 5.4841709136963, 70)
                GMR.DefineProfileCenter(-11267.1953125, -3009.794921875, 5.8647718429565, 70)
                GMR.DefineProfileCenter(-11184.8984375, -2971.9406738281, 7.7467222213745, 70)
                GMR.DefineProfileCenter(-11071.477539062, -2931.3229980469, 10.76385974884, 70)
                GMR.DefineGoodsVendor(-10946.635742188, -3369.3149414062, 66.498374938965, 3546)
                GMR.DefineProfileMailbox(-10995.000976562, -3387.0168457031, 62.084613800049)
                GMR.DefineSellVendor(-10950.99609375, -3455.5671386719, 66.738983154297, 5508)
                GMR.DefineRepairVendor(-10950.99609375, -3455.5671386719, 66.738983154297, 5508)
                GMR.DefineVendorPath("Sell", -10975.216796875, -3280.6994628906, 49.477966308594)
                GMR.DefineVendorPath("Sell", -10985.203125, -3291.4938964844, 51.183261871338)
                GMR.DefineVendorPath("Sell", -10997.650390625, -3293.4528808594, 53.045806884766)
                GMR.DefineVendorPath("Sell", -11012.022460938, -3297.6486816406, 54.737487792969)
                GMR.DefineVendorPath("Sell", -11017.134765625, -3302.0688476562, 56.529148101807)
                GMR.DefineVendorPath("Sell", -11019.259765625, -3309.12890625, 58.278354644775)
                GMR.DefineVendorPath("Sell", -11018.829101562, -3316.5402832031, 59.860210418701)
                GMR.DefineVendorPath("Sell", -11017.796875, -3320.2360839844, 60.560077667236)
                GMR.DefineVendorPath("Sell", -11003.272460938, -3367.9174804688, 63.474494934082)
                GMR.DefineVendorPath("Sell", -10998.978515625, -3394.9462890625, 62.154815673828)
                GMR.DefineVendorPath("Sell", -10989.39453125, -3425.9809570312, 61.751934051514)
                GMR.DefineVendorPath("Sell", -10983.415039062, -3435.3125, 61.594310760498)
                GMR.DefineVendorPath("Sell", -10976.5390625, -3440.9362792969, 63.137577056885)
                GMR.DefineVendorPath("Sell", -10965.856445312, -3447.4250488281, 64.922203063965)
                GMR.DefineVendorPath("Sell", -10950.653320312, -3455.9499511719, 66.740211486816)
                GMR.DefineVendorPath("Repair", -10976, -3280.3740234375, 49.48006439209)
                GMR.DefineVendorPath("Repair", -10984.9921875, -3291.0581054688, 51.116626739502)
                GMR.DefineVendorPath("Repair", -10996.018554688, -3292.8774414062, 52.886909484863)
                GMR.DefineVendorPath("Repair", -11007.243164062, -3295.7067871094, 53.842208862305)
                GMR.DefineVendorPath("Repair", -11012.142578125, -3297.9055175781, 54.788692474365)
                GMR.DefineVendorPath("Repair", -11015.271484375, -3300.466796875, 55.815242767334)
                GMR.DefineVendorPath("Repair", -11018.10546875, -3304.5593261719, 57.122806549072)
                GMR.DefineVendorPath("Repair", -11019.083984375, -3308.1379394531, 58.057998657226)
                GMR.DefineVendorPath("Repair", -11019.284179688, -3313.7707519531, 59.247337341309)
                GMR.DefineVendorPath("Repair", -11017.875, -3319.6674804688, 60.427673339844)
                GMR.DefineVendorPath("Repair", -11010.264648438, -3341.7143554688, 64.843643188476)
                GMR.DefineVendorPath("Repair", -11004.579101562, -3363.56640625, 63.87621307373)
                GMR.DefineVendorPath("Repair", -10999.052734375, -3394.1196289062, 62.155765533447)
                GMR.DefineVendorPath("Repair", -10993.25, -3418.3010253906, 61.820022583008)
                GMR.DefineVendorPath("Repair", -10989.33203125, -3427.3291015625, 61.752067565918)
                GMR.DefineVendorPath("Repair", -10985.520507812, -3432.076171875, 61.60376739502)
                GMR.DefineVendorPath("Repair", -10979.55859375, -3437.1879882812, 61.984199523926)
                GMR.DefineVendorPath("Repair", -10966.517578125, -3447.3522949219, 64.90926361084)
                GMR.DefineVendorPath("Repair", -10951.51953125, -3455.7395019531, 66.743591308594)
                GMR.DefineMailboxPath(-10975.318359375, -3280.6577148438, 49.476203918457)
                GMR.DefineMailboxPath(-10986.294921875, -3290.5561523438, 51.269641876221)
                GMR.DefineMailboxPath(-11007.124023438, -3294.6110839844, 53.809539794922)
                GMR.DefineMailboxPath(-11012.650390625, -3297.060546875, 54.814853668213)
                GMR.DefineMailboxPath(-11016.057617188, -3300.3041992188, 55.965408325195)
                GMR.DefineMailboxPath(-11018.475585938, -3304.9907226562, 57.262680053711)
                GMR.DefineMailboxPath(-11019.728515625, -3311.6120605469, 58.788597106934)
                GMR.DefineMailboxPath(-11018.97265625, -3317.6354980469, 60.004325866699)
                GMR.DefineMailboxPath(-11017.399414062, -3321.9548339844, 60.919384002686)
                GMR.DefineMailboxPath(-11013.46484375, -3331.7631835938, 63.034336090088)
                GMR.DefineMailboxPath(-11011.3046875, -3338.4135742188, 64.366729736328)
                GMR.DefineMailboxPath(-11008.873046875, -3347.5532226562, 65.103401184082)
                GMR.DefineMailboxPath(-10995.2734375, -3386.7468261719, 62.111888885498)
                GMR.DefineVendorPath("Goods", -10976.0546875, -3279.8947753906, 49.472091674805)
                GMR.DefineVendorPath("Goods", -10984.780273438, -3289.1755371094, 50.919513702393)
                GMR.DefineVendorPath("Goods", -10988.061523438, -3290.9948730469, 51.608776092529)
                GMR.DefineVendorPath("Goods", -11006.647460938, -3295.2333984375, 53.791168212891)
                GMR.DefineVendorPath("Goods", -11013.69921875, -3298.3244628906, 55.155410766602)
                GMR.DefineVendorPath("Goods", -11017.466796875, -3302.0581054688, 56.571762084961)
                GMR.DefineVendorPath("Goods", -11019.315429688, -3306.5361328125, 57.659477233887)
                GMR.DefineVendorPath("Goods", -11019.822265625, -3312.2844238281, 58.936252593994)
                GMR.DefineVendorPath("Goods", -11018.869140625, -3317.0358886719, 59.934894561768)
                GMR.DefineVendorPath("Goods", -11005.044921875, -3359.64453125, 64.110733032226)
                GMR.DefineVendorPath("Goods", -11001.120117188, -3371.32421875, 62.900913238525)
                GMR.DefineVendorPath("Goods", -10996.833984375, -3376.6650390625, 62.337306976318)
                GMR.DefineVendorPath("Goods", -10991.17578125, -3380.5231933594, 62.299224853516)
                GMR.DefineVendorPath("Goods", -10987.065429688, -3381.9558105469, 63.357414245605)
                GMR.DefineVendorPath("Goods", -10969.041015625, -3386.7641601562, 65.259941101074)
                GMR.DefineVendorPath("Goods", -10951.608398438, -3391.3430175781, 65.259941101074)
                GMR.DefineVendorPath("Goods", -10937.498046875, -3393.9169921875, 64.997917175293)
                GMR.DefineVendorPath("Goods", -10935.291015625, -3388.3994140625, 65.366500854492)
                GMR.DefineVendorPath("Goods", -10934.194335938, -3384.2592773438, 66.497909545898)
                GMR.DefineVendorPath("Goods", -10932.270507812, -3374.0651855469, 66.497909545898)
                GMR.DefineVendorPath("Goods", -10936.333984375, -3371.7160644531, 66.497909545898)
                GMR.DefineVendorPath("Goods", -10945.892578125, -3369.0471191406, 66.497909545898)
                GMR.BlacklistId(5978)
                GMR.BlacklistId(5977)
                GMR.BlacklistId(5978)
                GMR.BlacklistId(5978)
                GMR.BlacklistId(5978)
                GMR.BlacklistId(7846)
				GMR.BlacklistId(17158)
				GMR.BlacklistId(17156)
				GMR.BlacklistId(17159)
				GMR.BlacklistId(17141)
				GMR.BlacklistId(17139)
			end 
		})
		GMR.DefineQuest({
			QuestName = "1-300 Skinning Completed",
			QuestType = "SkinTo",
			Level = 500,
			Race = "Alliance",
			Profile = function()
				GMR.Print("Please load 300-375 now and move your character to Outland (Hellfire Peninsula)")
				GMR.Stop()
			end 
		})
	end)
end 
GMR.LoadQuester(quester)
	