GMR.DefineProfileName("1-4 Azuremyst Isle")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Kalimdor")
GMR.DefineProfileCenter(-3990.1506347656, -13814.86328125, 79.782623291016, 60)
GMR.DefineProfileCenter(-3973.6809082031, -13774.990234375, 68.171340942383, 60)
GMR.DefineProfileCenter(-4004.7360839844, -13711.651367188, 67.766311645508, 60)
GMR.DefineProfileCenter(-3917.2849121094, -13724.272460938, 64.490928649902, 60)
GMR.DefineSellVendor(-4079.0148925781, -13775.918945312, 74.764434814453, 16918)
GMR.DefineRepairVendor(-4079.0148925781, -13775.918945312, 74.764434814453, 16918)
GMR.DefineAmmoVendor(-4176.1196289062, -13723.642578125, 74.430183410645, 16919)
GMR.DefineGoodsVendor(-4176.1196289062, -13723.642578125, 74.430183410645, 16920)
GMR.DefineVendorPath("Sell", -4040.4689941406, -13777.234375, 74.884712219238)
GMR.DefineVendorPath("Sell", -4057.1027832031, -13771.694335938, 76.172492980957)
GMR.DefineVendorPath("Sell", -4069.8227539062, -13767.981445312, 74.757736206055)
GMR.DefineVendorPath("Sell", -4078.4467773438, -13775.697265625, 74.762138366699)
GMR.DefineVendorPath("Repair", -4039.244140625, -13777.407226562, 74.874992370605)
GMR.DefineVendorPath("Repair", -4069.302734375, -13767.740234375, 74.757400512695)
GMR.DefineVendorPath("Repair", -4078.8698730469, -13775.784179688, 74.765907287598)
GMR.DefineVendorPath("Ammo", -4035.8840332031, -13779.833984375, 74.628829956055)
GMR.DefineVendorPath("Ammo", -4072.7487792969, -13766.619140625, 74.763633728027)
GMR.DefineVendorPath("Ammo", -4088.1223144531, -13762.489257812, 74.790458679199)
GMR.DefineVendorPath("Ammo", -4143.6284179688, -13744.05859375, 74.598663330078)
GMR.DefineVendorPath("Ammo", -4177.677734375, -13731.560546875, 74.542503356934)
GMR.DefineVendorPath("Ammo", -4182.689453125, -13729.46484375, 73.861824035645)
GMR.DefineVendorPath("Ammo", -4175.5717773438, -13726.73046875, 74.515342712402)
GMR.DefineVendorPath("Goods", -4035.9489746094, -13779.103515625, 74.715934753418)
GMR.DefineVendorPath("Goods", -4064.9704589844, -13768.830078125, 75.391494750976)
GMR.DefineVendorPath("Goods", -4083.5791015625, -13764.953125, 74.783218383789)
GMR.DefineVendorPath("Goods", -4130.5327148438, -13749.139648438, 74.610450744629)
GMR.DefineVendorPath("Goods", -4169.6665039062, -13734.913085938, 75.761787414551)
GMR.DefineVendorPath("Goods", -4182.1547851562, -13727.716796875, 73.86376953125)
GMR.DefineVendorPath("Goods", -4176.2319335938, -13723.666015625, 74.410957336426)