GMR_DefineProfileName("1-50 Durotar [Mining][Horde][Quantum]")
GMR.DefineAreaBlacklist(758.82586669922, -4728.8647460938, 37.445087432861, 40)
GMR_DefineCenter(1219.9985351563, -4354.533203125, 27.237655639648, 100)
GMR_DefineCenter(1121.75390625, -4366.85546875, 25.349925994873, 100)
GMR_DefineCenter(1298.1644287109, -4215.2446289063, 26.256799697876, 100)
GMR_DefineCenter(1187.2716064453, -4269.4140625, 21.147035598755, 100)
GMR_DefineCenter(1113.4162597656, -4290.4775390625, 19.950969696045, 100)
GMR_DefineCenter(1211.4432373047, -4206.6958007813, 26.09771156311, 100)
GMR_DefineCenter(1157.8122558594, -4261.6899414063, 23.661157608032, 100)
GMR_DefineCenter(1057.1976318359, -4230.9453125, 18.812492370605, 100)
GMR_DefineCenter(1070.1693115234, -4198.046875, 20.475532531738, 100)
GMR_DefineCenter(1109.3763427734, -4168.0991210938, 19.696170806885, 100)
GMR_DefineCenter(1198.8256835938, -4050.8627929688, 19.246097564697, 100)
GMR_DefineCenter(1156.2023925781, -4008.4260253906, 17.051805496216, 100)
GMR_DefineCenter(1077.5236816406, -4062.4016113281, 15.77380657196, 100)
GMR_DefineCenter(1037.7176513672, -4133.86328125, 19.434768676758, 100)
GMR_DefineCenter(975.01409912109, -4030.5847167969, 29.167533874512, 100)
GMR_DefineCenter(959.60296630859, -3999.6550292969, 26.85188293457, 100)
GMR_DefineCenter(967.27331542969, -3889.2919921875, 19.241859436035, 100)
GMR_DefineCenter(938.75146484375, -3946.3342285156, 21.619121551514, 100)
GMR_DefineCenter(916.64776611328, -3963.6057128906, 29.187784194946, 100)
GMR_DefineCenter(898.24157714844, -3880.1733398438, 22.169460296631, 100)
GMR_DefineCenter(865.49060058594, -3973.5529785156, 30.139060974121, 100)
GMR_DefineCenter(827.27679443359, -3924.7604980469, 19.525506973267, 100)
GMR_DefineCenter(813.97961425781, -3849.2036132813, 17.798343658447, 100)
GMR_DefineCenter(747.65594482422, -3865.0185546875, 21.136653900146, 100)
GMR_DefineCenter(702.77282714844, -3856.919921875, 20.464435577393, 100)
GMR_DefineCenter(784.33374023438, -3973.701171875, 21.758075714111, 100)
GMR_DefineCenter(727.97631835938, -3978.8720703125, 20.868076324463, 100)
GMR_DefineCenter(687.57177734375, -3996.7878417969, 23.567218780518, 100)
GMR_DefineCenter(646.49969482422, -3970.8410644531, 8.2971096038818, 100)
GMR_DefineCenter(598.09661865234, -3964.3239746094, 13.310680389404, 100)
GMR_DefineCenter(567.13519287109, -3913.3962402344, 18.9957447052, 100)
GMR_DefineCenter(512.74786376953, -3838.2392578125, 19.673280715942, 100)
GMR_DefineCenter(498.82409667969, -3884.1640625, 20.196395874023, 100)
GMR_DefineCenter(459.95358276367, -3852.8806152344, 22.235897064209, 100)
GMR_DefineCenter(461.5173034668, -3890.6162109375, 22.938581466675, 100)
GMR_DefineCenter(459.45083618164, -3949.8190917969, 26.191038131714, 100)
GMR_DefineCenter(482.49731445313, -3992.9099121094, 21.931976318359, 100)
GMR_DefineCenter(531.21319580078, -4025.072265625, 20.132192611694, 100)
GMR_DefineCenter(668.94354248047, -4133.0161132813, 14.058504104614, 100)
GMR_DefineCenter(500.4147644043, -4055.5080566406, 27.739189147949, 100)
GMR_DefineCenter(477.73635864258, -4065.0021972656, 30.315683364868, 100)
GMR_DefineCenter(362.61322021484, -4078.6950683594, 34.489440917969, 100)
GMR_DefineCenter(384.14279174805, -4112.8017578125, 31.979110717773, 100)
GMR_DefineCenter(412.52429199219, -4135.8491210938, 30.394708633423, 100)
GMR_DefineCenter(487.08554077148, -4099.4204101563, 29.42223739624, 100)
GMR_DefineCenter(507.03021240234, -4140.5166015625, 24.699834823608, 100)
GMR_DefineCenter(568.99822998047, -4199.689453125, 13.797590255737, 100)
GMR_DefineCenter(627.35388183594, -4246.8125, 14.178646087646, 100)
GMR_DefineCenter(620.93701171875, -4283.0234375, 16.49688911438, 100)
GMR_DefineCenter(661.97570800781, -4323.9462890625, 18.283025741577, 100)
GMR_DefineCenter(551.69146728516, -4389.7143554688, 27.18556022644, 100)
GMR_DefineCenter(536.89868164063, -4304.2421875, 19.035446166992, 100)
GMR_DefineCenter(519.32275390625, -4326.1118164063, 21.552049636841, 100)
GMR_DefineCenter(462.30227661133, -4384.2666015625, 37.659149169922, 100)
GMR_DefineCenter(478.19494628906, -4348.7504882813, 27.430183410645, 100)
GMR_DefineCenter(421.8147277832, -4370.3505859375, 33.487071990967, 100)
GMR_DefineCenter(531.40832519531, -4247.97265625, 16.624094009399, 100)
GMR_DefineCenter(526.85516357422, -4206.75, 18.967666625977, 100)
GMR_DefineCenter(481.19845581055, -4273.5288085938, 21.861783981323, 100)
GMR_DefineCenter(417.12979125977, -4308.2211914063, 26.228588104248, 100)
GMR_DefineCenter(380.70266723633, -4351.8466796875, 26.838981628418, 100)
GMR_DefineCenter(349.29870605469, -4392.1684570313, 29.008867263794, 100)
GMR_DefineCenter(353.14181518555, -4417.2504882813, 33.39782333374, 100)
GMR_DefineCenter(369.27203369141, -4516.3774414063, 49.018260955811, 100)
GMR_DefineCenter(318.27822875977, -4492.3330078125, 32.779159545898, 100)
GMR_DefineCenter(219.4250793457, -4504.4384765625, 18.934339523315, 100)
GMR_DefineCenter(183.69049072266, -4499.3120117188, 29.715803146362, 100)
GMR_DefineCenter(257.52450561523, -4451.7265625, 19.679616928101, 100)
GMR_DefineCenter(251.73086547852, -4419.4189453125, 26.699638366699, 100)
GMR_DefineCenter(199.06114196777, -4408.4233398438, 34.781070709229, 100)
GMR_DefineCenter(105.73466491699, -4403.2846679688, 40.271675109863, 100)
GMR_DefineCenter(122.83329772949, -4379.1635742188, 42.931861877441, 100)
GMR_DefineCenter(243.40074157715, -4383.751953125, 33.322761535645, 100)
GMR_DefineCenter(280.61212158203, -4353.1958007813, 33.115200042725, 100)
GMR_DefineCenter(279.17608642578, -4302.6142578125, 36.317321777344, 100)
GMR_DefineCenter(257.81820678711, -4300.3452148438, 38.264335632324, 100)
GMR_DefineCenter(204.4580078125, -4303.6166992188, 44.317317962646, 100)
GMR_DefineCenter(91.452774047852, -4298.0244140625, 59.042133331299, 100)
GMR_DefineCenter(68.073211669922, -4246.72265625, 62.182144165039, 100)
GMR_DefineCenter(191.43948364258, -4268.8784179688, 47.393203735352, 100)
GMR_DefineCenter(229.95610046387, -4262.2114257813, 42.54093170166, 100)
GMR_DefineCenter(239.0717010498, -4195.8041992188, 38.198883056641, 100)
GMR_DefineCenter(197.32196044922, -4180.7646484375, 43.634716033936, 100)
GMR_DefineCenter(171.79434204102, -4188.8432617188, 46.716526031494, 100)
GMR_DefineCenter(19.44841003418, -4158.1083984375, 71.49543762207, 100)
GMR_DefineCenter(193.53691101074, -4135.6357421875, 45.547069549561, 100)
GMR_DefineCenter(223.32168579102, -4073.330078125, 43.169216156006, 100)
GMR_DefineCenter(183.39422607422, -4091.1640625, 48.184276580811, 100)
GMR_DefineCenter(199.90966796875, -4061.5793457031, 46.326198577881, 100)
GMR_DefineCenter(318.97515869141, -3997.9853515625, 35.634811401367, 100)
GMR_DefineCenter(309.22796630859, -3952.9235839844, 34.167942047119, 100)
GMR_DefineCenter(346.16613769531, -3887.2585449219, 32.490661621094, 100)
GMR_DefineCenter(242.25579833984, -3934.8779296875, 39.269920349121, 100)
GMR_DefineCenter(182.81773376465, -4010.4008789063, 46.222721099854, 100)
GMR_DefineCenter(187.20381164551, -3908.2937011719, 42.650382995605, 100)
GMR_DefineCenter(163.19236755371, -3999.6809082031, 47.915256500244, 100)
GMR_DefineCenter(103.42163085938, -4024.8432617188, 47.125045776367, 100)
GMR_DefineCenter(24.884963989258, -4058.2072753906, 56.381702423096, 100)
GMR_DefineCenter(-92.551559448242, -4058.9953613281, 72.364677429199, 100)
GMR_DefineCenter(77.502960205078, -3985.2885742188, 45.705860137939, 100)
GMR_DefineCenter(119.36637115479, -3960.9780273438, 47.148166656494, 100)
GMR_DefineCenter(137.08850097656, -3928.322265625, 46.216579437256, 100)
GMR_DefineCenter(129.04154968262, -3908.6047363281, 44.065589904785, 100)
GMR_DefineCenter(121.93579101563, -3853.8142089844, 33.642154693604, 100)
GMR_DefineCenter(89.596092224121, -3844.6022949219, 35.274719238281, 100)
GMR_DefineCenter(91.815689086914, -3892.4870605469, 43.768424987793, 100)
GMR_DefineCenter(42.415260314941, -3907.5598144531, 44.054695129395, 100)
GMR_DefineCenter(-12.405151367188, -3979.6552734375, 56.399059295654, 100)
GMR_DefineCenter(7.2964172363281, -3882.1540527344, 43.251281738281, 100)
GMR_DefineCenter(-14.760250091553, -3846.1220703125, 38.583892822266, 100)
GMR_DefineCenter(-0.55899047851563, -3875.5864257813, 42.482044219971, 100)
GMR_DefineCenter(-0.55899047851563, -3875.5864257813, 42.482044219971, 100)
GMR_DefineCenter(-33.690971374512, -3891.1674804688, 47.805763244629, 100)
GMR_DefineCenter(-68.366584777832, -3903.3491210938, 51.274604797363, 100)
GMR_DefineCenter(-137.41682434082, -3939.7517089844, 52.858856201172, 100)
GMR_DefineCenter(-111.85540008545, -3862.6904296875, 37.265953063965, 100)
GMR_DefineCenter(-142.33355712891, -3889.6511230469, 41.216567993164, 100)
GMR_DefineCenter(160.58558654785, -4468.6098632813, 35.751644134521, 100)
GMR_DefineCenter(201.65060424805, -4644.2124023438, 18.424835205078, 100)
GMR_DefineCenter(165.48036193848, -4653.3955078125, 22.403064727783, 100)
GMR_DefineCenter(112.95202636719, -4674.6806640625, 29.260509490967, 100)
GMR_DefineCenter(151.48760986328, -4722.2104492188, 17.344005584717, 100)
GMR_DefineCenter(97.430168151855, -4754.1176757813, 17.278043746948, 100)
GMR_DefineCenter(118.31547546387, -4769.3623046875, 15.369627952576, 100)
GMR_DefineCenter(151.38795471191, -4801.5610351563, 14.969683647156, 100)
GMR_DefineCenter(171.21466064453, -4791.4384765625, 14.411089897156, 100)
GMR_DefineCenter(218.13998413086, -4837.1689453125, 13.618194580078, 100)
GMR_DefineCenter(280.55474853516, -4896.23828125, 17.449779510498, 100)
GMR_DefineCenter(329.94674682617, -4934.5546875, 20.506338119507, 100)
GMR_DefineCenter(324.39770507813, -4965.4873046875, 19.643955230713, 100)
GMR_DefineCenter(258.91534423828, -4935.5112304688, 19.706546783447, 100)
GMR_DefineCenter(253.8221282959, -4982.2290039063, 19.362798690796, 100)
GMR_DefineCenter(256.56573486328, -5034.7534179688, 14.692831993103, 100)
GMR_DefineCenter(297.03817749023, -5074.98046875, 8.6556930541992, 100)
GMR_DefineCenter(220.49284362793, -5093.0439453125, 8.940185546875, 100)
GMR_DefineCenter(329.90948486328, -5029.318359375, 15.447412490845, 100)
GMR_DefineCenter(164.75300598145, -5108.7895507813, 7.4872937202454, 100)
GMR_DefineCenter(161.83213806152, -5072.5415039063, 10.031636238098, 100)
GMR_DefineCenter(169.80725097656, -5001.859375, 9.7583036422729, 100)
GMR_DefineCenter(118.25700378418, -5025.0341796875, 9.0253553390503, 100)
GMR_DefineCenter(113.37589263916, -4970.6669921875, 10.179765701294, 100)
GMR_DefineCenter(131.9398651123, -4918.3793945313, 12.914751052856, 100)
GMR_DefineCenter(113.24453735352, -4901.7485351563, 14.773801803589, 100)
GMR_DefineCenter(87.211906433105, -4853.146484375, 15.867088317871, 100)
GMR_DefineCenter(47.117317199707, -4807.5576171875, 22.604177474976, 100)
GMR_DefineCenter(35.700786590576, -4804.6196289063, 24.124128341675, 100)
GMR_DefineCenter(8.6868858337402, -4717.4907226563, 29.446166992188, 100)
GMR_DefineCenter(-3.7102355957031, -4679.0185546875, 36.444995880127, 100)
GMR_DefineCenter(-91.748916625977, -4646.23828125, 36.077789306641, 100)
GMR_DefineCenter(-60.815223693848, -4720.2758789063, 26.268756866455, 100)
GMR_DefineCenter(-18.081474304199, -4806.216796875, 25.413564682007, 100)
GMR_DefineCenter(14.083156585693, -4821.7807617188, 22.954483032227, 100)
GMR_DefineCenter(20.898519515991, -4855.7700195313, 19.853170394897, 100)
GMR_DefineCenter(-4.7820053100586, -4923.4311523438, 16.142715454102, 100)
GMR_DefineCenter(15.659084320068, -4949.8564453125, 14.100229263306, 100)
GMR_DefineCenter(45.771900177002, -4998.0971679688, 13.01714515686, 100)
GMR_DefineCenter(37.887493133545, -5038.9296875, 10.68662071228, 100)
GMR_DefineCenter(9.5969944000244, -5056.7958984375, 9.3989219665527, 100)
GMR_DefineCenter(-34.332527160645, -5097.6767578125, 8.5238037109375, 100)
GMR_DefineCenter(-11.303886413574, -4970.8291015625, 15.538296699524, 100)
GMR_DefineCenter(-49.514011383057, -4919.037109375, 18.171363830566, 100)
GMR_DefineCenter(-89.621948242188, -4865.0380859375, 20.53491973877, 100)
GMR_DefineCenter(-58.031898498535, -4875.4404296875, 19.573635101318, 100)
GMR_DefineCenter(-130.0260925293, -4734.9389648438, 24.924968719482, 100)
GMR_DefineCenter(-158.84701538086, -4680.9868164063, 33.142520904541, 100)
GMR_DefineCenter(-171.49909973145, -4690.9653320313, 32.368949890137, 100)
GMR_DefineCenter(-169.47169494629, -4726.541015625, 30.582706451416, 100)
GMR_DefineCenter(-94.11506652832, -4911.4702148438, 18.149324417114, 100)
GMR_DefineCenter(-106.96436309814, -4946.806640625, 19.111358642578, 100)
GMR_DefineCenter(-88.02498626709, -5010.5673828125, 16.354488372803, 100)
GMR_DefineCenter(-171.70355224609, -4944.2407226563, 21.304374694824, 100)
GMR_DefineCenter(-283.68029785156, -4939.15234375, 26.189594268799, 100)
GMR_DefineCenter(-211.81411743164, -4893.2719726563, 28.204242706299, 100)
GMR_DefineCenter(-210.2512512207, -4731.7299804688, 31.689071655273, 100)
GMR_DefineCenter(-258.68453979492, -4845.8642578125, 31.434896469116, 100)
GMR_DefineCenter(-268.83267211914, -4765.9965820313, 32.583408355713, 100)
GMR_DefineCenter(-292.59664916992, -4835.8813476563, 35.477283477783, 100)
GMR_DefineCenter(-316.71405029297, -4744.580078125, 35.712013244629, 100)
GMR_DefineCenter(-338.18997192383, -4779.9150390625, 35.820816040039, 100)
GMR_DefineCenter(-345.71838378906, -4839.5849609375, 39.026515960693, 100)
GMR_DefineCenter(-405.34527587891, -4856.0419921875, 37.985446929932, 100)
GMR_DefineCenter(-404.064453125, -4828.8095703125, 37.054508209229, 100)
GMR_DefineCenter(-475.95733642578, -4863.6879882813, 36.388061523438, 100)
GMR_DefineCenter(-441.37762451172, -4822.3461914063, 37.66820526123, 100)
GMR_DefineCenter(-428.51016235352, -4757.7280273438, 36.778327941895, 100)
GMR_DefineCenter(-442.87170410156, -4666.0395507813, 39.832035064697, 100)
GMR_DefineCenter(-487.71954345703, -4699.3349609375, 36.396678924561, 100)
GMR_DefineCenter(-481.93493652344, -4758.8676757813, 34.191986083984, 100)
GMR_DefineCenter(-487.42327880859, -4801.2958984375, 37.1774559021, 100)
GMR_DefineCenter(-491.0251159668, -4831.4384765625, 36.267097473145, 100)
GMR_DefineCenter(-549.18572998047, -4856.830078125, 36.828536987305, 100)
GMR_DefineCenter(-547.03851318359, -4815.6372070313, 37.206954956055, 100)
GMR_DefineCenter(-561.22143554688, -4768.8735351563, 34.476913452148, 100)
GMR_DefineCenter(-559.28021240234, -4706.9790039063, 37.049774169922, 100)
GMR_DefineCenter(-599.24261474609, -4691.8623046875, 37.273105621338, 100)
GMR_DefineCenter(-616.67388916016, -4690.9291992188, 39.709209442139, 100)
GMR_DefineCenter(-588.02368164063, -4774.3256835938, 33.112712860107, 100)
GMR_DefineCenter(-607.68389892578, -4799.265625, 30.884757995605, 100)
GMR_DefineCenter(-599.11907958984, -4835.494140625, 31.770210266113, 100)
GMR_DefineCenter(-625.1494140625, -4899.5727539063, 30.129089355469, 100)
GMR_DefineCenter(-647.64514160156, -4834.064453125, 34.949478149414, 100)
GMR_DefineCenter(-664.34765625, -4799.4643554688, 36.828495025635, 100)
GMR_DefineCenter(-690.07061767578, -4755.4819335938, 36.792869567871, 100)
GMR_DefineCenter(-731.33880615234, -4703.1674804688, 33.266319274902, 100)
GMR_DefineCenter(-754.97436523438, -4650.6416015625, 40.891658782959, 100)
GMR_DefineCenter(-778.95581054688, -4614.6416015625, 44.780559539795, 100)
GMR_DefineCenter(-828.23657226563, -4652.4169921875, 37.675380706787, 100)
GMR_DefineCenter(-755.302734375, -4741.6743164063, 32.102783203125, 100)
GMR_DefineCenter(-729.34149169922, -4788.0361328125, 30.454902648926, 100)
GMR_DefineCenter(-745.31616210938, -4814.8442382813, 21.936906814575, 100)
GMR_DefineCenter(-751.79382324219, -4844.234375, 21.116121292114, 100)
GMR_DefineCenter(-732.00946044922, -4934.4150390625, 22.619276046753, 100)
GMR_DefineCenter(-806.31585693359, -4818.12890625, 21.489528656006, 100)
GMR_DefineCenter(-824.37487792969, -4770.9194335938, 24.934293746948, 100)
GMR_DefineCenter(-877.52355957031, -4744.3466796875, 29.241409301758, 100)
GMR_DefineCenter(-999.16223144531, -4685.1245117188, 24.509845733643, 100)
GMR_DefineCenter(-1039.84375, -4742.5048828125, 14.978004455566, 100)
GMR_DefineCenter(-981.09985351563, -4779.0795898438, 12.263816833496, 100)
GMR_DefineCenter(-927.03497314453, -4833.5776367188, 15.06244468689, 100)
GMR_DefineCenter(-945.48834228516, -4872.1103515625, 12.61795425415, 100)
GMR_DefineCenter(-845.22979736328, -4858.9750976563, 21.989067077637, 100)
GMR_DefineCenter(-822.33825683594, -4877.2905273438, 19.208171844482, 100)
GMR_DefineSellVendor(-769.1502, -4948.526, 22.849699, 10369)
GMR_DefineRepairVendor(-769.1502, -4948.526, 22.849699, 10369)
GMR_DefineGoodsVendor(-779.0314, -4938.93, 22.246814, 3186)
GMR_DefineAmmoVendor(-779.0314, -4938.93, 22.246814, 3186)