		        GMR_DefineProfileName("1-50 Dun Morogh [Alliance][Quantum]")
GMR_DefineProfileType("Gathering")
GMR.DefineAreaBlacklist(-5640.794921875, -2006.4830322266, 372.81137084961, 40)
GMR.DefineAreaBlacklist(-5623.8315429688, -1995.4177246094, 373.24185180664, 40)
GMR.DefineAreaBlacklist(-5627.3872070312, -1951.0046386719, 372.96340942383, 40)
GMR.DefineAreaBlacklist(-5612.244140625, -1999.8048095703, 383.98828125, 40)
GMR.DefineAreaBlacklist(-5639.0776367188, -1968.9132080078, 384.89218139648, 40)
GMR_DefineCenter(-5423.5180664063, -446.79879760742, 398.60787963867, 50)
GMR_DefineCenter(-5421.0122070313, -362.01330566406, 401.52279663086, 50)
GMR_DefineCenter(-5312.2788085938, -429.29437255859, 393.07861328125, 50)
GMR_DefineCenter(-5298.2451171875, -302.22027587891, 386.0696105957, 50)
GMR_DefineCenter(-5248.568359375, -425.49417114258, 386.58892822266, 50)
GMR_DefineCenter(-5200.513671875, -518.39447021484, 389.55935668945, 50)
GMR_DefineCenter(-5185.3090820313, -402.53845214844, 389.18957519531, 50)
GMR_DefineCenter(-5132.7456054688, -368.30078125, 393.25796508789, 50)
GMR_DefineCenter(-5159.4770507813, -291.56637573242, 396.62384033203, 50)
GMR_DefineCenter(-5180.84375, -231.25506591797, 386.12548828125, 50)
GMR_DefineCenter(-5157.61328125, -158.7259979248, 386.32904052734, 50)
GMR_DefineCenter(-5167.4379882813, -47.076583862305, 386.11206054688, 50)
GMR_DefineCenter(-5096.7626953125, -66.991851806641, 396.57507324219, 50)
GMR_DefineCenter(-5004.1342773438, -65.647956848145, 383.7829284668, 50)
GMR_DefineCenter(-4958.3095703125, -151.62574768066, 377.64419555664, 50)
GMR_DefineCenter(-4854.9052734375, -237.52349853516, 394.46752929688, 50)
GMR_DefineCenter(-4900.2724609375, -22.134149551392, 388.91885375977, 50)
GMR_DefineCenter(-4987.6176757813, 22.619709014893, 390.60852050781, 50)
GMR_DefineCenter(-4897.232421875, 84.164474487305, 389.28619384766, 50)
GMR_DefineCenter(-4975.0341796875, 183.76675415039, 390.85787963867, 50)
GMR_DefineCenter(-5025.9790039063, 95.621704101563, 390.77062988281, 50)
GMR_DefineCenter(-5143.4140625, 52.004180908203, 386.1110534668, 50)
GMR_DefineCenter(-5163.9423828125, 108.68097686768, 386.1110534668, 50)
GMR_DefineCenter(-5302.3247070313, 57.43123626709, 386.1110534668, 50)
GMR_DefineCenter(-5375.9194335938, 46.984016418457, 394.09844970703, 50)
GMR_DefineCenter(-5225.51953125, 125.38172912598, 393.76223754883, 50)
GMR_DefineCenter(-5122.1381835938, 169.18774414063, 393.12442016602, 50)
GMR_DefineCenter(-5083.7197265625, 197.84301757813, 399.1389465332, 50)
GMR_DefineCenter(-5025.4521484375, 243.61441040039, 393.34295654297, 50)
GMR_DefineCenter(-5062.189453125, 310.93994140625, 396.70993041992, 50)
GMR_DefineCenter(-5103.8779296875, 356.03277587891, 399.13024902344, 50)
GMR_DefineCenter(-5148.9047851563, 265.50579833984, 397.93176269531, 50)
GMR_DefineCenter(-5252.1494140625, 213.94709777832, 386.1110534668, 50)
GMR_DefineCenter(-5388.216796875, 164.076171875, 386.11120605469, 50)
GMR_DefineCenter(-5394.1479492188, 234.65368652344, 392.94760131836, 50)
GMR_DefineCenter(-5274.392578125, 282.64346313477, 391.79583740234, 50)
GMR_DefineCenter(-5280.2778320313, 349.65103149414, 395.66134643555, 50)
GMR_DefineCenter(-5257.7001953125, 442.3225402832, 386.56094360352, 50)
GMR_DefineCenter(-5171.8442382813, 498.27508544922, 389.13534545898, 50)
GMR_DefineCenter(-5251.3115234375, 560.109375, 390.10314941406, 50)
GMR_DefineCenter(-5333.767578125, 612.5732421875, 391.57073974609, 50)
GMR_DefineCenter(-5315.9135742188, 535.77264404297, 384.16091918945, 50)
GMR_DefineCenter(-5351.810546875, 449.29553222656, 385.45455932617, 50)
GMR_DefineCenter(-5371.3813476563, 384.20776367188, 393.04879760742, 50)
GMR_DefineCenter(-5410.7036132813, 374.71789550781, 395.58685302734, 50)
GMR_DefineCenter(-5465.87109375, 453.50772094727, 383.92852783203, 50)
GMR_DefineCenter(-5434.0952148438, 525.32275390625, 387.25793457031, 50)
GMR_DefineCenter(-5524.994140625, 547.35119628906, 390.86566162109, 50)
GMR_DefineCenter(-5553.40234375, 466.98248291016, 381.40832519531, 50)
GMR_DefineCenter(-5497.5180664063, 404.10748291016, 386.59963989258, 50)
GMR_DefineCenter(-5612.0639648438, 534.55364990234, 387.79113769531, 50)
GMR_DefineCenter(-5630.3017578125, 425.58154296875, 382.40298461914, 50)
GMR_DefineCenter(-5678.5581054688, 466.38000488281, 387.95614624023, 50)
GMR_DefineCenter(-5717.5341796875, 538.68975830078, 390.97375488281, 50)
GMR_DefineCenter(-5596.9799804688, 364.94317626953, 385.56881713867, 50)
GMR_DefineCenter(-5554.8046875, 341.46887207031, 392.61001586914, 50)
GMR_DefineCenter(-5475.017578125, 339.69964599609, 398.28765869141, 50)
GMR_DefineCenter(-5593.6762695313, 260.90939331055, 396.26522827148, 50)
GMR_DefineCenter(-5690.5708007813, 291.37747192383, 385.19836425781, 50)
GMR_DefineCenter(-5776.5131835938, 273.34866333008, 380.41583251953, 50)
GMR_DefineCenter(-5705.8779296875, 243.61645507813, 376.50717163086, 50)
GMR_DefineCenter(-5762.8608398438, 177.42660522461, 371.18243408203, 50)
GMR_DefineCenter(-5771.8051757813, 133.7385559082, 371.91116333008, 50)
GMR_DefineCenter(-5734.04296875, 83.636894226074, 372.90216064453, 50)
GMR_DefineCenter(-5682.630859375, 62.768943786621, 392.96444702148, 50)
GMR_DefineCenter(-5645.0112304688, 8.1138687133789, 404.93307495117, 50)
GMR_DefineCenter(-5605.5732421875, -33.647285461426, 416.01181030273, 50)
GMR_DefineCenter(-5556.9501953125, -56.410888671875, 419.12380981445, 50)
GMR_DefineCenter(-5505.8510742188, -99.383285522461, 418.21182250977, 50)
GMR_DefineCenter(-5482.7309570313, -134.60592651367, 418.3971862793, 50)
GMR_DefineCenter(-5371.5922851563, -52.102531433105, 393.48901367188, 50)
GMR_DefineCenter(-5418.3642578125, -162.02099609375, 399.45037841797, 50)
GMR_DefineCenter(-5423.6513671875, -220.38586425781, 403.93728637695, 50)
GMR_DefineCenter(-5431.7182617188, -305.19818115234, 403.2292175293, 50)
GMR_DefineCenter(-5489.0629882813, -523.03253173828, 397.48599243164, 50)
GMR_DefineCenter(-5540.5029296875, -617.05139160156, 407.84313964844, 50)
GMR_DefineCenter(-5581.6171875, -666.67901611328, 406.9274597168, 50)
GMR_DefineCenter(-5643.7294921875, -651.67254638672, 402.68051147461, 50)
GMR_DefineCenter(-5672.2280273438, -612.54992675781, 402.57705688477, 50)
GMR_DefineCenter(-5690.0083007813, -585.00189208984, 401.87188720703, 50)
GMR_DefineCenter(-5700.6806640625, -523.39990234375, 397.94430541992, 50)
GMR_DefineCenter(-5753.1298828125, -568.900390625, 398.61505126953, 50)
GMR_DefineCenter(-5803.0600585938, -597.87066650391, 398.57556152344, 50)
GMR_DefineCenter(-5849.625, -564.42309570313, 399.17102050781, 50)
GMR_DefineCenter(-5923.7690429688, -559.74755859375, 404.04653930664, 50)
GMR_DefineCenter(-5892.984375, -638.52130126953, 399.19442749023, 50)
GMR_DefineCenter(-5808.4375, -676.20404052734, 397.82403564453, 50)
GMR_DefineCenter(-5825.955078125, -756.13073730469, 398.10928344727, 50)
GMR_DefineCenter(-5781.2563476563, -807.30993652344, 397.54116821289, 50)
GMR_DefineCenter(-5805.5502929688, -864.97778320313, 397.73745727539, 50)
GMR_DefineCenter(-5741.7236328125, -877.52569580078, 403.72430419922, 50)
GMR_DefineCenter(-5660.96875, -948.85345458984, 403.23886108398, 50)
GMR_DefineCenter(-5767.177734375, -980.37884521484, 393.87228393555, 50)
GMR_DefineCenter(-5853.5327148438, -988.47320556641, 396.45370483398, 50)
GMR_DefineCenter(-5759.193359375, -1043.0484619141, 397.462890625, 50)
GMR_DefineCenter(-5641.7163085938, -993.70867919922, 394.56350708008, 50)
GMR_DefineCenter(-5690.9526367188, -1073.10546875, 395.53848266602, 50)
GMR_DefineCenter(-5780.8569335938, -1083.5601806641, 384.17947387695, 50)
GMR_DefineCenter(-5841.8666992188, -1083.7637939453, 384.97424316406, 50)
GMR_DefineCenter(-5909.01953125, -1118.3587646484, 385.4775390625, 50)
GMR_DefineCenter(-5862.328125, -1207.5736083984, 387.86349487305, 50)
GMR_DefineCenter(-5801.9375, -1179.8048095703, 376.4892578125, 50)
GMR_DefineCenter(-5711.2309570313, -1201.6580810547, 384.99783325195, 50)
GMR_DefineCenter(-5713.658203125, -1251.4796142578, 389.54913330078, 50)
GMR_DefineCenter(-5791.3540039063, -1267.6131591797, 379.62567138672, 50)
GMR_DefineCenter(-5845.3286132813, -1311.1196289063, 387.23577880859, 50)
GMR_DefineCenter(-5725.0180664063, -1323.8482666016, 392.88522338867, 50)
GMR_DefineCenter(-5648.6186523438, -1403.7489013672, 397.76773071289, 50)
GMR_DefineCenter(-5665.1225585938, -1467.2504882813, 401.98648071289, 50)
GMR_DefineCenter(-5711.1020507813, -1495.7667236328, 399.50555419922, 50)
GMR_DefineCenter(-5769.0805664063, -1469.9331054688, 400.91265869141, 50)
GMR_DefineCenter(-5748.1303710938, -1548.9005126953, 375.70523071289, 50)
GMR_DefineCenter(-5675.474609375, -1591.4484863281, 383.20425415039, 50)
GMR_DefineCenter(-5600.2534179688, -1562.5089111328, 399.27841186523, 50)
GMR_DefineCenter(-5593.3251953125, -1626.5589599609, 396.98822021484, 50)
GMR_DefineCenter(-5618.99609375, -1666.8063964844, 399.20132446289, 50)
GMR_DefineCenter(-5675.8974609375, -1724.3985595703, 399.78546142578, 50)
GMR_DefineCenter(-5699.2749023438, -1810.1055908203, 399.81063842773, 50)
GMR_DefineCenter(-5692.5532226563, -1876.5803222656, 400.97518920898, 50)
GMR_DefineCenter(-5512.126953125, -1688.4191894531, 399.22897338867, 50)
GMR_DefineCenter(-5522.4995117188, -1625.5437011719, 393.62420654297, 50)
GMR_DefineCenter(-5539.330078125, -1572.7180175781, 398.02432250977, 50)
GMR_DefineCenter(-5567.4350585938, -1495.9346923828, 400.35116577148, 50)
GMR_DefineCenter(-5514.865234375, -1398.5285644531, 402.96307373047, 50)
GMR_DefineCenter(-5560.8500976563, -1296.091796875, 399.19259643555, 50)
GMR_DefineCenter(-5614.802734375, -1241.2135009766, 391.98223876953, 50)
GMR_DefineCenter(-5648.3696289063, -1190.7122802734, 388.91775512695, 50)
GMR_DefineCenter(-5672.2973632813, -1129.6810302734, 387.1428527832, 50)
GMR_DefineCenter(-5590.4907226563, -1097.4940185547, 391.83645629883, 50)
GMR_DefineCenter(-5539.8491210938, -1089.1705322266, 391.97045898438, 50)
GMR_DefineCenter(-5543.8764648438, -1035.1206054688, 394.21630859375, 50)
GMR_DefineCenter(-5461.4477539063, -1012.6640014648, 391.78955078125, 50)
GMR_DefineCenter(-5358.859375, -983.46276855469, 388.33242797852, 50)
GMR_DefineCenter(-5333.6044921875, -886.57305908203, 393.62109375, 50)
GMR_DefineCenter(-5426.8232421875, -899.45324707031, 393.57891845703, 50)
GMR_DefineCenter(-5470.1762695313, -781.57043457031, 397.02886962891, 50)
GMR_DefineCenter(-5387.466796875, -765.00115966797, 396.09573364258, 50)
GMR_DefineCenter(-5457.2314453125, -709.34344482422, 398.03491210938, 50)
GMR_DefineCenter(-5343.56640625, -693.03558349609, 393.6819152832, 50)
GMR_DefineCenter(-5285.9541015625, -676.18176269531, 389.21005249023, 50)
GMR_DefineCenter(-5309.9189453125, -588.20440673828, 388.86904907227, 50)
GMR_DefineCenter(-5404.5629882813, -573.67852783203, 396.86560058594, 50)
GMR_DefineCenter(-5265.2797851563, -535.22235107422, 387.26754760742, 50)
GMR_DefineCenter(-5330.4106445313, -475.15133666992, 388.33242797852, 50)
		        GMR.DefineProfileMailbox(-5603.8891601562, -512.88397216797, 401.65341186523)
                GMR.DefineMailboxPath(-5560.5419921875, -487.54214477539, 397.66873168945)
                GMR.DefineMailboxPath(-5575.4682617188, -485.13650512695, 397.50433349609)
                GMR.DefineMailboxPath(-5580.0620117188, -485.51916503906, 397.61087036133)
                GMR.DefineMailboxPath(-5583.0888671875, -486.86129760742, 397.44348144531)
                GMR.DefineMailboxPath(-5586.2924804688, -489.03265380859, 397.40795898438)
                GMR.DefineMailboxPath(-5590.6176757812, -492.29696655273, 398.00628662109)
                GMR.DefineMailboxPath(-5593.7509765625, -494.49758911133, 398.51904296875)
                GMR.DefineMailboxPath(-5596.958984375, -496.75051879883, 399.01641845703)
                GMR.DefineMailboxPath(-5598.3754882812, -498.89733886719, 399.49118041992)
                GMR.DefineMailboxPath(-5599.927734375, -503.20416259766, 400.38989257812)
                GMR.DefineMailboxPath(-5601.845703125, -508.5251159668, 401.27096557617)
                GMR.DefineMailboxPath(-5603.6904296875, -512.9404296875, 401.61563110352)
                GMR.DefineGoodsVendor(-5601.6040039062, -531.20318603516, 399.65344238281, 1247)
                GMR.DefineVendorPath("Goods", -5560.740234375, -486.7633972168, 397.61181640625)
                GMR.DefineVendorPath("Goods", -5576.234375, -484.73867797852, 397.45916748047)
                GMR.DefineVendorPath("Goods", -5578.365234375, -484.76782226562, 397.52340698242)
                GMR.DefineVendorPath("Goods", -5580.3818359375, -485.19964599609, 397.55541992188)
                GMR.DefineVendorPath("Goods", -5582.0102539062, -486.01022338867, 397.48156738281)
                GMR.DefineVendorPath("Goods", -5597.2797851562, -496.2890625, 398.91644287109)
                GMR.DefineVendorPath("Goods", -5600.220703125, -499.66390991211, 399.66711425781)
                GMR.DefineVendorPath("Goods", -5601.001953125, -504.16571044922, 400.61172485352)
                GMR.DefineVendorPath("Goods", -5600.9951171875, -506.70156860352, 400.99282836914)
                GMR.DefineVendorPath("Goods", -5600.576171875, -509.03649902344, 401.27304077148)
                GMR.DefineVendorPath("Goods", -5599.9580078125, -510.47619628906, 401.34393310547)
                GMR.DefineVendorPath("Goods", -5599.09375, -511.51733398438, 401.45474243164)
                GMR.DefineVendorPath("Goods", -5597.8779296875, -512.06323242188, 401.50183105469)
                GMR.DefineVendorPath("Goods", -5596.580078125, -512.03155517578, 401.90991210938)
                GMR.DefineVendorPath("Goods", -5594.8706054688, -511.51748657226, 402.75897216797)
                GMR.DefineVendorPath("Goods", -5593.2290039062, -511.12338256836, 403.57650756836)
                GMR.DefineVendorPath("Goods", -5591.3310546875, -510.96719360352, 404.09625244141)
                GMR.DefineVendorPath("Goods", -5588.1850585938, -510.70822143555, 404.09625244141)
                GMR.DefineVendorPath("Goods", -5586.4619140625, -510.56634521484, 404.37490844726)
                GMR.DefineVendorPath("Goods", -5585.00390625, -510.44631958008, 404.37490844726)
                GMR.DefineVendorPath("Goods", -5583.7900390625, -510.3464050293, 404.37490844726)
                GMR.DefineVendorPath("Goods", -5582.2163085938, -510.51431274414, 404.37490844726)
                GMR.DefineVendorPath("Goods", -5582.658203125, -524.75769042969, 400.76293945312)
                GMR.DefineVendorPath("Goods", -5586.9526367188, -525.51605224609, 399.65176391602)
                GMR.DefineVendorPath("Goods", -5589.2265625, -526.95532226562, 399.65176391602)
                GMR.DefineVendorPath("Goods", -5589.9682617188, -528.15850830078, 399.65176391602)
                GMR.DefineVendorPath("Goods", -5593.7709960938, -529.10363769531, 399.65176391602)
                GMR.DefineVendorPath("Goods", -5597.8916015625, -530.25024414062, 399.65176391602)
                GMR.DefineVendorPath("Goods", -5601.4321289062, -531.23547363281, 399.65176391602)
                GMR.DefineAmmoVendor(-5597.6611328125, -521.85235595703, 399.65530395508, 1691)
                GMR.DefineVendorPath("Ammo", -5560.7607421875, -487.14300537109, 397.64251708984)
                GMR.DefineVendorPath("Ammo", -5573.9794921875, -485.11209106445, 397.48181152344)
                GMR.DefineVendorPath("Ammo", -5576.8442382812, -484.84484863281, 397.45407104492)
                GMR.DefineVendorPath("Ammo", -5578.0502929688, -484.86871337891, 397.50021362305)
                GMR.DefineVendorPath("Ammo", -5579.4096679688, -485.05313110352, 397.61801147461)
                GMR.DefineVendorPath("Ammo", -5580.9204101562, -485.49435424805, 397.54025268555)
                GMR.DefineVendorPath("Ammo", -5582.359375, -486.134765625, 397.46881103516)
                GMR.DefineVendorPath("Ammo", -5583.3642578125, -486.73190307617, 397.43032836914)
                GMR.DefineVendorPath("Ammo", -5584.4877929688, -487.40316772461, 397.34487915039)
                GMR.DefineVendorPath("Ammo", -5598.173828125, -496.46661376953, 398.9553527832)
                GMR.DefineVendorPath("Ammo", -5600.1743164062, -498.2177734375, 399.34692382812)
                GMR.DefineVendorPath("Ammo", -5601.1396484375, -499.53189086914, 399.65414428711)
                GMR.DefineVendorPath("Ammo", -5601.8032226562, -500.85873413086, 399.95516967773)
                GMR.DefineVendorPath("Ammo", -5602.2592773438, -502.41555786133, 400.28900146484)
                GMR.DefineVendorPath("Ammo", -5602.3041992188, -503.77044677734, 400.56790161133)
                GMR.DefineVendorPath("Ammo", -5602.0991210938, -505.11712646484, 400.7844543457)
                GMR.DefineVendorPath("Ammo", -5601.4643554688, -506.22735595703, 400.93276977539)
                GMR.DefineVendorPath("Ammo", -5598.7583007812, -510.2255859375, 401.39785766602)
                GMR.DefineVendorPath("Ammo", -5597.6318359375, -510.78402709961, 401.47598266602)
                GMR.DefineVendorPath("Ammo", -5596.2275390625, -510.82312011719, 402.07516479492)
                GMR.DefineVendorPath("Ammo", -5594.9731445312, -510.70397949219, 402.70135498047)
                GMR.DefineVendorPath("Ammo", -5590.7265625, -510.77801513672, 404.09625244141)
                GMR.DefineVendorPath("Ammo", -5582.201171875, -511.47778320312, 404.37380981445)
                GMR.DefineVendorPath("Ammo", -5581.9047851562, -516.12371826172, 402.70294189453)
                GMR.DefineVendorPath("Ammo", -5582.2915039062, -522.27752685547, 400.76275634766)
                GMR.DefineVendorPath("Ammo", -5582.7592773438, -523.42993164062, 400.76275634766)
                GMR.DefineVendorPath("Ammo", -5583.5869140625, -524.24481201172, 400.76275634766)
                GMR.DefineVendorPath("Ammo", -5584.337890625, -524.59893798828, 400.76275634766)
                GMR.DefineVendorPath("Ammo", -5585.1962890625, -524.96557617188, 400.48913574219)
                GMR.DefineVendorPath("Ammo", -5586.6362304688, -525.02423095703, 399.65182495117)
                GMR.DefineVendorPath("Ammo", -5588.2265625, -524.66290283203, 399.65182495117)
                GMR.DefineVendorPath("Ammo", -5590.87109375, -523.92572021484, 399.65182495117)
                GMR.DefineVendorPath("Ammo", -5594.294921875, -522.57183837891, 399.65182495117)
                GMR.DefineVendorPath("Ammo", -5597.5224609375, -522.06964111328, 399.65386962891)
                GMR.DefineSellVendor(-5568.9907226562, -429.11441040039, 397.32708740234, 1690)
                GMR.DefineRepairVendor(-5568.9907226562, -429.11441040039, 397.32708740234, 1690)
                GMR.DefineVendorPath("Sell", -5560.9389648438, -487.2580871582, 397.6623840332)
                GMR.DefineVendorPath("Sell", -5577.0717773438, -462.90887451172, 402.4150390625)
                GMR.DefineVendorPath("Sell", -5578.6059570312, -457.86148071289, 402.05535888672)
                GMR.DefineVendorPath("Sell", -5578.9545898438, -453.19104003906, 401.49252319336)
                GMR.DefineVendorPath("Sell", -5578.3891601562, -447.24032592773, 401.49252319336)
                GMR.DefineVendorPath("Sell", -5575.3237304688, -443.59317016602, 401.49252319336)
                GMR.DefineVendorPath("Sell", -5571.3442382812, -441.07949829102, 399.79043579102)
                GMR.DefineVendorPath("Sell", -5569.5517578125, -436.99725341797, 398.12701416016)
                GMR.DefineVendorPath("Sell", -5568.7270507812, -429.03729248047, 397.32550048828)
                GMR.DefineVendorPath("Repair", -5560.2568359375, -487.54522705078, 397.65072631836)
                GMR.DefineVendorPath("Repair", -5578.2080078125, -462.61569213867, 402.47650146484)
                GMR.DefineVendorPath("Repair", -5579.2490234375, -458.63955688476, 402.31423950195)
                GMR.DefineVendorPath("Repair", -5579.375, -451.47543334961, 401.49307250976)
                GMR.DefineVendorPath("Repair", -5578.4497070312, -446.66497802734, 401.49307250976)
                GMR.DefineVendorPath("Repair", -5575.1474609375, -443.90356445312, 401.49307250976)
                GMR.DefineVendorPath("Repair", -5570.837890625, -441.39462280273, 399.80087280273)
                GMR.DefineVendorPath("Repair", -5569.0825195312, -437.36532592773, 398.33480834961)
                GMR.DefineVendorPath("Repair", -5568.7495117188, -429.09603881836, 397.32537841797)