GMR_DefineProfileName("115-170 Wetlands [Mining][Alliance][Quantum]")
GMR.DefineAreaBlacklist(-3508.5754394531, -2015.2985839844, 162.32405090332, 40)
GMR.CreateTableEntry("Unstuck")
GMR.DefineUnstuck(-3533.0695800781, -1937.2502441406, 41.963722229004, 3)
GMR.DefineUnstuck(-3532.6235351562, -1928.7779541016, 35.947685241699)
GMR.DefineUnstuck(-3532.3327636719, -1923.2556152344, 36.894668579102)
GMR.DefineUnstuck(-3531.7355957031, -1919.4975585938, 38.350509643555)
GMR.DefineUnstuck(-3530.8493652344, -1917.5629882812, 39.289432525635)
GMR.DefineUnstuck(-3528.8774414062, -1914.8079833984, 38.46549987793)
GMR.DefineUnstuck(-3525.169921875, -1909.6281738281, 34.494415283203)
GMR.DefineUnstuck(-3521.2175292969, -1904.1069335938, 31.784679412842)
GMR.DefineUnstuck(-3516.2795410156, -1897.2081298828, 26.82794380188)
GMR.DefineUnstuck(-3512.0559082031, -1891.9382324219, 25.883884429932)
GMR.DefineUnstuck(-3502.373046875, -1884.3660888672, 21.54160118103)
GMR.DefineUnstuck(-3493.2224121094, -1877.4903564453, 16.274993896484)
GMR.DefineUnstuck(-3486.8950195312, -1873.2264404297, 17.627382278442)
GMR.DefineUnstuck(-3480.9045410156, -1869.189453125, 22.569055557251)
GMR.DefineUnstuck(-3473.5205078125, -1864.2135009766, 23.665153503418)
GMR.DefineUnstuck(-3465.4284667969, -1858.7603759766, 24.060422897339)
GMR.DefineUnstuck(-3455.5717773438, -1852.1180419922, 24.542345046997)
GMR.DefineUnstuck(-3447.1862792969, -1847.201171875, 24.581214904785)
GMR.DefineUnstuck(-3439.583984375, -1844.5931396484, 23.652412414551)
GMR.DefineUnstuck(-3432.49609375, -1843.7592773438, 20.343004226685)
GMR.DefineUnstuck(-3424.873046875, -1844.1782226562, 17.296985626221)
GMR.DefineUnstuck(-3416.4650878906, -1847.1085205078, 17.431734085083)
GMR.DefineUnstuck(-3408.0568847656, -1850.0389404297, 16.385545730591)
GMR.DefineUnstuck(-3400.8388671875, -1852.5545654297, 21.803728103638)
GMR.DefineUnstuck(-3392.4309082031, -1855.4849853516, 25.205936431885)
GMR.DefineUnstuck(-3382.8225097656, -1858.8336181641, 25.651973724365)
GMR.DefineUnstuck(-3372.4052734375, -1862.4643554688, 24.005590438843)
GMR.DefineUnstuck(-3365.7932128906, -1863.8580322266, 23.712755203247)
GMR.DefineUnstuck(-3356.0874023438, -1863.9914550781, 23.704442977905)
GMR.DefineUnstuck(-3349.0158691406, -1862.7340087891, 24.382238388062)
GMR.DefineUnstuck(-3341.6262207031, -1859.6724853516, 24.862852096558)
GMR.DefineUnstuck(-3334.0009765625, -1855.0572509766, 24.884101867676)
GMR.DefineUnstuck(-3324.1022949219, -1847.8087158203, 24.594341278076)
GMR.DefineUnstuck(-3315.8701171875, -1839.5632324219, 23.103992462158)
GMR.DefineUnstuck(-3310.4050292969, -1834.2454833984, 21.726829528809)
GMR.DefineUnstuck(-3304.8408203125, -1827.1611328125, 20.461151123047)
GMR.DefineUnstuck(-3294.5554199219, -1816.4635009766, 18.304042816162)
GMR.DefineUnstuck(-3288.046875, -1811.0679931641, 15.990886688232)
GMR.DefineUnstuck(-3279.9421386719, -1806.5499267578, 12.61367893219)
GMR.DefineUnstuck(-3268.5073242188, -1802.0018310547, 9.3152618408203)
GMR.DefineUnstuck(-3258.5268554688, -1798.4162597656, 9.4034509658813)
GMR.DefineUnstuck(-3243.791015625, -1794.5834960938, 9.6638212203979)
GMR.DefineUnstuck(-3236.6240234375, -1794.7329101562, 9.1906633377075)
GMR.DefineUnstuck(-3227.7026367188, -1797.3197021484, 10.13143157959)
GMR.DefineUnstuck(-3217.28515625, -1800.9503173828, 10.099110603333)
GMR.DefineUnstuck(-3206.2780761719, -1806.1317138672, 9.1464767456055)
GMR.DefineUnstuck(-3201.6215820312, -1811.5583496094, 9.1464767456055)
GMR.DefineUnstuck(-3196.7231445312, -1819.9162597656, 9.1464767456055)
GMR.DefineUnstuck(-3190.7329101562, -1838.9603271484, 9.1471300125122)
GMR.DefineUnstuck(-3184.3071289062, -1847.3796386719, 9.1471300125122)
GMR.DefineUnstuck(-3169.1936035156, -1884.4797363281, 9.4578075408936)
GMR.DefineUnstuck(-3158.2980957031, -1915.1010742188, 9.7790060043335)
GMR.DefineUnstuck(-3151.6618652344, -1948.0803222656, 11.222836494446)
GMR.DefineUnstuck(-3157.0446777344, -1979.3305664062, 13.34903717041)
GMR_DefineCenter(-3899.78125, -2678.4638671875, 32.092929840088, 100)
GMR_DefineCenter(-3873.1003417969, -2744.708984375, 23.079504013062, 100)
GMR_DefineCenter(-3911.2739257813, -2871.2766113281, 11.699825286865, 100)
GMR_DefineCenter(-3941.7905273438, -2773.0979003906, 22.470767974854, 100)
GMR_DefineCenter(-3963.2690429688, -2735.3405761719, 26.127779006958, 100)
GMR_DefineCenter(-4004.8803710938, -2689.2668457031, 31.799802780151, 100)
GMR_DefineCenter(-4082.3486328125, -2652.8479003906, 37.679756164551, 100)
GMR_DefineCenter(-4137.1259765625, -2662.99609375, 39.613994598389, 100)
GMR_DefineCenter(-4120.2495117188, -2704.3798828125, 23.888813018799, 100)
GMR_DefineCenter(-4172.0615234375, -2713.9934082031, 34.265281677246, 100)
GMR_DefineCenter(-4133.9370117188, -2759.5354003906, 22.296985626221, 100)
GMR_DefineCenter(-4033.7124023438, -2778.5620117188, 18.512662887573, 100)
GMR_DefineCenter(-3957.3427734375, -2862.9956054688, 13.618893623352, 100)
GMR_DefineCenter(-4024.6271972656, -2846.8127441406, 11.901879310608, 100)
GMR_DefineCenter(-4117.533203125, -2822.8466796875, 17.272663116455, 100)
GMR_DefineCenter(-4078.7160644531, -2863.9475097656, 12.585240364075, 100)
GMR_DefineCenter(-4115.8569335938, -2893.4040527344, 12.046785354614, 100)
GMR_DefineCenter(-4252.4790039063, -2916.8754882813, 12.461422920227, 100)
GMR_DefineCenter(-4207.8647460938, -2939.4497070313, 11.713891983032, 100)
GMR_DefineCenter(-4118.3530273438, -2980.8911132813, 11.665603637695, 100)
GMR_DefineCenter(-4079.2595214844, -2964.1271972656, 11.903562545776, 100)
GMR_DefineCenter(-4007.1997070313, -2938.5161132813, 10.887808799744, 100)
GMR_DefineCenter(-3981.0373535156, -2958.6789550781, 13.195835113525, 100)
GMR_DefineCenter(-3932.49609375, -2965.0417480469, 11.846992492676, 100)
GMR_DefineCenter(-3866.0424804688, -2958.7114257813, 11.675372123718, 100)
GMR_DefineCenter(-3958.7399902344, -3050.8151855469, 10.41058921814, 100)
GMR_DefineCenter(-4032.1015625, -3133.3679199219, 12.060695648193, 100)
GMR_DefineCenter(-3950.931640625, -3076.1931152344, 12.883935928345, 100)
GMR_DefineCenter(-3892.9533691406, -3075.8796386719, 12.107055664063, 100)
GMR_DefineCenter(-3866.0910644531, -3051.2346191406, 11.964557647705, 100)
GMR_DefineCenter(-3807.35546875, -2958.5334472656, 11.40013217926, 100)
GMR_DefineCenter(-3802.0048828125, -3121.7951660156, 12.625566482544, 100)
GMR_DefineCenter(-3793.09375, -3052.9211425781, 12.803499221802, 100)
GMR_DefineCenter(-3765.416015625, -2951.0732421875, 10.476742744446, 100)
GMR_DefineCenter(-3724.7397460938, -2945.5532226563, 10.093254089355, 100)
GMR_DefineCenter(-3738.1552734375, -3032.4916992188, 13.874448776245, 100)
GMR_DefineCenter(-3729.3649902344, -3070.0871582031, 15.351547241211, 100)
GMR_DefineCenter(-3682.2180175781, -3155.2004394531, 15.332395553589, 100)
GMR_DefineCenter(-3670.5895996094, -3073.4357910156, 22.19310760498, 100)
GMR_DefineCenter(-3664.52734375, -3037.8095703125, 12.504744529724, 100)
GMR_DefineCenter(-3671.177734375, -2927.7883300781, 10.67223739624, 100)
GMR_DefineCenter(-3644.0476074219, -2904.0349121094, 12.2491979599, 100)
GMR_DefineCenter(-3585.7507324219, -2959.8059082031, 12.138088226318, 100)
GMR_DefineCenter(-3603.9987792969, -3043.8564453125, 17.797012329102, 100)
GMR_DefineCenter(-3588.3654785156, -3087.54296875, 21.203132629395, 100)
GMR_DefineCenter(-3575.6921386719, -3133.7978515625, 24.213266372681, 100)
GMR_DefineCenter(-3559.7333984375, -3172.4328613281, 24.308200836182, 100)
GMR_DefineCenter(-3537.1015625, -3204.0034179688, 26.778369903564, 100)
GMR_DefineCenter(-3517.5346679688, -3240.1677246094, 27.615325927734, 100)
GMR_DefineCenter(-3492.037109375, -3279.7265625, 28.890621185303, 100)
GMR_DefineCenter(-3477.4509277344, -3346.1667480469, 26.135852813721, 100)
GMR_DefineCenter(-3454.2126464844, -3439.7890625, 25.580297470093, 100)
GMR_DefineCenter(-3448.5739746094, -3514.5793457031, 36.462024688721, 100)
GMR_DefineCenter(-3423.4135742188, -3297.8500976563, 23.590923309326, 100)
GMR_DefineCenter(-3453.1906738281, -3256.3718261719, 22.256900787354, 100)
GMR_DefineCenter(-3464.9538574219, -3195.3291015625, 23.873529434204, 100)
GMR_DefineCenter(-3485.4431152344, -3128.412109375, 21.69580078125, 100)
GMR_DefineCenter(-3499.6516113281, -3092.3134765625, 20.781269073486, 100)
GMR_DefineCenter(-3509.8264160156, -3013.0109863281, 11.646450042725, 100)
GMR_DefineCenter(-3525.0368652344, -2915.3408203125, 12.128348350525, 100)
GMR_DefineCenter(-3447.8413085938, -2896.708984375, 10.690113067627, 100)
GMR_DefineCenter(-3455.5773925781, -2995.8120117188, 23.761812210083, 100)
GMR_DefineCenter(-3449.5297851563, -3043.5363769531, 23.068355560303, 100)
GMR_DefineCenter(-3416.7785644531, -3103.9006347656, 22.96216583252, 100)
GMR_DefineCenter(-3387.5795898438, -3136.908203125, 26.037826538086, 100)
GMR_DefineCenter(-3332.3315429688, -3092.611328125, 24.872943878174, 100)
GMR_DefineCenter(-3327.4191894531, -3035.248046875, 23.638610839844, 100)
GMR_DefineCenter(-3353.3549804688, -2994.0529785156, 28.255018234253, 100)
GMR_DefineCenter(-3349.751953125, -2928.9968261719, 18.327548980713, 100)
GMR_DefineCenter(-3413.9262695313, -2843.5983886719, 13.012676239014, 100)
GMR_DefineCenter(-3364.9995117188, -2793.8234863281, 20.552906036377, 100)
GMR_DefineCenter(-3293.3454589844, -2863.4685058594, 14.298436164856, 100)
GMR_DefineCenter(-3257.3413085938, -2920.5944824219, 18.835136413574, 100)
GMR_DefineCenter(-3227.6364746094, -2969.0258789063, 19.495491027832, 100)
GMR_DefineCenter(-3161.8471679688, -3034.6044921875, 24.167659759521, 100)
GMR_DefineCenter(-3088.1564941406, -2996.62109375, 32.104873657227, 100)
GMR_DefineCenter(-3138.5102539063, -2948.4182128906, 24.417186737061, 100)
GMR_DefineCenter(-3147.2885742188, -2883.5688476563, 20.326704025269, 100)
GMR_DefineCenter(-3163.8776855469, -2849.3251953125, 18.836784362793, 100)
GMR_DefineCenter(-3221.7626953125, -2841.4533691406, 16.979198455811, 100)
GMR_DefineCenter(-3246.9404296875, -2814.1850585938, 15.030665397644, 100)
GMR_DefineCenter(-3331.8486328125, -2758.1721191406, 21.309785842896, 100)
GMR_DefineCenter(-3310.3735351563, -2736.0815429688, 21.269063949585, 100)
GMR_DefineCenter(-3284.326171875, -2719.3439941406, 15.678956985474, 100)
GMR_DefineCenter(-3218.8664550781, -2782.2741699219, 16.372560501099, 100)
GMR_DefineCenter(-3169.361328125, -2774.1286621094, 17.58069229126, 100)
GMR_DefineCenter(-3127.9821777344, -2808.9565429688, 25.145656585693, 100)
GMR_DefineCenter(-3081.7639160156, -2858.8559570313, 25.412687301636, 100)
GMR_DefineCenter(-3013.8337402344, -2961.7644042969, 34.602188110352, 100)
GMR_DefineCenter(-2981.3432617188, -2927.2692871094, 32.56058883667, 100)
GMR_DefineCenter(-3002.046875, -2848.3620605469, 28.793800354004, 100)
GMR_DefineCenter(-3004.5354003906, -2804.0324707031, 24.482925415039, 100)
GMR_DefineCenter(-3027.1943359375, -2787.201171875, 24.169485092163, 100)
GMR_DefineCenter(-3052.5346679688, -2731.625, 15.671947479248, 100)
GMR_DefineCenter(-3082.9948730469, -2725.5803222656, 18.141452789307, 100)
GMR_DefineCenter(-3103.5393066406, -2707.8115234375, 17.398864746094, 100)
GMR_DefineCenter(-3091.6040039063, -2665.0668945313, 18.621898651123, 100)
GMR_DefineCenter(-3042.3369140625, -2681.0251464844, 13.750521659851, 100)
GMR_DefineCenter(-2971.1811523438, -2694.3364257813, 12.530969619751, 100)
GMR_DefineCenter(-2931.7731933594, -2717.3186035156, 22.88941192627, 100)
GMR_DefineCenter(-2885.0795898438, -2756.8068847656, 33.658744812012, 100)
GMR_DefineCenter(-2874.0124511719, -2802.7512207031, 35.613296508789, 100)
GMR_DefineCenter(-2901.5258789063, -2897.7236328125, 32.535499572754, 100)
GMR_DefineCenter(-2876.7404785156, -2979.8188476563, 36.980762481689, 100)
GMR_DefineCenter(-2801.5603027344, -2886.1572265625, 36.069164276123, 100)
GMR_DefineCenter(-2824.1901855469, -2742.6394042969, 43.78141784668, 100)
GMR_DefineCenter(-2828.4670410156, -2669.9465332031, 49.747051239014, 100)
GMR_DefineCenter(-2848.1767578125, -2638.8493652344, 47.940216064453, 100)
GMR_DefineCenter(-2830.798828125, -2587.8942871094, 52.000652313232, 100)
GMR_DefineCenter(-2820.4370117188, -2538.9453125, 56.817859649658, 100)
GMR_DefineCenter(-2748.5637207031, -2492.2214355469, 66.01294708252, 100)
GMR_DefineCenter(-2847.0114746094, -2524.2731933594, 52.372489929199, 100)
GMR_DefineCenter(-2910.9328613281, -2582.7963867188, 34.17227935791, 100)
GMR_DefineCenter(-2994.8759765625, -2659.740234375, 9.3964500427246, 100)
GMR_DefineCenter(-3057.7277832031, -2624.7458496094, 13.378566741943, 100)
GMR_DefineCenter(-3048.2358398438, -2573.998046875, 11.550971984863, 100)
GMR_DefineCenter(-3120.2001953125, -2543.8449707031, 9.7854499816895, 100)
GMR_DefineCenter(-2947.0847167969, -2552.7465820313, 29.264070510864, 100)
GMR_DefineCenter(-2921.0886230469, -2498.8642578125, 31.419422149658, 100)
GMR_DefineCenter(-2839.4924316406, -2430.3100585938, 55.029815673828, 100)
GMR_DefineCenter(-2829.2785644531, -2362.6147460938, 52.10782623291, 100)
GMR_DefineCenter(-2931.1774902344, -2441.6062011719, 29.220935821533, 100)
GMR_DefineCenter(-2956.052734375, -2439.1123046875, 21.277603149414, 100)
GMR_DefineCenter(-3065.5466308594, -2455.654296875, 12.039529800415, 100)
GMR_DefineCenter(-3115.4689941406, -2461.6811523438, 11.819267272949, 100)
GMR_DefineCenter(-3043.7683105469, -2407.5126953125, 12.070484161377, 100)
GMR_DefineCenter(-3003.8156738281, -2387.0131835938, 9.9699106216431, 100)
GMR_DefineCenter(-2907.1496582031, -2349.0981445313, 22.864055633545, 100)
GMR_DefineCenter(-2820.9895019531, -2314.5168457031, 49.481342315674, 100)
GMR_DefineCenter(-2908.1071777344, -2294.23046875, 15.940569877625, 100)
GMR_DefineCenter(-3003.2072753906, -2303.90234375, 9.430685043335, 100)
GMR_DefineCenter(-3084.5151367188, -2289.2250976563, 9.67702293396, 100)
GMR_DefineCenter(-3102.1625976563, -2219.8071289063, 10.335420608521, 100)
GMR_DefineCenter(-3020.8742675781, -2203.6696777344, 7.9014239311218, 100)
GMR_DefineCenter(-2973.2775878906, -2191.0681152344, 13.450125694275, 100)
GMR_DefineCenter(-2926.8752441406, -2220.2744140625, 19.037080764771, 100)
GMR_DefineCenter(-2854.9873046875, -2183.7631835938, 27.806247711182, 100)
GMR_DefineCenter(-2919.42578125, -2155.2143554688, 22.945205688477, 100)
GMR_DefineCenter(-2954.6186523438, -2153.3857421875, 17.710233688354, 100)
GMR_DefineCenter(-3047.75, -2141.287109375, 8.3509254455566, 100)
GMR_DefineCenter(-3075.7509765625, -2114.3957519531, 9.9527626037598, 100)
GMR_DefineCenter(-3086.0270996094, -2074.4990234375, 9.7457685470581, 100)
GMR_DefineCenter(-2988.5317382813, -2074.6291503906, 9.3840761184692, 100)
GMR_DefineCenter(-2944.8271484375, -2084.4892578125, 10.615732192993, 100)
GMR_DefineCenter(-2865.0285644531, -2084.021484375, 22.551166534424, 100)
GMR_DefineCenter(-2825.0810546875, -2082.060546875, 29.934101104736, 100)
GMR_DefineCenter(-2762.5805664063, -2061.9724121094, 30.637153625488, 100)
GMR_DefineCenter(-2755.5920410156, -2011.2829589844, 26.606449127197, 100)
GMR_DefineCenter(-2796.9819335938, -2015.5745849609, 30.094110488892, 100)
GMR_DefineCenter(-2876.3835449219, -1992.384765625, 10.912759780884, 100)
GMR_DefineCenter(-2936.4084472656, -1988.8914794922, 9.3755912780762, 100)
GMR_DefineCenter(-2978.4226074219, -1973.9606933594, 9.2200918197632, 100)
GMR_DefineCenter(-3020.84375, -1931.7312011719, 9.5795478820801, 100)
GMR_DefineCenter(-3156.486328125, -1947.3127441406, 13.356618881226, 100)
GMR_DefineCenter(-3106.2573242188, -1875.3125, 10.828838348389, 100)
GMR_DefineCenter(-3060.5314941406, -1888.5675048828, 8.1297645568848, 100)
GMR_DefineCenter(-3008.4558105469, -1882.3350830078, 8.3604869842529, 100)
GMR_DefineCenter(-2917.1066894531, -1925.4560546875, 9.1684684753418, 100)
GMR_DefineCenter(-2845.8957519531, -1891.6943359375, 10.614265441895, 100)
GMR_DefineCenter(-2687.6101074219, -1915.9349365234, 13.775035858154, 100)
GMR_DefineCenter(-2742.4020996094, -1848.5574951172, 9.4272136688232, 100)
GMR_DefineCenter(-2803.6552734375, -1820.8104248047, 9.146656036377, 100)
GMR_DefineCenter(-2895.1850585938, -1839.8880615234, 9.912166595459, 100)
GMR_DefineCenter(-2985.5146484375, -1802.8406982422, 8.5617561340332, 100)
GMR_DefineCenter(-3073.1452636719, -1761.1634521484, 9.1582107543945, 100)
GMR_DefineCenter(-3048.8715820313, -1734.5123291016, 9.837381362915, 100)
GMR_DefineCenter(-2991.7463378906, -1735.7360839844, 9.3175582885742, 100)
GMR_DefineCenter(-2942.7524414063, -1770.4947509766, 7.8923215866089, 100)
GMR_DefineCenter(-2859.4770507813, -1762.5922851563, 8.3420171737671, 100)
GMR_DefineCenter(-2801.3623046875, -1764.6142578125, 8.1058731079102, 100)
GMR_DefineCenter(-2718.3708496094, -1769.3400878906, 9.8216533660889, 100)
GMR_DefineCenter(-2632.2878417969, -1787.9522705078, 10.302316665649, 100)
GMR_DefineCenter(-2621.3090820313, -1763.9487304688, 9.5209589004517, 100)
GMR_DefineCenter(-2532.9694824219, -1757.9149169922, 9.6187534332275, 100)
GMR_DefineCenter(-2695.3488769531, -1733.3013916016, 8.7642450332642, 100)
GMR_DefineCenter(-2607.5437011719, -1716.8825683594, 9.1577882766724, 100)
GMR_DefineCenter(-2602.7807617188, -1676.8227539063, 9.1495771408081, 100)
GMR_DefineCenter(-2635.9123535156, -1642.1317138672, 9.5709867477417, 100)
GMR_DefineCenter(-2701.5625, -1691.7509765625, 10.096882820129, 100)
GMR_DefineCenter(-2694.986328125, -1628.2261962891, 9.1513061523438, 100)
GMR_DefineCenter(-2741.5092773438, -1617.3233642578, 9.4794397354126, 100)
GMR_DefineCenter(-2791.7116699219, -1642.0601806641, 9.2948694229126, 100)
GMR_DefineCenter(-2763.2702636719, -1582.0134277344, 8.8193016052246, 100)
GMR_DefineCenter(-2725.53515625, -1450.5749511719, 9.1494283676147, 100)
GMR_DefineCenter(-2800.853515625, -1470.8519287109, 10.017475128174, 100)
GMR_DefineCenter(-2788.4135742188, -1550.3226318359, 9.3500652313232, 100)
GMR_DefineCenter(-2814.302734375, -1577.3654785156, 9.6858901977539, 100)
GMR_DefineCenter(-2857.2058105469, -1597.2559814453, 9.8328132629395, 100)
GMR_DefineCenter(-2902.0119628906, -1601.3620605469, 7.9456367492676, 100)
GMR_DefineCenter(-2895.419921875, -1645.8645019531, 9.1628065109253, 100)
GMR_DefineCenter(-2946.630859375, -1644.48046875, 10.227480888367, 100)
GMR_DefineCenter(-2897.7514648438, -1529.3150634766, 9.2303705215454, 100)
GMR_DefineCenter(-2950.7556152344, -1549.7474365234, 9.3950719833374, 100)
GMR_DefineCenter(-2993.2163085938, -1585.6883544922, 10.234722137451, 100)
GMR_DefineCenter(-2904.1384277344, -1484.4168701172, 9.3527326583862, 100)
GMR_DefineCenter(-2885.3962402344, -1442.1242675781, 9.3442668914795, 100)
GMR_DefineCenter(-2811.1557617188, -1322.0269775391, 7.3469133377075, 100)
GMR_DefineCenter(-2795.7951660156, -1237.8201904297, 12.918926239014, 100)
GMR_DefineCenter(-2854.4965820313, -1263.5900878906, 9.5790195465088, 100)
GMR_DefineCenter(-2937.7380371094, -1389.2321777344, 9.1460256576538, 100)
GMR_DefineCenter(-2957.84765625, -1434.7155761719, 10.328023910522, 100)
GMR_DefineCenter(-3015.7888183594, -1474.9234619141, 10.033403396606, 100)
GMR_DefineCenter(-3084.6604003906, -1518.0458984375, 8.1629209518433, 100)
GMR_DefineCenter(-3139.4399414063, -1525.6325683594, 10.071544647217, 100)
GMR_DefineCenter(-3128.5239257813, -1481.3117675781, 9.4511642456055, 100)
GMR_DefineCenter(-3070.6708984375, -1461.2204589844, 9.8210144042969, 100)
GMR_DefineCenter(-3061.9699707031, -1410.2109375, 12.800258636475, 100)
GMR_DefineCenter(-3060.1843261719, -1327.5971679688, 9.622106552124, 100)
GMR_DefineCenter(-3012.8083496094, -1310.5681152344, 10.994730949402, 100)
GMR_DefineCenter(-2929.1958007813, -1269.9262695313, 7.651930809021, 100)
GMR_DefineCenter(-2914.9392089844, -1223.8458251953, 8.6698522567749, 100)
GMR_DefineCenter(-2896.1147460938, -1186.544921875, 8.7899684906006, 100)
GMR_DefineCenter(-2956.8747558594, -1126.9208984375, 9.6683044433594, 100)
GMR_DefineCenter(-2989.453125, -1230.6651611328, 9.2045392990112, 100)
GMR_DefineCenter(-3042.5712890625, -1264.9392089844, 11.565962791443, 100)
GMR_DefineCenter(-3100.8112792969, -1285.7680664063, 9.036340713501, 100)
GMR_DefineCenter(-3169.3979492188, -1302.2308349609, 9.5669822692871, 100)
GMR_DefineCenter(-3164.4658203125, -1248.6533203125, 9.3593139648438, 100)
GMR_DefineCenter(-3134.4240722656, -1214.0576171875, 9.9399814605713, 100)
GMR_DefineCenter(-3078.0620117188, -1191.3927001953, 10.057422637939, 100)
GMR_DefineCenter(-3077.2944335938, -1133.1480712891, 10.310068130493, 100)
GMR_DefineCenter(-3069.6186523438, -1070.8171386719, 9.3986206054688, 100)
GMR_DefineCenter(-3081.4870605469, -1053.2512207031, 9.3218393325806, 100)
GMR_DefineCenter(-3114.2648925781, -1067.5322265625, 9.1460247039795, 100)
GMR_DefineCenter(-3180.7873535156, -1028.0222167969, 9.6229248046875, 100)
GMR_DefineCenter(-3149.0368652344, -1130.2581787109, 9.7692813873291, 100)
GMR_DefineCenter(-3186.9235839844, -1185.6733398438, 8.9049425125122, 100)
GMR_DefineCenter(-3225.0161132813, -1184.6363525391, 9.1597719192505, 100)
GMR_DefineCenter(-3195.2548828125, -1122.2292480469, 10.946347236633, 100)
GMR_DefineCenter(-3268.1525878906, -1057.8277587891, 9.9467582702637, 100)
GMR_DefineCenter(-3254.7619628906, -1113.4912109375, 8.8776721954346, 100)
GMR_DefineCenter(-3331.6650390625, -1072.439453125, 10.306844711304, 100)
GMR_DefineCenter(-3268.2785644531, -1144.2250976563, 10.638132095337, 100)
GMR_DefineCenter(-3267.8825683594, -1248.3258056641, 9.3543100357056, 100)
GMR_DefineCenter(-3318.5544433594, -1178.5603027344, 10.513946533203, 100)
GMR_DefineCenter(-3321.9458007813, -1252.2397460938, 9.4125499725342, 100)
GMR_DefineCenter(-3368.3481445313, -1186.234375, 10.698535919189, 100)
GMR_DefineCenter(-3444.982421875, -1175.5858154297, 9.1082420349121, 100)
GMR_DefineCenter(-3521.9633789063, -1165.9788818359, 9.4732322692871, 100)
GMR_DefineCenter(-3426.5415039063, -1212.9483642578, 9.2476654052734, 100)
GMR_DefineCenter(-3529.2966308594, -1222.0892333984, 9.5991516113281, 100)
GMR_DefineCenter(-3619.4458007813, -1281.640625, 11.121551513672, 100)
GMR_DefineCenter(-3487.2724609375, -1238.5395507813, 9.7985343933105, 100)
GMR_DefineCenter(-3466.7102050781, -1250.0677490234, 10.482448577881, 100)
GMR_DefineCenter(-3535.3459472656, -1345.7175292969, 11.590446472168, 100)
GMR_DefineCenter(-3439.0480957031, -1290.6044921875, 10.158266067505, 100)
GMR_DefineCenter(-3457.7429199219, -1401.6116943359, 10.523351669312, 100)
GMR_DefineCenter(-3409.919921875, -1391.2374267578, 9.1460418701172, 100)
GMR_DefineCenter(-3439.5502929688, -1462.5018310547, 9.7054862976074, 100)
GMR_DefineCenter(-3372.2395019531, -1489.2863769531, 9.9918556213379, 100)
GMR_DefineCenter(-3407.6181640625, -1512.7639160156, 13.064502716064, 100)
GMR_DefineCenter(-3331.3706054688, -1548.77734375, 9.8078832626343, 100)
GMR_DefineCenter(-3331.0187988281, -1597.7026367188, 10.095788955688, 100)
GMR_DefineCenter(-3304.0876464844, -1584.2739257813, 9.1460437774658, 100)
GMR_DefineCenter(-3253.2490234375, -1606.4487304688, 10.352728843689, 100)
GMR_DefineCenter(-3196.9135742188, -1615.3958740234, 8.3756475448608, 100)
GMR_DefineCenter(-3128.1081542969, -1617.9481201172, 9.3461236953735, 100)
GMR_DefineCenter(-3179.5717773438, -1663.8310546875, 8.5533952713013, 100)
GMR_DefineCenter(-3192.8088378906, -1730.1550292969, 9.6004467010498, 100)
GMR_DefineCenter(-3158.5178222656, -1779.9104003906, 8.459300994873, 100)
GMR_DefineCenter(-3159.7080078125, -1847.9514160156, 10.426851272583, 100)
GMR_DefineSellVendor(-3790.752, -857.5272, 11.598082, 1461)
GMR_DefineRepairVendor(-3790.752, -857.5272, 11.598082, 1461)
GMR_DefineGoodsVendor(-3745.274, -888.7894, 11.009366, 1452)
GMR_DefineAmmoVendor(-3745.274, -888.7894, 11.009366, 1452)