GMR_DefineProfileName("125-200 Stonetalon Mountains [Mining][Horde][Quantum]")
GMR.CreateTableEntry("Unstuck")
GMR.DefineUnstuck(881.14862060547, 391.66653442383, 31.730316162109, 8)
GMR.DefineUnstuck(880.53277587891, 375.4733581543, 22.802530288696)
GMR.DefineUnstuck(884.12902832031, 384.75061035156, 26.1012134552)
GMR.DefineUnstuck(883.76818847656, 389.50872802734, 30.575227737427)
GMR.DefineUnstuck(883.90045166016, 391.69409179688, 32.783515930176)
GMR.DefineUnstuck(883.37390136719, 396.21151733398, 37.811653137207)
GMR.DefineUnstuck(883.12084960938, 399.59707641602, 41.533184051514)
GMR.DefineUnstuck(882.99407958984, 401.29336547852, 43.268817901611)
GMR.DefineUnstuck(883.16644287109, 403.84411621094, 45.660682678223)
GMR.DefineUnstuck(882.89044189453, 407.1650390625, 49.294406890869)
GMR.DefineUnstuck(883.85583496094, 410.19287109375, 52.823211669922)
GMR.DefineUnstuck(885.078125, 412.42858886719, 55.387878417969)
GMR.DefineUnstuck(886.73425292969, 415.63626098633, 58.41968536377)
GMR.DefineUnstuck(887.79235839844, 418.40194702148, 60.737277984619)
GMR.DefineUnstuck(888.14489746094, 421.96188354492, 62.959941864014)
GMR.DefineUnstuck(887.52563476562, 427.02282714844, 64.16658782959)
GMR.DefineUnstuck(887.80670166016, 431.91619873047, 64.581840515137)
GMR.DefineUnstuck(887.67535400391, 436.07305908203, 64.702369689941)
GMR.DefineUnstuck(886.35516357422, 440.55154418945, 64.728225708008)
GMR.DefineUnstuck(883.01007080078, 448.02368164062, 66.372100830078)
GMR.CreateTableEntry("Unstuck")
GMR.DefineUnstuck(877.04779052734, 389.59683227539, 26.463283538818, 10)
GMR.DefineUnstuck(874.97619628906, 381.88726806641, 23.922889709473)
GMR.DefineUnstuck(880.81188964844, 378.31964111328, 23.206544876099)
GMR.DefineUnstuck(884.34539794922, 385.08837890625, 26.418294906616)
GMR.DefineUnstuck(884.24810791016, 388.69891357422, 29.857269287109)
GMR.DefineUnstuck(883.76354980469, 392.05206298828, 33.165542602539)
GMR.DefineUnstuck(883.30902099609, 395.19738769531, 36.659233093262)
GMR.DefineUnstuck(883.14959716797, 397.43350219726, 39.1969871521)
GMR.DefineUnstuck(882.86938476562, 399.53524780273, 41.5856590271)
GMR.DefineUnstuck(883.03875732422, 403.94808959961, 45.786289215088)
GMR.DefineUnstuck(882.88122558594, 405.57998657226, 47.472045898438)
GMR.DefineUnstuck(882.66949462891, 407.29534912109, 49.419815063476)
GMR.DefineUnstuck(883.57574462891, 409.08996582031, 51.574440002441)
GMR.DefineUnstuck(883.85125732422, 410.61428833008, 53.230888366699)
GMR.DefineUnstuck(885.05932617188, 413.09362792969, 55.931606292725)
GMR.DefineUnstuck(886.17535400391, 415.38421630859, 58.07967376709)
GMR.DefineUnstuck(887.25769042969, 417.67544555664, 60.033950805664)
GMR.DefineUnstuck(887.68029785156, 420.40121459961, 62.161289215088)
GMR.DefineUnstuck(887.50439453125, 424.21215820312, 63.669376373291)
GMR.DefineUnstuck(887.166015625, 429.09783935547, 64.358108520508)
GMR.DefineUnstuck(886.49926757812, 433.93572998047, 64.567176818848)
GMR.DefineUnstuck(885.25646972656, 438.17962646484, 64.582969665527)
GMR.DefineUnstuck(884.25701904297, 440.53103637695, 64.681106567383)
GMR.DefineUnstuck(882.99987792969, 442.96453857422, 65.035163879395)
GMR.DefineUnstuck(881.28424072266, 445.3864440918, 65.505104064941)
GMR.CreateTableEntry("Unstuck")
GMR.DefineUnstuck(902.18981933594, 388.40051269531, 40.472408294678, 10)
GMR.DefineUnstuck(909.12884521484, 379.20779418945, 34.016304016113)
GMR.DefineUnstuck(905.650390625, 377.25448608398, 31.801263809204)
GMR.DefineUnstuck(901.46722412109, 373.66976928711, 27.782117843628)
GMR.DefineUnstuck(898.61657714844, 370.04711914062, 24.821708679199)
GMR.DefineUnstuck(894.64923095703, 368.58578491211, 23.794752120972)
GMR.DefineUnstuck(890.919921875, 369.84957885742, 23.295576095581)
GMR.DefineUnstuck(882.91644287109, 375.04327392578, 22.809810638428)
GMR.DefineUnstuck(880.16937255859, 377.9313659668, 23.120561599731)
GMR.DefineUnstuck(884.27758789062, 385.40634155273, 26.696611404419)
GMR.DefineUnstuck(884.109375, 387.94879150391, 29.006223678589)
GMR.DefineUnstuck(884.03057861328, 389.14016723633, 30.256904602051)
GMR.DefineUnstuck(883.86291503906, 391.67562866211, 32.755432128906)
GMR.DefineUnstuck(883.48040771484, 395.20858764648, 36.708084106445)
GMR.DefineUnstuck(882.99145507812, 398.025390625, 39.907104492188)
GMR.DefineUnstuck(882.84802246094, 400.17456054688, 42.138999938965)
GMR.DefineUnstuck(883.12084960938, 404.38668823242, 46.127174377441)
GMR.DefineUnstuck(883.04211425781, 406.40805053711, 48.441310882568)
GMR.DefineUnstuck(883.76068115234, 409.85104370117, 52.43098449707)
GMR.DefineUnstuck(885.36730957031, 413.05166625976, 56.019470214844)
GMR.DefineUnstuck(887.64270019531, 417.55267333984, 60.056995391846)
GMR.DefineUnstuck(887.68225097656, 422.82257080078, 63.187503814697)
GMR.DefineUnstuck(887.26336669922, 428.95758056641, 64.338500976562)
GMR.DefineUnstuck(885.43981933594, 434.9758605957, 64.489067077637)
GMR.DefineUnstuck(882.16619873047, 439.6657409668, 64.589935302734)
GMR.DefineUnstuck(879.05187988281, 442.81500244141, 65.291954040527)
GMR.DefineUnstuck(875.40875244141, 445.7239074707, 65.702301025391)
GMR.DefineUnstuck(872.58612060547, 447.97763061523, 65.787048339844)
GMR_DefineCenter(909.28619384766, 688.08428955078, 101.1131439209, 100)
GMR_DefineCenter(932.71612548828, 624.30169677734, 101.33894348145, 100)
GMR_DefineCenter(992.31689453125, 634.07153320313, 114.8231048584, 100)
GMR_DefineCenter(1039.7320556641, 691.02478027344, 125.54345703125, 100)
GMR_DefineCenter(1120.4016113281, 649.05053710938, 140.12719726563, 100)
GMR_DefineCenter(1152.8481445313, 688.59558105469, 146.28402709961, 100)
GMR_DefineCenter(1211.7993164063, 724.84246826172, 172.6375579834, 100)
GMR_DefineCenter(1254.0804443359, 718.52008056641, 178.45129394531, 100)
GMR_DefineCenter(1323.2072753906, 726.67602539063, 173.65173339844, 100)
GMR_DefineCenter(1371.8322753906, 740.76153564453, 154.22720336914, 100)
GMR_DefineCenter(1410.0808105469, 698.36401367188, 150.39797973633, 100)
GMR_DefineCenter(1435.6879882813, 744.45733642578, 142.27459716797, 100)
GMR_DefineCenter(1475.91015625, 646.61853027344, 144.31108093262, 100)
GMR_DefineCenter(1507.1295166016, 718.97613525391, 141.03744506836, 100)
GMR_DefineCenter(1511.6845703125, 614.04107666016, 140.97988891602, 100)
GMR_DefineCenter(1553.4975585938, 595.87432861328, 163.20141601563, 100)
GMR_DefineCenter(1578.2197265625, 639.75061035156, 148.70799255371, 100)
GMR_DefineCenter(1568.4266357422, 706.6015625, 139.4633026123, 100)
GMR_DefineCenter(1643.1137695313, 607.83129882813, 186.23170471191, 100)
GMR_DefineCenter(1686.9659423828, 650.04522705078, 195.20771789551, 100)
GMR_DefineCenter(1748.6146240234, 641.17761230469, 194.97222900391, 100)
GMR_DefineCenter(1791.0502929688, 706.14422607422, 151.58813476563, 100)
GMR_DefineCenter(1589.0794677734, 753.34875488281, 132.88261413574, 100)
GMR_DefineCenter(1738.5435791016, 755.14788818359, 140.73905944824, 100)
GMR_DefineCenter(1803.6750488281, 753.71484375, 144.32800292969, 100)
GMR_DefineCenter(1857.1669921875, 783.91741943359, 144.52703857422, 100)
GMR_DefineCenter(1803.6604003906, 804.83062744141, 137.96963500977, 100)
GMR_DefineCenter(1747.123046875, 812.92486572266, 135.14888000488, 100)
GMR_DefineCenter(1846.4428710938, 949.3583984375, 151.41589355469, 100)
GMR_DefineCenter(1795.0809326172, 876.34375, 139.05416870117, 100)
GMR_DefineCenter(1732.6225585938, 901.99591064453, 128.01713562012, 100)
GMR_DefineCenter(1757.4097900391, 926.84204101563, 135.82536315918, 100)
GMR_DefineCenter(1798.5639648438, 984.43237304688, 146.37051391602, 100)
GMR_DefineCenter(1693.5430908203, 980.57568359375, 134.86627197266, 100)
GMR_DefineCenter(1672.7899169922, 1026.9294433594, 138.62144470215, 100)
GMR_DefineCenter(1627.6827392578, 1059.3278808594, 138.00080871582, 100)
GMR_DefineCenter(1625.56640625, 1118.3153076172, 141.05020141602, 100)
GMR_DefineCenter(1560.9660644531, 1136.5682373047, 150.06416320801, 100)
GMR_DefineCenter(1535.15625, 1195.8509521484, 150.18757629395, 100)
GMR_DefineCenter(1529.6811523438, 1259.7869873047, 151.99394226074, 100)
GMR_DefineCenter(1529.2423095703, 1351.4588623047, 156.65473937988, 100)
GMR_DefineCenter(1514.5177001953, 1404.1271972656, 148.97856140137, 100)
GMR_DefineCenter(1450.2781982422, 1426.1387939453, 128.47406005859, 100)
GMR_DefineCenter(1401.3948974609, 1412.3930664063, 122.681640625, 100)
GMR_DefineCenter(1357.6873779297, 1494.923828125, 122.15410614014, 100)
GMR_DefineCenter(1332.1147460938, 1403.8636474609, 110.62454986572, 100)
GMR_DefineCenter(1306.7172851563, 1465.4200439453, 96.301452636719, 100)
GMR_DefineCenter(1251.0500488281, 1416.7314453125, 82.904624938965, 100)
GMR_DefineCenter(1202.2528076172, 1436.5286865234, 72.504753112793, 100)
GMR_DefineCenter(1217.3421630859, 1477.2430419922, 79.197311401367, 100)
GMR_DefineCenter(1201.4716796875, 1534.2891845703, 62.916557312012, 100)
GMR_DefineCenter(1159.3553466797, 1504.5230712891, 49.44075012207, 100)
GMR_DefineCenter(1138.2352294922, 1533.3529052734, 38.084564208984, 100)
GMR_DefineCenter(1064.5211181641, 1538.9733886719, 18.423614501953, 100)
GMR_DefineCenter(989.19738769531, 1536.6123046875, -0.71941375732422, 100)
GMR_DefineCenter(964.92279052734, 1566.0587158203, -7.6433811187744, 100)
GMR_DefineCenter(964.47705078125, 1604.6740722656, -9.6333293914795, 100)
GMR_DefineCenter(962.18237304688, 1668.849609375, -9.2559280395508, 100)
GMR_DefineCenter(938.00042724609, 1608.9562988281, -13.589246749878, 100)
GMR_DefineCenter(890.18341064453, 1573.5667724609, -18.40661239624, 100)
GMR_DefineCenter(842.21441650391, 1511.8466796875, -17.917093276978, 100)
GMR_DefineCenter(800.57922363281, 1498.1932373047, -18.63222694397, 100)
GMR_DefineCenter(741.76477050781, 1428.5472412109, -14.716831207275, 100)
GMR_DefineCenter(688.09796142578, 1445.0208740234, -10.93185043335, 100)
GMR_DefineCenter(699.13916015625, 1509.4284667969, -19.500745773315, 100)
GMR_DefineCenter(737.3251953125, 1561.2086181641, -21.563899993896, 100)
GMR_DefineCenter(799.77459716797, 1578.421875, -30.256252288818, 100)
GMR_DefineCenter(823.21081542969, 1627.9729003906, -27.880863189697, 100)
GMR_DefineCenter(850.03558349609, 1663.3005371094, -23.838066101074, 100)
GMR_DefineCenter(902.78582763672, 1754.8137207031, -9.7986068725586, 100)
GMR_DefineCenter(866.20129394531, 1810.0856933594, -6.6846208572388, 100)
GMR_DefineCenter(818.89306640625, 1718.3477783203, -20.997999191284, 100)
GMR_DefineCenter(747.66217041016, 1659.8510742188, -32.057632446289, 100)
GMR_DefineCenter(705.77947998047, 1621.5675048828, -21.799076080322, 100)
GMR_DefineCenter(666.13916015625, 1573.8336181641, -19.596641540527, 100)
GMR_DefineCenter(649.88146972656, 1472.3568115234, -12.723909378052, 100)
GMR_DefineCenter(597.97741699219, 1455.373046875, -1.6991901397705, 100)
GMR_DefineCenter(627.26965332031, 1593.9182128906, -14.132984161377, 100)
GMR_DefineCenter(645.14392089844, 1628.6600341797, -17.795289993286, 100)
GMR_DefineCenter(674.10266113281, 1696.2542724609, -22.055370330811, 100)
GMR_DefineCenter(683.58917236328, 1736.1473388672, -21.033264160156, 100)
GMR_DefineCenter(710.86956787109, 1772.625, -16.877660751343, 100)
GMR_DefineCenter(830.75524902344, 1846.2258300781, -3.144585609436, 100)
GMR_DefineCenter(780.00946044922, 1882.9803466797, 0.98198890686035, 100)
GMR_DefineCenter(662.49621582031, 1784.2401123047, -11.816866874695, 100)
GMR_DefineCenter(576.32623291016, 1722.5913085938, -10.777072906494, 100)
GMR_DefineCenter(510.15496826172, 1708.9046630859, 3.023286819458, 100)
GMR_DefineCenter(516.71789550781, 1742.2015380859, 0.71979475021362, 100)
GMR_DefineCenter(577.90295410156, 1780.0943603516, -9.3882751464844, 100)
GMR_DefineCenter(602.58770751953, 1830.5272216797, -9.7973909378052, 100)
GMR_DefineCenter(636.73425292969, 1901.5927734375, -10.451468467712, 100)
GMR_DefineCenter(1531.1766357422, 1129.1666259766, 150.18991088867, 100)
GMR_DefineCenter(1509.5728759766, 1089.7604980469, 147.79498291016, 100)
GMR_DefineCenter(1445.4100341797, 1060.5384521484, 154.68040466309, 100)
GMR_DefineCenter(1372.7520751953, 1055.4327392578, 162.51351928711, 100)
GMR_DefineCenter(1465.8551025391, 993.20281982422, 144.60285949707, 100)
GMR_DefineCenter(1419.7069091797, 941.52062988281, 146.21507263184, 100)
GMR_DefineCenter(1476.7546386719, 943.72021484375, 138.11102294922, 100)
GMR_DefineCenter(1422.4562988281, 911.70434570313, 147.02215576172, 100)
GMR_DefineCenter(1480.6125488281, 864.72204589844, 133.73707580566, 100)
GMR_DefineCenter(1458.1545410156, 828.08349609375, 137.96394348145, 100)
GMR_DefineCenter(1393.0362548828, 836.27685546875, 150.4352722168, 100)
GMR_DefineCenter(1327.6300048828, 738.16693115234, 172.78285217285, 100)
GMR_DefineCenter(874.18627929688, 622.44140625, 92.291259765625, 100)
GMR_DefineCenter(890.16082763672, 581.04278564453, 90.602867126465, 100)
GMR_DefineCenter(846.48791503906, 575.56719970703, 86.633270263672, 100)
GMR_DefineCenter(830.28479003906, 489.51116943359, 69.007125854492, 100)
GMR_DefineCenter(814.82000732422, 452.93878173828, 66.636840820313, 100)
GMR_DefineCenter(748.59643554688, 453.63397216797, 64.707145690918, 100)
GMR_DefineCenter(754.11285400391, 408.94256591797, 65.364631652832, 100)
GMR_DefineCenter(727.18499755859, 378.72778320313, 66.120071411133, 100)
GMR_DefineCenter(658.92260742188, 397.90954589844, 61.725109100342, 100)
GMR_DefineCenter(647.82568359375, 351.99612426758, 54.825263977051, 100)
GMR_DefineCenter(592.41766357422, 367.2561340332, 55.827659606934, 100)
GMR_DefineCenter(609.52740478516, 340.56655883789, 50.948768615723, 100)
GMR_DefineCenter(632.26922607422, 264.23037719727, 39.401931762695, 100)
GMR_DefineCenter(683.85076904297, 265.74481201172, 32.093044281006, 100)
GMR_DefineCenter(775.74841308594, 256.77322387695, 22.938060760498, 100)
GMR_DefineCenter(814.94189453125, 210.03858947754, 26.194513320923, 100)
GMR_DefineCenter(833.65924072266, 259.93362426758, 24.095895767212, 100)
GMR_DefineCenter(896.53204345703, 295.77893066406, 22.250185012817, 100)
GMR_DefineCenter(919.9267578125, 255.69866943359, 22.451316833496, 100)
GMR_DefineCenter(912.77453613281, 215.10049438477, 24.835008621216, 100)
GMR_DefineCenter(919.14776611328, 151.00094604492, 27.130325317383, 100)
GMR_DefineCenter(951.10119628906, 102.20117950439, 20.810104370117, 100)
GMR_DefineCenter(975.55633544922, 150.73406982422, 21.001359939575, 100)
GMR_DefineCenter(999.31164550781, 188.04518127441, 18.778160095215, 100)
GMR_DefineCenter(1038.5333251953, 204.89239501953, 18.502552032471, 100)
GMR_DefineCenter(1086.8833007813, 271.48614501953, 20.011810302734, 100)
GMR_DefineCenter(1084.3916015625, 199.99604797363, 9.6949853897095, 100)
GMR_DefineCenter(1078.7503662109, 155.12327575684, 6.1484951972961, 100)
GMR_DefineCenter(1068.3763427734, 121.38291931152, 8.2488632202148, 100)
GMR_DefineCenter(1028.2814941406, 44.69603729248, 15.064582824707, 100)
GMR_DefineCenter(1042.6472167969, -57.446815490723, 12.11954498291, 100)
GMR_DefineCenter(1075.4650878906, 19.887847900391, 5.4307336807251, 100)
GMR_DefineCenter(1128.3813476563, 68.637176513672, -0.56052780151367, 100)
GMR_DefineCenter(1189.8464355469, 85.169288635254, -8.0034894943237, 100)
GMR_DefineCenter(1203.6947021484, 107.63671875, -5.4924879074097, 100)
GMR_DefineCenter(1260.9024658203, 177.31611633301, 4.3213558197021, 100)
GMR_DefineCenter(1303.8580322266, 219.54214477539, 11.237049102783, 100)
GMR_DefineCenter(1412.8345947266, 286.07803344727, 17.131837844849, 100)
GMR_DefineCenter(1341.9573974609, 139.15454101563, 9.7041368484497, 100)
GMR_DefineCenter(1298.5614013672, 78.039932250977, 0.45941543579102, 100)
GMR_DefineCenter(1190.0479736328, 6.9432983398438, -6.1478061676025, 100)
GMR_DefineCenter(1068.234375, -90.473815917969, 8.4828214645386, 100)
GMR_DefineCenter(1091.6552734375, -216.97938537598, 3.0710964202881, 100)
GMR_DefineCenter(1175.8741455078, -161.69189453125, -2.5581150054932, 100)
GMR_DefineCenter(1346.9039306641, -40.85892868042, 6.70396900177, 100)
GMR_DefineCenter(1396.2913818359, -39.633808135986, 12.197532653809, 100)
GMR_DefineCenter(1432.0908203125, -98.787979125977, 18.111038208008, 100)
GMR_DefineCenter(1386.7877197266, -110.17631530762, 9.3128108978271, 100)
GMR_DefineCenter(1320.1748046875, -147.01998901367, -1.1226825714111, 100)
GMR_DefineCenter(1281.8220214844, -207.72915649414, -5.6455678939819, 100)
GMR_DefineCenter(1143.3125, -260.69442749023, -2.0250177383423, 100)
GMR_DefineCenter(1324.1455078125, -247.60734558105, -2.5218570232391, 100)
GMR_DefineCenter(1350.3228759766, -262.14514160156, -0.93292737007141, 100)
GMR_DefineCenter(1453.3276367188, -327.11172485352, 9.7936716079712, 100)
GMR_DefineCenter(1513.3757324219, -377.56549072266, 25.746673583984, 100)
GMR_DefineCenter(1433.9050292969, -376.53219604492, 13.007627487183, 100)
GMR_DefineCenter(1370.1500244141, -354.14715576172, 9.0256977081299, 100)
GMR_DefineCenter(1313.4191894531, -369.42620849609, 12.032250404358, 100)
GMR_DefineCenter(1270.2357177734, -440.30474853516, 24.961532592773, 100)
GMR_DefineCenter(1219.4575195313, -478.74136352539, 11.911487579346, 100)
GMR_DefineCenter(1107.2932128906, -539.31005859375, 8.0096206665039, 100)
GMR_DefineCenter(1177.8819580078, -561.71789550781, 8.4537134170532, 100)
GMR_DefineCenter(1233.9989013672, -554.95257568359, 10.884958267212, 100)
GMR_DefineCenter(1254.9328613281, -595.77746582031, 21.902561187744, 100)
GMR_DefineSellVendor(992.18121, 1030.9603, 105.58593, 9549)
GMR_DefineRepairVendor(992.18121, 1030.9603, 105.58593, 9549)
GMR_DefineGoodsVendor(1006.4052, 1005.4708, 104.90415, 4082)
GMR_DefineAmmoVendor(1006.4052, 1005.4708, 104.90415, 4082)