GMR.DefineProfileName("125-175 The Barrens [Horde][Quantum]")
GMR.DefineProfileType("Gathering")
GMR.DefineProfileContinent("Kalimdor")
GMR.DefineProfileCenter(-2772.8291015625, -2175.6281738281, 96.76953125, 100)
GMR.DefineProfileCenter(-2901.2592773438, -2125.3474121094, 96.44945526123, 100)
GMR.DefineProfileCenter(-2980.5192871094, -2109.8176269531, 93.151901245117, 100)
GMR.DefineProfileCenter(-3114.1333007812, -2119.2316894531, 92.530052185059, 100)
GMR.BlacklistId(3250)
GMR.BlacklistId(3253)
GMR.BlacklistId(3251)
GMR.BlacklistId(3252)
GMR.BlacklistId(3250)
GMR.BlacklistId(3253)
GMR.BlacklistId(3253)
GMR.BlacklistId(3252)
GMR.BlacklistId(3250)
GMR.BlacklistId(3250)
GMR.DefineProfileCenter(-3311.5954589844, -2155.6550292969, 92.552177429199, 100)
GMR.DefineProfileCenter(-3435.1330566406, -2187.8740234375, 91.666664123535, 100)
GMR.DefineProfileCenter(-3523.4892578125, -2264.8540039062, 91.81502532959, 100)
GMR.DefineProfileCenter(-3552.2956542969, -2353.2998046875, 96.375816345215, 100)
GMR.DefineProfileCenter(-3582.9196777344, -2368.3439941406, 96.459930419922, 100)
GMR.DefineProfileCenter(-3703.4309082031, -2275.5603027344, 91.66667175293, 100)
GMR.DefineProfileCenter(-3755.080078125, -2299.392578125, 91.989723205566, 100)
GMR.DefineProfileCenter(-3802.5573730469, -2224.9716796875, 94.529609680176, 100)
GMR.DefineProfileCenter(-3893.396484375, -2151.6137695312, 91.707382202148, 100)
GMR.DefineProfileCenter(-3834.4970703125, -2061.5168457031, 91.815490722656, 100)
GMR.BlacklistId(3456)
GMR.BlacklistId(3456)
GMR.DefineProfileCenter(-3655.5141601562, -1967.1331787109, 91.667343139648, 100)
GMR.DefineProfileCenter(-3676.7905273438, -2092.5935058594, 93.662071228027, 100)
GMR.DefineProfileCenter(-3609.9819335938, -2117.826171875, 91.666687011719, 100)
GMR.DefineProfileCenter(-3594.892578125, -1928.7303466797, 93.73462677002, 100)
GMR.DefineProfileCenter(-3506.439453125, -1919.4154052734, 93.659706115723, 100)
GMR.DefineProfileCenter(-3346.271484375, -1928.5223388672, 91.744468688965, 100)
GMR.BlacklistId(3250)
GMR.BlacklistId(3251)
GMR.BlacklistId(4196)
GMR.BlacklistId(3252)
GMR.DefineProfileCenter(-3162.6730957031, -1999.88671875, 91.792686462402, 100)
GMR.DefineProfileMailbox(-2350.5620117188, -1945.0626220703, 95.818504333496)
                GMR.DefineMailboxPath(-2255.4123535156, -1983.1510009766, 93.160995483398)
                GMR.DefineMailboxPath(-2285.9733886719, -1982.6364746094, 93.063079833984)
                GMR.DefineMailboxPath(-2288.5451660156, -1982.390625, 92.890846252441)
                GMR.DefineMailboxPath(-2290.0231933594, -1981.9978027344, 92.777412414551)
                GMR.DefineMailboxPath(-2291.4338378906, -1981.4400634766, 92.678848266602)
                GMR.DefineMailboxPath(-2292.6435546875, -1980.7783203125, 92.669082641602)
                GMR.DefineMailboxPath(-2314.1154785156, -1968.5955810547, 95.71997833252)
                GMR.DefineMailboxPath(-2350.6513671875, -1944.1926269531, 95.819580078125)
                GMR.DefineHearthstoneBindLocation(-2376.267578125, -1995.7365722656, 96.705200195312, 7714, 1414)
                GMR.DefineGoodsVendor(-2376.267578125, -1995.7365722656, 96.705200195312, 7714)
                GMR.DefineVendorPath("Goods", -2255.1354980469, -1983.1525878906, 93.14444732666)
                GMR.DefineVendorPath("Goods", -2286.4836425781, -1982.0755615234, 93.003486633301)
                GMR.DefineVendorPath("Goods", -2289.26171875, -1981.8292236328, 92.81664276123)
                GMR.DefineVendorPath("Goods", -2291.0876464844, -1981.3688964844, 92.693420410156)
                GMR.DefineVendorPath("Goods", -2293.0778808594, -1980.6502685547, 92.677360534668)
                GMR.DefineVendorPath("Goods", -2344.6694335938, -1958.6889648438, 96.339698791504)
                GMR.DefineVendorPath("Goods", -2346.7995605469, -1958.2019042969, 96.197807312012)
                GMR.DefineVendorPath("Goods", -2348.0913085938, -1958.2436523438, 96.074615478516)
                GMR.DefineVendorPath("Goods", -2349.7673339844, -1958.6662597656, 95.935005187988)
                GMR.DefineVendorPath("Goods", -2350.9555664062, -1959.3547363281, 95.938346862793)
                GMR.DefineVendorPath("Goods", -2351.8859863281, -1960.0028076172, 95.974998474121)
                GMR.DefineVendorPath("Goods", -2353.2023925781, -1961.0068359375, 96.020042419434)
                GMR.DefineVendorPath("Goods", -2354.4748535156, -1962.3275146484, 96.046241760254)
                GMR.DefineVendorPath("Goods", -2355.5920410156, -1963.4868164062, 96.053688049316)
                GMR.DefineVendorPath("Goods", -2357.7453613281, -1965.8659667969, 96.069244384766)
                GMR.DefineVendorPath("Goods", -2359.0322265625, -1967.595703125, 96.077705383301)
                GMR.DefineVendorPath("Goods", -2360.0954589844, -1969.4436035156, 96.083557128906)
                GMR.DefineVendorPath("Goods", -2376.7939453125, -1997.3507080078, 96.704956054688)
                GMR.DefineSellVendor(-2374.2587890625, -1948.7938232422, 96.086479187012, 10380)
                GMR.DefineRepairVendor(-2374.2587890625, -1948.7938232422, 96.086479187012, 10380)
                GMR.DefineVendorPath("Sell", -2255.9477539062, -1982.9200439453, 93.168647766113)
                GMR.DefineVendorPath("Sell", -2291.0473632812, -1981.6643066406, 92.707382202148)
                GMR.DefineVendorPath("Sell", -2293.3469238281, -1981.0520019531, 92.701965332031)
                GMR.DefineVendorPath("Sell", -2294.9235839844, -1980.4139404297, 92.791969299316)
                GMR.DefineVendorPath("Sell", -2341.1059570312, -1956.4666748047, 96.027420043945)
                GMR.DefineVendorPath("Sell", -2359.3842773438, -1949.8040771484, 96.771583557129)
                GMR.DefineVendorPath("Sell", -2361.35546875, -1949.5092773438, 96.854164123535)
                GMR.DefineVendorPath("Sell", -2374.0720214844, -1948.7687988281, 96.087829589844)
                GMR.DefineVendorPath("Repair", -2255.65625, -1982.9614257812, 93.155601501465)
                GMR.DefineVendorPath("Repair", -2286.9020996094, -1982.6682128906, 93.010559082031)
                GMR.DefineVendorPath("Repair", -2289.7963867188, -1982.3061523438, 92.807548522949)
                GMR.DefineVendorPath("Repair", -2291.9689941406, -1981.4010009766, 92.673919677734)
                GMR.DefineVendorPath("Repair", -2353.3515625, -1949.7349853516, 95.922729492188)
                GMR.DefineVendorPath("Repair", -2356.2885742188, -1948.8568115234, 96.408935546875)
                GMR.DefineVendorPath("Repair", -2359.4602050781, -1948.5634765625, 96.776962280273)
                GMR.DefineVendorPath("Repair", -2363.1345214844, -1948.5181884766, 96.933044433594)
                GMR.DefineVendorPath("Repair", -2374.1450195312, -1948.4108886719, 96.086898803711)