GMR_DefineProfileName("14-17 Brachland [Horde][Quantum]")
GMR.DefineProfileMailbox(-444.25277709961, -2648.1450195312, 95.809562683105)
GMR.DefineMailboxPath(-521.32141113281, -2547.2250976562, 91.712745666504)
GMR.DefineMailboxPath(-508.91253662109, -2563.9304199219, 95.651847839355)
GMR.DefineMailboxPath(-506.11151123047, -2566.7446289062, 97.984855651855)
GMR.DefineMailboxPath(-503.71133422852, -2568.2307128906, 99.821510314941)
GMR.DefineMailboxPath(-497.13140869141, -2571.5217285156, 101.38988494873)
GMR.DefineMailboxPath(-491.34658813476, -2574.4147949219, 100.77335357666)
GMR.DefineMailboxPath(-479.99658203125, -2581.4108886719, 98.993843078613)
GMR.DefineMailboxPath(-473.47659301758, -2586.9323730469, 101.34725952148)
GMR.DefineMailboxPath(-470.32907104492, -2590.4340820312, 102.77912139893)
GMR.DefineMailboxPath(-467.06494140625, -2595.1774902344, 101.80141448975)
GMR.DefineMailboxPath(-465.28112792969, -2599.2380371094, 101.05115509033)
GMR.DefineMailboxPath(-460.89706420898, -2605.8100585938, 99.554695129395)
GMR.DefineMailboxPath(-456.96026611328, -2609.5637207031, 98.447715759277)
GMR.DefineMailboxPath(-451.9264831543, -2620.5163574219, 96.526313781738)
GMR.DefineMailboxPath(-443.61645507812, -2648.0454101562, 95.835876464844)
GMR.DefineSellVendor(-351.18438720703, -2556.5119628906, 95.787689208984, 3488)
GMR.DefineRepairVendor(-351.18438720703, -2556.5119628906, 95.787689208984, 3488)
GMR.DefineAmmoVendor(-351.18438720703, -2556.5119628906, 95.787689208984, 3488)
GMR.DefineVendorPath("Sell", -521.12042236328, -2548.0688476562, 91.700225830078)
GMR.DefineVendorPath("Sell", -510.20291137695, -2564.6804199219, 95.357635498047)
GMR.DefineVendorPath("Sell", -507.78631591797, -2566.9265136719, 97.633193969726)
GMR.DefineVendorPath("Sell", -505.3674621582, -2567.9604492188, 99.207099914551)
GMR.DefineVendorPath("Sell", -501.71896362305, -2568.9489746094, 100.37624359131)
GMR.DefineVendorPath("Sell", -497.51821899414, -2570.1809082031, 100.72523498535)
GMR.DefineVendorPath("Sell", -494.10852050781, -2571.6572265625, 100.71308898926)
GMR.DefineVendorPath("Sell", -490.06210327148, -2573.7202148438, 100.45051574707)
GMR.DefineVendorPath("Sell", -477.88619995117, -2580.4873046875, 98.292816162109)
GMR.DefineVendorPath("Sell", -472.33056640625, -2583.5749511719, 99.376304626465)
GMR.DefineVendorPath("Sell", -468.6305847168, -2585.4477539062, 100.81285095215)
GMR.DefineVendorPath("Sell", -463.59143066406, -2587.4665527344, 100.50085449219)
GMR.DefineVendorPath("Sell", -457.53787231445, -2589.7043457031, 98.524108886719)
GMR.DefineVendorPath("Sell", -450.67486572266, -2591.83203125, 96.338485717773)
GMR.DefineVendorPath("Sell", -436.95617675781, -2594.125, 95.788612365723)
GMR.DefineVendorPath("Sell", -427.72897338867, -2596.0036621094, 95.906059265137)
GMR.DefineVendorPath("Sell", -421.41091918945, -2596.787109375, 96.178894042969)
GMR.DefineVendorPath("Sell", -417.78179931641, -2596.2512207031, 96.018676757812)
GMR.DefineVendorPath("Sell", -414.00518798828, -2594.9104003906, 95.930465698242)
GMR.DefineVendorPath("Sell", -410.75970458984, -2593.1420898438, 95.914031982422)
GMR.DefineVendorPath("Sell", -380.15176391602, -2571.1706542969, 95.751220703125)
GMR.DefineVendorPath("Sell", -366.1291809082, -2560.0419921875, 95.782852172852)
GMR.DefineVendorPath("Sell", -362.54544067383, -2558.2412109375, 95.785133361816)
GMR.DefineVendorPath("Sell", -358.95260620117, -2557.3864746094, 95.785591125488)
GMR.DefineVendorPath("Sell", -351.39889526367, -2556.9372558594, 95.785591125488)
GMR.DefineVendorPath("Repair", -522.09393310547, -2547.6538085938, 91.688568115234)
GMR.DefineVendorPath("Repair", -510.13018798828, -2563.9953613281, 95.19603729248)
GMR.DefineVendorPath("Repair", -508.38635253906, -2566.4475097656, 97.124137878418)
GMR.DefineVendorPath("Repair", -506.45883178711, -2567.8137207031, 98.757484436035)
GMR.DefineVendorPath("Repair", -505.00888061523, -2568.3728027344, 99.673706054688)
GMR.DefineVendorPath("Repair", -499.04257202148, -2570.6694335938, 101.36619567871)
GMR.DefineVendorPath("Repair", -493.58123779297, -2572.7717285156, 100.95121002197)
GMR.DefineVendorPath("Repair", -486.96362304688, -2575.3190917969, 99.88069152832)
GMR.DefineVendorPath("Repair", -469.390625, -2582.0837402344, 98.015602111816)
GMR.DefineVendorPath("Repair", -464.00769042969, -2584.1557617188, 99.819702148438)
GMR.DefineVendorPath("Repair", -454.99908447266, -2587.6235351562, 97.617599487305)
GMR.DefineVendorPath("Repair", -447.21383666992, -2589.9152832031, 95.857070922852)
GMR.DefineVendorPath("Repair", -436.69619750976, -2593.9638671875, 95.788772583008)
GMR.DefineVendorPath("Repair", -427.79556274414, -2596.6245117188, 95.92903137207)
GMR.DefineVendorPath("Repair", -423.60217285156, -2597.0170898438, 96.176071166992)
GMR.DefineVendorPath("Repair", -419.3655090332, -2595.89453125, 96.085441589355)
GMR.DefineVendorPath("Repair", -415.19918823242, -2594.0693359375, 96.004409790039)
GMR.DefineVendorPath("Repair", -403.11083984375, -2586.556640625, 95.828712463379)
GMR.DefineVendorPath("Repair", -366.69854736328, -2560.8312988281, 95.783065795898)
GMR.DefineVendorPath("Repair", -363.80056762695, -2559.4904785156, 95.785285949707)
GMR.DefineVendorPath("Repair", -357.96054077148, -2558.05859375, 95.785484313965)
GMR.DefineVendorPath("Repair", -351.86529541016, -2557.1457519531, 95.785484313965)
GMR.DefineVendorPath("Ammo", -521.36517333984, -2547.5078125, 91.705215454102)
GMR.DefineVendorPath("Ammo", -508.19583129883, -2566.4475097656, 97.182640075684)
GMR.DefineVendorPath("Ammo", -506.29412841797, -2567.5593261719, 98.598289489746)
GMR.DefineVendorPath("Ammo", -503.86099243164, -2568.0068359375, 99.634147644043)
GMR.DefineVendorPath("Ammo", -498.53787231445, -2570.19140625, 100.97188568115)
GMR.DefineVendorPath("Ammo", -491.77062988281, -2572.96875, 100.58497619629)
GMR.DefineVendorPath("Ammo", -476.34326171875, -2580.4079589844, 97.869102478027)
GMR.DefineVendorPath("Ammo", -466.37802124023, -2583.3317871094, 99.470024108887)
GMR.DefineVendorPath("Ammo", -436.86700439453, -2593.7250976562, 95.788299560547)
GMR.DefineVendorPath("Ammo", -426.09921264648, -2596.8518066406, 96.070106506348)
GMR.DefineVendorPath("Ammo", -422.94149780273, -2596.8796386719, 96.176376342773)
GMR.DefineVendorPath("Ammo", -419.71569824219, -2596.2102050781, 96.104583740234)
GMR.DefineVendorPath("Ammo", -412.87469482422, -2593.2036132812, 95.995796203613)
GMR.DefineVendorPath("Ammo", -391.0361328125, -2577.8637695312, 95.664573669434)
GMR.DefineVendorPath("Ammo", -365.74664306641, -2560.4340820312, 95.784072875976)
GMR.DefineVendorPath("Ammo", -360.72122192383, -2558.1635742188, 95.78556060791)
GMR.DefineVendorPath("Ammo", -351.41290283203, -2557.2407226562, 95.78556060791)
GMR.DefineHearthstoneBindLocation(-407.12271118164, -2645.224609375, 96.223335266113, 3934, 1414)
GMR.DefineGoodsVendor(-407.12271118164, -2645.224609375, 96.223335266113, 3934)
GMR.DefineVendorPath("Goods", -521.29901123047, -2547.5212402344, 91.705657958984)
GMR.DefineVendorPath("Goods", -519.21392822266, -2552.3156738281, 91.67179107666)
GMR.DefineVendorPath("Goods", -515.54125976562, -2558.3679199219, 92.834777832031)
GMR.DefineVendorPath("Goods", -512.06579589844, -2562.8576660156, 94.990158081055)
GMR.DefineVendorPath("Goods", -509.33187866211, -2565.2111816406, 96.053253173828)
GMR.DefineVendorPath("Goods", -506.66522216797, -2566.9113769531, 97.95629119873)
GMR.DefineVendorPath("Goods", -504.7607421875, -2567.5014648438, 99.016212463379)
GMR.DefineVendorPath("Goods", -501.52395629883, -2568.2944335938, 99.946739196777)
GMR.DefineVendorPath("Goods", -495.89465332031, -2570.4826660156, 100.56051635742)
GMR.DefineVendorPath("Goods", -488.37963867188, -2574.4851074219, 100.16939544678)
GMR.DefineVendorPath("Goods", -484.76049804688, -2577.2685546875, 99.280181884766)
GMR.DefineVendorPath("Goods", -477.81732177734, -2583.5651855469, 99.29719543457)
GMR.DefineVendorPath("Goods", -474.10983276367, -2586.9272460938, 101.26850891113)
GMR.DefineVendorPath("Goods", -470.24157714844, -2590.4353027344, 102.76271820068)
GMR.DefineVendorPath("Goods", -467.49780273438, -2593.3625488281, 102.1181640625)
GMR.DefineVendorPath("Goods", -465.29470825195, -2596.7956542969, 101.06089019775)
GMR.DefineVendorPath("Goods", -459.60406494141, -2604.6159667969, 99.276016235352)
GMR.DefineVendorPath("Goods", -450.69644165039, -2621.55078125, 96.316886901855)
GMR.DefineVendorPath("Goods", -440.52139282226, -2641.7497558594, 96.326637268066)
GMR.DefineVendorPath("Goods", -437.2158203125, -2647.6667480469, 96.32576751709)
GMR.DefineVendorPath("Goods", -434.7177734375, -2649.8120117188, 96.018562316895)
GMR.DefineVendorPath("Goods", -432.43460083008, -2650.1979980469, 95.92024230957)
GMR.DefineVendorPath("Goods", -429.11154174805, -2650.1799316406, 95.77970123291)
GMR.DefineVendorPath("Goods", -424.99728393555, -2649.37109375, 96.777275085449)
GMR.DefineVendorPath("Goods", -407.46469116211, -2645.5380859375, 96.223014831543)
GMR.DefineProfileCenter(-700.12341308594, -2504.2272949219, 92.672760009766, 70)
GMR.DefineProfileCenter(-586.91906738281, -2561.4812011719, 92.10181427002, 70)
GMR.DefineProfileCenter(-562.76947021484, -2472.7299804688, 91.666664123535, 70)
GMR.DefineProfileCenter(-473.30307006836, -2458.4560546875, 94.386444091797, 70)
GMR.DefineProfileCenter(-376.77163696289, -2354.2336425781, 93.526435852051, 70)
GMR.DefineProfileCenter(-311.58148193359, -2387.6682128906, 93.217437744141, 70)
GMR.DefineProfileCenter(-249.69898986816, -2306.2922363281, 95.489402770996, 70)
GMR.DefineProfileCenter(-245.25714111328, -2234.0749511719, 95.557807922363, 70)
GMR.DefineProfileCenter(-190.50758361816, -2175.0219726562, 92.40950012207, 70)
GMR.DefineProfileCenter(-160.60459899902, -2147.7014160156, 91.666664123535, 70)
GMR.DefineProfileCenter(-145.10075378418, -2264.1279296875, 91.666664123535, 70)
GMR.DefineMeshAreaBlacklist(-28.513671875, -2214.6635742188, 91.844284057617, 40)
GMR.DefineMeshAreaBlacklist(-30.942985534668, -2181.2060546875, 91.666679382324, 40)
GMR.DefineMeshAreaBlacklist(-17.365768432617, -2254.4296875, 91.666679382324, 40)
GMR.DefineProfileCenter(8.6019248962402, -2401.6684570312, 91.666633605957, 70)
GMR.DefineProfileCenter(32.468322753906, -2337.9008789062, 91.666633605957, 70)