GMR.DefineProfileName("140-175 Duskwood [Alliance Quantum]")
GMR.DefineProfileType("Gathering")
GMR.DefineProfileContinent("Eastern Kingdoms")
GMR.DefineProfileCenter(-10161.895507812, -927.80499267578, 32.392765045166, 70)
GMR.DefineProfileCenter(-10229.436523438, -993.17980957031, 36.32787322998, 70)
GMR.DefineProfileCenter(-10346.96484375, -966.58483886719, 45.079166412354, 70)
GMR.DefineProfileCenter(-10414.58203125, -957.62481689453, 45.78791809082, 70)
GMR.DefineProfileCenter(-10504.22265625, -957.32940673828, 44.85595703125, 70)
GMR.DefineProfileCenter(-10591.498046875, -934.78900146484, 51.520050048828, 70)
GMR.DefineProfileCenter(-10613.474609375, -877.93072509766, 48.574573516846, 70)
GMR.DefineProfileCenter(-10634.993164062, -804.28271484375, 61.140960693359, 70)
GMR.DefineProfileCenter(-10613.291015625, -782.39385986328, 60.443229675293, 70)
GMR.DefineProfileCenter(-10527.19921875, -815.50347900391, 54.802272796631, 70)
GMR.DefineProfileCenter(-10455.024414062, -843.7060546875, 50.644733428955, 70)
GMR.DefineProfileCenter(-10355.547851562, -833.34417724609, 42.476417541504, 70)
GMR.DefineProfileCenter(-10289.568359375, -838.93505859375, 42.458023071289, 70)
GMR_DefineSellVendor( -10658.51953125, 997.26953125, 32.872707366943, 1668 )
                GMR_DefineRepairVendor( -10658.51953125, 997.26953125, 32.872707366943, 1668 )
                GMR_DefineGoodsVendor( -10653.2, 1166.431, 34.46562, 8931)
                GMR_DefineAmmoVendor( -10658.51953125, 997.26953125, 32.872707366943, 1668)
                GMR_DefineMailbox(-10644.5, 1157.010, 33.21450)