GMR.DefineProfileName("16-20 Westfall [Alliance][Quantum]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Eastern Kingdoms")
GMR.DefineProfileCenter(-10615.229492188, 1309.2882080078, 36.46467590332, 70)
GMR.DefineProfileCenter(-10584.912109375, 1444.0135498047, 41.083038330078, 70)
GMR.DefineProfileCenter(-10612.87890625, 1541.2081298828, 48.316402435303, 70)
GMR.DefineProfileCenter(-10606.090820312, 1604.9952392578, 42.803985595703, 70)
GMR.DefineProfileCenter(-10680.783203125, 1536.8349609375, 46.189033508301, 70)
GMR.DefineProfileCenter(-10756.712890625, 1459.8638916016, 51.201377868652, 70)
GMR.DefineProfileCenter(-10837.29296875, 1428.6694335938, 42.400367736816, 70)
GMR.DefineProfileCenter(-10794.45703125, 1454.875, 43.583938598633, 70)
GMR.DefineProfileCenter(-10729.008789062, 1301.9228515625, 45.573963165283, 70)
GMR.BlacklistId(452)
GMR.BlacklistId(124)
GMR.BlacklistId(452)
GMR.BlacklistId(452)
GMR.BlacklistId(124)
GMR.BlacklistId(452)
GMR.DefineMeshAreaBlacklist(-10845.52734375, 1333.9294433594, 35.787963867188, 40)
GMR.DefineMeshAreaBlacklist(-10819.255859375, 1336.4586181641, 33.31763458252, 40)
GMR.DefineMeshAreaBlacklist(-10815.099609375, 1278.1635742188, 32.92951965332, 40)
GMR.DefineMeshAreaBlacklist(-10834.33203125, 1305.7633056641, 36.914665222168, 40)
GMR.BlacklistId(832)
GMR.DefineMeshAreaBlacklist(-10520.950195312, 1410.1715087891, 51.492561340332, 40)
GMR.DefineMeshAreaBlacklist(-10518.73828125, 1453.2769775391, 51.846477508545, 40)
GMR.DefineMeshAreaBlacklist(-10532.202148438, 1329.5750732422, 43.01993560791, 40)
GMR.DefineHearthstoneBindLocation(-10653.279296875, 1166.4311523438, 34.46545791626, 8931, 1415)
GMR.DefineGoodsVendor(-10653.279296875, 1166.4311523438, 34.46545791626, 8931)
GMR.DefineProfileMailbox(-10643.534179688, 1157.6042480469, 33.234031677246)
GMR.DefineMailboxPath(-10626.640625, 1150.96484375, 34.060585021973)
GMR.DefineMailboxPath(-10643.668945312, 1157.4027099609, 33.233783721924)
GMR.DefineVendorPath("Goods", -10627.5859375, 1151.0975341797, 34.045269012451)
GMR.DefineVendorPath("Goods", -10639.689453125, 1158.6243896484, 33.364933013916)
GMR.DefineVendorPath("Goods", -10653.0234375, 1166.0317382812, 34.46675491333)
GMR.DefineSellVendor(-10658.526367188, 996.85113525391, 32.874523162842, 1668)
GMR.DefineRepairVendor(-10658.526367188, 996.85113525391, 32.874523162842, 1668)
GMR.DefineAmmoVendor(-10658.526367188, 996.85113525391, 32.874523162842, 1668)
GMR.DefineVendorPath("Sell", -10649.041992188, 1034.5367431641, 33.713199615479)
GMR.DefineVendorPath("Sell", -10658.512695312, 997.59594726562, 32.872085571289)
GMR.DefineVendorPath("Repair", -10648.53125, 1034.1112060547, 33.755184173584)
GMR.DefineVendorPath("Repair", -10658.494140625, 997.54547119141, 32.871894836426)
GMR.DefineVendorPath("Ammo", -10648.08984375, 1033.9543457031, 33.787952423096)
GMR.DefineVendorPath("Ammo", -10658.245117188, 997.68939208984, 32.872341156006)