GMR_DefineProfileName("170-225 Arathi Highlands [Mining][Alliance][Quantum]")
GMR_DefineCenter(-2029.0305175781, -2523.1267089844, 71.27262878418, 100)
GMR_DefineCenter(-2020.8820800781, -2625.0610351563, 79.561050415039, 100)
GMR_DefineCenter(-1973.31640625, -2628.5327148438, 79.786163330078, 100)
GMR_DefineCenter(-1940.0440673828, -2617.6337890625, 76.828689575195, 100)
GMR_DefineCenter(-1808.4571533203, -2567.4299316406, 48.490180969238, 100)
GMR_DefineCenter(-1853.3010253906, -2628.6518554688, 56.955879211426, 100)
GMR_DefineCenter(-1842.0412597656, -2679.9892578125, 54.14208984375, 100)
GMR_DefineCenter(-1884.46875, -2752.9982910156, 64.989334106445, 100)
GMR_DefineCenter(-1868.4938964844, -2784.86328125, 64.04434967041, 100)
GMR_DefineCenter(-1889.9339599609, -2886.6743164063, 70.308174133301, 100)
GMR_DefineCenter(-1820.5220947266, -2776.6848144531, 55.870124816895, 100)
GMR_DefineCenter(-1830.8302001953, -2857.056640625, 63.62780380249, 100)
GMR_DefineCenter(-1791.2224121094, -2829.4443359375, 54.853775024414, 100)
GMR_DefineCenter(-1790.0179443359, -2767.2443847656, 51.969944000244, 100)
GMR_DefineCenter(-1800.1579589844, -2705.0139160156, 58.570556640625, 100)
GMR_DefineCenter(-1764.8798828125, -2691.4709472656, 44.718078613281, 100)
GMR_DefineCenter(-1719.5372314453, -2679.5466308594, 42.928695678711, 100)
GMR_DefineCenter(-1618.7739257813, -2642.634765625, 45.047149658203, 100)
GMR_DefineCenter(-1653.3823242188, -2718.0168457031, 42.064708709717, 100)
GMR_DefineCenter(-1703.1408691406, -2731.1716308594, 42.946670532227, 100)
GMR_DefineCenter(-1755.1964111328, -2742.8989257813, 48.699878692627, 100)
GMR_DefineCenter(-1742.7861328125, -2783.7436523438, 48.451557159424, 100)
GMR_DefineCenter(-1750.8990478516, -2816.5422363281, 48.925685882568, 100)
GMR_DefineCenter(-1801.27734375, -2906.9575195313, 57.624443054199, 100)
GMR_DefineCenter(-1765.0052490234, -2911.728515625, 44.152252197266, 100)
GMR_DefineCenter(-1736.6760253906, -2870.0949707031, 41.990749359131, 100)
GMR_DefineCenter(-1696.6381835938, -2853.2333984375, 37.653865814209, 100)
GMR_DefineCenter(-1661.0737304688, -2821.2097167969, 39.511985778809, 100)
GMR_DefineCenter(-1654.9851074219, -2776.5627441406, 45.206100463867, 100)
GMR_DefineCenter(-1668.7427978516, -2902.87890625, 34.75337600708, 100)
GMR_DefineCenter(-1703.4545898438, -2911.3466796875, 35.315788269043, 100)
GMR_DefineCenter(-1777.9432373047, -2976.0930175781, 46.332054138184, 100)
GMR_DefineCenter(-1751.2369384766, -2994.87109375, 38.143898010254, 100)
GMR_DefineCenter(-1705.0809326172, -2977.2104492188, 38.336380004883, 100)
GMR_DefineCenter(-1671.3839111328, -2993.4541015625, 32.922760009766, 100)
GMR_DefineCenter(-1597.8474121094, -2984.8850097656, 30.580883026123, 100)
GMR_DefineCenter(-1635.4129638672, -3060.818359375, 21.190179824829, 100)
GMR_DefineCenter(-1678.3232421875, -3022.560546875, 30.486087799072, 100)
GMR_DefineCenter(-1784.8070068359, -3044.1296386719, 44.709823608398, 100)
GMR_DefineCenter(-1848.6600341797, -3015.8012695313, 62.324424743652, 100)
GMR_DefineCenter(-1795.6315917969, -3074.5163574219, 43.803897857666, 100)
GMR_DefineCenter(-1880.5836181641, -3146.5961914063, 60.934669494629, 100)
GMR_DefineCenter(-1775.96875, -3103.1411132813, 35.047653198242, 100)
GMR_DefineCenter(-1748.5708007813, -3169.0297851563, 33.361179351807, 100)
GMR_DefineCenter(-1709.8254394531, -3116.7136230469, 30.29711151123, 100)
GMR_DefineCenter(-1669.8900146484, -3145.7165527344, 31.056072235107, 100)
GMR_DefineCenter(-1669.7536621094, -3203.5366210938, 32.584297180176, 100)
GMR_DefineCenter(-1637.7373046875, -3207.2612304688, 33.663360595703, 100)
GMR_DefineCenter(-1546.84375, -3209.4116210938, 28.768552780151, 100)
GMR_DefineCenter(-1590.1673583984, -3269.568359375, 29.220018386841, 100)
GMR_DefineCenter(-1520.1556396484, -3225.8842773438, 29.860494613647, 100)
GMR_DefineCenter(-1538.4219970703, -3308.693359375, 32.047458648682, 100)
GMR_DefineCenter(-1570.2174072266, -3352.7250976563, 31.468866348267, 100)
GMR_DefineCenter(-1582.1827392578, -3420.6762695313, 44.504165649414, 100)
GMR_DefineCenter(-1486.8226318359, -3369.9040527344, 40.73445892334, 100)
GMR_DefineCenter(-1455.7761230469, -3313.9089355469, 40.245975494385, 100)
GMR_DefineCenter(-1431.8106689453, -3286.4001464844, 46.643375396729, 100)
GMR_DefineCenter(-1407.4055175781, -3198.5373535156, 42.04077911377, 100)
GMR_DefineCenter(-1383.1873779297, -3220.4677734375, 40.947265625, 100)
GMR_DefineCenter(-1379.5137939453, -3268.4272460938, 44.077026367188, 100)
GMR_DefineCenter(-1373.4044189453, -3310.1281738281, 40.709083557129, 100)
GMR_DefineCenter(-1364.5103759766, -3379.0065917969, 44.853328704834, 100)
GMR_DefineCenter(-1345.7100830078, -3429.4226074219, 49.016700744629, 100)
GMR_DefineCenter(-1297.5549316406, -3443.6313476563, 42.847263336182, 100)
GMR_DefineCenter(-1325.404296875, -3322.3618164063, 46.146144866943, 100)
GMR_DefineCenter(-1321.7601318359, -3294.9545898438, 45.560573577881, 100)
GMR_DefineCenter(-1305.9030761719, -3264.9130859375, 39.362419128418, 100)
GMR_DefineCenter(-1277.7548828125, -3215.5793457031, 34.737182617188, 100)
GMR_DefineCenter(-1284.62109375, -3275.9084472656, 36.824684143066, 100)
GMR_DefineCenter(-1261.4727783203, -3333.0148925781, 33.436279296875, 100)
GMR_DefineCenter(-1249.5177001953, -3377.5102539063, 37.122295379639, 100)
GMR_DefineCenter(-1233.5540771484, -3506.9128417969, 40.830562591553, 100)
GMR_DefineCenter(-1211.7330322266, -3424.3942871094, 36.964981079102, 100)
GMR_DefineCenter(-1142.6539306641, -3473.1271972656, 41.793167114258, 100)
GMR_DefineCenter(-1124.5025634766, -3431.56640625, 40.660194396973, 100)
GMR_DefineCenter(-1116.7430419922, -3390.212890625, 38.33016204834, 100)
GMR_DefineCenter(-1145.2407226563, -3339.5561523438, 35.463459014893, 100)
GMR_DefineCenter(-1185.2384033203, -3277.7138671875, 35.036582946777, 100)
GMR_DefineCenter(-1210.359375, -3230.3303222656, 36.679733276367, 100)
GMR_DefineCenter(-1231.9130859375, -3216.2119140625, 39.30640411377, 100)
GMR_DefineCenter(-1263.2810058594, -3166.0595703125, 41.427135467529, 100)
GMR_DefineCenter(-1229.7446289063, -3083.7722167969, 38.290786743164, 100)
GMR_DefineCenter(-1193.6619873047, -3121.12890625, 44.952331542969, 100)
GMR_DefineCenter(-1134.4986572266, -3143.4838867188, 43.16771697998, 100)
GMR_DefineCenter(-1093.3616943359, -3173.8408203125, 43.026058197021, 100)
GMR_DefineCenter(-1065.0021972656, -3191.5476074219, 43.133979797363, 100)
GMR_DefineCenter(-1059.2476806641, -3272.8269042969, 42.174499511719, 100)
GMR_DefineCenter(-999.40936279297, -3352.43359375, 54.132709503174, 100)
GMR_DefineCenter(-991.68603515625, -3277.6315917969, 59.965015411377, 100)
GMR_DefineCenter(-953.75427246094, -3241.0339355469, 66.888977050781, 100)
GMR_DefineCenter(-893.34753417969, -3318.6809082031, 78.146530151367, 100)
GMR_DefineCenter(-815.96331787109, -3228.13671875, 81.446617126465, 100)
GMR_DefineCenter(-866.55053710938, -3159.8549804688, 70.94686126709, 100)
GMR_DefineCenter(-981.49304199219, -3132.7087402344, 46.803833007813, 100)
GMR_DefineCenter(-1027.8381347656, -3038.2819824219, 47.621952056885, 100)
GMR_DefineCenter(-1077.6967773438, -3078.8654785156, 43.392456054688, 100)
GMR_DefineCenter(-1056.9250488281, -3026.0749511719, 54.944683074951, 100)
GMR_DefineCenter(-994.98083496094, -2941.9870605469, 60.848846435547, 100)
GMR_DefineCenter(-1033.9633789063, -2952.0627441406, 51.219711303711, 100)
GMR_DefineCenter(-1094.7490234375, -2981.5346679688, 45.962120056152, 100)
GMR_DefineCenter(-1147.9873046875, -3007.669921875, 36.938995361328, 100)
GMR_DefineCenter(-1156.41796875, -2951.9204101563, 50.143974304199, 100)
GMR_DefineCenter(-1196.6510009766, -2970.2609863281, 49.268447875977, 100)
GMR_DefineCenter(-1265.2062988281, -2958.4599609375, 36.572456359863, 100)
GMR_DefineCenter(-1292.7401123047, -2907.7963867188, 42.619220733643, 100)
GMR_DefineCenter(-1238.5843505859, -2896.701171875, 42.157955169678, 100)
GMR_DefineCenter(-1189.0593261719, -2863.9521484375, 48.185810089111, 100)
GMR_DefineCenter(-1169.7923583984, -2851.0979003906, 49.767192840576, 100)
GMR_DefineCenter(-1103.53515625, -2852.9948730469, 42.312042236328, 100)
GMR_DefineCenter(-1021.6143798828, -2868.2775878906, 53.221157073975, 100)
GMR_DefineCenter(-1019.689453125, -2795.3166503906, 51.769752502441, 100)
GMR_DefineCenter(-1084.0461425781, -2769.1108398438, 37.241870880127, 100)
GMR_DefineCenter(-1153.4862060547, -2776.2648925781, 44.598171234131, 100)
GMR_DefineCenter(-1210.1068115234, -2735.1733398438, 49.683490753174, 100)
GMR_DefineCenter(-1240.9432373047, -2786.2341308594, 52.06791305542, 100)
GMR_DefineCenter(-1297.5081787109, -2800.5598144531, 53.104076385498, 100)
GMR_DefineCenter(-1277.1235351563, -2750.48828125, 51.821754455566, 100)
GMR_DefineCenter(-1323.1376953125, -2687.2846679688, 57.484672546387, 100)
GMR_DefineCenter(-1323.0938720703, -2641.8503417969, 67.296485900879, 100)
GMR_DefineCenter(-1258.4739990234, -2633.0603027344, 51.003204345703, 100)
GMR_DefineCenter(-1303.1517333984, -2570.9643554688, 66.341789245605, 100)
GMR_DefineCenter(-1220.3000488281, -2659.7033691406, 45.937973022461, 100)
GMR_DefineCenter(-1248.2697753906, -2706.8017578125, 45.325942993164, 100)
GMR_DefineCenter(-1192.015625, -2713.7822265625, 47.303043365479, 100)
GMR_DefineCenter(-1167.3985595703, -2708.5261230469, 51.367851257324, 100)
GMR_DefineCenter(-1085.9113769531, -2696.3486328125, 44.468780517578, 100)
GMR_DefineCenter(-1025.00390625, -2683.5739746094, 50.27855682373, 100)
GMR_DefineCenter(-1018.5212402344, -2630.7841796875, 56.17399597168, 100)
GMR_DefineCenter(-1044.3647460938, -2622.0412597656, 50.593532562256, 100)
GMR_DefineCenter(-1112.6214599609, -2633.6232910156, 49.85376739502, 100)
GMR_DefineCenter(-1141.9151611328, -2630.1340332031, 52.810195922852, 100)
GMR_DefineCenter(-1163.0684814453, -2558.1000976563, 59.620445251465, 100)
GMR_DefineCenter(-1125.8981933594, -2539.9494628906, 55.697982788086, 100)
GMR_DefineCenter(-1077.2634277344, -2536.8903808594, 54.929557800293, 100)
GMR_DefineCenter(-987.30340576172, -2552.2570800781, 59.96305847168, 100)
GMR_DefineCenter(-965.46325683594, -2504.234375, 57.764797210693, 100)
GMR_DefineCenter(-1034.0179443359, -2472.6015625, 56.286491394043, 100)
GMR_DefineCenter(-1071.8687744141, -2434.3156738281, 52.878120422363, 100)
GMR_DefineCenter(-1138.6246337891, -2469.3559570313, 53.408432006836, 100)
GMR_DefineCenter(-1147.3815917969, -2437.7446289063, 53.008529663086, 100)
GMR_DefineCenter(-1205.5961914063, -2453.5151367188, 51.758934020996, 100)
GMR_DefineCenter(-1210.1789550781, -2429.2319335938, 51.196067810059, 100)
GMR_DefineCenter(-1185.2366943359, -2404.9162597656, 53.427825927734, 100)
GMR_DefineCenter(-1277.5168457031, -2426.3181152344, 58.191368103027, 100)
GMR_DefineCenter(-1292.6134033203, -2370.3608398438, 59.250263214111, 100)
GMR_DefineCenter(-1257.1433105469, -2326.0424804688, 57.544204711914, 100)
GMR_DefineCenter(-1206.7951660156, -2352.4453125, 60.573169708252, 100)
GMR_DefineCenter(-1148.5841064453, -2355.7578125, 56.777812957764, 100)
GMR_DefineCenter(-1070.3731689453, -2386.9282226563, 52.989479064941, 100)
GMR_DefineCenter(-942.41613769531, -2434.3618164063, 50.074546813965, 100)
GMR_DefineCenter(-907.82623291016, -2388.8305664063, 51.999649047852, 100)
GMR_DefineCenter(-1009.6706542969, -2338.2570800781, 49.470108032227, 100)
GMR_DefineCenter(-1042.5538330078, -2283.5810546875, 47.504817962646, 100)
GMR_DefineCenter(-1088.9222412109, -2255.970703125, 51.564075469971, 100)
GMR_DefineCenter(-1143.3895263672, -2250.9125976563, 52.544525146484, 100)
GMR_DefineCenter(-1195.6945800781, -2279.5407714844, 55.83731842041, 100)
GMR_DefineCenter(-1287.94921875, -2219.6469726563, 60.171123504639, 100)
GMR_DefineCenter(-1297.3621826172, -2171.287109375, 61.384002685547, 100)
GMR_DefineCenter(-1123.0906982422, -2195.8117675781, 60.499130249023, 100)
GMR_DefineCenter(-1114.5772705078, -2130.5620117188, 53.706211090088, 100)
GMR_DefineCenter(-1084.8480224609, -2176.3195800781, 61.24552154541, 100)
GMR_DefineCenter(-1048.9530029297, -2180.2119140625, 62.530979156494, 100)
GMR_DefineCenter(-1006.6268310547, -2192.0251464844, 59.600593566895, 100)
GMR_DefineCenter(-905.18200683594, -2308.130859375, 50.259948730469, 100)
GMR_DefineCenter(-858.92657470703, -2318.5974121094, 55.072612762451, 100)
GMR_DefineCenter(-823.64831542969, -2296.01953125, 54.702247619629, 100)
GMR_DefineCenter(-878.7626953125, -2231.4130859375, 48.419723510742, 100)
GMR_DefineCenter(-957.71929931641, -2168.9479980469, 55.105716705322, 100)
GMR_DefineCenter(-969.17810058594, -2140.1413574219, 54.46508026123, 100)
GMR_DefineCenter(-1035.3830566406, -2117.5708007813, 54.083633422852, 100)
GMR_DefineCenter(-1067.3648681641, -2059.1467285156, 60.974925994873, 100)
GMR_DefineCenter(-1001.0762939453, -2069.0246582031, 59.080135345459, 100)
GMR_DefineCenter(-957.18627929688, -2069.2121582031, 53.036750793457, 100)
GMR_DefineCenter(-919.03765869141, -2107.5339355469, 51.553550720215, 100)
GMR_DefineCenter(-869.08233642578, -2140.3291015625, 47.27172088623, 100)
GMR_DefineCenter(-793.64923095703, -2193.7316894531, 46.765056610107, 100)
GMR_DefineCenter(-730.93408203125, -2232.1225585938, 62.235992431641, 100)
GMR_DefineCenter(-738.26379394531, -2189.6547851563, 49.606048583984, 100)
GMR_DefineCenter(-812.81671142578, -2136.8879394531, 39.690277099609, 100)
GMR_DefineCenter(-784.87103271484, -2122.7365722656, 39.080139160156, 100)
GMR_DefineCenter(-732.77996826172, -2126.4313964844, 48.077964782715, 100)
GMR_DefineCenter(-724.66766357422, -2090.2399902344, 46.03923034668, 100)
GMR_DefineCenter(-656.40270996094, -2087.0795898438, 58.700077056885, 100)
GMR_DefineCenter(-693.47485351563, -2067.0883789063, 49.556221008301, 100)
GMR_DefineCenter(-679.45855712891, -1998.2652587891, 54.354625701904, 100)
GMR_DefineCenter(-699.134765625, -1991.6258544922, 49.485599517822, 100)
GMR_DefineCenter(-700.24035644531, -1971.5969238281, 52.963500976563, 100)
GMR_DefineCenter(-707.82232666016, -1947.2976074219, 52.609302520752, 100)
GMR_DefineCenter(-738.13262939453, -1934.3326416016, 47.934173583984, 100)
GMR_DefineCenter(-750.14288330078, -1905.900390625, 45.129467010498, 100)
GMR_DefineCenter(-716.36901855469, -1859.6677246094, 52.474292755127, 100)
GMR_DefineCenter(-758.18878173828, -1893.3724365234, 43.691688537598, 100)
GMR_DefineCenter(-840.48944091797, -1941.9833984375, 49.336853027344, 100)
GMR_DefineCenter(-816.6357421875, -1903.8337402344, 52.705181121826, 100)
GMR_DefineCenter(-873.07147216797, -1932.6715087891, 52.546234130859, 100)
GMR_DefineCenter(-896.94281005859, -1962.6499023438, 55.039199829102, 100)
GMR_DefineCenter(-917.45269775391, -1924.3116455078, 60.245777130127, 100)
GMR_DefineCenter(-934.2275390625, -1948.6555175781, 56.98307800293, 100)
GMR_DefineCenter(-1023.7482299805, -1983.2852783203, 60.782928466797, 100)
GMR_DefineCenter(-1043.6181640625, -1964.5694580078, 64.433532714844, 100)
GMR_DefineCenter(-1049.8970947266, -1947.6156005859, 66.056823730469, 100)
GMR_DefineCenter(-1103.4987792969, -1936.4063720703, 71.077140808105, 100)
GMR_DefineCenter(-1139.7706298828, -1937.5284423828, 74.85090637207, 100)
GMR_DefineCenter(-1204.8331298828, -1919.1490478516, 80.774490356445, 100)
GMR_DefineCenter(-1192.8734130859, -1899.8304443359, 84.679138183594, 100)
GMR_DefineCenter(-1223.5780029297, -1860.9848632813, 90.287628173828, 100)
GMR_DefineCenter(-1108.0041503906, -1912.7139892578, 75.273460388184, 100)
GMR_DefineCenter(-1142.5786132813, -1875.4697265625, 75.732688903809, 100)
GMR_DefineCenter(-1072.7066650391, -1912.2335205078, 66.517883300781, 100)
GMR_DefineCenter(-1077.8122558594, -1863.6909179688, 65.375968933105, 100)
GMR_DefineCenter(-983.32537841797, -1939.7740478516, 60.147548675537, 100)
GMR_DefineCenter(-956.60083007813, -1871.2836914063, 66.096977233887, 100)
GMR_DefineCenter(-940.95446777344, -1859.7818603516, 65.880508422852, 100)
GMR_DefineCenter(-802.73327636719, -1826.0288085938, 54.87914276123, 100)
GMR_DefineCenter(-911.32751464844, -1759.1636962891, 46.159675598145, 100)
GMR_DefineCenter(-958.82025146484, -1772.2044677734, 48.280151367188, 100)
GMR_DefineCenter(-1017.0709838867, -1823.3203125, 60.85120010376, 100)
GMR_DefineCenter(-1103.5047607422, -1788.8616943359, 59.831527709961, 100)
GMR_DefineCenter(-1036.5607910156, -1650.455078125, 35.255634307861, 100)
GMR_DefineCenter(-962.18286132813, -1606.634765625, 46.099784851074, 100)
GMR_DefineCenter(-1034.9096679688, -1575.4783935547, 49.20573425293, 100)
GMR_DefineCenter(-1093.8765869141, -1637.2293701172, 41.618957519531, 100)
GMR_DefineCenter(-1125.3143310547, -1735.265625, 45.729640960693, 100)
GMR_DefineCenter(-1165.7758789063, -1762.6540527344, 55.855854034424, 100)
GMR_DefineCenter(-1143.0391845703, -1637.3707275391, 43.199047088623, 100)
GMR_DefineCenter(-1142.8909912109, -1529.0849609375, 54.876819610596, 100)
GMR_DefineCenter(-1200.0103759766, -1604.1303710938, 52.591911315918, 100)
GMR_DefineCenter(-1206.7106933594, -1684.4357910156, 50.271598815918, 100)
GMR_DefineCenter(-1293.2407226563, -1600.77734375, 52.171661376953, 100)
GMR_DefineCenter(-1279.7136230469, -1651.3833007813, 54.012954711914, 100)
GMR_DefineCenter(-1271.3986816406, -1693.9934082031, 60.029228210449, 100)
GMR_DefineCenter(-1306.2165527344, -1643.396484375, 56.508819580078, 100)
GMR_DefineCenter(-1387.0134277344, -1535.8001708984, 46.198974609375, 100)
GMR_DefineCenter(-1452.4619140625, -1558.0446777344, 39.733589172363, 100)
GMR_DefineCenter(-1474.0354003906, -1605.3344726563, 33.187568664551, 100)
GMR_DefineCenter(-1334.3461914063, -1661.6295166016, 53.557685852051, 100)
GMR_DefineCenter(-1437.9583740234, -1665.2849121094, 42.931385040283, 100)
GMR_DefineCenter(-1336.4261474609, -1676.7685546875, 54.504898071289, 100)
GMR_DefineCenter(-1326.6296386719, -1697.4123535156, 56.192378997803, 100)
GMR_DefineCenter(-1316.8439941406, -1705.6606445313, 60.813854217529, 100)
GMR_DefineCenter(-1284.2965087891, -1778.1053466797, 56.931259155273, 100)
GMR_DefineCenter(-1295.5050048828, -1831.4926757813, 62.561241149902, 100)
GMR_DefineCenter(-1315.0317382813, -1897.2553710938, 57.399894714355, 100)
GMR_DefineCenter(-1322.2570800781, -1899.8719482422, 56.344650268555, 100)
GMR_DefineCenter(-1321.0533447266, -1929.0716552734, 55.86693572998, 100)
GMR_DefineCenter(-1325.7775878906, -1956.1315917969, 55.193279266357, 100)
GMR_DefineCenter(-1249.7841796875, -1972.7098388672, 65.286758422852, 100)
GMR_DefineCenter(-1326.9733886719, -2030.0212402344, 57.721164703369, 100)
GMR_DefineCenter(-1410.7757568359, -1958.8520507813, 46.866905212402, 100)
GMR_DefineCenter(-1516.8994140625, -1987.4405517578, 40.567134857178, 100)
GMR_DefineCenter(-1470.7908935547, -2037.9140625, 23.365337371826, 100)
GMR_DefineCenter(-1472.45703125, -2093.9697265625, 20.447315216064, 100)
GMR_DefineCenter(-1537.193359375, -2069.8947753906, 30.712490081787, 100)
GMR_DefineCenter(-1662.7165527344, -2011.1677246094, 38.209178924561, 100)
GMR_DefineCenter(-1608.4682617188, -2071.3562011719, 35.89786529541, 100)
GMR_DefineCenter(-1670.3389892578, -2074.1557617188, 39.925853729248, 100)
GMR_DefineCenter(-1690.1013183594, -2111.9660644531, 40.600311279297, 100)
GMR_DefineCenter(-1661.919921875, -2132.2360839844, 30.970506668091, 100)
GMR_DefineCenter(-1619.6889648438, -2145.0705566406, 26.955032348633, 100)
GMR_DefineCenter(-1585.8280029297, -2168.1179199219, 26.435115814209, 100)
GMR_DefineCenter(-1487.4389648438, -2193.6245117188, 17.694583892822, 100)
GMR_DefineCenter(-1583.2071533203, -2217.4548339844, 32.744766235352, 100)
GMR_DefineCenter(-1648.0637207031, -2241.8120117188, 28.686756134033, 100)
GMR_DefineCenter(-1697.8171386719, -2237.2119140625, 34.051601409912, 100)
GMR_DefineCenter(-1765.1807861328, -2267.7492675781, 41.144866943359, 100)
GMR_DefineCenter(-1703.0379638672, -2294.6811523438, 34.158336639404, 100)
GMR_DefineCenter(-1750.8701171875, -2305.2390136719, 40.332046508789, 100)
GMR_DefineCenter(-1826.2590332031, -2308.154296875, 39.965675354004, 100)
GMR_DefineCenter(-1617.0225830078, -2330.64453125, 77.311508178711, 100)
GMR_DefineCenter(-1615.1363525391, -2403.8779296875, 92.886779785156, 100)
GMR_DefineCenter(-1552.3311767578, -2411.0732421875, 78.12580871582, 100)
GMR_DefineCenter(-1476.7348632813, -2349.8610839844, 63.122081756592, 100)
GMR_DefineCenter(-1391.5070800781, -2337.9597167969, 64.123291015625, 100)
GMR_DefineCenter(-1403.2340087891, -2395.0087890625, 62.669967651367, 100)
GMR_DefineCenter(-1473.6962890625, -2467.2563476563, 59.927577972412, 100)
GMR_DefineCenter(-1393.3092041016, -2498.2565917969, 66.587493896484, 100)
GMR_DefineCenter(-1438.2197265625, -2528.98046875, 70.397872924805, 100)
GMR_DefineCenter(-1508.9454345703, -2518.1687011719, 61.107906341553, 100)
GMR_DefineCenter(-1532.0344238281, -2526.3918457031, 59.792922973633, 100)
GMR_DefineCenter(-1608.1115722656, -2439.96484375, 77.886207580566, 100)
GMR_DefineCenter(-1648.7763671875, -2510.0786132813, 57.820529937744, 100)
GMR_DefineCenter(-1642.7662353516, -2421.3039550781, 80.886451721191, 100)
GMR_DefineCenter(-1718.1778564453, -2407.2333984375, 66.126426696777, 100)
GMR_DefineCenter(-1746.5366210938, -2478.912109375, 57.076934814453, 100)
GMR_DefineCenter(-1840.9468994141, -2427.4221191406, 55.286247253418, 100)
GMR_DefineSellVendor(-1278.572, -2521.998, 21.374441, 1471)
GMR_DefineRepairVendor(-1278.572, -2521.998, 21.374441, 1471)
GMR_DefineGoodsVendor(-1275.752, -2538.727, 21.549648, 2808)
GMR_DefineAmmoVendor(-1275.752, -2538.727, 21.549648, 2808)