GMR.DefineProfileName("175-225 Stranglethorn Vale [Alliance][Quantum]")
GMR.DefineProfileType("Gathering")
GMR.DefineProfileContinent("Eastern Kingdoms")
GMR_DefineCenter(-11661.7734375, -62.754272460938, 15.208976745605, 70)
                GMR_DefineCenter(-11657.86328125, 2.8691596984863, 15.218726158142, 70)
                GMR_DefineCenter(-11619.776367188, 45.542495727539, 15.010144233704, 70)
                GMR_DefineCenter(-11602.553710938, 87.552680969238, 15.702663421631, 40)
                GMR_DefineCenter(-11573.203125, 121.57897949219, 17.18143081665, 40)
                GMR_DefineCenter(-11548.41015625, 162.38659667969, 14.408247947693, 40)
                GMR_DefineCenter(-11525.7578125, 208.64729309082, 17.700168609619, 40)
                GMR_DefineCenter(-11535.885742188, 312.88073730469, 39.48518371582, 40)
                GMR_DefineCenter(-11583.07421875, 382.7294921875, 46.313213348389, 40)
                GMR_DefineCenter(-11633.272460938, 297.61999511719, 43.665870666504, 40)
                GMR_DefineCenter(-11660.255859375, 259.25799560547, 33.625297546387, 40)
                GMR_DefineCenter(-11780.448242188, 246.6749420166, 16.499691009521, 40)
                GMR_DefineCenter(-11702.805664063, 126.17756652832, 15.525181770325, 40)
                GMR_DefineCenter(-11701.18359375, 41.043678283691, 15.67656993866, 40)
                GMR_DefineCenter(-11699.689453125, -7.0524215698242, 17.672397613525, 40)
                GMR_DefineBlacklist(-11765.513671875, 137.87072753906, 17.007713317871, 10)
                GMR_DefineBlacklist(-11765.084960938, 105.60595703125, 21.286237716675, 10)
                GMR_DefineSellVendor( -11621.969726563, -60.410087585449, 10.960492134094, 2483 )
                GMR_DefineRepairVendor(-11621.969726563, -60.410087585449, 10.960492134094, 2483 )
                GMR_DefineGoodsVendor( -11296.123046875, -201.44769287109, 75.61302947998, 734)
                GMR_DefineAmmoVendor( -11296.123046875, -201.44769287109, 75.61302947998, 734)
                GMR.DefineVendorPath("Sell", -11673.895507812, -3.1750764846802, 14.385261535645)
                GMR.DefineVendorPath("Sell", -11673.353515625, -18.586555480957, 15.78827381134)
                GMR.DefineVendorPath("Sell", -11672.90234375, -31.423620223999, 15.090622901917)
                GMR.DefineVendorPath("Sell", -11672.12890625, -40.010913848877, 15.500171661377)
                GMR.DefineVendorPath("Sell", -11670.791015625, -45.195217132568, 16.081182479858)
                GMR.DefineVendorPath("Sell", -11668.193359375, -51.946681976318, 16.499908447266)
                GMR.DefineVendorPath("Sell", -11660.508789062, -61.942337036133, 15.204577445984)
                GMR.DefineVendorPath("Sell", -11654.8125, -67.077789306641, 12.806529998779)
                GMR.DefineVendorPath("Sell", -11644.544921875, -72.093742370605, 12.957841873169)
                GMR.DefineVendorPath("Sell", -11638.704101562, -74.427185058594, 13.106869697571)
                GMR.DefineVendorPath("Sell", -11633.706054688, -75.455390930176, 12.725991249084)
                GMR.DefineVendorPath("Sell", -11629.844726562, -74.890571594238, 12.572558403015)
                GMR.DefineVendorPath("Sell", -11626.526367188, -72.372146606445, 12.186089515686)
                GMR.DefineVendorPath("Sell", -11624.952148438, -69.859535217285, 11.706128120422)
                GMR.DefineVendorPath("Sell", -11625.284179688, -66.857574462891, 11.015341758728)
                GMR.DefineVendorPath("Sell", -11621.965820312, -59.013938903809, 10.971648216248)
                GMR.DefineVendorPath("Repair", -11675.983398438, -2.9658114910126, 14.219967842102)
                GMR.DefineVendorPath("Repair", -11672.241210938, -44.716159820557, 15.96413230896)
                GMR.DefineVendorPath("Repair", -11670.182617188, -50.666187286377, 16.449308395386)
                GMR.DefineVendorPath("Repair", -11668.076171875, -54.565891265869, 16.589179992676)
                GMR.DefineVendorPath("Repair", -11666.241210938, -57.260829925537, 16.547647476196)
                GMR.DefineVendorPath("Repair", -11663.0390625, -60.965110778809, 15.719958305359)
                GMR.DefineVendorPath("Repair", -11656.646484375, -66.774826049805, 13.403759002686)
                GMR.DefineVendorPath("Repair", -11652.438476562, -69.706924438476, 12.830424308777)
                GMR.DefineVendorPath("Repair", -11649.54296875, -71.207420349121, 13.293092727661)
                GMR.DefineVendorPath("Repair", -11637.276367188, -75.643463134766, 13.259042739868)
                GMR.DefineVendorPath("Repair", -11633.154296875, -76.065635681152, 12.845711708069)
                GMR.DefineVendorPath("Repair", -11629.833007812, -75.008377075195, 12.610192298889)
                GMR.DefineVendorPath("Repair", -11627.157226562, -73.151176452637, 12.336479187012)
                GMR.DefineVendorPath("Repair", -11625.778320312, -70.797386169434, 11.830716133118)
                GMR.DefineVendorPath("Repair", -11625.469726562, -68.041717529297, 11.227996826172)
                GMR.DefineVendorPath("Repair", -11624.728515625, -63.071109771729, 10.947089195251)
                GMR.DefineVendorPath("Repair", -11621.7890625, -58.678703308105, 10.978137969971)
                GMR.DefineProfileCenter(-11745.829101562, 399.00787353516, 45.716762542725, 60)
                GMR.DefineProfileCenter(-11834.225585938, 423.36911010742, 46.494457244873, 60)
                GMR.DefineProfileCenter(-11885.9453125, 466.49478149414, 43.642627716064, 60)
                GMR.DefineProfileCenter(-11889.129882812, 507.31713867188, 44.439067840576, 60)
                GMR.DefineProfileCenter(-11869.033203125, 550.048828125, 46.462921142578, 60)
                GMR.DefineProfileCenter(-11829.86328125, 472.72927856445, 47.312744140625, 60)
                GMR.DefineProfileCenter(-11782.943359375, 430.79281616211, 46.919651031494, 60)
                GMR.BlacklistId(699)
                GMR.BlacklistId(595)
                GMR.BlacklistId(701)
                GMR.BlacklistId(701)
                GMR.BlacklistId(701)
                GMR.BlacklistId(1094)
                GMR.BlacklistId(1095)
                GMR.BlacklistId(1095)
                GMR.BlacklistId(1094)
                GMR.BlacklistId(1095)