GMR.DefineProfileName("175-225 Shimmering Flats [Horde][Quantum]")
GMR.DefineProfileType("Gathering")
GMR.DefineProfileContinent("Kalimdor")
GMR.DefineProfileCenter(-6141.0185546875, -3623.87109375, -58.749954223633, 100)
GMR.DefineProfileCenter(-6024.4682617188, -3624.1416015625, -58.749954223633, 100)
GMR.DefineProfileCenter(-5937.8325195312, -3611.7541503906, -58.749954223633, 100)
GMR.DefineProfileCenter(-5861.7890625, -3584.58203125, -58.749973297119, 100)
GMR.DefineProfileCenter(-5830.3706054688, -3681.8227539062, -58.749973297119, 100)
GMR.DefineProfileCenter(-5862.7651367188, -3716.724609375, -58.749973297119, 100)
GMR.DefineProfileCenter(-5975.4497070312, -3786.8005371094, -58.749954223633, 100)
GMR.DefineProfileCenter(-6046.9116210938, -3825.1918945312, -58.749954223633, 100)
GMR.DefineProfileCenter(-6034.3432617188, -3922.0495605469, -58.750034332275, 100)
GMR.DefineProfileCenter(-6125.1352539062, -4069.0173339844, -58.750034332275, 100)
GMR.DefineProfileCenter(-6049.7993164062, -4122.0791015625, -58.750034332275, 100)
GMR.DefineProfileCenter(-6192.4077148438, -4205.6640625, -60.475135803223, 100)
GMR.DefineProfileCenter(-6267.7387695312, -4121.4921875, -58.750026702881, 100)
GMR.DefineProfileCenter(-6339.3803710938, -4114.9858398438, -58.750026702881, 100)
GMR.DefineProfileCenter(-6353.0224609375, -3974.9719238281, -58.750026702881, 100)
GMR.DefineProfileCenter(-6374.8393554688, -3831.2709960938, -58.750053405762, 100)
GMR.DefineProfileCenter(-6380.8452148438, -3745.0075683594, -58.749938964844, 100)
GMR.DefineProfileCenter(-6300.7275390625, -3596.7976074219, -58.749954223633, 100)
GMR.DefineProfileCenter(-6213.7822265625, -3605.8095703125, -58.749954223633, 100)
GMR.DefineHearthstoneBindLocation(-7159.0288085938, -3841.6525878906, 8.7496995925903, 7733, 1414)
                GMR.DefineGoodsVendor(-7159.0288085938, -3841.6525878906, 8.7496995925903, 7733)
                GMR.DefineSellVendor(-7141.490234375, -3719.6948242188, 8.4950094223022, 8131)
                GMR.DefineRepairVendor(-7141.490234375, -3719.6948242188, 8.4950094223022, 8131)
                GMR.DefineAmmoVendor(-7141.490234375, -3719.6948242188, 8.4950094223022, 8131)
                GMR.DefineVendorPath("Sell", -7080.2578125, -3753.3657226562, 8.7368259429932)
                GMR.DefineVendorPath("Sell", -7101.083984375, -3755.7583007812, 8.3741226196289)
                GMR.DefineVendorPath("Sell", -7113.1469726562, -3755.5207519531, 8.3700160980225)
                GMR.DefineVendorPath("Sell", -7128.5424804688, -3748.6489257812, 8.3937320709229)
                GMR.DefineVendorPath("Sell", -7136.4936523438, -3743.4978027344, 8.3787574768066)
                GMR.DefineVendorPath("Sell", -7140.8588867188, -3736.1850585938, 9.5002880096436)
                GMR.DefineVendorPath("Sell", -7143.3173828125, -3730.8959960938, 8.533257484436)
                GMR.DefineVendorPath("Sell", -7144.6640625, -3725.1672363281, 8.4930038452148)
                GMR.DefineVendorPath("Sell", -7146.1850585938, -3720.501953125, 8.4933490753174)
                GMR.DefineVendorPath("Sell", -7142.6333007812, -3720.2568359375, 8.4933757781982)
                GMR.DefineVendorPath("Repair", -7080.2578125, -3753.3657226562, 8.7368259429932)
                GMR.DefineVendorPath("Repair", -7101.083984375, -3755.7583007812, 8.3741226196289)
                GMR.DefineVendorPath("Repair", -7113.1469726562, -3755.5207519531, 8.3700160980225)
                GMR.DefineVendorPath("Repair", -7128.5424804688, -3748.6489257812, 8.3937320709229)
                GMR.DefineVendorPath("Repair", -7136.4936523438, -3743.4978027344, 8.3787574768066)
                GMR.DefineVendorPath("Repair", -7140.8588867188, -3736.1850585938, 9.5002880096436)
                GMR.DefineVendorPath("Repair", -7143.3173828125, -3730.8959960938, 8.533257484436)
                GMR.DefineVendorPath("Repair", -7144.6640625, -3725.1672363281, 8.4930038452148)
                GMR.DefineVendorPath("Repair", -7146.1850585938, -3720.501953125, 8.4933490753174)
                GMR.DefineVendorPath("Repair", -7142.6333007812, -3720.2568359375, 8.4933757781982)
                GMR.DefineVendorPath("Ammo", -7080.2578125, -3753.3657226562, 8.7368259429932)
                GMR.DefineVendorPath("Ammo", -7101.083984375, -3755.7583007812, 8.3741226196289)
                GMR.DefineVendorPath("Ammo", -7113.1469726562, -3755.5207519531, 8.3700160980225)
                GMR.DefineVendorPath("Ammo", -7128.5424804688, -3748.6489257812, 8.3937320709229)
                GMR.DefineVendorPath("Ammo", -7136.4936523438, -3743.4978027344, 8.3787574768066)
                GMR.DefineVendorPath("Ammo", -7140.8588867188, -3736.1850585938, 9.5002880096436)
                GMR.DefineVendorPath("Ammo", -7143.3173828125, -3730.8959960938, 8.533257484436)
                GMR.DefineVendorPath("Ammo", -7144.6640625, -3725.1672363281, 8.4930038452148)
                GMR.DefineVendorPath("Ammo", -7146.1850585938, -3720.501953125, 8.4933490753174)
                GMR.DefineVendorPath("Ammo", -7142.6333007812, -3720.2568359375, 8.4933757781982)
                GMR.DefineVendorPath("Goods", -7079.294921875, -3753.1870117188, 8.7530508041382)
                GMR.DefineVendorPath("Goods", -7102.5668945312, -3756.5473632812, 8.3701314926147)
                GMR.DefineVendorPath("Goods", -7107.1630859375, -3758.87890625, 8.3701314926147)
                GMR.DefineVendorPath("Goods", -7110.16015625, -3762.1965332031, 8.3743190765381)
                GMR.DefineVendorPath("Goods", -7111.1704101562, -3766.5817871094, 8.4080352783203)
                GMR.DefineVendorPath("Goods", -7111.3793945312, -3777.0202636719, 8.4585800170898)
                GMR.DefineVendorPath("Goods", -7109.7495117188, -3791.34375, 8.36989402771)
                GMR.DefineVendorPath("Goods", -7110.3950195312, -3797.4050292969, 8.36989402771)
                GMR.DefineVendorPath("Goods", -7115.1899414062, -3805.1608886719, 8.36989402771)
                GMR.DefineVendorPath("Goods", -7119.3979492188, -3810.0673828125, 8.377513885498)
                GMR.DefineVendorPath("Goods", -7125.6782226562, -3814.7639160156, 8.5254182815552)
                GMR.DefineVendorPath("Goods", -7130.6186523438, -3816.5173339844, 8.6614532470703)
                GMR.DefineVendorPath("Goods", -7141.5288085938, -3818.5773925781, 8.8564586639404)
                GMR.DefineVendorPath("Goods", -7148.5986328125, -3819.904296875, 8.476110458374)
                GMR.DefineVendorPath("Goods", -7154.8217773438, -3821.9047851562, 8.4196786880493)
                GMR.DefineVendorPath("Goods", -7158.9365234375, -3830.5502929688, 9.1584806442261)
                GMR.DefineVendorPath("Goods", -7159.15234375, -3842.6025390625, 8.7073707580566)