GMR_DefineProfileName("20-24 Westfall [Alliance][Quantum]")
GMR_DefineCenter(-10538.00390625, 849.07232666016, 44.721260070801, 50)
GMR_DefineCenter(-10674.544921875, 785.01098632813, 48.94063949585, 50)
GMR_DefineCenter(-10739.430664063, 819.07006835938, 32.713264465332, 50)
GMR_DefineCenter(-10820.208984375, 735.88391113281, 34.771965026855, 50)
GMR_DefineCenter(-10855.665039063, 749.1572265625, 35.315856933594, 50)
GMR_DefineCenter(-10843.680664063, 816.29699707031, 33.208686828613, 50)
GMR_DefineCenter(-10867.294921875, 870.98107910156, 32.694889068604, 50)
GMR_DefineCenter(-10889.99609375, 899.33752441406, 34.608310699463, 50)
GMR_DefineCenter(-10890.706054688, 969.91253662109, 37.283863067627, 50)
GMR_DefineCenter(-10842.271484375, 939.16302490234, 40.439838409424, 50)
GMR_DefineCenter(-10796.814453125, 934.77563476563, 34.336452484131, 50)
GMR_DefineCenter(-10738.4140625, 957.52685546875, 48.054553985596, 50)
GMR_DefineCenter(-10696.905273438, 964.75866699219, 42.144165039063, 50)
GMR_DefineCenter(-10708.673828125, 924.9052734375, 37.071559906006, 50)
GMR_DefineCenter(-10658.349609375, 922.43597412109, 38.661144256592, 50)
GMR_DefineCenter(-10639.208984375, 905.30297851563, 40.888656616211, 50)
GMR_DefineCenter(-10575.389648438, 880.93463134766, 35.738395690918, 50)
GMR.DefineSellVendor(-10658.526367188, 996.85113525391, 32.874576568604, 1668)
GMR.DefineRepairVendor(-10658.526367188, 996.85113525391, 32.874576568604, 1668)
GMR.DefineVendorPath("Sell", -10681.830078125, 972.73297119141, 40.670974731445)
GMR.DefineVendorPath("Sell", -10676.083984375, 993.94787597656, 33.280467987061)
GMR.DefineVendorPath("Sell", -10674.989257812, 998.10662841797, 32.953723907471)
GMR.DefineVendorPath("Sell", -10672.395507812, 1004.1133422852, 33.111083984375)
GMR.DefineVendorPath("Sell", -10670.221679688, 1010.5626220703, 34.158737182617)
GMR.DefineVendorPath("Sell", -10664.021484375, 1011.2221679688, 33.39571762085)
GMR.DefineVendorPath("Sell", -10660.193359375, 1009.5327758789, 32.824947357178)
GMR.DefineVendorPath("Sell", -10657.361328125, 1005.8206176758, 32.811458587646)
GMR.DefineVendorPath("Sell", -10658.405273438, 997.17150878906, 32.873294830322)
GMR.DefineVendorPath("Repair", -10681.922851562, 972.62445068359, 40.687549591064)
GMR.DefineVendorPath("Repair", -10671.752929688, 1004.0810546875, 33.04850769043)
GMR.DefineVendorPath("Repair", -10669.951171875, 1006.4310302734, 33.299938201904)
GMR.DefineVendorPath("Repair", -10666.440429688, 1007.8646850586, 33.141227722168)
GMR.DefineVendorPath("Repair", -10662.856445312, 1008.0470581055, 32.932079315186)
GMR.DefineVendorPath("Repair", -10659.8828125, 1006.8551025391, 32.842445373535)
GMR.DefineVendorPath("Repair", -10658.1484375, 1004.5601806641, 32.848136901855)
GMR.DefineVendorPath("Repair", -10657.6015625, 1001.2934570312, 32.870262145996)
GMR.DefineVendorPath("Repair", -10658.3046875, 997.55865478516, 32.871288299561)
GMR.DefineProfileMailbox(-10643.702148438, 1157.3464355469, 33.233570098877)
GMR.DefineHearthstoneBindLocation(-10653.279296875, 1166.4311523438, 34.465438842773, 8931, 1415)
GMR.DefineGoodsVendor(-10653.279296875, 1166.4311523438, 34.465438842773, 8931)
GMR.DefineVendorPath("Goods", -10626.930664062, 1115.9615478516, 33.710594177246)
GMR.DefineVendorPath("Goods", -10627.963867188, 1122.0690917969, 33.729469299316)
GMR.DefineVendorPath("Goods", -10629.66796875, 1129.1435546875, 33.77758026123)
GMR.DefineVendorPath("Goods", -10631.322265625, 1136.0102539062, 33.759231567383)
GMR.DefineVendorPath("Goods", -10632.916015625, 1142.1744384766, 33.713684082031)
GMR.DefineVendorPath("Goods", -10634.431640625, 1146.0455322266, 33.689952850342)
GMR.DefineVendorPath("Goods", -10637.365234375, 1152.2930908203, 33.545627593994)
GMR.DefineVendorPath("Goods", -10641.189453125, 1158.3240966797, 33.301464080811)
GMR.DefineVendorPath("Goods", -10644.0625, 1161.1256103516, 34.047958374023)
GMR.DefineVendorPath("Goods", -10647.091796875, 1163.0655517578, 34.399715423584)
GMR.DefineVendorPath("Goods", -10652.891601562, 1166.2388916016, 34.461166381836)
GMR.DefineMailboxPath(-10626.90234375, 1115.6850585938, 33.708560943604)
GMR.DefineMailboxPath(-10631.439453125, 1136.3939208984, 33.75715637207)
GMR.DefineMailboxPath(-10632.723632812, 1141.7440185547, 33.720336914062)
GMR.DefineMailboxPath(-10633.434570312, 1144.1088867188, 33.703910827637)
GMR.DefineMailboxPath(-10634.462890625, 1146.5769042969, 33.682483673096)
GMR.DefineMailboxPath(-10636.763671875, 1151.0926513672, 33.590877532959)
GMR.DefineMailboxPath(-10640.087890625, 1156.9271240234, 33.346454620361)
GMR.DefineMailboxPath(-10641.135742188, 1158.3112792969, 33.3039894104)
GMR.DefineMailboxPath(-10643.40625, 1157.9624023438, 33.231830596924)
GMR.DefineAmmoVendor(-10658.526367188, 996.85113525391, 32.874557495117, 1668)