GMR_DefineProfileName("Tanaris [Mining][Horde][Quantum]")
GMR_DefineCenter(-7321.4970703125, -3681.4152832031, 10.055515289307, 100)
GMR_DefineCenter(-7314.0654296875, -3610.49609375, 12.97228717804, 100)
GMR_DefineCenter(-7352.5009765625, -3536.6101074219, 7.3988695144653, 100)
GMR_DefineCenter(-7347.6455078125, -3452.3776855469, 13.15488243103, 100)
GMR_DefineCenter(-7330.962890625, -3383.630859375, 9.7892847061157, 100)
GMR_DefineCenter(-7296.6928710938, -3366.8981933594, 9.7770376205444, 100)
GMR_DefineCenter(-7170.6860351563, -3318.8747558594, 14.048270225525, 100)
GMR_DefineCenter(-7144.2260742188, -3270.1948242188, 9.1438779830933, 100)
GMR_DefineCenter(-7088.1469726563, -3271.7121582031, 10.25222492218, 100)
GMR_DefineCenter(-7138.9545898438, -3215.8056640625, 12.087114334106, 100)
GMR_DefineCenter(-7086.3813476563, -3200.2084960938, 9.1086053848267, 100)
GMR_DefineCenter(-7038.2592773438, -3161.5234375, 9.4545001983643, 100)
GMR_DefineCenter(-7094.6352539063, -3085.7412109375, 9.4992990493774, 100)
GMR_DefineCenter(-7145.453125, -3106.09375, 11.324487686157, 100)
GMR_DefineCenter(-7175.9624023438, -3158.7456054688, 9.8276615142822, 100)
GMR_DefineCenter(-7224.9692382813, -3048.03125, 9.0821580886841, 100)
GMR_DefineCenter(-7284.0307617188, -3096.7131347656, 11.360185623169, 100)
GMR_DefineCenter(-7230.9975585938, -3167.5190429688, 11.653678894043, 100)
GMR_DefineCenter(-7325.0224609375, -3240.8986816406, 10.050088882446, 100)
GMR_DefineCenter(-7419.5239257813, -3120.8525390625, 10.857074737549, 100)
GMR_DefineCenter(-7470.1928710938, -3151.2785644531, 13.250802993774, 100)
GMR_DefineCenter(-7439.4536132813, -3278.0385742188, 10.266995429993, 100)
GMR_DefineCenter(-7420.9375, -3361.4558105469, 12.18922996521, 100)
GMR_DefineCenter(-7445.5712890625, -3401.076171875, 11.822083473206, 100)
GMR_DefineCenter(-7495.0258789063, -3385.6203613281, 16.442123413086, 100)
GMR_DefineCenter(-7526.3657226563, -3357.5678710938, 27.5361328125, 100)
GMR_DefineCenter(-7547.7470703125, -3264.2170410156, 31.285556793213, 100)
GMR_DefineCenter(-7601.529296875, -3289.0141601563, 48.255187988281, 100)
GMR_DefineCenter(-7606.0864257813, -3349.7429199219, 46.623630523682, 100)
GMR_DefineCenter(-7682.5083007813, -3353.1774902344, 62.279750823975, 100)
GMR_DefineCenter(-7717.0717773438, -3235.1916503906, 80.233108520508, 100)
GMR_DefineCenter(-7649.78125, -3199.626953125, 51.352973937988, 100)
GMR_DefineCenter(-7587.3022460938, -3143.9055175781, 29.224544525146, 100)
GMR_DefineCenter(-7525.5498046875, -3056.2141113281, 12.940002441406, 100)
GMR_DefineCenter(-7512.0395507813, -2935.900390625, 11.197761535645, 100)
GMR_DefineCenter(-7627.2001953125, -3046.7016601563, 19.572891235352, 100)
GMR_DefineCenter(-7644.806640625, -2916.2370605469, 13.14134979248, 100)
GMR_DefineCenter(-7733.5004882813, -3028.8154296875, 38.759056091309, 100)
GMR_DefineCenter(-7794.9448242188, -2869.2744140625, 30.059345245361, 100)
GMR_DefineCenter(-7781.7509765625, -3060.501953125, 59.481170654297, 100)
GMR_DefineCenter(-7891.8061523438, -2910.4567871094, 40.71501159668, 100)
GMR_DefineCenter(-7841.0693359375, -3011.0766601563, 45.622936248779, 100)
GMR_DefineCenter(-7815.4140625, -3106.1457519531, 63.292537689209, 100)
GMR_DefineCenter(-7919.5859375, -2956.9174804688, 55.667030334473, 100)
GMR_DefineCenter(-7886.5034179688, -3048.2878417969, 66.540481567383, 100)
GMR_DefineCenter(-7875.9956054688, -3118.6328125, 72.803955078125, 100)
GMR_DefineCenter(-8025.4838867188, -2886.72265625, 40.663230895996, 100)
GMR_DefineCenter(-7938.2216796875, -3091.1672363281, 64.421600341797, 100)
GMR_DefineCenter(-7917.8115234375, -3142.6657714844, 68.877571105957, 100)
GMR_DefineCenter(-7989.982421875, -3183.0268554688, 57.791244506836, 100)
GMR_DefineCenter(-8028.4877929688, -3141.7507324219, 50.452083587646, 100)
GMR_DefineCenter(-8086.4711914063, -3087.7626953125, 42.153335571289, 100)
GMR_DefineCenter(-8123.9296875, -3093.4782714844, 29.686067581177, 100)
GMR_DefineCenter(-8062.9477539063, -3194.8046875, 42.470855712891, 100)
GMR_DefineCenter(-8078.6083984375, -3266.9621582031, 37.980407714844, 100)
GMR_DefineCenter(-8155.9375, -3241.4799804688, 25.796976089478, 100)
GMR_DefineCenter(-8194.103515625, -3186.9643554688, 21.393859863281, 100)
GMR_DefineCenter(-8231.052734375, -3241.9194335938, 22.408718109131, 100)
GMR_DefineCenter(-8281.0869140625, -3286.0798339844, 23.26685333252, 100)
GMR_DefineCenter(-8327.5263671875, -3332.2453613281, 13.91333770752, 100)
GMR_DefineCenter(-8387.41015625, -3300.2209472656, 10.412456512451, 100)
GMR_DefineCenter(-8359.759765625, -3243.7028808594, 16.413227081299, 100)
GMR_DefineCenter(-8356.26171875, -3196.6345214844, 12.953007698059, 100)
GMR_DefineCenter(-8261.2109375, -3071.0327148438, 10.976770401001, 100)
GMR_DefineCenter(-8262.837890625, -2942.787109375, 11.406600952148, 100)
GMR_DefineCenter(-8348.2177734375, -3111.9729003906, 8.9498662948608, 100)
GMR_DefineCenter(-8387.0283203125, -3163.6765136719, 8.758731842041, 100)
GMR_DefineCenter(-8418.521484375, -3190.9890136719, 9.6305389404297, 100)
GMR_DefineCenter(-8585.8505859375, -3344.6198730469, 8.6247053146362, 100)
GMR_DefineCenter(-8492.4560546875, -3197.4228515625, 11.679969787598, 100)
GMR_DefineCenter(-8439.5771484375, -3136.8037109375, 9.1109352111816, 100)
GMR_DefineCenter(-8452.2802734375, -3091.2919921875, 10.334137916565, 100)
GMR_DefineCenter(-8441.2275390625, -3015.4616699219, 8.6247043609619, 100)
GMR_DefineCenter(-8394.2099609375, -2871.2097167969, 10.120908737183, 100)
GMR_DefineCenter(-8390.0517578125, -2786.1547851563, 11.964420318604, 100)
GMR_DefineCenter(-8426.7509765625, -2770.8471679688, 13.535775184631, 100)
GMR_DefineCenter(-8540.94140625, -2764.9091796875, 12.182216644287, 100)
GMR_DefineCenter(-8522.5966796875, -2885.5825195313, 9.5681781768799, 100)
GMR_DefineCenter(-8620.6142578125, -2866.0693359375, 11.357178688049, 100)
GMR_DefineCenter(-8658.62109375, -2912.4970703125, 13.833343505859, 100)
GMR_DefineCenter(-8594.4501953125, -2998.1801757813, 9.8475561141968, 100)
GMR_DefineCenter(-8693.8408203125, -3003.3469238281, 14.820156097412, 100)
GMR_DefineCenter(-8584.1923828125, -2981.1267089844, 10.281734466553, 100)
GMR_DefineCenter(-8584.1923828125, -2981.1267089844, 10.281734466553, 100)
GMR_DefineCenter(-8732.369140625, -2960.3139648438, 18.683731079102, 100)
GMR_DefineCenter(-8754.0517578125, -2920.9145507813, 21.348625183105, 100)
GMR_DefineCenter(-8729.251953125, -2839.0844726563, 19.835704803467, 100)
GMR_DefineCenter(-8685.341796875, -2717.4267578125, 19.510196685791, 100)
GMR_DefineCenter(-8662.8203125, -2608.2097167969, 22.228233337402, 100)
GMR_DefineCenter(-8729.4990234375, -2535.4279785156, 18.497615814209, 100)
GMR_DefineCenter(-8790.6953125, -2760.1296386719, 28.086923599243, 100)
GMR_DefineCenter(-8828.7255859375, -2830.7839355469, 30.835510253906, 100)
GMR_DefineCenter(-8855.1396484375, -2851.828125, 31.968479156494, 100)
GMR_DefineCenter(-8877.6591796875, -2864.443359375, 41.018520355225, 100)
GMR_DefineCenter(-8915.078125, -2789.9453125, 40.20219039917, 100)
GMR_DefineCenter(-8886.146484375, -2755.384765625, 36.024967193604, 100)
GMR_DefineCenter(-8884.6416015625, -2668.6552734375, 25.259719848633, 100)
GMR_DefineCenter(-8840.9638671875, -2497.2163085938, 13.073968887329, 100)
GMR_DefineCenter(-8919.0986328125, -2536.9152832031, 16.096387863159, 100)
GMR_DefineCenter(-8964.0068359375, -2667.6489257813, 31.367547988892, 100)
GMR_DefineCenter(-8997.9072265625, -2726.9919433594, 39.067344665527, 100)
GMR_DefineCenter(-9059.939453125, -2698.1716308594, 33.861389160156, 100)
GMR_DefineCenter(-9090.763671875, -2626.4484863281, 22.900289535522, 100)
GMR_DefineCenter(-9100.515625, -2559.716796875, 18.946941375732, 100)
GMR_DefineCenter(-9081.357421875, -2459.9367675781, 12.011068344116, 100)
GMR_DefineCenter(-9071.1123046875, -2378.1650390625, 14.750597000122, 100)
GMR_DefineCenter(-9138.7333984375, -2337.4086914063, 12.995719909668, 100)
GMR_DefineCenter(-9172.533203125, -2406.6398925781, 13.752229690552, 100)
GMR_DefineCenter(-9234.66015625, -2463.7458496094, 11.863439559937, 100)
GMR_DefineCenter(-9164.2080078125, -2579.7348632813, 18.211862564087, 100)
GMR_DefineCenter(-9212.2861328125, -2577.7919921875, 16.92071723938, 100)
GMR_DefineCenter(-9285.8076171875, -2527.8154296875, 13.544439315796, 100)
GMR_DefineCenter(-9400.98828125, -2439.5400390625, 12.408507347107, 100)
GMR_DefineCenter(-9443.1767578125, -2470.6108398438, 13.928133010864, 100)
GMR_DefineCenter(-9471.826171875, -2525.6254882813, 11.580387115479, 100)
GMR_DefineCenter(-9355.0537109375, -2591.7978515625, 11.904250144958, 100)
GMR_DefineCenter(-9351.6572265625, -2609.9982910156, 10.400677680969, 100)
GMR_DefineCenter(-9312.0439453125, -2632.8215332031, 11.117752075195, 100)
GMR_DefineCenter(-9287.484375, -2665.8518066406, 10.519444465637, 100)
GMR_DefineCenter(-9329.087890625, -2742.3229980469, 14.29216003418, 100)
GMR_DefineCenter(-9247.2314453125, -2666.3559570313, 12.975043296814, 100)
GMR_DefineCenter(-9160.2177734375, -2729.2348632813, 21.675271987915, 100)
GMR_DefineCenter(-9238.1015625, -2725.3374023438, 13.61994934082, 100)
GMR_DefineCenter(-9271.8583984375, -2740.0183105469, 14.539945602417, 100)
GMR_DefineCenter(-9279.4345703125, -2862.6916503906, 10.96368598938, 100)
GMR_DefineCenter(-9245.841796875, -2805.4340820313, 14.591234207153, 100)
GMR_DefineCenter(-9191.4189453125, -2814.6232910156, 19.292699813843, 100)
GMR_DefineCenter(-9095.353515625, -2832.1569824219, 34.504608154297, 100)
GMR_DefineCenter(-9114.0576171875, -2893.365234375, 36.972171783447, 100)
GMR_DefineCenter(-9081.599609375, -2940.8549804688, 46.777366638184, 100)
GMR_DefineCenter(-9032.408203125, -2959.3188476563, 54.871112823486, 100)
GMR_DefineCenter(-8992.689453125, -2999.1401367188, 56.828746795654, 100)
GMR_DefineCenter(-8928.58984375, -3002.9685058594, 48.181121826172, 100)
GMR_DefineCenter(-9014.6005859375, -3041.3022460938, 62.938781738281, 100)
GMR_DefineCenter(-9017.9755859375, -3070.2424316406, 62.095642089844, 100)
GMR_DefineCenter(-9057.6796875, -3182.1264648438, 53.368980407715, 100)
GMR_DefineCenter(-9030.330078125, -3222.091796875, 47.431198120117, 100)
GMR_DefineCenter(-8983.3369140625, -3256.5981445313, 33.874195098877, 100)
GMR_DefineCenter(-8976.6796875, -3130.9699707031, 52.363250732422, 100)
GMR_DefineCenter(-8955.76171875, -3107.3522949219, 49.413486480713, 100)
GMR_DefineCenter(-8898.1728515625, -3063.1118164063, 44.33553314209, 100)
GMR_DefineCenter(-8848.8583984375, -3135.5520019531, 31.123348236084, 100)
GMR_DefineCenter(-8884.7529296875, -3209.59375, 21.18091583252, 100)
GMR_DefineCenter(-8928.302734375, -3271.9743652344, 21.976606369019, 100)
GMR_DefineCenter(-8958.568359375, -3344.3618164063, 24.667915344238, 100)
GMR_DefineCenter(-8812.7734375, -3285.3801269531, 9.0962104797363, 100)
GMR_DefineCenter(-8837.2158203125, -3222.3999023438, 17.063203811646, 100)
GMR_DefineCenter(-8793.6806640625, -3178.5686035156, 25.908580780029, 100)
GMR_DefineCenter(-8748.6494140625, -3213.0349121094, 22.186435699463, 100)
GMR_DefineCenter(-8801.2265625, -3248.5212402344, 17.409456253052, 100)
GMR_DefineCenter(-8654.3486328125, -3262.1584472656, 10.597495079041, 100)
GMR_DefineCenter(-8744.021484375, -3298.1066894531, 9.6762199401855, 100)
GMR_DefineCenter(-8799.490234375, -3323.6857910156, 10.743402481079, 100)
GMR_DefineCenter(-8874.388671875, -3372.36328125, 13.190055847168, 100)
GMR_DefineCenter(-8786.8232421875, -3373.2194824219, 10.991306304932, 100)
GMR_DefineCenter(-8698.01953125, -3400.3415527344, 8.634503364563, 100)
GMR_DefineCenter(-8671.3564453125, -3370.4172363281, 8.6368846893311, 100)
GMR_DefineCenter(-8629.671875, -3365.1767578125, 12.378929138184, 100)
GMR_DefineCenter(-8608.2548828125, -3408.5612792969, 10.186495780945, 100)
GMR_DefineCenter(-8609.6103515625, -3498.6318359375, 9.5517263412476, 100)
GMR_DefineCenter(-8698.6875, -3478.2758789063, 12.606060028076, 100)
GMR_DefineCenter(-8688.8291015625, -3554.9665527344, 9.9017877578735, 100)
GMR_DefineCenter(-8646.78125, -3566.5056152344, 13.716495513916, 100)
GMR_DefineCenter(-8612.73828125, -3549.6423339844, 9.7893676757813, 100)
GMR_DefineCenter(-8586.83984375, -3535.1391601563, 12.937766075134, 100)
GMR_DefineCenter(-8509.3056640625, -3538.2751464844, 10.614766120911, 100)
GMR_DefineCenter(-8395.365234375, -3535.4943847656, 9.8537082672119, 100)
GMR_DefineCenter(-8453.748046875, -3578.9475097656, 15.241545677185, 100)
GMR_DefineCenter(-8522.7109375, -3594.4189453125, 16.05012512207, 100)
GMR_DefineCenter(-8556.783203125, -3628.7124023438, 13.687435150146, 100)
GMR_DefineCenter(-8496.2783203125, -3687.3615722656, 17.485126495361, 100)
GMR_DefineCenter(-8471.009765625, -3654.7978515625, 16.406328201294, 100)
GMR_DefineCenter(-8437.2958984375, -3638.2294921875, 15.864199638367, 100)
GMR_DefineCenter(-8320.0166015625, -3512.1052246094, 14.148111343384, 100)
GMR_DefineCenter(-8244.7705078125, -3535.8566894531, 18.416801452637, 100)
GMR_DefineCenter(-8360.556640625, -3661.0622558594, 18.739921569824, 100)
GMR_DefineCenter(-8356.9619140625, -3695.2687988281, 16.491348266602, 100)
GMR_DefineCenter(-8345.755859375, -3740.9206542969, 8.8983964920044, 100)
GMR_DefineCenter(-8308.171875, -3751.072265625, 8.8767719268799, 100)
GMR_DefineCenter(-8309.6845703125, -3731.2976074219, 11.838812828064, 100)
GMR_DefineCenter(-8289.0576171875, -3716.5439453125, 14.960965156555, 100)
GMR_DefineCenter(-8223.5693359375, -3648.603515625, 19.423627853394, 100)
GMR_DefineCenter(-8167.4384765625, -3631.177734375, 34.348308563232, 100)
GMR_DefineCenter(-8125.1987304688, -3666.7419433594, 44.347801208496, 100)
GMR_DefineCenter(-8058.7680664063, -3717.6833496094, 45.20556640625, 100)
GMR_DefineCenter(-8221.8828125, -3732.8740234375, 16.817722320557, 100)
GMR_DefineCenter(-8087.986328125, -3782.642578125, 21.40580368042, 100)
GMR_DefineCenter(-8217.4423828125, -3750.3767089844, 16.142528533936, 100)
GMR_DefineCenter(-8199.2607421875, -3802.0278320313, 11.676460266113, 100)
GMR_DefineCenter(-8156.8041992188, -3823.1945800781, 15.489868164063, 100)
GMR_DefineCenter(-8070.130859375, -3837.8139648438, 12.782773971558, 100)
GMR_DefineCenter(-8110.6982421875, -3897.9733886719, 10.885776519775, 100)
GMR_DefineCenter(-8117.1665039063, -3940.2680664063, 10.982069015503, 100)
GMR_DefineCenter(-8098.9638671875, -4014.4196777344, 11.478429794312, 100)
GMR_DefineCenter(-8063.1103515625, -3986.2802734375, 9.6358051300049, 100)
GMR_DefineCenter(-8024.03125, -3950.4599609375, 9.6653175354004, 100)
GMR_DefineCenter(-8002.3627929688, -3929.7802734375, 12.996097564697, 100)
GMR_DefineCenter(-7980.798828125, -3870.0939941406, 14.625865936279, 100)
GMR_DefineCenter(-7936.3891601563, -3880.4384765625, 14.108412742615, 100)
-- Load (2)
Quantum.Functions.LoadFile("p1s3RHMc")