GMR.DefineProfileName("225-260 Tanaris [Horde][Quantum]")
GMR.DefineProfileType("Gathering")
GMR.DefineProfileContinent("Kalimdor")
GMR.DefineProfileCenter(-7271.0991210938, -3595.4255371094, 12.358601570129, 100)
GMR.DefineProfileCenter(-7326.353515625, -3523.5805664062, 9.3103923797607, 100)
GMR.DefineProfileCenter(-7359.5283203125, -3445.0349121094, 14.692127227783, 100)
GMR.DefineProfileCenter(-7452.3247070312, -3405.017578125, 12.865152359009, 100)
GMR.DefineProfileCenter(-7537.16796875, -3375.3198242188, 31.12162399292, 100)
GMR.DefineProfileCenter(-7648.9248046875, -3307.3891601562, 64.824935913086, 100)
GMR.DefineProfileCenter(-7661.435546875, -3247.6948242188, 63.684280395508, 100)
GMR.DefineProfileCenter(-7773.771484375, -3256.7004394531, 71.574935913086, 100)
GMR.DefineProfileCenter(-7734.8276367188, -3316.5949707031, 64.901733398438, 100)
GMR.DefineProfileCenter(-7831.5712890625, -3143.1108398438, 71.45206451416, 100)
GMR.DefineProfileCenter(-7742.083984375, -3086.6594238281, 55.647480010986, 100)
GMR.DefineProfileCenter(-7703.6962890625, -3029.5339355469, 34.335224151611, 100)
GMR.DefineProfileCenter(-7624.7412109375, -2921.4938964844, 13.877140045166, 100)
GMR.DefineProfileCenter(-7580.2021484375, -2888.6027832031, 10.210460662842, 100)
GMR.DefineProfileCenter(-7517.7685546875, -2906.7270507812, 9.0937480926514, 100)
GMR.DefineProfileCenter(-7506.2412109375, -2829.1240234375, 9.3866939544678, 100)
GMR.DefineProfileCenter(-7427.8139648438, -2811.2934570312, 10.372402191162, 100)
GMR.DefineProfileCenter(-7278.6752929688, -2767.1345214844, 11.431756973267, 100)
GMR.DefineProfileCenter(-7333.4936523438, -2895.6291503906, 8.7972660064697, 100)
GMR.BlacklistId(5645)
GMR.BlacklistId(5647)
GMR.BlacklistId(5646)
GMR.BlacklistId(5647)
GMR.BlacklistId(5645)
GMR.BlacklistId(5647)
GMR.BlacklistId(5645)
GMR.BlacklistId(5645)
GMR.DefineProfileCenter(-7485.5356445312, -3073.3454589844, 10.937835693359, 100)
GMR.DefineProfileCenter(-7325.9599609375, -3132.1452636719, 11.77267742157, 100)
GMR.DefineProfileCenter(-7221.1298828125, -3203.9067382812, 10.990452766418, 100)
GMR.DefineProfileCenter(-7180.8276367188, -3285.6667480469, 12.959079742432, 100)
GMR.DefineProfileCenter(-7151.05859375, -3372.9331054688, 9.7918539047241, 100)
GMR.BlacklistId(9396)
GMR.DefineProfileCenter(-7100.9887695312, -3418.3254394531, 12.063271522522, 100)
GMR.DefineProfileCenter(-7135.3012695312, -3496.779296875, 9.8796844482422, 100)
GMR.DefineProfileCenter(-7174.2236328125, -3519.0944824219, 11.899011611938, 100)
GMR.DefineHearthstoneBindLocation(-7159.0288085938, -3841.6525878906, 8.7496995925903, 7733, 1414)
                GMR.DefineGoodsVendor(-7159.0288085938, -3841.6525878906, 8.7496995925903, 7733)
                GMR.DefineSellVendor(-7141.490234375, -3719.6948242188, 8.4950094223022, 8131)
                GMR.DefineRepairVendor(-7141.490234375, -3719.6948242188, 8.4950094223022, 8131)
                GMR.DefineAmmoVendor(-7141.490234375, -3719.6948242188, 8.4950094223022, 8131)
                GMR.DefineVendorPath("Sell", -7080.2578125, -3753.3657226562, 8.7368259429932)
                GMR.DefineVendorPath("Sell", -7101.083984375, -3755.7583007812, 8.3741226196289)
                GMR.DefineVendorPath("Sell", -7113.1469726562, -3755.5207519531, 8.3700160980225)
                GMR.DefineVendorPath("Sell", -7128.5424804688, -3748.6489257812, 8.3937320709229)
                GMR.DefineVendorPath("Sell", -7136.4936523438, -3743.4978027344, 8.3787574768066)
                GMR.DefineVendorPath("Sell", -7140.8588867188, -3736.1850585938, 9.5002880096436)
                GMR.DefineVendorPath("Sell", -7143.3173828125, -3730.8959960938, 8.533257484436)
                GMR.DefineVendorPath("Sell", -7144.6640625, -3725.1672363281, 8.4930038452148)
                GMR.DefineVendorPath("Sell", -7146.1850585938, -3720.501953125, 8.4933490753174)
                GMR.DefineVendorPath("Sell", -7142.6333007812, -3720.2568359375, 8.4933757781982)
                GMR.DefineVendorPath("Repair", -7080.2578125, -3753.3657226562, 8.7368259429932)
                GMR.DefineVendorPath("Repair", -7101.083984375, -3755.7583007812, 8.3741226196289)
                GMR.DefineVendorPath("Repair", -7113.1469726562, -3755.5207519531, 8.3700160980225)
                GMR.DefineVendorPath("Repair", -7128.5424804688, -3748.6489257812, 8.3937320709229)
                GMR.DefineVendorPath("Repair", -7136.4936523438, -3743.4978027344, 8.3787574768066)
                GMR.DefineVendorPath("Repair", -7140.8588867188, -3736.1850585938, 9.5002880096436)
                GMR.DefineVendorPath("Repair", -7143.3173828125, -3730.8959960938, 8.533257484436)
                GMR.DefineVendorPath("Repair", -7144.6640625, -3725.1672363281, 8.4930038452148)
                GMR.DefineVendorPath("Repair", -7146.1850585938, -3720.501953125, 8.4933490753174)
                GMR.DefineVendorPath("Repair", -7142.6333007812, -3720.2568359375, 8.4933757781982)
                GMR.DefineVendorPath("Ammo", -7080.2578125, -3753.3657226562, 8.7368259429932)
                GMR.DefineVendorPath("Ammo", -7101.083984375, -3755.7583007812, 8.3741226196289)
                GMR.DefineVendorPath("Ammo", -7113.1469726562, -3755.5207519531, 8.3700160980225)
                GMR.DefineVendorPath("Ammo", -7128.5424804688, -3748.6489257812, 8.3937320709229)
                GMR.DefineVendorPath("Ammo", -7136.4936523438, -3743.4978027344, 8.3787574768066)
                GMR.DefineVendorPath("Ammo", -7140.8588867188, -3736.1850585938, 9.5002880096436)
                GMR.DefineVendorPath("Ammo", -7143.3173828125, -3730.8959960938, 8.533257484436)
                GMR.DefineVendorPath("Ammo", -7144.6640625, -3725.1672363281, 8.4930038452148)
                GMR.DefineVendorPath("Ammo", -7146.1850585938, -3720.501953125, 8.4933490753174)
                GMR.DefineVendorPath("Ammo", -7142.6333007812, -3720.2568359375, 8.4933757781982)
                GMR.DefineVendorPath("Goods", -7079.294921875, -3753.1870117188, 8.7530508041382)
                GMR.DefineVendorPath("Goods", -7102.5668945312, -3756.5473632812, 8.3701314926147)
                GMR.DefineVendorPath("Goods", -7107.1630859375, -3758.87890625, 8.3701314926147)
                GMR.DefineVendorPath("Goods", -7110.16015625, -3762.1965332031, 8.3743190765381)
                GMR.DefineVendorPath("Goods", -7111.1704101562, -3766.5817871094, 8.4080352783203)
                GMR.DefineVendorPath("Goods", -7111.3793945312, -3777.0202636719, 8.4585800170898)
                GMR.DefineVendorPath("Goods", -7109.7495117188, -3791.34375, 8.36989402771)
                GMR.DefineVendorPath("Goods", -7110.3950195312, -3797.4050292969, 8.36989402771)
                GMR.DefineVendorPath("Goods", -7115.1899414062, -3805.1608886719, 8.36989402771)
                GMR.DefineVendorPath("Goods", -7119.3979492188, -3810.0673828125, 8.377513885498)
                GMR.DefineVendorPath("Goods", -7125.6782226562, -3814.7639160156, 8.5254182815552)
                GMR.DefineVendorPath("Goods", -7130.6186523438, -3816.5173339844, 8.6614532470703)
                GMR.DefineVendorPath("Goods", -7141.5288085938, -3818.5773925781, 8.8564586639404)
                GMR.DefineVendorPath("Goods", -7148.5986328125, -3819.904296875, 8.476110458374)
                GMR.DefineVendorPath("Goods", -7154.8217773438, -3821.9047851562, 8.4196786880493)
                GMR.DefineVendorPath("Goods", -7158.9365234375, -3830.5502929688, 9.1584806442261)
                GMR.DefineVendorPath("Goods", -7159.15234375, -3842.6025390625, 8.7073707580566)