GMR_DefineProfileName("225-275 Hinterlands [Alliance][Quantum]")
GMR_DefineProfileType("Gathering")
GMR.DefineAreaBlacklist(-251.53536987305, -2768.6186523438, 114.13758850098, 30)
GMR.DefineAreaBlacklist(-256.25552368164, -2891.7763671875, 92.248519897461, 20)
GMR_DefineCenter(146.94812011719, -2155.2802734375, 103.41663360596, 100)
GMR_DefineCenter(72.43440246582, -2198.3349609375, 102.97018432617, 100)
GMR_DefineCenter(132.71109008789, -2244.4221191406, 101.33888244629, 100)
GMR_DefineCenter(64.563369750977, -2260.0046386719, 108.75329589844, 100)
GMR_DefineCenter(107.34367370605, -2282.1354980469, 106.25855255127, 100)
GMR_DefineCenter(62.894336700439, -2331.3332519531, 119.64888000488, 100)
GMR_DefineCenter(23.0393409729, -2380.984375, 127.22677612305, 100)
GMR_DefineCenter(63.14139175415, -2404.8486328125, 123.99957275391, 100)
GMR_DefineCenter(17.21842956543, -2433.6379394531, 124.24647521973, 100)
GMR_DefineCenter(54.919773101807, -2459.3989257813, 123.04481506348, 100)
GMR_DefineCenter(-18.944007873535, -2484.9047851563, 120.44316864014, 100)
GMR_DefineCenter(30.788654327393, -2539.1630859375, 118.90226745605, 100)
GMR_DefineCenter(-35.434303283691, -2554.1044921875, 117.14946746826, 100)
GMR_DefineCenter(-30.413124084473, -2601.4143066406, 117.2075958252, 100)
GMR_DefineCenter(-89.738822937012, -2617.2243652344, 118.88320922852, 100)
GMR_DefineCenter(-142.1555480957, -2583.1242675781, 119.1053237915, 100)
GMR_DefineCenter(-221.2022857666, -2606.7280273438, 119.42023468018, 100)
GMR_DefineCenter(-185.63505554199, -2696.6408691406, 118.42225646973, 100)
GMR_DefineCenter(-170.88838195801, -2765.2568359375, 120.96886444092, 100)
GMR_DefineCenter(-89.949829101563, -2821.7785644531, 119.97013092041, 100)
GMR_DefineCenter(-136.5355682373, -2874.4125976563, 119.14611816406, 100)
GMR_DefineCenter(-70.201560974121, -2907.2673339844, 120.8108215332, 100)
GMR_DefineCenter(-148.42013549805, -2973.0981445313, 116.45699310303, 100)
GMR_DefineCenter(-65.937438964844, -3015.814453125, 127.35585784912, 100)
GMR_DefineCenter(-136.61616516113, -3049.1337890625, 122.47207641602, 100)
GMR_DefineCenter(-147.80000305176, -3103.3933105469, 123.35862731934, 100)
GMR_DefineCenter(-137.36259460449, -3158.2939453125, 122.01657104492, 100)
GMR_DefineCenter(-186.22222900391, -3200.9738769531, 123.43418121338, 100)
GMR_DefineCenter(-251.37991333008, -3248.068359375, 124.60205841064, 100)
GMR_DefineCenter(-332.72793579102, -3287.1613769531, 125.98577880859, 100)
GMR_DefineCenter(-295.03314208984, -3322.6506347656, 138.15077209473, 100)
GMR_DefineCenter(-306.98797607422, -3359.4475097656, 147.88414001465, 100)
GMR_DefineCenter(-228.9154510498, -3317.6828613281, 129.08638000488, 100)
GMR_DefineCenter(-169.72045898438, -3302.8940429688, 124.12007904053, 100)
GMR_DefineCenter(-114.24002075195, -3349.0170898438, 120.17144775391, 100)
GMR_DefineCenter(-159.04844665527, -3402.1711425781, 128.23724365234, 100)
GMR_DefineCenter(-176.05783081055, -3516.9855957031, 133.80494689941, 100)
GMR_DefineCenter(-107.97995758057, -3455.1652832031, 124.26416015625, 100)
GMR_DefineCenter(3.6587677001953, -3394.8388671875, 120.45010375977, 100)
GMR_DefineCenter(-29.428489685059, -3479.1599121094, 118.97171783447, 5100)
GMR_DefineCenter(-78.665237426758, -3515.375, 120.90676879883, 100)
GMR_DefineCenter(-132.72686767578, -3584.4877929688, 117.96311187744, 100)
GMR_DefineCenter(-22.476287841797, -3566.6657714844, 120.22797393799, 100)
GMR_DefineCenter(15.466142654419, -3517.8271484375, 119.57928466797, 100)
GMR_DefineCenter(40.179244995117, -3424.6662597656, 118.44520568848, 100)
GMR_DefineCenter(77.799331665039, -3340.6821289063, 117.97453308105, 100)
GMR_DefineCenter(102.759765625, -3405.0600585938, 118.63459777832, 100)
GMR_DefineCenter(76.874710083008, -3564.107421875, 123.3182220459, 100)
GMR_DefineCenter(68.144523620605, -3634.8999023438, 126.00764465332, 100)
GMR_DefineCenter(134.23202514648, -3580.4255371094, 128.33219909668, 100)
GMR_DefineCenter(192.72839355469, -3540.6501464844, 130.6484375, 100)
GMR_DefineCenter(188.18402099609, -3588.6337890625, 126.4006652832, 100)
GMR_DefineCenter(147.62046813965, -3638.3002929688, 134.01635742188, 100)
GMR_DefineCenter(108.22483825684, -3712.6896972656, 132.99975585938, 100)
GMR_DefineCenter(193.07521057129, -3699.080078125, 131.91572570801, 100)
GMR_DefineCenter(236.07484436035, -3657.8779296875, 130.42897033691, 100)
GMR_DefineCenter(139.52584838867, -3771.8623046875, 126.09210968018, 100)
GMR_DefineCenter(95.991760253906, -3829.4172363281, 129.21795654297, 100)
GMR_DefineCenter(87.651321411133, -3893.2033691406, 137.47758483887, 100)
GMR_DefineCenter(61.138389587402, -3924.7607421875, 143.3332824707, 100)
GMR_DefineCenter(-2.9534149169922, -3973.2863769531, 131.64265441895, 100)
GMR_DefineCenter(31.039463043213, -4036.2622070313, 125.88221740723, 100)
GMR_DefineCenter(134.26313781738, -4011.8596191406, 126.0525894165, 100)
GMR_DefineCenter(204.40766906738, -4000.4768066406, 120.64959716797, 100)
GMR_DefineCenter(170.19618225098, -4067.8017578125, 121.69702911377, 100)
GMR_DefineCenter(200.50904846191, -4113.9130859375, 119.28002929688, 100)
GMR_DefineCenter(-34.512153625488, -4122.9721679688, 118.75965118408, 100)
GMR_DefineCenter(2.3396096229553, -4169.1611328125, 119.93678283691, 100)
GMR_DefineCenter(-65.586318969727, -4221.353515625, 118.45108032227, 100)
GMR_DefineCenter(-28.323606491089, -4276.1279296875, 117.51545715332, 100)
GMR_DefineCenter(63.786182403564, -4194.2353515625, 123.1307144165, 100)
GMR_DefineCenter(24.527002334595, -4287.0981445313, 120.99843597412, 100)
GMR_DefineCenter(9.9471950531006, -4327.11328125, 129.85231018066, 100)
GMR_DefineCenter(33.4560546875, -4406.193359375, 144.41801452637, 100)
GMR_DefineCenter(76.981170654297, -4302.2192382813, 121.73223876953, 100)
GMR_DefineCenter(134.21353149414, -4269.5908203125, 118.7481842041, 100)
GMR_DefineCenter(202.24783325195, -4247.748046875, 119.15340423584, 100)
GMR_DefineCenter(156.69557189941, -4340.923828125, 119.61132049561, 100)
GMR_DefineCenter(157.13734436035, -4406.2612304688, 122.74738311768, 100)
GMR_DefineCenter(114.09664916992, -4460.47265625, 138.21711730957, 100)
GMR_DefineCenter(81.817108154297, -4499.64453125, 142.54640197754, 100)
GMR_DefineCenter(152.36024475098, -4598.357421875, 119.83212280273, 100)
GMR_DefineCenter(211.48893737793, -4392.7768554688, 121.18392944336, 100)
GMR_DefineCenter(289.53042602539, -4313.9506835938, 118.26306152344, 100)
GMR_DefineCenter(277.87246704102, -4259.2211914063, 118.15158081055, 100)
GMR_DefineCenter(229.62043762207, -4183.9921875, 117.30336761475, 100)
GMR_DefineCenter(350.27816772461, -4146.6396484375, 119.85325622559, 100)
GMR_DefineCenter(349.20928955078, -4076.9274902344, 121.90669250488, 100)
GMR_DefineCenter(290.28479003906, -4077.8125, 122.57006072998, 100)
GMR_DefineCenter(269.28680419922, -4011.0444335938, 119.7395401001, 100)
GMR_DefineCenter(324.47378540039, -3990.5578613281, 123.34963989258, 100)
GMR_DefineCenter(387.99310302734, -3952.5910644531, 125.86416625977, 100)
GMR_DefineCenter(331.14627075195, -3902.3833007813, 134.70693969727, 100)
GMR_DefineCenter(268.01644897461, -3848.3098144531, 142.10772705078, 100)
GMR_DefineCenter(207.09921264648, -3863.2785644531, 138.63569641113, 50)
GMR_DefineCenter(249.07244873047, -3788.9584960938, 141.43215942383, 100)
GMR_DefineCenter(298.69998168945, -3730.7214355469, 136.50434875488, 100)
GMR_DefineCenter(363.93649291992, -3684.5146484375, 129.4899597168, 100)
GMR_DefineCenter(354.6071472168, -3612.9807128906, 120.1619644165, 100)
GMR_DefineCenter(251.41799926758, -3598.2224121094, 128.09495544434, 100)
GMR_DefineCenter(302.60556030273, -3547.328125, 127.71667480469, 100)
GMR_DefineCenter(415.81164550781, -3564.8833007813, 120.37034606934, 100)
GMR_DefineCenter(363.28985595703, -3522.7341308594, 117.28302001953, 100)
GMR_DefineCenter(396.34204101563, -3425.7897949219, 117.95993804932, 100)
GMR_DefineCenter(432.14077758789, -3372.3278808594, 121.10084533691, 100)
GMR_DefineCenter(324.42797851563, -3391.29296875, 118.11389160156, 100)
GMR_DefineCenter(288.59375, -3305.7150878906, 111.97649383545, 100)
GMR_DefineCenter(213.71485900879, -3377.7524414063, 116.1283416748, 100)
GMR_DefineCenter(174.08662414551, -3323.7653808594, 114.16207885742, 100)
GMR_DefineCenter(166.12786865234, -3264.9438476563, 117.19734954834, 100)
GMR_DefineCenter(280.90808105469, -3192.4792480469, 116.65783691406, 100)
GMR_DefineCenter(196.99490356445, -3176.0913085938, 118.74895477295, 100)
GMR_DefineCenter(257.35479736328, -3094.9682617188, 123.85085296631, 100)
GMR_DefineCenter(180.7522277832, -3060.4692382813, 137.2991027832, 100)
GMR_DefineCenter(97.704772949219, -3047.0695800781, 131.31768798828, 100)
GMR_DefineCenter(93.994338989258, -2992.1179199219, 122.92046356201, 100)
GMR_DefineCenter(153.41189575195, -2947.1486816406, 115.32694244385, 100)
GMR_DefineCenter(217.45785522461, -2886.7807617188, 106.53112792969, 100)
GMR_DefineCenter(321.50970458984, -2948.8442382813, 112.62488555908, 100)
GMR_DefineCenter(322.17953491211, -2840.8564453125, 116.64050292969, 100)
GMR_DefineCenter(144.3724822998, -2839.3874511719, 109.77049255371, 100)
GMR_DefineCenter(165.07705688477, -2775.6850585938, 111.29494476318, 100)
GMR_DefineCenter(80.543182373047, -2724.8352050781, 113.4390411377, 100)
GMR_DefineCenter(62.080883026123, -2682.1606445313, 116.16146850586, 100)
GMR_DefineCenter(67.31925201416, -2612.3518066406, 112.02069854736, 100)
GMR_DefineCenter(101.2671661377, -2541.7937011719, 113.79301452637, 100)
GMR_DefineSellVendor(333.7049, -2091.5, 131.5641, 8161)
GMR_DefineRepairVendor(333.7049, -2091.5, 131.5641, 8161)