GMR.DefineProfileName("225-260 Stranglethorn Vale [Alliance][Quantum]")
GMR.DefineProfileType("Gathering")
GMR.DefineProfileContinent("Eastern Kingdoms")
GMR_DefineCenter(-12864.544921875, 223.4146270752, 17.789884567261, 40)
                GMR_DefineCenter(-12847.08984375, 183.42037963867, 19.529174804688, 40)
                GMR_DefineCenter(-12914.834960938, 142.90757751465, 25.250749588013, 40)
                GMR_DefineCenter(-12874.396484375, 119.23247528076, 17.954040527344, 40)
                GMR_DefineCenter(-12812.233398438, 132.2211151123, 20.161266326904, 40)
                GMR_DefineCenter(-12778.161132813, 91.170944213867, 10.3332862854, 40)
                GMR_DefineCenter(-12874.983398438, 82.30899810791, 15.630961418152, 40)
                GMR_DefineCenter(-12836.2578125, 38.464305877686, 14.169953346252, 40)
                GMR_DefineCenter(-12801.282226563, 15.010896682739, 12.93616104126, 40)
                GMR_DefineCenter(-12828.009765625, -42.418258666992, 5.5456771850586, 40)
                GMR_DefineCenter(-12878.581054688, -25.863174438477, 16.917184829712, 40)
                GMR_DefineCenter(-12939.827148438, -51.418701171875, 10.562337875366, 40)
                GMR_DefineCenter(-12952.370117188, -104.64599609375, 10.125334739685, 40)
                GMR_DefineCenter(-13009.729492188, -44.473579406738, 12.592551231384, 40)
                GMR_DefineCenter(-12981.077148438, -136.9917755127, 11.043354034424, 40)
                GMR_DefineCenter(-13051.24609375, -170.09233093262, -4.9648537635803, 40)
                GMR_DefineCenter(-13085.514648438, -258.14987182617, -5.152163028717, 40)
                GMR_DefineCenter(-13147.581054688, -237.11451721191, 1.8185830116272, 40)
                GMR_DefineCenter(-13177.614257813, -270.63897705078, 7.357241153717, 40)
                GMR_DefineCenter(-13246.381835938, -355.65594482422, 11.395386695862, 40)
                GMR_DefineCenter(-13287.725585938, -409.44915771484, 13.902709960938, 40)
                GMR_DefineCenter(-13331.665039063, -396.68087768555, 13.992020606995, 40)
                GMR_DefineCenter(-13374.68359375, -355.4690246582, 16.053789138794, 40)
                GMR_DefineCenter(-13296.612304688, -346.09515380859, 12.221817016602, 40)
                GMR_DefineCenter(-13295.041015625, -310.36309814453, 12.745839118958, 40)
                GMR_DefineCenter(-13401.625976563, -327.86090087891, 15.89324092865, 40)
                GMR_DefineCenter(-13378.619140625, -264.52044677734, 13.741662979126, 40)
                GMR_DefineCenter(-13316.431640625, -274.90036010742, 14.046758651733, 40)
                GMR_DefineCenter(-13311.645507813, -224.39538574219, 12.866089820862, 40)
                GMR_DefineCenter(-13276.745117188, -175.72866821289, 14.465160369873, 40)
                GMR_DefineCenter(-13105.037109375, -182.75596618652, -5.8469429016113, 40)
                GMR_DefineSellVendor( -11621.969726563, -60.410087585449, 10.960492134094, 2483 )
                GMR_DefineRepairVendor(-11621.969726563, -60.410087585449, 10.960492134094, 2483 )
                GMR_DefineGoodsVendor( -11296.123046875, -201.44769287109, 75.61302947998, 734)
                GMR_DefineAmmoVendor( -11296.123046875, -201.44769287109, 75.61302947998, 734)
                GMR.DefineVendorPath("Sell", -11604.642578125, -102.50173950195, 17.28299331665)
                GMR.DefineVendorPath("Sell", -11616.63671875, -82.318496704102, 15.750750541687)
                GMR.DefineVendorPath("Sell", -11621.616210938, -73.285789489746, 13.329248428345)
                GMR.DefineVendorPath("Sell", -11625.522460938, -63.496910095215, 10.950047492981)
                GMR.DefineVendorPath("Sell", -11622.3203125, -61.181930541992, 10.947099685669)
                GMR.DefineVendorPath("Repair", -11604.94140625, -103.05078125, 17.321620941162)
                GMR.DefineVendorPath("Repair", -11622.6484375, -72.665069580078, 12.974245071411)
                GMR.DefineVendorPath("Repair", -11625.83984375, -65.493377685547, 10.974921226501)
                GMR.DefineVendorPath("Repair", -11626.072265625, -63.884021759033, 10.944787979126)
                GMR.DefineVendorPath("Repair", -11625.375, -62.951847076416, 10.940791130066)
GMR.CreateTableEntry("Unstuck")
GMR.DefineUnstuck(-11056.052734375, -3457.9868164062, 66.291473388672, 5)
GMR.DefineUnstuck(-11079.637695312, -3473.1518554688, 65.400863647461)
GMR.DefineUnstuck(-11088.600585938, -3468.6994628906, 64.954284667969)
GMR.DefineUnstuck(-11094.369140625, -3461.123046875, 64.954391479492)
GMR.DefineUnstuck(-11100.0703125, -3453.8537597656, 64.954277038574)
GMR.DefineUnstuck(-11104.23828125, -3449.7329101562, 64.95426940918)
GMR.DefineUnstuck(-11114.380859375, -3450.4497070312, 64.954284667969)
GMR.DefineUnstuck(-11116.396484375, -3447.8481445312, 64.954277038574)
GMR.DefineUnstuck(-11114.254882812, -3445.32421875, 64.95426940918)
GMR.DefineUnstuck(-11109.469726562, -3443.3344726562, 65.311859130859)
GMR.DefineUnstuck(-11107.037109375, -3441.4262695312, 66.729347229004)
GMR.DefineUnstuck(-11104.948242188, -3438.3911132812, 68.654243469238)
GMR.DefineUnstuck(-11105.4140625, -3436.279296875, 69.702674865723)
GMR.DefineUnstuck(-11106.524414062, -3431.6572265625, 71.399398803711)
GMR.DefineUnstuck(-11109.668945312, -3430.4506835938, 72.576438903809)
GMR.DefineUnstuck(-11112.19140625, -3429.9248046875, 73.833694458008)
GMR.DefineUnstuck(-11112.465820312, -3429.5109863281, 73.979217529297)
GMR.DefineUnstuck(-11116.198242188, -3430.6638183594, 76.075798034668)
GMR.DefineUnstuck(-11118.077148438, -3433.7485351562, 78.150352478027)
GMR.DefineUnstuck(-11117.591796875, -3437.5480957031, 79.001045227051)