GMR_DefineProfileName("200-270 Azshara [Herbalism][Horde][Quantum]")
GMR_DefineProfileType("Grinding")
GMR_DefineCenter(3517.7033691406, -4374.5288085938, 120.36321258545, 100)
GMR_DefineCenter(3467.6926269531, -4399.2211914063, 129.10679626465, 100)
GMR_DefineCenter(3453.9030761719, -4447.0288085938, 134.9303894043, 100)
GMR_DefineCenter(3378.88671875, -4427.650390625, 100.58004760742, 100)
GMR_DefineCenter(3367.2209472656, -4457.623046875, 95.597175598145, 100)
GMR_DefineCenter(3328.4851074219, -4489.8813476563, 97.735939025879, 100)
GMR_DefineCenter(3371.8295898438, -4557.0209960938, 99.41365814209, 100)
GMR_DefineCenter(3394.9680175781, -4586.373046875, 101.03258514404, 100)
GMR_DefineCenter(3388.9296875, -4622.2236328125, 98.778991699219, 100)
GMR_DefineCenter(3432.2370605469, -4631.5068359375, 102.41818237305, 100)
GMR_DefineCenter(3485.1032714844, -4646.8696289063, 103.29151916504, 100)
GMR_DefineCenter(3558.4709472656, -4578.2963867188, 103.81215667725, 100)
GMR_DefineCenter(3612.0400390625, -4537.9204101563, 109.45652770996, 100)
GMR_DefineCenter(3548.7951660156, -4652.7158203125, 107.34844970703, 100)
GMR_DefineCenter(3515.0778808594, -4705.6630859375, 101.78995513916, 100)
GMR_DefineCenter(3481.4912109375, -4708.6782226563, 103.4704284668, 100)
GMR_DefineCenter(3517.4987792969, -4784.314453125, 113.35019683838, 100)
GMR_DefineCenter(3465.8127441406, -4746.5751953125, 108.63946533203, 100)
GMR_DefineCenter(3447.7456054688, -4775.005859375, 113.26340484619, 100)
GMR_DefineCenter(3397.2604980469, -4804.9028320313, 108.88379669189, 100)
GMR_DefineCenter(3378.1940917969, -4797.4780273438, 110.22166442871, 100)
GMR_DefineCenter(3295.7770996094, -4791.0043945313, 106.1693649292, 100)
GMR_DefineCenter(3370.5231933594, -4764.474609375, 103.45107269287, 100)
GMR_DefineCenter(3358.9299316406, -4735.8471679688, 104.15518951416, 100)
GMR_DefineCenter(3308.2409667969, -4697.5903320313, 100.90650177002, 100)
GMR_DefineCenter(3335.2248535156, -4680.365234375, 101.33271789551, 100)
GMR_DefineCenter(3312.4038085938, -4633.8759765625, 97.477493286133, 100)
GMR_DefineCenter(3279.65234375, -4623.0361328125, 100.71822357178, 100)
GMR_DefineCenter(3311.3298339844, -4548.9965820313, 93.948837280273, 100)
GMR_DefineCenter(3255.4079589844, -4547.5771484375, 96.778663635254, 100)
GMR_DefineCenter(3207.5490722656, -4498.0185546875, 97.607139587402, 100)
GMR_DefineCenter(3255.8442382813, -4463.4897460938, 98.757781982422, 100)
GMR_DefineCenter(3182.5637207031, -4368.9633789063, 103.59046173096, 100)
GMR_DefineCenter(3280.8503417969, -4414.6689453125, 104.123878479, 100)
GMR_DefineCenter(3339.7287597656, -4380.3247070313, 103.2978515625, 100)
GMR_DefineCenter(3369.48046875, -4325.4829101563, 98.673225402832, 100)
GMR_DefineCenter(3361.7607421875, -4265.5219726563, 106.1749420166, 100)
GMR_DefineCenter(3401.1049804688, -4289.630859375, 99.589614868164, 100)
GMR_DefineCenter(3445.5517578125, -4293.7211914063, 97.475532531738, 100)
GMR_DefineCenter(3422.9057617188, -4238.2651367188, 100.7946472168, 100)
GMR_DefineCenter(3341.6489257813, -4198.7329101563, 107.34866333008, 100)
GMR_DefineCenter(3426.1328125, -4183.3559570313, 99.185104370117, 100)
GMR_DefineCenter(3474.0944824219, -4190.5532226563, 96.782089233398, 100)
GMR_DefineCenter(3518.8210449219, -4222.8237304688, 100.02967834473, 100)
GMR_DefineCenter(3518.8000488281, -4161.6494140625, 105.97986602783, 100)
GMR_DefineCenter(3592.0769042969, -4130.74609375, 104.35164642334, 100)
GMR_DefineCenter(3597.9350585938, -4223.185546875, 99.375747680664, 100)
GMR_DefineCenter(3588.1528320313, -4243.8349609375, 101.95491790771, 100)
GMR_DefineCenter(3581.4494628906, -4309.3408203125, 100.26806640625, 100)
GMR_DefineCenter(3647.0161132813, -4305.8823242188, 101.43782043457, 100)
GMR_DefineCenter(3605.9313964844, -4350.6840820313, 108.83218383789, 100)
GMR_DefineCenter(3588.21484375, -4396.3994140625, 112.61403656006, 100)
GMR_DefineCenter(3504.3098144531, -4331.279296875, 126.02889251709, 100)
GMR_DefineCenter(3341.6528320313, -4239.3295898438, 110.54972839355, 100)
GMR_DefineCenter(3269.3928222656, -4223.3706054688, 105.10386657715, 100)
GMR_DefineCenter(3233.58203125, -4168.1313476563, 102.6805267334, 100)
GMR_DefineCenter(3194.1687011719, -4212.6728515625, 104.07649230957, 100)
GMR_DefineCenter(3217.1479492188, -4184.986328125, 106.21920013428, 100)
GMR_DefineCenter(3157.7770996094, -4145.357421875, 109.17903900146, 100)
GMR_DefineCenter(3168.7456054688, -4250.3623046875, 98.679054260254, 100)
GMR_DefineCenter(3167.7680664063, -4334.931640625, 104.6305770874, 100)
GMR_DefineCenter(3147.2778320313, -4263.7641601563, 103.37628173828, 100)
GMR_DefineCenter(3101.4348144531, -4265.435546875, 98.149108886719, 100)
GMR_DefineCenter(3087.5969238281, -4216.3701171875, 97.695899963379, 100)
GMR_DefineCenter(3119.896484375, -4117.33984375, 103.65273284912, 100)
GMR_DefineCenter(3053.6345214844, -4196.1123046875, 96.093826293945, 100)
GMR_DefineCenter(3026.8071289063, -4158.7192382813, 102.49726104736, 100)
GMR_DefineCenter(3031.7707519531, -4241.0424804688, 94.139701843262, 100)
GMR_DefineCenter(3030.4775390625, -4316.7338867188, 95.947296142578, 100)
GMR_DefineCenter(2956.3708496094, -4310.0629882813, 101.13162231445, 100)
GMR_DefineCenter(2979.3735351563, -4264.5268554688, 93.155693054199, 100)
GMR_DefineCenter(2983.3254394531, -4207.861328125, 97.206253051758, 100)
GMR_DefineCenter(2964.8244628906, -4175.12890625, 100.75377655029, 100)
GMR_DefineCenter(3006.5173339844, -4079.5239257813, 99.95085144043, 100)
GMR_DefineCenter(2947.5524902344, -4084.7900390625, 106.27362823486, 100)
GMR_DefineCenter(2913.5927734375, -4162.560546875, 102.45127868652, 100)
GMR_DefineCenter(2876.0451660156, -4102.9750976563, 97.039306640625, 100)
GMR_DefineCenter(2849.5888671875, -4090.2893066406, 106.47164916992, 100)
GMR_DefineCenter(2778.2661132813, -4124.1049804688, 100.75006866455, 100)
GMR_DefineCenter(2802.2641601563, -4031.6059570313, 103.80701446533, 100)
GMR_DefineCenter(2716.4345703125, -3968.4467773438, 100.69412994385, 100)
GMR_DefineCenter(2736.9143066406, -4157.1918945313, 105.40758514404, 100)
GMR_DefineCenter(2692.7468261719, -4152.7143554688, 116.16826629639, 100)
GMR_DefineCenter(2634.2326660156, -4101.4765625, 123.71118927002, 100)
GMR_DefineCenter(2650.271484375, -4173.8129882813, 127.87406158447, 100)
GMR_DefineCenter(2656.3818359375, -4217.3046875, 128.58982849121, 100)
GMR_DefineCenter(2703.1547851563, -4235.5258789063, 124.01803588867, 100)
GMR_DefineCenter(2756.1901855469, -4277.6704101563, 102.04273986816, 100)
GMR_DefineCenter(2694.3198242188, -4295.5107421875, 109.92631530762, 100)
GMR_DefineCenter(2637.1862792969, -4333.6728515625, 119.33007049561, 100)
GMR_DefineCenter(2787.3911132813, -4306.83984375, 97.480972290039, 100)
GMR_DefineCenter(2723.9147949219, -4354.4404296875, 100.27541351318, 100)
GMR_DefineCenter(2683.8432617188, -4457.3544921875, 102.5905456543, 100)
GMR_DefineCenter(2743.6003417969, -4415.1630859375, 105.29149627686, 100)
GMR_DefineCenter(2742.9467773438, -4562.5571289063, 181.07437133789, 100)
GMR_DefineCenter(2696.0302734375, -4563.2099609375, 141.88438415527, 100)
GMR_DefineCenter(2639.0825195313, -4531.2036132813, 135.04904174805, 100)
GMR_DefineCenter(2561.8591308594, -4550.9677734375, 135.74418640137, 100)
GMR_DefineCenter(2647.8547363281, -4636.0004882813, 138.27737426758, 100)
GMR_DefineCenter(2633.1359863281, -4689.3759765625, 136.30807495117, 100)
GMR_DefineCenter(2621.1821289063, -4756.7280273438, 143.98587036133, 100)
GMR_DefineCenter(2626.716796875, -4802.9345703125, 147.39743041992, 100)
GMR_DefineCenter(2566.6728515625, -4828.3305664063, 149.01396179199, 100)
GMR_DefineCenter(2627.3371582031, -4874.6025390625, 132.57916259766, 100)
GMR_DefineCenter(2576.08203125, -4907.3286132813, 137.94841003418, 100)
GMR_DefineCenter(2656.1821289063, -4957.330078125, 128.26071166992, 100)
GMR_DefineCenter(2582.853515625, -5008.060546875, 124.21480560303, 100)
GMR_DefineCenter(2719.2602539063, -5013.16015625, 123.19004058838, 100)
GMR_DefineCenter(2713.2768554688, -5049.6767578125, 118.6305770874, 100)
GMR_DefineCenter(2658.923828125, -5093.3041992188, 116.1626739502, 100)
GMR_DefineCenter(2598.150390625, -5119.4267578125, 113.98653411865, 100)
GMR_DefineCenter(2507.9089355469, -5029.9873046875, 131.64781188965, 100)
GMR_DefineCenter(2461.5170898438, -5046.7509765625, 144.34754943848, 100)
GMR_DefineCenter(2473.2885742188, -5121.3583984375, 132.57205200195, 100)
GMR_DefineCenter(2557.6501464844, -5147.4272460938, 106.89517211914, 100)
GMR_DefineCenter(2579.5690917969, -5188.4428710938, 107.99909973145, 100)
GMR_DefineCenter(2499.2153320313, -5201.4873046875, 125.83295440674, 100)
GMR_DefineCenter(2550.3156738281, -5251.3588867188, 111.14197540283, 100)
GMR_DefineCenter(2532.4272460938, -5351.1430664063, 108.25805664063, 100)
GMR_DefineCenter(2435.7883300781, -5341.8330078125, 123.72463226318, 100)
GMR_DefineCenter(2365.9741210938, -5308.5366210938, 151.6177520752, 100)
GMR_DefineCenter(2538.2238769531, -5377.88671875, 117.73486328125, 100)
GMR_DefineCenter(2516.6740722656, -5519.2529296875, 113.81396484375, 100)
GMR_DefineCenter(2471.9211425781, -5549.8251953125, 108.94847869873, 100)
GMR_DefineCenter(2566.8615722656, -5585.1821289063, 111.72072601318, 100)
GMR_DefineCenter(2514.0671386719, -5606.7080078125, 114.30139923096, 100)
GMR_DefineCenter(2470.6188964844, -5684.4594726563, 98.683776855469, 100)
GMR_DefineCenter(2545.5832519531, -5666.5078125, 103.77098846436, 100)
GMR_DefineCenter(2678.8215332031, -5651.4541015625, 130.64361572266, 100)
GMR_DefineCenter(2578.8662109375, -5733.6684570313, 106.21837615967, 100)
GMR_DefineCenter(2394.7058105469, -5767.0034179688, 98.591651916504, 100)
GMR_DefineCenter(2471.5935058594, -5831.8676757813, 102.00450134277, 100)
GMR_DefineCenter(2558.1765136719, -5821.5791015625, 99.322570800781, 100)
GMR_DefineCenter(2679.1657714844, -5806.0717773438, 102.31484985352, 100)
GMR_DefineCenter(2727.2509765625, -5889.2348632813, 98.891670227051, 100)
GMR_DefineCenter(2742.7316894531, -5934.220703125, 100.25616455078, 100)
GMR_DefineCenter(2629.8754882813, -5888.9208984375, 98.875152587891, 100)
GMR_DefineCenter(2574.0063476563, -5911.1572265625, 95.567626953125, 100)
GMR_DefineCenter(2512.3161621094, -5919.7182617188, 99.21800994873, 100)
GMR_DefineCenter(2487.4375, -5973.8637695313, 96.995185852051, 100)
GMR_DefineCenter(2467.0815429688, -6028.537109375, 104.83207702637, 100)
GMR_DefineCenter(2573.6613769531, -5981.2724609375, 101.50727081299, 100)
GMR_DefineCenter(2640.1955566406, -5954.6918945313, 97.118942260742, 100)
GMR_DefineCenter(2698.14453125, -5927.0424804688, 97.659965515137, 100)
GMR_DefineCenter(2647.0151367188, -6007.5844726563, 97.059600830078, 100)
GMR_DefineCenter(2596.7136230469, -6044.0830078125, 101.72476196289, 100)
GMR_DefineCenter(2509.9438476563, -6082.8217773438, 99.113174438477, 100)
GMR_DefineCenter(2473.5666503906, -6102.7734375, 102.25064849854, 100)
GMR_DefineCenter(2370.0146484375, -6147.8833007813, 105.42333984375, 100)
GMR_DefineCenter(2463.482421875, -6148.6123046875, 104.26263427734, 100)
GMR_DefineCenter(2347.1486816406, -6210.8818359375, 104.11003112793, 100)
GMR_DefineCenter(2478.1018066406, -6189.6279296875, 101.16300964355, 100)
GMR_DefineCenter(2488.4494628906, -6204.47265625, 110.82453155518, 100)
GMR_DefineCenter(2539.2153320313, -6324.8369140625, 105.09826660156, 100)
GMR_DefineCenter(2519.0942382813, -6257.6171875, 102.07863616943, 100)
GMR_DefineCenter(2547.025390625, -6237.8168945313, 105.67177581787, 100)
GMR_DefineCenter(2617.3791503906, -6275.4750976563, 98.614967346191, 100)
GMR_DefineCenter(2660.9089355469, -6288.8081054688, 102.66114044189, 100)
GMR_DefineCenter(2631.89453125, -6224.6313476563, 88.656127929688, 100)
GMR_DefineCenter(2655.99609375, -6220.4282226563, 89.75505065918, 100)
GMR_DefineCenter(2732.615234375, -6211.7524414063, 101.88793945313, 100)
GMR_DefineCenter(2672.47265625, -6168.0146484375, 95.369346618652, 100)
GMR_DefineCenter(2636.1928710938, -6146.4731445313, 99.67219543457, 100)
GMR_DefineCenter(2649.9907226563, -6078.0063476563, 98.065628051758, 100)
GMR_DefineCenter(2670.166015625, -5915.6025390625, 95.398818969727, 100)
GMR_DefineCenter(2735.3984375, -5803.3442382813, 102.11236572266, 100)
GMR_DefineCenter(2772.8532714844, -5773.8823242188, 107.25956726074, 100)
GMR_DefineCenter(2823.8229980469, -5728.9663085938, 123.01986694336, 100)
GMR_DefineCenter(2809.1154785156, -5683.6435546875, 126.58121490479, 100)
GMR_DefineCenter(2786.1335449219, -5633.5698242188, 128.0530090332, 100)
GMR_DefineCenter(2756.2194824219, -5601.0673828125, 128.64256286621, 100)
GMR_DefineCenter(2731.6467285156, -5578.9858398438, 122.85521697998, 100)
GMR_DefineCenter(2603.1611328125, -5533.5678710938, 105.29754638672, 100)
GMR_DefineCenter(2632.7021484375, -5484.4672851563, 112.26954650879, 100)
GMR_DefineCenter(2751.6296386719, -5503.0639648438, 102.40933227539, 100)
GMR_DefineCenter(2834.0993652344, -5589.9038085938, 127.23189544678, 100)
GMR_DefineCenter(2871.8701171875, -5576.3349609375, 132.71298217773, 100)
GMR_DefineCenter(2867.8745117188, -5540.9423828125, 139.5503692627, 100)
GMR_DefineCenter(2949.1311035156, -5592.1435546875, 145.93688964844, 100)
GMR_DefineCenter(2920.1020507813, -5507.7138671875, 148.51225280762, 100)
GMR_DefineCenter(2918.0915527344, -5467.8056640625, 139.68765258789, 100)
GMR_DefineCenter(2906.4104003906, -5406.955078125, 113.73008728027, 100)
GMR_DefineCenter(2837.4045410156, -5380.9677734375, 112.39134216309, 100)
GMR_DefineCenter(2874.3881835938, -5340.8935546875, 125.49575805664, 100)
GMR_DefineCenter(2926.4792480469, -5349.9091796875, 121.84076690674, 100)
GMR_DefineCenter(2990.6787109375, -5348.1401367188, 137.99942016602, 100)
GMR_DefineCenter(2998.2563476563, -5416.6201171875, 141.04214477539, 100)
GMR_DefineCenter(2921.8376464844, -5284.681640625, 131.03935241699, 100)
GMR_DefineCenter(2956.3937988281, -5275.6401367188, 141.41630554199, 100)
GMR_DefineCenter(2898.046875, -5254.345703125, 132.89318847656, 100)
GMR_DefineCenter(2873.8295898438, -5209.880859375, 122.82991790771, 100)
GMR_DefineCenter(2933.5397949219, -5213.8935546875, 127.45280456543, 100)
GMR_DefineCenter(2971.5485839844, -5203.3754882813, 130.99963378906, 100)
GMR_DefineCenter(3030.6452636719, -5215.2250976563, 134.45028686523, 100)
GMR_DefineCenter(2914.0305175781, -5139.4736328125, 119.53499603271, 100)
GMR_DefineCenter(2984.6271972656, -5128.4140625, 125.42070007324, 100)
GMR_DefineCenter(3017.4577636719, -5166.4873046875, 131.84266662598, 100)
-- Load (2)
Quantum.Functions.LoadFile("9gPn32w5")


