GMR_DefineProfileName("24-27 Brachland [Horde][Quantum]")
GMR_DefineCenter(-2567.0014648438, -1831.1743164063, 94.264305114746, 60)
GMR_DefineCenter(-2588.5600585938, -1864.3846435547, 92.311904907227, 60)
GMR_DefineCenter(-2577.0319824219, -1902.1594238281, 94.602111816406, 60)
GMR_DefineCenter(-2575.0656738281, -1955.9868164063, 91.680587768555, 60)
GMR_DefineCenter(-2616.5114746094, -1998.8402099609, 92.217620849609, 60)
GMR_DefineCenter(-2656.4040527344, -1942.1119384766, 98.896385192871, 60)
GMR_DefineCenter(-2703.5710449219, -1894.9627685547, 91.758148193359, 60)
GMR_DefineCenter(-2725.8588867188, -1956.3503417969, 95.288383483887, 60)
GMR_DefineCenter(-2828.0776367188, -2009.2336425781, 94.649467468262, 60)
GMR_DefineCenter(-2875.1806640625, -2009.4604492188, 92.426780700684, 60)
GMR_DefineCenter(-2933.6091308594, -2020.3601074219, 93.97802734375, 60)
GMR_DefineCenter(-2987.7934570313, -2018.4346923828, 92.379844665527, 60)
GMR_DefineCenter(-3074.5170898438, -1978.7165527344, 91.945686340332, 60)
GMR_DefineCenter(-3071.4458007813, -1925.6729736328, 92.700485229492, 60)
GMR_DefineCenter(-3075.9636230469, -1881.8212890625, 92.89387512207, 60)
GMR_DefineCenter(-3087.0725097656, -1844.4703369141, 93.644836425781, 60)
GMR_DefineCenter(-3112.9245605469, -1791.2348632813, 93.748764038086, 60)
GMR_DefineCenter(-3142.2416992188, -1733.9125976563, 91.666664123535, 60)
GMR_DefineCenter(-3149.9621582031, -1767.3950195313, 93.062690734863, 60)
GMR_DefineCenter(-3170.2299804688, -1782.7730712891, 93.984985351563, 60)
GMR_DefineCenter(-3200.474609375, -1813.708984375, 91.723777770996, 60)
GMR_DefineCenter(-3198.4372558594, -1859.2755126953, 92.576965332031, 60)
GMR_DefineCenter(-3228.4697265625, -1877.9625244141, 94.636947631836, 60)
GMR_DefineCenter(-3204.6706542969, -1949.7093505859, 91.975830078125, 60)
GMR_DefineCenter(-3199.4855957031, -1990.7269287109, 93.859657287598, 60)
GMR_DefineCenter(-3164.4975585938, -1969.9051513672, 92.69221496582, 60)
GMR_DefineBlacklist(-3287.2033691406, -1863.9217529297, 93.492752075195, 30)
GMR_DefineBlacklist(-3307.5805664063, -1876.4299316406, 93.272621154785, 30)
GMR_DefineBlacklist(-3265.4250488281, -1843.4906005859, 93.459480285645, 30)
GMR_DefineBlacklist(-3219.4252929688, -1866.5180664063, 93.162017822266, 30)
GMR_DefineBlacklist(-3203.2548828125, -1840.0778808594, 92.048721313477, 30)
GMR_DefineBlacklist(-3214.6594238281, -1833.197265625, 92.110900878906, 30)
GMR_DefineBlacklist(-3209.2980957031, -1755.7966308594, 93.475692749023, 30)
GMR_DefineBlacklist(-3186.0268554688, -1737.3137207031, 94.372299194336, 30)
GMR_DefineBlacklist(-3226.6867675781, -1723.1905517578, 95.182723999023, 30)
GMR_DefineBlacklist(-3198.7299804688, -1716.6209716797, 95.487030029297, 30)
GMR_DefineBlacklist(-3195.6389160156, -1705.7587890625, 94.067054748535, 30)
GMR_DefineBlacklist(-3159.2465820313, -1763.8072509766, 92.544586181641, 30)
GMR_DefineBlacklist(-3145.6586914063, -1802.7880859375, 93.269218444824, 30)
GMR_DefineBlacklist(-3136.7917480469, -1771.6948242188, 93.870491027832, 30)
GMR_DefineBlacklist(-3090.7021484375, -1769.2229003906, 91.666633605957, 30)
GMR_DefineBlacklist(-3108.7355957031, -1799.5231933594, 92.278205871582, 30)
GMR_DefineBlacklist(-3093.8813476563, -1734.9268798828, 92.070983886719, 30)
GMR_DefineBlacklist(-3117.1091308594, -1726.2568359375, 94.28621673584, 30)
GMR_DefineBlacklist(-3118.7106933594, -1695.2885742188, 93.042114257813, 30)
GMR_DefineBlacklist(-3078.0456542969, -1706.4029541016, 91.921447753906, 30)
GMR.DefineProfileMailbox(-2350.5620117188, -1945.0626220703, 95.818504333496)
GMR.DefineMailboxPath(-2255.4123535156, -1983.1510009766, 93.160995483398)
GMR.DefineMailboxPath(-2285.9733886719, -1982.6364746094, 93.063079833984)
GMR.DefineMailboxPath(-2288.5451660156, -1982.390625, 92.890846252441)
GMR.DefineMailboxPath(-2290.0231933594, -1981.9978027344, 92.777412414551)
GMR.DefineMailboxPath(-2291.4338378906, -1981.4400634766, 92.678848266602)
GMR.DefineMailboxPath(-2292.6435546875, -1980.7783203125, 92.669082641602)
GMR.DefineMailboxPath(-2314.1154785156, -1968.5955810547, 95.71997833252)
GMR.DefineMailboxPath(-2350.6513671875, -1944.1926269531, 95.819580078125)
GMR.DefineHearthstoneBindLocation(-2376.267578125, -1995.7365722656, 96.705200195312, 7714, 1414)
GMR.DefineGoodsVendor(-2376.267578125, -1995.7365722656, 96.705200195312, 7714)
GMR.DefineVendorPath("Goods", -2255.1354980469, -1983.1525878906, 93.14444732666)
GMR.DefineVendorPath("Goods", -2286.4836425781, -1982.0755615234, 93.003486633301)
GMR.DefineVendorPath("Goods", -2289.26171875, -1981.8292236328, 92.81664276123)
GMR.DefineVendorPath("Goods", -2291.0876464844, -1981.3688964844, 92.693420410156)
GMR.DefineVendorPath("Goods", -2293.0778808594, -1980.6502685547, 92.677360534668)
GMR.DefineVendorPath("Goods", -2344.6694335938, -1958.6889648438, 96.339698791504)
GMR.DefineVendorPath("Goods", -2346.7995605469, -1958.2019042969, 96.197807312012)
GMR.DefineVendorPath("Goods", -2348.0913085938, -1958.2436523438, 96.074615478516)
GMR.DefineVendorPath("Goods", -2349.7673339844, -1958.6662597656, 95.935005187988)
GMR.DefineVendorPath("Goods", -2350.9555664062, -1959.3547363281, 95.938346862793)
GMR.DefineVendorPath("Goods", -2351.8859863281, -1960.0028076172, 95.974998474121)
GMR.DefineVendorPath("Goods", -2353.2023925781, -1961.0068359375, 96.020042419434)
GMR.DefineVendorPath("Goods", -2354.4748535156, -1962.3275146484, 96.046241760254)
GMR.DefineVendorPath("Goods", -2355.5920410156, -1963.4868164062, 96.053688049316)
GMR.DefineVendorPath("Goods", -2357.7453613281, -1965.8659667969, 96.069244384766)
GMR.DefineVendorPath("Goods", -2359.0322265625, -1967.595703125, 96.077705383301)
GMR.DefineVendorPath("Goods", -2360.0954589844, -1969.4436035156, 96.083557128906)
GMR.DefineVendorPath("Goods", -2376.7939453125, -1997.3507080078, 96.704956054688)
GMR.DefineSellVendor(-2374.2587890625, -1948.7938232422, 96.086479187012, 10380)
GMR.DefineRepairVendor(-2374.2587890625, -1948.7938232422, 96.086479187012, 10380)
GMR.DefineVendorPath("Sell", -2255.9477539062, -1982.9200439453, 93.168647766113)
GMR.DefineVendorPath("Sell", -2291.0473632812, -1981.6643066406, 92.707382202148)
GMR.DefineVendorPath("Sell", -2293.3469238281, -1981.0520019531, 92.701965332031)
GMR.DefineVendorPath("Sell", -2294.9235839844, -1980.4139404297, 92.791969299316)
GMR.DefineVendorPath("Sell", -2341.1059570312, -1956.4666748047, 96.027420043945)
GMR.DefineVendorPath("Sell", -2359.3842773438, -1949.8040771484, 96.771583557129)
GMR.DefineVendorPath("Sell", -2361.35546875, -1949.5092773438, 96.854164123535)
GMR.DefineVendorPath("Sell", -2374.0720214844, -1948.7687988281, 96.087829589844)
GMR.DefineVendorPath("Repair", -2255.65625, -1982.9614257812, 93.155601501465)
GMR.DefineVendorPath("Repair", -2286.9020996094, -1982.6682128906, 93.010559082031)
GMR.DefineVendorPath("Repair", -2289.7963867188, -1982.3061523438, 92.807548522949)
GMR.DefineVendorPath("Repair", -2291.9689941406, -1981.4010009766, 92.673919677734)
GMR.DefineVendorPath("Repair", -2353.3515625, -1949.7349853516, 95.922729492188)
GMR.DefineVendorPath("Repair", -2356.2885742188, -1948.8568115234, 96.408935546875)
GMR.DefineVendorPath("Repair", -2359.4602050781, -1948.5634765625, 96.776962280273)
GMR.DefineVendorPath("Repair", -2363.1345214844, -1948.5181884766, 96.933044433594)
GMR.DefineVendorPath("Repair", -2374.1450195312, -1948.4108886719, 96.086898803711)
