GMR_DefineProfileName("27-31 Thousand Needles [Horde][Quantum]")
GMR_DefineCenter(-5583.5766601563, -2214.3427734375, -54.787498474121, 70)
GMR_DefineCenter(-5635.9174804688, -2234.005859375, -56.097587585449, 70)
GMR_DefineCenter(-5701.7612304688, -2283.48828125, -54.8864402771, 70)
GMR_DefineCenter(-5699.5629882813, -2313.3471679688, -52.917747497559, 70)
GMR_DefineCenter(-5702.04296875, -2357.0180664063, -54.027946472168, 70)
GMR_DefineCenter(-5723.755859375, -2407.7019042969, -55.680614471436, 70)
GMR_DefineCenter(-5665.2622070313, -2427.9260253906, -52.953544616699, 70)
GMR_DefineCenter(-5732.595703125, -2492.1857910156, -54.554546356201, 70)
GMR_DefineCenter(-5684.8471679688, -2571.4106445313, -54.697814941406, 70)
GMR_DefineCenter(-5649.337890625, -2599.70703125, -56.95955657959, 70)
GMR_DefineCenter(-5589.7124023438, -2581.7683105469, -53.520881652832, 70)
GMR_DefineCenter(-5536.3305664063, -2556.6047363281, -57.187953948975, 70)
GMR_DefineCenter(-5568.9580078125, -2496.8881835938, -50.480041503906, 70)
GMR_DefineCenter(-5567.3608398438, -2464.7592773438, -48.174015045166, 70)
GMR_DefineCenter(-5579.24609375, -2436.2983398438, -50.833686828613, 70)
GMR_DefineCenter(-5552.7875976563, -2376.9653320313, -52.859256744385, 70)
GMR_DefineCenter(-5538.4663085938, -2313.2282714844, -51.8017578125, 70)
GMR_DefineCenter(-5499.1474609375, -2275.2336425781, -53.514274597168, 70)
GMR_DefineCenter(-5548.0942382813, -2232.5124511719, -55.405158996582, 70)
GMR.DefineSellVendor(-5453.3486328125, -2408.3784179688, 89.276321411133, 9551)
GMR.DefineRepairVendor(-5453.3486328125, -2408.3784179688, 89.276321411133, 9551)
GMR.DefineAmmoVendor(-5453.3486328125, -2408.3784179688, 89.276321411133, 9551)
GMR.DefineVendorPath("Sell", -5430.2260742188, -2388.0161132812, 89.497932434082)
GMR.DefineVendorPath("Sell", -5427.9775390625, -2396.2680664062, 88.993347167969)
GMR.DefineVendorPath("Sell", -5427.8056640625, -2406.3547363281, 89.466621398926)
GMR.DefineVendorPath("Sell", -5427.9038085938, -2409.6062011719, 89.435119628906)
GMR.DefineVendorPath("Sell", -5428.7934570312, -2412.4575195312, 89.326286315918)
GMR.DefineVendorPath("Sell", -5430.287109375, -2414.7683105469, 89.291900634766)
GMR.DefineVendorPath("Sell", -5432.9111328125, -2417.1735839844, 89.478416442871)
GMR.DefineVendorPath("Sell", -5436.1079101562, -2418.8332519531, 90.177825927734)
GMR.DefineVendorPath("Sell", -5440.90234375, -2420.6206054688, 89.997756958008)
GMR.DefineVendorPath("Sell", -5444.5483398438, -2420.3610839844, 89.579414367676)
GMR.DefineVendorPath("Sell", -5447.9438476562, -2418.66015625, 89.446472167969)
GMR.DefineVendorPath("Sell", -5450.3168945312, -2415.873046875, 89.406425476074)
GMR.DefineVendorPath("Sell", -5452.9350585938, -2409.5803222656, 89.276565551758)
GMR.DefineVendorPath("Repair", -5429.8559570312, -2388.0339355469, 89.490669250488)
GMR.DefineVendorPath("Repair", -5427.9350585938, -2401.8166503906, 89.293678283691)
GMR.DefineVendorPath("Repair", -5427.8012695312, -2409.0463867188, 89.451065063476)
GMR.DefineVendorPath("Repair", -5428.9155273438, -2412.2646484375, 89.335060119629)
GMR.DefineVendorPath("Repair", -5431.333984375, -2416.0981445312, 89.363784790039)
GMR.DefineVendorPath("Repair", -5434.0932617188, -2418.2541503906, 89.79084777832)
GMR.DefineVendorPath("Repair", -5437.6127929688, -2419.7985839844, 90.424858093262)
GMR.DefineVendorPath("Repair", -5443.4497070312, -2420.544921875, 89.693916320801)
GMR.DefineVendorPath("Repair", -5446.9858398438, -2419.9367675781, 89.455215454102)
GMR.DefineVendorPath("Repair", -5449.7954101562, -2418.1931152344, 89.433143615723)
GMR.DefineVendorPath("Repair", -5451.5786132812, -2415.5776367188, 89.393051147461)
GMR.DefineVendorPath("Repair", -5453.07421875, -2408.8208007812, 89.276008605957)
GMR.DefineVendorPath("Ammo", -5429.90625, -2388.0744628906, 89.490844726562)
GMR.DefineVendorPath("Ammo", -5427.9765625, -2400.5014648438, 89.275192260742)
GMR.DefineVendorPath("Ammo", -5427.4052734375, -2407.8149414062, 89.465858459473)
GMR.DefineVendorPath("Ammo", -5428.4169921875, -2412.4104003906, 89.323173522949)
GMR.DefineVendorPath("Ammo", -5430.986328125, -2416.4533691406, 89.362327575684)
GMR.DefineVendorPath("Ammo", -5434.0795898438, -2419.0622558594, 89.865112304688)
GMR.DefineVendorPath("Ammo", -5437.0551757812, -2420.1193847656, 90.400032043457)
GMR.DefineVendorPath("Ammo", -5442.8403320312, -2420.8203125, 89.762832641602)
GMR.DefineVendorPath("Ammo", -5447.1411132812, -2419.5617675781, 89.453819274902)
GMR.DefineVendorPath("Ammo", -5450.619140625, -2416.5402832031, 89.428565979004)
GMR.DefineVendorPath("Ammo", -5453.66015625, -2408.2666015625, 89.276611328125)
GMR.DefineProfileMailbox(-5463.5112304688, -2450.3125, 89.300849914551)
GMR.DefineMailboxPath(-5430.1557617188, -2387.7724609375, 89.500122070312)
GMR.DefineMailboxPath(-5429.4174804688, -2396.6752929688, 88.948715209961)
GMR.DefineMailboxPath(-5428.765625, -2402.5615234375, 89.343193054199)
GMR.DefineMailboxPath(-5429.4038085938, -2406.9382324219, 89.477577209473)
GMR.DefineMailboxPath(-5431.76171875, -2411.0454101562, 89.44841003418)
GMR.DefineMailboxPath(-5437.3315429688, -2417.4333496094, 90.218803405762)
GMR.DefineMailboxPath(-5440.4682617188, -2419.5942382812, 90.075675964355)
GMR.DefineMailboxPath(-5446.8129882812, -2421.9899902344, 89.464057922363)
GMR.DefineMailboxPath(-5451.4326171875, -2423.8295898438, 89.463027954102)
GMR.DefineMailboxPath(-5454.8754882812, -2426.3610839844, 89.760330200195)
GMR.DefineMailboxPath(-5458.01171875, -2429.9250488281, 89.853439331055)
GMR.DefineMailboxPath(-5460.26953125, -2434.1257324219, 89.738616943359)
GMR.DefineMailboxPath(-5461.7583007812, -2440.736328125, 89.362396240234)
GMR.DefineMailboxPath(-5463.6206054688, -2450.1049804688, 89.305168151855)
GMR.DefineHearthstoneBindLocation(-5477.8540039062, -2460.4306640625, 89.283729553223, 11116, 1414)
GMR.DefineGoodsVendor(-5477.8540039062, -2460.4306640625, 89.283729553223, 11116)
GMR.DefineVendorPath("Goods", -5429.9765625, -2387.6801757812, 89.498115539551)
GMR.DefineVendorPath("Goods", -5432.4067382812, -2406.5378417969, 89.443351745605)
GMR.DefineVendorPath("Goods", -5434.2065429688, -2412.8229980469, 89.537902832031)
GMR.DefineVendorPath("Goods", -5436.5649414062, -2417.5737304688, 90.132400512695)
GMR.DefineVendorPath("Goods", -5439.4975585938, -2420.2570800781, 90.216323852539)
GMR.DefineVendorPath("Goods", -5442.3881835938, -2421.9802246094, 89.686096191406)
GMR.DefineVendorPath("Goods", -5448.564453125, -2425.1845703125, 89.466415405273)
GMR.DefineVendorPath("Goods", -5454.853515625, -2428.4475097656, 89.873954772949)
GMR.DefineVendorPath("Goods", -5458.4111328125, -2431.3266601562, 89.875442504883)
GMR.DefineVendorPath("Goods", -5460.5102539062, -2434.2634277344, 89.710662841797)
GMR.DefineVendorPath("Goods", -5461.755859375, -2439.5947265625, 89.395500183105)
GMR.DefineVendorPath("Goods", -5461.5942382812, -2442.2197265625, 89.379043579102)
GMR.DefineVendorPath("Goods", -5461.0395507812, -2444.7880859375, 89.378150939941)
GMR.DefineVendorPath("Goods", -5460.1723632812, -2447.9545898438, 89.367538452148)
GMR.DefineVendorPath("Goods", -5460.4326171875, -2451.5747070312, 89.36100769043)
GMR.DefineVendorPath("Goods", -5461.1850585938, -2453.0595703125, 89.359794616699)
GMR.DefineVendorPath("Goods", -5462.6416015625, -2453.9946289062, 89.955703735352)
GMR.DefineVendorPath("Goods", -5467.076171875, -2456.10546875, 89.708526611328)
GMR.DefineVendorPath("Goods", -5477.3286132812, -2460.3649902344, 89.285575866699)