GMR_DefineProfileName("270-300 Winterspring [Herbalism][Alliance][Quantum]")
GMR_DefineProfileType("Gathering")
GMR_DefineCenter(6628.7958984375, -4522.4223632813, 715.62280273438, 60)
GMR_DefineCenter(6544.5493164063, -4550.9365234375, 709.26293945313, 60)
GMR_DefineCenter(6559.5112304688, -4482.5151367188, 716.41180419922, 60)
GMR_DefineCenter(6598.7329101563, -4443.3779296875, 707.29388427734, 60)
GMR_DefineCenter(6668.3076171875, -4341.6684570313, 708.29095458984, 60)
GMR_DefineCenter(6585.7905273438, -4361.46484375, 699.73590087891, 60)
GMR_DefineCenter(6505.6801757813, -4297.12890625, 664.49536132813, 60)
GMR_DefineCenter(6564.8500976563, -4262.5615234375, 658.32873535156, 60)
GMR_DefineCenter(6646.21875, -4258.82421875, 666.82855224609, 60)
GMR_DefineCenter(6671.1391601563, -4201.9614257813, 667.978515625, 60)
GMR_DefineCenter(6620.1909179688, -4184.9052734375, 658.43353271484, 60)
GMR_DefineCenter(6565.4116210938, -4146.3779296875, 661.91918945313, 60)
GMR_DefineCenter(6584.8754882813, -4099.3974609375, 658.37615966797, 60)
GMR_DefineCenter(6684.0834960938, -4067.9978027344, 666.70849609375, 60)
GMR_DefineCenter(6555.2231445313, -4052.1896972656, 658.34454345703, 60)
GMR_DefineCenter(6527.4819335938, -4012.5832519531, 659.13092041016, 60)
GMR_DefineCenter(6577.0659179688, -3986.9245605469, 660.23126220703, 60)
GMR_DefineCenter(6603.01171875, -3967.7934570313, 666.49108886719, 60)
GMR_DefineCenter(6652.6518554688, -3951.0617675781, 680.03698730469, 60)
GMR_DefineCenter(6575.4790039063, -3920.9995117188, 658.28338623047, 60)
GMR_DefineCenter(6623.220703125, -3827.6066894531, 654.15216064453, 60)
GMR_DefineCenter(6625.2368164063, -3825.6179199219, 654.14263916016, 60)
GMR_DefineCenter(6671.2114257813, -3880.3059082031, 670.80212402344, 60)
GMR_DefineCenter(6745.0703125, -3877.3510742188, 678.82568359375, 60)
GMR_DefineCenter(6773.7045898438, -3943.8725585938, 678.76458740234, 60)
GMR_DefineCenter(6765.0317382813, -3993.3291015625, 694.07733154297, 60)
GMR_DefineCenter(6724.4521484375, -4050.3557128906, 693.60131835938, 60)
GMR_DefineCenter(6736.8798828125, -4104.5546875, 705.00762939453, 60)
GMR_DefineCenter(6753.310546875, -4156.7470703125, 712.81146240234, 60)
GMR_DefineCenter(6778.7856445313, -4193.4541015625, 717.86975097656, 60)
GMR_DefineCenter(6708.4497070313, -4280.7397460938, 706.04473876953, 60)
GMR_DefineCenter(6832.9692382813, -4314.0698242188, 720.19763183594, 60)
GMR_DefineCenter(6849.84375, -4266.5961914063, 716.31970214844, 60)
GMR_DefineCenter(6877.1323242188, -4220.1274414063, 710.96380615234, 60)
GMR_DefineCenter(6941.234375, -4176.3251953125, 698.52661132813, 60)
GMR_DefineCenter(6892.7734375, -4128.76171875, 695.55401611328, 60)
GMR_DefineCenter(6912.5610351563, -4076.0649414063, 696.85827636719, 60)
GMR_DefineCenter(6858.6088867188, -4037.9252929688, 691.35729980469, 60)
GMR_DefineCenter(6860.8671875, -3983.5134277344, 691.55639648438, 60)
GMR_DefineCenter(6813.1625976563, -3929.9440917969, 683.40582275391, 60)
GMR_DefineCenter(6815.1689453125, -3846.1440429688, 678.67584228516, 60)
GMR_DefineCenter(6743.6513671875, -3808.1513671875, 686.12127685547, 60)
GMR_DefineCenter(6699.7084960938, -3759.2421875, 688.47888183594, 60)
GMR_DefineCenter(6682.138671875, -3696.5339355469, 694.53369140625, 60)
GMR_DefineCenter(6694.1137695313, -3640.4958496094, 699.64996337891, 60)
GMR_DefineCenter(6652.9033203125, -3575.8444824219, 685.70758056641, 60)
GMR_DefineCenter(6688.8022460938, -3522.3889160156, 681.00518798828, 60)
GMR_DefineCenter(6617.6767578125, -3532.62890625, 681.53155517578, 60)
GMR_DefineCenter(6783.478515625, -3503.6162109375, 686.35852050781, 60)
GMR_DefineCenter(6763.3740234375, -3450.0268554688, 678.47369384766, 60)
GMR_DefineCenter(6631.2504882813, -3454.1591796875, 665.37634277344, 60)
GMR_DefineCenter(6665.0834960938, -3371.7058105469, 645.34625244141, 60)
GMR_DefineCenter(6627.986328125, -3283.6096191406, 622.75158691406, 60)
GMR_DefineCenter(6656.9350585938, -3213.8369140625, 628.52722167969, 60)
GMR_DefineCenter(6693.6791992188, -3257.6142578125, 650.61944580078, 60)
GMR_DefineCenter(6717.6313476563, -3307.4802246094, 669.02557373047, 60)
GMR_DefineCenter(6733.3168945313, -3344.2338867188, 686.48773193359, 60)
GMR_DefineCenter(6789.9580078125, -3341.533203125, 672.63189697266, 60)
GMR_DefineCenter(6807.759765625, -3270.0932617188, 653.27563476563, 60)
GMR_DefineCenter(6843.1206054688, -3235.3232421875, 644.57922363281, 60)
GMR_DefineCenter(6853.7905273438, -3191.8371582031, 629.21038818359, 60)
GMR_DefineCenter(6834.8159179688, -3160.2282714844, 614.04925537109, 60)
GMR_DefineCenter(6829.1806640625, -3131.0383300781, 598.57012939453, 60)
GMR_DefineCenter(6764.6469726563, -3165.3708496094, 579.17071533203, 60)
GMR_DefineCenter(6699.70703125, -3122.56640625, 576.00286865234, 60)
GMR_DefineCenter(6727.4306640625, -3093.3664550781, 572.59661865234, 60)
GMR_DefineCenter(6804.8876953125, -3036.1684570313, 582.06646728516, 60)
GMR_DefineCenter(6783.4008789063, -2997.6784667969, 576.19958496094, 60)
GMR_DefineCenter(6698.9189453125, -2985.3493652344, 573.43310546875, 60)
GMR_DefineCenter(6820.255859375, -2928.609375, 579.63464355469, 60)
GMR_DefineCenter(6772.2377929688, -2877.2922363281, 571.84936523438, 60)
GMR_DefineCenter(6720.1220703125, -2914.1171875, 582.01684570313, 60)
GMR_DefineCenter(6632.7036132813, -2971.0078125, 573.28631591797, 60)
GMR_DefineCenter(6592.5512695313, -2989.7319335938, 590.33026123047, 60)
GMR_DefineCenter(6563.4423828125, -2934.7355957031, 596.42547607422, 60)
GMR_DefineCenter(6575.7490234375, -2880.9621582031, 598.17004394531, 60)
GMR_DefineCenter(6577.4228515625, -2824.0222167969, 586.14001464844, 60)
GMR_DefineCenter(6606.2758789063, -2720.9438476563, 544.21197509766, 60)
GMR_DefineCenter(6662.0151367188, -2721.3520507813, 548.03234863281, 60)
GMR_DefineCenter(6697.3002929688, -2671.810546875, 533.46295166016, 60)
GMR_DefineCenter(6777.6303710938, -2707.0666503906, 554.6005859375, 60)
GMR_DefineCenter(6783.5336914063, -2629.1645507813, 553.57312011719, 60)
GMR_DefineCenter(6747.5458984375, -2603.0546875, 549.55902099609, 60)
GMR_DefineCenter(6647.9301757813, -2573.4091796875, 523.76428222656, 60)
GMR_DefineCenter(6731.5302734375, -2536.8679199219, 547.03814697266, 60)
GMR_DefineCenter(6817.9252929688, -2504.3298339844, 554.12994384766, 60)
GMR_DefineCenter(6760.1000976563, -2473.7641601563, 543.29736328125, 60)
GMR_DefineCenter(6653.7470703125, -2487.1181640625, 536.01141357422, 60)
GMR_DefineCenter(6569.962890625, -2492.7216796875, 563.76898193359, 60)
GMR_DefineCenter(6789.328125, -2416.7775878906, 553.39837646484, 60)
GMR_DefineCenter(6744.5322265625, -2373.6848144531, 552.08544921875, 60)
GMR_DefineCenter(6667.201171875, -2437.3764648438, 544.01519775391, 60)
GMR_DefineCenter(6600.4135742188, -2436.7028808594, 556.59289550781, 60)
GMR_DefineCenter(6548.4638671875, -2414.5080566406, 579.47155761719, 60)
GMR_DefineCenter(6493.501953125, -2392.0556640625, 588.57879638672, 60)
GMR_DefineCenter(6429.3559570313, -2388.5004882813, 578.30780029297, 60)
GMR_DefineCenter(6361.6030273438, -2399.6242675781, 556.3876953125, 60)
GMR_DefineCenter(6318.0141601563, -2428.810546875, 553.07885742188, 60)
GMR_DefineCenter(6317.1127929688, -2504.1047363281, 534.97113037109, 60)
GMR_DefineCenter(6378.3969726563, -2520.8723144531, 536.67071533203, 60)
GMR_DefineCenter(6426.6411132813, -2539.5170898438, 555.63732910156, 60)
GMR_DefineCenter(6478.9790039063, -2499.2946777344, 570.94763183594, 60)
GMR_DefineCenter(6498.0239257813, -2563.9086914063, 573.14465332031, 60)
GMR_DefineCenter(6434.0571289063, -2594.2915039063, 565.71160888672, 60)
GMR_DefineCenter(6477.46875, -2658.6926269531, 554.82678222656, 60)
GMR_DefineCenter(6446.0952148438, -2715.74609375, 550.68243408203, 60)
GMR_DefineCenter(6487.0224609375, -2745.0031738281, 557.14611816406, 60)
GMR_DefineCenter(6391.5078125, -2797.2863769531, 572.3525390625, 60)
GMR_DefineCenter(6507.1889648438, -2793.6623535156, 571.90789794922, 60)
GMR_DefineCenter(6473.7758789063, -2869.3852539063, 570.12530517578, 60)
GMR_DefineCenter(6430.3359375, -2894.6245117188, 576.40124511719, 60)
GMR_DefineCenter(6453.2045898438, -2943.0476074219, 573.44927978516, 60)
GMR_DefineCenter(6448.341796875, -2993.7529296875, 573.31268310547, 60)
GMR_DefineCenter(6504.1459960938, -3043.5859375, 591.05084228516, 60)
GMR_DefineCenter(6397.7822265625, -3063.4790039063, 583.79357910156, 60)
GMR_DefineCenter(6446.3354492188, -3138.1694335938, 572.73272705078, 60)
GMR_DefineCenter(6503.6494140625, -3204.2482910156, 569.89154052734, 60)
GMR_DefineCenter(6486.55078125, -3270.9484863281, 572.65124511719, 60)
GMR_DefineCenter(6513.1396484375, -3306.859375, 577.10876464844, 60)
GMR_DefineCenter(6446.6684570313, -3343.6611328125, 591.88232421875, 60)
GMR_DefineCenter(6447.5712890625, -3383.4497070313, 605.74774169922, 60)
GMR_DefineCenter(6508.3100585938, -3399.7346191406, 598.00744628906, 60)
GMR_DefineCenter(6531.2543945313, -3447.8852539063, 624.33966064453, 60)
GMR_DefineCenter(6485.130859375, -3487.8723144531, 635.99737548828, 60)
GMR_DefineCenter(6448.7622070313, -3526.1459960938, 648.36682128906, 60)
GMR_DefineCenter(6442.7436523438, -3559.9826660156, 666.43292236328, 60)
GMR_DefineCenter(6553.693359375, -3527.9714355469, 660.07952880859, 60)
GMR_DefineCenter(6618.2890625, -3548.2263183594, 682.67895507813, 60)
GMR_DefineCenter(6579.2939453125, -3576.0234375, 708.28466796875, 60)
GMR_DefineCenter(6459.8203125, -3627.6486816406, 708.0390625, 60)
GMR_DefineCenter(6465.4965820313, -3661.9289550781, 727.95275878906, 60)
GMR_DefineCenter(6504.2255859375, -3696.7705078125, 710.62963867188, 60)
GMR_DefineCenter(6469.0073242188, -3742.7788085938, 696.21923828125, 60)
GMR_DefineCenter(6443.4770507813, -3820.533203125, 679.13708496094, 60)
GMR_DefineCenter(6375.4614257813, -3843.2336425781, 679.08856201172, 60)
GMR_DefineCenter(6320.8154296875, -3881.5966796875, 686.54168701172, 60)
GMR_DefineCenter(6320.15234375, -3950.904296875, 699.93719482422, 60)
GMR_DefineCenter(6408.1391601563, -3893.1716308594, 678.39459228516, 60)
GMR_DefineCenter(6428.1767578125, -3954.6125488281, 664.89929199219, 60)
GMR_DefineCenter(6480.7934570313, -4021.4582519531, 658.58184814453, 60)
GMR_DefineCenter(6422.1743164063, -4063.2661132813, 662.01147460938, 60)
GMR_DefineCenter(6479.1142578125, -4154.1547851563, 658.650390625, 60)
GMR_DefineCenter(6458.166015625, -4208.9916992188, 661.84698486328, 60)
GMR_DefineCenter(6537.494140625, -4307.9418945313, 670.58160400391, 60)
GMR_DefineCenter(6552.6220703125, -4378.4814453125, 698.21484375, 60)
GMR_DefineCenter(6499.4111328125, -4394.6528320313, 721.77770996094, 60)
GMR_DefineCenter(6475.8706054688, -4463.904296875, 728.1865234375, 60)
GMR_DefineCenter(6411.7353515625, -4522.4521484375, 744.24377441406, 60)
GMR_DefineCenter(6439.66015625, -4570.953125, 752.16656494141, 60)
GMR_DefineCenter(6460.1787109375, -4652.345703125, 764.35357666016, 60)
GMR_DefineCenter(6379.873046875, -4602.3056640625, 778.74053955078, 60)
GMR_DefineCenter(6357.6787109375, -4495.5024414063, 769.19635009766, 60)
GMR_DefineCenter(6349.8852539063, -4429.45703125, 753.52166748047, 60)
GMR_DefineCenter(6344.6357421875, -4376.5668945313, 734.45452880859, 60)
GMR_DefineCenter(6328.783203125, -4330.6962890625, 735.68933105469, 60)
GMR_DefineCenter(6300.5502929688, -4276.283203125, 734.52032470703, 60)
GMR_DefineCenter(6262.54296875, -4228.8662109375, 732.42858886719, 60)
GMR_DefineCenter(6223.51171875, -4191.666015625, 728.04077148438, 60)
GMR_DefineCenter(6193.0747070313, -4274.5400390625, 736.99291992188, 60)
GMR_DefineCenter(6276.8774414063, -4326.7583007813, 723.5361328125, 60)
GMR_DefineCenter(6307.5205078125, -4392.6625976563, 723.37408447266, 60)
GMR_DefineCenter(6290.3603515625, -4457.0200195313, 724.30773925781, 60)
GMR_DefineCenter(6266.5087890625, -4502.171875, 704.48266601563, 60)
GMR_DefineCenter(6240.0458984375, -4541.9169921875, 695.75811767578, 60)
GMR_DefineCenter(6214.126953125, -4555.7045898438, 712.46154785156, 60)
GMR_DefineCenter(6193.7885742188, -4594.1088867188, 716.31915283203, 60)
GMR_DefineCenter(6193.509765625, -4622.5205078125, 724.04052734375, 60)
GMR_DefineCenter(6187.4619140625, -4640.8095703125, 716.111328125, 60)
GMR_DefineCenter(6198.1801757813, -4714.88671875, 724.96636962891, 60)
GMR_DefineCenter(6150.9047851563, -4765.0532226563, 730.09783935547, 60)
GMR_DefineCenter(6073.8603515625, -4752.0654296875, 772.36859130859, 60)
GMR_DefineCenter(6036.7944335938, -4735.5732421875, 794.89440917969, 60)
GMR_DefineCenter(5985.0708007813, -4722.1005859375, 782.59808349609, 60)
GMR_DefineCenter(5944.9379882813, -4698.7861328125, 760.66790771484, 60)
GMR_DefineCenter(5965.9682617188, -4657.6923828125, 739.63806152344, 60)
GMR_DefineCenter(5987.7788085938, -4613.7744140625, 714.63104248047, 60)
GMR_DefineCenter(5959.826171875, -4558.205078125, 711.76342773438, 60)
GMR_DefineCenter(5920.359375, -4594.27734375, 722.76348876953, 60)
GMR_DefineCenter(5874.5297851563, -4584.86328125, 741.48693847656, 60)
GMR_DefineCenter(5884.1044921875, -4666.3623046875, 749.64526367188, 60)
GMR_DefineCenter(5818.0830078125, -4601.330078125, 758.6181640625, 60)
GMR_DefineCenter(5817.7504882813, -4671.326171875, 759.04302978516, 60)
GMR_DefineCenter(5857.86328125, -4713.1220703125, 760.01330566406, 60)
GMR_DefineCenter(5800.6088867188, -4738.86328125, 769.67364501953, 60)
GMR_DefineCenter(5746.51953125, -4739.697265625, 775.92218017578, 60)
GMR_DefineCenter(5703.9116210938, -4756.638671875, 775.17840576172, 60)
GMR_DefineCenter(5722.5483398438, -4788.03125, 776.64324951172, 60)
GMR_DefineCenter(5777.8515625, -4787.4096679688, 777.00903320313, 60)
GMR_DefineCenter(5843.328125, -4850.8505859375, 768.53088378906, 60)
GMR_DefineCenter(5869.9672851563, -4899.4731445313, 770.78393554688, 60)
GMR_DefineCenter(5944.4775390625, -4917.4067382813, 757.62451171875, 60)
GMR_DefineCenter(6028.3608398438, -4884.4868164063, 753.37835693359, 60)
GMR_DefineCenter(6000.2963867188, -4961.4565429688, 762.56207275391, 60)
GMR_DefineCenter(6014.490234375, -5004.2783203125, 778.24847412109, 60)
GMR_DefineCenter(6028.5, -5071.4912109375, 799.84606933594, 60)
GMR_DefineCenter(6098.7270507813, -5032.3481445313, 790.79467773438, 60)
GMR_DefineCenter(6119.6870117188, -5089.0903320313, 812.80084228516, 60)
GMR_DefineCenter(6179.0986328125, -5045.7045898438, 783.84313964844, 60)
-- Load (2)
Quantum.Functions.LoadFile("UVb1uQ5Y")