GMR_DefineProfileName("270-300 Felwood [Herbalism][Horde][Quantum]")
GMR_DefineProfileType("Gathering")
GMR_DefineCenter(5242.2045898438, -548.57672119141, 327.04873657227, 50)
GMR_DefineCenter(5181.6025390625, -639.99005126953, 323.35263061523, 50)
GMR_DefineCenter(5083.7456054688, -569.10754394531, 330.16558837891, 50)
GMR_DefineCenter(5004.6328125, -555.36224365234, 339.91632080078, 50)
GMR_DefineCenter(4959.287109375, -569.96746826172, 327.46472167969, 50)
GMR_DefineCenter(4875.0927734375, -612.09326171875, 306.73376464844, 50)
GMR_DefineCenter(4946.9770507813, -656.70129394531, 296.37292480469, 50)
GMR_DefineCenter(5018.5068359375, -664.13616943359, 290.66442871094, 50)
GMR_DefineCenter(4903.3393554688, -727.50366210938, 303.19390869141, 50)
GMR_DefineCenter(4840.76171875, -682.013671875, 293.90518188477, 50)
GMR_DefineCenter(4793.6298828125, -718.53765869141, 298.71899414063, 50)
GMR_DefineCenter(4721.931640625, -755.74493408203, 299.3805847168, 50)
GMR_DefineCenter(4625.0009765625, -734.2939453125, 279.84350585938, 50)
GMR_DefineCenter(4618.2260742188, -668.03741455078, 259.97549438477, 50)
GMR_DefineCenter(4531.1040039063, -664.13787841797, 259.32620239258, 50)
GMR_DefineCenter(4532.6259765625, -777.10876464844, 264.1611328125, 50)
GMR_DefineCenter(4474.0732421875, -661.09429931641, 268.84851074219, 50)
GMR_DefineCenter(4553.1049804688, -602.33184814453, 279.69577026367, 50)
GMR_DefineCenter(4581.6147460938, -538.65911865234, 292.59506225586, 50)
GMR_DefineCenter(4556.310546875, -497.99911499023, 301.82186889648, 50)
GMR_DefineCenter(4564.9418945313, -418.90646362305, 307.62158203125, 50)
GMR_DefineCenter(4476.0205078125, -470.3857421875, 313.22833251953, 50)
GMR_DefineCenter(4490.8564453125, -529.38922119141, 295.30728149414, 50)
GMR_DefineCenter(4392.8735351563, -510.25564575195, 300.00595092773, 50)
GMR_DefineCenter(4401.8032226563, -585.62347412109, 264.80346679688, 50)
GMR_DefineCenter(4426.5952148438, -628.97833251953, 265.45849609375, 50)
GMR_DefineCenter(4441.6420898438, -752.38793945313, 265.7301940918, 50)
GMR_DefineCenter(4372.955078125, -709.84564208984, 264.83535766602, 50)
GMR_DefineCenter(4332.03515625, -614.11016845703, 266.52728271484, 50)
GMR_DefineCenter(4300.9130859375, -716.94866943359, 274.82186889648, 50)
GMR_DefineCenter(4260.3173828125, -758.18499755859, 266.01062011719, 50)
GMR_DefineCenter(4205.2470703125, -780.04418945313, 257.73461914063, 50)
GMR_DefineCenter(4126.1640625, -802.91058349609, 262.12786865234, 50)
GMR_DefineCenter(4068.3286132813, -819.64196777344, 258.13519287109, 50)
GMR_DefineCenter(4145.859375, -845.02947998047, 255.76922607422, 50)
GMR_DefineCenter(4084.4343261719, -894.71563720703, 255.83985900879, 50)
GMR_DefineCenter(4052.1359863281, -921.43524169922, 256.33947753906, 50)
GMR_DefineCenter(3938.3110351563, -898.61022949219, 271.40588378906, 50)
GMR_DefineCenter(4000.4846191406, -963.65051269531, 251.16558837891, 50)
GMR_DefineCenter(3943.1049804688, -1023.7420654297, 245.01634216309, 50)
GMR_DefineCenter(4006.0532226563, -1103.9156494141, 266.791015625, 50)
GMR_DefineCenter(4076.2414550781, -1096.2072753906, 272.21688842773, 50)
GMR_DefineCenter(4095.2272949219, -1178.3520507813, 290.2509765625, 50)
GMR_DefineCenter(4139.5126953125, -1137.0294189453, 295.94290161133, 50)
GMR_DefineCenter(4160.869140625, -1022.1809692383, 287.03750610352, 50)
GMR_DefineCenter(4237.8530273438, -980.8115234375, 295.09210205078, 50)
GMR_DefineCenter(4222.4609375, -1126.4024658203, 317.9167175293, 50)
GMR_DefineCenter(4292.734375, -1081.5043945313, 322.14785766602, 50)
GMR_DefineCenter(4308.095703125, -985.60931396484, 307.41366577148, 50)
GMR_DefineCenter(4365.740234375, -945.86468505859, 308.51092529297, 50)
GMR_DefineCenter(4405.73828125, -945.0556640625, 311.99206542969, 50)
GMR_DefineCenter(4469.4609375, -951.64178466797, 323.62539672852, 50)
GMR_DefineCenter(4497.0864257813, -922.90478515625, 306.65185546875, 50)
GMR_DefineCenter(4541.8408203125, -963.93157958984, 325.69763183594, 50)
GMR_DefineCenter(4569.4731445313, -935.47479248047, 322.42547607422, 50)
GMR_DefineCenter(4631.4052734375, -918.84930419922, 328.26309204102, 50)
GMR_DefineCenter(4630.0522460938, -853.28192138672, 313.39016723633, 50)
GMR_DefineCenter(4676.7016601563, -808.09075927734, 306.55511474609, 50)
GMR_DefineCenter(4717.09765625, -813.96240234375, 308.38455200195, 50)
GMR_DefineCenter(4788.1484375, -774.10083007813, 299.71661376953, 50)
GMR_DefineCenter(4850.7670898438, -767.82049560547, 295.09063720703, 50)
GMR_DefineCenter(4925.2119140625, -808.50268554688, 301.46478271484, 50)
GMR_DefineCenter(4974.09375, -764.60021972656, 310.6748046875, 50)
GMR_DefineCenter(5039.9624023438, -764.73620605469, 323.06155395508, 50)
GMR_DefineCenter(5104.3549804688, -766.50573730469, 329.19998168945, 50)
GMR_DefineCenter(5186.0537109375, -764.04449462891, 342.55639648438, 50)
GMR_DefineCenter(5284.1684570313, -716.35040283203, 345.91558837891, 50)
GMR_DefineCenter(5383.7836914063, -703.35040283203, 348.14520263672, 50)
GMR_DefineCenter(5465.9321289063, -717.70843505859, 341.58163452148, 50)
GMR_DefineCenter(5463.0952148438, -809.923828125, 359.14492797852, 50)
GMR_DefineCenter(5538.2514648438, -706.55023193359, 340.52407836914, 50)
GMR_DefineCenter(5587.3227539063, -637.82110595703, 346.3923034668, 50)
GMR_DefineCenter(5643.3764648438, -677.88000488281, 342.81976318359, 50)
GMR_DefineCenter(5589.2045898438, -747.24865722656, 341.32186889648, 50)
GMR_DefineCenter(5548.970703125, -783.92175292969, 346.6999206543, 50)
GMR_DefineCenter(5513.0234375, -847.45568847656, 356.35559082031, 50)
GMR_DefineCenter(5463.974609375, -869.45166015625, 366.20895385742, 50)
GMR_DefineCenter(5493.265625, -935.74816894531, 364.66241455078, 50)
GMR_DefineCenter(5416.6748046875, -904.67303466797, 368.53915405273, 50)
GMR_DefineCenter(5358.6733398438, -902.72027587891, 372.53729248047, 50)
GMR_DefineCenter(5262.8325195313, -882.64105224609, 357.04559326172, 50)
GMR_DefineCenter(5504.361328125, -1011.0415649414, 377.4072265625, 50)
GMR_DefineCenter(5581.4223632813, -975.833984375, 375.56622314453, 50)
GMR_DefineCenter(5587.9038085938, -890.00250244141, 377.97729492188, 50)
GMR_DefineCenter(5677.0502929688, -843.17108154297, 379.0478515625, 50)
GMR_DefineCenter(5666.7880859375, -769.59289550781, 372.55047607422, 50)
GMR_DefineCenter(5709.310546875, -715.15625, 376.67303466797, 50)
GMR_DefineCenter(5771.650390625, -748.45971679688, 386.23028564453, 50)
GMR_DefineCenter(5678.4438476563, -951.14239501953, 380.849609375, 50)
GMR_DefineCenter(5767.865234375, -974.03558349609, 405.4186706543, 50)
GMR_DefineCenter(5625.3154296875, -1033.0968017578, 376.49542236328, 50)
GMR_DefineCenter(5654.6528320313, -1090.5950927734, 381.47186279297, 50)
GMR_DefineCenter(5620.8842773438, -1136.7093505859, 385.19873046875, 50)
GMR_DefineCenter(5676.671875, -1146.9443359375, 390.52230834961, 50)
GMR_DefineCenter(5763.294921875, -1178.9945068359, 403.52017211914, 50)
GMR_DefineCenter(5793.3125, -1225.4653320313, 405.10229492188, 50)
GMR_DefineCenter(5827.103515625, -1210.0601806641, 404.12228393555, 50)
GMR_DefineCenter(5858.3012695313, -1149.9484863281, 405.85427856445, 50)
GMR_DefineCenter(5904.2119140625, -1189.1934814453, 402.07772827148, 50)
GMR_DefineCenter(5889.876953125, -1257.2091064453, 405.55249023438, 50)
GMR_DefineCenter(5893.0063476563, -1302.9892578125, 414.23974609375, 50)
GMR_DefineCenter(5919.6098632813, -1345.7669677734, 419.09307861328, 50)
GMR_DefineCenter(5978.6567382813, -1369.2092285156, 424.41543579102, 50)
GMR_DefineCenter(6017.3813476563, -1327.5102539063, 405.71060180664, 50)
GMR_DefineCenter(5998.7231445313, -1264.6540527344, 380.57656860352, 50)
GMR_DefineCenter(5951.9516601563, -1221.8393554688, 381.66082763672, 50)
GMR_DefineCenter(5974.197265625, -1138.6945800781, 390.40072631836, 50)
GMR_DefineCenter(6035.2993164063, -1144.5053710938, 381.32241821289, 50)
GMR_DefineCenter(6046.3720703125, -1202.1151123047, 374.16900634766, 50)
GMR_DefineCenter(6098.3623046875, -1185.2806396484, 373.72357177734, 50)
GMR_DefineCenter(6086.4965820313, -1267.1280517578, 381.93069458008, 50)
GMR_DefineCenter(6149.4848632813, -1315.5124511719, 376.32916259766, 50)
GMR_DefineCenter(6221.6450195313, -1291.9047851563, 374.84268188477, 50)
GMR_DefineCenter(6289.1577148438, -1294.2592773438, 372.16275024414, 50)
GMR_DefineCenter(6357.3696289063, -1256.3942871094, 376.07211303711, 50)
GMR_DefineCenter(6451.6625976563, -1219.3352050781, 394.55447387695, 50)
GMR_DefineCenter(6491.3056640625, -1213.2811279297, 415.47735595703, 50)
GMR_DefineCenter(6437.8857421875, -1180.3771972656, 395.50375366211, 50)
GMR_DefineCenter(6375.98828125, -1149.2596435547, 383.94082641602, 50)
GMR_DefineCenter(6373.6967773438, -1296.8645019531, 375.51058959961, 50)
GMR_DefineCenter(6380.1401367188, -1371.3297119141, 373.93231201172, 50)
GMR_DefineCenter(6331.5571289063, -1399.1678466797, 370.26235961914, 50)
GMR_DefineCenter(6240.0249023438, -1415.5430908203, 372.48864746094, 50)
GMR_DefineCenter(6107.6435546875, -1395.2822265625, 401.58236694336, 50)
GMR_DefineCenter(6127.2602539063, -1439.3233642578, 422.39862060547, 50)
GMR_DefineCenter(6044.9086914063, -1457.9348144531, 431.72271728516, 50)
GMR_DefineCenter(6044.2685546875, -1490.8724365234, 443.03659057617, 50)
GMR_DefineCenter(6137.7778320313, -1501.1271972656, 438.61874389648, 50)
GMR_DefineCenter(6115.5439453125, -1545.7492675781, 449.34448242188, 50)
GMR_DefineCenter(6083.96875, -1630.7652587891, 490.74304199219, 50)
GMR_DefineCenter(6155.4130859375, -1616.4956054688, 478.79251098633, 50)
GMR_DefineCenter(6220.0185546875, -1622.708984375, 476.95913696289, 50)
GMR_DefineCenter(6225.5185546875, -1550.7941894531, 443.60125732422, 50)
GMR_DefineCenter(6280.6953125, -1546.7982177734, 449.38821411133, 50)
GMR_DefineCenter(6277.8642578125, -1579.6752929688, 460.13696289063, 50)
GMR_DefineCenter(6289.6206054688, -1634.3365478516, 476.85818481445, 50)
GMR_DefineCenter(6320.466796875, -1639.9595947266, 474.76522827148, 50)
GMR_DefineCenter(6347.748046875, -1552.9985351563, 445.30389404297, 50)
GMR_DefineCenter(6387.193359375, -1499.6268310547, 440.56842041016, 50)
GMR_DefineCenter(6370.8212890625, -1620.3184814453, 471.56561279297, 50)
GMR_DefineCenter(6432.5537109375, -1626.9434814453, 485.27502441406, 50)
GMR_DefineCenter(6426.2275390625, -1657.7235107422, 493.59622192383, 50)
GMR_DefineCenter(6425.4326171875, -1726.0422363281, 507.91067504883, 50)
GMR_DefineCenter(6475.4135742188, -1697.3221435547, 504.29925537109, 50)
GMR_DefineCenter(6520.10546875, -1663.5688476563, 504.05221557617, 50)
GMR_DefineCenter(6543.9252929688, -1802.5053710938, 528.13317871094, 50)
GMR_DefineCenter(6561.2998046875, -1723.8988037109, 514.08905029297, 50)
GMR_DefineCenter(6564.3422851563, -1686.7337646484, 506.39202880859, 50)
GMR_DefineCenter(6603.5693359375, -1648.2646484375, 500.38116455078, 50)
GMR_DefineCenter(6654.375, -1646.4957275391, 476.9577331543, 50)
GMR_DefineCenter(6686.7998046875, -1588.7253417969, 474.5637512207, 50)
GMR_DefineCenter(6743.8486328125, -1591.8703613281, 477.82217407227, 50)
GMR_DefineCenter(6873.6850585938, -1584.03125, 499.40048217773, 50)
GMR_DefineCenter(6695.0102539063, -1546.4689941406, 473.40655517578, 50)
GMR_DefineCenter(6600.8032226563, -1461.5185546875, 461.21112060547, 50)
GMR_DefineCenter(6515.4155273438, -1496.9801025391, 439.21112060547, 50)
GMR_DefineCenter(6425.67578125, -1520.8920898438, 441.00946044922, 50)
GMR_DefineCenter(6671.2983398438, -1462.1215820313, 473.12155151367, 50)
GMR_DefineCenter(6684.5141601563, -1403.6815185547, 475.36093139648, 50)
GMR_DefineCenter(6666.5561523438, -1316.4151611328, 464.21939086914, 50)
GMR_DefineCenter(6649.9145507813, -1250.1409912109, 456.34796142578, 50)
GMR_DefineCenter(6504.2333984375, -1445.5032958984, 437.62994384766, 50)
GMR_DefineCenter(6549.2592773438, -1323.7447509766, 439.48587036133, 50)
GMR_DefineCenter(6555.6806640625, -1242.7717285156, 441.96655273438, 50)
GMR_DefineCenter(6534.525390625, -1176.2962646484, 438.42858886719, 50)
GMR_DefineCenter(6585.2939453125, -1134.2333984375, 444.90097045898, 50)
GMR_DefineCenter(6534.4389648438, -1083.6082763672, 439.4065246582, 50)
GMR_DefineCenter(6470.8251953125, -1114.6335449219, 433.34378051758, 50)
GMR_DefineCenter(6561.6577148438, -1017.5570068359, 453.48071289063, 50)
GMR_DefineCenter(6610.3681640625, -945.74957275391, 477.21282958984, 50)
GMR_DefineCenter(6596.134765625, -903.59448242188, 474.79553222656, 50)
GMR_DefineCenter(6564.84375, -839.79986572266, 473.89755249023, 50)
GMR_DefineCenter(6512.1494140625, -801.03369140625, 475.14978027344, 50)
GMR_DefineCenter(6437.3637695313, -782.40991210938, 473.2731628418, 50)
GMR_DefineCenter(6364.5532226563, -794.05731201172, 454.21343994141, 50)
GMR_DefineCenter(6384.2041015625, -720.23919677734, 474.77124023438, 50)
GMR_DefineCenter(6361.6079101563, -663.51177978516, 479.62823486328, 50)
GMR_DefineCenter(6285.1245117188, -631.24847412109, 480.66851806641, 50)
GMR_DefineCenter(6528.9877929688, -1013.1527099609, 436.15161132813, 50)
GMR_DefineCenter(6440.9458007813, -916.09497070313, 423.03338623047, 50)
GMR_DefineCenter(6383.9340820313, -1003.2973632813, 422.8818359375, 50)
GMR_DefineCenter(6299.708984375, -986.14007568359, 419.56008911133, 50)
GMR_DefineCenter(6169.7622070313, -1044.0808105469, 384.56158447266, 50)
GMR_DefineCenter(6214.1860351563, -957.75262451172, 404.39791870117, 50)
GMR_DefineCenter(6269.5444335938, -881.89526367188, 414.2619934082, 50)
GMR_DefineCenter(6320.4194335938, -829.57287597656, 429.34652709961, 50)
GMR_DefineCenter(6257.6831054688, -814.89050292969, 423.97265625, 50)
GMR_DefineCenter(6212.0512695313, -820.35845947266, 422.20614624023, 50)
GMR_DefineCenter(6231.6879882813, -718.01171875, 413.1745300293, 50)
GMR_DefineCenter(6166.5727539063, -735.71997070313, 403.67929077148, 50)
GMR_DefineCenter(6160.4760742188, -679.95880126953, 408.50842285156, 50)
GMR_DefineCenter(6072.0141601563, -731.56140136719, 398.4807434082, 50)
GMR_DefineCenter(6001.0283203125, -702.66625976563, 390.20309448242, 50)
GMR_DefineCenter(5935.185546875, -741.54748535156, 393.49380493164, 50)
GMR_DefineCenter(5924.9262695313, -784.74938964844, 407.73788452148, 50)
GMR_DefineCenter(5955.7680664063, -643.55181884766, 391.20449829102, 50)
GMR_DefineCenter(5910.5673828125, -605.14990234375, 387.62512207031, 50)
GMR_DefineCenter(5860.9365234375, -639.55834960938, 379.81188964844, 50)
GMR_DefineCenter(5822.642578125, -747.484375, 390.9319152832, 50)
GMR_DefineCenter(5799.8383789063, -690.79541015625, 376.09475708008, 50)
GMR_DefineCenter(5807.9653320313, -639.71936035156, 375.83026123047, 50)
GMR_DefineCenter(5726.57421875, -630.57073974609, 368.66851806641, 50)
GMR_DefineCenter(5716.4145507813, -654.72717285156, 372.73010253906, 50)
GMR_DefineCenter(5709.5317382813, -558.27990722656, 376.99084472656, 50)
GMR_DefineCenter(5618.0073242188, -600.28533935547, 362.98779296875, 50)
GMR_DefineCenter(5633.7934570313, -550.33508300781, 368.44155883789, 50)
GMR_DefineCenter(5635.1186523438, -502.71002197266, 377.3547668457, 50)
GMR_DefineCenter(5584.611328125, -567.60565185547, 365.04168701172, 50)
GMR_DefineCenter(5531.3051757813, -543.25146484375, 361.75289916992, 50)
GMR_DefineCenter(5462.9619140625, -517.39892578125, 367.33474731445, 50)
GMR_DefineCenter(5417.4833984375, -564.16656494141, 358.53768920898, 50)
GMR_DefineCenter(5396.0239257813, -613.97894287109, 353.50335693359, 50)
GMR_DefineCenter(5343.169921875, -574.19927978516, 346.41510009766, 50)
GMR_DefineCenter(5348.0615234375, -674.80590820313, 348.57177734375, 50)
GMR_DefineCenter(5303.349609375, -627.17657470703, 328.55532836914, 50)
GMR_DefineCenter(5221.96484375, -586.74304199219, 328.53762817383, 50)
GMR_DefineSellVendor(5095.58, -360.128, 357.2959, 10379)
GMR_DefineRepairVendor(5095.58, -360.128, 357.2959, 10379)
GMR_DefineAmmoVendor(5092.964, -356.462, 357.3129, 2806)