GMR_DefineProfileName("3-6 Tirisfal [Horde][Quantum]")
GMR_DefineCenter(2057.0185546875, 1475.5734863281, 66.191146850586, 40)
GMR_DefineCenter(2097.6208496094, 1438.3256835938, 62.66234588623, 40)
GMR_DefineCenter(2074.7663574219, 1410.9174804688, 60.862712860107, 40)
GMR_DefineCenter(2072.1140136719, 1392.1809082031, 60.143672943115, 40)
GMR_DefineCenter(2041.7183837891, 1372.3503417969, 59.933238983154, 40)
GMR_DefineCenter(2050.6623535156, 1342.7321777344, 65.540863037109, 40)
GMR_DefineCenter(2005.5026855469, 1342.9167480469, 69.415992736816, 40)
GMR_DefineCenter(2002.7512207031, 1375.7117919922, 62.072372436523, 40)
GMR_DefineCenter(1990.1678466797, 1416.2124023438, 62.087745666504, 40)
GMR_DefineCenter(1951.6422119141, 1354.6103515625, 67.906715393066, 40)
GMR_DefineCenter(1924.4625244141, 1358.3957519531, 69.443786621094, 40)
GMR_DefineCenter(1933.4299316406, 1381.0955810547, 67.979400634766, 40)
GMR_DefineCenter(1923.8671875, 1431.03515625, 70.231521606445, 40)
GMR_DefineCenter(1894.0194091797, 1402.0008544922, 75.115547180176, 40)
GMR_DefineCenter(1871.9940185547, 1343.4509277344, 72.204917907715, 40)
GMR_DefineCenter(1829.0733642578, 1319.3271484375, 88.112777709961, 40)
GMR_DefineCenter(1849.5283203125, 1361.0198974609, 72.084884643555, 40)
GMR_DefineCenter(1827.7735595703, 1356.8149414063, 78.917831420898, 40)
GMR_DefineCenter(1858.1666259766, 1383.4510498047, 76.820846557617, 40)
GMR_DefineCenter(1820.7502441406, 1373.2824707031, 77.030151367188, 40)
GMR_DefineCenter(1818.2360839844, 1346.1650390625, 84.58366394043, 40)
GMR_DefineCenter(1783.4743652344, 1354.2640380859, 88.965270996094, 40)
GMR_DefineCenter(1821.0642089844, 1388.0157470703, 76.470199584961, 40)
GMR_DefineCenter(1786.4364013672, 1415.0266113281, 89.429298400879, 40)
GMR_DefineCenter(1801.9393310547, 1374.0441894531, 81.947090148926, 40)
GMR_DefineCenter(1753.7362060547, 1364.2717285156, 94.88224029541, 40)
GMR_DefineCenter(1750.4925537109, 1329.7624511719, 100.080909729, 40)
GMR_DefineBlacklist(1783.6281738281, 1333.0025634766, 89.839073181152, 15)
GMR_DefineBlacklist(1758.1931152344, 1382.8912353516, 93.104019165039, 15)
GMR.DefineAmmoVendor(1866.0217285156, 1574.4468994141, 94.313949584961, 2115)
GMR.DefineGoodsVendor(1866.0217285156, 1574.4468994141, 94.313949584961, 2115)
GMR.DefineSellVendor(1866.0217285156, 1574.4468994141, 94.313949584961, 2115)
GMR.DefineVendorPath("Ammo", 1894.4169921875, 1586.7143554688, 88.050605773926)
GMR.DefineVendorPath("Ammo", 1873.9407958984, 1588.0013427734, 90.862510681152)
GMR.DefineVendorPath("Ammo", 1863.8487548828, 1586.8721923828, 92.035598754883)
GMR.DefineVendorPath("Ammo", 1860.7426757812, 1582.1314697266, 92.838684082031)
GMR.DefineVendorPath("Ammo", 1860.4378662109, 1575.7662353516, 94.314125061035)
GMR.DefineVendorPath("Ammo", 1865.8922119141, 1574.4154052734, 94.314125061035)
GMR.DefineVendorPath("Goods", 1894.25, 1586.603515625, 88.08415222168)
GMR.DefineVendorPath("Goods", 1880.5915527344, 1587.4881591797, 90.076515197754)
GMR.DefineVendorPath("Goods", 1867.3992919922, 1587.3013916016, 91.586959838867)
GMR.DefineVendorPath("Goods", 1864.1876220703, 1586.3073730469, 92.009414672852)
GMR.DefineVendorPath("Goods", 1861.5390625, 1583.2767333984, 92.568206787109)
GMR.DefineVendorPath("Goods", 1860.4919433594, 1580.3289794922, 93.201347351074)
GMR.DefineVendorPath("Goods", 1860.4108886719, 1578.201171875, 94.212379455566)
GMR.DefineVendorPath("Goods", 1860.6219482422, 1575.4425048828, 94.313949584961)
GMR.DefineVendorPath("Goods", 1865.8489990234, 1574.5872802734, 94.313949584961)
GMR.DefineVendorPath("Sell", 1894.2104492188, 1586.6723632812, 88.086814880371)
GMR.DefineVendorPath("Sell", 1881.6076660156, 1587.5792236328, 89.939865112305)
GMR.DefineVendorPath("Sell", 1869.7814941406, 1588.0152587891, 91.344581604004)
GMR.DefineVendorPath("Sell", 1865.3168945312, 1587.2456054688, 91.841583251953)
GMR.DefineVendorPath("Sell", 1863.0565185547, 1586.05859375, 92.187309265137)
GMR.DefineVendorPath("Sell", 1861.0731201172, 1583.802734375, 92.587272644043)
GMR.DefineVendorPath("Sell", 1860.4636230469, 1581.3576660156, 92.98893737793)
GMR.DefineVendorPath("Sell", 1860.3059082031, 1578.0546875, 94.23282623291)
GMR.DefineVendorPath("Sell", 1860.5655517578, 1574.8381347656, 94.313819885254)
GMR.DefineVendorPath("Sell", 1866.0059814453, 1574.2673339844, 94.313819885254)
GMR.DefineRepairVendor(1859.8834228516, 1568.3463134766, 94.314102172852, 2113)
GMR.DefineVendorPath("Repair", 1894.5968017578, 1586.7552490234, 88.01944732666)
GMR.DefineVendorPath("Repair", 1878.349609375, 1587.7259521484, 90.346939086914)
GMR.DefineVendorPath("Repair", 1869.4927978516, 1588.0283203125, 91.373291015625)
GMR.DefineVendorPath("Repair", 1864.546875, 1587.2650146484, 91.936828613281)
GMR.DefineVendorPath("Repair", 1861.8753662109, 1585.0118408203, 92.413467407226)
GMR.DefineVendorPath("Repair", 1860.5518798828, 1582.0083007812, 92.880813598633)
GMR.DefineVendorPath("Repair", 1860.16015625, 1578.0362548828, 94.23560333252)
GMR.DefineVendorPath("Repair", 1859.775390625, 1567.88671875, 94.31388092041)