GMR_DefineProfileName("3-6 Northshire [Alliance][Quantum]")
GMR_DefineProfileType("Grinding")
GMR_DefineCenter(-8779.4208984375, -124.05963897705, 82.643768310547, 50)
GMR_DefineCenter(-8771.107421875, -163.939453125, 82.326972961426, 50)
GMR_DefineCenter(-8733.8046875, -193.95544433594, 87.34260559082, 50)
GMR_DefineCenter(-8722.9443359375, -150.22090148926, 85.752799987793, 50)
GMR_DefineCenter(-8727.419921875, -98.848129272461, 88.511344909668, 50)
GMR_DefineCenter(-8808.431640625, -238.02989196777, 82.163070678711, 50)
GMR_DefineCenter(-8800.2021484375, -223.55792236328, 82.982009887695, 50)
GMR.DefineGoodsVendor(-8901.58984375, -112.71604156494, 81.849006652832, 152)
GMR.DefineAmmoVendor(-8901.58984375, -112.71604156494, 81.849006652832, 152)
GMR.DefineVendorPath("Goods", -8890.529296875, -129.2400970459, 81.664329528809)
GMR.DefineVendorPath("Goods", -8896.0390625, -127.16233825684, 81.76611328125)
GMR.DefineVendorPath("Goods", -8899.3603515625, -124.68352508545, 81.821266174316)
GMR.DefineVendorPath("Goods", -8902.232421875, -123.16632843018, 81.974250793457)
GMR.DefineVendorPath("Goods", -8903.341796875, -119.6915435791, 82.104164123535)
GMR.DefineVendorPath("Goods", -8901.7529296875, -112.93969726562, 81.849960327148)
GMR.DefineVendorPath("Ammo", -8890.943359375, -129.26164245605, 81.687713623047)
GMR.DefineVendorPath("Ammo", -8899.5732421875, -124.9282989502, 81.821968078613)
GMR.DefineVendorPath("Ammo", -8901.1943359375, -123.19271087646, 81.920013427734)
GMR.DefineVendorPath("Ammo", -8901.759765625, -119.80540466308, 81.993347167969)
GMR.DefineVendorPath("Ammo", -8901.8232421875, -113.21547698975, 81.848709106445)
GMR.DefineSellVendor(-8898.2314453125, -119.837890625, 81.832778930664, 1213)
GMR.DefineRepairVendor(-8898.2314453125, -119.837890625, 81.832778930664, 1213)
GMR.DefineVendorPath("Sell", -8890.255859375, -129.21411132812, 81.651161193848)
GMR.DefineVendorPath("Sell", -8893.541015625, -127.61547088623, 81.832550048828)
GMR.DefineVendorPath("Sell", -8896.3125, -124.9407043457, 81.884712219238)
GMR.DefineVendorPath("Sell", -8898.072265625, -120.30739593506, 81.83772277832)
GMR.DefineVendorPath("Repair", -8891.013671875, -128.94665527344, 81.730407714844)
GMR.DefineVendorPath("Repair", -8894.140625, -127.18864440918, 81.848007202148)
GMR.DefineVendorPath("Repair", -8896.3271484375, -124.55276489258, 81.87858581543)
GMR.DefineVendorPath("Repair", -8898.1162109375, -120.09429168701, 81.835609436035)