GMR_DefineProfileName("30-33 Duskwood [Alliance][Quantum]")
GMR_DefineCenter(-10227.942382813, -768.21966552734, 47.011856079102, 50)
GMR_DefineCenter(-10224.724609375, -815.26385498047, 40.362716674805, 50)
GMR_DefineCenter(-10287.436523438, -833.87689208984, 42.673709869385, 50)
GMR_DefineCenter(-10336.0234375, -867.85992431641, 41.495223999023, 50)
GMR_DefineCenter(-10355.583984375, -911.36694335938, 39.555233001709, 50)
GMR_DefineCenter(-10410.454101563, -958.97814941406, 45.898292541504, 50)
GMR_DefineCenter(-10471.2578125, -942.22955322266, 50.553936004639, 50)
GMR_DefineCenter(-10505.119140625, -934.36669921875, 44.37491607666, 50)
GMR_DefineCenter(-10566.340820313, -791.06109619141, 55.151393890381, 50)
GMR_DefineCenter(-10536.650390625, -828.37036132813, 53.347263336182, 50)
GMR_DefineCenter(-10465.2109375, -846.44525146484, 48.78980255127, 50)
GMR_DefineCenter(-10410.155273438, -872.74609375, 45.185081481934, 50)
GMR_DefineCenter(-10340.330078125, -817.15417480469, 44.25378036499, 50)
GMR_DefineBlacklist(-10255.512695313, -726.23229980469, 46.612655639648, 10)
GMR_DefineBlacklist(-10260.231445313, -742.55401611328, 45.143356323242, 10)
GMR_DefineBlacklist(-10429.697265625, -789.27502441406, 53.320289611816, 10)
GMR_DefineBlacklist(-10438.362304688, -807.72528076172, 50.82332611084, 10)
GMR_DefineBlacklist(-10452.8125, -789.74597167969, 52.932258605957, 10)
GMR_DefineBlacklist(-10475.00390625, -796.77203369141, 53.819831848145, 10)
GMR_DefineBlacklist(-10461.881835938, -819.57971191406, 51.387107849121, 10)
GMR_DefineBlacklist(-10645.3359375, -903.94995117188, 50.01541519165, 20)
GMR_DefineBlacklist(-10652.39453125, -911.99993896484, 52.646217346191, 20)
GMR_DefineBlacklist(-10647.826171875, -886.25073242188, 50.309482574463, 40)
GMR_DefineBlacklist(-10633.708984375, -886.81842041016, 49.000694274902, 40)
GMR_DefineBlacklist(-10619.93359375, -899.84149169922, 50.55233001709, 40)
GMR_DefineSellVendor( -10596.821289063, -1154.4665527344, 30.06029510498, 225 )
GMR_DefineRepairVendor( -10596.821289063, -1154.4665527344, 30.06029510498, 225 )
GMR_DefineGoodsVendor( -10653.2, 1166.431, 34.46562, 8931)
GMR_DefineAmmoVendor( -10531.764648438, -1156.9412841797, 28.104158401489, 227)
GMR_DefineMailbox(-10644.5, 1157.010, 33.21450)
