local quester = "Gathering 300-375 [Alliance][Quantum]"
if not GMR.Tables.Questers[quester] then
GMR.DefineQuester(quester, function()

	GMR.DefineQuest({
		QuestName = "Hellfire Peninsula Gathering [Alliance][Quantum]",
		QuestType = "GatherTo",
		-- mining und herbing
		Level = 325,
		Race = "Alliance", --statt Race = auch Faction = "Alliance"
		Profile = function()
GMR.DefineProfileName("Hellfire Peninsula Gathering [Alliance][Quantum]")
GMR.DefineProfileType("Gathering")
GMR.DefineProfileCenter(-233.72982788086, 2899.759765625, -0.34319305419922, 150)
GMR.DefineProfileCenter(-235.7643737793, 2640.59375, 40.053956985474, 150)
GMR.DefineProfileCenter(-217.92175292969, 2514.0275878906, 62.570941925049, 150)
GMR.DefineProfileCenter(-163.85388183594, 2405.046875, 99.927101135254, 150)
GMR.DefineProfileCenter(-35.897644042969, 2742.7277832031, 113.86862945557, 150)
GMR.DefineProfileCenter(84.322395324707, 3094.4846191406, 60.353351593018, 150)
GMR.DefineProfileCenter(377.44421386719, 3053.552734375, 67.816753387451, 150)
GMR.DefineProfileCenter(338.765625, 2733.1840820312, 202.63496398926, 150)
GMR.DefineProfileCenter(422.62203979492, 2570.7592773438, 209.03021240234, 150)
GMR.DefineProfileCenter(412.80432128906, 2455.3781738281, 193.44952392578, 150)
GMR.DefineProfileCenter(153.02200317383, 2333.7600097656, 104.84506225586, 150)
GMR.DefineProfileCenter(46.361419677734, 2127.62890625, 175.67211151123, 150)
GMR.DefineProfileCenter(337.6520690918, 2133.1655273438, 165.39604187012, 150)
GMR.DefineProfileCenter(89.019859313965, 2052.0334472656, 125.86714172363, 150)
GMR.DefineProfileCenter(38.747863769531, 1893.1571044922, 103.30963897705, 150)
GMR.DefineProfileCenter(209.89254760742, 1716.6475830078, 79.133232116699, 150)
GMR.DefineProfileCenter(-75.108047485352, 1755.1967773438, 109.49865341187, 150)
GMR.DefineProfileCenter(-381.35946655273, 1879.0316162109, 149.73631286621, 150)
GMR.DefineProfileCenter(-550.08215332031, 2002.333984375, 149.7423248291, 150)
GMR.DefineProfileCenter(-811.43402099609, 2016.5827636719, 88.954605102539, 150)
GMR.DefineProfileCenter(-966.75421142578, 2025.5570068359, 116.93954467773, 150)
GMR.DefineProfileCenter(-1160.0285644531, 2033.0124511719, 119.50802612305, 150)
GMR.DefineProfileCenter(-1217.2520751953, 2512.0236816406, 97.657348632812, 150)
GMR.DefineProfileCenter(-1105.5985107422, 2595.7094726562, 82.22802734375, 150)
GMR.DefineProfileCenter(-1371.7268066406, 2934.6994628906, 36.458721160889, 150)
GMR.DefineProfileCenter(-1207.2827148438, 3334.8891601562, 158.71643066406, 150)
GMR.DefineProfileCenter(-975.02319335938, 3382.5366210938, 135.22157287598, 150)
GMR.DefineProfileCenter(-835.90637207031, 3434.74609375, 140.28366851807, 150)
GMR.DefineProfileCenter(-742.4052734375, 3644.2133789062, 78.56803894043, 150)
GMR.DefineProfileCenter(-549.69201660156, 3604.2561035156, 79.151103973389, 150)
GMR.DefineProfileCenter(-542.49914550781, 3784.2895507812, 78.995113372803, 150)
GMR.DefineProfileCenter(-613.16094970703, 3908.3071289062, 78.995086669922, 150)
GMR.DefineProfileCenter(-737.35620117188, 3832.681640625, 149.46063995361, 150)
GMR.DefineProfileCenter(-477.49304199219, 4092.8352050781, 110.5876159668, 150)
GMR.DefineProfileCenter(-553.91381835938, 4210.2055664062, 97.972724914551, 150)
GMR.DefineProfileCenter(-661.08215332031, 4340.0908203125, 106.67092132568, 150)
GMR.DefineProfileCenter(-968.60205078125, 4017.6564941406, 134.98745727539, 150)
GMR.DefineProfileCenter(-508.35897827148, 4379.833984375, 98.721221923828, 150)
GMR.DefineProfileCenter(-317.01318359375, 4415.5639648438, 105.88897705078, 150)
GMR.DefineProfileCenter(-312.77331542969, 4529.916015625, 96.558700561523, 150)
GMR.DefineProfileCenter(-458.19201660156, 4732.4052734375, 72.171085357666, 150)
GMR.DefineProfileCenter(-552.49353027344, 4767.1904296875, 84.736988067627, 150)
GMR.DefineProfileCenter(-671.29931640625, 4807.568359375, 99.209182739258, 150)
GMR.DefineProfileCenter(-458.60943603516, 4914.5966796875, 91.828914642334, 150)
GMR.DefineProfileCenter(-239.95233154297, 5018.0161132812, 112.79434204102, 150)
GMR.DefineProfileCenter(-67.280311584473, 4892.296875, 113.10701751709, 150)
GMR.DefineProfileCenter(119.79169464111, 4871.3666992188, 123.81828308105, 150)
GMR.DefineProfileCenter(205.43879699707, 4783.291015625, 144.76145935058, 150)
GMR.DefineProfileCenter(100.44314575195, 4617.1723632812, 116.93055725098, 150)
GMR.DefineProfileCenter(15.911628723145, 4503.9379882812, 116.57487487793, 150)
GMR.DefineProfileCenter(-71.707824707031, 4731.4609375, 79.782936096191, 150)
GMR.DefineProfileCenter(-221.31759643555, 4337.3452148438, 121.15242004394, 150)
GMR.DefineProfileCenter(-1.0824661254883, 4202.7294921875, 131.56522369385, 150)
GMR.DefineProfileCenter(140.62477111816, 4141.5068359375, 114.50366210938, 150)
GMR.DefineProfileCenter(171.5842590332, 3975.3347167969, 123.55897521973, 150)
GMR.DefineProfileCenter(343.05081176758, 3953.7331542969, 176.39443969726, 150)
GMR.DefineProfileCenter(286.04598999023, 3816.7534179688, 216.75148010254, 150)
GMR.DefineProfileCenter(244.85488891602, 3669.9924316406, 234.51268005371, 150)
GMR.DefineProfileCenter(97.882339477539, 3596.8720703125, 118.29637908936, 150)
GMR.DefineProfileCenter(131.85687255859, 3504.7062988281, 113.16379928589, 150)
GMR.DefineProfileCenter(277.00231933594, 3484.5361328125, 113.51173400879, 150)
GMR.DefineProfileCenter(360.19885253906, 3420.2697753906, 110.20999526978, 150)
GMR.DefineProfileCenter(344.82479858398, 3233.4138183594, 150.42565155029, 150)
GMR.DefineSellVendor(-717.31719970703, 2607.5817871094, 91.009086608887, 16823)
GMR.DefineRepairVendor(-717.31719970703, 2607.5817871094, 91.009086608887, 16823)
GMR.DefineGoodsVendor(-708.87133789062, 2739.130859375, 94.733764648438, 16826)
GMR.DefineProfileMailbox(-706.79693603516, 2700.0634765625, 94.470146179199)
GMR.DefineHearthstoneBindLocation(-708.87133789062, 2739.130859375, 94.733764648438, 16826, 101)
GMR.DefineVendorPath("Sell", -591.32788085938, 2822.1105957031, 61.660053253174)
GMR.DefineVendorPath("Sell", -608.30487060547, 2759.5322265625, 80.117027282715)
GMR.DefineVendorPath("Sell", -637.41955566406, 2717.0073242188, 86.30224609375)
GMR.DefineVendorPath("Sell", -674.07403564453, 2663.8447265625, 89.492301940918)
GMR.DefineVendorPath("Sell", -707.92950439453, 2624.28515625, 89.887336730957)
GMR.DefineVendorPath("Sell", -715.87115478516, 2597.8881835938, 91.009880065918)
GMR.DefineVendorPath("Repair", -589.77709960938, 2821.6906738281, 61.694240570068)
GMR.DefineVendorPath("Repair", -610.11004638672, 2757.6831054688, 80.763221740723)
GMR.DefineVendorPath("Repair", -707.62109375, 2623.9067382812, 89.855018615723)
GMR.DefineVendorPath("Repair", -716.75500488281, 2599.1723632812, 91.010200500488)
GMR.DefineMailboxPath(-588.18487548828, 2821.7807617188, 61.626148223877)
GMR.DefineMailboxPath(-613.85632324219, 2757.5837402344, 81.153366088867)
GMR.DefineMailboxPath(-669.38232421875, 2680.015625, 89.364891052246)
GMR.DefineMailboxPath(-705.21667480469, 2699.6301269531, 94.534004211426)
GMR.DefineVendorPath("Goods", -588.46649169922, 2823.2873535156, 61.354389190674)
GMR.DefineVendorPath("Goods", -614.48797607422, 2755.5080566406, 81.728698730469)
GMR.DefineVendorPath("Goods", -665.98779296875, 2680.2094726562, 88.956230163574)
GMR.DefineVendorPath("Goods", -709.23107910156, 2697.4763183594, 94.314697265625)
GMR.DefineVendorPath("Goods", -708.97741699219, 2712.7702636719, 94.721084594726)
GMR.DefineVendorPath("Goods", -701.66955566406, 2713.2250976562, 94.735733032226)
GMR.DefineVendorPath("Goods", -702.87683105469, 2721.7399902344, 94.110664367676)
GMR.DefineVendorPath("Goods", -702.96203613281, 2729.6027832031, 94.429122924805)
GMR.DefineVendorPath("Goods", -703.89440917969, 2737.2255859375, 94.733757019043)
GMR.DefineVendorPath("Goods", -707.35485839844, 2739.6784667969, 94.733757019043)

		end 
	})
	
	
	GMR.DefineQuest({
		QuestName = "Blades Edge Mountains Gathering [Alliance][Quantum]",
		QuestType = "GatherTo",
		-- Herb bis 325 / mining bis 325 
		Level = 325,
		Race = "Alliance", --statt Race = auch Faction = "Alliance"
		Profile = function()
		
GMR.DefineProfileName("Blades Edge Mountains Gathering [Alliance][Quantum]")
GMR.DefineProfileType("Gathering")
GMR.DefineProfileCenter(1537.0866699219, 6575.4790039062, 53.237258911133, 150)
GMR.DefineProfileCenter(1632.8044433594, 6390.0859375, 39.870023727417, 150)
GMR.DefineProfileCenter(1724.9320068359, 6283.703125, 51.641929626465, 150)
GMR.DefineProfileCenter(1880.0418701172, 6368.4345703125, 44.229011535645, 150)
GMR.DefineProfileCenter(2016.0716552734, 6373.1728515625, 39.661140441895, 150)
GMR.DefineProfileCenter(2145.1596679688, 6002.423828125, 188.51110839844, 150)
GMR.DefineProfileCenter(1818.8432617188, 6086.9125976562, 188.57743835449, 150)
GMR.DefineProfileCenter(1757.4387207031, 5949.6782226562, 193.26768493652, 150)
GMR.DefineProfileCenter(1793.2344970703, 5811.6162109375, 227.9958190918, 150)
GMR.DefineProfileCenter(1867.9831542969, 5701.3627929688, 300.01338195801, 150)
GMR.DefineProfileCenter(1756.4127197266, 5612.35546875, 315.46319580078, 150)
GMR.DefineProfileCenter(1652.1717529297, 5559.3833007812, 316.00958251953, 150)
GMR.DefineProfileCenter(1595.3284912109, 5433.7260742188, 316.36666870117, 150)
GMR.DefineProfileCenter(1648.3624267578, 5209.3994140625, 315.31423950195, 150)
GMR.DefineProfileCenter(1737.5676269531, 5105.0639648438, 315.06588745117, 150)
GMR.DefineProfileCenter(1694.7104492188, 4909.1279296875, 220.87797546387, 150)
GMR.DefineProfileCenter(1655.8342285156, 4694.8500976562, 194.35858154297, 150)
GMR.DefineProfileCenter(1735.3732910156, 4660.29296875, 198.9543762207, 150)
GMR.DefineProfileCenter(1938.1838378906, 4751.154296875, 193.92361450195, 150)
GMR.DefineProfileCenter(2166.03125, 4751.88671875, 204.49884033203, 150)
GMR.DefineProfileCenter(2184.4248046875, 4970.1596679688, 208.21838378906, 150)
GMR.DefineProfileCenter(2209.0598144531, 5168.0844726562, 315.46304321289, 150)
GMR.DefineProfileCenter(2307.7907714844, 5179.7021484375, 314.84982299805, 150)
GMR.DefineProfileCenter(2438.8876953125, 5238.1279296875, 313.06869506836, 150)
GMR.DefineProfileCenter(2517.4653320312, 5399.052734375, 315.44464111328, 150)
GMR.DefineProfileCenter(2691.8823242188, 5193.2241210938, 315.4130859375, 150)
GMR.DefineProfileCenter(2800.1501464844, 5079.673828125, 318.84292602539, 150)
GMR.DefineProfileCenter(3016.0612792969, 5082.8969726562, 314.34588623047, 150)
GMR.DefineProfileCenter(3276.2954101562, 4983.2553710938, 314.52416992188, 150)
GMR.DefineProfileCenter(3421.8740234375, 4920.328125, 313.64682006836, 150)
GMR.DefineProfileCenter(3579.4113769531, 4756.5307617188, 290.0511932373, 150)
GMR.DefineProfileCenter(3658.4187011719, 5016.8237304688, 317.6604309082, 150)
GMR.DefineProfileCenter(3610.8896484375, 5180.810546875, 188.15687561035, 150)
GMR.DefineProfileCenter(3547.7294921875, 5254.3461914062, 26.149772644043, 150)
GMR.DefineProfileCenter(3649.7087402344, 5382.6625976562, 29.780342102051, 150)
GMR.DefineProfileCenter(3670.8515625, 5503.7338867188, 30.921096801758, 150)
GMR.DefineProfileCenter(3548.0966796875, 5587.2534179688, 46.926651000976, 150)
GMR.DefineProfileCenter(3435.6740722656, 5716.27734375, 39.662952423096, 150)
GMR.DefineProfileCenter(3296.6892089844, 5771.6279296875, 39.65574836731, 150)
GMR.DefineProfileCenter(3137.3544921875, 5922.365234375, 39.671026229858, 150)
GMR.DefineProfileCenter(3002.6789550781, 6012.47265625, 40.06734085083, 150)
GMR.DefineProfileCenter(2877.0876464844, 6070.0634765625, 39.661201477051, 150)
GMR.DefineProfileCenter(2708.076171875, 6121.58203125, 47.370708465576, 150)
GMR.DefineProfileCenter(2694.2351074219, 6372.2421875, 50.137828826904, 150)
GMR.DefineProfileCenter(2490.6853027344, 6329.3779296875, 60.128467559814, 150)
GMR.DefineProfileCenter(2449.0581054688, 6661.6225585938, 53.469932556152, 150)
GMR.DefineProfileCenter(2354.599609375, 6637.583984375, 64.154567718506, 150)
GMR.DefineSellVendor(2100.7321777344, 6797.8374023438, 175.61380004883, 19499)
GMR.DefineRepairVendor(2100.7321777344, 6797.8374023438, 175.61380004883, 19499)
GMR.DefineGoodsVendor(2098.1760253906, 6903.9165039062, 183.23051452637, 19495)
GMR.DefineProfileMailbox(2082.8244628906, 6878.6953125, 180.07998657226)
GMR.DefineHearthstoneBindLocation(2098.1760253906, 6903.9165039062, 183.23051452637, 19495, 101)
GMR.DefineVendorPath("Sell", 1886.5588378906, 6832.5590820312, 145.31550598144)
GMR.DefineVendorPath("Sell", 1931.1623535156, 6838.8686523438, 151.87847900391)
GMR.DefineVendorPath("Sell", 1993.2398681641, 6847.6567382812, 167.18563842773)
GMR.DefineVendorPath("Sell", 2056.6228027344, 6852.3579101562, 172.64665222168)
GMR.DefineVendorPath("Sell", 2062.3505859375, 6836.0571289062, 173.69134521484)
GMR.DefineVendorPath("Sell", 2062.3840332031, 6808.0307617188, 175.59756469726)
GMR.DefineVendorPath("Sell", 2072.2023925781, 6802.7265625, 175.60469055176)
GMR.DefineVendorPath("Sell", 2099.8842773438, 6798.646484375, 175.61054992676)
GMR.DefineVendorPath("Repair", 1882.9853515625, 6833.8510742188, 145.09307861328)
GMR.DefineVendorPath("Repair", 1949.8997802734, 6838.8662109375, 156.75930786133)
GMR.DefineVendorPath("Repair", 2017.9791259766, 6851.3291015625, 170.74391174316)
GMR.DefineVendorPath("Repair", 2059.3435058594, 6852.0864257812, 172.62394714355)
GMR.DefineVendorPath("Repair", 2063.3486328125, 6808.890625, 175.59750366211)
GMR.DefineVendorPath("Repair", 2069.7731933594, 6802.1264648438, 175.60626220703)
GMR.DefineVendorPath("Repair", 2099.3449707031, 6798.474609375, 175.61080932617)
GMR.DefineVendorPath("Goods", 1881.3001708984, 6832.3911132812, 144.86988830566)
GMR.DefineVendorPath("Goods", 2041.6195068359, 6853.2861328125, 172.08628845215)
GMR.DefineVendorPath("Goods", 2058.6123046875, 6860.47265625, 174.03718566894)
GMR.DefineVendorPath("Goods", 2097.7568359375, 6903.2260742188, 183.23039245605)
GMR.DefineMailboxPath(1882.3486328125, 6830.8935546875, 144.93202209473)
GMR.DefineMailboxPath(1960.3645019531, 6843.181640625, 159.0959777832)
GMR.DefineMailboxPath(2014.6408691406, 6849.0390625, 170.46942138672)
GMR.DefineMailboxPath(2055.8715820312, 6853.7939453125, 172.73718261719)
GMR.DefineMailboxPath(2083.0954589844, 6878.4560546875, 180.07276916504)	
		end 
	})
		GMR.DefineQuest({
		QuestName = "Nagrand Gathering [Alliance][Quantum]",
		QuestType = "GatherTo",
		-- Herb bis 350 / mining bis 350
		Level = 350,
		Race = "Alliance", --statt Race = auch Faction = "Alliance"
		Profile = function()
			
GMR.DefineProfileName("Nagrand Gathering [Alliance][Quantum]")
GMR.DefineProfileType("Gathering")
GMR.DefineProfileCenter(-2098.0690917969, 6509.7548828125, 89.285293579102, 150)
GMR.DefineProfileCenter(-2173.3610839844, 6328.7119140625, 120.44339752197, 150)
GMR.DefineProfileCenter(-2256.3752441406, 6196.7685546875, 123.1739616394, 150)
GMR.DefineProfileCenter(-2350.6870117188, 6156.1591796875, 131.21062469482, 150)
GMR.DefineProfileCenter(-2414.9831542969, 6158.6875, 160.69344329834, 150)
GMR.DefineProfileCenter(-2532.7631835938, 6169.9975585938, 135.14113616943, 150)
GMR.DefineProfileCenter(-2665.6611328125, 6122.61328125, 114.12787628174, 150)
GMR.DefineProfileCenter(-2759.7766113281, 6249.2861328125, 117.8376083374, 150)
GMR.DefineProfileCenter(-2792.3791503906, 6325.765625, 138.56565856934, 150)
GMR.DefineProfileCenter(-2846.6533203125, 6377.4189453125, 154.48667907715, 150)
GMR.DefineProfileCenter(-2926.1782226562, 6433.109375, 157.33149719238, 150)
GMR.DefineProfileCenter(-2974.7224121094, 6517.548828125, 171.47036743164, 150)
GMR.DefineProfileCenter(-2904.0290527344, 6522.4379882812, 162.09265136719, 150)
GMR.DefineProfileCenter(-2762.708984375, 6623.1625976562, 98.752197265625, 150)
GMR.DefineProfileCenter(-2908.4704589844, 6887.7900390625, 37.300086975098, 150)
GMR.DefineProfileCenter(-2673.5009765625, 7035.0854492188, 68.777263641357, 150)
GMR.DefineProfileCenter(-2909.3015136719, 7141.0268554688, 70.683708190918, 150)
GMR.DefineProfileCenter(-2907.8894042969, 7352.712890625, 84.039596557617, 150)
GMR.DefineProfileCenter(-2890.7456054688, 7494.0366210938, 74.661664962769, 150)
GMR.DefineProfileCenter(-2807.0080566406, 7571.5546875, 74.425792694092, 150)
GMR.DefineProfileCenter(-2632.9760742188, 7792.3999023438, 35.376739501953, 150)
GMR.DefineProfileCenter(-2763.7790527344, 7942.564453125, 36.979663848877, 150)
GMR.DefineProfileCenter(-2829.2458496094, 8161.1225585938, 32.612350463867, 150)
GMR.DefineProfileCenter(-2829.2458496094, 8161.1225585938, 32.612350463867, 150)
GMR.DefineProfileCenter(-2829.2458496094, 8161.1225585938, 32.612350463867, 150)
GMR.DefineProfileCenter(-2828.9050292969, 8207.388671875, 34.509174346924, 150)
GMR.DefineProfileCenter(-2957.5888671875, 8279.53515625, 42.380634307861, 150)
GMR.DefineProfileCenter(-2795.9907226562, 8474.9619140625, 39.447113037109, 150)
GMR.DefineProfileCenter(-2684.3156738281, 8681.080078125, 50.259944915771, 150)
GMR.DefineProfileCenter(-2572.9919433594, 8751.3408203125, 97.624126434326, 150)
GMR.DefineProfileCenter(-2347.1335449219, 8669.8359375, 63.911399841309, 150)
GMR.DefineProfileCenter(-2172.646484375, 8744.1962890625, 78.371017456055, 150)
GMR.DefineProfileCenter(-2062.9328613281, 8867.2119140625, 111.91888809204, 150)
GMR.DefineProfileCenter(-1933.8981933594, 9025.7890625, 118.91479110718, 150)
GMR.DefineProfileCenter(-1931.2884521484, 9160.896484375, 147.66567993164, 150)
GMR.DefineProfileCenter(-1873.5163574219, 9290.3544921875, 146.54489898682, 150)
GMR.DefineProfileCenter(-1742.4678955078, 9395.177734375, 266.95527648926, 150)
GMR.DefineProfileCenter(-1640.7237548828, 9488.43359375, 390.91937255859, 150)
GMR.DefineProfileCenter(-1503.2664794922, 9555.423828125, 402.34487915039, 150)
GMR.DefineProfileCenter(-1533.748046875, 9711.0419921875, 277.32284545898, 150)
GMR.DefineProfileCenter(-1439.8471679688, 9843.2705078125, 275.50546264648, 150)
GMR.DefineProfileCenter(-1332.3223876953, 9593.7998046875, 281.29985046387, 150)
GMR.DefineProfileCenter(-1150.3330078125, 9568.9951171875, 398.1767578125, 150)
GMR.DefineProfileCenter(-1213.6806640625, 9383.5068359375, 396.49887084961, 150)
GMR.DefineProfileCenter(-1204.9422607422, 9212.9990234375, 296.72952270508, 150)
GMR.DefineProfileCenter(-1259.9779052734, 9116.4169921875, 290.48745727539, 150)
GMR.DefineProfileCenter(-1264.0106201172, 8983.9541015625, 132.44464874268, 150)
GMR.DefineProfileCenter(-1168.8972167969, 8889.7138671875, 120.74794387817, 150)
GMR.DefineProfileCenter(-1048.8092041016, 8839.5927734375, 186.58041381836, 150)
GMR.DefineProfileCenter(-1177.7554931641, 8622.65625, 112.80519104004, 150)
GMR.DefineProfileCenter(-1318.830078125, 8476.3349609375, 90.03267288208, 150)
GMR.DefineProfileCenter(-1504.4619140625, 8367.912109375, 64.21061706543, 150)
GMR.DefineProfileCenter(-1754.6224365234, 8257.3466796875, 60.456213951111, 150)
GMR.DefineProfileCenter(-1891.2059326172, 8218.0517578125, 79.882404327393, 150)
GMR.DefineProfileCenter(-2080.5361328125, 8183.6967773438, 65.501180648804, 150)
GMR.DefineProfileCenter(-2259.1730957031, 8046.9677734375, 41.962188720703, 150)
GMR.DefineProfileCenter(-2399.4821777344, 7913.10546875, 30.509258270264, 150)
GMR.DefineProfileCenter(-2369.6030273438, 7861.5424804688, 71.440616607666, 150)
GMR.DefineProfileCenter(-2250.4694824219, 7627.6142578125, 61.761346817017, 150)
GMR.DefineProfileCenter(-2171.62109375, 7457.1044921875, 40.107986450195, 150)
GMR.DefineProfileCenter(-1972.5211181641, 7397.1254882812, 51.775678634644, 150)
GMR.DefineProfileCenter(-1768.9304199219, 7420.734375, 68.46922492981, 150)
GMR.DefineProfileCenter(-1669.5826416016, 7510.6127929688, 67.257167816162, 150)
GMR.DefineProfileCenter(-1488.6353759766, 7548.8061523438, 74.104778289795, 150)
GMR.DefineProfileCenter(-1357.1394042969, 7697.251953125, 71.391725540161, 150)
GMR.DefineProfileCenter(-1216.326171875, 7773.7124023438, 79.992269515991, 150)
GMR.DefineProfileCenter(-1112.2331542969, 7870.126953125, 90.972055435181, 150)
GMR.DefineProfileCenter(-1049.4996337891, 8000.5473632812, 92.915256500244, 150)
GMR.DefineProfileCenter(-988.31909179688, 8202.5556640625, 89.119319915771, 150)
GMR.DefineProfileCenter(-843.40045166016, 8115.0258789062, 108.33260345459, 150)
GMR.DefineProfileCenter(-725.08758544922, 7954.9467773438, 131.23073959351, 150)
GMR.DefineProfileCenter(-699.24206542969, 7829.3696289062, 130.43441009521, 150)
GMR.DefineProfileCenter(-839.30975341797, 7686.1083984375, 115.19254302979, 150)
GMR.DefineProfileCenter(-922.27319335938, 7541.5834960938, 115.54714202881, 150)
GMR.DefineProfileCenter(-1112.0924072266, 7371.6669921875, 109.58382034302, 150)
GMR.DefineProfileCenter(-1267.3314208984, 7532.884765625, 92.261768341064, 150)
GMR.DefineProfileCenter(-1447.5463867188, 7618.369140625, 66.441146850586, 150)
GMR.DefineProfileCenter(-1501.5112304688, 7469.6787109375, 77.920917510986, 150)
GMR.DefineProfileCenter(-1616.0789794922, 7376.6235351562, 74.244518280029, 150)
GMR.DefineProfileCenter(-1642.7287597656, 7158.5385742188, 78.427280426025, 150)
GMR.DefineProfileCenter(-1626.9549560547, 6865.3842773438, 63.363227844238, 150)
GMR.DefineProfileCenter(-1482.6739501953, 6763.2778320312, 101.41167640686, 150)
GMR.DefineProfileCenter(-1400.2264404297, 6589.3208007812, 112.59738922119, 150)
GMR.DefineProfileCenter(-1389.98046875, 6408.4790039062, 108.17056274414, 150)
GMR.DefineProfileCenter(-1533.4895019531, 6286.5659179688, 118.20952987671, 150)
GMR.DefineProfileCenter(-1604.3057861328, 6301.7495117188, 122.29705810547, 150)
GMR.DefineProfileCenter(-1690.2536621094, 6412.130859375, 113.49256134033, 150)
GMR.DefineProfileCenter(-1825.8276367188, 6412.279296875, 120.86343383789, 150)
GMR.DefineProfileCenter(-1884.0297851562, 6620.7065429688, 73.099830627441, 150)
GMR.DefineProfileCenter(-1888.1727294922, 6757.9780273438, 9.1419219970703, 150)
GMR.DefineProfileCenter(-1990.2982177734, 6978.6806640625, -14.652923583984, 150)
GMR.DefineProfileCenter(-2181.212890625, 6917.2548828125, 67.530778884888, 150)
GMR.DefineProfileCenter(-2261.2255859375, 6833.546875, 70.758892059326, 150)
GMR.DefineProfileCenter(-2337.8234863281, 6564.55859375, 80.09659576416, 150)
GMR.DefineSellVendor(-2541.8996582031, 7364.7724609375, 6.949339389801, 19012)
GMR.DefineProfileMailbox(-2671.9279785156, 7288.4565429688, 36.57837677002)
GMR.DefineGoodsVendor(-2761.4147949219, 7300.4208984375, 43.471099853516, 18914)
GMR.DefineVendorPath("Sell", -2575.201171875, 7471.7114257812, 10.382314682007)
GMR.DefineVendorPath("Sell", -2570.080078125, 7407.0078125, 2.7984304428101)
GMR.DefineVendorPath("Sell", -2565.6787109375, 7367.8212890625, 9.7979879379272)
GMR.DefineVendorPath("Sell", -2531.9714355469, 7353.9897460938, 9.2838325500488)
GMR.DefineRepairVendor(-2541.8996582031, 7364.7724609375, 6.9502959251404, 19012)
GMR.DefineVendorPath("Repair", -2575.65234375, 7468.9565429688, 10.744685173035)
GMR.DefineVendorPath("Repair", -2568.8303222656, 7389.7431640625, 8.7307968139648)
GMR.DefineVendorPath("Repair", -2565.5786132812, 7368.5239257812, 9.9283485412598)
GMR.DefineVendorPath("Repair", -2532.3559570312, 7353.7412109375, 9.2840061187744)
GMR.DefineMailboxPath(-2574.654296875, 7468.8227539062, 10.822655677795)
GMR.DefineMailboxPath(-2567.2954101562, 7371.5053710938, 10.568516731262)
GMR.DefineMailboxPath(-2567.640625, 7346.82421875, 9.849401473999)
GMR.DefineMailboxPath(-2570.1799316406, 7339.3139648438, 10.043301582336)
GMR.DefineMailboxPath(-2582.88671875, 7323.6791992188, 13.503804206848)
GMR.DefineMailboxPath(-2604.5217285156, 7337.9736328125, 22.71403503418)
GMR.DefineMailboxPath(-2616.8273925781, 7335.3823242188, 23.863584518433)
GMR.DefineMailboxPath(-2620.6098632812, 7318.0834960938, 24.961380004883)
GMR.DefineMailboxPath(-2620.9260253906, 7299.1752929688, 20.763076782226)
GMR.DefineMailboxPath(-2630.5688476562, 7286.87109375, 21.834405899048)
GMR.DefineMailboxPath(-2651.298828125, 7281.0205078125, 29.320865631104)
GMR.DefineMailboxPath(-2672.0339355469, 7288.6000976562, 36.617671966553)
GMR.DefineVendorPath("Goods", -2575.2243652344, 7470.224609375, 10.657874107361)
GMR.DefineVendorPath("Goods", -2566.6596679688, 7375.0751953125, 11.077298164368)
GMR.DefineVendorPath("Goods", -2567.3256835938, 7345.025390625, 9.848650932312)
GMR.DefineVendorPath("Goods", -2577.4953613281, 7330.4135742188, 12.239014625549)
GMR.DefineVendorPath("Goods", -2591.1418457031, 7327.5024414062, 15.942611694336)
GMR.DefineVendorPath("Goods", -2605.8159179688, 7337.427734375, 22.854862213135)
GMR.DefineVendorPath("Goods", -2618.5571289062, 7332.9467773438, 24.137294769287)
GMR.DefineVendorPath("Goods", -2620.3395996094, 7315.6479492188, 24.828413009644)
GMR.DefineVendorPath("Goods", -2621.6391601562, 7295.6015625, 20.841726303101)
GMR.DefineVendorPath("Goods", -2631.9797363281, 7283.2592773438, 22.031894683838)
GMR.DefineVendorPath("Goods", -2671.1704101562, 7280.4423828125, 35.930599212646)
GMR.DefineVendorPath("Goods", -2737.5590820312, 7309.0512695312, 43.496410369873)
GMR.DefineVendorPath("Goods", -2746.9187011719, 7308.4516601562, 43.480712890625)
GMR.DefineVendorPath("Goods", -2753.6984863281, 7299.3403320312, 43.471084594726)
GMR.DefineVendorPath("Goods", -2760.7456054688, 7300.369140625, 43.471084594726)
		end 
	})
		GMR.DefineQuest({
		QuestName = "Terokkar Forstest Gathering [Alliance][Quantum]",
		QuestType = "GatherTo",
		-- Herb bis 375 / mining bis 375
		Level = 375,
		Race = "Alliance", --statt Race = auch Faction = "Alliance"
		Profile = function()
		
GMR.DefineProfileName("Terokkar Forstest Gathering [Alliance][Quantum]")
GMR.DefineProfileType("Gathering")
GMR.DefineProfileCenter(-2036.2425537109, 5043.9516601562, 103.47990036011, 150)
GMR.DefineProfileCenter(-2120.2292480469, 4916.4340820312, 82.200508117676, 150)
GMR.DefineProfileCenter(-2221.1179199219, 4758.0463867188, 76.479274749756, 150)
GMR.DefineProfileCenter(-1965.8679199219, 4633.5932617188, 74.984893798828, 150)
GMR.DefineProfileCenter(-2029.1207275391, 4492.4140625, 87.397060394287, 150)
GMR.DefineProfileCenter(-2153.0017089844, 4402.6557617188, 76.337127685547, 150)
GMR.DefineProfileCenter(-2278.9509277344, 4304.2827148438, 77.256004333496, 150)
GMR.DefineProfileCenter(-2441.2592773438, 4186.5151367188, 74.421939849854, 150)
GMR.DefineProfileCenter(-2239.9392089844, 4451.9438476562, 76.661293029785, 150)
GMR.DefineProfileCenter(-2213.0222167969, 4617.7309570312, 71.938045501709, 150)
GMR.DefineProfileCenter(-2236.6669921875, 4694.8740234375, 76.477798461914, 150)
GMR.DefineProfileCenter(-2271.615234375, 4874.4208984375, 77.630075454712, 150)
GMR.DefineProfileCenter(-2221.05078125, 4974.9321289062, 70.470588684082, 150)
GMR.DefineProfileCenter(-2301.0595703125, 5121.94921875, 68.96626663208, 150)
GMR.DefineProfileCenter(-2271.7351074219, 5307.9887695312, 65.332269668579, 150)
GMR.DefineProfileCenter(-2494.724609375, 5325.5380859375, 76.119899749756, 150)
GMR.DefineProfileCenter(-2695.232421875, 5200.1767578125, 73.567649841309, 150)
GMR.DefineProfileCenter(-2788.8063964844, 5416.2055664062, 76.433387756348, 150)
GMR.DefineProfileCenter(-2930.1259765625, 5536.4243164062, 72.941879272461, 150)
GMR.DefineProfileCenter(-3042.1833496094, 5666.1645507812, 73.758289337158, 150)
GMR.DefineProfileCenter(-3171.7253417969, 5852.2250976562, 77.226253509521, 150)
GMR.DefineProfileCenter(-3248.4926757812, 5976.162109375, 73.165603637695, 150)
GMR.DefineProfileCenter(-3376.2739257812, 6154.83984375, 76.051633834839, 150)
GMR.DefineProfileCenter(-3547.0241699219, 6167.1030273438, 79.241516113281, 150)
GMR.DefineProfileCenter(-3673.708984375, 6090.0439453125, 76.884408950806, 150)
GMR.DefineProfileCenter(-3826.9597167969, 6099.1577148438, 63.087829589844, 150)
GMR.DefineProfileCenter(-3718.6689453125, 5913.0244140625, 67.478450775146, 150)
GMR.DefineProfileCenter(-3745.126953125, 5832.7749023438, 68.22515296936, 150)
GMR.DefineProfileCenter(-3636.0466308594, 5660.0297851562, 77.255252838135, 150)
GMR.DefineProfileCenter(-3529.3266601562, 5733.9111328125, 74.76796913147, 150)
GMR.DefineProfileCenter(-3397.5541992188, 5722.3247070312, 79.369844436646, 150)
GMR.DefineProfileCenter(-3270.5031738281, 5603.4052734375, 68.987747192383, 150)
GMR.DefineProfileCenter(-3252.7529296875, 5444.84765625, 57.529027938843, 150)
GMR.DefineProfileCenter(-3477.4899902344, 5364.8051757812, 59.182037353516, 150)
GMR.DefineProfileCenter(-3577.291015625, 5381.1650390625, 57.817031860352, 150)
GMR.DefineProfileCenter(-3703.9187011719, 5332.712890625, 60.733087539673, 150)
GMR.DefineProfileCenter(-3753.623046875, 5259.9462890625, 60.463502883911, 150)
GMR.DefineProfileCenter(-3824.2082519531, 5095.537109375, 47.390714645386, 150)
GMR.DefineProfileCenter(-3843.6887207031, 4944.744140625, 49.214569091797, 150)
GMR.DefineProfileCenter(-3849.6479492188, 4824.7114257812, 44.119333267212, 150)
GMR.DefineProfileCenter(-3864.5744628906, 4668.6997070312, 37.04993057251, 150)
GMR.DefineProfileCenter(-3837.60546875, 4546.783203125, 54.866594314575, 150)
GMR.DefineProfileCenter(-3793.4611816406, 4417.9091796875, 71.563411712646, 150)
GMR.DefineProfileCenter(-3831.6525878906, 4288.3198242188, 83.397356033325, 150)
GMR.DefineProfileCenter(-3761.6535644531, 4160.0668945312, 150.34259033203, 150)
GMR.DefineProfileCenter(-3803.6918945312, 4019.1848144531, 340.27621459961, 150)
GMR.DefineProfileCenter(-3839.8771972656, 3902.0270996094, 498.86209106445, 150)
GMR.DefineProfileCenter(-3904.6938476562, 3792.7009277344, 367.75030517578, 150)
GMR.DefineProfileCenter(-3970.8708496094, 3705.5795898438, 368.40423583984, 150)
GMR.DefineProfileCenter(-4051.2717285156, 3546.1276855469, 354.39279174805, 150)
GMR.DefineProfileCenter(-4061.0126953125, 3466.7082519531, 356.24041748047, 150)
GMR.DefineProfileCenter(-4137.736328125, 3360.2106933594, 360.61782836914, 150)
GMR.DefineProfileCenter(-4144.4794921875, 3277.6640625, 368.09344482422, 150)
GMR.DefineProfileCenter(-4139.3012695312, 3134.1022949219, 396.33459472656, 150)
GMR.DefineProfileCenter(-4052.8796386719, 3098.09375, 413.72567749023, 150)
GMR.DefineProfileCenter(-3934.9030761719, 3009.2312011719, 431.80654907226, 150)
GMR.DefineProfileCenter(-3744.5302734375, 3306.5529785156, 369.88018798828, 150)
GMR.DefineProfileCenter(-3660.453125, 3441.5979003906, 352.67144775391, 150)
GMR.DefineProfileCenter(-3454.046875, 3569.0234375, 349.37652587891, 150)
GMR.DefineProfileCenter(-3360.5217285156, 3655.2966308594, 359.59039306641, 150)
GMR.DefineProfileCenter(-3315.8391113281, 3765.5869140625, 324.65196228027, 150)
GMR.DefineProfileCenter(-3245.7250976562, 3913.6188964844, 143.94338989258, 150)
GMR.DefineProfileCenter(-3210.7329101562, 3998.3217773438, 75.377227783203, 150)
GMR.DefineProfileCenter(-3116.7978515625, 4106.0668945312, 81.379676818848, 150)
GMR.DefineProfileCenter(-2970.2248535156, 4127.03515625, 81.991052627563, 150)
GMR.DefineProfileCenter(-2919.0085449219, 4197.1069335938, 176.06259155273, 150)
GMR.DefineProfileCenter(-2862.04296875, 4172.435546875, 230.80307006836, 150)
GMR.DefineProfileCenter(-2752.2475585938, 4056.3168945312, 76.468795776367, 150)
GMR.DefineProfileCenter(-2683.802734375, 3944.9118652344, 79.652135848999, 150)
GMR.DefineProfileCenter(-2812.205078125, 3881.3603515625, 70.746658325195, 150)
GMR.DefineProfileCenter(-2793.8935546875, 3712.2087402344, 76.348472595215, 150)
GMR.DefineProfileCenter(-2904.4636230469, 3569.3349609375, 66.567895889282, 150)
GMR.DefineProfileCenter(-2995.4475097656, 3444.091796875, 75.477331161499, 150)
GMR.DefineProfileCenter(-2833.5927734375, 3322.5681152344, 60.10050201416, 150)
GMR.DefineProfileCenter(-2710.3461914062, 3386.3488769531, 75.487119674683, 150)
GMR.DefineProfileCenter(-2663.001953125, 3600.3547363281, 77.170919418335, 150)
GMR.DefineProfileCenter(-2633.7590332031, 3733.4504394531, 75.508899688721, 150)
GMR.DefineProfileCenter(-2516.5502929688, 3911.8039550781, 81.638244628906, 150)
GMR.DefineProfileCenter(-2299.4086914062, 4091.9819335938, 53.356307983398, 150)
GMR.DefineProfileCenter(-2366.0561523438, 3781.9711914062, 78.240966796875, 150)
GMR.DefineProfileCenter(-2380.43359375, 3634.2160644531, 76.283504486084, 150)
GMR.DefineProfileCenter(-2429.2048339844, 3526.0688476562, 73.663475036621, 150)
GMR.DefineProfileCenter(-2462.4685058594, 3317.8020019531, 66.760988235474, 150)
GMR.DefineProfileCenter(-2493.3627929688, 3263.0864257812, 77.431671142578, 150)
GMR.DefineProfileCenter(-2183.6291503906, 3131.4572753906, 50.874185562134, 150)
GMR.DefineProfileCenter(-2141.1296386719, 3324.7839355469, 32.763343811035, 150)
GMR.DefineProfileCenter(-2146.4265136719, 3407.8845214844, 35.324356079102, 150)
GMR.DefineProfileCenter(-2156.2360839844, 3530.298828125, 25.886596679688, 150)
GMR.DefineProfileCenter(-2078.9697265625, 3685.6157226562, 24.870910644531, 150)
GMR.DefineProfileCenter(-1905.1967773438, 3911.6828613281, 72.448118209839, 150)
GMR.DefineProfileCenter(-1703.9061279297, 4026.0693359375, 134.85752487183, 150)
GMR.DefineProfileCenter(-1714.8366699219, 4119.4995117188, 140.30264282226, 150)
GMR.DefineProfileCenter(-1914.1190185547, 4276.9233398438, 77.988372802734, 150)
GMR.DefineProfileCenter(-1832.2205810547, 4405.318359375, 76.013145446777, 150)
GMR.DefineProfileCenter(-1677.2957763672, 4469.2568359375, 103.91732215881, 150)
GMR.DefineProfileCenter(-1519.1636962891, 4550.890625, 118.33284759521, 150)
GMR.DefineProfileCenter(-1619.5546875, 4710.9340820312, 76.315204620361, 150)
GMR.DefineProfileCenter(-1721.2445068359, 4780.138671875, 78.240362167358, 150)
GMR.DefineProfileCenter(-1839.4580078125, 4856.41796875, 75.755388259888, 150)
GMR.DefineProfileCenter(-1950.4676513672, 4897.4208984375, 83.027000427246, 150)
GMR.DefineSellVendor(-2978.9514160156, 4033.1154785156, 3.5738830566406, 19056)
GMR.DefineRepairVendor(-2978.9514160156, 4033.1154785156, 3.5738830566406, 19056)
GMR.DefineGoodsVendor(-2925.259765625, 3964.7661132812, 0.24860574305058, 19053)
GMR.DefineProfileMailbox(-2930.0043945312, 4008.1018066406, -1.3607343435287)
GMR.DefineHearthstoneBindLocation(-2917.8811035156, 4021.4836425781, 0.42802661657333, 19296, 101)
GMR.DefineVendorPath("Sell", -2835.9755859375, 3984.6794433594, 1.8784729242325)
GMR.DefineVendorPath("Sell", -2875.7268066406, 3982.3757324219, 4.964216709137)
GMR.DefineVendorPath("Sell", -2923.7758789062, 3980.5122070312, -0.98954504728317)
GMR.DefineVendorPath("Sell", -2946.2109375, 4003.6977539062, -0.78195655345917)
GMR.DefineVendorPath("Sell", -2978.5437011719, 4032.5148925781, 3.5727944374084)
GMR.DefineVendorPath("Repair", -2835.5686035156, 3985.7475585938, 1.8957915306091)
GMR.DefineVendorPath("Repair", -2881.3469238281, 3981.2658691406, 4.013801574707)
GMR.DefineVendorPath("Repair", -2924.2297363281, 3980.8557128906, -0.99632751941681)
GMR.DefineVendorPath("Repair", -2956.1071777344, 4012.044921875, 0.37245541810989)
GMR.DefineVendorPath("Repair", -2977.826171875, 4032.0517578125, 3.5729887485504)
GMR.DefineVendorPath("Goods", -2833.6955566406, 3986.4069824219, 1.9230890274048)
GMR.DefineVendorPath("Goods", -2870.3530273438, 3982.8764648438, 5.3790597915649)
GMR.DefineVendorPath("Goods", -2922.8349609375, 3980.8415527344, -1.0052242279053)
GMR.DefineVendorPath("Goods", -2934.0751953125, 4012.3229980469, -1.3508750200272)
GMR.DefineVendorPath("Goods", -2918.3498535156, 4021.2319335938, 0.42643138766289)
GMR.DefineMailboxPath(-2834.4604492188, 3986.1325683594, 1.9112673997879)
GMR.DefineMailboxPath(-2872.5893554688, 3981.8471679688, 5.1968111991882)
GMR.DefineMailboxPath(-2922.7314453125, 3980.4621582031, -0.99600034952164)
GMR.DefineMailboxPath(-2928.7932128906, 4008.1811523438, -1.3961803913116)	
		end 
	})
GMR.DefineQuest({
	QuestName = "300-375 Gathering Completed",
	QuestType = "GatherTo",
	Level = 500,
	Race = "Alliance",
	Profile = function()
		GMR.Print("Please load 375-450 now and move your character to Northrend (Borean Tundra)")
		GMR.Stop()
	end 
})
end)
end 
GMR.LoadQuester(quester)