GMR_DefineProfileName("31-34 Thousand Needles [Horde][Quantum]")
GMR_DefineCenter(-5502.6875, -2843.6345214844, -46.847518920898, 40)
GMR_DefineCenter(-5482.5629882813, -2884.3610839844, -49.094749450684, 40)
GMR_DefineCenter(-5457.3999023438, -2882.4936523438, -50.097724914551, 40)
GMR_DefineCenter(-5415.1103515625, -2900.5268554688, -56.663623809814, 40)
GMR_DefineCenter(-5383.8061523438, -2872.3576660156, -57.062534332275, 40)
GMR_DefineCenter(-5367.9775390625, -2842.6025390625, -53.625816345215, 40)
GMR_DefineCenter(-5356.8173828125, -2783.1967773438, -43.688884735107, 40)
GMR_DefineCenter(-5308.869140625, -2802.6845703125, -52.180431365967, 40)
GMR_DefineCenter(-5337.3461914063, -2843.5302734375, -55.862842559814, 40)
GMR_DefineCenter(-5309.4975585938, -2859.1145019531, -57.476047515869, 40)
GMR_DefineCenter(-5331.1083984375, -2888.8298339844, -59.246719360352, 40)
GMR_DefineCenter(-5339.2485351563, -2925.3483886719, -53.836990356445, 40)
GMR_DefineCenter(-5331.607421875, -3034.0339355469, -47.360046386719, 40)
GMR_DefineCenter(-5323.9658203125, -3077.8374023438, -50.68522644043, 40)
GMR_DefineCenter(-5327.0141601563, -3129.3361816406, -44.616634368896, 40)
GMR_DefineCenter(-5327.9370117188, -3177.9167480469, -46.575351715088, 40)
GMR_DefineCenter(-5344.5883789063, -3176.2014160156, -38.548454284668, 40)
GMR_DefineCenter(-5349.46484375, -3238.2712402344, -45.38387298584, 40)
GMR_DefineCenter(-5370.24609375, -3207.9836425781, -35.969326019287, 40)
GMR_DefineCenter(-5373.8276367188, -3252.4401855469, -41.216415405273, 40)
GMR_DefineCenter(-5403.4594726563, -3232.0134277344, -32.244918823242, 40)
GMR_DefineCenter(-5410.4174804688, -3285.2673339844, -37.444416046143, 40)
GMR_DefineCenter(-5435.5991210938, -3247.2182617188, -32.354270935059, 40)
GMR_DefineCenter(-5491.6655273438, -3287.390625, -36.262939453125, 40)
GMR_DefineCenter(-5502.5874023438, -3249.341796875, -34.266109466553, 40)
GMR_DefineCenter(-5608.4912109375, -3274.7734375, -39.150875091553, 40)
GMR_DefineCenter(-5610.0532226563, -3241.0913085938, -46.17700958252, 40)
GMR_DefineCenter(-5571.421875, -3106.400390625, -41.795799255371, 40)
GMR_DefineCenter(-5587.6401367188, -3045.3383789063, -50.98929977417, 40)
GMR_DefineCenter(-5548.9150390625, -3063.5139160156, -45.34741973877, 40)
GMR_DefineCenter(-5518.1342773438, -3056.8334960938, -42.377006530762, 40)
GMR_DefineCenter(-5496.6362304688, -3022.8393554688, -46.491256713867, 40)
GMR_DefineCenter(-5466.291015625, -3024.3244628906, -46.885513305664, 40)
GMR_DefineCenter(-5437.9560546875, -3015.6765136719, -43.817562103271, 40)
GMR_DefineCenter(-5449.5122070313, -2994.1904296875, -48.547008514404, 40)
GMR_DefineCenter(-5437.2978515625, -2960.6162109375, -50.306552886963, 40)
GMR_DefineCenter(-5436.3212890625, -2911.0466308594, -54.721153259277, 40)
GMR_DefineBlacklist(-5444.7802734375, -2401.0493164063, 89.269348144531, 10)
GMR_DefineBlacklist(-5449.28515625, -2401.0981445313, 89.268035888672, 10)
GMR.DefineSellVendor(-5453.3486328125, -2408.3784179688, 89.276321411133, 9551)
GMR.DefineRepairVendor(-5453.3486328125, -2408.3784179688, 89.276321411133, 9551)
GMR.DefineAmmoVendor(-5453.3486328125, -2408.3784179688, 89.276321411133, 9551)
GMR.DefineVendorPath("Sell", -5430.2260742188, -2388.0161132812, 89.497932434082)
GMR.DefineVendorPath("Sell", -5427.9775390625, -2396.2680664062, 88.993347167969)
GMR.DefineVendorPath("Sell", -5427.8056640625, -2406.3547363281, 89.466621398926)
GMR.DefineVendorPath("Sell", -5427.9038085938, -2409.6062011719, 89.435119628906)
GMR.DefineVendorPath("Sell", -5428.7934570312, -2412.4575195312, 89.326286315918)
GMR.DefineVendorPath("Sell", -5430.287109375, -2414.7683105469, 89.291900634766)
GMR.DefineVendorPath("Sell", -5432.9111328125, -2417.1735839844, 89.478416442871)
GMR.DefineVendorPath("Sell", -5436.1079101562, -2418.8332519531, 90.177825927734)
GMR.DefineVendorPath("Sell", -5440.90234375, -2420.6206054688, 89.997756958008)
GMR.DefineVendorPath("Sell", -5444.5483398438, -2420.3610839844, 89.579414367676)
GMR.DefineVendorPath("Sell", -5447.9438476562, -2418.66015625, 89.446472167969)
GMR.DefineVendorPath("Sell", -5450.3168945312, -2415.873046875, 89.406425476074)
GMR.DefineVendorPath("Sell", -5452.9350585938, -2409.5803222656, 89.276565551758)
GMR.DefineVendorPath("Repair", -5429.8559570312, -2388.0339355469, 89.490669250488)
GMR.DefineVendorPath("Repair", -5427.9350585938, -2401.8166503906, 89.293678283691)
GMR.DefineVendorPath("Repair", -5427.8012695312, -2409.0463867188, 89.451065063476)
GMR.DefineVendorPath("Repair", -5428.9155273438, -2412.2646484375, 89.335060119629)
GMR.DefineVendorPath("Repair", -5431.333984375, -2416.0981445312, 89.363784790039)
GMR.DefineVendorPath("Repair", -5434.0932617188, -2418.2541503906, 89.79084777832)
GMR.DefineVendorPath("Repair", -5437.6127929688, -2419.7985839844, 90.424858093262)
GMR.DefineVendorPath("Repair", -5443.4497070312, -2420.544921875, 89.693916320801)
GMR.DefineVendorPath("Repair", -5446.9858398438, -2419.9367675781, 89.455215454102)
GMR.DefineVendorPath("Repair", -5449.7954101562, -2418.1931152344, 89.433143615723)
GMR.DefineVendorPath("Repair", -5451.5786132812, -2415.5776367188, 89.393051147461)
GMR.DefineVendorPath("Repair", -5453.07421875, -2408.8208007812, 89.276008605957)
GMR.DefineVendorPath("Ammo", -5429.90625, -2388.0744628906, 89.490844726562)
GMR.DefineVendorPath("Ammo", -5427.9765625, -2400.5014648438, 89.275192260742)
GMR.DefineVendorPath("Ammo", -5427.4052734375, -2407.8149414062, 89.465858459473)
GMR.DefineVendorPath("Ammo", -5428.4169921875, -2412.4104003906, 89.323173522949)
GMR.DefineVendorPath("Ammo", -5430.986328125, -2416.4533691406, 89.362327575684)
GMR.DefineVendorPath("Ammo", -5434.0795898438, -2419.0622558594, 89.865112304688)
GMR.DefineVendorPath("Ammo", -5437.0551757812, -2420.1193847656, 90.400032043457)
GMR.DefineVendorPath("Ammo", -5442.8403320312, -2420.8203125, 89.762832641602)
GMR.DefineVendorPath("Ammo", -5447.1411132812, -2419.5617675781, 89.453819274902)
GMR.DefineVendorPath("Ammo", -5450.619140625, -2416.5402832031, 89.428565979004)
GMR.DefineVendorPath("Ammo", -5453.66015625, -2408.2666015625, 89.276611328125)
GMR.DefineProfileMailbox(-5463.5112304688, -2450.3125, 89.300849914551)
GMR.DefineMailboxPath(-5430.1557617188, -2387.7724609375, 89.500122070312)
GMR.DefineMailboxPath(-5429.4174804688, -2396.6752929688, 88.948715209961)
GMR.DefineMailboxPath(-5428.765625, -2402.5615234375, 89.343193054199)
GMR.DefineMailboxPath(-5429.4038085938, -2406.9382324219, 89.477577209473)
GMR.DefineMailboxPath(-5431.76171875, -2411.0454101562, 89.44841003418)
GMR.DefineMailboxPath(-5437.3315429688, -2417.4333496094, 90.218803405762)
GMR.DefineMailboxPath(-5440.4682617188, -2419.5942382812, 90.075675964355)
GMR.DefineMailboxPath(-5446.8129882812, -2421.9899902344, 89.464057922363)
GMR.DefineMailboxPath(-5451.4326171875, -2423.8295898438, 89.463027954102)
GMR.DefineMailboxPath(-5454.8754882812, -2426.3610839844, 89.760330200195)
GMR.DefineMailboxPath(-5458.01171875, -2429.9250488281, 89.853439331055)
GMR.DefineMailboxPath(-5460.26953125, -2434.1257324219, 89.738616943359)
GMR.DefineMailboxPath(-5461.7583007812, -2440.736328125, 89.362396240234)
GMR.DefineMailboxPath(-5463.6206054688, -2450.1049804688, 89.305168151855)
GMR.DefineHearthstoneBindLocation(-5477.8540039062, -2460.4306640625, 89.283729553223, 11116, 1414)
GMR.DefineGoodsVendor(-5477.8540039062, -2460.4306640625, 89.283729553223, 11116)
GMR.DefineVendorPath("Goods", -5429.9765625, -2387.6801757812, 89.498115539551)
GMR.DefineVendorPath("Goods", -5432.4067382812, -2406.5378417969, 89.443351745605)
GMR.DefineVendorPath("Goods", -5434.2065429688, -2412.8229980469, 89.537902832031)
GMR.DefineVendorPath("Goods", -5436.5649414062, -2417.5737304688, 90.132400512695)
GMR.DefineVendorPath("Goods", -5439.4975585938, -2420.2570800781, 90.216323852539)
GMR.DefineVendorPath("Goods", -5442.3881835938, -2421.9802246094, 89.686096191406)
GMR.DefineVendorPath("Goods", -5448.564453125, -2425.1845703125, 89.466415405273)
GMR.DefineVendorPath("Goods", -5454.853515625, -2428.4475097656, 89.873954772949)
GMR.DefineVendorPath("Goods", -5458.4111328125, -2431.3266601562, 89.875442504883)
GMR.DefineVendorPath("Goods", -5460.5102539062, -2434.2634277344, 89.710662841797)
GMR.DefineVendorPath("Goods", -5461.755859375, -2439.5947265625, 89.395500183105)
GMR.DefineVendorPath("Goods", -5461.5942382812, -2442.2197265625, 89.379043579102)
GMR.DefineVendorPath("Goods", -5461.0395507812, -2444.7880859375, 89.378150939941)
GMR.DefineVendorPath("Goods", -5460.1723632812, -2447.9545898438, 89.367538452148)
GMR.DefineVendorPath("Goods", -5460.4326171875, -2451.5747070312, 89.36100769043)
GMR.DefineVendorPath("Goods", -5461.1850585938, -2453.0595703125, 89.359794616699)
GMR.DefineVendorPath("Goods", -5462.6416015625, -2453.9946289062, 89.955703735352)
GMR.DefineVendorPath("Goods", -5467.076171875, -2456.10546875, 89.708526611328)
GMR.DefineVendorPath("Goods", -5477.3286132812, -2460.3649902344, 89.285575866699)