GMR.DefineProfileName("330-375 Nagrand [Alliance][Quantum]")
GMR.DefineProfileType("Gathering")
GMR.DefineProfileContinent("Outland")
GMR.DefineProfileCenter(-1851.3626708984, 6608.1684570312, 2.8318862915039, 100)
GMR.DefineProfileCenter(-1705.9506835938, 6683.5151367188, -13.526927947998, 100)
GMR.DefineProfileCenter(-1718.2493896484, 6826.4765625, -21.044979095459, 100)
GMR.DefineProfileCenter(-1616.7989501953, 6873.42578125, -12.096256256104, 100)
GMR.DefineProfileCenter(-1498.5114746094, 6975.8735351562, -0.73805999755859, 100)
GMR.DefineProfileCenter(-1479.5915527344, 6825.0859375, 10.6149559021, 100)
GMR.BlacklistId(17158)
GMR.DefineProfileCenter(-1376.0981445312, 6821.3100585938, 30.506427764893, 100)
GMR.DefineProfileCenter(-1351.7218017578, 6656.4599609375, 42.944297790527, 100)
GMR.DefineProfileCenter(-1433.5266113281, 6556.4731445312, 36.098987579346, 100)
GMR.DefineProfileCenter(-1563.4299316406, 6425.7221679688, 29.95133972168, 100)
GMR.DefineProfileCenter(-1679.4464111328, 6406.9125976562, 38.86092376709, 100)
GMR.DefineProfileCenter(-1736.5422363281, 6355.9243164062, 43.717937469482, 100)
GMR.BlacklistId(17141)
GMR.BlacklistId(17141)
GMR.BlacklistId(17158)
GMR.BlacklistId(17141)
GMR.BlacklistId(17156)
GMR.BlacklistId(17158)
GMR.DefineSellVendor(-1480.1221923828, 6357.9765625, 34.26566696167, 18278)
GMR.DefineRepairVendor(-1480.1221923828, 6357.9765625, 34.26566696167, 18278)
GMR.DefineVendorPath("Sell", -1455.5153808594, 6400.2880859375, 31.317724227905)
GMR.DefineVendorPath("Sell", -1459.9294433594, 6387.9858398438, 31.220609664917)
GMR.DefineVendorPath("Sell", -1464.0939941406, 6376.37890625, 33.73900604248)
GMR.DefineVendorPath("Sell", -1467.9262695312, 6367.0981445312, 35.732921600342)
GMR.DefineVendorPath("Sell", -1477.0159912109, 6358.5122070312, 35.31706237793)
GMR.DefineVendorPath("Sell", -1478.7951660156, 6358.0288085938, 34.743968963623)
GMR.DefineVendorPath("Repair", -1460.5622558594, 6404.4731445312, 30.287046432495)
GMR.DefineVendorPath("Repair", -1464.6029052734, 6395.6899414062, 29.929462432861)
GMR.DefineVendorPath("Repair", -1467.9916992188, 6381.5068359375, 32.182758331299)
GMR.DefineVendorPath("Repair", -1470.1242675781, 6370.33203125, 34.697532653809)
GMR.DefineVendorPath("Repair", -1472.0773925781, 6361.0961914062, 36.298946380615)
GMR.DefineVendorPath("Repair", -1478.6536865234, 6357.8173828125, 34.842723846436)