GMR_DefineProfileName("34-36 Mirage Raceway [Horde][Quantum]")
GMR_DefineCenter(-5758.255859375, -3537.2360839844, -58.749462127686, 80)
GMR_DefineCenter(-5757.7465820313, -3595.3508300781, -59.115844726563, 80)
GMR_DefineCenter(-5744.6245117188, -3646.3098144531, -58.749973297119, 80)
GMR_DefineCenter(-5709.984375, -3683.208984375, -58.749973297119, 80)
GMR_DefineCenter(-5673.5385742188, -3723.5905761719, -58.749973297119, 80)
GMR_DefineCenter(-5634.892578125, -3751.5788574219, -58.749973297119, 80)
GMR_DefineCenter(-5652.865234375, -3781.0119628906, -58.749973297119, 80)
GMR_DefineCenter(-5587.2431640625, -3790.7099609375, -58.749973297119, 80)
GMR_DefineCenter(-5597.310546875, -3836.4660644531, -58.749973297119, 80)
GMR_DefineCenter(-5561.2119140625, -3871.5734863281, -58.749973297119, 80)
GMR_DefineCenter(-5578.6088867188, -3943.5158691406, -58.749992370605, 80)
GMR_DefineCenter(-5627.0844726563, -4042.4655761719, -58.998001098633, 80)
GMR_DefineCenter(-5710.9985351563, -4051.6223144531, -58.750015258789, 80)
GMR_DefineCenter(-5750.2456054688, -4057.1574707031, -58.750015258789, 80)
GMR_DefineCenter(-5816.8266601563, -4104.7172851563, -58.750015258789, 80)
GMR_DefineCenter(-5866.169921875, -4099.3813476563, -58.750015258789, 80)
GMR_DefineCenter(-5980.083984375, -4154.3427734375, -58.750034332275, 80)
GMR_DefineCenter(-6011.392578125, -4111.728515625, -58.750034332275, 80)
GMR_DefineCenter(-6000.9560546875, -4073.5893554688, -58.750034332275, 80)
GMR_DefineCenter(-5970.7670898438, -4011.2846679688, -58.750015258789, 80)
GMR_DefineCenter(-5955.7158203125, -3961.1987304688, -58.750015258789, 80)
GMR_DefineCenter(-5897.0185546875, -3821.8024902344, -58.897094726563, 80)
GMR_DefineCenter(-5842.1831054688, -3700.0922851563, -58.749973297119, 80)
GMR_DefineBlacklist(-5809.9223632813, -4104.2529296875, -58.750015258789, 45)
GMR_DefineBlacklist(-5960.66015625, -4082.728515625, -58.750015258789, 45)
GMR.DefineSellVendor(-6225.5131835938, -3970.7751464844, -58.750038146973, 3053)
GMR.DefineRepairVendor(-6225.5131835938, -3970.7751464844, -58.750038146973, 3053)
GMR.DefineVendorPath("Sell", -6168.2709960938, -3993.2341308594, -58.749649047852)
GMR.DefineVendorPath("Sell", -6180.0708007812, -3990.4924316406, -58.749649047852)
GMR.DefineVendorPath("Sell", -6190.1943359375, -3986.8229980469, -58.749649047852)
GMR.DefineVendorPath("Sell", -6199.4609375, -3983.0378417969, -58.749649047852)
GMR.DefineVendorPath("Sell", -6211.9501953125, -3977.5285644531, -58.749649047852)
GMR.DefineVendorPath("Sell", -6225.2236328125, -3970.5688476562, -58.749649047852)
GMR.DefineVendorPath("Repair", -6169.052734375, -3993.1845703125, -58.749649047852)
GMR.DefineVendorPath("Repair", -6224.1430664062, -3970.65625, -58.749649047852)
GMR.DefineAmmoVendor(-5453.3486328125, -2408.3784179688, 89.276321411133, 9551)
GMR.DefineVendorPath("Ammo", -5429.90625, -2388.0744628906, 89.490844726562)
GMR.DefineVendorPath("Ammo", -5427.9765625, -2400.5014648438, 89.275192260742)
GMR.DefineVendorPath("Ammo", -5427.4052734375, -2407.8149414062, 89.465858459473)
GMR.DefineVendorPath("Ammo", -5428.4169921875, -2412.4104003906, 89.323173522949)
GMR.DefineVendorPath("Ammo", -5430.986328125, -2416.4533691406, 89.362327575684)
GMR.DefineVendorPath("Ammo", -5434.0795898438, -2419.0622558594, 89.865112304688)
GMR.DefineVendorPath("Ammo", -5437.0551757812, -2420.1193847656, 90.400032043457)
GMR.DefineVendorPath("Ammo", -5442.8403320312, -2420.8203125, 89.762832641602)
GMR.DefineVendorPath("Ammo", -5447.1411132812, -2419.5617675781, 89.453819274902)
GMR.DefineVendorPath("Ammo", -5450.619140625, -2416.5402832031, 89.428565979004)
GMR.DefineVendorPath("Ammo", -5453.66015625, -2408.2666015625, 89.276611328125)
GMR.DefineProfileMailbox(-5463.5112304688, -2450.3125, 89.300849914551)
GMR.DefineMailboxPath(-5430.1557617188, -2387.7724609375, 89.500122070312)
GMR.DefineMailboxPath(-5429.4174804688, -2396.6752929688, 88.948715209961)
GMR.DefineMailboxPath(-5428.765625, -2402.5615234375, 89.343193054199)
GMR.DefineMailboxPath(-5429.4038085938, -2406.9382324219, 89.477577209473)
GMR.DefineMailboxPath(-5431.76171875, -2411.0454101562, 89.44841003418)
GMR.DefineMailboxPath(-5437.3315429688, -2417.4333496094, 90.218803405762)
GMR.DefineMailboxPath(-5440.4682617188, -2419.5942382812, 90.075675964355)
GMR.DefineMailboxPath(-5446.8129882812, -2421.9899902344, 89.464057922363)
GMR.DefineMailboxPath(-5451.4326171875, -2423.8295898438, 89.463027954102)
GMR.DefineMailboxPath(-5454.8754882812, -2426.3610839844, 89.760330200195)
GMR.DefineMailboxPath(-5458.01171875, -2429.9250488281, 89.853439331055)
GMR.DefineMailboxPath(-5460.26953125, -2434.1257324219, 89.738616943359)
GMR.DefineMailboxPath(-5461.7583007812, -2440.736328125, 89.362396240234)
GMR.DefineMailboxPath(-5463.6206054688, -2450.1049804688, 89.305168151855)
GMR.DefineHearthstoneBindLocation(-5477.8540039062, -2460.4306640625, 89.283729553223, 11116, 1414)
GMR.DefineGoodsVendor(-5477.8540039062, -2460.4306640625, 89.283729553223, 11116)
GMR.DefineVendorPath("Goods", -5429.9765625, -2387.6801757812, 89.498115539551)
GMR.DefineVendorPath("Goods", -5432.4067382812, -2406.5378417969, 89.443351745605)
GMR.DefineVendorPath("Goods", -5434.2065429688, -2412.8229980469, 89.537902832031)
GMR.DefineVendorPath("Goods", -5436.5649414062, -2417.5737304688, 90.132400512695)
GMR.DefineVendorPath("Goods", -5439.4975585938, -2420.2570800781, 90.216323852539)
GMR.DefineVendorPath("Goods", -5442.3881835938, -2421.9802246094, 89.686096191406)
GMR.DefineVendorPath("Goods", -5448.564453125, -2425.1845703125, 89.466415405273)
GMR.DefineVendorPath("Goods", -5454.853515625, -2428.4475097656, 89.873954772949)
GMR.DefineVendorPath("Goods", -5458.4111328125, -2431.3266601562, 89.875442504883)
GMR.DefineVendorPath("Goods", -5460.5102539062, -2434.2634277344, 89.710662841797)
GMR.DefineVendorPath("Goods", -5461.755859375, -2439.5947265625, 89.395500183105)
GMR.DefineVendorPath("Goods", -5461.5942382812, -2442.2197265625, 89.379043579102)
GMR.DefineVendorPath("Goods", -5461.0395507812, -2444.7880859375, 89.378150939941)
GMR.DefineVendorPath("Goods", -5460.1723632812, -2447.9545898438, 89.367538452148)
GMR.DefineVendorPath("Goods", -5460.4326171875, -2451.5747070312, 89.36100769043)
GMR.DefineVendorPath("Goods", -5461.1850585938, -2453.0595703125, 89.359794616699)
GMR.DefineVendorPath("Goods", -5462.6416015625, -2453.9946289062, 89.955703735352)
GMR.DefineVendorPath("Goods", -5467.076171875, -2456.10546875, 89.708526611328)
GMR.DefineVendorPath("Goods", -5477.3286132812, -2460.3649902344, 89.285575866699)