GMR_DefineProfileName("36-41 Mirage Raceway [Horde][Quantum]")
GMR.DefineProfileMailbox(-7154.2983398438, -3828.2067871094, 8.7091913223267)
GMR.DefineHearthstoneBindLocation(-7159.0288085938, -3841.6525878906, 8.7496995925903, 7733, 1414)
GMR.DefineGoodsVendor(-7159.0288085938, -3841.6525878906, 8.7496995925903, 7733)
GMR.DefineSellVendor(-7141.490234375, -3719.6948242188, 8.4950094223022, 8131)
GMR.DefineRepairVendor(-7141.490234375, -3719.6948242188, 8.4950094223022, 8131)
GMR.DefineAmmoVendor(-7141.490234375, -3719.6948242188, 8.4950094223022, 8131)
GMR.DefineVendorPath("Sell", -7080.2578125, -3753.3657226562, 8.7368259429932)
GMR.DefineVendorPath("Sell", -7101.083984375, -3755.7583007812, 8.3741226196289)
GMR.DefineVendorPath("Sell", -7113.1469726562, -3755.5207519531, 8.3700160980225)
GMR.DefineVendorPath("Sell", -7128.5424804688, -3748.6489257812, 8.3937320709229)
GMR.DefineVendorPath("Sell", -7136.4936523438, -3743.4978027344, 8.3787574768066)
GMR.DefineVendorPath("Sell", -7140.8588867188, -3736.1850585938, 9.5002880096436)
GMR.DefineVendorPath("Sell", -7143.3173828125, -3730.8959960938, 8.533257484436)
GMR.DefineVendorPath("Sell", -7144.6640625, -3725.1672363281, 8.4930038452148)
GMR.DefineVendorPath("Sell", -7146.1850585938, -3720.501953125, 8.4933490753174)
GMR.DefineVendorPath("Sell", -7142.6333007812, -3720.2568359375, 8.4933757781982)
GMR.DefineVendorPath("Repair", -7080.2578125, -3753.3657226562, 8.7368259429932)
GMR.DefineVendorPath("Repair", -7101.083984375, -3755.7583007812, 8.3741226196289)
GMR.DefineVendorPath("Repair", -7113.1469726562, -3755.5207519531, 8.3700160980225)
GMR.DefineVendorPath("Repair", -7128.5424804688, -3748.6489257812, 8.3937320709229)
GMR.DefineVendorPath("Repair", -7136.4936523438, -3743.4978027344, 8.3787574768066)
GMR.DefineVendorPath("Repair", -7140.8588867188, -3736.1850585938, 9.5002880096436)
GMR.DefineVendorPath("Repair", -7143.3173828125, -3730.8959960938, 8.533257484436)
GMR.DefineVendorPath("Repair", -7144.6640625, -3725.1672363281, 8.4930038452148)
GMR.DefineVendorPath("Repair", -7146.1850585938, -3720.501953125, 8.4933490753174)
GMR.DefineVendorPath("Repair", -7142.6333007812, -3720.2568359375, 8.4933757781982)
GMR.DefineVendorPath("Ammo", -7080.2578125, -3753.3657226562, 8.7368259429932)
GMR.DefineVendorPath("Ammo", -7101.083984375, -3755.7583007812, 8.3741226196289)
GMR.DefineVendorPath("Ammo", -7113.1469726562, -3755.5207519531, 8.3700160980225)
GMR.DefineVendorPath("Ammo", -7128.5424804688, -3748.6489257812, 8.3937320709229)
GMR.DefineVendorPath("Ammo", -7136.4936523438, -3743.4978027344, 8.3787574768066)
GMR.DefineVendorPath("Ammo", -7140.8588867188, -3736.1850585938, 9.5002880096436)
GMR.DefineVendorPath("Ammo", -7143.3173828125, -3730.8959960938, 8.533257484436)
GMR.DefineVendorPath("Ammo", -7144.6640625, -3725.1672363281, 8.4930038452148)
GMR.DefineVendorPath("Ammo", -7146.1850585938, -3720.501953125, 8.4933490753174)
GMR.DefineVendorPath("Ammo", -7142.6333007812, -3720.2568359375, 8.4933757781982)
GMR.DefineVendorPath("Goods", -7079.294921875, -3753.1870117188, 8.7530508041382)
GMR.DefineVendorPath("Goods", -7102.5668945312, -3756.5473632812, 8.3701314926147)
GMR.DefineVendorPath("Goods", -7107.1630859375, -3758.87890625, 8.3701314926147)
GMR.DefineVendorPath("Goods", -7110.16015625, -3762.1965332031, 8.3743190765381)
GMR.DefineVendorPath("Goods", -7111.1704101562, -3766.5817871094, 8.4080352783203)
GMR.DefineVendorPath("Goods", -7111.3793945312, -3777.0202636719, 8.4585800170898)
GMR.DefineVendorPath("Goods", -7109.7495117188, -3791.34375, 8.36989402771)
GMR.DefineVendorPath("Goods", -7110.3950195312, -3797.4050292969, 8.36989402771)
GMR.DefineVendorPath("Goods", -7115.1899414062, -3805.1608886719, 8.36989402771)
GMR.DefineVendorPath("Goods", -7119.3979492188, -3810.0673828125, 8.377513885498)
GMR.DefineVendorPath("Goods", -7125.6782226562, -3814.7639160156, 8.5254182815552)
GMR.DefineVendorPath("Goods", -7130.6186523438, -3816.5173339844, 8.6614532470703)
GMR.DefineVendorPath("Goods", -7141.5288085938, -3818.5773925781, 8.8564586639404)
GMR.DefineVendorPath("Goods", -7148.5986328125, -3819.904296875, 8.476110458374)
GMR.DefineVendorPath("Goods", -7154.8217773438, -3821.9047851562, 8.4196786880493)
GMR.DefineVendorPath("Goods", -7158.9365234375, -3830.5502929688, 9.1584806442261)
GMR.DefineVendorPath("Goods", -7159.15234375, -3842.6025390625, 8.7073707580566)
GMR.DefineMailboxPath(-7078.248046875, -3753.89453125, 8.774356842041)
GMR.DefineMailboxPath(-7095.8193359375, -3755.6103515625, 8.539966583252)
GMR.DefineMailboxPath(-7103.349609375, -3757.4572753906, 8.3710918426514)
GMR.DefineMailboxPath(-7107.88671875, -3760.5310058594, 8.3718004226685)
GMR.DefineMailboxPath(-7110.052734375, -3764.8330078125, 8.3873062133789)
GMR.DefineMailboxPath(-7110.25390625, -3769.3688964844, 8.439133644104)
GMR.DefineMailboxPath(-7111.5400390625, -3776.5549316406, 8.4612464904785)
GMR.DefineMailboxPath(-7110.5859375, -3788.2956542969, 8.3769102096558)
GMR.DefineMailboxPath(-7110.6186523438, -3795.4289550781, 8.3697233200073)
GMR.DefineMailboxPath(-7112.7885742188, -3801.5100097656, 8.3697233200073)
GMR.DefineMailboxPath(-7119.2661132812, -3807.8317871094, 8.3888139724731)
GMR.DefineMailboxPath(-7130.9008789062, -3815.6516113281, 8.7315511703491)
GMR.DefineMailboxPath(-7136.4057617188, -3817.7136230469, 8.8252029418945)
GMR.DefineMailboxPath(-7142.7612304688, -3819.2409667969, 8.812611579895)
GMR.DefineMailboxPath(-7153.8120117188, -3828.908203125, 9.2856035232544)
GMR.DefineProfileCenter(-6117.8525390625, -3645.4018554688, -58.749954223633, 70)
GMR.DefineProfileCenter(-6209.5732421875, -3547.0715332031, -58.749954223633, 70)
GMR.DefineProfileCenter(-6229.4038085938, -3640.9404296875, -58.749954223633, 70)
GMR.DefineProfileCenter(-6241.0737304688, -3553.2932128906, -58.749954223633, 70)
GMR.DefineProfileCenter(-6273.9833984375, -3648.455078125, -58.749954223633, 70)
GMR.DefineProfileCenter(-6571.1245117188, -3634.08203125, -58.749938964844, 70)
GMR.DefineProfileCenter(-6598.8916015625, -3675.8237304688, -58.749938964844, 70)
GMR.DefineMeshAreaBlacklist(-6445.419921875, -3453.3825683594, -59.390026092529, 20)
GMR.DefineMeshAreaBlacklist(-6483.3857421875, -3456.3525390625, -58.822772979736, 20)
GMR.DefineMeshAreaBlacklist(-6496.1997070312, -3474.8100585938, -58.817722320557, 20)
GMR.CreateTableEntry("Unstuck")
GMR.DefineUnstuck(-6446.5791015625, -3448.3825683594, -59.829345703125, 1)
GMR.DefineUnstuck(-6438.3134765625, -3454.7543945312, -58.75269317627)
GMR.DefineUnstuck(-6448.015625, -3454.484375, -59.449012756348)
GMR.DefineUnstuck(-6455.4506835938, -3455.2434082031, -59.838645935059)
GMR.DefineUnstuck(-6460.2436523438, -3455.4624023438, -59.546291351318)
GMR.DefineUnstuck(-6465.8950195312, -3454.7177734375, -58.829425811768)
GMR.DefineUnstuck(-6474.0805664062, -3454.4467773438, -58.741683959961)
GMR.DefineUnstuck(-6482.7060546875, -3454.1665039062, -58.983955383301)
GMR.DefineUnstuck(-6484.056640625, -3462.5500488281, -58.749946594238)
GMR.DefineUnstuck(-6488.873046875, -3470.2517089844, -58.751449584961)
GMR.DefineProfileCenter(-6385.9892578125, -3682.3078613281, -58.755722045898, 40)
GMR.DefineProfileCenter(-6339.6733398438, -3663.5920410156, -58.749938964844, 40)
GMR.DefineProfileCenter(-6419.2421875, -3772.0537109375, -58.749938964844, 40)
GMR.DefineProfileCenter(-6404.4399414062, -3808.9431152344, -58.750053405762, 60)
GMR.DefineProfileCenter(-6377.271484375, -3878.1564941406, -58.750053405762, 60)
GMR.DefineProfileCenter(-6503.7216796875, -4024.2336425781, -58.750026702881, 60)
GMR.DefineProfileCenter(-6479.8813476562, -4073.9965820312, -58.744327545166, 60)