local quester = "Gathering 375-450 [Alliance][Quantum] Fly"
if not GMR.Tables.Questers[quester] then
GMR.DefineQuester(quester, function()

	GMR.DefineQuest({
		QuestName = "Borean Tundra - Fly [Alliance][Quantum]",
		QuestType = "GatherTo",
		-- mining und herbing
		Level = 400,
		Race = "Alliance", --statt Race = auch Faction = "Alliance"
		Profile = function()
GMR.DefineProfileName("Borean Tundra - Fly [Alliance][Quantum]")
GMR.DefineProfileType("Gathering")
GMR.DefineProfileCenter(3270.6135253906, 5864.6767578125, 85.901016235352+100, 150)
GMR.DefineProfileCenter(3388.5981445312, 5735.4956054688, 74.695495605469+100, 150)
GMR.DefineProfileCenter(3379.7878417969, 5607.7622070312, 75.862434387207+100, 150)
GMR.DefineProfileCenter(3459.9089355469, 5458.2280273438, 58.558429718018+100, 150)
GMR.DefineProfileCenter(3646.525390625, 5320.4243164062, 25.522361755371+100, 150)
GMR.DefineProfileCenter(3798.8225097656, 5482.0244140625, 42.298946380615+100, 150)
GMR.DefineProfileCenter(3991.4572753906, 5649.3232421875, 51.483234405518+100, 150)
GMR.DefineProfileCenter(4172.4467773438, 5474.62890625, 23.269874572754+100, 150)
GMR.DefineProfileCenter(4290.10546875, 5380.7524414062, 40.90807723999+100, 150)
GMR.DefineProfileCenter(4381.1440429688, 5250.8500976562, 55.610137939453+100, 150)
GMR.DefineProfileCenter(4360.1557617188, 5127.0805664062, 24.742580413818+100, 150)
GMR.DefineProfileCenter(4343.671875, 4925.4521484375, 24.938137054443+100, 150)
GMR.DefineProfileCenter(4303.6166992188, 4780.9995117188, 26.502185821533+100, 150)
GMR.DefineProfileCenter(4160.4018554688, 4868.6704101562, -12.991668701172+100, 150)
GMR.DefineProfileCenter(4002.1208496094, 4925.7270507812, -12.778244018555+100, 150)
GMR.DefineProfileCenter(3896.6430664062, 4882.4165039062, -12.978645324707+100, 150)
GMR.DefineProfileCenter(3731.4912109375, 4834.166015625, -13.671726226807+100, 150)
GMR.DefineProfileCenter(3670.7429199219, 4724.7783203125, -12.995513916016+100, 150)
GMR.DefineProfileCenter(3560.7841796875, 4590.845703125, -13.671728134155+100, 150)
GMR.DefineProfileCenter(3449.3881835938, 4538.951171875, -12.842655181885+100, 150)
GMR.DefineProfileCenter(3336.4025878906, 4420.2250976562, -0.43201446533203+100, 150)
GMR.DefineProfileCenter(3390.1440429688, 4268.978515625, 13.073097229004+100, 150)
GMR.DefineProfileCenter(3216.0903320312, 4357.994140625, 28.260726928711+100, 150)
GMR.DefineProfileCenter(3206.2797851562, 4487.6010742188, 27.239952087402+100, 150)
GMR.DefineProfileCenter(3279.4672851562, 4687.6259765625, 32.168754577637+100, 150)
GMR.DefineProfileCenter(3309.94921875, 4912.8662109375, 32.60729598999+100, 150)
GMR.DefineProfileCenter(3235.1782226562, 5105.666015625, 29.508682250976+100, 150)
GMR.DefineProfileCenter(3271.4733886719, 5248.3286132812, 39.488258361816+100, 150)
GMR.DefineProfileCenter(3064.0266113281, 5332.6328125, 59.731029510498+100, 150)
GMR.DefineProfileCenter(3092.4064941406, 5517.0419921875, 51.674156188965+100, 150)
GMR.DefineProfileCenter(3286.2397460938, 5684.7841796875, 56.430202484131+100, 150)
GMR.DefineProfileCenter(2862.5380859375, 5588.2880859375, 54.387470245361+100, 150)
GMR.DefineProfileCenter(2699.4416503906, 5526.5092773438, 47.894313812256+100, 150)
GMR.DefineProfileMailbox(2260.8688964844, 5196.5166015625, 11.385898590088)
GMR.DefineMailboxPath(2267.8823242188, 5418.396484375, 1.2496160268784)
GMR.DefineMailboxPath(2257.546875, 5394.7470703125, 1.7359707355499)
GMR.DefineMailboxPath(2251.3088378906, 5376.3881835938, 2.0337657928467)
GMR.DefineMailboxPath(2246.150390625, 5361.2075195312, 2.1082320213318)
GMR.DefineMailboxPath(2239.9526367188, 5344.9985351562, 5.6357164382935)
GMR.DefineMailboxPath(2234.1330566406, 5327.8720703125, 10.229119300842)
GMR.DefineMailboxPath(2228.3767089844, 5310.931640625, 10.571230888367)
GMR.DefineMailboxPath(2218.9777832031, 5294.2690429688, 10.650189399719)
GMR.DefineMailboxPath(2209.3154296875, 5275.7426757812, 10.814513206482)
GMR.DefineMailboxPath(2217.4377441406, 5270.8012695312, 9.5670623779297)
GMR.DefineMailboxPath(2232.126953125, 5266.8920898438, 7.163058757782)
GMR.DefineMailboxPath(2244.9365234375, 5263.1586914062, 11.77784538269)
GMR.DefineMailboxPath(2263.4243164062, 5255.80078125, 7.163948059082)
GMR.DefineMailboxPath(2278.9624023438, 5245.65234375, 11.282412528992)
GMR.DefineMailboxPath(2273.6828613281, 5231.8491210938, 11.32500743866)
GMR.DefineMailboxPath(2263.0991210938, 5220.0864257812, 11.262112617493)
GMR.DefineMailboxPath(2256.6604003906, 5206.2094726562, 11.218235015869)
GMR.DefineMailboxPath(2261.962890625, 5196.1591796875, 11.369836807251)
GMR.DefineGoodsVendor(2282.2941894531, 5210.83203125, 12.494369506836, 25245)
GMR.DefineVendorPath("Goods", 2266.158203125, 5418.0166015625, 1.2880885601044)
GMR.DefineVendorPath("Goods", 2258.6420898438, 5397.6879882812, 1.6190003156662)
GMR.DefineVendorPath("Goods", 2251.8823242188, 5378.8461914062, 2.0324432849884)
GMR.DefineVendorPath("Goods", 2239.5070800781, 5343.1333007812, 6.6389961242676)
GMR.DefineVendorPath("Goods", 2228.6198730469, 5317.5205078125, 10.568422317505)
GMR.DefineVendorPath("Goods", 2219.6247558594, 5295.5649414062, 10.63662815094)
GMR.DefineVendorPath("Goods", 2209.0554199219, 5275.6196289062, 10.814172744751)
GMR.DefineVendorPath("Goods", 2223.7795410156, 5270.1840820312, 7.1634187698364)
GMR.DefineVendorPath("Goods", 2242.1062011719, 5263.9877929688, 11.727887153625)
GMR.DefineVendorPath("Goods", 2260.5324707031, 5256.884765625, 7.1637263298035)
GMR.DefineVendorPath("Goods", 2279.5173339844, 5243.974609375, 11.322938919067)
GMR.DefineVendorPath("Goods", 2271.9812011719, 5230.77734375, 11.279443740845)
GMR.DefineVendorPath("Goods", 2261.5415039062, 5218.7348632812, 11.235300064087)
GMR.DefineVendorPath("Goods", 2256.4123535156, 5202.7631835938, 11.311120986938)
GMR.DefineVendorPath("Goods", 2270.1591796875, 5196.4970703125, 12.496650695801)
GMR.DefineVendorPath("Goods", 2276.0827636719, 5195.4228515625, 12.489976882935)
GMR.DefineVendorPath("Goods", 2279.8732910156, 5205.1748046875, 12.492836952209)
GMR.DefineVendorPath("Goods", 2286.4521484375, 5205.9760742188, 12.495112419128)
GMR.DefineVendorPath("Goods", 2286.4047851562, 5207.732421875, 12.495112419128)
GMR.DefineVendorPath("Goods", 2284.9494628906, 5209.4438476562, 12.491237640381)
GMR.DefineVendorPath("Goods", 2283.1257324219, 5210.4423828125, 12.492301940918)
GMR.DefineSellVendor(2359.4655761719, 5237.4331054688, 7.7123746871948, 27011)
GMR.DefineRepairVendor(2359.4655761719, 5237.4331054688, 7.7123746871948, 27011)
GMR.DefineHearthstoneBindLocation(2282.2941894531, 5210.83203125, 12.494274139404, 25245, 113)
GMR.DefineVendorPath("Sell", 2266.126953125, 5415.787109375, 1.212788105011)
GMR.DefineVendorPath("Sell", 2254.3923339844, 5385.6123046875, 2.0323987007141)
GMR.DefineVendorPath("Sell", 2245.5529785156, 5360.32421875, 2.1645140647888)
GMR.DefineVendorPath("Sell", 2234.1794433594, 5330.16796875, 10.227052688599)
GMR.DefineVendorPath("Sell", 2220.8828125, 5297.265625, 10.622615814209)
GMR.DefineVendorPath("Sell", 2208.4672851562, 5274.609375, 10.808304786682)
GMR.DefineVendorPath("Sell", 2227.5202636719, 5268.9360351562, 7.1625590324402)
GMR.DefineVendorPath("Sell", 2244.9323730469, 5263.6591796875, 11.755967140198)
GMR.DefineVendorPath("Sell", 2262.150390625, 5254.8500976562, 7.1642150878906)
GMR.DefineVendorPath("Sell", 2279.4482421875, 5250.8149414062, 11.067541122437)
GMR.DefineVendorPath("Sell", 2304.2065429688, 5256.486328125, 11.40431022644)
GMR.DefineVendorPath("Sell", 2324.3918457031, 5256.220703125, 11.202844619751)
GMR.DefineVendorPath("Sell", 2344.3735351562, 5247.1303710938, 7.697829246521)
GMR.DefineVendorPath("Sell", 2359.115234375, 5237.2646484375, 7.7192459106445)
GMR.DefineVendorPath("Repair", 2266.6860351562, 5419.3833007812, 1.3337106704712)
GMR.DefineVendorPath("Repair", 2255.2790527344, 5389.0014648438, 2.0325016975403)
GMR.DefineVendorPath("Repair", 2245.443359375, 5360.1455078125, 2.175595998764)
GMR.DefineVendorPath("Repair", 2234.7287597656, 5329.921875, 10.227482795715)
GMR.DefineVendorPath("Repair", 2224.3195800781, 5305.7524414062, 10.571459770203)
GMR.DefineVendorPath("Repair", 2209.3884277344, 5275.8872070312, 10.813746452332)
GMR.DefineVendorPath("Repair", 2246.1298828125, 5262.6044921875, 11.803250312805)
GMR.DefineVendorPath("Repair", 2282.8918457031, 5250.7543945312, 11.197817802429)
GMR.DefineVendorPath("Repair", 2314.0637207031, 5256.6948242188, 11.381912231445)
GMR.DefineVendorPath("Repair", 2328.8601074219, 5255.3237304688, 10.946929931641)
GMR.DefineVendorPath("Repair", 2358.8957519531, 5237.6518554688, 7.728898525238)
		end 
	})
	
	
	GMR.DefineQuest({
		QuestName = "Sholazar Basin Fly [Alliance][Quantum]",
		QuestType = "GatherTo",
		-- Herb bis 450 / mining bis 450 
		Level = 450,
		Race = "Alliance", --statt Race = auch Faction = "Alliance"
		Profile = function()
		
GMR.DefineProfileName("Sholazar Basin Fly [Alliance][Quantum]")
GMR.DefineProfileType("Gathering")
GMR.DefineProfileCenter(5629.78125, 4615.5141601562, -136.22338867188+100, 150)
GMR.DefineProfileCenter(5731.927734375, 4742.0415039062, -133.33451843262+100, 150)
GMR.DefineProfileCenter(5717.0063476562, 4954.7412109375, -135.04832458496+100, 150)
GMR.DefineProfileCenter(5626.0888671875, 5163.6948242188, -132.6368560791+100, 150)
GMR.DefineProfileCenter(5498.2905273438, 5247.6274414062, -131.53828430176+100, 150)
GMR.DefineProfileCenter(5266.8686523438, 5231.0439453125, -122.52951812744+100, 150)
GMR.DefineProfileCenter(5097.2592773438, 5056.2954101562, -132.29260253906+100, 150)
GMR.DefineProfileCenter(4981.3745117188, 5098.5546875, -94.154327392578+100, 150)
GMR.DefineProfileCenter(4898.3237304688, 5227.98828125, -92.826965332031+100, 150)
GMR.DefineProfileCenter(4912.1811523438, 5384.548828125, -85.815696716309+100, 150)
GMR.DefineProfileCenter(4917.5166015625, 5539.8623046875, -76.846343994141+100, 150)
GMR.DefineProfileCenter(4966.3359375, 5668.6000976562, -79.436088562012+100, 150)
GMR.DefineProfileCenter(5098.7744140625, 5695.9194335938, -89.369636535645+100, 150)
GMR.DefineProfileCenter(5210.3627929688, 5719.5102539062, -83.275177001953+100, 150)
GMR.DefineProfileCenter(5326.8735351562, 5647.8959960938, -92.775604248047+100, 150)
GMR.DefineProfileCenter(5437.6538085938, 5509.6850585938, -101.58805847168+100, 150)
GMR.DefineProfileCenter(5552.5981445312, 5539.28515625, -94.985824584961+100, 150)
GMR.DefineProfileCenter(5553.4389648438, 5656.28515625, -87.146041870117+100, 150)
GMR.DefineProfileCenter(5600.5659179688, 5740.5161132812, -70.951568603516+100, 150)
GMR.DefineProfileCenter(5655.9399414062, 5846.5415039062, -62.70573425293+100, 150)
GMR.DefineProfileCenter(5848.2353515625, 5861.5307617188, -46.093902587891+100, 150)
GMR.DefineProfileCenter(6034.9545898438, 5664.5830078125, -56.31616973877+100, 150)
GMR.DefineProfileCenter(6014.6123046875, 5565.2348632812, -74.319145202637+100, 150)
GMR.DefineProfileCenter(6027.9418945312, 5425.5263671875, -86.367614746094+100, 150)
GMR.DefineProfileCenter(6066.4409179688, 5273.3603515625, -97.540672302246+100, 150)
GMR.DefineProfileCenter(6135.7504882812, 4965.697265625, -96.277694702148+100, 150)
GMR.DefineProfileCenter(6355.953125, 5127.8227539062, -75.859748840332+100, 150)
GMR.DefineProfileCenter(6510.77734375, 5155.8310546875, -61.368988037109+100, 150)
GMR.DefineProfileCenter(6569.6538085938, 5102.478515625, -45.545906066895+100, 150)
GMR.DefineProfileCenter(6576.220703125, 5010.9125976562, -44.335411071777+100, 150)
GMR.DefineProfileCenter(6541.16796875, 4870.6748046875, -52.474414825439+100, 150)
GMR.DefineProfileCenter(6476.2885742188, 4705.2783203125, -66.79500579834+100, 150)
GMR.DefineProfileCenter(6612.4072265625, 4707.6918945312, -25.03798866272+100, 150)
GMR.DefineProfileCenter(6647.986328125, 4484.173828125, 11.795253753662+100, 150)
GMR.DefineProfileCenter(6588.6352539062, 4387.6416015625, -14.634002685547+100, 150)
GMR.DefineProfileCenter(6412.017578125, 4377.7827148438, -48.268360137939+100, 150)
GMR.DefineProfileCenter(6271.0981445312, 4419.279296875, -71.021301269531+100, 150)
GMR.DefineProfileCenter(6075.1958007812, 4585.4208984375, -92.687164306641+100, 150)
GMR.DefineProfileCenter(5928.7109375, 4830.6215820312, -112.28332519531+100, 150)
GMR.DefineProfileCenter(5769.8974609375, 4479.8051757812, -133.7869720459+100, 150)
GMR.DefineProfileCenter(5660.5942382812, 4435.3271484375, -140.34967041016+100, 150)
GMR.DefineProfileCenter(5413.4379882812, 4396.0756835938, -138.30142211914+100, 150)
GMR.DefineProfileCenter(5182.9809570312, 4155.39453125, -86.478302001953+100, 150)
GMR.DefineProfileCenter(5242.86328125, 3890.1840820312, -50.752391815186+100, 150)
GMR.DefineHearthstoneBindLocation(5566.248046875, 5763.7060546875, -75.226203918457, 28038, 113)
GMR.DefineGoodsVendor(5566.248046875, 5763.7060546875, -75.226203918457, 28038)
GMR.DefineVendorPath("Goods", 5585.1181640625, 5672.7749023438, -84.694137573242)
GMR.DefineVendorPath("Goods", 5570.4096679688, 5745.1752929688, -75.126762390137)
GMR.DefineVendorPath("Goods", 5566.3623046875, 5760.794921875, -75.226425170898)
GMR.DefineProfileMailbox(5563.6674804688, 5758.82421875, -75.227157592773)
GMR.DefineMailboxPath(5585.9155273438, 5670.591796875, -84.53825378418)
GMR.DefineMailboxPath(5562.6772460938, 5758.7934570312, -75.225227355957)
GMR.DefineSellVendor(5552.2568359375, 5738.8774414062, -76.217292785645, 28040)
GMR.DefineRepairVendor(5552.2568359375, 5738.8774414062, -76.217292785645, 28040)
GMR.DefineVendorPath("Sell", 5583.9345703125, 5673.0971679688, -84.966949462891)
GMR.DefineVendorPath("Sell", 5562.8251953125, 5750.3198242188, -76.1181640625)
GMR.DefineVendorPath("Sell", 5551.3349609375, 5738.8291015625, -76.3046875)
GMR.DefineVendorPath("Repair", 5583.7319335938, 5674.03515625, -84.85326385498)
GMR.DefineVendorPath("Repair", 5566.072265625, 5733.759765625, -75.184547424316)
GMR.DefineVendorPath("Repair", 5552.7358398438, 5739.8544921875, -76.243896484375)

		end 
	})
		GMR.DefineQuest({
			QuestName = "375-450 Gathering Completed",
			QuestType = "GatherTo",
			Level = 500,
			Race = "Alliance",
			Profile = function()
				GMR.Stop()
			end 
		})
	end)
end 
GMR.LoadQuester(quester)
	