local quester = "Gathering 375-450 [Horde][Quantum] Fly"
if not GMR.Tables.Questers[quester] then
GMR.DefineQuester(quester, function()

	GMR.DefineQuest({
		QuestName = "Borean Tundra - Fly [Horde][Quantum]",
		QuestType = "GatherTo",
		-- mining und herbing
		Level = 400,
		Race = "Alliance", --statt Race = auch Faction = "Alliance"
		Profile = function()
GMR.DefineProfileName("Borean Tundra - Fly [Horde][Quantum]")
GMR.DefineProfileType("Gathering")
GMR.DefineProfileCenter(3270.6135253906, 5864.6767578125, 85.901016235352+100, 150)
GMR.DefineProfileCenter(3388.5981445312, 5735.4956054688, 74.695495605469+100, 150)
GMR.DefineProfileCenter(3379.7878417969, 5607.7622070312, 75.862434387207+100, 150)
GMR.DefineProfileCenter(3459.9089355469, 5458.2280273438, 58.558429718018+100, 150)
GMR.DefineProfileCenter(3646.525390625, 5320.4243164062, 25.522361755371+100, 150)
GMR.DefineProfileCenter(3798.8225097656, 5482.0244140625, 42.298946380615+100, 150)
GMR.DefineProfileCenter(3991.4572753906, 5649.3232421875, 51.483234405518+100, 150)
GMR.DefineProfileCenter(4172.4467773438, 5474.62890625, 23.269874572754+100, 150)
GMR.DefineProfileCenter(4290.10546875, 5380.7524414062, 40.90807723999+100, 150)
GMR.DefineProfileCenter(4381.1440429688, 5250.8500976562, 55.610137939453+100, 150)
GMR.DefineProfileCenter(4360.1557617188, 5127.0805664062, 24.742580413818+100, 150)
GMR.DefineProfileCenter(4343.671875, 4925.4521484375, 24.938137054443+100, 150)
GMR.DefineProfileCenter(4303.6166992188, 4780.9995117188, 26.502185821533+100, 150)
GMR.DefineProfileCenter(4160.4018554688, 4868.6704101562, -12.991668701172+100, 150)
GMR.DefineProfileCenter(4002.1208496094, 4925.7270507812, -12.778244018555+100, 150)
GMR.DefineProfileCenter(3896.6430664062, 4882.4165039062, -12.978645324707+100, 150)
GMR.DefineProfileCenter(3731.4912109375, 4834.166015625, -13.671726226807+100, 150)
GMR.DefineProfileCenter(3670.7429199219, 4724.7783203125, -12.995513916016+100, 150)
GMR.DefineProfileCenter(3560.7841796875, 4590.845703125, -13.671728134155+100, 150)
GMR.DefineProfileCenter(3449.3881835938, 4538.951171875, -12.842655181885+100, 150)
GMR.DefineProfileCenter(3336.4025878906, 4420.2250976562, -0.43201446533203+100, 150)
GMR.DefineProfileCenter(3390.1440429688, 4268.978515625, 13.073097229004+100, 150)
GMR.DefineProfileCenter(3216.0903320312, 4357.994140625, 28.260726928711+100, 150)
GMR.DefineProfileCenter(3206.2797851562, 4487.6010742188, 27.239952087402+100, 150)
GMR.DefineProfileCenter(3279.4672851562, 4687.6259765625, 32.168754577637+100, 150)
GMR.DefineProfileCenter(3309.94921875, 4912.8662109375, 32.60729598999+100, 150)
GMR.DefineProfileCenter(3235.1782226562, 5105.666015625, 29.508682250976+100, 150)
GMR.DefineProfileCenter(3271.4733886719, 5248.3286132812, 39.488258361816+100, 150)
GMR.DefineProfileCenter(3064.0266113281, 5332.6328125, 59.731029510498+100, 150)
GMR.DefineProfileCenter(3092.4064941406, 5517.0419921875, 51.674156188965+100, 150)
GMR.DefineProfileCenter(3286.2397460938, 5684.7841796875, 56.430202484131+100, 150)
GMR.DefineProfileCenter(2862.5380859375, 5588.2880859375, 54.387470245361+100, 150)
GMR.DefineProfileCenter(2699.4416503906, 5526.5092773438, 47.894313812256+100, 150)
GMR.DefineProfileMailbox(3459.0634765625, 4130.6127929688, 15.288107872009)
GMR.DefineMailboxPath(3493.2612304688, 4273.208984375, 15.209985733032)
GMR.DefineMailboxPath(3494.2397460938, 4247.513671875, 12.47568321228)
GMR.DefineMailboxPath(3497.048828125, 4227.22265625, 12.47568321228)
GMR.DefineMailboxPath(3501.4299316406, 4207.8764648438, 12.47568321228)
GMR.DefineMailboxPath(3505.6237792969, 4187.1606445312, 12.480935096741)
GMR.DefineMailboxPath(3506.0930175781, 4167.9306640625, 12.519239425659)
GMR.DefineMailboxPath(3492.8051757812, 4170.810546875, 15.762966156006)
GMR.DefineMailboxPath(3477.8332519531, 4171.19140625, 17.194030761719)
GMR.DefineMailboxPath(3463.3703613281, 4171.6186523438, 17.194030761719)
GMR.DefineMailboxPath(3462.5280761719, 4149.5942382812, 17.194030761719)
GMR.DefineMailboxPath(3459.5651855469, 4133.4497070312, 15.112810134888)
GMR.DefineHearthstoneBindLocation(3468.63671875, 4175.0439453125, 17.193208694458, 26709, 113)
GMR.DefineGoodsVendor(3468.63671875, 4175.0439453125, 17.193208694458, 26709)
GMR.DefineSellVendor(3468.8269042969, 4154.2998046875, 17.194236755371, 26697)
GMR.DefineRepairVendor(3468.8269042969, 4154.2998046875, 17.194236755371, 26697)
GMR.DefineVendorPath("Sell", 3498.6059570312, 4274.2626953125, 15.367062568665)
GMR.DefineVendorPath("Sell", 3494.3718261719, 4254.234375, 12.476203918457)
GMR.DefineVendorPath("Sell", 3496.0427246094, 4239.361328125, 12.476203918457)
GMR.DefineVendorPath("Sell", 3507.1198730469, 4171.376953125, 12.481730461121)
GMR.DefineVendorPath("Sell", 3501.8713378906, 4169.5791015625, 12.481791496277)
GMR.DefineVendorPath("Sell", 3494.4545898438, 4169.8994140625, 15.004836082458)
GMR.DefineVendorPath("Sell", 3475.9526367188, 4171.1137695312, 17.194444656372)
GMR.DefineVendorPath("Sell", 3465.4462890625, 4170.9926757812, 17.194444656372)
GMR.DefineVendorPath("Sell", 3462.6782226562, 4167.9946289062, 17.194444656372)
GMR.DefineVendorPath("Sell", 3467.5949707031, 4155.8569335938, 17.194444656372)
GMR.DefineVendorPath("Repair", 3495.9538574219, 4271.875, 14.395298957825)
GMR.DefineVendorPath("Repair", 3495.0002441406, 4258.677734375, 12.501251220703)
GMR.DefineVendorPath("Repair", 3500.0107421875, 4212.1381835938, 12.475594520569)
GMR.DefineVendorPath("Repair", 3506.8112792969, 4177.1762695312, 12.481499671936)
GMR.DefineVendorPath("Repair", 3505.1140136719, 4169.7124023438, 12.487283706665)
GMR.DefineVendorPath("Repair", 3493.5903320312, 4170.3466796875, 15.423794746399)
GMR.DefineVendorPath("Repair", 3474.7194824219, 4171.7846679688, 17.194080352783)
GMR.DefineVendorPath("Repair", 3463.4011230469, 4171.0297851562, 17.194080352783)
GMR.DefineVendorPath("Repair", 3462.6574707031, 4166.6953125, 17.194080352783)
GMR.DefineVendorPath("Repair", 3463.7846679688, 4159.4248046875, 17.194080352783)
GMR.DefineVendorPath("Repair", 3468.6918945312, 4154.203125, 17.194080352783)
GMR.DefineVendorPath("Goods", 3495.1296386719, 4274.9458007812, 16.038251876831)
GMR.DefineVendorPath("Goods", 3496.001953125, 4223.71875, 12.476491928101)
GMR.DefineVendorPath("Goods", 3506.171875, 4190.7578125, 12.480373382568)
GMR.DefineVendorPath("Goods", 3508.5510253906, 4167.7290039062, 12.506093025208)
GMR.DefineVendorPath("Goods", 3482.4221191406, 4170.7846679688, 17.194076538086)
GMR.DefineVendorPath("Goods", 3469.1762695312, 4174.8798828125, 17.194076538086)

		end 
	})
	
	
	GMR.DefineQuest({
		QuestName = "Sholazar Basin Ground [Horde][Quantum]",
		QuestType = "GatherTo",
		-- Herb bis 450 / mining bis 450 
		Level = 450,
		Race = "Alliance", --statt Race = auch Faction = "Alliance"
		Profile = function()
GMR.DefineProfileName("Sholazar Basin Fly [Horde][Quantum]")
GMR.DefineProfileType("Gathering")
GMR.DefineProfileCenter(5629.78125, 4615.5141601562, -136.22338867188+100, 150)
GMR.DefineProfileCenter(5731.927734375, 4742.0415039062, -133.33451843262+100, 150)
GMR.DefineProfileCenter(5717.0063476562, 4954.7412109375, -135.04832458496+100, 150)
GMR.DefineProfileCenter(5626.0888671875, 5163.6948242188, -132.6368560791+100, 150)
GMR.DefineProfileCenter(5498.2905273438, 5247.6274414062, -131.53828430176+100, 150)
GMR.DefineProfileCenter(5266.8686523438, 5231.0439453125, -122.52951812744+100, 150)
GMR.DefineProfileCenter(5097.2592773438, 5056.2954101562, -132.29260253906+100, 150)
GMR.DefineProfileCenter(4981.3745117188, 5098.5546875, -94.154327392578+100, 150)
GMR.DefineProfileCenter(4898.3237304688, 5227.98828125, -92.826965332031+100, 150)
GMR.DefineProfileCenter(4912.1811523438, 5384.548828125, -85.815696716309+100, 150)
GMR.DefineProfileCenter(4917.5166015625, 5539.8623046875, -76.846343994141+100, 150)
GMR.DefineProfileCenter(4966.3359375, 5668.6000976562, -79.436088562012+100, 150)
GMR.DefineProfileCenter(5098.7744140625, 5695.9194335938, -89.369636535645+100, 150)
GMR.DefineProfileCenter(5210.3627929688, 5719.5102539062, -83.275177001953+100, 150)
GMR.DefineProfileCenter(5326.8735351562, 5647.8959960938, -92.775604248047+100, 150)
GMR.DefineProfileCenter(5437.6538085938, 5509.6850585938, -101.58805847168+100, 150)
GMR.DefineProfileCenter(5552.5981445312, 5539.28515625, -94.985824584961+100, 150)
GMR.DefineProfileCenter(5553.4389648438, 5656.28515625, -87.146041870117+100, 150)
GMR.DefineProfileCenter(5600.5659179688, 5740.5161132812, -70.951568603516+100, 150)
GMR.DefineProfileCenter(5655.9399414062, 5846.5415039062, -62.70573425293+100, 150)
GMR.DefineProfileCenter(5848.2353515625, 5861.5307617188, -46.093902587891+100, 150)
GMR.DefineProfileCenter(6034.9545898438, 5664.5830078125, -56.31616973877+100, 150)
GMR.DefineProfileCenter(6014.6123046875, 5565.2348632812, -74.319145202637+100, 150)
GMR.DefineProfileCenter(6027.9418945312, 5425.5263671875, -86.367614746094+100, 150)
GMR.DefineProfileCenter(6066.4409179688, 5273.3603515625, -97.540672302246+100, 150)
GMR.DefineProfileCenter(6135.7504882812, 4965.697265625, -96.277694702148+100, 150)
GMR.DefineProfileCenter(6355.953125, 5127.8227539062, -75.859748840332+100, 150)
GMR.DefineProfileCenter(6510.77734375, 5155.8310546875, -61.368988037109+100, 150)
GMR.DefineProfileCenter(6569.6538085938, 5102.478515625, -45.545906066895+100, 150)
GMR.DefineProfileCenter(6576.220703125, 5010.9125976562, -44.335411071777+100, 150)
GMR.DefineProfileCenter(6541.16796875, 4870.6748046875, -52.474414825439+100, 150)
GMR.DefineProfileCenter(6476.2885742188, 4705.2783203125, -66.79500579834+100, 150)
GMR.DefineProfileCenter(6612.4072265625, 4707.6918945312, -25.03798866272+100, 150)
GMR.DefineProfileCenter(6647.986328125, 4484.173828125, 11.795253753662+100, 150)
GMR.DefineProfileCenter(6588.6352539062, 4387.6416015625, -14.634002685547+100, 150)
GMR.DefineProfileCenter(6412.017578125, 4377.7827148438, -48.268360137939+100, 150)
GMR.DefineProfileCenter(6271.0981445312, 4419.279296875, -71.021301269531+100, 150)
GMR.DefineProfileCenter(6075.1958007812, 4585.4208984375, -92.687164306641+100, 150)
GMR.DefineProfileCenter(5928.7109375, 4830.6215820312, -112.28332519531+100, 150)
GMR.DefineProfileCenter(5769.8974609375, 4479.8051757812, -133.7869720459+100, 150)
GMR.DefineProfileCenter(5660.5942382812, 4435.3271484375, -140.34967041016+100, 150)
GMR.DefineHearthstoneBindLocation(5566.248046875, 5763.7060546875, -75.226203918457, 28038, 113)
GMR.DefineGoodsVendor(5566.248046875, 5763.7060546875, -75.226203918457, 28038)
GMR.DefineVendorPath("Goods", 5585.1181640625, 5672.7749023438, -84.694137573242)
GMR.DefineVendorPath("Goods", 5570.4096679688, 5745.1752929688, -75.126762390137)
GMR.DefineVendorPath("Goods", 5566.3623046875, 5760.794921875, -75.226425170898)
GMR.DefineProfileMailbox(5563.6674804688, 5758.82421875, -75.227157592773)
GMR.DefineMailboxPath(5585.9155273438, 5670.591796875, -84.53825378418)
GMR.DefineMailboxPath(5562.6772460938, 5758.7934570312, -75.225227355957)
GMR.DefineSellVendor(5552.2568359375, 5738.8774414062, -76.217292785645, 28040)
GMR.DefineRepairVendor(5552.2568359375, 5738.8774414062, -76.217292785645, 28040)
GMR.DefineVendorPath("Sell", 5583.9345703125, 5673.0971679688, -84.966949462891)
GMR.DefineVendorPath("Sell", 5562.8251953125, 5750.3198242188, -76.1181640625)
GMR.DefineVendorPath("Sell", 5551.3349609375, 5738.8291015625, -76.3046875)
GMR.DefineVendorPath("Repair", 5583.7319335938, 5674.03515625, -84.85326385498)
GMR.DefineVendorPath("Repair", 5566.072265625, 5733.759765625, -75.184547424316)
GMR.DefineVendorPath("Repair", 5552.7358398438, 5739.8544921875, -76.243896484375)
GMR.DefineProfileCenter(5413.4379882812, 4396.0756835938, -138.30142211914+100, 150)
GMR.DefineProfileCenter(5182.9809570312, 4155.39453125, -86.478302001953+100, 150)
GMR.DefineProfileCenter(5242.86328125, 3890.1840820312, -50.752391815186+100, 150)
		end 
	})
GMR.DefineQuest({
			QuestName = "375-450 Gathering Completed",
			QuestType = "GatherTo",
			Level = 500,
			Race = "Horde",
			Profile = function()
				GMR.Stop()
			end 
		})
	end)
end 
GMR.LoadQuester(quester)
	