local quester = "Skinning 375-450 [Horde][Quantum]"
if not GMR.Tables.Questers[quester] then
GMR.DefineQuester(quester, function()

	GMR.DefineQuest({
		QuestName = "375-400 Borean Tundra [Horde][Quantum]",
		QuestType = "SkinTo",
		-- mining und herbing
		Level = 400,
		Race = "Horde", --statt Race = auch Faction = "Alliance"
		Profile = function()
			GMR.DefineProfileName("375-400 Borean Tundra [Horde][Quantum]")
			GMR.DefineProfileType("Gathering")
			GMR.DefineProfileCenter(3074.1010742188, 5925.9741210938, 97.169281005859, 70)
			GMR.DefineProfileCenter(3056.3591308594, 5802.404296875, 86.369720458984, 70)
			GMR.DefineProfileCenter(3167.6853027344, 5858.9892578125, 92.616317749023, 70)
			GMR.DefineProfileCenter(3247.7087402344, 5879.7426757812, 93.314712524414, 70)
			GMR.DefineProfileCenter(3324.8898925781, 5893.201171875, 84.160079956055, 70)
			GMR.DefineProfileCenter(3265.259765625, 5956.1274414062, 86.744323730469, 70)
			GMR.DefineProfileCenter(3265.8527832031, 6018.4252929688, 81.213874816895, 70)
			GMR.DefineProfileCenter(3224.9174804688, 6127.3154296875, 68.501892089844, 70)
			GMR.DefineProfileCenter(3216.1040039062, 6229.4877929688, 71.449371337891, 70)
			GMR.DefineProfileCenter(3130.2746582031, 6221.0874023438, 101.22124481201, 70)
			GMR.DefineProfileCenter(3100.0522460938, 6089.9189453125, 119.17943572998, 70)
			GMR.BlacklistId(24562)
			GMR.BlacklistId(25294)
			GMR.BlacklistId(24562)
			GMR.BlacklistId(25596)
			GMR.BlacklistId(25609)
			GMR.BlacklistId(25609)
			GMR.BlacklistId(25609)
			GMR.BlacklistId(25609)
			GMR.BlacklistId(25600)
			GMR.BlacklistId(25611)
			GMR.BlacklistId(25609)
			GMR.BlacklistId(25585)
			GMR.BlacklistId(25585)
			GMR.BlacklistId(25585)
			GMR.BlacklistId(25316)
			GMR.BlacklistId(25316)
			GMR.BlacklistId(25316)
			GMR.DefineHearthstoneBindLocation(2803.7016601562, 6154.501953125, 84.79239654541, 25278, 113)
			GMR.DefineGoodsVendor(2803.7016601562, 6154.501953125, 84.79239654541, 25278)
			GMR.DefineVendorPath("Goods", 2665.486328125, 6139.3413085938, 38.876930236816)
			GMR.DefineVendorPath("Goods", 2667.1684570312, 6117.0600585938, 40.152973175049)
			GMR.DefineVendorPath("Goods", 2660.6025390625, 6089.9765625, 51.85241317749)
			GMR.DefineVendorPath("Goods", 2660.6577148438, 6082.3857421875, 53.377922058105)
			GMR.DefineVendorPath("Goods", 2665.1345214844, 6075.3056640625, 53.685203552246)
			GMR.DefineVendorPath("Goods", 2676.4714355469, 6074.1923828125, 55.299556732178)
			GMR.DefineVendorPath("Goods", 2690.3740234375, 6075.4462890625, 58.944435119629)
			GMR.DefineVendorPath("Goods", 2699.4284667969, 6077.701171875, 62.082191467285)
			GMR.DefineVendorPath("Goods", 2707.9685058594, 6080.38671875, 65.458450317383)
			GMR.DefineVendorPath("Goods", 2715.59375, 6083.9428710938, 68.741683959961)
			GMR.DefineVendorPath("Goods", 2730.6547851562, 6092.6547851562, 74.784568786621)
			GMR.DefineVendorPath("Goods", 2739.9794921875, 6099.0698242188, 76.929824829102)
			GMR.DefineVendorPath("Goods", 2752.0852050781, 6108.0366210938, 81.272941589355)
			GMR.DefineVendorPath("Goods", 2759.80078125, 6114.0649414062, 85.724418640137)
			GMR.DefineVendorPath("Goods", 2769.2541503906, 6122.0009765625, 91.346817016602)
			GMR.DefineVendorPath("Goods", 2795.3039550781, 6145.6958007812, 84.418113708496)
			GMR.DefineVendorPath("Goods", 2802.2697753906, 6153.828125, 84.744407653809)
			GMR.DefineProfileMailbox(2790.7407226562, 6148.0561523438, 84.636337280273)
			GMR.DefineMailboxPath(2665.7692871094, 6138.5268554688, 38.848518371582)
			GMR.DefineMailboxPath(2666.8330078125, 6118.3881835938, 40.033046722412)
			GMR.DefineMailboxPath(2664.8012695312, 6108.861328125, 42.310901641846)
			GMR.DefineMailboxPath(2660.5627441406, 6094.4521484375, 49.907157897949)
			GMR.DefineMailboxPath(2659.8024902344, 6088.3857421875, 52.354515075684)
			GMR.DefineMailboxPath(2660.4626464844, 6084.7094726562, 53.089214324951)
			GMR.DefineMailboxPath(2663.4973144531, 6079.3774414062, 53.843891143799)
			GMR.DefineMailboxPath(2666.8623046875, 6077.8188476562, 54.208450317383)
			GMR.DefineMailboxPath(2681.3037109375, 6076.1391601562, 56.536792755127)
			GMR.DefineMailboxPath(2686.9438476562, 6075.6508789062, 57.998313903809)
			GMR.DefineMailboxPath(2692.7827148438, 6075.9233398438, 59.799812316895)
			GMR.DefineMailboxPath(2700.091796875, 6077.0170898438, 62.075965881348)
			GMR.DefineMailboxPath(2706.4953613281, 6079.2885742188, 64.670516967773)
			GMR.DefineMailboxPath(2715.1462402344, 6083.591796875, 68.506408691406)
			GMR.DefineMailboxPath(2723.5012207031, 6087.9267578125, 71.926368713379)
			GMR.DefineMailboxPath(2732.7507324219, 6093.5122070312, 75.417037963867)
			GMR.DefineMailboxPath(2757.9304199219, 6112.2006835938, 84.52123260498)
			GMR.DefineMailboxPath(2775.2690429688, 6127.8500976562, 91.392951965332)
			GMR.DefineMailboxPath(2794.8054199219, 6146.3901367188, 84.421508789062)
			GMR.DefineMailboxPath(2790.1945800781, 6148.91796875, 84.643157958984)
			GMR.DefineSellVendor(2770.1357421875, 6213.3447265625, 83.457748413086, 25274)
			GMR.DefineRepairVendor(2769.4812011719, 6212.3896484375, 83.460578918457, 25274)
			GMR.DefineVendorPath("Sell", 2665.0102539062, 6139.625, 38.896595001221)
			GMR.DefineVendorPath("Sell", 2664.9702148438, 6104.5502929688, 44.128684997559)
			GMR.DefineVendorPath("Sell", 2659.8251953125, 6084.552734375, 53.008979797363)
			GMR.DefineVendorPath("Sell", 2665.5036621094, 6076.2021484375, 53.816932678223)
			GMR.DefineVendorPath("Sell", 2673.0639648438, 6074.4267578125, 54.725898742676)
			GMR.DefineVendorPath("Sell", 2698.2016601562, 6076.2768554688, 61.377098083496)
			GMR.DefineVendorPath("Sell", 2708.6745605469, 6079.0073242188, 65.360282897949)
			GMR.DefineVendorPath("Sell", 2718.8967285156, 6085.0439453125, 70.032379150391)
			GMR.DefineVendorPath("Sell", 2752.8024902344, 6108.1938476562, 81.562744140625)
			GMR.DefineVendorPath("Sell", 2773.7058105469, 6127.5151367188, 91.55867767334)
			GMR.DefineVendorPath("Sell", 2785.4116210938, 6138.0859375, 87.526229858398)
			GMR.DefineVendorPath("Sell", 2804.990234375, 6154.9282226562, 84.82918548584)
			GMR.DefineVendorPath("Sell", 2808.1520996094, 6164.2631835938, 85.368644714355)
			GMR.DefineVendorPath("Sell", 2800.3706054688, 6173.6333007812, 85.385368347168)
			GMR.DefineVendorPath("Sell", 2792.1950683594, 6186.3505859375, 83.957695007324)
			GMR.DefineVendorPath("Sell", 2788.1264648438, 6185.0913085938, 83.895568847656)
			GMR.DefineVendorPath("Sell", 2778.2290039062, 6181.4711914062, 83.702545166016)
			GMR.DefineVendorPath("Sell", 2767.0883789062, 6177.9267578125, 83.488433837891)
			GMR.DefineVendorPath("Repair", 2665.9526367188, 6140.5541992188, 38.89624786377)
			GMR.DefineVendorPath("Repair", 2667.06640625, 6115.9404296875, 40.343978881836)
			GMR.DefineVendorPath("Repair", 2665.6064453125, 6104.9653320312, 44.039402008057)
			GMR.DefineVendorPath("Repair", 2661.130859375, 6087.7485351562, 52.648265838623)
			GMR.DefineVendorPath("Repair", 2660.66015625, 6077.0532226562, 53.217544555664)
			GMR.DefineVendorPath("Repair", 2667.5749511719, 6072.4038085938, 54.01859664917)
			GMR.DefineVendorPath("Repair", 2677.2365722656, 6072.1196289062, 55.383102416992)
			GMR.DefineVendorPath("Repair", 2686.564453125, 6074.7416992188, 57.741882324219)
			GMR.DefineVendorPath("Repair", 2692.181640625, 6075.9624023438, 59.632362365723)
			GMR.DefineVendorPath("Repair", 2701.7204589844, 6077.4287109375, 62.62508392334)
			GMR.DefineVendorPath("Repair", 2709.16796875, 6080.416015625, 65.84260559082)
			GMR.DefineVendorPath("Repair", 2721.1867675781, 6087.3422851562, 71.077323913574)
			GMR.DefineVendorPath("Repair", 2733.3432617188, 6095.234375, 75.804359436035)
			GMR.DefineVendorPath("Repair", 2744.3427734375, 6102.3754882812, 77.529571533203)
			GMR.DefineVendorPath("Repair", 2750.8415527344, 6107.291015625, 80.625396728516)
			GMR.DefineVendorPath("Repair", 2759.6569824219, 6114.271484375, 85.739685058594)
			GMR.DefineVendorPath("Repair", 2769.4165039062, 6123.1127929688, 91.705368041992)
			GMR.DefineVendorPath("Repair", 2778.3508300781, 6131.2060546875, 90.846565246582)
			GMR.DefineVendorPath("Repair", 2788.1550292969, 6140.0874023438, 86.128341674805)
			GMR.DefineVendorPath("Repair", 2796.6096191406, 6147.7465820312, 84.490440368652)
			GMR.DefineVendorPath("Repair", 2804.0363769531, 6156.3740234375, 84.837852478027)
			GMR.DefineVendorPath("Repair", 2808.1860351562, 6163.158203125, 85.249221801758)
			GMR.DefineVendorPath("Repair", 2802.0698242188, 6169.5581054688, 85.340454101562)
			GMR.DefineVendorPath("Repair", 2797.7099609375, 6177.4799804688, 84.847473144531)
			GMR.DefineVendorPath("Repair", 2791.8115234375, 6186.2451171875, 83.952049255371)
			GMR.DefineVendorPath("Repair", 2786.1430664062, 6184.8491210938, 83.85962677002)
			GMR.DefineVendorPath("Repair", 2776.9868164062, 6180.5268554688, 83.675849914551)
			GMR.DefineVendorPath("Repair", 2767.0305175781, 6178.1791992188, 83.488502502441)
		end 
	})
	
	
	GMR.DefineQuest({
		QuestName = "400-450 Sholazar Basin [Horde][Quantum]",
		QuestType = "SkinTo",
		-- Herb bis 450 / mining bis 450 
		Level = 450,
		Race = "Horde", --statt Race = auch Faction = "Alliance"
		Profile = function()
			GMR.DefineProfileName("400-450 Sholazar Basin [Horde][Quantum]")
			GMR.DefineProfileType("Gathering")
			GMR.DefineProfileCenter(5137.6118164062, 4426.4013671875, -95.350807189941, 100)
			GMR.DefineProfileCenter(5165.0478515625, 4253.0083007812, -97.660224914551, 100)
			GMR.DefineProfileCenter(5136.4013671875, 4141.4521484375, -78.561492919922, 100)
			GMR.DefineProfileCenter(5038.1572265625, 4105.0224609375, -43.244094848633, 100)
			GMR.DefineProfileCenter(5004.373046875, 4027.3217773438, -29.795852661133, 100)
			GMR.DefineProfileCenter(5158.4287109375, 4000.2373046875, -61.567951202393, 100)
			GMR.DefineProfileCenter(5236.3139648438, 3943.6828613281, -56.707328796387, 100)
			GMR.DefineProfileCenter(5234.2216796875, 3815.2453613281, -26.785278320312, 100)
			GMR.DefineProfileCenter(5255.9663085938, 4048.4274902344, -72.589454650879, 100)
			GMR.BlacklistId(28108)
			GMR.BlacklistId(28101)
			GMR.BlacklistId(28101)
			GMR.BlacklistId(29123)
			GMR.BlacklistId(28101)
			GMR.BlacklistId(28108)
			GMR.BlacklistId(28108)
			GMR.BlacklistId(28085)
			GMR.BlacklistId(28086)
			GMR.BlacklistId(28085)
			GMR.BlacklistId(28085)
			GMR.BlacklistId(28086)
			GMR.BlacklistId(28086)
			GMR.BlacklistId(28085)
			GMR.BlacklistId(28085)
			GMR.BlacklistId(28086)
			GMR.BlacklistId(28086)
			GMR.DefineHearthstoneBindLocation(5566.248046875, 5763.7060546875, -75.226203918457, 28038, 113)
			GMR.DefineGoodsVendor(5566.248046875, 5763.7060546875, -75.226203918457, 28038)
			GMR.DefineVendorPath("Goods", 5585.1181640625, 5672.7749023438, -84.694137573242)
			GMR.DefineVendorPath("Goods", 5570.4096679688, 5745.1752929688, -75.126762390137)
			GMR.DefineVendorPath("Goods", 5566.3623046875, 5760.794921875, -75.226425170898)
			GMR.DefineProfileMailbox(5563.6674804688, 5758.82421875, -75.227157592773)
			GMR.DefineMailboxPath(5585.9155273438, 5670.591796875, -84.53825378418)
			GMR.DefineMailboxPath(5562.6772460938, 5758.7934570312, -75.225227355957)
			GMR.DefineSellVendor(5552.2568359375, 5738.8774414062, -76.217292785645, 28040)
			GMR.DefineRepairVendor(5552.2568359375, 5738.8774414062, -76.217292785645, 28040)
			GMR.DefineVendorPath("Sell", 5583.9345703125, 5673.0971679688, -84.966949462891)
			GMR.DefineVendorPath("Sell", 5562.8251953125, 5750.3198242188, -76.1181640625)
			GMR.DefineVendorPath("Sell", 5551.3349609375, 5738.8291015625, -76.3046875)
			GMR.DefineVendorPath("Repair", 5583.7319335938, 5674.03515625, -84.85326385498)
			GMR.DefineVendorPath("Repair", 5566.072265625, 5733.759765625, -75.184547424316)
			GMR.DefineVendorPath("Repair", 5552.7358398438, 5739.8544921875, -76.243896484375)
		end 
	})
		GMR.DefineQuest({
			QuestName = "375-450 Skinning Completed",
			QuestType = "SkinTo",
			Level = 500,
			Race = "Horde",
			Profile = function()
				GMR.Stop()
			end 
		})
	end)
end 
GMR.LoadQuester(quester)
	