local quester = "Skinning 375-450 [Alliance][Quantum]"
if not GMR.Tables.Questers[quester] then
GMR.DefineQuester(quester, function()

	GMR.DefineQuest({
		QuestName = "375-400 Borean Tundra [Alliance][Quantum]",
		QuestType = "SkinTo",
		-- mining und herbing
		Level = 400,
		Race = "Alliance", --statt Race = auch Faction = "Alliance"
		Profile = function()
			GMR.DefineProfileName("375-400 Borean Tundra [Alliance][Quantum]")
			GMR.DefineProfileType("Gathering")
			GMR.DefineProfileCenter(3825.5776367188, 5353.1787109375, 27.510461807251, 100)
			GMR.DefineProfileCenter(3702.0285644531, 5349.8017578125, 36.93221282959, 100)
			GMR.DefineProfileCenter(3577.4184570312, 5322.5595703125, 25.293214797974, 100)
			GMR.DefineProfileCenter(3472.4694824219, 5300.111328125, 40.157096862793, 100)
			GMR.DefineProfileCenter(3383.4975585938, 5421.1928710938, 52.717811584473, 100)
			GMR.DefineProfileCenter(3346.1516113281, 5470.8676757812, 60.510719299316, 100)
			GMR.DefineProfileCenter(3185.1284179688, 5415.8979492188, 56.524002075195, 100)
			GMR.DefineProfileCenter(3348.2341308594, 5317.7690429688, 37.304088592529, 100)
			GMR.DefineProfileCenter(3479.2097167969, 5229.6474609375, 32.009254455566, 100)
			GMR.DefineProfileCenter(3615.2153320312, 5196.9047851562, 28.326034545898, 100)
			GMR.DefineProfileCenter(3702.0769042969, 5208.4814453125, 29.771007537842, 100)
			GMR.BlacklistId(25791)
			GMR.BlacklistId(25792)
			GMR.BlacklistId(25792)
			GMR.BlacklistId(25791)
			GMR.BlacklistId(25748)
			GMR.BlacklistId(25817)
			GMR.BlacklistId(25817)
			GMR.BlacklistId(25750)
			GMR.BlacklistId(25791)
			GMR.BlacklistId(25750)
			GMR.BlacklistId(25817)
			GMR.BlacklistId(25748)
			GMR.BlacklistId(25793)
			GMR.BlacklistId(25750)
			GMR.BlacklistId(25748)
			GMR.BlacklistId(25880)
			GMR.BlacklistId(25880)
			GMR.BlacklistId(25880)
			GMR.BlacklistId(25880)
			GMR.BlacklistId(25880)
			GMR.BlacklistId(25880)
			GMR.BlacklistId(25881)
			GMR.BlacklistId(25880)
			GMR.DefineSellVendor(4137.0395507812, 5285.0966796875, 25.191377639771, 26599)
			GMR.DefineRepairVendor(4137.0395507812, 5285.0966796875, 25.191377639771, 26599)
			GMR.DefineVendorPath("Sell", 4074.9211425781, 5364.8354492188, 27.346664428711)
			GMR.DefineVendorPath("Sell", 4106.1650390625, 5348.1489257812, 29.241283416748)
			GMR.DefineVendorPath("Sell", 4123.5659179688, 5321.4633789062, 28.713312149048)
			GMR.DefineVendorPath("Sell", 4135.9565429688, 5307.9018554688, 28.307510375976)
			GMR.DefineVendorPath("Sell", 4151.2172851562, 5296.0620117188, 24.80597114563)
			GMR.DefineVendorPath("Sell", 4145.1225585938, 5282.9750976562, 24.893873214722)
			GMR.DefineVendorPath("Sell", 4137.810546875, 5284.2534179688, 25.154468536377)
			GMR.DefineVendorPath("Repair", 4075.7263183594, 5364.7421875, 27.200653076172)
			GMR.DefineVendorPath("Repair", 4116.5239257812, 5337.3056640625, 28.776258468628)
			GMR.DefineVendorPath("Repair", 4123.4501953125, 5323.9072265625, 28.674631118774)
			GMR.DefineVendorPath("Repair", 4133.7978515625, 5310.58203125, 28.636720657349)
			GMR.DefineVendorPath("Repair", 4146.7705078125, 5299.986328125, 24.733659744263)
			GMR.DefineVendorPath("Repair", 4142.0439453125, 5284.267578125, 25.082065582275)
			GMR.DefineVendorPath("Repair", 4137.318359375, 5284.4287109375, 25.16344833374)
			GMR.DefineMailboxPath(4075.9270019531, 5364.4282226562, 27.183218002319)
			GMR.DefineMailboxPath(4113.7124023438, 5341.1064453125, 28.719234466553)
			GMR.DefineMailboxPath(4121.0092773438, 5323.8447265625, 28.675050735474)
			GMR.DefineMailboxPath(4129.6513671875, 5312.4995117188, 28.674797058105)
			GMR.DefineMailboxPath(4148.587890625, 5299.6171875, 24.73154258728)
			GMR.DefineMailboxPath(4165.26953125, 5286.0185546875, 26.377054214478)
			GMR.DefineHearthstoneBindLocation(4178.470703125, 5278.2231445312, 26.694404602051, 26596, 113)
			GMR.DefineGoodsVendor(4178.470703125, 5278.2231445312, 26.694404602051, 26596)
			GMR.DefineVendorPath("Goods", 4073.3891601562, 5364.6782226562, 27.56371307373)
			GMR.DefineVendorPath("Goods", 4102.1704101562, 5350.0600585938, 29.241357803345)
			GMR.DefineVendorPath("Goods", 4117.0620117188, 5340.6127929688, 28.732772827148)
			GMR.DefineVendorPath("Goods", 4124.0419921875, 5320.5444335938, 28.729375839233)
			GMR.DefineVendorPath("Goods", 4135.45703125, 5309.583984375, 28.385248184204)
			GMR.DefineVendorPath("Goods", 4147.0908203125, 5294.0078125, 24.762334823608)
			GMR.DefineVendorPath("Goods", 4155.3256835938, 5278.2890625, 25.018211364746)
			GMR.DefineVendorPath("Goods", 4162.9541015625, 5280.6079101562, 26.377513885498)
			GMR.DefineVendorPath("Goods", 4172.7900390625, 5280.8325195312, 26.693489074707)
			GMR.DefineVendorPath("Goods", 4178.4096679688, 5278.1015625, 26.693489074707)

		end 
	})
	
	
	GMR.DefineQuest({
		QuestName = "400-450 Sholazar Basin [Alliance][Quantum]",
		QuestType = "SkinTo",
		-- Herb bis 450 / mining bis 450 
		Level = 450,
		Race = "Alliance", --statt Race = auch Faction = "Alliance"
		Profile = function()
			GMR.DefineProfileName("400-450 Sholazar Basin [Alliance][Quantum]")
			GMR.DefineProfileType("Gathering")
			GMR.DefineProfileCenter(5137.6118164062, 4426.4013671875, -95.350807189941, 100)
			GMR.DefineProfileCenter(5165.0478515625, 4253.0083007812, -97.660224914551, 100)
			GMR.DefineProfileCenter(5136.4013671875, 4141.4521484375, -78.561492919922, 100)
			GMR.DefineProfileCenter(5038.1572265625, 4105.0224609375, -43.244094848633, 100)
			GMR.DefineProfileCenter(5004.373046875, 4027.3217773438, -29.795852661133, 100)
			GMR.DefineProfileCenter(5158.4287109375, 4000.2373046875, -61.567951202393, 100)
			GMR.DefineProfileCenter(5236.3139648438, 3943.6828613281, -56.707328796387, 100)
			GMR.DefineProfileCenter(5234.2216796875, 3815.2453613281, -26.785278320312, 100)
			GMR.DefineProfileCenter(5255.9663085938, 4048.4274902344, -72.589454650879, 100)
			GMR.BlacklistId(28108)
			GMR.BlacklistId(28101)
			GMR.BlacklistId(28101)
			GMR.BlacklistId(29123)
			GMR.BlacklistId(28101)
			GMR.BlacklistId(28108)
			GMR.BlacklistId(28108)
			GMR.BlacklistId(28085)
			GMR.BlacklistId(28086)
			GMR.BlacklistId(28085)
			GMR.BlacklistId(28085)
			GMR.BlacklistId(28086)
			GMR.BlacklistId(28086)
			GMR.BlacklistId(28085)
			GMR.BlacklistId(28085)
			GMR.BlacklistId(28086)
			GMR.BlacklistId(28086)
			GMR.DefineHearthstoneBindLocation(5566.248046875, 5763.7060546875, -75.226203918457, 28038, 113)
			GMR.DefineGoodsVendor(5566.248046875, 5763.7060546875, -75.226203918457, 28038)
			GMR.DefineVendorPath("Goods", 5585.1181640625, 5672.7749023438, -84.694137573242)
			GMR.DefineVendorPath("Goods", 5570.4096679688, 5745.1752929688, -75.126762390137)
			GMR.DefineVendorPath("Goods", 5566.3623046875, 5760.794921875, -75.226425170898)
			GMR.DefineProfileMailbox(5563.6674804688, 5758.82421875, -75.227157592773)
			GMR.DefineMailboxPath(5585.9155273438, 5670.591796875, -84.53825378418)
			GMR.DefineMailboxPath(5562.6772460938, 5758.7934570312, -75.225227355957)
			GMR.DefineSellVendor(5552.2568359375, 5738.8774414062, -76.217292785645, 28040)
			GMR.DefineRepairVendor(5552.2568359375, 5738.8774414062, -76.217292785645, 28040)
			GMR.DefineVendorPath("Sell", 5583.9345703125, 5673.0971679688, -84.966949462891)
			GMR.DefineVendorPath("Sell", 5562.8251953125, 5750.3198242188, -76.1181640625)
			GMR.DefineVendorPath("Sell", 5551.3349609375, 5738.8291015625, -76.3046875)
			GMR.DefineVendorPath("Repair", 5583.7319335938, 5674.03515625, -84.85326385498)
			GMR.DefineVendorPath("Repair", 5566.072265625, 5733.759765625, -75.184547424316)
			GMR.DefineVendorPath("Repair", 5552.7358398438, 5739.8544921875, -76.243896484375)

		end 
	})
		GMR.DefineQuest({
			QuestName = "375-450 Skinning Completed",
			QuestType = "SkinTo",
			Level = 500,
			Race = "Alliance",
			Profile = function()
				GMR.Stop()
			end 
		})
	end)
end 
GMR.LoadQuester(quester)
	