GMR_DefineProfileName("38-41 Stranglethorn Vale [Alliance][Quantum]")
GMR_DefineCenter(-11865.724609375, -501.20983886719, 16.334373474121, 50)
GMR_DefineCenter(-11851.59375, -479.92294311523, 15.452798843384, 50)
GMR_DefineCenter(-11830.09765625, -445.49057006836, 13.228309631348, 50)
GMR_DefineCenter(-11840.91796875, -542.41387939453, 14.025078773499, 50)
GMR_DefineCenter(-11884.793945313, -576.62457275391, 16.19455909729, 50)
GMR_DefineCenter(-11898.978515625, -625.84124755859, 16.399892807007, 50)
GMR_DefineCenter(-11922.90625, -659.87170410156, 14.969867706299, 50)
GMR_DefineCenter(-11902.731445313, -699.14617919922, 16.06713104248, 50)
GMR_DefineCenter(-11937.407226563, -739.75616455078, 17.192245483398, 50)
GMR_DefineCenter(-11976.016601563, -688.49908447266, 13.459171295166, 50)
GMR_DefineCenter(-11993.513671875, -670.271484375, 14.467237472534, 50)
GMR_DefineCenter(-12024.631835938, -648.07049560547, 15.136419296265, 50)
GMR_DefineCenter(-12038.6796875, -660.56756591797, 14.36755657196, 50)
GMR_DefineCenter(-12016.119140625, -702.46539306641, 14.330510139465, 50)
GMR_DefineCenter(-11992.0078125, -746.35375976563, 15.846122741699, 50)
GMR_DefineCenter(-11963.948242188, -794.39807128906, 20.596441268921, 50)
GMR_DefineCenter(-12032.737304688, -750.20013427734, 15.416769981384, 50)
GMR_DefineCenter(-12052.2265625, -747.30627441406, 15.456786155701, 50)
GMR_DefineCenter(-12048.821289063, -720.0126953125, 16.033351898193, 50)
GMR_DefineCenter(-12099.9296875, -747.89685058594, 13.870029449463, 50)
GMR_DefineCenter(-12089.470703125, -686.04693603516, 16.981704711914, 50)
GMR_DefineCenter(-12129.060546875, -718.74365234375, 16.753917694092, 50)
GMR_DefineCenter(-12148.178710938, -749.75122070313, 16.369071960449, 50)
GMR_DefineCenter(-12165.140625, -723.55072021484, 17.847076416016, 50)
GMR_DefineCenter(-12140.893554688, -684.35272216797, 14.939402580261, 50)
GMR_DefineCenter(-12176.243164063, -650.63427734375, 16.111310958862, 50)
GMR_DefineCenter(-12176.44140625, -597.50146484375, 16.634792327881, 50)
GMR_DefineCenter(-12151.05078125, -630.11340332031, 16.35373878479, 50)
GMR_DefineCenter(-12115.46875, -631.49407958984, 15.061659812927, 50)
GMR_DefineCenter(-12096.764648438, -600.05059814453, 14.451354980469, 50)
GMR_DefineCenter(-12082.71875, -624.74133300781, 14.674077033997, 50)
GMR_DefineCenter(-12070.423828125, -574.47235107422, 13.606477737427, 50)
GMR_DefineCenter(-12068.423828125, -544.73767089844, 12.246793746948, 50)
GMR_DefineCenter(-12046.076171875, -579.47235107422, 13.629725456238, 50)
GMR_DefineCenter(-12001.151367188, -613.68591308594, 13.743000984192, 50)
GMR_DefineBlacklist(-11948.791015625, -510.84732055664, 17.025085449219, 10)
GMR_DefineBlacklist(-11973.536132813, -527.87371826172, 11.571568489075, 10)
GMR_DefineBlacklist(-11980.53125, -554.93286132813, 20.849836349487, 10)
GMR_DefineBlacklist(-11998.4765625, -528.96990966797, 11.968231201172, 10)
GMR_DefineSellVendor( -11621.969726563, -60.410087585449, 10.960492134094, 2483 )
GMR_DefineRepairVendor(-11621.969726563, -60.410087585449, 10.960492134094, 2483 )
GMR_DefineGoodsVendor( -11296.123046875, -201.44769287109, 75.61302947998, 734)
GMR_DefineAmmoVendor( -11296.123046875, -201.44769287109, 75.61302947998, 734)
GMR.DefineVendorPath("Sell", -11604.642578125, -102.50173950195, 17.28299331665)
GMR.DefineVendorPath("Sell", -11616.63671875, -82.318496704102, 15.750750541687)
GMR.DefineVendorPath("Sell", -11621.616210938, -73.285789489746, 13.329248428345)
GMR.DefineVendorPath("Sell", -11625.522460938, -63.496910095215, 10.950047492981)
GMR.DefineVendorPath("Sell", -11622.3203125, -61.181930541992, 10.947099685669)
GMR.DefineVendorPath("Repair", -11604.94140625, -103.05078125, 17.321620941162)
GMR.DefineVendorPath("Repair", -11622.6484375, -72.665069580078, 12.974245071411)
GMR.DefineVendorPath("Repair", -11625.83984375, -65.493377685547, 10.974921226501)
GMR.DefineVendorPath("Repair", -11626.072265625, -63.884021759033, 10.944787979126)
GMR.DefineVendorPath("Repair", -11625.375, -62.951847076416, 10.940791130066)
GMR.DefineVendorPath("Repair", -11621.430664062, -60.425811767578, 10.96249294281)
GMR.DefineMeshAreaBlacklist(-11983.493164062, -531.77667236328, 11.968229293823, 30)
GMR.DefineMeshAreaBlacklist(-11984.120117188, -547.63977050781, 13.397583007812, 30)
GMR.DefineMeshAreaBlacklist(-11992.666015625, -524.25555419922, 11.968230247498, 30)
GMR.DefineMeshAreaBlacklist(-11954.051757812, -499.3662109375, 17.079553604126, 30)
GMR.DefineMeshAreaBlacklist(-11938.374023438, -469.60882568359, 13.091966629028, 30)
GMR.DefineMeshAreaBlacklist(-11959.978515625, -505.95901489258, 10.593779563904, 30)