GMR.DefineProfileName("4-7 Eversong Woods")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Eastern Kingdoms")
GMR.DefineProfileCenter(10227.19140625, -6101.80859375, 19.983516693115, 60)
GMR.DefineProfileCenter(10241.862304688, -6059.4057617188, 21.216522216797, 60)
GMR.DefineProfileCenter(10294.189453125, -5982.6040039062, 36.053657531738, 60)
GMR.DefineProfileCenter(10275.227539062, -6109.3315429688, 22.867238998413, 60)
GMR.DefineSellVendor(10407.733398438, -6351.8081054688, 36.927341461182, 15289)
GMR.DefineRepairVendor(10407.733398438, -6351.8081054688, 36.927341461182, 15289)
GMR.DefineGoodsVendor(10374.122070312, -6391.7490234375, 38.532730102539, 15287)
GMR.DefineAmmoVendor(10374.122070312, -6391.7490234375, 38.532730102539, 15287)
GMR.DefineVendorPath("Sell", 10344.180664062, -6360.859375, 33.708724975586)
GMR.DefineVendorPath("Sell", 10376.001953125, -6352.37890625, 33.920825958252)
GMR.DefineVendorPath("Sell", 10385.048828125, -6346.8247070312, 34.461910247803)
GMR.DefineVendorPath("Sell", 10391.946289062, -6343.0297851562, 35.364627838135)
GMR.DefineVendorPath("Sell", 10402.47265625, -6344.2666015625, 36.964488983154)
GMR.DefineVendorPath("Sell", 10408.2734375, -6346.0883789062, 36.940658569336)
GMR.DefineVendorPath("Sell", 10408.228515625, -6351.578125, 36.930740356445)
GMR.DefineVendorPath("Repair", 10345.651367188, -6361.0439453125, 33.880187988281)
GMR.DefineVendorPath("Repair", 10362.061523438, -6356.9931640625, 33.364967346191)
GMR.DefineVendorPath("Repair", 10375.361328125, -6352.4672851562, 33.860172271729)
GMR.DefineVendorPath("Repair", 10390.908203125, -6342.9155273438, 35.253639221191)
GMR.DefineVendorPath("Repair", 10403.944335938, -6344.6928710938, 36.966918945312)
GMR.DefineVendorPath("Repair", 10406.228515625, -6344.1640625, 36.945247650146)
GMR.DefineVendorPath("Repair", 10407.790039062, -6350.9086914062, 36.92839050293)
GMR.DefineVendorPath("Goods", 10343.954101562, -6361.0151367188, 33.707927703857)
GMR.DefineVendorPath("Goods", 10349.791015625, -6378.4248046875, 37.954483032226)
GMR.DefineVendorPath("Goods", 10353.826171875, -6392.9638671875, 38.527687072754)
GMR.DefineVendorPath("Goods", 10373.962890625, -6391.7119140625, 38.530860900879)
GMR.DefineVendorPath("Ammo", 10344.30859375, -6361.8134765625, 33.880302429199)
GMR.DefineVendorPath("Ammo", 10353.49609375, -6392.5961914062, 38.527969360352)
GMR.DefineVendorPath("Ammo", 10373.270507812, -6392.0151367188, 38.530712127686)