GMR_DefineProfileName("41-45 Tanaris [Horde][Quantum]")
GMR.DefineProfileCenter(-7047.7216796875, -4016.7902832031, 9.787052154541, 60)
GMR.DefineProfileCenter(-7067.974609375, -3967.5400390625, 11.29185295105, 60)
GMR_DefineCenter(-7126.7861328125, -4075.5354003906, 9.2536277770996, 70)
GMR_DefineCenter(-7066.7524414063, -4093.8935546875, 10.056283950806, 70)
GMR_DefineCenter(-7044.4677734375, -4155.849609375, 10.079633712769, 70)
GMR_DefineCenter(-7053.01171875, -4194.6557617188, 10.865060806274, 70)
GMR_DefineCenter(-7068.9887695313, -4308.564453125, 9.9616546630859, 70)
GMR_DefineCenter(-7225.146484375, -4354.5200195313, 9.2957630157471, 70)
GMR_DefineCenter(-7296.3056640625, -4324.5561523438, 12.271792411804, 70)
GMR_DefineCenter(-7350.787109375, -4205.802734375, 9.7537822723389, 70)
GMR_DefineCenter(-7324.2963867188, -4157.6840820313, 9.8042469024658, 70)
GMR_DefineCenter(-7353.7602539063, -4140.8974609375, 10.517227172852, 70)
GMR_DefineCenter(-7412.9194335938, -4068.9958496094, 9.398006439209, 70)
GMR.DefineProfileCenter(-7383.9541015625, -3931.552734375, 13.184619903564, 70)
GMR.DefineProfileCenter(-7371.4575195312, -3843.6967773438, 12.117143630981, 70)
GMR.DefineProfileCenter(-7386.9267578125, -3785.6994628906, 10.800638198853, 70)
GMR.DefineProfileCenter(-7326.296875, -3768.0166015625, 9.8965454101562, 70)
GMR.DefineProfileCenter(-7334.5385742188, -3709.5283203125, 9.7288303375244, 70)
GMR.DefineProfileCenter(-7282.365234375, -3658.3688964844, 14.388710021973, 70)
GMR.DefineProfileCenter(-7215.78515625, -3601.0905761719, 11.530082702637, 70)
GMR.DefineProfileMailbox(-7154.2983398438, -3828.2067871094, 8.7091913223267)
GMR.DefineHearthstoneBindLocation(-7159.0288085938, -3841.6525878906, 8.7496995925903, 7733, 1414)
GMR.DefineGoodsVendor(-7159.0288085938, -3841.6525878906, 8.7496995925903, 7733)
GMR.DefineSellVendor(-7141.490234375, -3719.6948242188, 8.4950094223022, 8131)
GMR.DefineRepairVendor(-7141.490234375, -3719.6948242188, 8.4950094223022, 8131)
GMR.DefineAmmoVendor(-7141.490234375, -3719.6948242188, 8.4950094223022, 8131)
GMR.DefineMailboxPath(-7271.404296875, -3757.2578125, 9.031813621521)
GMR.DefineMailboxPath(-7211.6000976562, -3775.3544921875, 8.3702602386475)
GMR.DefineMailboxPath(-7195.0209960938, -3783.0417480469, 8.3902444839478)
GMR.DefineMailboxPath(-7189.1010742188, -3786.4741210938, 8.3914794921875)
GMR.DefineMailboxPath(-7183.3623046875, -3791.2687988281, 8.3699607849121)
GMR.DefineMailboxPath(-7154.6987304688, -3828.7138671875, 8.7354583740234)
GMR.DefineVendorPath("Goods", -7272.7026367188, -3756.8874511719, 9.0469074249268)
GMR.DefineVendorPath("Goods", -7195.373046875, -3782.2053222656, 8.3909702301025)
GMR.DefineVendorPath("Goods", -7191.2607421875, -3784.8435058594, 8.4194326400757)
GMR.DefineVendorPath("Goods", -7164.4755859375, -3813.8640136719, 8.3699865341187)
GMR.DefineVendorPath("Goods", -7156.671875, -3821.888671875, 8.4165382385254)
GMR.DefineVendorPath("Goods", -7158.5234375, -3831.9165039062, 9.398193359375)
GMR.DefineVendorPath("Goods", -7159.7001953125, -3841.2219238281, 8.66650390625)
GMR.DefineVendorPath("Sell", -7272.8930664062, -3757.0778808594, 9.0511560440063)
GMR.DefineVendorPath("Sell", -7216.5166015625, -3773.7497558594, 8.3709831237793)
GMR.DefineVendorPath("Sell", -7196.333984375, -3779.1872558594, 8.3877658843994)
GMR.DefineVendorPath("Sell", -7189.8608398438, -3778.8515625, 8.5515356063843)
GMR.DefineVendorPath("Sell", -7185.5239257812, -3777.4345703125, 8.7791452407837)
GMR.DefineVendorPath("Sell", -7180.4580078125, -3774.4565429688, 8.7184009552002)
GMR.DefineVendorPath("Sell", -7139.58203125, -3742.3273925781, 8.3864736557007)
GMR.DefineVendorPath("Sell", -7142.1186523438, -3733.1118164062, 9.0044736862183)
GMR.DefineVendorPath("Sell", -7145.279296875, -3720.6928710938, 8.4932928085327)
GMR.DefineVendorPath("Sell", -7142.5166015625, -3720.0427246094, 8.493335723877)
GMR.DefineVendorPath("Repair", -7272.8930664062, -3757.0778808594, 9.0511560440063)
GMR.DefineVendorPath("Repair", -7216.5166015625, -3773.7497558594, 8.3709831237793)
GMR.DefineVendorPath("Repair", -7196.333984375, -3779.1872558594, 8.3877658843994)
GMR.DefineVendorPath("Repair", -7189.8608398438, -3778.8515625, 8.5515356063843)
GMR.DefineVendorPath("Repair", -7185.5239257812, -3777.4345703125, 8.7791452407837)
GMR.DefineVendorPath("Repair", -7180.4580078125, -3774.4565429688, 8.7184009552002)
GMR.DefineVendorPath("Repair", -7139.58203125, -3742.3273925781, 8.3864736557007)
GMR.DefineVendorPath("Repair", -7142.1186523438, -3733.1118164062, 9.0044736862183)
GMR.DefineVendorPath("Repair", -7145.279296875, -3720.6928710938, 8.4932928085327)
GMR.DefineVendorPath("Repair", -7142.5166015625, -3720.0427246094, 8.493335723877)
GMR.DefineVendorPath("Ammo", -7272.8930664062, -3757.0778808594, 9.0511560440063)
GMR.DefineVendorPath("Ammo", -7216.5166015625, -3773.7497558594, 8.3709831237793)
GMR.DefineVendorPath("Ammo", -7196.333984375, -3779.1872558594, 8.3877658843994)
GMR.DefineVendorPath("Ammo", -7189.8608398438, -3778.8515625, 8.5515356063843)
GMR.DefineVendorPath("Ammo", -7185.5239257812, -3777.4345703125, 8.7791452407837)
GMR.DefineVendorPath("Ammo", -7180.4580078125, -3774.4565429688, 8.7184009552002)
GMR.DefineVendorPath("Ammo", -7139.58203125, -3742.3273925781, 8.3864736557007)
GMR.DefineVendorPath("Ammo", -7142.1186523438, -3733.1118164062, 9.0044736862183)
GMR.DefineVendorPath("Ammo", -7145.279296875, -3720.6928710938, 8.4932928085327)
GMR.DefineVendorPath("Ammo", -7142.5166015625, -3720.0427246094, 8.493335723877)