GMR_DefineProfileName("45-49 Tanaris [Horde][Quantum]")
GMR_DefineCenter(-7648.6713867188, -3488.5126953125, 22.891174316406, 50)
GMR_DefineCenter(-7599.998046875, -3456.1169433594, 29.846843719482, 50)
GMR_DefineCenter(-7673.623046875, -3448.2121582031, 33.295257568359, 50)
GMR_DefineCenter(-7677.310546875, -3379.5639648438, 53.197982788086, 50)
GMR_DefineCenter(-7729.0825195313, -3370.5249023438, 51.433414459229, 50)
GMR_DefineCenter(-7708.2622070313, -3332.2041015625, 65.607765197754, 50)
GMR_DefineCenter(-7739.01953125, -3347.0754394531, 58.413539886475, 50)
GMR_DefineCenter(-7802.6591796875, -3311.1887207031, 59.772155761719, 50)
GMR_DefineCenter(-7754.2587890625, -3308.16015625, 65.367630004883, 50)
GMR_DefineCenter(-7755.8037109375, -3258.6589355469, 72.530578613281, 50)
GMR_DefineCenter(-7796.025390625, -3264.3122558594, 69.63436126709, 50)
GMR_DefineCenter(-7854.5844726563, -3243.212890625, 71.026977539063, 50)
GMR_DefineCenter(-7791.017578125, -3206.9387207031, 72.619499206543, 50)
GMR_DefineCenter(-7832.6396484375, -3199.7905273438, 77.419906616211, 50)
GMR_DefineCenter(-7847.962890625, -3171.1818847656, 77.806030273438, 50)
GMR_DefineCenter(-7897.466796875, -3134.3901367188, 68.058471679688, 50)
GMR_DefineCenter(-7961.57421875, -3086.8371582031, 71.858276367188, 50)
GMR_DefineCenter(-7933.66796875, -3057.4860839844, 59.704006195068, 50)
GMR_DefineCenter(-7860.3950195313, -3097.8552246094, 72.638236999512, 50)
GMR_DefineCenter(-7860.8662109375, -3085.3154296875, 70.330795288086, 50)
GMR_DefineCenter(-7827.6040039063, -3016.6943359375, 46.980442047119, 50)
GMR_DefineCenter(-7801.8173828125, -3062.162109375, 57.193607330322, 50)
GMR_DefineCenter(-7794.1567382813, -3079.4553222656, 60.307998657227, 50)
GMR_DefineCenter(-7787.7724609375, -3113.08203125, 65.052886962891, 50)
GMR_DefineCenter(-7758.46875, -3103.2119140625, 65.874900817871, 50)
GMR_DefineCenter(-7742.1264648438, -3123.8232421875, 65.755989074707, 50)
GMR_DefineCenter(-7710.5043945313, -3108.2587890625, 49.123279571533, 50)
GMR_DefineCenter(-7655.8823242188, -3107.8317871094, 35.720783233643, 50)
GMR_DefineCenter(-7697.1811523438, -3172.3430175781, 57.610805511475, 50)
GMR_DefineCenter(-7694.9750976563, -3218.8776855469, 69.11009979248, 50)
GMR_DefineCenter(-7690.1918945313, -3222.9943847656, 68.312934875488, 50)
GMR_DefineCenter(-7690.1918945313, -3222.9943847656, 68.312934875488, 50)
GMR_DefineCenter(-7680.642578125, -3251.2546386719, 72.512557983398, 50)
GMR_DefineCenter(-7634.3408203125, -3285.5461425781, 57.875801086426, 50)
GMR_DefineCenter(-7597.5859375, -3318.2194824219, 44.435070037842, 50)
GMR_DefineCenter(-7578.0751953125, -3303.1135253906, 40.933498382568, 50)
GMR_DefineCenter(-7624.6342773438, -3338.7963867188, 54.198173522949, 50)
GMR_DefineCenter(-7565.2177734375, -3346.072265625, 37.314037322998, 50)
GMR_DefineCenter(-7559.9438476563, -3385.3078613281, 34.326698303223, 50)
GMR_DefineCenter(-7577.322265625, -3398.9255371094, 40.748878479004, 50)
GMR.DefineGoodsVendor(-7159.0288085938, -3841.6525878906, 8.7496995925903, 7733)
GMR.DefineSellVendor(-7141.490234375, -3719.6948242188, 8.4950094223022, 8131)
GMR.DefineRepairVendor(-7141.490234375, -3719.6948242188, 8.4950094223022, 8131)
GMR.DefineAmmoVendor(-7141.490234375, -3719.6948242188, 8.4950094223022, 8131)
GMR.DefineProfileMailbox(-7154.2983398438, -3828.2067871094, 8.7091913223267)
GMR.DefineMailboxPath(-7271.404296875, -3757.2578125, 9.031813621521)
GMR.DefineMailboxPath(-7211.6000976562, -3775.3544921875, 8.3702602386475)
GMR.DefineMailboxPath(-7195.0209960938, -3783.0417480469, 8.3902444839478)
GMR.DefineMailboxPath(-7189.1010742188, -3786.4741210938, 8.3914794921875)
GMR.DefineMailboxPath(-7183.3623046875, -3791.2687988281, 8.3699607849121)
GMR.DefineMailboxPath(-7154.6987304688, -3828.7138671875, 8.7354583740234)
GMR.DefineVendorPath("Goods", -7272.7026367188, -3756.8874511719, 9.0469074249268)
GMR.DefineVendorPath("Goods", -7195.373046875, -3782.2053222656, 8.3909702301025)
GMR.DefineVendorPath("Goods", -7191.2607421875, -3784.8435058594, 8.4194326400757)
GMR.DefineVendorPath("Goods", -7164.4755859375, -3813.8640136719, 8.3699865341187)
GMR.DefineVendorPath("Goods", -7156.671875, -3821.888671875, 8.4165382385254)
GMR.DefineVendorPath("Goods", -7158.5234375, -3831.9165039062, 9.398193359375)
GMR.DefineVendorPath("Goods", -7159.7001953125, -3841.2219238281, 8.66650390625)
GMR.DefineVendorPath("Sell", -7272.8930664062, -3757.0778808594, 9.0511560440063)
GMR.DefineVendorPath("Sell", -7216.5166015625, -3773.7497558594, 8.3709831237793)
GMR.DefineVendorPath("Sell", -7196.333984375, -3779.1872558594, 8.3877658843994)
GMR.DefineVendorPath("Sell", -7189.8608398438, -3778.8515625, 8.5515356063843)
GMR.DefineVendorPath("Sell", -7185.5239257812, -3777.4345703125, 8.7791452407837)
GMR.DefineVendorPath("Sell", -7180.4580078125, -3774.4565429688, 8.7184009552002)
GMR.DefineVendorPath("Sell", -7139.58203125, -3742.3273925781, 8.3864736557007)
GMR.DefineVendorPath("Sell", -7142.1186523438, -3733.1118164062, 9.0044736862183)
GMR.DefineVendorPath("Sell", -7145.279296875, -3720.6928710938, 8.4932928085327)
GMR.DefineVendorPath("Sell", -7142.5166015625, -3720.0427246094, 8.493335723877)
GMR.DefineVendorPath("Repair", -7272.8930664062, -3757.0778808594, 9.0511560440063)
GMR.DefineVendorPath("Repair", -7216.5166015625, -3773.7497558594, 8.3709831237793)
GMR.DefineVendorPath("Repair", -7196.333984375, -3779.1872558594, 8.3877658843994)
GMR.DefineVendorPath("Repair", -7189.8608398438, -3778.8515625, 8.5515356063843)
GMR.DefineVendorPath("Repair", -7185.5239257812, -3777.4345703125, 8.7791452407837)
GMR.DefineVendorPath("Repair", -7180.4580078125, -3774.4565429688, 8.7184009552002)
GMR.DefineVendorPath("Repair", -7139.58203125, -3742.3273925781, 8.3864736557007)
GMR.DefineVendorPath("Repair", -7142.1186523438, -3733.1118164062, 9.0044736862183)
GMR.DefineVendorPath("Repair", -7145.279296875, -3720.6928710938, 8.4932928085327)
GMR.DefineVendorPath("Repair", -7142.5166015625, -3720.0427246094, 8.493335723877)
GMR.DefineVendorPath("Ammo", -7272.8930664062, -3757.0778808594, 9.0511560440063)
GMR.DefineVendorPath("Ammo", -7216.5166015625, -3773.7497558594, 8.3709831237793)
GMR.DefineVendorPath("Ammo", -7196.333984375, -3779.1872558594, 8.3877658843994)
GMR.DefineVendorPath("Ammo", -7189.8608398438, -3778.8515625, 8.5515356063843)
GMR.DefineVendorPath("Ammo", -7185.5239257812, -3777.4345703125, 8.7791452407837)
GMR.DefineVendorPath("Ammo", -7180.4580078125, -3774.4565429688, 8.7184009552002)
GMR.DefineVendorPath("Ammo", -7139.58203125, -3742.3273925781, 8.3864736557007)
GMR.DefineVendorPath("Ammo", -7142.1186523438, -3733.1118164062, 9.0044736862183)
GMR.DefineVendorPath("Ammo", -7145.279296875, -3720.6928710938, 8.4932928085327)
GMR.DefineVendorPath("Ammo", -7142.5166015625, -3720.0427246094, 8.493335723877)
GMR.DefineHearthstoneBindLocation(-7159.0288085938, -3841.6525878906, 8.7496995925903, 7733, 1414)