GMR_DefineProfileName("49-54 Tanaris [Horde][Quantum]")
GMR_DefineCenter(-7995.44140625, -2753.8791503906, 9.9263362884521, 40)
GMR_DefineCenter(-7979.1333007813, -2690.861328125, 8.7980175018311, 40)
GMR_DefineCenter(-7954.5551757813, -2696.2685546875, 9.3792495727539, 40)
GMR_DefineCenter(-7894.3349609375, -2735.6489257813, 8.9619760513306, 40)
GMR_DefineCenter(-7858.2529296875, -2715.8854980469, 9.039137840271, 40)
GMR_DefineCenter(-7860.5102539063, -2681.8405761719, 9.2458505630493, 40)
GMR_DefineCenter(-7807.103515625, -2690.6166992188, 8.9334154129028, 40)
GMR_DefineCenter(-7725.005859375, -2658.8083496094, 11.018442153931, 40)
GMR_DefineCenter(-7887.3134765625, -2655.8559570313, 9.6511917114258, 40)
GMR_DefineCenter(-7942.7700195313, -2610.2639160156, 11.258032798767, 40)
GMR_DefineCenter(-7900.8618164063, -2595.3979492188, 9.118203163147, 40)
GMR_DefineCenter(-7822.6884765625, -2519.6889648438, 9.564208984375, 40)
GMR_DefineCenter(-7859.806640625, -2489.2060546875, 10.219022750854, 40)
GMR_DefineCenter(-7901.5185546875, -2534.9956054688, 8.8202524185181, 40)
GMR_DefineCenter(-7941.03125, -2540.0759277344, 9.2312335968018, 40)
GMR_DefineCenter(-7989.5810546875, -2607.0949707031, 11.335535049438, 40)
GMR_DefineCenter(-7976.8510742188, -2538.2976074219, 10.138510704041, 40)
GMR_DefineCenter(-7987.7963867188, -2455.6057128906, 9.1505537033081, 40)
GMR_DefineCenter(-8009.8950195313, -2487.9260253906, 8.9264144897461, 40)
GMR_DefineCenter(-8009.8950195313, -2487.9260253906, 8.9264144897461, 40)
GMR_DefineCenter(-8009.8950195313, -2487.9260253906, 8.9264144897461, 40)
GMR_DefineCenter(-8093.9287109375, -2620.6235351563, 9.4438209533691, 40)
GMR_DefineCenter(-8152.142578125, -2623.9826660156, 13.354417800903, 40)
GMR_DefineCenter(-8172.7900390625, -2565.9157714844, 9.3272857666016, 40)
GMR_DefineCenter(-8161.3271484375, -2520.3708496094, 9.0562753677368, 40)
GMR_DefineCenter(-8234.9697265625, -2553.4060058594, 11.206687927246, 40)
GMR_DefineCenter(-8256.2626953125, -2448.1948242188, 9.5590343475342, 40)
GMR_DefineCenter(-8151.4165039063, -2513.1252441406, 9.8885726928711, 40)
GMR_DefineCenter(-8182.4536132813, -2462.5747070313, 10.626039505005, 40)
GMR_DefineCenter(-8125.580078125, -2451.2119140625, 10.910997390747, 40)
GMR_DefineCenter(-8145.6225585938, -2366.201171875, 10.287397384644, 40)
GMR_DefineCenter(-8097.1245117188, -2438.6733398438, 10.073726654053, 40)
GMR_DefineCenter(-8040.4204101563, -2342.6931152344, 8.8981685638428, 40)
GMR_DefineCenter(-8045.4331054688, -2415.4343261719, 9.4641647338867, 40)
GMR_DefineCenter(-8016.466796875, -2374.15625, 10.324177742004, 40)
GMR_DefineCenter(-8010.2465820313, -2422.3151855469, 9.0861625671387, 40)
GMR_DefineCenter(-7967.0620117188, -2409.7775878906, 8.7968645095825, 40)
GMR_DefineCenter(-7878.1889648438, -2435.46484375, 8.9005527496338, 40)
GMR.DefineGoodsVendor(-7159.0288085938, -3841.6525878906, 8.7496995925903, 7733)
GMR.DefineSellVendor(-7141.490234375, -3719.6948242188, 8.4950094223022, 8131)
GMR.DefineRepairVendor(-7141.490234375, -3719.6948242188, 8.4950094223022, 8131)
GMR.DefineAmmoVendor(-7141.490234375, -3719.6948242188, 8.4950094223022, 8131)
GMR.DefineProfileMailbox(-7154.2983398438, -3828.2067871094, 8.7091913223267)
GMR.DefineHearthstoneBindLocation(-7159.0288085938, -3841.6525878906, 8.7496995925903, 7733, 1414)
GMR.DefineMailboxPath(-7238.486328125, -3711.1437988281, 9.393853187561)
GMR.DefineMailboxPath(-7206.9853515625, -3729.1608886719, 8.3699836730957)
GMR.DefineMailboxPath(-7197.3647460938, -3734.7392578125, 8.3699836730957)
GMR.DefineMailboxPath(-7188.4643554688, -3740.8386230469, 8.3702926635742)
GMR.DefineMailboxPath(-7183.9384765625, -3745.9060058594, 8.3785429000854)
GMR.DefineMailboxPath(-7157.9633789062, -3817.8312988281, 8.3710832595825)
GMR.DefineMailboxPath(-7153.8603515625, -3828.7416992188, 8.7218017578125)
GMR.DefineVendorPath("Goods", -7237.53515625, -3709.1774902344, 9.4812831878662)
GMR.DefineVendorPath("Goods", -7193.5239257812, -3737.4729003906, 8.3704519271851)
GMR.DefineVendorPath("Goods", -7187.5024414062, -3742.4853515625, 8.3703212738037)
GMR.DefineVendorPath("Goods", -7185.146484375, -3746.7524414062, 8.375186920166)
GMR.DefineVendorPath("Goods", -7159.7861328125, -3822.0380859375, 8.4539279937744)
GMR.DefineVendorPath("Goods", -7157.9765625, -3829.1005859375, 8.7507953643799)
GMR.DefineVendorPath("Goods", -7159.4389648438, -3834.8059082031, 9.0240306854248)
GMR.DefineVendorPath("Goods", -7161.5249023438, -3839.6804199219, 8.6526851654053)
GMR.DefineVendorPath("Goods", -7159.29296875, -3842.3762207031, 8.6844244003296)
GMR.DefineVendorPath("Repair", -7240.0375976562, -3713.9545898438, 9.3536558151245)
GMR.DefineVendorPath("Repair", -7213.3500976562, -3726.6372070312, 8.4069633483887)
GMR.DefineVendorPath("Repair", -7195.9487304688, -3735.7202148438, 8.3703813552856)
GMR.DefineVendorPath("Repair", -7192.4145507812, -3738.04296875, 8.7014045715332)
GMR.DefineVendorPath("Repair", -7188.7573242188, -3741.2998046875, 8.3698177337646)
GMR.DefineVendorPath("Repair", -7176.595703125, -3755.8491210938, 8.5056028366089)
GMR.DefineVendorPath("Repair", -7174.33203125, -3757.6689453125, 8.4754590988159)
GMR.DefineVendorPath("Repair", -7170.609375, -3758.8112792969, 8.4868822097778)
GMR.DefineVendorPath("Repair", -7166.7114257812, -3758.8835449219, 8.4351091384888)
GMR.DefineVendorPath("Repair", -7160.2368164062, -3758.1589355469, 8.3709487915039)
GMR.DefineVendorPath("Repair", -7155.421875, -3756.2087402344, 8.3709487915039)
GMR.DefineVendorPath("Repair", -7146.658203125, -3749.9147949219, 8.3709487915039)
GMR.DefineVendorPath("Repair", -7141.7626953125, -3745.095703125, 8.37291431427)
GMR.DefineVendorPath("Repair", -7140.5874023438, -3736.234375, 9.4759302139282)
GMR.DefineVendorPath("Repair", -7142.15234375, -3732.2702636719, 8.7864007949829)
GMR.DefineVendorPath("Repair", -7143.7978515625, -3726.7316894531, 8.4927339553833)
GMR.DefineVendorPath("Repair", -7146.2216796875, -3720.1684570312, 8.4935722351074)
GMR.DefineVendorPath("Repair", -7141.9975585938, -3720.6254882812, 8.4936065673828)
GMR.DefineVendorPath("Sell", -7240.0375976562, -3713.9545898438, 9.3536558151245)
GMR.DefineVendorPath("Sell", -7213.3500976562, -3726.6372070312, 8.4069633483887)
GMR.DefineVendorPath("Sell", -7195.9487304688, -3735.7202148438, 8.3703813552856)
GMR.DefineVendorPath("Sell", -7192.4145507812, -3738.04296875, 8.7014045715332)
GMR.DefineVendorPath("Sell", -7188.7573242188, -3741.2998046875, 8.3698177337646)
GMR.DefineVendorPath("Sell", -7176.595703125, -3755.8491210938, 8.5056028366089)
GMR.DefineVendorPath("Sell", -7174.33203125, -3757.6689453125, 8.4754590988159)
GMR.DefineVendorPath("Sell", -7170.609375, -3758.8112792969, 8.4868822097778)
GMR.DefineVendorPath("Sell", -7166.7114257812, -3758.8835449219, 8.4351091384888)
GMR.DefineVendorPath("Sell", -7160.2368164062, -3758.1589355469, 8.3709487915039)
GMR.DefineVendorPath("Sell", -7155.421875, -3756.2087402344, 8.3709487915039)
GMR.DefineVendorPath("Sell", -7146.658203125, -3749.9147949219, 8.3709487915039)
GMR.DefineVendorPath("Sell", -7141.7626953125, -3745.095703125, 8.37291431427)
GMR.DefineVendorPath("Sell", -7140.5874023438, -3736.234375, 9.4759302139282)
GMR.DefineVendorPath("Sell", -7142.15234375, -3732.2702636719, 8.7864007949829)
GMR.DefineVendorPath("Sell", -7143.7978515625, -3726.7316894531, 8.4927339553833)
GMR.DefineVendorPath("Sell", -7146.2216796875, -3720.1684570312, 8.4935722351074)
GMR.DefineVendorPath("Sell", -7141.9975585938, -3720.6254882812, 8.4936065673828)
GMR.DefineVendorPath("Ammo", -7240.0375976562, -3713.9545898438, 9.3536558151245)
GMR.DefineVendorPath("Ammo", -7213.3500976562, -3726.6372070312, 8.4069633483887)
GMR.DefineVendorPath("Ammo", -7195.9487304688, -3735.7202148438, 8.3703813552856)
GMR.DefineVendorPath("Ammo", -7192.4145507812, -3738.04296875, 8.7014045715332)
GMR.DefineVendorPath("Ammo", -7188.7573242188, -3741.2998046875, 8.3698177337646)
GMR.DefineVendorPath("Ammo", -7176.595703125, -3755.8491210938, 8.5056028366089)
GMR.DefineVendorPath("Ammo", -7174.33203125, -3757.6689453125, 8.4754590988159)
GMR.DefineVendorPath("Ammo", -7170.609375, -3758.8112792969, 8.4868822097778)
GMR.DefineVendorPath("Ammo", -7166.7114257812, -3758.8835449219, 8.4351091384888)
GMR.DefineVendorPath("Ammo", -7160.2368164062, -3758.1589355469, 8.3709487915039)
GMR.DefineVendorPath("Ammo", -7155.421875, -3756.2087402344, 8.3709487915039)
GMR.DefineVendorPath("Ammo", -7146.658203125, -3749.9147949219, 8.3709487915039)
GMR.DefineVendorPath("Ammo", -7141.7626953125, -3745.095703125, 8.37291431427)
GMR.DefineVendorPath("Ammo", -7140.5874023438, -3736.234375, 9.4759302139282)
GMR.DefineVendorPath("Ammo", -7142.15234375, -3732.2702636719, 8.7864007949829)
GMR.DefineVendorPath("Ammo", -7143.7978515625, -3726.7316894531, 8.4927339553833)
GMR.DefineVendorPath("Ammo", -7146.2216796875, -3720.1684570312, 8.4935722351074)
GMR.DefineVendorPath("Ammo", -7141.9975585938, -3720.6254882812, 8.4936065673828)