GMR_DefineProfileName("50-125 The Barrens [Mining][Horde][Quantum]")
GMR.DefineAreaBlacklist(-1081.7752685547, -2188.2854003906, 66.909545898438, 50)
GMR.DefineAreaBlacklist(-1076.8248291016, -2137.630859375, 62.403293609619, 50)
GMR.DefineAreaBlacklist(-1066.0805664062, -2109.4162597656, 54.145080566406, 50)
GMR.DefineAreaBlacklist(-1101.2230224609, -2089.7946777344, 65.516159057617, 50)
GMR.DefineAreaBlacklist(-1069.3010253906, -2055.8688964844, 65.356651306152, 50)
GMR.DefineAreaBlacklist(-1035.0440673828, -2009.9614257812, 71.329055786133, 50)
GMR.DefineAreaBlacklist(-985.04827880859, -2068.7387695312, 71.167404174805, 50)
GMR.DefineAreaBlacklist(-1029.6545410156, -2064.9997558594, 60.543354034424, 50)
GMR.DefineAreaBlacklist(-1107.1602783203, -2240.55078125, 70.92057800293, 50)
GMR.DefineAreaBlacklist(-1031.9432373047, -2105.2094726562, 66.312400817871, 50)
GMR.CreateTableEntry("Unstuck")
GMR.DefineUnstuck(551.21221923828, -1616.0537109375, 91.667037963867, 10)
GMR.DefineUnstuck(537.830078125, -1623.3870849609, 92.851699829102)
GMR.DefineUnstuck(543.04510498047, -1631.12109375, 91.906089782715)
GMR.DefineUnstuck(553.07330322266, -1644.7412109375, 91.667617797852)
GMR.DefineUnstuck(562.23193359375, -1649.1809082031, 91.85196685791)
GMR.DefineUnstuck(574.58502197266, -1652.8370361328, 92.368896484375)
GMR.DefineUnstuck(586.60772705078, -1648.6649169922, 91.76929473877)
GMR.DefineUnstuck(594.74328613281, -1640.1204833984, 91.667404174805)
GMR.DefineUnstuck(594.91448974609, -1631.8046875, 91.671676635742)
GMR.DefineUnstuck(590.43249511719, -1621.3540039062, 92.114105224609)
GMR.DefineUnstuck(585.54254150391, -1612.9506835938, 92.971054077148)
GMR.DefineUnstuck(579.90020751953, -1608.6672363281, 93.041297912598)
GMR.DefineUnstuck(575.42218017578, -1601.9846191406, 93.080459594726)
GMR.DefineUnstuck(573.82952880859, -1594.0963134766, 93.236343383789)
GMR.DefineUnstuck(571.32971191406, -1586.794921875, 93.017768859863)
GMR.DefineAreaBlacklist(2631.6884765625, 5970.6513671875, 88.345191955566, 20)
GMR.DefineAreaBlacklist(2612.8889160156, 5968.7709960938, 90.130264282226, 20)
GMR.DefineAreaBlacklist(2611.2685546875, 5985.6650390625, 87.52897644043, 20)
GMR.DefineAreaBlacklist(758.82586669922, -4728.8647460938, 37.445087432861, 40)
GMR.DefineAreaBlacklist(-592.40863037109, -2025.5388183594, 58.581325531006, 40)
GMR.DefineAreaBlacklist(-661.87860107422, -2004.4747314453, 61.914375305176, 20)
GMR.DefineAreaBlacklist(-651.81048583984, -2011.5041503906, 61.531600952148, 20)
GMR.DefineAreaBlacklist(-673.97528076172, -2042.6689453125, 66.703750610352, 20)
GMR.DefineAreaBlacklist(-649.30889892578, -2024.3309326172, 66.256988525391, 20)
GMR.DefineAreaBlacklist(-657.17193603516, -2006.732421875, 61.706142425537, 20)
GMR.DefineAreaBlacklist(-631.68542480469, -2026.5847167969, 64.504005432129, 20)
GMR.DefineAreaBlacklist(-592.66436767578, -2027.578125, 58.56946182251, 20)
GMR.DefineAreaBlacklist(-583.14727783203, -2040.1263427734, 57.497192382812, 20)
GMR.DefineAreaBlacklist(-575.61535644531, -2057.3781738281, 56.129508972168, 20)
GMR.DefineAreaBlacklist(-574.42315673828, -2046.0895996094, 57.469673156738, 20)
GMR.DefineAreaBlacklist(-565.50250244141, -2200.9750976562, 49.700843811035, 20)
GMR.DefineAreaBlacklist(-564.74432373047, -2198.98046875, 50.437828063965, 20)
GMR.DefineAreaBlacklist(-603.86328125, -2352.8127441406, 24.343822479248, 20)
GMR.DefineAreaBlacklist(-696.16619873047, -2181.8583984375, 30.345497131348, 20)
GMR_DefineCenter(223.45278930664, -3261.3303222656, 67.26335144043, 100)
GMR_DefineCenter(204.82141113281, -3171.3059082031, 89.83723449707, 100)
GMR_DefineCenter(327.86047363281, -3181.7915039063, 85.741363525391, 100)
GMR_DefineCenter(218.19827270508, -3135.8518066406, 92.185928344727, 100)
GMR_DefineCenter(237.42205810547, -3047.3952636719, 96.543907165527, 100)
GMR_DefineCenter(316.43157958984, -3063.4772949219, 92.533363342285, 100)
GMR_DefineCenter(329.58752441406, -3116.4645996094, 93.913665771484, 100)
GMR_DefineCenter(361.748046875, -3147.7038574219, 91.651962280273, 100)
GMR_DefineCenter(409.45166015625, -3239.96484375, 92.861656188965, 100)
GMR_DefineCenter(485.57049560547, -3192.9409179688, 91.666664123535, 100)
GMR_DefineCenter(429.22039794922, -3113.9345703125, 92.283645629883, 100)
GMR_DefineCenter(370.64962768555, -3087.11328125, 92.688606262207, 100)
GMR_DefineCenter(476.43310546875, -3039.3369140625, 92.776054382324, 100)
GMR_DefineCenter(460.99508666992, -3083.7058105469, 94.366744995117, 100)
GMR_DefineCenter(535.12799072266, -3107.0844726563, 91.666664123535, 100)
GMR_DefineCenter(566.03015136719, -3061.7885742188, 93.206245422363, 100)
GMR_DefineCenter(543.48968505859, -3022.6130371094, 91.666664123535, 100)
GMR_DefineCenter(522.48065185547, -2974.53515625, 93.733856201172, 100)
GMR_DefineCenter(535.12982177734, -2933.5395507813, 94.315467834473, 100)
GMR_DefineCenter(505.35736083984, -2845.6708984375, 91.742980957031, 100)
GMR_DefineCenter(602.44848632813, -2965.0415039063, 91.783721923828, 100)
GMR_DefineCenter(643.60601806641, -2969.8400878906, 94.102645874023, 100)
GMR_DefineCenter(784.2880859375, -2967.0539550781, 91.666664123535, 100)
GMR_DefineCenter(662.98663330078, -2913.8115234375, 91.737236022949, 100)
GMR_DefineCenter(606.21508789063, -2841.1420898438, 91.666641235352, 100)
GMR_DefineCenter(661.30920410156, -2817.2692871094, 93.33715057373, 100)
GMR_DefineCenter(697.77984619141, -2889.9692382813, 94.253517150879, 100)
GMR_DefineCenter(763.46838378906, -2892.3337402344, 93.544921875, 100)
GMR_DefineCenter(835.03161621094, -2898.5727539063, 91.666641235352, 100)
GMR_DefineCenter(955.11822509766, -2935.7971191406, 92.045875549316, 100)
GMR_DefineCenter(841.00988769531, -2857.9340820313, 93.051902770996, 100)
GMR_DefineCenter(757.02264404297, -2830.0378417969, 91.670021057129, 100)
GMR_DefineCenter(851.26129150391, -2759.7048339844, 93.91552734375, 100)
GMR_DefineCenter(760.16516113281, -2764.8193359375, 93.200263977051, 100)
GMR_DefineCenter(792.32220458984, -2672.1337890625, 91.666664123535, 100)
GMR_DefineCenter(739.15026855469, -2598.1687011719, 91.693992614746, 100)
GMR_DefineCenter(728.18151855469, -2698.025390625, 91.66820526123, 100)
GMR_DefineCenter(695.31079101563, -2743.2395019531, 91.666664123535, 100)
GMR_DefineCenter(634.10131835938, -2741.2177734375, 93.5, 100)
GMR_DefineCenter(590.69848632813, -2694.9172363281, 91.808174133301, 100)
GMR_DefineCenter(645.54827880859, -2664.3037109375, 95.500663757324, 100)
GMR_DefineCenter(661.75445556641, -2613.615234375, 92.116691589355, 100)
GMR_DefineCenter(702.10797119141, -2530.9262695313, 92.511978149414, 100)
GMR_DefineCenter(703.8349609375, -2440.1342773438, 92.462928771973, 100)
GMR_DefineCenter(600.29968261719, -2570.7104492188, 97.236419677734, 100)
GMR_DefineCenter(560.08209228516, -2599.3173828125, 97.008331298828, 100)
GMR_DefineCenter(542.37677001953, -2543.173828125, 97.241333007813, 100)
GMR_DefineCenter(545.7216796875, -2483.1989746094, 95.787208557129, 100)
GMR_DefineCenter(579.71398925781, -2437.4650878906, 93.378807067871, 100)
GMR_DefineCenter(557.38659667969, -2398.0471191406, 91.666664123535, 100)
GMR_DefineCenter(654.95220947266, -2385.1877441406, 92.014694213867, 100)
GMR_DefineCenter(677.98992919922, -2337.2380371094, 92.522384643555, 100)
GMR_DefineCenter(662.94091796875, -2291.1501464844, 91.693389892578, 100)
GMR_DefineCenter(700.82824707031, -2258.9267578125, 93.774559020996, 100)
GMR_DefineCenter(618.84228515625, -2246.9838867188, 91.752395629883, 100)
GMR_DefineCenter(621.56341552734, -2196.5952148438, 91.666664123535, 100)
GMR_DefineCenter(678.02606201172, -2208.8034667969, 94.314254760742, 100)
GMR_DefineCenter(760.08483886719, -2135.1860351563, 91.666664123535, 100)
GMR_DefineCenter(711.42077636719, -2054.5571289063, 91.666664123535, 100)
GMR_DefineCenter(644.31420898438, -2132.7041015625, 93.369842529297, 100)
GMR_DefineCenter(582.23889160156, -2145.1872558594, 91.666664123535, 100)
GMR_DefineCenter(587.05346679688, -2057.6252441406, 91.666664123535, 100)
GMR_DefineCenter(634.16430664063, -2055.7958984375, 91.667869567871, 100)
GMR_DefineCenter(681.86755371094, -2017.6821289063, 91.666664123535, 100)
GMR_DefineCenter(709.41131591797, -1966.8695068359, 92.057830810547, 100)
GMR_DefineCenter(661.826171875, -1948.2185058594, 91.76220703125, 100)
GMR_DefineCenter(621.74609375, -1984.23828125, 93.739990234375, 100)
GMR_DefineCenter(535.94903564453, -1975.9539794922, 92.176086425781, 100)
GMR_DefineCenter(489.07095336914, -1947.9377441406, 92.073059082031, 100)
GMR_DefineCenter(558.46527099609, -1910.4890136719, 91.667129516602, 100)
GMR_DefineCenter(600.55383300781, -1885.9587402344, 91.732810974121, 100)
GMR_DefineCenter(633.69506835938, -1846.4240722656, 91.713584899902, 100)
GMR_DefineCenter(614.99182128906, -1776.0969238281, 91.69165802002, 100)
GMR_DefineCenter(566.62182617188, -1830.2633056641, 92.287666320801, 100)
GMR_DefineCenter(533.98126220703, -1846.2421875, 95.096839904785, 100)
GMR_DefineCenter(383.61599731445, -1877.8610839844, 92.812461853027, 100)
GMR_DefineCenter(524.72491455078, -1744.9187011719, 91.793762207031, 100)
GMR_DefineCenter(565.78955078125, -1755.6583251953, 93.299896240234, 100)
GMR_DefineCenter(632.44580078125, -1700.8459472656, 91.847457885742, 100)
GMR_DefineCenter(613.94061279297, -1663.1608886719, 91.668792724609, 100)
GMR_DefineCenter(545.57525634766, -1646.5625, 91.666664123535, 100)
GMR_DefineCenter(509.69622802734, -1601.9991455078, 91.689987182617, 100)
GMR_DefineCenter(573.77685546875, -1603.0789794922, 92.759338378906, 100)
GMR_DefineCenter(608.58923339844, -1549.6644287109, 91.666664123535, 100)
GMR_DefineCenter(571.55267333984, -1497.556640625, 91.66716003418, 100)
GMR_DefineCenter(520.94622802734, -1523.1033935547, 94.051963806152, 100)
GMR_DefineCenter(460.12731933594, -1548.7475585938, 91.666664123535, 100)
GMR_DefineCenter(473.26919555664, -1453.4482421875, 91.869781494141, 100)
GMR_DefineCenter(538.40380859375, -1430.6710205078, 91.669891357422, 100)
GMR_DefineCenter(538.28485107422, -1382.6547851563, 92.926742553711, 100)
GMR_DefineCenter(715.25341796875, -1346.3950195313, 92.569122314453, 100)
GMR_DefineCenter(647.91412353516, -1312.7601318359, 91.683753967285, 100)
GMR_DefineCenter(555.26715087891, -1326.0363769531, 93.038795471191, 100)
GMR_DefineCenter(548.85272216797, -1289.0452880859, 93.693946838379, 100)
GMR_DefineCenter(549.14099121094, -1206.4323730469, 91.666633605957, 100)
GMR_DefineCenter(505.64898681641, -1212.904296875, 91.949760437012, 100)
GMR_DefineCenter(503.76614379883, -1301.2396240234, 91.683074951172, 100)
GMR_DefineCenter(497.80429077148, -1356.5997314453, 92.059585571289, 100)
GMR_DefineCenter(435.22564697266, -1433.9372558594, 91.666664123535, 100)
GMR_DefineCenter(415.12420654297, -1460.9085693359, 91.666664123535, 100)
GMR_DefineCenter(413.62252807617, -1538.0394287109, 91.666664123535, 100)
GMR_DefineCenter(380.1725769043, -1548.0667724609, 92.000381469727, 100)
GMR_DefineCenter(371.80264282227, -1508.3968505859, 93.124328613281, 100)
GMR_DefineCenter(336.87744140625, -1463.6506347656, 91.666664123535, 100)
GMR_DefineCenter(287.83325195313, -1494.7937011719, 92.061515808105, 100)
GMR_DefineCenter(288.46398925781, -1550.6185302734, 91.666664123535, 100)
GMR_DefineCenter(286.61785888672, -1582.8410644531, 91.666664123535, 100)
GMR_DefineCenter(263.30285644531, -1654.2927246094, 93.240661621094, 100)
GMR_DefineCenter(239.3878326416, -1576.8402099609, 93.325508117676, 100)
GMR_DefineCenter(205.63861083984, -1569.3272705078, 91.719146728516, 100)
GMR_DefineCenter(166.47138977051, -1535.2690429688, 91.666656494141, 100)
GMR_DefineCenter(132.5708770752, -1524.7255859375, 91.666664123535, 100)
GMR_DefineCenter(31.778915405273, -1462.8256835938, 93.629287719727, 100)
GMR_DefineCenter(-3.7439727783203, -1489.7875976563, 94.441955566406, 100)
GMR_DefineCenter(125.99370574951, -1569.8901367188, 93.428833007813, 100)
GMR_DefineCenter(132.23481750488, -1595.6049804688, 92.879150390625, 100)
GMR_DefineCenter(161.08329772949, -1640.8878173828, 92.297187805176, 100)
GMR_DefineCenter(404.09097290039, -1958.7407226563, 92.568946838379, 100)
GMR_DefineCenter(132.86236572266, -1673.5443115234, 91.667053222656, 100)
GMR_DefineCenter(76.68603515625, -1623.4818115234, 91.673614501953, 100)
GMR_DefineCenter(5.6459579467773, -1589.7219238281, 91.705780029297, 100)
GMR_DefineCenter(-74.356719970703, -1539.8663330078, 91.669807434082, 100)
GMR_DefineCenter(-63.165824890137, -1603.8225097656, 91.740119934082, 100)
GMR_DefineCenter(-25.274879455566, -1657.3693847656, 91.666664123535, 100)
GMR_DefineCenter(-32.103881835938, -1699.0280761719, 95.367370605469, 100)
GMR_DefineCenter(-23.452304840088, -1746.8502197266, 92.539245605469, 100)
GMR_DefineCenter(-13.801708221436, -1798.1295166016, 93.422546386719, 100)
GMR_DefineCenter(-44.918319702148, -1801.4947509766, 92.395652770996, 100)
GMR_DefineCenter(-87.694442749023, -1736.3028564453, 95.928176879883, 100)
GMR_DefineCenter(-113.93342590332, -1725.6453857422, 94.79077911377, 100)
GMR_DefineCenter(-141.0375213623, -1658.6926269531, 91.666664123535, 100)
GMR_DefineCenter(-181.11018371582, -1564.9614257813, 93.283241271973, 100)
GMR_DefineCenter(-215.42523193359, -1577.0417480469, 93.704696655273, 100)
GMR_DefineCenter(-193.65319824219, -1686.1138916016, 91.67781829834, 100)
GMR_DefineCenter(-173.45886230469, -1738.5494384766, 93.279663085938, 100)
GMR_DefineCenter(-154.87469482422, -1774.4719238281, 91.666664123535, 100)
GMR_DefineCenter(-5.1799240112305, -1829.0222167969, 94.137954711914, 100)
GMR_DefineCenter(83.216453552246, -1857.3760986328, 94.430099487305, 100)
GMR_DefineCenter(11.985820770264, -1875.4451904297, 94.234069824219, 100)
GMR_DefineCenter(-19.477939605713, -1906.2202148438, 91.961128234863, 100)
GMR_DefineCenter(80.015609741211, -2010.2661132813, 93.272331237793, 100)
GMR_DefineCenter(-21.913948059082, -1982.6729736328, 93.744720458984, 100)
GMR_DefineCenter(-15.710269927979, -2008.7276611328, 93.354309082031, 100)
GMR_DefineCenter(-40.565574645996, -2038.3469238281, 93.948188781738, 100)
GMR_DefineCenter(-25.159820556641, -2132.4426269531, 92.737007141113, 100)
GMR_DefineCenter(-85.908500671387, -2002.6300048828, 93.419380187988, 100)
GMR_DefineCenter(-85.873489379883, -2063.93359375, 91.667503356934, 100)
GMR_DefineCenter(-80.242370605469, -2166.1372070313, 91.666679382324, 100)
GMR_DefineCenter(-114.41512298584, -2254.9455566406, 91.856254577637, 100)
GMR_DefineCenter(-143.45544433594, -2183.5334472656, 92.302894592285, 100)
GMR_DefineCenter(-123.69158935547, -2081.1750488281, 93.195617675781, 100)
GMR_DefineCenter(-133.16656494141, -2052.6477050781, 93.463264465332, 100)
GMR_DefineCenter(-192.65609741211, -1995.3627929688, 93.87574005127, 100)
GMR_DefineCenter(-185.90121459961, -1969.6214599609, 93.13606262207, 100)
GMR_DefineCenter(-176.8939666748, -1943.1979980469, 94.263442993164, 100)
GMR_DefineCenter(-228.12393188477, -1955.4683837891, 94.979370117188, 100)
GMR_DefineCenter(-271.26651000977, -1935.2420654297, 92.067337036133, 100)
GMR_DefineCenter(-287.93106079102, -1886.2261962891, 92.582656860352, 100)
GMR_DefineCenter(-273.00463867188, -1814.4398193359, 91.826522827148, 100)
GMR_DefineCenter(-276.99353027344, -1739.3940429688, 94.13712310791, 100)
GMR_DefineCenter(-312.43118286133, -1657.0571289063, 94.09952545166, 100)
GMR_DefineCenter(-365.20739746094, -1664.5515136719, 93.609649658203, 100)
GMR_DefineCenter(-348.76379394531, -1800.4442138672, 94.454345703125, 100)
GMR_DefineCenter(-476.84844970703, -1623.46875, 91.623962402344, 100)
GMR_DefineCenter(-581.47381591797, -1550.3792724609, 92.327331542969, 100)
GMR_DefineCenter(-390.97280883789, -1784.8409423828, 93.131019592285, 100)
GMR_DefineCenter(-369.88946533203, -1829.0217285156, 91.66658782959, 100)
GMR_DefineCenter(-360.44738769531, -1877.3322753906, 92.634002685547, 100)
GMR_DefineCenter(-329.16567993164, -2094.5187988281, 92.016120910645, 100)
GMR_DefineCenter(-394.66229248047, -2068.6923828125, 93.331230163574, 100)
GMR_DefineCenter(-452.8171081543, -2071.814453125, 91.666709899902, 100)
GMR_DefineCenter(-471.38360595703, -2011.1706542969, 93.690895080566, 100)
GMR_DefineCenter(-503.32586669922, -1966.5880126953, 94.406677246094, 100)
GMR_DefineCenter(-441.14996337891, -1889.7143554688, 95.734855651855, 100)
GMR_DefineCenter(-471.33926391602, -1918.5667724609, 91.704528808594, 100)
GMR_DefineCenter(-500.91339111328, -1916.3658447266, 93.922302246094, 100)
GMR_DefineCenter(-595.70007324219, -1959.099609375, 92.012748718262, 100)
GMR_DefineCenter(-496.11309814453, -1880.7712402344, 92.08570098877, 100)
GMR_DefineCenter(-507.09646606445, -1851.8978271484, 91.666625976563, 100)
GMR_DefineCenter(-536.658203125, -1777.7692871094, 93.703659057617, 100)
GMR_DefineCenter(-569.80145263672, -1754.8587646484, 95.441276550293, 100)
GMR_DefineCenter(-582.419921875, -1837.3078613281, 91.68327331543, 100)
GMR_DefineCenter(-582.26904296875, -1870.2094726563, 93.004592895508, 100)
GMR_DefineCenter(-614.55426025391, -1924.25, 92.057121276855, 100)
GMR_DefineCenter(-663.12774658203, -1928.8109130859, 91.914443969727, 100)
GMR_DefineCenter(-692.8701171875, -1907.2006835938, 93.998481750488, 100)
GMR_DefineCenter(-638.10943603516, -1867.4128417969, 93.630218505859, 100)
GMR_DefineCenter(-643.04595947266, -1840.4211425781, 94.371475219727, 100)
GMR_DefineCenter(-639.13067626953, -1787.2000732422, 91.86840057373, 100)
GMR_DefineCenter(-637.92529296875, -1703.2198486328, 91.883590698242, 100)
GMR_DefineCenter(-682.6611328125, -1687.2448730469, 91.667358398438, 100)
GMR_DefineCenter(-694.47711181641, -1779.5461425781, 94.078880310059, 100)
GMR_DefineCenter(-703.50433349609, -1823.6202392578, 92.461975097656, 100)
GMR_DefineCenter(-719.52203369141, -1841.0844726563, 93.664283752441, 100)
GMR_DefineCenter(-775.58416748047, -1911.9210205078, 93.216842651367, 100)
GMR_DefineCenter(-840.09002685547, -1900.0883789063, 92.296897888184, 100)
GMR_DefineCenter(-770.99133300781, -1830.9368896484, 92.299468994141, 100)
GMR_DefineCenter(-786.64440917969, -1799.5360107422, 91.666664123535, 100)
GMR_DefineCenter(-808.47503662109, -1738.1114501953, 94.877006530762, 100)
GMR_DefineCenter(-836.64404296875, -1717.3952636719, 95.028175354004, 100)
GMR_DefineCenter(-826.69348144531, -1805.2728271484, 92.878067016602, 100)
GMR_DefineCenter(-840.01818847656, -1816.2797851563, 93.464096069336, 100)
GMR_DefineCenter(-910.93041992188, -1902.5085449219, 94.92115020752, 100)
GMR_DefineCenter(-889.47882080078, -1806.0776367188, 93.090057373047, 100)
GMR_DefineCenter(-889.72064208984, -1788.4959716797, 94.556465148926, 100)
GMR_DefineCenter(-907.64709472656, -1681.8591308594, 93.300201416016, 100)
GMR_DefineCenter(-979.39666748047, -1684.9461669922, 91.743301391602, 100)
GMR_DefineCenter(-949.11730957031, -1790.7026367188, 91.66667175293, 100)
GMR_DefineCenter(-962.75653076172, -1812.3627929688, 92.529273986816, 100)
GMR_DefineCenter(-978.07836914063, -1873.6671142578, 94.309020996094, 100)
GMR_DefineCenter(-956.82250976563, -1963.6589355469, 92.429298400879, 100)
GMR_DefineCenter(-953.55108642578, -2009.2224121094, 87.175468444824, 100)
GMR_DefineCenter(-881.48974609375, -2061.1062011719, 81.840278625488, 100)
GMR_DefineCenter(-928.08050537109, -2108.8073730469, 86.69881439209, 100)
GMR_DefineCenter(-894.16424560547, -2161.1215820313, 93.118919372559, 100)
GMR_DefineCenter(-843.87591552734, -2205.2409667969, 92.881393432617, 100)
GMR_DefineCenter(-878.740234375, -2232.8112792969, 91.837394714355, 100)
GMR_DefineCenter(-907.23309326172, -2235.4807128906, 93.869735717773, 100)
GMR_DefineCenter(-985.43640136719, -2256.5014648438, 93.512321472168, 100)
GMR_DefineCenter(-883.55493164063, -2292.0620117188, 91.690505981445, 100)
GMR_DefineCenter(-820.34771728516, -2307.8784179688, 93.662788391113, 100)
GMR_DefineCenter(-868.39575195313, -2351.4526367188, 92.540496826172, 100)
GMR_DefineCenter(-928.36682128906, -2338.1687011719, 94.110076904297, 100)
GMR_DefineCenter(-992.23889160156, -2302.9921875, 93.650894165039, 100)
GMR_DefineCenter(-996.87884521484, -2367.9138183594, 92.577247619629, 100)
GMR_DefineCenter(-1048.9261474609, -2357.6140136719, 91.697479248047, 100)
GMR_DefineCenter(-1072.8588867188, -2380.08984375, 91.737129211426, 100)
GMR_DefineCenter(-1138.9802246094, -2392.1059570313, 91.666664123535, 100)
GMR_DefineCenter(-1117.7661132813, -2349.9130859375, 93.34073638916, 100)
GMR_DefineCenter(-1103.8009033203, -2325.1037597656, 94.96753692627, 100)
GMR_DefineCenter(-1133.1859130859, -2316.3876953125, 94.668403625488, 100)
GMR_DefineCenter(-1148.9078369141, -2238.7502441406, 84.560836791992, 100)
GMR_DefineCenter(-1173.0219726563, -2290.6513671875, 93.049301147461, 100)
GMR_DefineCenter(-1213.2839355469, -2255.5646972656, 91.780471801758, 100)
GMR_DefineCenter(-1194.8400878906, -2242.2976074219, 91.640296936035, 100)
GMR_DefineCenter(-1147.2025146484, -2155.4089355469, 85.306922912598, 100)
GMR_DefineCenter(-1235.6977539063, -2145.3872070313, 92.844055175781, 100)
GMR_DefineCenter(-1255.0087890625, -2201.2409667969, 92.498458862305, 100)
GMR_DefineCenter(-1314.1457519531, -2213.9616699219, 91.744155883789, 100)
GMR_DefineCenter(-1325.5324707031, -2193.3781738281, 93.775161743164, 100)
GMR_DefineCenter(-1292.3774414063, -2142.2331542969, 91.747512817383, 100)
GMR_DefineCenter(-1266.0623779297, -2079.5908203125, 91.893241882324, 100)
GMR_DefineCenter(-1221.8836669922, -2024.6802978516, 91.666664123535, 100)
GMR_DefineCenter(-1268.4760742188, -1952.0270996094, 93.313972473145, 100)
GMR_DefineCenter(-1336.7977294922, -1893.2807617188, 92.817840576172, 100)
GMR_DefineCenter(-1329.0068359375, -2028.7209472656, 92.902236938477, 100)
GMR_DefineCenter(-1341.7764892578, -2063.2946777344, 91.841766357422, 100)
GMR_DefineCenter(-1400.3452148438, -2131.3901367188, 93.280784606934, 100)
GMR_DefineCenter(-1479.2861328125, -2196.3510742188, 93.438247680664, 100)
-- Load (2)
Quantum.Functions.LoadFile("cViDcy8X")