GMR_DefineProfileName("50-115 Loch [Mining][Alliance][Quantum]")
GMR_DefineCenter(-5815.5673828125, -4004.3439941406, 368.48196411133, 100)
GMR_DefineCenter(-5744.8564453125, -4068.7553710938, 370.21215820313, 100)
GMR_DefineCenter(-5636.62890625, -4048.7546386719, 374.88745117188, 100)
GMR_DefineCenter(-5830.6362304688, -4094.0422363281, 384.06362915039, 100)
GMR_DefineCenter(-5878.4194335938, -4153.1850585938, 390.49618530273, 100)
GMR_DefineCenter(-5802.12109375, -4156.630859375, 387.58209228516, 100)
GMR_DefineCenter(-5731.65625, -4163.9418945313, 383.70999145508, 100)
GMR_DefineCenter(-5661.8564453125, -4150.1625976563, 400.72958374023, 100)
GMR_DefineCenter(-5658.0302734375, -4221.7094726563, 385.44268798828, 100)
GMR_DefineCenter(-5583.6655273438, -4237.3330078125, 379.93765258789, 100)
GMR_DefineCenter(-5568.9272460938, -4267.4682617188, 383.90692138672, 100)
GMR_DefineCenter(-5574.3647460938, -4171.3081054688, 378.01416015625, 100)
GMR_DefineCenter(-5575.7314453125, -4102.9741210938, 373.02719116211, 100)
GMR_DefineCenter(-5506.8247070313, -4106.86328125, 369.85037231445, 100)
GMR_DefineCenter(-5548.7026367188, -4034.4399414063, 372.83908081055, 100)
GMR_DefineCenter(-5443.7080078125, -4010.6748046875, 343.28268432617, 100)
GMR_DefineCenter(-5377.7387695313, -4057.9765625, 336.07287597656, 100)
GMR_DefineCenter(-5316.9868164063, -4119.630859375, 334.44866943359, 100)
GMR_DefineCenter(-5316.2768554688, -4066.1958007813, 331.85583496094, 100)
GMR_DefineCenter(-5276.8442382813, -3983.0341796875, 333.98767089844, 100)
GMR_DefineCenter(-5207.8999023438, -4024.0344238281, 331.59832763672, 100)
GMR_DefineCenter(-5239.8076171875, -4110.9912109375, 330.35827636719, 100)
GMR_DefineCenter(-5117.484375, -4087.4458007813, 319.82250976563, 100)
GMR_DefineCenter(-5134.498046875, -4031.3786621094, 327.39898681641, 100)
GMR_DefineCenter(-5156.7416992188, -3980.5463867188, 329.44351196289, 100)
GMR_DefineCenter(-5186.2963867188, -3925.1745605469, 331.80953979492, 100)
GMR_DefineCenter(-5247.1782226563, -3884.8000488281, 328.89178466797, 100)
GMR_DefineCenter(-5306.0322265625, -3884.2680664063, 328.48919677734, 100)
GMR_DefineCenter(-5358.3305664063, -3854.1359863281, 332.57415771484, 100)
GMR_DefineCenter(-5418.5283203125, -3897.0239257813, 333.97323608398, 100)
GMR_DefineCenter(-5418.6064453125, -3926.6330566406, 341.24307250977, 100)
GMR_DefineCenter(-5457.3051757813, -3896.9758300781, 334.78399658203, 100)
GMR_DefineCenter(-5453.2080078125, -3851.1618652344, 323.8151550293, 100)
GMR_DefineCenter(-5474.9819335938, -3816.4260253906, 322.20059204102, 100)
GMR_DefineCenter(-5522.0561523438, -3793.1411132813, 322.24624633789, 100)
GMR_DefineCenter(-5569.4013671875, -3711.814453125, 314.21185302734, 100)
GMR_DefineCenter(-5651.9833984375, -3767.8115234375, 325.02987670898, 100)
GMR_DefineCenter(-5651.1079101563, -3708.7741699219, 317.5495300293, 100)
GMR_DefineCenter(-5757.0249023438, -3779.0444335938, 324.41223144531, 100)
GMR_DefineCenter(-5665.5654296875, -3617.8679199219, 311.17422485352, 100)
GMR_DefineCenter(-5708.736328125, -3615.0998535156, 313.89279174805, 100)
GMR_DefineCenter(-5395.80078125, -3768.2680664063, 304.02331542969, 100)
GMR_DefineCenter(-5358.3530273438, -3810.5656738281, 318.3971862793, 100)
GMR_DefineCenter(-5354.275390625, -3747.2822265625, 304.41528320313, 100)
GMR_DefineCenter(-5316.3471679688, -3789.234375, 313.54220581055, 100)
GMR_DefineCenter(-5312.0576171875, -3729.5368652344, 303.86364746094, 100)
GMR_DefineCenter(-5250.6455078125, -3762.6547851563, 311.40740966797, 100)
GMR_DefineCenter(-5259.8208007813, -3702.9143066406, 306.19378662109, 100)
GMR_DefineCenter(-5208.1977539063, -3797.7563476563, 321.85394287109, 100)
GMR_DefineCenter(-5148.4096679688, -3855.5554199219, 332.87365722656, 100)
GMR_DefineCenter(-5088.7451171875, -3875.9694824219, 324.6064453125, 100)
GMR_DefineCenter(-5002.75390625, -3885.015625, 309.517578125, 100)
GMR_DefineCenter(-5118.0029296875, -3815.3781738281, 321.82064819336, 100)
GMR_DefineCenter(-5151.5224609375, -3765.1396484375, 312.8229675293, 100)
GMR_DefineCenter(-5191.4130859375, -3675.4494628906, 303.37902832031, 100)
GMR_DefineCenter(-5115.9721679688, -3636.1174316406, 301.53717041016, 100)
GMR_DefineCenter(-5104.5590820313, -3688.8000488281, 309.67962646484, 100)
GMR_DefineCenter(-5093.6518554688, -3733.5192871094, 312.4677734375, 100)
GMR_DefineCenter(-5007.2353515625, -3738.1145019531, 319.94287109375, 100)
GMR_DefineCenter(-5033.91796875, -3692.8879394531, 308.1462097168, 100)
GMR_DefineCenter(-5043.29296875, -3637.5891113281, 300.08270263672, 100)
GMR_DefineCenter(-5079.4501953125, -3592.4333496094, 298.15023803711, 100)
GMR_DefineCenter(-5106.7807617188, -3548.3471679688, 299.41360473633, 100)
GMR_DefineCenter(-5173.1552734375, -3522.9572753906, 299.4775390625, 100)
GMR_DefineCenter(-5238.3994140625, -3488.9243164063, 303.32580566406, 100)
GMR_DefineCenter(-5161.0590820313, -3477.7507324219, 306.70593261719, 100)
GMR_DefineCenter(-5114.099609375, -3413.4475097656, 301.42404174805, 100)
GMR_DefineCenter(-5024.2993164063, -3395.0158691406, 299.40386962891, 100)
GMR_DefineCenter(-4996.5249023438, -3302.2021484375, 300.69714355469, 100)
GMR_DefineCenter(-4927.849609375, -3349.1184082031, 304.32672119141, 100)
GMR_DefineCenter(-4874.0141601563, -3312.7421875, 306.21926879883, 100)
GMR_DefineCenter(-4881.1518554688, -3372.7048339844, 308.5891418457, 100)
GMR_DefineCenter(-4897.0805664063, -3415.2470703125, 304.96038818359, 100)
GMR_DefineCenter(-4930.0756835938, -3451.8852539063, 310.64199829102, 100)
GMR_DefineCenter(-4949.080078125, -3505.1921386719, 302.73504638672, 100)
GMR_DefineCenter(-4899.447265625, -3482.6560058594, 299.56500244141, 100)
GMR_DefineCenter(-4857.6684570313, -3538.3247070313, 299.78756713867, 100)
GMR_DefineCenter(-4855.3564453125, -3562.4624023438, 305.04196166992, 100)
GMR_DefineCenter(-4787.9809570313, -3609.0520019531, 302.41748046875, 100)
GMR_DefineCenter(-4806.5864257813, -3686.7277832031, 306.10427856445, 100)
GMR_DefineCenter(-4874.005859375, -3632.1071777344, 310.15670776367, 100)
GMR_DefineCenter(-4963.701171875, -3617.4499511719, 299.56283569336, 100)
GMR_DefineCenter(-4845.1176757813, -3754.9167480469, 309.24014282227, 100)
GMR_DefineCenter(-4926.7270507813, -3701.5571289063, 315.52819824219, 100)
GMR_DefineCenter(-4955.7651367188, -3663.009765625, 311.47094726563, 100)
GMR_DefineCenter(-4975.5629882813, -3734.1540527344, 315.97171020508, 100)
GMR_DefineSellVendor(-5343.68, -2932.134, 324.36145, 167)
GMR_DefineRepairVendor(-5343.68, -2932.134, 324.36145, 167)
GMR_DefineGoodsVendor(-5381.875, -2952.482, 322.06463, 1682)
GMR_DefineAmmoVendor(-5381.875, -2952.482, 322.06463, 1682)