GMR.DefineProfileName("54-58 Blasted Lands [Alliance][Quantum]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Eastern Kingdoms")
GMR.DefineProfileCenter(-11227.041015625, -3139.9340820312, 4.7658929824829, 60)
GMR.DefineProfileCenter(-11341.567382812, -3116.51171875, -1.6543235778809, 60)
GMR.DefineProfileCenter(-11488.092773438, -3051.3134765625, 2.4724435806274, 60)
GMR.DefineProfileCenter(-11531.408203125, -3171.7126464844, 6.273045539856, 60)
GMR.DefineProfileCenter(-11575.01171875, -3256.6520996094, 6.6971416473389, 60)
GMR.BlacklistId(7668)
GMR.BlacklistId(6010)
GMR.BlacklistId(6011)
GMR.BlacklistId(6011)
GMR.DefineMeshAreaBlacklist(-11639.03515625, -3321.2431640625, 12.173927307129, 40)
GMR.DefineMeshAreaBlacklist(-11695.444335938, -3330.8198242188, 21.314636230469, 40)
GMR.DefineMeshAreaBlacklist(-11672.491210938, -3257.5205078125, 17.050172805786, 40)
GMR.DefineMeshAreaBlacklist(-11670.12109375, -3223.7565917969, 16.465641021729, 40)
GMR.DefineMeshAreaBlacklist(-11683.185546875, -3150.7482910156, 14.436794281006, 40)
GMR.DefineMeshAreaBlacklist(-11678.321289062, -3116.8303222656, 19.463863372803, 40)
GMR.DefineMeshAreaBlacklist(-11641.44921875, -3162.8552246094, 0.90385055541992, 40)
GMR.DefineGoodsVendor(-10946.635742188, -3369.3149414062, 66.498374938965, 3546)
GMR.DefineProfileMailbox(-10995.000976562, -3387.0168457031, 62.084613800049)
GMR.DefineSellVendor(-10950.99609375, -3455.5671386719, 66.738983154297, 5508)
GMR.DefineRepairVendor(-10950.99609375, -3455.5671386719, 66.738983154297, 5508)
GMR.DefineVendorPath("Sell", -10975.216796875, -3280.6994628906, 49.477966308594)
GMR.DefineVendorPath("Sell", -10985.203125, -3291.4938964844, 51.183261871338)
GMR.DefineVendorPath("Sell", -10997.650390625, -3293.4528808594, 53.045806884766)
GMR.DefineVendorPath("Sell", -11012.022460938, -3297.6486816406, 54.737487792969)
GMR.DefineVendorPath("Sell", -11017.134765625, -3302.0688476562, 56.529148101807)
GMR.DefineVendorPath("Sell", -11019.259765625, -3309.12890625, 58.278354644775)
GMR.DefineVendorPath("Sell", -11018.829101562, -3316.5402832031, 59.860210418701)
GMR.DefineVendorPath("Sell", -11017.796875, -3320.2360839844, 60.560077667236)
GMR.DefineVendorPath("Sell", -11003.272460938, -3367.9174804688, 63.474494934082)
GMR.DefineVendorPath("Sell", -10998.978515625, -3394.9462890625, 62.154815673828)
GMR.DefineVendorPath("Sell", -10989.39453125, -3425.9809570312, 61.751934051514)
GMR.DefineVendorPath("Sell", -10983.415039062, -3435.3125, 61.594310760498)
GMR.DefineVendorPath("Sell", -10976.5390625, -3440.9362792969, 63.137577056885)
GMR.DefineVendorPath("Sell", -10965.856445312, -3447.4250488281, 64.922203063965)
GMR.DefineVendorPath("Sell", -10950.653320312, -3455.9499511719, 66.740211486816)
GMR.DefineVendorPath("Repair", -10976, -3280.3740234375, 49.48006439209)
GMR.DefineVendorPath("Repair", -10984.9921875, -3291.0581054688, 51.116626739502)
GMR.DefineVendorPath("Repair", -10996.018554688, -3292.8774414062, 52.886909484863)
GMR.DefineVendorPath("Repair", -11007.243164062, -3295.7067871094, 53.842208862305)
GMR.DefineVendorPath("Repair", -11012.142578125, -3297.9055175781, 54.788692474365)
GMR.DefineVendorPath("Repair", -11015.271484375, -3300.466796875, 55.815242767334)
GMR.DefineVendorPath("Repair", -11018.10546875, -3304.5593261719, 57.122806549072)
GMR.DefineVendorPath("Repair", -11019.083984375, -3308.1379394531, 58.057998657226)
GMR.DefineVendorPath("Repair", -11019.284179688, -3313.7707519531, 59.247337341309)
GMR.DefineVendorPath("Repair", -11017.875, -3319.6674804688, 60.427673339844)
GMR.DefineVendorPath("Repair", -11010.264648438, -3341.7143554688, 64.843643188476)
GMR.DefineVendorPath("Repair", -11004.579101562, -3363.56640625, 63.87621307373)
GMR.DefineVendorPath("Repair", -10999.052734375, -3394.1196289062, 62.155765533447)
GMR.DefineVendorPath("Repair", -10993.25, -3418.3010253906, 61.820022583008)
GMR.DefineVendorPath("Repair", -10989.33203125, -3427.3291015625, 61.752067565918)
GMR.DefineVendorPath("Repair", -10985.520507812, -3432.076171875, 61.60376739502)
GMR.DefineVendorPath("Repair", -10979.55859375, -3437.1879882812, 61.984199523926)
GMR.DefineVendorPath("Repair", -10966.517578125, -3447.3522949219, 64.90926361084)
GMR.DefineVendorPath("Repair", -10951.51953125, -3455.7395019531, 66.743591308594)
GMR.DefineMailboxPath(-10975.318359375, -3280.6577148438, 49.476203918457)
GMR.DefineMailboxPath(-10986.294921875, -3290.5561523438, 51.269641876221)
GMR.DefineMailboxPath(-11007.124023438, -3294.6110839844, 53.809539794922)
GMR.DefineMailboxPath(-11012.650390625, -3297.060546875, 54.814853668213)
GMR.DefineMailboxPath(-11016.057617188, -3300.3041992188, 55.965408325195)
GMR.DefineMailboxPath(-11018.475585938, -3304.9907226562, 57.262680053711)
GMR.DefineMailboxPath(-11019.728515625, -3311.6120605469, 58.788597106934)
GMR.DefineMailboxPath(-11018.97265625, -3317.6354980469, 60.004325866699)
GMR.DefineMailboxPath(-11017.399414062, -3321.9548339844, 60.919384002686)
GMR.DefineMailboxPath(-11013.46484375, -3331.7631835938, 63.034336090088)
GMR.DefineMailboxPath(-11011.3046875, -3338.4135742188, 64.366729736328)
GMR.DefineMailboxPath(-11008.873046875, -3347.5532226562, 65.103401184082)
GMR.DefineMailboxPath(-10995.2734375, -3386.7468261719, 62.111888885498)
GMR.DefineVendorPath("Goods", -10976.0546875, -3279.8947753906, 49.472091674805)
GMR.DefineVendorPath("Goods", -10984.780273438, -3289.1755371094, 50.919513702393)
GMR.DefineVendorPath("Goods", -10988.061523438, -3290.9948730469, 51.608776092529)
GMR.DefineVendorPath("Goods", -11006.647460938, -3295.2333984375, 53.791168212891)
GMR.DefineVendorPath("Goods", -11013.69921875, -3298.3244628906, 55.155410766602)
GMR.DefineVendorPath("Goods", -11017.466796875, -3302.0581054688, 56.571762084961)
GMR.DefineVendorPath("Goods", -11019.315429688, -3306.5361328125, 57.659477233887)
GMR.DefineVendorPath("Goods", -11019.822265625, -3312.2844238281, 58.936252593994)
GMR.DefineVendorPath("Goods", -11018.869140625, -3317.0358886719, 59.934894561768)
GMR.DefineVendorPath("Goods", -11005.044921875, -3359.64453125, 64.110733032226)
GMR.DefineVendorPath("Goods", -11001.120117188, -3371.32421875, 62.900913238525)
GMR.DefineVendorPath("Goods", -10996.833984375, -3376.6650390625, 62.337306976318)
GMR.DefineVendorPath("Goods", -10991.17578125, -3380.5231933594, 62.299224853516)
GMR.DefineVendorPath("Goods", -10987.065429688, -3381.9558105469, 63.357414245605)
GMR.DefineVendorPath("Goods", -10969.041015625, -3386.7641601562, 65.259941101074)
GMR.DefineVendorPath("Goods", -10951.608398438, -3391.3430175781, 65.259941101074)
GMR.DefineVendorPath("Goods", -10937.498046875, -3393.9169921875, 64.997917175293)
GMR.DefineVendorPath("Goods", -10935.291015625, -3388.3994140625, 65.366500854492)
GMR.DefineVendorPath("Goods", -10934.194335938, -3384.2592773438, 66.497909545898)
GMR.DefineVendorPath("Goods", -10932.270507812, -3374.0651855469, 66.497909545898)
GMR.DefineVendorPath("Goods", -10936.333984375, -3371.7160644531, 66.497909545898)
GMR.DefineVendorPath("Goods", -10945.892578125, -3369.0471191406, 66.497909545898)
GMR.DefineMeshAreaBlacklist(-11504.388671875, -3348.8305664062, 9.4231853485107, 50)
GMR.DefineMeshAreaBlacklist(-11450.8828125, -3350.1408691406, 8.3650550842285, 50)
GMR.DefineMeshAreaBlacklist(-11577.24609375, -3356.0646972656, 8.7352638244629, 50)
GMR.DefineProfileCenter(-11384.830078125, -2971.9619140625, 0.72565078735352, 50)
GMR.DefineProfileCenter(-11525.799804688, -3078.6481933594, 5.7744631767273, 80)
GMR.BlacklistId(6011)
GMR.BlacklistId(6011)
GMR.BlacklistId(7846)
GMR.CreateTableEntry("Unstuck")
GMR.DefineUnstuck(-11112.75, -3444.1782226562, 64.95426940918, 1)
GMR.DefineUnstuck(-11106.581054688, -3441.6203613281, 66.848152160645)
GMR.DefineUnstuck(-11105.026367188, -3437.3974609375, 69.029182434082)
GMR.DefineUnstuck(-11106.630859375, -3431.7844238281, 71.383003234863)
GMR.DefineUnstuck(-11109.579101562, -3429.4194335938, 72.710273742676)
GMR.DefineUnstuck(-11112.508789062, -3430.4140625, 74.037490844726)
GMR.DefineUnstuck(-11115.559570312, -3431.2758789062, 75.904960632324)
GMR.DefineUnstuck(-11117.340820312, -3434.6936035156, 78.626022338867)
GMR.DefineUnstuck(-11116.265625, -3438.5573730469, 79.005767822266)
GMR.DefineUnstuck(-11112.9296875, -3435.2209472656, 79.039794921875)