GMR_DefineProfileName("54-60 Marshals Refuge [Horde][Quantum]")
GMR_DefineCenter(-6381.8095703125, -1296.2088623047, -272.10208129883, 60)
GMR_DefineCenter(-6330.2666015625, -1267.0671386719, -266.45767211914, 60)
GMR_DefineCenter(-6381.5419921875, -1250.8774414063, -272.07083129883, 60)
GMR_DefineCenter(-6330.0874023438, -1230.7727050781, -267.50030517578, 60)
GMR_DefineCenter(-6368.34375, -1215.9327392578, -271.38891601563, 60)
GMR_DefineCenter(-6316.83984375, -1177.2286376953, -269.77496337891, 60)
GMR_DefineCenter(-6376.2543945313, -1192.1538085938, -271.87954711914, 60)
GMR_DefineCenter(-6352.4008789063, -1160.5317382813, -272.75567626953, 60)
GMR_DefineCenter(-6317.3588867188, -1129.3787841797, -269.09362792969, 60)
GMR_DefineCenter(-6335.1206054688, -1088.1175537109, -269.69744873047, 60)
GMR_DefineCenter(-6381.1196289063, -1122.1119384766, -270.96612548828, 60)
GMR_DefineCenter(-6361.5844726563, -1081.3002929688, -272.22222900391, 60)
GMR_DefineCenter(-6419.6577148438, -1074.3620605469, -272.86706542969, 60)
GMR_DefineCenter(-6371.1264648438, -1048.1524658203, -272.21575927734, 60)
GMR_DefineCenter(-6387.4633789063, -978.54229736328, -273.28610229492, 60)
GMR_DefineCenter(-6416.1303710938, -966.765625, -271.39993286133, 60)
GMR_DefineCenter(-6468.9375, -983.70721435547, -275.69052124023, 60)
GMR_DefineCenter(-6520.9521484375, -1021.6466674805, -271.88693237305, 60)
GMR_DefineCenter(-6562.541015625, -1052.8071289063, -272.20648193359, 60)
GMR_DefineCenter(-6538.8999023438, -1112.7156982422, -268.81015014648, 60)
GMR_DefineCenter(-6517.2568359375, -1143.1262207031, -266.79742431641, 60)
GMR_DefineCenter(-6477.2958984375, -1174.1735839844, -272.11798095703, 60)
GMR_DefineCenter(-6530.7822265625, -1171.0093994141, -266.49862670898, 60)
GMR_DefineCenter(-6545.189453125, -1203.3671875, -268.93551635742, 60)
GMR_DefineCenter(-6570.6489257813, -1248.7126464844, -271.86669921875, 60)
GMR_DefineCenter(-6608.6889648438, -1279.5517578125, -271.69332885742, 60)
GMR_DefineCenter(-6620.2749023438, -1293.3885498047, -272.22174072266, 60)
GMR_DefineCenter(-6674.8784179688, -1298.6833496094, -270.21612548828, 60)
GMR_DefineCenter(-6689.4443359375, -1345.0643310547, -271.39147949219, 60)
GMR_DefineCenter(-6655.1118164063, -1387.3793945313, -271.54568481445, 60)
GMR_DefineCenter(-6585.2241210938, -1381.7329101563, -272.17471313477, 60)
GMR_DefineCenter(-6552.8676757813, -1351.6142578125, -272.35974121094, 60)
GMR_DefineCenter(-6501.35546875, -1333.3341064453, -273.30752563477, 60)
GMR_DefineCenter(-6470.8466796875, -1394.765625, -271.69186401367, 60)
GMR_DefineCenter(-6427.7778320313, -1474.7669677734, -274.5998840332, 60)
GMR_DefineCenter(-6377.7197265625, -1395.6899414063, -271.09057617188, 60)
GMR.BlacklistId(6560)
GMR.DefineGoodsVendor(-6157.4370117188, -1067.7250976562, -194.94635009766, 12959)
GMR.DefineAmmoVendor(-6157.4370117188, -1067.7250976562, -194.94635009766, 12959)
GMR.DefineSellVendor(-6144.068359375, -1098.5219726562, -202.92581176758, 3000)
GMR.DefineRepairVendor(-6144.068359375, -1098.5219726562, -202.92581176758, 3000)
GMR.BlacklistId(9157)
GMR.DefineVendorPath("Sell", -6330.0463867188, -1170.1531982422, -270.43566894531)
GMR.DefineVendorPath("Sell", -6321.4125976562, -1176.4599609375, -269.90420532226)
GMR.DefineVendorPath("Sell", -6314.4799804688, -1180.0604248047, -269.76873779297)
GMR.DefineVendorPath("Sell", -6308.455078125, -1181.3801269531, -269.5901184082)
GMR.DefineVendorPath("Sell", -6303.095703125, -1178.3671875, -269.26062011719)
GMR.DefineVendorPath("Sell", -6299.9755859375, -1173.7528076172, -268.29290771484)
GMR.DefineVendorPath("Sell", -6296.6030273438, -1168.7329101562, -264.70553588867)
GMR.DefineVendorPath("Sell", -6295.6030273438, -1164.9583740234, -262.15521240234)
GMR.DefineVendorPath("Sell", -6292.625, -1159.8883056641, -258.96090698242)
GMR.DefineVendorPath("Sell", -6289.2651367188, -1155.908203125, -256.61953735352)
GMR.DefineVendorPath("Sell", -6285.16015625, -1154.0207519531, -254.85130310058)
GMR.DefineVendorPath("Sell", -6279.5893554688, -1152.109375, -251.91313171387)
GMR.DefineVendorPath("Sell", -6274.7475585938, -1151.4549560547, -249.54063415527)
GMR.DefineVendorPath("Sell", -6270.1977539062, -1150.9699707031, -248.54194641113)
GMR.DefineVendorPath("Sell", -6267.1069335938, -1148.6497802734, -247.0521697998)
GMR.DefineVendorPath("Sell", -6264.1630859375, -1145.5936279297, -245.49781799316)
GMR.DefineVendorPath("Sell", -6260.0146484375, -1141.4162597656, -242.50918579102)
GMR.DefineVendorPath("Sell", -6256.5927734375, -1138.3767089844, -240.63319396973)
GMR.DefineVendorPath("Sell", -6253.005859375, -1135.5498046875, -238.8656463623)
GMR.DefineVendorPath("Sell", -6247.8334960938, -1132.7703857422, -236.21273803711)
GMR.DefineVendorPath("Sell", -6243.5952148438, -1131.1429443359, -234.34037780762)
GMR.DefineVendorPath("Sell", -6211.4365234375, -1122.3557128906, -222.90484619141)
GMR.DefineVendorPath("Sell", -6176.0600585938, -1103.5200195312, -213.53045654297)
GMR.DefineVendorPath("Sell", -6143.3740234375, -1098.4964599609, -202.5753326416)
GMR.DefineVendorPath("Repair", -6330.0463867188, -1170.1531982422, -270.43566894531)
GMR.DefineVendorPath("Repair", -6321.4125976562, -1176.4599609375, -269.90420532226)
GMR.DefineVendorPath("Repair", -6314.4799804688, -1180.0604248047, -269.76873779297)
GMR.DefineVendorPath("Repair", -6308.455078125, -1181.3801269531, -269.5901184082)
GMR.DefineVendorPath("Repair", -6303.095703125, -1178.3671875, -269.26062011719)
GMR.DefineVendorPath("Repair", -6299.9755859375, -1173.7528076172, -268.29290771484)
GMR.DefineVendorPath("Repair", -6296.6030273438, -1168.7329101562, -264.70553588867)
GMR.DefineVendorPath("Repair", -6295.6030273438, -1164.9583740234, -262.15521240234)
GMR.DefineVendorPath("Repair", -6292.625, -1159.8883056641, -258.96090698242)
GMR.DefineVendorPath("Repair", -6289.2651367188, -1155.908203125, -256.61953735352)
GMR.DefineVendorPath("Repair", -6285.16015625, -1154.0207519531, -254.85130310058)
GMR.DefineVendorPath("Repair", -6279.5893554688, -1152.109375, -251.91313171387)
GMR.DefineVendorPath("Repair", -6274.7475585938, -1151.4549560547, -249.54063415527)
GMR.DefineVendorPath("Repair", -6270.1977539062, -1150.9699707031, -248.54194641113)
GMR.DefineVendorPath("Repair", -6267.1069335938, -1148.6497802734, -247.0521697998)
GMR.DefineVendorPath("Repair", -6264.1630859375, -1145.5936279297, -245.49781799316)
GMR.DefineVendorPath("Repair", -6260.0146484375, -1141.4162597656, -242.50918579102)
GMR.DefineVendorPath("Repair", -6256.5927734375, -1138.3767089844, -240.63319396973)
GMR.DefineVendorPath("Repair", -6253.005859375, -1135.5498046875, -238.8656463623)
GMR.DefineVendorPath("Repair", -6247.8334960938, -1132.7703857422, -236.21273803711)
GMR.DefineVendorPath("Repair", -6243.5952148438, -1131.1429443359, -234.34037780762)
GMR.DefineVendorPath("Repair", -6211.4365234375, -1122.3557128906, -222.90484619141)
GMR.DefineVendorPath("Repair", -6176.0600585938, -1103.5200195312, -213.53045654297)
GMR.DefineVendorPath("Repair", -6143.3740234375, -1098.4964599609, -202.5753326416)
GMR.DefineVendorPath("Goods", -6329.5473632812, -1169.9783935547, -270.36849975586)
GMR.DefineVendorPath("Goods", -6320.7275390625, -1176.5438232422, -269.86758422852)
GMR.DefineVendorPath("Goods", -6314.8422851562, -1180.0710449219, -269.77700805664)
GMR.DefineVendorPath("Goods", -6309.8452148438, -1181.5981445312, -269.62097167969)
GMR.DefineVendorPath("Goods", -6305.8295898438, -1180.4285888672, -269.4641418457)
GMR.DefineVendorPath("Goods", -6304.2182617188, -1177.8623046875, -269.32949829102)
GMR.DefineVendorPath("Goods", -6300.7280273438, -1174.8869628906, -268.71343994141)
GMR.DefineVendorPath("Goods", -6297.8647460938, -1171.3859863281, -266.40725708008)
GMR.DefineVendorPath("Goods", -6296.212890625, -1167.3874511719, -263.8913269043)
GMR.DefineVendorPath("Goods", -6295.6928710938, -1162.8070068359, -260.85162353516)
GMR.DefineVendorPath("Goods", -6293.3627929688, -1158.2408447266, -258.41217041016)
GMR.DefineVendorPath("Goods", -6287.2568359375, -1155.0972900391, -255.81727600098)
GMR.DefineVendorPath("Goods", -6281.9653320312, -1152.5516357422, -253.16078186035)
GMR.DefineVendorPath("Goods", -6277.4560546875, -1151.9899902344, -251.03886413574)
GMR.DefineVendorPath("Goods", -6270.9223632812, -1151.9443359375, -248.75701904297)
GMR.DefineVendorPath("Goods", -6267.119140625, -1148.8859863281, -247.13662719726)
GMR.DefineVendorPath("Goods", -6264.0048828125, -1145.4849853516, -245.40766906738)
GMR.DefineVendorPath("Goods", -6255.1796875, -1138.5014648438, -240.65231323242)
GMR.DefineVendorPath("Goods", -6247.8969726562, -1133.5297851562, -236.5205078125)
GMR.DefineVendorPath("Goods", -6241.1254882812, -1130.3037109375, -233.01350402832)
GMR.DefineVendorPath("Goods", -6210.11328125, -1119.4782714844, -221.76733398438)
GMR.DefineVendorPath("Goods", -6178.6704101562, -1102.6540527344, -214.42483520508)
GMR.DefineVendorPath("Goods", -6157.4536132812, -1067.390625, -194.72866821289)
GMR.DefineVendorPath("Ammo", -6329.5473632812, -1169.9783935547, -270.36849975586)
GMR.DefineVendorPath("Ammo", -6320.7275390625, -1176.5438232422, -269.86758422852)
GMR.DefineVendorPath("Ammo", -6314.8422851562, -1180.0710449219, -269.77700805664)
GMR.DefineVendorPath("Ammo", -6309.8452148438, -1181.5981445312, -269.62097167969)
GMR.DefineVendorPath("Ammo", -6305.8295898438, -1180.4285888672, -269.4641418457)
GMR.DefineVendorPath("Ammo", -6304.2182617188, -1177.8623046875, -269.32949829102)
GMR.DefineVendorPath("Ammo", -6300.7280273438, -1174.8869628906, -268.71343994141)
GMR.DefineVendorPath("Ammo", -6297.8647460938, -1171.3859863281, -266.40725708008)
GMR.DefineVendorPath("Ammo", -6296.212890625, -1167.3874511719, -263.8913269043)
GMR.DefineVendorPath("Ammo", -6295.6928710938, -1162.8070068359, -260.85162353516)
GMR.DefineVendorPath("Ammo", -6293.3627929688, -1158.2408447266, -258.41217041016)
GMR.DefineVendorPath("Ammo", -6287.2568359375, -1155.0972900391, -255.81727600098)
GMR.DefineVendorPath("Ammo", -6281.9653320312, -1152.5516357422, -253.16078186035)
GMR.DefineVendorPath("Ammo", -6277.4560546875, -1151.9899902344, -251.03886413574)
GMR.DefineVendorPath("Ammo", -6270.9223632812, -1151.9443359375, -248.75701904297)
GMR.DefineVendorPath("Ammo", -6267.119140625, -1148.8859863281, -247.13662719726)
GMR.DefineVendorPath("Ammo", -6264.0048828125, -1145.4849853516, -245.40766906738)
GMR.DefineVendorPath("Ammo", -6255.1796875, -1138.5014648438, -240.65231323242)
GMR.DefineVendorPath("Ammo", -6247.8969726562, -1133.5297851562, -236.5205078125)
GMR.DefineVendorPath("Ammo", -6241.1254882812, -1130.3037109375, -233.01350402832)
GMR.DefineVendorPath("Ammo", -6210.11328125, -1119.4782714844, -221.76733398438)
GMR.DefineVendorPath("Ammo", -6178.6704101562, -1102.6540527344, -214.42483520508)
GMR.DefineVendorPath("Ammo", -6157.4536132812, -1067.390625, -194.72866821289)