GMR.DefineProfileName("58-62 Hellfire Peninsula [Alliance][Quantum]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Outland")
GMR.CreateTableEntry("Unstuck")
GMR.DefineUnstuck(-810.45684814453, 2362.5002441406, 8.7941398620605, 3)
GMR.DefineUnstuck(-816.86236572266, 2365.1918945312, 7.5940651893616)
GMR.DefineUnstuck(-819.07629394531, 2361.2644042969, 6.613420009613)
GMR.DefineUnstuck(-819.75250244141, 2356.4326171875, 5.9829688072205)
GMR.DefineUnstuck(-818.18103027344, 2350.3637695312, 5.8592581748962)
GMR.CreateTableEntry("Unstuck")
GMR.DefineUnstuck(-873.89483642578, 2303.2956542969, -5.7467603683472, 3)
GMR.DefineUnstuck(-872.87945556641, 2310.7221679688, -7.5869083404541)
GMR.DefineUnstuck(-877.69989013672, 2315.3537597656, -6.402575969696)
GMR.DefineUnstuck(-882.72088623047, 2316.1994628906, -3.8549716472626)
GMR.DefineUnstuck(-889.30609130859, 2308.2353515625, -3.0092577934265)
GMR.DefineUnstuck(-894.09228515625, 2286.7956542969, -1.8536577224731)
GMR.CreateTableEntry("Unstuck")
GMR.DefineUnstuck(-900.82043457031, 2388.7917480469, -3.60329246521, 3)
GMR.DefineUnstuck(-903.57421875, 2392.2849121094, -3.3037376403809)
GMR.DefineUnstuck(-906.68243408203, 2392.9233398438, -3.2420592308044)
GMR.DefineUnstuck(-911.91912841797, 2384.2475585938, -3.8167786598206)
GMR.DefineUnstuck(-912.19506835938, 2374.9807128906, -4.5799641609192)
GMR.CreateTableEntry("Unstuck")
GMR.DefineUnstuck(-888.57849121094, 2521.4392089844, 13.783707618713, 3)
GMR.DefineUnstuck(-889.16333007812, 2526.755859375, 14.625353813171)
GMR.DefineUnstuck(-887.28186035156, 2530.36328125, 15.749102592468)
GMR.DefineUnstuck(-882.91723632812, 2528.865234375, 16.586772918701)
GMR.DefineUnstuck(-875.63983154297, 2521.1977539062, 17.145698547363)
GMR.DefineUnstuck(-868.86743164062, 2505.3969726562, 15.836952209473)
GMR.CreateTableEntry("Unstuck")
GMR.DefineUnstuck(-893.53558349609, 2517.1921386719, 11.865653038025, 3)
GMR.DefineUnstuck(-895.99517822266, 2521.4733886719, 12.197675704956)
GMR.DefineUnstuck(-898.69598388672, 2525.4755859375, 12.247444152832)
GMR.DefineUnstuck(-901.54852294922, 2524.5317382812, 10.921801567078)
GMR.DefineUnstuck(-905.36926269531, 2519.09375, 8.15673828125)
GMR.DefineUnstuck(-905.07769775391, 2514.4682617188, 7.9884223937988)
GMR.DefineUnstuck(-904.22821044922, 2504.4943847656, 5.7436580657959)
GMR.CreateTableEntry("Unstuck")
GMR.DefineUnstuck(-970.09637451172, 2537.4052734375, 5.0542421340942, 3)
GMR.DefineUnstuck(-973.279296875, 2540.1533203125, 4.824914932251)
GMR.DefineUnstuck(-975.5751953125, 2540.0954589844, 4.7621903419495)
GMR.DefineUnstuck(-979.05963134766, 2536.0554199219, 4.9829816818237)
GMR.DefineUnstuck(-978.68743896484, 2529.2243652344, 5.4012351036072)
GMR.DefineUnstuck(-972.60821533203, 2518.3684082031, 5.903660774231)
GMR.CreateTableEntry("Unstuck")
GMR.DefineUnstuck(-810.14654541016, 2572.6984863281, 105.0975189209, 3)
GMR.DefineUnstuck(-832.64398193359, 2508.4826660156, 27.083610534668)
GMR.CreateTableEntry("Unstuck")
GMR.DefineUnstuck(-848.03167724609, 2596.3857421875, 97.889312744141, 5)
GMR.DefineUnstuck(-871.83178710938, 2567.8344726562, 29.560646057129)
GMR.CreateTableEntry("Unstuck")
GMR.DefineUnstuck(-834.09045410156, 2580.740234375, 112.16483306885, 5)
GMR.DefineUnstuck(-840.91998291016, 2517.8647460938, 26.188652038574)
GMR.DefineUnstuck(-843.34118652344, 2495.3442382812, 21.079343795776)
GMR.DefineProfileCenter(-726.06793212891, 2471.1687011719, 51.142078399658, 70)
GMR.DefineProfileCenter(-835.607421875, 2491.4943847656, 22.798362731934, 70)
GMR.DefineProfileCenter(-744.66033935547, 2369.9267578125, 25.854156494141, 70)
GMR.DefineProfileCenter(-976.79992675781, 2424.068359375, 5.0674285888672, 70)
GMR.DefineProfileCenter(-843.47613525391, 2228.5212402344, 5.9261016845703, 70)
GMR.DefineProfileCenter(-668.33081054688, 2068.1420898438, 48.440925598145, 70)
GMR.DefineProfileCenter(-738.79406738281, 1952.5393066406, 48.683876037598, 70)
GMR.BlacklistId(19424)
GMR.DefineMeshAreaBlacklist(-854.30279541016, 1887.1772460938, 66.512519836426, 50)
GMR.DefineMeshAreaBlacklist(-828.39312744141, 1914.6920166016, 55.869995117188, 50)
GMR.DefineMeshAreaBlacklist(-830.66589355469, 1970.1760253906, 44.030059814453, 50)
GMR.DefineMeshAreaBlacklist(-825.47900390625, 2010.3641357422, 38.909049987793, 50)
GMR.DefineMeshAreaBlacklist(-811.31176757812, 2028.1430664062, 38.957992553711, 50)
GMR.DefineMeshAreaBlacklist(-868.36633300781, 2125.8266601562, 17.279432296753, 50)
GMR.DefineMeshAreaBlacklist(-802.83471679688, 2025.7716064453, 38.663650512695, 50)
GMR.DefineMeshAreaBlacklist(-808.25677490234, 2071.5932617188, 26.98614692688, 50)
GMR.DefineMeshAreaBlacklist(-915.24310302734, 2101.0129394531, 23.817974090576, 50)
GMR.DefineMeshAreaBlacklist(43.060009002686, 2897.0107421875, 37.754043579102, 70)
GMR.DefineMeshAreaBlacklist(-88.81298828125, 3103.0290527344, -2.4134483337402, 70)
GMR.DefineMeshAreaBlacklist(-35.074337005615, 3159.4343261719, -1.4760360717773, 70)
GMR.DefineMeshAreaBlacklist(-1076.6358642578, 3208.6267089844, 58.626838684082, 80)
GMR.DefineMeshAreaBlacklist(-1021.803527832, 3260.2983398438, 59.834358215332, 80)
GMR.DefineMeshAreaBlacklist(-1235.8470458984, 2681.2683105469, 0.74699401855469, 150)
GMR.DefineGoodsVendor(-708.87133789062, 2739.130859375, 94.733436584473, 16826)
GMR.DefineAmmoVendor(-708.87133789062, 2739.130859375, 94.733436584473, 16826)
GMR.DefineHearthstoneBindLocation(-708.87133789062, 2739.130859375, 94.733436584473, 16826, 1945)
GMR.DefineVendorPath("Goods", -630.6767578125, 2561.5927734375, 77.546363830566)
GMR.DefineVendorPath("Goods", -643.04235839844, 2578.6567382812, 82.013130187988)
GMR.DefineVendorPath("Goods", -662.84741210938, 2608.6774902344, 85.245277404785)
GMR.DefineVendorPath("Goods", -669.86431884766, 2622.0107421875, 86.532722473145)
GMR.DefineVendorPath("Goods", -674.04345703125, 2632.1643066406, 87.531982421875)
GMR.DefineVendorPath("Goods", -677.23431396484, 2640.5798339844, 88.668434143066)
GMR.DefineVendorPath("Goods", -700.40655517578, 2682.7326660156, 93.808464050293)
GMR.DefineVendorPath("Goods", -705.70489501953, 2689.708984375, 93.946617126465)
GMR.DefineVendorPath("Goods", -709.75811767578, 2701.3610839844, 94.39315032959)
GMR.DefineVendorPath("Goods", -709.91839599609, 2708.2407226562, 94.720573425293)
GMR.DefineVendorPath("Goods", -709.35894775391, 2713.2114257812, 94.721145629883)
GMR.DefineVendorPath("Goods", -699.69378662109, 2713.0659179688, 94.736480712891)
GMR.DefineVendorPath("Goods", -700.26220703125, 2716.2446289062, 94.736480712891)
GMR.DefineVendorPath("Goods", -703.03137207031, 2717.9992675781, 94.736480712891)
GMR.DefineVendorPath("Goods", -702.94720458984, 2723.0100097656, 94.110397338867)
GMR.DefineVendorPath("Goods", -702.74627685547, 2728.6025390625, 94.110397338867)
GMR.DefineVendorPath("Goods", -703.89678955078, 2732.7719726562, 94.733444213867)
GMR.DefineVendorPath("Goods", -704.95947265625, 2737.4265136719, 94.733444213867)
GMR.DefineVendorPath("Goods", -705.54553222656, 2739.6784667969, 94.733444213867)
GMR.DefineVendorPath("Goods", -706.55657958984, 2739.0893554688, 95.42374420166)
GMR.DefineProfileMailbox(-706.82678222656, 2700.1274414062, 94.468849182129)
GMR.DefineMailboxPath(-632.03448486328, 2564.3156738281, 78.34757232666)
GMR.DefineMailboxPath(-641.32751464844, 2576.5659179688, 81.665641784668)
GMR.DefineMailboxPath(-648.8486328125, 2588.0170898438, 82.933059692383)
GMR.DefineMailboxPath(-660.88067626953, 2607.0480957031, 84.996910095215)
GMR.DefineMailboxPath(-669.43621826172, 2622.8654785156, 86.531242370605)
GMR.DefineMailboxPath(-676.99291992188, 2639.7055664062, 88.578674316406)
GMR.DefineMailboxPath(-680.56793212891, 2648.7473144531, 89.953407287598)
GMR.DefineMailboxPath(-687.25854492188, 2661.1166992188, 92.025245666504)
GMR.DefineMailboxPath(-697.52990722656, 2680.1062011719, 93.512100219726)
GMR.DefineMailboxPath(-707.47277832031, 2700.0812988281, 94.434387207031)
GMR.DefineVendorPath("Ammo", -630.6767578125, 2561.5927734375, 77.546363830566)
GMR.DefineVendorPath("Ammo", -643.04235839844, 2578.6567382812, 82.013130187988)
GMR.DefineVendorPath("Ammo", -662.84741210938, 2608.6774902344, 85.245277404785)
GMR.DefineVendorPath("Ammo", -669.86431884766, 2622.0107421875, 86.532722473145)
GMR.DefineVendorPath("Ammo", -674.04345703125, 2632.1643066406, 87.531982421875)
GMR.DefineVendorPath("Ammo", -677.23431396484, 2640.5798339844, 88.668434143066)
GMR.DefineVendorPath("Ammo", -700.40655517578, 2682.7326660156, 93.808464050293)
GMR.DefineVendorPath("Ammo", -705.70489501953, 2689.708984375, 93.946617126465)
GMR.DefineVendorPath("Ammo", -709.75811767578, 2701.3610839844, 94.39315032959)
GMR.DefineVendorPath("Ammo", -709.91839599609, 2708.2407226562, 94.720573425293)
GMR.DefineVendorPath("Ammo", -709.35894775391, 2713.2114257812, 94.721145629883)
GMR.DefineVendorPath("Ammo", -699.69378662109, 2713.0659179688, 94.736480712891)
GMR.DefineVendorPath("Ammo", -700.26220703125, 2716.2446289062, 94.736480712891)
GMR.DefineVendorPath("Ammo", -703.03137207031, 2717.9992675781, 94.736480712891)
GMR.DefineVendorPath("Ammo", -702.94720458984, 2723.0100097656, 94.110397338867)
GMR.DefineVendorPath("Ammo", -702.74627685547, 2728.6025390625, 94.110397338867)
GMR.DefineVendorPath("Ammo", -703.89678955078, 2732.7719726562, 94.733444213867)
GMR.DefineVendorPath("Ammo", -704.95947265625, 2737.4265136719, 94.733444213867)
GMR.DefineVendorPath("Ammo", -705.54553222656, 2739.6784667969, 94.733444213867)
GMR.DefineVendorPath("Ammo", -706.55657958984, 2739.0893554688, 95.42374420166)
GMR.DefineSellVendor(-707.80706787109, 2716.1213378906, 94.736930847168, 22227)
GMR.DefineRepairVendor(-707.80706787109, 2716.1213378906, 94.736930847168, 22227)
GMR.DefineVendorPath("Sell", -630.39215087891, 2560.9970703125, 77.35359954834)
GMR.DefineVendorPath("Sell", -651.3837890625, 2593.7434082031, 83.375991821289)
GMR.DefineVendorPath("Sell", -661.47241210938, 2607.8537597656, 85.088096618652)
GMR.DefineVendorPath("Sell", -676.37359619141, 2638.0822753906, 88.366119384766)
GMR.DefineVendorPath("Sell", -696.93682861328, 2678.0681152344, 93.314674377441)
GMR.DefineVendorPath("Sell", -704.0361328125, 2687.4560546875, 93.927093505859)
GMR.DefineVendorPath("Sell", -709.21142578125, 2697.6467285156, 94.320426940918)
GMR.DefineVendorPath("Sell", -709.21496582031, 2704.6296386719, 94.720634460449)
GMR.DefineVendorPath("Sell", -709.29016113281, 2713.0791015625, 94.721031188965)
GMR.DefineVendorPath("Sell", -700.36853027344, 2713.3056640625, 94.735382080078)
GMR.DefineVendorPath("Sell", -701.13708496094, 2717.4348144531, 94.735382080078)
GMR.DefineVendorPath("Sell", -707.03686523438, 2717.099609375, 94.735382080078)
GMR.DefineVendorPath("Repair", -630.39215087891, 2560.9970703125, 77.35359954834)
GMR.DefineVendorPath("Repair", -633.63366699219, 2569.7036132812, 79.88330078125)
GMR.DefineVendorPath("Repair", -651.3837890625, 2593.7434082031, 83.375991821289)
GMR.DefineVendorPath("Repair", -661.47241210938, 2607.8537597656, 85.088096618652)
GMR.DefineVendorPath("Repair", -676.37359619141, 2638.0822753906, 88.366119384766)
GMR.DefineVendorPath("Repair", -696.93682861328, 2678.0681152344, 93.314674377441)
GMR.DefineVendorPath("Repair", -704.0361328125, 2687.4560546875, 93.927093505859)
GMR.DefineVendorPath("Repair", -709.21142578125, 2697.6467285156, 94.320426940918)
GMR.DefineVendorPath("Repair", -709.21496582031, 2704.6296386719, 94.720634460449)
GMR.DefineVendorPath("Repair", -709.29016113281, 2713.0791015625, 94.721031188965)
GMR.DefineVendorPath("Repair", -700.36853027344, 2713.3056640625, 94.735382080078)
GMR.DefineVendorPath("Repair", -701.13708496094, 2717.4348144531, 94.735382080078)
GMR.DefineVendorPath("Repair", -707.03686523438, 2717.099609375, 94.735382080078)
GMR.DefineProfileCenter(-919.18572998047, 2333.2397460938, -5.2085194587708, 70)