GMR_DefineProfileName("6-10 Mulgore [Horde][Quantum]")
GMR.DefineHearthstoneBindLocation(-2365.3664550781, -347.30987548828, -8.9567155838013, 6747, 1414)
GMR.DefineVendorPath("Goods", -2365.2885742188, -421.59280395508, -9.5061693191528)
GMR.DefineVendorPath("Goods", -2329.6545410156, -368.29409790039, -8.6560821533203)
GMR.DefineVendorPath("Goods", -2332.0512695312, -364.63317871094, -8.606764793396)
GMR.DefineVendorPath("Goods", -2336.55859375, -361.72988891602, -8.5540885925293)
GMR.DefineVendorPath("Goods", -2365.03125, -347.97903442383, -8.9569110870361)
GMR.DefineProfileMailbox(-2337.1696777344, -367.83950805664, -8.447735786438)
GMR.DefineMailboxPath(-2363.4326171875, -422.78457641602, -9.5706243515015)
GMR.DefineMailboxPath(-2340.0556640625, -384.56680297852, -7.9979634284973)
GMR.DefineMailboxPath(-2336.4106445312, -378.37673950195, -8.1169242858887)
GMR.DefineMailboxPath(-2335.5083007812, -374.33874511719, -8.2670021057129)
GMR.DefineMailboxPath(-2337.1545410156, -367.38766479492, -8.4507904052734)
GMR.DefineRepairVendor(-2275.52734375, -289.26547241211, -9.4235153198242, 3078)
GMR.DefineAmmoVendor(-2275.52734375, -289.26547241211, -9.4235153198242, 3078)
GMR.DefineSellVendor(-2275.52734375, -289.26547241211, -9.4235153198242, 3078)
GMR.DefineVendorPath("Sell", -2366.9243164062, -420.03454589844, -9.3177576065063)
GMR.DefineVendorPath("Sell", -2337.7568359375, -382.56292724609, -8.0230331420898)
GMR.DefineVendorPath("Sell", -2320.9384765625, -367.41683959961, -9.1774892807007)
GMR.DefineVendorPath("Sell", -2296.3122558594, -346.87957763672, -9.4241905212402)
GMR.DefineVendorPath("Sell", -2289.7277832031, -341.40817260742, -9.4241905212402)
GMR.DefineVendorPath("Sell", -2278.4975585938, -326.79507446289, -9.4241905212402)
GMR.DefineVendorPath("Sell", -2272.6953125, -314.32293701172, -9.4241905212402)
GMR.DefineVendorPath("Sell", -2271.8342285156, -306.8229675293, -9.4241905212402)
GMR.DefineVendorPath("Sell", -2275.4665527344, -289.42398071289, -9.4241905212402)
GMR.DefineVendorPath("Repair", -2368.5087890625, -418.55523681641, -9.0110921859741)
GMR.DefineVendorPath("Repair", -2345.75, -390.88214111328, -8.0496444702148)
GMR.DefineVendorPath("Repair", -2339.6599121094, -384.75231933594, -7.9943017959595)
GMR.DefineVendorPath("Repair", -2290.4343261719, -342.28149414062, -9.4247789382935)
GMR.DefineVendorPath("Repair", -2279.7670898438, -328.93460083008, -9.4247789382935)
GMR.DefineVendorPath("Repair", -2272.7932128906, -315.34313964844, -9.4247789382935)
GMR.DefineVendorPath("Repair", -2272.0986328125, -305.76745605469, -9.4247789382935)
GMR.DefineVendorPath("Repair", -2274.896484375, -290.3974609375, -9.4247789382935)
GMR.DefineVendorPath("Ammo", -2362.3229980469, -424.68273925781, -9.4607009887695)
GMR.DefineVendorPath("Ammo", -2338.5002441406, -385.07653808594, -7.9911661148071)
GMR.DefineVendorPath("Ammo", -2309.62109375, -359.10556030273, -9.4243965148926)
GMR.DefineVendorPath("Ammo", -2293.9074707031, -345.64617919922, -9.4243965148926)
GMR.DefineVendorPath("Ammo", -2286.5148925781, -337.83917236328, -9.4243965148926)
GMR.DefineVendorPath("Ammo", -2279.28515625, -328.3503112793, -9.4243965148926)
GMR.DefineVendorPath("Ammo", -2274.048828125, -318.26403808594, -9.4243965148926)
GMR.DefineVendorPath("Ammo", -2272.8962402344, -314.82138061523, -9.4243965148926)
GMR.DefineVendorPath("Ammo", -2272.3518066406, -309.05545043945, -9.4243965148926)
GMR.DefineVendorPath("Ammo", -2274.8076171875, -290.26467895508, -9.4243965148926)
GMR.DefineProfileCenter(-2241.6096191406, -683.51428222656, -3.8531312942505, 70)
GMR.DefineProfileCenter(-2302.9013671875, -808.02746582031, -6.7125034332275, 70)
GMR.DefineProfileCenter(-2528.4604492188, -590.63806152344, -8.2780408859253, 70)
GMR.DefineProfileCenter(-2395.5485839844, -644.72076416016, -7.0967197418213, 70)
GMR.DefineProfileCenter(-2591.6115722656, -406.75451660156, -6.5610656738281, 70)
GMR.DefineProfileCenter(-2592.4392089844, -199.06558227539, -5.1978425979614, 70)
GMR.DefineProfileCenter(-2607.6694335938, -118.92657470703, -4.7832894325256, 70)
GMR.DefineProfileCenter(-2594.7373046875, -19.409948348999, 4.53804063797, 70)
GMR.DefineProfileCenter(-2547.2175292969, 58.595146179199, 26.139261245728, 70)
GMR.DefineProfileCenter(-2567.4262695312, 176.8985748291, 64.88452911377, 70)
GMR.DefineProfileCenter(-2440.8364257812, 126.53517150879, 42.390857696533, 70)
GMR.DefineMeshAreaBlacklist(-2420.8247070312, 234.67758178711, 50.717128753662, 70)
GMR.DefineMeshAreaBlacklist(-2392.8166503906, 224.52738952637, 48.507476806641, 70)
GMR.BlacklistId(2949)
GMR.BlacklistId(2949)
GMR.BlacklistId(2949)
GMR.BlacklistId(2949)
GMR.DefineProfileCenter(-2301.1262207031, 107.81190490723, 47.529285430908, 70)
GMR.DefineProfileCenter(-2277.5627441406, 71.432983398438, 37.390045166016, 70)
GMR.DefineProfileCenter(-2278.3696289062, -60.597351074219, -1.5846176147461, 70)
GMR.DefineProfileCenter(-2136.0095214844, -183.123046875, -8.7034530639648, 70)
GMR.CreateTableEntry("Unstuck")
GMR.DefineUnstuck(-2312.349609375, -400.60061645508, -8.5290842056274, 2)
GMR.DefineUnstuck(-2314.3271484375, -403.5739440918, -7.5181260108948)
GMR.DefineUnstuck(-2314.5104980469, -406.82354736328, -7.1372814178467)
GMR.DefineUnstuck(-2312.6203613281, -410.9873046875, -6.5085754394531)
GMR.DefineUnstuck(-2310.5866699219, -416.01837158203, -5.6730060577393)
GMR.DefineUnstuck(-2308.6801757812, -421.32192993164, -5.0078835487366)
GMR.DefineUnstuck(-2306.8764648438, -427.74096679688, -5.4384002685547)
GMR.DefineUnstuck(-2306.2065429688, -431.67282104492, -5.438401222229)
GMR.DefineUnstuck(-2304.3486328125, -437.20663452148, -5.4384021759033)
GMR.DefineUnstuck(-2304.9462890625, -440.37121582031, -5.4384021759033)