GMR_DefineProfileName("6-10 Tirisfal [Horde][Quantum]")
GMR_DefineCenter(2261.0737304688, 406.08401489258, 37.775444030762, 40)
GMR_DefineCenter(2234.2641601563, 404.7200012207, 45.470134735107, 40)
GMR_DefineCenter(2204.0751953125, 372.39901733398, 40.875129699707, 40)
GMR_DefineCenter(2164.724609375, 365.55459594727, 45.873191833496, 40)
GMR_DefineCenter(2147.7255859375, 390.0188293457, 52.075794219971, 40)
GMR_DefineCenter(2117.3647460938, 378.27130126953, 46.587738037109, 40)
GMR_DefineCenter(2082.9558105469, 347.54028320313, 51.258102416992, 40)
GMR_DefineCenter(2059.4245605469, 334.22882080078, 55.018283843994, 40)
GMR_DefineCenter(2021.8493652344, 302.69952392578, 48.354232788086, 40)
GMR_DefineCenter(1994.7653808594, 317.78521728516, 45.023281097412, 40)
GMR_DefineCenter(1982.2224121094, 342.37719726563, 40.871704101563, 40)
GMR_DefineCenter(1945.5270996094, 367.76318359375, 35.887519836426, 40)
GMR_DefineCenter(2006.9108886719, 359.18151855469, 41.213958740234, 40)
GMR_DefineCenter(2045.8317871094, 403.19921875, 45.216857910156, 40)
GMR_DefineCenter(2011.3594970703, 420.09854125977, 37.756736755371, 40)
GMR_DefineCenter(1952.9606933594, 421.46017456055, 37.246814727783, 40)
GMR_DefineCenter(1942.6868896484, 453.84524536133, 34.37825012207, 40)
GMR_DefineCenter(1948.1981201172, 470.7346496582, 37.132736206055, 40)
GMR_DefineCenter(1974.8562011719, 549.00518798828, 45.977199554443, 40)
GMR_DefineCenter(2001.4445800781, 568.31024169922, 40.309516906738, 40)
GMR_DefineCenter(2032.1986083984, 549.50384521484, 46.600070953369, 40)
GMR_DefineCenter(2069.9953613281, 510.70230102539, 47.853561401367, 40)
GMR_DefineCenter(2094.5700683594, 528.93548583984, 44.842578887939, 40)
GMR_DefineCenter(2117.6948242188, 592.05877685547, 35.506984710693, 40)
GMR_DefineCenter(2141.3686523438, 535.70080566406, 47.807109832764, 40)
GMR_DefineCenter(2131.6330566406, 509.80377197266, 57.185081481934, 40)
GMR_DefineCenter(2185.4943847656, 510.70944213867, 46.361904144287, 40)
GMR_DefineCenter(2219.7595214844, 439.27059936523, 55.967010498047, 40)
GMR.DefineProfileMailbox(2237.9641113281, 255.45581054688, 34.1149559021)
GMR.DefineMailboxPath(2180.7106933594, 319.92794799805, 34.307056427002)
GMR.DefineMailboxPath(2237.7275390625, 255.08987426758, 34.114856719971)
GMR.DefineSellVendor(2228.5439453125, 315.69195556641, 36.721672058105, 2136)
GMR.DefineRepairVendor(2228.5439453125, 315.69195556641, 36.721672058105, 2136)
GMR.DefineVendorPath("Sell", 2194.5939941406, 327.82092285156, 35.257484436035)
GMR.DefineVendorPath("Sell", 2202.7990722656, 318.76266479492, 34.20581817627)
GMR.DefineVendorPath("Sell", 2205.7133789062, 316.99273681641, 34.284317016602)
GMR.DefineVendorPath("Sell", 2208.6110839844, 317.15994262695, 34.505935668945)
GMR.DefineVendorPath("Sell", 2211.8991699219, 318.69869995117, 34.92822265625)
GMR.DefineVendorPath("Sell", 2215.0334472656, 320.46362304688, 35.067207336426)
GMR.DefineVendorPath("Sell", 2217.7983398438, 320.19052124023, 35.412311553955)
GMR.DefineVendorPath("Sell", 2219.9787597656, 318.42379760742, 36.649715423584)
GMR.DefineVendorPath("Sell", 2221.9641113281, 316.21517944336, 36.721714019775)
GMR.DefineVendorPath("Sell", 2224.5905761719, 314.67730712891, 36.721714019775)
GMR.DefineVendorPath("Sell", 2228.2626953125, 315.70465087891, 36.721714019775)
GMR.DefineVendorPath("Repair", 2194.744140625, 327.65585327148, 35.232070922852)
GMR.DefineVendorPath("Repair", 2197.3173828125, 324.6259765625, 34.757152557373)
GMR.DefineVendorPath("Repair", 2201.0634765625, 320.54864501953, 34.304832458496)
GMR.DefineVendorPath("Repair", 2203.2351074219, 318.60137939453, 34.214477539062)
GMR.DefineVendorPath("Repair", 2205.2033691406, 317.47061157226, 34.261444091797)
GMR.DefineVendorPath("Repair", 2207.9235839844, 317.33215332031, 34.449546813965)
GMR.DefineVendorPath("Repair", 2210.6447753906, 318.12747192383, 34.770473480225)
GMR.DefineVendorPath("Repair", 2212.7023925781, 319.36447143555, 35.024120330811)
GMR.DefineVendorPath("Repair", 2214.9641113281, 320.13519287109, 35.090625762939)
GMR.DefineVendorPath("Repair", 2217.36328125, 319.03759765625, 35.598258972168)
GMR.DefineVendorPath("Repair", 2219.9172363281, 317.32858276367, 36.668655395508)
GMR.DefineVendorPath("Repair", 2222.3432617188, 315.70526123047, 36.721656799316)
GMR.DefineVendorPath("Repair", 2229.1455078125, 315.49761962891, 36.721656799316)
GMR.DefineHearthstoneBindLocation(2269.5104980469, 244.9443359375, 34.257099151611, 5688, 1415)
GMR.DefineGoodsVendor(2269.5104980469, 244.9443359375, 34.257099151611, 5688)
GMR.DefineVendorPath("Goods", 2179.9455566406, 320.56665039062, 34.396099090576)
GMR.DefineVendorPath("Goods", 2195.8056640625, 302.06344604492, 34.59037399292)
GMR.DefineVendorPath("Goods", 2203.2060546875, 293.80883789062, 34.170604705811)
GMR.DefineVendorPath("Goods", 2213.4011230469, 280.94812011719, 35.132423400879)
GMR.DefineVendorPath("Goods", 2229.6809082031, 258.93637084961, 34.114219665527)
GMR.DefineVendorPath("Goods", 2235.4650878906, 252.11376953125, 33.701164245605)
GMR.DefineVendorPath("Goods", 2241.4592285156, 250.96119689941, 34.243907928467)
GMR.DefineVendorPath("Goods", 2248.173828125, 249.5496673584, 34.245292663574)
GMR.DefineVendorPath("Goods", 2246.6474609375, 241.45175170898, 34.258926391602)
GMR.DefineVendorPath("Goods", 2250.2561035156, 242.20153808594, 34.258926391602)
GMR.DefineVendorPath("Goods", 2253.33984375, 242.39604187012, 34.258926391602)
GMR.DefineVendorPath("Goods", 2256.9616699219, 241.91482543945, 33.633804321289)
GMR.DefineVendorPath("Goods", 2262.2219238281, 240.69189453125, 33.633804321289)
GMR.DefineVendorPath("Goods", 2266.4079589844, 240.94062805176, 34.257122039795)
GMR.DefineVendorPath("Goods", 2269.951171875, 245.25364685058, 34.257122039795)