GMR_DefineProfileName("6-10 Durotar [Horde][Quantum]")
GMR_DefineCenter(-685.97644042969, -4891.4228515625, 29.350217819214, 70)
GMR_DefineCenter(-653.72161865234, -4916.8159179688, 30.159093856812, 70)
GMR_DefineCenter(-676.84729003906, -4948.837890625, 23.595664978027, 70)
GMR_DefineCenter(-751.25451660156, -5050.6318359375, 14.377235412598, 70)
GMR_DefineCenter(-773.32025146484, -5029.07421875, 15.552055358887, 70)
GMR_DefineCenter(-812.06597900391, -5049.1557617188, 6.2643613815308, 70)
GMR_DefineCenter(-840.66650390625, -5033.1572265625, 6.2392091751099, 70)
GMR_DefineCenter(-848.94079589844, -4985.4672851563, 14.902872085571, 70)
GMR_DefineCenter(-983.65649414063, -4936.7666015625, 1.5536041259766, 70)
GMR_DefineCenter(-943.63336181641, -4907.6284179688, 12.50032043457, 70)
GMR_DefineCenter(-888.71801757813, -4885.1977539063, 10.069414138794, 70)
GMR_DefineCenter(-1013.3843383789, -4884.3999023438, 2.5248622894287, 40)
GMR_DefineCenter(-989.28491210938, -4836.6157226563, 13.462374687195, 40)
GMR_DefineCenter(-961.75170898438, -4809.2177734375, 12.951831817627, 40)
GMR_DefineCenter(-1001.0988769531, -4765.8862304688, 12.532712936401, 40)
GMR_DefineCenter(-851.77215576172, -4695.5693359375, 29.982065200806, 40)
GMR_DefineCenter(-817.46936035156, -4683.1762695313, 33.923942565918, 40)
GMR_DefineCenter(-795.09802246094, -4702.4174804688, 32.278003692627, 40)
GMR_DefineCenter(-725.86596679688, -4724.7485351563, 33.763477325439, 40)
GMR_DefineCenter(-759.99346923828, -4734.095703125, 32.699527740479, 40)
GMR_DefineCenter(-763.40576171875, -4769.740234375, 28.919269561768, 40)
GMR_DefineCenter(-692.32360839844, -4823.4213867188, 34.252632141113, 40)
GMR_DefineCenter(-680.89733886719, -4854.0258789063, 34.627391815186, 40)
GMR.DefineGoodsVendor(-786.55755615234, -4903.8002929688, 19.600040435791, 3933)
GMR.DefineVendorPath("Goods", -821.71594238281, -4863.3833007812, 19.902181625366)
GMR.DefineVendorPath("Goods", -817.00836181641, -4882.9501953125, 19.159639358521)
GMR.DefineVendorPath("Goods", -812.84008789062, -4895.0600585938, 19.196214675903)
GMR.DefineVendorPath("Goods", -809.22662353516, -4900.220703125, 19.235094070435)
GMR.DefineVendorPath("Goods", -803.91040039062, -4903.6313476562, 19.412881851196)
GMR.DefineVendorPath("Goods", -798.89154052734, -4903.2802734375, 19.497800827026)
GMR.DefineVendorPath("Goods", -793.51086425781, -4901.791015625, 19.532400131226)
GMR.DefineVendorPath("Goods", -786.70080566406, -4903.5, 19.615303039551)
GMR.DefineSellVendor(-769.15020751953, -4948.5263671875, 22.84913444519, 10369)
GMR.DefineRepairVendor(-769.15020751953, -4948.5263671875, 22.84913444519, 10369)
GMR.DefineAmmoVendor(-769.15020751953, -4948.5263671875, 22.84913444519, 10369)
GMR.DefineVendorPath("Sell", -819.49652099609, -4863.4423828125, 19.831016540527)
GMR.DefineVendorPath("Sell", -810.07757568359, -4909.09765625, 19.148612976074)
GMR.DefineVendorPath("Sell", -811.50653076172, -4915.96484375, 19.373516082764)
GMR.DefineVendorPath("Sell", -815.87390136719, -4920.7807617188, 19.358894348145)
GMR.DefineVendorPath("Sell", -820.44989013672, -4926.861328125, 19.79260635376)
GMR.DefineVendorPath("Sell", -821.77722167969, -4929.9946289062, 20.077087402344)
GMR.DefineVendorPath("Sell", -812.53332519531, -4932.896484375, 22.969680786133)
GMR.DefineVendorPath("Sell", -770.19482421875, -4948.5581054688, 22.855545043945)
GMR.DefineVendorPath("Repair", -823.84503173828, -4863.6499023438, 19.950490951538)
GMR.DefineVendorPath("Repair", -809.70910644531, -4907.71875, 19.16877746582)
GMR.DefineVendorPath("Repair", -809.77886962891, -4912.65234375, 19.170421600342)
GMR.DefineVendorPath("Repair", -811.93334960938, -4916.2133789062, 19.374145507812)
GMR.DefineVendorPath("Repair", -822.40167236328, -4929.458984375, 20.066022872925)
GMR.DefineVendorPath("Repair", -809.09594726562, -4934.2265625, 22.968284606934)
GMR.DefineVendorPath("Repair", -769.63208007812, -4948.9677734375, 22.849496841431)
GMR.DefineVendorPath("Ammo", -825.98901367188, -4864.2841796875, 20.014976501465)
GMR.DefineVendorPath("Ammo", -810.69311523438, -4904.5014648438, 19.155261993408)
GMR.DefineVendorPath("Ammo", -809.55261230469, -4910.0043945312, 19.164257049561)
GMR.DefineVendorPath("Ammo", -811.09771728516, -4913.9580078125, 19.281637191772)
GMR.DefineVendorPath("Ammo", -822.28576660156, -4929.1752929688, 20.045261383057)
GMR.DefineVendorPath("Ammo", -810.55249023438, -4933.8251953125, 22.991895675659)
GMR.DefineVendorPath("Ammo", -769.64874267578, -4948.3979492188, 22.849895477295)