GMR_DefineProfileName("6-8 Northshire [Alliance][Quantum]")
GMR_DefineCenter(-8920.359375, -428.37008666992, 66.988334655762, 50)
GMR_DefineCenter(-8970.5966796875, -404.75344848633, 69.724761962891, 50)
GMR_DefineCenter(-9000.1201171875, -381.73287963867, 72.660346984863, 50)
GMR_DefineCenter(-9072.158203125, -401.84564208984, 72.998199462891, 50)
GMR_DefineCenter(-9103.259765625, -357.01635742188, 73.451454162598, 50)
GMR_DefineCenter(-9109.2421875, -305.5119934082, 73.769401550293, 50)
GMR_DefineCenter(-9109.787109375, -256.12380981445, 75.050827026367, 50)
GMR_DefineCenter(-9054.2314453125, -265.93072509766, 74.2353515625, 50)
GMR_DefineCenter(-9035.8955078125, -295.99237060547, 74.876884460449, 50)
GMR_DefineCenter(-9011.4189453125, -316.2336730957, 74.754707336426, 50)
GMR.DefineSellVendor(-8898.2314453125, -119.837890625, 81.832778930664, 1213)
GMR.DefineRepairVendor(-8898.2314453125, -119.837890625, 81.832778930664, 1213)
GMR.DefineGoodsVendor(-8901.58984375, -112.71604156494, 81.849006652832, 152)
GMR.DefineAmmoVendor(-8901.58984375, -112.71604156494, 81.849006652832, 152)
GMR.DefineVendorPath("Sell", -8936.673828125, -127.99597167969, 83.104217529297)
GMR.DefineVendorPath("Sell", -8898.2529296875, -119.86505126953, 81.834587097168)
GMR.DefineVendorPath("Repair", -8936.4736328125, -128.00219726562, 83.078857421875)
GMR.DefineVendorPath("Repair", -8898.423828125, -119.8570098877, 81.836585998535)
GMR.DefineVendorPath("Goods", -8937.048828125, -128.17402648926, 83.176475524902)
GMR.DefineVendorPath("Goods", -8901.623046875, -112.66061401367, 81.848693847656)
GMR.DefineVendorPath("Ammo", -8936.234375, -127.79900360107, 83.022254943848)
GMR.DefineVendorPath("Ammo", -8901.8291015625, -112.81853485107, 81.850090026855)