local quester = "60-70 Grinding Horde"
if not GMR.Tables.Questers[quester] then
	GMR.DefineQuester(quester, function()
		GMR.DefineQuest({
			QuestName = "60-64 Hellfire Peninsula [Horde][Quantum]",
			QuestType = "GrindTo",
			Faction = "Horde",
			Level = 64,
			Profile = function()
GMR.DefineProfileName("60-64 Hellfire Peninsula [Horde][Quantum]")
GMR.DefineProfileType("Grinding")
GMR.CreateTableEntry("Unstuck")
GMR.DefineUnstuck(146.69723510742, 2635.8046875, 90.467597961426, 3)
GMR.DefineUnstuck(153.93438720703, 2645.4838867188, 86.133941650391)
GMR.DefineUnstuck(156.5092010498, 2651.9182128906, 86.252647399902)
GMR.DefineProfileCenter(408.4150390625, 2957.2939453125, 28.001731872559, 60)
GMR.DefineProfileCenter(62.521392822266, 2960.8369140625, 21.647449493408, 60)
GMR.DefineProfileCenter(70.212753295898, 3053.7280273438, -1.222526550293, 60)
GMR.DefineProfileCenter(178.65173339844, 3104.3671875, 21.23225402832, 60)
GMR.DefineProfileCenter(389.94839477539, 3059.0083007812, 16.136781692505, 60)
GMR.DefineProfileCenter(466.72796630859, 3139.8073730469, 22.052696228027, 60)
GMR.DefineSellVendor(167.27842712402, 2795.6691894531, 113.36517333984, 16583)
GMR.DefineRepairVendor(167.27842712402, 2795.6691894531, 113.36517333984, 16583)
GMR.DefineGoodsVendor(190.87579345703, 2610.9265136719, 87.283699035645, 16602)
GMR.DefineProfileMailbox(171.84330749512, 2623.9724121094, 87.115280151367)
GMR.DefineHearthstoneBindLocation(190.87579345703, 2610.9265136719, 87.283699035645, 16602, 101)
GMR.BlacklistId(19414)
GMR.BlacklistId(18677)
GMR.BlacklistId(19413)
GMR.BlacklistId(19415)
GMR.BlacklistId(18952)
GMR.BlacklistId(16876)
GMR.DefineMeshAreaBlacklist(43.060009002686, 2897.0107421875, 37.754043579102, 70)
GMR.DefineMeshAreaBlacklist(-88.81298828125, 3103.0290527344, -2.4134483337402, 70)
GMR.DefineMeshAreaBlacklist(-35.074337005615, 3159.4343261719, -1.4760360717773, 70)
GMR.DefineVendorPath("Sell", 322.77346801758, 2905.783203125, 39.46558380127)
GMR.DefineVendorPath("Sell", 293.03671264648, 2790.6672363281, 78.610687255859)
GMR.DefineVendorPath("Sell", 282.67395019531, 2757.8337402344, 84.286109924316)
GMR.DefineVendorPath("Sell", 251.65299987793, 2746.7312011719, 86.425880432129)
GMR.DefineVendorPath("Sell", 213.1918182373, 2737.6103515625, 87.01993560791)
GMR.DefineVendorPath("Sell", 178.77458190918, 2727.0373535156, 87.43675994873)
GMR.DefineVendorPath("Sell", 151.64447021484, 2747.2719726562, 100.10920715332)
GMR.DefineVendorPath("Sell", 159.38032531738, 2775.8759765625, 109.20319366455)
GMR.DefineVendorPath("Sell", 166.77369689941, 2794.2453613281, 113.34271240234)
GMR.DefineVendorPath("Repair", 321.58511352539, 2908.576171875, 38.636745452881)
GMR.DefineVendorPath("Repair", 291.79553222656, 2790.6223144531, 78.954734802246)
GMR.DefineVendorPath("Repair", 281.32015991211, 2755.9318847656, 84.39136505127)
GMR.DefineVendorPath("Repair", 242.84951782226, 2745.6508789062, 86.533767700195)
GMR.DefineVendorPath("Repair", 195.67109680176, 2731.3464355469, 87.041488647461)
GMR.DefineVendorPath("Repair", 178.99465942383, 2725.3359375, 87.291931152344)
GMR.DefineVendorPath("Repair", 151.67599487305, 2748.220703125, 100.42353057861)
GMR.DefineVendorPath("Repair", 161.24269104004, 2777.560546875, 109.71867370605)
GMR.DefineVendorPath("Repair", 166.47953796387, 2793.87890625, 113.32540893555)
GMR.DefineMailboxPath(324.71899414062, 2909.5595703125, 38.421661376953)
GMR.DefineMailboxPath(279.39517211914, 2758.7468261719, 84.301109313965)
GMR.DefineMailboxPath(261.01486206055, 2750.2644042969, 85.728439331055)
GMR.DefineMailboxPath(207.71691894531, 2734.0380859375, 86.765953063965)
GMR.DefineMailboxPath(176.73626708984, 2719.2565917969, 87.013023376465)
GMR.DefineMailboxPath(161.76205444336, 2702.640625, 87.309066772461)
GMR.DefineMailboxPath(172.52549743652, 2623.986328125, 87.109031677246)
GMR.DefineVendorPath("Goods", 323.47750854492, 2911.1818847656, 38.140869140625)
GMR.DefineVendorPath("Goods", 290.18786621094, 2785.7746582031, 79.971549987793)
GMR.DefineVendorPath("Goods", 282.25305175781, 2753.2531738281, 84.523048400879)
GMR.DefineVendorPath("Goods", 238.22538757324, 2743.427734375, 86.705718994141)
GMR.DefineVendorPath("Goods", 196.4141998291, 2731.1584472656, 86.917793273926)
GMR.DefineVendorPath("Goods", 161.2589263916, 2704.5205078125, 87.662803649902)
GMR.DefineVendorPath("Goods", 172.56608581543, 2634.7170410156, 86.662551879883)
GMR.DefineVendorPath("Goods", 190.14152526855, 2611.4760742188, 87.283683776855)
			end
		})
		GMR.DefineQuest({
			QuestName = "64-67 Terokkar Forest [Horde][Quantum]",
			QuestType = "GrindTo",
			Faction = "Horde",
			Level = 67,
			Profile = function()
				GMR.DefineProfileName("65-67 Terokkar Forest [Horde][Quantum]")
				GMR.DefineProfileType("Grinding")
GMR.CreateTableEntry("Unstuck")
GMR.DefineUnstuck(-2132.0915527344, 3467.7790527344, -56.133415222168, 7)
GMR.DefineUnstuck(-2128.544921875, 3467.943359375, -59.42106628418)
GMR.DefineUnstuck(-2131.4870605469, 3464.3005371094, -55.152679443359)
GMR.DefineUnstuck(-2135.330078125, 3462.1264648438, -53.246601104736)
GMR.DefineUnstuck(-2139.9887695312, 3461.7609863281, -50.504367828369)
GMR.DefineUnstuck(-2144.2180175781, 3463.0529785156, -47.267669677734)
GMR.DefineUnstuck(-2147.7062988281, 3464.7312011719, -45.950283050537)
				GMR.DefineProfileCenter(-2585.5246582031, 3957.419921875, 0.20825386047363, 65)
				GMR.DefineProfileCenter(-2606.1906738281, 3794.6696777344, 1.4528884887695, 65)
				GMR.DefineProfileCenter(-2465.224609375, 3677.9729003906, -0.2774772644043, 65)
				GMR.DefineProfileCenter(-2303.8757324219, 3576.4111328125, -7.8736400604248, 65)
				GMR.DefineProfileCenter(-2180.7961425781, 3491.685546875, -42.475662231445, 65)
				GMR.DefineProfileCenter(-2152.0092773438, 3781.2434082031, -18.615081787109, 65)
				GMR.DefineProfileCenter(-2192.111328125, 3913.3881835938, 1.6436614990234, 65)
				GMR.DefineProfileCenter(-2327.5612792969, 4047.9287109375, -26.815250396729, 65)
				GMR.DefineSellVendor(-2639.3837890625, 4425.3862304688, 36.683486938476, 18962)
				GMR.DefineRepairVendor(-2639.3837890625, 4425.3862304688, 36.683486938476, 18962)
				GMR.DefineGoodsVendor(-2621.7756347656, 4450.2998046875, 36.094215393066, 18957)
				GMR.DefineProfileMailbox(-2615.3303222656, 4417.0126953125, 36.133720397949)
				GMR.DefineHearthstoneBindLocation(-2621.7756347656, 4450.2998046875, 36.094215393066, 18957, 101)
				GMR.DefineVendorPath("Sell", -2543.2954101562, 4294.4501953125, 19.174671173096)
				GMR.DefineVendorPath("Sell", -2590.0925292969, 4385.0512695312, 29.297533035278)
				GMR.DefineVendorPath("Sell", -2617.1967773438, 4393.009765625, 33.591377258301)
				GMR.DefineVendorPath("Sell", -2628.5349121094, 4411.9291992188, 34.721706390381)
				GMR.DefineVendorPath("Sell", -2642.3835449219, 4417.1342773438, 35.424995422363)
				GMR.DefineVendorPath("Sell", -2640.5541992188, 4425.0053710938, 36.747447967529)
				GMR.DefineVendorPath("Repair", -2543.4951171875, 4295.39453125, 19.333898544312)
				GMR.DefineVendorPath("Repair", -2590.33203125, 4383.75, 29.184228897095)
				GMR.DefineVendorPath("Repair", -2616.6533203125, 4394.1059570312, 33.467296600342)
				GMR.DefineVendorPath("Repair", -2630.2712402344, 4412.365234375, 34.775497436523)
				GMR.DefineVendorPath("Repair", -2639.5971679688, 4424.7934570312, 36.686000823975)
				GMR.DefineMailboxPath(-2542.3913574219, 4294.2333984375, 19.012090682983)
				GMR.DefineMailboxPath(-2590.083984375, 4384.5473632812, 29.246969223022)
				GMR.DefineMailboxPath(-2616.2866210938, 4393.7485351562, 33.361396789551)
				GMR.DefineMailboxPath(-2615.2507324219, 4416.80859375, 36.089008331299)
				GMR.DefineVendorPath("Goods", -2541.7280273438, 4294.1176757812, 18.898141860962)
				GMR.DefineVendorPath("Goods", -2592.0554199219, 4384.9995117188, 29.389638900757)
				GMR.DefineVendorPath("Goods", -2615.8374023438, 4393.513671875, 33.232025146484)
				GMR.DefineVendorPath("Goods", -2624.140625, 4417.2377929688, 35.127254486084)
				GMR.DefineVendorPath("Goods", -2621.8388671875, 4450.8872070312, 36.092380523682)
			end
		})
		GMR.DefineQuest({
			QuestName = "67-70 Nagrand[Horde][Quantum]",
			QuestType = "GrindTo",
			Faction = "Horde",
			Level = 70,
			Profile = function()
				GMR.DefineProfileName("67-70 Nagrand [Horde][Quantum]")
				GMR.DefineProfileType("Grinding")
				GMR.DefineProfileCenter(-1114.533203125, 7433.3354492188, 32.561386108398, 65)
				GMR.DefineProfileCenter(-953.23999023438, 7469.8579101562, 36.6330909729, 65)
				GMR.DefineProfileCenter(-998.25695800781, 7663.591796875, 33.873188018799, 65)
				GMR.DefineProfileCenter(-1054.5852050781, 7748.6381835938, 26.471643447876, 65)
				GMR.DefineProfileCenter(-1310.5310058594, 7696.1557617188, -0.59031295776367, 65)
				GMR.DefineProfileCenter(-1335.3967285156, 7510.2739257812, 10.582653999329, 65)
				GMR.DefineProfileCenter(-1504.1031494141, 7500.7724609375, -1.6495342254639, 65)
				GMR.DefineProfileCenter(-1655.1274414062, 7527.8647460938, -4.8278903961182, 65)
				GMR.DefineProfileCenter(-1737.9487304688, 7385.8857421875, -2.0027542114258, 65)
				GMR.DefineProfileCenter(-1647.0595703125, 7268.7700195312, -1.255350112915, 65)
				GMR.DefineProfileCenter(-1403.3393554688, 7512.29296875, 6.211311340332, 65)
				GMR.DefineProfileCenter(-1263.6455078125, 7499.9287109375, 20.958038330078, 65)
				GMR.DefineSellVendor(-1332.8778076172, 7197.0786132812, 34.190593719482, 19011)
				GMR.DefineRepairVendor(-1332.8778076172, 7197.0786132812, 34.190593719482, 19011)
				GMR.DefineGoodsVendor(-1229.5815429688, 7161.3325195312, 57.265956878662, 18913)
				GMR.DefineProfileMailbox(-1268.3649902344, 7175.751953125, 57.274536132812)
				GMR.DefineHearthstoneBindLocation(-1229.5815429688, 7161.3325195312, 57.265956878662, 18913, 101)
				GMR.DefineVendorPath("Sell", -1210.6082763672, 7400.900390625, 28.832956314087)
				GMR.DefineVendorPath("Sell", -1224.625, 7340.2963867188, 33.940685272217)
				GMR.DefineVendorPath("Sell", -1254.7711181641, 7338.52734375, 34.123859405518)
				GMR.DefineVendorPath("Sell", -1276.8065185547, 7301.8745117188, 34.643230438232)
				GMR.DefineVendorPath("Sell", -1315.6297607422, 7250.5405273438, 33.074264526367)
				GMR.DefineVendorPath("Sell", -1321.9964599609, 7238.5947265625, 32.771541595459)
				GMR.DefineVendorPath("Sell", -1322.1280517578, 7217.0146484375, 33.543998718262)
				GMR.DefineVendorPath("Sell", -1332.9162597656, 7199.48046875, 33.994705200195)
				GMR.DefineVendorPath("Repair", -1210.6082763672, 7400.900390625, 28.832956314087)
				GMR.DefineVendorPath("Repair", -1224.625, 7340.2963867188, 33.940685272217)
				GMR.DefineVendorPath("Repair", -1254.7711181641, 7338.52734375, 34.123859405518)
				GMR.DefineVendorPath("Repair", -1276.8065185547, 7301.8745117188, 34.643230438232)
				GMR.DefineVendorPath("Repair", -1315.6297607422, 7250.5405273438, 33.074264526367)
				GMR.DefineVendorPath("Repair", -1321.9964599609, 7238.5947265625, 32.771541595459)
				GMR.DefineVendorPath("Repair", -1322.1280517578, 7217.0146484375, 33.543998718262)
				GMR.DefineVendorPath("Repair", -1332.9162597656, 7199.48046875, 33.994705200195)
				GMR.DefineMailboxPath(-1211.9749755859, 7396.1118164062, 29.287366867065)
				GMR.DefineMailboxPath(-1224.7945556641, 7341.4384765625, 33.944869995117)
				GMR.DefineMailboxPath(-1253.5329589844, 7339.5869140625, 34.126567840576)
				GMR.DefineMailboxPath(-1277.3649902344, 7301.5126953125, 34.683090209961)
				GMR.DefineMailboxPath(-1303.7491455078, 7264.3149414062, 33.94633102417)
				GMR.DefineMailboxPath(-1322.3107910156, 7242.82421875, 32.761562347412)
				GMR.DefineMailboxPath(-1317.6721191406, 7211.4956054688, 33.912456512451)
				GMR.DefineMailboxPath(-1291.5045166016, 7204.7197265625, 42.248195648193)
				GMR.DefineMailboxPath(-1276.4938964844, 7192.2075195312, 52.07719039917)
				GMR.DefineMailboxPath(-1268.4437255859, 7175.7602539062, 57.277839660645)
				GMR.DefineVendorPath("Goods", -1211.0220947266, 7398.783203125, 29.023750305176)
				GMR.DefineVendorPath("Goods", -1224.5084228516, 7340.4536132812, 33.940002441406)
				GMR.DefineVendorPath("Goods", -1253.779296875, 7340.033203125, 34.133369445801)
				GMR.DefineVendorPath("Goods", -1276.1469726562, 7303.8056640625, 34.635204315186)
				GMR.DefineVendorPath("Goods", -1300.9143066406, 7265.912109375, 34.091316223145)
				GMR.DefineVendorPath("Goods", -1322.5031738281, 7243.8110351562, 32.783313751221)
				GMR.DefineVendorPath("Goods", -1318.5987548828, 7214.6069335938, 33.789604187012)
				GMR.DefineVendorPath("Goods", -1290.6905517578, 7204.974609375, 42.473690032959)
				GMR.DefineVendorPath("Goods", -1263.5889892578, 7183.923828125, 57.039176940918)
				GMR.DefineVendorPath("Goods", -1230.1566162109, 7161.908203125, 57.263790130615)
				GMR.DefineMeshAreaBlacklist(-933.57366943359, 7396.3037109375, 34.470924377441, 60)
				GMR.DefineMeshAreaBlacklist(-853.31939697266, 7407.9672851562, 40.176399230957, 60)
				GMR.DefineMeshAreaBlacklist(-817.85485839844, 7492.3364257812, 54.223442077637, 60)
				GMR.DefineMeshAreaBlacklist(-819.32208251953, 7597.9340820312, 49.245094299316, 60)
				GMR.DefineMeshAreaBlacklist(-887.16345214844, 7647.1328125, 40.884315490723, 60)
				GMR.DefineMeshAreaBlacklist(-935.49353027344, 7709.5034179688, 36.602676391602, 60)
				GMR.DefineMeshAreaBlacklist(-938.09906005859, 7790.3393554688, 36.93433380127, 60)
			end
		})
		GMR.DefineQuest({
			QuestName = "Grinding 60-70 Completed",
			QuestType = "GrindTo",
			Faction = "Horde",
			Level = 90,
			Profile = function()
				GMR.Stop()
				GMR.Print("Please load 70-80 now and move your character to Northrend (Borean Tundra)")
			end
		})
	end)
end
GMR.LoadQuester(quester)