GMR.DefineProfileName("Ranka updated")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Outland")
GMR.DefineProfileCenter(-1100.5650634766, 2712.7102050781, -7.0641016960144, 70)
GMR.DefineProfileCenter(-1175.8704833984, 2749.6335449219, -15.686491966248, 70)
GMR.DefineProfileCenter(-1201.4487304688, 2800.1884765625, -21.610294342041, 70)
GMR.DefineProfileCenter(-1201.0983886719, 2874.6860351562, -8.2822704315186, 70)
GMR.DefineProfileCenter(-1249.6401367188, 2882.3618164062, -6.719226360321, 70)
GMR.DefineProfileCenter(-1276.7239990234, 2796.0139160156, -25.636875152588, 70)
GMR.DefineProfileCenter(-1361.5623779297, 2749.2785644531, -32.241329193115, 70)
GMR.DefineProfileCenter(-1411.9309082031, 2749.0703125, -40.046672821045, 70)
GMR.DefineProfileCenter(-1365.7807617188, 2703.5107421875, -20.599466323853, 70)
GMR.DefineProfileCenter(-1342.1511230469, 2688.6123046875, -11.368651390076, 70)
GMR.DefineProfileCenter(-1283.7406005859, 2676.4118652344, -0.55527007579803, 70)
GMR.DefineProfileCenter(-1235.8510742188, 2658.0756835938, 8.4491968154907, 70)
GMR.DefineProfileCenter(-1227.6555175781, 2626.1374511719, 16.409397125244, 70)
GMR.DefineProfileCenter(-1218.7725830078, 2554.1840820312, 34.319427490234, 70)
GMR.DefineProfileCenter(-1160.5893554688, 2565.1235351562, 37.828662872314, 70)
GMR.DefineProfileCenter(-1129.419921875, 2614.7817382812, 22.964809417725, 70)
GMR.DefineProfileMailbox(-707.16436767578, 2700.2272949219, 94.450691223145)
GMR.DefineSellVendor(-707.80706787109, 2716.1213378906, 94.737060546875, 22227)
GMR.DefineRepairVendor(-707.80706787109, 2716.1213378906, 94.737060546875, 22227)
GMR.DefineGoodsVendor(-708.87133789062, 2739.130859375, 94.733764648438, 16826)
GMR.DefineAmmoVendor(-708.87133789062, 2739.130859375, 94.733764648438, 16826)
GMR.DefineHearthstoneBindLocation(-708.87133789062, 2739.130859375, 94.733764648438, 16826, 1945)
GMR.DefineVendorPath("Sell", -903.81652832031, 2759.0227050781, 20.735692977905)
GMR.DefineVendorPath("Repair", -903.81652832031, 2759.0227050781, 20.735692977905)
GMR.DefineVendorPath("Goods", -903.81652832031, 2759.0227050781, 20.735692977905)
GMR.DefineVendorPath("Ammo", -903.81652832031, 2759.0227050781, 20.735692977905)
GMR.DefineMailboxPath(-903.81652832031, 2759.0227050781, 20.735692977905)
GMR.DefineVendorPath("Sell", -875.814453125, 2773.9333496094, 33.883323669434)
GMR.DefineVendorPath("Repair", -875.814453125, 2773.9333496094, 33.883323669434)
GMR.DefineVendorPath("Goods", -875.814453125, 2773.9333496094, 33.883323669434)
GMR.DefineVendorPath("Ammo", -875.814453125, 2773.9333496094, 33.883323669434)
GMR.DefineMailboxPath(-875.814453125, 2773.9333496094, 33.883323669434)
GMR.DefineVendorPath("Repair", -861.44781494141, 2768.3061523438, 42.630077362061)
GMR.DefineVendorPath("Goods", -861.44781494141, 2768.3061523438, 42.630077362061)
GMR.DefineVendorPath("Ammo", -861.44781494141, 2768.3061523438, 42.630077362061)
GMR.DefineVendorPath("Sell", -861.44781494141, 2768.3061523438, 42.630077362061)
GMR.DefineMailboxPath(-861.44781494141, 2768.3061523438, 42.630077362061)
GMR.DefineVendorPath("Sell", -864.24554443359, 2738.7895507812, 57.150508880615)
GMR.DefineVendorPath("Repair", -864.59710693359, 2735.8425292969, 58.845897674561)
GMR.DefineVendorPath("Goods", -864.84753417969, 2733.7434082031, 60.131870269775)
GMR.DefineVendorPath("Ammo", -864.84753417969, 2733.7434082031, 60.131870269775)
GMR.DefineMailboxPath(-865.19580078125, 2730.82421875, 61.863857269287)
GMR.DefineVendorPath("Sell", -868.40478515625, 2700.5029296875, 78.02229309082)
GMR.DefineVendorPath("Repair", -868.40478515625, 2700.5029296875, 78.02229309082)
GMR.DefineVendorPath("Goods", -868.40478515625, 2700.5029296875, 78.02229309082)
GMR.DefineVendorPath("Ammo", -868.40478515625, 2700.5029296875, 78.02229309082)
GMR.DefineMailboxPath(-868.40478515625, 2700.5029296875, 78.02229309082)
GMR.DefineVendorPath("Sell", -849.97436523438, 2676.3435058594, 93.151168823242)
GMR.DefineVendorPath("Repair", -849.97436523438, 2676.3435058594, 93.151168823242)
GMR.DefineVendorPath("Goods", -849.97436523438, 2676.3435058594, 93.151168823242)
GMR.DefineVendorPath("Ammo", -849.97436523438, 2676.3435058594, 93.151168823242)
GMR.DefineMailboxPath(-849.97436523438, 2676.3435058594, 93.151168823242)
GMR.DefineVendorPath("Sell", -815.73760986328, 2686.0334472656, 103.46858215332)
GMR.DefineVendorPath("Repair", -815.73760986328, 2686.0334472656, 103.46858215332)
GMR.DefineVendorPath("Goods", -815.73760986328, 2686.0334472656, 103.46858215332)
GMR.DefineVendorPath("Ammo", -815.73760986328, 2686.0334472656, 103.46858215332)
GMR.DefineMailboxPath(-815.73760986328, 2686.0334472656, 103.46858215332)
GMR.DefineVendorPath("Sell", -768.20697021484, 2690.9948730469, 103.63843536377)
GMR.DefineVendorPath("Repair", -768.20697021484, 2690.9948730469, 103.63843536377)
GMR.DefineVendorPath("Goods", -768.20697021484, 2690.9948730469, 103.63843536377)
GMR.DefineVendorPath("Ammo", -768.20697021484, 2690.9948730469, 103.63843536377)
GMR.DefineMailboxPath(-768.20697021484, 2690.9948730469, 103.63843536377)
GMR.DefineVendorPath("Sell", -715.80364990234, 2669.8583984375, 93.908645629883)
GMR.DefineVendorPath("Repair", -715.80364990234, 2669.8583984375, 93.908645629883)
GMR.DefineVendorPath("Goods", -715.80364990234, 2669.8583984375, 93.908645629883)
GMR.DefineVendorPath("Ammo", -715.80364990234, 2669.8583984375, 93.908645629883)
GMR.DefineMailboxPath(-715.80364990234, 2669.8583984375, 93.908645629883)
GMR.DefineMailboxPath(-706.91345214844, 2700.0246582031, 94.463829040527)
GMR.DefineVendorPath("Sell", -709.72290039062, 2700.9560546875, 94.400650024414)
GMR.DefineVendorPath("Repair", -709.72290039062, 2700.9560546875, 94.400650024414)
GMR.DefineVendorPath("Goods", -709.72290039062, 2700.9560546875, 94.400650024414)
GMR.DefineVendorPath("Ammo", -709.72290039062, 2700.9560546875, 94.400650024414)
GMR.DefineVendorPath("Sell", -709.13934326172, 2712.8518066406, 94.720985412598)
GMR.DefineVendorPath("Repair", -709.13934326172, 2712.8518066406, 94.720985412598)
GMR.DefineVendorPath("Goods", -709.13934326172, 2712.8518066406, 94.720985412598)
GMR.DefineVendorPath("Ammo", -709.13934326172, 2712.8518066406, 94.720985412598)
GMR.DefineVendorPath("Sell", -700.38201904297, 2713.4907226562, 94.735687255859)
GMR.DefineVendorPath("Repair", -700.38201904297, 2713.4907226562, 94.735687255859)
GMR.DefineVendorPath("Goods", -700.38201904297, 2713.4907226562, 94.735687255859)
GMR.DefineVendorPath("Ammo", -700.38201904297, 2713.4907226562, 94.735687255859)
GMR.DefineVendorPath("Sell", -700.34991455078, 2717.2565917969, 94.735687255859)
GMR.DefineVendorPath("Repair", -700.34991455078, 2717.2565917969, 94.735687255859)
GMR.DefineVendorPath("Sell", -707.00360107422, 2716.8427734375, 94.735687255859)
GMR.DefineVendorPath("Repair", -707.00360107422, 2716.8427734375, 94.735687255859)
GMR.DefineVendorPath("Goods", -701.79528808594, 2716.9934082031, 94.735687255859)
GMR.DefineVendorPath("Ammo", -702.21380615234, 2716.9089355469, 94.735687255859)
GMR.DefineVendorPath("Goods", -702.79016113281, 2720.3862304688, 94.544746398926)
GMR.DefineVendorPath("Ammo", -702.79016113281, 2720.3862304688, 94.544746398926)
GMR.DefineVendorPath("Goods", -703.23352050781, 2730.4733886719, 94.733993530273)
GMR.DefineVendorPath("Ammo", -703.23352050781, 2730.4733886719, 94.733993530273)
GMR.DefineVendorPath("Goods", -703.95495605469, 2733.8854980469, 94.733993530273)
GMR.DefineVendorPath("Ammo", -703.95495605469, 2733.8854980469, 94.733993530273)
GMR.DefineVendorPath("Goods", -706.36053466797, 2739.916015625, 94.733993530273)
GMR.DefineVendorPath("Ammo", -706.36053466797, 2739.916015625, 94.733993530273)