GMR.DefineProfileName("65-67 Terokkar Forest [Horde][Quantum]")
GMR.DefineProfileType("Grinding")
GMR.CreateTableEntry("Unstuck")
GMR.DefineUnstuck(-2132.0915527344, 3467.7790527344, -56.133415222168, 7)
GMR.DefineUnstuck(-2128.544921875, 3467.943359375, -59.42106628418)
GMR.DefineUnstuck(-2131.4870605469, 3464.3005371094, -55.152679443359)
GMR.DefineUnstuck(-2135.330078125, 3462.1264648438, -53.246601104736)
GMR.DefineUnstuck(-2139.9887695312, 3461.7609863281, -50.504367828369)
GMR.DefineUnstuck(-2144.2180175781, 3463.0529785156, -47.267669677734)
GMR.DefineUnstuck(-2147.7062988281, 3464.7312011719, -45.950283050537)
GMR.DefineProfileCenter(-2585.5246582031, 3957.419921875, 0.20825386047363, 65)
GMR.DefineProfileCenter(-2606.1906738281, 3794.6696777344, 1.4528884887695, 65)
GMR.DefineProfileCenter(-2465.224609375, 3677.9729003906, -0.2774772644043, 65)
GMR.DefineProfileCenter(-2303.8757324219, 3576.4111328125, -7.8736400604248, 65)
GMR.DefineProfileCenter(-2180.7961425781, 3491.685546875, -42.475662231445, 65)
GMR.DefineProfileCenter(-2152.0092773438, 3781.2434082031, -18.615081787109, 65)
GMR.DefineProfileCenter(-2192.111328125, 3913.3881835938, 1.6436614990234, 65)
GMR.DefineProfileCenter(-2327.5612792969, 4047.9287109375, -26.815250396729, 65)
GMR.DefineSellVendor(-2639.3837890625, 4425.3862304688, 36.683486938476, 18962)
GMR.DefineRepairVendor(-2639.3837890625, 4425.3862304688, 36.683486938476, 18962)
GMR.DefineGoodsVendor(-2621.7756347656, 4450.2998046875, 36.094215393066, 18957)
GMR.DefineProfileMailbox(-2615.3303222656, 4417.0126953125, 36.133720397949)
GMR.DefineHearthstoneBindLocation(-2621.7756347656, 4450.2998046875, 36.094215393066, 18957, 101)
GMR.DefineVendorPath("Sell", -2543.2954101562, 4294.4501953125, 19.174671173096)
GMR.DefineVendorPath("Sell", -2590.0925292969, 4385.0512695312, 29.297533035278)
GMR.DefineVendorPath("Sell", -2617.1967773438, 4393.009765625, 33.591377258301)
GMR.DefineVendorPath("Sell", -2628.5349121094, 4411.9291992188, 34.721706390381)
GMR.DefineVendorPath("Sell", -2642.3835449219, 4417.1342773438, 35.424995422363)
GMR.DefineVendorPath("Sell", -2640.5541992188, 4425.0053710938, 36.747447967529)
GMR.DefineVendorPath("Repair", -2543.4951171875, 4295.39453125, 19.333898544312)
GMR.DefineVendorPath("Repair", -2590.33203125, 4383.75, 29.184228897095)
GMR.DefineVendorPath("Repair", -2616.6533203125, 4394.1059570312, 33.467296600342)
GMR.DefineVendorPath("Repair", -2630.2712402344, 4412.365234375, 34.775497436523)
GMR.DefineVendorPath("Repair", -2639.5971679688, 4424.7934570312, 36.686000823975)
GMR.DefineMailboxPath(-2542.3913574219, 4294.2333984375, 19.012090682983)
GMR.DefineMailboxPath(-2590.083984375, 4384.5473632812, 29.246969223022)
GMR.DefineMailboxPath(-2616.2866210938, 4393.7485351562, 33.361396789551)
GMR.DefineMailboxPath(-2615.2507324219, 4416.80859375, 36.089008331299)
GMR.DefineVendorPath("Goods", -2541.7280273438, 4294.1176757812, 18.898141860962)
GMR.DefineVendorPath("Goods", -2592.0554199219, 4384.9995117188, 29.389638900757)
GMR.DefineVendorPath("Goods", -2615.8374023438, 4393.513671875, 33.232025146484)
GMR.DefineVendorPath("Goods", -2624.140625, 4417.2377929688, 35.127254486084)
GMR.DefineVendorPath("Goods", -2621.8388671875, 4450.8872070312, 36.092380523682)