GMR.DefineProfileName("67-70 Nagrand [Horde][Quantum]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileCenter(-1114.533203125, 7433.3354492188, 32.561386108398, 65)
GMR.DefineProfileCenter(-953.23999023438, 7469.8579101562, 36.6330909729, 65)
GMR.DefineProfileCenter(-998.25695800781, 7663.591796875, 33.873188018799, 65)
GMR.DefineProfileCenter(-1054.5852050781, 7748.6381835938, 26.471643447876, 65)
GMR.DefineProfileCenter(-1310.5310058594, 7696.1557617188, -0.59031295776367, 65)
GMR.DefineProfileCenter(-1335.3967285156, 7510.2739257812, 10.582653999329, 65)
GMR.DefineProfileCenter(-1504.1031494141, 7500.7724609375, -1.6495342254639, 65)
GMR.DefineProfileCenter(-1655.1274414062, 7527.8647460938, -4.8278903961182, 65)
GMR.DefineProfileCenter(-1737.9487304688, 7385.8857421875, -2.0027542114258, 65)
GMR.DefineProfileCenter(-1647.0595703125, 7268.7700195312, -1.255350112915, 65)
GMR.DefineProfileCenter(-1403.3393554688, 7512.29296875, 6.211311340332, 65)
GMR.DefineProfileCenter(-1263.6455078125, 7499.9287109375, 20.958038330078, 65)
GMR.DefineSellVendor(-1332.8778076172, 7197.0786132812, 34.190593719482, 19011)
GMR.DefineRepairVendor(-1332.8778076172, 7197.0786132812, 34.190593719482, 19011)
GMR.DefineGoodsVendor(-1229.5815429688, 7161.3325195312, 57.265956878662, 18913)
GMR.DefineProfileMailbox(-1268.3649902344, 7175.751953125, 57.274536132812)
GMR.DefineHearthstoneBindLocation(-1229.5815429688, 7161.3325195312, 57.265956878662, 18913, 101)
GMR.DefineVendorPath("Sell", -1210.6082763672, 7400.900390625, 28.832956314087)
GMR.DefineVendorPath("Sell", -1224.625, 7340.2963867188, 33.940685272217)
GMR.DefineVendorPath("Sell", -1254.7711181641, 7338.52734375, 34.123859405518)
GMR.DefineVendorPath("Sell", -1276.8065185547, 7301.8745117188, 34.643230438232)
GMR.DefineVendorPath("Sell", -1315.6297607422, 7250.5405273438, 33.074264526367)
GMR.DefineVendorPath("Sell", -1321.9964599609, 7238.5947265625, 32.771541595459)
GMR.DefineVendorPath("Sell", -1322.1280517578, 7217.0146484375, 33.543998718262)
GMR.DefineVendorPath("Sell", -1332.9162597656, 7199.48046875, 33.994705200195)
GMR.DefineVendorPath("Repair", -1210.6082763672, 7400.900390625, 28.832956314087)
GMR.DefineVendorPath("Repair", -1224.625, 7340.2963867188, 33.940685272217)
GMR.DefineVendorPath("Repair", -1254.7711181641, 7338.52734375, 34.123859405518)
GMR.DefineVendorPath("Repair", -1276.8065185547, 7301.8745117188, 34.643230438232)
GMR.DefineVendorPath("Repair", -1315.6297607422, 7250.5405273438, 33.074264526367)
GMR.DefineVendorPath("Repair", -1321.9964599609, 7238.5947265625, 32.771541595459)
GMR.DefineVendorPath("Repair", -1322.1280517578, 7217.0146484375, 33.543998718262)
GMR.DefineVendorPath("Repair", -1332.9162597656, 7199.48046875, 33.994705200195)
GMR.DefineMailboxPath(-1211.9749755859, 7396.1118164062, 29.287366867065)
GMR.DefineMailboxPath(-1224.7945556641, 7341.4384765625, 33.944869995117)
GMR.DefineMailboxPath(-1253.5329589844, 7339.5869140625, 34.126567840576)
GMR.DefineMailboxPath(-1277.3649902344, 7301.5126953125, 34.683090209961)
GMR.DefineMailboxPath(-1303.7491455078, 7264.3149414062, 33.94633102417)
GMR.DefineMailboxPath(-1322.3107910156, 7242.82421875, 32.761562347412)
GMR.DefineMailboxPath(-1317.6721191406, 7211.4956054688, 33.912456512451)
GMR.DefineMailboxPath(-1291.5045166016, 7204.7197265625, 42.248195648193)
GMR.DefineMailboxPath(-1276.4938964844, 7192.2075195312, 52.07719039917)
GMR.DefineMailboxPath(-1268.4437255859, 7175.7602539062, 57.277839660645)
GMR.DefineVendorPath("Goods", -1211.0220947266, 7398.783203125, 29.023750305176)
GMR.DefineVendorPath("Goods", -1224.5084228516, 7340.4536132812, 33.940002441406)
GMR.DefineVendorPath("Goods", -1253.779296875, 7340.033203125, 34.133369445801)
GMR.DefineVendorPath("Goods", -1276.1469726562, 7303.8056640625, 34.635204315186)
GMR.DefineVendorPath("Goods", -1300.9143066406, 7265.912109375, 34.091316223145)
GMR.DefineVendorPath("Goods", -1322.5031738281, 7243.8110351562, 32.783313751221)
GMR.DefineVendorPath("Goods", -1318.5987548828, 7214.6069335938, 33.789604187012)
GMR.DefineVendorPath("Goods", -1290.6905517578, 7204.974609375, 42.473690032959)
GMR.DefineVendorPath("Goods", -1263.5889892578, 7183.923828125, 57.039176940918)
GMR.DefineVendorPath("Goods", -1230.1566162109, 7161.908203125, 57.263790130615)
GMR.DefineMeshAreaBlacklist(-933.57366943359, 7396.3037109375, 34.470924377441, 60)
GMR.DefineMeshAreaBlacklist(-853.31939697266, 7407.9672851562, 40.176399230957, 60)
GMR.DefineMeshAreaBlacklist(-817.85485839844, 7492.3364257812, 54.223442077637, 60)
GMR.DefineMeshAreaBlacklist(-819.32208251953, 7597.9340820312, 49.245094299316, 60)
GMR.DefineMeshAreaBlacklist(-887.16345214844, 7647.1328125, 40.884315490723, 60)
GMR.DefineMeshAreaBlacklist(-935.49353027344, 7709.5034179688, 36.602676391602, 60)
GMR.DefineMeshAreaBlacklist(-938.09906005859, 7790.3393554688, 36.93433380127, 60)