GMR.DefineProfileName("68-70 Shadowmoon Valley [Alliance][Quantum]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileCenter(-3888.4704589844, 1974.5129394531, 98.505767822266, 50)
GMR.DefineProfileCenter(-3940.4584960938, 1932.7479248047, 93.995979309082, 50)
GMR.DefineProfileCenter(-3769.9614257812, 1955.2984619141, 92.942657470703, 50)
GMR.DefineProfileCenter(-3707.8356933594, 2097.4880371094, 78.692962646484, 50)
GMR.DefineProfileCenter(-3790.3413085938, 2201.4375, 84.875122070312, 50)
GMR.DefineProfileCenter(-3698.8054199219, 2266.7453613281, 77.11018371582, 50)
GMR.DefineSellVendor(-3939.0791015625, 2201.2487792969, 101.90286254883, 19351)
GMR.DefineRepairVendor(-3939.0791015625, 2201.2487792969, 101.90286254883, 19351)
GMR.DefineGoodsVendor(-4007.9230957031, 2200.3715820312, 110.90438842773, 19372)
GMR.DefineProfileMailbox(-4054.1970214844, 2177.5852050781, 110.40850830078)
GMR.DefineVendorPath("Sell", -3876.353515625, 2043.1756591797, 94.831298828125)
GMR.DefineVendorPath("Sell", -3933.328125, 2111.5939941406, 95.547782897949)
GMR.DefineVendorPath("Sell", -3955.9172363281, 2148.859375, 98.934982299805)
GMR.DefineVendorPath("Sell", -3947.2890625, 2178.2155761719, 101.43717956543)
GMR.DefineVendorPath("Sell", -3939.35546875, 2200.7241210938, 101.92166900635)
GMR.DefineVendorPath("Repair", -3876.607421875, 2041.2587890625, 94.89412689209)
GMR.DefineVendorPath("Repair", -3933.9560546875, 2114.2407226562, 95.904899597168)
GMR.DefineVendorPath("Repair", -3957.1970214844, 2146.3762207031, 99.113716125488)
GMR.DefineVendorPath("Repair", -3939.9555664062, 2199.8334960938, 101.95098114014)
GMR.DefineVendorPath("Goods", -3874.6452636719, 2041.2485351562, 95.213981628418)
GMR.DefineVendorPath("Goods", -3951.8161621094, 2133.3752441406, 98.07886505127)
GMR.DefineVendorPath("Goods", -3959.8395996094, 2190.9597167969, 101.7730178833)
GMR.DefineVendorPath("Goods", -3972.884765625, 2200.2629394531, 101.83820343018)
GMR.DefineVendorPath("Goods", -3989.3908691406, 2212.6750488281, 102.91498565674)
GMR.DefineVendorPath("Goods", -4003.1252441406, 2217.5854492188, 105.95295715332)
GMR.DefineVendorPath("Goods", -4008.6162109375, 2200.9807128906, 110.86989593506)
GMR.DefineMailboxPath(-3874.7231445312, 2041.3286132812, 95.206756591797)
GMR.DefineMailboxPath(-3932.013671875, 2107.8911132812, 95.211708068848)
GMR.DefineMailboxPath(-3940.17578125, 2121.1235351562, 96.480697631836)
GMR.DefineMailboxPath(-3953.9323730469, 2120.0234375, 98.470703125)
GMR.DefineMailboxPath(-3971.912109375, 2120.8859863281, 103.71062469482)
GMR.DefineMailboxPath(-3984.8012695312, 2136.0546875, 104.97438812256)
GMR.DefineMailboxPath(-3995.5578613281, 2158.9348144531, 104.20054626465)
GMR.DefineMailboxPath(-4007.9814453125, 2176.6936035156, 105.36929321289)
GMR.DefineMailboxPath(-4054.4479980469, 2177.0744628906, 110.4313659668)
GMR.BlacklistId(19825)
GMR.BlacklistId(21450)
GMR.BlacklistId(19825)
GMR.BlacklistId(19825)
GMR.BlacklistId(21385)
GMR.BlacklistId(21384)
GMR.BlacklistId(21385)
GMR.BlacklistId(19825)
GMR.BlacklistId(21450)
GMR.BlacklistId(21385)
GMR.DefineMeshAreaBlacklist(-4016.0419921875, 1879.9364013672, 74.943206787109, 70)
GMR.DefineMeshAreaBlacklist(-4078.0610351562, 1925.7818603516, 79.25862121582, 70)
GMR.DefineMeshAreaBlacklist(-3947.2900390625, 1847.3103027344, 91.87971496582, 70)
GMR.DefineMeshAreaBlacklist(-3788.8598632812, 1847.8347167969, 91.912887573242, 70)
GMR.DefineMeshAreaBlacklist(-3684.8117675781, 1861.9421386719, 77.833633422852, 70)
GMR.DefineMeshAreaBlacklist(-3616.9345703125, 1863.6617431641, 47.538879394531, 70)
GMR.DefineMeshAreaBlacklist(-3589.6682128906, 1930.7171630859, 50.100715637207, 70)
GMR.DefineMeshAreaBlacklist(-3603.9025878906, 2007.5197753906, 69.121337890625, 70)
GMR.DefineMeshAreaBlacklist(-3593.8781738281, 2072.8837890625, 69.901458740234, 70)
GMR.DefineMeshAreaBlacklist(-3612.7431640625, 2125.5751953125, 73.324798583984, 70)
GMR.BlacklistId(21408)
GMR.BlacklistId(21408)
GMR.BlacklistId(21408)
GMR.BlacklistId(21879)
GMR.BlacklistId(21408)
GMR.BlacklistId(21408)
GMR.BlacklistId(21408)