GMR.DefineProfileName("7-10 Azuremyst Isle")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Kalimdor")
GMR.DefineProfileCenter(-4029.32421875, -12560.98046875, 45.572154998779, 60)
GMR.DefineProfileCenter(-3971.8857421875, -12628.064453125, 63.653781890869, 60)
GMR.DefineProfileCenter(-3903.6635742188, -12652.0546875, 77.863945007324, 60)
GMR.DefineProfileCenter(-3895.3762207031, -12548.361328125, 43.755714416504, 60)
GMR.DefineProfileCenter(-3927.9431152344, -12473.283203125, 19.054651260376, 60)
GMR.DefineProfileCenter(-3759.1684570312, -12503.348632812, 6.3440093994141, 60)
GMR.DefineProfileCenter(-3871.7314453125, -12325.071289062, 3.6150064468384, 60)
GMR.DefineSellVendor(-4235.5288085938, -12518.159179688, 46.208110809326, 17930)
GMR.DefineRepairVendor(-4235.5288085938, -12518.159179688, 46.208110809326, 17930)
GMR.DefineVendorPath("Sell", -4100.8330078125, -12521.891601562, 42.653472900391)
GMR.DefineVendorPath("Sell", -4163.3276367188, -12514.497070312, 44.371246337891)
GMR.DefineVendorPath("Sell", -4189.5283203125, -12513.142578125, 44.367462158203)
GMR.DefineVendorPath("Sell", -4209.7749023438, -12512.727539062, 45.107601165771)
GMR.DefineVendorPath("Sell", -4225.6850585938, -12518.750976562, 45.578662872314)
GMR.DefineVendorPath("Sell", -4234.6264648438, -12518.514648438, 46.099758148193)
GMR.DefineVendorPath("Repair", -4099.8481445312, -12521.796875, 42.51732635498)
GMR.DefineVendorPath("Repair", -4185.5581054688, -12513.334960938, 44.348251342773)
GMR.DefineVendorPath("Repair", -4208.7231445312, -12512.577148438, 45.071868896484)
GMR.DefineVendorPath("Repair", -4225.357421875, -12518.657226562, 45.565502166748)
GMR.DefineVendorPath("Repair", -4234.7646484375, -12518.20703125, 46.103958129883)
GMR.DefineGoodsVendor(-4127.8061523438, -12467.680664062, 44.085384368896, 16553)
GMR.DefineVendorPath("Goods", -4100.8891601562, -12522.568359375, 42.53897857666)
GMR.DefineVendorPath("Goods", -4123.6411132812, -12503.784179688, 43.641784667969)
GMR.DefineVendorPath("Goods", -4145.5395507812, -12502.426757812, 44.024925231934)
GMR.DefineVendorPath("Goods", -4156.1103515625, -12490.568359375, 44.427436828613)
GMR.DefineVendorPath("Goods", -4128.2426757812, -12468.37890625, 44.084609985352)
GMR.DefineHearthstoneBindLocation(-4127.8061523438, -12467.680664062, 44.085384368896, 16553, 1414)
GMR.DefineMailboxPath(-4100.85546875, -12522.912109375, 42.473793029785)
GMR.DefineMailboxPath(-4144.4580078125, -12511.67578125, 45.165920257568)
GMR.DefineMailboxPath(-4146.2236328125, -12492.736328125, 44.529834747314)
GMR.DefineAmmoVendor(-4209.4506835938, -12456.2109375, 45.544017791748, 18810)
GMR.DefineVendorPath("Ammo", -4101.490234375, -12525.33984375, 42.141098022461)
GMR.DefineVendorPath("Ammo", -4120.8979492188, -12518.967773438, 44.609519958496)
GMR.DefineVendorPath("Ammo", -4160.0288085938, -12495.229492188, 44.666889190674)
GMR.DefineVendorPath("Ammo", -4191.35546875, -12474.275390625, 45.828231811523)
GMR.DefineVendorPath("Ammo", -4201.8491210938, -12465.641601562, 45.62739944458)
GMR.DefineVendorPath("Ammo", -4208.9702148438, -12456.338867188, 45.545291900635)