GMR.DefineProfileName("7-10 Eversong Woods")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Eastern Kingdoms")
GMR.DefineGoodsVendor(8990.8759765625, -7462.5825195312, 86.685745239258, 16443)
GMR.DefineSellVendor(8983.7421875, -7443.4829101562, 87.079216003418, 16263)
GMR.DefineRepairVendor(8983.7421875, -7443.4829101562, 87.079216003418, 16263)
GMR.DefineAmmoVendor(8983.7421875, -7443.4829101562, 87.079216003418, 16263)
GMR.DefineVendorPath("Goods", 9103.7958984375, -7481.1147460938, 78.30078125)
GMR.DefineVendorPath("Goods", 9072.248046875, -7470.9609375, 83.711311340332)
GMR.DefineVendorPath("Goods", 9045.861328125, -7461.8349609375, 83.826446533203)
GMR.DefineVendorPath("Goods", 9038.14453125, -7458.3999023438, 83.347045898438)
GMR.DefineVendorPath("Goods", 9031.72265625, -7457.3559570312, 85.885185241699)
GMR.DefineVendorPath("Goods", 9027.87109375, -7457.6337890625, 86.689155578613)
GMR.DefineVendorPath("Goods", 9016.033203125, -7458.916015625, 86.683578491211)
GMR.DefineVendorPath("Goods", 9007.603515625, -7459.6557617188, 86.640472412109)
GMR.DefineVendorPath("Goods", 8999.26953125, -7460.4526367188, 86.632301330566)
GMR.DefineVendorPath("Goods", 8990.9951171875, -7462.515625, 86.684455871582)
GMR.DefineVendorPath("Sell", 9103.73046875, -7481.2651367188, 78.302429199219)
GMR.DefineVendorPath("Sell", 9053.8544921875, -7464.5146484375, 84.22583770752)
GMR.DefineVendorPath("Sell", 9037.9873046875, -7458.2294921875, 83.33576965332)
GMR.DefineVendorPath("Sell", 9031.58984375, -7457.4018554688, 85.952095031738)
GMR.DefineVendorPath("Sell", 8999.833984375, -7459.74609375, 86.629920959473)
GMR.DefineVendorPath("Sell", 8997.3232421875, -7456.8549804688, 86.63916015625)
GMR.DefineVendorPath("Sell", 8994.2744140625, -7453.5737304688, 86.657890319824)
GMR.DefineVendorPath("Sell", 8983.703125, -7443.27734375, 87.075714111328)
GMR.DefineVendorPath("Repair", 9104.35546875, -7481.0571289062, 78.249282836914)
GMR.DefineVendorPath("Repair", 9057.052734375, -7465.6030273438, 84.365303039551)
GMR.DefineVendorPath("Repair", 9052.6123046875, -7463.9790039062, 84.150733947754)
GMR.DefineVendorPath("Repair", 9040.0869140625, -7458.3310546875, 83.381782531738)
GMR.DefineVendorPath("Repair", 9038.0439453125, -7457.7446289062, 83.327362060547)
GMR.DefineVendorPath("Repair", 9036.59375, -7457.5703125, 83.296562194824)
GMR.DefineVendorPath("Repair", 9034.67578125, -7457.5615234375, 84.242393493652)
GMR.DefineVendorPath("Repair", 9031.8720703125, -7457.7377929688, 85.828262329102)
GMR.DefineVendorPath("Repair", 9000.4228515625, -7459.3447265625, 86.630516052246)
GMR.DefineVendorPath("Repair", 8998.9853515625, -7459.1220703125, 86.632621765137)
GMR.DefineVendorPath("Repair", 8997.80859375, -7458.533203125, 86.638549804688)
GMR.DefineVendorPath("Repair", 8996.107421875, -7457.330078125, 86.647499084473)
GMR.DefineVendorPath("Repair", 8993.8291015625, -7454.9033203125, 86.660942077637)
GMR.DefineVendorPath("Repair", 8983.9541015625, -7443.2104492188, 87.070777893066)
GMR.DefineVendorPath("Ammo", 9104.876953125, -7481.2661132812, 78.185218811035)
GMR.DefineVendorPath("Ammo", 9047.2666015625, -7462.1533203125, 83.862174987793)
GMR.DefineVendorPath("Ammo", 9040.82421875, -7458.2680664062, 83.397117614746)
GMR.DefineVendorPath("Ammo", 9038.7978515625, -7457.3701171875, 83.330390930176)
GMR.DefineVendorPath("Ammo", 9036.6396484375, -7457.0756835938, 83.297294616699)
GMR.DefineVendorPath("Ammo", 9033.791015625, -7457.06640625, 84.864768981934)
GMR.DefineVendorPath("Ammo", 9001.9990234375, -7459.7548828125, 86.629333496094)
GMR.DefineVendorPath("Ammo", 9000.12890625, -7459.4252929688, 86.629333496094)
GMR.DefineVendorPath("Ammo", 8998.3525390625, -7458.48828125, 86.635078430176)
GMR.DefineVendorPath("Ammo", 8997.140625, -7457.4204101562, 86.640899658203)
GMR.DefineVendorPath("Ammo", 8984.0302734375, -7443.2709960938, 87.069458007812)
GMR.DefineProfileCenter(9100.533203125, -7443.5600585938, 80.864585876465, 60)
GMR.DefineProfileCenter(9016.849609375, -7384.3950195312, 70.260704040527, 60)
GMR.DefineProfileCenter(9103.876953125, -7273.8916015625, 50.280059814453, 60)
GMR.DefineProfileCenter(9124.0908203125, -7198.2934570312, 32.199085235596, 60)
GMR.DefineProfileCenter(9160.7607421875, -7132.7426757812, 26.143585205078, 60)
GMR.DefineProfileCenter(9245.26171875, -7123.4428710938, 19.472518920898, 60)
GMR.DefineProfileCenter(9271.7802734375, -7182.2133789062, 17.004058837891, 60)
GMR.DefineProfileCenter(9226.7216796875, -7326.8872070312, 35.119750976562, 60)
GMR.DefineProfileCenter(9170.578125, -7383.1489257812, 58.183654785156, 60)
GMR.DefineProfileCenter(9083.1298828125, -7552.658203125, 101.72373962402, 60)