GMR_DefineProfileName("7-10 Dun Morogh [Alliance][Quantum]")
GMR_DefineCenter(-5519.69921875, -555.96148681641, 401.39797973633, 40)
GMR_DefineCenter(-5507.8500976563, -590.71588134766, 403.24453735352, 40)
GMR_DefineCenter(-5526.8315429688, -612.76110839844, 407.41674804688, 40)
GMR_DefineCenter(-5548.6166992188, -625.55834960938, 407.68380737305, 40)
GMR_DefineCenter(-5547.3559570313, -654.875, 409.83602905273, 40)
GMR_DefineCenter(-5541.7895507813, -688.47241210938, 410.0774230957, 40)
GMR_DefineCenter(-5559.3217773438, -676.81121826172, 410.81735229492, 40)
GMR_DefineCenter(-5626.7236328125, -660.83404541016, 404.70596313477, 40)
GMR_DefineCenter(-5584.87890625, -713.19226074219, 413.66467285156, 40)
GMR_DefineCenter(-5554.2631835938, -724.43463134766, 409.65985107422, 40)
GMR_DefineCenter(-5526.2280273438, -719.12322998047, 409.701171875, 40)
GMR_DefineCenter(-5517.7573242188, -733.79046630859, 406.96127319336, 40)
GMR_DefineCenter(-5529.3540039063, -768.99505615234, 404.39907836914, 40)
GMR_DefineCenter(-5468.8852539063, -746.54937744141, 397.18545532227, 40)
GMR_DefineCenter(-5491.4838867188, -781.42010498047, 399.16128540039, 40)
GMR_DefineCenter(-5486.6279296875, -818.17797851563, 400.06094360352, 40)
GMR_DefineCenter(-5440.9584960938, -825.79852294922, 395.83386230469, 40)
GMR_DefineCenter(-5450.083984375, -879.33380126953, 394.03646850586, 40)
GMR_DefineCenter(-5415.0732421875, -874.10034179688, 391.87118530273, 40)
GMR_DefineCenter(-5423.9594726563, -899.4697265625, 393.32321166992, 40)
GMR_DefineCenter(-5450.2685546875, -903.27062988281, 394.83654785156, 40)
GMR_DefineCenter(-5435.6293945313, -922.50360107422, 392.74450683594, 40)
GMR_DefineCenter(-5465.3564453125, -927.28649902344, 395.61917114258, 40)
GMR_DefineCenter(-5456.0971679688, -951.85131835938, 394.66873168945, 40)
GMR.DefineProfileMailbox(-5603.8891601562, -512.88397216797, 401.65341186523)
GMR.DefineMailboxPath(-5560.5419921875, -487.54214477539, 397.66873168945)
GMR.DefineMailboxPath(-5575.4682617188, -485.13650512695, 397.50433349609)
GMR.DefineMailboxPath(-5580.0620117188, -485.51916503906, 397.61087036133)
GMR.DefineMailboxPath(-5583.0888671875, -486.86129760742, 397.44348144531)
GMR.DefineMailboxPath(-5586.2924804688, -489.03265380859, 397.40795898438)
GMR.DefineMailboxPath(-5590.6176757812, -492.29696655273, 398.00628662109)
GMR.DefineMailboxPath(-5593.7509765625, -494.49758911133, 398.51904296875)
GMR.DefineMailboxPath(-5596.958984375, -496.75051879883, 399.01641845703)
GMR.DefineMailboxPath(-5598.3754882812, -498.89733886719, 399.49118041992)
GMR.DefineMailboxPath(-5599.927734375, -503.20416259766, 400.38989257812)
GMR.DefineMailboxPath(-5601.845703125, -508.5251159668, 401.27096557617)
GMR.DefineMailboxPath(-5603.6904296875, -512.9404296875, 401.61563110352)
GMR.DefineGoodsVendor(-5601.6040039062, -531.20318603516, 399.65344238281, 1247)
GMR.DefineVendorPath("Goods", -5560.740234375, -486.7633972168, 397.61181640625)
GMR.DefineVendorPath("Goods", -5576.234375, -484.73867797852, 397.45916748047)
GMR.DefineVendorPath("Goods", -5578.365234375, -484.76782226562, 397.52340698242)
GMR.DefineVendorPath("Goods", -5580.3818359375, -485.19964599609, 397.55541992188)
GMR.DefineVendorPath("Goods", -5582.0102539062, -486.01022338867, 397.48156738281)
GMR.DefineVendorPath("Goods", -5597.2797851562, -496.2890625, 398.91644287109)
GMR.DefineVendorPath("Goods", -5600.220703125, -499.66390991211, 399.66711425781)
GMR.DefineVendorPath("Goods", -5601.001953125, -504.16571044922, 400.61172485352)
GMR.DefineVendorPath("Goods", -5600.9951171875, -506.70156860352, 400.99282836914)
GMR.DefineVendorPath("Goods", -5600.576171875, -509.03649902344, 401.27304077148)
GMR.DefineVendorPath("Goods", -5599.9580078125, -510.47619628906, 401.34393310547)
GMR.DefineVendorPath("Goods", -5599.09375, -511.51733398438, 401.45474243164)
GMR.DefineVendorPath("Goods", -5597.8779296875, -512.06323242188, 401.50183105469)
GMR.DefineVendorPath("Goods", -5596.580078125, -512.03155517578, 401.90991210938)
GMR.DefineVendorPath("Goods", -5594.8706054688, -511.51748657226, 402.75897216797)
GMR.DefineVendorPath("Goods", -5593.2290039062, -511.12338256836, 403.57650756836)
GMR.DefineVendorPath("Goods", -5591.3310546875, -510.96719360352, 404.09625244141)
GMR.DefineVendorPath("Goods", -5588.1850585938, -510.70822143555, 404.09625244141)
GMR.DefineVendorPath("Goods", -5586.4619140625, -510.56634521484, 404.37490844726)
GMR.DefineVendorPath("Goods", -5585.00390625, -510.44631958008, 404.37490844726)
GMR.DefineVendorPath("Goods", -5583.7900390625, -510.3464050293, 404.37490844726)
GMR.DefineVendorPath("Goods", -5582.2163085938, -510.51431274414, 404.37490844726)
GMR.DefineVendorPath("Goods", -5582.658203125, -524.75769042969, 400.76293945312)
GMR.DefineVendorPath("Goods", -5586.9526367188, -525.51605224609, 399.65176391602)
GMR.DefineVendorPath("Goods", -5589.2265625, -526.95532226562, 399.65176391602)
GMR.DefineVendorPath("Goods", -5589.9682617188, -528.15850830078, 399.65176391602)
GMR.DefineVendorPath("Goods", -5593.7709960938, -529.10363769531, 399.65176391602)
GMR.DefineVendorPath("Goods", -5597.8916015625, -530.25024414062, 399.65176391602)
GMR.DefineVendorPath("Goods", -5601.4321289062, -531.23547363281, 399.65176391602)
GMR.DefineAmmoVendor(-5597.6611328125, -521.85235595703, 399.65530395508, 1691)
GMR.DefineVendorPath("Ammo", -5560.7607421875, -487.14300537109, 397.64251708984)
GMR.DefineVendorPath("Ammo", -5573.9794921875, -485.11209106445, 397.48181152344)
GMR.DefineVendorPath("Ammo", -5576.8442382812, -484.84484863281, 397.45407104492)
GMR.DefineVendorPath("Ammo", -5578.0502929688, -484.86871337891, 397.50021362305)
GMR.DefineVendorPath("Ammo", -5579.4096679688, -485.05313110352, 397.61801147461)
GMR.DefineVendorPath("Ammo", -5580.9204101562, -485.49435424805, 397.54025268555)
GMR.DefineVendorPath("Ammo", -5582.359375, -486.134765625, 397.46881103516)
GMR.DefineVendorPath("Ammo", -5583.3642578125, -486.73190307617, 397.43032836914)
GMR.DefineVendorPath("Ammo", -5584.4877929688, -487.40316772461, 397.34487915039)
GMR.DefineVendorPath("Ammo", -5598.173828125, -496.46661376953, 398.9553527832)
GMR.DefineVendorPath("Ammo", -5600.1743164062, -498.2177734375, 399.34692382812)
GMR.DefineVendorPath("Ammo", -5601.1396484375, -499.53189086914, 399.65414428711)
GMR.DefineVendorPath("Ammo", -5601.8032226562, -500.85873413086, 399.95516967773)
GMR.DefineVendorPath("Ammo", -5602.2592773438, -502.41555786133, 400.28900146484)
GMR.DefineVendorPath("Ammo", -5602.3041992188, -503.77044677734, 400.56790161133)
GMR.DefineVendorPath("Ammo", -5602.0991210938, -505.11712646484, 400.7844543457)
GMR.DefineVendorPath("Ammo", -5601.4643554688, -506.22735595703, 400.93276977539)
GMR.DefineVendorPath("Ammo", -5598.7583007812, -510.2255859375, 401.39785766602)
GMR.DefineVendorPath("Ammo", -5597.6318359375, -510.78402709961, 401.47598266602)
GMR.DefineVendorPath("Ammo", -5596.2275390625, -510.82312011719, 402.07516479492)
GMR.DefineVendorPath("Ammo", -5594.9731445312, -510.70397949219, 402.70135498047)
GMR.DefineVendorPath("Ammo", -5590.7265625, -510.77801513672, 404.09625244141)
GMR.DefineVendorPath("Ammo", -5582.201171875, -511.47778320312, 404.37380981445)
GMR.DefineVendorPath("Ammo", -5581.9047851562, -516.12371826172, 402.70294189453)
GMR.DefineVendorPath("Ammo", -5582.2915039062, -522.27752685547, 400.76275634766)
GMR.DefineVendorPath("Ammo", -5582.7592773438, -523.42993164062, 400.76275634766)
GMR.DefineVendorPath("Ammo", -5583.5869140625, -524.24481201172, 400.76275634766)
GMR.DefineVendorPath("Ammo", -5584.337890625, -524.59893798828, 400.76275634766)
GMR.DefineVendorPath("Ammo", -5585.1962890625, -524.96557617188, 400.48913574219)
GMR.DefineVendorPath("Ammo", -5586.6362304688, -525.02423095703, 399.65182495117)
GMR.DefineVendorPath("Ammo", -5588.2265625, -524.66290283203, 399.65182495117)
GMR.DefineVendorPath("Ammo", -5590.87109375, -523.92572021484, 399.65182495117)
GMR.DefineVendorPath("Ammo", -5594.294921875, -522.57183837891, 399.65182495117)
GMR.DefineVendorPath("Ammo", -5597.5224609375, -522.06964111328, 399.65386962891)
GMR.DefineSellVendor(-5568.9907226562, -429.11441040039, 397.32708740234, 1690)
GMR.DefineRepairVendor(-5568.9907226562, -429.11441040039, 397.32708740234, 1690)
GMR.DefineVendorPath("Sell", -5560.9389648438, -487.2580871582, 397.6623840332)
GMR.DefineVendorPath("Sell", -5577.0717773438, -462.90887451172, 402.4150390625)
GMR.DefineVendorPath("Sell", -5578.6059570312, -457.86148071289, 402.05535888672)
GMR.DefineVendorPath("Sell", -5578.9545898438, -453.19104003906, 401.49252319336)
GMR.DefineVendorPath("Sell", -5578.3891601562, -447.24032592773, 401.49252319336)
GMR.DefineVendorPath("Sell", -5575.3237304688, -443.59317016602, 401.49252319336)
GMR.DefineVendorPath("Sell", -5571.3442382812, -441.07949829102, 399.79043579102)
GMR.DefineVendorPath("Sell", -5569.5517578125, -436.99725341797, 398.12701416016)
GMR.DefineVendorPath("Sell", -5568.7270507812, -429.03729248047, 397.32550048828)
GMR.DefineVendorPath("Repair", -5560.2568359375, -487.54522705078, 397.65072631836)
GMR.DefineVendorPath("Repair", -5578.2080078125, -462.61569213867, 402.47650146484)
GMR.DefineVendorPath("Repair", -5579.2490234375, -458.63955688476, 402.31423950195)
GMR.DefineVendorPath("Repair", -5579.375, -451.47543334961, 401.49307250976)
GMR.DefineVendorPath("Repair", -5578.4497070312, -446.66497802734, 401.49307250976)
GMR.DefineVendorPath("Repair", -5575.1474609375, -443.90356445312, 401.49307250976)
GMR.DefineVendorPath("Repair", -5570.837890625, -441.39462280273, 399.80087280273)
GMR.DefineVendorPath("Repair", -5569.0825195312, -437.36532592773, 398.33480834961)
GMR.DefineVendorPath("Repair", -5568.7495117188, -429.09603881836, 397.32537841797)