local quester = "70-80 Grinding Horde"
if not GMR.Tables.Questers[quester] then
	GMR.DefineQuester(quester, function()
		GMR.DefineQuest({
			QuestName = "Borean Tundra 70-72 [Horde][Quantum]",
			QuestType = "GrindTo",
			Faction = "Horde",
			Level = 72,
			Profile = function()
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Northrend")
GMR.BlacklistId(25464)
GMR.BlacklistId(24562)
GMR.BlacklistId(25294)
GMR.CreateTableEntry("Unstuck")
GMR.DefineUnstuck(2617.0212402344, 6055.4868164062, 53.975379943848, 5)
GMR.DefineUnstuck(2622.5822753906, 6052.939453125, 53.950740814209)
GMR.DefineUnstuck(2628.0407714844, 6060.5927734375, 53.949199676514)
GMR.DefineUnstuck(2626.9526367188, 6067.7001953125, 53.444694519043)
GMR.DefineUnstuck(2616.396484375, 6070.9946289062, 53.519790649414)
GMR.DefineUnstuck(2611.4201660156, 6068.1826171875, 53.892356872559)
GMR.DefineUnstuck(2611.7255859375, 6063.5063476562, 53.93766784668)
GMR.DefineUnstuck(2616.2749023438, 6059.4375, 55.132675170898)
GMR.DefineUnstuck(2621.8850097656, 6054.7583007812, 61.493488311768)
GMR.DefineUnstuck(2624.4741210938, 6050.740234375, 61.692962646484)
GMR.DefineUnstuck(2624.900390625, 6046.90625, 61.688858032226)
GMR.DefineUnstuck(2624.96484375, 6044.0078125, 61.686805725098)
GMR.DefineUnstuck(2621.1032714844, 6046.5263671875, 61.684921264648)
GMR.DefineUnstuck(2617.2531738281, 6049.3505859375, 63.557506561279)
GMR.DefineUnstuck(2614.3859863281, 6051.6591796875, 65.850227355957)
GMR.DefineUnstuck(2611.0686035156, 6055.0458984375, 67.573364257812)
GMR.DefineUnstuck(2608.1271972656, 6058.431640625, 67.56827545166)
GMR.DefineUnstuck(2604.6979980469, 6060.6640625, 67.576118469238)
GMR.DefineUnstuck(2600.9858398438, 6057.4931640625, 67.631134033203)
GMR.DefineUnstuck(2601.2446289062, 6053.912109375, 67.65901184082)
GMR.DefineUnstuck(2604.3857421875, 6050.4262695312, 67.66389465332)
GMR.DefineUnstuck(2609.8542480469, 6045.5639648438, 73.149864196777)
GMR.DefineUnstuck(2613.8669433594, 6041.99609375, 77.231353759766)
GMR.DefineUnstuck(2617.9035644531, 6038.4072265625, 79.59016418457)
GMR.DefineUnstuck(2621.2924804688, 6036.2060546875, 79.584144592285)
GMR.DefineUnstuck(2623.2019042969, 6031.4868164062, 79.598808288574)
GMR.DefineUnstuck(2621.5493164062, 6027.5126953125, 79.628372192383)
GMR.DefineUnstuck(2618.5004882812, 6024.2568359375, 79.662139892578)
GMR.DefineUnstuck(2615.1945800781, 6022.3393554688, 79.689498901367)
GMR.DefineUnstuck(2611.6354980469, 6024.0903320312, 79.923400878906)
GMR.DefineUnstuck(2608.2397460938, 6027.2358398438, 83.447296142578)
GMR.DefineUnstuck(2605.7299804688, 6029.5610351562, 86.08618927002)
GMR.DefineUnstuck(2602.7885742188, 6032.0952148438, 86.529830932617)
GMR.DefineUnstuck(2599.1823730469, 6032.484375, 86.632835388184)
GMR.DefineUnstuck(2595.4064941406, 6030.8208007812, 86.607963562012)
GMR.DefineUnstuck(2590.2270507812, 6025.3950195312, 87.698104858398)
GMR.DefineUnstuck(2588.43359375, 6022.7885742188, 88.422706604004)
GMR.DefineMeshAreaBlacklist(2631.6884765625, 5970.6513671875, 88.345191955566, 20)
GMR.DefineMeshAreaBlacklist(2612.8889160156, 5968.7709960938, 90.130264282226, 20)
GMR.DefineMeshAreaBlacklist(2611.2685546875, 5985.6650390625, 87.52897644043, 20)
GMR.DefineProfileCenter(2552.7712402344, 6028.9892578125, 90.869789123535, 80)
GMR.DefineProfileCenter(2497.4975585938, 6034.0756835938, 98.102920532226, 80)
GMR.DefineProfileCenter(2429.8134765625, 6051.4658203125, 91.422241210938, 80)
GMR.DefineProfileCenter(2402.1479492188, 6031.3134765625, 91.130981445312, 80)
GMR.DefineProfileCenter(2369.0583496094, 6066.1455078125, 90.993446350098, 80)
GMR.DefineProfileCenter(2295.8146972656, 6046.9467773438, 101.98667144775, 80)
GMR.DefineProfileCenter(2283.859375, 5952.0766601562, 103.49229431152, 80)
GMR.DefineProfileCenter(2323.4997558594, 5959.0815429688, 99.224502563476, 80)
GMR.DefineProfileCenter(2386.0029296875, 5940.9916992188, 94.027282714844, 80)
GMR.DefineProfileCenter(2472.6088867188, 5948.7534179688, 104.02703857422, 80)
GMR.DefineProfileCenter(2514.0222167969, 5921.037109375, 108.84455108643, 80)
GMR.DefineProfileCenter(2561.7614746094, 5920.9580078125, 110.49796295166, 80)
GMR.DefineProfileMailbox(2789.6958007812, 6149.560546875, 84.64461517334)
GMR.DefineHearthstoneBindLocation(2803.7016601562, 6154.501953125, 84.79320526123, 25278, 113)
GMR.DefineGoodsVendor(2803.7016601562, 6154.501953125, 84.79320526123, 25278)
GMR.DefineMailboxPath(2691.2375488281, 6076.3349609375, 59.447624206543)
GMR.DefineMailboxPath(2699.2976074219, 6076.7983398438, 61.808197021484)
GMR.DefineMailboxPath(2708.6701660156, 6079.3818359375, 65.427619934082)
GMR.DefineMailboxPath(2717.3200683594, 6083.7587890625, 69.271362304688)
GMR.DefineMailboxPath(2743.6315917969, 6102.486328125, 77.484046936035)
GMR.DefineMailboxPath(2758.5617675781, 6113.6098632812, 85.167915344238)
GMR.DefineMailboxPath(2769.0612792969, 6122.8793945312, 91.55224609375)
GMR.DefineMailboxPath(2778.0671386719, 6131.2456054688, 90.867240905762)
GMR.DefineMailboxPath(2786.775390625, 6139.3354492188, 86.759368896484)
GMR.DefineMailboxPath(2794.4270019531, 6146.443359375, 84.414268493652)
GMR.DefineMailboxPath(2789.7531738281, 6149.2641601562, 84.640159606934)
GMR.DefineVendorPath("Goods", 2690.1608886719, 6076.1713867188, 59.07018661499)
GMR.DefineVendorPath("Goods", 2700.3537597656, 6076.9116210938, 62.11852645874)
GMR.DefineVendorPath("Goods", 2706.8364257812, 6078.8442382812, 64.672134399414)
GMR.DefineVendorPath("Goods", 2726.037109375, 6088.5693359375, 72.828727722168)
GMR.DefineVendorPath("Goods", 2741.5615234375, 6099.1772460938, 77.052062988281)
GMR.DefineVendorPath("Goods", 2749.5358886719, 6105.330078125, 79.583038330078)
GMR.DefineVendorPath("Goods", 2763.6218261719, 6117.6142578125, 88.102310180664)
GMR.DefineVendorPath("Goods", 2771.310546875, 6124.7138671875, 91.707466125488)
GMR.DefineVendorPath("Goods", 2787.4321289062, 6139.443359375, 86.528427124023)
GMR.DefineVendorPath("Goods", 2795.4287109375, 6147.1162109375, 84.45044708252)
GMR.DefineVendorPath("Goods", 2804.3508300781, 6154.5024414062, 84.806671142578)
GMR.DefineSellVendor(2763.2941894531, 6183.7719726562, 83.451141357422, 25274)
GMR.DefineRepairVendor(2763.2941894531, 6183.7719726562, 83.451141357422, 25274)
GMR.CreateTableEntry("Unstuck")
GMR.DefineUnstuck(2613.4128417969, 6031.2280273438, 79.649230957031, 3)
GMR.DefineUnstuck(2619.8093261719, 6024.6865234375, 79.653114318848)
GMR.DefineUnstuck(2615.7421875, 6020.8212890625, 79.694969177246)
GMR.DefineUnstuck(2609.5500488281, 6026.7504882812, 82.479759216309)
GMR.DefineUnstuck(2605.5, 6030.1997070312, 86.572212219238)
GMR.DefineUnstuck(2600.2985839844, 6030.4184570312, 86.397895812988)
GMR.DefineUnstuck(2596.2143554688, 6027.1274414062, 86.756645202637)
GMR.CreateTableEntry("Unstuck")
GMR.DefineUnstuck(2619.0766601562, 6063.2041015625, 53.939342498779, 3)
GMR.DefineUnstuck(2613.7932128906, 6061.990234375, 53.942440032959)
GMR.DefineUnstuck(2617.6921386719, 6057.623046875, 57.129444122314)
GMR.DefineUnstuck(2621.2399902344, 6054.6376953125, 61.167430877686)
GMR.DefineUnstuck(2623.818359375, 6051.7407226562, 61.692844390869)
GMR.DefineUnstuck(2623.9812011719, 6048.248046875, 61.689250946045)
GMR.DefineUnstuck(2622.6020507812, 6045.5751953125, 61.686168670654)
GMR.DefineUnstuck(2617.7231445312, 6048.9340820312, 63.169162750244)
GMR.DefineUnstuck(2613.6088867188, 6052.0595703125, 66.386810302734)
GMR.DefineUnstuck(2609.3110351562, 6056.0551757812, 67.578079223633)
GMR.DefineUnstuck(2604.3447265625, 6060.3803710938, 67.583152770996)
GMR.DefineUnstuck(2599.6354980469, 6059.9428710938, 67.621772766113)
GMR.DefineUnstuck(2598.8132324219, 6055.0078125, 67.668746948242)
GMR.DefineUnstuck(2604.0771484375, 6050.5288085938, 67.663917541504)
GMR.DefineUnstuck(2609.5495605469, 6045.5249023438, 73.007781982422)
GMR.DefineUnstuck(2613.6865234375, 6041.8793945312, 77.192108154297)
GMR.DefineUnstuck(2618.05859375, 6037.326171875, 79.595314025879)
GMR.DefineUnstuck(2612.8664550781, 6031.2041015625, 79.65185546875)
GMR.CreateTableEntry("Unstuck")
GMR.DefineUnstuck(2765.8527832031, 6128.0913085938, 92.080467224121, 3)
GMR.DefineUnstuck(2762.4545898438, 6122.3002929688, 89.153877258301)
GMR.DefineUnstuck(2766.9736328125, 6121.2216796875, 90.339622497559)
GMR.DefineUnstuck(2769.1428222656, 6122.4936523438, 91.460762023926)
GMR.DefineUnstuck(2772.9458007812, 6125.8515625, 91.76439666748)
GMR.BlacklistId(25284)
			end
		})
		GMR.DefineQuest({
			QuestName = "Borean Tundra 72-73 [Horde][Quantum]",
			QuestType = "GrindTo",
			Faction = "Horde",
			Level = 73,
			Profile = function()
GMR.DefineProfileName("Borean Tundra 72-73 [Horde][Quantum]")
GMR.DefineProfileType("Grinding")
GMR.BlacklistId(27073)
GMR.BlacklistId(27058)
GMR.BlacklistId(25736)
GMR.BlacklistId(27073)
GMR.BlacklistId(25736)
GMR.BlacklistId(26112)
GMR.BlacklistId(27073)
GMR.BlacklistId(28599)
GMR.DefineMeshAreaBlacklist(4490.6538085938, 5711.7290039062, 81.363708496094, 50)
GMR.DefineMeshAreaBlacklist(4458.2607421875, 5701.5390625, 79.285850524902, 50)
GMR.DefineMeshAreaBlacklist(4498.9975585938, 5766.6928710938, 79.697738647461, 50)
GMR.DefineMeshAreaBlacklist(4416.439453125, 5934.3232421875, 56.415843963623, 50)
GMR.DefineMeshAreaBlacklist(4377.8974609375, 5903.2661132812, 55.716106414795, 50)
GMR.DefineMeshAreaBlacklist(4461.9267578125, 5896.7622070312, 60.764175415039, 50)
GMR.DefineMeshAreaBlacklist(4113.9765625, 5753.8510742188, 57.706615447998, 50)
GMR.DefineMeshAreaBlacklist(4149.2827148438, 5810.6762695312, 66.147903442383, 50)
GMR.DefineMeshAreaBlacklist(4163.6704101562, 5886.0883789062, 63.514720916748, 50)
GMR.DefineMeshAreaBlacklist(4117.6479492188, 5664.388671875, 49.031326293945, 50)
GMR.BlacklistId(25338)
GMR.BlacklistId(25336)
GMR.BlacklistId(25338)
GMR.BlacklistId(25338)
GMR.BlacklistId(25335)
GMR.BlacklistId(24614)
GMR.BlacklistId(24614)
GMR.BlacklistId(24613)
GMR.BlacklistId(24613)
GMR.BlacklistId(24613)
GMR.DefineProfileCenter(4426.2944335938, 5796.537109375, 76.196327209473, 60)
GMR.DefineProfileCenter(4326.5751953125, 5717.7978515625, 87.104225158691, 60)
GMR.DefineProfileCenter(4294.505859375, 5815.232421875, 63.486869812012, 60)
GMR.DefineProfileCenter(4224.0258789062, 5704.75, 55.878425598145, 60)
GMR.DefineProfileMailbox(4502.0341796875, 5717.380859375, 81.480995178223)
GMR.DefineMailboxPath(4411.677734375, 5746.4794921875, 80.941452026367)
GMR.DefineMailboxPath(4435.6708984375, 5738.044921875, 77.978744506836)
GMR.DefineMailboxPath(4454.814453125, 5732.6235351562, 78.73526763916)
GMR.DefineMailboxPath(4472.6284179688, 5730.4541015625, 78.882888793945)
GMR.DefineMailboxPath(4484.9453125, 5733.7021484375, 79.665008544922)
GMR.DefineMailboxPath(4494.7270507812, 5731.1616210938, 80.527816772461)
GMR.DefineMailboxPath(4498.80078125, 5723.3764648438, 81.202621459961)
GMR.DefineMailboxPath(4501.880859375, 5717.2631835938, 81.479827880859)
GMR.DefineSellVendor(4510.5200195312, 5703.3525390625, 81.540100097656, 27067)
GMR.DefineRepairVendor(4510.5200195312, 5703.3525390625, 81.540100097656, 27067)
GMR.DefineVendorPath("Sell", 4410.9619140625, 5741.9790039062, 80.891052246094)
GMR.DefineVendorPath("Sell", 4429.3774414062, 5734.921875, 77.861137390137)
GMR.DefineVendorPath("Sell", 4448.3481445312, 5731.5073242188, 78.457588195801)
GMR.DefineVendorPath("Sell", 4470.03125, 5732.7294921875, 78.332427978516)
GMR.DefineVendorPath("Sell", 4488.1884765625, 5732.8051757812, 79.989784240723)
GMR.DefineVendorPath("Sell", 4495.5556640625, 5728.1962890625, 80.702896118164)
GMR.DefineVendorPath("Sell", 4502.0375976562, 5721.6782226562, 81.426528930664)
GMR.DefineVendorPath("Sell", 4508.8481445312, 5714.1171875, 81.534133911133)
GMR.DefineVendorPath("Sell", 4510.515625, 5703.7465820312, 81.538871765137)
GMR.DefineVendorPath("Repair", 4410.8452148438, 5744.7045898438, 80.961868286133)
GMR.DefineVendorPath("Repair", 4424.49609375, 5739.1518554688, 79.353218078613)
GMR.DefineVendorPath("Repair", 4438.6064453125, 5733.4921875, 77.941246032715)
GMR.DefineVendorPath("Repair", 4448.1723632812, 5731.306640625, 78.462677001953)
GMR.DefineVendorPath("Repair", 4456.8193359375, 5730.9946289062, 79.005256652832)
GMR.DefineVendorPath("Repair", 4464.8041992188, 5731.9057617188, 78.851387023926)
GMR.DefineVendorPath("Repair", 4479.7607421875, 5732.9086914062, 79.090209960938)
GMR.DefineVendorPath("Repair", 4485.234375, 5735.3500976562, 79.701461791992)
GMR.DefineVendorPath("Repair", 4492.107421875, 5732.0161132812, 80.339256286621)
GMR.DefineVendorPath("Repair", 4498.3129882812, 5725.9008789062, 81.008712768555)
GMR.DefineVendorPath("Repair", 4506.0112304688, 5717.138671875, 81.513320922852)
GMR.DefineVendorPath("Repair", 4510.697265625, 5703.318359375, 81.539367675781)
GMR.DefineGoodsVendor(4506.357421875, 5707.3178710938, 81.521011352539, 27069)
GMR.DefineHearthstoneBindLocation(4506.357421875, 5707.3178710938, 81.521011352539, 27069, 113)
GMR.DefineVendorPath("Goods", 4410.9072265625, 5738.4985351562, 80.849632263184)
GMR.DefineVendorPath("Goods", 4449.1977539062, 5732.6337890625, 78.428253173828)
GMR.DefineVendorPath("Goods", 4463.0278320312, 5731.333984375, 79.055519104004)
GMR.DefineVendorPath("Goods", 4479.5498046875, 5731.0327148438, 79.311447143555)
GMR.DefineVendorPath("Goods", 4487.6201171875, 5730.1611328125, 80.025024414062)
GMR.DefineVendorPath("Goods", 4493.919921875, 5728.1108398438, 80.581031799316)
GMR.DefineVendorPath("Goods", 4498.7583007812, 5724.81640625, 81.105903625488)
GMR.DefineVendorPath("Goods", 4501.3735351562, 5722.1328125, 81.400932312012)
GMR.DefineVendorPath("Goods", 4504.1547851562, 5718.2397460938, 81.49634552002)
GMR.DefineVendorPath("Goods", 4507.1254882812, 5715.7651367188, 81.522583007812)
GMR.DefineVendorPath("Goods", 4509.0249023438, 5711.6865234375, 81.535934448242)
GMR.DefineVendorPath("Goods", 4505.9985351562, 5707.2651367188, 81.51683807373)
			end
		})
		GMR.DefineQuest({
			QuestName = "Dragonblight 73-75 [Horde][Quantum]",
			QuestType = "GrindTo",
			Faction = "Horde",
			Level = 75,
			Profile = function()
GMR.DefineProfileName("Dragonblight 73-75 [Horde][Quantum]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Northrend")
GMR.CreateTableEntry("Unstuck")
GMR.DefineUnstuck(2944.076171875, 86.540489196777, 8.0454368591309, 2)
GMR.DefineUnstuck(2937.4321289062, 85.307327270508, 5.8206672668457)
GMR.DefineUnstuck(2939.138671875, 81.683631896973, 6.3668265342712)
GMR.DefineUnstuck(2944.4074707031, 79.32543182373, 7.6466774940491)
GMR.DefineUnstuck(2950.728515625, 79.275283813476, 8.9258632659912)
GMR.DefineUnstuck(2955.0744628906, 79.545875549316, 10.468503952026)
GMR.DefineUnstuck(2958.2348632812, 79.806297302246, 12.026467323303)
GMR.CreateTableEntry("Unstuck")
GMR.DefineUnstuck(2943.154296875, 89.384437561035, 7.4302616119385, 2)
GMR.DefineUnstuck(2938.0080566406, 89.18091583252, 5.8094301223755)
GMR.DefineUnstuck(2938.0534667969, 85.17945098877, 5.9204978942871)
GMR.DefineUnstuck(2940.958984375, 81.001426696777, 6.7857480049133)
GMR.DefineUnstuck(2944.0329589844, 79.067192077637, 7.6015329360962)
GMR.DefineUnstuck(2948.0551757812, 79.214736938476, 8.3467054367065)
GMR.DefineUnstuck(2951.8676757812, 79.354583740234, 9.2750883102417)
GMR.DefineUnstuck(2957.5827636719, 79.564231872559, 11.686141967773)
GMR.CreateTableEntry("Unstuck")
GMR.DefineUnstuck(2944.2900390625, 94.17179107666, 6.8718085289001, 2)
GMR.DefineUnstuck(2939.3374023438, 95.690307617188, 6.0683946609497)
GMR.DefineUnstuck(2937.2861328125, 91.211654663086, 5.7773418426514)
GMR.DefineUnstuck(2936.8564453125, 85.947143554688, 5.7018203735352)
GMR.DefineUnstuck(2937.6162109375, 82.460174560547, 6.0116600990295)
GMR.DefineUnstuck(2939.5754394531, 79.451049804688, 6.6444439888)
GMR.DefineUnstuck(2943.4677734375, 78.061096191406, 7.6000108718872)
GMR.DefineUnstuck(2947.0693359375, 78.190399169922, 8.263934135437)
GMR.DefineUnstuck(2951.2993164062, 78.59252166748, 9.1177082061768)
GMR.DefineUnstuck(2956.7485351562, 79.325653076172, 11.268023490906)
GMR.DefineProfileCenter(2859.2600097656, -27.073858261108, 2.8027658462524, 80)
GMR.DefineProfileCenter(2888.8547363281, 60.796367645264, 1.2549200057983, 80)
GMR.DefineProfileCenter(2862.4340820312, 121.40774536133, 1.9403324127197, 80)
GMR.DefineProfileCenter(2815.5034179688, 155.6770324707, 1.8293342590332, 80)
GMR.DefineProfileCenter(2766.1987304688, 123.60163116455, 3.0445461273193, 80)
GMR.DefineProfileCenter(2740.3820800781, 73.468467712402, 4.5737409591675, 80)
GMR.DefineProfileCenter(2765.80078125, -19.415111541748, 2.7262649536133, 80)
GMR.BlacklistId(27244)
GMR.DefineSellVendor(3520.0832519531, 296.55783081055, 47.28882598877, 27943)
GMR.DefineRepairVendor(3520.0832519531, 296.55783081055, 47.28882598877, 27943)
GMR.DefineGoodsVendor(3546.7800292969, 273.08383178711, 45.580196380615, 27950)
GMR.DefineHearthstoneBindLocation(3546.7800292969, 273.08383178711, 45.580196380615, 27950, 113)
GMR.DefineVendorPath("Sell", 3408.6281738281, 258.3815612793, 46.665969848633)
GMR.DefineVendorPath("Repair", 3410.83203125, 258.77362060547, 46.229877471924)
GMR.DefineVendorPath("Sell", 3416.6789550781, 259.81384277344, 45.935920715332)
GMR.DefineVendorPath("Repair", 3423.1242675781, 260.96047973633, 48.656394958496)
GMR.DefineVendorPath("Sell", 3433.361328125, 262.78173828125, 52.230869293213)
GMR.DefineVendorPath("Repair", 3443, 264.49658203125, 52.234050750732)
GMR.DefineVendorPath("Sell", 3451.7802734375, 266.05862426758, 52.236934661865)
GMR.DefineVendorPath("Repair", 3460.3464355469, 266.77188110352, 52.237857818604)
GMR.DefineVendorPath("Sell", 3468.6616210938, 267.06048583984, 52.236316680908)
GMR.DefineVendorPath("Repair", 3477.7629394531, 267.75671386719, 52.236316680908)
GMR.DefineVendorPath("Sell", 3487.5158691406, 268.81155395508, 52.230796813965)
GMR.DefineVendorPath("Repair", 3495.4855957031, 269.6735534668, 52.254241943359)
GMR.DefineVendorPath("Sell", 3503.7478027344, 270.56713867188, 49.811500549316)
GMR.DefineVendorPath("Repair", 3513.1987304688, 271.58929443359, 47.287014007568)
GMR.DefineVendorPath("Sell", 3523.8566894531, 273.18746948242, 45.662994384766)
GMR.DefineVendorPath("Repair", 3529.3171386719, 274.61776733398, 45.644737243652)
GMR.DefineVendorPath("Sell", 3520.6804199219, 295.923828125, 47.289306640625)
GMR.DefineVendorPath("Repair", 3520.6804199219, 295.923828125, 47.289306640625)
GMR.DefineVendorPath("Goods", 3409.4089355469, 258.41931152344, 46.501934051514)
GMR.DefineVendorPath("Goods", 3442.8395996094, 264.62487792969, 52.23371887207)
GMR.DefineVendorPath("Goods", 3467.4499511719, 266.9052734375, 52.236431121826)
GMR.DefineVendorPath("Goods", 3545.771484375, 273.17904663086, 45.583530426025)
			end
		})
		GMR.DefineQuest({
			QuestName = "ZulDrak 75-78 [Horde][Quantum]",
			QuestType = "GrindTo",
			Faction = "Horde",
			Level = 78,
			Profile = function()
GMR.DefineProfileName("ZulDrak 75-78 [Horde][Quantum]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Northrend")
GMR.DefineProfileCenter(5572.81640625, -2465.8728027344, 287.52627563476, 70)
GMR.DefineProfileCenter(5581.0263671875, -2547.2346191406, 287.52908325195, 70)
GMR.DefineProfileCenter(5653.2661132812, -2553.1020507812, 287.53955078125, 70)
GMR.DefineProfileCenter(5649.1918945312, -2496.6506347656, 287.28533935547, 70)
GMR.DefineProfileCenter(5741.017578125, -2450.5793457031, 291.21813964844, 70)
GMR.DefineProfileCenter(5775.86328125, -2535.4191894531, 293.2890625, 70)
GMR.DefineProfileCenter(5842.7192382812, -2523.2282714844, 294.70245361328, 70)
GMR.DefineProfileCenter(5856.6044921875, -2456.5231933594, 299.00308227539, 70)
GMR.DefineProfileCenter(5986.982421875, -2441.6494140625, 292.76208496094, 70)
GMR.DefineProfileCenter(6062.9692382812, -2392.9033203125, 291.33609008789, 70)
GMR.DefineProfileCenter(5978.484375, -2400.2221679688, 291.92120361328, 70)
GMR.DefineProfileCenter(5912.3271484375, -2427.4912109375, 293.08572387695, 70)
GMR.DefineProfileCenter(5805.7260742188, -2377.6586914062, 290.64151000976, 70)
GMR.DefineProfileCenter(5747.54296875, -2366.2917480469, 289.25982666016, 70)
GMR.DefineProfileCenter(5677.5517578125, -2436.9458007812, 287.53631591797, 70)
GMR.DefineProfileCenter(5675.0327148438, -2352.072265625, 287.52627563476, 70)
GMR.DefineProfileCenter(5604.3940429688, -2366.673828125, 287.52627563476, 70)
GMR.DefineProfileMailbox(5460.5649414062, -2599.0087890625, 306.72750854492)
GMR.DefineMailboxPath(5435.9331054688, -2514.5422363281, 292.41864013672)
GMR.DefineMailboxPath(5437.9013671875, -2541.2326660156, 292.41864013672)
GMR.DefineMailboxPath(5440.787109375, -2563.9614257812, 303.13635253906)
GMR.DefineMailboxPath(5445.0625, -2577.3564453125, 303.95434570312)
GMR.DefineMailboxPath(5461.298828125, -2599.5073242188, 306.7756652832)
GMR.DefineHearthstoneBindLocation(5462.9653320312, -2639.0495605469, 306.55123901367, 28791, 113)
GMR.DefineGoodsVendor(5462.9653320312, -2639.0495605469, 306.55123901367, 28791)
GMR.DefineVendorPath("Goods", 5438.3627929688, -2513.8762207031, 292.41955566406)
GMR.DefineVendorPath("Goods", 5440.197265625, -2560.2219238281, 301.06753540039)
GMR.DefineVendorPath("Goods", 5445.48046875, -2584.6274414062, 304.29849243164)
GMR.DefineVendorPath("Goods", 5462.451171875, -2639.0007324219, 306.55032348633)
GMR.DefineSellVendor(5410.6997070312, -2658.2492675781, 303.9541015625, 28796)
GMR.DefineRepairVendor(5410.6997070312, -2658.2492675781, 303.9541015625, 28796)
GMR.DefineVendorPath("Sell", 5439.1958007812, -2518.2648925781, 292.41946411133)
GMR.DefineVendorPath("Sell", 5445.1142578125, -2616.6254882812, 306.73126220703)
GMR.DefineVendorPath("Sell", 5391.572265625, -2648.9458007812, 304.40417480469)
GMR.DefineVendorPath("Sell", 5408.9897460938, -2659.0141601562, 303.95556640625)
GMR.DefineVendorPath("Repair", 5440.1591796875, -2522.8337402344, 292.41857910156)
GMR.DefineVendorPath("Repair", 5439.271484375, -2543.24609375, 292.41857910156)
GMR.DefineVendorPath("Repair", 5439.6123046875, -2560.9387207031, 301.46801757812)
GMR.DefineVendorPath("Repair", 5442.466796875, -2578.1845703125, 303.95318603516)
GMR.DefineVendorPath("Repair", 5435.2192382812, -2579.8571777344, 303.95318603516)
GMR.DefineVendorPath("Repair", 5425.5703125, -2580.3161621094, 303.95318603516)
GMR.DefineVendorPath("Repair", 5414.7045898438, -2580.8327636719, 303.95318603516)
GMR.DefineVendorPath("Repair", 5405.3491210938, -2581.2778320312, 303.95318603516)
GMR.DefineVendorPath("Repair", 5398.26953125, -2585.5705566406, 303.95318603516)
GMR.DefineVendorPath("Repair", 5396.2602539062, -2593.2934570312, 303.95318603516)
GMR.DefineVendorPath("Repair", 5395.7041015625, -2602.4272460938, 303.95318603516)
GMR.DefineVendorPath("Repair", 5395.7177734375, -2613.7531738281, 303.95318603516)
GMR.DefineVendorPath("Repair", 5395.7319335938, -2625.8212890625, 303.95318603516)
GMR.DefineVendorPath("Repair", 5396.5317382812, -2642.8547363281, 303.95318603516)
GMR.DefineVendorPath("Repair", 5398.5493164062, -2648.0139160156, 303.95318603516)
GMR.DefineVendorPath("Repair", 5402.6743164062, -2652.3359375, 303.95318603516)
GMR.DefineVendorPath("Repair", 5409.4057617188, -2658.0349121094, 303.95318603516)
			end
		})
		GMR.DefineQuest({
			QuestName = "Sholazar Basin 78-80 [Horde][Quantum]",
			QuestType = "GrindTo",
			Faction = "Horde",
			Level = 80,
			Profile = function()
GMR.DefineProfileName("Sholazar Basin 78-80 [Horde][Quantum]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Northrend")
GMR.DefineProfileCenter(5967.7875976562, 4207.2270507812, -75.856590270996, 80)
GMR.DefineProfileCenter(6022.1088867188, 4171.4130859375, -63.167453765869, 80)
GMR.DefineProfileCenter(6093.009765625, 4118.5698242188, -48.684913635254, 80)
GMR.DefineProfileCenter(6016.9799804688, 4087.4519042969, -62.424522399902, 80)
GMR.BlacklistId(28443)
GMR.DefineProfileCenter(5740.3823242188, 4008.5529785156, -81.192565917969, 80)
GMR.DefineProfileCenter(5796.8901367188, 3937.4489746094, -70.630729675293, 80)
GMR.DefineProfileCenter(5887.6708984375, 3881.7001953125, -39.937965393066, 80)
GMR.DefineProfileCenter(5859.3549804688, 3799.5720214844, -31.136404037476, 80)
GMR.DefineProfileCenter(5730.6176757812, 3867.4067382812, -67.794189453125, 80)
GMR.DefineProfileCenter(5774.0815429688, 3792.3864746094, -46.162742614746, 80)
GMR.DefineProfileCenter(5822.5180664062, 3718.1201171875, -19.616931915283, 80)
GMR.DefineProfileCenter(5811.2446289062, 3657.9072265625, -15.035766601562, 80)
GMR.DefineProfileCenter(5757.251953125, 3631.4084472656, -16.200588226318, 80)
GMR.DefineProfileCenter(5798.279296875, 3583.7390136719, -10.066584587097, 80)
GMR.DefineMeshAreaBlacklist(5878.3134765625, 3586.427734375, 7.9859957695007, 30)
GMR.DefineMeshAreaBlacklist(5851.021484375, 3615.306640625, 6.6700115203857, 30)
GMR.DefineMeshAreaBlacklist(5843.6040039062, 3587.5302734375, 4.0617256164551, 30)
GMR.DefineGoodsVendor(5629.6123046875, 4581.0478515625, -136.9582824707, 29121)
GMR.DefineSellVendor(5664.408203125, 4597.6904296875, -137.4478302002, 29035)
GMR.DefineRepairVendor(5664.408203125, 4597.6904296875, -137.4478302002, 29035)
GMR.DefineAmmoVendor(5664.408203125, 4597.6904296875, -137.4478302002, 29035)
GMR.DefineVendorPath("Sell", 5689.4477539062, 4534.0854492188, -136.11003112793)
GMR.DefineVendorPath("Repair", 5688.9956054688, 4535.1459960938, -136.11003112793)
GMR.DefineVendorPath("Ammo", 5688.9956054688, 4535.1459960938, -136.11003112793)
GMR.DefineVendorPath("Sell", 5676.0810546875, 4556.544921875, -135.77090454102)
GMR.DefineVendorPath("Repair", 5676.0810546875, 4556.544921875, -135.77090454102)
GMR.DefineVendorPath("Ammo", 5676.0810546875, 4556.544921875, -135.77090454102)
GMR.DefineVendorPath("Sell", 5662.4653320312, 4575.3291015625, -136.44004821777)
GMR.DefineVendorPath("Goods", 5662.4653320312, 4575.3291015625, -136.44004821777)
GMR.DefineVendorPath("Repair", 5662.4653320312, 4575.3291015625, -136.44004821777)
GMR.DefineVendorPath("Ammo", 5662.4653320312, 4575.3291015625, -136.44004821777)
GMR.DefineVendorPath("Sell", 5664.1904296875, 4597.5385742188, -137.4808807373)
GMR.DefineVendorPath("Repair", 5664.142578125, 4596.8608398438, -137.5466003418)
GMR.DefineVendorPath("Ammo", 5664.142578125, 4596.8608398438, -137.5466003418)
GMR.DefineVendorPath("Goods", 5629.7426757812, 4580.05078125, -137.21295166016)
GMR.DefineMeshAreaBlacklist(5934.8090820312, 4107.2197265625, -87.48127746582, 50)
GMR.DefineMeshAreaBlacklist(5888.203125, 4099.71875, -87.48127746582, 50)
GMR.DefineMeshAreaBlacklist(5888.0795898438, 4081.7434082031, -87.48127746582, 50)
GMR.DefineMeshAreaBlacklist(5833.0537109375, 4067.9775390625, -86.363632202148, 50)
GMR.DefineMeshAreaBlacklist(5823.2607421875, 4019.9184570312, -82.240859985352, 50)
GMR.BlacklistId(29124)
			end
		})
		GMR.DefineQuest({
			QuestName = "Grinding 70-80 Completed",
			QuestType = "GrindTo",
			Faction = "Horde",
			Level = 90,
			Profile = function()
				GMR.Stop()
			end
		})
	end)
end
GMR.LoadQuester(quester)