GMR.DefineProfileName("Blades Edge Mountains Grinind BASH'IR LANDING raw gold mass looting [Horde][Quantum]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileCenter(3938.3276367188, 5994.8759765625, 266.22592163086, 50)
GMR.DefineProfileCenter(3955.3298339844, 6059.65625, 266.71368408203, 50)
GMR.DefineProfileCenter(3846.0534667969, 6078.5649414062, 265.77215576172, 50)
GMR.DefineProfileCenter(3764.3310546875, 6151.9892578125, 266.18865966797, 50)
GMR.DefineProfileCenter(3694.4016113281, 6170.2055664062, 265.46228027344, 50)
GMR.DefineProfileCenter(3724.81640625, 6065.6352539062, 265.68984985352, 50)
GMR.DefineProfileCenter(3719.4865722656, 5995.6430664062, 265.75137329102, 50)
GMR.DefineProfileCenter(3781.8854980469, 5955.4033203125, 266.03964233398, 50)
GMR.DefineMeshAreaBlacklist(3807.5717773438, 5850.1342773438, 268.44613647461, 70)
GMR.DefineMeshAreaBlacklist(3949.7094726562, 5880.19921875, 265.90127563476, 70)
GMR.DefineMeshAreaBlacklist(4006.6948242188, 5838.8198242188, 267.39501953125, 70)
GMR.DefineMeshAreaBlacklist(3902.7912597656, 5820.455078125, 265.94848632812, 70)
GMR.BlacklistId(22180)
GMR.BlacklistId(22180)
GMR.BlacklistId(23246)
GMR.BlacklistId(23246)
GMR.BlacklistId(22181)
GMR.BlacklistId(23246)
GMR.BlacklistId(22180)
GMR.BlacklistId(22175)
GMR.BlacklistId(22175)
GMR.BlacklistId(23246)
GMR.DefineSellVendor(2289.875, 6062.3125, 142.93086242676, 19479)
GMR.DefineRepairVendor(2289.875, 6062.3125, 142.93086242676, 19479)
GMR.DefineGoodsVendor(2404.1320800781, 5950.7646484375, 152.10916137695, 19470)
GMR.DefineProfileMailbox(2392.8603515625, 5987.896484375, 151.63067626953)
GMR.DefineHearthstoneBindLocation(2404.1320800781, 5950.7646484375, 152.10916137695, 19470, 101)
GMR.DefineVendorPath("Sell", 2241.7067871094, 6063.103515625, 143.50936889648)
GMR.DefineVendorPath("Sell", 2273.8129882812, 6056.142578125, 143.67712402344)
GMR.DefineVendorPath("Sell", 2290.5695800781, 6054.5576171875, 142.6166229248)
GMR.DefineVendorPath("Sell", 2290.4614257812, 6060.9033203125, 142.90609741211)
GMR.DefineVendorPath("Repair", 2237.3933105469, 6061.8793945312, 143.55798339844)
GMR.DefineVendorPath("Repair", 2279.1127929688, 6055.92578125, 143.35713195801)
GMR.DefineVendorPath("Repair", 2289.8044433594, 6060.7470703125, 142.9490814209)
GMR.DefineVendorPath("Goods", 2240.9458007812, 6061.8115234375, 143.50155639648)
GMR.DefineVendorPath("Goods", 2286.9775390625, 6040.005859375, 142.45178222656)
GMR.DefineVendorPath("Goods", 2385.0554199219, 6043.2817382812, 139.79827880859)
GMR.DefineVendorPath("Goods", 2398.6770019531, 5986.873046875, 151.50765991211)
GMR.DefineVendorPath("Goods", 2403.9997558594, 5950.740234375, 152.10850524902)
GMR.DefineMailboxPath(2237.3666992188, 6062.591796875, 143.54534912109)
GMR.DefineMailboxPath(2288.1672363281, 6039.3481445312, 142.43110656738)
GMR.DefineMailboxPath(2386.3486328125, 6041.232421875, 140.16133117676)
GMR.DefineMailboxPath(2393.1579589844, 6003.716796875, 148.65802001953)
GMR.DefineMailboxPath(2392.78125, 5987.9248046875, 151.63005065918)