GMR.DefineProfileName("Blades Edge Mountains Grinindg Primal Fire + Skinning [Alliance][Quantum]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileCenter(3532.5686035156, 4991.986328125, 269.15994262695, 60)
GMR.DefineProfileCenter(3598.1567382812, 4945.5693359375, 269.25765991211, 60)
GMR.DefineProfileCenter(3678.0407714844, 5001.8422851562, 266.66137695312, 60)
GMR.DefineProfileCenter(3673.5874023438, 4888.6591796875, 260.11080932617, 60)
GMR.DefineProfileCenter(3729.1955566406, 4809.2099609375, 250.3219909668, 60)
GMR.DefineMeshAreaBlacklist(3470.6511230469, 4980.4799804688, 265.38247680664, 50)
GMR.DefineMeshAreaBlacklist(3464.3879394531, 5015.193359375, 268.53366088867, 50)
GMR.DefineMeshAreaBlacklist(3475.5190429688, 4936.9487304688, 263.63592529297, 50)
GMR.DefineMeshAreaBlacklist(3507.1545410156, 4856.0400390625, 254.42391967773, 50)
GMR.DefineMeshAreaBlacklist(3547.005859375, 4813.4926757812, 248.50473022461, 50)
GMR.DefineMeshAreaBlacklist(3596.2534179688, 4775.4033203125, 241.0044708252, 50)
GMR.DefineMeshAreaBlacklist(3656.8842773438, 4766.9555664062, 241.15783691406, 50)
GMR.BlacklistId(21021)
GMR.BlacklistId(21124)
GMR.BlacklistId(21021)
GMR.BlacklistId(21021)
GMR.BlacklistId(21123)
GMR.DefineSellVendor(2100.7321777344, 6797.8374023438, 175.61380004883, 19499)
GMR.DefineRepairVendor(2100.7321777344, 6797.8374023438, 175.61380004883, 19499)
GMR.DefineGoodsVendor(2098.1760253906, 6903.9165039062, 183.23051452637, 19495)
GMR.DefineProfileMailbox(2082.8244628906, 6878.6953125, 180.07998657226)
GMR.DefineHearthstoneBindLocation(2098.1760253906, 6903.9165039062, 183.23051452637, 19495, 101)
GMR.DefineVendorPath("Sell", 1886.5588378906, 6832.5590820312, 145.31550598144)
GMR.DefineVendorPath("Sell", 1931.1623535156, 6838.8686523438, 151.87847900391)
GMR.DefineVendorPath("Sell", 1993.2398681641, 6847.6567382812, 167.18563842773)
GMR.DefineVendorPath("Sell", 2056.6228027344, 6852.3579101562, 172.64665222168)
GMR.DefineVendorPath("Sell", 2062.3505859375, 6836.0571289062, 173.69134521484)
GMR.DefineVendorPath("Sell", 2062.3840332031, 6808.0307617188, 175.59756469726)
GMR.DefineVendorPath("Sell", 2072.2023925781, 6802.7265625, 175.60469055176)
GMR.DefineVendorPath("Sell", 2099.8842773438, 6798.646484375, 175.61054992676)
GMR.DefineVendorPath("Repair", 1882.9853515625, 6833.8510742188, 145.09307861328)
GMR.DefineVendorPath("Repair", 1949.8997802734, 6838.8662109375, 156.75930786133)
GMR.DefineVendorPath("Repair", 2017.9791259766, 6851.3291015625, 170.74391174316)
GMR.DefineVendorPath("Repair", 2059.3435058594, 6852.0864257812, 172.62394714355)
GMR.DefineVendorPath("Repair", 2063.3486328125, 6808.890625, 175.59750366211)
GMR.DefineVendorPath("Repair", 2069.7731933594, 6802.1264648438, 175.60626220703)
GMR.DefineVendorPath("Repair", 2099.3449707031, 6798.474609375, 175.61080932617)
GMR.DefineVendorPath("Goods", 1881.3001708984, 6832.3911132812, 144.86988830566)
GMR.DefineVendorPath("Goods", 2041.6195068359, 6853.2861328125, 172.08628845215)
GMR.DefineVendorPath("Goods", 2058.6123046875, 6860.47265625, 174.03718566894)
GMR.DefineVendorPath("Goods", 2097.7568359375, 6903.2260742188, 183.23039245605)
GMR.DefineMailboxPath(1882.3486328125, 6830.8935546875, 144.93202209473)
GMR.DefineMailboxPath(1960.3645019531, 6843.181640625, 159.0959777832)
GMR.DefineMailboxPath(2014.6408691406, 6849.0390625, 170.46942138672)
GMR.DefineMailboxPath(2055.8715820312, 6853.7939453125, 172.73718261719)
GMR.DefineMailboxPath(2083.0954589844, 6878.4560546875, 180.07276916504)