GMR.DefineProfileName("Blades Edge Mountains Gathering [Alliance][Quantum]")
GMR.DefineProfileType("Gathering")
GMR.DefineProfileCenter(1537.0866699219, 6575.4790039062, 53.237258911133, 150)
GMR.DefineProfileCenter(1632.8044433594, 6390.0859375, 39.870023727417, 150)
GMR.DefineProfileCenter(1724.9320068359, 6283.703125, 51.641929626465, 150)
GMR.DefineProfileCenter(1880.0418701172, 6368.4345703125, 44.229011535645, 150)
GMR.DefineProfileCenter(2016.0716552734, 6373.1728515625, 39.661140441895, 150)
GMR.DefineProfileCenter(2145.1596679688, 6002.423828125, 188.51110839844, 150)
GMR.DefineProfileCenter(1818.8432617188, 6086.9125976562, 188.57743835449, 150)
GMR.DefineProfileCenter(1757.4387207031, 5949.6782226562, 193.26768493652, 150)
GMR.DefineProfileCenter(1793.2344970703, 5811.6162109375, 227.9958190918, 150)
GMR.DefineProfileCenter(1867.9831542969, 5701.3627929688, 300.01338195801, 150)
GMR.DefineProfileCenter(1756.4127197266, 5612.35546875, 315.46319580078, 150)
GMR.DefineProfileCenter(1652.1717529297, 5559.3833007812, 316.00958251953, 150)
GMR.DefineProfileCenter(1595.3284912109, 5433.7260742188, 316.36666870117, 150)
GMR.DefineProfileCenter(1648.3624267578, 5209.3994140625, 315.31423950195, 150)
GMR.DefineProfileCenter(1737.5676269531, 5105.0639648438, 315.06588745117, 150)
GMR.DefineProfileCenter(1694.7104492188, 4909.1279296875, 220.87797546387, 150)
GMR.DefineProfileCenter(1655.8342285156, 4694.8500976562, 194.35858154297, 150)
GMR.DefineProfileCenter(1735.3732910156, 4660.29296875, 198.9543762207, 150)
GMR.DefineProfileCenter(1938.1838378906, 4751.154296875, 193.92361450195, 150)
GMR.DefineProfileCenter(2166.03125, 4751.88671875, 204.49884033203, 150)
GMR.DefineProfileCenter(2184.4248046875, 4970.1596679688, 208.21838378906, 150)
GMR.DefineProfileCenter(2209.0598144531, 5168.0844726562, 315.46304321289, 150)
GMR.DefineProfileCenter(2307.7907714844, 5179.7021484375, 314.84982299805, 150)
GMR.DefineProfileCenter(2438.8876953125, 5238.1279296875, 313.06869506836, 150)
GMR.DefineProfileCenter(2517.4653320312, 5399.052734375, 315.44464111328, 150)
GMR.DefineProfileCenter(2691.8823242188, 5193.2241210938, 315.4130859375, 150)
GMR.DefineProfileCenter(2800.1501464844, 5079.673828125, 318.84292602539, 150)
GMR.DefineProfileCenter(3016.0612792969, 5082.8969726562, 314.34588623047, 150)
GMR.DefineProfileCenter(3276.2954101562, 4983.2553710938, 314.52416992188, 150)
GMR.DefineProfileCenter(3421.8740234375, 4920.328125, 313.64682006836, 150)
GMR.DefineProfileCenter(3579.4113769531, 4756.5307617188, 290.0511932373, 150)
GMR.DefineProfileCenter(3658.4187011719, 5016.8237304688, 317.6604309082, 150)
GMR.DefineProfileCenter(3610.8896484375, 5180.810546875, 188.15687561035, 150)
GMR.DefineProfileCenter(3547.7294921875, 5254.3461914062, 26.149772644043, 150)
GMR.DefineProfileCenter(3649.7087402344, 5382.6625976562, 29.780342102051, 150)
GMR.DefineProfileCenter(3670.8515625, 5503.7338867188, 30.921096801758, 150)
GMR.DefineProfileCenter(3548.0966796875, 5587.2534179688, 46.926651000976, 150)
GMR.DefineProfileCenter(3435.6740722656, 5716.27734375, 39.662952423096, 150)
GMR.DefineProfileCenter(3296.6892089844, 5771.6279296875, 39.65574836731, 150)
GMR.DefineProfileCenter(3137.3544921875, 5922.365234375, 39.671026229858, 150)
GMR.DefineProfileCenter(3002.6789550781, 6012.47265625, 40.06734085083, 150)
GMR.DefineProfileCenter(2877.0876464844, 6070.0634765625, 39.661201477051, 150)
GMR.DefineProfileCenter(2708.076171875, 6121.58203125, 47.370708465576, 150)
GMR.DefineProfileCenter(2694.2351074219, 6372.2421875, 50.137828826904, 150)
GMR.DefineProfileCenter(2490.6853027344, 6329.3779296875, 60.128467559814, 150)
GMR.DefineProfileCenter(2449.0581054688, 6661.6225585938, 53.469932556152, 150)
GMR.DefineProfileCenter(2354.599609375, 6637.583984375, 64.154567718506, 150)
GMR.DefineSellVendor(2100.7321777344, 6797.8374023438, 175.61380004883, 19499)
GMR.DefineRepairVendor(2100.7321777344, 6797.8374023438, 175.61380004883, 19499)
GMR.DefineGoodsVendor(2098.1760253906, 6903.9165039062, 183.23051452637, 19495)
GMR.DefineProfileMailbox(2082.8244628906, 6878.6953125, 180.07998657226)
GMR.DefineHearthstoneBindLocation(2098.1760253906, 6903.9165039062, 183.23051452637, 19495, 101)
GMR.DefineVendorPath("Sell", 1886.5588378906, 6832.5590820312, 145.31550598144)
GMR.DefineVendorPath("Sell", 1931.1623535156, 6838.8686523438, 151.87847900391)
GMR.DefineVendorPath("Sell", 1993.2398681641, 6847.6567382812, 167.18563842773)
GMR.DefineVendorPath("Sell", 2056.6228027344, 6852.3579101562, 172.64665222168)
GMR.DefineVendorPath("Sell", 2062.3505859375, 6836.0571289062, 173.69134521484)
GMR.DefineVendorPath("Sell", 2062.3840332031, 6808.0307617188, 175.59756469726)
GMR.DefineVendorPath("Sell", 2072.2023925781, 6802.7265625, 175.60469055176)
GMR.DefineVendorPath("Sell", 2099.8842773438, 6798.646484375, 175.61054992676)
GMR.DefineVendorPath("Repair", 1882.9853515625, 6833.8510742188, 145.09307861328)
GMR.DefineVendorPath("Repair", 1949.8997802734, 6838.8662109375, 156.75930786133)
GMR.DefineVendorPath("Repair", 2017.9791259766, 6851.3291015625, 170.74391174316)
GMR.DefineVendorPath("Repair", 2059.3435058594, 6852.0864257812, 172.62394714355)
GMR.DefineVendorPath("Repair", 2063.3486328125, 6808.890625, 175.59750366211)
GMR.DefineVendorPath("Repair", 2069.7731933594, 6802.1264648438, 175.60626220703)
GMR.DefineVendorPath("Repair", 2099.3449707031, 6798.474609375, 175.61080932617)
GMR.DefineVendorPath("Goods", 1881.3001708984, 6832.3911132812, 144.86988830566)
GMR.DefineVendorPath("Goods", 2041.6195068359, 6853.2861328125, 172.08628845215)
GMR.DefineVendorPath("Goods", 2058.6123046875, 6860.47265625, 174.03718566894)
GMR.DefineVendorPath("Goods", 2097.7568359375, 6903.2260742188, 183.23039245605)
GMR.DefineMailboxPath(1882.3486328125, 6830.8935546875, 144.93202209473)
GMR.DefineMailboxPath(1960.3645019531, 6843.181640625, 159.0959777832)
GMR.DefineMailboxPath(2014.6408691406, 6849.0390625, 170.46942138672)
GMR.DefineMailboxPath(2055.8715820312, 6853.7939453125, 172.73718261719)
GMR.DefineMailboxPath(2083.0954589844, 6878.4560546875, 180.07276916504)GMR.DefineProfileName("Blades Edge Mountains Gathering [Alliance][Quantum]")
GMR.DefineProfileType("Gathering")
GMR.DefineProfileCenter(1537.0866699219, 6575.4790039062, 53.237258911133, 150)
GMR.DefineProfileCenter(1632.8044433594, 6390.0859375, 39.870023727417, 150)
GMR.DefineProfileCenter(1724.9320068359, 6283.703125, 51.641929626465, 150)
GMR.DefineProfileCenter(1880.0418701172, 6368.4345703125, 44.229011535645, 150)
GMR.DefineProfileCenter(2016.0716552734, 6373.1728515625, 39.661140441895, 150)
GMR.DefineProfileCenter(2145.1596679688, 6002.423828125, 188.51110839844, 150)
GMR.DefineProfileCenter(1818.8432617188, 6086.9125976562, 188.57743835449, 150)
GMR.DefineProfileCenter(1757.4387207031, 5949.6782226562, 193.26768493652, 150)
GMR.DefineProfileCenter(1793.2344970703, 5811.6162109375, 227.9958190918, 150)
GMR.DefineProfileCenter(1867.9831542969, 5701.3627929688, 300.01338195801, 150)
GMR.DefineProfileCenter(1756.4127197266, 5612.35546875, 315.46319580078, 150)
GMR.DefineProfileCenter(1652.1717529297, 5559.3833007812, 316.00958251953, 150)
GMR.DefineProfileCenter(1595.3284912109, 5433.7260742188, 316.36666870117, 150)
GMR.DefineProfileCenter(1648.3624267578, 5209.3994140625, 315.31423950195, 150)
GMR.DefineProfileCenter(1737.5676269531, 5105.0639648438, 315.06588745117, 150)
GMR.DefineProfileCenter(1694.7104492188, 4909.1279296875, 220.87797546387, 150)
GMR.DefineProfileCenter(1655.8342285156, 4694.8500976562, 194.35858154297, 150)
GMR.DefineProfileCenter(1735.3732910156, 4660.29296875, 198.9543762207, 150)
GMR.DefineProfileCenter(1938.1838378906, 4751.154296875, 193.92361450195, 150)
GMR.DefineProfileCenter(2166.03125, 4751.88671875, 204.49884033203, 150)
GMR.DefineProfileCenter(2184.4248046875, 4970.1596679688, 208.21838378906, 150)
GMR.DefineProfileCenter(2209.0598144531, 5168.0844726562, 315.46304321289, 150)
GMR.DefineProfileCenter(2307.7907714844, 5179.7021484375, 314.84982299805, 150)
GMR.DefineProfileCenter(2438.8876953125, 5238.1279296875, 313.06869506836, 150)
GMR.DefineProfileCenter(2517.4653320312, 5399.052734375, 315.44464111328, 150)
GMR.DefineProfileCenter(2691.8823242188, 5193.2241210938, 315.4130859375, 150)
GMR.DefineProfileCenter(2800.1501464844, 5079.673828125, 318.84292602539, 150)
GMR.DefineProfileCenter(3016.0612792969, 5082.8969726562, 314.34588623047, 150)
GMR.DefineProfileCenter(3276.2954101562, 4983.2553710938, 314.52416992188, 150)
GMR.DefineProfileCenter(3421.8740234375, 4920.328125, 313.64682006836, 150)
GMR.DefineProfileCenter(3579.4113769531, 4756.5307617188, 290.0511932373, 150)
GMR.DefineProfileCenter(3658.4187011719, 5016.8237304688, 317.6604309082, 150)
GMR.DefineProfileCenter(3610.8896484375, 5180.810546875, 188.15687561035, 150)
GMR.DefineProfileCenter(3547.7294921875, 5254.3461914062, 26.149772644043, 150)
GMR.DefineProfileCenter(3649.7087402344, 5382.6625976562, 29.780342102051, 150)
GMR.DefineProfileCenter(3670.8515625, 5503.7338867188, 30.921096801758, 150)
GMR.DefineProfileCenter(3548.0966796875, 5587.2534179688, 46.926651000976, 150)
GMR.DefineProfileCenter(3435.6740722656, 5716.27734375, 39.662952423096, 150)
GMR.DefineProfileCenter(3296.6892089844, 5771.6279296875, 39.65574836731, 150)
GMR.DefineProfileCenter(3137.3544921875, 5922.365234375, 39.671026229858, 150)
GMR.DefineProfileCenter(3002.6789550781, 6012.47265625, 40.06734085083, 150)
GMR.DefineProfileCenter(2877.0876464844, 6070.0634765625, 39.661201477051, 150)
GMR.DefineProfileCenter(2708.076171875, 6121.58203125, 47.370708465576, 150)
GMR.DefineProfileCenter(2694.2351074219, 6372.2421875, 50.137828826904, 150)
GMR.DefineProfileCenter(2490.6853027344, 6329.3779296875, 60.128467559814, 150)
GMR.DefineProfileCenter(2449.0581054688, 6661.6225585938, 53.469932556152, 150)
GMR.DefineProfileCenter(2354.599609375, 6637.583984375, 64.154567718506, 150)
GMR.DefineSellVendor(2100.7321777344, 6797.8374023438, 175.61380004883, 19499)
GMR.DefineRepairVendor(2100.7321777344, 6797.8374023438, 175.61380004883, 19499)
GMR.DefineGoodsVendor(2098.1760253906, 6903.9165039062, 183.23051452637, 19495)
GMR.DefineProfileMailbox(2082.8244628906, 6878.6953125, 180.07998657226)
GMR.DefineHearthstoneBindLocation(2098.1760253906, 6903.9165039062, 183.23051452637, 19495, 101)
GMR.DefineVendorPath("Sell", 1886.5588378906, 6832.5590820312, 145.31550598144)
GMR.DefineVendorPath("Sell", 1931.1623535156, 6838.8686523438, 151.87847900391)
GMR.DefineVendorPath("Sell", 1993.2398681641, 6847.6567382812, 167.18563842773)
GMR.DefineVendorPath("Sell", 2056.6228027344, 6852.3579101562, 172.64665222168)
GMR.DefineVendorPath("Sell", 2062.3505859375, 6836.0571289062, 173.69134521484)
GMR.DefineVendorPath("Sell", 2062.3840332031, 6808.0307617188, 175.59756469726)
GMR.DefineVendorPath("Sell", 2072.2023925781, 6802.7265625, 175.60469055176)
GMR.DefineVendorPath("Sell", 2099.8842773438, 6798.646484375, 175.61054992676)
GMR.DefineVendorPath("Repair", 1882.9853515625, 6833.8510742188, 145.09307861328)
GMR.DefineVendorPath("Repair", 1949.8997802734, 6838.8662109375, 156.75930786133)
GMR.DefineVendorPath("Repair", 2017.9791259766, 6851.3291015625, 170.74391174316)
GMR.DefineVendorPath("Repair", 2059.3435058594, 6852.0864257812, 172.62394714355)
GMR.DefineVendorPath("Repair", 2063.3486328125, 6808.890625, 175.59750366211)
GMR.DefineVendorPath("Repair", 2069.7731933594, 6802.1264648438, 175.60626220703)
GMR.DefineVendorPath("Repair", 2099.3449707031, 6798.474609375, 175.61080932617)
GMR.DefineVendorPath("Goods", 1881.3001708984, 6832.3911132812, 144.86988830566)
GMR.DefineVendorPath("Goods", 2041.6195068359, 6853.2861328125, 172.08628845215)
GMR.DefineVendorPath("Goods", 2058.6123046875, 6860.47265625, 174.03718566894)
GMR.DefineVendorPath("Goods", 2097.7568359375, 6903.2260742188, 183.23039245605)
GMR.DefineMailboxPath(1882.3486328125, 6830.8935546875, 144.93202209473)
GMR.DefineMailboxPath(1960.3645019531, 6843.181640625, 159.0959777832)
GMR.DefineMailboxPath(2014.6408691406, 6849.0390625, 170.46942138672)
GMR.DefineMailboxPath(2055.8715820312, 6853.7939453125, 172.73718261719)
GMR.DefineMailboxPath(2083.0954589844, 6878.4560546875, 180.07276916504)