GMR.DefineProfileName("Blades Edge Mountains Grinindg Primal Fire + Skinning [Horde][Quantum]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileCenter(3532.5686035156, 4991.986328125, 269.15994262695, 60)
GMR.DefineProfileCenter(3598.1567382812, 4945.5693359375, 269.25765991211, 60)
GMR.DefineProfileCenter(3678.0407714844, 5001.8422851562, 266.66137695312, 60)
GMR.DefineProfileCenter(3673.5874023438, 4888.6591796875, 260.11080932617, 60)
GMR.DefineProfileCenter(3729.1955566406, 4809.2099609375, 250.3219909668, 60)
GMR.DefineMeshAreaBlacklist(3470.6511230469, 4980.4799804688, 265.38247680664, 50)
GMR.DefineMeshAreaBlacklist(3464.3879394531, 5015.193359375, 268.53366088867, 50)
GMR.DefineMeshAreaBlacklist(3475.5190429688, 4936.9487304688, 263.63592529297, 50)
GMR.DefineMeshAreaBlacklist(3507.1545410156, 4856.0400390625, 254.42391967773, 50)
GMR.DefineMeshAreaBlacklist(3547.005859375, 4813.4926757812, 248.50473022461, 50)
GMR.DefineMeshAreaBlacklist(3596.2534179688, 4775.4033203125, 241.0044708252, 50)
GMR.DefineMeshAreaBlacklist(3656.8842773438, 4766.9555664062, 241.15783691406, 50)
GMR.BlacklistId(21021)
GMR.BlacklistId(21124)
GMR.BlacklistId(21021)
GMR.BlacklistId(21021)
GMR.BlacklistId(21123)
GMR.DefineSellVendor(2289.875, 6062.3125, 142.93086242676, 19479)
GMR.DefineRepairVendor(2289.875, 6062.3125, 142.93086242676, 19479)
GMR.DefineGoodsVendor(2404.1320800781, 5950.7646484375, 152.10916137695, 19470)
GMR.DefineProfileMailbox(2392.8603515625, 5987.896484375, 151.63067626953)
GMR.DefineHearthstoneBindLocation(2404.1320800781, 5950.7646484375, 152.10916137695, 19470, 101)
GMR.DefineVendorPath("Sell", 2241.7067871094, 6063.103515625, 143.50936889648)
GMR.DefineVendorPath("Sell", 2273.8129882812, 6056.142578125, 143.67712402344)
GMR.DefineVendorPath("Sell", 2290.5695800781, 6054.5576171875, 142.6166229248)
GMR.DefineVendorPath("Sell", 2290.4614257812, 6060.9033203125, 142.90609741211)
GMR.DefineVendorPath("Repair", 2237.3933105469, 6061.8793945312, 143.55798339844)
GMR.DefineVendorPath("Repair", 2279.1127929688, 6055.92578125, 143.35713195801)
GMR.DefineVendorPath("Repair", 2289.8044433594, 6060.7470703125, 142.9490814209)
GMR.DefineVendorPath("Goods", 2240.9458007812, 6061.8115234375, 143.50155639648)
GMR.DefineVendorPath("Goods", 2286.9775390625, 6040.005859375, 142.45178222656)
GMR.DefineVendorPath("Goods", 2385.0554199219, 6043.2817382812, 139.79827880859)
GMR.DefineVendorPath("Goods", 2398.6770019531, 5986.873046875, 151.50765991211)
GMR.DefineVendorPath("Goods", 2403.9997558594, 5950.740234375, 152.10850524902)
GMR.DefineMailboxPath(2237.3666992188, 6062.591796875, 143.54534912109)
GMR.DefineMailboxPath(2288.1672363281, 6039.3481445312, 142.43110656738)
GMR.DefineMailboxPath(2386.3486328125, 6041.232421875, 140.16133117676)
GMR.DefineMailboxPath(2393.1579589844, 6003.716796875, 148.65802001953)
GMR.DefineMailboxPath(2392.78125, 5987.9248046875, 151.63005065918)