GMR.DefineProfileName("Blades Edge Mountains Gathering [Horde][Quantum]")
GMR.DefineProfileType("Gathering")
GMR.DefineProfileCenter(1537.0866699219, 6575.4790039062, 53.237258911133, 150)
GMR.DefineProfileCenter(1632.8044433594, 6390.0859375, 39.870023727417, 150)
GMR.DefineProfileCenter(1724.9320068359, 6283.703125, 51.641929626465, 150)
GMR.DefineProfileCenter(1880.0418701172, 6368.4345703125, 44.229011535645, 150)
GMR.DefineProfileCenter(2016.0716552734, 6373.1728515625, 39.661140441895, 150)
GMR.DefineProfileCenter(2145.1596679688, 6002.423828125, 188.51110839844, 150)
GMR.DefineProfileCenter(1818.8432617188, 6086.9125976562, 188.57743835449, 150)
GMR.DefineProfileCenter(1757.4387207031, 5949.6782226562, 193.26768493652, 150)
GMR.DefineProfileCenter(1793.2344970703, 5811.6162109375, 227.9958190918, 150)
GMR.DefineProfileCenter(1867.9831542969, 5701.3627929688, 300.01338195801, 150)
GMR.DefineProfileCenter(1756.4127197266, 5612.35546875, 315.46319580078, 150)
GMR.DefineProfileCenter(1652.1717529297, 5559.3833007812, 316.00958251953, 150)
GMR.DefineProfileCenter(1595.3284912109, 5433.7260742188, 316.36666870117, 150)
GMR.DefineProfileCenter(1648.3624267578, 5209.3994140625, 315.31423950195, 150)
GMR.DefineProfileCenter(1737.5676269531, 5105.0639648438, 315.06588745117, 150)
GMR.DefineProfileCenter(1694.7104492188, 4909.1279296875, 220.87797546387, 150)
GMR.DefineProfileCenter(1655.8342285156, 4694.8500976562, 194.35858154297, 150)
GMR.DefineProfileCenter(1735.3732910156, 4660.29296875, 198.9543762207, 150)
GMR.DefineProfileCenter(1938.1838378906, 4751.154296875, 193.92361450195, 150)
GMR.DefineProfileCenter(2166.03125, 4751.88671875, 204.49884033203, 150)
GMR.DefineProfileCenter(2184.4248046875, 4970.1596679688, 208.21838378906, 150)
GMR.DefineProfileCenter(2209.0598144531, 5168.0844726562, 315.46304321289, 150)
GMR.DefineProfileCenter(2307.7907714844, 5179.7021484375, 314.84982299805, 150)
GMR.DefineProfileCenter(2438.8876953125, 5238.1279296875, 313.06869506836, 150)
GMR.DefineProfileCenter(2517.4653320312, 5399.052734375, 315.44464111328, 150)
GMR.DefineProfileCenter(2691.8823242188, 5193.2241210938, 315.4130859375, 150)
GMR.DefineProfileCenter(2800.1501464844, 5079.673828125, 318.84292602539, 150)
GMR.DefineProfileCenter(3016.0612792969, 5082.8969726562, 314.34588623047, 150)
GMR.DefineProfileCenter(3276.2954101562, 4983.2553710938, 314.52416992188, 150)
GMR.DefineProfileCenter(3421.8740234375, 4920.328125, 313.64682006836, 150)
GMR.DefineProfileCenter(3579.4113769531, 4756.5307617188, 290.0511932373, 150)
GMR.DefineProfileCenter(3658.4187011719, 5016.8237304688, 317.6604309082, 150)
GMR.DefineProfileCenter(3610.8896484375, 5180.810546875, 188.15687561035, 150)
GMR.DefineProfileCenter(3547.7294921875, 5254.3461914062, 26.149772644043, 150)
GMR.DefineProfileCenter(3649.7087402344, 5382.6625976562, 29.780342102051, 150)
GMR.DefineProfileCenter(3670.8515625, 5503.7338867188, 30.921096801758, 150)
GMR.DefineProfileCenter(3548.0966796875, 5587.2534179688, 46.926651000976, 150)
GMR.DefineProfileCenter(3435.6740722656, 5716.27734375, 39.662952423096, 150)
GMR.DefineProfileCenter(3296.6892089844, 5771.6279296875, 39.65574836731, 150)
GMR.DefineProfileCenter(3137.3544921875, 5922.365234375, 39.671026229858, 150)
GMR.DefineProfileCenter(3002.6789550781, 6012.47265625, 40.06734085083, 150)
GMR.DefineProfileCenter(2877.0876464844, 6070.0634765625, 39.661201477051, 150)
GMR.DefineProfileCenter(2708.076171875, 6121.58203125, 47.370708465576, 150)
GMR.DefineProfileCenter(2694.2351074219, 6372.2421875, 50.137828826904, 150)
GMR.DefineProfileCenter(2490.6853027344, 6329.3779296875, 60.128467559814, 150)
GMR.DefineProfileCenter(2449.0581054688, 6661.6225585938, 53.469932556152, 150)
GMR.DefineProfileCenter(2354.599609375, 6637.583984375, 64.154567718506, 150)
GMR.DefineSellVendor(2289.875, 6062.3125, 142.93086242676, 19479)
GMR.DefineRepairVendor(2289.875, 6062.3125, 142.93086242676, 19479)
GMR.DefineGoodsVendor(2404.1320800781, 5950.7646484375, 152.10916137695, 19470)
GMR.DefineProfileMailbox(2392.8603515625, 5987.896484375, 151.63067626953)
GMR.DefineHearthstoneBindLocation(2404.1320800781, 5950.7646484375, 152.10916137695, 19470, 101)
GMR.DefineVendorPath("Sell", 2241.7067871094, 6063.103515625, 143.50936889648)
GMR.DefineVendorPath("Sell", 2273.8129882812, 6056.142578125, 143.67712402344)
GMR.DefineVendorPath("Sell", 2290.5695800781, 6054.5576171875, 142.6166229248)
GMR.DefineVendorPath("Sell", 2290.4614257812, 6060.9033203125, 142.90609741211)
GMR.DefineVendorPath("Repair", 2237.3933105469, 6061.8793945312, 143.55798339844)
GMR.DefineVendorPath("Repair", 2279.1127929688, 6055.92578125, 143.35713195801)
GMR.DefineVendorPath("Repair", 2289.8044433594, 6060.7470703125, 142.9490814209)
GMR.DefineVendorPath("Goods", 2240.9458007812, 6061.8115234375, 143.50155639648)
GMR.DefineVendorPath("Goods", 2286.9775390625, 6040.005859375, 142.45178222656)
GMR.DefineVendorPath("Goods", 2385.0554199219, 6043.2817382812, 139.79827880859)
GMR.DefineVendorPath("Goods", 2398.6770019531, 5986.873046875, 151.50765991211)
GMR.DefineVendorPath("Goods", 2403.9997558594, 5950.740234375, 152.10850524902)
GMR.DefineMailboxPath(2237.3666992188, 6062.591796875, 143.54534912109)
GMR.DefineMailboxPath(2288.1672363281, 6039.3481445312, 142.43110656738)
GMR.DefineMailboxPath(2386.3486328125, 6041.232421875, 140.16133117676)
GMR.DefineMailboxPath(2393.1579589844, 6003.716796875, 148.65802001953)
GMR.DefineMailboxPath(2392.78125, 5987.9248046875, 151.63005065918)GMR.DefineProfileName("Blades Edge Mountains Gathering [Horde][Quantum]")
GMR.DefineProfileType("Gathering")
GMR.DefineProfileCenter(1537.0866699219, 6575.4790039062, 53.237258911133, 150)
GMR.DefineProfileCenter(1632.8044433594, 6390.0859375, 39.870023727417, 150)
GMR.DefineProfileCenter(1724.9320068359, 6283.703125, 51.641929626465, 150)
GMR.DefineProfileCenter(1880.0418701172, 6368.4345703125, 44.229011535645, 150)
GMR.DefineProfileCenter(2016.0716552734, 6373.1728515625, 39.661140441895, 150)
GMR.DefineProfileCenter(2145.1596679688, 6002.423828125, 188.51110839844, 150)
GMR.DefineProfileCenter(1818.8432617188, 6086.9125976562, 188.57743835449, 150)
GMR.DefineProfileCenter(1757.4387207031, 5949.6782226562, 193.26768493652, 150)
GMR.DefineProfileCenter(1793.2344970703, 5811.6162109375, 227.9958190918, 150)
GMR.DefineProfileCenter(1867.9831542969, 5701.3627929688, 300.01338195801, 150)
GMR.DefineProfileCenter(1756.4127197266, 5612.35546875, 315.46319580078, 150)
GMR.DefineProfileCenter(1652.1717529297, 5559.3833007812, 316.00958251953, 150)
GMR.DefineProfileCenter(1595.3284912109, 5433.7260742188, 316.36666870117, 150)
GMR.DefineProfileCenter(1648.3624267578, 5209.3994140625, 315.31423950195, 150)
GMR.DefineProfileCenter(1737.5676269531, 5105.0639648438, 315.06588745117, 150)
GMR.DefineProfileCenter(1694.7104492188, 4909.1279296875, 220.87797546387, 150)
GMR.DefineProfileCenter(1655.8342285156, 4694.8500976562, 194.35858154297, 150)
GMR.DefineProfileCenter(1735.3732910156, 4660.29296875, 198.9543762207, 150)
GMR.DefineProfileCenter(1938.1838378906, 4751.154296875, 193.92361450195, 150)
GMR.DefineProfileCenter(2166.03125, 4751.88671875, 204.49884033203, 150)
GMR.DefineProfileCenter(2184.4248046875, 4970.1596679688, 208.21838378906, 150)
GMR.DefineProfileCenter(2209.0598144531, 5168.0844726562, 315.46304321289, 150)
GMR.DefineProfileCenter(2307.7907714844, 5179.7021484375, 314.84982299805, 150)
GMR.DefineProfileCenter(2438.8876953125, 5238.1279296875, 313.06869506836, 150)
GMR.DefineProfileCenter(2517.4653320312, 5399.052734375, 315.44464111328, 150)
GMR.DefineProfileCenter(2691.8823242188, 5193.2241210938, 315.4130859375, 150)
GMR.DefineProfileCenter(2800.1501464844, 5079.673828125, 318.84292602539, 150)
GMR.DefineProfileCenter(3016.0612792969, 5082.8969726562, 314.34588623047, 150)
GMR.DefineProfileCenter(3276.2954101562, 4983.2553710938, 314.52416992188, 150)
GMR.DefineProfileCenter(3421.8740234375, 4920.328125, 313.64682006836, 150)
GMR.DefineProfileCenter(3579.4113769531, 4756.5307617188, 290.0511932373, 150)
GMR.DefineProfileCenter(3658.4187011719, 5016.8237304688, 317.6604309082, 150)
GMR.DefineProfileCenter(3610.8896484375, 5180.810546875, 188.15687561035, 150)
GMR.DefineProfileCenter(3547.7294921875, 5254.3461914062, 26.149772644043, 150)
GMR.DefineProfileCenter(3649.7087402344, 5382.6625976562, 29.780342102051, 150)
GMR.DefineProfileCenter(3670.8515625, 5503.7338867188, 30.921096801758, 150)
GMR.DefineProfileCenter(3548.0966796875, 5587.2534179688, 46.926651000976, 150)
GMR.DefineProfileCenter(3435.6740722656, 5716.27734375, 39.662952423096, 150)
GMR.DefineProfileCenter(3296.6892089844, 5771.6279296875, 39.65574836731, 150)
GMR.DefineProfileCenter(3137.3544921875, 5922.365234375, 39.671026229858, 150)
GMR.DefineProfileCenter(3002.6789550781, 6012.47265625, 40.06734085083, 150)
GMR.DefineProfileCenter(2877.0876464844, 6070.0634765625, 39.661201477051, 150)
GMR.DefineProfileCenter(2708.076171875, 6121.58203125, 47.370708465576, 150)
GMR.DefineProfileCenter(2694.2351074219, 6372.2421875, 50.137828826904, 150)
GMR.DefineProfileCenter(2490.6853027344, 6329.3779296875, 60.128467559814, 150)
GMR.DefineProfileCenter(2449.0581054688, 6661.6225585938, 53.469932556152, 150)
GMR.DefineProfileCenter(2354.599609375, 6637.583984375, 64.154567718506, 150)
GMR.DefineSellVendor(2289.875, 6062.3125, 142.93086242676, 19479)
GMR.DefineRepairVendor(2289.875, 6062.3125, 142.93086242676, 19479)
GMR.DefineGoodsVendor(2404.1320800781, 5950.7646484375, 152.10916137695, 19470)
GMR.DefineProfileMailbox(2392.8603515625, 5987.896484375, 151.63067626953)
GMR.DefineHearthstoneBindLocation(2404.1320800781, 5950.7646484375, 152.10916137695, 19470, 101)
GMR.DefineVendorPath("Sell", 2241.7067871094, 6063.103515625, 143.50936889648)
GMR.DefineVendorPath("Sell", 2273.8129882812, 6056.142578125, 143.67712402344)
GMR.DefineVendorPath("Sell", 2290.5695800781, 6054.5576171875, 142.6166229248)
GMR.DefineVendorPath("Sell", 2290.4614257812, 6060.9033203125, 142.90609741211)
GMR.DefineVendorPath("Repair", 2237.3933105469, 6061.8793945312, 143.55798339844)
GMR.DefineVendorPath("Repair", 2279.1127929688, 6055.92578125, 143.35713195801)
GMR.DefineVendorPath("Repair", 2289.8044433594, 6060.7470703125, 142.9490814209)
GMR.DefineVendorPath("Goods", 2240.9458007812, 6061.8115234375, 143.50155639648)
GMR.DefineVendorPath("Goods", 2286.9775390625, 6040.005859375, 142.45178222656)
GMR.DefineVendorPath("Goods", 2385.0554199219, 6043.2817382812, 139.79827880859)
GMR.DefineVendorPath("Goods", 2398.6770019531, 5986.873046875, 151.50765991211)
GMR.DefineVendorPath("Goods", 2403.9997558594, 5950.740234375, 152.10850524902)
GMR.DefineMailboxPath(2237.3666992188, 6062.591796875, 143.54534912109)
GMR.DefineMailboxPath(2288.1672363281, 6039.3481445312, 142.43110656738)
GMR.DefineMailboxPath(2386.3486328125, 6041.232421875, 140.16133117676)
GMR.DefineMailboxPath(2393.1579589844, 6003.716796875, 148.65802001953)
GMR.DefineMailboxPath(2392.78125, 5987.9248046875, 151.63005065918)