GMR.DefineProfileName("Borean Tundra 70-72 [Horde][Quantum]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Northrend")
GMR.BlacklistId(25464)
GMR.BlacklistId(24562)
GMR.BlacklistId(25294)
GMR.CreateTableEntry("Unstuck")
GMR.DefineUnstuck(2617.0212402344, 6055.4868164062, 53.975379943848, 5)
GMR.DefineUnstuck(2622.5822753906, 6052.939453125, 53.950740814209)
GMR.DefineUnstuck(2628.0407714844, 6060.5927734375, 53.949199676514)
GMR.DefineUnstuck(2626.9526367188, 6067.7001953125, 53.444694519043)
GMR.DefineUnstuck(2616.396484375, 6070.9946289062, 53.519790649414)
GMR.DefineUnstuck(2611.4201660156, 6068.1826171875, 53.892356872559)
GMR.DefineUnstuck(2611.7255859375, 6063.5063476562, 53.93766784668)
GMR.DefineUnstuck(2616.2749023438, 6059.4375, 55.132675170898)
GMR.DefineUnstuck(2621.8850097656, 6054.7583007812, 61.493488311768)
GMR.DefineUnstuck(2624.4741210938, 6050.740234375, 61.692962646484)
GMR.DefineUnstuck(2624.900390625, 6046.90625, 61.688858032226)
GMR.DefineUnstuck(2624.96484375, 6044.0078125, 61.686805725098)
GMR.DefineUnstuck(2621.1032714844, 6046.5263671875, 61.684921264648)
GMR.DefineUnstuck(2617.2531738281, 6049.3505859375, 63.557506561279)
GMR.DefineUnstuck(2614.3859863281, 6051.6591796875, 65.850227355957)
GMR.DefineUnstuck(2611.0686035156, 6055.0458984375, 67.573364257812)
GMR.DefineUnstuck(2608.1271972656, 6058.431640625, 67.56827545166)
GMR.DefineUnstuck(2604.6979980469, 6060.6640625, 67.576118469238)
GMR.DefineUnstuck(2600.9858398438, 6057.4931640625, 67.631134033203)
GMR.DefineUnstuck(2601.2446289062, 6053.912109375, 67.65901184082)
GMR.DefineUnstuck(2604.3857421875, 6050.4262695312, 67.66389465332)
GMR.DefineUnstuck(2609.8542480469, 6045.5639648438, 73.149864196777)
GMR.DefineUnstuck(2613.8669433594, 6041.99609375, 77.231353759766)
GMR.DefineUnstuck(2617.9035644531, 6038.4072265625, 79.59016418457)
GMR.DefineUnstuck(2621.2924804688, 6036.2060546875, 79.584144592285)
GMR.DefineUnstuck(2623.2019042969, 6031.4868164062, 79.598808288574)
GMR.DefineUnstuck(2621.5493164062, 6027.5126953125, 79.628372192383)
GMR.DefineUnstuck(2618.5004882812, 6024.2568359375, 79.662139892578)
GMR.DefineUnstuck(2615.1945800781, 6022.3393554688, 79.689498901367)
GMR.DefineUnstuck(2611.6354980469, 6024.0903320312, 79.923400878906)
GMR.DefineUnstuck(2608.2397460938, 6027.2358398438, 83.447296142578)
GMR.DefineUnstuck(2605.7299804688, 6029.5610351562, 86.08618927002)
GMR.DefineUnstuck(2602.7885742188, 6032.0952148438, 86.529830932617)
GMR.DefineUnstuck(2599.1823730469, 6032.484375, 86.632835388184)
GMR.DefineUnstuck(2595.4064941406, 6030.8208007812, 86.607963562012)
GMR.DefineUnstuck(2590.2270507812, 6025.3950195312, 87.698104858398)
GMR.DefineUnstuck(2588.43359375, 6022.7885742188, 88.422706604004)
GMR.DefineMeshAreaBlacklist(2631.6884765625, 5970.6513671875, 88.345191955566, 20)
GMR.DefineMeshAreaBlacklist(2612.8889160156, 5968.7709960938, 90.130264282226, 20)
GMR.DefineMeshAreaBlacklist(2611.2685546875, 5985.6650390625, 87.52897644043, 20)
GMR.DefineProfileCenter(2552.7712402344, 6028.9892578125, 90.869789123535, 80)
GMR.DefineProfileCenter(2497.4975585938, 6034.0756835938, 98.102920532226, 80)
GMR.DefineProfileCenter(2429.8134765625, 6051.4658203125, 91.422241210938, 80)
GMR.DefineProfileCenter(2402.1479492188, 6031.3134765625, 91.130981445312, 80)
GMR.DefineProfileCenter(2369.0583496094, 6066.1455078125, 90.993446350098, 80)
GMR.DefineProfileCenter(2295.8146972656, 6046.9467773438, 101.98667144775, 80)
GMR.DefineProfileCenter(2283.859375, 5952.0766601562, 103.49229431152, 80)
GMR.DefineProfileCenter(2323.4997558594, 5959.0815429688, 99.224502563476, 80)
GMR.DefineProfileCenter(2386.0029296875, 5940.9916992188, 94.027282714844, 80)
GMR.DefineProfileCenter(2472.6088867188, 5948.7534179688, 104.02703857422, 80)
GMR.DefineProfileCenter(2514.0222167969, 5921.037109375, 108.84455108643, 80)
GMR.DefineProfileCenter(2561.7614746094, 5920.9580078125, 110.49796295166, 80)
GMR.DefineProfileMailbox(2789.6958007812, 6149.560546875, 84.64461517334)
GMR.DefineHearthstoneBindLocation(2803.7016601562, 6154.501953125, 84.79320526123, 25278, 113)
GMR.DefineGoodsVendor(2803.7016601562, 6154.501953125, 84.79320526123, 25278)
GMR.DefineMailboxPath(2691.2375488281, 6076.3349609375, 59.447624206543)
GMR.DefineMailboxPath(2699.2976074219, 6076.7983398438, 61.808197021484)
GMR.DefineMailboxPath(2708.6701660156, 6079.3818359375, 65.427619934082)
GMR.DefineMailboxPath(2717.3200683594, 6083.7587890625, 69.271362304688)
GMR.DefineMailboxPath(2743.6315917969, 6102.486328125, 77.484046936035)
GMR.DefineMailboxPath(2758.5617675781, 6113.6098632812, 85.167915344238)
GMR.DefineMailboxPath(2769.0612792969, 6122.8793945312, 91.55224609375)
GMR.DefineMailboxPath(2778.0671386719, 6131.2456054688, 90.867240905762)
GMR.DefineMailboxPath(2786.775390625, 6139.3354492188, 86.759368896484)
GMR.DefineMailboxPath(2794.4270019531, 6146.443359375, 84.414268493652)
GMR.DefineMailboxPath(2789.7531738281, 6149.2641601562, 84.640159606934)
GMR.DefineVendorPath("Goods", 2690.1608886719, 6076.1713867188, 59.07018661499)
GMR.DefineVendorPath("Goods", 2700.3537597656, 6076.9116210938, 62.11852645874)
GMR.DefineVendorPath("Goods", 2706.8364257812, 6078.8442382812, 64.672134399414)
GMR.DefineVendorPath("Goods", 2726.037109375, 6088.5693359375, 72.828727722168)
GMR.DefineVendorPath("Goods", 2741.5615234375, 6099.1772460938, 77.052062988281)
GMR.DefineVendorPath("Goods", 2749.5358886719, 6105.330078125, 79.583038330078)
GMR.DefineVendorPath("Goods", 2763.6218261719, 6117.6142578125, 88.102310180664)
GMR.DefineVendorPath("Goods", 2771.310546875, 6124.7138671875, 91.707466125488)
GMR.DefineVendorPath("Goods", 2787.4321289062, 6139.443359375, 86.528427124023)
GMR.DefineVendorPath("Goods", 2795.4287109375, 6147.1162109375, 84.45044708252)
GMR.DefineVendorPath("Goods", 2804.3508300781, 6154.5024414062, 84.806671142578)
GMR.DefineSellVendor(2763.2941894531, 6183.7719726562, 83.451141357422, 25274)
GMR.DefineRepairVendor(2763.2941894531, 6183.7719726562, 83.451141357422, 25274)
GMR.CreateTableEntry("Unstuck")
GMR.DefineUnstuck(2613.4128417969, 6031.2280273438, 79.649230957031, 3)
GMR.DefineUnstuck(2619.8093261719, 6024.6865234375, 79.653114318848)
GMR.DefineUnstuck(2615.7421875, 6020.8212890625, 79.694969177246)
GMR.DefineUnstuck(2609.5500488281, 6026.7504882812, 82.479759216309)
GMR.DefineUnstuck(2605.5, 6030.1997070312, 86.572212219238)
GMR.DefineUnstuck(2600.2985839844, 6030.4184570312, 86.397895812988)
GMR.DefineUnstuck(2596.2143554688, 6027.1274414062, 86.756645202637)
GMR.CreateTableEntry("Unstuck")
GMR.DefineUnstuck(2619.0766601562, 6063.2041015625, 53.939342498779, 3)
GMR.DefineUnstuck(2613.7932128906, 6061.990234375, 53.942440032959)
GMR.DefineUnstuck(2617.6921386719, 6057.623046875, 57.129444122314)
GMR.DefineUnstuck(2621.2399902344, 6054.6376953125, 61.167430877686)
GMR.DefineUnstuck(2623.818359375, 6051.7407226562, 61.692844390869)
GMR.DefineUnstuck(2623.9812011719, 6048.248046875, 61.689250946045)
GMR.DefineUnstuck(2622.6020507812, 6045.5751953125, 61.686168670654)
GMR.DefineUnstuck(2617.7231445312, 6048.9340820312, 63.169162750244)
GMR.DefineUnstuck(2613.6088867188, 6052.0595703125, 66.386810302734)
GMR.DefineUnstuck(2609.3110351562, 6056.0551757812, 67.578079223633)
GMR.DefineUnstuck(2604.3447265625, 6060.3803710938, 67.583152770996)
GMR.DefineUnstuck(2599.6354980469, 6059.9428710938, 67.621772766113)
GMR.DefineUnstuck(2598.8132324219, 6055.0078125, 67.668746948242)
GMR.DefineUnstuck(2604.0771484375, 6050.5288085938, 67.663917541504)
GMR.DefineUnstuck(2609.5495605469, 6045.5249023438, 73.007781982422)
GMR.DefineUnstuck(2613.6865234375, 6041.8793945312, 77.192108154297)
GMR.DefineUnstuck(2618.05859375, 6037.326171875, 79.595314025879)
GMR.DefineUnstuck(2612.8664550781, 6031.2041015625, 79.65185546875)
GMR.CreateTableEntry("Unstuck")
GMR.DefineUnstuck(2765.8527832031, 6128.0913085938, 92.080467224121, 3)
GMR.DefineUnstuck(2762.4545898438, 6122.3002929688, 89.153877258301)
GMR.DefineUnstuck(2766.9736328125, 6121.2216796875, 90.339622497559)
GMR.DefineUnstuck(2769.1428222656, 6122.4936523438, 91.460762023926)
GMR.DefineUnstuck(2772.9458007812, 6125.8515625, 91.76439666748)
GMR.BlacklistId(25284)