GMR.DefineProfileName("Borean Tundra - Firethorn Fly [Alliance][Quantum]")
GMR.DefineProfileType("Gathering")
GMR.DefineProfileCenter(4142.330078125, 5143.8481445312, 112.89883804321, 150)
GMR.DefineProfileCenter(3847.0698242188, 5026.1948242188, 98.57543182373, 150)
GMR.DefineProfileCenter(3683.103515625, 5017.0786132812, 98.842987060547, 150)
GMR.DefineProfileCenter(3509.1262207031, 5038.51171875, 98.489974975586, 150)
GMR.DefineProfileCenter(3336.4609375, 5072.8217773438, 113.03745269775, 150)
GMR.DefineProfileCenter(3539.7631835938, 4776.1708984375, 101.08480072021, 150)
GMR.DefineProfileCenter(3517.0563964844, 4676.9384765625, 87.004425048828, 150)
GMR.DefineProfileCenter(3427.9018554688, 4439.2109375, 97.838703155518, 150)
GMR.DefineProfileCenter(3427.9018554688, 4439.2109375, 97.838703155518, 150)
GMR.DefineProfileCenter(3384.859375, 4257.9477539062, 116.17527770996, 150)
GMR.DefineProfileCenter(3586.2570800781, 4275.96484375, 112.4829750061, 150)
GMR.DefineProfileCenter(3798.9636230469, 4356.5541992188, 113.62578582764, 150)
GMR.DefineProfileCenter(3959.19140625, 4490.7548828125, 113.45444488525, 150)
GMR.DefineProfileCenter(3966.4252929688, 4490.7270507812, 113.79612350464, 150)
GMR.DefineProfileCenter(3763.3012695312, 4702.4799804688, 87.004421234131, 150)
GMR.DefineProfileCenter(4013.0192871094, 4765.1201171875, 97.839084625244, 150)
GMR.DefineProfileCenter(4203.2856445312, 4881.8178710938, 88.487354278564, 150)
GMR.DefineProfileCenter(4290.3549804688, 4984.466796875, 113.27355957031, 150)
GMR.DefineSellVendor(4137.0395507812, 5285.0966796875, 25.191377639771, 26599)
GMR.DefineRepairVendor(4137.0395507812, 5285.0966796875, 25.191377639771, 26599)
GMR.DefineVendorPath("Sell", 4074.9211425781, 5364.8354492188, 27.346664428711)
GMR.DefineVendorPath("Sell", 4106.1650390625, 5348.1489257812, 29.241283416748)
GMR.DefineVendorPath("Sell", 4123.5659179688, 5321.4633789062, 28.713312149048)
GMR.DefineVendorPath("Sell", 4135.9565429688, 5307.9018554688, 28.307510375976)
GMR.DefineVendorPath("Sell", 4151.2172851562, 5296.0620117188, 24.80597114563)
GMR.DefineVendorPath("Sell", 4145.1225585938, 5282.9750976562, 24.893873214722)
GMR.DefineVendorPath("Sell", 4137.810546875, 5284.2534179688, 25.154468536377)
GMR.DefineVendorPath("Repair", 4075.7263183594, 5364.7421875, 27.200653076172)
GMR.DefineVendorPath("Repair", 4116.5239257812, 5337.3056640625, 28.776258468628)
GMR.DefineVendorPath("Repair", 4123.4501953125, 5323.9072265625, 28.674631118774)
GMR.DefineVendorPath("Repair", 4133.7978515625, 5310.58203125, 28.636720657349)
GMR.DefineVendorPath("Repair", 4146.7705078125, 5299.986328125, 24.733659744263)
GMR.DefineVendorPath("Repair", 4142.0439453125, 5284.267578125, 25.082065582275)
GMR.DefineVendorPath("Repair", 4137.318359375, 5284.4287109375, 25.16344833374)
GMR.DefineMailboxPath(4075.9270019531, 5364.4282226562, 27.183218002319)
GMR.DefineMailboxPath(4113.7124023438, 5341.1064453125, 28.719234466553)
GMR.DefineMailboxPath(4121.0092773438, 5323.8447265625, 28.675050735474)
GMR.DefineMailboxPath(4129.6513671875, 5312.4995117188, 28.674797058105)
GMR.DefineMailboxPath(4148.587890625, 5299.6171875, 24.73154258728)
GMR.DefineMailboxPath(4165.26953125, 5286.0185546875, 26.377054214478)
GMR.DefineHearthstoneBindLocation(4178.470703125, 5278.2231445312, 26.694404602051, 26596, 113)
GMR.DefineGoodsVendor(4178.470703125, 5278.2231445312, 26.694404602051, 26596)
GMR.DefineVendorPath("Goods", 4073.3891601562, 5364.6782226562, 27.56371307373)
GMR.DefineVendorPath("Goods", 4102.1704101562, 5350.0600585938, 29.241357803345)
GMR.DefineVendorPath("Goods", 4117.0620117188, 5340.6127929688, 28.732772827148)
GMR.DefineVendorPath("Goods", 4124.0419921875, 5320.5444335938, 28.729375839233)
GMR.DefineVendorPath("Goods", 4135.45703125, 5309.583984375, 28.385248184204)
GMR.DefineVendorPath("Goods", 4147.0908203125, 5294.0078125, 24.762334823608)
GMR.DefineVendorPath("Goods", 4155.3256835938, 5278.2890625, 25.018211364746)
GMR.DefineVendorPath("Goods", 4162.9541015625, 5280.6079101562, 26.377513885498)
GMR.DefineVendorPath("Goods", 4172.7900390625, 5280.8325195312, 26.693489074707)
GMR.DefineVendorPath("Goods", 4178.4096679688, 5278.1015625, 26.693489074707)