GMR.DefineProfileName("Borean Tundra - Firethorn Fly [Horde][Quantum]")
GMR.DefineProfileType("Gathering")
GMR.DefineProfileCenter(4142.330078125, 5143.8481445312, 112.89883804321, 150)
GMR.DefineProfileCenter(3847.0698242188, 5026.1948242188, 98.57543182373, 150)
GMR.DefineProfileCenter(3683.103515625, 5017.0786132812, 98.842987060547, 150)
GMR.DefineProfileCenter(3509.1262207031, 5038.51171875, 98.489974975586, 150)
GMR.DefineProfileCenter(3336.4609375, 5072.8217773438, 113.03745269775, 150)
GMR.DefineProfileCenter(3539.7631835938, 4776.1708984375, 101.08480072021, 150)
GMR.DefineProfileCenter(3517.0563964844, 4676.9384765625, 87.004425048828, 150)
GMR.DefineProfileCenter(3427.9018554688, 4439.2109375, 97.838703155518, 150)
GMR.DefineProfileCenter(3427.9018554688, 4439.2109375, 97.838703155518, 150)
GMR.DefineProfileCenter(3384.859375, 4257.9477539062, 116.17527770996, 150)
GMR.DefineProfileCenter(3586.2570800781, 4275.96484375, 112.4829750061, 150)
GMR.DefineProfileCenter(3798.9636230469, 4356.5541992188, 113.62578582764, 150)
GMR.DefineProfileCenter(3959.19140625, 4490.7548828125, 113.45444488525, 150)
GMR.DefineProfileCenter(3966.4252929688, 4490.7270507812, 113.79612350464, 150)
GMR.DefineProfileCenter(3763.3012695312, 4702.4799804688, 87.004421234131, 150)
GMR.DefineProfileCenter(4013.0192871094, 4765.1201171875, 97.839084625244, 150)
GMR.DefineProfileCenter(4203.2856445312, 4881.8178710938, 88.487354278564, 150)
GMR.DefineProfileCenter(4290.3549804688, 4984.466796875, 113.27355957031, 150)
GMR.DefineProfileMailbox(3459.0634765625, 4130.6127929688, 15.288107872009)
GMR.DefineHearthstoneBindLocation(3468.63671875, 4175.0439453125, 17.193208694458, 26709, 113)
GMR.DefineGoodsVendor(3468.63671875, 4175.0439453125, 17.193208694458, 26709)
GMR.DefineSellVendor(3468.8269042969, 4154.2998046875, 17.194236755371, 26697)
GMR.DefineRepairVendor(3468.8269042969, 4154.2998046875, 17.194236755371, 26697)
GMR.DefineMailboxPath(3493.2612304688, 4273.208984375, 15.209985733032)
GMR.DefineMailboxPath(3494.2397460938, 4247.513671875, 12.47568321228)
GMR.DefineMailboxPath(3497.048828125, 4227.22265625, 12.47568321228)
GMR.DefineMailboxPath(3501.4299316406, 4207.8764648438, 12.47568321228)
GMR.DefineMailboxPath(3505.6237792969, 4187.1606445312, 12.480935096741)
GMR.DefineMailboxPath(3506.0930175781, 4167.9306640625, 12.519239425659)
GMR.DefineMailboxPath(3492.8051757812, 4170.810546875, 15.762966156006)
GMR.DefineMailboxPath(3477.8332519531, 4171.19140625, 17.194030761719)
GMR.DefineMailboxPath(3463.3703613281, 4171.6186523438, 17.194030761719)
GMR.DefineMailboxPath(3462.5280761719, 4149.5942382812, 17.194030761719)
GMR.DefineMailboxPath(3459.5651855469, 4133.4497070312, 15.112810134888)
GMR.DefineVendorPath("Sell", 3498.6059570312, 4274.2626953125, 15.367062568665)
GMR.DefineVendorPath("Sell", 3494.3718261719, 4254.234375, 12.476203918457)
GMR.DefineVendorPath("Sell", 3496.0427246094, 4239.361328125, 12.476203918457)
GMR.DefineVendorPath("Sell", 3507.1198730469, 4171.376953125, 12.481730461121)
GMR.DefineVendorPath("Sell", 3501.8713378906, 4169.5791015625, 12.481791496277)
GMR.DefineVendorPath("Sell", 3494.4545898438, 4169.8994140625, 15.004836082458)
GMR.DefineVendorPath("Sell", 3475.9526367188, 4171.1137695312, 17.194444656372)
GMR.DefineVendorPath("Sell", 3465.4462890625, 4170.9926757812, 17.194444656372)
GMR.DefineVendorPath("Sell", 3462.6782226562, 4167.9946289062, 17.194444656372)
GMR.DefineVendorPath("Sell", 3467.5949707031, 4155.8569335938, 17.194444656372)
GMR.DefineVendorPath("Repair", 3495.9538574219, 4271.875, 14.395298957825)
GMR.DefineVendorPath("Repair", 3495.0002441406, 4258.677734375, 12.501251220703)
GMR.DefineVendorPath("Repair", 3500.0107421875, 4212.1381835938, 12.475594520569)
GMR.DefineVendorPath("Repair", 3506.8112792969, 4177.1762695312, 12.481499671936)
GMR.DefineVendorPath("Repair", 3505.1140136719, 4169.7124023438, 12.487283706665)
GMR.DefineVendorPath("Repair", 3493.5903320312, 4170.3466796875, 15.423794746399)
GMR.DefineVendorPath("Repair", 3474.7194824219, 4171.7846679688, 17.194080352783)
GMR.DefineVendorPath("Repair", 3463.4011230469, 4171.0297851562, 17.194080352783)
GMR.DefineVendorPath("Repair", 3462.6574707031, 4166.6953125, 17.194080352783)
GMR.DefineVendorPath("Repair", 3463.7846679688, 4159.4248046875, 17.194080352783)
GMR.DefineVendorPath("Repair", 3468.6918945312, 4154.203125, 17.194080352783)
GMR.DefineVendorPath("Goods", 3495.1296386719, 4274.9458007812, 16.038251876831)
GMR.DefineVendorPath("Goods", 3496.001953125, 4223.71875, 12.476491928101)
GMR.DefineVendorPath("Goods", 3506.171875, 4190.7578125, 12.480373382568)
GMR.DefineVendorPath("Goods", 3508.5510253906, 4167.7290039062, 12.506093025208)
GMR.DefineVendorPath("Goods", 3482.4221191406, 4170.7846679688, 17.194076538086)
GMR.DefineVendorPath("Goods", 3469.1762695312, 4174.8798828125, 17.194076538086)