GMR.DefineProfileName("Borean Tundra 70-72 [Alliance][Quantum]")
GMR.DefineProfileType("Grinding")
GMR.CreateTableEntry("Unstuck")
GMR.DefineUnstuck(2399.7114257812, 5453.7622070312, 7.4589958190918, 4)
GMR.DefineUnstuck(2393.7233886719, 5448.4135742188, 4.0438690185547)
GMR.DefineUnstuck(2392.5471191406, 5452.0322265625, 5.2119426727295)
GMR.DefineUnstuck(2394.9645996094, 5457.876953125, 8.4644765853882)
GMR.DefineUnstuck(2396.2475585938, 5461.0209960938, 10.362171173096)
GMR.DefineUnstuck(2399.5329589844, 5464.6137695312, 13.152015686035)
GMR.DefineUnstuck(2402.8400878906, 5467.0493164062, 15.229330062866)
GMR.DefineUnstuck(2406.1198730469, 5467.7470703125, 16.565841674805)
GMR.DefineUnstuck(2409.3999023438, 5466.8735351562, 17.498598098755)
GMR.DefineUnstuck(2412.5568847656, 5463.9311523438, 18.085084915161)
GMR.DefineUnstuck(2414.1794433594, 5459.8662109375, 18.467674255371)
GMR.CreateTableEntry("Unstuck")
GMR.DefineUnstuck(2299.48046875, 5482.01953125, 3.1760292053223, 2)
GMR.DefineUnstuck(2303.9467773438, 5479.3969726562, 1.8876651525497)
GMR.DefineUnstuck(2300.0693359375, 5477.1489257812, 2.8127973079681)
GMR.DefineUnstuck(2294.8020019531, 5476.9384765625, 4.3877401351929)
GMR.DefineUnstuck(2290.5314941406, 5478.8696289062, 5.445915222168)
GMR.DefineUnstuck(2287.5368652344, 5482.8344726562, 6.5206809043884)
GMR.DefineUnstuck(2286.7270507812, 5488.3325195312, 7.6232151985168)
GMR.DefineUnstuck(2288.2209472656, 5492.4936523438, 8.5840167999268)
GMR.DefineProfileCenter(2282.5095214844, 5433.009765625, 2.1995697021484, 60)
GMR.DefineProfileCenter(2157.2736816406, 5469.4790039062, 1.0861473083496, 60)
GMR.DefineProfileCenter(2095.8247070312, 5476.91796875, 0.24535369873047, 60)
GMR.DefineProfileCenter(2178.6691894531, 5587.4501953125, 8.1993446350098, 60)
GMR.DefineProfileCenter(2148.9094238281, 5635.9287109375, 32.924205780029, 60)
GMR.DefineProfileCenter(2361.7954101562, 5512.5170898438, 18.38005065918, 60)
GMR.DefineProfileCenter(2423.6889648438, 5457.9165039062, 21.057266235352, 60)
GMR.DefineMeshAreaBlacklist(2457.1159667969, 5385.2368164062, 27.23828125, 40)
GMR.DefineMeshAreaBlacklist(2493.7998046875, 5449.6279296875, 31.4462890625, 40)
GMR.BlacklistId(25651)
GMR.BlacklistId(25651)
GMR.BlacklistId(25651)
GMR.BlacklistId(25651)
GMR.BlacklistId(25651)
GMR.BlacklistId(25650)
GMR.BlacklistId(25650)
GMR.BlacklistId(25650)
GMR.BlacklistId(25623)
GMR.BlacklistId(25650)
GMR.BlacklistId(25582)
GMR.BlacklistId(25582)
GMR.BlacklistId(25582)
GMR.BlacklistId(25582)
GMR.DefineProfileMailbox(2260.8688964844, 5196.5166015625, 11.385898590088)
GMR.DefineMailboxPath(2267.8823242188, 5418.396484375, 1.2496160268784)
GMR.DefineMailboxPath(2257.546875, 5394.7470703125, 1.7359707355499)
GMR.DefineMailboxPath(2251.3088378906, 5376.3881835938, 2.0337657928467)
GMR.DefineMailboxPath(2246.150390625, 5361.2075195312, 2.1082320213318)
GMR.DefineMailboxPath(2239.9526367188, 5344.9985351562, 5.6357164382935)
GMR.DefineMailboxPath(2234.1330566406, 5327.8720703125, 10.229119300842)
GMR.DefineMailboxPath(2228.3767089844, 5310.931640625, 10.571230888367)
GMR.DefineMailboxPath(2218.9777832031, 5294.2690429688, 10.650189399719)
GMR.DefineMailboxPath(2209.3154296875, 5275.7426757812, 10.814513206482)
GMR.DefineMailboxPath(2217.4377441406, 5270.8012695312, 9.5670623779297)
GMR.DefineMailboxPath(2232.126953125, 5266.8920898438, 7.163058757782)
GMR.DefineMailboxPath(2244.9365234375, 5263.1586914062, 11.77784538269)
GMR.DefineMailboxPath(2263.4243164062, 5255.80078125, 7.163948059082)
GMR.DefineMailboxPath(2278.9624023438, 5245.65234375, 11.282412528992)
GMR.DefineMailboxPath(2273.6828613281, 5231.8491210938, 11.32500743866)
GMR.DefineMailboxPath(2263.0991210938, 5220.0864257812, 11.262112617493)
GMR.DefineMailboxPath(2256.6604003906, 5206.2094726562, 11.218235015869)
GMR.DefineMailboxPath(2261.962890625, 5196.1591796875, 11.369836807251)
GMR.DefineGoodsVendor(2282.2941894531, 5210.83203125, 12.494369506836, 25245)
GMR.DefineVendorPath("Goods", 2266.158203125, 5418.0166015625, 1.2880885601044)
GMR.DefineVendorPath("Goods", 2258.6420898438, 5397.6879882812, 1.6190003156662)
GMR.DefineVendorPath("Goods", 2251.8823242188, 5378.8461914062, 2.0324432849884)
GMR.DefineVendorPath("Goods", 2239.5070800781, 5343.1333007812, 6.6389961242676)
GMR.DefineVendorPath("Goods", 2228.6198730469, 5317.5205078125, 10.568422317505)
GMR.DefineVendorPath("Goods", 2219.6247558594, 5295.5649414062, 10.63662815094)
GMR.DefineVendorPath("Goods", 2209.0554199219, 5275.6196289062, 10.814172744751)
GMR.DefineVendorPath("Goods", 2223.7795410156, 5270.1840820312, 7.1634187698364)
GMR.DefineVendorPath("Goods", 2242.1062011719, 5263.9877929688, 11.727887153625)
GMR.DefineVendorPath("Goods", 2260.5324707031, 5256.884765625, 7.1637263298035)
GMR.DefineVendorPath("Goods", 2279.5173339844, 5243.974609375, 11.322938919067)
GMR.DefineVendorPath("Goods", 2271.9812011719, 5230.77734375, 11.279443740845)
GMR.DefineVendorPath("Goods", 2261.5415039062, 5218.7348632812, 11.235300064087)
GMR.DefineVendorPath("Goods", 2256.4123535156, 5202.7631835938, 11.311120986938)
GMR.DefineVendorPath("Goods", 2270.1591796875, 5196.4970703125, 12.496650695801)
GMR.DefineVendorPath("Goods", 2276.0827636719, 5195.4228515625, 12.489976882935)
GMR.DefineVendorPath("Goods", 2279.8732910156, 5205.1748046875, 12.492836952209)
GMR.DefineVendorPath("Goods", 2286.4521484375, 5205.9760742188, 12.495112419128)
GMR.DefineVendorPath("Goods", 2286.4047851562, 5207.732421875, 12.495112419128)
GMR.DefineVendorPath("Goods", 2284.9494628906, 5209.4438476562, 12.491237640381)
GMR.DefineVendorPath("Goods", 2283.1257324219, 5210.4423828125, 12.492301940918)
GMR.DefineSellVendor(2359.4655761719, 5237.4331054688, 7.7123746871948, 27011)
GMR.DefineRepairVendor(2359.4655761719, 5237.4331054688, 7.7123746871948, 27011)
GMR.DefineHearthstoneBindLocation(2282.2941894531, 5210.83203125, 12.494274139404, 25245, 113)
GMR.DefineVendorPath("Sell", 2266.126953125, 5415.787109375, 1.212788105011)
GMR.DefineVendorPath("Sell", 2254.3923339844, 5385.6123046875, 2.0323987007141)
GMR.DefineVendorPath("Sell", 2245.5529785156, 5360.32421875, 2.1645140647888)
GMR.DefineVendorPath("Sell", 2234.1794433594, 5330.16796875, 10.227052688599)
GMR.DefineVendorPath("Sell", 2220.8828125, 5297.265625, 10.622615814209)
GMR.DefineVendorPath("Sell", 2208.4672851562, 5274.609375, 10.808304786682)
GMR.DefineVendorPath("Sell", 2227.5202636719, 5268.9360351562, 7.1625590324402)
GMR.DefineVendorPath("Sell", 2244.9323730469, 5263.6591796875, 11.755967140198)
GMR.DefineVendorPath("Sell", 2262.150390625, 5254.8500976562, 7.1642150878906)
GMR.DefineVendorPath("Sell", 2279.4482421875, 5250.8149414062, 11.067541122437)
GMR.DefineVendorPath("Sell", 2304.2065429688, 5256.486328125, 11.40431022644)
GMR.DefineVendorPath("Sell", 2324.3918457031, 5256.220703125, 11.202844619751)
GMR.DefineVendorPath("Sell", 2344.3735351562, 5247.1303710938, 7.697829246521)
GMR.DefineVendorPath("Sell", 2359.115234375, 5237.2646484375, 7.7192459106445)
GMR.DefineVendorPath("Repair", 2266.6860351562, 5419.3833007812, 1.3337106704712)
GMR.DefineVendorPath("Repair", 2255.2790527344, 5389.0014648438, 2.0325016975403)
GMR.DefineVendorPath("Repair", 2245.443359375, 5360.1455078125, 2.175595998764)
GMR.DefineVendorPath("Repair", 2234.7287597656, 5329.921875, 10.227482795715)
GMR.DefineVendorPath("Repair", 2224.3195800781, 5305.7524414062, 10.571459770203)
GMR.DefineVendorPath("Repair", 2209.3884277344, 5275.8872070312, 10.813746452332)
GMR.DefineVendorPath("Repair", 2246.1298828125, 5262.6044921875, 11.803250312805)
GMR.DefineVendorPath("Repair", 2282.8918457031, 5250.7543945312, 11.197817802429)
GMR.DefineVendorPath("Repair", 2314.0637207031, 5256.6948242188, 11.381912231445)
GMR.DefineVendorPath("Repair", 2328.8601074219, 5255.3237304688, 10.946929931641)
GMR.DefineVendorPath("Repair", 2358.8957519531, 5237.6518554688, 7.728898525238)