GMR.DefineProfileName("Borean Tundra - Firethorn Ground [Alliance][Quantum]")
GMR.DefineProfileType("Gathering")
GMR.DefineProfileCenter(4009.3186035156, 5184.1494140625, 16.219825744629, 150)
GMR.DefineProfileCenter(3974.30859375, 5055.19921875, -12.973960876465, 150)
GMR.DefineProfileCenter(3794.373046875, 4919.841796875, -9.2313461303711, 150)
GMR.DefineProfileCenter(3643.2978515625, 4834.4116210938, -12.98579788208, 150)
GMR.DefineProfileCenter(3536.0300292969, 4744.220703125, 3.7513999938965, 150)
GMR.DefineProfileCenter(3431.4301757812, 4496.7270507812, -12.992267608643, 150)
GMR.DefineProfileCenter(3669.25, 4596.1259765625, -12.995567321777, 150)
GMR.DefineProfileCenter(3739.8149414062, 4712.8544921875, -13.725399017334, 150)
GMR.DefineProfileCenter(3890.8937988281, 4730.7387695312, -12.975997924805, 150)
GMR.DefineProfileCenter(3958.7602539062, 4886.8046875, -12.778251647949, 150)
GMR.DefineProfileCenter(4211.0415039062, 4825.982421875, -12.995555877686, 150)
GMR.DefineSellVendor(4137.0395507812, 5285.0966796875, 25.191377639771, 26599)
GMR.DefineRepairVendor(4137.0395507812, 5285.0966796875, 25.191377639771, 26599)
GMR.DefineVendorPath("Sell", 4074.9211425781, 5364.8354492188, 27.346664428711)
GMR.DefineVendorPath("Sell", 4106.1650390625, 5348.1489257812, 29.241283416748)
GMR.DefineVendorPath("Sell", 4123.5659179688, 5321.4633789062, 28.713312149048)
GMR.DefineVendorPath("Sell", 4135.9565429688, 5307.9018554688, 28.307510375976)
GMR.DefineVendorPath("Sell", 4151.2172851562, 5296.0620117188, 24.80597114563)
GMR.DefineVendorPath("Sell", 4145.1225585938, 5282.9750976562, 24.893873214722)
GMR.DefineVendorPath("Sell", 4137.810546875, 5284.2534179688, 25.154468536377)
GMR.DefineVendorPath("Repair", 4075.7263183594, 5364.7421875, 27.200653076172)
GMR.DefineVendorPath("Repair", 4116.5239257812, 5337.3056640625, 28.776258468628)
GMR.DefineVendorPath("Repair", 4123.4501953125, 5323.9072265625, 28.674631118774)
GMR.DefineVendorPath("Repair", 4133.7978515625, 5310.58203125, 28.636720657349)
GMR.DefineVendorPath("Repair", 4146.7705078125, 5299.986328125, 24.733659744263)
GMR.DefineVendorPath("Repair", 4142.0439453125, 5284.267578125, 25.082065582275)
GMR.DefineVendorPath("Repair", 4137.318359375, 5284.4287109375, 25.16344833374)
GMR.DefineMailboxPath(4075.9270019531, 5364.4282226562, 27.183218002319)
GMR.DefineMailboxPath(4113.7124023438, 5341.1064453125, 28.719234466553)
GMR.DefineMailboxPath(4121.0092773438, 5323.8447265625, 28.675050735474)
GMR.DefineMailboxPath(4129.6513671875, 5312.4995117188, 28.674797058105)
GMR.DefineMailboxPath(4148.587890625, 5299.6171875, 24.73154258728)
GMR.DefineMailboxPath(4165.26953125, 5286.0185546875, 26.377054214478)
GMR.DefineHearthstoneBindLocation(4178.470703125, 5278.2231445312, 26.694404602051, 26596, 113)
GMR.DefineGoodsVendor(4178.470703125, 5278.2231445312, 26.694404602051, 26596)
GMR.DefineVendorPath("Goods", 4073.3891601562, 5364.6782226562, 27.56371307373)
GMR.DefineVendorPath("Goods", 4102.1704101562, 5350.0600585938, 29.241357803345)
GMR.DefineVendorPath("Goods", 4117.0620117188, 5340.6127929688, 28.732772827148)
GMR.DefineVendorPath("Goods", 4124.0419921875, 5320.5444335938, 28.729375839233)
GMR.DefineVendorPath("Goods", 4135.45703125, 5309.583984375, 28.385248184204)
GMR.DefineVendorPath("Goods", 4147.0908203125, 5294.0078125, 24.762334823608)
GMR.DefineVendorPath("Goods", 4155.3256835938, 5278.2890625, 25.018211364746)
GMR.DefineVendorPath("Goods", 4162.9541015625, 5280.6079101562, 26.377513885498)
GMR.DefineVendorPath("Goods", 4172.7900390625, 5280.8325195312, 26.693489074707)
GMR.DefineVendorPath("Goods", 4178.4096679688, 5278.1015625, 26.693489074707)