GMR.DefineProfileName("Borean Tundra - Ground [Horde][Quantum]")
GMR.DefineProfileType("Gathering")
GMR.DefineProfileCenter(3270.6135253906, 5864.6767578125, 85.901016235352, 150)
GMR.DefineProfileCenter(3388.5981445312, 5735.4956054688, 74.695495605469, 150)
GMR.DefineProfileCenter(3379.7878417969, 5607.7622070312, 75.862434387207, 150)
GMR.DefineProfileCenter(3459.9089355469, 5458.2280273438, 58.558429718018, 150)
GMR.DefineProfileCenter(3646.525390625, 5320.4243164062, 25.522361755371, 150)
GMR.DefineProfileCenter(3798.8225097656, 5482.0244140625, 42.298946380615, 150)
GMR.DefineProfileCenter(3991.4572753906, 5649.3232421875, 51.483234405518, 150)
GMR.DefineProfileCenter(4172.4467773438, 5474.62890625, 23.269874572754, 150)
GMR.DefineProfileCenter(4290.10546875, 5380.7524414062, 40.90807723999, 150)
GMR.DefineProfileCenter(4381.1440429688, 5250.8500976562, 55.610137939453, 150)
GMR.DefineProfileCenter(4360.1557617188, 5127.0805664062, 24.742580413818, 150)
GMR.DefineProfileCenter(4343.671875, 4925.4521484375, 24.938137054443, 150)
GMR.DefineProfileCenter(4303.6166992188, 4780.9995117188, 26.502185821533, 150)
GMR.DefineProfileCenter(4160.4018554688, 4868.6704101562, -12.991668701172, 150)
GMR.DefineProfileCenter(4002.1208496094, 4925.7270507812, -12.778244018555, 150)
GMR.DefineProfileCenter(3896.6430664062, 4882.4165039062, -12.978645324707, 150)
GMR.DefineProfileCenter(3731.4912109375, 4834.166015625, -13.671726226807, 150)
GMR.DefineProfileCenter(3670.7429199219, 4724.7783203125, -12.995513916016, 150)
GMR.DefineProfileCenter(3560.7841796875, 4590.845703125, -13.671728134155, 150)
GMR.DefineProfileCenter(3449.3881835938, 4538.951171875, -12.842655181885, 150)
GMR.DefineProfileCenter(3336.4025878906, 4420.2250976562, -0.43201446533203, 150)
GMR.DefineProfileCenter(3390.1440429688, 4268.978515625, 13.073097229004, 150)
GMR.DefineProfileCenter(3216.0903320312, 4357.994140625, 28.260726928711, 150)
GMR.DefineProfileCenter(3206.2797851562, 4487.6010742188, 27.239952087402, 150)
GMR.DefineProfileCenter(3279.4672851562, 4687.6259765625, 32.168754577637, 150)
GMR.DefineProfileCenter(3309.94921875, 4912.8662109375, 32.60729598999, 150)
GMR.DefineProfileCenter(3235.1782226562, 5105.666015625, 29.508682250976, 150)
GMR.DefineProfileCenter(3271.4733886719, 5248.3286132812, 39.488258361816, 150)
GMR.DefineProfileCenter(3064.0266113281, 5332.6328125, 59.731029510498, 150)
GMR.DefineProfileCenter(3092.4064941406, 5517.0419921875, 51.674156188965, 150)
GMR.DefineProfileCenter(3286.2397460938, 5684.7841796875, 56.430202484131, 150)
GMR.DefineProfileCenter(2862.5380859375, 5588.2880859375, 54.387470245361, 150)
GMR.DefineProfileCenter(2699.4416503906, 5526.5092773438, 47.894313812256, 150)
GMR.DefineProfileMailbox(3459.0634765625, 4130.6127929688, 15.288107872009)
GMR.DefineMailboxPath(3493.2612304688, 4273.208984375, 15.209985733032)
GMR.DefineMailboxPath(3494.2397460938, 4247.513671875, 12.47568321228)
GMR.DefineMailboxPath(3497.048828125, 4227.22265625, 12.47568321228)
GMR.DefineMailboxPath(3501.4299316406, 4207.8764648438, 12.47568321228)
GMR.DefineMailboxPath(3505.6237792969, 4187.1606445312, 12.480935096741)
GMR.DefineMailboxPath(3506.0930175781, 4167.9306640625, 12.519239425659)
GMR.DefineMailboxPath(3492.8051757812, 4170.810546875, 15.762966156006)
GMR.DefineMailboxPath(3477.8332519531, 4171.19140625, 17.194030761719)
GMR.DefineMailboxPath(3463.3703613281, 4171.6186523438, 17.194030761719)
GMR.DefineMailboxPath(3462.5280761719, 4149.5942382812, 17.194030761719)
GMR.DefineMailboxPath(3459.5651855469, 4133.4497070312, 15.112810134888)
GMR.DefineHearthstoneBindLocation(3468.63671875, 4175.0439453125, 17.193208694458, 26709, 113)
GMR.DefineGoodsVendor(3468.63671875, 4175.0439453125, 17.193208694458, 26709)
GMR.DefineSellVendor(3468.8269042969, 4154.2998046875, 17.194236755371, 26697)
GMR.DefineRepairVendor(3468.8269042969, 4154.2998046875, 17.194236755371, 26697)
GMR.DefineVendorPath("Sell", 3498.6059570312, 4274.2626953125, 15.367062568665)
GMR.DefineVendorPath("Sell", 3494.3718261719, 4254.234375, 12.476203918457)
GMR.DefineVendorPath("Sell", 3496.0427246094, 4239.361328125, 12.476203918457)
GMR.DefineVendorPath("Sell", 3507.1198730469, 4171.376953125, 12.481730461121)
GMR.DefineVendorPath("Sell", 3501.8713378906, 4169.5791015625, 12.481791496277)
GMR.DefineVendorPath("Sell", 3494.4545898438, 4169.8994140625, 15.004836082458)
GMR.DefineVendorPath("Sell", 3475.9526367188, 4171.1137695312, 17.194444656372)
GMR.DefineVendorPath("Sell", 3465.4462890625, 4170.9926757812, 17.194444656372)
GMR.DefineVendorPath("Sell", 3462.6782226562, 4167.9946289062, 17.194444656372)
GMR.DefineVendorPath("Sell", 3467.5949707031, 4155.8569335938, 17.194444656372)
GMR.DefineVendorPath("Repair", 3495.9538574219, 4271.875, 14.395298957825)
GMR.DefineVendorPath("Repair", 3495.0002441406, 4258.677734375, 12.501251220703)
GMR.DefineVendorPath("Repair", 3500.0107421875, 4212.1381835938, 12.475594520569)
GMR.DefineVendorPath("Repair", 3506.8112792969, 4177.1762695312, 12.481499671936)
GMR.DefineVendorPath("Repair", 3505.1140136719, 4169.7124023438, 12.487283706665)
GMR.DefineVendorPath("Repair", 3493.5903320312, 4170.3466796875, 15.423794746399)
GMR.DefineVendorPath("Repair", 3474.7194824219, 4171.7846679688, 17.194080352783)
GMR.DefineVendorPath("Repair", 3463.4011230469, 4171.0297851562, 17.194080352783)
GMR.DefineVendorPath("Repair", 3462.6574707031, 4166.6953125, 17.194080352783)
GMR.DefineVendorPath("Repair", 3463.7846679688, 4159.4248046875, 17.194080352783)
GMR.DefineVendorPath("Repair", 3468.6918945312, 4154.203125, 17.194080352783)
GMR.DefineVendorPath("Goods", 3495.1296386719, 4274.9458007812, 16.038251876831)
GMR.DefineVendorPath("Goods", 3496.001953125, 4223.71875, 12.476491928101)
GMR.DefineVendorPath("Goods", 3506.171875, 4190.7578125, 12.480373382568)
GMR.DefineVendorPath("Goods", 3508.5510253906, 4167.7290039062, 12.506093025208)
GMR.DefineVendorPath("Goods", 3482.4221191406, 4170.7846679688, 17.194076538086)
GMR.DefineVendorPath("Goods", 3469.1762695312, 4174.8798828125, 17.194076538086)