GMR.DefineProfileName("Borean Tundra - Firethorn Ground [Horde][Quantum]")
GMR.DefineProfileType("Gathering")
GMR.DefineProfileCenter(4009.3186035156, 5184.1494140625, 16.219825744629, 150)
GMR.DefineProfileCenter(3974.30859375, 5055.19921875, -12.973960876465, 150)
GMR.DefineProfileCenter(3794.373046875, 4919.841796875, -9.2313461303711, 150)
GMR.DefineProfileCenter(3643.2978515625, 4834.4116210938, -12.98579788208, 150)
GMR.DefineProfileCenter(3536.0300292969, 4744.220703125, 3.7513999938965, 150)
GMR.DefineProfileCenter(3431.4301757812, 4496.7270507812, -12.992267608643, 150)
GMR.DefineProfileCenter(3669.25, 4596.1259765625, -12.995567321777, 150)
GMR.DefineProfileCenter(3739.8149414062, 4712.8544921875, -13.725399017334, 150)
GMR.DefineProfileCenter(3890.8937988281, 4730.7387695312, -12.975997924805, 150)
GMR.DefineProfileCenter(3958.7602539062, 4886.8046875, -12.778251647949, 150)
GMR.DefineProfileCenter(4211.0415039062, 4825.982421875, -12.995555877686, 150)
GMR.DefineProfileMailbox(3459.0634765625, 4130.6127929688, 15.288107872009)
GMR.DefineMailboxPath(3493.2612304688, 4273.208984375, 15.209985733032)
GMR.DefineMailboxPath(3494.2397460938, 4247.513671875, 12.47568321228)
GMR.DefineMailboxPath(3497.048828125, 4227.22265625, 12.47568321228)
GMR.DefineMailboxPath(3501.4299316406, 4207.8764648438, 12.47568321228)
GMR.DefineMailboxPath(3505.6237792969, 4187.1606445312, 12.480935096741)
GMR.DefineMailboxPath(3506.0930175781, 4167.9306640625, 12.519239425659)
GMR.DefineMailboxPath(3492.8051757812, 4170.810546875, 15.762966156006)
GMR.DefineMailboxPath(3477.8332519531, 4171.19140625, 17.194030761719)
GMR.DefineMailboxPath(3463.3703613281, 4171.6186523438, 17.194030761719)
GMR.DefineMailboxPath(3462.5280761719, 4149.5942382812, 17.194030761719)
GMR.DefineMailboxPath(3459.5651855469, 4133.4497070312, 15.112810134888)
GMR.DefineHearthstoneBindLocation(3468.63671875, 4175.0439453125, 17.193208694458, 26709, 113)
GMR.DefineGoodsVendor(3468.63671875, 4175.0439453125, 17.193208694458, 26709)
GMR.DefineSellVendor(3468.8269042969, 4154.2998046875, 17.194236755371, 26697)
GMR.DefineRepairVendor(3468.8269042969, 4154.2998046875, 17.194236755371, 26697)
GMR.DefineVendorPath("Sell", 3498.6059570312, 4274.2626953125, 15.367062568665)
GMR.DefineVendorPath("Sell", 3494.3718261719, 4254.234375, 12.476203918457)
GMR.DefineVendorPath("Sell", 3496.0427246094, 4239.361328125, 12.476203918457)
GMR.DefineVendorPath("Sell", 3507.1198730469, 4171.376953125, 12.481730461121)
GMR.DefineVendorPath("Sell", 3501.8713378906, 4169.5791015625, 12.481791496277)
GMR.DefineVendorPath("Sell", 3494.4545898438, 4169.8994140625, 15.004836082458)
GMR.DefineVendorPath("Sell", 3475.9526367188, 4171.1137695312, 17.194444656372)
GMR.DefineVendorPath("Sell", 3465.4462890625, 4170.9926757812, 17.194444656372)
GMR.DefineVendorPath("Sell", 3462.6782226562, 4167.9946289062, 17.194444656372)
GMR.DefineVendorPath("Sell", 3467.5949707031, 4155.8569335938, 17.194444656372)
GMR.DefineVendorPath("Repair", 3495.9538574219, 4271.875, 14.395298957825)
GMR.DefineVendorPath("Repair", 3495.0002441406, 4258.677734375, 12.501251220703)
GMR.DefineVendorPath("Repair", 3500.0107421875, 4212.1381835938, 12.475594520569)
GMR.DefineVendorPath("Repair", 3506.8112792969, 4177.1762695312, 12.481499671936)
GMR.DefineVendorPath("Repair", 3505.1140136719, 4169.7124023438, 12.487283706665)
GMR.DefineVendorPath("Repair", 3493.5903320312, 4170.3466796875, 15.423794746399)
GMR.DefineVendorPath("Repair", 3474.7194824219, 4171.7846679688, 17.194080352783)
GMR.DefineVendorPath("Repair", 3463.4011230469, 4171.0297851562, 17.194080352783)
GMR.DefineVendorPath("Repair", 3462.6574707031, 4166.6953125, 17.194080352783)
GMR.DefineVendorPath("Repair", 3463.7846679688, 4159.4248046875, 17.194080352783)
GMR.DefineVendorPath("Repair", 3468.6918945312, 4154.203125, 17.194080352783)
GMR.DefineVendorPath("Goods", 3495.1296386719, 4274.9458007812, 16.038251876831)
GMR.DefineVendorPath("Goods", 3496.001953125, 4223.71875, 12.476491928101)
GMR.DefineVendorPath("Goods", 3506.171875, 4190.7578125, 12.480373382568)
GMR.DefineVendorPath("Goods", 3508.5510253906, 4167.7290039062, 12.506093025208)
GMR.DefineVendorPath("Goods", 3482.4221191406, 4170.7846679688, 17.194076538086)
GMR.DefineVendorPath("Goods", 3469.1762695312, 4174.8798828125, 17.194076538086)