GMR_DefineProfileName("Desolace [Gold][Alliance][Quantum]")
GMR_DefineProfileType("Gold")
GMR_DefineCenter(-727.45886230469, 1359.783203125, 90.564567565918, 80)
GMR_DefineCenter(-784.28729248047, 1227.1866455078, 92.94588470459, 80)
GMR_DefineCenter(-845.22076416016, 1120.08203125, 91.403106689453, 80)
GMR_DefineCenter(-864.27423095703, 1034.3959960938, 90.525238037109, 80)
GMR_DefineCenter(-758.68908691406, 1094.4990234375, 89.50813293457, 80)
GMR_DefineCenter(-594.94384765625, 1264.6204833984, 89.271301269531, 80)
GMR_DefineCenter(-437.57720947266, 1270.2344970703, 89.553558349609, 80)
GMR_DefineCenter(-362.20443725586, 1257.9130859375, 93.160583496094, 80)
GMR_DefineCenter(-290.16625976563, 1272.4139404297, 90.342849731445, 80)
GMR_DefineCenter(-207.68319702148, 1327.4010009766, 88.997703552246, 80)
GMR_DefineCenter(-104.69049835205, 1342.4024658203, 89.553161621094, 80)
GMR_DefineCenter(-179.88702392578, 1245.5152587891, 90.146141052246, 80)
GMR_DefineCenter(-241.2116394043, 1209.59765625, 90.862258911133, 80)
GMR_DefineCenter(-134.50184631348, 1116.9770507813, 89.397048950195, 80)
GMR_DefineCenter(-161.05506896973, 994.73651123047, 92.134963989258, 80)
GMR_DefineCenter(-228.53088378906, 927.83294677734, 90.736320495605, 80)
GMR_DefineCenter(-380.63629150391, 1010.5648803711, 90.95036315918, 80)
GMR_DefineCenter(-470.4150390625, 905.21606445313, 90.277786254883, 80)
GMR_DefineCenter(-561.85534667969, 896.44384765625, 90.311279296875, 80)
GMR_DefineCenter(-509.74932861328, 1228.2844238281, 92.096633911133, 80)
GMR_DefineCenter(-562.15948486328, 1376.7663574219, 91.320785522461, 80)
GMR_DefineCenter(-648.67138671875, 1422.3111572266, 90.926818847656, 80)
GMR_DefineAmmoVendor(243.0159, 1238.589, 192.1531, 12960)
GMR_DefineSellVendor(202.8366, 1179.189, 167.9987, 1322)
GMR_DefineRepairVendor(202.8366, 1179.189, 167.9987, 1322)
GMR_DefineGoodsVendor(255.0336, 1257.516, 192.1403, 8150)