GMR.DefineProfileName("Dragonblight 73-75 [Horde][Quantum]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Northrend")
GMR.CreateTableEntry("Unstuck")
GMR.DefineUnstuck(2944.076171875, 86.540489196777, 8.0454368591309, 2)
GMR.DefineUnstuck(2937.4321289062, 85.307327270508, 5.8206672668457)
GMR.DefineUnstuck(2939.138671875, 81.683631896973, 6.3668265342712)
GMR.DefineUnstuck(2944.4074707031, 79.32543182373, 7.6466774940491)
GMR.DefineUnstuck(2950.728515625, 79.275283813476, 8.9258632659912)
GMR.DefineUnstuck(2955.0744628906, 79.545875549316, 10.468503952026)
GMR.DefineUnstuck(2958.2348632812, 79.806297302246, 12.026467323303)
GMR.CreateTableEntry("Unstuck")
GMR.DefineUnstuck(2943.154296875, 89.384437561035, 7.4302616119385, 2)
GMR.DefineUnstuck(2938.0080566406, 89.18091583252, 5.8094301223755)
GMR.DefineUnstuck(2938.0534667969, 85.17945098877, 5.9204978942871)
GMR.DefineUnstuck(2940.958984375, 81.001426696777, 6.7857480049133)
GMR.DefineUnstuck(2944.0329589844, 79.067192077637, 7.6015329360962)
GMR.DefineUnstuck(2948.0551757812, 79.214736938476, 8.3467054367065)
GMR.DefineUnstuck(2951.8676757812, 79.354583740234, 9.2750883102417)
GMR.DefineUnstuck(2957.5827636719, 79.564231872559, 11.686141967773)
GMR.CreateTableEntry("Unstuck")
GMR.DefineUnstuck(2944.2900390625, 94.17179107666, 6.8718085289001, 2)
GMR.DefineUnstuck(2939.3374023438, 95.690307617188, 6.0683946609497)
GMR.DefineUnstuck(2937.2861328125, 91.211654663086, 5.7773418426514)
GMR.DefineUnstuck(2936.8564453125, 85.947143554688, 5.7018203735352)
GMR.DefineUnstuck(2937.6162109375, 82.460174560547, 6.0116600990295)
GMR.DefineUnstuck(2939.5754394531, 79.451049804688, 6.6444439888)
GMR.DefineUnstuck(2943.4677734375, 78.061096191406, 7.6000108718872)
GMR.DefineUnstuck(2947.0693359375, 78.190399169922, 8.263934135437)
GMR.DefineUnstuck(2951.2993164062, 78.59252166748, 9.1177082061768)
GMR.DefineUnstuck(2956.7485351562, 79.325653076172, 11.268023490906)
GMR.DefineProfileCenter(2859.2600097656, -27.073858261108, 2.8027658462524, 80)
GMR.DefineProfileCenter(2888.8547363281, 60.796367645264, 1.2549200057983, 80)
GMR.DefineProfileCenter(2862.4340820312, 121.40774536133, 1.9403324127197, 80)
GMR.DefineProfileCenter(2815.5034179688, 155.6770324707, 1.8293342590332, 80)
GMR.DefineProfileCenter(2766.1987304688, 123.60163116455, 3.0445461273193, 80)
GMR.DefineProfileCenter(2740.3820800781, 73.468467712402, 4.5737409591675, 80)
GMR.DefineProfileCenter(2765.80078125, -19.415111541748, 2.7262649536133, 80)
GMR.BlacklistId(27244)
GMR.DefineSellVendor(3520.0832519531, 296.55783081055, 47.28882598877, 27943)
GMR.DefineRepairVendor(3520.0832519531, 296.55783081055, 47.28882598877, 27943)
GMR.DefineGoodsVendor(3546.7800292969, 273.08383178711, 45.580196380615, 27950)
GMR.DefineHearthstoneBindLocation(3546.7800292969, 273.08383178711, 45.580196380615, 27950, 113)
GMR.DefineVendorPath("Sell", 3408.6281738281, 258.3815612793, 46.665969848633)
GMR.DefineVendorPath("Repair", 3410.83203125, 258.77362060547, 46.229877471924)
GMR.DefineVendorPath("Sell", 3416.6789550781, 259.81384277344, 45.935920715332)
GMR.DefineVendorPath("Repair", 3423.1242675781, 260.96047973633, 48.656394958496)
GMR.DefineVendorPath("Sell", 3433.361328125, 262.78173828125, 52.230869293213)
GMR.DefineVendorPath("Repair", 3443, 264.49658203125, 52.234050750732)
GMR.DefineVendorPath("Sell", 3451.7802734375, 266.05862426758, 52.236934661865)
GMR.DefineVendorPath("Repair", 3460.3464355469, 266.77188110352, 52.237857818604)
GMR.DefineVendorPath("Sell", 3468.6616210938, 267.06048583984, 52.236316680908)
GMR.DefineVendorPath("Repair", 3477.7629394531, 267.75671386719, 52.236316680908)
GMR.DefineVendorPath("Sell", 3487.5158691406, 268.81155395508, 52.230796813965)
GMR.DefineVendorPath("Repair", 3495.4855957031, 269.6735534668, 52.254241943359)
GMR.DefineVendorPath("Sell", 3503.7478027344, 270.56713867188, 49.811500549316)
GMR.DefineVendorPath("Repair", 3513.1987304688, 271.58929443359, 47.287014007568)
GMR.DefineVendorPath("Sell", 3523.8566894531, 273.18746948242, 45.662994384766)
GMR.DefineVendorPath("Repair", 3529.3171386719, 274.61776733398, 45.644737243652)
GMR.DefineVendorPath("Sell", 3520.6804199219, 295.923828125, 47.289306640625)
GMR.DefineVendorPath("Repair", 3520.6804199219, 295.923828125, 47.289306640625)
GMR.DefineVendorPath("Goods", 3409.4089355469, 258.41931152344, 46.501934051514)
GMR.DefineVendorPath("Goods", 3442.8395996094, 264.62487792969, 52.23371887207)
GMR.DefineVendorPath("Goods", 3467.4499511719, 266.9052734375, 52.236431121826)
GMR.DefineVendorPath("Goods", 3545.771484375, 273.17904663086, 45.583530426025)