GMR.DefineProfileName("Dragonblight Eternal Shadow [Horde][Quantum]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileCenter(4720.0986328125, -563.49377441406, 165.89332580566, 60)
GMR.DefineProfileCenter(4811.97265625, -564.19372558594, 161.72064208984, 60)
GMR.DefineProfileCenter(4814.6782226562, -624.69146728516, 158.62747192383, 60)
GMR.BlacklistId(27330)
GMR.BlacklistId(27330)
GMR.BlacklistId(27333)
GMR.BlacklistId(27333)
GMR.BlacklistId(27357)
GMR.BlacklistId(27367)
GMR.BlacklistId(27333)
GMR.BlacklistId(27367)
GMR.BlacklistId(27333)
GMR.DefineProfileMailbox(3827.796875, 1534.5074462891, 89.725608825684)
GMR.DefineMailboxPath(3593.4370117188, 1387.0537109375, 92.837181091309)
GMR.DefineMailboxPath(3635.6108398438, 1416.9672851562, 95.177558898926)
GMR.DefineMailboxPath(3763.8666992188, 1525.44140625, 87.247650146484)
GMR.DefineMailboxPath(3777.52734375, 1532.5870361328, 87.057106018066)
GMR.DefineMailboxPath(3785.9636230469, 1536.9921875, 87.118591308594)
GMR.DefineMailboxPath(3794.4340820312, 1537.6574707031, 88.016342163086)
GMR.DefineMailboxPath(3803.9116210938, 1538.9807128906, 89.806869506836)
GMR.DefineMailboxPath(3811.806640625, 1542.4025878906, 89.724487304688)
GMR.DefineMailboxPath(3821.8791503906, 1540.5733642578, 89.724487304688)
GMR.DefineMailboxPath(3827.6325683594, 1534.4962158203, 89.724487304688)
GMR.DefineHearthstoneBindLocation(3830.3742675781, 1485.4932861328, 92.060585021973, 26985, 113)
GMR.DefineGoodsVendor(3830.3742675781, 1485.4932861328, 92.060585021973, 26985)
GMR.DefineVendorPath("Goods", 3593.0534667969, 1389.1206054688, 92.810737609863)
GMR.DefineVendorPath("Goods", 3633.0361328125, 1415.7049560547, 94.970756530762)
GMR.DefineVendorPath("Goods", 3679.6918945312, 1455.0791015625, 96.610931396484)
GMR.DefineVendorPath("Goods", 3721.9479980469, 1494.4014892578, 93.196334838867)
GMR.DefineVendorPath("Goods", 3759.923828125, 1524.0946044922, 87.647048950195)
GMR.DefineVendorPath("Goods", 3777.3132324219, 1533.8597412109, 87.038101196289)
GMR.DefineVendorPath("Goods", 3791.4555664062, 1538.0261230469, 87.572174072266)
GMR.DefineVendorPath("Goods", 3810.8544921875, 1539.9047851562, 89.724876403809)
GMR.DefineVendorPath("Goods", 3824.0153808594, 1540.4155273438, 89.724876403809)
GMR.DefineVendorPath("Goods", 3833.119140625, 1541.2537841797, 89.724876403809)
GMR.DefineVendorPath("Goods", 3840.8210449219, 1539.5361328125, 89.724876403809)
GMR.DefineVendorPath("Goods", 3841.5244140625, 1512.3405761719, 91.664810180664)
GMR.DefineVendorPath("Goods", 3840.1118164062, 1504.5227050781, 92.060661315918)
GMR.DefineVendorPath("Goods", 3849.0380859375, 1493.0905761719, 91.717308044434)
GMR.DefineVendorPath("Goods", 3855.0756835938, 1484.5407714844, 92.060417175293)
GMR.DefineSellVendor(3845.4875488281, 1572.7242431641, 86.698959350586, 27019)
GMR.DefineRepairVendor(3845.4875488281, 1572.7242431641, 86.698959350586, 27019)
GMR.DefineVendorPath("Sell", 3594.4206542969, 1385.9783935547, 92.764030456543)
GMR.DefineVendorPath("Sell", 3673.0534667969, 1443.4884033203, 96.351745605469)
GMR.DefineVendorPath("Sell", 3765.6826171875, 1526.6234130859, 87.099075317383)
GMR.DefineVendorPath("Sell", 3774.1479492188, 1532.0168457031, 87.028800964355)
GMR.DefineVendorPath("Sell", 3782.7436523438, 1533.7321777344, 87.086616516113)
GMR.DefineVendorPath("Sell", 3790.9907226562, 1535.1644287109, 87.631469726562)
GMR.DefineVendorPath("Sell", 3799.4099121094, 1535.8060302734, 89.025497436523)
GMR.DefineVendorPath("Sell", 3809.0461425781, 1537.6417236328, 89.724822998047)
GMR.DefineVendorPath("Sell", 3817.4060058594, 1540.0891113281, 89.724822998047)
GMR.DefineVendorPath("Sell", 3829.166015625, 1544.3011474609, 89.724822998047)
GMR.DefineVendorPath("Sell", 3835.802734375, 1547.6176757812, 89.720970153809)
GMR.DefineVendorPath("Sell", 3835.4147949219, 1554.9654541016, 88.933029174805)
GMR.DefineVendorPath("Sell", 3838.4724121094, 1563.9731445312, 86.725875854492)
GMR.DefineVendorPath("Sell", 3844.6672363281, 1572.1970214844, 86.699188232422)
GMR.DefineVendorPath("Repair", 3593.7814941406, 1387.3449707031, 92.805366516113)
GMR.DefineVendorPath("Repair", 3633.525390625, 1415.2670898438, 95.002365112305)
GMR.DefineVendorPath("Repair", 3688.3352050781, 1461.4633789062, 95.987266540527)
GMR.DefineVendorPath("Repair", 3747.7780761719, 1513.7248535156, 90.152656555176)
GMR.DefineVendorPath("Repair", 3765.8500976562, 1527.2313232422, 87.057312011719)
GMR.DefineVendorPath("Repair", 3779.7197265625, 1534.3647460938, 87.046905517578)
GMR.DefineVendorPath("Repair", 3789.7473144531, 1535.919921875, 87.448059082031)
GMR.DefineVendorPath("Repair", 3803.7084960938, 1537.0107421875, 89.68155670166)
GMR.DefineVendorPath("Repair", 3815.3884277344, 1539.0222167969, 89.72583770752)
GMR.DefineVendorPath("Repair", 3826.1066894531, 1541.818359375, 89.72583770752)
GMR.DefineVendorPath("Repair", 3834.0090332031, 1544.2666015625, 89.72583770752)
GMR.DefineVendorPath("Repair", 3836.6726074219, 1549.2486572266, 89.660400390625)
GMR.DefineVendorPath("Repair", 3834.7355957031, 1557.0832519531, 88.091278076172)
GMR.DefineVendorPath("Repair", 3837.2705078125, 1565.1286621094, 86.720260620117)
GMR.DefineVendorPath("Repair", 3843.4663085938, 1571.6861572266, 86.699722290039)