GMR_DefineProfileName("Duskwood [Mining][Alliance][Quantum]")
GMR_DefineProfileType("Gathering")
GMR_DefineCenter(-10538.563476563, -1366.6364746094, 54.216011047363, 60)
GMR_DefineCenter(-10451.095703125, -1393.0067138672, 70.977851867676, 60)
GMR_DefineCenter(-10416.83203125, -1436.7280273438, 79.942176818848, 60)
GMR_DefineCenter(-10368.529296875, -1444.9125976563, 83.910118103027, 60)
GMR_DefineCenter(-10385.192382813, -1532.8713378906, 87.153701782227, 60)
GMR_DefineCenter(-10303.020507813, -1524.4738769531, 89.767211914063, 60)
GMR_DefineCenter(-10267.012695313, -1596.8034667969, 95.706817626953, 60)
GMR_DefineCenter(-10278.32421875, -1481.4536132813, 86.639312744141, 60)
GMR_DefineCenter(-10328.486328125, -1438.8721923828, 86.560882568359, 60)
GMR_DefineCenter(-10335.7578125, -1401.287109375, 68.822814941406, 60)
GMR_DefineCenter(-10319.674804688, -1358.9088134766, 59.25537109375, 60)
GMR_DefineCenter(-10274.458984375, -1298.0260009766, 45.014183044434, 60)
GMR_DefineCenter(-10256.11328125, -1248.5589599609, 35.252113342285, 60)
GMR_DefineCenter(-10314.426757813, -1260.1528320313, 36.616744995117, 60)
GMR_DefineCenter(-10390.271484375, -1279.0447998047, 39.76091003418, 60)
GMR_DefineCenter(-10398.76171875, -1237.7890625, 40.272682189941, 60)
GMR_DefineCenter(-10359.88671875, -1191.607421875, 43.695278167725, 60)
GMR_DefineCenter(-10297.50390625, -1169.0494384766, 24.773206710815, 60)
GMR_DefineCenter(-10235.141601563, -1163.2133789063, 20.603944778442, 60)
GMR_DefineCenter(-10195.09765625, -1164.6000976563, 27.870868682861, 60)
GMR_DefineCenter(-10237.95703125, -1103.1925048828, 34.762577056885, 60)
GMR_DefineCenter(-10254.372070313, -1058.4152832031, 35.658210754395, 60)
GMR_DefineCenter(-10290.357421875, -993.70794677734, 47.872722625732, 60)
GMR_DefineCenter(-10355.94921875, -999.91217041016, 49.10111618042, 60)
GMR_DefineCenter(-10425.693359375, -997.32525634766, 44.070182800293, 60)
GMR_DefineCenter(-10541.913085938, -991.27978515625, 52.555000305176, 60)
GMR_DefineCenter(-10604.442382813, -992.0791015625, 64.563049316406, 60)
GMR_DefineCenter(-10670.34765625, -976.37957763672, 67.115356445313, 60)
GMR_DefineCenter(-10717.604492188, -959.74249267578, 76.113342285156, 60)
GMR_DefineCenter(-10680.400390625, -913.02709960938, 65.806106567383, 60)
GMR_DefineCenter(-10597.016601563, -893.48944091797, 50.68034362793, 60)
GMR_DefineCenter(-10521.685546875, -894.20257568359, 47.525680541992, 60)
GMR_DefineCenter(-10453.041992188, -892.12847900391, 44.075466156006, 60)
GMR_DefineCenter(-10384.436523438, -907.97247314453, 47.094772338867, 60)
GMR_DefineCenter(-10302.067382813, -932.6787109375, 38.134864807129, 60)
GMR_DefineCenter(-10247.213867188, -949.13909912109, 38.585247039795, 60)
GMR_DefineCenter(-10182.942382813, -961.45788574219, 40.313827514648, 60)
GMR_DefineCenter(-10233.28515625, -833.39538574219, 41.716529846191, 60)
GMR_DefineCenter(-10194.963867188, -687.39477539063, 42.148601531982, 60)
GMR_DefineCenter(-10292.767578125, -761.41583251953, 51.716976165771, 60)
GMR_DefineCenter(-10354.693359375, -820.19903564453, 44.346969604492, 60)
GMR_DefineCenter(-10448.04296875, -816.72125244141, 49.274856567383, 60)
GMR_DefineCenter(-10511.3125, -768.82781982422, 61.453186035156, 60)
GMR_DefineCenter(-10588.05859375, -738.60205078125, 59.191555023193, 60)
GMR_DefineCenter(-10665.192382813, -762.34143066406, 66.489799499512, 60)
GMR_DefineCenter(-10657.975585938, -689.2822265625, 55.55196762085, 60)
GMR_DefineCenter(-10717.780273438, -672.30487060547, 43.02400970459, 60)
GMR_DefineCenter(-10743.185546875, -754.49859619141, 44.549163818359, 60)
GMR_DefineCenter(-10758.243164063, -842.23132324219, 48.548542022705, 60)
GMR_DefineCenter(-10769.196289063, -890.65087890625, 54.881580352783, 60)
GMR_DefineCenter(-10774.669921875, -958.53021240234, 56.977096557617, 60)
GMR_DefineCenter(-10836.158203125, -909.02172851563, 54.269073486328, 60)
GMR_DefineCenter(-10869.350585938, -849.93865966797, 53.111808776855, 60)
GMR_DefineCenter(-10892.020507813, -776.88635253906, 51.59875869751, 60)
GMR_DefineCenter(-10878.805664063, -699.03076171875, 46.013286590576, 60)
GMR_DefineCenter(-10786.725585938, -632.47515869141, 41.663440704346, 60)
GMR_DefineCenter(-10765.458984375, -602.53997802734, 38.691722869873, 60)
GMR_DefineCenter(-10761.78515625, -555.50463867188, 42.179340362549, 60)
GMR_DefineCenter(-10792.422851563, -515.77069091797, 42.328281402588, 60)
GMR_DefineCenter(-10822.252929688, -469.37255859375, 44.197448730469, 60)
GMR_DefineCenter(-10811.219726563, -419.28576660156, 56.47388458252, 60)
GMR_DefineCenter(-10836.76171875, -378.9866027832, 52.403396606445, 60)
GMR_DefineCenter(-10832.237304688, -322.25735473633, 42.059970855713, 60)
GMR_DefineCenter(-10876.016601563, -276.81631469727, 38.034038543701, 60)
GMR_DefineCenter(-10924.171875, -273.75863647461, 39.59871673584, 60)
GMR_DefineCenter(-10979.12890625, -213.32675170898, 15.355224609375, 60)
GMR_DefineCenter(-10975.153320313, -149.24621582031, 13.167398452759, 60)
GMR_DefineCenter(-10944.302734375, -88.054306030273, 14.49188709259, 60)
GMR_DefineCenter(-10942.783203125, -38.696311950684, 15.138800621033, 60)
GMR_DefineCenter(-10964.490234375, -9.0409107208252, 24.746706008911, 60)
GMR_DefineCenter(-11025.450195313, 1.7610850334167, 30.063077926636, 60)
GMR_DefineCenter(-11058.459960938, -24.321287155151, 33.844116210938, 60)
GMR_DefineCenter(-11059.357421875, -78.507446289063, 16.266416549683, 60)
GMR_DefineCenter(-11027.998046875, -100.91767120361, 15.937361717224, 60)
GMR_DefineCenter(-11077.654296875, -146.68962097168, 34.825672149658, 60)
GMR_DefineCenter(-11081.83984375, -207.28898620605, 21.822010040283, 60)
GMR_DefineCenter(-11102.134765625, -259.98345947266, 36.358779907227, 60)
GMR_DefineCenter(-11033.532226563, -234.41055297852, 14.568078994751, 60)
GMR_DefineCenter(-11044.092773438, -344.61129760742, 43.350425720215, 60)
GMR_DefineCenter(-11106.556640625, -317.08590698242, 51.644817352295, 60)
GMR_DefineCenter(-11192.328125, -372.97763061523, 47.347053527832, 60)
GMR_DefineCenter(-11127.447265625, -444.9377746582, 37.103435516357, 60)
GMR_DefineCenter(-11126.734375, -485.08355712891, 36.034152984619, 60)
GMR_DefineCenter(-11133.073242188, -552.78619384766, 35.168357849121, 60)
GMR_DefineCenter(-11040.396484375, -535.94049072266, 32.772281646729, 60)
GMR_DefineCenter(-11099.071289063, -611.88201904297, 30.149492263794, 60)
GMR_DefineCenter(-11039.180664063, -653.73217773438, 30.038223266602, 60)
GMR_DefineCenter(-11010.608398438, -707.50622558594, 42.693504333496, 60)
GMR_DefineCenter(-11039.455078125, -742.26538085938, 57.16609954834, 60)
GMR_DefineCenter(-11096.438476563, -720.06646728516, 57.282985687256, 60)
GMR_DefineCenter(-11152.811523438, -679.41876220703, 60.579978942871, 60)
GMR_DefineCenter(-11168.034179688, -736.02398681641, 62.950035095215, 60)
GMR_DefineCenter(-11102.889648438, -774.23596191406, 58.724933624268, 60)
GMR_DefineCenter(-11101.366210938, -815.24499511719, 60.400329589844, 60)
GMR_DefineCenter(-11098.506835938, -864.49401855469, 61.001728057861, 60)
GMR_DefineCenter(-11113.481445313, -915.49230957031, 62.550045013428, 60)
GMR_DefineCenter(-11118.596679688, -960.75549316406, 63.273056030273, 60)
GMR_DefineCenter(-11086.547851563, -987.73461914063, 64.618751525879, 60)
GMR_DefineCenter(-11032.7578125, -985.23706054688, 65.256538391113, 60)
GMR_DefineCenter(-10991.671875, -1008.8866577148, 69.252670288086, 60)
GMR_DefineCenter(-11013.326171875, -1072.5999755859, 51.890502929688, 60)
GMR_DefineCenter(-11063.729492188, -1116.4342041016, 38.839042663574, 60)
GMR_DefineCenter(-11061.2734375, -1155.6103515625, 44.693195343018, 60)
GMR_DefineCenter(-11002.834960938, -1165.1193847656, 39.35754776001, 60)
GMR_DefineCenter(-10960.5078125, -1177.7926025391, 38.731113433838, 60)
GMR_DefineCenter(-10926.036132813, -1113.7923583984, 38.133071899414, 60)
GMR_DefineCenter(-10843.525390625, -1131.1829833984, 42.293731689453, 60)
GMR_DefineCenter(-10865.530273438, -1190.3616943359, 37.926643371582, 60)
GMR_DefineCenter(-10911.952148438, -1237.2785644531, 44.150833129883, 60)
GMR_DefineCenter(-10972.259765625, -1263.6431884766, 53.814002990723, 60)
GMR_DefineCenter(-11038.762695313, -1291.8238525391, 52.110084533691, 60)
GMR_DefineCenter(-11058.204101563, -1327.4167480469, 55.29906463623, 60)
GMR_DefineCenter(-11042.461914063, -1371.1850585938, 57.878040313721, 60)
GMR_DefineCenter(-10978.453125, -1373.1937255859, 56.912582397461, 60)
GMR_DefineCenter(-10935.419921875, -1334.6235351563, 51.734493255615, 60)
GMR_DefineCenter(-10882.016601563, -1319.9630126953, 52.080772399902, 60)
GMR_DefineCenter(-10870.681640625, -1367.7535400391, 57.741191864014, 60)
GMR_DefineCenter(-10813.688476563, -1350.5021972656, 41.344688415527, 60)
GMR_DefineCenter(-10792.635742188, -1390.2805175781, 40.343967437744, 60)
GMR_DefineCenter(-10727.767578125, -1386.5476074219, 38.327453613281, 60)
GMR_DefineCenter(-10699.700195313, -1390.6956787109, 40.263946533203, 60)
GMR_DefineCenter(-10673.087890625, -1379.9061279297, 45.613285064697, 60)
GMR_DefineCenter(-10676.110351563, -1331.0609130859, 47.283966064453, 60)
GMR_DefineCenter(-10593.29296875, -1370.2342529297, 66.074378967285, 60)
GMR_DefineCenter(-10557.599609375, -1366.2709960938, 65.301124572754, 60
GMR_DefineSellVendor(-10590.5, -1155.92, 30.05964, 226)
GMR_DefineRepairVendor(-10590.5, -1155.92, 30.05964, 226)
GMR_DefineGoodsVendor(-10515.9, -1161.21, 28.10069, 6790)
GMR_DefineAmmoVendor(-10531.9, -1156.8, 28.03628, 227)