GMR_DefineProfileName("Eastern Plaquelands [Herbalsim][Horde][Quantum]")
GMR_DefineProfileType("Gathering")
GMR_DefineCenter(1778.6401367188, -2856.3718261719, 69.406204223633, 70)
GMR_DefineCenter(1770.8106689453, -2965.2612304688, 75.587509155273, 70)
GMR_DefineCenter(1698.1053466797, -3019.080078125, 76.765090942383, 70)
GMR_DefineCenter(1735.6857910156, -3099.4321289063, 79.627861022949, 70)
GMR_DefineCenter(1584.7176513672, -3011.8388671875, 82.272636413574, 70)
GMR_DefineCenter(1645.3962402344, -3140.6164550781, 88.858619689941, 70)
GMR_DefineCenter(1548.5250244141, -3152.7709960938, 97.706085205078, 70)
GMR_DefineCenter(1699.6149902344, -3222.1262207031, 82.50806427002, 70)
GMR_DefineCenter(1851.4708251953, -3228.3444824219, 121.2437210083, 70)
GMR_DefineCenter(1967.6148681641, -3019.73046875, 76.084007263184, 70)
GMR_DefineCenter(2100.5026855469, -3042.142578125, 79.076362609863, 70)
GMR_DefineCenter(2052.0534667969, -3214.0678710938, 81.66862487793, 70)
GMR_DefineCenter(2005.5676269531, -3307.0263671875, 103.97545623779, 70)
GMR_DefineCenter(1923.0888671875, -3331.6772460938, 109.02059936523, 70)
GMR_DefineCenter(1993.3586425781, -3453.8293457031, 108.11154174805, 70)
GMR_DefineCenter(1836.1850585938, -3462.1687011719, 116.56741333008, 70)
GMR_DefineCenter(2041.5651855469, -3543.8591308594, 118.57377624512, 70)
GMR_DefineCenter(1912.5893554688, -3583.80078125, 117.86891937256, 70)
GMR_DefineCenter(2006.5201416016, -3691.5322265625, 127.97941589355, 70)
GMR_DefineCenter(1968.6473388672, -3751.5759277344, 127.28776550293, 70)
GMR_DefineCenter(2060.1577148438, -3812.7578125, 131.24066162109, 70)
GMR_DefineCenter(1728.6120605469, -3699.6066894531, 122.87693786621, 70)
GMR_DefineCenter(1710.7175292969, -3623.2224121094, 121.43089294434, 70)
GMR_DefineCenter(1651.7705078125, -3787.4616699219, 130.84651184082, 70)
GMR_DefineCenter(1693.3114013672, -3908.4868164063, 130.40428161621, 70)
GMR_DefineCenter(1958.1572265625, -3921.8046875, 137.56367492676, 70)
GMR_DefineCenter(2073.6774902344, -3946.7412109375, 132.31787109375, 70)
GMR_DefineCenter(1982.4412841797, -4035.765625, 93.662200927734, 70)
GMR_DefineCenter(1925.7130126953, -4104.1723632813, 65.156448364258, 70)
GMR_DefineCenter(1752.6395263672, -4121.8251953125, 94.762649536133, 70)
GMR_DefineCenter(1793.005859375, -4287.2250976563, 80.949714660645, 70)
GMR_DefineCenter(1834.1906738281, -4370.8974609375, 99.126312255859, 70)
GMR_DefineCenter(1933.1705322266, -4432.064453125, 77.524024963379, 70)
GMR_DefineCenter(1893.3358154297, -4510.3603515625, 81.202911376953, 70)
GMR_DefineCenter(1703.8686523438, -4473.4189453125, 74.613838195801, 70)
GMR_DefineCenter(1618.4232177734, -4542.052734375, 78.142639160156, 70)
GMR_DefineCenter(1624.7342529297, -4658.5087890625, 76.115882873535, 70)
GMR_DefineCenter(1694.2058105469, -4762.5029296875, 76.832550048828, 70)
GMR_DefineCenter(1852.2313232422, -4653.0532226563, 86.923736572266, 70)
GMR_DefineCenter(1708.6051025391, -4916.0590820313, 87.212768554688, 70)
GMR_DefineCenter(1666.9544677734, -4981.9819335938, 80.889739990234, 70)
GMR_DefineCenter(1808.1040039063, -5083.33984375, 79.762390136719, 70)
GMR_DefineCenter(1925.3558349609, -5088.7236328125, 82.658599853516, 70)
GMR_DefineCenter(1929.2239990234, -4863.0380859375, 96.871719360352, 70)
GMR_DefineCenter(1928.8994140625, -4775.5629882813, 98.536926269531, 70)
GMR_DefineCenter(2036.8885498047, -4603.6840820313, 76.119033813477, 70)
GMR_DefineCenter(2176.7648925781, -4497.2026367188, 73.998336791992, 70)
GMR_DefineCenter(2232.9948730469, -4462.7109375, 114.27869415283, 70)
GMR_DefineCenter(2308.1286621094, -4259.4614257813, 90.521377563477, 70)
GMR_DefineCenter(2507.6530761719, -4300.96484375, 76.326644897461, 70)
GMR_DefineCenter(2297.4267578125, -4495.6176757813, 101.66526794434, 70)
GMR_DefineCenter(2274.1840820313, -4684.7045898438, 76.955200195313, 70)
GMR_DefineCenter(2294.9111328125, -4796.9116210938, 115.6556930542, 70)
GMR_DefineCenter(2190.2651367188, -4924.0942382813, 82.40592956543, 70)
GMR_DefineCenter(2344.2846679688, -5003.6391601563, 71.596298217773, 70)
GMR_DefineCenter(2392.8835449219, -5146.080078125, 80.341514587402, 70)
GMR_DefineCenter(2467.9067382813, -4824.7553710938, 76.216346740723, 70)
GMR_DefineCenter(2393.1225585938, -4704.9921875, 70.932861328125, 70)
GMR_DefineCenter(2630.8979492188, -4681.1728515625, 82.925605773926, 70)
GMR_DefineCenter(2740.6848144531, -4694.82421875, 77.604827880859, 70)
GMR_DefineCenter(2713.2399902344, -4823.3583984375, 83.002540588379, 70)
GMR_DefineCenter(2740.271484375, -4924.9594726563, 89.091087341309, 70)
GMR_DefineCenter(2897.1447753906, -5040.1801757813, 106.63610076904, 70)
GMR_DefineCenter(3024.1274414063, -4955.9526367188, 103.16787719727, 70)
GMR_DefineCenter(2996.1413574219, -4811.3818359375, 98.903251647949, 70)
GMR_DefineCenter(3111.623046875, -4684.5327148438, 99.121017456055, 70)
GMR_DefineCenter(2971.451171875, -4612.3334960938, 91.683692932129, 70)
GMR_DefineCenter(2923.3022460938, -4479.7329101563, 91.815338134766, 70)
GMR_DefineCenter(2811.4104003906, -4285.3359375, 87.47541809082, 70)
GMR_DefineCenter(2760.1677246094, -4206.755859375, 88.732749938965, 70)
GMR_DefineCenter(2631.6164550781, -4260.017578125, 94.642448425293, 70)
GMR_DefineCenter(2484.8942871094, -4337.1557617188, 75.867034912109, 70)
GMR_DefineCenter(2431.0053710938, -4121.4819335938, 74.437210083008, 70)
GMR_DefineCenter(2686.2233886719, -4051.8608398438, 88.799797058105, 70)
GMR_DefineCenter(2813.236328125, -3896.3420410156, 102.82913208008, 70)
GMR_DefineCenter(2897.7416992188, -3792.3361816406, 112.86169433594, 70)
GMR_DefineCenter(2761.8095703125, -3599.9243164063, 101.64629364014, 70)
GMR_DefineCenter(2739.7583007813, -3461.0744628906, 102.17199707031, 70)
GMR_DefineCenter(2953.6655273438, -3539.9538574219, 131.71168518066, 70)
GMR_DefineCenter(3188.2158203125, -2939.6818847656, 124.45747375488, 70)
GMR_DefineCenter(3055.578125, -2878.583984375, 108.74015808105, 70)
GMR_DefineCenter(2884.2158203125, -3013.3500976563, 104.89954376221, 70)
GMR_DefineCenter(2890.6328125, -3154.9716796875, 110.44179534912, 70)
GMR_DefineCenter(2786.3469238281, -3226.2268066406, 108.54693603516, 70)
GMR_DefineSellVendor(  2237.7387695313, 312.24298095703, 36.72172164917, 2135 )
GMR_DefineRepairVendor( 2246.331, 308.2395, 35.18939, 2137 )
GMR_DefineGoodsVendor( 2269.5002441406, 244.91021728516, 34.256900787354, 5688 )
GMR_DefineAmmoVendor(  2253.1633300781, 270.47808837891, 34.249561309814, 2134 )
GMR.DefineProfileCenter(2897.6960449219, -2998.1645507813, 105.42141723633, 10)
GMR.DefineProfileCenter(2909.4060058594, -3021.6545410156, 109.48021697998, 10)
GMR.DefineProfileCenter(2904.9150390625, -3009.2836914063, 106.63249969482, 10)
GMR.DefineProfileCenter(2900.4880371094, -2998.1584472656, 105.20977783203, 10)
GMR.DefineAreaBlacklist(2910.4797363281, -3001.6955566406, 105.92597961426, 50)
GMR.DefineAreaBlacklist(2894.0283203125, -3018.7934570313, 107.61128234863, 50)
GMR.DefineAreaBlacklist(2930.6740722656, -2953.2941894531, 104.33193206787, 50)
GMR.DefineAreaBlacklist(2977.1625976563, -2955.5310058594, 108.54029846191, 50)
GMR.DefineAreaBlacklist(2958.900390625, -2907.2958984375, 103.48515319824, 50)
GMR.DefineAreaBlacklist(2925.5617675781, -2851.2158203125, 97.926620483398, 50)
GMR.DefineAreaBlacklist(2962.1123046875, -2832.236328125, 105.39027404785, 50)
GMR.DefineAreaBlacklist(2959.7248535156, -2797.3493652344, 110.39333343506, 50)
GMR.DefineAreaBlacklist(2958.0383300781, -2742.7041015625, 112.91987609863, 50)
GMR.DefineAreaBlacklist(2874.7770996094, -3732.9921875, 112.58111572266, 50)
GMR.DefineAreaBlacklist(2963.1164550781, -3043.7509765625, 135.70002746582, 50)
GMR.DefineAreaBlacklist(2954.423828125, -2870.4453125, 102.83690643311, 50)
GMR.DefineAreaBlacklist(3000.0500488281, -2736.2312011719, 126.14326477051, 50)
GMR.DefineAreaBlacklist(3019.4616699219, -2752.3249511719, 122.11741638184, 50)
GMR.DefineAreaBlacklist(3043.3134765625, -2797.4521484375, 103.66445159912, 50)
GMR.DefineAreaBlacklist(3019.3564453125, -2762.7946777344, 99.612655639648, 50)
GMR.DefineAreaBlacklist(3002.8266601563, -2751.9787597656, 99.797653198242, 50)
GMR.DefineAreaBlacklist(2990.2478027344, -2760.3955078125, 98.55606842041, 50)
GMR.DefineAreaBlacklist(3014.7839355469, -2736.9758300781, 98.215827941895, 50)
GMR.DefineAreaBlacklist(2979.2097167969, -2741.9497070313, 98.952919006348, 50)
GMR.DefineAreaBlacklist(2985.6650390625, -2719.2160644531, 104.29979705811, 50)
GMR.DefineAreaBlacklist(2973.2290039063, -2716.0600585938, 99.85530090332, 50)
GMR.DefineAreaBlacklist(2939.0358886719, -2701.3852539063, 95.854827880859, 50)
GMR.DefineAreaBlacklist(2994.3283691406, -2700.5998535156, 103.09411621094, 50)
GMR.DefineAreaBlacklist(3066.3479003906, -2786.6633300781, 111.47019958496, 50)
GMR.DefineAreaBlacklist(3093.6701660156, -2795.2238769531, 120.03020477295, 50)
GMR.DefineAreaBlacklist(3119.9587402344, -2825.2507324219, 127.52947235107, 50)
GMR.DefineAreaBlacklist(3060.9650878906, -2900.2712402344, 110.78085327148, 50)
GMR.DefineAreaBlacklist(3034.8461914063, -2966.7302246094, 113.73365783691, 50)
GMR.DefineAreaBlacklist(2989.2680664063, -3015.65234375, 117.35885620117, 50)
GMR.DefineAreaBlacklist(3071.1823730469, -2979.0910644531, 123.01087188721, 50)
GMR.DefineAreaBlacklist(3098.1147460938, -2923.251953125, 116.7993850708, 50)
GMR.DefineAreaBlacklist(3147.736328125, -2843.2180175781, 134.53723144531, 50)
GMR.DefineAreaBlacklist(3151.2729492188, -2900.0090332031, 119.94993591309, 50)
GMR.DefineAreaBlacklist(3130.2438964844, -2967.6301269531, 123.44228363037, 50)
GMR.DefineAreaBlacklist(3122.1853027344, -3008.8137207031, 131.50500488281, 50)