GMR_DefineProfileName("Elemental Fire Arathi Highlands [Gold][Horde][Quantum]")
GMR_DefineProfileType("Gold")
GMR_DefineCenter(-929.50225830078, -1815.2641601563, 50.876426696777, 50)
GMR_DefineCenter(-881.11389160156, -1842.3487548828, 53.221866607666, 50)
GMR_DefineCenter(-855.09240722656, -1831.7769775391, 44.716239929199, 50)
GMR_DefineCenter(-815.58947753906, -1821.3260498047, 50.119342803955, 50)
GMR_DefineCenter(-792.68756103516, -1790.9946289063, 51.838333129883, 50)
GMR_DefineCenter(-830.28967285156, -1749.4272460938, 46.697364807129, 50)
GMR_DefineCenter(-858.68695068359, -1741.5035400391, 46.01176071167, 50)
GMR_DefineCenter(-866.15838623047, -1790.9260253906, 40.235836029053, 50)
GMR_DefineCenter(-913.85687255859, -1758.6434326172, 46.415428161621, 50)
GMR_DefineSellVendor(-933.85028076172, -3477.4694824219, 51.304264068604, 9555)
GMR_DefineRepairVendor(-933.85028076172, -3477.4694824219, 51.304264068604, 9555)
GMR_DefineAmmoVendor(-933.85028076172, -3477.4694824219, 51.304264068604, 9555)
GMR_DefineGoodsVendor(-912.37390136719, -3524.9240722656, 72.685066223145, 9501)