GMR_DefineProfileName("Elwynn Forest [Herbalism][Alliance][Quantum]")
GMR_DefineCenter(-9219.07421875, 118.59837341309, 73.707183837891, 100)
GMR_DefineCenter(-9254.0107421875, -4.9088897705078, 74.172546386719, 100)
GMR_DefineCenter(-9347.5, -87.123794555664, 65.610534667969, 100)
GMR_DefineCenter(-9398.1640625, -156.46495056152, 58.485988616943, 100)
GMR_DefineCenter(-9431.015625, -228.2926940918, 61.146152496338, 100)
GMR_DefineCenter(-9418.20703125, -317.36566162109, 58.650291442871, 100)
GMR_DefineCenter(-9409.2890625, -415.09994506836, 59.68872833252, 100)
GMR_DefineCenter(-9440.556640625, -487.4375, 63.821865081787, 100)
GMR_DefineCenter(-9420.6552734375, -588.84796142578, 67.828628540039, 100)
GMR_DefineCenter(-9403.4560546875, -703.71838378906, 68.074028015137, 100)
GMR_DefineCenter(-9351.982421875, -846.44604492188, 63.935894012451, 100)
GMR_DefineCenter(-9096.23046875, -918.16125488281, 66.606826782227, 100)
GMR_DefineCenter(-8940.89453125, -911.81634521484, 68.68106842041, 100)
GMR_DefineCenter(-8915.7451171875, -855.77667236328, 72.092674255371, 100)
GMR_DefineCenter(-8896.4873046875, -1029.4128417969, 68.785720825195, 100)
GMR_DefineCenter(-8978.3818359375, -1169.7740478516, 65.633422851563, 100)
GMR_DefineCenter(-9065.7763671875, -1132.4865722656, 70.426475524902, 100)
GMR_DefineCenter(-9354.3173828125, -1222.4808349609, 67.026084899902, 100)
GMR_DefineCenter(-9470.97265625, -1250.1342773438, 44.351402282715, 100)
GMR_DefineCenter(-9599.92578125, -1252.1185302734, 53.260311126709, 100)
GMR_DefineCenter(-9694.6865234375, -1282.0141601563, 54.246868133545, 100)
GMR_DefineCenter(-9814.9951171875, -1321.5258789063, 42.161876678467, 100)
GMR_DefineCenter(-9816.3359375, -1196.5288085938, 36.671730041504, 100)
GMR_DefineCenter(-9893.859375, -1121.9985351563, 26.862661361694, 100)
GMR_DefineCenter(-9844.1142578125, -1070.306640625, 31.929656982422, 100)
GMR_DefineCenter(-9829.5341796875, -956.99523925781, 38.075336456299, 100)
GMR_DefineCenter(-9709.171875, -836.36004638672, 43.2024269104, 100)
GMR_DefineCenter(-9722.49609375, -723.82891845703, 43.928466796875, 100)
GMR_DefineCenter(-9791.08984375, -604.71667480469, 34.267143249512, 100)
GMR_DefineCenter(-9675.8701171875, -566.21105957031, 50.151641845703, 100)
GMR_DefineCenter(-9804.4521484375, -510.12371826172, 30.932373046875, 100)
GMR_DefineCenter(-9698.962890625, -518.31127929688, 51.940891265869, 100)
GMR_DefineCenter(-9625.0439453125, -472.85791015625, 57.673076629639, 100)
GMR_DefineCenter(-9568.0439453125, -497.68453979492, 61.136367797852, 100)
GMR_DefineCenter(-9680.6904296875, -401.3840637207, 53.334209442139, 100)
GMR_DefineCenter(-9752.3349609375, -380.92004394531, 55.952373504639, 100)
GMR_DefineCenter(-9764.859375, -314.20385742188, 49.164993286133, 100)
GMR_DefineCenter(-9648.0625, -278.93423461914, 60.306735992432, 100)
GMR_DefineCenter(-9727.3154296875, -237.06517028809, 46.845024108887, 100)
GMR_DefineCenter(-9775.9814453125, -182.17358398438, 36.070465087891, 100)
GMR_DefineCenter(-9847.935546875, -164.09783935547, 34.817539215088, 100)
GMR_DefineCenter(-9707.2431640625, -95.584564208984, 36.512817382813, 100)
GMR_DefineCenter(-9804.3212890625, -72.736175537109, 25.326976776123, 100)
GMR_DefineCenter(-9852.6904296875, -98.741882324219, 27.02010345459, 100)
GMR_DefineCenter(-9937.740234375, -71.366493225098, 32.520645141602, 100)
GMR_DefineCenter(-9969.982421875, -23.593774795532, 34.458290100098, 100)
GMR_DefineCenter(-9920.1767578125, 59.034229278564, 32.390472412109, 100)
GMR_DefineCenter(-9825.2724609375, 88.017318725586, 39.408958435059, 100)
GMR_DefineCenter(-9734.0419921875, 91.489753723145, 44.672271728516, 100)
GMR_DefineCenter(-9713.3203125, 163.52265930176, 50.380443572998, 100)
GMR_DefineCenter(-9720.7919921875, 212.07342529297, 49.94261932373, 100)
GMR_DefineCenter(-9755.701171875, 284.72674560547, 44.794883728027, 100)
GMR_DefineCenter(-9810.80859375, 272.21560668945, 40.194541931152, 100)
GMR_DefineCenter(-9877.111328125, 272.33511352539, 36.066440582275, 100)
GMR_DefineCenter(-9994.9560546875, 219.88577270508, 30.512897491455, 100)
GMR_DefineCenter(-9991.244140625, 304.68713378906, 34.800754547119, 100)
GMR_DefineCenter(-9936.734375, 371.96478271484, 34.997467041016, 100)
GMR_DefineCenter(-9877.40625, 445.88171386719, 36.723461151123, 100)
GMR_DefineCenter(-9786.66796875, 447.80511474609, 37.539031982422, 100)
GMR_DefineCenter(-9867.4052734375, 545.39923095703, 33.899276733398, 100)
GMR_DefineCenter(-9957.0732421875, 588.55578613281, 39.097679138184, 100)
GMR_DefineCenter(-10027.02734375, 617.04656982422, 39.4049949646, 100)
GMR_DefineCenter(-10122.905273438, 666.94128417969, 34.081695556641, 100)
GMR_DefineCenter(-9838.828125, 639.91217041016, 39.856845855713, 100)
GMR_DefineCenter(-9794.4990234375, 579.44866943359, 38.964611053467, 100)
GMR_DefineCenter(-9700.146484375, 726.55969238281, 30.916934967041, 100)
GMR_DefineCenter(-9706.7109375, 607.86553955078, 37.241226196289, 100)
GMR_DefineCenter(-9642.5390625, 551.13555908203, 43.248527526855, 100)
GMR_DefineCenter(-9541.1904296875, 522.59930419922, 50.23509979248, 100)
GMR_DefineCenter(-9618.0732421875, 396.51049804688, 38.281875610352, 100)
GMR_DefineCenter(-9507.759765625, 439.19854736328, 53.498294830322, 100)
GMR_DefineCenter(-9574.22265625, 346.9453125, 52.52379989624, 100)
GMR_DefineCenter(-9517.37890625, 325.91448974609, 52.558410644531, 100)
GMR_DefineCenter(-9413.7333984375, 328.42254638672, 56.343223571777, 100)
GMR_DefineCenter(-9484.0166015625, 259.09613037109, 53.573104858398, 100)
GMR_DefineCenter(-9418.365234375, 237.31214904785, 61.244361877441, 100)
GMR_DefineCenter(-9328.2685546875, 248.66931152344, 66.592269897461, 100)
GMR_DefineCenter(-9337.1689453125, 143.00628662109, 64.679084777832, 100)
GMR_DefineCenter(-9239.931640625, 249.1940612793, 71.720886230469, 100)
GMR_DefineCenter(-9210.2373046875, 175.5343170166, 72.097183227539, 100)
GMR_DefineSellVendor( -9457.7119140625, 99.41577911377, 58.343566894531, 74 )
GMR_DefineRepairVendor( -9457.7119140625, 99.41577911377, 58.343566894531, 74 )
GMR_DefineGoodsVendor( -9460.1357421875, 8.5374374389648, 56.963787078857, 465)
GMR_DefineAmmoVendor( -9465.3359375, 9.6190958023071, 56.963817596436, 151)