GMR_DefineProfileName("Essence of Fire Felwood [Gold][Horde][Quantum]")
GMR_DefineProfileType("Gold")
GMR_DefineCenter(5464.26953125, -675.9736328125, 346.37271118164, 60)
GMR_DefineCenter(5532.2368164063, -669.31866455078, 340.93850708008, 60)
GMR_DefineCenter(5631.0825195313, -699.89331054688, 342.5934753418, 60)
GMR_DefineCenter(5586.2924804688, -754.10070800781, 341.55160522461, 60)
GMR_DefineCenter(5528.9946289063, -773.58312988281, 345.62600708008, 60)
GMR_DefineCenter(5517.3266601563, -836.45190429688, 354.70416259766, 60)
GMR_DefineCenter(5483.0024414063, -870.19787597656, 363.10864257813, 60)
GMR_DefineCenter(5511.248046875, -951.99243164063, 369.55822753906, 60)
GMR_DefineCenter(5634.34765625, -996.861328125, 376.83212280273, 60)
GMR_DefineCenter(5587.6826171875, -893.50134277344, 378.33160400391, 60)
GMR_DefineCenter(5673.4755859375, -855.23193359375, 378.09274291992, 60)
GMR_DefineCenter(5670.91015625, -763.02703857422, 372.78860473633, 60)
GMR_DefineCenter(5724.4418945313, -732.32049560547, 378.1159362793, 60)
GMR_DefineSellVendor(5095.58, -360.128, 357.2959, 10379)
GMR_DefineRepairVendor(5095.58, -360.128, 357.2959, 10379)
GMR_DefineAmmoVendor(5092.964, -356.462, 357.3129, 2806)