GMR_DefineProfileName("Essence of Water Felwood [Gold][Horde][Quantum]")
GMR_DefineProfileType("Gold")
GMR_DefineCenter(6232.1840820313, -1277.2385253906, 369.54153442383, 40)
GMR_DefineCenter(6271.5341796875, -1297.7911376953, 371.75595092773, 40)
GMR_DefineCenter(6292.4755859375, -1261.9259033203, 370.89907836914, 40)
GMR_DefineCenter(6257.759765625, -1198.9377441406, 369.77709960938, 40)
GMR_DefineCenter(6270.5009765625, -1140.3198242188, 369.72259521484, 40)
GMR_DefineCenter(6230.9965820313, -1085.1385498047, 370.81396484375, 40)
GMR_DefineCenter(6136.244140625, -1133.8146972656, 374.11468505859, 40)
GMR_DefineCenter(6195.5053710938, -1153.2424316406, 370.18942260742, 40)
GMR_DefineCenter(6121.5400390625, -1173.7263183594, 370.28662109375, 40)
GMR_DefineCenter(6129.4594726563, -1215.0961914063, 374.04339599609, 40)
GMR_DefineCenter(6073.2172851563, -1225.1519775391, 371.12976074219, 40)
GMR_DefineCenter(6099.2084960938, -1277.5766601563, 382.48599243164, 40)
GMR_DefineCenter(6129.2153320313, -1302.5074462891, 377.01043701172, 40)
GMR_DefineSellVendor(5095.58, -360.128, 357.2959, 10379)
GMR_DefineRepairVendor(5095.58, -360.128, 357.2959, 10379)
GMR_DefineAmmoVendor(5092.964, -356.462, 357.3129, 2806)