GMR_DefineProfileName("Essence of Water Winterspring [Gold][Quantum]")
GMR_DefineProfileType("Gold")
GMR_DefineCenter(6566.2607421875, -3973.9506835938, 658.57293701172, 50)
GMR_DefineCenter(6484.4819335938, -3924.2145996094, 658.32537841797, 50)
GMR_DefineCenter(6466.3549804688, -3980.5087890625, 658.31573486328, 50)
GMR_DefineCenter(6502.8916015625, -3976.4594726563, 658.62084960938, 50)
GMR_DefineCenter(6557.5249023438, -4014.1298828125, 658.3857421875, 50)
GMR_DefineCenter(6566.7368164063, -4058.9191894531, 658.28338623047, 50)
GMR_DefineCenter(6516.9448242188, -4051.4426269531, 658.28338623047, 50)
GMR_DefineCenter(6479.0859375, -4017.2741699219, 658.49780273438, 50)
GMR_DefineCenter(6405.486328125, -4051.4790039063, 658.29962158203, 50)
GMR_DefineCenter(6479.3515625, -4082.3430175781, 658.51947021484, 50)
GMR_DefineCenter(6518.9038085938, -4109.6259765625, 660.90728759766, 50)
GMR_DefineCenter(6578.4267578125, -4094.2880859375, 658.37457275391, 50)
GMR_DefineCenter(6611.396484375, -4123.12109375, 658.46405029297, 50)
GMR_DefineCenter(6654.0249023438, -4133.1655273438, 659.87738037109, 50)
GMR_DefineCenter(6610.01953125, -4189.4658203125, 658.50231933594, 50)
GMR_DefineCenter(6552.830078125, -4235.7314453125, 658.31256103516, 50)
GMR_DefineCenter(6508.3330078125, -4223.3583984375, 658.76391601563, 50)
GMR_DefineCenter(6525.7392578125, -4187.7802734375, 658.39031982422, 50)
GMR_DefineCenter(6594.3256835938, -4157.75, 658.56164550781, 50)
GMR_DefineCenter(6492.6083984375, -4141.4125976563, 658.62121582031, 50)
GMR_DefineSellVendor(6740.853, -4691.68, 721.3709, 11182)
GMR_DefineRepairVendor(6740.853, -4691.68, 721.3709, 11182)
GMR_DefineAmmoVendor(6740.853, -4691.68, 721.3709, 11182)
GMR_DefineGoodsVendor(6679.622, -4670.88, 721.7144, 11187)