GMR_DefineProfileName("Felcloth-Rawgold [Gold][Horde][Quantum]")
GMR_DefineProfileType("Gold")
GMR_DefineCenter(6376.4921875, -786.80944824219, 459.01647949219, 50)
GMR_DefineCenter(6377.17578125, -740.93725585938, 470.46063232422, 50)
GMR_DefineCenter(6358.8583984375, -698.28680419922, 475.80694580078, 50)
GMR_DefineCenter(6385.4018554688, -705.36785888672, 477.17126464844, 50)
GMR_DefineCenter(6436.53515625, -777.92370605469, 473.24966430664, 50)
GMR_DefineCenter(6474.5048828125, -804.53424072266, 473.76260375977, 50)
GMR_DefineCenter(6504.3134765625, -844.34008789063, 474.01983642578, 50)
GMR_DefineCenter(6531.498046875, -790.13049316406, 474.54708862305, 50)
GMR_DefineCenter(6545.8408203125, -822.94738769531, 474.58941650391, 50)
GMR_DefineCenter(6585.4477539063, -867.31616210938, 473.33618164063, 50)
GMR_DefineCenter(6577.6123046875, -816.72082519531, 475.40951538086, 50)
GMR_DefineCenter(6340.046875, -629.77850341797, 479.34225463867, 50)
GMR_DefineCenter(6300.1870117188, -613.62744140625, 470.16708374023, 50)
GMR_DefineSellVendor(5095.58, -360.128, 357.2959, 10379)
GMR_DefineRepairVendor(5095.58, -360.128, 357.2959, 10379)
GMR_DefineAmmoVendor(5092.964, -356.462, 357.3129, 2806)