GMR_DefineProfileName("Ferales [Gold][Horde][Quantum]")
GMR_DefineProfileType("Gold")
GMR_DefineCenter(-4443.435546875, -248.70765686035, 47.348472595215, 80)
GMR_DefineCenter(-4453.5341796875, -188.72932434082, 58.601123809814, 80)
GMR_DefineCenter(-4386.6904296875, -138.18643188477, 54.720031738281, 80)
GMR_DefineCenter(-4488.337890625, -68.638664245605, 63.458972930908, 80)
GMR_DefineCenter(-4452.8520507813, -8.3736324310303, 56.891708374023, 80)
GMR_DefineCenter(-4270.5034179688, -47.230457305908, 57.617347717285, 80)
GMR_DefineCenter(-4264.6499023438, 44.467475891113, 55.175449371338, 80)
GMR_DefineCenter(-4230.3950195313, 125.29668426514, 57.25760269165, 80)
GMR_DefineCenter(-4177.7080078125, 191.82675170898, 60.991863250732, 80)
GMR_DefineCenter(-4039.7529296875, 196.20712280273, 57.933025360107, 80)
GMR_DefineCenter(-4170.0517578125, 82.306838989258, 58.073883056641, 80)
GMR_DefineCenter(-4116.5708007813, -36.685325622559, 60.021842956543, 80)
GMR_DefineCenter(-4204.2309570313, -102.79536437988, 56.018878936768, 80)
GMR_DefineCenter(-4189.58203125, -185.91398620605, 56.433471679688, 80)
GMR_DefineCenter(-4258.2055664063, -353.28921508789, 31.798580169678, 80)
GMR_DefineCenter(-4358.4189453125, -340.8708190918, 37.601253509521, 80)
GMR_DefineCenter(-4480.234375, -343.6953125, 50.76961517334, 80)
GMR_DefineSellVendor(-4339.65, 249.374, 26.31758, 8159)
GMR_DefineRepairVendor(-4339.65, 249.374, 26.31758, 8159)
GMR_DefineGoodsVendor(-4400.11, 194.3248, 26.42804, 8143)
GMR_DefineAmmoVendor(-4484.55, 233.5269, 48.39312, 9548)