GMR.DefineProfileName("Grizzly Hills Fly [Horde][Quantum]")
GMR.DefineProfileType("Gathering")
GMR.DefineProfileCenter(3467.9975585938, -2831.0502929688, 202.30743408203+100, 150)
GMR.DefineProfileCenter(3451.7319335938, -2994.0656738281, 208.88313293457+100, 150)
GMR.DefineProfileCenter(3445.9479980469, -3111.3041992188, 216.98764038086+100, 150)
GMR.DefineProfileCenter(3534.0358886719, -3322.9426269531, 242.29711914062+100, 150)
GMR.DefineProfileCenter(3696.5295410156, -3564.0090332031, 222.00512695312+100, 150)
GMR.DefineProfileCenter(3708.9633789062, -3772.7734375, 196.44561767578+100, 150)
GMR.DefineProfileCenter(3796.7607421875, -3935.1057128906, 180.9055480957+100, 150)
GMR.DefineProfileCenter(3791.5380859375, -4127.6953125, 204.61312866211+100, 150)
GMR.DefineProfileCenter(3742.6853027344, -4266.5424804688, 192.9333190918+100, 150)
GMR.DefineProfileCenter(3746.0954589844, -4438.0229492188, 185.47665405273+100, 150)
GMR.DefineProfileCenter(3719.3959960938, -4704.3862304688, 167.39739990234+100, 150)
GMR.DefineProfileCenter(3732.5754394531, -5059.2065429688, 127.34532928467+100, 150)
GMR.DefineProfileCenter(3692.4821777344, -5217.2001953125, 129.30195617676+100, 150)
GMR.DefineProfileCenter(3901.2895507812, -5139.2045898438, 72.318016052246+100, 150)
GMR.DefineProfileCenter(4078.4897460938, -5106.1625976562, 18.070129394531+100, 150)
GMR.DefineProfileCenter(4218.4516601562, -4946.6733398438, 27.81950378418+100, 150)
GMR.DefineProfileCenter(4318.3422851562, -4804.3515625, 45.43391418457+100, 150)
GMR.DefineProfileCenter(4493.3588867188, -4834.2080078125, 36.0032081604+100, 150)
GMR.DefineProfileCenter(4616.0141601562, -4959.9458007812, 48.220676422119+100, 150)
GMR.DefineProfileCenter(4698.6953125, -4945.30078125, 49.193244934082+100, 150)
GMR.DefineProfileCenter(4624.3959960938, -4732.7954101562, 55.756446838379+100, 150)
GMR.DefineProfileCenter(4506.50390625, -4609.0844726562, 90.380477905273+100, 150)
GMR.DefineProfileCenter(4418.7270507812, -4465.3134765625, 133.46234130859+100, 150)
GMR.DefineProfileCenter(4640.92578125, -4297.0356445312, 194.22540283203+100, 150)
GMR.DefineProfileCenter(4413.8203125, -4283.390625, 159.92556762695+100, 150)
GMR.DefineProfileCenter(4447.7592773438, -4013.7277832031, 180.51399230957+100, 150)
GMR.DefineProfileCenter(4473.630859375, -3789.2888183594, 211.11968994141+100, 150)
GMR.DefineProfileCenter(4514.1098632812, -3661.6870117188, 230.45533752441+100, 150)
GMR.DefineProfileCenter(4517.0053710938, -3461.5598144531, 226.93194580078+100, 150)
GMR.DefineProfileCenter(4331.94921875, -3346.8986816406, 305.75531005859+100, 150)
GMR.DefineProfileCenter(4415.5087890625, -3165.5510253906, 309.57229614258+100, 150)
GMR.DefineProfileCenter(4431.361328125, -3032.4382324219, 309.81500244141+100, 150)
GMR.DefineProfileCenter(4370.9125976562, -2920.7238769531, 310.08270263672+100, 150)
GMR.DefineProfileCenter(4287.5014648438, -2741.3681640625, 271.67120361328+100, 150)
GMR.DefineProfileCenter(4176.4086914062, -2528.3425292969, 231.40191650391+100, 150)
GMR.DefineProfileCenter(4350.6342773438, -2218.9072265625, 189.73336791992+100, 150)
GMR.DefineProfileCenter(4409.9331054688, -2038.8972167969, 165.10726928711+100, 150)
GMR.DefineProfileCenter(4438.21875, -1784.8979492188, 164.01666259766+100, 150)
GMR.DefineProfileCenter(4267.2822265625, -1720.5616455078, 181.10296630859+100, 150)
GMR.DefineProfileCenter(4074.9812011719, -1771.0656738281, 206.26182556152+100, 150)
GMR.DefineProfileCenter(3809.5014648438, -1829.5101318359, 213.74824523926+100, 150)
GMR.DefineProfileCenter(3663.4809570312, -1948.6180419922, 182.83459472656+100, 150)
GMR.DefineProfileCenter(3563.8388671875, -1916.8751220703, 159.88912963867+100, 150)
GMR.DefineProfileCenter(3421.8159179688, -1868.7673339844, 112.77590942383+100, 150)
GMR.DefineProfileCenter(3083.4494628906, -1763.9750976562, 47.606086730957+100, 150)
GMR.DefineProfileCenter(2949.1010742188, -1934.5793457031, 47.48131942749+100, 150)
GMR.DefineProfileCenter(2931.6901855469, -2138.7331542969, 48.26082611084+100, 150)
GMR.DefineProfileCenter(3042.6301269531, -2196.4140625, 92.552978515625+100, 150)
GMR.DefineProfileCenter(3072.95703125, -2397.78125, 69.855545043945+100, 150)
GMR.DefineProfileCenter(3211.681640625, -2436.2392578125, 87.022811889648+100, 150)
GMR.DefineProfileCenter(3310.7429199219, -2411.1589355469, 110.5749206543+100, 150)
GMR.DefineProfileCenter(3555.7248535156, -2497.6118164062, 138.3643951416+100, 150)
GMR.DefineProfileCenter(3590.7651367188, -2668.4243164062, 124.2561416626+100, 150)
GMR.DefineProfileCenter(3553.6701660156, -2799.8874511719, 184.88858032226+100, 150)
GMR.DefineSellVendor(3309.33984375, -2338.6257324219, 110.84657287598, 27134)
GMR.DefineRepairVendor(3309.33984375, -2338.6257324219, 110.84657287598, 27134)
GMR.DefineProfileMailbox(3241.4440917969, -2237.2585449219, 115.10698699951)
GMR.DefineHearthstoneBindLocation(3256.4338378906, -2202.0751953125, 117.02947998047, 27125, 113)
GMR.DefineGoodsVendor(3256.4338378906, -2202.0751953125, 117.02947998047, 27125)
GMR.DefineVendorPath("Sell", 3434.2180175781, -2171.900390625, 127.1081161499)
GMR.DefineVendorPath("Sell", 3393.421875, -2174.732421875, 122.1969833374)
GMR.DefineVendorPath("Sell", 3386.1557617188, -2180.5346679688, 121.49146270752)
GMR.DefineVendorPath("Sell", 3308.9868164062, -2242.8642578125, 114.45606994629)
GMR.DefineVendorPath("Sell", 3305.611328125, -2250.4091796875, 113.22415924072)
GMR.DefineVendorPath("Sell", 3296.8435058594, -2291.4638671875, 109.94214630127)
GMR.DefineVendorPath("Sell", 3296.9272460938, -2302.3447265625, 108.85960388184)
GMR.DefineVendorPath("Sell", 3302.1169433594, -2317.1110839844, 107.7678604126)
GMR.DefineVendorPath("Sell", 3305.6159667969, -2324.4143066406, 108.38964080811)
GMR.DefineVendorPath("Sell", 3309.0444335938, -2337.3469238281, 110.65130615234)
GMR.DefineVendorPath("Repair", 3437.306640625, -2172.3530273438, 126.4564743042)
GMR.DefineVendorPath("Repair", 3407.6608886719, -2173.5185546875, 124.72400665283)
GMR.DefineVendorPath("Repair", 3402.20703125, -2175.4069824219, 124.39459228516)
GMR.DefineVendorPath("Repair", 3394.7631835938, -2179.369140625, 122.32730102539)
GMR.DefineVendorPath("Repair", 3313.7336425781, -2236.8725585938, 115.58168792725)
GMR.DefineVendorPath("Repair", 3308.9973144531, -2243.5952148438, 114.35131835938)
GMR.DefineVendorPath("Repair", 3307.0705566406, -2249.3608398438, 113.43201446533)
GMR.DefineVendorPath("Repair", 3298.6684570312, -2291.9514160156, 110.01000213623)
GMR.DefineVendorPath("Repair", 3298.638671875, -2298.8618164062, 109.52030181885)
GMR.DefineVendorPath("Repair", 3300.7939453125, -2307.0239257812, 108.49166107178)
GMR.DefineVendorPath("Repair", 3309.2690429688, -2337.7866210938, 110.72145843506)
GMR.DefineMailboxPath(3437.0554199219, -2173.0400390625, 126.54509735107)
GMR.DefineMailboxPath(3412.7043457031, -2172.8930664062, 125.3274230957)
GMR.DefineMailboxPath(3407.4655761719, -2174.6284179688, 124.49049377441)
GMR.DefineMailboxPath(3401.5693359375, -2177.5161132812, 124.17246246338)
GMR.DefineMailboxPath(3391.9987792969, -2183.2055664062, 121.647315979)
GMR.DefineMailboxPath(3289.7133789062, -2246.4675292969, 114.28095245361)
GMR.DefineMailboxPath(3279.2219238281, -2252.7934570312, 114.34582519531)
GMR.DefineMailboxPath(3268.4897460938, -2254.6096191406, 114.36371612549)
GMR.DefineMailboxPath(3258.525390625, -2252.9633789062, 114.28049468994)
GMR.DefineMailboxPath(3250.3332519531, -2246.4016113281, 114.52766418457)
GMR.DefineMailboxPath(3241.5158691406, -2236.8984375, 115.10676574707)
GMR.DefineVendorPath("Goods", 3435.3049316406, -2170.783203125, 126.87142944336)
GMR.DefineVendorPath("Goods", 3416.6203613281, -2173.4768066406, 125.94376373291)
GMR.DefineVendorPath("Goods", 3410.310546875, -2175.2568359375, 124.72750854492)
GMR.DefineVendorPath("Goods", 3404.7214355469, -2177.9819335938, 124.23320007324)
GMR.DefineVendorPath("Goods", 3364.0266113281, -2202.8059082031, 119.71557617188)
GMR.DefineVendorPath("Goods", 3283.8112792969, -2251.3039550781, 114.12959289551)
GMR.DefineVendorPath("Goods", 3276.0690917969, -2253.7009277344, 114.42470550537)
GMR.DefineVendorPath("Goods", 3265.6179199219, -2254.5886230469, 114.41442108154)
GMR.DefineVendorPath("Goods", 3260.8251953125, -2243.9533691406, 114.8267364502)
GMR.DefineVendorPath("Goods", 3258.9958496094, -2236.1779785156, 115.68280792236)
GMR.DefineVendorPath("Goods", 3259.9526367188, -2220.4450683594, 117.01833343506)
GMR.DefineVendorPath("Goods", 3256.5739746094, -2201.2736816406, 117.02987670898)