GMR.DefineProfileName("Grizzly Hills Fly [Alliance][Quantum]")
GMR.DefineProfileType("Gathering")
GMR.DefineProfileCenter(3467.9975585938, -2831.0502929688, 202.30743408203+100, 150)
GMR.DefineProfileCenter(3451.7319335938, -2994.0656738281, 208.88313293457+100, 150)
GMR.DefineProfileCenter(3445.9479980469, -3111.3041992188, 216.98764038086+100, 150)
GMR.DefineProfileCenter(3534.0358886719, -3322.9426269531, 242.29711914062+100, 150)
GMR.DefineProfileCenter(3696.5295410156, -3564.0090332031, 222.00512695312+100, 150)
GMR.DefineProfileCenter(3708.9633789062, -3772.7734375, 196.44561767578+100, 150)
GMR.DefineProfileCenter(3796.7607421875, -3935.1057128906, 180.9055480957+100, 150)
GMR.DefineProfileCenter(3791.5380859375, -4127.6953125, 204.61312866211+100, 150)
GMR.DefineProfileCenter(3742.6853027344, -4266.5424804688, 192.9333190918+100, 150)
GMR.DefineProfileCenter(3746.0954589844, -4438.0229492188, 185.47665405273+100, 150)
GMR.DefineProfileCenter(3719.3959960938, -4704.3862304688, 167.39739990234+100, 150)
GMR.DefineProfileCenter(3732.5754394531, -5059.2065429688, 127.34532928467+100, 150)
GMR.DefineProfileCenter(3692.4821777344, -5217.2001953125, 129.30195617676+100, 150)
GMR.DefineProfileCenter(3901.2895507812, -5139.2045898438, 72.318016052246+100, 150)
GMR.DefineProfileCenter(4078.4897460938, -5106.1625976562, 18.070129394531+100, 150)
GMR.DefineProfileCenter(4218.4516601562, -4946.6733398438, 27.81950378418+100, 150)
GMR.DefineProfileCenter(4318.3422851562, -4804.3515625, 45.43391418457+100, 150)
GMR.DefineProfileCenter(4493.3588867188, -4834.2080078125, 36.0032081604+100, 150)
GMR.DefineProfileCenter(4616.0141601562, -4959.9458007812, 48.220676422119+100, 150)
GMR.DefineProfileCenter(4698.6953125, -4945.30078125, 49.193244934082+100, 150)
GMR.DefineProfileCenter(4624.3959960938, -4732.7954101562, 55.756446838379+100, 150)
GMR.DefineProfileCenter(4506.50390625, -4609.0844726562, 90.380477905273+100, 150)
GMR.DefineProfileCenter(4418.7270507812, -4465.3134765625, 133.46234130859+100, 150)
GMR.DefineProfileCenter(4640.92578125, -4297.0356445312, 194.22540283203+100, 150)
GMR.DefineProfileCenter(4413.8203125, -4283.390625, 159.92556762695+100, 150)
GMR.DefineProfileCenter(4447.7592773438, -4013.7277832031, 180.51399230957+100, 150)
GMR.DefineProfileCenter(4473.630859375, -3789.2888183594, 211.11968994141+100, 150)
GMR.DefineProfileCenter(4514.1098632812, -3661.6870117188, 230.45533752441+100, 150)
GMR.DefineProfileCenter(4517.0053710938, -3461.5598144531, 226.93194580078+100, 150)
GMR.DefineProfileCenter(4331.94921875, -3346.8986816406, 305.75531005859+100, 150)
GMR.DefineProfileCenter(4415.5087890625, -3165.5510253906, 309.57229614258+100, 150)
GMR.DefineProfileCenter(4431.361328125, -3032.4382324219, 309.81500244141+100, 150)
GMR.DefineProfileCenter(4370.9125976562, -2920.7238769531, 310.08270263672+100, 150)
GMR.DefineProfileCenter(4287.5014648438, -2741.3681640625, 271.67120361328+100, 150)
GMR.DefineProfileCenter(4176.4086914062, -2528.3425292969, 231.40191650391+100, 150)
GMR.DefineProfileCenter(4350.6342773438, -2218.9072265625, 189.73336791992+100, 150)
GMR.DefineProfileCenter(4409.9331054688, -2038.8972167969, 165.10726928711+100, 150)
GMR.DefineProfileCenter(4438.21875, -1784.8979492188, 164.01666259766+100, 150)
GMR.DefineProfileCenter(4267.2822265625, -1720.5616455078, 181.10296630859+100, 150)
GMR.DefineProfileCenter(4074.9812011719, -1771.0656738281, 206.26182556152+100, 150)
GMR.DefineProfileCenter(3809.5014648438, -1829.5101318359, 213.74824523926+100, 150)
GMR.DefineProfileCenter(3663.4809570312, -1948.6180419922, 182.83459472656+100, 150)
GMR.DefineProfileCenter(3563.8388671875, -1916.8751220703, 159.88912963867+100, 150)
GMR.DefineProfileCenter(3421.8159179688, -1868.7673339844, 112.77590942383+100, 150)
GMR.DefineProfileCenter(3083.4494628906, -1763.9750976562, 47.606086730957+100, 150)
GMR.DefineProfileCenter(2949.1010742188, -1934.5793457031, 47.48131942749+100, 150)
GMR.DefineProfileCenter(2931.6901855469, -2138.7331542969, 48.26082611084+100, 150)
GMR.DefineProfileCenter(3042.6301269531, -2196.4140625, 92.552978515625+100, 150)
GMR.DefineProfileCenter(3072.95703125, -2397.78125, 69.855545043945+100, 150)
GMR.DefineProfileCenter(3211.681640625, -2436.2392578125, 87.022811889648+100, 150)
GMR.DefineProfileCenter(3310.7429199219, -2411.1589355469, 110.5749206543+100, 150)
GMR.DefineProfileCenter(3555.7248535156, -2497.6118164062, 138.3643951416+100, 150)
GMR.DefineProfileCenter(3590.7651367188, -2668.4243164062, 124.2561416626+100, 150)
GMR.DefineProfileCenter(3553.6701660156, -2799.8874511719, 184.88858032226+100, 150)
GMR.DefineGoodsVendor(3406.9587402344, -2788.630859375, 201.52111816406, 27066)
GMR.DefineHearthstoneBindLocation(3406.9587402344, -2788.630859375, 201.52111816406, 27066, 113)
GMR.DefineVendorPath("Goods", 3540.5480957031, -2826.7407226562, 196.81173706055)
GMR.DefineVendorPath("Goods", 3521.8537597656, -2809.7739257812, 196.4972076416)
GMR.DefineVendorPath("Goods", 3505.5620117188, -2797.1997070312, 197.64660644531)
GMR.DefineVendorPath("Goods", 3491.8833007812, -2788.3442382812, 198.71472167969)
GMR.DefineVendorPath("Goods", 3475.0109863281, -2778.931640625, 200.93838500976)
GMR.DefineVendorPath("Goods", 3462.6918945312, -2772.7421875, 200.37306213379)
GMR.DefineVendorPath("Goods", 3452.9704589844, -2768.72265625, 199.88523864746)
GMR.DefineVendorPath("Goods", 3443.4025878906, -2769.107421875, 200.17671203613)
GMR.DefineVendorPath("Goods", 3435.3452148438, -2773.3469238281, 201.02076721191)
GMR.DefineVendorPath("Goods", 3430.3234863281, -2777.0053710938, 202.6640625)
GMR.DefineVendorPath("Goods", 3424.8193359375, -2781.3361816406, 202.63938903808)
GMR.DefineVendorPath("Goods", 3420.7353515625, -2783.9035644531, 201.50036621094)
GMR.DefineVendorPath("Goods", 3415.2138671875, -2787.4194335938, 201.50869750976)
GMR.DefineVendorPath("Goods", 3407.3610839844, -2788.7209472656, 201.51963806152)
GMR.DefineProfileMailbox(3401.1228027344, -2812.7087402344, 200.48178100586)
GMR.DefineMailboxPath(3541.2670898438, -2827.0129394531, 196.82496643066)
GMR.DefineMailboxPath(3472.9096679688, -2825.6484375, 202.09628295898)
GMR.DefineMailboxPath(3456.2236328125, -2828.5412597656, 201.16502380371)
GMR.DefineMailboxPath(3445.8090820312, -2836.73828125, 202.4095916748)
GMR.DefineMailboxPath(3438.2580566406, -2836.3188476562, 202.29598999023)
GMR.DefineMailboxPath(3432.0043945312, -2831.7900390625, 202.2240447998)
GMR.DefineMailboxPath(3424.6162109375, -2825.9936523438, 201.14561462402)
GMR.DefineMailboxPath(3401.7116699219, -2812.3137207031, 200.47418212891)
GMR.DefineSellVendor(3421.3681640625, -2757.578125, 199.30059814453, 27062)
GMR.DefineRepairVendor(3421.3681640625, -2757.578125, 199.30059814453, 27062)
GMR.DefineVendorPath("Sell", 3539.0268554688, -2826.5974121094, 196.74247741699)
GMR.DefineVendorPath("Sell", 3485.8081054688, -2787.2778320312, 199.41511535644)
GMR.DefineVendorPath("Sell", 3479.9338378906, -2785.6018066406, 199.96536254883)
GMR.DefineVendorPath("Sell", 3472.7333984375, -2785.5871582031, 200.3745880127)
GMR.DefineVendorPath("Sell", 3464.5197753906, -2784.4938964844, 200.9501953125)
GMR.DefineVendorPath("Sell", 3459.3559570312, -2782.0053710938, 200.87297058105)
GMR.DefineVendorPath("Sell", 3454.3071289062, -2777.9191894531, 200.27342224121)
GMR.DefineVendorPath("Sell", 3445.1499023438, -2769.1022949219, 200.12228393555)
GMR.DefineVendorPath("Sell", 3438.7155761719, -2762.9069824219, 199.36874389648)
GMR.DefineVendorPath("Sell", 3431.6457519531, -2756.8903808594, 199.36874389648)
GMR.DefineVendorPath("Sell", 3420.8430175781, -2757.0681152344, 199.30047607422)
GMR.DefineVendorPath("Repair", 3538.0891113281, -2827.4191894531, 196.80616760254)
GMR.DefineVendorPath("Repair", 3489.6845703125, -2789.4072265625, 198.97779846191)
GMR.DefineVendorPath("Repair", 3483.5329589844, -2787.33984375, 199.67654418945)
GMR.DefineVendorPath("Repair", 3476.5703125, -2786.5380859375, 200.16474914551)
GMR.DefineVendorPath("Repair", 3470.607421875, -2785.9643554688, 200.58003234863)
GMR.DefineVendorPath("Repair", 3463.8549804688, -2784.6857910156, 200.94325256348)
GMR.DefineVendorPath("Repair", 3461.0107421875, -2783.0085449219, 200.93156433105)
GMR.DefineVendorPath("Repair", 3456.0336914062, -2777.7341308594, 200.38743591308)
GMR.DefineVendorPath("Repair", 3449.0002441406, -2770.2807617188, 200.31758117676)
GMR.DefineVendorPath("Repair", 3442.9182128906, -2763.8352050781, 199.36901855469)
GMR.DefineVendorPath("Repair", 3437.8454589844, -2759.44921875, 199.36901855469)
GMR.DefineVendorPath("Repair", 3433.3720703125, -2757.689453125, 199.36901855469)
GMR.DefineVendorPath("Repair", 3428.1989746094, -2756.3381347656, 199.36901855469)
GMR.DefineVendorPath("Repair", 3421.7260742188, -2757.0139160156, 199.30075073242)