GMR.DefineProfileName("Hellfire Peninsula Skinning Ravager [Alliance][Quantum]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileCenter(-387.09664916992, 4919.03125, 34.488807678223, 60)
GMR.DefineProfileCenter(-331.80389404297, 5018.775390625, 60.887680053711, 60)
GMR.DefineProfileCenter(-251.8706817627, 5070.8911132812, 71.457862854004, 60)
GMR.DefineProfileCenter(-253.01522827148, 5203.2177734375, 75.960678100586, 60)
GMR.DefineProfileCenter(-247.05744934082, 5047.7387695312, 67.406959533691, 60)
GMR.DefineProfileCenter(-211.89276123047, 4962.66796875, 56.791435241699, 60)
GMR.DefineProfileCenter(-276.95693969726, 4883.8618164062, 30.936485290527, 60)
GMR.BlacklistId(19188)
GMR.DefineMeshAreaBlacklist(-121.92578887939, 4749.1879882812, 29.625968933105, 70)
GMR.DefineMeshAreaBlacklist(-106.53810882568, 4828.7260742188, 42.824119567871, 70)
GMR.DefineMeshAreaBlacklist(-74.000915527344, 4875.4829101562, 58.162059783936, 70)
GMR.DefineMeshAreaBlacklist(-205.48059082031, 4812.9907226562, 28.246162414551, 70)
GMR.BlacklistId(16937)
GMR.BlacklistId(16937)
GMR.BlacklistId(17058)
GMR.BlacklistId(17058)
GMR.BlacklistId(16938)
GMR.BlacklistId(16938)
GMR.BlacklistId(16938)
GMR.BlacklistId(19354)
GMR.BlacklistId(16938)
GMR.BlacklistId(17058)
GMR.BlacklistId(16938)
GMR.BlacklistId(17058)
GMR.DefineSellVendor(-717.31719970703, 2607.5817871094, 91.009086608887, 16823)
GMR.DefineRepairVendor(-717.31719970703, 2607.5817871094, 91.009086608887, 16823)
GMR.DefineGoodsVendor(-708.87133789062, 2739.130859375, 94.733764648438, 16826)
GMR.DefineProfileMailbox(-706.79693603516, 2700.0634765625, 94.470146179199)
GMR.DefineHearthstoneBindLocation(-708.87133789062, 2739.130859375, 94.733764648438, 16826, 101)
GMR.DefineVendorPath("Sell", -591.32788085938, 2822.1105957031, 61.660053253174)
GMR.DefineVendorPath("Sell", -608.30487060547, 2759.5322265625, 80.117027282715)
GMR.DefineVendorPath("Sell", -637.41955566406, 2717.0073242188, 86.30224609375)
GMR.DefineVendorPath("Sell", -674.07403564453, 2663.8447265625, 89.492301940918)
GMR.DefineVendorPath("Sell", -707.92950439453, 2624.28515625, 89.887336730957)
GMR.DefineVendorPath("Sell", -715.87115478516, 2597.8881835938, 91.009880065918)
GMR.DefineVendorPath("Repair", -589.77709960938, 2821.6906738281, 61.694240570068)
GMR.DefineVendorPath("Repair", -610.11004638672, 2757.6831054688, 80.763221740723)
GMR.DefineVendorPath("Repair", -707.62109375, 2623.9067382812, 89.855018615723)
GMR.DefineVendorPath("Repair", -716.75500488281, 2599.1723632812, 91.010200500488)
GMR.DefineMailboxPath(-588.18487548828, 2821.7807617188, 61.626148223877)
GMR.DefineMailboxPath(-613.85632324219, 2757.5837402344, 81.153366088867)
GMR.DefineMailboxPath(-669.38232421875, 2680.015625, 89.364891052246)
GMR.DefineMailboxPath(-705.21667480469, 2699.6301269531, 94.534004211426)
GMR.DefineVendorPath("Goods", -588.46649169922, 2823.2873535156, 61.354389190674)
GMR.DefineVendorPath("Goods", -614.48797607422, 2755.5080566406, 81.728698730469)
GMR.DefineVendorPath("Goods", -665.98779296875, 2680.2094726562, 88.956230163574)
GMR.DefineVendorPath("Goods", -709.23107910156, 2697.4763183594, 94.314697265625)
GMR.DefineVendorPath("Goods", -708.97741699219, 2712.7702636719, 94.721084594726)
GMR.DefineVendorPath("Goods", -701.66955566406, 2713.2250976562, 94.735733032226)
GMR.DefineVendorPath("Goods", -702.87683105469, 2721.7399902344, 94.110664367676)
GMR.DefineVendorPath("Goods", -702.96203613281, 2729.6027832031, 94.429122924805)
GMR.DefineVendorPath("Goods", -703.89440917969, 2737.2255859375, 94.733757019043)
GMR.DefineVendorPath("Goods", -707.35485839844, 2739.6784667969, 94.733757019043)