GMR.DefineProfileName("Hellfire Peninsula Grinding Mote of Shadow + Ravager Skinning [Alliance][Quantum]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileCenter(-1385.2629394531, 2933.3969726562, -18.542736053467, 70)
GMR.DefineProfileCenter(-1368.8203125, 3025.7404785156, 3.5047760009766, 70)
GMR.DefineProfileCenter(-1386.2225341797, 3100.0686035156, 18.425136566162, 70)
GMR.DefineProfileCenter(-1395.6667480469, 3166.1557617188, 24.469373703003, 70)
GMR.DefineProfileCenter(-1308.3151855469, 3214.6674804688, 44.039833068848, 70)
GMR.DefineProfileCenter(-1359.3234863281, 3289.7670898438, 47.185577392578, 70)
GMR.DefineProfileCenter(-1442.3118896484, 3292.1196289062, 21.78356552124, 70)
GMR.DefineProfileCenter(-1457.3167724609, 3349.9145507812, 18.734455108643, 70)
GMR.DefineProfileCenter(-1436.6820068359, 3429.580078125, 37.776077270508, 70)
GMR.DefineProfileCenter(-1508.5986328125, 3485.1926269531, 31.712427139282, 70)
GMR.DefineProfileCenter(-1546.1041259766, 3558.8364257812, 34.896953582764, 70)
GMR.DefineProfileCenter(-1628.0981445312, 3704.7958984375, 31.693470001221, 70)
GMR.BlacklistId(16880)
GMR.BlacklistId(16863)
GMR.BlacklistId(16863)
GMR.BlacklistId(16863)
GMR.BlacklistId(16905)
GMR.BlacklistId(16905)
GMR.BlacklistId(16904)
GMR.BlacklistId(16906)
GMR.BlacklistId(16904)
GMR.BlacklistId(16904)
GMR.BlacklistId(16904)
GMR.BlacklistId(16906)
GMR.BlacklistId(16904)
GMR.BlacklistId(16906)
GMR.BlacklistId(16904)
GMR.DefineMeshAreaBlacklist(-1422.0395507812, 2794.2263183594, -55.799884796143, 70)
GMR.DefineMeshAreaBlacklist(-1363.3773193359, 2839.3999023438, -36.629322052002, 70)
GMR.DefineMeshAreaBlacklist(-1312.0915527344, 2850.7514648438, -21.495174407959, 70)
GMR.DefineMeshAreaBlacklist(-1266.6781005859, 2858.2255859375, -12.252359390259, 70)
GMR.DefineMeshAreaBlacklist(-1525.1516113281, 2997.2705078125, -68.09171295166, 70)
GMR.DefineSellVendor(-717.31719970703, 2607.5817871094, 91.009086608887, 16823)
GMR.DefineRepairVendor(-717.31719970703, 2607.5817871094, 91.009086608887, 16823)
GMR.DefineGoodsVendor(-708.87133789062, 2739.130859375, 94.733764648438, 16826)
GMR.DefineProfileMailbox(-706.79693603516, 2700.0634765625, 94.470146179199)
GMR.DefineHearthstoneBindLocation(-708.87133789062, 2739.130859375, 94.733764648438, 16826, 101)
GMR.DefineVendorPath("Sell", -591.32788085938, 2822.1105957031, 61.660053253174)
GMR.DefineVendorPath("Sell", -608.30487060547, 2759.5322265625, 80.117027282715)
GMR.DefineVendorPath("Sell", -637.41955566406, 2717.0073242188, 86.30224609375)
GMR.DefineVendorPath("Sell", -674.07403564453, 2663.8447265625, 89.492301940918)
GMR.DefineVendorPath("Sell", -707.92950439453, 2624.28515625, 89.887336730957)
GMR.DefineVendorPath("Sell", -715.87115478516, 2597.8881835938, 91.009880065918)
GMR.DefineVendorPath("Repair", -589.77709960938, 2821.6906738281, 61.694240570068)
GMR.DefineVendorPath("Repair", -610.11004638672, 2757.6831054688, 80.763221740723)
GMR.DefineVendorPath("Repair", -707.62109375, 2623.9067382812, 89.855018615723)
GMR.DefineVendorPath("Repair", -716.75500488281, 2599.1723632812, 91.010200500488)
GMR.DefineMailboxPath(-588.18487548828, 2821.7807617188, 61.626148223877)
GMR.DefineMailboxPath(-613.85632324219, 2757.5837402344, 81.153366088867)
GMR.DefineMailboxPath(-669.38232421875, 2680.015625, 89.364891052246)
GMR.DefineMailboxPath(-705.21667480469, 2699.6301269531, 94.534004211426)
GMR.DefineVendorPath("Goods", -588.46649169922, 2823.2873535156, 61.354389190674)
GMR.DefineVendorPath("Goods", -614.48797607422, 2755.5080566406, 81.728698730469)
GMR.DefineVendorPath("Goods", -665.98779296875, 2680.2094726562, 88.956230163574)
GMR.DefineVendorPath("Goods", -709.23107910156, 2697.4763183594, 94.314697265625)
GMR.DefineVendorPath("Goods", -708.97741699219, 2712.7702636719, 94.721084594726)
GMR.DefineVendorPath("Goods", -701.66955566406, 2713.2250976562, 94.735733032226)
GMR.DefineVendorPath("Goods", -702.87683105469, 2721.7399902344, 94.110664367676)
GMR.DefineVendorPath("Goods", -702.96203613281, 2729.6027832031, 94.429122924805)
GMR.DefineVendorPath("Goods", -703.89440917969, 2737.2255859375, 94.733757019043)
GMR.DefineVendorPath("Goods", -707.35485839844, 2739.6784667969, 94.733757019043)