GMR.DefineProfileName("Hellfire Peninsula Grinding Mote of Fire [Alliance][Quantum]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileCenter(707.74102783203, 2558.6379394531, 280.99557495117, 30)
GMR.DefineProfileCenter(754.11511230469, 2509.8774414062, 277.47915649414, 30)
GMR.DefineProfileCenter(791.93664550781, 2524.126953125, 293.93673706055, 30)
GMR.DefineProfileCenter(842.01306152344, 2443.5080566406, 290.82656860352, 30)
GMR.DefineProfileCenter(851.91156005859, 2394.78515625, 281.37042236328, 30)
GMR.DefineProfileCenter(812.13690185547, 2337.1650390625, 281.37127685547, 30)
GMR.DefineProfileCenter(856.45172119141, 2267.4274902344, 287.46911621094, 30)
GMR.DefineProfileCenter(822.23193359375, 2161.6577148438, 272.50051879883, 30)
GMR.DefineProfileCenter(800.35198974609, 2079.6557617188, 274.7109375, 30)
GMR.DefineProfileCenter(864.02795410156, 2105.697265625, 272.10314941406, 30)
GMR.DefineMeshAreaBlacklist(808.45007324219, 2267.1069335938, 279.33172607422, 50)
GMR.DefineMeshAreaBlacklist(738.61553955078, 2349.5891113281, 274.55004882812, 50)
GMR.DefineMeshAreaBlacklist(692.56726074219, 2346.3488769531, 276.85150146484, 50)
GMR.DefineMeshAreaBlacklist(728.35845947266, 2434.1811523438, 273.37948608398, 50)
GMR.BlacklistId(24919)
GMR.BlacklistId(24918)
GMR.BlacklistId(24918)
GMR.BlacklistId(24918)
GMR.BlacklistId(24919)
GMR.BlacklistId(24919)
GMR.BlacklistId(24919)
GMR.BlacklistId(24918)
GMR.BlacklistId(24919)
GMR.BlacklistId(24919)
GMR.DefineSellVendor(-717.31719970703, 2607.5817871094, 91.009086608887, 16823)
GMR.DefineRepairVendor(-717.31719970703, 2607.5817871094, 91.009086608887, 16823)
GMR.DefineGoodsVendor(-708.87133789062, 2739.130859375, 94.733764648438, 16826)
GMR.DefineProfileMailbox(-706.79693603516, 2700.0634765625, 94.470146179199)
GMR.DefineHearthstoneBindLocation(-708.87133789062, 2739.130859375, 94.733764648438, 16826, 101)
GMR.DefineVendorPath("Sell", -591.32788085938, 2822.1105957031, 61.660053253174)
GMR.DefineVendorPath("Sell", -608.30487060547, 2759.5322265625, 80.117027282715)
GMR.DefineVendorPath("Sell", -637.41955566406, 2717.0073242188, 86.30224609375)
GMR.DefineVendorPath("Sell", -674.07403564453, 2663.8447265625, 89.492301940918)
GMR.DefineVendorPath("Sell", -707.92950439453, 2624.28515625, 89.887336730957)
GMR.DefineVendorPath("Sell", -715.87115478516, 2597.8881835938, 91.009880065918)
GMR.DefineVendorPath("Repair", -589.77709960938, 2821.6906738281, 61.694240570068)
GMR.DefineVendorPath("Repair", -610.11004638672, 2757.6831054688, 80.763221740723)
GMR.DefineVendorPath("Repair", -707.62109375, 2623.9067382812, 89.855018615723)
GMR.DefineVendorPath("Repair", -716.75500488281, 2599.1723632812, 91.010200500488)
GMR.DefineMailboxPath(-588.18487548828, 2821.7807617188, 61.626148223877)
GMR.DefineMailboxPath(-613.85632324219, 2757.5837402344, 81.153366088867)
GMR.DefineMailboxPath(-669.38232421875, 2680.015625, 89.364891052246)
GMR.DefineMailboxPath(-705.21667480469, 2699.6301269531, 94.534004211426)
GMR.DefineVendorPath("Goods", -588.46649169922, 2823.2873535156, 61.354389190674)
GMR.DefineVendorPath("Goods", -614.48797607422, 2755.5080566406, 81.728698730469)
GMR.DefineVendorPath("Goods", -665.98779296875, 2680.2094726562, 88.956230163574)
GMR.DefineVendorPath("Goods", -709.23107910156, 2697.4763183594, 94.314697265625)
GMR.DefineVendorPath("Goods", -708.97741699219, 2712.7702636719, 94.721084594726)
GMR.DefineVendorPath("Goods", -701.66955566406, 2713.2250976562, 94.735733032226)
GMR.DefineVendorPath("Goods", -702.87683105469, 2721.7399902344, 94.110664367676)
GMR.DefineVendorPath("Goods", -702.96203613281, 2729.6027832031, 94.429122924805)
GMR.DefineVendorPath("Goods", -703.89440917969, 2737.2255859375, 94.733757019043)
GMR.DefineVendorPath("Goods", -707.35485839844, 2739.6784667969, 94.733757019043)