GMR.DefineProfileName("Hellfire Peninsula Gathering [Alliance][Quantum]")
GMR.DefineProfileType("Gathering")
GMR.DefineProfileCenter(-233.72982788086, 2899.759765625, -0.34319305419922, 150)
GMR.DefineProfileCenter(-235.7643737793, 2640.59375, 40.053956985474, 150)
GMR.DefineProfileCenter(-217.92175292969, 2514.0275878906, 62.570941925049, 150)
GMR.DefineProfileCenter(-163.85388183594, 2405.046875, 99.927101135254, 150)
GMR.DefineProfileCenter(-35.897644042969, 2742.7277832031, 113.86862945557, 150)
GMR.DefineProfileCenter(84.322395324707, 3094.4846191406, 60.353351593018, 150)
GMR.DefineProfileCenter(377.44421386719, 3053.552734375, 67.816753387451, 150)
GMR.DefineProfileCenter(338.765625, 2733.1840820312, 202.63496398926, 150)
GMR.DefineProfileCenter(422.62203979492, 2570.7592773438, 209.03021240234, 150)
GMR.DefineProfileCenter(412.80432128906, 2455.3781738281, 193.44952392578, 150)
GMR.DefineProfileCenter(153.02200317383, 2333.7600097656, 104.84506225586, 150)
GMR.DefineProfileCenter(46.361419677734, 2127.62890625, 175.67211151123, 150)
GMR.DefineProfileCenter(337.6520690918, 2133.1655273438, 165.39604187012, 150)
GMR.DefineProfileCenter(89.019859313965, 2052.0334472656, 125.86714172363, 150)
GMR.DefineProfileCenter(38.747863769531, 1893.1571044922, 103.30963897705, 150)
GMR.DefineProfileCenter(209.89254760742, 1716.6475830078, 79.133232116699, 150)
GMR.DefineProfileCenter(-75.108047485352, 1755.1967773438, 109.49865341187, 150)
GMR.DefineProfileCenter(-381.35946655273, 1879.0316162109, 149.73631286621, 150)
GMR.DefineProfileCenter(-550.08215332031, 2002.333984375, 149.7423248291, 150)
GMR.DefineProfileCenter(-811.43402099609, 2016.5827636719, 88.954605102539, 150)
GMR.DefineProfileCenter(-966.75421142578, 2025.5570068359, 116.93954467773, 150)
GMR.DefineProfileCenter(-1160.0285644531, 2033.0124511719, 119.50802612305, 150)
GMR.DefineProfileCenter(-1217.2520751953, 2512.0236816406, 97.657348632812, 150)
GMR.DefineProfileCenter(-1105.5985107422, 2595.7094726562, 82.22802734375, 150)
GMR.DefineProfileCenter(-1371.7268066406, 2934.6994628906, 36.458721160889, 150)
GMR.DefineProfileCenter(-1207.2827148438, 3334.8891601562, 158.71643066406, 150)
GMR.DefineProfileCenter(-975.02319335938, 3382.5366210938, 135.22157287598, 150)
GMR.DefineProfileCenter(-835.90637207031, 3434.74609375, 140.28366851807, 150)
GMR.DefineProfileCenter(-742.4052734375, 3644.2133789062, 78.56803894043, 150)
GMR.DefineProfileCenter(-549.69201660156, 3604.2561035156, 79.151103973389, 150)
GMR.DefineProfileCenter(-542.49914550781, 3784.2895507812, 78.995113372803, 150)
GMR.DefineProfileCenter(-613.16094970703, 3908.3071289062, 78.995086669922, 150)
GMR.DefineProfileCenter(-737.35620117188, 3832.681640625, 149.46063995361, 150)
GMR.DefineProfileCenter(-477.49304199219, 4092.8352050781, 110.5876159668, 150)
GMR.DefineProfileCenter(-553.91381835938, 4210.2055664062, 97.972724914551, 150)
GMR.DefineProfileCenter(-661.08215332031, 4340.0908203125, 106.67092132568, 150)
GMR.DefineProfileCenter(-968.60205078125, 4017.6564941406, 134.98745727539, 150)
GMR.DefineProfileCenter(-508.35897827148, 4379.833984375, 98.721221923828, 150)
GMR.DefineProfileCenter(-317.01318359375, 4415.5639648438, 105.88897705078, 150)
GMR.DefineProfileCenter(-312.77331542969, 4529.916015625, 96.558700561523, 150)
GMR.DefineProfileCenter(-458.19201660156, 4732.4052734375, 72.171085357666, 150)
GMR.DefineProfileCenter(-552.49353027344, 4767.1904296875, 84.736988067627, 150)
GMR.DefineProfileCenter(-671.29931640625, 4807.568359375, 99.209182739258, 150)
GMR.DefineProfileCenter(-458.60943603516, 4914.5966796875, 91.828914642334, 150)
GMR.DefineProfileCenter(-239.95233154297, 5018.0161132812, 112.79434204102, 150)
GMR.DefineProfileCenter(-67.280311584473, 4892.296875, 113.10701751709, 150)
GMR.DefineProfileCenter(119.79169464111, 4871.3666992188, 123.81828308105, 150)
GMR.DefineProfileCenter(205.43879699707, 4783.291015625, 144.76145935058, 150)
GMR.DefineProfileCenter(100.44314575195, 4617.1723632812, 116.93055725098, 150)
GMR.DefineProfileCenter(15.911628723145, 4503.9379882812, 116.57487487793, 150)
GMR.DefineProfileCenter(-71.707824707031, 4731.4609375, 79.782936096191, 150)
GMR.DefineProfileCenter(-221.31759643555, 4337.3452148438, 121.15242004394, 150)
GMR.DefineProfileCenter(-1.0824661254883, 4202.7294921875, 131.56522369385, 150)
GMR.DefineProfileCenter(140.62477111816, 4141.5068359375, 114.50366210938, 150)
GMR.DefineProfileCenter(171.5842590332, 3975.3347167969, 123.55897521973, 150)
GMR.DefineProfileCenter(343.05081176758, 3953.7331542969, 176.39443969726, 150)
GMR.DefineProfileCenter(286.04598999023, 3816.7534179688, 216.75148010254, 150)
GMR.DefineProfileCenter(244.85488891602, 3669.9924316406, 234.51268005371, 150)
GMR.DefineProfileCenter(97.882339477539, 3596.8720703125, 118.29637908936, 150)
GMR.DefineProfileCenter(131.85687255859, 3504.7062988281, 113.16379928589, 150)
GMR.DefineProfileCenter(277.00231933594, 3484.5361328125, 113.51173400879, 150)
GMR.DefineProfileCenter(360.19885253906, 3420.2697753906, 110.20999526978, 150)
GMR.DefineProfileCenter(344.82479858398, 3233.4138183594, 150.42565155029, 150)
GMR.DefineSellVendor(-717.31719970703, 2607.5817871094, 91.009086608887, 16823)
GMR.DefineRepairVendor(-717.31719970703, 2607.5817871094, 91.009086608887, 16823)
GMR.DefineGoodsVendor(-708.87133789062, 2739.130859375, 94.733764648438, 16826)
GMR.DefineProfileMailbox(-706.79693603516, 2700.0634765625, 94.470146179199)
GMR.DefineHearthstoneBindLocation(-708.87133789062, 2739.130859375, 94.733764648438, 16826, 101)
GMR.DefineVendorPath("Sell", -591.32788085938, 2822.1105957031, 61.660053253174)
GMR.DefineVendorPath("Sell", -608.30487060547, 2759.5322265625, 80.117027282715)
GMR.DefineVendorPath("Sell", -637.41955566406, 2717.0073242188, 86.30224609375)
GMR.DefineVendorPath("Sell", -674.07403564453, 2663.8447265625, 89.492301940918)
GMR.DefineVendorPath("Sell", -707.92950439453, 2624.28515625, 89.887336730957)
GMR.DefineVendorPath("Sell", -715.87115478516, 2597.8881835938, 91.009880065918)
GMR.DefineVendorPath("Repair", -589.77709960938, 2821.6906738281, 61.694240570068)
GMR.DefineVendorPath("Repair", -610.11004638672, 2757.6831054688, 80.763221740723)
GMR.DefineVendorPath("Repair", -707.62109375, 2623.9067382812, 89.855018615723)
GMR.DefineVendorPath("Repair", -716.75500488281, 2599.1723632812, 91.010200500488)
GMR.DefineMailboxPath(-588.18487548828, 2821.7807617188, 61.626148223877)
GMR.DefineMailboxPath(-613.85632324219, 2757.5837402344, 81.153366088867)
GMR.DefineMailboxPath(-669.38232421875, 2680.015625, 89.364891052246)
GMR.DefineMailboxPath(-705.21667480469, 2699.6301269531, 94.534004211426)
GMR.DefineVendorPath("Goods", -588.46649169922, 2823.2873535156, 61.354389190674)
GMR.DefineVendorPath("Goods", -614.48797607422, 2755.5080566406, 81.728698730469)
GMR.DefineVendorPath("Goods", -665.98779296875, 2680.2094726562, 88.956230163574)
GMR.DefineVendorPath("Goods", -709.23107910156, 2697.4763183594, 94.314697265625)
GMR.DefineVendorPath("Goods", -708.97741699219, 2712.7702636719, 94.721084594726)
GMR.DefineVendorPath("Goods", -701.66955566406, 2713.2250976562, 94.735733032226)
GMR.DefineVendorPath("Goods", -702.87683105469, 2721.7399902344, 94.110664367676)
GMR.DefineVendorPath("Goods", -702.96203613281, 2729.6027832031, 94.429122924805)
GMR.DefineVendorPath("Goods", -703.89440917969, 2737.2255859375, 94.733757019043)
GMR.DefineVendorPath("Goods", -707.35485839844, 2739.6784667969, 94.733757019043)
GMR.DefineProfileName("Hellfire Peninsula Gathering [Alliance][Quantum]")
GMR.DefineProfileType("Gathering")
GMR.DefineProfileCenter(-233.72982788086, 2899.759765625, -0.34319305419922, 150)
GMR.DefineProfileCenter(-235.7643737793, 2640.59375, 40.053956985474, 150)
GMR.DefineProfileCenter(-217.92175292969, 2514.0275878906, 62.570941925049, 150)
GMR.DefineProfileCenter(-163.85388183594, 2405.046875, 99.927101135254, 150)
GMR.DefineProfileCenter(-35.897644042969, 2742.7277832031, 113.86862945557, 150)
GMR.DefineProfileCenter(84.322395324707, 3094.4846191406, 60.353351593018, 150)
GMR.DefineProfileCenter(377.44421386719, 3053.552734375, 67.816753387451, 150)
GMR.DefineProfileCenter(338.765625, 2733.1840820312, 202.63496398926, 150)
GMR.DefineProfileCenter(422.62203979492, 2570.7592773438, 209.03021240234, 150)
GMR.DefineProfileCenter(412.80432128906, 2455.3781738281, 193.44952392578, 150)
GMR.DefineProfileCenter(153.02200317383, 2333.7600097656, 104.84506225586, 150)
GMR.DefineProfileCenter(46.361419677734, 2127.62890625, 175.67211151123, 150)
GMR.DefineProfileCenter(337.6520690918, 2133.1655273438, 165.39604187012, 150)
GMR.DefineProfileCenter(89.019859313965, 2052.0334472656, 125.86714172363, 150)
GMR.DefineProfileCenter(38.747863769531, 1893.1571044922, 103.30963897705, 150)
GMR.DefineProfileCenter(209.89254760742, 1716.6475830078, 79.133232116699, 150)
GMR.DefineProfileCenter(-75.108047485352, 1755.1967773438, 109.49865341187, 150)
GMR.DefineProfileCenter(-381.35946655273, 1879.0316162109, 149.73631286621, 150)
GMR.DefineProfileCenter(-550.08215332031, 2002.333984375, 149.7423248291, 150)
GMR.DefineProfileCenter(-811.43402099609, 2016.5827636719, 88.954605102539, 150)
GMR.DefineProfileCenter(-966.75421142578, 2025.5570068359, 116.93954467773, 150)
GMR.DefineProfileCenter(-1160.0285644531, 2033.0124511719, 119.50802612305, 150)
GMR.DefineProfileCenter(-1217.2520751953, 2512.0236816406, 97.657348632812, 150)
GMR.DefineProfileCenter(-1105.5985107422, 2595.7094726562, 82.22802734375, 150)
GMR.DefineProfileCenter(-1371.7268066406, 2934.6994628906, 36.458721160889, 150)
GMR.DefineProfileCenter(-1207.2827148438, 3334.8891601562, 158.71643066406, 150)
GMR.DefineProfileCenter(-975.02319335938, 3382.5366210938, 135.22157287598, 150)
GMR.DefineProfileCenter(-835.90637207031, 3434.74609375, 140.28366851807, 150)
GMR.DefineProfileCenter(-742.4052734375, 3644.2133789062, 78.56803894043, 150)
GMR.DefineProfileCenter(-549.69201660156, 3604.2561035156, 79.151103973389, 150)
GMR.DefineProfileCenter(-542.49914550781, 3784.2895507812, 78.995113372803, 150)
GMR.DefineProfileCenter(-613.16094970703, 3908.3071289062, 78.995086669922, 150)
GMR.DefineProfileCenter(-737.35620117188, 3832.681640625, 149.46063995361, 150)
GMR.DefineProfileCenter(-477.49304199219, 4092.8352050781, 110.5876159668, 150)
GMR.DefineProfileCenter(-553.91381835938, 4210.2055664062, 97.972724914551, 150)
GMR.DefineProfileCenter(-661.08215332031, 4340.0908203125, 106.67092132568, 150)
GMR.DefineProfileCenter(-968.60205078125, 4017.6564941406, 134.98745727539, 150)
GMR.DefineProfileCenter(-508.35897827148, 4379.833984375, 98.721221923828, 150)
GMR.DefineProfileCenter(-317.01318359375, 4415.5639648438, 105.88897705078, 150)
GMR.DefineProfileCenter(-312.77331542969, 4529.916015625, 96.558700561523, 150)
GMR.DefineProfileCenter(-458.19201660156, 4732.4052734375, 72.171085357666, 150)
GMR.DefineProfileCenter(-552.49353027344, 4767.1904296875, 84.736988067627, 150)
GMR.DefineProfileCenter(-671.29931640625, 4807.568359375, 99.209182739258, 150)
GMR.DefineProfileCenter(-458.60943603516, 4914.5966796875, 91.828914642334, 150)
GMR.DefineProfileCenter(-239.95233154297, 5018.0161132812, 112.79434204102, 150)
GMR.DefineProfileCenter(-67.280311584473, 4892.296875, 113.10701751709, 150)
GMR.DefineProfileCenter(119.79169464111, 4871.3666992188, 123.81828308105, 150)
GMR.DefineProfileCenter(205.43879699707, 4783.291015625, 144.76145935058, 150)
GMR.DefineProfileCenter(100.44314575195, 4617.1723632812, 116.93055725098, 150)
GMR.DefineProfileCenter(15.911628723145, 4503.9379882812, 116.57487487793, 150)
GMR.DefineProfileCenter(-71.707824707031, 4731.4609375, 79.782936096191, 150)
GMR.DefineProfileCenter(-221.31759643555, 4337.3452148438, 121.15242004394, 150)
GMR.DefineProfileCenter(-1.0824661254883, 4202.7294921875, 131.56522369385, 150)
GMR.DefineProfileCenter(140.62477111816, 4141.5068359375, 114.50366210938, 150)
GMR.DefineProfileCenter(171.5842590332, 3975.3347167969, 123.55897521973, 150)
GMR.DefineProfileCenter(343.05081176758, 3953.7331542969, 176.39443969726, 150)
GMR.DefineProfileCenter(286.04598999023, 3816.7534179688, 216.75148010254, 150)
GMR.DefineProfileCenter(244.85488891602, 3669.9924316406, 234.51268005371, 150)
GMR.DefineProfileCenter(97.882339477539, 3596.8720703125, 118.29637908936, 150)
GMR.DefineProfileCenter(131.85687255859, 3504.7062988281, 113.16379928589, 150)
GMR.DefineProfileCenter(277.00231933594, 3484.5361328125, 113.51173400879, 150)
GMR.DefineProfileCenter(360.19885253906, 3420.2697753906, 110.20999526978, 150)
GMR.DefineProfileCenter(344.82479858398, 3233.4138183594, 150.42565155029, 150)
GMR.DefineSellVendor(-717.31719970703, 2607.5817871094, 91.009086608887, 16823)
GMR.DefineRepairVendor(-717.31719970703, 2607.5817871094, 91.009086608887, 16823)
GMR.DefineGoodsVendor(-708.87133789062, 2739.130859375, 94.733764648438, 16826)
GMR.DefineProfileMailbox(-706.79693603516, 2700.0634765625, 94.470146179199)
GMR.DefineHearthstoneBindLocation(-708.87133789062, 2739.130859375, 94.733764648438, 16826, 101)
GMR.DefineVendorPath("Sell", -591.32788085938, 2822.1105957031, 61.660053253174)
GMR.DefineVendorPath("Sell", -608.30487060547, 2759.5322265625, 80.117027282715)
GMR.DefineVendorPath("Sell", -637.41955566406, 2717.0073242188, 86.30224609375)
GMR.DefineVendorPath("Sell", -674.07403564453, 2663.8447265625, 89.492301940918)
GMR.DefineVendorPath("Sell", -707.92950439453, 2624.28515625, 89.887336730957)
GMR.DefineVendorPath("Sell", -715.87115478516, 2597.8881835938, 91.009880065918)
GMR.DefineVendorPath("Repair", -589.77709960938, 2821.6906738281, 61.694240570068)
GMR.DefineVendorPath("Repair", -610.11004638672, 2757.6831054688, 80.763221740723)
GMR.DefineVendorPath("Repair", -707.62109375, 2623.9067382812, 89.855018615723)
GMR.DefineVendorPath("Repair", -716.75500488281, 2599.1723632812, 91.010200500488)
GMR.DefineMailboxPath(-588.18487548828, 2821.7807617188, 61.626148223877)
GMR.DefineMailboxPath(-613.85632324219, 2757.5837402344, 81.153366088867)
GMR.DefineMailboxPath(-669.38232421875, 2680.015625, 89.364891052246)
GMR.DefineMailboxPath(-705.21667480469, 2699.6301269531, 94.534004211426)
GMR.DefineVendorPath("Goods", -588.46649169922, 2823.2873535156, 61.354389190674)
GMR.DefineVendorPath("Goods", -614.48797607422, 2755.5080566406, 81.728698730469)
GMR.DefineVendorPath("Goods", -665.98779296875, 2680.2094726562, 88.956230163574)
GMR.DefineVendorPath("Goods", -709.23107910156, 2697.4763183594, 94.314697265625)
GMR.DefineVendorPath("Goods", -708.97741699219, 2712.7702636719, 94.721084594726)
GMR.DefineVendorPath("Goods", -701.66955566406, 2713.2250976562, 94.735733032226)
GMR.DefineVendorPath("Goods", -702.87683105469, 2721.7399902344, 94.110664367676)
GMR.DefineVendorPath("Goods", -702.96203613281, 2729.6027832031, 94.429122924805)
GMR.DefineVendorPath("Goods", -703.89440917969, 2737.2255859375, 94.733757019043)
GMR.DefineVendorPath("Goods", -707.35485839844, 2739.6784667969, 94.733757019043)
