GMR.DefineProfileName("Hellfire Peninsula Grinding Mote of Shadow [Alliance][Quantum]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileCenter(-699.50708007812, 1533.3583984375, 25.611793518066, 80)
GMR.DefineProfileCenter(-781.68634033203, 1652.0767822266, 76.461891174316, 80)
GMR.DefineProfileCenter(-847.73809814453, 1578.8913574219, 60.712287902832, 80)
GMR.DefineProfileCenter(-866.94500732422, 1484.0036621094, 33.99369430542, 80)
GMR.DefineProfileCenter(-946.76434326172, 1487.0321044922, 28.735504150391, 80)
GMR.DefineProfileCenter(-1017.3622436523, 1506.0714111328, 42.421806335449, 80)
GMR.DefineProfileCenter(-1074.5587158203, 1452.8460693359, 25.881916046143, 80)
GMR.DefineProfileCenter(-1143.9172363281, 1488.7260742188, 43.763031005859, 80)
GMR.DefineProfileCenter(-1179.9693603516, 1408.9067382812, 26.35277557373, 80)
GMR.DefineProfileCenter(-1274.5992431641, 1437.1315917969, 20.915142059326, 80)
GMR.DefineProfileCenter(-1201.7094726562, 1488.3493652344, 44.273025512695, 80)
GMR.DefineMeshAreaBlacklist(-638.59014892578, 1735.9627685547, 71.378173828125, 80)
GMR.DefineMeshAreaBlacklist(-609.56170654297, 1677.4722900391, 57.733951568604, 80)
GMR.DefineMeshAreaBlacklist(-575.27197265625, 1595.8135986328, 14.371284484863, 80)
GMR.BlacklistId(16950)
GMR.BlacklistId(19190)
GMR.BlacklistId(19190)
GMR.BlacklistId(16950)
GMR.BlacklistId(18975)
GMR.BlacklistId(18975)
GMR.BlacklistId(19335)
GMR.DefineSellVendor(-717.31719970703, 2607.5817871094, 91.009086608887, 16823)
GMR.DefineRepairVendor(-717.31719970703, 2607.5817871094, 91.009086608887, 16823)
GMR.DefineGoodsVendor(-708.87133789062, 2739.130859375, 94.733764648438, 16826)
GMR.DefineProfileMailbox(-706.79693603516, 2700.0634765625, 94.470146179199)
GMR.DefineHearthstoneBindLocation(-708.87133789062, 2739.130859375, 94.733764648438, 16826, 101)
GMR.DefineVendorPath("Sell", -591.32788085938, 2822.1105957031, 61.660053253174)
GMR.DefineVendorPath("Sell", -608.30487060547, 2759.5322265625, 80.117027282715)
GMR.DefineVendorPath("Sell", -637.41955566406, 2717.0073242188, 86.30224609375)
GMR.DefineVendorPath("Sell", -674.07403564453, 2663.8447265625, 89.492301940918)
GMR.DefineVendorPath("Sell", -707.92950439453, 2624.28515625, 89.887336730957)
GMR.DefineVendorPath("Sell", -715.87115478516, 2597.8881835938, 91.009880065918)
GMR.DefineVendorPath("Repair", -589.77709960938, 2821.6906738281, 61.694240570068)
GMR.DefineVendorPath("Repair", -610.11004638672, 2757.6831054688, 80.763221740723)
GMR.DefineVendorPath("Repair", -707.62109375, 2623.9067382812, 89.855018615723)
GMR.DefineVendorPath("Repair", -716.75500488281, 2599.1723632812, 91.010200500488)
GMR.DefineMailboxPath(-588.18487548828, 2821.7807617188, 61.626148223877)
GMR.DefineMailboxPath(-613.85632324219, 2757.5837402344, 81.153366088867)
GMR.DefineMailboxPath(-669.38232421875, 2680.015625, 89.364891052246)
GMR.DefineMailboxPath(-705.21667480469, 2699.6301269531, 94.534004211426)
GMR.DefineVendorPath("Goods", -588.46649169922, 2823.2873535156, 61.354389190674)
GMR.DefineVendorPath("Goods", -614.48797607422, 2755.5080566406, 81.728698730469)
GMR.DefineVendorPath("Goods", -665.98779296875, 2680.2094726562, 88.956230163574)
GMR.DefineVendorPath("Goods", -709.23107910156, 2697.4763183594, 94.314697265625)
GMR.DefineVendorPath("Goods", -708.97741699219, 2712.7702636719, 94.721084594726)
GMR.DefineVendorPath("Goods", -701.66955566406, 2713.2250976562, 94.735733032226)
GMR.DefineVendorPath("Goods", -702.87683105469, 2721.7399902344, 94.110664367676)
GMR.DefineVendorPath("Goods", -702.96203613281, 2729.6027832031, 94.429122924805)
GMR.DefineVendorPath("Goods", -703.89440917969, 2737.2255859375, 94.733757019043)
GMR.DefineVendorPath("Goods", -707.35485839844, 2739.6784667969, 94.733757019043)