GMR.DefineProfileName("Hellfire Peninsula Gathering [Horde][Quantum]")
GMR.DefineProfileType("Gathering")
GMR.DefineProfileCenter(-233.72982788086, 2899.759765625, -0.34319305419922, 150)
GMR.DefineProfileCenter(-235.7643737793, 2640.59375, 40.053956985474, 150)
GMR.DefineProfileCenter(-217.92175292969, 2514.0275878906, 62.570941925049, 150)
GMR.DefineProfileCenter(-163.85388183594, 2405.046875, 99.927101135254, 150)
GMR.DefineProfileCenter(-35.897644042969, 2742.7277832031, 113.86862945557, 150)
GMR.DefineProfileCenter(84.322395324707, 3094.4846191406, 60.353351593018, 150)
GMR.DefineProfileCenter(377.44421386719, 3053.552734375, 67.816753387451, 150)
GMR.DefineProfileCenter(338.765625, 2733.1840820312, 202.63496398926, 150)
GMR.DefineProfileCenter(422.62203979492, 2570.7592773438, 209.03021240234, 150)
GMR.DefineProfileCenter(412.80432128906, 2455.3781738281, 193.44952392578, 150)
GMR.DefineProfileCenter(153.02200317383, 2333.7600097656, 104.84506225586, 150)
GMR.DefineProfileCenter(46.361419677734, 2127.62890625, 175.67211151123, 150)
GMR.DefineProfileCenter(337.6520690918, 2133.1655273438, 165.39604187012, 150)
GMR.DefineProfileCenter(89.019859313965, 2052.0334472656, 125.86714172363, 150)
GMR.DefineProfileCenter(38.747863769531, 1893.1571044922, 103.30963897705, 150)
GMR.DefineProfileCenter(209.89254760742, 1716.6475830078, 79.133232116699, 150)
GMR.DefineProfileCenter(-75.108047485352, 1755.1967773438, 109.49865341187, 150)
GMR.DefineProfileCenter(-381.35946655273, 1879.0316162109, 149.73631286621, 150)
GMR.DefineProfileCenter(-550.08215332031, 2002.333984375, 149.7423248291, 150)
GMR.DefineProfileCenter(-811.43402099609, 2016.5827636719, 88.954605102539, 150)
GMR.DefineProfileCenter(-966.75421142578, 2025.5570068359, 116.93954467773, 150)
GMR.DefineProfileCenter(-1160.0285644531, 2033.0124511719, 119.50802612305, 150)
GMR.DefineProfileCenter(-1217.2520751953, 2512.0236816406, 97.657348632812, 150)
GMR.DefineProfileCenter(-1105.5985107422, 2595.7094726562, 82.22802734375, 150)
GMR.DefineProfileCenter(-1371.7268066406, 2934.6994628906, 36.458721160889, 150)
GMR.DefineProfileCenter(-1207.2827148438, 3334.8891601562, 158.71643066406, 150)
GMR.DefineProfileCenter(-975.02319335938, 3382.5366210938, 135.22157287598, 150)
GMR.DefineProfileCenter(-835.90637207031, 3434.74609375, 140.28366851807, 150)
GMR.DefineProfileCenter(-742.4052734375, 3644.2133789062, 78.56803894043, 150)
GMR.DefineProfileCenter(-549.69201660156, 3604.2561035156, 79.151103973389, 150)
GMR.DefineProfileCenter(-542.49914550781, 3784.2895507812, 78.995113372803, 150)
GMR.DefineProfileCenter(-613.16094970703, 3908.3071289062, 78.995086669922, 150)
GMR.DefineProfileCenter(-737.35620117188, 3832.681640625, 149.46063995361, 150)
GMR.DefineProfileCenter(-477.49304199219, 4092.8352050781, 110.5876159668, 150)
GMR.DefineProfileCenter(-553.91381835938, 4210.2055664062, 97.972724914551, 150)
GMR.DefineProfileCenter(-661.08215332031, 4340.0908203125, 106.67092132568, 150)
GMR.DefineProfileCenter(-968.60205078125, 4017.6564941406, 134.98745727539, 150)
GMR.DefineProfileCenter(-508.35897827148, 4379.833984375, 98.721221923828, 150)
GMR.DefineProfileCenter(-317.01318359375, 4415.5639648438, 105.88897705078, 150)
GMR.DefineProfileCenter(-312.77331542969, 4529.916015625, 96.558700561523, 150)
GMR.DefineProfileCenter(-458.19201660156, 4732.4052734375, 72.171085357666, 150)
GMR.DefineProfileCenter(-552.49353027344, 4767.1904296875, 84.736988067627, 150)
GMR.DefineProfileCenter(-671.29931640625, 4807.568359375, 99.209182739258, 150)
GMR.DefineProfileCenter(-458.60943603516, 4914.5966796875, 91.828914642334, 150)
GMR.DefineProfileCenter(-239.95233154297, 5018.0161132812, 112.79434204102, 150)
GMR.DefineProfileCenter(-67.280311584473, 4892.296875, 113.10701751709, 150)
GMR.DefineProfileCenter(119.79169464111, 4871.3666992188, 123.81828308105, 150)
GMR.DefineProfileCenter(205.43879699707, 4783.291015625, 144.76145935058, 150)
GMR.DefineProfileCenter(100.44314575195, 4617.1723632812, 116.93055725098, 150)
GMR.DefineProfileCenter(15.911628723145, 4503.9379882812, 116.57487487793, 150)
GMR.DefineProfileCenter(-71.707824707031, 4731.4609375, 79.782936096191, 150)
GMR.DefineProfileCenter(-221.31759643555, 4337.3452148438, 121.15242004394, 150)
GMR.DefineProfileCenter(-1.0824661254883, 4202.7294921875, 131.56522369385, 150)
GMR.DefineProfileCenter(140.62477111816, 4141.5068359375, 114.50366210938, 150)
GMR.DefineProfileCenter(171.5842590332, 3975.3347167969, 123.55897521973, 150)
GMR.DefineProfileCenter(343.05081176758, 3953.7331542969, 176.39443969726, 150)
GMR.DefineProfileCenter(286.04598999023, 3816.7534179688, 216.75148010254, 150)
GMR.DefineProfileCenter(244.85488891602, 3669.9924316406, 234.51268005371, 150)
GMR.DefineProfileCenter(97.882339477539, 3596.8720703125, 118.29637908936, 150)
GMR.DefineProfileCenter(131.85687255859, 3504.7062988281, 113.16379928589, 150)
GMR.DefineProfileCenter(277.00231933594, 3484.5361328125, 113.51173400879, 150)
GMR.DefineProfileCenter(360.19885253906, 3420.2697753906, 110.20999526978, 150)
GMR.DefineProfileCenter(344.82479858398, 3233.4138183594, 150.42565155029, 150)
GMR.DefineVendorPath("Sell", 322.77346801758, 2905.783203125, 39.46558380127)
GMR.DefineVendorPath("Sell", 293.03671264648, 2790.6672363281, 78.610687255859)
GMR.DefineVendorPath("Sell", 282.67395019531, 2757.8337402344, 84.286109924316)
GMR.DefineVendorPath("Sell", 251.65299987793, 2746.7312011719, 86.425880432129)
GMR.DefineSellVendor(167.27842712402, 2795.6691894531, 113.36517333984, 16583)
GMR.DefineRepairVendor(167.27842712402, 2795.6691894531, 113.36517333984, 16583)
GMR.DefineGoodsVendor(190.87579345703, 2610.9265136719, 87.283699035645, 16602)
GMR.DefineProfileMailbox(171.84330749512, 2623.9724121094, 87.115280151367)
GMR.DefineHearthstoneBindLocation(190.87579345703, 2610.9265136719, 87.283699035645, 16602, 101)
GMR.DefineVendorPath("Sell", 213.1918182373, 2737.6103515625, 87.01993560791)
GMR.DefineVendorPath("Sell", 178.77458190918, 2727.0373535156, 87.43675994873)
GMR.DefineVendorPath("Sell", 151.64447021484, 2747.2719726562, 100.10920715332)
GMR.DefineVendorPath("Sell", 159.38032531738, 2775.8759765625, 109.20319366455)
GMR.DefineVendorPath("Sell", 166.77369689941, 2794.2453613281, 113.34271240234)
GMR.DefineVendorPath("Repair", 321.58511352539, 2908.576171875, 38.636745452881)
GMR.DefineVendorPath("Repair", 291.79553222656, 2790.6223144531, 78.954734802246)
GMR.DefineVendorPath("Repair", 281.32015991211, 2755.9318847656, 84.39136505127)
GMR.DefineVendorPath("Repair", 242.84951782226, 2745.6508789062, 86.533767700195)
GMR.DefineVendorPath("Repair", 195.67109680176, 2731.3464355469, 87.041488647461)
GMR.DefineVendorPath("Repair", 178.99465942383, 2725.3359375, 87.291931152344)
GMR.DefineVendorPath("Repair", 151.67599487305, 2748.220703125, 100.42353057861)
GMR.DefineVendorPath("Repair", 161.24269104004, 2777.560546875, 109.71867370605)
GMR.DefineVendorPath("Repair", 166.47953796387, 2793.87890625, 113.32540893555)
GMR.DefineMailboxPath(324.71899414062, 2909.5595703125, 38.421661376953)
GMR.DefineMailboxPath(279.39517211914, 2758.7468261719, 84.301109313965)
GMR.DefineMailboxPath(261.01486206055, 2750.2644042969, 85.728439331055)
GMR.DefineMailboxPath(207.71691894531, 2734.0380859375, 86.765953063965)
GMR.DefineMailboxPath(176.73626708984, 2719.2565917969, 87.013023376465)
GMR.DefineMailboxPath(161.76205444336, 2702.640625, 87.309066772461)
GMR.DefineMailboxPath(172.52549743652, 2623.986328125, 87.109031677246)
GMR.DefineVendorPath("Goods", 323.47750854492, 2911.1818847656, 38.140869140625)
GMR.DefineVendorPath("Goods", 290.18786621094, 2785.7746582031, 79.971549987793)
GMR.DefineVendorPath("Goods", 282.25305175781, 2753.2531738281, 84.523048400879)
GMR.DefineVendorPath("Goods", 238.22538757324, 2743.427734375, 86.705718994141)
GMR.DefineVendorPath("Goods", 196.4141998291, 2731.1584472656, 86.917793273926)
GMR.DefineVendorPath("Goods", 161.2589263916, 2704.5205078125, 87.662803649902)
GMR.DefineVendorPath("Goods", 172.56608581543, 2634.7170410156, 86.662551879883)
GMR.DefineVendorPath("Goods", 190.14152526855, 2611.4760742188, 87.283683776855)
GMR.DefineProfileName("Hellfire Peninsula Gathering [Horde][Quantum]")
GMR.DefineProfileType("Gathering")
GMR.DefineProfileCenter(-233.72982788086, 2899.759765625, -0.34319305419922, 150)
GMR.DefineProfileCenter(-235.7643737793, 2640.59375, 40.053956985474, 150)
GMR.DefineProfileCenter(-217.92175292969, 2514.0275878906, 62.570941925049, 150)
GMR.DefineProfileCenter(-163.85388183594, 2405.046875, 99.927101135254, 150)
GMR.DefineProfileCenter(-35.897644042969, 2742.7277832031, 113.86862945557, 150)
GMR.DefineProfileCenter(84.322395324707, 3094.4846191406, 60.353351593018, 150)
GMR.DefineProfileCenter(377.44421386719, 3053.552734375, 67.816753387451, 150)
GMR.DefineProfileCenter(338.765625, 2733.1840820312, 202.63496398926, 150)
GMR.DefineProfileCenter(422.62203979492, 2570.7592773438, 209.03021240234, 150)
GMR.DefineProfileCenter(412.80432128906, 2455.3781738281, 193.44952392578, 150)
GMR.DefineProfileCenter(153.02200317383, 2333.7600097656, 104.84506225586, 150)
GMR.DefineProfileCenter(46.361419677734, 2127.62890625, 175.67211151123, 150)
GMR.DefineProfileCenter(337.6520690918, 2133.1655273438, 165.39604187012, 150)
GMR.DefineProfileCenter(89.019859313965, 2052.0334472656, 125.86714172363, 150)
GMR.DefineProfileCenter(38.747863769531, 1893.1571044922, 103.30963897705, 150)
GMR.DefineProfileCenter(209.89254760742, 1716.6475830078, 79.133232116699, 150)
GMR.DefineProfileCenter(-75.108047485352, 1755.1967773438, 109.49865341187, 150)
GMR.DefineProfileCenter(-381.35946655273, 1879.0316162109, 149.73631286621, 150)
GMR.DefineProfileCenter(-550.08215332031, 2002.333984375, 149.7423248291, 150)
GMR.DefineProfileCenter(-811.43402099609, 2016.5827636719, 88.954605102539, 150)
GMR.DefineProfileCenter(-966.75421142578, 2025.5570068359, 116.93954467773, 150)
GMR.DefineProfileCenter(-1160.0285644531, 2033.0124511719, 119.50802612305, 150)
GMR.DefineProfileCenter(-1217.2520751953, 2512.0236816406, 97.657348632812, 150)
GMR.DefineProfileCenter(-1105.5985107422, 2595.7094726562, 82.22802734375, 150)
GMR.DefineProfileCenter(-1371.7268066406, 2934.6994628906, 36.458721160889, 150)
GMR.DefineProfileCenter(-1207.2827148438, 3334.8891601562, 158.71643066406, 150)
GMR.DefineProfileCenter(-975.02319335938, 3382.5366210938, 135.22157287598, 150)
GMR.DefineProfileCenter(-835.90637207031, 3434.74609375, 140.28366851807, 150)
GMR.DefineProfileCenter(-742.4052734375, 3644.2133789062, 78.56803894043, 150)
GMR.DefineProfileCenter(-549.69201660156, 3604.2561035156, 79.151103973389, 150)
GMR.DefineProfileCenter(-542.49914550781, 3784.2895507812, 78.995113372803, 150)
GMR.DefineProfileCenter(-613.16094970703, 3908.3071289062, 78.995086669922, 150)
GMR.DefineProfileCenter(-737.35620117188, 3832.681640625, 149.46063995361, 150)
GMR.DefineProfileCenter(-477.49304199219, 4092.8352050781, 110.5876159668, 150)
GMR.DefineProfileCenter(-553.91381835938, 4210.2055664062, 97.972724914551, 150)
GMR.DefineProfileCenter(-661.08215332031, 4340.0908203125, 106.67092132568, 150)
GMR.DefineProfileCenter(-968.60205078125, 4017.6564941406, 134.98745727539, 150)
GMR.DefineProfileCenter(-508.35897827148, 4379.833984375, 98.721221923828, 150)
GMR.DefineProfileCenter(-317.01318359375, 4415.5639648438, 105.88897705078, 150)
GMR.DefineProfileCenter(-312.77331542969, 4529.916015625, 96.558700561523, 150)
GMR.DefineProfileCenter(-458.19201660156, 4732.4052734375, 72.171085357666, 150)
GMR.DefineProfileCenter(-552.49353027344, 4767.1904296875, 84.736988067627, 150)
GMR.DefineProfileCenter(-671.29931640625, 4807.568359375, 99.209182739258, 150)
GMR.DefineProfileCenter(-458.60943603516, 4914.5966796875, 91.828914642334, 150)
GMR.DefineProfileCenter(-239.95233154297, 5018.0161132812, 112.79434204102, 150)
GMR.DefineProfileCenter(-67.280311584473, 4892.296875, 113.10701751709, 150)
GMR.DefineProfileCenter(119.79169464111, 4871.3666992188, 123.81828308105, 150)
GMR.DefineProfileCenter(205.43879699707, 4783.291015625, 144.76145935058, 150)
GMR.DefineProfileCenter(100.44314575195, 4617.1723632812, 116.93055725098, 150)
GMR.DefineProfileCenter(15.911628723145, 4503.9379882812, 116.57487487793, 150)
GMR.DefineProfileCenter(-71.707824707031, 4731.4609375, 79.782936096191, 150)
GMR.DefineProfileCenter(-221.31759643555, 4337.3452148438, 121.15242004394, 150)
GMR.DefineProfileCenter(-1.0824661254883, 4202.7294921875, 131.56522369385, 150)
GMR.DefineProfileCenter(140.62477111816, 4141.5068359375, 114.50366210938, 150)
GMR.DefineProfileCenter(171.5842590332, 3975.3347167969, 123.55897521973, 150)
GMR.DefineProfileCenter(343.05081176758, 3953.7331542969, 176.39443969726, 150)
GMR.DefineProfileCenter(286.04598999023, 3816.7534179688, 216.75148010254, 150)
GMR.DefineProfileCenter(244.85488891602, 3669.9924316406, 234.51268005371, 150)
GMR.DefineProfileCenter(97.882339477539, 3596.8720703125, 118.29637908936, 150)
GMR.DefineProfileCenter(131.85687255859, 3504.7062988281, 113.16379928589, 150)
GMR.DefineProfileCenter(277.00231933594, 3484.5361328125, 113.51173400879, 150)
GMR.DefineProfileCenter(360.19885253906, 3420.2697753906, 110.20999526978, 150)
GMR.DefineProfileCenter(344.82479858398, 3233.4138183594, 150.42565155029, 150)
GMR.DefineVendorPath("Sell", 322.77346801758, 2905.783203125, 39.46558380127)
GMR.DefineVendorPath("Sell", 293.03671264648, 2790.6672363281, 78.610687255859)
GMR.DefineVendorPath("Sell", 282.67395019531, 2757.8337402344, 84.286109924316)
GMR.DefineVendorPath("Sell", 251.65299987793, 2746.7312011719, 86.425880432129)
GMR.DefineSellVendor(167.27842712402, 2795.6691894531, 113.36517333984, 16583)
GMR.DefineRepairVendor(167.27842712402, 2795.6691894531, 113.36517333984, 16583)
GMR.DefineGoodsVendor(190.87579345703, 2610.9265136719, 87.283699035645, 16602)
GMR.DefineProfileMailbox(171.84330749512, 2623.9724121094, 87.115280151367)
GMR.DefineHearthstoneBindLocation(190.87579345703, 2610.9265136719, 87.283699035645, 16602, 101)
GMR.DefineVendorPath("Sell", 213.1918182373, 2737.6103515625, 87.01993560791)
GMR.DefineVendorPath("Sell", 178.77458190918, 2727.0373535156, 87.43675994873)
GMR.DefineVendorPath("Sell", 151.64447021484, 2747.2719726562, 100.10920715332)
GMR.DefineVendorPath("Sell", 159.38032531738, 2775.8759765625, 109.20319366455)
GMR.DefineVendorPath("Sell", 166.77369689941, 2794.2453613281, 113.34271240234)
GMR.DefineVendorPath("Repair", 321.58511352539, 2908.576171875, 38.636745452881)
GMR.DefineVendorPath("Repair", 291.79553222656, 2790.6223144531, 78.954734802246)
GMR.DefineVendorPath("Repair", 281.32015991211, 2755.9318847656, 84.39136505127)
GMR.DefineVendorPath("Repair", 242.84951782226, 2745.6508789062, 86.533767700195)
GMR.DefineVendorPath("Repair", 195.67109680176, 2731.3464355469, 87.041488647461)
GMR.DefineVendorPath("Repair", 178.99465942383, 2725.3359375, 87.291931152344)
GMR.DefineVendorPath("Repair", 151.67599487305, 2748.220703125, 100.42353057861)
GMR.DefineVendorPath("Repair", 161.24269104004, 2777.560546875, 109.71867370605)
GMR.DefineVendorPath("Repair", 166.47953796387, 2793.87890625, 113.32540893555)
GMR.DefineMailboxPath(324.71899414062, 2909.5595703125, 38.421661376953)
GMR.DefineMailboxPath(279.39517211914, 2758.7468261719, 84.301109313965)
GMR.DefineMailboxPath(261.01486206055, 2750.2644042969, 85.728439331055)
GMR.DefineMailboxPath(207.71691894531, 2734.0380859375, 86.765953063965)
GMR.DefineMailboxPath(176.73626708984, 2719.2565917969, 87.013023376465)
GMR.DefineMailboxPath(161.76205444336, 2702.640625, 87.309066772461)
GMR.DefineMailboxPath(172.52549743652, 2623.986328125, 87.109031677246)
GMR.DefineVendorPath("Goods", 323.47750854492, 2911.1818847656, 38.140869140625)
GMR.DefineVendorPath("Goods", 290.18786621094, 2785.7746582031, 79.971549987793)
GMR.DefineVendorPath("Goods", 282.25305175781, 2753.2531738281, 84.523048400879)
GMR.DefineVendorPath("Goods", 238.22538757324, 2743.427734375, 86.705718994141)
GMR.DefineVendorPath("Goods", 196.4141998291, 2731.1584472656, 86.917793273926)
GMR.DefineVendorPath("Goods", 161.2589263916, 2704.5205078125, 87.662803649902)
GMR.DefineVendorPath("Goods", 172.56608581543, 2634.7170410156, 86.662551879883)
GMR.DefineVendorPath("Goods", 190.14152526855, 2611.4760742188, 87.283683776855)
