GMR.DefineProfileName("Howling Fjord Ground [Alliance][Quantum]")
GMR.DefineProfileType("Gathering")
GMR.DefineProfileCenter(1264.4154052734, -3604.3098144531, 154.4418182373, 150)
GMR.DefineProfileCenter(1154.0788574219, -3535.3701171875, 173.31077575684, 150)
GMR.DefineProfileCenter(1060.7268066406, -3524.6420898438, 182.80337524414, 150)
GMR.DefineProfileCenter(983.17065429688, -3554.4870605469, 181.06929016113, 150)
GMR.DefineProfileCenter(950.05981445312, -3653.1120605469, 180.73428344726, 150)
GMR.DefineProfileCenter(893.87542724609, -3776.4545898438, 188.81011962891, 150)
GMR.DefineProfileCenter(842.77569580078, -3880.3149414062, 197.54246520996, 150)
GMR.DefineProfileCenter(812.99676513672, -3958.6472167969, 199.08096313476, 150)
GMR.DefineProfileCenter(870.80541992188, -4048.5583496094, 186.25088500976, 150)
GMR.DefineProfileCenter(991.65203857422, -4104.0654296875, 159.48596191406, 150)
GMR.DefineProfileCenter(1026.6430664062, -4156.1508789062, 160.02230834961, 150)
GMR.DefineProfileCenter(977.47998046875, -4248.55859375, 163.26570129394, 150)
GMR.DefineProfileCenter(755.41522216797, -4251.66015625, 188.89361572266, 150)
GMR.DefineProfileCenter(603.99890136719, -4269.251953125, 213.10800170898, 150)
GMR.DefineProfileCenter(435.34893798828, -4288.17578125, 234.38537597656, 150)
GMR.DefineProfileCenter(278.15478515625, -4367.1772460938, 246.11427307129, 150)
GMR.DefineProfileCenter(222.01724243164, -4479.6108398438, 249.74038696289, 150)
GMR.DefineProfileCenter(151.55758666992, -4582.0737304688, 269.26040649414, 150)
GMR.DefineProfileCenter(67.153244018555, -4742.5551757812, 293.82934570312, 150)
GMR.DefineProfileCenter(61.219818115234, -4827.6435546875, 304.89437866211, 150)
GMR.DefineProfileCenter(133.15621948242, -4891.7475585938, 301.16448974609, 150)
GMR.DefineProfileCenter(170.27726745605, -4966.919921875, 301.97567749023, 150)
GMR.DefineProfileCenter(210.60292053223, -5190.080078125, 301.78799438476, 150)
GMR.DefineProfileCenter(240.96119689941, -5331.458984375, 311.91967773438, 150)
GMR.DefineProfileCenter(248.71569824219, -5430.7060546875, 324.83178710938, 150)
GMR.DefineProfileCenter(259.30688476562, -5509.5502929688, 332.67788696289, 150)
GMR.DefineProfileCenter(330.04434204102, -5645.072265625, 310.30117797852, 150)
GMR.DefineProfileCenter(481.08752441406, -5658.7705078125, 288.1923828125, 150)
GMR.DefineProfileCenter(596.46936035156, -5786.6694335938, 283.79284667969, 150)
GMR.DefineAreaBlacklist(328.00973510742, -5727.3920898438, 98.932762145996, 50)
GMR.DefineAreaBlacklist(329.15689086914, -5726.5415039062, 99.931861877441, 50)
GMR.DefineAreaBlacklist(311.58520507812, -5718.30078125, 97.732582092285, 50)
GMR.DefineAreaBlacklist(282.90246582031, -5706.9770507812, 109.71102142334, 50)
GMR.DefineAreaBlacklist(289.08853149414, -5737.6577148438, 95.304809570312, 50)
GMR.DefineAreaBlacklist(294.88372802734, -5775.365234375, 84.542991638184, 50)
GMR.DefineAreaBlacklist(305.28964233398, -5819.4057617188, 82.554397583008, 50)
GMR.DefineAreaBlacklist(278.92233276367, -5836.640625, 84.825569152832, 50)
GMR.DefineProfileCenter(713.52746582031, -5840.7055664062, 285.45950317383, 150)
GMR.DefineProfileCenter(820.71520996094, -5901, 279.20635986328, 150)
GMR.DefineProfileCenter(911.82702636719, -5888.91796875, 278.70092773438, 150)
GMR.DefineProfileCenter(1061.6811523438, -5813.2700195312, 250.9538269043, 150)
GMR.DefineProfileCenter(1225.7624511719, -5903.5634765625, 281.92138671875, 150)
GMR.DefineProfileCenter(1295.5649414062, -5793.2622070312, 274.70965576172, 150)
GMR.DefineProfileCenter(1395.3787841797, -5645.0693359375, 221.98104858398, 150)
GMR.DefineProfileCenter(1403.7448730469, -5525.236328125, 202.01188659668, 150)
GMR.DefineProfileCenter(1447.7019042969, -5438.2114257812, 189.81484985352, 150)
GMR.DefineProfileCenter(1530.7000732422, -5411.0869140625, 189.72436523438, 150)
GMR.DefineProfileCenter(1619.5441894531, -5360.1274414062, 191.04718017578, 150)
GMR.DefineProfileCenter(1675.5085449219, -5349.7739257812, 192.13996887207, 150)
GMR.DefineProfileCenter(1786.9587402344, -5446.681640625, 191.97113037109, 150)
GMR.DefineProfileCenter(1808.8316650391, -5559.5424804688, 211.35646057129, 150)
GMR.DefineProfileCenter(1932.7470703125, -5658.91796875, 213.9772644043, 150)
GMR.DefineProfileCenter(2014.5305175781, -5710.25, 219.5735168457, 150)
GMR.DefineProfileCenter(2192.8620605469, -5806.4052734375, 224.72869873047, 150)
GMR.DefineProfileCenter(2301.1879882812, -5812.2934570312, 246.16342163086, 150)
GMR.DefineProfileCenter(2378.4790039062, -5762.8920898438, 262.01858520508, 150)
GMR.DefineProfileCenter(2307.8415527344, -5724.8486328125, 245.33131408691, 150)
GMR.DefineProfileCenter(2255.865234375, -5590.1752929688, 242.08749389648, 150)
GMR.DefineProfileCenter(2197.2456054688, -5494.7265625, 250.01983642578, 150)
GMR.DefineProfileCenter(2200.5581054688, -5433.6450195312, 250.46270751953, 150)
GMR.DefineProfileCenter(2189.3515625, -5314.5595703125, 251.70596313476, 150)
GMR.DefineProfileCenter(2194.8283691406, -5235.7612304688, 251.68267822266, 150)
GMR.DefineProfileCenter(2122.2312011719, -5166.7231445312, 239.71905517578, 150)
GMR.DefineProfileCenter(2061.5852050781, -5105.9116210938, 225.05256652832, 150)
GMR.DefineProfileCenter(1999.8800048828, -4992.7797851562, 208.26026916504, 150)
GMR.DefineProfileCenter(2004.7965087891, -4915.9077148438, 204.29981994629, 150)
GMR.DefineProfileCenter(2037.5301513672, -4826.0786132812, 206.92561340332, 150)
GMR.DefineProfileCenter(2095.6416015625, -4754.5825195312, 214.57891845703, 150)
GMR.DefineProfileCenter(2181.0268554688, -4624.771484375, 212.98124694824, 150)
GMR.DefineProfileCenter(2261.4184570312, -4568.5073242188, 215.19577026367, 150)
GMR.DefineProfileCenter(2269.6813964844, -4468.4033203125, 217.6865234375, 150)
GMR.DefineProfileCenter(2270.0412597656, -4367.7451171875, 228.19786071777, 150)
GMR.DefineProfileCenter(2229.73046875, -4287.6069335938, 226.17944335938, 150)
GMR.DefineProfileCenter(2183.2578125, -4225.9018554688, 225.9623260498, 150)
GMR.DefineProfileCenter(2132.8566894531, -4135.796875, 226.53382873535, 150)
GMR.DefineProfileCenter(2076.0544433594, -4073.6745605469, 236.75810241699, 150)
GMR.DefineProfileCenter(2063.9992675781, -3979.6018066406, 233.67961120605, 150)
GMR.DefineProfileCenter(2048.6743164062, -3898.6311035156, 201.22778320312, 150)
GMR.DefineProfileCenter(1938.9219970703, -3784.4814453125, 168.96569824219, 150)
GMR.DefineProfileCenter(1897.7742919922, -3649.0642089844, 158.88648986816, 150)
GMR.DefineProfileCenter(1993.5461425781, -3589.8479003906, 158.72288513184, 150)
GMR.DefineProfileCenter(2139.916015625, -3550.107421875, 155.48422241211, 150)
GMR.DefineProfileCenter(2245.8532714844, -3550.4836425781, 154.818359375, 150)
GMR.DefineProfileCenter(2286.298828125, -3409.0981445312, 150.07789611816, 150)
GMR.DefineProfileCenter(2308.76171875, -3277.82421875, 157.50289916992, 150)
GMR.DefineProfileCenter(2400.2893066406, -3150.2724609375, 154.90478515625, 150)
GMR.DefineProfileCenter(2433.7834472656, -3035.05859375, 137.39288330078, 150)
GMR.DefineProfileCenter(2509.6672363281, -2895.6306152344, 97.010154724121, 150)
GMR.DefineProfileCenter(2333.8286132812, -3010.9455566406, 136.28276062012, 150)
GMR.DefineProfileCenter(2203.9294433594, -3088.5988769531, 139.45533752441, 150)
GMR.DefineProfileCenter(2084.3012695312, -3113.35546875, 142.18196105957, 150)
GMR.DefineProfileCenter(1959.5860595703, -3136.9611816406, 147.19430541992, 150)
GMR.DefineProfileCenter(1827.1380615234, -3203.541015625, 156.97639465332, 150)
GMR.DefineProfileCenter(1763.4809570312, -3353.8784179688, 144.74398803711, 150)
GMR.DefineProfileCenter(1786.8966064453, -3458.2709960938, 133.17683410644, 150)
GMR.DefineProfileCenter(1649.1357421875, -3539.7766113281, 147.08090209961, 150)
GMR.DefineProfileCenter(1558.2365722656, -3541.3981933594, 164.33155822754, 150)
GMR.DefineProfileCenter(1392.1502685547, -3560.0361328125, 156.72164916992, 150)
GMR.DefineProfileMailbox(1418.1145019531, -3266.5876464844, 165.58694458008)
GMR.DefineMailboxPath(1377.3752441406, -3493.712890625, 171.24905395508)
GMR.DefineMailboxPath(1360.9907226562, -3417.6999511719, 178.05284118652)
GMR.DefineMailboxPath(1369.2568359375, -3372.7800292969, 185.56448364258)
GMR.DefineMailboxPath(1380.7265625, -3319.7526855469, 169.9044342041)
GMR.DefineMailboxPath(1387.1712646484, -3308.5104980469, 167.02282714844)
GMR.DefineMailboxPath(1398.0147705078, -3286.884765625, 165.12846374512)
GMR.DefineMailboxPath(1417.7015380859, -3266.6018066406, 165.58192443848)
GMR.DefineGoodsVendor(1445.7204589844, -3263.4809570312, 167.30400085449, 23937)
GMR.DefineHearthstoneBindLocation(1445.7204589844, -3263.4809570312, 167.30400085449, 23937, 113)
GMR.DefineVendorPath("Goods", 1373.470703125, -3495.2014160156, 170.97032165527)
GMR.DefineVendorPath("Goods", 1360.2573242188, -3420.62890625, 177.67460632324)
GMR.DefineVendorPath("Goods", 1367.9715576172, -3374.7661132812, 185.68431091308)
GMR.DefineVendorPath("Goods", 1375.5283203125, -3338.8483886719, 174.65037536621)
GMR.DefineVendorPath("Goods", 1380.8210449219, -3320.0202636719, 169.9847869873)
GMR.DefineVendorPath("Goods", 1383.5482177734, -3314.533203125, 168.43438720703)
GMR.DefineVendorPath("Goods", 1398.4997558594, -3287.4216308594, 165.28791809082)
GMR.DefineVendorPath("Goods", 1410.4708251953, -3265.9611816406, 164.92144775391)
GMR.DefineVendorPath("Goods", 1418.8696289062, -3258.6088867188, 164.11714172363)
GMR.DefineVendorPath("Goods", 1430.4060058594, -3268.8271484375, 167.29705810547)
GMR.DefineVendorPath("Goods", 1432.8916015625, -3267.9946289062, 167.29551696777)
GMR.DefineVendorPath("Goods", 1434.4808349609, -3264.7490234375, 167.29559326172)
GMR.DefineVendorPath("Goods", 1437.6429443359, -3261.6447753906, 167.29789733887)
GMR.DefineVendorPath("Goods", 1439.2110595703, -3259.8952636719, 167.30113220215)
GMR.DefineVendorPath("Goods", 1445.0174560547, -3263.5087890625, 167.30172729492)
GMR.DefineSellVendor(1399.2329101562, -3201.3513183594, 160.97483825684, 23908)
GMR.DefineRepairVendor(1399.2329101562, -3201.3513183594, 160.97483825684, 23908)
GMR.DefineVendorPath("Sell", 1376.642578125, -3494.248046875, 171.1909942627)
GMR.DefineVendorPath("Sell", 1365.8763427734, -3458.8898925781, 173.18687438965)
GMR.DefineVendorPath("Sell", 1363.4202880859, -3448.9382324219, 174.30128479004)
GMR.DefineVendorPath("Sell", 1362.3953857422, -3440.9790039062, 175.02684020996)
GMR.DefineVendorPath("Sell", 1361.0092773438, -3415.8732910156, 178.41645812988)
GMR.DefineVendorPath("Sell", 1360.9705810547, -3407.173828125, 180.40251159668)
GMR.DefineVendorPath("Sell", 1362.4039306641, -3399.5070800781, 182.70825195312)
GMR.DefineVendorPath("Sell", 1368.5892333984, -3376.26171875, 185.6544342041)
GMR.DefineVendorPath("Sell", 1376.6685791016, -3338.712890625, 174.6590423584)
GMR.DefineVendorPath("Sell", 1380.9285888672, -3320.7163085938, 170.1949005127)
GMR.DefineVendorPath("Sell", 1383.4245605469, -3315.0432128906, 168.55725097656)
GMR.DefineVendorPath("Sell", 1387.2967529297, -3307.7136230469, 166.86590576172)
GMR.DefineVendorPath("Sell", 1390.0933837891, -3301.69921875, 165.89630126953)
GMR.DefineVendorPath("Sell", 1391.7333984375, -3295.2456054688, 165.19104003906)
GMR.DefineVendorPath("Sell", 1401.330078125, -3247.6735839844, 161.1863861084)
GMR.DefineVendorPath("Sell", 1402.1385498047, -3242.068359375, 161.06706237793)
GMR.DefineVendorPath("Sell", 1402.5738525391, -3235.2414550781, 160.96647644043)
GMR.DefineVendorPath("Sell", 1402.212890625, -3229.0793457031, 160.89460754394)
GMR.DefineVendorPath("Sell", 1399.4105224609, -3202.541015625, 160.96626281738)
GMR.DefineVendorPath("Repair", 1374.5905761719, -3491.4765625, 171.7056427002)
GMR.DefineVendorPath("Repair", 1360.4581298828, -3422.1721191406, 177.40960693359)
GMR.DefineVendorPath("Repair", 1367.9296875, -3374.6337890625, 185.68315124512)
GMR.DefineVendorPath("Repair", 1378.1428222656, -3327.6125488281, 172.29035949707)
GMR.DefineVendorPath("Repair", 1382.7979736328, -3316.8701171875, 169.02787780762)
GMR.DefineVendorPath("Repair", 1390.4440917969, -3300.4465332031, 165.76689147949)
GMR.DefineVendorPath("Repair", 1400.2670898438, -3247.3076171875, 161.11442565918)
GMR.DefineVendorPath("Repair", 1400.7712402344, -3240.9108886719, 160.9781036377)
GMR.DefineVendorPath("Repair", 1400.6500244141, -3228.8479003906, 160.86204528808)
GMR.DefineVendorPath("Repair", 1399.6683349609, -3202.9406738281, 160.9652557373)