GMR.DefineProfileName("Howling Fjord Ground [Horde][Quantum]")
GMR.DefineProfileType("Gathering")
GMR.DefineProfileCenter(1264.4154052734, -3604.3098144531, 154.4418182373, 150)
GMR.DefineProfileCenter(1154.0788574219, -3535.3701171875, 173.31077575684, 150)
GMR.DefineProfileCenter(1060.7268066406, -3524.6420898438, 182.80337524414, 150)
GMR.DefineProfileCenter(983.17065429688, -3554.4870605469, 181.06929016113, 150)
GMR.DefineProfileCenter(950.05981445312, -3653.1120605469, 180.73428344726, 150)
GMR.DefineProfileCenter(893.87542724609, -3776.4545898438, 188.81011962891, 150)
GMR.DefineProfileCenter(842.77569580078, -3880.3149414062, 197.54246520996, 150)
GMR.DefineProfileCenter(812.99676513672, -3958.6472167969, 199.08096313476, 150)
GMR.DefineProfileCenter(870.80541992188, -4048.5583496094, 186.25088500976, 150)
GMR.DefineProfileCenter(991.65203857422, -4104.0654296875, 159.48596191406, 150)
GMR.DefineProfileCenter(1026.6430664062, -4156.1508789062, 160.02230834961, 150)
GMR.DefineProfileCenter(977.47998046875, -4248.55859375, 163.26570129394, 150)
GMR.DefineProfileCenter(755.41522216797, -4251.66015625, 188.89361572266, 150)
GMR.DefineProfileCenter(603.99890136719, -4269.251953125, 213.10800170898, 150)
GMR.DefineProfileCenter(435.34893798828, -4288.17578125, 234.38537597656, 150)
GMR.DefineProfileCenter(278.15478515625, -4367.1772460938, 246.11427307129, 150)
GMR.DefineProfileCenter(222.01724243164, -4479.6108398438, 249.74038696289, 150)
GMR.DefineProfileCenter(151.55758666992, -4582.0737304688, 269.26040649414, 150)
GMR.DefineProfileCenter(67.153244018555, -4742.5551757812, 293.82934570312, 150)
GMR.DefineProfileCenter(61.219818115234, -4827.6435546875, 304.89437866211, 150)
GMR.DefineProfileCenter(133.15621948242, -4891.7475585938, 301.16448974609, 150)
GMR.DefineProfileCenter(170.27726745605, -4966.919921875, 301.97567749023, 150)
GMR.DefineProfileCenter(210.60292053223, -5190.080078125, 301.78799438476, 150)
GMR.DefineProfileCenter(240.96119689941, -5331.458984375, 311.91967773438, 150)
GMR.DefineProfileCenter(248.71569824219, -5430.7060546875, 324.83178710938, 150)
GMR.DefineProfileCenter(259.30688476562, -5509.5502929688, 332.67788696289, 150)
GMR.DefineProfileCenter(330.04434204102, -5645.072265625, 310.30117797852, 150)
GMR.DefineProfileCenter(481.08752441406, -5658.7705078125, 288.1923828125, 150)
GMR.DefineProfileCenter(596.46936035156, -5786.6694335938, 283.79284667969, 150)
GMR.DefineAreaBlacklist(328.00973510742, -5727.3920898438, 98.932762145996, 50)
GMR.DefineAreaBlacklist(329.15689086914, -5726.5415039062, 99.931861877441, 50)
GMR.DefineAreaBlacklist(311.58520507812, -5718.30078125, 97.732582092285, 50)
GMR.DefineAreaBlacklist(282.90246582031, -5706.9770507812, 109.71102142334, 50)
GMR.DefineAreaBlacklist(289.08853149414, -5737.6577148438, 95.304809570312, 50)
GMR.DefineAreaBlacklist(294.88372802734, -5775.365234375, 84.542991638184, 50)
GMR.DefineAreaBlacklist(305.28964233398, -5819.4057617188, 82.554397583008, 50)
GMR.DefineAreaBlacklist(278.92233276367, -5836.640625, 84.825569152832, 50)
GMR.DefineProfileCenter(713.52746582031, -5840.7055664062, 285.45950317383, 150)
GMR.DefineProfileCenter(820.71520996094, -5901, 279.20635986328, 150)
GMR.DefineProfileCenter(911.82702636719, -5888.91796875, 278.70092773438, 150)
GMR.DefineProfileCenter(1061.6811523438, -5813.2700195312, 250.9538269043, 150)
GMR.DefineProfileCenter(1225.7624511719, -5903.5634765625, 281.92138671875, 150)
GMR.DefineProfileCenter(1295.5649414062, -5793.2622070312, 274.70965576172, 150)
GMR.DefineProfileCenter(1395.3787841797, -5645.0693359375, 221.98104858398, 150)
GMR.DefineProfileCenter(1403.7448730469, -5525.236328125, 202.01188659668, 150)
GMR.DefineProfileCenter(1447.7019042969, -5438.2114257812, 189.81484985352, 150)
GMR.DefineProfileCenter(1530.7000732422, -5411.0869140625, 189.72436523438, 150)
GMR.DefineProfileCenter(1619.5441894531, -5360.1274414062, 191.04718017578, 150)
GMR.DefineProfileCenter(1675.5085449219, -5349.7739257812, 192.13996887207, 150)
GMR.DefineProfileCenter(1786.9587402344, -5446.681640625, 191.97113037109, 150)
GMR.DefineProfileCenter(1808.8316650391, -5559.5424804688, 211.35646057129, 150)
GMR.DefineProfileCenter(1932.7470703125, -5658.91796875, 213.9772644043, 150)
GMR.DefineProfileCenter(2014.5305175781, -5710.25, 219.5735168457, 150)
GMR.DefineProfileCenter(2192.8620605469, -5806.4052734375, 224.72869873047, 150)
GMR.DefineProfileCenter(2301.1879882812, -5812.2934570312, 246.16342163086, 150)
GMR.DefineProfileCenter(2378.4790039062, -5762.8920898438, 262.01858520508, 150)
GMR.DefineProfileCenter(2307.8415527344, -5724.8486328125, 245.33131408691, 150)
GMR.DefineProfileCenter(2255.865234375, -5590.1752929688, 242.08749389648, 150)
GMR.DefineProfileCenter(2197.2456054688, -5494.7265625, 250.01983642578, 150)
GMR.DefineProfileCenter(2200.5581054688, -5433.6450195312, 250.46270751953, 150)
GMR.DefineProfileCenter(2189.3515625, -5314.5595703125, 251.70596313476, 150)
GMR.DefineProfileCenter(2194.8283691406, -5235.7612304688, 251.68267822266, 150)
GMR.DefineProfileCenter(2122.2312011719, -5166.7231445312, 239.71905517578, 150)
GMR.DefineProfileCenter(2061.5852050781, -5105.9116210938, 225.05256652832, 150)
GMR.DefineProfileCenter(1999.8800048828, -4992.7797851562, 208.26026916504, 150)
GMR.DefineProfileCenter(2004.7965087891, -4915.9077148438, 204.29981994629, 150)
GMR.DefineProfileCenter(2037.5301513672, -4826.0786132812, 206.92561340332, 150)
GMR.DefineProfileCenter(2095.6416015625, -4754.5825195312, 214.57891845703, 150)
GMR.DefineProfileCenter(2181.0268554688, -4624.771484375, 212.98124694824, 150)
GMR.DefineProfileCenter(2261.4184570312, -4568.5073242188, 215.19577026367, 150)
GMR.DefineProfileCenter(2269.6813964844, -4468.4033203125, 217.6865234375, 150)
GMR.DefineProfileCenter(2270.0412597656, -4367.7451171875, 228.19786071777, 150)
GMR.DefineProfileCenter(2229.73046875, -4287.6069335938, 226.17944335938, 150)
GMR.DefineProfileCenter(2183.2578125, -4225.9018554688, 225.9623260498, 150)
GMR.DefineProfileCenter(2132.8566894531, -4135.796875, 226.53382873535, 150)
GMR.DefineProfileCenter(2076.0544433594, -4073.6745605469, 236.75810241699, 150)
GMR.DefineProfileCenter(2063.9992675781, -3979.6018066406, 233.67961120605, 150)
GMR.DefineProfileCenter(2048.6743164062, -3898.6311035156, 201.22778320312, 150)
GMR.DefineProfileCenter(1938.9219970703, -3784.4814453125, 168.96569824219, 150)
GMR.DefineProfileCenter(1897.7742919922, -3649.0642089844, 158.88648986816, 150)
GMR.DefineProfileCenter(1993.5461425781, -3589.8479003906, 158.72288513184, 150)
GMR.DefineProfileCenter(2139.916015625, -3550.107421875, 155.48422241211, 150)
GMR.DefineProfileCenter(2245.8532714844, -3550.4836425781, 154.818359375, 150)
GMR.DefineProfileCenter(2286.298828125, -3409.0981445312, 150.07789611816, 150)
GMR.DefineProfileCenter(2308.76171875, -3277.82421875, 157.50289916992, 150)
GMR.DefineProfileCenter(2400.2893066406, -3150.2724609375, 154.90478515625, 150)
GMR.DefineProfileCenter(2433.7834472656, -3035.05859375, 137.39288330078, 150)
GMR.DefineProfileCenter(2509.6672363281, -2895.6306152344, 97.010154724121, 150)
GMR.DefineProfileCenter(2333.8286132812, -3010.9455566406, 136.28276062012, 150)
GMR.DefineProfileCenter(2203.9294433594, -3088.5988769531, 139.45533752441, 150)
GMR.DefineProfileCenter(2084.3012695312, -3113.35546875, 142.18196105957, 150)
GMR.DefineProfileCenter(1959.5860595703, -3136.9611816406, 147.19430541992, 150)
GMR.DefineProfileCenter(1827.1380615234, -3203.541015625, 156.97639465332, 150)
GMR.DefineProfileCenter(1763.4809570312, -3353.8784179688, 144.74398803711, 150)
GMR.DefineProfileCenter(1786.8966064453, -3458.2709960938, 133.17683410644, 150)
GMR.DefineProfileCenter(1649.1357421875, -3539.7766113281, 147.08090209961, 150)
GMR.DefineProfileCenter(1558.2365722656, -3541.3981933594, 164.33155822754, 150)
GMR.DefineProfileCenter(1392.1502685547, -3560.0361328125, 156.72164916992, 150)
GMR.DefineProfileMailbox(2675.4272460938, -4381.6606445312, 283.80282592773)
GMR.DefineHearthstoneBindLocation(2681.9357910156, -4390.9809570312, 284.36276245117, 24033, 113)
GMR.DefineGoodsVendor(2681.9357910156, -4390.9809570312, 284.36276245117, 24033)
GMR.DefineSellVendor(2672.5324707031, -4306.23046875, 290.9641418457, 24028)
GMR.DefineRepairVendor(2672.5324707031, -4306.23046875, 290.9641418457, 24028)
GMR.DefineVendorPath("Sell", 2407.57421875, -4369.818359375, 233.62922668457)
GMR.DefineVendorPath("Sell", 2513.6467285156, -4318.4614257812, 270.73699951172)
GMR.DefineVendorPath("Sell", 2535.7839355469, -4315.4477539062, 278.67242431641)
GMR.DefineVendorPath("Sell", 2593.9514160156, -4343.7001953125, 275.57028198242)
GMR.DefineVendorPath("Sell", 2605.4367675781, -4360.05859375, 275.71331787109)
GMR.DefineVendorPath("Sell", 2615.3583984375, -4367.1713867188, 276.68948364258)
GMR.DefineVendorPath("Sell", 2622.8627929688, -4367.93359375, 276.47399902344)
GMR.DefineVendorPath("Sell", 2629.1962890625, -4366.681640625, 276.74560546875)
GMR.DefineVendorPath("Sell", 2637.8537597656, -4363.2719726562, 276.76141357422)
GMR.DefineVendorPath("Sell", 2648.2126464844, -4360.9130859375, 276.75305175781)
GMR.DefineVendorPath("Sell", 2656.3361816406, -4361.4633789062, 277.4680480957)
GMR.DefineVendorPath("Sell", 2677.1486816406, -4361.400390625, 278.46951293945)
GMR.DefineVendorPath("Sell", 2684.4851074219, -4358.84375, 278.59942626953)
GMR.DefineVendorPath("Sell", 2689.6496582031, -4354.609375, 279.70922851562)
GMR.DefineVendorPath("Sell", 2691.8776855469, -4350.5458984375, 281.09338378906)
GMR.DefineVendorPath("Sell", 2692.3588867188, -4344.7241210938, 283.27090454102)
GMR.DefineVendorPath("Sell", 2691.2492675781, -4338.1987304688, 286.14688110352)
GMR.DefineVendorPath("Sell", 2688.5263671875, -4332.0283203125, 288.5986328125)
GMR.DefineVendorPath("Sell", 2672.8625488281, -4306.5185546875, 290.99526977539)
GMR.DefineVendorPath("Repair", 2410.8127441406, -4370.22265625, 234.37771606445)
GMR.DefineVendorPath("Repair", 2431.8571777344, -4360.8110351562, 237.81340026855)
GMR.DefineVendorPath("Repair", 2523.03515625, -4321.22265625, 274.65603637695)
GMR.DefineVendorPath("Repair", 2532.6086425781, -4319.5122070312, 277.8649597168)
GMR.DefineVendorPath("Repair", 2540.2731933594, -4319.8017578125, 279.83023071289)
GMR.DefineVendorPath("Repair", 2547.8747558594, -4322.2065429688, 280.17819213867)
GMR.DefineVendorPath("Repair", 2591.2365722656, -4344.5244140625, 275.55551147461)
GMR.DefineVendorPath("Repair", 2596.4802246094, -4348.880859375, 275.55068969726)
GMR.DefineVendorPath("Repair", 2610.3288574219, -4362.0317382812, 276.08810424805)
GMR.DefineVendorPath("Repair", 2614.9289550781, -4366.1088867188, 276.53134155273)
GMR.DefineVendorPath("Repair", 2620.5490722656, -4368.314453125, 276.51928710938)
GMR.DefineVendorPath("Repair", 2629.4890136719, -4366.357421875, 276.73983764648)
GMR.DefineVendorPath("Repair", 2636.33203125, -4361.7353515625, 276.76016235352)
GMR.DefineVendorPath("Repair", 2648.5759277344, -4361.1762695312, 276.77481079102)
GMR.DefineVendorPath("Repair", 2663.3747558594, -4362.271484375, 277.98727416992)
GMR.DefineVendorPath("Repair", 2675.0693359375, -4362.2309570312, 278.43145751953)
GMR.DefineVendorPath("Repair", 2685.6079101562, -4358.26953125, 278.71627807617)
GMR.DefineVendorPath("Repair", 2689.3063964844, -4354.845703125, 279.63177490234)
GMR.DefineVendorPath("Repair", 2691.8388671875, -4349.65234375, 281.39520263672)
GMR.DefineVendorPath("Repair", 2692.7875976562, -4344.05859375, 283.51470947266)
GMR.DefineVendorPath("Repair", 2691.5378417969, -4338.5483398438, 285.94122314453)
GMR.DefineVendorPath("Repair", 2685.634765625, -4329.0756835938, 289.76290893555)
GMR.DefineVendorPath("Repair", 2680.0778808594, -4320.3647460938, 290.74026489258)
GMR.DefineVendorPath("Repair", 2672.5158691406, -4305.5942382812, 290.92523193359)
GMR.DefineVendorPath("Goods", 2414.302734375, -4371.5068359375, 234.89703369141)
GMR.DefineVendorPath("Goods", 2529.2814941406, -4319.6484375, 276.81405639648)
GMR.DefineVendorPath("Goods", 2537.6647949219, -4318.931640625, 279.3376159668)
GMR.DefineVendorPath("Goods", 2544.8369140625, -4320.1357421875, 280.17498779297)
GMR.DefineVendorPath("Goods", 2550.1625976562, -4322.1787109375, 280.05578613281)
GMR.DefineVendorPath("Goods", 2591.1379394531, -4344.7651367188, 275.54751586914)
GMR.DefineVendorPath("Goods", 2595.6501464844, -4348.2373046875, 275.53341674805)
GMR.DefineVendorPath("Goods", 2607.7939453125, -4360.4580078125, 275.86517333984)
GMR.DefineVendorPath("Goods", 2613.884765625, -4365.5380859375, 276.49285888672)
GMR.DefineVendorPath("Goods", 2619.6491699219, -4367.87890625, 276.60104370117)
GMR.DefineVendorPath("Goods", 2626.21875, -4366.2104492188, 276.54534912109)
GMR.DefineVendorPath("Goods", 2632.8840332031, -4363.6196289062, 276.79058837891)
GMR.DefineVendorPath("Goods", 2641.3413085938, -4362.2739257812, 276.72009277344)
GMR.DefineVendorPath("Goods", 2647.955078125, -4362.6831054688, 276.8141784668)
GMR.DefineVendorPath("Goods", 2653.0444335938, -4367.6127929688, 277.93981933594)
GMR.DefineVendorPath("Goods", 2658.591796875, -4373.365234375, 280.14831542969)
GMR.DefineVendorPath("Goods", 2663.9768066406, -4376.9438476562, 281.51766967773)
GMR.DefineVendorPath("Goods", 2670.5556640625, -4381.1533203125, 282.88635253906)
GMR.DefineVendorPath("Goods", 2681.5610351562, -4390.6215820312, 284.36141967773)
GMR.DefineMailboxPath(2418.025390625, -4372.8588867188, 235.49337768555)
GMR.DefineMailboxPath(2520.2160644531, -4322.8823242188, 273.52178955078)
GMR.DefineMailboxPath(2530.0541992188, -4319.87890625, 277.08596801758)
GMR.DefineMailboxPath(2537.2707519531, -4318.5146484375, 279.22473144531)
GMR.DefineMailboxPath(2542.6000976562, -4318.65625, 280.02944946289)
GMR.DefineMailboxPath(2548.9379882812, -4320.5815429688, 280.09637451172)
GMR.DefineMailboxPath(2557.7016601562, -4325.599609375, 278.72674560547)
GMR.DefineMailboxPath(2590.3173828125, -4344.2788085938, 275.5751953125)
GMR.DefineMailboxPath(2595.9453125, -4349.208984375, 275.56079101562)
GMR.DefineMailboxPath(2604.6967773438, -4358.05859375, 275.60903930664)
GMR.DefineMailboxPath(2610.4772949219, -4363.2543945312, 276.19451904297)
GMR.DefineMailboxPath(2617.5600585938, -4366.7963867188, 276.55490112305)
GMR.DefineMailboxPath(2624.96484375, -4367.44921875, 276.47311401367)
GMR.DefineMailboxPath(2631.7189941406, -4365.2690429688, 276.81466674805)
GMR.DefineMailboxPath(2638.7790527344, -4362.4501953125, 276.736328125)
GMR.DefineMailboxPath(2645.9096679688, -4361.4819335938, 276.720703125)
GMR.DefineMailboxPath(2652.8605957031, -4364.0483398438, 277.25372314453)
GMR.DefineMailboxPath(2659.484375, -4371.55078125, 279.78063964844)
GMR.DefineMailboxPath(2666.3955078125, -4377.583984375, 281.91278076172)
GMR.DefineMailboxPath(2675.8237304688, -4381.4272460938, 283.88723754883)