GMR.DefineProfileName("Icecrown Fly [Horde][Quantum]")
GMR.DefineProfileType("Gathering")
GMR.DefineAreaBlacklist(7404.6723632812, -2538.494140625, 749.07556152344, 250)
GMR.DefineAreaBlacklist(7230.4638671875, -2262.2712402344, 756.08209228516, 250)
GMR.DefineAreaBlacklist(7338.962890625, -2626.359375, 814.90289306641, 250)
GMR.DefineAreaBlacklist(7324.6430664062, -2803.4350585938, 797.24334716797, 250)
GMR.DefineAreaBlacklist(7236.8544921875, -2890.0710449219, 855.74774169922, 250)
GMR.DefineAreaBlacklist(7391.3159179688, -2924.5500488281, 847.58032226562, 250)
GMR.DefineAreaBlacklist(7354.8383789062, -2890.7770996094, 816.68072509766, 250)
GMR.DefineAreaBlacklist(7090.0864257812, -1977.3629150391, 769.01245117188, 250)
GMR.DefineProfileCenter(6778.091796875, 1058.0328369141, 289.85397338867+70, 150)
GMR.DefineProfileCenter(6591.751953125, 1007.8180541992, 281.92318725586+70, 150)
GMR.DefineProfileCenter(6975.1860351562, 1266.5612792969, 415.39428710938+70, 150)
GMR.DefineProfileCenter(7113.845703125, 1346.7624511719, 306.07037353516+70, 150)
GMR.DefineProfileCenter(7271.4506835938, 1475.0987548828, 325.07916259766+70, 150)
GMR.DefineProfileCenter(7452.8999023438, 1500.1217041016, 341.35906982422+70, 150)
GMR.DefineProfileCenter(7574.1479492188, 1640.5399169922, 346.08111572266+70, 150)
GMR.DefineProfileCenter(7604.625, 1812.1843261719, 359.50210571289+70, 150)
GMR.DefineProfileCenter(7641.814453125, 1920.3443603516, 367.49114990234+70, 150)
GMR.DefineProfileCenter(7681.763671875, 2061.7443847656, 499.98907470703+70, 150)
GMR.DefineProfileCenter(7657.5473632812, 2320.166015625, 372.15338134766+70, 150)
GMR.DefineProfileCenter(7514.576171875, 2443.939453125, 384.17953491211+70, 150)
GMR.DefineProfileCenter(7407.2548828125, 2531.2294921875, 391.70297241211+70, 150)
GMR.DefineProfileCenter(7223.8745117188, 2662.5361328125, 393.70913696289+70, 150)
GMR.DefineProfileCenter(6979.0888671875, 2558.6557617188, 405.16802978516+70, 150)
GMR.DefineProfileCenter(6787.9130859375, 2440.2670898438, 430.71780395508+70, 150)
GMR.DefineProfileCenter(6625.1337890625, 2328.669921875, 651.107421875+70, 150)
GMR.DefineProfileCenter(6417.5537109375, 2207.041015625, 486.62615966797+70, 150)
GMR.DefineProfileCenter(6339.359375, 2388.2124023438, 477.58471679688+70, 150)
GMR.DefineProfileCenter(6401.1733398438, 2636.8630371094, 651.11724853516+70, 150)
GMR.DefineProfileCenter(6547.2504882812, 2789.259765625, 651.11706542969+70, 150)
GMR.DefineProfileCenter(6787.9829101562, 2848.6677246094, 451.01129150391+70, 150)
GMR.DefineProfileCenter(7040.6323242188, 2941.3098144531, 440.57083129883+70, 150)
GMR.DefineProfileCenter(7236.6484375, 3004.490234375, 444.50546264648+70, 150)
GMR.DefineProfileCenter(7397.3950195312, 2900.0876464844, 428.24645996094+70, 150)
GMR.DefineProfileCenter(7555.6401367188, 2744.3129882812, 412.76766967773+70, 150)
GMR.DefineProfileCenter(7710.34375, 2845.8996582031, 467.23162841797+70, 150)
GMR.DefineProfileCenter(7669.30078125, 2962.82421875, 529.34582519531+70, 150)
GMR.DefineProfileCenter(7592.7895507812, 3194.6137695312, 581.34912109375+70, 150)
GMR.DefineProfileCenter(7597.7568359375, 3406.8947753906, 688.33666992188+70, 150)
GMR.DefineProfileCenter(7582.2490234375, 3566.8217773438, 651.73333740234+70, 150)
GMR.DefineProfileCenter(7527.943359375, 3696.4697265625, 623.43383789062+70, 150)
GMR.DefineProfileCenter(7688.48046875, 3657.8088378906, 652.99157714844+70, 150)
GMR.DefineProfileCenter(7756.7685546875, 3643.7194824219, 662.23327636719+70, 150)
GMR.DefineProfileCenter(7930.1391601562, 3591.408203125, 629.03759765625+70, 150)
GMR.DefineProfileCenter(8088.36328125, 3575.423828125, 657.37866210938+70, 150)
GMR.DefineProfileCenter(8330.41796875, 3528.4482421875, 659.76452636719+70, 150)
GMR.DefineProfileCenter(8256.8857421875, 3259.7458496094, 655.89459228516+70, 150)
GMR.DefineProfileCenter(8186.4379882812, 3099.7080078125, 832.26098632812+70, 150)
GMR.DefineProfileCenter(8105.6362304688, 2939.1081542969, 590.24096679688+70, 150)
GMR.DefineProfileCenter(8037.7626953125, 2933.3073730469, 562.60498046875+70, 150)
GMR.DefineProfileCenter(7871.4189453125, 2839.7036132812, 500.59429931641+70, 150)
GMR.DefineProfileCenter(7855.806640625, 2711.4670410156, 533.40338134766+70, 150)
GMR.DefineProfileCenter(7858.2036132812, 2473.5405273438, 404.1279296875+70, 150)
GMR.DefineProfileCenter(7830.3618164062, 2308.4025878906, 380.90725708008+70, 150)
GMR.DefineProfileCenter(7792.2172851562, 2178.4040527344, 365.81610107422+70, 150)
GMR.DefineProfileCenter(7748.4497070312, 2053.6188964844, 500.07846069336+70, 150)
GMR.DefineProfileCenter(7830.3793945312, 1842.5626220703, 363.55871582031+70, 150)
GMR.DefineProfileCenter(7786.263671875, 1652.3693847656, 352.53811645508+70, 150)
GMR.DefineProfileCenter(7767.1596679688, 1546.2338867188, 357.29656982422+70, 150)
GMR.DefineProfileCenter(7738.1586914062, 1407.0549316406, 357.56851196289+70, 150)
GMR.DefineProfileCenter(7819.2133789062, 1164.7927246094, 441.27124023438+70, 150)
GMR.DefineProfileCenter(7909.4248046875, 945.21423339844, 454.29211425781+70, 150)
GMR.DefineProfileCenter(8014.7890625, 766.46606445312, 475.81332397461+70, 150)
GMR.DefineProfileCenter(7993.1635742188, 650.55346679688, 515.07940673828+70, 150)
GMR.DefineProfileCenter(7845.4497070312, 728.38385009766, 517.92926025391+70, 150)
GMR.DefineProfileCenter(7637.66015625, 833.68878173828, 479.47430419922+70, 150)
GMR.DefineProfileCenter(7551.103515625, 760.96441650391, 477.28588867188+70, 150)
GMR.DefineProfileCenter(7281.9580078125, 968.08117675781, 426.03112792969+70, 150)
GMR.DefineProfileCenter(7244.1337890625, 1033.8570556641, 399.55981445312+70, 150)
GMR.DefineProfileCenter(7157.1079101562, 1155.5344238281, 306.87377929688+70, 150)
GMR.DefineProfileCenter(7030.6235351562, 1111.3767089844, 415.3346862793+70, 150)
GMR.DefineHearthstoneBindLocation(5566.248046875, 5763.7060546875, -75.226203918457, 28038, 113)
GMR.DefineGoodsVendor(5566.248046875, 5763.7060546875, -75.226203918457, 28038)
GMR.DefineVendorPath("Goods", 5585.1181640625, 5672.7749023438, -84.694137573242)
GMR.DefineVendorPath("Goods", 5570.4096679688, 5745.1752929688, -75.126762390137)
GMR.DefineVendorPath("Goods", 5566.3623046875, 5760.794921875, -75.226425170898)
GMR.DefineProfileMailbox(5563.6674804688, 5758.82421875, -75.227157592773)
GMR.DefineMailboxPath(5585.9155273438, 5670.591796875, -84.53825378418)
GMR.DefineMailboxPath(5562.6772460938, 5758.7934570312, -75.225227355957)
GMR.DefineSellVendor(5552.2568359375, 5738.8774414062, -76.217292785645, 28040)
GMR.DefineRepairVendor(5552.2568359375, 5738.8774414062, -76.217292785645, 28040)
GMR.DefineVendorPath("Sell", 5583.9345703125, 5673.0971679688, -84.966949462891)
GMR.DefineVendorPath("Sell", 5562.8251953125, 5750.3198242188, -76.1181640625)
GMR.DefineVendorPath("Sell", 5551.3349609375, 5738.8291015625, -76.3046875)
GMR.DefineVendorPath("Repair", 5583.7319335938, 5674.03515625, -84.85326385498)
GMR.DefineVendorPath("Repair", 5566.072265625, 5733.759765625, -75.184547424316)
GMR.DefineVendorPath("Repair", 5552.7358398438, 5739.8544921875, -76.243896484375)