GMR.DefineProfileName("Icecrown Fly [Alliance][Quantum]")
GMR.DefineProfileType("Gathering")
GMR.DefineAreaBlacklist(7458.0029296875, -3076.0322265625, 837.45184326172, 250)
GMR.DefineAreaBlacklist(7183.568359375, -3283.5971679688, 843.78295898438, 250)
GMR.DefineAreaBlacklist(7211.69921875, -3062.1166992188, 844.61804199219, 250)
GMR.DefineAreaBlacklist(7404.6723632812, -2538.494140625, 749.07556152344, 250)
GMR.DefineAreaBlacklist(7230.4638671875, -2262.2712402344, 756.08209228516, 250)
GMR.DefineAreaBlacklist(7338.962890625, -2626.359375, 814.90289306641, 250)
GMR.DefineAreaBlacklist(7324.6430664062, -2803.4350585938, 797.24334716797, 250)
GMR.DefineAreaBlacklist(7236.8544921875, -2890.0710449219, 855.74774169922, 250)
GMR.DefineAreaBlacklist(7391.3159179688, -2924.5500488281, 847.58032226562, 250)
GMR.DefineAreaBlacklist(7354.8383789062, -2890.7770996094, 816.68072509766, 250)
GMR.DefineAreaBlacklist(7090.0864257812, -1977.3629150391, 769.01245117188, 250)
GMR.DefineSellVendor(6645.306640625, -208.52786254883, 951.63940429688, 29923)
GMR.DefineRepairVendor(6645.306640625, -208.52786254883, 951.63940429688, 29923)
GMR.DefineGoodsVendor(6671.1401367188, -200.32572937012, 950.98974609375, 29926)
GMR.DefineProfileMailbox(6676.728515625, -203.64303588867, 951.09539794922)
GMR.DefineHearthstoneBindLocation(6671.1401367188, -200.32572937012, 950.98974609375, 29926, 113)
GMR.DefineVendorPath("Sell", 6661.0717773438, -300.32583618164, 988.53570556641)
GMR.DefineVendorPath("Sell", 6641.0991210938, -288.58853149414, 977.73205566406)
GMR.DefineVendorPath("Sell", 6642.9794921875, -277.07113647461, 970.86279296875)
GMR.DefineVendorPath("Sell", 6651.6518554688, -262.26351928711, 962.27484130859)
GMR.DefineVendorPath("Sell", 6663.4672851562, -262.34780883789, 961.95764160156)
GMR.DefineVendorPath("Sell", 6684.1801757812, -275.89300537109, 960.63525390625)
GMR.DefineVendorPath("Sell", 6700.544921875, -272.07888793945, 954.59802246094)
GMR.DefineVendorPath("Sell", 6712.0795898438, -261.16931152344, 949.56817626953)
GMR.DefineVendorPath("Sell", 6711.5478515625, -244.23414611816, 947.9912109375)
GMR.DefineVendorPath("Sell", 6703.3627929688, -229.4481048584, 948.20025634766)
GMR.DefineVendorPath("Sell", 6689.6469726562, -215.96307373047, 948.74285888672)
GMR.DefineVendorPath("Sell", 6676.6337890625, -209.76905822754, 948.82336425781)
GMR.DefineVendorPath("Sell", 6662.4091796875, -209.28375244141, 948.76129150391)
GMR.DefineVendorPath("Sell", 6645.8310546875, -207.60104370117, 951.64831542969)
GMR.DefineVendorPath("Repair", 6662.6176757812, -300.78247070312, 988.68762207031)
GMR.DefineVendorPath("Repair", 6643.3154296875, -295.45928955078, 981.94439697266)
GMR.DefineVendorPath("Repair", 6640.7973632812, -283.37670898438, 974.87860107422)
GMR.DefineVendorPath("Repair", 6645.1928710938, -274.39129638672, 968.77429199219)
GMR.DefineVendorPath("Repair", 6655.9375, -258.0712890625, 961.70794677734)
GMR.DefineVendorPath("Repair", 6667.3125, -262.49893188476, 961.67340087891)
GMR.DefineVendorPath("Repair", 6676.9174804688, -270.91027832031, 961.54907226562)
GMR.DefineVendorPath("Repair", 6686.8803710938, -275.73406982422, 959.96905517578)
GMR.DefineVendorPath("Repair", 6699.7387695312, -272.4169921875, 954.92657470703)
GMR.DefineVendorPath("Repair", 6709.9697265625, -266.14251708984, 951.16857910156)
GMR.DefineVendorPath("Repair", 6714.7724609375, -255.03262329102, 948.45190429688)
GMR.DefineVendorPath("Repair", 6713.2104492188, -245.54100036621, 947.99621582031)
GMR.DefineVendorPath("Repair", 6709.1533203125, -236.0418548584, 948.28442382812)
GMR.DefineVendorPath("Repair", 6701.1728515625, -224.94201660156, 948.43634033203)
GMR.DefineVendorPath("Repair", 6694.33203125, -219.46714782715, 948.70550537109)
GMR.DefineVendorPath("Repair", 6686.0849609375, -215.08381652832, 948.43115234375)
GMR.DefineVendorPath("Repair", 6677.0263671875, -211.07786560058, 948.41693115234)
GMR.DefineVendorPath("Repair", 6669.3818359375, -209.51336669922, 948.30145263672)
GMR.DefineVendorPath("Repair", 6661.8818359375, -210.78668212891, 948.36993408203)
GMR.DefineVendorPath("Repair", 6646.2592773438, -207.7700958252, 951.58239746094)
GMR.DefineVendorPath("Goods", 6659.806640625, -300.77795410156, 988.52661132812)
GMR.DefineVendorPath("Goods", 6643.7299804688, -295.46820068359, 982.12530517578)
GMR.DefineVendorPath("Goods", 6641.2368164062, -284.97457885742, 975.75073242188)
GMR.DefineVendorPath("Goods", 6645.775390625, -273.62655639648, 968.1689453125)
GMR.DefineVendorPath("Goods", 6652.4404296875, -263.13717651367, 962.32092285156)
GMR.DefineVendorPath("Goods", 6658.181640625, -256.11846923828, 961.86199951172)
GMR.DefineVendorPath("Goods", 6667.6469726562, -263.64666748047, 961.73150634766)
GMR.DefineVendorPath("Goods", 6677.7485351562, -273.69046020508, 961.79931640625)
GMR.DefineVendorPath("Goods", 6687.4790039062, -276.24880981445, 960.02532958984)
GMR.DefineVendorPath("Goods", 6699.0151367188, -271.79067993164, 954.91290283203)
GMR.DefineVendorPath("Goods", 6709.919921875, -265.55590820312, 950.98394775391)
GMR.DefineVendorPath("Goods", 6713.5102539062, -253.46917724609, 948.34484863281)
GMR.DefineVendorPath("Goods", 6711.9970703125, -243.0341796875, 948.05938720703)
GMR.DefineVendorPath("Goods", 6706.294921875, -229.50053405762, 948.63055419922)
GMR.DefineVendorPath("Goods", 6693.8022460938, -218.12530517578, 948.78546142578)
GMR.DefineVendorPath("Goods", 6679.8696289062, -211.72633361816, 948.50415039062)
GMR.DefineVendorPath("Goods", 6670.7055664062, -201.50064086914, 950.62872314453)
GMR.DefineMailboxPath(6661.123046875, -301.71157836914, 988.74481201172)
GMR.DefineMailboxPath(6648.1337890625, -297.92706298828, 985.11889648438)
GMR.DefineMailboxPath(6638.1401367188, -290.26953125, 977.92742919922)
GMR.DefineMailboxPath(6640.4736328125, -281.02056884766, 973.44006347656)
GMR.DefineMailboxPath(6647.0083007812, -270.88265991211, 966.19671630859)
GMR.DefineMailboxPath(6659.228515625, -256.77709960938, 961.84466552734)
GMR.DefineMailboxPath(6663.5063476562, -259.0744934082, 961.79577636719)
GMR.DefineMailboxPath(6671.6845703125, -267.09686279297, 961.91979980469)
GMR.DefineMailboxPath(6683.7880859375, -276.32098388672, 960.81390380859)
GMR.DefineMailboxPath(6692.3618164062, -276.08551025391, 958.75354003906)
GMR.DefineMailboxPath(6703.1752929688, -270.42361450195, 953.46954345703)
GMR.DefineMailboxPath(6709.9521484375, -263.39367675781, 950.2861328125)
GMR.DefineMailboxPath(6711.470703125, -256.60717773438, 948.53601074219)
GMR.DefineMailboxPath(6714.1635742188, -249.05996704102, 948.21655273438)
GMR.DefineMailboxPath(6710.0737304688, -239.0221862793, 948.10784912109)
GMR.DefineMailboxPath(6701.5869140625, -227.29359436035, 948.26116943359)
GMR.DefineMailboxPath(6690.8393554688, -218.61817932129, 948.56915283203)
GMR.DefineMailboxPath(6679.6997070312, -208.10340881348, 949.62896728516)
GMR.DefineMailboxPath(6676.7758789062, -203.63291931152, 951.10504150391)
GMR.DefineProfileCenter(6778.091796875, 1058.0328369141, 289.85397338867+70, 150)
GMR.DefineProfileCenter(6591.751953125, 1007.8180541992, 281.92318725586+70, 150)
GMR.DefineProfileCenter(6975.1860351562, 1266.5612792969, 415.39428710938+70, 150)
GMR.DefineProfileCenter(7113.845703125, 1346.7624511719, 306.07037353516+70, 150)
GMR.DefineProfileCenter(7271.4506835938, 1475.0987548828, 325.07916259766+70, 150)
GMR.DefineProfileCenter(7452.8999023438, 1500.1217041016, 341.35906982422+70, 150)
GMR.DefineProfileCenter(7574.1479492188, 1640.5399169922, 346.08111572266+70, 150)
GMR.DefineProfileCenter(7604.625, 1812.1843261719, 359.50210571289+70, 150)
GMR.DefineProfileCenter(7641.814453125, 1920.3443603516, 367.49114990234+70, 150)
GMR.DefineProfileCenter(7681.763671875, 2061.7443847656, 499.98907470703+70, 150)
GMR.DefineProfileCenter(7657.5473632812, 2320.166015625, 372.15338134766+70, 150)
GMR.DefineProfileCenter(7514.576171875, 2443.939453125, 384.17953491211+70, 150)
GMR.DefineProfileCenter(7407.2548828125, 2531.2294921875, 391.70297241211+70, 150)
GMR.DefineProfileCenter(7223.8745117188, 2662.5361328125, 393.70913696289+70, 150)
GMR.DefineProfileCenter(6979.0888671875, 2558.6557617188, 405.16802978516+70, 150)
GMR.DefineProfileCenter(6787.9130859375, 2440.2670898438, 430.71780395508+70, 150)
GMR.DefineProfileCenter(6625.1337890625, 2328.669921875, 651.107421875+70, 150)
GMR.DefineProfileCenter(6417.5537109375, 2207.041015625, 486.62615966797+70, 150)
GMR.DefineProfileCenter(6339.359375, 2388.2124023438, 477.58471679688+70, 150)
GMR.DefineProfileCenter(6401.1733398438, 2636.8630371094, 651.11724853516+70, 150)
GMR.DefineProfileCenter(6547.2504882812, 2789.259765625, 651.11706542969+70, 150)
GMR.DefineProfileCenter(6787.9829101562, 2848.6677246094, 451.01129150391+70, 150)
GMR.DefineProfileCenter(7040.6323242188, 2941.3098144531, 440.57083129883+70, 150)
GMR.DefineProfileCenter(7236.6484375, 3004.490234375, 444.50546264648+70, 150)
GMR.DefineProfileCenter(7397.3950195312, 2900.0876464844, 428.24645996094+70, 150)
GMR.DefineProfileCenter(7555.6401367188, 2744.3129882812, 412.76766967773+70, 150)
GMR.DefineProfileCenter(7710.34375, 2845.8996582031, 467.23162841797+70, 150)
GMR.DefineProfileCenter(7669.30078125, 2962.82421875, 529.34582519531+70, 150)
GMR.DefineProfileCenter(7592.7895507812, 3194.6137695312, 581.34912109375+70, 150)
GMR.DefineProfileCenter(7597.7568359375, 3406.8947753906, 688.33666992188+70, 150)
GMR.DefineProfileCenter(7582.2490234375, 3566.8217773438, 651.73333740234+70, 150)
GMR.DefineProfileCenter(7527.943359375, 3696.4697265625, 623.43383789062+70, 150)
GMR.DefineProfileCenter(7688.48046875, 3657.8088378906, 652.99157714844+70, 150)
GMR.DefineProfileCenter(7756.7685546875, 3643.7194824219, 662.23327636719+70, 150)
GMR.DefineProfileCenter(7930.1391601562, 3591.408203125, 629.03759765625+70, 150)
GMR.DefineProfileCenter(8088.36328125, 3575.423828125, 657.37866210938+70, 150)
GMR.DefineProfileCenter(8330.41796875, 3528.4482421875, 659.76452636719+70, 150)
GMR.DefineProfileCenter(8256.8857421875, 3259.7458496094, 655.89459228516+70, 150)
GMR.DefineProfileCenter(8186.4379882812, 3099.7080078125, 832.26098632812+70, 150)
GMR.DefineProfileCenter(8105.6362304688, 2939.1081542969, 590.24096679688+70, 150)
GMR.DefineProfileCenter(8037.7626953125, 2933.3073730469, 562.60498046875+70, 150)
GMR.DefineProfileCenter(7871.4189453125, 2839.7036132812, 500.59429931641+70, 150)
GMR.DefineProfileCenter(7855.806640625, 2711.4670410156, 533.40338134766+70, 150)
GMR.DefineProfileCenter(7858.2036132812, 2473.5405273438, 404.1279296875+70, 150)
GMR.DefineProfileCenter(7830.3618164062, 2308.4025878906, 380.90725708008+70, 150)
GMR.DefineProfileCenter(7792.2172851562, 2178.4040527344, 365.81610107422+70, 150)
GMR.DefineProfileCenter(7748.4497070312, 2053.6188964844, 500.07846069336+70, 150)
GMR.DefineProfileCenter(7830.3793945312, 1842.5626220703, 363.55871582031+70, 150)
GMR.DefineProfileCenter(7786.263671875, 1652.3693847656, 352.53811645508+70, 150)
GMR.DefineProfileCenter(7767.1596679688, 1546.2338867188, 357.29656982422+70, 150)
GMR.DefineProfileCenter(7738.1586914062, 1407.0549316406, 357.56851196289+70, 150)
GMR.DefineProfileCenter(7819.2133789062, 1164.7927246094, 441.27124023438+70, 150)
GMR.DefineProfileCenter(7909.4248046875, 945.21423339844, 454.29211425781+70, 150)
GMR.DefineProfileCenter(8014.7890625, 766.46606445312, 475.81332397461+70, 150)
GMR.DefineProfileCenter(7993.1635742188, 650.55346679688, 515.07940673828+70, 150)
GMR.DefineProfileCenter(7845.4497070312, 728.38385009766, 517.92926025391+70, 150)
GMR.DefineProfileCenter(7637.66015625, 833.68878173828, 479.47430419922+70, 150)
GMR.DefineProfileCenter(7551.103515625, 760.96441650391, 477.28588867188+70, 150)
GMR.DefineProfileCenter(7281.9580078125, 968.08117675781, 426.03112792969+70, 150)
GMR.DefineProfileCenter(7244.1337890625, 1033.8570556641, 399.55981445312+70, 150)
GMR.DefineProfileCenter(7157.1079101562, 1155.5344238281, 306.87377929688+70, 150)
GMR.DefineProfileCenter(7030.6235351562, 1111.3767089844, 415.3346862793+70, 150)