GMR.DefineProfileName("Icecrown Raw Gold [Horde][Quantum]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileCenter(7528.1708984375, 2781.4357910156, 414.41268920898, 100)
GMR.DefineProfileCenter(7390.2641601562, 2783.4060058594, 404.90356445312, 100)
GMR.DefineProfileCenter(7335.7299804688, 2855.5307617188, 408.99142456055, 100)
GMR.DefineProfileCenter(7233.140625, 2898.2893066406, 415.33221435547, 100)
GMR.DefineProfileCenter(7177.4243164062, 2818.5095214844, 406.17947387695, 100)
GMR.DefineProfileCenter(7227.8754882812, 2721.236328125, 397.10110473633, 100)
GMR.DefineProfileCenter(7291.1333007812, 2674.7619628906, 395.55548095703, 100)
GMR.DefineProfileCenter(7335.2119140625, 2597.4138183594, 392.98519897461, 100)
GMR.DefineProfileCenter(7401.8779296875, 2510.4873046875, 391.76159667969, 100)
GMR.DefineProfileCenter(7288.2250976562, 2543.9738769531, 393.92205810547, 100)
GMR.DefineProfileCenter(7197.3461914062, 2555.7299804688, 396.04327392578, 100)
GMR.DefineProfileCenter(7133.736328125, 2588.7734375, 396.76007080078, 100)
GMR.BlacklistId(32467)
GMR.BlacklistId(32492)
GMR.BlacklistId(32492)
GMR.BlacklistId(32467)
GMR.DefineProfileCenter(7054.5517578125, 2847.8989257812, 416.04937744141, 100)
GMR.DefineProfileCenter(7069.2065429688, 2940.3828125, 438.26654052734, 100)
GMR.DefineHearthstoneBindLocation(5566.248046875, 5763.7060546875, -75.226203918457, 28038, 113)
GMR.DefineGoodsVendor(5566.248046875, 5763.7060546875, -75.226203918457, 28038)
GMR.DefineVendorPath("Goods", 5585.1181640625, 5672.7749023438, -84.694137573242)
GMR.DefineVendorPath("Goods", 5570.4096679688, 5745.1752929688, -75.126762390137)
GMR.DefineVendorPath("Goods", 5566.3623046875, 5760.794921875, -75.226425170898)
GMR.DefineProfileMailbox(5563.6674804688, 5758.82421875, -75.227157592773)
GMR.DefineMailboxPath(5585.9155273438, 5670.591796875, -84.53825378418)
GMR.DefineMailboxPath(5562.6772460938, 5758.7934570312, -75.225227355957)
GMR.DefineSellVendor(5552.2568359375, 5738.8774414062, -76.217292785645, 28040)
GMR.DefineRepairVendor(5552.2568359375, 5738.8774414062, -76.217292785645, 28040)
GMR.DefineVendorPath("Sell", 5583.9345703125, 5673.0971679688, -84.966949462891)
GMR.DefineVendorPath("Sell", 5562.8251953125, 5750.3198242188, -76.1181640625)
GMR.DefineVendorPath("Sell", 5551.3349609375, 5738.8291015625, -76.3046875)
GMR.DefineVendorPath("Repair", 5583.7319335938, 5674.03515625, -84.85326385498)
GMR.DefineVendorPath("Repair", 5566.072265625, 5733.759765625, -75.184547424316)
GMR.DefineVendorPath("Repair", 5552.7358398438, 5739.8544921875, -76.243896484375)