GMR.DefineProfileName("Nagrand Gathering [Horde][Quantum]")
GMR.DefineProfileType("Gathering")
GMR.DefineProfileCenter(-2098.0690917969, 6509.7548828125, 89.285293579102, 150)
GMR.DefineProfileCenter(-2173.3610839844, 6328.7119140625, 120.44339752197, 150)
GMR.DefineProfileCenter(-2256.3752441406, 6196.7685546875, 123.1739616394, 150)
GMR.DefineProfileCenter(-2350.6870117188, 6156.1591796875, 131.21062469482, 150)
GMR.DefineProfileCenter(-2414.9831542969, 6158.6875, 160.69344329834, 150)
GMR.DefineProfileCenter(-2532.7631835938, 6169.9975585938, 135.14113616943, 150)
GMR.DefineProfileCenter(-2665.6611328125, 6122.61328125, 114.12787628174, 150)
GMR.DefineProfileCenter(-2759.7766113281, 6249.2861328125, 117.8376083374, 150)
GMR.DefineProfileCenter(-2792.3791503906, 6325.765625, 138.56565856934, 150)
GMR.DefineProfileCenter(-2846.6533203125, 6377.4189453125, 154.48667907715, 150)
GMR.DefineProfileCenter(-2926.1782226562, 6433.109375, 157.33149719238, 150)
GMR.DefineProfileCenter(-2974.7224121094, 6517.548828125, 171.47036743164, 150)
GMR.DefineProfileCenter(-2904.0290527344, 6522.4379882812, 162.09265136719, 150)
GMR.DefineProfileCenter(-2762.708984375, 6623.1625976562, 98.752197265625, 150)
GMR.DefineProfileCenter(-2908.4704589844, 6887.7900390625, 37.300086975098, 150)
GMR.DefineProfileCenter(-2673.5009765625, 7035.0854492188, 68.777263641357, 150)
GMR.DefineProfileCenter(-2909.3015136719, 7141.0268554688, 70.683708190918, 150)
GMR.DefineProfileCenter(-2907.8894042969, 7352.712890625, 84.039596557617, 150)
GMR.DefineProfileCenter(-2890.7456054688, 7494.0366210938, 74.661664962769, 150)
GMR.DefineProfileCenter(-2807.0080566406, 7571.5546875, 74.425792694092, 150)
GMR.DefineProfileCenter(-2632.9760742188, 7792.3999023438, 35.376739501953, 150)
GMR.DefineProfileCenter(-2763.7790527344, 7942.564453125, 36.979663848877, 150)
GMR.DefineProfileCenter(-2829.2458496094, 8161.1225585938, 32.612350463867, 150)
GMR.DefineProfileCenter(-2829.2458496094, 8161.1225585938, 32.612350463867, 150)
GMR.DefineProfileCenter(-2829.2458496094, 8161.1225585938, 32.612350463867, 150)
GMR.DefineProfileCenter(-2828.9050292969, 8207.388671875, 34.509174346924, 150)
GMR.DefineProfileCenter(-2957.5888671875, 8279.53515625, 42.380634307861, 150)
GMR.DefineProfileCenter(-2795.9907226562, 8474.9619140625, 39.447113037109, 150)
GMR.DefineProfileCenter(-2684.3156738281, 8681.080078125, 50.259944915771, 150)
GMR.DefineProfileCenter(-2572.9919433594, 8751.3408203125, 97.624126434326, 150)
GMR.DefineProfileCenter(-2347.1335449219, 8669.8359375, 63.911399841309, 150)
GMR.DefineProfileCenter(-2172.646484375, 8744.1962890625, 78.371017456055, 150)
GMR.DefineProfileCenter(-2062.9328613281, 8867.2119140625, 111.91888809204, 150)
GMR.DefineProfileCenter(-1933.8981933594, 9025.7890625, 118.91479110718, 150)
GMR.DefineProfileCenter(-1931.2884521484, 9160.896484375, 147.66567993164, 150)
GMR.DefineProfileCenter(-1873.5163574219, 9290.3544921875, 146.54489898682, 150)
GMR.DefineProfileCenter(-1742.4678955078, 9395.177734375, 266.95527648926, 150)
GMR.DefineProfileCenter(-1640.7237548828, 9488.43359375, 390.91937255859, 150)
GMR.DefineProfileCenter(-1503.2664794922, 9555.423828125, 402.34487915039, 150)
GMR.DefineProfileCenter(-1533.748046875, 9711.0419921875, 277.32284545898, 150)
GMR.DefineProfileCenter(-1439.8471679688, 9843.2705078125, 275.50546264648, 150)
GMR.DefineProfileCenter(-1332.3223876953, 9593.7998046875, 281.29985046387, 150)
GMR.DefineProfileCenter(-1150.3330078125, 9568.9951171875, 398.1767578125, 150)
GMR.DefineProfileCenter(-1213.6806640625, 9383.5068359375, 396.49887084961, 150)
GMR.DefineProfileCenter(-1204.9422607422, 9212.9990234375, 296.72952270508, 150)
GMR.DefineProfileCenter(-1259.9779052734, 9116.4169921875, 290.48745727539, 150)
GMR.DefineProfileCenter(-1264.0106201172, 8983.9541015625, 132.44464874268, 150)
GMR.DefineProfileCenter(-1168.8972167969, 8889.7138671875, 120.74794387817, 150)
GMR.DefineProfileCenter(-1048.8092041016, 8839.5927734375, 186.58041381836, 150)
GMR.DefineProfileCenter(-1177.7554931641, 8622.65625, 112.80519104004, 150)
GMR.DefineProfileCenter(-1318.830078125, 8476.3349609375, 90.03267288208, 150)
GMR.DefineProfileCenter(-1504.4619140625, 8367.912109375, 64.21061706543, 150)
GMR.DefineProfileCenter(-1754.6224365234, 8257.3466796875, 60.456213951111, 150)
GMR.DefineProfileCenter(-1891.2059326172, 8218.0517578125, 79.882404327393, 150)
GMR.DefineProfileCenter(-2080.5361328125, 8183.6967773438, 65.501180648804, 150)
GMR.DefineProfileCenter(-2259.1730957031, 8046.9677734375, 41.962188720703, 150)
GMR.DefineProfileCenter(-2399.4821777344, 7913.10546875, 30.509258270264, 150)
GMR.DefineProfileCenter(-2369.6030273438, 7861.5424804688, 71.440616607666, 150)
GMR.DefineProfileCenter(-2250.4694824219, 7627.6142578125, 61.761346817017, 150)
GMR.DefineProfileCenter(-2171.62109375, 7457.1044921875, 40.107986450195, 150)
GMR.DefineProfileCenter(-1972.5211181641, 7397.1254882812, 51.775678634644, 150)
GMR.DefineProfileCenter(-1768.9304199219, 7420.734375, 68.46922492981, 150)
GMR.DefineProfileCenter(-1669.5826416016, 7510.6127929688, 67.257167816162, 150)
GMR.DefineProfileCenter(-1488.6353759766, 7548.8061523438, 74.104778289795, 150)
GMR.DefineProfileCenter(-1357.1394042969, 7697.251953125, 71.391725540161, 150)
GMR.DefineProfileCenter(-1216.326171875, 7773.7124023438, 79.992269515991, 150)
GMR.DefineProfileCenter(-1112.2331542969, 7870.126953125, 90.972055435181, 150)
GMR.DefineProfileCenter(-1049.4996337891, 8000.5473632812, 92.915256500244, 150)
GMR.DefineProfileCenter(-988.31909179688, 8202.5556640625, 89.119319915771, 150)
GMR.DefineProfileCenter(-843.40045166016, 8115.0258789062, 108.33260345459, 150)
GMR.DefineProfileCenter(-725.08758544922, 7954.9467773438, 131.23073959351, 150)
GMR.DefineProfileCenter(-699.24206542969, 7829.3696289062, 130.43441009521, 150)
GMR.DefineProfileCenter(-839.30975341797, 7686.1083984375, 115.19254302979, 150)
GMR.DefineProfileCenter(-922.27319335938, 7541.5834960938, 115.54714202881, 150)
GMR.DefineProfileCenter(-1112.0924072266, 7371.6669921875, 109.58382034302, 150)
GMR.DefineProfileCenter(-1267.3314208984, 7532.884765625, 92.261768341064, 150)
GMR.DefineProfileCenter(-1447.5463867188, 7618.369140625, 66.441146850586, 150)
GMR.DefineProfileCenter(-1501.5112304688, 7469.6787109375, 77.920917510986, 150)
GMR.DefineProfileCenter(-1616.0789794922, 7376.6235351562, 74.244518280029, 150)
GMR.DefineProfileCenter(-1642.7287597656, 7158.5385742188, 78.427280426025, 150)
GMR.DefineProfileCenter(-1626.9549560547, 6865.3842773438, 63.363227844238, 150)
GMR.DefineProfileCenter(-1482.6739501953, 6763.2778320312, 101.41167640686, 150)
GMR.DefineProfileCenter(-1400.2264404297, 6589.3208007812, 112.59738922119, 150)
GMR.DefineProfileCenter(-1389.98046875, 6408.4790039062, 108.17056274414, 150)
GMR.DefineProfileCenter(-1533.4895019531, 6286.5659179688, 118.20952987671, 150)
GMR.DefineProfileCenter(-1604.3057861328, 6301.7495117188, 122.29705810547, 150)
GMR.DefineProfileCenter(-1690.2536621094, 6412.130859375, 113.49256134033, 150)
GMR.DefineProfileCenter(-1825.8276367188, 6412.279296875, 120.86343383789, 150)
GMR.DefineProfileCenter(-1884.0297851562, 6620.7065429688, 73.099830627441, 150)
GMR.DefineProfileCenter(-1888.1727294922, 6757.9780273438, 9.1419219970703, 150)
GMR.DefineProfileCenter(-1990.2982177734, 6978.6806640625, -14.652923583984, 150)
GMR.DefineProfileCenter(-2181.212890625, 6917.2548828125, 67.530778884888, 150)
GMR.DefineProfileCenter(-2261.2255859375, 6833.546875, 70.758892059326, 150)
GMR.DefineProfileCenter(-2337.8234863281, 6564.55859375, 80.09659576416, 150)
GMR.DefineSellVendor(-1332.8778076172, 7197.0786132812, 34.190593719482, 19011)
GMR.DefineRepairVendor(-1332.8778076172, 7197.0786132812, 34.190593719482, 19011)
GMR.DefineGoodsVendor(-1229.5815429688, 7161.3325195312, 57.265956878662, 18913)
GMR.DefineProfileMailbox(-1268.3649902344, 7175.751953125, 57.274536132812)
GMR.DefineHearthstoneBindLocation(-1229.5815429688, 7161.3325195312, 57.265956878662, 18913, 101)
GMR.DefineVendorPath("Sell", -1210.6082763672, 7400.900390625, 28.832956314087)
GMR.DefineVendorPath("Sell", -1224.625, 7340.2963867188, 33.940685272217)
GMR.DefineVendorPath("Sell", -1254.7711181641, 7338.52734375, 34.123859405518)
GMR.DefineVendorPath("Sell", -1276.8065185547, 7301.8745117188, 34.643230438232)
GMR.DefineVendorPath("Sell", -1315.6297607422, 7250.5405273438, 33.074264526367)
GMR.DefineVendorPath("Sell", -1321.9964599609, 7238.5947265625, 32.771541595459)
GMR.DefineVendorPath("Sell", -1322.1280517578, 7217.0146484375, 33.543998718262)
GMR.DefineVendorPath("Sell", -1332.9162597656, 7199.48046875, 33.994705200195)
GMR.DefineVendorPath("Repair", -1210.6082763672, 7400.900390625, 28.832956314087)
GMR.DefineVendorPath("Repair", -1224.625, 7340.2963867188, 33.940685272217)
GMR.DefineVendorPath("Repair", -1254.7711181641, 7338.52734375, 34.123859405518)
GMR.DefineVendorPath("Repair", -1276.8065185547, 7301.8745117188, 34.643230438232)
GMR.DefineVendorPath("Repair", -1315.6297607422, 7250.5405273438, 33.074264526367)
GMR.DefineVendorPath("Repair", -1321.9964599609, 7238.5947265625, 32.771541595459)
GMR.DefineVendorPath("Repair", -1322.1280517578, 7217.0146484375, 33.543998718262)
GMR.DefineVendorPath("Repair", -1332.9162597656, 7199.48046875, 33.994705200195)
GMR.DefineMailboxPath(-1211.9749755859, 7396.1118164062, 29.287366867065)
GMR.DefineMailboxPath(-1224.7945556641, 7341.4384765625, 33.944869995117)
GMR.DefineMailboxPath(-1253.5329589844, 7339.5869140625, 34.126567840576)
GMR.DefineMailboxPath(-1277.3649902344, 7301.5126953125, 34.683090209961)
GMR.DefineMailboxPath(-1303.7491455078, 7264.3149414062, 33.94633102417)
GMR.DefineMailboxPath(-1322.3107910156, 7242.82421875, 32.761562347412)
GMR.DefineMailboxPath(-1317.6721191406, 7211.4956054688, 33.912456512451)
GMR.DefineMailboxPath(-1291.5045166016, 7204.7197265625, 42.248195648193)
GMR.DefineMailboxPath(-1276.4938964844, 7192.2075195312, 52.07719039917)
GMR.DefineMailboxPath(-1268.4437255859, 7175.7602539062, 57.277839660645)
GMR.DefineVendorPath("Goods", -1211.0220947266, 7398.783203125, 29.023750305176)
GMR.DefineVendorPath("Goods", -1224.5084228516, 7340.4536132812, 33.940002441406)
GMR.DefineVendorPath("Goods", -1253.779296875, 7340.033203125, 34.133369445801)
GMR.DefineVendorPath("Goods", -1276.1469726562, 7303.8056640625, 34.635204315186)
GMR.DefineVendorPath("Goods", -1300.9143066406, 7265.912109375, 34.091316223145)
GMR.DefineVendorPath("Goods", -1322.5031738281, 7243.8110351562, 32.783313751221)
GMR.DefineVendorPath("Goods", -1318.5987548828, 7214.6069335938, 33.789604187012)
GMR.DefineVendorPath("Goods", -1290.6905517578, 7204.974609375, 42.473690032959)
GMR.DefineVendorPath("Goods", -1263.5889892578, 7183.923828125, 57.039176940918)
GMR.DefineVendorPath("Goods", -1230.1566162109, 7161.908203125, 57.263790130615)GMR.DefineProfileName("Nagrand Gathering [Horde][Quantum]")
GMR.DefineProfileType("Gathering")
GMR.DefineProfileCenter(-2098.0690917969, 6509.7548828125, 89.285293579102, 150)
GMR.DefineProfileCenter(-2173.3610839844, 6328.7119140625, 120.44339752197, 150)
GMR.DefineProfileCenter(-2256.3752441406, 6196.7685546875, 123.1739616394, 150)
GMR.DefineProfileCenter(-2350.6870117188, 6156.1591796875, 131.21062469482, 150)
GMR.DefineProfileCenter(-2414.9831542969, 6158.6875, 160.69344329834, 150)
GMR.DefineProfileCenter(-2532.7631835938, 6169.9975585938, 135.14113616943, 150)
GMR.DefineProfileCenter(-2665.6611328125, 6122.61328125, 114.12787628174, 150)
GMR.DefineProfileCenter(-2759.7766113281, 6249.2861328125, 117.8376083374, 150)
GMR.DefineProfileCenter(-2792.3791503906, 6325.765625, 138.56565856934, 150)
GMR.DefineProfileCenter(-2846.6533203125, 6377.4189453125, 154.48667907715, 150)
GMR.DefineProfileCenter(-2926.1782226562, 6433.109375, 157.33149719238, 150)
GMR.DefineProfileCenter(-2974.7224121094, 6517.548828125, 171.47036743164, 150)
GMR.DefineProfileCenter(-2904.0290527344, 6522.4379882812, 162.09265136719, 150)
GMR.DefineProfileCenter(-2762.708984375, 6623.1625976562, 98.752197265625, 150)
GMR.DefineProfileCenter(-2908.4704589844, 6887.7900390625, 37.300086975098, 150)
GMR.DefineProfileCenter(-2673.5009765625, 7035.0854492188, 68.777263641357, 150)
GMR.DefineProfileCenter(-2909.3015136719, 7141.0268554688, 70.683708190918, 150)
GMR.DefineProfileCenter(-2907.8894042969, 7352.712890625, 84.039596557617, 150)
GMR.DefineProfileCenter(-2890.7456054688, 7494.0366210938, 74.661664962769, 150)
GMR.DefineProfileCenter(-2807.0080566406, 7571.5546875, 74.425792694092, 150)
GMR.DefineProfileCenter(-2632.9760742188, 7792.3999023438, 35.376739501953, 150)
GMR.DefineProfileCenter(-2763.7790527344, 7942.564453125, 36.979663848877, 150)
GMR.DefineProfileCenter(-2829.2458496094, 8161.1225585938, 32.612350463867, 150)
GMR.DefineProfileCenter(-2829.2458496094, 8161.1225585938, 32.612350463867, 150)
GMR.DefineProfileCenter(-2829.2458496094, 8161.1225585938, 32.612350463867, 150)
GMR.DefineProfileCenter(-2828.9050292969, 8207.388671875, 34.509174346924, 150)
GMR.DefineProfileCenter(-2957.5888671875, 8279.53515625, 42.380634307861, 150)
GMR.DefineProfileCenter(-2795.9907226562, 8474.9619140625, 39.447113037109, 150)
GMR.DefineProfileCenter(-2684.3156738281, 8681.080078125, 50.259944915771, 150)
GMR.DefineProfileCenter(-2572.9919433594, 8751.3408203125, 97.624126434326, 150)
GMR.DefineProfileCenter(-2347.1335449219, 8669.8359375, 63.911399841309, 150)
GMR.DefineProfileCenter(-2172.646484375, 8744.1962890625, 78.371017456055, 150)
GMR.DefineProfileCenter(-2062.9328613281, 8867.2119140625, 111.91888809204, 150)
GMR.DefineProfileCenter(-1933.8981933594, 9025.7890625, 118.91479110718, 150)
GMR.DefineProfileCenter(-1931.2884521484, 9160.896484375, 147.66567993164, 150)
GMR.DefineProfileCenter(-1873.5163574219, 9290.3544921875, 146.54489898682, 150)
GMR.DefineProfileCenter(-1742.4678955078, 9395.177734375, 266.95527648926, 150)
GMR.DefineProfileCenter(-1640.7237548828, 9488.43359375, 390.91937255859, 150)
GMR.DefineProfileCenter(-1503.2664794922, 9555.423828125, 402.34487915039, 150)
GMR.DefineProfileCenter(-1533.748046875, 9711.0419921875, 277.32284545898, 150)
GMR.DefineProfileCenter(-1439.8471679688, 9843.2705078125, 275.50546264648, 150)
GMR.DefineProfileCenter(-1332.3223876953, 9593.7998046875, 281.29985046387, 150)
GMR.DefineProfileCenter(-1150.3330078125, 9568.9951171875, 398.1767578125, 150)
GMR.DefineProfileCenter(-1213.6806640625, 9383.5068359375, 396.49887084961, 150)
GMR.DefineProfileCenter(-1204.9422607422, 9212.9990234375, 296.72952270508, 150)
GMR.DefineProfileCenter(-1259.9779052734, 9116.4169921875, 290.48745727539, 150)
GMR.DefineProfileCenter(-1264.0106201172, 8983.9541015625, 132.44464874268, 150)
GMR.DefineProfileCenter(-1168.8972167969, 8889.7138671875, 120.74794387817, 150)
GMR.DefineProfileCenter(-1048.8092041016, 8839.5927734375, 186.58041381836, 150)
GMR.DefineProfileCenter(-1177.7554931641, 8622.65625, 112.80519104004, 150)
GMR.DefineProfileCenter(-1318.830078125, 8476.3349609375, 90.03267288208, 150)
GMR.DefineProfileCenter(-1504.4619140625, 8367.912109375, 64.21061706543, 150)
GMR.DefineProfileCenter(-1754.6224365234, 8257.3466796875, 60.456213951111, 150)
GMR.DefineProfileCenter(-1891.2059326172, 8218.0517578125, 79.882404327393, 150)
GMR.DefineProfileCenter(-2080.5361328125, 8183.6967773438, 65.501180648804, 150)
GMR.DefineProfileCenter(-2259.1730957031, 8046.9677734375, 41.962188720703, 150)
GMR.DefineProfileCenter(-2399.4821777344, 7913.10546875, 30.509258270264, 150)
GMR.DefineProfileCenter(-2369.6030273438, 7861.5424804688, 71.440616607666, 150)
GMR.DefineProfileCenter(-2250.4694824219, 7627.6142578125, 61.761346817017, 150)
GMR.DefineProfileCenter(-2171.62109375, 7457.1044921875, 40.107986450195, 150)
GMR.DefineProfileCenter(-1972.5211181641, 7397.1254882812, 51.775678634644, 150)
GMR.DefineProfileCenter(-1768.9304199219, 7420.734375, 68.46922492981, 150)
GMR.DefineProfileCenter(-1669.5826416016, 7510.6127929688, 67.257167816162, 150)
GMR.DefineProfileCenter(-1488.6353759766, 7548.8061523438, 74.104778289795, 150)
GMR.DefineProfileCenter(-1357.1394042969, 7697.251953125, 71.391725540161, 150)
GMR.DefineProfileCenter(-1216.326171875, 7773.7124023438, 79.992269515991, 150)
GMR.DefineProfileCenter(-1112.2331542969, 7870.126953125, 90.972055435181, 150)
GMR.DefineProfileCenter(-1049.4996337891, 8000.5473632812, 92.915256500244, 150)
GMR.DefineProfileCenter(-988.31909179688, 8202.5556640625, 89.119319915771, 150)
GMR.DefineProfileCenter(-843.40045166016, 8115.0258789062, 108.33260345459, 150)
GMR.DefineProfileCenter(-725.08758544922, 7954.9467773438, 131.23073959351, 150)
GMR.DefineProfileCenter(-699.24206542969, 7829.3696289062, 130.43441009521, 150)
GMR.DefineProfileCenter(-839.30975341797, 7686.1083984375, 115.19254302979, 150)
GMR.DefineProfileCenter(-922.27319335938, 7541.5834960938, 115.54714202881, 150)
GMR.DefineProfileCenter(-1112.0924072266, 7371.6669921875, 109.58382034302, 150)
GMR.DefineProfileCenter(-1267.3314208984, 7532.884765625, 92.261768341064, 150)
GMR.DefineProfileCenter(-1447.5463867188, 7618.369140625, 66.441146850586, 150)
GMR.DefineProfileCenter(-1501.5112304688, 7469.6787109375, 77.920917510986, 150)
GMR.DefineProfileCenter(-1616.0789794922, 7376.6235351562, 74.244518280029, 150)
GMR.DefineProfileCenter(-1642.7287597656, 7158.5385742188, 78.427280426025, 150)
GMR.DefineProfileCenter(-1626.9549560547, 6865.3842773438, 63.363227844238, 150)
GMR.DefineProfileCenter(-1482.6739501953, 6763.2778320312, 101.41167640686, 150)
GMR.DefineProfileCenter(-1400.2264404297, 6589.3208007812, 112.59738922119, 150)
GMR.DefineProfileCenter(-1389.98046875, 6408.4790039062, 108.17056274414, 150)
GMR.DefineProfileCenter(-1533.4895019531, 6286.5659179688, 118.20952987671, 150)
GMR.DefineProfileCenter(-1604.3057861328, 6301.7495117188, 122.29705810547, 150)
GMR.DefineProfileCenter(-1690.2536621094, 6412.130859375, 113.49256134033, 150)
GMR.DefineProfileCenter(-1825.8276367188, 6412.279296875, 120.86343383789, 150)
GMR.DefineProfileCenter(-1884.0297851562, 6620.7065429688, 73.099830627441, 150)
GMR.DefineProfileCenter(-1888.1727294922, 6757.9780273438, 9.1419219970703, 150)
GMR.DefineProfileCenter(-1990.2982177734, 6978.6806640625, -14.652923583984, 150)
GMR.DefineProfileCenter(-2181.212890625, 6917.2548828125, 67.530778884888, 150)
GMR.DefineProfileCenter(-2261.2255859375, 6833.546875, 70.758892059326, 150)
GMR.DefineProfileCenter(-2337.8234863281, 6564.55859375, 80.09659576416, 150)
GMR.DefineSellVendor(-1332.8778076172, 7197.0786132812, 34.190593719482, 19011)
GMR.DefineRepairVendor(-1332.8778076172, 7197.0786132812, 34.190593719482, 19011)
GMR.DefineGoodsVendor(-1229.5815429688, 7161.3325195312, 57.265956878662, 18913)
GMR.DefineProfileMailbox(-1268.3649902344, 7175.751953125, 57.274536132812)
GMR.DefineHearthstoneBindLocation(-1229.5815429688, 7161.3325195312, 57.265956878662, 18913, 101)
GMR.DefineVendorPath("Sell", -1210.6082763672, 7400.900390625, 28.832956314087)
GMR.DefineVendorPath("Sell", -1224.625, 7340.2963867188, 33.940685272217)
GMR.DefineVendorPath("Sell", -1254.7711181641, 7338.52734375, 34.123859405518)
GMR.DefineVendorPath("Sell", -1276.8065185547, 7301.8745117188, 34.643230438232)
GMR.DefineVendorPath("Sell", -1315.6297607422, 7250.5405273438, 33.074264526367)
GMR.DefineVendorPath("Sell", -1321.9964599609, 7238.5947265625, 32.771541595459)
GMR.DefineVendorPath("Sell", -1322.1280517578, 7217.0146484375, 33.543998718262)
GMR.DefineVendorPath("Sell", -1332.9162597656, 7199.48046875, 33.994705200195)
GMR.DefineVendorPath("Repair", -1210.6082763672, 7400.900390625, 28.832956314087)
GMR.DefineVendorPath("Repair", -1224.625, 7340.2963867188, 33.940685272217)
GMR.DefineVendorPath("Repair", -1254.7711181641, 7338.52734375, 34.123859405518)
GMR.DefineVendorPath("Repair", -1276.8065185547, 7301.8745117188, 34.643230438232)
GMR.DefineVendorPath("Repair", -1315.6297607422, 7250.5405273438, 33.074264526367)
GMR.DefineVendorPath("Repair", -1321.9964599609, 7238.5947265625, 32.771541595459)
GMR.DefineVendorPath("Repair", -1322.1280517578, 7217.0146484375, 33.543998718262)
GMR.DefineVendorPath("Repair", -1332.9162597656, 7199.48046875, 33.994705200195)
GMR.DefineMailboxPath(-1211.9749755859, 7396.1118164062, 29.287366867065)
GMR.DefineMailboxPath(-1224.7945556641, 7341.4384765625, 33.944869995117)
GMR.DefineMailboxPath(-1253.5329589844, 7339.5869140625, 34.126567840576)
GMR.DefineMailboxPath(-1277.3649902344, 7301.5126953125, 34.683090209961)
GMR.DefineMailboxPath(-1303.7491455078, 7264.3149414062, 33.94633102417)
GMR.DefineMailboxPath(-1322.3107910156, 7242.82421875, 32.761562347412)
GMR.DefineMailboxPath(-1317.6721191406, 7211.4956054688, 33.912456512451)
GMR.DefineMailboxPath(-1291.5045166016, 7204.7197265625, 42.248195648193)
GMR.DefineMailboxPath(-1276.4938964844, 7192.2075195312, 52.07719039917)
GMR.DefineMailboxPath(-1268.4437255859, 7175.7602539062, 57.277839660645)
GMR.DefineVendorPath("Goods", -1211.0220947266, 7398.783203125, 29.023750305176)
GMR.DefineVendorPath("Goods", -1224.5084228516, 7340.4536132812, 33.940002441406)
GMR.DefineVendorPath("Goods", -1253.779296875, 7340.033203125, 34.133369445801)
GMR.DefineVendorPath("Goods", -1276.1469726562, 7303.8056640625, 34.635204315186)
GMR.DefineVendorPath("Goods", -1300.9143066406, 7265.912109375, 34.091316223145)
GMR.DefineVendorPath("Goods", -1322.5031738281, 7243.8110351562, 32.783313751221)
GMR.DefineVendorPath("Goods", -1318.5987548828, 7214.6069335938, 33.789604187012)
GMR.DefineVendorPath("Goods", -1290.6905517578, 7204.974609375, 42.473690032959)
GMR.DefineVendorPath("Goods", -1263.5889892578, 7183.923828125, 57.039176940918)
GMR.DefineVendorPath("Goods", -1230.1566162109, 7161.908203125, 57.263790130615)