GMR.DefineProfileName("Nagrand Skinning COBRA SCALES [Alliance][Quantum]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileCenter(-1278.2214355469, 9179.466796875, 219.04586791992, 70)
GMR.DefineProfileCenter(-1301.2517089844, 9254.251953125, 238.93322753906, 70)
GMR.DefineProfileCenter(-1386.9530029297, 9259.3974609375, 244.53042602539, 70)
GMR.DefineProfileCenter(-1219.4866943359, 9227.2001953125, 225.45970153808, 70)
GMR.DefineProfileCenter(-1187.0129394531, 9305.8681640625, 254.53100585938, 70)
GMR.DefineProfileCenter(-1216.9787597656, 9361.626953125, 268.50942993164, 70)
GMR.DefineProfileCenter(-1218.8577880859, 9407.4130859375, 268.90832519531, 70)
GMR.DefineProfileCenter(-1226.0718994141, 9463.5859375, 260.67807006836, 70)
GMR.DefineProfileCenter(-1268.7431640625, 9520.43359375, 230.9246673584, 70)
GMR.DefineMeshAreaBlacklist(-1336.7114257812, 9614.6328125, 203.65374755859, 40)
GMR.DefineMeshAreaBlacklist(-1314.5, 9624.2744140625, 202.19329833984, 40)
GMR.DefineMeshAreaBlacklist(-1296.7537841797, 9569.51953125, 213.29377746582, 40)
GMR.BlacklistId(22343)
GMR.BlacklistId(22394)
GMR.BlacklistId(22343)
GMR.BlacklistId(22343)
GMR.DefineSellVendor(-2541.8996582031, 7364.7724609375, 6.949339389801, 19012)
GMR.DefineProfileMailbox(-2671.9279785156, 7288.4565429688, 36.57837677002)
GMR.DefineGoodsVendor(-2761.4147949219, 7300.4208984375, 43.471099853516, 18914)
GMR.DefineVendorPath("Sell", -2575.201171875, 7471.7114257812, 10.382314682007)
GMR.DefineVendorPath("Sell", -2570.080078125, 7407.0078125, 2.7984304428101)
GMR.DefineVendorPath("Sell", -2565.6787109375, 7367.8212890625, 9.7979879379272)
GMR.DefineVendorPath("Sell", -2531.9714355469, 7353.9897460938, 9.2838325500488)
GMR.DefineRepairVendor(-2541.8996582031, 7364.7724609375, 6.9502959251404, 19012)
GMR.DefineVendorPath("Repair", -2575.65234375, 7468.9565429688, 10.744685173035)
GMR.DefineVendorPath("Repair", -2568.8303222656, 7389.7431640625, 8.7307968139648)
GMR.DefineVendorPath("Repair", -2565.5786132812, 7368.5239257812, 9.9283485412598)
GMR.DefineVendorPath("Repair", -2532.3559570312, 7353.7412109375, 9.2840061187744)
GMR.DefineMailboxPath(-2574.654296875, 7468.8227539062, 10.822655677795)
GMR.DefineMailboxPath(-2567.2954101562, 7371.5053710938, 10.568516731262)
GMR.DefineMailboxPath(-2567.640625, 7346.82421875, 9.849401473999)
GMR.DefineMailboxPath(-2570.1799316406, 7339.3139648438, 10.043301582336)
GMR.DefineMailboxPath(-2582.88671875, 7323.6791992188, 13.503804206848)
GMR.DefineMailboxPath(-2604.5217285156, 7337.9736328125, 22.71403503418)
GMR.DefineMailboxPath(-2616.8273925781, 7335.3823242188, 23.863584518433)
GMR.DefineMailboxPath(-2620.6098632812, 7318.0834960938, 24.961380004883)
GMR.DefineMailboxPath(-2620.9260253906, 7299.1752929688, 20.763076782226)
GMR.DefineMailboxPath(-2630.5688476562, 7286.87109375, 21.834405899048)
GMR.DefineMailboxPath(-2651.298828125, 7281.0205078125, 29.320865631104)
GMR.DefineMailboxPath(-2672.0339355469, 7288.6000976562, 36.617671966553)
GMR.DefineVendorPath("Goods", -2575.2243652344, 7470.224609375, 10.657874107361)
GMR.DefineVendorPath("Goods", -2566.6596679688, 7375.0751953125, 11.077298164368)
GMR.DefineVendorPath("Goods", -2567.3256835938, 7345.025390625, 9.848650932312)
GMR.DefineVendorPath("Goods", -2577.4953613281, 7330.4135742188, 12.239014625549)
GMR.DefineVendorPath("Goods", -2591.1418457031, 7327.5024414062, 15.942611694336)
GMR.DefineVendorPath("Goods", -2605.8159179688, 7337.427734375, 22.854862213135)
GMR.DefineVendorPath("Goods", -2618.5571289062, 7332.9467773438, 24.137294769287)
GMR.DefineVendorPath("Goods", -2620.3395996094, 7315.6479492188, 24.828413009644)
GMR.DefineVendorPath("Goods", -2621.6391601562, 7295.6015625, 20.841726303101)
GMR.DefineVendorPath("Goods", -2631.9797363281, 7283.2592773438, 22.031894683838)
GMR.DefineVendorPath("Goods", -2671.1704101562, 7280.4423828125, 35.930599212646)
GMR.DefineVendorPath("Goods", -2737.5590820312, 7309.0512695312, 43.496410369873)
GMR.DefineVendorPath("Goods", -2746.9187011719, 7308.4516601562, 43.480712890625)
GMR.DefineVendorPath("Goods", -2753.6984863281, 7299.3403320312, 43.471084594726)
GMR.DefineVendorPath("Goods", -2760.7456054688, 7300.369140625, 43.471084594726)