GMR.DefineProfileName("Nagrand Skinning CLEFTHOOFS [Horde][Quantum]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileCenter(-2539.1845703125, 7598.3681640625, -3.8798370361328, 70)
GMR.DefineProfileCenter(-2648.6337890625, 7691.5336914062, -23.314823150635, 70)
GMR.DefineProfileCenter(-2745.3625488281, 7755.3173828125, -25.041683197021, 70)
GMR.DefineProfileCenter(-2626.3916015625, 7834.248046875, -44.817626953125, 70)
GMR.DefineProfileCenter(-2503.3869628906, 7830.4116210938, -46.721961975098, 70)
GMR.DefineProfileCenter(-2458.01171875, 7680.8618164062, -13.744062423706, 70)
GMR.DefineMeshAreaBlacklist(-2308.794921875, 7792.462890625, -20.611576080322, 70)
GMR.DefineMeshAreaBlacklist(-2349.7275390625, 7725.8295898438, -22.829723358154, 70)
GMR.DefineMeshAreaBlacklist(-2368.5437011719, 7623.1948242188, -5.4964981079102, 70)
GMR.DefineMeshAreaBlacklist(-2373.6843261719, 7824.1416015625, -4.3838233947754, 70)
GMR.DefineMeshAreaBlacklist(-2424.3381347656, 7952.830078125, -49.923400878906, 70)
GMR.DefineMeshAreaBlacklist(-2494.7651367188, 7951.4047851562, -53.1682472229, 70)
GMR.DefineMeshAreaBlacklist(-2585.2280273438, 7965.017578125, -52.369304656982, 70)
GMR.DefineMeshAreaBlacklist(-2689.779296875, 7911.1127929688, -34.56436920166, 70)
GMR.DefineMeshAreaBlacklist(-2806.4633789062, 7898.6416015625, -28.460660934448, 70)
GMR.BlacklistId(18334)
GMR.BlacklistId(17157)
GMR.BlacklistId(18298)
GMR.BlacklistId(17981)
GMR.BlacklistId(17981)
GMR.BlacklistId(17149)
GMR.BlacklistId(17149)
GMR.BlacklistId(17150)
GMR.BlacklistId(17150)
GMR.BlacklistId(17981)
GMR.BlacklistId(18289)
GMR.BlacklistId(18289)
GMR.BlacklistId(18289)
GMR.BlacklistId(17159)
GMR.DefineSellVendor(-1332.8778076172, 7197.0786132812, 34.190593719482, 19011)
GMR.DefineRepairVendor(-1332.8778076172, 7197.0786132812, 34.190593719482, 19011)
GMR.DefineGoodsVendor(-1229.5815429688, 7161.3325195312, 57.265956878662, 18913)
GMR.DefineProfileMailbox(-1268.3649902344, 7175.751953125, 57.274536132812)
GMR.DefineHearthstoneBindLocation(-1229.5815429688, 7161.3325195312, 57.265956878662, 18913, 101)
GMR.DefineVendorPath("Sell", -1210.6082763672, 7400.900390625, 28.832956314087)
GMR.DefineVendorPath("Sell", -1224.625, 7340.2963867188, 33.940685272217)
GMR.DefineVendorPath("Sell", -1254.7711181641, 7338.52734375, 34.123859405518)
GMR.DefineVendorPath("Sell", -1276.8065185547, 7301.8745117188, 34.643230438232)
GMR.DefineVendorPath("Sell", -1315.6297607422, 7250.5405273438, 33.074264526367)
GMR.DefineVendorPath("Sell", -1321.9964599609, 7238.5947265625, 32.771541595459)
GMR.DefineVendorPath("Sell", -1322.1280517578, 7217.0146484375, 33.543998718262)
GMR.DefineVendorPath("Sell", -1332.9162597656, 7199.48046875, 33.994705200195)
GMR.DefineVendorPath("Repair", -1210.6082763672, 7400.900390625, 28.832956314087)
GMR.DefineVendorPath("Repair", -1224.625, 7340.2963867188, 33.940685272217)
GMR.DefineVendorPath("Repair", -1254.7711181641, 7338.52734375, 34.123859405518)
GMR.DefineVendorPath("Repair", -1276.8065185547, 7301.8745117188, 34.643230438232)
GMR.DefineVendorPath("Repair", -1315.6297607422, 7250.5405273438, 33.074264526367)
GMR.DefineVendorPath("Repair", -1321.9964599609, 7238.5947265625, 32.771541595459)
GMR.DefineVendorPath("Repair", -1322.1280517578, 7217.0146484375, 33.543998718262)
GMR.DefineVendorPath("Repair", -1332.9162597656, 7199.48046875, 33.994705200195)
GMR.DefineMailboxPath(-1211.9749755859, 7396.1118164062, 29.287366867065)
GMR.DefineMailboxPath(-1224.7945556641, 7341.4384765625, 33.944869995117)
GMR.DefineMailboxPath(-1253.5329589844, 7339.5869140625, 34.126567840576)
GMR.DefineMailboxPath(-1277.3649902344, 7301.5126953125, 34.683090209961)
GMR.DefineMailboxPath(-1303.7491455078, 7264.3149414062, 33.94633102417)
GMR.DefineMailboxPath(-1322.3107910156, 7242.82421875, 32.761562347412)
GMR.DefineMailboxPath(-1317.6721191406, 7211.4956054688, 33.912456512451)
GMR.DefineMailboxPath(-1291.5045166016, 7204.7197265625, 42.248195648193)
GMR.DefineMailboxPath(-1276.4938964844, 7192.2075195312, 52.07719039917)
GMR.DefineMailboxPath(-1268.4437255859, 7175.7602539062, 57.277839660645)
GMR.DefineVendorPath("Goods", -1211.0220947266, 7398.783203125, 29.023750305176)
GMR.DefineVendorPath("Goods", -1224.5084228516, 7340.4536132812, 33.940002441406)
GMR.DefineVendorPath("Goods", -1253.779296875, 7340.033203125, 34.133369445801)
GMR.DefineVendorPath("Goods", -1276.1469726562, 7303.8056640625, 34.635204315186)
GMR.DefineVendorPath("Goods", -1300.9143066406, 7265.912109375, 34.091316223145)
GMR.DefineVendorPath("Goods", -1322.5031738281, 7243.8110351562, 32.783313751221)
GMR.DefineVendorPath("Goods", -1318.5987548828, 7214.6069335938, 33.789604187012)
GMR.DefineVendorPath("Goods", -1290.6905517578, 7204.974609375, 42.473690032959)
GMR.DefineVendorPath("Goods", -1263.5889892578, 7183.923828125, 57.039176940918)
GMR.DefineVendorPath("Goods", -1230.1566162109, 7161.908203125, 57.263790130615)