GMR.DefineProfileName("Nagrand Gathering [Alliance][Quantum]")
GMR.DefineProfileType("Gathering")
GMR.DefineProfileCenter(-2098.0690917969, 6509.7548828125, 89.285293579102, 150)
GMR.DefineProfileCenter(-2173.3610839844, 6328.7119140625, 120.44339752197, 150)
GMR.DefineProfileCenter(-2256.3752441406, 6196.7685546875, 123.1739616394, 150)
GMR.DefineProfileCenter(-2350.6870117188, 6156.1591796875, 131.21062469482, 150)
GMR.DefineProfileCenter(-2414.9831542969, 6158.6875, 160.69344329834, 150)
GMR.DefineProfileCenter(-2532.7631835938, 6169.9975585938, 135.14113616943, 150)
GMR.DefineProfileCenter(-2665.6611328125, 6122.61328125, 114.12787628174, 150)
GMR.DefineProfileCenter(-2759.7766113281, 6249.2861328125, 117.8376083374, 150)
GMR.DefineProfileCenter(-2792.3791503906, 6325.765625, 138.56565856934, 150)
GMR.DefineProfileCenter(-2846.6533203125, 6377.4189453125, 154.48667907715, 150)
GMR.DefineProfileCenter(-2926.1782226562, 6433.109375, 157.33149719238, 150)
GMR.DefineProfileCenter(-2974.7224121094, 6517.548828125, 171.47036743164, 150)
GMR.DefineProfileCenter(-2904.0290527344, 6522.4379882812, 162.09265136719, 150)
GMR.DefineProfileCenter(-2762.708984375, 6623.1625976562, 98.752197265625, 150)
GMR.DefineProfileCenter(-2908.4704589844, 6887.7900390625, 37.300086975098, 150)
GMR.DefineProfileCenter(-2673.5009765625, 7035.0854492188, 68.777263641357, 150)
GMR.DefineProfileCenter(-2909.3015136719, 7141.0268554688, 70.683708190918, 150)
GMR.DefineProfileCenter(-2907.8894042969, 7352.712890625, 84.039596557617, 150)
GMR.DefineProfileCenter(-2890.7456054688, 7494.0366210938, 74.661664962769, 150)
GMR.DefineProfileCenter(-2807.0080566406, 7571.5546875, 74.425792694092, 150)
GMR.DefineProfileCenter(-2632.9760742188, 7792.3999023438, 35.376739501953, 150)
GMR.DefineProfileCenter(-2763.7790527344, 7942.564453125, 36.979663848877, 150)
GMR.DefineProfileCenter(-2829.2458496094, 8161.1225585938, 32.612350463867, 150)
GMR.DefineProfileCenter(-2829.2458496094, 8161.1225585938, 32.612350463867, 150)
GMR.DefineProfileCenter(-2829.2458496094, 8161.1225585938, 32.612350463867, 150)
GMR.DefineProfileCenter(-2828.9050292969, 8207.388671875, 34.509174346924, 150)
GMR.DefineProfileCenter(-2957.5888671875, 8279.53515625, 42.380634307861, 150)
GMR.DefineProfileCenter(-2795.9907226562, 8474.9619140625, 39.447113037109, 150)
GMR.DefineProfileCenter(-2684.3156738281, 8681.080078125, 50.259944915771, 150)
GMR.DefineProfileCenter(-2572.9919433594, 8751.3408203125, 97.624126434326, 150)
GMR.DefineProfileCenter(-2347.1335449219, 8669.8359375, 63.911399841309, 150)
GMR.DefineProfileCenter(-2172.646484375, 8744.1962890625, 78.371017456055, 150)
GMR.DefineProfileCenter(-2062.9328613281, 8867.2119140625, 111.91888809204, 150)
GMR.DefineProfileCenter(-1933.8981933594, 9025.7890625, 118.91479110718, 150)
GMR.DefineProfileCenter(-1931.2884521484, 9160.896484375, 147.66567993164, 150)
GMR.DefineProfileCenter(-1873.5163574219, 9290.3544921875, 146.54489898682, 150)
GMR.DefineProfileCenter(-1742.4678955078, 9395.177734375, 266.95527648926, 150)
GMR.DefineProfileCenter(-1640.7237548828, 9488.43359375, 390.91937255859, 150)
GMR.DefineProfileCenter(-1503.2664794922, 9555.423828125, 402.34487915039, 150)
GMR.DefineProfileCenter(-1533.748046875, 9711.0419921875, 277.32284545898, 150)
GMR.DefineProfileCenter(-1439.8471679688, 9843.2705078125, 275.50546264648, 150)
GMR.DefineProfileCenter(-1332.3223876953, 9593.7998046875, 281.29985046387, 150)
GMR.DefineProfileCenter(-1150.3330078125, 9568.9951171875, 398.1767578125, 150)
GMR.DefineProfileCenter(-1213.6806640625, 9383.5068359375, 396.49887084961, 150)
GMR.DefineProfileCenter(-1204.9422607422, 9212.9990234375, 296.72952270508, 150)
GMR.DefineProfileCenter(-1259.9779052734, 9116.4169921875, 290.48745727539, 150)
GMR.DefineProfileCenter(-1264.0106201172, 8983.9541015625, 132.44464874268, 150)
GMR.DefineProfileCenter(-1168.8972167969, 8889.7138671875, 120.74794387817, 150)
GMR.DefineProfileCenter(-1048.8092041016, 8839.5927734375, 186.58041381836, 150)
GMR.DefineProfileCenter(-1177.7554931641, 8622.65625, 112.80519104004, 150)
GMR.DefineProfileCenter(-1318.830078125, 8476.3349609375, 90.03267288208, 150)
GMR.DefineProfileCenter(-1504.4619140625, 8367.912109375, 64.21061706543, 150)
GMR.DefineProfileCenter(-1754.6224365234, 8257.3466796875, 60.456213951111, 150)
GMR.DefineProfileCenter(-1891.2059326172, 8218.0517578125, 79.882404327393, 150)
GMR.DefineProfileCenter(-2080.5361328125, 8183.6967773438, 65.501180648804, 150)
GMR.DefineProfileCenter(-2259.1730957031, 8046.9677734375, 41.962188720703, 150)
GMR.DefineProfileCenter(-2399.4821777344, 7913.10546875, 30.509258270264, 150)
GMR.DefineProfileCenter(-2369.6030273438, 7861.5424804688, 71.440616607666, 150)
GMR.DefineProfileCenter(-2250.4694824219, 7627.6142578125, 61.761346817017, 150)
GMR.DefineProfileCenter(-2171.62109375, 7457.1044921875, 40.107986450195, 150)
GMR.DefineProfileCenter(-1972.5211181641, 7397.1254882812, 51.775678634644, 150)
GMR.DefineProfileCenter(-1768.9304199219, 7420.734375, 68.46922492981, 150)
GMR.DefineProfileCenter(-1669.5826416016, 7510.6127929688, 67.257167816162, 150)
GMR.DefineProfileCenter(-1488.6353759766, 7548.8061523438, 74.104778289795, 150)
GMR.DefineProfileCenter(-1357.1394042969, 7697.251953125, 71.391725540161, 150)
GMR.DefineProfileCenter(-1216.326171875, 7773.7124023438, 79.992269515991, 150)
GMR.DefineProfileCenter(-1112.2331542969, 7870.126953125, 90.972055435181, 150)
GMR.DefineProfileCenter(-1049.4996337891, 8000.5473632812, 92.915256500244, 150)
GMR.DefineProfileCenter(-988.31909179688, 8202.5556640625, 89.119319915771, 150)
GMR.DefineProfileCenter(-843.40045166016, 8115.0258789062, 108.33260345459, 150)
GMR.DefineProfileCenter(-725.08758544922, 7954.9467773438, 131.23073959351, 150)
GMR.DefineProfileCenter(-699.24206542969, 7829.3696289062, 130.43441009521, 150)
GMR.DefineProfileCenter(-839.30975341797, 7686.1083984375, 115.19254302979, 150)
GMR.DefineProfileCenter(-922.27319335938, 7541.5834960938, 115.54714202881, 150)
GMR.DefineProfileCenter(-1112.0924072266, 7371.6669921875, 109.58382034302, 150)
GMR.DefineProfileCenter(-1267.3314208984, 7532.884765625, 92.261768341064, 150)
GMR.DefineProfileCenter(-1447.5463867188, 7618.369140625, 66.441146850586, 150)
GMR.DefineProfileCenter(-1501.5112304688, 7469.6787109375, 77.920917510986, 150)
GMR.DefineProfileCenter(-1616.0789794922, 7376.6235351562, 74.244518280029, 150)
GMR.DefineProfileCenter(-1642.7287597656, 7158.5385742188, 78.427280426025, 150)
GMR.DefineProfileCenter(-1626.9549560547, 6865.3842773438, 63.363227844238, 150)
GMR.DefineProfileCenter(-1482.6739501953, 6763.2778320312, 101.41167640686, 150)
GMR.DefineProfileCenter(-1400.2264404297, 6589.3208007812, 112.59738922119, 150)
GMR.DefineProfileCenter(-1389.98046875, 6408.4790039062, 108.17056274414, 150)
GMR.DefineProfileCenter(-1533.4895019531, 6286.5659179688, 118.20952987671, 150)
GMR.DefineProfileCenter(-1604.3057861328, 6301.7495117188, 122.29705810547, 150)
GMR.DefineProfileCenter(-1690.2536621094, 6412.130859375, 113.49256134033, 150)
GMR.DefineProfileCenter(-1825.8276367188, 6412.279296875, 120.86343383789, 150)
GMR.DefineProfileCenter(-1884.0297851562, 6620.7065429688, 73.099830627441, 150)
GMR.DefineProfileCenter(-1888.1727294922, 6757.9780273438, 9.1419219970703, 150)
GMR.DefineProfileCenter(-1990.2982177734, 6978.6806640625, -14.652923583984, 150)
GMR.DefineProfileCenter(-2181.212890625, 6917.2548828125, 67.530778884888, 150)
GMR.DefineProfileCenter(-2261.2255859375, 6833.546875, 70.758892059326, 150)
GMR.DefineProfileCenter(-2337.8234863281, 6564.55859375, 80.09659576416, 150)
GMR.DefineSellVendor(-2541.8996582031, 7364.7724609375, 6.949339389801, 19012)
GMR.DefineProfileMailbox(-2671.9279785156, 7288.4565429688, 36.57837677002)
GMR.DefineGoodsVendor(-2761.4147949219, 7300.4208984375, 43.471099853516, 18914)
GMR.DefineVendorPath("Sell", -2575.201171875, 7471.7114257812, 10.382314682007)
GMR.DefineVendorPath("Sell", -2570.080078125, 7407.0078125, 2.7984304428101)
GMR.DefineVendorPath("Sell", -2565.6787109375, 7367.8212890625, 9.7979879379272)
GMR.DefineVendorPath("Sell", -2531.9714355469, 7353.9897460938, 9.2838325500488)
GMR.DefineRepairVendor(-2541.8996582031, 7364.7724609375, 6.9502959251404, 19012)
GMR.DefineVendorPath("Repair", -2575.65234375, 7468.9565429688, 10.744685173035)
GMR.DefineVendorPath("Repair", -2568.8303222656, 7389.7431640625, 8.7307968139648)
GMR.DefineVendorPath("Repair", -2565.5786132812, 7368.5239257812, 9.9283485412598)
GMR.DefineVendorPath("Repair", -2532.3559570312, 7353.7412109375, 9.2840061187744)
GMR.DefineMailboxPath(-2574.654296875, 7468.8227539062, 10.822655677795)
GMR.DefineMailboxPath(-2567.2954101562, 7371.5053710938, 10.568516731262)
GMR.DefineMailboxPath(-2567.640625, 7346.82421875, 9.849401473999)
GMR.DefineMailboxPath(-2570.1799316406, 7339.3139648438, 10.043301582336)
GMR.DefineMailboxPath(-2582.88671875, 7323.6791992188, 13.503804206848)
GMR.DefineMailboxPath(-2604.5217285156, 7337.9736328125, 22.71403503418)
GMR.DefineMailboxPath(-2616.8273925781, 7335.3823242188, 23.863584518433)
GMR.DefineMailboxPath(-2620.6098632812, 7318.0834960938, 24.961380004883)
GMR.DefineMailboxPath(-2620.9260253906, 7299.1752929688, 20.763076782226)
GMR.DefineMailboxPath(-2630.5688476562, 7286.87109375, 21.834405899048)
GMR.DefineMailboxPath(-2651.298828125, 7281.0205078125, 29.320865631104)
GMR.DefineMailboxPath(-2672.0339355469, 7288.6000976562, 36.617671966553)
GMR.DefineVendorPath("Goods", -2575.2243652344, 7470.224609375, 10.657874107361)
GMR.DefineVendorPath("Goods", -2566.6596679688, 7375.0751953125, 11.077298164368)
GMR.DefineVendorPath("Goods", -2567.3256835938, 7345.025390625, 9.848650932312)
GMR.DefineVendorPath("Goods", -2577.4953613281, 7330.4135742188, 12.239014625549)
GMR.DefineVendorPath("Goods", -2591.1418457031, 7327.5024414062, 15.942611694336)
GMR.DefineVendorPath("Goods", -2605.8159179688, 7337.427734375, 22.854862213135)
GMR.DefineVendorPath("Goods", -2618.5571289062, 7332.9467773438, 24.137294769287)
GMR.DefineVendorPath("Goods", -2620.3395996094, 7315.6479492188, 24.828413009644)
GMR.DefineVendorPath("Goods", -2621.6391601562, 7295.6015625, 20.841726303101)
GMR.DefineVendorPath("Goods", -2631.9797363281, 7283.2592773438, 22.031894683838)
GMR.DefineVendorPath("Goods", -2671.1704101562, 7280.4423828125, 35.930599212646)
GMR.DefineVendorPath("Goods", -2737.5590820312, 7309.0512695312, 43.496410369873)
GMR.DefineVendorPath("Goods", -2746.9187011719, 7308.4516601562, 43.480712890625)
GMR.DefineVendorPath("Goods", -2753.6984863281, 7299.3403320312, 43.471084594726)
GMR.DefineVendorPath("Goods", -2760.7456054688, 7300.369140625, 43.471084594726)GMR.DefineProfileName("Nagrand Gathering [Alliance][Quantum]")
GMR.DefineProfileType("Gathering")
GMR.DefineProfileCenter(-2098.0690917969, 6509.7548828125, 89.285293579102, 150)
GMR.DefineProfileCenter(-2173.3610839844, 6328.7119140625, 120.44339752197, 150)
GMR.DefineProfileCenter(-2256.3752441406, 6196.7685546875, 123.1739616394, 150)
GMR.DefineProfileCenter(-2350.6870117188, 6156.1591796875, 131.21062469482, 150)
GMR.DefineProfileCenter(-2414.9831542969, 6158.6875, 160.69344329834, 150)
GMR.DefineProfileCenter(-2532.7631835938, 6169.9975585938, 135.14113616943, 150)
GMR.DefineProfileCenter(-2665.6611328125, 6122.61328125, 114.12787628174, 150)
GMR.DefineProfileCenter(-2759.7766113281, 6249.2861328125, 117.8376083374, 150)
GMR.DefineProfileCenter(-2792.3791503906, 6325.765625, 138.56565856934, 150)
GMR.DefineProfileCenter(-2846.6533203125, 6377.4189453125, 154.48667907715, 150)
GMR.DefineProfileCenter(-2926.1782226562, 6433.109375, 157.33149719238, 150)
GMR.DefineProfileCenter(-2974.7224121094, 6517.548828125, 171.47036743164, 150)
GMR.DefineProfileCenter(-2904.0290527344, 6522.4379882812, 162.09265136719, 150)
GMR.DefineProfileCenter(-2762.708984375, 6623.1625976562, 98.752197265625, 150)
GMR.DefineProfileCenter(-2908.4704589844, 6887.7900390625, 37.300086975098, 150)
GMR.DefineProfileCenter(-2673.5009765625, 7035.0854492188, 68.777263641357, 150)
GMR.DefineProfileCenter(-2909.3015136719, 7141.0268554688, 70.683708190918, 150)
GMR.DefineProfileCenter(-2907.8894042969, 7352.712890625, 84.039596557617, 150)
GMR.DefineProfileCenter(-2890.7456054688, 7494.0366210938, 74.661664962769, 150)
GMR.DefineProfileCenter(-2807.0080566406, 7571.5546875, 74.425792694092, 150)
GMR.DefineProfileCenter(-2632.9760742188, 7792.3999023438, 35.376739501953, 150)
GMR.DefineProfileCenter(-2763.7790527344, 7942.564453125, 36.979663848877, 150)
GMR.DefineProfileCenter(-2829.2458496094, 8161.1225585938, 32.612350463867, 150)
GMR.DefineProfileCenter(-2829.2458496094, 8161.1225585938, 32.612350463867, 150)
GMR.DefineProfileCenter(-2829.2458496094, 8161.1225585938, 32.612350463867, 150)
GMR.DefineProfileCenter(-2828.9050292969, 8207.388671875, 34.509174346924, 150)
GMR.DefineProfileCenter(-2957.5888671875, 8279.53515625, 42.380634307861, 150)
GMR.DefineProfileCenter(-2795.9907226562, 8474.9619140625, 39.447113037109, 150)
GMR.DefineProfileCenter(-2684.3156738281, 8681.080078125, 50.259944915771, 150)
GMR.DefineProfileCenter(-2572.9919433594, 8751.3408203125, 97.624126434326, 150)
GMR.DefineProfileCenter(-2347.1335449219, 8669.8359375, 63.911399841309, 150)
GMR.DefineProfileCenter(-2172.646484375, 8744.1962890625, 78.371017456055, 150)
GMR.DefineProfileCenter(-2062.9328613281, 8867.2119140625, 111.91888809204, 150)
GMR.DefineProfileCenter(-1933.8981933594, 9025.7890625, 118.91479110718, 150)
GMR.DefineProfileCenter(-1931.2884521484, 9160.896484375, 147.66567993164, 150)
GMR.DefineProfileCenter(-1873.5163574219, 9290.3544921875, 146.54489898682, 150)
GMR.DefineProfileCenter(-1742.4678955078, 9395.177734375, 266.95527648926, 150)
GMR.DefineProfileCenter(-1640.7237548828, 9488.43359375, 390.91937255859, 150)
GMR.DefineProfileCenter(-1503.2664794922, 9555.423828125, 402.34487915039, 150)
GMR.DefineProfileCenter(-1533.748046875, 9711.0419921875, 277.32284545898, 150)
GMR.DefineProfileCenter(-1439.8471679688, 9843.2705078125, 275.50546264648, 150)
GMR.DefineProfileCenter(-1332.3223876953, 9593.7998046875, 281.29985046387, 150)
GMR.DefineProfileCenter(-1150.3330078125, 9568.9951171875, 398.1767578125, 150)
GMR.DefineProfileCenter(-1213.6806640625, 9383.5068359375, 396.49887084961, 150)
GMR.DefineProfileCenter(-1204.9422607422, 9212.9990234375, 296.72952270508, 150)
GMR.DefineProfileCenter(-1259.9779052734, 9116.4169921875, 290.48745727539, 150)
GMR.DefineProfileCenter(-1264.0106201172, 8983.9541015625, 132.44464874268, 150)
GMR.DefineProfileCenter(-1168.8972167969, 8889.7138671875, 120.74794387817, 150)
GMR.DefineProfileCenter(-1048.8092041016, 8839.5927734375, 186.58041381836, 150)
GMR.DefineProfileCenter(-1177.7554931641, 8622.65625, 112.80519104004, 150)
GMR.DefineProfileCenter(-1318.830078125, 8476.3349609375, 90.03267288208, 150)
GMR.DefineProfileCenter(-1504.4619140625, 8367.912109375, 64.21061706543, 150)
GMR.DefineProfileCenter(-1754.6224365234, 8257.3466796875, 60.456213951111, 150)
GMR.DefineProfileCenter(-1891.2059326172, 8218.0517578125, 79.882404327393, 150)
GMR.DefineProfileCenter(-2080.5361328125, 8183.6967773438, 65.501180648804, 150)
GMR.DefineProfileCenter(-2259.1730957031, 8046.9677734375, 41.962188720703, 150)
GMR.DefineProfileCenter(-2399.4821777344, 7913.10546875, 30.509258270264, 150)
GMR.DefineProfileCenter(-2369.6030273438, 7861.5424804688, 71.440616607666, 150)
GMR.DefineProfileCenter(-2250.4694824219, 7627.6142578125, 61.761346817017, 150)
GMR.DefineProfileCenter(-2171.62109375, 7457.1044921875, 40.107986450195, 150)
GMR.DefineProfileCenter(-1972.5211181641, 7397.1254882812, 51.775678634644, 150)
GMR.DefineProfileCenter(-1768.9304199219, 7420.734375, 68.46922492981, 150)
GMR.DefineProfileCenter(-1669.5826416016, 7510.6127929688, 67.257167816162, 150)
GMR.DefineProfileCenter(-1488.6353759766, 7548.8061523438, 74.104778289795, 150)
GMR.DefineProfileCenter(-1357.1394042969, 7697.251953125, 71.391725540161, 150)
GMR.DefineProfileCenter(-1216.326171875, 7773.7124023438, 79.992269515991, 150)
GMR.DefineProfileCenter(-1112.2331542969, 7870.126953125, 90.972055435181, 150)
GMR.DefineProfileCenter(-1049.4996337891, 8000.5473632812, 92.915256500244, 150)
GMR.DefineProfileCenter(-988.31909179688, 8202.5556640625, 89.119319915771, 150)
GMR.DefineProfileCenter(-843.40045166016, 8115.0258789062, 108.33260345459, 150)
GMR.DefineProfileCenter(-725.08758544922, 7954.9467773438, 131.23073959351, 150)
GMR.DefineProfileCenter(-699.24206542969, 7829.3696289062, 130.43441009521, 150)
GMR.DefineProfileCenter(-839.30975341797, 7686.1083984375, 115.19254302979, 150)
GMR.DefineProfileCenter(-922.27319335938, 7541.5834960938, 115.54714202881, 150)
GMR.DefineProfileCenter(-1112.0924072266, 7371.6669921875, 109.58382034302, 150)
GMR.DefineProfileCenter(-1267.3314208984, 7532.884765625, 92.261768341064, 150)
GMR.DefineProfileCenter(-1447.5463867188, 7618.369140625, 66.441146850586, 150)
GMR.DefineProfileCenter(-1501.5112304688, 7469.6787109375, 77.920917510986, 150)
GMR.DefineProfileCenter(-1616.0789794922, 7376.6235351562, 74.244518280029, 150)
GMR.DefineProfileCenter(-1642.7287597656, 7158.5385742188, 78.427280426025, 150)
GMR.DefineProfileCenter(-1626.9549560547, 6865.3842773438, 63.363227844238, 150)
GMR.DefineProfileCenter(-1482.6739501953, 6763.2778320312, 101.41167640686, 150)
GMR.DefineProfileCenter(-1400.2264404297, 6589.3208007812, 112.59738922119, 150)
GMR.DefineProfileCenter(-1389.98046875, 6408.4790039062, 108.17056274414, 150)
GMR.DefineProfileCenter(-1533.4895019531, 6286.5659179688, 118.20952987671, 150)
GMR.DefineProfileCenter(-1604.3057861328, 6301.7495117188, 122.29705810547, 150)
GMR.DefineProfileCenter(-1690.2536621094, 6412.130859375, 113.49256134033, 150)
GMR.DefineProfileCenter(-1825.8276367188, 6412.279296875, 120.86343383789, 150)
GMR.DefineProfileCenter(-1884.0297851562, 6620.7065429688, 73.099830627441, 150)
GMR.DefineProfileCenter(-1888.1727294922, 6757.9780273438, 9.1419219970703, 150)
GMR.DefineProfileCenter(-1990.2982177734, 6978.6806640625, -14.652923583984, 150)
GMR.DefineProfileCenter(-2181.212890625, 6917.2548828125, 67.530778884888, 150)
GMR.DefineProfileCenter(-2261.2255859375, 6833.546875, 70.758892059326, 150)
GMR.DefineProfileCenter(-2337.8234863281, 6564.55859375, 80.09659576416, 150)
GMR.DefineSellVendor(-2541.8996582031, 7364.7724609375, 6.949339389801, 19012)
GMR.DefineProfileMailbox(-2671.9279785156, 7288.4565429688, 36.57837677002)
GMR.DefineGoodsVendor(-2761.4147949219, 7300.4208984375, 43.471099853516, 18914)
GMR.DefineVendorPath("Sell", -2575.201171875, 7471.7114257812, 10.382314682007)
GMR.DefineVendorPath("Sell", -2570.080078125, 7407.0078125, 2.7984304428101)
GMR.DefineVendorPath("Sell", -2565.6787109375, 7367.8212890625, 9.7979879379272)
GMR.DefineVendorPath("Sell", -2531.9714355469, 7353.9897460938, 9.2838325500488)
GMR.DefineRepairVendor(-2541.8996582031, 7364.7724609375, 6.9502959251404, 19012)
GMR.DefineVendorPath("Repair", -2575.65234375, 7468.9565429688, 10.744685173035)
GMR.DefineVendorPath("Repair", -2568.8303222656, 7389.7431640625, 8.7307968139648)
GMR.DefineVendorPath("Repair", -2565.5786132812, 7368.5239257812, 9.9283485412598)
GMR.DefineVendorPath("Repair", -2532.3559570312, 7353.7412109375, 9.2840061187744)
GMR.DefineMailboxPath(-2574.654296875, 7468.8227539062, 10.822655677795)
GMR.DefineMailboxPath(-2567.2954101562, 7371.5053710938, 10.568516731262)
GMR.DefineMailboxPath(-2567.640625, 7346.82421875, 9.849401473999)
GMR.DefineMailboxPath(-2570.1799316406, 7339.3139648438, 10.043301582336)
GMR.DefineMailboxPath(-2582.88671875, 7323.6791992188, 13.503804206848)
GMR.DefineMailboxPath(-2604.5217285156, 7337.9736328125, 22.71403503418)
GMR.DefineMailboxPath(-2616.8273925781, 7335.3823242188, 23.863584518433)
GMR.DefineMailboxPath(-2620.6098632812, 7318.0834960938, 24.961380004883)
GMR.DefineMailboxPath(-2620.9260253906, 7299.1752929688, 20.763076782226)
GMR.DefineMailboxPath(-2630.5688476562, 7286.87109375, 21.834405899048)
GMR.DefineMailboxPath(-2651.298828125, 7281.0205078125, 29.320865631104)
GMR.DefineMailboxPath(-2672.0339355469, 7288.6000976562, 36.617671966553)
GMR.DefineVendorPath("Goods", -2575.2243652344, 7470.224609375, 10.657874107361)
GMR.DefineVendorPath("Goods", -2566.6596679688, 7375.0751953125, 11.077298164368)
GMR.DefineVendorPath("Goods", -2567.3256835938, 7345.025390625, 9.848650932312)
GMR.DefineVendorPath("Goods", -2577.4953613281, 7330.4135742188, 12.239014625549)
GMR.DefineVendorPath("Goods", -2591.1418457031, 7327.5024414062, 15.942611694336)
GMR.DefineVendorPath("Goods", -2605.8159179688, 7337.427734375, 22.854862213135)
GMR.DefineVendorPath("Goods", -2618.5571289062, 7332.9467773438, 24.137294769287)
GMR.DefineVendorPath("Goods", -2620.3395996094, 7315.6479492188, 24.828413009644)
GMR.DefineVendorPath("Goods", -2621.6391601562, 7295.6015625, 20.841726303101)
GMR.DefineVendorPath("Goods", -2631.9797363281, 7283.2592773438, 22.031894683838)
GMR.DefineVendorPath("Goods", -2671.1704101562, 7280.4423828125, 35.930599212646)
GMR.DefineVendorPath("Goods", -2737.5590820312, 7309.0512695312, 43.496410369873)
GMR.DefineVendorPath("Goods", -2746.9187011719, 7308.4516601562, 43.480712890625)
GMR.DefineVendorPath("Goods", -2753.6984863281, 7299.3403320312, 43.471084594726)
GMR.DefineVendorPath("Goods", -2760.7456054688, 7300.369140625, 43.471084594726)