GMR.DefineProfileName("Netherstorm Gathering [Horde][Quantum]")
GMR.DefineProfileType("Gathering")
GMR.DefineProfileCenter(2637.2468261719, 4202.1928710938, 229.92407226562, 150)
GMR.DefineProfileCenter(2650.6018066406, 4083.6057128906, 227.38302612305, 150)
GMR.DefineProfileCenter(2685.8803710938, 4030.9475097656, 252.49229431152, 150)
GMR.DefineProfileCenter(2714.5073242188, 3902.8693847656, 211.45803833008, 150)
GMR.DefineProfileCenter(2545.4340820312, 3781.5256347656, 215.53814697266, 150)
GMR.DefineProfileCenter(2713.609375, 3701.3471679688, 218.0376739502, 150)
GMR.DefineProfileCenter(2912.4602050781, 3657.369140625, 220.0731048584, 150)
GMR.DefineProfileCenter(2998.6110839844, 3543.6965332031, 219.49125671387, 150)
GMR.DefineProfileCenter(2774.6086425781, 3448.8530273438, 212.84219360352, 150)
GMR.DefineProfileCenter(2644.9323730469, 3380.8935546875, 220.87622070312, 150)
GMR.DefineProfileCenter(2605.8125, 3222.2006835938, 205.32363891602, 150)
GMR.DefineProfileCenter(2749.6171875, 2953.4448242188, 191.34478759766, 150)
GMR.DefineProfileCenter(2479.5986328125, 2911.9443359375, 204.37261962891, 150)
GMR.DefineProfileCenter(2289.33203125, 2844.1318359375, 206.22972106934, 150)
GMR.DefineProfileCenter(2254.8923339844, 2639.291015625, 186.53103637695, 150)
GMR.DefineProfileCenter(2418.8269042969, 2521.8168945312, 219.69825744629, 150)
GMR.DefineProfileCenter(2199.5678710938, 2439.7292480469, 184.49584197998, 150)
GMR.DefineProfileCenter(2161.7233886719, 2310.9309082031, 154.3835144043, 150)
GMR.DefineProfileCenter(2180.3601074219, 2155.7048339844, 144.21157836914, 150)
GMR.DefineProfileCenter(2301.7690429688, 2096.181640625, 153.31656646729, 150)
GMR.DefineProfileCenter(2511.8605957031, 2073.8100585938, 168.47991943359, 150)
GMR.DefineProfileCenter(2518.8569335938, 2250.8010253906, 196.2936706543, 150)
GMR.DefineProfileCenter(2573.3078613281, 2477.4548339844, 187.68798065186, 150)
GMR.DefineProfileCenter(2659.2653808594, 2599.0126953125, 186.87208557129, 150)
GMR.DefineProfileCenter(2872.6206054688, 2620.2722167969, 187.37878417969, 150)
GMR.DefineProfileCenter(3114.1105957031, 2613.0290527344, 144.5193939209, 150)
GMR.DefineProfileCenter(3117.4291992188, 2807.361328125, 195.29222106934, 150)
GMR.DefineProfileCenter(3200.8071289062, 2894.1789550781, 209.85539245605, 150)
GMR.DefineProfileCenter(3223.83984375, 2663.154296875, 216.72128295898, 150)
GMR.DefineProfileCenter(3154.1005859375, 2483.2697753906, 179.48866271973, 150)
GMR.DefineProfileCenter(3267.6977539062, 2422.0209960938, 152.98114776611, 150)
GMR.DefineProfileCenter(3411.4196777344, 2561.1237792969, 207.16751098633, 150)
GMR.DefineProfileCenter(3581.8012695312, 2689.8876953125, 222.04797363281, 150)
GMR.DefineProfileCenter(3689.33984375, 2748.7263183594, 216.07196044922, 150)
GMR.DefineProfileCenter(3467.1025390625, 2581.8828125, 223.5114440918, 150)
GMR.DefineProfileCenter(3352.8525390625, 2342.3986816406, 164.25391387939, 150)
GMR.DefineProfileCenter(3207.4638671875, 2265.0676269531, 199.33871459961, 150)
GMR.DefineProfileCenter(3184.705078125, 2093.1276855469, 230.19552612305, 150)
GMR.DefineProfileCenter(3149.3232421875, 1919.7768554688, 219.51371765137, 150)
GMR.DefineProfileCenter(3239.7111816406, 1813.0412597656, 213.39215087891, 150)
GMR.DefineProfileCenter(3518.5686035156, 1844.0815429688, 173.75991821289, 150)
GMR.DefineProfileCenter(3656.0793457031, 1907.0383300781, 193.56980133057, 150)
GMR.DefineProfileCenter(3656.6691894531, 2033.7679443359, 197.25863647461, 150)
GMR.DefineProfileCenter(3649.2563476562, 2130.5478515625, 194.19364929199, 150)
GMR.DefineProfileCenter(3791.2377929688, 2368.9775390625, 187.57465362549, 150)
GMR.DefineProfileCenter(3939.7529296875, 2394.3151855469, 187.5924911499, 150)
GMR.DefineProfileCenter(3967.73046875, 2280.8735351562, 237.88681030273, 150)
GMR.DefineProfileCenter(3932.0656738281, 2165.3356933594, 310.56690979004, 150)
GMR.DefineProfileCenter(3715.9926757812, 2061.1494140625, 222.02954101562, 150)
GMR.DefineProfileCenter(3730.560546875, 1734.5971679688, 216.70678710938, 150)
GMR.DefineProfileCenter(3786.9731445312, 1636.6328125, 210.42541503906, 150)
GMR.DefineProfileCenter(3860.0634765625, 1435.1435546875, -63.371368408203, 150)
GMR.DefineProfileCenter(4009.806640625, 1463.2291259766, -45.648483276367, 150)
GMR.DefineProfileCenter(4157.443359375, 1464.3843994141, -45.770706176758, 150)
GMR.DefineProfileCenter(4247.0166015625, 1747.9602050781, 198.06465148926, 150)
GMR.DefineProfileCenter(4297.3208007812, 1990.0186767578, 199.56699371338, 150)
GMR.DefineProfileCenter(4271.4833984375, 2186.3640136719, 211.93099975586, 150)
GMR.DefineProfileCenter(4343.0327148438, 2322.0114746094, 194.34671020508, 150)
GMR.DefineProfileCenter(4499.298828125, 2383.7727050781, 209.36604309082, 150)
GMR.DefineProfileCenter(4637.109375, 2341.35546875, 252.50869750976, 150)
GMR.DefineProfileCenter(4709.248046875, 2443.5244140625, 315.0380859375, 150)
GMR.DefineProfileCenter(4818.2250976562, 2511.8251953125, 192.029296875, 150)
GMR.DefineProfileCenter(4837.8891601562, 2743.2646484375, 166.85400390625, 150)
GMR.DefineProfileCenter(4614.2109375, 2656.2919921875, 268.24588012695, 150)
GMR.DefineProfileCenter(4604.6567382812, 2787.7419433594, 229.51354980469, 150)
GMR.DefineProfileCenter(4775.146484375, 2900.8723144531, 205.66522216797, 150)
GMR.DefineProfileCenter(4748.2543945312, 2999.5734863281, 203.03611755371, 150)
GMR.DefineProfileCenter(4575.572265625, 3089.4733886719, 219.21806335449, 150)
GMR.DefineProfileCenter(4702.5869140625, 3102.9357910156, 252.19027709961, 150)
GMR.DefineProfileCenter(4736.03125, 3266.9235839844, 259.87428283691, 150)
GMR.DefineProfileCenter(4689.4916992188, 3334.4484863281, 261.14544677734, 150)
GMR.DefineProfileCenter(4811.8120117188, 3487.6259765625, 175.98892211914, 150)
GMR.DefineProfileCenter(4807.3549804688, 3675.9294433594, 259.37890625, 150)
GMR.DefineProfileCenter(4946.2133789062, 3740.1655273438, 282.72122192383, 150)
GMR.DefineProfileCenter(4946.3706054688, 3903.6520996094, 285.59716796875, 150)
GMR.DefineProfileCenter(4794.6577148438, 3830.517578125, 297.88780212402, 150)
GMR.DefineProfileCenter(4437.3901367188, 3562.5729980469, 222.40393066406, 150)
GMR.DefineProfileCenter(4270.6337890625, 3446.0537109375, 208.55964660644, 150)
GMR.DefineProfileCenter(4072.4604492188, 3584.7250976562, 189.04872894287, 150)
GMR.DefineProfileCenter(4030.5769042969, 3764.3449707031, 198.10057067871, 150)
GMR.DefineProfileCenter(4073.9555664062, 3867.669921875, 274.55126953125, 150)
GMR.DefineProfileCenter(4195.2651367188, 4070.2028808594, 188.61891937256, 150)
GMR.DefineProfileCenter(4060.4184570312, 4188.3046875, 227.13629150391, 150)
GMR.DefineProfileCenter(3974.4025878906, 4164.3872070312, 268.33596801758, 150)
GMR.DefineProfileCenter(3867.185546875, 3983.4438476562, 260.64953613281, 150)
GMR.DefineProfileCenter(3569.97265625, 3675.3923339844, 204.94720458984, 150)
GMR.DefineProfileCenter(3421.1711425781, 3570.7153320312, 240.45092773438, 150)
GMR.DefineProfileCenter(3162.4079589844, 3465.6745605469, 179.54906463623, 150)
GMR.DefineProfileCenter(3223.3498535156, 3762.3203125, 209.63439941406, 150)
GMR.DefineProfileCenter(3336.8178710938, 3926.3447265625, 267.18408203125, 150)
GMR.DefineProfileCenter(3203.4711914062, 4022.7209472656, 213.00192260742, 150)
GMR.DefineProfileCenter(3075.5437011719, 4031.9223632812, 229.56983947754, 150)
GMR.DefineProfileCenter(3076.1208496094, 4236.1640625, 211.64640808105, 150)
GMR.DefineProfileCenter(2981.1105957031, 4343.6005859375, 216.37191772461, 150)
GMR.DefineProfileCenter(2883.6643066406, 4367.9897460938, 232.65298461914, 150)
GMR.DefineProfileCenter(2685.0463867188, 4312.3388671875, 220.42308044434, 150)
GMR.DefineProfileMailbox(3055.5017089844, 3686.7761230469, 142.73365783691)
GMR.DefineHearthstoneBindLocation(3062.1469726562, 3701.8151855469, 142.47903442383, 19571, 101)
GMR.DefineGoodsVendor(3062.1469726562, 3701.8151855469, 142.47903442383, 19571)
GMR.DefineSellVendor(3063.40625, 3677.5703125, 142.67762756348, 28344)
GMR.DefineRepairVendor(3063.40625, 3677.5703125, 142.67762756348, 28344)
GMR.DefineVendorPath("Sell", 3047.0690917969, 3590.1323242188, 143.34794616699)
GMR.DefineVendorPath("Sell", 3044.2514648438, 3614.6801757812, 143.26031494141)
GMR.DefineVendorPath("Sell", 3043.1166992188, 3639.5317382812, 142.88328552246)
GMR.DefineVendorPath("Sell", 3055.2192382812, 3663.10546875, 142.75343322754)
GMR.DefineVendorPath("Sell", 3062.9248046875, 3676.8920898438, 142.69177246094)
GMR.DefineVendorPath("Repair", 3045.6262207031, 3585.634765625, 143.3420715332)
GMR.DefineVendorPath("Repair", 3044.3210449219, 3612.193359375, 143.27822875976)
GMR.DefineVendorPath("Repair", 3044.3940429688, 3638.8608398438, 142.87120056152)
GMR.DefineVendorPath("Repair", 3063.3742675781, 3676.9189453125, 142.62182617188)
GMR.DefineMailboxPath(3046.85546875, 3586.0600585938, 143.32962036133)
GMR.DefineMailboxPath(3044.7875976562, 3609.2194824219, 143.13174438476)
GMR.DefineMailboxPath(3044.1000976562, 3641.7805175781, 142.95869445801)
GMR.DefineMailboxPath(3055.9638671875, 3686.2854003906, 142.83903503418)
GMR.DefineVendorPath("Goods", 3046.6586914062, 3583.7197265625, 143.27185058594)
GMR.DefineVendorPath("Goods", 3045.1286621094, 3610.8747558594, 143.5578918457)
GMR.DefineVendorPath("Goods", 3045.2934570312, 3636.5183105469, 142.87515258789)
GMR.DefineVendorPath("Goods", 3050.3818359375, 3657.8894042969, 142.52485656738)
GMR.DefineVendorPath("Goods", 3053.2844238281, 3682.0051269531, 142.36303710938)
GMR.DefineVendorPath("Goods", 3053.7280273438, 3690.8317871094, 142.56018066406)
GMR.DefineVendorPath("Goods", 3063.5256347656, 3696.4152832031, 142.3343963623)
GMR.DefineVendorPath("Goods", 3068.08203125, 3698.6728515625, 142.40065002441)
GMR.DefineVendorPath("Goods", 3067.3393554688, 3701.1489257812, 142.47874450684)
GMR.DefineVendorPath("Goods", 3062.8564453125, 3702.3442382812, 142.47874450684)GMR.DefineProfileName("Netherstorm Gathering [Horde][Quantum]")
GMR.DefineProfileType("Gathering")
GMR.DefineProfileCenter(2637.2468261719, 4202.1928710938, 229.92407226562, 150)
GMR.DefineProfileCenter(2650.6018066406, 4083.6057128906, 227.38302612305, 150)
GMR.DefineProfileCenter(2685.8803710938, 4030.9475097656, 252.49229431152, 150)
GMR.DefineProfileCenter(2714.5073242188, 3902.8693847656, 211.45803833008, 150)
GMR.DefineProfileCenter(2545.4340820312, 3781.5256347656, 215.53814697266, 150)
GMR.DefineProfileCenter(2713.609375, 3701.3471679688, 218.0376739502, 150)
GMR.DefineProfileCenter(2912.4602050781, 3657.369140625, 220.0731048584, 150)
GMR.DefineProfileCenter(2998.6110839844, 3543.6965332031, 219.49125671387, 150)
GMR.DefineProfileCenter(2774.6086425781, 3448.8530273438, 212.84219360352, 150)
GMR.DefineProfileCenter(2644.9323730469, 3380.8935546875, 220.87622070312, 150)
GMR.DefineProfileCenter(2605.8125, 3222.2006835938, 205.32363891602, 150)
GMR.DefineProfileCenter(2749.6171875, 2953.4448242188, 191.34478759766, 150)
GMR.DefineProfileCenter(2479.5986328125, 2911.9443359375, 204.37261962891, 150)
GMR.DefineProfileCenter(2289.33203125, 2844.1318359375, 206.22972106934, 150)
GMR.DefineProfileCenter(2254.8923339844, 2639.291015625, 186.53103637695, 150)
GMR.DefineProfileCenter(2418.8269042969, 2521.8168945312, 219.69825744629, 150)
GMR.DefineProfileCenter(2199.5678710938, 2439.7292480469, 184.49584197998, 150)
GMR.DefineProfileCenter(2161.7233886719, 2310.9309082031, 154.3835144043, 150)
GMR.DefineProfileCenter(2180.3601074219, 2155.7048339844, 144.21157836914, 150)
GMR.DefineProfileCenter(2301.7690429688, 2096.181640625, 153.31656646729, 150)
GMR.DefineProfileCenter(2511.8605957031, 2073.8100585938, 168.47991943359, 150)
GMR.DefineProfileCenter(2518.8569335938, 2250.8010253906, 196.2936706543, 150)
GMR.DefineProfileCenter(2573.3078613281, 2477.4548339844, 187.68798065186, 150)
GMR.DefineProfileCenter(2659.2653808594, 2599.0126953125, 186.87208557129, 150)
GMR.DefineProfileCenter(2872.6206054688, 2620.2722167969, 187.37878417969, 150)
GMR.DefineProfileCenter(3114.1105957031, 2613.0290527344, 144.5193939209, 150)
GMR.DefineProfileCenter(3117.4291992188, 2807.361328125, 195.29222106934, 150)
GMR.DefineProfileCenter(3200.8071289062, 2894.1789550781, 209.85539245605, 150)
GMR.DefineProfileCenter(3223.83984375, 2663.154296875, 216.72128295898, 150)
GMR.DefineProfileCenter(3154.1005859375, 2483.2697753906, 179.48866271973, 150)
GMR.DefineProfileCenter(3267.6977539062, 2422.0209960938, 152.98114776611, 150)
GMR.DefineProfileCenter(3411.4196777344, 2561.1237792969, 207.16751098633, 150)
GMR.DefineProfileCenter(3581.8012695312, 2689.8876953125, 222.04797363281, 150)
GMR.DefineProfileCenter(3689.33984375, 2748.7263183594, 216.07196044922, 150)
GMR.DefineProfileCenter(3467.1025390625, 2581.8828125, 223.5114440918, 150)
GMR.DefineProfileCenter(3352.8525390625, 2342.3986816406, 164.25391387939, 150)
GMR.DefineProfileCenter(3207.4638671875, 2265.0676269531, 199.33871459961, 150)
GMR.DefineProfileCenter(3184.705078125, 2093.1276855469, 230.19552612305, 150)
GMR.DefineProfileCenter(3149.3232421875, 1919.7768554688, 219.51371765137, 150)
GMR.DefineProfileCenter(3239.7111816406, 1813.0412597656, 213.39215087891, 150)
GMR.DefineProfileCenter(3518.5686035156, 1844.0815429688, 173.75991821289, 150)
GMR.DefineProfileCenter(3656.0793457031, 1907.0383300781, 193.56980133057, 150)
GMR.DefineProfileCenter(3656.6691894531, 2033.7679443359, 197.25863647461, 150)
GMR.DefineProfileCenter(3649.2563476562, 2130.5478515625, 194.19364929199, 150)
GMR.DefineProfileCenter(3791.2377929688, 2368.9775390625, 187.57465362549, 150)
GMR.DefineProfileCenter(3939.7529296875, 2394.3151855469, 187.5924911499, 150)
GMR.DefineProfileCenter(3967.73046875, 2280.8735351562, 237.88681030273, 150)
GMR.DefineProfileCenter(3932.0656738281, 2165.3356933594, 310.56690979004, 150)
GMR.DefineProfileCenter(3715.9926757812, 2061.1494140625, 222.02954101562, 150)
GMR.DefineProfileCenter(3730.560546875, 1734.5971679688, 216.70678710938, 150)
GMR.DefineProfileCenter(3786.9731445312, 1636.6328125, 210.42541503906, 150)
GMR.DefineProfileCenter(3860.0634765625, 1435.1435546875, -63.371368408203, 150)
GMR.DefineProfileCenter(4009.806640625, 1463.2291259766, -45.648483276367, 150)
GMR.DefineProfileCenter(4157.443359375, 1464.3843994141, -45.770706176758, 150)
GMR.DefineProfileCenter(4247.0166015625, 1747.9602050781, 198.06465148926, 150)
GMR.DefineProfileCenter(4297.3208007812, 1990.0186767578, 199.56699371338, 150)
GMR.DefineProfileCenter(4271.4833984375, 2186.3640136719, 211.93099975586, 150)
GMR.DefineProfileCenter(4343.0327148438, 2322.0114746094, 194.34671020508, 150)
GMR.DefineProfileCenter(4499.298828125, 2383.7727050781, 209.36604309082, 150)
GMR.DefineProfileCenter(4637.109375, 2341.35546875, 252.50869750976, 150)
GMR.DefineProfileCenter(4709.248046875, 2443.5244140625, 315.0380859375, 150)
GMR.DefineProfileCenter(4818.2250976562, 2511.8251953125, 192.029296875, 150)
GMR.DefineProfileCenter(4837.8891601562, 2743.2646484375, 166.85400390625, 150)
GMR.DefineProfileCenter(4614.2109375, 2656.2919921875, 268.24588012695, 150)
GMR.DefineProfileCenter(4604.6567382812, 2787.7419433594, 229.51354980469, 150)
GMR.DefineProfileCenter(4775.146484375, 2900.8723144531, 205.66522216797, 150)
GMR.DefineProfileCenter(4748.2543945312, 2999.5734863281, 203.03611755371, 150)
GMR.DefineProfileCenter(4575.572265625, 3089.4733886719, 219.21806335449, 150)
GMR.DefineProfileCenter(4702.5869140625, 3102.9357910156, 252.19027709961, 150)
GMR.DefineProfileCenter(4736.03125, 3266.9235839844, 259.87428283691, 150)
GMR.DefineProfileCenter(4689.4916992188, 3334.4484863281, 261.14544677734, 150)
GMR.DefineProfileCenter(4811.8120117188, 3487.6259765625, 175.98892211914, 150)
GMR.DefineProfileCenter(4807.3549804688, 3675.9294433594, 259.37890625, 150)
GMR.DefineProfileCenter(4946.2133789062, 3740.1655273438, 282.72122192383, 150)
GMR.DefineProfileCenter(4946.3706054688, 3903.6520996094, 285.59716796875, 150)
GMR.DefineProfileCenter(4794.6577148438, 3830.517578125, 297.88780212402, 150)
GMR.DefineProfileCenter(4437.3901367188, 3562.5729980469, 222.40393066406, 150)
GMR.DefineProfileCenter(4270.6337890625, 3446.0537109375, 208.55964660644, 150)
GMR.DefineProfileCenter(4072.4604492188, 3584.7250976562, 189.04872894287, 150)
GMR.DefineProfileCenter(4030.5769042969, 3764.3449707031, 198.10057067871, 150)
GMR.DefineProfileCenter(4073.9555664062, 3867.669921875, 274.55126953125, 150)
GMR.DefineProfileCenter(4195.2651367188, 4070.2028808594, 188.61891937256, 150)
GMR.DefineProfileCenter(4060.4184570312, 4188.3046875, 227.13629150391, 150)
GMR.DefineProfileCenter(3974.4025878906, 4164.3872070312, 268.33596801758, 150)
GMR.DefineProfileCenter(3867.185546875, 3983.4438476562, 260.64953613281, 150)
GMR.DefineProfileCenter(3569.97265625, 3675.3923339844, 204.94720458984, 150)
GMR.DefineProfileCenter(3421.1711425781, 3570.7153320312, 240.45092773438, 150)
GMR.DefineProfileCenter(3162.4079589844, 3465.6745605469, 179.54906463623, 150)
GMR.DefineProfileCenter(3223.3498535156, 3762.3203125, 209.63439941406, 150)
GMR.DefineProfileCenter(3336.8178710938, 3926.3447265625, 267.18408203125, 150)
GMR.DefineProfileCenter(3203.4711914062, 4022.7209472656, 213.00192260742, 150)
GMR.DefineProfileCenter(3075.5437011719, 4031.9223632812, 229.56983947754, 150)
GMR.DefineProfileCenter(3076.1208496094, 4236.1640625, 211.64640808105, 150)
GMR.DefineProfileCenter(2981.1105957031, 4343.6005859375, 216.37191772461, 150)
GMR.DefineProfileCenter(2883.6643066406, 4367.9897460938, 232.65298461914, 150)
GMR.DefineProfileCenter(2685.0463867188, 4312.3388671875, 220.42308044434, 150)
GMR.DefineProfileMailbox(3055.5017089844, 3686.7761230469, 142.73365783691)
GMR.DefineHearthstoneBindLocation(3062.1469726562, 3701.8151855469, 142.47903442383, 19571, 101)
GMR.DefineGoodsVendor(3062.1469726562, 3701.8151855469, 142.47903442383, 19571)
GMR.DefineSellVendor(3063.40625, 3677.5703125, 142.67762756348, 28344)
GMR.DefineRepairVendor(3063.40625, 3677.5703125, 142.67762756348, 28344)
GMR.DefineVendorPath("Sell", 3047.0690917969, 3590.1323242188, 143.34794616699)
GMR.DefineVendorPath("Sell", 3044.2514648438, 3614.6801757812, 143.26031494141)
GMR.DefineVendorPath("Sell", 3043.1166992188, 3639.5317382812, 142.88328552246)
GMR.DefineVendorPath("Sell", 3055.2192382812, 3663.10546875, 142.75343322754)
GMR.DefineVendorPath("Sell", 3062.9248046875, 3676.8920898438, 142.69177246094)
GMR.DefineVendorPath("Repair", 3045.6262207031, 3585.634765625, 143.3420715332)
GMR.DefineVendorPath("Repair", 3044.3210449219, 3612.193359375, 143.27822875976)
GMR.DefineVendorPath("Repair", 3044.3940429688, 3638.8608398438, 142.87120056152)
GMR.DefineVendorPath("Repair", 3063.3742675781, 3676.9189453125, 142.62182617188)
GMR.DefineMailboxPath(3046.85546875, 3586.0600585938, 143.32962036133)
GMR.DefineMailboxPath(3044.7875976562, 3609.2194824219, 143.13174438476)
GMR.DefineMailboxPath(3044.1000976562, 3641.7805175781, 142.95869445801)
GMR.DefineMailboxPath(3055.9638671875, 3686.2854003906, 142.83903503418)
GMR.DefineVendorPath("Goods", 3046.6586914062, 3583.7197265625, 143.27185058594)
GMR.DefineVendorPath("Goods", 3045.1286621094, 3610.8747558594, 143.5578918457)
GMR.DefineVendorPath("Goods", 3045.2934570312, 3636.5183105469, 142.87515258789)
GMR.DefineVendorPath("Goods", 3050.3818359375, 3657.8894042969, 142.52485656738)
GMR.DefineVendorPath("Goods", 3053.2844238281, 3682.0051269531, 142.36303710938)
GMR.DefineVendorPath("Goods", 3053.7280273438, 3690.8317871094, 142.56018066406)
GMR.DefineVendorPath("Goods", 3063.5256347656, 3696.4152832031, 142.3343963623)
GMR.DefineVendorPath("Goods", 3068.08203125, 3698.6728515625, 142.40065002441)
GMR.DefineVendorPath("Goods", 3067.3393554688, 3701.1489257812, 142.47874450684)
GMR.DefineVendorPath("Goods", 3062.8564453125, 3702.3442382812, 142.47874450684)