GMR.DefineProfileName("Netherstorm Grinding Primanl Mana [Alliance][Quantum]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileCenter(3154.1123046875, 3391.5373535156, 134.66275024414, 70)
GMR.DefineProfileCenter(3248.5361328125, 3392.9169921875, 141.98399353027, 70)
GMR.DefineProfileCenter(3245.3315429688, 3467.0068359375, 137.07429504394, 70)
GMR.DefineProfileCenter(3312.95703125, 3506.181640625, 154.10280609131, 70)
GMR.DefineProfileCenter(3281.9663085938, 3588.7155761719, 155.34051513672, 70)
GMR.DefineProfileCenter(3267.2995605469, 3667.8896484375, 158.04963684082, 70)
GMR.DefineProfileCenter(3333.2956542969, 3775.2163085938, 167.41317749023, 70)
GMR.DefineMeshAreaBlacklist(3418.1311035156, 3755.1838378906, 140.67578125, 60)
GMR.DefineMeshAreaBlacklist(3380.4624023438, 3677.62890625, 146.35789489746, 60)
GMR.DefineMeshAreaBlacklist(3457.744140625, 3612.9697265625, 146.86260986328, 60)
GMR.DefineMeshAreaBlacklist(3439.4558105469, 3581.0231933594, 146.40258789062, 60)
GMR.DefineMeshAreaBlacklist(3389.6291503906, 3472.7253417969, 140.31756591797, 60)
GMR.BlacklistId(18881)
GMR.BlacklistId(19692)
GMR.BlacklistId(20284)
GMR.BlacklistId(19692)
GMR.BlacklistId(20210)
GMR.BlacklistId(20210)
GMR.BlacklistId(20210)
GMR.BlacklistId(20210)
GMR.BlacklistId(18880)
GMR.BlacklistId(20210)
GMR.BlacklistId(18881)
GMR.BlacklistId(18880)
GMR.BlacklistId(18880)
GMR.BlacklistId(20210)
GMR.BlacklistId(20210)