GMR_DefineProfileName("Ragefire Chasm [Dungeon][Horde][Quantum]")
GMR_DefineProfileType("Dungeon")
GMR_DefineSellVendor(1820.773, -4300.22, -12.413, 5816)
GMR_DefineRepairVendor(1820.773, -4300.22, -12.413, 5816)
GMR_DefineAmmoVendor(-7141.49, -3719.694, 8.4961605, 8131)
GMR_DefineCenter(1820.7498779297, -4430.646484375, -21.976308822632, 50)
GMR_DefineCenter(2.8432469367981, -2.6181297302246, -13.896572113037, 50)
GMR_DefineCenter(-30.468738555908, -49.440895080566, -21.740032196045, 50)
GMR_DefineCenter(-59.094879150391, -34.412788391113, -19.110149383545, 50)
GMR_DefineCenter(-104.97953796387, -34.862739562988, -29.964864730835, 50)
GMR_DefineCenter(-214.79513549805, -36.408340454102, -53.386566162109, 50)
GMR_DefineCenter(-266.56979370117, -35.751976013184, -60.691799163818, 50)
GMR_DefineCenter(-276.69152832031, -95.269912719727, -61.901264190674, 50)
GMR_DefineCenter(-249.9165802002, -60.831855773926, -62.539348602295, 50)
GMR_DefineCenter(-196.17387390137, -70.89380645752, -62.862457275391, 50)
GMR_DefineCenter(-145.07487487793, -57.762252807617, -58.458835601807, 50)
GMR_DefineCenter(-158.76374816895, -22.180864334106, -57.386322021484, 50)
GMR_DefineCenter(-289.49520874023, -40.153079986572, -60.654731750488, 50)
GMR_DefineCenter(-261.09384155273, -4.7663822174072, -63.852909088135, 50)
GMR_DefineCenter(-229.88800048828, -10.654382705688, -61.804351806641, 50)
GMR_DefineCenter(-213.22352600098, -7.6797780990601, -61.804355621338, 50)
GMR_DefineCenter(-182.79481506348, 1.4694924354553, -56.469039916992, 50)
GMR_DefineCenter(-165.45013427734, 5.0690097808838, -48.255352020264, 50)
GMR_DefineCenter(-147.60371398926, 2.9010581970215, -39.278434753418, 50)
GMR_DefineCenter(-150.32920837402, 22.280267715454, -36.402179718018, 50)
GMR_DefineCenter(-305.62451171875, -19.0894947052, -57.632751464844, 50)
GMR_DefineCenter(-287.01867675781, 6.7625560760498, -46.240264892578, 50)
GMR_DefineCenter(-249.94885253906, 8.3661012649536, -49.703460693359, 50)
GMR_DefineCenter(-218.58622741699, 7.3234672546387, -42.422653198242, 50)
GMR_DefineCenter(-177.48696899414, 13.569543838501, -31.553621292114, 50)
GMR_DefineCenter(-144.07621765137, 9.7210245132446, -21.715475082397, 50)
GMR_DefineCenter(-112.53863525391, 20.731683731079, -18.856801986694, 50)
GMR_DefineCenter(-104.8928527832, 53.73486328125, -18.54719543457, 50)
GMR_DefineCenter(-132.07299804688, 78.902214050293, -21.336627960205, 50)
GMR_DefineCenter(-129.52534484863, 98.673309326172, -20.363945007324, 50)
GMR_DefineCenter(-91.941833496094, 101.30270385742, -7.6153392791748, 50)
GMR_DefineCenter(-78.469413757324, 93.845085144043, -7.2717866897583, 50)
GMR_DefineCenter(-80.539527893066, 57.519348144531, 2.0615258216858, 50)
GMR_DefineCenter(-134.15570068359, 41.026165008545, 1.0995693206787, 50)
GMR_DefineCenter(-169.41494750977, 58.143653869629, -7.2924947738647, 50)
GMR_DefineCenter(-204.79248046875, 55.160579681396, -13.944703102112, 50)
GMR_DefineCenter(-239.28465270996, 62.725540161133, -20.048500061035, 50)
GMR_DefineCenter(-263.90374755859, 97.430404663086, -25.018447875977, 50)
GMR_DefineCenter(-229.14080810547, 92.53173828125, -23.251670837402, 50)
GMR_DefineCenter(-211.17497253418, 85.375198364258, -24.881187438965, 50)
GMR_DefineCenter(-196.46499633789, 105.81448364258, -24.660104751587, 50)
GMR_DefineCenter(-166.26885986328, 75.189498901367, -21.048694610596, 50)
GMR_DefineCenter(-194.48405456543, 129.81413269043, -22.44563293457, 50)
GMR_DefineCenter(-190.224609375, 158.09834289551, -25.219892501831, 50)
GMR_DefineCenter(-224.55325317383, 152.87106323242, -19.069416046143, 50)
GMR_DefineCenter(-243.18165588379, 152.36421203613, -17.172384262085, 50)
GMR_DefineCenter(-292.63552856445, 148.25390625, -25.247398376465, 50)
GMR_DefineCenter(-294.58514404297, 173.70297241211, -20.411640167236, 50)
GMR_DefineCenter(-299.01040649414, 199.30805969238, -24.298561096191, 50)
GMR_DefineCenter(-278.29382324219, 217.3176574707, -25.01842880249, 50)
GMR_DefineCenter(-229.15830993652, 208.3578338623, -24.901861190796, 50)
GMR_DefineCenter(-312.83181762695, 221.89848327637, -23.011405944824, 50)
GMR_DefineCenter(-335.57678222656, 217.18147277832, -20.654277801514, 50)
GMR_DefineCenter(-366.66937255859, 207.82856750488, -21.884349822998, 50)
GMR_DefineCenter(-363.88128662109, 179.18994140625, -22.289306640625, 50)