GMR_DefineProfileName("Razorfen Kraul [Dungeon][Alliance][Quantum]")
GMR_DefineProfileType("Dungeon")
GMR_DefineCenter(-4457.1064453125, -1656.7156982422, 81.337272644043, 50)
GMR_DefineCenter(1936.6864013672, 1535.8179931641, 82.535148620605, 50)
GMR_DefineBlacklist(2046.4354248047, 2012.1115722656, 60.802658081055, 20)
GMR_DefineBlacklist(2033.6020507813, 2020.9217529297, 59.901641845703, 20)
GMR_DefineBlacklist(2021.4862060547, 2005.0419921875, 60.632667541504, 20)
GMR_DefineBlacklist(2011.0703125, 1994.8099365234, 62.302341461182, 20)
GMR_DefineBlacklist(2000.3322753906, 1984.2863769531, 64.176193237305, 20)
GMR_DefineBlacklist(2053.8198242188, 2021.3599853516, 61.998363494873, 20)
GMR_DefineBlacklist(2061.9440917969, 2014.0571289063, 63.546630859375, 20)
GMR_DefineCenter(1948.4058837891, 1575.37890625, 80.42960357666, 50)
GMR_DefineCenter(1972.5646972656, 1601.9970703125, 80.311744689941, 50)
GMR_DefineCenter(2001.9282226563, 1585.0211181641, 81.0693359375, 50)
GMR_DefineCenter(2011.7342529297, 1544.2163085938, 79.721870422363, 50)
GMR_DefineCenter(2028.5301513672, 1531.4796142578, 80.312576293945, 50)
GMR_DefineCenter(2016.3095703125, 1507.0646972656, 78.262161254883, 50)
GMR_DefineCenter(2035.58984375, 1476.5107421875, 67.851348876953, 50)
GMR_DefineCenter(2069.6489257813, 1457.6740722656, 67.041023254395, 50)
GMR_DefineCenter(2095.7021484375, 1434.2875976563, 64.405914306641, 50)
GMR_DefineCenter(2119.9045410156, 1434.7987060547, 64.201370239258, 50)
GMR_DefineCenter(2129.849609375, 1458.9591064453, 66.327995300293, 50)
GMR_DefineCenter(2151.3891601563, 1475.5080566406, 67.370582580566, 50)
GMR_DefineCenter(2155.6594238281, 1502.2944335938, 67.483390808105, 50)
GMR_DefineCenter(2178.4167480469, 1530.0828857422, 71.824249267578, 50)
GMR_DefineCenter(2188.4658203125, 1499.3621826172, 73.428512573242, 50)
GMR_DefineCenter(2176.666015625, 1478.9595947266, 72.382865905762, 50)
GMR_DefineCenter(2150.8720703125, 1450.9610595703, 75.640586853027, 50)
GMR_DefineCenter(2150.4106445313, 1417.5711669922, 74.157043457031, 50)
GMR_DefineCenter(2148.0358886719, 1519.3653564453, 72.578285217285, 50)
GMR_DefineCenter(2114.58984375, 1470.0372314453, 73.26123046875, 50)
GMR_DefineCenter(2125.4423828125, 1489.4372558594, 73.068008422852, 50)
GMR_DefineCenter(2091.6704101563, 1454.5567626953, 74.160606384277, 50)
GMR_DefineCenter(2178.3459472656, 1572.7827148438, 75.362953186035, 50)
GMR_DefineCenter(2194.8767089844, 1606.3305664063, 80.246681213379, 50)
GMR_DefineCenter(2205.3098144531, 1639.4108886719, 85.858985900879, 50)
GMR_DefineCenter(2168.6652832031, 1634.5330810547, 81.510604858398, 50)
GMR_DefineCenter(2141.5739746094, 1625.0673828125, 81.54174041748, 50)
GMR_DefineCenter(2128.1606445313, 1656.6776123047, 82.142143249512, 50)
GMR_DefineCenter(2123.1867675781, 1701.4022216797, 79.752418518066, 50)
GMR_DefineCenter(2074.1335449219, 1740.4468994141, 76.480812072754, 50)
GMR_DefineCenter(2090.5046386719, 1765.8415527344, 79.544418334961, 50)
GMR_DefineCenter(2109.2121582031, 1823.8737792969, 79.871704101563, 50)
GMR_DefineCenter(2113.869140625, 1886.7022705078, 71.995124816895, 50)
GMR_DefineCenter(2129.2580566406, 1902.8663330078, 70.623374938965, 50)
GMR_DefineCenter(2067.998046875, 1915.6419677734, 69.443412780762, 50)
GMR_DefineCenter(2076.2941894531, 1937.369140625, 65.757164001465, 50)
GMR_DefineCenter(2083.107421875, 1963.6098632813, 64.319702148438, 50)
GMR_DefineCenter(2085.3564453125, 1987.7263183594, 63.671684265137, 50)
GMR_DefineCenter(2114.8767089844, 2004.3209228516, 64.87035369873, 50)
GMR_DefineCenter(2133.7661132813, 1982.572265625, 60.166191101074, 50)
GMR_DefineCenter(2163.61328125, 1970.8359375, 60.726547241211, 50)
GMR_DefineCenter(2185.984375, 1970.8848876953, 55.817218780518, 50)
GMR_DefineCenter(2162.1870117188, 1937.0891113281, 64.099746704102, 50)
GMR_DefineCenter(2152.4130859375, 1924.9097900391, 66.599632263184, 50)
GMR_DefineCenter(2180.8352050781, 1911.0322265625, 70.020568847656, 50)
GMR_DefineCenter(2196.2548828125, 1885.1743164063, 72.579925537109, 50)
GMR_DefineCenter(2169.2321777344, 1856.7553710938, 57.888130187988, 50)
GMR_DefineCenter(2192.2482910156, 1810.2874755859, 63.146137237549, 50)
GMR_DefineCenter(2129.0183105469, 1844.0208740234, 48.115612030029, 50)
GMR_DefineCenter(2089.2255859375, 1851.5328369141, 51.031723022461, 50)
GMR_DefineCenter(2058.2858886719, 1849.3421630859, 55.797302246094, 50)
GMR_DefineCenter(2032.806640625, 1869.8254394531, 56.208122253418, 50)
GMR_DefineCenter(2129.5463867188, 1803.0679931641, 46.827125549316, 50)
GMR_DefineCenter(2097.3264160156, 1788.7520751953, 50.889320373535, 50)
GMR_DefineCenter(2068.1130371094, 1775.0625, 57.010761260986, 50)
GMR_DefineCenter(2038.8558349609, 1755.9896240234, 60.399257659912, 50)
GMR_DefineCenter(2038.6292724609, 1717.7578125, 60.064384460449, 50)
GMR_DefineCenter(2067.2534179688, 1703.7088623047, 57.846366882324, 50)
GMR_DefineCenter(2106.0620117188, 1720.404296875, 54.388687133789, 50)
GMR_DefineCenter(2145.8684082031, 1733.3924560547, 51.638088226318, 50)
GMR_DefineCenter(2165.0947265625, 1694.9013671875, 56.01082611084, 50)
GMR_DefineCenter(2130.2126464844, 1674.2456054688, 58.788181304932, 50)
GMR_DefineCenter(2090.5512695313, 1673.8764648438, 61.164512634277, 50)
GMR_DefineCenter(2063.8823242188, 1639.5240478516, 63.043403625488, 50)
GMR_DefineCenter(2059.2856445313, 1593.0069580078, 62.838283538818, 50)
GMR_DefineCenter(2042.4035644531, 1562.9906005859, 64.189117431641, 50)
GMR_DefineCenter(2049.8513183594, 1546.7210693359, 74.248794555664, 50)
GMR_DefineCenter(1997.0336914063, 1626.2209472656, 81.119598388672, 50)
GMR_DefineCenter(2013.6837158203, 1647.2062988281, 80.759223937988, 50)
GMR_DefineCenter(2040.9862060547, 1654.6557617188, 81.15210723877, 50)
GMR_DefineCenter(2051.6081542969, 1621.4481201172, 81.19116973877, 50)
GMR_DefineCenter(2071.1206054688, 1590.9605712891, 78.715469360352, 50)
GMR_DefineCenter(2090.6330566406, 1556.4665527344, 81.252601623535, 50)
GMR_DefineCenter(2123.3386230469, 1564.7237548828, 80.043983459473, 50)
GMR_DefineCenter(2138.2458496094, 1584.9020996094, 80.978408813477, 50)
GMR_DefineCenter(2104.8596191406, 1605.8668212891, 80.43098449707, 50)
GMR_DefineSellVendor(-919.61633300781, -3683.7629394531, 8.1563587188721, 3491)
GMR_DefineRepairVendor(-919.61633300781, -3683.7629394531, 8.1563587188721, 3491)
GMR_DefineAmmoVendor(-1008.6677856445, -3651.953125, 20.066499710083, 3498)
GMR_DefineGoodsVendor(-1050.0360107422, -3664.7985839844, 23.885530471802, 6791)