GMR_DefineProfileName("Scarlet Monastery Cathedral [Dungeon][Alliance][Quantum]")
GMR_DefineProfileType("Dungeon")
GMR_CreateTableEntry("Unstuck")
GMR_DefineUnstuck(2892.7829589844, -809.623046875, 160.33285522461, 20 )
GMR_DefineUnstuck(2904.2277832031, -805.35327148438, 160.33280944824)
GMR_DefineUnstuck(2907.7355957031, -816.40100097656, 160.33294677734)
GMR_DefineUnstuck(2909.1677246094, -821.79382324219, 160.32936096191)
GMR_DefineUnstuck(2923.7189941406, -820.74017333984, 160.32743835449)
GMR_DefineSellVendor(1784.720, -729.107, 59.38681, 10856)
GMR_DefineRepairVendor(1784.720, -729.107, 59.38681, 10856)
GMR_DefineCenter(2924.4653320313, -820.61059570313, 160.32777404785, 50)
GMR_DefineCenter(853.228515625, 1309.1140136719, 18.671352386475, 50)
GMR_DefineCenter(871.09661865234, 1320.7990722656, 18.006000518799, 50)
GMR_DefineCenter(870.61376953125, 1369.7847900391, 18.006004333496, 50)
GMR_DefineCenter(871.76348876953, 1398.2962646484, 18.006002426147, 50)
GMR_DefineCenter(892.5009765625, 1433.4086914063, 18.677797317505, 50)
GMR_DefineCenter(893.10479736328, 1367.3717041016, 18.677793502808, 50)
GMR_DefineCenter(913.11486816406, 1396.4792480469, 18.02326965332, 50)
GMR_DefineCenter(944.32360839844, 1427.4375, 18.023273468018, 50)
GMR_DefineCenter(948.66271972656, 1372.8679199219, 18.02326965332, 50)
GMR_DefineCenter(988.21911621094, 1360.8729248047, 27.29852104187, 50)
GMR_DefineCenter(1037.0894775391, 1362.5655517578, 27.301979064941, 50)
GMR_DefineCenter(1036.7141113281, 1401.0938720703, 27.308843612671, 50)
GMR_DefineCenter(1044.1910400391, 1438.9521484375, 27.29843711853, 50)
GMR_DefineCenter(988.45867919922, 1438.2668457031, 27.298519134521, 50)
GMR_DefineCenter(1091.0032958984, 1399.7628173828, 30.306705474854, 50)
GMR_DefineCenter(1117.1784667969, 1398.5184326172, 30.307722091675, 50)
GMR_DefineCenter(1140.0295410156, 1398.7397460938, 30.861171722412, 50)
GMR_DefineCenter(1146.1037597656, 1343.7747802734, 30.305366516113, 50)
GMR_DefineCenter(1142.8679199219, 1455.7520751953, 30.302787780762, 50)