GMR_DefineProfileName("Scarlet Monastery Library [Dungeon][Alliance][Quantum]")
GMR_DefineProfileType("Dungeon")
GMR_DefineSellVendor(1784.720, -729.107, 59.38681, 10856)
GMR_DefineRepairVendor(1784.720, -729.107, 59.38681, 10856)
GMR_DefineUnstuck(2893.9611816406, -810.91271972656, 160.33283996582, 20)
GMR_DefineUnstuck(2862.3793945313, -823.20959472656, 160.33280944824)
GMR_DefineCenter(2864.0944824219, -823.34417724609, 160.33280944824, 50)
GMR_DefineCenter(252.95983886719, -200.99061584473, 18.677331924438, 50)
GMR_DefineCenter(269.87161254883, -230.0754699707, 18.530708312988, 50)
GMR_DefineCenter(230.75860595703, -227.79188537598, 18.530715942383, 50)
GMR_DefineCenter(201.00233459473, -228.39979553223, 18.530715942383, 50)
GMR_DefineCenter(200.16439819336, -267.21667480469, 19.201042175293, 50)
GMR_DefineCenter(173.01322937012, -286.13061523438, 19.201036453247, 50)
GMR_DefineCenter(172.4119720459, -263.13809204102, 18.546527862549, 50)
GMR_DefineCenter(126.91947937012, -256.51904296875, 18.546539306641, 50)
GMR_DefineCenter(175.5240020752, -306.00009155273, 18.529273986816, 50)
GMR_DefineCenter(208.55981445313, -305.67785644531, 18.529277801514, 50)
GMR_DefineCenter(220.81053161621, -291.97183227539, 19.19958114624, 50)
GMR_DefineCenter(226.25288391113, -329.25985717773, 18.534730911255, 50)
GMR_DefineCenter(265.39385986328, -330.11315917969, 18.534599304199, 50)
GMR_DefineCenter(265.08935546875, -308.05261230469, 20.077774047852, 50)
GMR_DefineCenter(265.12951660156, -377.66510009766, 20.077728271484, 50)
GMR_DefineCenter(264.96838378906, -413.84744262695, 20.077728271484, 50)
GMR_DefineCenter(241.20555114746, -430.02066040039, 18.534729003906, 50)
GMR_DefineCenter(160.57473754883, -428.45568847656, 18.494516372681, 50)