GMR_DefineProfileName("Scarlet Monastery Graveyard [Dungeon][Alliance][Quantum]")
GMR_DefineProfileType("Dungeon")
GMR_CreateTableEntry("Unstuck")
GMR_DefineUnstuck(2893.1101074219, -809.53741455078, 160.33283996582, 20)
GMR_CreateTableEntry("Unstuck")
GMR_DefineUnstuck(2922.2866210938, -798.70220947266, 160.33280944824, 20)
GMR_DefineSellVendor(1784.720, -729.107, 59.38681, 10856)
GMR_DefineRepairVendor(1784.720, -729.107, 59.38681, 10856)
GMR_DefineCenter(2921.8566894531, -800.06182861328, 160.33280944824, 50)
GMR_DefineCenter(1688.0347900391, 1043.6584472656, 18.677331924438, 50)
GMR_DefineCenter(1702.6953125, 1058.6619873047, 18.491861343384, 50)
GMR_DefineCenter(1736.6900634766, 1099.1114501953, 6.8199973106384, 50)
GMR_DefineCenter(1758.5557861328, 1099.5458984375, 6.8199892044067, 50)
GMR_DefineCenter(1760.2615966797, 1121.4002685547, 7.4902849197388, 50)
GMR_DefineCenter(1782.4047851563, 1122.1695556641, 7.4902863502502, 50)
GMR_DefineCenter(1783.9971923828, 1146.5125732422, 7.4902853965759, 50)
GMR_DefineCenter(1763.4857177734, 1144.6571044922, 7.4902863502502, 50)
GMR_DefineCenter(1800.2454833984, 1168.1890869141, 6.8203997612, 50)
GMR_DefineCenter(1798.076171875, 1241.3619384766, 18.293544769287, 50)
GMR_DefineCenter(1797.7531738281, 1314.0871582031, 18.732149124146, 50)
GMR_DefineCenter(1797.1380615234, 1353.2017822266, 18.887542724609, 50)
GMR_DefineCenter(1797.5793457031, 1399.7177734375, 23.513370513916, 50)
GMR_DefineCenter(1813.9523925781, 1415.6441650391, 8.4464569091797, 50)
GMR_DefineCenter(1804.4482421875, 1401.9704589844, 8.4467458724976, 50)
GMR_DefineCenter(1804.1402587891, 1413.0384521484, -8.7973194122314, 50)