GMR_DefineProfileName("Scarlet Monastery Armory [Dungeon][Horde][Quantum]")
GMR_DefineProfileType("Dungeon")
GMR_CreateTableEntry("Unstuck")
GMR_DefineUnstuck(2893.06640625, -809.54150390625, 160.33283996582, 20)
GMR_DefineUnstuck(2879.6345214844, -814.48284912109, 160.33280944824)
GMR_DefineUnstuck(2885.861328125, -825.6064453125, 160.33297729492)
GMR_DefineUnstuck(2887.9812011719, -829.5576171875, 160.33000183105)
GMR_DefineUnstuck(2877.4328613281, -839.20446777344, 160.32688903809)
GMR_DefineSellVendor(2246.3315429688, 308.23959350586, 35.189189910889, 2137)
GMR_DefineRepairVendor(2246.3315429688, 308.23959350586, 35.189189910889, 2137)
GMR_DefineAmmoVendor(2253.3403320313, 270.22048950195, 34.263648986816, 2134)
GMR_DefineGoodsVendor(2269.5104980469, 244.9443359375, 34.257102966309, 5688)
GMR_DefineCenter(2878.9392089844, -838.79541015625, 160.3268737793, 50)
GMR_DefineCenter(1608.5394287109, -311.13101196289, 18.671352386475, 50)
GMR_DefineCenter(1624.5802001953, -323.91925048828, 18.007434844971, 50)
GMR_DefineCenter(1645.5770263672, -338.37759399414, 18.677768707275, 50)
GMR_DefineCenter(1640.4539794922, -357.05676269531, 18.677778244019, 50)
GMR_DefineCenter(1639.5498046875, -384.92462158203, 18.677772521973, 50)
GMR_DefineCenter(1706.4582519531, -381.04513549805, 18.677770614624, 50)
GMR_DefineCenter(1666.6995849609, -363.97213745117, 18.023250579834, 50)
GMR_DefineCenter(1710.2327880859, -355.77209472656, 18.677772521973, 50)
GMR_DefineCenter(1747.3577880859, -365.20916748047, 8.0116634368896, 50)
GMR_DefineCenter(1755.7120361328, -385.75387573242, 8.0115795135498, 50)
GMR_DefineCenter(1751.7282714844, -405.64459228516, 8.0117988586426, 50)
GMR_DefineCenter(1776.7189941406, -386.13681030273, 8.0112724304199, 50)
GMR_DefineCenter(1777.9683837891, -406.77697753906, 8.0116481781006, 50)
GMR_DefineCenter(1801.650390625, -411.08325195313, 8.0115909576416, 50)
GMR_DefineCenter(1801.8927001953, -426.0569152832, 8.0114078521729, 50)
GMR_DefineCenter(1848.5269775391, -426.93927001953, 18.678575515747, 50)
GMR_DefineCenter(1855.4046630859, -384.23919677734, 18.678283691406, 50)
GMR_DefineCenter(1874.7712402344, -388.67102050781, 18.679006576538, 50)
GMR_DefineCenter(1876.1672363281, -404.48059082031, 18.678886413574, 50)
GMR_DefineCenter(1898.2813720703, -407.14617919922, 18.678646087646, 50)
GMR_DefineCenter(1900.5948486328, -382.97689819336, 18.677530288696, 50)
GMR_DefineCenter(1906.7495117188, -362.86428833008, 18.67854309082, 50)
GMR_DefineCenter(1925.3034667969, -366.48364257813, 18.007944107056, 50)
GMR_DefineCenter(1923.224609375, -395.32434082031, 18.007949829102, 50)
GMR_DefineCenter(1928.0001220703, -427.89627075195, 18.007949829102, 50)