GMR.DefineProfileName("Shadowmoon Valley Grinding Primal Air (Flying Profile) [Alliance][Quantum]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileCenter(-3019.8337402344, 136.55288696289, 51.927272796631, 70)
GMR.DefineProfileCenter(-3017.4562988281, 366.86334228516, 26.689014434814, 70)
GMR.DefineProfileCenter(-3005.2819824219, 486.11938476562, 14.370231628418, 70)
GMR.DefineProfileCenter(-2902.6416015625, 564.71142578125, 18.044158935547, 70)
GMR.DefineProfileCenter(-2805.9467773438, 502.78399658203, 5.0078659057617, 70)
GMR.DefineProfileCenter(-2787.9858398438, 620.1533203125, 11.323322296143, 70)
GMR.DefineProfileCenter(-2708.7521972656, 560.125, -13.794250488281, 70)
GMR.DefineProfileCenter(-2746.7529296875, 702.90100097656, 14.019760131836, 70)
GMR.DefineProfileCenter(-2775.759765625, 783.01965332031, 60.023735046387, 70)
GMR.DefineProfileCenter(-2742.6953125, 869.60705566406, 33.271770477295, 70)
GMR.DefineProfileCenter(-2764.3837890625, 982.72387695312, 27.296588897705, 70)
GMR.BlacklistId(21462)
GMR.BlacklistId(21196)
GMR.BlacklistId(21462)
GMR.BlacklistId(21864)
GMR.BlacklistId(23020)
GMR.BlacklistId(21864)
GMR.BlacklistId(21864)
GMR.BlacklistId(21901)
GMR.DefineSellVendor(-3939.0791015625, 2201.2487792969, 101.90286254883, 19351)
GMR.DefineRepairVendor(-3939.0791015625, 2201.2487792969, 101.90286254883, 19351)
GMR.DefineGoodsVendor(-4007.9230957031, 2200.3715820312, 110.90438842773, 19372)
GMR.DefineProfileMailbox(-4054.1970214844, 2177.5852050781, 110.40850830078)
GMR.DefineVendorPath("Sell", -3876.353515625, 2043.1756591797, 94.831298828125)
GMR.DefineVendorPath("Sell", -3933.328125, 2111.5939941406, 95.547782897949)
GMR.DefineVendorPath("Sell", -3955.9172363281, 2148.859375, 98.934982299805)
GMR.DefineVendorPath("Sell", -3947.2890625, 2178.2155761719, 101.43717956543)
GMR.DefineVendorPath("Sell", -3939.35546875, 2200.7241210938, 101.92166900635)
GMR.DefineVendorPath("Repair", -3876.607421875, 2041.2587890625, 94.89412689209)
GMR.DefineVendorPath("Repair", -3933.9560546875, 2114.2407226562, 95.904899597168)
GMR.DefineVendorPath("Repair", -3957.1970214844, 2146.3762207031, 99.113716125488)
GMR.DefineVendorPath("Repair", -3939.9555664062, 2199.8334960938, 101.95098114014)
GMR.DefineVendorPath("Goods", -3874.6452636719, 2041.2485351562, 95.213981628418)
GMR.DefineVendorPath("Goods", -3951.8161621094, 2133.3752441406, 98.07886505127)
GMR.DefineVendorPath("Goods", -3959.8395996094, 2190.9597167969, 101.7730178833)
GMR.DefineVendorPath("Goods", -3972.884765625, 2200.2629394531, 101.83820343018)
GMR.DefineVendorPath("Goods", -3989.3908691406, 2212.6750488281, 102.91498565674)
GMR.DefineVendorPath("Goods", -4003.1252441406, 2217.5854492188, 105.95295715332)
GMR.DefineVendorPath("Goods", -4008.6162109375, 2200.9807128906, 110.86989593506)
GMR.DefineMailboxPath(-3874.7231445312, 2041.3286132812, 95.206756591797)
GMR.DefineMailboxPath(-3932.013671875, 2107.8911132812, 95.211708068848)
GMR.DefineMailboxPath(-3940.17578125, 2121.1235351562, 96.480697631836)
GMR.DefineMailboxPath(-3953.9323730469, 2120.0234375, 98.470703125)
GMR.DefineMailboxPath(-3971.912109375, 2120.8859863281, 103.71062469482)
GMR.DefineMailboxPath(-3984.8012695312, 2136.0546875, 104.97438812256)
GMR.DefineMailboxPath(-3995.5578613281, 2158.9348144531, 104.20054626465)
GMR.DefineMailboxPath(-4007.9814453125, 2176.6936035156, 105.36929321289)
GMR.DefineMailboxPath(-4054.4479980469, 2177.0744628906, 110.4313659668)