GMR_DefineProfileName("Shadowfang Keep [Dungeon][Horde][Quantum]")
GMR_DefineProfileType("Dungeon")
GMR_DefineSellVendor(566.30889892578, 1559.59765625, 132.51902770996, 9553)
GMR_DefineRepairVendor(566.30889892578, 1559.59765625, 132.51902770996, 9553)
GMR_DefineAmmoVendor(566.30889892578, 1559.59765625, 132.51902770996, 9553)
GMR_DefineGoodsVendor(510.916015625, 1636.4678955078, 125.9432220459, 6739)
GMR_DefineCenter(-229.74572753906, 1573.2341308594, 76.892105102539, 50)
GMR_DefineCenter(-232.55393981934, 2100.5734863281, 76.892105102539, 50)
GMR_DefineCenter(-201.85539245605, 2116.5100097656, 81.056800842285, 50)
GMR_DefineCenter(-201.65406799316, 2138.8520507813, 86.5, 50)
GMR_DefineCenter(-236.14894104004, 2125.7531738281, 87.005485534668, 50)
GMR_DefineCenter(-256.32, 2115.226, 81.1796, 50)
GMR_DefineCenter(-242.636, 2113.526, 81.1796, 150)
GMR_DefineCenter(-239.17842102051, 2139.5087890625, 87.012878417969, 20)
GMR_DefineCenter(-241.67512512207, 2157.4545898438, 90.623992919922, 150)
GMR_DefineCenter(-215.10806274414, 2167.3337402344, 79.766647338867, 150)
GMR_DefineCenter(-211.52435302734, 2218.7512207031, 79.763732910156, 150)
GMR_DefineCenter(-168.12911987305, 2248.8525390625, 86.317665100098, 50)
GMR_DefineCenter(-197.98780822754, 2292.1967773438, 95.898986816406, 50)
GMR_DefineCenter(-230.26173400879, 2305.8791503906, 94.676528930664, 50)
GMR_DefineCenter(-263.28598022461, 2318.2446289063, 95.86646270752, 50)
GMR_DefineCenter(-287.36013793945, 2327.6606445313, 95.866455078125, 50)
GMR_DefineCenter(-291.77230834961, 2304.2797851563, 90.609764099121, 50)
GMR_DefineCenter(-263.11233520508, 2290.8913574219, 74.999313354492, 50)
GMR_DefineCenter(-302.73254394531, 2283.1042480469, 95.866455078125, 50)
GMR_DefineCenter(-254.84341430664, 2265.6342773438, 100.88865661621, 50)
GMR_DefineCenter(-250.83966064453, 2248.0812988281, 100.89329528809, 50)
GMR_DefineCenter(-233.51135253906, 2228.5869140625, 93.541137695313, 50)
GMR_DefineCenter(-237.77502441406, 2199.615234375, 97.345237731934, 50)
GMR_DefineCenter(-252.83930969238, 2167.9680175781, 93.936614990234, 50)
GMR_DefineCenter(-269.53576660156, 2143.4125976563, 95.927017211914, 50)
GMR_DefineCenter(-255.88021850586, 2126.4118652344, 100.02881622314, 50)
GMR_DefineCenter(-229.61779785156, 2104.3095703125, 97.389915466309, 50)
GMR_DefineCenter(-196.88691711426, 2116.5314941406, 97.389923095703, 50)
GMR_DefineCenter(-187.16194152832, 2158.1486816406, 97.389938354492, 50)
GMR_DefineCenter(-171.92623901367, 2173.1313476563, 94.056617736816, 50)
GMR_DefineCenter(-134.68270874023, 2160.3686523438, 94.041511535645, 50)
GMR_DefineCenter(-151.27781677246, 2175.5385742188, 99.876167297363, 50)
GMR_DefineCenter(-123.32457733154, 2178.091796875, 113.03080749512, 50)
GMR_DefineCenter(-113.64386749268, 2157.3110351563, 101.52015686035, 50)
GMR_DefineCenter(-161.05404663086, 2170.1608886719, 109.06462097168, 50)
GMR_DefineCenter(-175.13444519043, 2187.63671875, 121.75543212891, 50)
GMR_DefineCenter(-169.06498718262, 2183.2053222656, 129.25543212891, 50)
GMR_DefineCenter(-149.84130859375, 2176.1943359375, 128.20065307617, 50)
GMR_DefineCenter(-121.27958679199, 2163.2497558594, 128.94364929199, 50)
GMR_DefineCenter(-167.4527130127, 2190.2221679688, 138.30406188965, 50)
GMR_DefineCenter(-154.99356079102, 2200.2268066406, 149.25984191895, 50)
GMR_DefineCenter(-134.44374084473, 2167.6520996094, 155.67848205566, 50)
GMR_DefineCenter(-109.5484161377, 2155.9328613281, 155.67849731445, 50)
GMR_DefineCenter(-97.960624694824, 2134.62890625, 144.92106628418, 50)
GMR_DefineCenter(-82.15811920166, 2156.3674316406, 155.66679382324, 50)