GMR.DefineProfileName("Sholazar Basin 78-80 [Horde][Quantum]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Northrend")
GMR.DefineProfileCenter(5967.7875976562, 4207.2270507812, -75.856590270996, 80)
GMR.DefineProfileCenter(6022.1088867188, 4171.4130859375, -63.167453765869, 80)
GMR.DefineProfileCenter(6093.009765625, 4118.5698242188, -48.684913635254, 80)
GMR.DefineProfileCenter(6016.9799804688, 4087.4519042969, -62.424522399902, 80)
GMR.BlacklistId(28443)
GMR.DefineProfileCenter(5740.3823242188, 4008.5529785156, -81.192565917969, 80)
GMR.DefineProfileCenter(5796.8901367188, 3937.4489746094, -70.630729675293, 80)
GMR.DefineProfileCenter(5887.6708984375, 3881.7001953125, -39.937965393066, 80)
GMR.DefineProfileCenter(5859.3549804688, 3799.5720214844, -31.136404037476, 80)
GMR.DefineProfileCenter(5730.6176757812, 3867.4067382812, -67.794189453125, 80)
GMR.DefineProfileCenter(5774.0815429688, 3792.3864746094, -46.162742614746, 80)
GMR.DefineProfileCenter(5822.5180664062, 3718.1201171875, -19.616931915283, 80)
GMR.DefineProfileCenter(5811.2446289062, 3657.9072265625, -15.035766601562, 80)
GMR.DefineProfileCenter(5757.251953125, 3631.4084472656, -16.200588226318, 80)
GMR.DefineProfileCenter(5798.279296875, 3583.7390136719, -10.066584587097, 80)
GMR.DefineMeshAreaBlacklist(5878.3134765625, 3586.427734375, 7.9859957695007, 30)
GMR.DefineMeshAreaBlacklist(5851.021484375, 3615.306640625, 6.6700115203857, 30)
GMR.DefineMeshAreaBlacklist(5843.6040039062, 3587.5302734375, 4.0617256164551, 30)
GMR.DefineGoodsVendor(5629.6123046875, 4581.0478515625, -136.9582824707, 29121)
GMR.DefineSellVendor(5664.408203125, 4597.6904296875, -137.4478302002, 29035)
GMR.DefineRepairVendor(5664.408203125, 4597.6904296875, -137.4478302002, 29035)
GMR.DefineAmmoVendor(5664.408203125, 4597.6904296875, -137.4478302002, 29035)
GMR.DefineVendorPath("Sell", 5689.4477539062, 4534.0854492188, -136.11003112793)
GMR.DefineVendorPath("Repair", 5688.9956054688, 4535.1459960938, -136.11003112793)
GMR.DefineVendorPath("Ammo", 5688.9956054688, 4535.1459960938, -136.11003112793)
GMR.DefineVendorPath("Sell", 5676.0810546875, 4556.544921875, -135.77090454102)
GMR.DefineVendorPath("Repair", 5676.0810546875, 4556.544921875, -135.77090454102)
GMR.DefineVendorPath("Ammo", 5676.0810546875, 4556.544921875, -135.77090454102)
GMR.DefineVendorPath("Sell", 5662.4653320312, 4575.3291015625, -136.44004821777)
GMR.DefineVendorPath("Goods", 5662.4653320312, 4575.3291015625, -136.44004821777)
GMR.DefineVendorPath("Repair", 5662.4653320312, 4575.3291015625, -136.44004821777)
GMR.DefineVendorPath("Ammo", 5662.4653320312, 4575.3291015625, -136.44004821777)
GMR.DefineVendorPath("Sell", 5664.1904296875, 4597.5385742188, -137.4808807373)
GMR.DefineVendorPath("Repair", 5664.142578125, 4596.8608398438, -137.5466003418)
GMR.DefineVendorPath("Ammo", 5664.142578125, 4596.8608398438, -137.5466003418)
GMR.DefineVendorPath("Goods", 5629.7426757812, 4580.05078125, -137.21295166016)
GMR.DefineMeshAreaBlacklist(5934.8090820312, 4107.2197265625, -87.48127746582, 50)
GMR.DefineMeshAreaBlacklist(5888.203125, 4099.71875, -87.48127746582, 50)
GMR.DefineMeshAreaBlacklist(5888.0795898438, 4081.7434082031, -87.48127746582, 50)
GMR.DefineMeshAreaBlacklist(5833.0537109375, 4067.9775390625, -86.363632202148, 50)
GMR.DefineMeshAreaBlacklist(5823.2607421875, 4019.9184570312, -82.240859985352, 50)
GMR.BlacklistId(29124)