GMR.DefineProfileName("Sholazar Basin Ground [Alliance][Quantum]")
GMR.DefineProfileType("Gathering")
GMR.DefineProfileCenter(5629.78125, 4615.5141601562, -136.22338867188, 150)
GMR.DefineProfileCenter(5731.927734375, 4742.0415039062, -133.33451843262, 150)
GMR.DefineProfileCenter(5717.0063476562, 4954.7412109375, -135.04832458496, 150)
GMR.DefineProfileCenter(5626.0888671875, 5163.6948242188, -132.6368560791, 150)
GMR.DefineProfileCenter(5498.2905273438, 5247.6274414062, -131.53828430176, 150)
GMR.DefineProfileCenter(5266.8686523438, 5231.0439453125, -122.52951812744, 150)
GMR.DefineProfileCenter(5097.2592773438, 5056.2954101562, -132.29260253906, 150)
GMR.DefineProfileCenter(4981.3745117188, 5098.5546875, -94.154327392578, 150)
GMR.DefineProfileCenter(4898.3237304688, 5227.98828125, -92.826965332031, 150)
GMR.DefineProfileCenter(4912.1811523438, 5384.548828125, -85.815696716309, 150)
GMR.DefineProfileCenter(4917.5166015625, 5539.8623046875, -76.846343994141, 150)
GMR.DefineProfileCenter(4966.3359375, 5668.6000976562, -79.436088562012, 150)
GMR.DefineProfileCenter(5098.7744140625, 5695.9194335938, -89.369636535645, 150)
GMR.DefineProfileCenter(5210.3627929688, 5719.5102539062, -83.275177001953, 150)
GMR.DefineProfileCenter(5326.8735351562, 5647.8959960938, -92.775604248047, 150)
GMR.DefineProfileCenter(5437.6538085938, 5509.6850585938, -101.58805847168, 150)
GMR.DefineProfileCenter(5552.5981445312, 5539.28515625, -94.985824584961, 150)
GMR.DefineProfileCenter(5553.4389648438, 5656.28515625, -87.146041870117, 150)
GMR.DefineProfileCenter(5600.5659179688, 5740.5161132812, -70.951568603516, 150)
GMR.DefineProfileCenter(5655.9399414062, 5846.5415039062, -62.70573425293, 150)
GMR.DefineProfileCenter(5848.2353515625, 5861.5307617188, -46.093902587891, 150)
GMR.DefineProfileCenter(6034.9545898438, 5664.5830078125, -56.31616973877, 150)
GMR.DefineProfileCenter(6014.6123046875, 5565.2348632812, -74.319145202637, 150)
GMR.DefineProfileCenter(6027.9418945312, 5425.5263671875, -86.367614746094, 150)
GMR.DefineProfileCenter(6066.4409179688, 5273.3603515625, -97.540672302246, 150)
GMR.DefineProfileCenter(6135.7504882812, 4965.697265625, -96.277694702148, 150)
GMR.DefineProfileCenter(6355.953125, 5127.8227539062, -75.859748840332, 150)
GMR.DefineProfileCenter(6510.77734375, 5155.8310546875, -61.368988037109, 150)
GMR.DefineProfileCenter(6569.6538085938, 5102.478515625, -45.545906066895, 150)
GMR.DefineProfileCenter(6576.220703125, 5010.9125976562, -44.335411071777, 150)
GMR.DefineProfileCenter(6541.16796875, 4870.6748046875, -52.474414825439, 150)
GMR.DefineProfileCenter(6476.2885742188, 4705.2783203125, -66.79500579834, 150)
GMR.DefineProfileCenter(6612.4072265625, 4707.6918945312, -25.03798866272, 150)
GMR.DefineProfileCenter(6647.986328125, 4484.173828125, 11.795253753662, 150)
GMR.DefineProfileCenter(6588.6352539062, 4387.6416015625, -14.634002685547, 150)
GMR.DefineProfileCenter(6412.017578125, 4377.7827148438, -48.268360137939, 150)
GMR.DefineProfileCenter(6271.0981445312, 4419.279296875, -71.021301269531, 150)
GMR.DefineProfileCenter(6075.1958007812, 4585.4208984375, -92.687164306641, 150)
GMR.DefineProfileCenter(5928.7109375, 4830.6215820312, -112.28332519531, 150)
GMR.DefineHearthstoneBindLocation(5566.248046875, 5763.7060546875, -75.226203918457, 28038, 113)
GMR.DefineGoodsVendor(5566.248046875, 5763.7060546875, -75.226203918457, 28038)
GMR.DefineVendorPath("Goods", 5585.1181640625, 5672.7749023438, -84.694137573242)
GMR.DefineVendorPath("Goods", 5570.4096679688, 5745.1752929688, -75.126762390137)
GMR.DefineVendorPath("Goods", 5566.3623046875, 5760.794921875, -75.226425170898)
GMR.DefineProfileMailbox(5563.6674804688, 5758.82421875, -75.227157592773)
GMR.DefineMailboxPath(5585.9155273438, 5670.591796875, -84.53825378418)
GMR.DefineMailboxPath(5562.6772460938, 5758.7934570312, -75.225227355957)
GMR.DefineSellVendor(5552.2568359375, 5738.8774414062, -76.217292785645, 28040)
GMR.DefineRepairVendor(5552.2568359375, 5738.8774414062, -76.217292785645, 28040)
GMR.DefineVendorPath("Sell", 5583.9345703125, 5673.0971679688, -84.966949462891)
GMR.DefineVendorPath("Sell", 5562.8251953125, 5750.3198242188, -76.1181640625)
GMR.DefineVendorPath("Sell", 5551.3349609375, 5738.8291015625, -76.3046875)
GMR.DefineVendorPath("Repair", 5583.7319335938, 5674.03515625, -84.85326385498)
GMR.DefineVendorPath("Repair", 5566.072265625, 5733.759765625, -75.184547424316)
GMR.DefineVendorPath("Repair", 5552.7358398438, 5739.8544921875, -76.243896484375)
GMR.DefineProfileCenter(5413.4379882812, 4396.0756835938, -138.30142211914, 150)
GMR.DefineProfileCenter(5182.9809570312, 4155.39453125, -86.478302001953, 150)
GMR.DefineProfileCenter(5242.86328125, 3890.1840820312, -50.752391815186, 150)