GMR.DefineProfileName("Sholazar Basin Eternal Water + Eternal Air Ground [Alliance][Quantum]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileCenter(5947.2016601562, 5993.98046875, 57.579879760742, 70)
GMR.DefineProfileCenter(5988.8403320312, 5939.2836914062, 55.229595184326, 70)
GMR.DefineProfileCenter(6085.5439453125, 5923.3984375, 52.612590789795, 70)
GMR.DefineProfileCenter(6133.2421875, 5923.7905273438, 56.67204284668, 70)
GMR.BlacklistId(28877)
GMR.DefineProfileCenter(6222.4995117188, 5920.025390625, 53.755630493164, 70)
GMR.DefineProfileCenter(6207.6723632812, 5819.044921875, 48.154968261719, 70)
GMR.DefineProfileCenter(6342.6352539062, 5850.7392578125, 57.202781677246, 100)
GMR.DefineProfileCenter(6277.91015625, 5776.0561523438, 45.330509185791, 100)
GMR.DefineProfileCenter(6323.8671875, 5729.1049804688, 51.063980102539, 100)
GMR.DefineProfileCenter(6343.1435546875, 5656.6162109375, 70.413215637207, 100)
GMR.DefineProfileCenter(6445.8872070312, 5569.24609375, 57.740348815918, 100)
GMR.DefineHearthstoneBindLocation(5566.248046875, 5763.7060546875, -75.226203918457, 28038, 113)
GMR.DefineGoodsVendor(5566.248046875, 5763.7060546875, -75.226203918457, 28038)
GMR.DefineVendorPath("Goods", 5585.1181640625, 5672.7749023438, -84.694137573242)
GMR.DefineVendorPath("Goods", 5570.4096679688, 5745.1752929688, -75.126762390137)
GMR.DefineVendorPath("Goods", 5566.3623046875, 5760.794921875, -75.226425170898)
GMR.DefineProfileMailbox(5563.6674804688, 5758.82421875, -75.227157592773)
GMR.DefineMailboxPath(5585.9155273438, 5670.591796875, -84.53825378418)
GMR.DefineMailboxPath(5562.6772460938, 5758.7934570312, -75.225227355957)
GMR.DefineSellVendor(5552.2568359375, 5738.8774414062, -76.217292785645, 28040)
GMR.DefineRepairVendor(5552.2568359375, 5738.8774414062, -76.217292785645, 28040)
GMR.DefineVendorPath("Sell", 5583.9345703125, 5673.0971679688, -84.966949462891)
GMR.DefineVendorPath("Sell", 5562.8251953125, 5750.3198242188, -76.1181640625)
GMR.DefineVendorPath("Sell", 5551.3349609375, 5738.8291015625, -76.3046875)
GMR.DefineVendorPath("Repair", 5583.7319335938, 5674.03515625, -84.85326385498)
GMR.DefineVendorPath("Repair", 5566.072265625, 5733.759765625, -75.184547424316)
GMR.DefineVendorPath("Repair", 5552.7358398438, 5739.8544921875, -76.243896484375)