GMR.DefineProfileName("Sholazar Basin [Skinning][Alliance][Quantum]")
GMR.DefineProfileType("Gathering")
GMR.DefineProfileCenter(5137.6118164062, 4426.4013671875, -95.350807189941, 100)
GMR.DefineProfileCenter(5165.0478515625, 4253.0083007812, -97.660224914551, 100)
GMR.DefineProfileCenter(5136.4013671875, 4141.4521484375, -78.561492919922, 100)
GMR.DefineProfileCenter(5038.1572265625, 4105.0224609375, -43.244094848633, 100)
GMR.DefineProfileCenter(5004.373046875, 4027.3217773438, -29.795852661133, 100)
GMR.DefineProfileCenter(5158.4287109375, 4000.2373046875, -61.567951202393, 100)
GMR.DefineProfileCenter(5236.3139648438, 3943.6828613281, -56.707328796387, 100)
GMR.DefineProfileCenter(5234.2216796875, 3815.2453613281, -26.785278320312, 100)
GMR.DefineProfileCenter(5255.9663085938, 4048.4274902344, -72.589454650879, 100)
GMR.BlacklistId(28108)
GMR.BlacklistId(28101)
GMR.BlacklistId(28101)
GMR.BlacklistId(29123)
GMR.BlacklistId(28101)
GMR.BlacklistId(28108)
GMR.BlacklistId(28108)
GMR.BlacklistId(28085)
GMR.BlacklistId(28086)
GMR.BlacklistId(28085)
GMR.BlacklistId(28085)
GMR.BlacklistId(28086)
GMR.BlacklistId(28086)
GMR.BlacklistId(28085)
GMR.BlacklistId(28085)
GMR.BlacklistId(28086)
GMR.BlacklistId(28086)
GMR.DefineHearthstoneBindLocation(5566.248046875, 5763.7060546875, -75.226203918457, 28038, 113)
GMR.DefineGoodsVendor(5566.248046875, 5763.7060546875, -75.226203918457, 28038)
GMR.DefineVendorPath("Goods", 5585.1181640625, 5672.7749023438, -84.694137573242)
GMR.DefineVendorPath("Goods", 5570.4096679688, 5745.1752929688, -75.126762390137)
GMR.DefineVendorPath("Goods", 5566.3623046875, 5760.794921875, -75.226425170898)
GMR.DefineProfileMailbox(5563.6674804688, 5758.82421875, -75.227157592773)
GMR.DefineMailboxPath(5585.9155273438, 5670.591796875, -84.53825378418)
GMR.DefineMailboxPath(5562.6772460938, 5758.7934570312, -75.225227355957)
GMR.DefineSellVendor(5552.2568359375, 5738.8774414062, -76.217292785645, 28040)
GMR.DefineRepairVendor(5552.2568359375, 5738.8774414062, -76.217292785645, 28040)
GMR.DefineVendorPath("Sell", 5583.9345703125, 5673.0971679688, -84.966949462891)
GMR.DefineVendorPath("Sell", 5562.8251953125, 5750.3198242188, -76.1181640625)
GMR.DefineVendorPath("Sell", 5551.3349609375, 5738.8291015625, -76.3046875)
GMR.DefineVendorPath("Repair", 5583.7319335938, 5674.03515625, -84.85326385498)
GMR.DefineVendorPath("Repair", 5566.072265625, 5733.759765625, -75.184547424316)
GMR.DefineVendorPath("Repair", 5552.7358398438, 5739.8544921875, -76.243896484375)