GMR_DefineProfileName("Silithus [Gold][Quantum]")
GMR_DefineProfileType("Gold")
GMR_DefineCenter(-6686.435546875, 116.89294433594, 5.2077283859253, 80)
GMR_DefineCenter(-6631.8803710938, 254.10829162598, 1.5805978775024, 80)
GMR_DefineCenter(-6691.5458984375, 347.81503295898, 0.42381000518799, 80)
GMR_DefineCenter(-6473.2592773438, 235.07322692871, 2.5537843704224, 80)
GMR_DefineCenter(-6390.1103515625, 204.80519104004, 3.4066324234009, 80)
GMR_DefineCenter(-6410.5849609375, 289.91516113281, 8.9213619232178, 80)
GMR_DefineCenter(-6482.2314453125, 419.80187988281, 1.4632911682129, 80)
GMR_DefineCenter(-6741.1801757813, 544.09539794922, 0.992600440979, 80)
GMR_DefineCenter(-6524.5854492188, 540.35876464844, 2.5861711502075, 80)
GMR_DefineCenter(-6408.060546875, 500.96481323242, 5.4744930267334, 80)
GMR_DefineCenter(-6255.8920898438, 452.39691162109, 8.3046970367432, 80)
GMR_DefineCenter(-6207.2065429688, 572.73162841797, 9.6968593597412, 80)
GMR_DefineCenter(-6349.927734375, 616.46600341797, 1.2889976501465, 80)
GMR_DefineCenter(-6476.6635742188, 646.60729980469, 5.3263368606567, 80)
GMR_DefineCenter(-6613.8608398438, 690.44036865234, 5.6749849319458, 80)
GMR_DefineCenter(-6632.7221679688, 783.31506347656, 8.1393899917603, 80)
GMR_DefineCenter(-6388.03515625, 714.95935058594, 1.1250925064087, 80)
GMR_DefineCenter(-6284.7543945313, 744.99816894531, 13.179804801941, 80)
GMR_DefineCenter(-6321.13671875, 826.00830078125, 1.4258193969727, 80)
GMR_DefineSellVendor(-6860.93, 753.0438, 42.47249, 15176)
GMR_DefineRepairVendor(-6860.93, 753.0438, 42.47249, 15176)
GMR_DefineGoodsVendor(-6868.03, 729.9135, 45.66217, 15174)
GMR_DefineAmmoVendor(-6868.03, 729.9135, 45.66217, 15174)