GMR_DefineProfileName("Silithus[Mining][Alliance][Quantum]")
GMR_DefineProfileType("Gathering")
GMR_DefineCenter(-6953.4497070313, 564.52673339844, 8.8521890640259, 80)
GMR_DefineCenter(-6837.2763671875, 331.64804077148, 3.2352480888367, 80)
GMR_DefineCenter(-6866.1372070313, 89.933547973633, 4.6970500946045, 80)
GMR_DefineCenter(-7040.98828125, 231.94667053223, 2.914608001709, 80)
GMR_DefineCenter(-6998.5795898438, 368.73736572266, 3.8862333297729, 80)
GMR_DefineCenter(-7129.1904296875, 516.14672851563, 5.4185423851013, 80)
GMR_DefineCenter(-7291.6157226563, 607.5556640625, 1.4546499252319, 80)
GMR_DefineCenter(-7239.1669921875, 772.92047119141, 5.4819664955139, 80)
GMR_DefineCenter(-7206.0302734375, 936.89923095703, 0.53875637054443, 80)
GMR_DefineSellVendor(-6860.93, 753.0438, 42.47249, 15176)
GMR_DefineRepairVendor(-6860.93, 753.0438, 42.47249, 15176)
GMR_DefineGoodsVendor(-6868.03, 729.9135, 45.66217, 15174)
GMR_DefineAmmoVendor(-6868.03, 729.9135, 45.66217, 15174)
GMR_DefineCenter(-7426.8676757813, 921.34454345703, 3.779447555542, 80)
GMR_DefineCenter(-7441.9125976563, 792.99133300781, -6.1839923858643, 80)
GMR_DefineCenter(-7473.6430664063, 521.52697753906, -12.14296245575, 80)
GMR_DefineCenter(-7511.3466796875, 379.09982299805, -7.2320833206177, 80)
GMR_DefineCenter(-7807.5009765625, 224.4651184082, 3.7876119613647, 80)
GMR_DefineCenter(-7565.7768554688, 287.19937133789, 5.3907127380371, 80)
GMR_DefineCenter(-7363.3798828125, 291.45297241211, 6.8194317817688, 80)
GMR_DefineCenter(-7397.0180664063, 418.05102539063, 4.1959562301636, 80)
GMR_DefineCenter(-7434.6123046875, 709.42395019531, -9.8004293441772, 80)
GMR_DefineCenter(-7624.8779296875, 875.46472167969, -5.0988554954529, 80)
GMR_DefineCenter(-7823.3286132813, 926.13043212891, -0.82321834564209, 80)
GMR_DefineCenter(-7928.724609375, 914.021484375, 1.550422668457, 80)
GMR_DefineCenter(-8067.8315429688, 730.65161132813, 6.4101610183716, 80)
GMR_DefineCenter(-7933.6005859375, 984.81256103516, 3.5799751281738, 80)
GMR_DefineCenter(-8026.9663085938, 1131.7667236328, 3.4505243301392, 80)
GMR_DefineCenter(-7854.46484375, 1200.541015625, 0.28570461273193, 80)
GMR_DefineCenter(-7704.927734375, 1280.1412353516, 1.6662349700928, 80)
GMR_DefineCenter(-7965.0415039063, 1319.9117431641, -3.0540399551392, 80)
GMR_DefineCenter(-7836.0151367188, 1326.6800537109, -11.21605682373, 80)
GMR_DefineCenter(-7943.115234375, 1456.6704101563, -5.4139523506165, 80)
GMR_DefineCenter(-7911.5322265625, 1697.1549072266, -0.70771408081055, 80)
GMR_DefineCenter(-7954.3989257813, 1928.7659912109, 3.7184846401215, 80)
GMR_DefineCenter(-7759.8037109375, 1861.0421142578, 5.8435411453247, 80)
GMR_DefineCenter(-7873.6391601563, 1786.9942626953, 0.012229919433594, 80)
GMR_DefineCenter(-7752.4399414063, 1680.6761474609, 4.2790470123291, 80)
GMR_DefineCenter(-7668.14453125, 1545.5672607422, 8.2066612243652, 80)
GMR_DefineCenter(-7707.51171875, 1466.0144042969, 4.1523766517639, 80)
GMR_DefineCenter(-7585.4711914063, 1184.0638427734, 1.5546503067017, 80)
GMR_DefineCenter(-7489.138671875, 1426.4661865234, 6.1587624549866, 80)
GMR_DefineCenter(-7395.013671875, 1385.9880371094, 5.6260051727295, 80)
GMR_DefineCenter(-7516.5908203125, 1255.6072998047, 4.8396468162537, 80)
GMR_DefineCenter(-7424.9877929688, 1099.5762939453, 1.2070798873901, 80)
GMR_DefineCenter(-7365.900390625, 1295.0252685547, 5.1061420440674, 80)
GMR_DefineCenter(-7179.302734375, 1166.6737060547, 4.3110218048096, 80)
GMR_DefineCenter(-7273.4702148438, 1094.0349121094, 6.5355663299561, 80)
GMR_DefineCenter(-7106.6606445313, 1344.7595214844, 5.5034308433533, 80)
GMR_DefineCenter(-7073.6728515625, 1477.3485107422, 6.8315534591675, 80)
GMR_DefineCenter(-6994.5649414063, 1732.9271240234, 2.2003803253174, 80)
GMR_DefineCenter(-7012.1391601563, 1853.2592773438, 5.3536553382874, 80)
GMR_DefineCenter(-6790.05859375, 1830.0714111328, 2.271993637085, 80)
GMR_DefineCenter(-6863.5766601563, 1595.4307861328, -0.53839206695557, 80)
GMR_DefineCenter(-6993.3017578125, 1439.0457763672, 5.1022157669067, 80)
GMR_DefineCenter(-6837.4858398438, 1398.2957763672, 2.717134475708, 80)
GMR_DefineCenter(-6783.490234375, 1256.1567382813, 7.1701383590698, 80)
GMR_DefineCenter(-6712.685546875, 1471.75, 6.0924625396729, 80)
GMR_DefineCenter(-6639.3774414063, 1597.2681884766, 7.1484880447388, 80)
GMR_DefineCenter(-6446.8159179688, 1885.8680419922, 5.1559810638428, 80)
GMR_DefineCenter(-6575.5102539063, 1913.2475585938, 4.4046239852905, 80)
GMR_DefineCenter(-6646.4072265625, 1771.3543701172, 5.2826833724976, 80)
GMR_DefineCenter(-6463.8364257813, 1484.3168945313, 4.9633255004883, 80)
GMR_DefineCenter(-6258.5419921875, 1532.7944335938, 8.379430770874, 80)
GMR_DefineCenter(-6275.3881835938, 1336.9847412109, 12.537840843201, 80)
GMR_DefineCenter(-6587.5932617188, 1420.8079833984, 5.5046615600586, 80)
GMR_DefineCenter(-6328.9155273438, 1206.6302490234, 7.6485500335693, 80)
GMR_DefineCenter(-6723.3623046875, 1353.7713623047, 5.8942499160767, 80)
GMR_DefineCenter(-6473.96484375, 1140.6385498047, 4.7897839546204, 80)
GMR_DefineCenter(-6726.36328125, 1104.525390625, 2.1335315704346, 80)
GMR_DefineCenter(-6869.3901367188, 1129.0804443359, 3.0270729064941, 80)
GMR_DefineCenter(-6965.900390625, 1064.1488037109, 4.4624290466309, 80)
GMR_DefineCenter(-6746.361328125, 960.74365234375, 4.0132751464844, 80)
GMR_DefineCenter(-6621.828125, 679.69396972656, 5.7731742858887, 80)
GMR_DefineCenter(-6365.5151367188, 662.04528808594, 6.3357353210449, 80)
GMR_DefineCenter(-6304.82421875, 563.19097900391, 12.011653900146, 80)
GMR_DefineCenter(-6250.0991210938, 449.50927734375, 9.0813407897949, 80)
GMR_DefineCenter(-6349.2451171875, 434.14227294922, 10.218132019043, 80)
GMR_DefineCenter(-6625.7016601563, 612.14703369141, 4.5901565551758, 80)
GMR_DefineCenter(-6378.3037109375, 197.14190673828, 5.4968996047974, 80)
GMR_DefineCenter(-6499.2158203125, 389.74127197266, 2.7417821884155, 80)
GMR_DefineCenter(-6637.2016601563, 551.87005615234, 4.1682891845703, 80)
GMR_DefineCenter(-6509.884765625, 607.18103027344, 4.1236310005188, 80)