GMR_DefineProfileName("Small flame sac Wetlands [Gold][Alliance][Quantum]")
GMR_DefineProfileType("Gold")
GMR_DefineCenter(-3064.5795898438, -3009.150390625, 33.902008056641, 50)
GMR_DefineCenter(-3141.955078125, -3028.0688476563, 24.970350265503, 50)
GMR_DefineCenter(-3232.0229492188, -3052.9716796875, 20.894317626953, 50)
GMR_DefineCenter(-3286.134765625, -3076.4780273438, 21.554498672485, 50)
GMR_DefineCenter(-3330.4104003906, -3127.1730957031, 23.277620315552, 50)
GMR_DefineCenter(-3361.8298339844, -3174.9091796875, 25.875371932983, 50)
GMR_DefineCenter(-3371.9887695313, -3253.1882324219, 22.999496459961, 50)
GMR_DefineCenter(-3423.2514648438, -3303.3803710938, 23.192649841309, 50)
GMR_DefineCenter(-3507.8767089844, -3295.6821289063, 29.73105430603, 50)
GMR_DefineCenter(-3538.8713378906, -3228.2878417969, 27.385787963867, 50)
GMR_DefineCenter(-3634.9831542969, -3151.3171386719, 19.36039352417, 50)
GMR_DefineCenter(-3627.7670898438, -3096.4367675781, 22.654695510864, 50)
GMR_DefineCenter(-3616.2365722656, -3027.87109375, 16.467315673828, 50)
GMR_DefineCenter(-3570.83984375, -2984.6433105469, 11.961381912231, 50)
GMR_DefineCenter(-3479.4079589844, -2937.4067382813, 10.842448234558, 50)
GMR_DefineCenter(-3431.1730957031, -2874.787109375, 11.590986251831, 50)
GMR_DefineCenter(-3361.1706542969, -2849.7746582031, 13.804522514343, 50)
GMR_DefineCenter(-3256.1328125, -2821.0375976563, 13.593001365662, 50)
GMR_DefineCenter(-3177.1467285156, -2801.2084960938, 19.758502960205, 50)
GMR_DefineCenter(-3089.5905761719, -2860.2727050781, 24.115285873413, 50)
GMR_DefineCenter(-3030.2316894531, -2886.0239257813, 28.510738372803, 50)
GMR_DefineCenter(-3164.9328613281, -2891.5646972656, 19.445352554321, 50)
GMR_DefineCenter(-3200.8303222656, -2973.8557128906, 21.007881164551, 50)
GMR_DefineCenter(-3282.1689453125, -2863.9309082031, 14.058961868286, 50)
GMR_DefineCenter(-3264.7626953125, -2941.640625, 18.281536102295, 50)
GMR_DefineCenter(-3259.3254394531, -3025.6857910156, 21.644248962402, 50)
GMR_DefineCenter(-3342.962890625, -2915.5861816406, 17.329778671265, 50)
GMR_DefineCenter(-3390.0258789063, -2985.689453125, 24.425319671631, 50)
GMR_DefineCenter(-3454.326171875, -3015.9338378906, 23.313581466675, 50)
GMR_DefineCenter(-3479.8559570313, -3053.6511230469, 20.444561004639, 50)
GMR_DefineCenter(-3566.5102539063, -3070.64453125, 21.292175292969, 50)
GMR_DefineCenter(-3541.2731933594, -3136.7922363281, 23.652008056641, 50)
GMR_DefineCenter(-3483.2194824219, -3141.9108886719, 22.392353057861, 50)
GMR_DefineCenter(-3475.490234375, -3209.3037109375, 22.7672996521, 50)
GMR_DefineCenter(-3421.98046875, -3188.8203125, 23.870418548584, 50)
GMR_DefineCenter(-3401.3427734375, -3117.0512695313, 24.409523010254, 50)
GMR_DefineCenter(-3355.9116210938, -3059.7973632813, 22.126916885376, 50)
GMR_DefineSellVendor(-3188.0324707031, -2465.5703125, 9.5619840621948, 8305)
GMR_DefineRepairVendor(-3790.752, -857.5272, 11.598082, 1461)
GMR_DefineGoodsVendor(-3745.274, -888.7894, 11.009366, 1452)
GMR_DefineAmmoVendor(-3745.274, -888.7894, 11.009366, 1452)