GMR_DefineProfileName("Stockades [Dungeon][Alliance][Quantum]")
GMR_DefineProfileType("Dungeon")
GMR_DefineCenter(-8760.7744140625, 850.36987304688, 85.128677368164, 40)
GMR_DefineCenter(78.081665039063, 0.82717669010162, -25.60623550415, 40)
GMR_DefineCenter(83.947395324707, 19.315114974976, -26.522897720337, 40)
GMR_DefineCenter(84.963653564453, -19.177450180054, -26.522901535034, 40)
GMR_DefineCenter(106.44422912598, 0.33578729629517, -25.606233596802, 40)
GMR_DefineCenter(106.89409637451, 21.417556762695, -26.522899627686, 40)
GMR_DefineCenter(107.11706542969, -23.030685424805, -26.522899627686, 40)
GMR_DefineCenter(130.28401184082, -0.71948128938675, -25.606233596802, 40)
GMR_DefineCenter(127.88258361816, -43.053001403809, -33.939563751221, 40)
GMR_DefineCenter(105.99842071533, -41.192413330078, -34.85623550415, 40)
GMR_DefineCenter(150.4695892334, -46.593265533447, -34.856231689453, 40)
GMR_DefineCenter(123.98327636719, -65.467849731445, -33.939563751221, 40)
GMR_DefineCenter(141.18376159668, -71.092384338379, -34.856231689453, 40)
GMR_DefineCenter(106.92575073242, -62.336330413818, -34.856231689453, 40)
GMR_DefineCenter(102.20635223389, -104.0422668457, -35.189567565918, 40)
GMR_DefineCenter(77.24243927002, -89.226028442383, -33.939563751221, 40)
GMR_DefineCenter(88.878593444824, -134.59210205078, -33.939563751221, 40)
GMR_DefineCenter(134.82905578613, -122.86211395264, -33.939563751221, 40)
GMR_DefineCenter(158.29391479492, 2.2435972690582, -25.60623550415, 40)
GMR_DefineCenter(128.77944946289, 44.382942199707, -33.939563751221, 40)
GMR_DefineCenter(106.90771484375, 47.93327331543, -34.856231689453, 40)
GMR_DefineCenter(151.25308227539, 41.90225982666, -34.85623550415, 40)
GMR_DefineCenter(134.39282226563, 65.775894165039, -33.939563751221, 40)
GMR_DefineCenter(108.22536468506, 74.688514709473, -34.856231689453, 40)
GMR_DefineCenter(159.35375976563, 59.622867584229, -34.856231689453, 40)
GMR_DefineCenter(154.00584411621, 107.20030212402, -35.189567565918, 40)
GMR_DefineCenter(183.63488769531, 91.025787353516, -33.939563751221, 40)
GMR_DefineCenter(167.36859130859, 137.03265380859, -33.939563751221, 40)
GMR_DefineCenter(120.95126342773, 125.55282592773, -33.939563751221, 40)
GMR_DefineCenter(42.630043029785, 1.6168115139008, -14.10412311554, 40)
GMR_DefineMailbox(-8877.96, 652.0921, 96.03206)
GMR_DefineSellVendor(-8946.146484375, 798.84320068359, 90.941879272461, 1314)
GMR_DefineRepairVendor(-8946.146484375, 798.84320068359, 90.941879272461, 1314)
GMR_DefineGoodsVendor(-8831.751953125, 596.35546875, 95.578773498535, 1285)
GMR_DefineAmmoVendor(-8831.751953125, 596.35546875, 95.578773498535, 1285)