GMR.DefineProfileName("Storm Peaks Eternal Fire [2][Horde][Quantum]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileCenter(7490.3911132812, -3183.8046875, 837.46820068359, 100)
GMR.DefineProfileCenter(7363.5415039062, -3200.9233398438, 837.45147705078, 100)
GMR.DefineProfileCenter(7303.5649414062, -3181.5415039062, 837.48419189453, 100)
GMR.DefineProfileCenter(7262.9057617188, -3266.4282226562, 837.47674560547, 100)
GMR.DefineProfileCenter(7217.841796875, -3344.8872070312, 848.06591796875, 100)
GMR.DefineProfileCenter(7205.1743164062, -3482.939453125, 833.26171875, 100)
GMR.DefineProfileCenter(7207.8334960938, -3593.1987304688, 825.59643554688, 100)
GMR.DefineProfileCenter(7248.8989257812, -3634.3461914062, 823.59539794922, 100)
GMR.BlacklistId(29375)
GMR.BlacklistId(29503)
GMR.BlacklistId(29375)
GMR.BlacklistId(29503)
GMR.BlacklistId(29503)
GMR.DefineProfileMailbox(7810.7485351562, -2956.78515625, 1257.6623535156)
GMR.DefineHearthstoneBindLocation(7798.3071289062, -2967.0517578125, 1258.8424072266, 29971, 113)
GMR.DefineGoodsVendor(7798.3071289062, -2967.0517578125, 1258.8424072266, 29971)
GMR.DefineSellVendor(7796.923828125, -2950.7802734375, 1257.6724853516, 29969)
GMR.DefineRepairVendor(7796.923828125, -2950.7802734375, 1257.6724853516, 29969)
GMR.DefineVendorPath("Sell", 7807.291015625, -2882.3093261719, 1232.6961669922)
GMR.DefineVendorPath("Sell", 7798.0737304688, -2948.5158691406, 1257.4743652344)
GMR.DefineVendorPath("Repair", 7808.0263671875, -2878.5544433594, 1231.5378417969)
GMR.DefineVendorPath("Repair", 7797.4951171875, -2949.3415527344, 1257.5675048828)
GMR.DefineMailboxPath(7808.390625, -2877.7717285156, 1231.2818603516)
GMR.DefineMailboxPath(7802.267578125, -2933.5256347656, 1253.8170166016)
GMR.DefineMailboxPath(7808.7939453125, -2955.6721191406, 1257.5718994141)
GMR.DefineVendorPath("Goods", 7808.42578125, -2878.6184082031, 1231.5651855469)
GMR.DefineVendorPath("Goods", 7802.3671875, -2941.3002929688, 1256.0676269531)
GMR.DefineVendorPath("Goods", 7807.1083984375, -2949.8549804688, 1257.4334716797)
GMR.DefineVendorPath("Goods", 7798.3876953125, -2966.5437011719, 1258.8267822266)