GMR.DefineProfileName("Storm Peaks [Skinning][Horde][Quantum]")
GMR.DefineProfileType("Gathering")
GMR.DefineProfileCenter(7570.7607421875, -1469.0443115234, 973.95532226562, 60)
GMR.DefineProfileCenter(7623.0615234375, -1538.4644775391, 972.88464355469, 60)
GMR.DefineProfileCenter(7649.2392578125, -1597.2835693359, 967.81170654297, 60)
GMR.DefineProfileCenter(7668.2094726562, -1616.2691650391, 964.22094726562, 60)
GMR.DefineProfileCenter(7709.439453125, -1660.5012207031, 953.94500732422, 60)
GMR.DefineProfileCenter(7748.9848632812, -1592.7479248047, 943.95397949219, 60)
GMR.DefineProfileCenter(7802.7900390625, -1559.2984619141, 938.84588623047, 60)
GMR.DefineProfileCenter(7858.4296875, -1525.2429199219, 927.19842529297, 60)
GMR.DefineProfileCenter(7889.8657226562, -1550.1617431641, 921.025390625, 60)
GMR.DefineProfileCenter(7916.9536132812, -1608.7819824219, 910.82598876953, 60)
GMR.DefineProfileCenter(7944.61328125, -1595.7535400391, 917.19128417969, 100)
GMR.DefineProfileCenter(7974.13671875, -1594.7388916016, 906.96832275391, 100)
GMR.DefineProfileCenter(8012.4711914062, -1527.0688476562, 903.68658447266, 100)
GMR.BlacklistId(29753)
GMR.DefineProfileMailbox(7810.7485351562, -2956.78515625, 1257.6623535156)
GMR.DefineHearthstoneBindLocation(7798.3071289062, -2967.0517578125, 1258.8424072266, 29971, 113)
GMR.DefineGoodsVendor(7798.3071289062, -2967.0517578125, 1258.8424072266, 29971)
GMR.DefineSellVendor(7796.923828125, -2950.7802734375, 1257.6724853516, 29969)
GMR.DefineRepairVendor(7796.923828125, -2950.7802734375, 1257.6724853516, 29969)
GMR.DefineVendorPath("Sell", 7807.291015625, -2882.3093261719, 1232.6961669922)
GMR.DefineVendorPath("Sell", 7798.0737304688, -2948.5158691406, 1257.4743652344)
GMR.DefineVendorPath("Repair", 7808.0263671875, -2878.5544433594, 1231.5378417969)
GMR.DefineVendorPath("Repair", 7797.4951171875, -2949.3415527344, 1257.5675048828)
GMR.DefineMailboxPath(7808.390625, -2877.7717285156, 1231.2818603516)
GMR.DefineMailboxPath(7802.267578125, -2933.5256347656, 1253.8170166016)
GMR.DefineMailboxPath(7808.7939453125, -2955.6721191406, 1257.5718994141)
GMR.DefineVendorPath("Goods", 7808.42578125, -2878.6184082031, 1231.5651855469)
GMR.DefineVendorPath("Goods", 7802.3671875, -2941.3002929688, 1256.0676269531)
GMR.DefineVendorPath("Goods", 7807.1083984375, -2949.8549804688, 1257.4334716797)
GMR.DefineVendorPath("Goods", 7798.3876953125, -2966.5437011719, 1258.8267822266)