GMR.DefineProfileName("Storm Peaks Eternal Water [Horde][Quantum]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileCenter(7251.8100585938, -1079.8148193359, 939.78271484375, 50)
GMR.DefineProfileCenter(7276.2241210938, -1127.9602050781, 939.20672607422, 50)
GMR.DefineProfileCenter(7233.4506835938, -1125.0780029297, 951.23254394531, 50)
GMR.DefineProfileCenter(7196.7822265625, -1141.2286376953, 939.82556152344, 50)
GMR.DefineProfileCenter(7169.291015625, -1169.2119140625, 938.02868652344, 50)
GMR.DefineProfileCenter(7147.3715820312, -1217.8850097656, 924.65380859375, 50)
GMR.DefineProfileCenter(7077.5849609375, -1191.2235107422, 924.29937744141, 50)
GMR.DefineProfileCenter(7096.4794921875, -1122.8820800781, 922.68530273438, 50)
GMR.DefineProfileCenter(7012.9223632812, -1205.869140625, 931.89428710938, 50)
GMR.DefineProfileCenter(6992.7436523438, -1267.3616943359, 930.61395263672, 50)
GMR.DefineProfileCenter(7039.1762695312, -1321.37890625, 937.54803466797, 50)
GMR.DefineProfileCenter(7049.5219726562, -1268.5778808594, 942.23559570312, 50)
GMR.DefineProfileCenter(7047.5390625, -1286.3547363281, 919.03015136719, 50)
GMR.DefineProfileCenter(7085.9067382812, -1332.7603759766, 919.50823974609, 50)
GMR.DefineProfileCenter(7126.0249023438, -1321.1047363281, 916.36376953125, 50)
GMR.BlacklistId(29753)
GMR.BlacklistId(29469)
GMR.DefineProfileMailbox(7810.7485351562, -2956.78515625, 1257.6623535156)
GMR.DefineHearthstoneBindLocation(7798.3071289062, -2967.0517578125, 1258.8424072266, 29971, 113)
GMR.DefineGoodsVendor(7798.3071289062, -2967.0517578125, 1258.8424072266, 29971)
GMR.DefineSellVendor(7796.923828125, -2950.7802734375, 1257.6724853516, 29969)
GMR.DefineRepairVendor(7796.923828125, -2950.7802734375, 1257.6724853516, 29969)
GMR.DefineVendorPath("Sell", 7807.291015625, -2882.3093261719, 1232.6961669922)
GMR.DefineVendorPath("Sell", 7798.0737304688, -2948.5158691406, 1257.4743652344)
GMR.DefineVendorPath("Repair", 7808.0263671875, -2878.5544433594, 1231.5378417969)
GMR.DefineVendorPath("Repair", 7797.4951171875, -2949.3415527344, 1257.5675048828)
GMR.DefineMailboxPath(7808.390625, -2877.7717285156, 1231.2818603516)
GMR.DefineMailboxPath(7802.267578125, -2933.5256347656, 1253.8170166016)
GMR.DefineMailboxPath(7808.7939453125, -2955.6721191406, 1257.5718994141)
GMR.DefineVendorPath("Goods", 7808.42578125, -2878.6184082031, 1231.5651855469)
GMR.DefineVendorPath("Goods", 7802.3671875, -2941.3002929688, 1256.0676269531)
GMR.DefineVendorPath("Goods", 7807.1083984375, -2949.8549804688, 1257.4334716797)
GMR.DefineVendorPath("Goods", 7798.3876953125, -2966.5437011719, 1258.8267822266)