GMR.DefineProfileName("Storm Peaks Eternal Air [Horde][Quantum]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileCenter(8103.181640625, -2945.1545410156, 1132.1784667969, 100)
GMR.DefineProfileCenter(8155.5893554688, -3017.2514648438, 1113.4239501953, 100)
GMR.DefineProfileCenter(8209.77734375, -3101.4262695312, 1121.12109375, 100)
GMR.DefineProfileCenter(8212.705078125, -3039.5998535156, 1099.9050292969, 100)
GMR.DefineProfileCenter(8299.962890625, -3003.0578613281, 1076.3801269531, 100)
GMR.DefineProfileCenter(8292.974609375, -2951.8093261719, 1069.3560791016, 100)
GMR.DefineProfileCenter(8253.5634765625, -2912.1125488281, 1060.8889160156, 100)
GMR.DefineProfileCenter(8191.0625, -2919.3395996094, 1047.5096435547, 100)
GMR.DefineProfileCenter(8252.3056640625, -2829.2001953125, 1050.6263427734, 100)
GMR.DefineProfileCenter(8301.7783203125, -2774.8703613281, 1039.7741699219, 100)
GMR.DefineProfileCenter(8245.619140625, -2738.4826660156, 1035.6260986328, 100)
GMR.DefineProfileCenter(8144.8818359375, -2722.9836425781, 1028.9747314453, 100)
GMR.DefineProfileCenter(8129.5727539062, -2788.0480957031, 1041.4300537109, 100)
GMR.DefineProfileCenter(8178.65234375, -2837.4350585938, 1045.7302246094, 100)
GMR.BlacklistId(30448)
GMR.BlacklistId(30448)
GMR.BlacklistId(30448)
GMR.BlacklistId(30447)
GMR.BlacklistId(30448)
GMR.BlacklistId(30448)
GMR.BlacklistId(30448)
GMR.BlacklistId(30447)
GMR.BlacklistId(30447)
GMR.DefineProfileMailbox(7810.7485351562, -2956.78515625, 1257.6623535156)
GMR.DefineHearthstoneBindLocation(7798.3071289062, -2967.0517578125, 1258.8424072266, 29971, 113)
GMR.DefineGoodsVendor(7798.3071289062, -2967.0517578125, 1258.8424072266, 29971)
GMR.DefineSellVendor(7796.923828125, -2950.7802734375, 1257.6724853516, 29969)
GMR.DefineRepairVendor(7796.923828125, -2950.7802734375, 1257.6724853516, 29969)
GMR.DefineVendorPath("Sell", 7807.291015625, -2882.3093261719, 1232.6961669922)
GMR.DefineVendorPath("Sell", 7798.0737304688, -2948.5158691406, 1257.4743652344)
GMR.DefineVendorPath("Repair", 7808.0263671875, -2878.5544433594, 1231.5378417969)
GMR.DefineVendorPath("Repair", 7797.4951171875, -2949.3415527344, 1257.5675048828)
GMR.DefineMailboxPath(7808.390625, -2877.7717285156, 1231.2818603516)
GMR.DefineMailboxPath(7802.267578125, -2933.5256347656, 1253.8170166016)
GMR.DefineMailboxPath(7808.7939453125, -2955.6721191406, 1257.5718994141)
GMR.DefineVendorPath("Goods", 7808.42578125, -2878.6184082031, 1231.5651855469)
GMR.DefineVendorPath("Goods", 7802.3671875, -2941.3002929688, 1256.0676269531)
GMR.DefineVendorPath("Goods", 7807.1083984375, -2949.8549804688, 1257.4334716797)
GMR.DefineVendorPath("Goods", 7798.3876953125, -2966.5437011719, 1258.8267822266)