GMR.DefineProfileName("Storm Peaks Fly [Horde][Quantum]")
GMR.DefineProfileType("Gathering")
GMR.DefineAreaBlacklist(8112.8618164062, -2686.7153320312, 1036.9615478516, 65)
GMR.DefineAreaBlacklist(8115.7036132812, -3039.6865234375, 1130.9395751953, 20)
GMR.DefineAreaBlacklist(8238.2001953125, -2986.7360839844, 1087.2263183594, 20)
GMR.DefineAreaBlacklist(8132.310546875, -2960.5712890625, 1052.2185058594, 20)
GMR.DefineAreaBlacklist(8145.5356445312, -2967.1030273438, 1050.4992675781, 20)
GMR.DefineAreaBlacklist(8145.0166015625, -2961.6215820312, 1049.7094726562, 20)
GMR.DefineAreaBlacklist(8122.375, -2930.3293457031, 1051.1995849609, 20)
GMR.DefineAreaBlacklist(8138.326171875, -2913.2490234375, 1052.4814453125, 20)
GMR.DefineAreaBlacklist(8060.84765625, -2793.1650390625, 1050.4020996094, 20)
GMR.DefineAreaBlacklist(8062.2119140625, -2778.4365234375, 1051.0771484375, 20)
GMR.DefineAreaBlacklist(8073.009765625, -2777.3415527344, 1049.9752197266, 20)
GMR.DefineAreaBlacklist(8094.7065429688, -2756.1042480469, 1038.5699462891, 20)
GMR.DefineAreaBlacklist(8080.2553710938, -2743.1228027344, 1031.5198974609, 20)
GMR.DefineAreaBlacklist(8080.115234375, -2737.8674316406, 1030.9625244141, 20)
GMR.DefineAreaBlacklist(8081.9033203125, -2732.7951660156, 1030.4794921875, 20)
GMR.DefineAreaBlacklist(8348.6103515625, -2728.4372558594, 1042.4013671875, 20)
GMR.DefineAreaBlacklist(8347.5126953125, -2716.8884277344, 1043.8880615234, 20)
GMR.DefineAreaBlacklist(8346.02734375, -2717.6535644531, 1042.904296875, 20)
GMR.DefineAreaBlacklist(8343.529296875, -2717.8776855469, 1041.7062988281, 20)
GMR.DefineAreaBlacklist(8329.7236328125, -2717.3198242188, 1041.0949707031, 20)
GMR.DefineAreaBlacklist(8266.634765625, -2890.7551269531, 1060.1229248047, 65)
GMR.DefineAreaBlacklist(8288.80078125, -2962.193359375, 1072.4947509766, 65)
GMR.DefineAreaBlacklist(8273.810546875, -3031.0239257812, 1076.7823486328, 65)
GMR.DefineAreaBlacklist(8243.8701171875, -2977.9130859375, 1086.0469970703, 65)
GMR.DefineAreaBlacklist(8153.1625976562, -2937.6076660156, 1049.5927734375, 65)
GMR.DefineAreaBlacklist(8131.5815429688, -2937.2475585938, 1051.1022949219, 65)
GMR.DefineAreaBlacklist(8223.8701171875, -2912.390625, 1052.8887939453, 65)
GMR.DefineAreaBlacklist(8305.8994140625, -2914.9221191406, 1064.4434814453, 65)
GMR.DefineAreaBlacklist(8213.88671875, -3033.9748535156, 1098.8922119141, 65)
GMR.DefineAreaBlacklist(8170.7573242188, -3045.3132324219, 1110.8382568359, 65)
GMR.DefineAreaBlacklist(8173.4296875, -3101.4096679688, 1119.6197509766, 65)
GMR.DefineAreaBlacklist(8229.43359375, -3099.5212402344, 1122.1480712891, 65)
GMR.DefineAreaBlacklist(8257.4345703125, -3112.3542480469, 1123.9075927734, 65)
GMR.DefineAreaBlacklist(8102.4877929688, -3023.3637695312, 1133.6663818359, 65)
GMR.DefineAreaBlacklist(8118.0659179688, -3020.3083496094, 1125.4362792969, 65)
GMR.DefineAreaBlacklist(8121.9135742188, -2932.8972167969, 1130.0770263672, 65)
GMR.DefineAreaBlacklist(8084.0224609375, -2986.2639160156, 1135.7309570312, 65)
GMR.DefineAreaBlacklist(8104.76953125, -2929.1064453125, 1136.8686523438, 65)
GMR.DefineAreaBlacklist(8078.1455078125, -2944.0834960938, 1143.1580810547, 65)
GMR.DefineAreaBlacklist(8061.9868164062, -2912.6589355469, 1140.0106201172, 65)
GMR.DefineAreaBlacklist(8031.978515625, -2921.4543457031, 1138.0316162109, 65)
GMR.DefineAreaBlacklist(7023.6801757812, -69.462677001953, 811.59741210938, 37)
GMR.DefineAreaBlacklist(7011.8671875, -13.0638256073, 807.98040771484, 37)
GMR.DefineAreaBlacklist(6949.7719726562, -19.018020629883, 807.17120361328, 37)
GMR.DefineAreaBlacklist(6912.7573242188, -8.1460113525391, 800.86468505859, 37)
GMR.DefineAreaBlacklist(6886.1376953125, 22.667720794678, 798.2421875, 37)
GMR.DefineAreaBlacklist(6897.3842773438, 36.345943450928, 791.96563720703, 37)
GMR.DefineAreaBlacklist(6882.5908203125, 59.423366546631, 794.23138427734, 37)
GMR.DefineAreaBlacklist(6916.7641601562, 43.086559295654, 796.52990722656, 37)
GMR.DefineAreaBlacklist(6952.89453125, 45.15571975708, 794.49243164062, 37)
GMR.DefineAreaBlacklist(6968.15234375, 35.89249420166, 805.07806396484, 37)
GMR.DefineAreaBlacklist(6526.9760742188, -1028.4243164062, 433.13986206055, 50)
GMR.DefineAreaBlacklist(6559.2119140625, -998.66693115234, 433.69711303711, 50)
GMR.DefineAreaBlacklist(6591.4536132812, -1043.2465820312, 428.91220092773, 50)
GMR.DefineAreaBlacklist(6614.6303710938, -988.98150634766, 427.78295898438, 50)
GMR.DefineAreaBlacklist(6687.970703125, -1008.6778564453, 414.83462524414, 50)
GMR.DefineAreaBlacklist(6595.34375, -1088.6389160156, 410.21884155273, 50)
GMR.DefineAreaBlacklist(6617.5141601562, -1121.2302246094, 411.71096801758, 50)
GMR.DefineAreaBlacklist(6705.591796875, -1081.0924072266, 391.62503051758, 50)
GMR.DefineAreaBlacklist(6697.1342773438, -1097.6218261719, 394.67211914062, 50)
GMR.DefineAreaBlacklist(6702.5888671875, -1083.3165283203, 392.19354248047, 50)
GMR.DefineAreaBlacklist(7316.59765625, -1614.8249511719, 945.53753662109, 31)
GMR.DefineAreaBlacklist(8059.1743164062, -2778.8493652344, 1133.5821533203, 30)
GMR.DefineAreaBlacklist(8056.0190429688, -2775.5549316406, 1133.5791015625, 30)
GMR.DefineAreaBlacklist(7404.6723632812, -2538.494140625, 749.07556152344, 250)
GMR.DefineAreaBlacklist(7230.4638671875, -2262.2712402344, 756.08209228516, 250)
GMR.DefineAreaBlacklist(7338.962890625, -2626.359375, 814.90289306641, 250)
GMR.DefineAreaBlacklist(7324.6430664062, -2803.4350585938, 797.24334716797, 250)
GMR.DefineAreaBlacklist(7236.8544921875, -2890.0710449219, 855.74774169922, 250)
GMR.DefineAreaBlacklist(7391.3159179688, -2924.5500488281, 847.58032226562, 250)
GMR.DefineAreaBlacklist(7354.8383789062, -2890.7770996094, 816.68072509766, 250)
GMR.DefineAreaBlacklist(7090.0864257812, -1977.3629150391, 769.01245117188, 250)
GMR.DefineAreaBlacklist(7458.0029296875, -3076.0322265625, 837.45184326172, 250)
GMR.DefineAreaBlacklist(7183.568359375, -3283.5971679688, 843.78295898438, 250)
GMR.DefineAreaBlacklist(7211.69921875, -3062.1166992188, 844.61804199219, 250)
GMR.DefineAreaBlacklist(7866.5834960938, -3183.1499023438, 856.93176269531, 40)
GMR.DefineAreaBlacklist(7864.0590820312, -3178.2143554688, 864.47052001953, 40)
GMR.DefineAreaBlacklist(7867.2412109375, -3179.4802246094, 869.16790771484, 40)
GMR.DefineAreaBlacklist(7867.0009765625, -3178.60546875, 874.47607421875, 40)
GMR.DefineAreaBlacklist(6898.0317382812, 27.27925491333, 792.23370361328, 40)
GMR.DefineAreaBlacklist(6877.8125, 39.077976226807, 794.8505859375, 40)
GMR.DefineAreaBlacklist(6881.3461914062, 55.424556732178, 793.72692871094, 40)
GMR.DefineProfileCenter(6142.1879882812, -890.11981201172, 488.93835449219+80, 150)
GMR.DefineProfileCenter(6107.998046875, -700.63732910156, 483.65151977539+80, 150)
GMR.DefineProfileCenter(6151.2734375, -564.56091308594, 399.60244750976+80, 150)
GMR.DefineProfileCenter(6287.1381835938, -729.00610351562, 422.07153320312+80, 150)
GMR.DefineProfileCenter(6283.515625, -904.37664794922, 409.78927612305+80, 150)
GMR.DefineProfileCenter(6399.3520507812, -1090.3228759766, 424.25485229492+80, 150)
GMR.DefineProfileCenter(6530.255859375, -939.12127685547, 554.66033935547+80, 150)
GMR.DefineProfileCenter(6629.7788085938, -847.13812255859, 674.72833251953+80, 150)
GMR.DefineProfileCenter(6795.3134765625, -780.69934082031, 730.9560546875+80, 150)
GMR.DefineProfileCenter(7012.8740234375, -743.82989501953, 730.95550537109+80, 150)
GMR.DefineProfileCenter(7080.6069335938, -649.50921630859, 731.03845214844+80, 150)
GMR.DefineProfileCenter(7067.9287109375, -462.66091918945, 730.99053955078+80, 150)
GMR.DefineProfileCenter(7071.7255859375, -259.93405151367, 774.1015625+80, 150)
GMR.DefineProfileCenter(6889.107421875, -167.9574432373, 738.56109619141+80, 150)
GMR.DefineProfileCenter(6786.4462890625, -87.319305419922, 740.41998291016+80, 150)
GMR.DefineProfileCenter(6790.3701171875, 11.754447937012, 748.71636962891+80, 150)
GMR.DefineProfileCenter(6887.3305664062, 94.552841186523, 840.08569335938+80, 150)
GMR.DefineProfileCenter(7026.09765625, 132.19139099121, 974.13146972656+80, 150)
GMR.DefineProfileCenter(7085.59765625, 124.72669219971, 1020.6112060547+80, 150)
GMR.DefineProfileCenter(7274.63671875, -25.305290222168, 766.66552734375+80, 150)
GMR.DefineProfileCenter(7411.7612304688, 58.820232391357, 771.50457763672+80, 150)
GMR.DefineProfileCenter(7391.5830078125, 297.19863891602, 770.78961181641+80, 150)
GMR.DefineProfileCenter(7528.5620117188, -15.039119720459, 854.76287841797+80, 150)
GMR.DefineProfileCenter(7615.7900390625, -108.17712402344, 851.30963134766+80, 150)
GMR.DefineProfileCenter(7731.728515625, -175.26159667969, 880.28009033203+80, 150)
GMR.DefineProfileCenter(7855.830078125, -304.02337646484, 887.63336181641+80, 150)
GMR.DefineProfileCenter(7971.9028320312, -487.82647705078, 913.34771728516+80, 150)
GMR.DefineProfileCenter(8103.3662109375, -601.57312011719, 930.76391601562+80, 150)
GMR.DefineProfileCenter(8198.9150390625, -723.49981689453, 926.22888183594+80, 150)
GMR.DefineProfileCenter(8282.27734375, -809.80706787109, 923.87902832031+80, 150)
GMR.DefineProfileCenter(8231.6103515625, -981.02661132812, 923.8740234375+80, 150)
GMR.DefineProfileCenter(8172.1450195312, -1056.7028808594, 925.44396972656+80, 150)
GMR.DefineProfileCenter(8080.2202148438, -1039.8510742188, 939.70886230469+80, 150)
GMR.DefineProfileCenter(8016.25, -1032.2124023438, 1018.1114501953+80, 150)
GMR.DefineProfileCenter(7943.625, -1041.0769042969, 1071.6358642578+80, 150)
GMR.DefineProfileCenter(7731.7690429688, -1009.499206543, 925.98956298828+80, 150)
GMR.DefineProfileCenter(7605.7563476562, -905.69439697266, 909.08013916016+80, 150)
GMR.DefineProfileCenter(7494.8969726562, -875.70574951172, 906.986328125+80, 150)
GMR.DefineProfileCenter(7376.3623046875, -919.42657470703, 906.79876708984+80, 150)
GMR.DefineProfileCenter(7299.3793945312, -1017.4829711914, 915.85284423828+80, 150)
GMR.DefineProfileCenter(7296.8872070312, -1107.3120117188, 938.51232910156+80, 150)
GMR.DefineProfileCenter(7393.041015625, -1260.0236816406, 902.46044921875+80, 150)
GMR.DefineProfileCenter(7455.14453125, -1305.8250732422, 912.67797851562+80, 150)
GMR.DefineProfileCenter(7540.1274414062, -1421.4738769531, 956.26324462891+80, 150)
GMR.DefineProfileCenter(7328.833984375, -1505.7191162109, 924.98040771484+80, 150)
GMR.DefineProfileCenter(7209.98828125, -1502.9034423828, 921.12493896484+80, 150)
GMR.DefineProfileCenter(7040.4658203125, -1600.0618896484, 822.43054199219+80, 150)
GMR.DefineProfileCenter(7033.298828125, -1778.5838623047, 822.95642089844+80, 150)
GMR.DefineProfileCenter(7084.1826171875, -2013.8189697266, 766.33819580078+80, 150)
GMR.DefineProfileCenter(7129.9609375, -2140.6760253906, 760.47192382812+80, 150)
GMR.DefineProfileCenter(7193.830078125, -2245.6713867188, 756.39678955078+80, 150)
GMR.DefineProfileCenter(7408.529296875, -2310.7155761719, 759.56109619141+80, 150)
GMR.DefineProfileCenter(7592.1577148438, -2280.7092285156, 938.36120605469+80, 150)
GMR.DefineProfileCenter(7797.74609375, -2285.2866210938, 1165.5645751953+80, 150)
GMR.DefineProfileCenter(7906.5400390625, -2217.2666015625, 1130.8601074219+80, 150)
GMR.DefineProfileCenter(8025.53125, -2329.8564453125, 1157.8736572266+80, 150)
GMR.DefineProfileCenter(8068.12890625, -2414.5251464844, 1160.1871337891+80, 150)
GMR.DefineProfileCenter(8143.3271484375, -2581.3032226562, 1142.2277832031+80, 150)
GMR.DefineProfileCenter(7956.50390625, -2641.8486328125, 1137.5198974609+80, 150)
GMR.DefineProfileCenter(7826.2504882812, -2703.4721679688, 1130.9085693359+80, 150)
GMR.DefineProfileCenter(7701.5234375, -2717.5153808594, 1058.2698974609+80, 150)
GMR.DefineProfileCenter(7549.7084960938, -2791.7001953125, 900.17694091797+80, 150)
GMR.DefineProfileCenter(7481.8315429688, -2776.2475585938, 897.94580078125+80, 150)
GMR.DefineProfileCenter(7464.890625, -2923.7958984375, 911.48931884766+80, 150)
GMR.DefineProfileCenter(7490.4653320312, -3099.2456054688, 837.45935058594+80, 150)
GMR.DefineProfileCenter(7641.748046875, -3122.2399902344, 866.76751708984+80, 150)
GMR.DefineProfileCenter(7750.3154296875, -3167.7387695312, 863.38415527344+80, 150)
GMR.DefineProfileCenter(7931.9038085938, -3221.8041992188, 858.43762207031+80, 150)
GMR.DefineProfileCenter(7965.970703125, -3319.8967285156, 863.97344970703+80, 150)
GMR.DefineProfileCenter(7887.4677734375, -3350.2062988281, 858.44470214844+80, 150)
GMR.DefineProfileCenter(7670.126953125, -3273.0612792969, 867.83935546875+80, 150)
GMR.DefineProfileCenter(7493.8959960938, -3241.7019042969, 837.52673339844+80, 150)
GMR.DefineProfileCenter(7376.0498046875, -3230.4885253906, 848.83776855469+80, 150)
GMR.DefineProfileCenter(7209.4482421875, -3338.5173339844, 845.75213623047+80, 150)
GMR.DefineProfileCenter(7123.6513671875, -3328.0092773438, 854.91333007812+80, 150)
GMR.DefineProfileCenter(7164.748046875, -2976.5056152344, 867.05456542969+80, 150)
GMR.DefineProfileCenter(7116.5390625, -2905.6728515625, 923.69445800781+80, 150)
GMR.DefineProfileCenter(7085.4633789062, -2570.2570800781, 933.77056884766+80, 150)
GMR.DefineProfileCenter(7324.6977539062, -2339.9760742188, 750.91674804688+80, 150)
GMR.DefineProfileCenter(7093.798828125, -2014.6625976562, 767.92785644531+80, 150)
GMR.DefineProfileCenter(7022.5869140625, -1838.2691650391, 820.09124755859+80, 150)
GMR.DefineProfileCenter(6898.3901367188, -1680.2619628906, 820.26098632812+80, 150)
GMR.DefineProfileCenter(6787.07421875, -1657.5805664062, 823.318359375+80, 150)
GMR.DefineProfileCenter(6658.21875, -1603.5643310547, 645.46203613281+80, 150)
GMR.DefineProfileCenter(6525.7885742188, -1575.6477050781, 584.54992675781+80, 150)
GMR.DefineProfileCenter(6390.1357421875, -1520.8393554688, 453.65631103516+80, 150)
GMR.DefineProfileCenter(6356.6918945312, -1314.017578125, 428.67483520508+80, 150)
GMR.DefineProfileMailbox(7810.7485351562, -2956.78515625, 1257.6623535156)
GMR.DefineHearthstoneBindLocation(7798.3071289062, -2967.0517578125, 1258.8424072266, 29971, 113)
GMR.DefineGoodsVendor(7798.3071289062, -2967.0517578125, 1258.8424072266, 29971)
GMR.DefineSellVendor(7796.923828125, -2950.7802734375, 1257.6724853516, 29969)
GMR.DefineRepairVendor(7796.923828125, -2950.7802734375, 1257.6724853516, 29969)
GMR.DefineVendorPath("Sell", 7807.291015625, -2882.3093261719, 1232.6961669922)
GMR.DefineVendorPath("Sell", 7798.0737304688, -2948.5158691406, 1257.4743652344)
GMR.DefineVendorPath("Repair", 7808.0263671875, -2878.5544433594, 1231.5378417969)
GMR.DefineVendorPath("Repair", 7797.4951171875, -2949.3415527344, 1257.5675048828)
GMR.DefineMailboxPath(7808.390625, -2877.7717285156, 1231.2818603516)
GMR.DefineMailboxPath(7802.267578125, -2933.5256347656, 1253.8170166016)
GMR.DefineMailboxPath(7808.7939453125, -2955.6721191406, 1257.5718994141)
GMR.DefineVendorPath("Goods", 7808.42578125, -2878.6184082031, 1231.5651855469)
GMR.DefineVendorPath("Goods", 7802.3671875, -2941.3002929688, 1256.0676269531)
GMR.DefineVendorPath("Goods", 7807.1083984375, -2949.8549804688, 1257.4334716797)
GMR.DefineVendorPath("Goods", 7798.3876953125, -2966.5437011719, 1258.8267822266)