GMR.DefineProfileName("Storm Peaks Eternal Fire [1][Alliance][Quantum]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileCenter(8247.42578125, -2595.2145996094, 1150.2298583984, 50)
GMR.DefineProfileCenter(8287.9794921875, -2597.7019042969, 1150.4832763672, 50)
GMR.DefineProfileCenter(8305.2119140625, -2554.5297851562, 1149.6257324219, 50)
GMR.DefineProfileCenter(8346.6923828125, -2548.5571289062, 1147.8464355469, 50)
GMR.DefineProfileCenter(8344.8955078125, -2521.1584472656, 1135.8537597656, 50)
GMR.DefineProfileCenter(8386.267578125, -2536.0952148438, 1131.2287597656, 50)
GMR.BlacklistId(30448)
GMR.BlacklistId(30448)
GMR.BlacklistId(30447)
GMR.BlacklistId(30447)
GMR.BlacklistId(30448)
GMR.BlacklistId(30448)
GMR.BlacklistId(30448)
GMR.DefineSellVendor(6645.306640625, -208.52786254883, 951.63940429688, 29923)
GMR.DefineRepairVendor(6645.306640625, -208.52786254883, 951.63940429688, 29923)
GMR.DefineGoodsVendor(6671.1401367188, -200.32572937012, 950.98974609375, 29926)
GMR.DefineProfileMailbox(6676.728515625, -203.64303588867, 951.09539794922)
GMR.DefineHearthstoneBindLocation(6671.1401367188, -200.32572937012, 950.98974609375, 29926, 113)
GMR.DefineVendorPath("Sell", 6661.0717773438, -300.32583618164, 988.53570556641)
GMR.DefineVendorPath("Sell", 6641.0991210938, -288.58853149414, 977.73205566406)
GMR.DefineVendorPath("Sell", 6642.9794921875, -277.07113647461, 970.86279296875)
GMR.DefineVendorPath("Sell", 6651.6518554688, -262.26351928711, 962.27484130859)
GMR.DefineVendorPath("Sell", 6663.4672851562, -262.34780883789, 961.95764160156)
GMR.DefineVendorPath("Sell", 6684.1801757812, -275.89300537109, 960.63525390625)
GMR.DefineVendorPath("Sell", 6700.544921875, -272.07888793945, 954.59802246094)
GMR.DefineVendorPath("Sell", 6712.0795898438, -261.16931152344, 949.56817626953)
GMR.DefineVendorPath("Sell", 6711.5478515625, -244.23414611816, 947.9912109375)
GMR.DefineVendorPath("Sell", 6703.3627929688, -229.4481048584, 948.20025634766)
GMR.DefineVendorPath("Sell", 6689.6469726562, -215.96307373047, 948.74285888672)
GMR.DefineVendorPath("Sell", 6676.6337890625, -209.76905822754, 948.82336425781)
GMR.DefineVendorPath("Sell", 6662.4091796875, -209.28375244141, 948.76129150391)
GMR.DefineVendorPath("Sell", 6645.8310546875, -207.60104370117, 951.64831542969)
GMR.DefineVendorPath("Repair", 6662.6176757812, -300.78247070312, 988.68762207031)
GMR.DefineVendorPath("Repair", 6643.3154296875, -295.45928955078, 981.94439697266)
GMR.DefineVendorPath("Repair", 6640.7973632812, -283.37670898438, 974.87860107422)
GMR.DefineVendorPath("Repair", 6645.1928710938, -274.39129638672, 968.77429199219)
GMR.DefineVendorPath("Repair", 6655.9375, -258.0712890625, 961.70794677734)
GMR.DefineVendorPath("Repair", 6667.3125, -262.49893188476, 961.67340087891)
GMR.DefineVendorPath("Repair", 6676.9174804688, -270.91027832031, 961.54907226562)
GMR.DefineVendorPath("Repair", 6686.8803710938, -275.73406982422, 959.96905517578)
GMR.DefineVendorPath("Repair", 6699.7387695312, -272.4169921875, 954.92657470703)
GMR.DefineVendorPath("Repair", 6709.9697265625, -266.14251708984, 951.16857910156)
GMR.DefineVendorPath("Repair", 6714.7724609375, -255.03262329102, 948.45190429688)
GMR.DefineVendorPath("Repair", 6713.2104492188, -245.54100036621, 947.99621582031)
GMR.DefineVendorPath("Repair", 6709.1533203125, -236.0418548584, 948.28442382812)
GMR.DefineVendorPath("Repair", 6701.1728515625, -224.94201660156, 948.43634033203)
GMR.DefineVendorPath("Repair", 6694.33203125, -219.46714782715, 948.70550537109)
GMR.DefineVendorPath("Repair", 6686.0849609375, -215.08381652832, 948.43115234375)
GMR.DefineVendorPath("Repair", 6677.0263671875, -211.07786560058, 948.41693115234)
GMR.DefineVendorPath("Repair", 6669.3818359375, -209.51336669922, 948.30145263672)
GMR.DefineVendorPath("Repair", 6661.8818359375, -210.78668212891, 948.36993408203)
GMR.DefineVendorPath("Repair", 6646.2592773438, -207.7700958252, 951.58239746094)
GMR.DefineVendorPath("Goods", 6659.806640625, -300.77795410156, 988.52661132812)
GMR.DefineVendorPath("Goods", 6643.7299804688, -295.46820068359, 982.12530517578)
GMR.DefineVendorPath("Goods", 6641.2368164062, -284.97457885742, 975.75073242188)
GMR.DefineVendorPath("Goods", 6645.775390625, -273.62655639648, 968.1689453125)
GMR.DefineVendorPath("Goods", 6652.4404296875, -263.13717651367, 962.32092285156)
GMR.DefineVendorPath("Goods", 6658.181640625, -256.11846923828, 961.86199951172)
GMR.DefineVendorPath("Goods", 6667.6469726562, -263.64666748047, 961.73150634766)
GMR.DefineVendorPath("Goods", 6677.7485351562, -273.69046020508, 961.79931640625)
GMR.DefineVendorPath("Goods", 6687.4790039062, -276.24880981445, 960.02532958984)
GMR.DefineVendorPath("Goods", 6699.0151367188, -271.79067993164, 954.91290283203)
GMR.DefineVendorPath("Goods", 6709.919921875, -265.55590820312, 950.98394775391)
GMR.DefineVendorPath("Goods", 6713.5102539062, -253.46917724609, 948.34484863281)
GMR.DefineVendorPath("Goods", 6711.9970703125, -243.0341796875, 948.05938720703)
GMR.DefineVendorPath("Goods", 6706.294921875, -229.50053405762, 948.63055419922)
GMR.DefineVendorPath("Goods", 6693.8022460938, -218.12530517578, 948.78546142578)
GMR.DefineVendorPath("Goods", 6679.8696289062, -211.72633361816, 948.50415039062)
GMR.DefineVendorPath("Goods", 6670.7055664062, -201.50064086914, 950.62872314453)
GMR.DefineMailboxPath(6661.123046875, -301.71157836914, 988.74481201172)
GMR.DefineMailboxPath(6648.1337890625, -297.92706298828, 985.11889648438)
GMR.DefineMailboxPath(6638.1401367188, -290.26953125, 977.92742919922)
GMR.DefineMailboxPath(6640.4736328125, -281.02056884766, 973.44006347656)
GMR.DefineMailboxPath(6647.0083007812, -270.88265991211, 966.19671630859)
GMR.DefineMailboxPath(6659.228515625, -256.77709960938, 961.84466552734)
GMR.DefineMailboxPath(6663.5063476562, -259.0744934082, 961.79577636719)
GMR.DefineMailboxPath(6671.6845703125, -267.09686279297, 961.91979980469)
GMR.DefineMailboxPath(6683.7880859375, -276.32098388672, 960.81390380859)
GMR.DefineMailboxPath(6692.3618164062, -276.08551025391, 958.75354003906)
GMR.DefineMailboxPath(6703.1752929688, -270.42361450195, 953.46954345703)
GMR.DefineMailboxPath(6709.9521484375, -263.39367675781, 950.2861328125)
GMR.DefineMailboxPath(6711.470703125, -256.60717773438, 948.53601074219)
GMR.DefineMailboxPath(6714.1635742188, -249.05996704102, 948.21655273438)
GMR.DefineMailboxPath(6710.0737304688, -239.0221862793, 948.10784912109)
GMR.DefineMailboxPath(6701.5869140625, -227.29359436035, 948.26116943359)
GMR.DefineMailboxPath(6690.8393554688, -218.61817932129, 948.56915283203)
GMR.DefineMailboxPath(6679.6997070312, -208.10340881348, 949.62896728516)
GMR.DefineMailboxPath(6676.7758789062, -203.63291931152, 951.10504150391)