GMR_DefineProfileName("STV Ironjaw Basilisks [Alliance][Quantum]")
GMR_DefineProfileType("Gold")
GMR_DefineCenter(-13293.208007813, -458.29949951172, 16.107744216919, 30)
GMR_DefineCenter(-13261.78125, -531.0859375, 17.14439201355, 30)
GMR_DefineCenter(-13247.346679688, -583.13555908203, 10.330325126648, 30)
GMR_DefineCenter(-13203.543945313, -604.65759277344, 4.6424903869629, 30)
GMR_DefineCenter(-13217.430664063, -548.74822998047, 4.6424865722656, 30)
GMR_DefineCenter(-13212.984375, -492.24731445313, 4.4819149971008, 30)
GMR_DefineCenter(-13230.436523438, -502.18756103516, 10.304054260254, 30)
GMR_DefineCenter(-13213.109375, -447.97821044922, 5.6412315368652, 30)
GMR_DefineCenter(-13173.268554688, -462.03762817383, 3.7737979888916, 30)
GMR_DefineCenter(-13136.778320313, -481.62240600586, 8.895544052124, 30)
GMR_DefineCenter(-13113.987304688, -524.48541259766, 7.645318031311, 30)
GMR_DefineCenter(-13129.649414063, -558.79504394531, 8.9467630386353, 30)
GMR_DefineCenter(-13144.525390625, -565.59411621094, 6.4656219482422, 30)
GMR_DefineCenter(-13158.336914063, -546.60723876953, 8.8082036972046, 30)
GMR_DefineCenter(-13198.662109375, -577.12756347656, 12.855128288269, 30)
GMR_DefineSellVendor( -14362.065429688, 372.10751342773, 24.087181091309, 2844 )
GMR_DefineRepairVendor(-14362.065429688, 372.10751342773, 24.087181091309, 2844 )
GMR_DefineGoodsVendor(-14451.747070313, 495.39987182617, 15.102155685425, 2832)
GMR_DefineAmmoVendor( -14340.677734375, 414.65777587891, 6.6267986297607, 2839)