GMR.DefineProfileName("Terokkar Forest Grinding Primal Water [Alliance][Quantum]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileCenter(-3861.619140625, 3650.4594726562, 276.15985107422, 70)
GMR.DefineProfileCenter(-3996.7602539062, 3599.1416015625, 274.99642944336, 70)
GMR.DefineProfileCenter(-4038.3244628906, 3494.0676269531, 276.58575439453, 70)
GMR.DefineProfileCenter(-4001.4560546875, 3356.21875, 274.45901489258, 70)
GMR.DefineProfileCenter(-3919.1591796875, 3343.7553710938, 274.81964111328, 70)
GMR.DefineProfileCenter(-3771.896484375, 3363.1064453125, 272.34295654297, 70)
GMR.DefineProfileCenter(-3668.4548339844, 3444.3173828125, 274.841796875, 70)
GMR.DefineProfileCenter(-3609.6884765625, 3594.9846191406, 274.65234375, 70)
GMR.DefineProfileCenter(-3700.2451171875, 3674.8884277344, 275.93811035156, 70)
GMR.BlacklistId(23029)
GMR.BlacklistId(21650)
GMR.BlacklistId(21911)
GMR.BlacklistId(21911)
GMR.BlacklistId(21649)
GMR.BlacklistId(21644)
GMR.BlacklistId(21644)
GMR.BlacklistId(21804)
GMR.BlacklistId(21650)
GMR.BlacklistId(21650)
GMR.BlacklistId(21911)
GMR.BlacklistId(21649)
GMR.BlacklistId(21649)
GMR.BlacklistId(21804)
GMR.BlacklistId(21644)
GMR.BlacklistId(21911)
GMR.BlacklistId(21644)
GMR.BlacklistId(23029)
GMR.BlacklistId(23219)
GMR.BlacklistId(23219)
GMR.BlacklistId(23219)
GMR.BlacklistId(23219)
GMR.BlacklistId(23029)
GMR.BlacklistId(21644)
GMR.BlacklistId(21911)
GMR.BlacklistId(21804)
GMR.BlacklistId(21911)
GMR.BlacklistId(21911)
GMR.BlacklistId(23051)
GMR.BlacklistId(21650)
GMR.BlacklistId(21644)
GMR.DefineMeshAreaBlacklist(-3689.9575195312, 3790.9899902344, 271.70889282226, 50)
GMR.DefineMeshAreaBlacklist(-3761.9060058594, 3727.1948242188, 275.56924438476, 50)
GMR.DefineMeshAreaBlacklist(-3837.6120605469, 3754.3156738281, 281.80932617188, 50)
GMR.DefineMeshAreaBlacklist(-3902.6672363281, 3724.5515136719, 294.69122314453, 50)
GMR.DefineMeshAreaBlacklist(-3988.08984375, 3692.6965332031, 291.9094543457, 50)
GMR.DefineMeshAreaBlacklist(-4049.4582519531, 3612.4387207031, 293.5475769043, 50)
GMR.DefineMeshAreaBlacklist(-4077.9870605469, 3549.2092285156, 291.42147827148, 50)
GMR.DefineMeshAreaBlacklist(-4081.9311523438, 3347.8193359375, 284.43054199219, 50)
GMR.DefineMeshAreaBlacklist(-4072.5383300781, 3343.0620117188, 284.87026977539, 50)
GMR.DefineMeshAreaBlacklist(-4007.5300292969, 3298.6779785156, 283.99868774414, 50)
GMR.DefineMeshAreaBlacklist(-3965.4343261719, 3267.66796875, 290.17861938476, 50)
GMR.DefineMeshAreaBlacklist(-3931.3430175781, 3266.7329101562, 297.06814575195, 50)
GMR.DefineMeshAreaBlacklist(-3858.474609375, 3284.0903320312, 275.22940063476, 50)
GMR.DefineMeshAreaBlacklist(-3735.1787109375, 3301.0256347656, 296.45358276367, 50)
GMR.DefineMeshAreaBlacklist(-3679.1201171875, 3324.0310058594, 283.38031005859, 50)
GMR.DefineMeshAreaBlacklist(-3641.9736328125, 3369.0668945312, 292.02941894531, 50)
GMR.DefineSellVendor(-2978.9514160156, 4033.1154785156, 3.5738830566406, 19056)
GMR.DefineRepairVendor(-2978.9514160156, 4033.1154785156, 3.5738830566406, 19056)
GMR.DefineGoodsVendor(-2925.259765625, 3964.7661132812, 0.24860574305058, 19053)
GMR.DefineProfileMailbox(-2930.0043945312, 4008.1018066406, -1.3607343435287)
GMR.DefineHearthstoneBindLocation(-2917.8811035156, 4021.4836425781, 0.42802661657333, 19296, 101)
GMR.DefineVendorPath("Sell", -2835.9755859375, 3984.6794433594, 1.8784729242325)
GMR.DefineVendorPath("Sell", -2875.7268066406, 3982.3757324219, 4.964216709137)
GMR.DefineVendorPath("Sell", -2923.7758789062, 3980.5122070312, -0.98954504728317)
GMR.DefineVendorPath("Sell", -2946.2109375, 4003.6977539062, -0.78195655345917)
GMR.DefineVendorPath("Sell", -2978.5437011719, 4032.5148925781, 3.5727944374084)
GMR.DefineVendorPath("Repair", -2835.5686035156, 3985.7475585938, 1.8957915306091)
GMR.DefineVendorPath("Repair", -2881.3469238281, 3981.2658691406, 4.013801574707)
GMR.DefineVendorPath("Repair", -2924.2297363281, 3980.8557128906, -0.99632751941681)
GMR.DefineVendorPath("Repair", -2956.1071777344, 4012.044921875, 0.37245541810989)
GMR.DefineVendorPath("Repair", -2977.826171875, 4032.0517578125, 3.5729887485504)
GMR.DefineVendorPath("Goods", -2833.6955566406, 3986.4069824219, 1.9230890274048)
GMR.DefineVendorPath("Goods", -2870.3530273438, 3982.8764648438, 5.3790597915649)
GMR.DefineVendorPath("Goods", -2922.8349609375, 3980.8415527344, -1.0052242279053)
GMR.DefineVendorPath("Goods", -2934.0751953125, 4012.3229980469, -1.3508750200272)
GMR.DefineVendorPath("Goods", -2918.3498535156, 4021.2319335938, 0.42643138766289)
GMR.DefineMailboxPath(-2834.4604492188, 3986.1325683594, 1.9112673997879)
GMR.DefineMailboxPath(-2872.5893554688, 3981.8471679688, 5.1968111991882)
GMR.DefineMailboxPath(-2922.7314453125, 3980.4621582031, -0.99600034952164)
GMR.DefineMailboxPath(-2928.7932128906, 4008.1811523438, -1.3961803913116)