GMR.DefineProfileName("Terokkar Forstest Gathering [Horde][Quantum]")
GMR.DefineProfileType("Gathering")
GMR.DefineProfileCenter(-2036.2425537109, 5043.9516601562, 103.47990036011, 150)
GMR.DefineProfileCenter(-2120.2292480469, 4916.4340820312, 82.200508117676, 150)
GMR.DefineProfileCenter(-2221.1179199219, 4758.0463867188, 76.479274749756, 150)
GMR.DefineProfileCenter(-1965.8679199219, 4633.5932617188, 74.984893798828, 150)
GMR.DefineProfileCenter(-2029.1207275391, 4492.4140625, 87.397060394287, 150)
GMR.DefineProfileCenter(-2153.0017089844, 4402.6557617188, 76.337127685547, 150)
GMR.DefineProfileCenter(-2278.9509277344, 4304.2827148438, 77.256004333496, 150)
GMR.DefineProfileCenter(-2441.2592773438, 4186.5151367188, 74.421939849854, 150)
GMR.DefineProfileCenter(-2239.9392089844, 4451.9438476562, 76.661293029785, 150)
GMR.DefineProfileCenter(-2213.0222167969, 4617.7309570312, 71.938045501709, 150)
GMR.DefineProfileCenter(-2236.6669921875, 4694.8740234375, 76.477798461914, 150)
GMR.DefineProfileCenter(-2271.615234375, 4874.4208984375, 77.630075454712, 150)
GMR.DefineProfileCenter(-2221.05078125, 4974.9321289062, 70.470588684082, 150)
GMR.DefineProfileCenter(-2301.0595703125, 5121.94921875, 68.96626663208, 150)
GMR.DefineProfileCenter(-2271.7351074219, 5307.9887695312, 65.332269668579, 150)
GMR.DefineProfileCenter(-2494.724609375, 5325.5380859375, 76.119899749756, 150)
GMR.DefineProfileCenter(-2695.232421875, 5200.1767578125, 73.567649841309, 150)
GMR.DefineProfileCenter(-2788.8063964844, 5416.2055664062, 76.433387756348, 150)
GMR.DefineProfileCenter(-2930.1259765625, 5536.4243164062, 72.941879272461, 150)
GMR.DefineProfileCenter(-3042.1833496094, 5666.1645507812, 73.758289337158, 150)
GMR.DefineProfileCenter(-3171.7253417969, 5852.2250976562, 77.226253509521, 150)
GMR.DefineProfileCenter(-3248.4926757812, 5976.162109375, 73.165603637695, 150)
GMR.DefineProfileCenter(-3376.2739257812, 6154.83984375, 76.051633834839, 150)
GMR.DefineProfileCenter(-3547.0241699219, 6167.1030273438, 79.241516113281, 150)
GMR.DefineProfileCenter(-3673.708984375, 6090.0439453125, 76.884408950806, 150)
GMR.DefineProfileCenter(-3826.9597167969, 6099.1577148438, 63.087829589844, 150)
GMR.DefineProfileCenter(-3718.6689453125, 5913.0244140625, 67.478450775146, 150)
GMR.DefineProfileCenter(-3745.126953125, 5832.7749023438, 68.22515296936, 150)
GMR.DefineProfileCenter(-3636.0466308594, 5660.0297851562, 77.255252838135, 150)
GMR.DefineProfileCenter(-3529.3266601562, 5733.9111328125, 74.76796913147, 150)
GMR.DefineProfileCenter(-3397.5541992188, 5722.3247070312, 79.369844436646, 150)
GMR.DefineProfileCenter(-3270.5031738281, 5603.4052734375, 68.987747192383, 150)
GMR.DefineProfileCenter(-3252.7529296875, 5444.84765625, 57.529027938843, 150)
GMR.DefineProfileCenter(-3477.4899902344, 5364.8051757812, 59.182037353516, 150)
GMR.DefineProfileCenter(-3577.291015625, 5381.1650390625, 57.817031860352, 150)
GMR.DefineProfileCenter(-3703.9187011719, 5332.712890625, 60.733087539673, 150)
GMR.DefineProfileCenter(-3753.623046875, 5259.9462890625, 60.463502883911, 150)
GMR.DefineProfileCenter(-3824.2082519531, 5095.537109375, 47.390714645386, 150)
GMR.DefineProfileCenter(-3843.6887207031, 4944.744140625, 49.214569091797, 150)
GMR.DefineProfileCenter(-3849.6479492188, 4824.7114257812, 44.119333267212, 150)
GMR.DefineProfileCenter(-3864.5744628906, 4668.6997070312, 37.04993057251, 150)
GMR.DefineProfileCenter(-3837.60546875, 4546.783203125, 54.866594314575, 150)
GMR.DefineProfileCenter(-3793.4611816406, 4417.9091796875, 71.563411712646, 150)
GMR.DefineProfileCenter(-3831.6525878906, 4288.3198242188, 83.397356033325, 150)
GMR.DefineProfileCenter(-3761.6535644531, 4160.0668945312, 150.34259033203, 150)
GMR.DefineProfileCenter(-3803.6918945312, 4019.1848144531, 340.27621459961, 150)
GMR.DefineProfileCenter(-3839.8771972656, 3902.0270996094, 498.86209106445, 150)
GMR.DefineProfileCenter(-3904.6938476562, 3792.7009277344, 367.75030517578, 150)
GMR.DefineProfileCenter(-3970.8708496094, 3705.5795898438, 368.40423583984, 150)
GMR.DefineProfileCenter(-4051.2717285156, 3546.1276855469, 354.39279174805, 150)
GMR.DefineProfileCenter(-4061.0126953125, 3466.7082519531, 356.24041748047, 150)
GMR.DefineProfileCenter(-4137.736328125, 3360.2106933594, 360.61782836914, 150)
GMR.DefineProfileCenter(-4144.4794921875, 3277.6640625, 368.09344482422, 150)
GMR.DefineProfileCenter(-4139.3012695312, 3134.1022949219, 396.33459472656, 150)
GMR.DefineProfileCenter(-4052.8796386719, 3098.09375, 413.72567749023, 150)
GMR.DefineProfileCenter(-3934.9030761719, 3009.2312011719, 431.80654907226, 150)
GMR.DefineProfileCenter(-3744.5302734375, 3306.5529785156, 369.88018798828, 150)
GMR.DefineProfileCenter(-3660.453125, 3441.5979003906, 352.67144775391, 150)
GMR.DefineProfileCenter(-3454.046875, 3569.0234375, 349.37652587891, 150)
GMR.DefineProfileCenter(-3360.5217285156, 3655.2966308594, 359.59039306641, 150)
GMR.DefineProfileCenter(-3315.8391113281, 3765.5869140625, 324.65196228027, 150)
GMR.DefineProfileCenter(-3245.7250976562, 3913.6188964844, 143.94338989258, 150)
GMR.DefineProfileCenter(-3210.7329101562, 3998.3217773438, 75.377227783203, 150)
GMR.DefineProfileCenter(-3116.7978515625, 4106.0668945312, 81.379676818848, 150)
GMR.DefineProfileCenter(-2970.2248535156, 4127.03515625, 81.991052627563, 150)
GMR.DefineProfileCenter(-2919.0085449219, 4197.1069335938, 176.06259155273, 150)
GMR.DefineProfileCenter(-2862.04296875, 4172.435546875, 230.80307006836, 150)
GMR.DefineProfileCenter(-2752.2475585938, 4056.3168945312, 76.468795776367, 150)
GMR.DefineProfileCenter(-2683.802734375, 3944.9118652344, 79.652135848999, 150)
GMR.DefineProfileCenter(-2812.205078125, 3881.3603515625, 70.746658325195, 150)
GMR.DefineProfileCenter(-2793.8935546875, 3712.2087402344, 76.348472595215, 150)
GMR.DefineProfileCenter(-2904.4636230469, 3569.3349609375, 66.567895889282, 150)
GMR.DefineProfileCenter(-2995.4475097656, 3444.091796875, 75.477331161499, 150)
GMR.DefineProfileCenter(-2833.5927734375, 3322.5681152344, 60.10050201416, 150)
GMR.DefineProfileCenter(-2710.3461914062, 3386.3488769531, 75.487119674683, 150)
GMR.DefineProfileCenter(-2663.001953125, 3600.3547363281, 77.170919418335, 150)
GMR.DefineProfileCenter(-2633.7590332031, 3733.4504394531, 75.508899688721, 150)
GMR.DefineProfileCenter(-2516.5502929688, 3911.8039550781, 81.638244628906, 150)
GMR.DefineProfileCenter(-2299.4086914062, 4091.9819335938, 53.356307983398, 150)
GMR.DefineProfileCenter(-2366.0561523438, 3781.9711914062, 78.240966796875, 150)
GMR.DefineProfileCenter(-2380.43359375, 3634.2160644531, 76.283504486084, 150)
GMR.DefineProfileCenter(-2429.2048339844, 3526.0688476562, 73.663475036621, 150)
GMR.DefineProfileCenter(-2462.4685058594, 3317.8020019531, 66.760988235474, 150)
GMR.DefineProfileCenter(-2493.3627929688, 3263.0864257812, 77.431671142578, 150)
GMR.DefineProfileCenter(-2183.6291503906, 3131.4572753906, 50.874185562134, 150)
GMR.DefineProfileCenter(-2141.1296386719, 3324.7839355469, 32.763343811035, 150)
GMR.DefineProfileCenter(-2146.4265136719, 3407.8845214844, 35.324356079102, 150)
GMR.DefineProfileCenter(-2156.2360839844, 3530.298828125, 25.886596679688, 150)
GMR.DefineProfileCenter(-2078.9697265625, 3685.6157226562, 24.870910644531, 150)
GMR.DefineProfileCenter(-1905.1967773438, 3911.6828613281, 72.448118209839, 150)
GMR.DefineProfileCenter(-1703.9061279297, 4026.0693359375, 134.85752487183, 150)
GMR.DefineProfileCenter(-1714.8366699219, 4119.4995117188, 140.30264282226, 150)
GMR.DefineProfileCenter(-1914.1190185547, 4276.9233398438, 77.988372802734, 150)
GMR.DefineProfileCenter(-1832.2205810547, 4405.318359375, 76.013145446777, 150)
GMR.DefineProfileCenter(-1677.2957763672, 4469.2568359375, 103.91732215881, 150)
GMR.DefineProfileCenter(-1519.1636962891, 4550.890625, 118.33284759521, 150)
GMR.DefineProfileCenter(-1619.5546875, 4710.9340820312, 76.315204620361, 150)
GMR.DefineProfileCenter(-1721.2445068359, 4780.138671875, 78.240362167358, 150)
GMR.DefineProfileCenter(-1839.4580078125, 4856.41796875, 75.755388259888, 150)
GMR.DefineProfileCenter(-1950.4676513672, 4897.4208984375, 83.027000427246, 150)
GMR.DefineSellVendor(-2639.3837890625, 4425.3862304688, 36.683486938476, 18962)
GMR.DefineRepairVendor(-2639.3837890625, 4425.3862304688, 36.683486938476, 18962)
GMR.DefineGoodsVendor(-2621.7756347656, 4450.2998046875, 36.094215393066, 18957)
GMR.DefineProfileMailbox(-2615.3303222656, 4417.0126953125, 36.133720397949)
GMR.DefineHearthstoneBindLocation(-2621.7756347656, 4450.2998046875, 36.094215393066, 18957, 101)
GMR.DefineVendorPath("Sell", -2543.2954101562, 4294.4501953125, 19.174671173096)
GMR.DefineVendorPath("Sell", -2590.0925292969, 4385.0512695312, 29.297533035278)
GMR.DefineVendorPath("Sell", -2617.1967773438, 4393.009765625, 33.591377258301)
GMR.DefineVendorPath("Sell", -2628.5349121094, 4411.9291992188, 34.721706390381)
GMR.DefineVendorPath("Sell", -2642.3835449219, 4417.1342773438, 35.424995422363)
GMR.DefineVendorPath("Sell", -2640.5541992188, 4425.0053710938, 36.747447967529)
GMR.DefineVendorPath("Repair", -2543.4951171875, 4295.39453125, 19.333898544312)
GMR.DefineVendorPath("Repair", -2590.33203125, 4383.75, 29.184228897095)
GMR.DefineVendorPath("Repair", -2616.6533203125, 4394.1059570312, 33.467296600342)
GMR.DefineVendorPath("Repair", -2630.2712402344, 4412.365234375, 34.775497436523)
GMR.DefineVendorPath("Repair", -2639.5971679688, 4424.7934570312, 36.686000823975)
GMR.DefineMailboxPath(-2542.3913574219, 4294.2333984375, 19.012090682983)
GMR.DefineMailboxPath(-2590.083984375, 4384.5473632812, 29.246969223022)
GMR.DefineMailboxPath(-2616.2866210938, 4393.7485351562, 33.361396789551)
GMR.DefineMailboxPath(-2615.2507324219, 4416.80859375, 36.089008331299)
GMR.DefineVendorPath("Goods", -2541.7280273438, 4294.1176757812, 18.898141860962)
GMR.DefineVendorPath("Goods", -2592.0554199219, 4384.9995117188, 29.389638900757)
GMR.DefineVendorPath("Goods", -2615.8374023438, 4393.513671875, 33.232025146484)
GMR.DefineVendorPath("Goods", -2624.140625, 4417.2377929688, 35.127254486084)
GMR.DefineVendorPath("Goods", -2621.8388671875, 4450.8872070312, 36.092380523682)GMR.DefineProfileName("Terokkar Forstest Gathering [Horde][Quantum]")
GMR.DefineProfileType("Gathering")
GMR.DefineProfileCenter(-2036.2425537109, 5043.9516601562, 103.47990036011, 150)
GMR.DefineProfileCenter(-2120.2292480469, 4916.4340820312, 82.200508117676, 150)
GMR.DefineProfileCenter(-2221.1179199219, 4758.0463867188, 76.479274749756, 150)
GMR.DefineProfileCenter(-1965.8679199219, 4633.5932617188, 74.984893798828, 150)
GMR.DefineProfileCenter(-2029.1207275391, 4492.4140625, 87.397060394287, 150)
GMR.DefineProfileCenter(-2153.0017089844, 4402.6557617188, 76.337127685547, 150)
GMR.DefineProfileCenter(-2278.9509277344, 4304.2827148438, 77.256004333496, 150)
GMR.DefineProfileCenter(-2441.2592773438, 4186.5151367188, 74.421939849854, 150)
GMR.DefineProfileCenter(-2239.9392089844, 4451.9438476562, 76.661293029785, 150)
GMR.DefineProfileCenter(-2213.0222167969, 4617.7309570312, 71.938045501709, 150)
GMR.DefineProfileCenter(-2236.6669921875, 4694.8740234375, 76.477798461914, 150)
GMR.DefineProfileCenter(-2271.615234375, 4874.4208984375, 77.630075454712, 150)
GMR.DefineProfileCenter(-2221.05078125, 4974.9321289062, 70.470588684082, 150)
GMR.DefineProfileCenter(-2301.0595703125, 5121.94921875, 68.96626663208, 150)
GMR.DefineProfileCenter(-2271.7351074219, 5307.9887695312, 65.332269668579, 150)
GMR.DefineProfileCenter(-2494.724609375, 5325.5380859375, 76.119899749756, 150)
GMR.DefineProfileCenter(-2695.232421875, 5200.1767578125, 73.567649841309, 150)
GMR.DefineProfileCenter(-2788.8063964844, 5416.2055664062, 76.433387756348, 150)
GMR.DefineProfileCenter(-2930.1259765625, 5536.4243164062, 72.941879272461, 150)
GMR.DefineProfileCenter(-3042.1833496094, 5666.1645507812, 73.758289337158, 150)
GMR.DefineProfileCenter(-3171.7253417969, 5852.2250976562, 77.226253509521, 150)
GMR.DefineProfileCenter(-3248.4926757812, 5976.162109375, 73.165603637695, 150)
GMR.DefineProfileCenter(-3376.2739257812, 6154.83984375, 76.051633834839, 150)
GMR.DefineProfileCenter(-3547.0241699219, 6167.1030273438, 79.241516113281, 150)
GMR.DefineProfileCenter(-3673.708984375, 6090.0439453125, 76.884408950806, 150)
GMR.DefineProfileCenter(-3826.9597167969, 6099.1577148438, 63.087829589844, 150)
GMR.DefineProfileCenter(-3718.6689453125, 5913.0244140625, 67.478450775146, 150)
GMR.DefineProfileCenter(-3745.126953125, 5832.7749023438, 68.22515296936, 150)
GMR.DefineProfileCenter(-3636.0466308594, 5660.0297851562, 77.255252838135, 150)
GMR.DefineProfileCenter(-3529.3266601562, 5733.9111328125, 74.76796913147, 150)
GMR.DefineProfileCenter(-3397.5541992188, 5722.3247070312, 79.369844436646, 150)
GMR.DefineProfileCenter(-3270.5031738281, 5603.4052734375, 68.987747192383, 150)
GMR.DefineProfileCenter(-3252.7529296875, 5444.84765625, 57.529027938843, 150)
GMR.DefineProfileCenter(-3477.4899902344, 5364.8051757812, 59.182037353516, 150)
GMR.DefineProfileCenter(-3577.291015625, 5381.1650390625, 57.817031860352, 150)
GMR.DefineProfileCenter(-3703.9187011719, 5332.712890625, 60.733087539673, 150)
GMR.DefineProfileCenter(-3753.623046875, 5259.9462890625, 60.463502883911, 150)
GMR.DefineProfileCenter(-3824.2082519531, 5095.537109375, 47.390714645386, 150)
GMR.DefineProfileCenter(-3843.6887207031, 4944.744140625, 49.214569091797, 150)
GMR.DefineProfileCenter(-3849.6479492188, 4824.7114257812, 44.119333267212, 150)
GMR.DefineProfileCenter(-3864.5744628906, 4668.6997070312, 37.04993057251, 150)
GMR.DefineProfileCenter(-3837.60546875, 4546.783203125, 54.866594314575, 150)
GMR.DefineProfileCenter(-3793.4611816406, 4417.9091796875, 71.563411712646, 150)
GMR.DefineProfileCenter(-3831.6525878906, 4288.3198242188, 83.397356033325, 150)
GMR.DefineProfileCenter(-3761.6535644531, 4160.0668945312, 150.34259033203, 150)
GMR.DefineProfileCenter(-3803.6918945312, 4019.1848144531, 340.27621459961, 150)
GMR.DefineProfileCenter(-3839.8771972656, 3902.0270996094, 498.86209106445, 150)
GMR.DefineProfileCenter(-3904.6938476562, 3792.7009277344, 367.75030517578, 150)
GMR.DefineProfileCenter(-3970.8708496094, 3705.5795898438, 368.40423583984, 150)
GMR.DefineProfileCenter(-4051.2717285156, 3546.1276855469, 354.39279174805, 150)
GMR.DefineProfileCenter(-4061.0126953125, 3466.7082519531, 356.24041748047, 150)
GMR.DefineProfileCenter(-4137.736328125, 3360.2106933594, 360.61782836914, 150)
GMR.DefineProfileCenter(-4144.4794921875, 3277.6640625, 368.09344482422, 150)
GMR.DefineProfileCenter(-4139.3012695312, 3134.1022949219, 396.33459472656, 150)
GMR.DefineProfileCenter(-4052.8796386719, 3098.09375, 413.72567749023, 150)
GMR.DefineProfileCenter(-3934.9030761719, 3009.2312011719, 431.80654907226, 150)
GMR.DefineProfileCenter(-3744.5302734375, 3306.5529785156, 369.88018798828, 150)
GMR.DefineProfileCenter(-3660.453125, 3441.5979003906, 352.67144775391, 150)
GMR.DefineProfileCenter(-3454.046875, 3569.0234375, 349.37652587891, 150)
GMR.DefineProfileCenter(-3360.5217285156, 3655.2966308594, 359.59039306641, 150)
GMR.DefineProfileCenter(-3315.8391113281, 3765.5869140625, 324.65196228027, 150)
GMR.DefineProfileCenter(-3245.7250976562, 3913.6188964844, 143.94338989258, 150)
GMR.DefineProfileCenter(-3210.7329101562, 3998.3217773438, 75.377227783203, 150)
GMR.DefineProfileCenter(-3116.7978515625, 4106.0668945312, 81.379676818848, 150)
GMR.DefineProfileCenter(-2970.2248535156, 4127.03515625, 81.991052627563, 150)
GMR.DefineProfileCenter(-2919.0085449219, 4197.1069335938, 176.06259155273, 150)
GMR.DefineProfileCenter(-2862.04296875, 4172.435546875, 230.80307006836, 150)
GMR.DefineProfileCenter(-2752.2475585938, 4056.3168945312, 76.468795776367, 150)
GMR.DefineProfileCenter(-2683.802734375, 3944.9118652344, 79.652135848999, 150)
GMR.DefineProfileCenter(-2812.205078125, 3881.3603515625, 70.746658325195, 150)
GMR.DefineProfileCenter(-2793.8935546875, 3712.2087402344, 76.348472595215, 150)
GMR.DefineProfileCenter(-2904.4636230469, 3569.3349609375, 66.567895889282, 150)
GMR.DefineProfileCenter(-2995.4475097656, 3444.091796875, 75.477331161499, 150)
GMR.DefineProfileCenter(-2833.5927734375, 3322.5681152344, 60.10050201416, 150)
GMR.DefineProfileCenter(-2710.3461914062, 3386.3488769531, 75.487119674683, 150)
GMR.DefineProfileCenter(-2663.001953125, 3600.3547363281, 77.170919418335, 150)
GMR.DefineProfileCenter(-2633.7590332031, 3733.4504394531, 75.508899688721, 150)
GMR.DefineProfileCenter(-2516.5502929688, 3911.8039550781, 81.638244628906, 150)
GMR.DefineProfileCenter(-2299.4086914062, 4091.9819335938, 53.356307983398, 150)
GMR.DefineProfileCenter(-2366.0561523438, 3781.9711914062, 78.240966796875, 150)
GMR.DefineProfileCenter(-2380.43359375, 3634.2160644531, 76.283504486084, 150)
GMR.DefineProfileCenter(-2429.2048339844, 3526.0688476562, 73.663475036621, 150)
GMR.DefineProfileCenter(-2462.4685058594, 3317.8020019531, 66.760988235474, 150)
GMR.DefineProfileCenter(-2493.3627929688, 3263.0864257812, 77.431671142578, 150)
GMR.DefineProfileCenter(-2183.6291503906, 3131.4572753906, 50.874185562134, 150)
GMR.DefineProfileCenter(-2141.1296386719, 3324.7839355469, 32.763343811035, 150)
GMR.DefineProfileCenter(-2146.4265136719, 3407.8845214844, 35.324356079102, 150)
GMR.DefineProfileCenter(-2156.2360839844, 3530.298828125, 25.886596679688, 150)
GMR.DefineProfileCenter(-2078.9697265625, 3685.6157226562, 24.870910644531, 150)
GMR.DefineProfileCenter(-1905.1967773438, 3911.6828613281, 72.448118209839, 150)
GMR.DefineProfileCenter(-1703.9061279297, 4026.0693359375, 134.85752487183, 150)
GMR.DefineProfileCenter(-1714.8366699219, 4119.4995117188, 140.30264282226, 150)
GMR.DefineProfileCenter(-1914.1190185547, 4276.9233398438, 77.988372802734, 150)
GMR.DefineProfileCenter(-1832.2205810547, 4405.318359375, 76.013145446777, 150)
GMR.DefineProfileCenter(-1677.2957763672, 4469.2568359375, 103.91732215881, 150)
GMR.DefineProfileCenter(-1519.1636962891, 4550.890625, 118.33284759521, 150)
GMR.DefineProfileCenter(-1619.5546875, 4710.9340820312, 76.315204620361, 150)
GMR.DefineProfileCenter(-1721.2445068359, 4780.138671875, 78.240362167358, 150)
GMR.DefineProfileCenter(-1839.4580078125, 4856.41796875, 75.755388259888, 150)
GMR.DefineProfileCenter(-1950.4676513672, 4897.4208984375, 83.027000427246, 150)
GMR.DefineSellVendor(-2639.3837890625, 4425.3862304688, 36.683486938476, 18962)
GMR.DefineRepairVendor(-2639.3837890625, 4425.3862304688, 36.683486938476, 18962)
GMR.DefineGoodsVendor(-2621.7756347656, 4450.2998046875, 36.094215393066, 18957)
GMR.DefineProfileMailbox(-2615.3303222656, 4417.0126953125, 36.133720397949)
GMR.DefineHearthstoneBindLocation(-2621.7756347656, 4450.2998046875, 36.094215393066, 18957, 101)
GMR.DefineVendorPath("Sell", -2543.2954101562, 4294.4501953125, 19.174671173096)
GMR.DefineVendorPath("Sell", -2590.0925292969, 4385.0512695312, 29.297533035278)
GMR.DefineVendorPath("Sell", -2617.1967773438, 4393.009765625, 33.591377258301)
GMR.DefineVendorPath("Sell", -2628.5349121094, 4411.9291992188, 34.721706390381)
GMR.DefineVendorPath("Sell", -2642.3835449219, 4417.1342773438, 35.424995422363)
GMR.DefineVendorPath("Sell", -2640.5541992188, 4425.0053710938, 36.747447967529)
GMR.DefineVendorPath("Repair", -2543.4951171875, 4295.39453125, 19.333898544312)
GMR.DefineVendorPath("Repair", -2590.33203125, 4383.75, 29.184228897095)
GMR.DefineVendorPath("Repair", -2616.6533203125, 4394.1059570312, 33.467296600342)
GMR.DefineVendorPath("Repair", -2630.2712402344, 4412.365234375, 34.775497436523)
GMR.DefineVendorPath("Repair", -2639.5971679688, 4424.7934570312, 36.686000823975)
GMR.DefineMailboxPath(-2542.3913574219, 4294.2333984375, 19.012090682983)
GMR.DefineMailboxPath(-2590.083984375, 4384.5473632812, 29.246969223022)
GMR.DefineMailboxPath(-2616.2866210938, 4393.7485351562, 33.361396789551)
GMR.DefineMailboxPath(-2615.2507324219, 4416.80859375, 36.089008331299)
GMR.DefineVendorPath("Goods", -2541.7280273438, 4294.1176757812, 18.898141860962)
GMR.DefineVendorPath("Goods", -2592.0554199219, 4384.9995117188, 29.389638900757)
GMR.DefineVendorPath("Goods", -2615.8374023438, 4393.513671875, 33.232025146484)
GMR.DefineVendorPath("Goods", -2624.140625, 4417.2377929688, 35.127254486084)
GMR.DefineVendorPath("Goods", -2621.8388671875, 4450.8872070312, 36.092380523682)