GMR_DefineProfileName("Uldaman [Dungeon][Alliance][Quantum]")
GMR_DefineProfileType("Dungeon")
GMR_DefineSellVendor(-6760.1870117188, -3135.5541992188, 241.16513061523, 9179)
GMR_DefineRepairVendor(-6760.1870117188, -3135.5541992188, 241.16513061523, 9179)
GMR_DefineCenter(-6057.0458984375, -2955.2556152344, 209.7688293457, 50)
GMR_DefineCenter(-228.76252746582, 38.43489074707, -46.017490386963, 50)
GMR_DefineCenter(-179.55352783203, 59.994983673096, -48.807716369629, 50)
GMR_DefineCenter(-280.14752197266, 57.808933258057, -48.800018310547, 50)
GMR_DefineCenter(-277.15884399414, 85.990615844727, -48.798988342285, 50)
GMR_DefineCenter(-247.16104125977, 103.92316436768, -48.110656738281, 50)
GMR_DefineCenter(-234.98475646973, 131.12515258789, -46.711528778076, 50)
GMR_DefineCenter(-211.62896728516, 102.68211364746, -48.105182647705, 50)
GMR_DefineCenter(-285.2385559082, 140.31164550781, -46.726802825928, 50)
GMR_DefineCenter(-310.20819091797, 118.06238555908, -47.522533416748, 50)
GMR_DefineCenter(-330.3385925293, 93.878005981445, -55.91911315918, 50)
GMR_DefineCenter(-356.03396606445, 135.46179199219, -48.191883087158, 50)
GMR_DefineCenter(-269.82043457031, 166.87213134766, -47.40661239624, 50)
GMR_DefineCenter(-246.02958679199, 169.64733886719, -44.629753112793, 50)
GMR_DefineCenter(-229.12239074707, 213.74826049805, -50.065860748291, 50)
GMR_DefineCenter(-215.85768127441, 234.46340942383, -48.929649353027, 50)
GMR_DefineCenter(-233.69668579102, 252.57659912109, -49.447883605957, 50)
GMR_DefineCenter(-188.87634277344, 281.43011474609, -48.074756622314, 50)
GMR_DefineCenter(-174.27543640137, 322.19110107422, -52.209999084473, 50)
GMR_DefineCenter(-142.92543029785, 330.29306030273, -45.061454772949, 50)
GMR_DefineCenter(-139.61859130859, 294.21667480469, -46.228340148926, 50)
GMR_DefineCenter(-121.37199401855, 248.07415771484, -48.494987487793, 50)
GMR_DefineCenter(-111.04984283447, 205.21864318848, -42.083442687988, 50)
GMR_DefineCenter(-94.081024169922, 219.6940612793, -43.597633361816, 50)
GMR_DefineCenter(-68.117942810059, 223.97294616699, -49.710823059082, 50)
GMR_DefineCenter(-47.677734375, 223.72288513184, -48.328231811523, 50)
GMR_DefineCenter(-68.59912109375, 232.57183837891, -49.170478820801, 50)
GMR_DefineCenter(-42.938671112061, 273.19287109375, -49.018852233887, 50)
GMR_DefineCenter(-12.827505111694, 281.48184204102, -47.982093811035, 50)
GMR_DefineCenter(-30.451198577881, 305.22534179688, -45.105972290039, 50)
GMR_DefineCenter(-32.640247344971, 329.23696899414, -39.920810699463, 50)
GMR_DefineBlacklist(-175.00495910645, 294.92156982422, -53.867095947266, 20)
GMR_DefineBlacklist(-164.41355895996, 290.08221435547, -53.557834625244, 20)
GMR_DefineBlacklist(-141.03282165527, 274.10525512695, -52.859565734863, 20)
GMR_DefineBlacklist(-138.60301208496, 256.63970947266, -53.641132354736, 20)
GMR_DefineCenter(-39.910968780518, 273.09417724609, -49.018684387207, 50)
GMR_DefineCenter(-27.078037261963, 300.66397094727, -45.972175598145, 50)
GMR_DefineCenter(1.6017084121704, 363.80462646484, -43.018882751465, 50)
GMR_DefineCenter(44.354568481445, 354.03668212891, -43.11584854126, 50)
GMR_DefineCenter(74.131973266602, 391.65777587891, -38.275318145752, 50)
GMR_DefineCenter(53.346069335938, 418.89144897461, -41.035831451416, 50)
GMR_DefineCenter(42.5139503479, 436.31262207031, -41.044502258301, 50)
GMR_DefineCenter(28.922515869141, 325.24014282227, -41.249919891357, 50)
GMR_DefineCenter(27.940965652466, 296.76281738281, -40.032295227051, 50)
GMR_DefineCenter(6.9162483215332, 286.64752197266, -38.650161743164, 50)
GMR_DefineCenter(5.0753545761108, 253.23072814941, -35.866264343262, 50)
GMR_DefineCenter(16.657823562622, 221.63719177246, -31.833076477051, 50)
GMR_DefineCenter(19.067428588867, 224.45509338379, -31.938772201538, 50)
GMR_DefineMailbox(-6673.45, -2173.29, 244.1622)