GMR.DefineProfileName("Wintergrasp Fly [Horde][Quantum]")
GMR.DefineProfileType("Gathering")
GMR.DefineProfileCenter(4255.6083984375, 2271.3771972656, 353.75082397461, 150)
GMR.DefineProfileCenter(4248.65625, 2458.4636230469, 354.90417480469, 150)
GMR.DefineProfileCenter(4201.7470703125, 2692.1025390625, 354.33447265625, 150)
GMR.DefineProfileCenter(4179.0146484375, 2875.4926757812, 357.89883422852, 150)
GMR.DefineProfileCenter(4302.8154296875, 2932.3256835938, 360.63784790039, 150)
GMR.DefineProfileCenter(4513.5688476562, 2998.31640625, 352.38473510742, 150)
GMR.DefineProfileCenter(4684.7822265625, 3008.9252929688, 355.66448974609, 150)
GMR.DefineProfileCenter(4794.5883789062, 2917.4770507812, 367.67169189453, 150)
GMR.DefineProfileCenter(4932.3837890625, 2847.5849609375, 380.88116455078, 150)
GMR.DefineProfileCenter(5083.5483398438, 2992.8647460938, 378.79724121094, 150)
GMR.DefineProfileCenter(5085.6997070312, 3181.6606445312, 357.08016967773, 150)
GMR.DefineProfileCenter(4881.2705078125, 3287.4174804688, 377.341796875, 150)
GMR.DefineProfileCenter(4619.814453125, 3238.2255859375, 347.59857177734, 150)
GMR.DefineProfileCenter(4440.517578125, 3203.8713378906, 358.60205078125, 150)
GMR.DefineProfileCenter(4387.3393554688, 3073.2521972656, 357.09094238281, 150)
GMR.DefineProfileCenter(4391.7543945312, 3441.4738769531, 358.98834228516, 150)
GMR.DefineProfileCenter(4431.888671875, 3606.6306152344, 373.04385375976, 150)
GMR.DefineProfileCenter(4549.7934570312, 3832.7451171875, 351.95425415039, 150)
GMR.DefineProfileCenter(4704.0615234375, 3865.7817382812, 357.29681396484, 150)
GMR.DefineProfileCenter(4805.94921875, 3857.4318847656, 355.92947387695, 150)
GMR.DefineProfileCenter(4854.1333007812, 3713.7412109375, 349.79544067383, 150)
GMR.DefineProfileCenter(4924.927734375, 3590.3845214844, 356.34088134766, 150)
GMR.DefineProfileCenter(5026.6030273438, 3470.8959960938, 360.22088623047, 150)
GMR.DefineProfileCenter(5105.9282226562, 3342.3134765625, 360.0393371582, 150)
GMR.DefineProfileCenter(5262.6806640625, 3146.251953125, 385.10134887695, 150)
GMR.DefineProfileCenter(5083.4555664062, 2953.7314453125, 397.90087890625, 150)
GMR.DefineProfileCenter(4994.8959960938, 2671.509765625, 361.55941772461, 150)
GMR.DefineProfileCenter(4827.5439453125, 2656.0104980469, 359.23626708984, 150)
GMR.DefineProfileCenter(4666.9877929688, 2577.880859375, 347.07214355469, 150)
GMR.DefineProfileCenter(4818.5537109375, 2339.1301269531, 359.35696411133, 150)
GMR.DefineProfileCenter(4994.1962890625, 2311.96484375, 358.71881103516, 150)
GMR.DefineProfileCenter(5212.6557617188, 2465.4396972656, 358.45544433594, 150)
GMR.DefineProfileCenter(4946.5424804688, 2446.7043457031, 320.4658203125, 150)
GMR.DefineProfileCenter(4677.029296875, 2211.4641113281, 359.41000366211, 150)
GMR.DefineProfileCenter(4539.7885742188, 2229.7768554688, 358.01196289062, 150)
GMR.DefineHearthstoneBindLocation(5566.248046875, 5763.7060546875, -75.226203918457, 28038, 113)
GMR.DefineGoodsVendor(5566.248046875, 5763.7060546875, -75.226203918457, 28038)
GMR.DefineVendorPath("Goods", 5585.1181640625, 5672.7749023438, -84.694137573242)
GMR.DefineVendorPath("Goods", 5570.4096679688, 5745.1752929688, -75.126762390137)
GMR.DefineVendorPath("Goods", 5566.3623046875, 5760.794921875, -75.226425170898)
GMR.DefineProfileMailbox(5563.6674804688, 5758.82421875, -75.227157592773)
GMR.DefineMailboxPath(5585.9155273438, 5670.591796875, -84.53825378418)
GMR.DefineMailboxPath(5562.6772460938, 5758.7934570312, -75.225227355957)
GMR.DefineSellVendor(5552.2568359375, 5738.8774414062, -76.217292785645, 28040)
GMR.DefineRepairVendor(5552.2568359375, 5738.8774414062, -76.217292785645, 28040)
GMR.DefineVendorPath("Sell", 5583.9345703125, 5673.0971679688, -84.966949462891)
GMR.DefineVendorPath("Sell", 5562.8251953125, 5750.3198242188, -76.1181640625)
GMR.DefineVendorPath("Sell", 5551.3349609375, 5738.8291015625, -76.3046875)
GMR.DefineVendorPath("Repair", 5583.7319335938, 5674.03515625, -84.85326385498)
GMR.DefineVendorPath("Repair", 5566.072265625, 5733.759765625, -75.184547424316)
GMR.DefineVendorPath("Repair", 5552.7358398438, 5739.8544921875, -76.243896484375)