GMR.DefineProfileName("Wintergrasp Fly [Alliance][Quantum]")
GMR.DefineProfileType("Gathering")
GMR.DefineProfileCenter(4255.6083984375, 2271.3771972656, 353.75082397461, 150)
GMR.DefineProfileCenter(4248.65625, 2458.4636230469, 354.90417480469, 150)
GMR.DefineProfileCenter(4201.7470703125, 2692.1025390625, 354.33447265625, 150)
GMR.DefineProfileCenter(4179.0146484375, 2875.4926757812, 357.89883422852, 150)
GMR.DefineProfileCenter(4302.8154296875, 2932.3256835938, 360.63784790039, 150)
GMR.DefineProfileCenter(4513.5688476562, 2998.31640625, 352.38473510742, 150)
GMR.DefineProfileCenter(4684.7822265625, 3008.9252929688, 355.66448974609, 150)
GMR.DefineProfileCenter(4794.5883789062, 2917.4770507812, 367.67169189453, 150)
GMR.DefineProfileCenter(4932.3837890625, 2847.5849609375, 380.88116455078, 150)
GMR.DefineProfileCenter(5083.5483398438, 2992.8647460938, 378.79724121094, 150)
GMR.DefineProfileCenter(5085.6997070312, 3181.6606445312, 357.08016967773, 150)
GMR.DefineProfileCenter(4881.2705078125, 3287.4174804688, 377.341796875, 150)
GMR.DefineProfileCenter(4619.814453125, 3238.2255859375, 347.59857177734, 150)
GMR.DefineProfileCenter(4440.517578125, 3203.8713378906, 358.60205078125, 150)
GMR.DefineProfileCenter(4387.3393554688, 3073.2521972656, 357.09094238281, 150)
GMR.DefineProfileCenter(4391.7543945312, 3441.4738769531, 358.98834228516, 150)
GMR.DefineProfileCenter(4431.888671875, 3606.6306152344, 373.04385375976, 150)
GMR.DefineProfileCenter(4549.7934570312, 3832.7451171875, 351.95425415039, 150)
GMR.DefineProfileCenter(4704.0615234375, 3865.7817382812, 357.29681396484, 150)
GMR.DefineProfileCenter(4805.94921875, 3857.4318847656, 355.92947387695, 150)
GMR.DefineProfileCenter(4854.1333007812, 3713.7412109375, 349.79544067383, 150)
GMR.DefineProfileCenter(4924.927734375, 3590.3845214844, 356.34088134766, 150)
GMR.DefineProfileCenter(5026.6030273438, 3470.8959960938, 360.22088623047, 150)
GMR.DefineProfileCenter(5105.9282226562, 3342.3134765625, 360.0393371582, 150)
GMR.DefineProfileCenter(5262.6806640625, 3146.251953125, 385.10134887695, 150)
GMR.DefineProfileCenter(5083.4555664062, 2953.7314453125, 397.90087890625, 150)
GMR.DefineProfileCenter(4994.8959960938, 2671.509765625, 361.55941772461, 150)
GMR.DefineProfileCenter(4827.5439453125, 2656.0104980469, 359.23626708984, 150)
GMR.DefineProfileCenter(4666.9877929688, 2577.880859375, 347.07214355469, 150)
GMR.DefineProfileCenter(4818.5537109375, 2339.1301269531, 359.35696411133, 150)
GMR.DefineProfileCenter(4994.1962890625, 2311.96484375, 358.71881103516, 150)
GMR.DefineProfileCenter(5212.6557617188, 2465.4396972656, 358.45544433594, 150)
GMR.DefineProfileCenter(4946.5424804688, 2446.7043457031, 320.4658203125, 150)
GMR.DefineProfileCenter(4677.029296875, 2211.4641113281, 359.41000366211, 150)
GMR.DefineProfileCenter(4539.7885742188, 2229.7768554688, 358.01196289062, 150)
GMR.DefineSellVendor(3514.7009277344, 1999.15625, 64.886322021484, 27055)
GMR.DefineRepairVendor(3514.7009277344, 1999.15625, 64.886322021484, 27055)
GMR.DefineVendorPath("Sell", 3488.6069335938, 1873.5300292969, 66.243995666504)
GMR.DefineVendorPath("Sell", 3496.1994628906, 1890.4899902344, 66.45002746582)
GMR.DefineVendorPath("Sell", 3526.7470703125, 1942.4456787109, 68.237266540527)
GMR.DefineVendorPath("Sell", 3524.2885742188, 1973.4162597656, 65.366249084473)
GMR.DefineVendorPath("Sell", 3530.6337890625, 1990.8117675781, 65.351493835449)
GMR.DefineVendorPath("Sell", 3524.4943847656, 2002.6003417969, 64.918724060059)
GMR.DefineVendorPath("Sell", 3517.5148925781, 2009.3582763672, 65.22940826416)
GMR.DefineVendorPath("Sell", 3514.5415039062, 1998.8936767578, 64.883918762207)
GMR.DefineVendorPath("Repair", 3487.8649902344, 1873.1341552734, 66.202079772949)
GMR.DefineVendorPath("Repair", 3518.13671875, 1925.5942382812, 69.861396789551)
GMR.DefineVendorPath("Repair", 3528.3095703125, 1944.0520019531, 68.202621459961)
GMR.DefineVendorPath("Repair", 3528.1884765625, 1983.3404541016, 65.475807189941)
GMR.DefineVendorPath("Repair", 3529.6037597656, 1992.6851806641, 65.209762573242)
GMR.DefineVendorPath("Repair", 3522.5695800781, 2005.4971923828, 64.873489379883)
GMR.DefineVendorPath("Repair", 3515.0881347656, 2000.2064208984, 64.891052246094)
GMR.DefineGoodsVendor(3477.5397949219, 2006.677734375, 64.862426757812, 27052)
GMR.DefineHearthstoneBindLocation(3477.5397949219, 2006.677734375, 64.862426757812, 27052, 113)
GMR.DefineVendorPath("Goods", 3489.2353515625, 1873.94140625, 66.27027130127)
GMR.DefineVendorPath("Goods", 3527.7509765625, 1942.1303710938, 68.453880310059)
GMR.DefineVendorPath("Goods", 3526.7565917969, 2001.1439208984, 65.008323669434)
GMR.DefineVendorPath("Goods", 3508.6862792969, 2006.3731689453, 65.199165344238)
GMR.DefineVendorPath("Goods", 3476.9477539062, 2006.6639404297, 64.863265991211)
GMR.DefineProfileMailbox(3475.0830078125, 2004.0573730469, 64.863479614258)
GMR.DefineMailboxPath(3488.482421875, 1872.8273925781, 66.237922668457)
GMR.DefineMailboxPath(3527.375, 1942.9934082031, 68.247444152832)
GMR.DefineMailboxPath(3526.9631347656, 1987.6263427734, 65.113464355469)
GMR.DefineMailboxPath(3524.685546875, 2006.9348144531, 64.955619812012)
GMR.DefineMailboxPath(3510.1264648438, 2008.6872558594, 65.063018798828)
GMR.DefineMailboxPath(3492.8566894531, 2005.5723876953, 64.86255645752)
GMR.DefineMailboxPath(3475.1391601562, 2004.1141357422, 64.863662719726)