GMR.DefineProfileName("Zangarmarsh Gathering Herb + Ore [2] Dead Mire [Horde][Quantum]")
GMR.DefineProfileType("Gathering")
GMR.DefineProfileCenter(0.73733520507812, 5465.9892578125, 69.783683776855, 150)
GMR.DefineProfileCenter(138.65943908691, 5342.0063476562, 67.833850860596, 150)
GMR.DefineProfileCenter(335.33258056641, 5308.8642578125, 68.695304870605, 150)
GMR.DefineProfileCenter(535.64233398438, 5177.6533203125, 54.260570526123, 150)
GMR.DefineProfileCenter(696.19934082031, 5149.1772460938, 68.171449661255, 150)
GMR.DefineProfileCenter(875.82830810547, 5148.2465820312, 67.787631988525, 150)
GMR.DefineProfileCenter(899.24609375, 5331.4711914062, 65.232387542725, 150)
GMR.DefineProfileCenter(888.05194091797, 5432.8955078125, 62.677822113037, 150)
GMR.DefineProfileCenter(701.29388427734, 5383.9135742188, 24.239051818848, 150)
GMR.DefineProfileCenter(553.14971923828, 5399.0590820312, 38.656745910645, 150)
GMR.DefineProfileCenter(478.08358764648, 5466.8647460938, 63.037714004517, 150)
GMR.DefineProfileCenter(785.18420410156, 5608.10546875, 70.597412109375, 150)
GMR.DefineProfileCenter(893.26702880859, 5684.1088867188, 68.344655990601, 150)
GMR.DefineProfileCenter(695.39532470703, 5718.3310546875, 70.088752746582, 150)
GMR.DefineProfileCenter(535.48541259766, 5756.390625, 73.319221496582, 150)
GMR.DefineProfileCenter(343.81384277344, 5817.5209960938, 70.339563369751, 150)
GMR.DefineProfileCenter(45.38362121582, 5884.7802734375, 70.173974990845, 150)
GMR.DefineSellVendor(-198.96961975098, 5490.6860351562, 21.846271514893, 17904)
GMR.DefineRepairVendor(-198.96961975098, 5490.6860351562, 21.846271514893, 17904)
GMR.DefineGoodsVendor(-174.50173950195, 5529.2465820312, 29.404790878296, 18907)
GMR.DefineProfileMailbox(-199.55120849609, 5506.5747070312, 22.325452804565)
GMR.DefineHearthstoneBindLocation(-174.50173950195, 5529.2465820312, 29.404790878296, 18907, 101)
GMR.DefineVendorPath("Sell", 14.795355796814, 5492.2280273438, 24.099914550781)
GMR.DefineVendorPath("Sell", -54.00756072998, 5494.8701171875, 23.411773681641)
GMR.DefineVendorPath("Sell", -188.40115356445, 5481.57421875, 20.471090316772)
GMR.DefineVendorPath("Sell", -205.63304138184, 5480.1137695312, 22.600652694702)
GMR.DefineVendorPath("Sell", -200.03414916992, 5490.265625, 21.873586654663)
GMR.DefineVendorPath("Repair", 18.498083114624, 5493.1909179688, 24.130100250244)
GMR.DefineVendorPath("Repair", -58.777240753174, 5497.0190429688, 22.887968063354)
GMR.DefineVendorPath("Repair", -190.26597595215, 5481.9331054688, 21.036281585693)
GMR.DefineVendorPath("Repair", -206.44987487793, 5479.6669921875, 22.640306472778)
GMR.DefineVendorPath("Repair", -199.49304199219, 5490.4838867188, 21.861612319946)
GMR.DefineVendorPath("Goods", 21.36314201355, 5494.830078125, 23.582059860229)
GMR.DefineVendorPath("Goods", -55.48575592041, 5497.3515625, 22.918920516968)
GMR.DefineVendorPath("Goods", -180.69223022461, 5489.3227539062, 19.9909324646)
GMR.DefineVendorPath("Goods", -190.14079284668, 5501.390625, 22.626268386841)
GMR.DefineVendorPath("Goods", -204.92294311523, 5503.6567382812, 22.23309135437)
GMR.DefineVendorPath("Goods", -207.28199768066, 5512.6381835938, 21.558458328247)
GMR.DefineVendorPath("Goods", -187.94537353516, 5519.1323242188, 29.405347824097)
GMR.DefineVendorPath("Goods", -174.93127441406, 5528.2309570312, 29.403936386108)
GMR.DefineMailboxPath(18.418649673462, 5495.44140625, 23.714160919189)
GMR.DefineMailboxPath(-54.04317855835, 5498.3896484375, 22.677083969116)
GMR.DefineMailboxPath(-179.93305969238, 5490.1284179688, 20.123609542847)
GMR.DefineMailboxPath(-197.7847442627, 5507.0029296875, 22.472076416016)
GMR.DefineProfileName("Zangarmarsh Gathering Herb + Ore [2] Dead Mire [Horde][Quantum]")
GMR.DefineProfileType("Gathering")
GMR.DefineProfileCenter(0.73733520507812, 5465.9892578125, 69.783683776855, 150)
GMR.DefineProfileCenter(138.65943908691, 5342.0063476562, 67.833850860596, 150)
GMR.DefineProfileCenter(335.33258056641, 5308.8642578125, 68.695304870605, 150)
GMR.DefineProfileCenter(535.64233398438, 5177.6533203125, 54.260570526123, 150)
GMR.DefineProfileCenter(696.19934082031, 5149.1772460938, 68.171449661255, 150)
GMR.DefineProfileCenter(875.82830810547, 5148.2465820312, 67.787631988525, 150)
GMR.DefineProfileCenter(899.24609375, 5331.4711914062, 65.232387542725, 150)
GMR.DefineProfileCenter(888.05194091797, 5432.8955078125, 62.677822113037, 150)
GMR.DefineProfileCenter(701.29388427734, 5383.9135742188, 24.239051818848, 150)
GMR.DefineProfileCenter(553.14971923828, 5399.0590820312, 38.656745910645, 150)
GMR.DefineProfileCenter(478.08358764648, 5466.8647460938, 63.037714004517, 150)
GMR.DefineProfileCenter(785.18420410156, 5608.10546875, 70.597412109375, 150)
GMR.DefineProfileCenter(893.26702880859, 5684.1088867188, 68.344655990601, 150)
GMR.DefineProfileCenter(695.39532470703, 5718.3310546875, 70.088752746582, 150)
GMR.DefineProfileCenter(535.48541259766, 5756.390625, 73.319221496582, 150)
GMR.DefineProfileCenter(343.81384277344, 5817.5209960938, 70.339563369751, 150)
GMR.DefineProfileCenter(45.38362121582, 5884.7802734375, 70.173974990845, 150)
GMR.DefineSellVendor(-198.96961975098, 5490.6860351562, 21.846271514893, 17904)
GMR.DefineRepairVendor(-198.96961975098, 5490.6860351562, 21.846271514893, 17904)
GMR.DefineGoodsVendor(-174.50173950195, 5529.2465820312, 29.404790878296, 18907)
GMR.DefineProfileMailbox(-199.55120849609, 5506.5747070312, 22.325452804565)
GMR.DefineHearthstoneBindLocation(-174.50173950195, 5529.2465820312, 29.404790878296, 18907, 101)
GMR.DefineVendorPath("Sell", 14.795355796814, 5492.2280273438, 24.099914550781)
GMR.DefineVendorPath("Sell", -54.00756072998, 5494.8701171875, 23.411773681641)
GMR.DefineVendorPath("Sell", -188.40115356445, 5481.57421875, 20.471090316772)
GMR.DefineVendorPath("Sell", -205.63304138184, 5480.1137695312, 22.600652694702)
GMR.DefineVendorPath("Sell", -200.03414916992, 5490.265625, 21.873586654663)
GMR.DefineVendorPath("Repair", 18.498083114624, 5493.1909179688, 24.130100250244)
GMR.DefineVendorPath("Repair", -58.777240753174, 5497.0190429688, 22.887968063354)
GMR.DefineVendorPath("Repair", -190.26597595215, 5481.9331054688, 21.036281585693)
GMR.DefineVendorPath("Repair", -206.44987487793, 5479.6669921875, 22.640306472778)
GMR.DefineVendorPath("Repair", -199.49304199219, 5490.4838867188, 21.861612319946)
GMR.DefineVendorPath("Goods", 21.36314201355, 5494.830078125, 23.582059860229)
GMR.DefineVendorPath("Goods", -55.48575592041, 5497.3515625, 22.918920516968)
GMR.DefineVendorPath("Goods", -180.69223022461, 5489.3227539062, 19.9909324646)
GMR.DefineVendorPath("Goods", -190.14079284668, 5501.390625, 22.626268386841)
GMR.DefineVendorPath("Goods", -204.92294311523, 5503.6567382812, 22.23309135437)
GMR.DefineVendorPath("Goods", -207.28199768066, 5512.6381835938, 21.558458328247)
GMR.DefineVendorPath("Goods", -187.94537353516, 5519.1323242188, 29.405347824097)
GMR.DefineVendorPath("Goods", -174.93127441406, 5528.2309570312, 29.403936386108)
GMR.DefineMailboxPath(18.418649673462, 5495.44140625, 23.714160919189)
GMR.DefineMailboxPath(-54.04317855835, 5498.3896484375, 22.677083969116)
GMR.DefineMailboxPath(-179.93305969238, 5490.1284179688, 20.123609542847)
GMR.DefineMailboxPath(-197.7847442627, 5507.0029296875, 22.472076416016)
