GMR.DefineProfileName("Zangarmarsh Gathering Herb + Ore [1] [Alliance][Quantum]")
GMR.DefineProfileType("Gathering")
GMR.DefineProfileCenter(0.73733520507812, 5465.9892578125, 69.783683776855, 150)
GMR.DefineProfileCenter(138.65943908691, 5342.0063476562, 67.833850860596, 150)
GMR.DefineProfileCenter(335.33258056641, 5308.8642578125, 68.695304870605, 150)
GMR.DefineProfileCenter(535.64233398438, 5177.6533203125, 54.260570526123, 150)
GMR.DefineProfileCenter(696.19934082031, 5149.1772460938, 68.171449661255, 150)
GMR.DefineProfileCenter(875.82830810547, 5148.2465820312, 67.787631988525, 150)
GMR.DefineProfileCenter(899.24609375, 5331.4711914062, 65.232387542725, 150)
GMR.DefineProfileCenter(888.05194091797, 5432.8955078125, 62.677822113037, 150)
GMR.DefineProfileCenter(701.29388427734, 5383.9135742188, 24.239051818848, 150)
GMR.DefineProfileCenter(553.14971923828, 5399.0590820312, 38.656745910645, 150)
GMR.DefineProfileCenter(478.08358764648, 5466.8647460938, 63.037714004517, 150)
GMR.DefineProfileCenter(785.18420410156, 5608.10546875, 70.597412109375, 150)
GMR.DefineProfileCenter(893.26702880859, 5684.1088867188, 68.344655990601, 150)
GMR.DefineProfileCenter(695.39532470703, 5718.3310546875, 70.088752746582, 150)
GMR.DefineProfileCenter(535.48541259766, 5756.390625, 73.319221496582, 150)
GMR.DefineProfileCenter(343.81384277344, 5817.5209960938, 70.339563369751, 150)
GMR.DefineProfileCenter(45.38362121582, 5884.7802734375, 70.173974990845, 150)
GMR.DefineProfileCenter(-150.8688659668, 5938.3159179688, 71.053522109985, 150)
GMR.DefineProfileCenter(-438.88916015625, 5968.4541015625, 70.890340805054, 150)
GMR.DefineProfileCenter(-558.81890869141, 5840.9755859375, 72.139398574829, 150)
GMR.DefineProfileCenter(-835.9267578125, 6014.8681640625, 71.094089508057, 150)
GMR.DefineProfileCenter(-564.58898925781, 6018.8813476562, 72.028453826904, 150)
GMR.DefineProfileCenter(-586.4833984375, 6151.40625, 105.14490509033, 150)
GMR.DefineProfileCenter(-387.61212158203, 6250.2543945312, 69.684467315674, 150)
GMR.DefineProfileCenter(-249.55648803711, 6344.90234375, 73.049842834473, 150)
GMR.DefineProfileCenter(-88.971862792969, 6483.0336914062, 70.970523834229, 150)
GMR.DefineProfileCenter(304.92584228516, 6667.3862304688, 73.317260742188, 150)
GMR.DefineProfileCenter(35.508148193359, 6863.9399414062, 72.792762756348, 150)
GMR.DefineProfileCenter(-126.22707366943, 7038.0576171875, 69.319694519043, 150)
GMR.DefineProfileCenter(-132.83963012695, 7172.462890625, 69.966300964355, 150)
GMR.DefineProfileCenter(-120.22843170166, 7432.0815429688, 73.168634414673, 150)
GMR.DefineProfileCenter(50.778312683105, 7431.7299804688, 71.957542419434, 150)
GMR.DefineProfileCenter(311.08209228516, 7458.9072265625, 69.951253890991, 150)
GMR.DefineProfileCenter(445.66525268555, 7476.970703125, 72.615697860718, 150)
GMR.DefineProfileCenter(651.23382568359, 7537.267578125, 71.181001663208, 150)
GMR.DefineProfileCenter(786.79742431641, 7584.015625, 70.861793518066, 150)
GMR.DefineProfileCenter(878.72344970703, 7696.2900390625, 71.209159851074, 150)
GMR.DefineProfileCenter(1148.2440185547, 7837.9067382812, 74.389106750488, 150)
GMR.DefineProfileCenter(1022.1275024414, 8016.0336914062, 73.202524185181, 150)
GMR.DefineProfileCenter(899.10687255859, 8069.6337890625, 73.296035766602, 150)
GMR.DefineProfileCenter(697.15216064453, 8062.2846679688, 76.198875427246, 150)
GMR.DefineProfileCenter(526.66900634766, 8120.2416992188, 71.244304656982, 150)
GMR.DefineProfileCenter(404.06936645508, 8133.5590820312, 71.686004638672, 150)
GMR.DefineProfileCenter(263.62347412109, 8130.0068359375, 72.874485015869, 150)
GMR.DefineProfileCenter(59.395469665527, 8169.0151367188, 71.839666366577, 150)
GMR.DefineProfileCenter(-196.46139526367, 8143.7680664062, 69.80578994751, 150)
GMR.DefineProfileCenter(-311.6750793457, 8390.0322265625, 71.803651809692, 150)
GMR.DefineProfileCenter(-218.02911376953, 8504.6044921875, 71.772897720337, 150)
GMR.DefineProfileCenter(-119.41268157959, 8693.689453125, 68.663717269897, 150)
GMR.DefineProfileCenter(-104.29531097412, 8829.626953125, 69.497951507568, 150)
GMR.DefineProfileCenter(-16.010349273682, 8953.8720703125, 69.130233764648, 150)
GMR.DefineProfileCenter(181.1969909668, 9018.0546875, 69.700004577637, 150)
GMR.DefineProfileCenter(356.82171630859, 8953.224609375, 82.417430877686, 150)
GMR.DefineProfileCenter(491.32061767578, 8914.8056640625, 84.208099365234, 150)
GMR.DefineProfileCenter(603.22698974609, 8740.1337890625, 73.342765808105, 150)
GMR.DefineProfileCenter(688.92626953125, 8668.2763671875, 73.641033172607, 150)
GMR.DefineProfileCenter(919.5283203125, 8665.4658203125, 70.305053710938, 150)
GMR.DefineProfileCenter(1140.0997314453, 8630.0546875, 73.638008117676, 150)
GMR.DefineProfileCenter(1247.0756835938, 8598.251953125, 72.167530059814, 150)
GMR.DefineSellVendor(-198.96961975098, 5490.6860351562, 21.846271514893, 17904)
GMR.DefineRepairVendor(-198.96961975098, 5490.6860351562, 21.846271514893, 17904)
GMR.DefineGoodsVendor(-174.50173950195, 5529.2465820312, 29.404790878296, 18907)
GMR.DefineProfileMailbox(-199.55120849609, 5506.5747070312, 22.325452804565)
GMR.DefineHearthstoneBindLocation(-174.50173950195, 5529.2465820312, 29.404790878296, 18907, 101)
GMR.DefineVendorPath("Sell", 14.795355796814, 5492.2280273438, 24.099914550781)
GMR.DefineVendorPath("Sell", -54.00756072998, 5494.8701171875, 23.411773681641)
GMR.DefineVendorPath("Sell", -188.40115356445, 5481.57421875, 20.471090316772)
GMR.DefineVendorPath("Sell", -205.63304138184, 5480.1137695312, 22.600652694702)
GMR.DefineVendorPath("Sell", -200.03414916992, 5490.265625, 21.873586654663)
GMR.DefineVendorPath("Repair", 18.498083114624, 5493.1909179688, 24.130100250244)
GMR.DefineVendorPath("Repair", -58.777240753174, 5497.0190429688, 22.887968063354)
GMR.DefineVendorPath("Repair", -190.26597595215, 5481.9331054688, 21.036281585693)
GMR.DefineVendorPath("Repair", -206.44987487793, 5479.6669921875, 22.640306472778)
GMR.DefineVendorPath("Repair", -199.49304199219, 5490.4838867188, 21.861612319946)
GMR.DefineVendorPath("Goods", 21.36314201355, 5494.830078125, 23.582059860229)
GMR.DefineVendorPath("Goods", -55.48575592041, 5497.3515625, 22.918920516968)
GMR.DefineVendorPath("Goods", -180.69223022461, 5489.3227539062, 19.9909324646)
GMR.DefineVendorPath("Goods", -190.14079284668, 5501.390625, 22.626268386841)
GMR.DefineVendorPath("Goods", -204.92294311523, 5503.6567382812, 22.23309135437)
GMR.DefineVendorPath("Goods", -207.28199768066, 5512.6381835938, 21.558458328247)
GMR.DefineVendorPath("Goods", -187.94537353516, 5519.1323242188, 29.405347824097)
GMR.DefineVendorPath("Goods", -174.93127441406, 5528.2309570312, 29.403936386108)
GMR.DefineMailboxPath(18.418649673462, 5495.44140625, 23.714160919189)
GMR.DefineMailboxPath(-54.04317855835, 5498.3896484375, 22.677083969116)
GMR.DefineMailboxPath(-179.93305969238, 5490.1284179688, 20.123609542847)
GMR.DefineMailboxPath(-197.7847442627, 5507.0029296875, 22.472076416016)GMR.DefineProfileName("Zangarmarsh Gathering Herb + Ore [1] [Alliance][Quantum]")
GMR.DefineProfileType("Gathering")
GMR.DefineProfileCenter(0.73733520507812, 5465.9892578125, 69.783683776855, 150)
GMR.DefineProfileCenter(138.65943908691, 5342.0063476562, 67.833850860596, 150)
GMR.DefineProfileCenter(335.33258056641, 5308.8642578125, 68.695304870605, 150)
GMR.DefineProfileCenter(535.64233398438, 5177.6533203125, 54.260570526123, 150)
GMR.DefineProfileCenter(696.19934082031, 5149.1772460938, 68.171449661255, 150)
GMR.DefineProfileCenter(875.82830810547, 5148.2465820312, 67.787631988525, 150)
GMR.DefineProfileCenter(899.24609375, 5331.4711914062, 65.232387542725, 150)
GMR.DefineProfileCenter(888.05194091797, 5432.8955078125, 62.677822113037, 150)
GMR.DefineProfileCenter(701.29388427734, 5383.9135742188, 24.239051818848, 150)
GMR.DefineProfileCenter(553.14971923828, 5399.0590820312, 38.656745910645, 150)
GMR.DefineProfileCenter(478.08358764648, 5466.8647460938, 63.037714004517, 150)
GMR.DefineProfileCenter(785.18420410156, 5608.10546875, 70.597412109375, 150)
GMR.DefineProfileCenter(893.26702880859, 5684.1088867188, 68.344655990601, 150)
GMR.DefineProfileCenter(695.39532470703, 5718.3310546875, 70.088752746582, 150)
GMR.DefineProfileCenter(535.48541259766, 5756.390625, 73.319221496582, 150)
GMR.DefineProfileCenter(343.81384277344, 5817.5209960938, 70.339563369751, 150)
GMR.DefineProfileCenter(45.38362121582, 5884.7802734375, 70.173974990845, 150)
GMR.DefineProfileCenter(-150.8688659668, 5938.3159179688, 71.053522109985, 150)
GMR.DefineProfileCenter(-438.88916015625, 5968.4541015625, 70.890340805054, 150)
GMR.DefineProfileCenter(-558.81890869141, 5840.9755859375, 72.139398574829, 150)
GMR.DefineProfileCenter(-835.9267578125, 6014.8681640625, 71.094089508057, 150)
GMR.DefineProfileCenter(-564.58898925781, 6018.8813476562, 72.028453826904, 150)
GMR.DefineProfileCenter(-586.4833984375, 6151.40625, 105.14490509033, 150)
GMR.DefineProfileCenter(-387.61212158203, 6250.2543945312, 69.684467315674, 150)
GMR.DefineProfileCenter(-249.55648803711, 6344.90234375, 73.049842834473, 150)
GMR.DefineProfileCenter(-88.971862792969, 6483.0336914062, 70.970523834229, 150)
GMR.DefineProfileCenter(304.92584228516, 6667.3862304688, 73.317260742188, 150)
GMR.DefineProfileCenter(35.508148193359, 6863.9399414062, 72.792762756348, 150)
GMR.DefineProfileCenter(-126.22707366943, 7038.0576171875, 69.319694519043, 150)
GMR.DefineProfileCenter(-132.83963012695, 7172.462890625, 69.966300964355, 150)
GMR.DefineProfileCenter(-120.22843170166, 7432.0815429688, 73.168634414673, 150)
GMR.DefineProfileCenter(50.778312683105, 7431.7299804688, 71.957542419434, 150)
GMR.DefineProfileCenter(311.08209228516, 7458.9072265625, 69.951253890991, 150)
GMR.DefineProfileCenter(445.66525268555, 7476.970703125, 72.615697860718, 150)
GMR.DefineProfileCenter(651.23382568359, 7537.267578125, 71.181001663208, 150)
GMR.DefineProfileCenter(786.79742431641, 7584.015625, 70.861793518066, 150)
GMR.DefineProfileCenter(878.72344970703, 7696.2900390625, 71.209159851074, 150)
GMR.DefineProfileCenter(1148.2440185547, 7837.9067382812, 74.389106750488, 150)
GMR.DefineProfileCenter(1022.1275024414, 8016.0336914062, 73.202524185181, 150)
GMR.DefineProfileCenter(899.10687255859, 8069.6337890625, 73.296035766602, 150)
GMR.DefineProfileCenter(697.15216064453, 8062.2846679688, 76.198875427246, 150)
GMR.DefineProfileCenter(526.66900634766, 8120.2416992188, 71.244304656982, 150)
GMR.DefineProfileCenter(404.06936645508, 8133.5590820312, 71.686004638672, 150)
GMR.DefineProfileCenter(263.62347412109, 8130.0068359375, 72.874485015869, 150)
GMR.DefineProfileCenter(59.395469665527, 8169.0151367188, 71.839666366577, 150)
GMR.DefineProfileCenter(-196.46139526367, 8143.7680664062, 69.80578994751, 150)
GMR.DefineProfileCenter(-311.6750793457, 8390.0322265625, 71.803651809692, 150)
GMR.DefineProfileCenter(-218.02911376953, 8504.6044921875, 71.772897720337, 150)
GMR.DefineProfileCenter(-119.41268157959, 8693.689453125, 68.663717269897, 150)
GMR.DefineProfileCenter(-104.29531097412, 8829.626953125, 69.497951507568, 150)
GMR.DefineProfileCenter(-16.010349273682, 8953.8720703125, 69.130233764648, 150)
GMR.DefineProfileCenter(181.1969909668, 9018.0546875, 69.700004577637, 150)
GMR.DefineProfileCenter(356.82171630859, 8953.224609375, 82.417430877686, 150)
GMR.DefineProfileCenter(491.32061767578, 8914.8056640625, 84.208099365234, 150)
GMR.DefineProfileCenter(603.22698974609, 8740.1337890625, 73.342765808105, 150)
GMR.DefineProfileCenter(688.92626953125, 8668.2763671875, 73.641033172607, 150)
GMR.DefineProfileCenter(919.5283203125, 8665.4658203125, 70.305053710938, 150)
GMR.DefineProfileCenter(1140.0997314453, 8630.0546875, 73.638008117676, 150)
GMR.DefineProfileCenter(1247.0756835938, 8598.251953125, 72.167530059814, 150)
GMR.DefineSellVendor(-198.96961975098, 5490.6860351562, 21.846271514893, 17904)
GMR.DefineRepairVendor(-198.96961975098, 5490.6860351562, 21.846271514893, 17904)
GMR.DefineGoodsVendor(-174.50173950195, 5529.2465820312, 29.404790878296, 18907)
GMR.DefineProfileMailbox(-199.55120849609, 5506.5747070312, 22.325452804565)
GMR.DefineHearthstoneBindLocation(-174.50173950195, 5529.2465820312, 29.404790878296, 18907, 101)
GMR.DefineVendorPath("Sell", 14.795355796814, 5492.2280273438, 24.099914550781)
GMR.DefineVendorPath("Sell", -54.00756072998, 5494.8701171875, 23.411773681641)
GMR.DefineVendorPath("Sell", -188.40115356445, 5481.57421875, 20.471090316772)
GMR.DefineVendorPath("Sell", -205.63304138184, 5480.1137695312, 22.600652694702)
GMR.DefineVendorPath("Sell", -200.03414916992, 5490.265625, 21.873586654663)
GMR.DefineVendorPath("Repair", 18.498083114624, 5493.1909179688, 24.130100250244)
GMR.DefineVendorPath("Repair", -58.777240753174, 5497.0190429688, 22.887968063354)
GMR.DefineVendorPath("Repair", -190.26597595215, 5481.9331054688, 21.036281585693)
GMR.DefineVendorPath("Repair", -206.44987487793, 5479.6669921875, 22.640306472778)
GMR.DefineVendorPath("Repair", -199.49304199219, 5490.4838867188, 21.861612319946)
GMR.DefineVendorPath("Goods", 21.36314201355, 5494.830078125, 23.582059860229)
GMR.DefineVendorPath("Goods", -55.48575592041, 5497.3515625, 22.918920516968)
GMR.DefineVendorPath("Goods", -180.69223022461, 5489.3227539062, 19.9909324646)
GMR.DefineVendorPath("Goods", -190.14079284668, 5501.390625, 22.626268386841)
GMR.DefineVendorPath("Goods", -204.92294311523, 5503.6567382812, 22.23309135437)
GMR.DefineVendorPath("Goods", -207.28199768066, 5512.6381835938, 21.558458328247)
GMR.DefineVendorPath("Goods", -187.94537353516, 5519.1323242188, 29.405347824097)
GMR.DefineVendorPath("Goods", -174.93127441406, 5528.2309570312, 29.403936386108)
GMR.DefineMailboxPath(18.418649673462, 5495.44140625, 23.714160919189)
GMR.DefineMailboxPath(-54.04317855835, 5498.3896484375, 22.677083969116)
GMR.DefineMailboxPath(-179.93305969238, 5490.1284179688, 20.123609542847)
GMR.DefineMailboxPath(-197.7847442627, 5507.0029296875, 22.472076416016)