GMR.DefineProfileName("Zangarmarsh Grinding Mote of Life [Alliance][Quantum]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileCenter(409.40826416016, 5336.2021484375, 0.27707290649414, 60)
GMR.DefineProfileCenter(476.46524047852, 5228.1098632812, 2.2112140655518, 60)
GMR.DefineProfileCenter(579.16455078125, 5179.3100585938, 8.5108489990234, 60)
GMR.DefineProfileCenter(678.85247802734, 5228.900390625, -2.1018257141113, 60)
GMR.DefineProfileCenter(717.21148681641, 5133.4555664062, 20.735948562622, 60)
GMR.DefineProfileCenter(796.74468994141, 5306.5122070312, 4.0468711853027, 60)
GMR.DefineProfileCenter(878.21142578125, 5356.9165039062, 12.195148468018, 60)
GMR.DefineProfileCenter(884.93786621094, 5436.279296875, 14.395053863525, 60)
GMR.DefineProfileCenter(871.55926513672, 5519.3588867188, 19.969821929932, 60)
GMR.DefineProfileCenter(738.68725585938, 5517.4780273438, -0.46096801757812, 60)
GMR.DefineProfileCenter(789.66552734375, 5636.9677734375, 25.397489547729, 60)
GMR.DefineProfileCenter(665.02233886719, 5518.048828125, -0.57086753845215, 60)
GMR.DefineProfileCenter(589.63598632812, 5514.306640625, -1.0810928344727, 60)
GMR.DefineProfileCenter(522.22692871094, 5444.4663085938, -0.62929916381836, 60)
GMR.DefineProfileCenter(468.38055419922, 5501.4282226562, 22.297855377197, 60)
GMR.DefineProfileCenter(361.03295898438, 5440.1791992188, 19.796621322632, 60)
GMR.DefineProfileCenter(304.20812988281, 5341.6059570312, 23.639530181885, 60)
GMR.BlacklistId(20324)
GMR.BlacklistId(20324)
GMR.BlacklistId(18130)
GMR.BlacklistId(18130)
GMR.BlacklistId(20387)
GMR.BlacklistId(19706)
GMR.BlacklistId(20283)
GMR.BlacklistId(19706)
GMR.BlacklistId(19706)
GMR.BlacklistId(20283)
GMR.BlacklistId(19706)
GMR.BlacklistId(19706)
GMR.BlacklistId(19706)
GMR.BlacklistId(18130)
GMR.BlacklistId(18132)
GMR.BlacklistId(18132)
GMR.BlacklistId(20283)
GMR.BlacklistId(19706)
GMR.BlacklistId(19706)
GMR.BlacklistId(19706)
GMR.BlacklistId(18132)
GMR.BlacklistId(18130)
GMR.BlacklistId(19706)
GMR.BlacklistId(18130)
GMR.BlacklistId(18130)
GMR.BlacklistId(20387)
GMR.BlacklistId(18280)
GMR.BlacklistId(18130)
GMR.BlacklistId(20324)
GMR.BlacklistId(20324)
GMR.DefineSellVendor(-198.96961975098, 5490.6860351562, 21.846271514893, 17904)
GMR.DefineRepairVendor(-198.96961975098, 5490.6860351562, 21.846271514893, 17904)
GMR.DefineGoodsVendor(-174.50173950195, 5529.2465820312, 29.404790878296, 18907)
GMR.DefineProfileMailbox(-199.55120849609, 5506.5747070312, 22.325452804565)
GMR.DefineHearthstoneBindLocation(-174.50173950195, 5529.2465820312, 29.404790878296, 18907, 101)
GMR.DefineVendorPath("Sell", 14.795355796814, 5492.2280273438, 24.099914550781)
GMR.DefineVendorPath("Sell", -54.00756072998, 5494.8701171875, 23.411773681641)
GMR.DefineVendorPath("Sell", -188.40115356445, 5481.57421875, 20.471090316772)
GMR.DefineVendorPath("Sell", -205.63304138184, 5480.1137695312, 22.600652694702)
GMR.DefineVendorPath("Sell", -200.03414916992, 5490.265625, 21.873586654663)
GMR.DefineVendorPath("Repair", 18.498083114624, 5493.1909179688, 24.130100250244)
GMR.DefineVendorPath("Repair", -58.777240753174, 5497.0190429688, 22.887968063354)
GMR.DefineVendorPath("Repair", -190.26597595215, 5481.9331054688, 21.036281585693)
GMR.DefineVendorPath("Repair", -206.44987487793, 5479.6669921875, 22.640306472778)
GMR.DefineVendorPath("Repair", -199.49304199219, 5490.4838867188, 21.861612319946)
GMR.DefineVendorPath("Goods", 21.36314201355, 5494.830078125, 23.582059860229)
GMR.DefineVendorPath("Goods", -55.48575592041, 5497.3515625, 22.918920516968)
GMR.DefineVendorPath("Goods", -180.69223022461, 5489.3227539062, 19.9909324646)
GMR.DefineVendorPath("Goods", -190.14079284668, 5501.390625, 22.626268386841)
GMR.DefineVendorPath("Goods", -204.92294311523, 5503.6567382812, 22.23309135437)
GMR.DefineVendorPath("Goods", -207.28199768066, 5512.6381835938, 21.558458328247)
GMR.DefineVendorPath("Goods", -187.94537353516, 5519.1323242188, 29.405347824097)
GMR.DefineVendorPath("Goods", -174.93127441406, 5528.2309570312, 29.403936386108)
GMR.DefineMailboxPath(18.418649673462, 5495.44140625, 23.714160919189)
GMR.DefineMailboxPath(-54.04317855835, 5498.3896484375, 22.677083969116)
GMR.DefineMailboxPath(-179.93305969238, 5490.1284179688, 20.123609542847)
GMR.DefineMailboxPath(-197.7847442627, 5507.0029296875, 22.472076416016)