GMR_DefineProfileName("Zul'Farrak [Dungeon][Horde][Quantum]")
GMR_DefineProfileType("Dungeon")
GMR_DefineCenter(-6787.529296875, -2891.4609375, 8.9235506057739, 50)
GMR_DefineCenter(1203.34765625, 842.88977050781, 8.8849420547485, 50)
GMR_DefineSellVendor(-7200.428, -3769.822, 8.6765146, 5411)
GMR_DefineRepairVendor(-7200.428, -3769.822, 8.6765146, 5411)
GMR_DefineGoodsVendor(-7168.274, -3850.272, 8.7817325, 8125)
GMR_DefineAmmoVendor(-7141.49, -3719.694, 8.4961605, 8131)
GMR_DefineCenter(1260.6126708984, 833.58544921875, 8.8773317337036, 50)
GMR_DefineCenter(1292.0986328125, 823.67254638672, 9.0523691177368, 50)
GMR_DefineCenter(1324.3583984375, 831.14636230469, 8.9000196456909, 50)
GMR_DefineCenter(1363.5125732422, 818.70056152344, 8.8908281326294, 50)
GMR_DefineCenter(1418.1595458984, 807.97375488281, 8.9590835571289, 50)
GMR_DefineCenter(1478.8237304688, 818.73028564453, 8.8908243179321, 50)
GMR_DefineCenter(1508.2159423828, 839.39398193359, 8.9534749984741, 50)
GMR_DefineCenter(1523.4110107422, 822.59075927734, 8.8917894363403, 50)
GMR_DefineCenter(1560.2659912109, 841.74029541016, 8.904052734375, 50)
GMR_DefineCenter(1599.5158691406, 872.53460693359, 8.8911457061768, 50)
GMR_DefineCenter(1631.9665527344, 888.49176025391, 8.8914337158203, 50)
GMR_DefineCenter(1658.9914550781, 891.65447998047, 8.8768825531006, 50)
GMR_DefineCenter(1662.654296875, 924.08245849609, 8.9067277908325, 50)
GMR_DefineCenter(1688.3394775391, 893.63348388672, 8.8767929077148, 50)
GMR_DefineCenter(1677.482421875, 849.53747558594, 8.8767871856689, 50)
GMR_DefineCenter(1656.7381591797, 815.09735107422, 8.8767871856689, 50)
GMR_DefineCenter(1628.3381347656, 776.11596679688, 8.8897619247437, 50)
GMR_DefineCenter(1691.0487060547, 804.81707763672, 8.928599357605, 50)
GMR_DefineCenter(1749.6857910156, 836.27435302734, 8.8767852783203, 50)
GMR_DefineCenter(1781.2132568359, 871.08087158203, 8.8767862319946, 50)
GMR_DefineCenter(1813.5964355469, 832.67553710938, 8.8767890930176, 50)
GMR_DefineCenter(1799.7083740234, 787.29846191406, 14.594310760498, 50)
GMR_DefineCenter(1794.4272460938, 746.90203857422, 14.345805168152, 50)
GMR_DefineCenter(1827.3897705078, 717.08190917969, 16.266178131104, 50)
GMR_DefineCenter(1810.2521972656, 716.89520263672, 14.289875030518, 50)
GMR_DefineCenter(1817.2580566406, 889.79925537109, 8.8767890930176, 50)
GMR_DefineCenter(1832.6997070313, 929.38562011719, 8.881893157959, 50)
GMR_DefineCenter(1868.3288574219, 985.50158691406, 8.8818941116333, 50)
GMR_DefineCenter(1891.5111083984, 1013.3882446289, 8.8813629150391, 50)
GMR_DefineCenter(1852.5637207031, 1039.9615478516, 8.8767910003662, 50)
GMR_DefineCenter(1872.8725585938, 1099.3502197266, 8.8767910003662, 50)
GMR_DefineCenter(1889.9787597656, 1138.0549316406, 9.01220703125, 50)
GMR_DefineCenter(1913.5057373047, 1152.1088867188, 9.7217807769775, 50)
GMR_DefineCenter(1906.3508300781, 1188.3522949219, 8.8767890930176, 50)
GMR_DefineCenter(1887.2298583984, 1214.6053466797, 8.8767890930176, 50)
GMR_DefineCenter(1851.2484130859, 1191.5493164063, 8.8767890930176, 50)
GMR_DefineCenter(1824.0743408203, 1179.0070800781, 8.9900894165039, 50)
GMR_DefineCenter(1792.4140625, 1148.5476074219, 8.9875411987305, 50)
GMR_DefineCenter(1750.8669433594, 1144.0465087891, 8.9875373840332, 50)
GMR_DefineCenter(1714.4953613281, 1156.2690429688, 8.9875411987305, 50)
GMR_DefineCenter(1704.9516601563, 1189.0124511719, 8.8839426040649, 50)
GMR_DefineCenter(1715.7448730469, 1237.1494140625, 9.3304224014282, 50)
GMR_DefineCenter(1694.3159179688, 1248.7235107422, 9.7320470809937, 50)
GMR_DefineCenter(1670.9671630859, 1243.2939453125, 9.699688911438, 50)
GMR_DefineCenter(1654.1604003906, 1214.5423583984, 9.25390625, 50)
GMR_DefineCenter(1628.0932617188, 1188.3975830078, 8.8767776489258, 50)
GMR_DefineCenter(1631.9608154297, 1164.2250976563, 8.9410610198975, 50)
GMR_DefineCenter(1632.48828125, 1141.4443359375, 8.8767766952515, 50)
GMR_DefineCenter(1601.4332275391, 1115.3835449219, 8.8767786026001, 50)
GMR_DefineCenter(1584.5902099609, 1083.7332763672, 8.8880805969238, 50)
GMR_DefineCenter(1584.4321289063, 1050.5361328125, 8.9275588989258, 50)
GMR_DefineCenter(1575.3430175781, 1023.9491577148, 8.8767795562744, 50)
GMR_DefineCenter(1537.0983886719, 1020.8850708008, 9.1551971435547, 50)
GMR_DefineCenter(1556.091796875, 995.09936523438, 8.9642877578735, 50)
GMR_DefineCenter(1595.5777587891, 980.10174560547, 9.0723991394043, 50)
GMR_DefineCenter(1620.2386474609, 967.33941650391, 8.878026008606, 50)
GMR_DefineCenter(1645.9365234375, 938.15179443359, 8.8767757415771, 50)