GMR.DefineProfileName("ZulDrak Ground [Alliance][Quantum]")
GMR.DefineProfileType("Gathering")
GMR.DefineAreaBlacklist(5516.1997070312, -2805.8239746094, 271.939453125, 20)
GMR.DefineAreaBlacklist(5511.6870117188, -2821.7807617188, 273.26928710938, 20)
GMR.DefineProfileCenter(5450.4809570312, -2872.9428710938, 276.58306884766, 150)
GMR.DefineProfileCenter(5561.0004882812, -2733.2370605469, 276.58306884766, 150)
GMR.DefineProfileCenter(5683.1313476562, -2762.0322265625, 276.509765625, 150)
GMR.DefineProfileCenter(5776.1943359375, -2695.4116210938, 276.58306884766, 150)
GMR.DefineProfileCenter(5900.658203125, -2618.5930175781, 292.41851806641, 150)
GMR.DefineProfileCenter(6092.4516601562, -2748.4758300781, 304.47573852539, 150)
GMR.DefineProfileCenter(6197.4306640625, -2721.5524902344, 304.82095336914, 150)
GMR.DefineProfileCenter(6183.5537109375, -2521.1442871094, 304.71081542969, 150)
GMR.DefineProfileCenter(6178.3012695312, -2392.3208007812, 307.71963500976, 150)
GMR.DefineProfileCenter(6083.6313476562, -2359.505859375, 290.51712036133, 150)
GMR.DefineProfileCenter(5980.4946289062, -2427.7631835938, 291.92349243164, 150)
GMR.DefineProfileCenter(5782.4047851562, -2485.9140625, 293.92279052734, 150)
GMR.DefineProfileCenter(5573.408203125, -2507.2065429688, 287.52627563476, 150)
GMR.DefineProfileCenter(5470.0419921875, -2403.3933105469, 292.41851806641, 150)
GMR.DefineProfileCenter(5459.2900390625, -2175.5666503906, 248.30889892578, 150)
GMR.DefineProfileCenter(5629.658203125, -2160.2878417969, 236.08911132812, 150)
GMR.DefineProfileCenter(5773.4008789062, -2101.7624511719, 246.87298583984, 150)
GMR.DefineProfileCenter(5939.2583007812, -2043.8560791016, 238.80796813965, 150)
GMR.DefineProfileCenter(6030.154296875, -1982.1030273438, 234.55931091308, 150)
GMR.DefineProfileCenter(5944.9965820312, -1838.4797363281, 248.30889892578, 150)
GMR.DefineProfileCenter(5869.96484375, -1706.2722167969, 236.94085693359, 150)
GMR.DefineProfileCenter(5768.2109375, -1717.3138427734, 235.44259643555, 150)
GMR.DefineProfileCenter(5606.1962890625, -1742.9226074219, 238.35270690918, 150)
GMR.DefineProfileCenter(5530.6826171875, -1883.85546875, 238.26893615723, 150)
GMR.DefineProfileCenter(5417.8012695312, -1865.8937988281, 248.22206115723, 150)
GMR.DefineProfileCenter(5336.8159179688, -1857.0072021484, 239.64376831055, 150)
GMR.DefineProfileCenter(5175.7451171875, -1811.8875732422, 244.42565917969, 150)
GMR.DefineProfileCenter(5047.6806640625, -1736.4748535156, 234.52368164062, 150)
GMR.DefineProfileCenter(4925.5942382812, -1716.2985839844, 248.23176574707, 150)
GMR.DefineProfileCenter(4995.2719726562, -1937.1793212891, 242.2321472168, 150)
GMR.DefineProfileCenter(4915.1962890625, -2100.2607421875, 248.30889892578, 150)
GMR.DefineProfileCenter(4801.0576171875, -2213.8334960938, 238.30502319336, 150)
GMR.DefineProfileCenter(4728.919921875, -2347.7238769531, 235.05500793457, 150)
GMR.DefineProfileCenter(4931.4018554688, -2376.4384765625, 239.31391906738, 150)
GMR.DefineProfileCenter(5003.9892578125, -2489.4345703125, 253.25895690918, 150)
GMR.DefineProfileCenter(5079.4086914062, -2574.0112304688, 289.89764404297, 150)
GMR.DefineProfileCenter(4967.5126953125, -2756.8588867188, 287.80212402344, 150)
GMR.DefineProfileCenter(4879.6611328125, -2986.7299804688, 289.96591186523, 150)
GMR.DefineProfileCenter(4943.212890625, -3050.8383789062, 292.32366943359, 150)
GMR.DefineProfileCenter(5031.796875, -3156.4338378906, 278.55429077148, 150)
GMR.DefineProfileCenter(5149.365234375, -3297.583984375, 278.55429077148, 150)
GMR.DefineProfileCenter(5133.2451171875, -3346.5910644531, 278.94662475586, 150)
GMR.DefineProfileCenter(5207.6166992188, -3457.701171875, 289.09552001953, 150)
GMR.DefineProfileCenter(5309.1254882812, -3360.1540527344, 296.64535522461, 150)
GMR.DefineProfileCenter(5352.9458007812, -3214.1394042969, 288.16943359375, 150)
GMR.DefineProfileCenter(5261.990234375, -3103.5534667969, 278.55487060547, 150)
GMR.DefineProfileCenter(5359.5693359375, -3007.5112304688, 292.41851806641, 150)
GMR.DefineProfileMailbox(5460.5649414062, -2599.0087890625, 306.72750854492)
GMR.DefineMailboxPath(5435.9331054688, -2514.5422363281, 292.41864013672)
GMR.DefineMailboxPath(5437.9013671875, -2541.2326660156, 292.41864013672)
GMR.DefineMailboxPath(5440.787109375, -2563.9614257812, 303.13635253906)
GMR.DefineMailboxPath(5445.0625, -2577.3564453125, 303.95434570312)
GMR.DefineMailboxPath(5461.298828125, -2599.5073242188, 306.7756652832)
GMR.DefineHearthstoneBindLocation(5462.9653320312, -2639.0495605469, 306.55123901367, 28791, 113)
GMR.DefineGoodsVendor(5462.9653320312, -2639.0495605469, 306.55123901367, 28791)
GMR.DefineVendorPath("Goods", 5438.3627929688, -2513.8762207031, 292.41955566406)
GMR.DefineVendorPath("Goods", 5440.197265625, -2560.2219238281, 301.06753540039)
GMR.DefineVendorPath("Goods", 5445.48046875, -2584.6274414062, 304.29849243164)
GMR.DefineVendorPath("Goods", 5462.451171875, -2639.0007324219, 306.55032348633)
GMR.DefineSellVendor(5410.6997070312, -2658.2492675781, 303.9541015625, 28796)
GMR.DefineRepairVendor(5410.6997070312, -2658.2492675781, 303.9541015625, 28796)
GMR.DefineVendorPath("Sell", 5439.1958007812, -2518.2648925781, 292.41946411133)
GMR.DefineVendorPath("Sell", 5445.1142578125, -2616.6254882812, 306.73126220703)
GMR.DefineVendorPath("Sell", 5391.572265625, -2648.9458007812, 304.40417480469)
GMR.DefineVendorPath("Sell", 5408.9897460938, -2659.0141601562, 303.95556640625)
GMR.DefineVendorPath("Repair", 5440.1591796875, -2522.8337402344, 292.41857910156)
GMR.DefineVendorPath("Repair", 5439.271484375, -2543.24609375, 292.41857910156)
GMR.DefineVendorPath("Repair", 5439.6123046875, -2560.9387207031, 301.46801757812)
GMR.DefineVendorPath("Repair", 5442.466796875, -2578.1845703125, 303.95318603516)
GMR.DefineVendorPath("Repair", 5435.2192382812, -2579.8571777344, 303.95318603516)
GMR.DefineVendorPath("Repair", 5425.5703125, -2580.3161621094, 303.95318603516)
GMR.DefineVendorPath("Repair", 5414.7045898438, -2580.8327636719, 303.95318603516)
GMR.DefineVendorPath("Repair", 5405.3491210938, -2581.2778320312, 303.95318603516)
GMR.DefineVendorPath("Repair", 5398.26953125, -2585.5705566406, 303.95318603516)
GMR.DefineVendorPath("Repair", 5396.2602539062, -2593.2934570312, 303.95318603516)
GMR.DefineVendorPath("Repair", 5395.7041015625, -2602.4272460938, 303.95318603516)
GMR.DefineVendorPath("Repair", 5395.7177734375, -2613.7531738281, 303.95318603516)
GMR.DefineVendorPath("Repair", 5395.7319335938, -2625.8212890625, 303.95318603516)
GMR.DefineVendorPath("Repair", 5396.5317382812, -2642.8547363281, 303.95318603516)
GMR.DefineVendorPath("Repair", 5398.5493164062, -2648.0139160156, 303.95318603516)
GMR.DefineVendorPath("Repair", 5402.6743164062, -2652.3359375, 303.95318603516)
GMR.DefineVendorPath("Repair", 5409.4057617188, -2658.0349121094, 303.95318603516)