GMR.DefineProfileName("ZulDrak Eternal Life [Alliance][Quantum]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileCenter(5437.0747070312, -2845.1064453125, 276.58306884766, 50)
GMR.DefineProfileCenter(5519.8017578125, -2934.701171875, 276.58306884766, 50)
GMR.DefineProfileCenter(5559.0122070312, -2843.8186035156, 274.37841796875, 50)
GMR.DefineProfileCenter(5633.0595703125, -2916.07421875, 274.37841796875, 50)
GMR.DefineProfileCenter(5704.4106445312, -2838.5541992188, 274.4137878418, 50)
GMR.DefineProfileCenter(5614.2709960938, -2720.7705078125, 276.58306884766, 50)
GMR.DefineProfileCenter(5750.0434570312, -2727.4606933594, 276.35202026367, 50)
GMR.DefineProfileCenter(5814.8588867188, -2732.0776367188, 276.58306884766, 50)
GMR.DefineProfileCenter(5849.4868164062, -2827.4633789062, 274.37841796875, 50)
GMR.DefineProfileCenter(5905.8100585938, -2894.1669921875, 274.37841796875, 50)
GMR.DefineProfileMailbox(5460.5649414062, -2599.0087890625, 306.72750854492)
GMR.DefineMailboxPath(5435.9331054688, -2514.5422363281, 292.41864013672)
GMR.DefineMailboxPath(5437.9013671875, -2541.2326660156, 292.41864013672)
GMR.DefineMailboxPath(5440.787109375, -2563.9614257812, 303.13635253906)
GMR.DefineMailboxPath(5445.0625, -2577.3564453125, 303.95434570312)
GMR.DefineMailboxPath(5461.298828125, -2599.5073242188, 306.7756652832)
GMR.DefineHearthstoneBindLocation(5462.9653320312, -2639.0495605469, 306.55123901367, 28791, 113)
GMR.DefineGoodsVendor(5462.9653320312, -2639.0495605469, 306.55123901367, 28791)
GMR.DefineVendorPath("Goods", 5438.3627929688, -2513.8762207031, 292.41955566406)
GMR.DefineVendorPath("Goods", 5440.197265625, -2560.2219238281, 301.06753540039)
GMR.DefineVendorPath("Goods", 5445.48046875, -2584.6274414062, 304.29849243164)
GMR.DefineVendorPath("Goods", 5462.451171875, -2639.0007324219, 306.55032348633)
GMR.DefineSellVendor(5410.6997070312, -2658.2492675781, 303.9541015625, 28796)
GMR.DefineRepairVendor(5410.6997070312, -2658.2492675781, 303.9541015625, 28796)
GMR.DefineVendorPath("Sell", 5439.1958007812, -2518.2648925781, 292.41946411133)
GMR.DefineVendorPath("Sell", 5445.1142578125, -2616.6254882812, 306.73126220703)
GMR.DefineVendorPath("Sell", 5391.572265625, -2648.9458007812, 304.40417480469)
GMR.DefineVendorPath("Sell", 5408.9897460938, -2659.0141601562, 303.95556640625)
GMR.DefineVendorPath("Repair", 5440.1591796875, -2522.8337402344, 292.41857910156)
GMR.DefineVendorPath("Repair", 5439.271484375, -2543.24609375, 292.41857910156)
GMR.DefineVendorPath("Repair", 5439.6123046875, -2560.9387207031, 301.46801757812)
GMR.DefineVendorPath("Repair", 5442.466796875, -2578.1845703125, 303.95318603516)
GMR.DefineVendorPath("Repair", 5435.2192382812, -2579.8571777344, 303.95318603516)
GMR.DefineVendorPath("Repair", 5425.5703125, -2580.3161621094, 303.95318603516)
GMR.DefineVendorPath("Repair", 5414.7045898438, -2580.8327636719, 303.95318603516)
GMR.DefineVendorPath("Repair", 5405.3491210938, -2581.2778320312, 303.95318603516)
GMR.DefineVendorPath("Repair", 5398.26953125, -2585.5705566406, 303.95318603516)
GMR.DefineVendorPath("Repair", 5396.2602539062, -2593.2934570312, 303.95318603516)
GMR.DefineVendorPath("Repair", 5395.7041015625, -2602.4272460938, 303.95318603516)
GMR.DefineVendorPath("Repair", 5395.7177734375, -2613.7531738281, 303.95318603516)
GMR.DefineVendorPath("Repair", 5395.7319335938, -2625.8212890625, 303.95318603516)
GMR.DefineVendorPath("Repair", 5396.5317382812, -2642.8547363281, 303.95318603516)
GMR.DefineVendorPath("Repair", 5398.5493164062, -2648.0139160156, 303.95318603516)
GMR.DefineVendorPath("Repair", 5402.6743164062, -2652.3359375, 303.95318603516)
GMR.DefineVendorPath("Repair", 5409.4057617188, -2658.0349121094, 303.95318603516)
GMR.BlacklistId(32447)