GMR_DefineProfileName("1-100 Lockpicking - Durotar Ship [Crypto][Horde]")
GMR_DefineProfileType("Grinding")
GMR_DefineCenter(-1458.1165771484, -3969.0905761719, 7.5618424415588, 5)
GMR_DefineCustomObjectID(123330)
GMR_DefineCustomObjectID(123331)
GMR_DefineCustomObjectID(123332)
GMR_DefineCustomObjectID(123333)
GMR_DefineCustomObjectID(123334)