GMR_DefineProfileName("1-100 Lockpicking - Durotar v2 [Horde][Crypto]")
GMR_DefineProfileType("Grinding")
GMR_DefineCenter(-1461.2521972656, -3968.4379882813, 7.5614261627197, 5)
GMR_DefineCustomObjectID(123330)
GMR_DefineCustomObjectID(123331)
GMR_DefineCustomObjectID(123332)
GMR_DefineCustomObjectID(123333)
GMR_DefineCustomObjectID(123334)
GMR_DefineSellVendor(358.1283, -4706.72, 14.3939, 3167)
GMR_DefineRepairVendor(358.1283, -4706.72, 14.3939, 3167)
GMR_DefineGoodsVendor(305.7215, -4665.86, 16.44539, 3881)
GMR_DefineAmmoVendor(321.5481, -4838.39, 10.52441, 3164)
GMR_DefineMailbox(321.4152, -4707.48, 14.58211)