GMR.DefineProfileName("1-5 Draenei Starting Area")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Outland")
GMR.DefineProfileCenter(-4026.922, -13682.23, 69.71816,80)
GMR.DefineProfileCenter(-3975.287, -13683.56, 62.349,80)
GMR.DefineProfileCenter(-3895.383, -13688.26, 63.06469,80)
GMR.DefineProfileCenter(-3918.497, -13561.31, 56.97556,80)
GMR.DefineProfileCenter(-3986.142, -13541.36, 53.13804,80)
GMR.DefineProfileCenter(-3896.503, -13815.59, 82.28912,80)
GMR.DefineQuestEnemyId(16520)
GMR.DefineQuestEnemyId(16516)
GMR.DefineSellVendor(-4176.120117, -13723.599609, 74.511803,16919)
GMR.DefineRepairVendor(-4176.120117, -13723.599609, 74.511803,16919)
GMR.DefineAmmoVendor(-4174.879883, -13726.299805, 74.607903,16920)
GMR.DefineGoodsVendor(-4174.879883, -13726.299805, 74.607903,16920)
