GMR.DefineProfileName("1-5 Blood Elf - StartingArea [Crypto][Horde]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Eastern Kingdoms")
GMR.DefineProfileCenter(10471.1, -6470.75, 19.6152,80)
GMR.DefineProfileCenter(10267.43, -6341.443, 26.06365,80)
GMR.DefineProfileCenter(10177.62, -6330.628, 25.27928,80)
GMR.DefineProfileCenter(10314.95, -6269.34, 28.32456,80)
GMR.DefineProfileCenter(10357.8, -6185.008, 32.57047,80)
GMR.DefineProfileCenter(10431.71, -6209.08, 35.78827,80)
GMR.DefineProfileCenter(10393.74, -6138.043, 33.58957,80)
GMR.DefineQuestEnemyId(15274)
GMR.DefineQuestEnemyId(15372)
GMR.DefineQuestEnemyId(15366)
GMR.DefineSellVendor(10416.799805, -6316.600098, 35.576302,15291)
GMR.DefineRepairVendor(10416.799805, -6316.600098, 35.576302,15291)
GMR.DefineAmmoVendor(10374.099609, -6391.750000, 38.615601,15287)
GMR.DefineGoodsVendor(10374.099609, -6391.750000, 38.615601,15287)
