GMR_DefineProfileName("1-7 Undead Starting Area - Spiders (lvl 3 Mobs) - 50 Radius [Crypto][Horde]")
GMR_DefineProfileType("Grinding")
GMR_DefineCenter(1994.9067382813, 1646.4929199219, 74.438369750977, 40)
GMR_DefineCenter(1984.8977050781, 1698.1428222656, 79.483322143555, 50)
GMR_DefineCenter(2033.2338867188, 1707.4949951172, 78.199966430664, 50)
GMR_DefineCenter(2085.5546875, 1701.7719726563, 67.920951843262, 50)
GMR_DefineCenter(2080.9650878906, 1740.9365234375, 73.82234954834, 50)
GMR_DefineCenter(2038.3015136719, 1775.1694335938, 97.873832702637, 50)
GMR_DefineCenter(2028.4860839844, 1780.7625732422, 106.49603271484, 50)
GMR_DefineCenter(2053.1940917969, 1806.6491699219, 102.15893554688, 50)
GMR_DefineCenter(2040.8275146484, 1856.7719726563, 103.04599761963, 50)
GMR_DefineCenter(2058.8127441406, 1791.0648193359, 93.024307250977, 50)
GMR_DefineCenter(2117.4387207031, 1771.2185058594, 89.686248779297, 50)
GMR_DefineCenter(2137.5622558594, 1809.4761962891, 108.41210174561, 50)
GMR_DefineCenter(2165.6809082031, 1770.5795898438, 102.5841217041, 50)
GMR_DefineCenter(2128.0688476563, 1728.2691650391, 77.400085449219, 50)
GMR_DefineCenter(2139.30859375, 1700.1552734375, 85.649024963379, 50)
GMR_DefineCenter(2126.1413574219, 1657.7541503906, 77.425247192383, 50)
GMR_DefineCenter(2087.5075683594, 1694.5012207031, 68.094085693359, 50)
GMR_DefineCenter(2041.8790283203, 1705.5439453125, 76.693237304688, 50)
GMR_DefineCenter(2065.9594726563, 1721.8540039063, 89.859100341797, 50)
GMR_DefineCenter(2066.5454101563, 1722.7745361328, 89.906196594238, 50)
GMR_DefineCenter(2066.5454101563, 1722.7745361328, 89.906196594238, 50)
GMR_DefineCenter(2066.5454101563, 1722.7745361328, 89.906196594238, 50)
GMR_DefineSellVendor(1859.679, 1567.531, 94.31356, 2113)
GMR_DefineRepairVendor(1859.679, 1567.531, 94.31356, 2113)
GMR_DefineGoodsVendor(1866.021, 1574.446, 94.31375, 2115)
GMR_DefineAmmoVendor(1866.021, 1574.446, 94.31375, 2115)
GMR_DefineMailbox(7781.35, 884.66, 118.20430)