GMR_DefineProfileName("1-7 Dun Morogh Starting Area 2 (lvl 3 Mobs) - 30 Radius [Crypto][Alliance]")
GMR_DefineProfileType("Grinding")
GMR_DefineCenter(-6208.10546875, 439.02670288086, 387.42358398438, 30)
GMR_DefineCenter(-6171.3139648438, 462.45465087891, 390.21508789063, 30)
GMR_DefineCenter(-6173.8212890625, 500.29528808594, 386.88861083984, 30)
GMR_DefineCenter(-6169.119140625, 529.80633544922, 386.36862182617, 30)
GMR_DefineCenter(-6140.2661132813, 560.38665771484, 393.08312988281, 30)
GMR_DefineCenter(-6127.2299804688, 609.29022216797, 393.08233642578, 30)
GMR_DefineCenter(-6147.6352539063, 647.24621582031, 388.00784301758, 30)
GMR_DefineCenter(-6178.1484375, 681.48822021484, 386.38076782227, 30)
GMR_DefineCenter(-6167.6225585938, 742.34155273438, 386.11108398438, 30)
GMR_DefineCenter(-6154.3876953125, 784.38500976563, 391.21099853516, 30)
GMR_DefineCenter(-6182.6274414063, 785.01440429688, 392.37744140625, 30)
GMR_DefineCenter(-6238.1469726563, 760.37585449219, 386.68792724609, 30)
GMR_DefineCenter(-6236.4067382813, 758.94091796875, 386.64981079102, 30)
GMR_DefineCenter(-6236.4067382813, 758.94091796875, 386.64981079102, 30)
GMR_DefineCenter(-6237.5356445313, 798.33935546875, 396.18682861328, 30)
GMR_DefineCenter(-6232.810546875, 826.96771240234, 402.22952270508, 30)
GMR_DefineCenter(-6276.4208984375, 780.36834716797, 386.67126464844, 30)
GMR_DefineSellVendor(-6101.1, 390.5694, 395.5429, 945)
GMR_DefineRepairVendor(-6101.1, 390.5694, 395.5429, 945)
GMR_DefineGoodsVendor(-6226.27, 320.2971, 383.1171, 829)
GMR_DefineAmmoVendor(-6226.27, 320.2971, 383.1171, 829)