GMR_DefineProfileName("1-7 Durotar - Starting Area (lvl 3 Mobs) - 50 Radius [Crypto][Horde]")
GMR_DefineProfileType("Grinding")
GMR.DefineProfileContinent("Kalimdor")
GMR_DefineCenter(-417.19989013672, -4096.0825195313, 49.496929168701, 50)
GMR_DefineCenter(-555.09692382813, -4094.9946289063, 71.517639160156, 50)
GMR_DefineCenter(-382.14962768555, -4069.3254394531, 49.128791809082, 50)
GMR_DefineCenter(-363.2551574707, -4150.7353515625, 52.764083862305, 50)
GMR_DefineCenter(-331.86993408203, -4178.5297851563, 52.597640991211, 50)
GMR_DefineCenter(-277.13311767578, -4168.5444335938, 52.389068603516, 50)
GMR_DefineCenter(-246.76399230957, -4202.1254882813, 61.245204925537, 50)
GMR_DefineCenter(-218.9716796875, -4259.0703125, 65.122528076172, 50)
GMR_DefineCenter(-315.43688964844, -4272.1767578125, 59.254951477051, 50)
GMR_DefineCenter(-382.76489257813, -4109.828125, 50.030841827393, 50)
GMR_DefineCenter(-405.36755371094, -4080.4226074219, 49.795791625977, 50)
GMR_DefineSellVendor(-560.125, -4217.2, 41.59082, 3882)
GMR_DefineRepairVendor(-581.73370361328, -4109.5063476563, 43.524410247803, 3160)
GMR_DefineGoodsVendor(-560.125, -4217.2, 41.59082, 3882)
GMR_DefineAmmoVendor(-565.428, -4214.19, 41.59043, 3158)
GMR_DefineMailbox(322.7423, -4708, 14.55608)