GMR_DefineProfileName("1-7 Elwynn Starting Area (lvl 3 Mobs) - 40 Radius [Crypto][Alliance]")
GMR_DefineProfileType("Grinding")
GMR_DefineCenter(-8756.435546875, -261.14501953125, 80.681526184082, 50)
GMR_DefineCenter(-8752.0224609375, -232.89653015137, 85.866073608398, 50)
GMR_DefineCenter(-8734.365234375, -212.17106628418, 89.159057617188, 50)
GMR_DefineCenter(-8718.166015625, -154.7255859375, 85.587814331055, 50)
GMR_DefineCenter(-8703.9677734375, -88.776222229004, 89.314880371094, 50)
GMR_DefineCenter(-8649.7236328125, -129.36183166504, 87.871620178223, 50)
GMR_DefineCenter(-8650.1982421875, -124.5705947876, 88.589904785156, 50)
GMR_DefineCenter(-8694.25, -117.24638366699, 88.787742614746, 50)
GMR_DefineSellVendor(-8898.231, -119.8378, 81.832778, 1213)
GMR_DefineRepairVendor(-8898.231, -119.8378, 81.832778, 1213)
GMR_DefineGoodsVendor(-8901.589, -112.716, 81.848266, 152)
GMR_DefineAmmoVendor(-8901.589, -112.716, 81.848266, 152)