GMR_DefineProfileName("1-7 Dun Morogh Starting Area (lvl 3 Mobs) - 40 Radius [Crypto][Alliance]")
GMR_DefineProfileType("Grinding")
GMR_DefineCenter(-6166.2666015625, 501.59170532227, 387.22549438477, 40)
GMR_DefineCenter(-6134.4360351563, 581.35284423828, 392.6467590332, 40)
GMR_DefineCenter(-6152.8344726563, 662.15417480469, 388.72268676758, 40)
GMR_DefineCenter(-6180.748046875, 729.57971191406, 386.11108398438, 40)
GMR_DefineCenter(-6173.087890625, 783.86999511719, 391.38790893555, 40)
GMR_DefineCenter(-6239.9145507813, 805.85021972656, 398.77398681641, 40)
GMR_DefineCenter(-6223.3959960938, 831.48547363281, 406.94250488281, 40)
GMR_DefineCenter(-6281.6704101563, 801.14782714844, 393.05401611328, 40)
GMR_DefineSellVendor(-6101.101, 390.56948, 395.54263, 945)
GMR_DefineRepairVendor(-6101.101, 390.56948, 395.54263, 945)
GMR_DefineGoodsVendor(-6226.703, 320.42382, 383.11712, 829)
GMR_DefineAmmoVendor(-6226.703, 320.42382, 383.11712, 829)