GMR_DefineProfileName("1-7 Mulgore - Tauren Starting Area (lvl 3 Mobs) - 80 Radius [Crypto][Horde]")
GMR_DefineProfileType("Grinding")
GMR.DefineProfileContinent("Kalimdor")
GMR_DefineCenter(-3160.0334472656, -116.25646972656, 47.096790313721, 150)
GMR_DefineCenter(-3220.4350585938, -228.98822021484, 30.244529724121, 150)
GMR_DefineCenter(-3286.6887207031, -225.42100524902, 40.78702545166, 150)
GMR_DefineCenter(-3313.9775390625, -178.13529968262, 54.330013275146, 150)
GMR_DefineCenter(-3332.0969238281, -136.54806518555, 66.62329864502, 150)
GMR_DefineCenter(-3360.2634277344, -196.50624084473, 63.505905151367, 150)
GMR_DefineCenter(-3324.6398925781, -271.16818237305, 46.196743011475, 150)
GMR_DefineCenter(-3478.6108398438, -225.87693786621, 82.150688171387, 150)
GMR_DefineCenter(-3410.7614746094, -257.9362487793, 70.374313354492, 150)
GMR_DefineCenter(-3407.2856445313, -327.08279418945, 78.759094238281, 150)
GMR_DefineCenter(-3366.0471191406, -344.84872436523, 65.605941772461, 150)
GMR_DefineCenter(-3348.6640625, -424.24569702148, 57.217895507813, 150)
GMR_DefineCenter(-3384.5495605469, -431.23721313477, 74.548294067383, 150)
GMR_DefineCenter(-3428.9907226563, -424.96060180664, 96.145324707031, 150)
GMR_DefineCenter(-3405.5126953125, -485.00830078125, 89.526306152344, 150)
GMR_DefineCenter(-3342.6638183594, -489.51504516602, 57.449436187744, 150)
GMR_DefineCenter(-3337.8347167969, -549.03186035156, 56.677097320557, 150)
GMR_DefineCenter(-3379.4387207031, -575.99194335938, 71.917892456055, 150)
GMR_DefineCenter(-3415.4370117188, -607.52508544922, 89.558723449707, 150)
GMR_DefineCenter(-3353.9846191406, -690.56353759766, 57.757171630859, 150)
GMR_DefineCenter(-3413.8154296875, -710.12225341797, 83.808448791504, 150)
GMR_DefineCenter(-3369.2453613281, -809.03247070313, 55.683689117432, 150)
GMR_DefineCenter(-3428.7956542969, -858.74633789063, 64.580108642578, 150)
GMR_DefineCenter(-3493.0773925781, -848.43090820313, 89.952926635742, 150)
GMR_DefineCenter(-3336.1096191406, -849.46069335938, 53.8434715271, 150)
GMR_DefineCenter(-3273.7004394531, -811.78735351563, 42.237842559814, 150)
GMR_DefineCenter(-3172.3879394531, -805.25225830078, 35.179557800293, 150)
GMR_DefineCenter(-3141.6828613281, -840.01654052734, 49.350639343262, 150)
GMR_DefineCenter(-3216.3999023438, -844.53497314453, 39.737457275391, 150)
GMR_DefineSellVendor(-2940.84, -245.957, 53.80991, 3883)
GMR_DefineRepairVendor(-2927.32, -223.131, 54.17695, 3075)
GMR_DefineGoodsVendor(-2940.84, -245.957, 53.80991, 3883)
GMR_DefineAmmoVendor(-2893.71, -279.331, 53.91647, 3072)
GMR_DefineMailbox(-2336.62, -366.484, -8.47472)