GMR.DefineProfileName("1-7 Blood Elf - StartingArea [Crypto][Horde]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Eastern Kingdoms")
GMR.DefineProfileCenter(10226.96, -6091.819, 19.24682,50)
GMR.DefineProfileCenter(10258.82, -6025.979, 23.77863,50)
GMR.DefineProfileCenter(10308.36, -5995.117, 36.41343,50)
GMR.DefineProfileCenter(10376.15, -6036.385, 28.67085,50)
GMR.DefineProfileCenter(10460.73, -5840.896, 3.558369,80)
GMR.DefineProfileCenter(10341.23, -5969.096, 44.40309,50)
GMR.DefineProfileCenter(10317.74, -6052.436, 28.44221,50)
GMR.DefineProfileCenter(10250.01, -6057.378, 23.30487,50)
GMR.DefineProfileCenter(10172.15, -6160.277, 20.89759,50)
GMR.DefineProfileCenter(10114.59, -6193.485, 12.65815,50)
GMR.DefineProfileCenter(10069.76, -6225.703, 14.0577,50)
GMR.DefineProfileCenter(10093.11, -6272.881, 13.65176,50)
GMR.DefineProfileCenter(10098.21, -6359.084, 13.55833,40)
GMR.DefineQuestEnemyId(15294)
GMR.DefineQuestEnemyId(15271)
GMR.DefineQuestEnemyId(15372)
GMR.DefineSellVendor(10416.799805, -6316.600098, 35.576302,15291)
GMR.DefineRepairVendor(10416.799805, -6316.600098, 35.576302,15291)
GMR.DefineAmmoVendor(10374.099609, -6391.750000, 38.615601,15287)
GMR.DefineGoodsVendor(10374.099609, -6391.750000, 38.615601,15287)
