GMR_DefineProfileName("1-7 Undead Starting Area (2-4 Mobs) - 50 Radius [Crypto][Horde]")
GMR_DefineProfileType("Grinding")
GMR_DefineCenter(2036.5401611328, 1572.4033203125, 74.587097167969, 50)
GMR_DefineCenter(2040.1411132813, 1502.1726074219, 75.981292724609, 50)
GMR_DefineCenter(1996.8093261719, 1453.8615722656, 67.042755126953, 50)
GMR_DefineCenter(1966.3742675781, 1422.5447998047, 66.215927124023, 50)
GMR_DefineCenter(1919.365234375, 1389.0249023438, 69.117210388184, 50)
GMR_DefineCenter(1892.9331054688, 1336.7310791016, 75.72590637207, 50)
GMR_DefineCenter(1891.7309570313, 1301.1302490234, 95.317680358887, 50)
GMR_DefineCenter(1928.5378417969, 1325.7497558594, 79.273475646973, 50)
GMR_DefineCenter(1958.7915039063, 1360.7028808594, 66.629943847656, 50)
GMR_DefineCenter(1996.0808105469, 1384.1583251953, 61.715141296387, 50)
GMR_DefineCenter(2016.9641113281, 1338.3680419922, 71.111175537109, 50)
GMR_DefineCenter(2061.46875, 1331.3975830078, 67.088066101074, 50)
GMR_DefineCenter(2094.2231445313, 1335.5769042969, 58.855693817139, 50)
GMR_DefineCenter(2130.8212890625, 1356.5314941406, 61.564441680908, 50)
GMR_DefineCenter(2145.5463867188, 1408.62890625, 70.292694091797, 50)
GMR_DefineCenter(2129.7016601563, 1431.4249267578, 67.964988708496, 50)
GMR_DefineCenter(2081.5158691406, 1398.0316162109, 61.877616882324, 50)
GMR_DefineCenter(2066.1433105469, 1418.2436523438, 63.150276184082, 50)
GMR_DefineCenter(2074.3796386719, 1450.8862304688, 65.999114990234, 50)
GMR_DefineCenter(2109.9143066406, 1494.8654785156, 67.985801696777, 50)
GMR_DefineCenter(2127.669921875, 1454.3653564453, 65.982643127441, 50)
GMR_DefineCenter(2147.6979980469, 1465.6224365234, 74.555732727051, 50)
GMR_DefineCenter(2147.9416503906, 1466.0030517578, 74.720726013184, 50)
GMR_DefineCenter(2148.3193359375, 1465.9420166016, 74.888557434082, 50)
GMR_DefineCenter(2148.3193359375, 1465.9420166016, 74.888557434082, 50)
GMR_DefineSellVendor(1859.679, 1567.531, 94.31356, 2113)
GMR_DefineRepairVendor(1859.679, 1567.531, 94.31356, 2113)
GMR_DefineGoodsVendor(1866.021, 1574.446, 94.31375, 2115)
GMR_DefineAmmoVendor(1866.021, 1574.446, 94.31375, 2115)
GMR_DefineMailbox(7781.35, 884.66, 118.20430)