GMR.DefineProfileName("1-75 Elwynn Forest - Entire Map - Huge Loop [Crypto][Alliance]")
GMR.DefineProfileType("Gathering")
GMR.DefineProfileContinent("Eastern Kingdoms")
GMR.DefineProfileCenter(-9134.706, 381.4666, 90.59598, 120)
GMR.DefineProfileCenter(-9146.813, 308.69, 84.1433, 120)
GMR.DefineProfileCenter(-9160.254, 209.063, 73.61283, 120)
GMR.DefineProfileCenter(-9177.713, 98.09831, 76.50735, 120)
GMR.DefineProfileCenter(-9103.284, 16.19816, 88.32148, 120)
GMR.DefineProfileCenter(-9124.801, -103.3189, 78.2593, 120)
GMR.DefineProfileCenter(-9175.563, -198.4826, 71.84637, 120)
GMR.DefineProfileCenter(-9243.045, -179.8905, 76.82059, 120)
GMR.DefineProfileCenter(-9305.242, -231.9068, 69.09071, 120)
GMR.DefineProfileCenter(-9336.337, -312.1178, 68.19458, 120)
GMR.DefineProfileCenter(-9315.516, -396.5074, 67.6879, 120)
GMR.DefineProfileCenter(-9292.187, -490.7505, 69.78899, 120)
GMR.DefineProfileCenter(-9245.483, -559.1077, 68.99046, 120)
GMR.DefineProfileCenter(-9197.579, -611.3689, 60.76677, 120)
GMR.DefineProfileCenter(-9116.483, -569.6219, 59.06293, 120)
GMR.DefineProfileCenter(-9125.655, -582.8815, 58.62532, 120)
GMR.DefineProfileCenter(-9222.278, -643.6891, 61.99599, 120)
GMR.DefineProfileCenter(-9301.322, -720.3651, 64.70974, 120)
GMR.DefineProfileCenter(-9248.514, -817.0587, 66.26155, 120)
GMR.DefineProfileCenter(-9144.048, -852.6746, 68.12214, 120)
GMR.DefineProfileCenter(-9044.051, -866.9733, 65.04523, 120)
GMR.DefineProfileCenter(-9029.312, -1014.984, 70.81075, 120)
GMR.DefineProfileCenter(-9097.455, -1116.734, 72.65165, 120)
GMR.DefineProfileCenter(-9172.867, -1263.249, 75.88096, 120)
GMR.DefineProfileCenter(-9276.273, -1331.345, 71.86806, 120)
GMR.DefineProfileCenter(-9355.838, -1456.108, 67.09666, 120)
GMR.DefineProfileCenter(-9455.164, -1563.249, 67.75836, 120)
GMR.DefineProfileCenter(-9582.349, -1577.123, 61.48241, 120)
GMR.DefineProfileCenter(-9720.733, -1593.964, 52.37479, 120)
GMR.DefineProfileCenter(-9790.809, -1464.832, 45.06042, 120)
GMR.DefineProfileCenter(-9858.322, -1343.75, 39.69956, 120)
GMR.DefineProfileCenter(-9811.084, -1228.428, 36.50686, 120)
GMR.DefineProfileCenter(-9772.951, -1096.11, 35.80797, 120)
GMR.DefineProfileCenter(-9655.043, -997.6865, 44.93171, 120)
GMR.DefineProfileCenter(-9561.219, -881.9534, 46.2739, 120)
GMR.DefineProfileCenter(-9645.218, -752.094, 44.83104, 120)
GMR.DefineProfileCenter(-9721.985, -616.117, 44.91544, 120)
GMR.DefineProfileCenter(-9791.043, -485.2657, 34.25819, 120)
GMR.DefineProfileCenter(-9856.365, -336.2244, 38.7164, 120)
GMR.DefineProfileCenter(-9729.411, -257.3436, 47.52157, 120)
GMR.DefineProfileCenter(-9646.09, -167.4468, 51.09641, 120)
GMR.DefineProfileCenter(-9650.27, -28.76084, 44.28837, 120)
GMR.DefineProfileCenter(-9752.188, 38.40385, 38.82669, 120)
GMR.DefineProfileCenter(-9841.692, 75.19107, 35.53664, 120)
GMR.DefineProfileCenter(-9839.341, 184.9896, 22.62365, 120)
GMR.DefineProfileCenter(-9815.991, 184.4745, 22.76879, 120)
GMR.DefineProfileCenter(-9930.816, 254.7037, 33.20988, 120)
GMR.DefineProfileCenter(-9872.361, 366.9847, 35.49786, 120)
GMR.DefineProfileCenter(-9845.557, 469.4937, 36.81959, 120)
GMR.DefineProfileCenter(-9783.47, 564.9321, 37.31816, 120)
GMR.DefineProfileCenter(-9734.987, 671.3712, 28.92707, 120)
GMR.DefineProfileCenter(-9702.74, 782.8419, 31.73545, 120)
GMR.DefineProfileCenter(-9632.422, 771.9977, 34.11388, 120)
GMR.DefineProfileCenter(-9585.679, 715.2567, 35.64346, 120)
GMR.DefineProfileCenter(-9561.029, 644.2212, 40.51299, 120)
GMR.DefineProfileCenter(-9514.708, 567.6917, 50.06563, 120)
GMR.DefineProfileCenter(-9510.668, 448.6447, 53.94841, 120)
GMR.DefineProfileCenter(-9483.515, 369.5552, 48.29228, 120)
GMR.DefineProfileCenter(-9402.97, 338.6699, 55.70895, 120)
GMR.DefineProfileCenter(-9304.764, 379.0181, 72.97314, 120)
GMR.DefineProfileCenter(-9197.103, 423.506, 90.67416, 120)
GMR.DefineProfileCenter(-9160.243, 402.9366, 90.8616, 120)
GMR.DefineSellVendor(-9464.87,93.989585,58.343948,54)
GMR.DefineRepairVendor(-9464.87,93.989585,58.343948,54)
GMR.DefineGoodsVendor(-9462.663,16.191514,56.962623,295)
GMR.DefineAmmoVendor(-9465.286,9.6331377,56.963493,151)
GMR.DefineProfileMailbox(-9456.043, 46.71955, 56.60721, 142075)

GMR.DefineAreaBlacklist(-8952.8984375, -1004.9458618164, 55.118854522705, 45)
GMR.DefineAreaBlacklist(-9715.509765625, 126.64615631104, 46.672454833984, 45)
GMR.DefineAreaBlacklist(-9823.578125, 181.15629577637, 22.747531890869, 44)
GMR.DefineAreaBlacklist(-9791.1630859375, 146.89189147949, 24.573053359985, 44)
GMR.DefineAreaBlacklist(-9750.3603515625, 127.04473876953, 17.035404205322, 44)
GMR.DefineAreaBlacklist(-9746.3017578125, 94.721603393555, 12.580477714539, 44)
GMR.DefineAreaBlacklist(-9748.236328125, 84.91414642334, 13.268649101257, 44)
GMR.DefineAreaBlacklist(-9784.2158203125, 108.43362426758, 4.7880687713623, 44)
GMR.DefineAreaBlacklist(-9824.298828125, 150.08894348145, 6.3217315673828, 44)
GMR.DefineAreaBlacklist(-9849.294921875, 159.2158203125, 6.1919980049133, 44)
GMR.DefineAreaBlacklist(-9824.1904296875, 180.4734954834, 11.432417869568, 44)
GMR.DefineAreaBlacklist(-9827.255859375, 198.68196105957, 14.23351764679, 44)