GMR.DefineProfileName("1-75 Mulgore Gathering [Crypto][Horde]")
GMR.DefineProfileType("Gathering")
GMR.DefineProfileContinent("Kalimdor")
GMR.DefineProfileCenter(-1059.8341064453, -1065.9544677734, 23.446870803833, 150)
GMR.DefineProfileCenter(-1236.9367675781, -900.15966796875, -3.4738581180573, 150)
GMR.DefineProfileCenter(-1366.2407226562, -889.55157470703, -1.8277567625046, 150)
GMR.DefineProfileCenter(-1420.6472167969, -856.45068359375, 1.9663628339767, 150)
GMR.DefineProfileCenter(-1420.6472167969, -856.45068359375, 1.9663628339767, 150)
GMR.DefineProfileCenter(-1420.6472167969, -856.45068359375, 1.9663628339767, 150)
GMR.DefineProfileCenter(-1420.6472167969, -856.45068359375, 1.9663628339767, 150)
GMR.DefineProfileCenter(-1578.4569091797, -817.36907958984, 3.9290261268616, 150)
GMR.DefineProfileCenter(-1753.0804443359, -790.42883300781, 3.4998798370361, 150)
GMR.DefineProfileCenter(-1784.8405761719, -850.63330078125, 34.921722412109, 150)
GMR.DefineProfileCenter(-1878.4727783203, -928.51879882812, 26.275426864624, 150)
GMR.DefineProfileCenter(-2008.5882568359, -1034.0090332031, 30.274038314819, 150)
GMR.DefineProfileCenter(-2113.5681152344, -1060.0294189453, 20.956554412842, 150)
GMR.DefineProfileCenter(-2184.9233398438, -1117.9688720703, 10.017604827881, 150)
GMR.DefineProfileCenter(-2445.8923339844, -1416.6473388672, 14.394827842712, 150)
GMR.DefineProfileCenter(-2513.2817382812, -1359.4012451172, 4.0401825904846, 150)
GMR.DefineProfileCenter(-2655.6843261719, -1385.3961181641, 16.251194000244, 150)
GMR.DefineProfileCenter(-2613.4296875, -1289.5455322266, 3.902364730835, 150)
GMR.DefineProfileCenter(-2664.9536132812, -1137.6479492188, 3.2260138988495, 150)
GMR.DefineProfileCenter(-2579.7375488281, -971.19219970703, -3.4331011772156, 150)
GMR.DefineProfileCenter(-2733.0588378906, -792.46209716797, -3.0368201732635, 150)
GMR.DefineProfileCenter(-2743.4162597656, -707.20489501953, 1.4988939762115, 150)
GMR.DefineProfileCenter(-2594.126953125, -529.14025878906, -4.9164099693298, 150)
GMR.DefineProfileCenter(-2732.9404296875, -426.28024291992, -5.9041771888733, 150)
GMR.DefineProfileCenter(-2650.1381835938, -310.73333740234, -5.9383864402771, 150)
GMR.DefineProfileCenter(-2580.20703125, -67.21704864502, -5.2730302810669, 150)
GMR.DefineProfileCenter(-2676.7158203125, 195.42289733887, 57.186012268066, 150)
GMR.DefineProfileCenter(-2676.7158203125, 195.42289733887, 57.186012268066, 150)
GMR.DefineProfileCenter(-2616.0622558594, 234.98649597168, 79.387596130371, 150)
GMR.DefineProfileCenter(-2495.7524414062, 161.30786132812, 53.729476928711, 150)
GMR.DefineProfileCenter(-2372.7780761719, 87.259368896484, 42.074768066406, 150)
GMR.DefineProfileCenter(-2259.4604492188, 207.07333374023, 70.361526489258, 150)
GMR.DefineProfileCenter(-2209.4111328125, 225.16098022461, 81.861618041992, 150)
GMR.DefineProfileCenter(-2101.6791992188, 259.91070556641, 97.911338806152, 150)
GMR.DefineProfileCenter(-1995.2733154297, 287.35214233398, 88.995391845703, 150)
GMR.DefineProfileCenter(-1995.2733154297, 287.35214233398, 88.995391845703, 150)
GMR.DefineProfileCenter(-1995.2733154297, 287.35214233398, 88.995391845703, 150)
GMR.DefineProfileCenter(-1995.2733154297, 287.35214233398, 88.995391845703, 150)
GMR.DefineProfileCenter(-1995.2733154297, 287.35214233398, 88.995391845703, 150)
GMR.DefineProfileCenter(-1905.6398925781, 256.74905395508, 60.337905883789, 150)
GMR.DefineProfileCenter(-1807.4887695312, 184.12007141113, 29.301382064819, 150)
GMR.DefineProfileCenter(-1631.8571777344, 196.20266723633, 1.8598788976669, 150)
GMR.DefineProfileCenter(-1556.8962402344, 224.38528442383, 0.49174985289574, 150)
GMR.DefineProfileCenter(-1386.1484375, 275.21029663086, 0.35901689529419, 150)
GMR.DefineProfileCenter(-1211.1717529297, 437.05905151367, 4.2411937713623, 150)
GMR.DefineProfileCenter(-1188.4293212891, 464.08255004883, 6.5585641860962, 150)
GMR.DefineProfileCenter(-1188.4293212891, 464.08255004883, 6.5585641860962, 150)
GMR.DefineProfileCenter(-1110.8530273438, 542.41638183594, 43.737911224365, 150)
GMR.DefineProfileCenter(-1005.1528320312, 515.35925292969, 48.348308563232, 150)
GMR.DefineProfileCenter(-913.08129882812, 380.63555908203, 19.477239608765, 150)
GMR.DefineProfileCenter(-913.08129882812, 380.63555908203, 19.477239608765, 150)
GMR.DefineProfileCenter(-805.44781494141, 137.96281433105, -8.6099634170532, 150)
GMR.DefineProfileCenter(-629.01354980469, 101.34342193604, 15.495698928833, 150)
GMR.DefineProfileCenter(-551.36877441406, 29.531103134155, 10.279296875, 150)
GMR.DefineProfileCenter(-550.83422851562, -22.279775619507, 17.547317504883, 150)
GMR.DefineProfileCenter(-564.24847412109, -171.10482788086, 22.82074546814, 150)
GMR.DefineProfileCenter(-633.34069824219, -270.75799560547, 0.98824238777161, 150)
GMR.DefineProfileCenter(-590.17639160156, -355.30545043945, 18.980960845947, 150)
GMR.DefineProfileCenter(-580.82452392578, -467.89794921875, 16.978712081909, 150)
GMR.DefineProfileCenter(-598.86645507812, -640.53265380859, 11.876705169678, 150)
GMR.DefineProfileCenter(-648.84869384766, -690.24243164062, 5.4034299850464, 150)
GMR.DefineProfileCenter(-732.57196044922, -692.10687255859, -10.679523468018, 150)
GMR.DefineProfileCenter(-854.65051269531, -803.62811279297, -6.0314116477966, 150)
GMR.DefineProfileCenter(-922.59887695312, -918.16046142578, 7.7337808609009, 150)
GMR.DefineProfileCenter(-978.50946044922, -1003.252746582, 12.126750946045, 150)
GMR.DefineProfileCenter(-977.60418701172, -1042.5063476562, 22.340288162231, 150)
GMR.DefineAreaBlacklist(-1268.9266357422, -1110.4689941406, 65.352149963379, 65)
GMR.DefineAreaBlacklist(-1268.9266357422, -1110.4689941406, 65.352149963379, 65)
GMR.DefineAreaBlacklist(-1268.9266357422, -1110.4689941406, 65.352149963379, 65)
GMR.DefineAreaBlacklist(-1268.9266357422, -1110.4689941406, 65.352149963379, 65)
GMR.DefineAreaBlacklist(-1268.9266357422, -1110.4689941406, 65.352149963379, 65)
GMR.DefineAreaBlacklist(-1268.9266357422, -1110.4689941406, 65.352149963379, 65)
GMR.DefineAreaBlacklist(-1296.7667236328, -1102.3352050781, 96.638679504395, 65)
GMR.DefineAreaBlacklist(-1296.7667236328, -1102.3352050781, 96.638679504395, 65)
GMR.DefineAreaBlacklist(-1296.7667236328, -1102.3352050781, 96.638679504395, 65)
GMR.DefineAreaBlacklist(-1296.7667236328, -1102.3352050781, 96.638679504395, 65)
GMR.DefineAreaBlacklist(-1378.8187255859, -1066.5614013672, 100.46810913086, 65)
GMR.DefineAreaBlacklist(-1316.4503173828, -1053.3239746094, 82.465438842773, 65)
GMR.DefineAreaBlacklist(-1380.6036376953, -1050.0212402344, 101.34667205811, 65)
GMR.DefineAreaBlacklist(-1401.1872558594, -1040.9685058594, 106.12317657471, 65)
GMR.DefineAreaBlacklist(-1386.5163574219, -1106.1428222656, 122.41945648193, 65)
GMR_DefineSellVendor(-2284.46, -310.26, -9.42488, 3080)
GMR_DefineRepairVendor(-2284.46, -310.26, -9.42488, 3080)
GMR_DefineGoodsVendor(-2378.95, -399.267, -3.88917, 3884)
GMR_DefineAmmoVendor(-2247.81, -308.156, -9.42482, 3076)
GMR_DefineMailbox(-2339.89, -367.903, -8.36083)