GMR.DefineProfileName("1-75 Eversong Woods v2 - Left Side of the Map [Crypto][Horde]")
GMR.DefineProfileType("Gathering")
GMR.DefineProfileContinent("Outland")
GMR.DefineProfileCenter(9099.568, -6812.659, 15.51611, 120)
GMR.DefineProfileCenter(9029.264, -6710.096, 9.23353, 120)
GMR.DefineProfileCenter(8908.124, -6764.785, 29.98984, 120)
GMR.DefineProfileCenter(8870.177, -6684.743, 39.81714, 120)
GMR.DefineProfileCenter(8886.033, -6583.987, 36.21006, 120)
GMR.DefineProfileCenter(9006.068, -6478.434, 10.15494, 120)
GMR.DefineProfileCenter(9066.767, -6363.452, 8.3945, 120)
GMR.DefineProfileCenter(9000.976, -6286.817, 15.70926, 120)
GMR.DefineProfileCenter(8931.89, -6182.972, 10.18568, 120)
GMR.DefineProfileCenter(8934.56, -6035.845, 11.56099, 120)
GMR.DefineProfileCenter(9009.273, -5951.138, 7.239717, 120)
GMR.DefineProfileCenter(9053.571, -6080.295, 33.11555, 120)
GMR.DefineProfileCenter(9169.308, -6169.75, 35.14323, 120)
GMR.DefineProfileCenter(9238.159, -6160.695, 22.56277, 120)
GMR.DefineProfileCenter(9097.89, -6343.499, 14.54714, 120)
GMR.DefineProfileCenter(9125.104, -6511.149, 14.54711, 120)
GMR.DefineProfileCenter(9151.741, -6613.873, 30.55528, 120)
GMR.DefineProfileCenter(9262.727, -6501.059, 37.58777, 120)
GMR.DefineProfileCenter(9314.961, -6474.069, 41.37173, 120)
GMR.DefineProfileCenter(9347.788, -6619.592, 25.38987, 120)
GMR.DefineProfileCenter(9239.322, -6637.633, 31.40327, 120)
GMR.DefineProfileCenter(9327.246, -6733.061, 19.558, 120)
GMR.DefineProfileCenter(9159.797, -6771.387, 36.28201, 120)
GMR.DefineProfileCenter(9065.54, -6750.278, 17.95695, 120)
GMR.DefineProfileCenter(9012.126, -6799.303, 12.98608, 120)
GMR.DefineProfileCenter(9006.952, -6919.673, 18.85875, 120)
GMR.DefineProfileCenter(8917.365, -6898.77, 34.31099, 120)
GMR.DefineProfileCenter(8807.456, -6832.622, 49.65504, 120)
GMR.DefineProfileCenter(8750.422, -6947.723, 50.23388, 120)
GMR.DefineProfileCenter(8516.153, -6848.225, 101.9896, 120)
GMR.DefineProfileCenter(8372.713, -6935.013, 101.9454, 120)
GMR.DefineProfileCenter(8680.456, -6542.161, 76.79228, 120)
GMR.DefineProfileCenter(8675.658, -6453.541, 62.62506, 120)
GMR.DefineProfileCenter(8658.873, -6348.065, 56.22598, 120)
GMR.DefineProfileCenter(8618.51, -6227.659, 55.42307, 120)
GMR.DefineProfileCenter(8787.423, -6245.894, 10.47077, 120)
GMR.DefineProfileCenter(8920.221, -6168.152, 7.24331, 120)
GMR.DefineProfileCenter(8993.405, -6267.651, 17.55182, 120)
GMR.DefineProfileCenter(9080.758, -6221.324, 17.78732, 120)
GMR.DefineProfileCenter(9128.995, -6348.301, 11.86802, 120)
GMR.DefineProfileCenter(9046.912, -6488.752, 3.692802, 120)
GMR.DefineProfileCenter(8988.219, -6660.524, 16.15608, 120)
GMR.DefineProfileCenter(8897.344, -6762.049, 31.53414, 120)
GMR.DefineProfileCenter(9014.619, -6800.081, 12.50415, 120)
GMR.DefineProfileCenter(9104.757, -6839.667, 17.40196, 120)
GMR.DefineSellVendor(8682.650391, -6694.990234, 73.221497,16261)
GMR.DefineRepairVendor(8682.650391, -6694.990234, 73.221497,16261)
GMR.DefineAmmoVendor(8731.690430, -6656.500000, 70.669601,16444)
GMR.DefineGoodsVendor(8700.379883, -6638.359863, 72.827599,15397)
GMR.DefineProfileMailbox(-9456.043, 46.71955, 56.60721, 142075)