GMR.DefineProfileName("1-75 Gathering - Elwynn Forest [Crypto][Alliance]")
GMR.DefineProfileType("Gathering")
GMR.DefineProfileContinent("Eastern Kingdoms")
GMR.DefineProfileCenter(-9234.87109375, 406.06820678711, 85.30973815918, 150)
GMR.DefineProfileCenter(-9314, 348.94473266602, 68.4912109375, 150)
GMR.DefineProfileCenter(-9492.9091796875, 351.67889404297, 49.862754821777, 150)
GMR.DefineProfileCenter(-9516.7783203125, 368.36840820312, 48.639881134033, 150)
GMR.DefineProfileCenter(-9516.7783203125, 368.36840820312, 48.639881134033, 150)
GMR.DefineProfileCenter(-9516.7783203125, 368.36840820312, 48.639881134033, 150)
GMR.DefineProfileCenter(-9620.1630859375, 307.47232055664, 46.411594390869, 150)
GMR.DefineProfileCenter(-9664.3486328125, 183.91119384766, 48.995864868164, 150)
GMR.DefineProfileCenter(-9664.3486328125, 183.91119384766, 48.995864868164, 150)
GMR.DefineProfileCenter(-9729.7490234375, 16.281911849976, 38.43395614624, 150)
GMR.DefineProfileCenter(-9829.97265625, 18.941389083862, 29.286487579346, 150)
GMR.DefineProfileCenter(-9935.6689453125, 78.962005615234, 33.152145385742, 150)
GMR.DefineProfileCenter(-9971.392578125, 149.83111572266, 34.077301025391, 150)
GMR.DefineProfileCenter(-9976.6591796875, -33.94575881958, 35.128761291504, 150)
GMR.DefineProfileCenter(-9858.884765625, -112.75411987305, 27.959621429443, 150)
GMR.DefineProfileCenter(-9871.0615234375, -203.62957763672, 35.948802947998, 150)
GMR.DefineProfileCenter(-9786.66015625, -344.16644287109, 51.998764038086, 150)
GMR.DefineProfileCenter(-9623.484375, -383.2653503418, 57.820850372314, 150)
GMR.DefineProfileCenter(-9508.220703125, -504.93319702148, 62.91344833374, 150)
GMR.DefineProfileCenter(-9427.7509765625, -632.73858642578, 67.169570922852, 150)
GMR.DefineProfileCenter(-10074.448242188, -1244.0053710938, 31.343635559082, 150)
GMR.DefineProfileCenter(-9405.3388671875, -769.38275146484, 64.675369262695, 150)
GMR.DefineProfileCenter(-9358.556640625, -857.01068115234, 64.044105529785, 150)
GMR.DefineProfileCenter(-9451.1162109375, -965.30816650391, 55.629749298096, 150)
GMR.DefineProfileCenter(-9522.908203125, -1142.076171875, 46.282665252686, 150)
GMR.DefineProfileCenter(-9522.908203125, -1142.076171875, 46.282665252686, 150)
GMR.DefineProfileCenter(-9686.7265625, -1129.0031738281, 40.553775787354, 150)
GMR.DefineProfileCenter(-9781.3115234375, -1195.9632568359, 37.972915649414, 150)
GMR.DefineProfileCenter(-9856.7421875, -1321.6936035156, 37.663913726807, 150)
GMR.DefineProfileCenter(-9838.6708984375, -1445.6820068359, 35.518375396729, 150)
GMR.DefineProfileCenter(-9771.4169921875, -1529.4213867188, 47.187305450439, 150)
GMR.DefineProfileCenter(-9651.9658203125, -1476.1667480469, 55.287624359131, 150)
GMR.DefineProfileCenter(-9651.9658203125, -1476.1667480469, 55.287624359131, 150)
GMR.DefineProfileCenter(-9565.224609375, -1489.0480957031, 62.222957611084, 150)
GMR.DefineProfileCenter(-9430.1201171875, -1507.3870849609, 67.956665039062, 150)
GMR.DefineProfileCenter(-9325.6416015625, -1383.3895263672, 66.769737243652, 150)
GMR.DefineProfileCenter(-9347.1044921875, -1236.3245849609, 66.552391052246, 150)
GMR.DefineProfileCenter(-9497.1220703125, -1046.9345703125, 51.569114685059, 150)
GMR.DefineProfileCenter(-9449.3408203125, -878.75811767578, 59.457847595215, 150)
GMR.DefineProfileCenter(-9413.1640625, -720.21765136719, 66.455741882324, 150)
GMR.DefineProfileCenter(-9388.443359375, -586.79956054688, 66.574691772461, 150)
GMR.DefineProfileCenter(-9363.2646484375, -519.89074707031, 68.949249267578, 150)
GMR.DefineProfileCenter(-9308.3662109375, -416.29437255859, 69.586471557617, 150)
GMR.DefineProfileCenter(-9340.6474609375, -328.87445068359, 67.660316467285, 150)
GMR.DefineProfileCenter(-9330.8603515625, -238.06845092773, 67.706359863281, 150)
GMR.DefineProfileCenter(-9173.72265625, -53.047836303711, 76.589569091797, 150)
GMR.DefineProfileCenter(-9187.71484375, 96.600486755371, 77.184837341309, 150)
GMR.DefineProfileCenter(-9293.4921875, 263.23590087891, 68.30012512207, 150)
GMR.DefineProfileCenter(-9262.40234375, 466.35565185547, 82.871452331543, 150)
GMR.BlacklistId(30)
GMR.BlacklistId(94)
GMR_DefineSellVendor(-9464.87, 93.989585, 58.343948, 54)
GMR_DefineRepairVendor(-9464.87, 93.989585, 58.343948, 54)
GMR_DefineGoodsVendor(-9462.663, 16.191514, 56.962623, 295)
GMR_DefineAmmoVendor(-9465.286, 9.6331377, 56.963493, 151)