GMR_DefineProfileName("1-75 Mining - Durotar (Entire Map Loop) [Crypto][Horde]")
GMR_DefineProfileType("Gathering")
GMR_DefineCenter(1298.3937988281, -4676.3466796875, 19.920068740845, 150)
GMR_DefineCenter(1394.6424560547, -4907.2915039063, 8.6902866363525, 150)
GMR_DefineCenter(1308.0225830078, -4871.4956054688, 13.33154296875, 150)
GMR_DefineCenter(1219.2564697266, -4902.8901367188, 16.776969909668, 150)
GMR_DefineCenter(1220.9266357422, -4580.1494140625, 18.255502700806, 150)
GMR_DefineCenter(1133.2938232422, -4546.3247070313, 18.114883422852, 150)
GMR_DefineCenter(1023.2618408203, -4302.9262695313, 17.970153808594, 150)
GMR_DefineCenter(1165.8708496094, -4179.6826171875, 23.20318031311, 150)
GMR_DefineCenter(1252.2380371094, -4032.8498535156, 23.416666030884, 150)
GMR_DefineCenter(1234.7022705078, -3988.0700683594, 19.389175415039, 150)
GMR_DefineCenter(1098.4089355469, -3975.82421875, 19.274803161621, 150)
GMR_DefineCenter(941.08239746094, -3928.3620605469, 20.185691833496, 150)
GMR_DefineCenter(809.85943603516, -3876.3249511719, 17.86332321167, 150)
GMR_DefineCenter(728.1162109375, -3955.3884277344, 19.816337585449, 150)
GMR_DefineCenter(640.95635986328, -3873.5434570313, 19.522624969482, 150)
GMR_DefineCenter(559.56860351563, -3864.9909667969, 21.671279907227, 150)
GMR_DefineCenter(644.34521484375, -4175.7221679688, 16.162895202637, 150)
GMR_DefineCenter(467.56408691406, -4145.1713867188, 25.807476043701, 150)
GMR_DefineCenter(401.50036621094, -4237.4189453125, 26.29189491272, 150)
GMR_DefineCenter(366.60614013672, -4044.8557128906, 35.176174163818, 150)
GMR_DefineCenter(237.03523254395, -3904.2836914063, 38.734798431396, 150)
GMR_DefineCenter(130.18296813965, -4092.6345214844, 53.445999145508, 150)
GMR_DefineCenter(40.198097229004, -4109.8251953125, 64.046676635742, 150)
GMR_DefineCenter(-26.410572052002, -3982.8581542969, 59.754539489746, 150)
GMR_DefineCenter(-66.241317749023, -4005.6364746094, 64.658462524414, 150)
GMR_DefineCenter(25.533498764038, -4184.78125, 69.108596801758, 150)
GMR_DefineCenter(60.961002349854, -4318.0493164063, 62.920066833496, 150)
GMR_DefineCenter(105.54790496826, -4449.5688476563, 39.487373352051, 150)
GMR_DefineCenter(398.25436401367, -4492.5473632813, 50.523830413818, 150)
GMR_DefineCenter(475.49313354492, -4462.3442382813, 46.957366943359, 150)
GMR_DefineCenter(525.36804199219, -4556.2915039063, 49.713459014893, 150)
GMR_DefineCenter(147.13824462891, -4643.1796875, 24.179750442505, 150)
GMR_DefineCenter(50.418685913086, -4625.2275390625, 43.414337158203, 150)
GMR_DefineCenter(-92.572647094727, -4635.2421875, 37.584625244141, 150)
GMR_DefineCenter(-256.71896362305, -4734.7548828125, 32.69490814209, 150)
GMR_DefineCenter(-319.42868041992, -4785.2666015625, 34.690441131592, 150)
GMR_DefineCenter(-442.31640625, -4664.0834960938, 40.200553894043, 150)
GMR_DefineCenter(-733.82153320313, -4682.5170898438, 35.948959350586, 150)
GMR_DefineCenter(-785.92413330078, -4729.5625, 30.030780792236, 150)
GMR_DefineCenter(-880.71813964844, -4792.830078125, 17.160385131836, 150)
GMR_DefineCenter(-980.5908203125, -4818.1591796875, 12.965892791748, 150)
GMR_DefineCenter(-979.33630371094, -4612.9775390625, 25.480886459351, 150)
GMR_DefineCenter(-973.1962890625, -4486.7749023438, 25.594076156616, 150)
GMR_DefineCenter(-1035.8228759766, -4447.875, 25.944608688354, 150)
GMR_DefineCenter(-866.13745117188, -4849.9311523438, 18.902450561523, 150)
GMR_DefineCenter(-707.88146972656, -4905.5649414063, 23.563312530518, 150)
GMR_DefineCenter(-553.51672363281, -4878.052734375, 35.270011901855, 150)
GMR_DefineCenter(-280.36764526367, -4804.9575195313, 28.929847717285, 150)
GMR_DefineCenter(-318.02249145508, -5099.1982421875, 21.620641708374, 150)
GMR_DefineCenter(-317.09359741211, -5158.599609375, 21.233543395996, 150)
GMR_DefineCenter(-230.87185668945, -5166.5927734375, 20.817022323608, 150)
GMR_DefineCenter(84.246337890625, -4903.1362304688, 13.362077713013, 150)
GMR_DefineCenter(159.45458984375, -5058.5029296875, 10.308122634888, 150)
GMR_DefineCenter(313.24612426758, -5016.7705078125, 15.170183181763, 150)
GMR_DefineCenter(338.84713745117, -5097.8349609375, 3.6596374511719, 150)
GMR_DefineCenter(390.28149414063, -4877.720703125, 16.663482666016, 150)
GMR_DefineCenter(487.32318115234, -4901.9838867188, 22.112869262695, 150)
GMR_DefineCenter(643.99633789063, -4782.7631835938, 24.618625640869, 150)
GMR_DefineCenter(759.63214111328, -4851.619140625, 33.574897766113, 150)
GMR_DefineCenter(991.95758056641, -5072.6538085938, 6.730884552002, 150)
GMR_DefineSellVendor(1589.021, -4469.47, 7.665694, 3321)
GMR_DefineRepairVendor(1589.021, -4469.47, 7.665694, 3321)
GMR_DefineGoodsVendor(1640.825, -4446.98, 15.40648, 5611)
GMR_DefineAmmoVendor(1520.536, -4355.58, 18.76784, 3313)
GMR_DefineMailbox(1616.301, -4392.78, 10.20214)