GMR_DefineProfileName("1-75 Herbalism - Mulgore (Pacebloom, Earthroot, Silverleaf) [Crypto][Horde]")
GMR_DefineProfileType("Gathering")
GMR_DefineCenter(-2546.7866210938, -513.10125732422, -6.6708154678345, 150)
GMR_DefineCenter(-2659.5297851563, -638.83880615234, -1.9198913574219, 150)
GMR_DefineCenter(-2786.1325683594, -753.17529296875, 6.0124092102051, 150)
GMR_DefineCenter(-2488.9296875, -843.57940673828, -8.5577621459961, 150)
GMR_DefineCenter(-2498.0854492188, -939.42877197266, -4.8788719177246, 150)
GMR_DefineCenter(-2570.2419433594, -1186.5551757813, -3.7913990020752, 150)
GMR_DefineCenter(-2674.9782714844, -1219.6635742188, 5.2256889343262, 150)
GMR_DefineCenter(-2647.1584472656, -1362.9085693359, 8.3880167007446, 150)
GMR_DefineCenter(-2636.5104980469, -1420.3438720703, 45.099826812744, 150)
GMR_DefineCenter(-2469.7456054688, -1470.4932861328, 35.093166351318, 150)
GMR_DefineCenter(-2314.0100097656, -1434.1215820313, 32.565860748291, 150)
GMR_DefineCenter(-2264.7785644531, -1268.6959228516, 21.014539718628, 150)
GMR_DefineCenter(-2222.06640625, -1150.4134521484, 5.7382774353027, 150)
GMR_DefineCenter(-2367.5483398438, -1122.2650146484, -7.0562295913696, 150)
GMR_DefineCenter(-2277.5368652344, -887.97888183594, -4.5613327026367, 150)
GMR_DefineCenter(-2258.5080566406, -738.74353027344, -6.1953086853027, 150)
GMR_DefineCenter(-2157.9592285156, -845.79528808594, -7.2397747039795, 150)
GMR_DefineCenter(-2182.3083496094, -983.048828125, 8.9552001953125, 150)
GMR_DefineCenter(-2031.5897216797, -1064.0895996094, 41.343891143799, 150)
GMR_DefineCenter(-1915.2331542969, -961.07104492188, 34.474418640137, 150)
GMR_DefineCenter(-1797.4382324219, -959.90350341797, 53.628742218018, 150)
GMR_DefineCenter(-1777.7966308594, -842.88641357422, 31.569999694824, 150)
GMR_DefineCenter(-1692.3248291016, -830.86920166016, 27.477041244507, 150)
GMR_DefineCenter(-1538.6108398438, -736.87817382813, -41.085067749023, 150)
GMR_DefineCenter(-1417.8229980469, -328.73678588867, -33.390781402588, 150)
GMR_DefineCenter(-1358.9396972656, -262.16018676758, -4.7270202636719, 150)
GMR_DefineCenter(-1220.0598144531, -331.66598510742, -14.55214881897, 150)
GMR_DefineCenter(-1275.1909179688, -564.48577880859, -58.956371307373, 150)
GMR_DefineCenter(-1287.8485107422, -776.37518310547, -33.64546585083, 150)
GMR_DefineCenter(-1335.5611572266, -889.23376464844, -5.6075038909912, 150)
GMR_DefineCenter(-1259.0902099609, -987.28509521484, 2.0678825378418, 150)
GMR_DefineCenter(-1140.9233398438, -946.07427978516, 0.82022857666016, 150)
GMR_DefineCenter(-997.45568847656, -1024.84765625, 15.948862075806, 150)
GMR_DefineCenter(-962.82965087891, -1088.5104980469, 43.944000244141, 150)
GMR_DefineCenter(-914.19677734375, -881.75115966797, 6.6625137329102, 150)
GMR_DefineCenter(-892.40313720703, -575.07580566406, -46.278358459473, 150)
GMR_DefineCenter(-821.69342041016, -753.74237060547, -3.5963039398193, 150)
GMR_DefineCenter(-662.91839599609, -748.97802734375, 20.748348236084, 150)
GMR_DefineCenter(-566.08441162109, -614.9658203125, 4.8325843811035, 150)
GMR_DefineCenter(-585.78851318359, -480.16015625, 17.042022705078, 150)
GMR_DefineCenter(-586.93090820313, -369.04629516602, 20.668174743652, 150)
GMR_DefineCenter(-587.31567382813, -263.78765869141, 22.503490447998, 150)
GMR_DefineCenter(-648.34027099609, -107.32942199707, -4.4860248565674, 150)
GMR_DefineCenter(-499.40203857422, -22.743358612061, 36.393047332764, 150)
GMR_DefineCenter(-462.75692749023, 30.763000488281, 45.028057098389, 150)
GMR_DefineCenter(-586.31066894531, 48.226432800293, 17.485509872437, 150)
GMR_DefineCenter(-702.91900634766, 107.23643493652, 3.6223735809326, 150)
GMR_DefineCenter(-1006.3210449219, 496.44296264648, 39.164348602295, 150)
GMR_DefineCenter(-1129.6475830078, 527.11114501953, 32.344253540039, 150)
GMR_DefineCenter(-1177.3170166016, 394.83218383789, 2.639741897583, 150)
GMR_DefineCenter(-1194.7288818359, 304.64462280273, 19.759792327881, 150)
GMR_DefineCenter(-1144.0668945313, 291.33279418945, 27.440464019775, 150)
GMR_DefineCenter(-1299.9405517578, 325.57604980469, 1.1478805541992, 150)
GMR_DefineCenter(-1517.0853271484, 256.19000244141, 9.671272277832, 150)
GMR_DefineCenter(-1514.1873779297, 165.4637298584, -7.7928009033203, 150)
GMR_DefineCenter(-1698.8372802734, 262.74935913086, 38.15678024292, 150)
GMR_DefineCenter(-1702.6229248047, 414.77865600586, 90.998420715332, 150)
GMR_DefineCenter(-1731.6362304688, 86.602828979492, -2.7082347869873, 150)
GMR_DefineCenter(-1908.0350341797, 172.66107177734, 44.075801849365, 150)
GMR_DefineCenter(-1947.6608886719, 358.22711181641, 125.41091918945, 150)
GMR_DefineCenter(-2065.703125, 224.96282958984, 80.675918579102, 150)
GMR_DefineCenter(-2154.0012207031, 194.93479919434, 54.752658843994, 150)
GMR_DefineCenter(-2230.4897460938, 203.34188842773, 73.324783325195, 150)
GMR_DefineCenter(-2339.0424804688, 108.2854385376, 48.009586334229, 150)
GMR_DefineCenter(-2470.1005859375, -7.8402290344238, 4.3843536376953, 150)
GMR_DefineCenter(-2585.8056640625, 125.44931793213, 55.35432434082, 150)
GMR_DefineCenter(-2625.6225585938, 222.03520202637, 74.119216918945, 150)
GMR_DefineCenter(-2778.8510742188, 221.16877746582, 76.90828704834, 150)
GMR_DefineCenter(-2906.9975585938, 248.41061401367, 81.575668334961, 150)
GMR_DefineCenter(-3021.5234375, 267.369140625, 105.16413879395, 150)
GMR_DefineCenter(-2925.1416015625, 132.5007019043, 86.996292114258, 150)
GMR_DefineCenter(-2595.9624023438, -207.63711547852, -5.5986728668213, 150)
GMR_DefineCenter(-2669.9079589844, -295.98809814453, -1.7779064178467, 150)
GMR_DefineCenter(-2741.6784667969, -403.96252441406, -1.350793838501, 150)
GMR_DefineCenter(-2614.3935546875, -420.201171875, -5.9128932952881, 150)
GMR_DefineCenter(-2552.7443847656, -501.96899414063, -6.4451656341553, 150)
GMR_DefineSellVendor(-2284.46, -310.26, -9.42488, 3080)
GMR_DefineRepairVendor(-2284.46, -310.26, -9.42488, 3080)
GMR_DefineGoodsVendor(-2378.95, -399.267, -3.88917, 3884)
GMR_DefineAmmoVendor(-2247.81, -308.156, -9.42482, 3076)
GMR_DefineMailbox(-2339.89, -367.903, -8.36083)