GMR.DefineProfileName("1-75 Eversong Woods - Gathering - Long Route [Crypto][Horde]")
GMR.DefineProfileType("Gathering")
GMR.DefineProfileContinent("Outland")
GMR.DefineProfileCenter(9328.339, -6460.974, 47.85249, 120)
GMR.DefineProfileCenter(9343.479, -6584.126, 39.46688, 120)
GMR.DefineProfileCenter(9325.411, -6694.371, 20.14277, 120)
GMR.DefineProfileCenter(9187.204, -6616.405, 33.15037, 120)
GMR.DefineProfileCenter(9215.187, -6488.777, 20.86059, 120)
GMR.DefineProfileCenter(9085.607, -6507.475, 0.9176231, 120)
GMR.DefineProfileCenter(9130.062, -6342.449, 13.54296, 120)
GMR.DefineProfileCenter(9081.087, -6231.283, 17.8575, 120)
GMR.DefineProfileCenter(9168.41, -6147.885, 43.90375, 120)
GMR.DefineProfileCenter(9073.222, -6094.202, 34.94229, 120)
GMR.DefineProfileCenter(8998.518, -6007.998, 25.05659, 120)
GMR.DefineProfileCenter(8987.312, -5859.963, 3.227677, 120)
GMR.DefineProfileCenter(9014.206, -5953.138, 6.831637, 120)
GMR.DefineProfileCenter(8934.077, -6034.144, 11.39686, 120)
GMR.DefineProfileCenter(8919.683, -6164.166, 7.225192, 120)
GMR.DefineProfileCenter(9002.31, -6277.039, 18.34969, 120)
GMR.DefineProfileCenter(9058.313, -6371.163, 5.397391, 120)
GMR.DefineProfileCenter(9024.312, -6454.834, 5.486351, 120)
GMR.DefineProfileCenter(8984.677, -6596.498, 16.20314, 120)
GMR.DefineProfileCenter(9008.866, -6733.142, 10.54852, 120)
GMR.DefineProfileCenter(8891.014, -6739.47, 33.71738, 120)
GMR.DefineProfileCenter(8811.433, -6755.455, 45.14994, 120)
GMR.DefineProfileCenter(8801.103, -6854.006, 52.56453, 120)
GMR.DefineProfileCenter(8708.136, -6901.777, 62.20078, 120)
GMR.DefineProfileCenter(8717.368, -7017.547, 49.18396, 120)
GMR.DefineProfileCenter(8671.836, -7113.822, 51.19691, 120)
GMR.DefineProfileCenter(8566.666, -7070.12, 93.08238, 120)
GMR.DefineProfileCenter(8489.423, -7121.588, 120.2041, 120)
GMR.DefineProfileCenter(8359.57, -7144.062, 128.0139, 120)
GMR.DefineProfileCenter(8359.239, -6998.274, 93.81544, 120)
GMR.DefineProfileCenter(8248.524, -7004.564, 95.26028, 120)
GMR.DefineProfileCenter(8262.53, -7165.008, 133.136, 120)
GMR.DefineProfileCenter(8365.269, -7197.452, 144.2992, 120)
GMR.DefineProfileCenter(8330.459, -7303.118, 169.8353, 120)
GMR.DefineProfileCenter(8282.985, -7396.883, 177.9605, 120)
GMR.DefineProfileCenter(8344.395, -7514.497, 166.3455, 120)
GMR.DefineProfileCenter(8559.919, -7514.425, 131.5234, 120)
GMR.DefineProfileCenter(8667.301, -7422.121, 116.8396, 120)
GMR.DefineProfileCenter(8593.929, -7245.595, 123.4829, 120)
GMR.DefineProfileCenter(8727.899, -7208.158, 53.94776, 120)
GMR.DefineProfileCenter(8790.455, -7143.785, 41.56407, 120)
GMR.DefineProfileCenter(9031.232, -7080.786, 36.02922, 120)
GMR.DefineProfileCenter(9041.121, -7182.641, 65.25173, 120)
GMR.DefineProfileCenter(9164.415, -7123.251, 24.82765, 120)
GMR.DefineProfileCenter(9250.512, -7187.984, 14.8282, 120)
GMR.DefineProfileCenter(9143.279, -7400.478, 67.69893, 120)
GMR.DefineProfileCenter(9016.271, -7325.614, 83.00613, 120)
GMR.DefineProfileCenter(8903.169, -7304.768, 75.70466, 120)
GMR.DefineProfileCenter(8767.12, -7360.674, 87.40382, 120)
GMR.DefineProfileCenter(8804.015, -7498.535, 90.46066, 120)
GMR.DefineProfileCenter(8998.525, -7636.863, 135.3622, 120)
GMR.DefineProfileCenter(9061.22, -7741.651, 144.8399, 120)
GMR.DefineProfileCenter(9081.511, -7870.036, 127.099, 120)
GMR.DefineProfileCenter(9037.202, -7998.056, 142.3855, 120)
GMR.DefineProfileCenter(9222.469, -7825.021, 95.01025, 120)
GMR.DefineProfileCenter(9401.225, -7805.217, 53.76017, 120)
GMR.DefineProfileCenter(9552.953, -7801.444, 36.21865, 120)
GMR.DefineProfileCenter(9591.778, -7888.338, 9.001836, 120)
GMR.DefineProfileCenter(9693.675, -7909.507, 1.372434, 120)
GMR.DefineProfileCenter(9640.018, -8006.169, 1.873029, 120)
GMR.DefineProfileCenter(9457.363, -7883.936, 20.16502, 120)
GMR.DefineProfileCenter(9391.097, -7905.262, 14.44217, 120)
GMR.DefineProfileCenter(9220.024, -7836.947, 90.27519, 120)
GMR.DefineProfileCenter(9086.554, -7780.74, 136.5931, 120)
GMR.DefineProfileCenter(9141.002, -7672.762, 124.5392, 120)
GMR.DefineProfileCenter(9031.616, -7612.718, 127.2334, 120)
GMR.DefineProfileCenter(9192.844, -7464.072, 53.07747, 120)
GMR.DefineProfileCenter(9085.951, -7340.488, 65.53862, 120)
GMR.DefineProfileCenter(9124.413, -7148.854, 35.00922, 120)
GMR.DefineProfileCenter(9262.19, -7120.816, 18.81379, 120)
GMR.DefineProfileCenter(9117.099, -6872.435, 18.90572, 120)
GMR.DefineProfileCenter(9052.795, -6702.269, 15.77882, 120)
GMR.DefineProfileCenter(9077.726, -6540.279, 11.06692, 120)
GMR.DefineSellVendor(8682.650391, -6694.990234, 73.221497,16261)
GMR.DefineRepairVendor(8682.650391, -6694.990234, 73.221497,16261)
GMR.DefineAmmoVendor(8731.690430, -6656.500000, 70.669601,16444)
GMR.DefineGoodsVendor(8700.379883, -6638.359863, 72.827599,15397)
GMR.DefineProfileMailbox(-9456.043, 46.71955, 56.60721, 142075)