GMR_DefineProfileName("1-75 Herbalism - Durotar (Entire Map) [Crypto][Horde]")
GMR_DefineProfileType("Gathering")
GMR_DefineCenter(1080.5306396484, -4267.7211914063, 18.708976745605, 150)
GMR_DefineCenter(1102.9038085938, -4129.748046875, 18.951675415039, 150)
GMR_DefineCenter(1226.0794677734, -4115.060546875, 25.078704833984, 150)
GMR_DefineCenter(1255.6169433594, -4199.6245117188, 26.96734046936, 150)
GMR_DefineCenter(1238.6772460938, -4056.0334472656, 22.095285415649, 150)
GMR_DefineCenter(1095.9213867188, -3992.2990722656, 18.757387161255, 150)
GMR_DefineCenter(982.29443359375, -3947.296875, 21.068214416504, 150)
GMR_DefineCenter(823.98596191406, -3895.2729492188, 17.788274765015, 150)
GMR_DefineCenter(765.99774169922, -3917.1169433594, 18.595983505249, 150)
GMR_DefineCenter(697.08135986328, -3942.4592285156, 18.015384674072, 150)
GMR_DefineCenter(632.58087158203, -4053.8156738281, 5.3712100982666, 150)
GMR_DefineCenter(800.70544433594, -4249.7275390625, 21.179914474487, 150)
GMR_DefineCenter(822.97576904297, -4374.9580078125, 13.475435256958, 150)
GMR_DefineCenter(593.12750244141, -4334.01171875, 18.72251701355, 150)
GMR_DefineCenter(499.42105102539, -4396.513671875, 38.205368041992, 150)
GMR_DefineCenter(434.26971435547, -4495.9750976563, 50.806285858154, 150)
GMR_DefineCenter(372.47021484375, -4215.1259765625, 25.591259002686, 150)
GMR_DefineCenter(417.5458984375, -4084.8544921875, 31.882263183594, 150)
GMR_DefineCenter(444.08996582031, -3978.6721191406, 30.913982391357, 150)
GMR_DefineCenter(483.91326904297, -3890.8686523438, 20.64461517334, 150)
GMR_DefineCenter(328.61239624023, -3951.4096679688, 34.763359069824, 150)
GMR_DefineCenter(223.14712524414, -3987.7590332031, 41.794471740723, 150)
GMR_DefineCenter(131.91310119629, -3972.0927734375, 47.741577148438, 150)
GMR_DefineCenter(53.565677642822, -3959.6828613281, 44.920547485352, 150)
GMR_DefineCenter(-112.37797546387, -3922.0925292969, 49.4658203125, 150)
GMR_DefineCenter(26.177955627441, -4077.7473144531, 59.501728057861, 150)
GMR_DefineCenter(129.32962036133, -4187.958984375, 51.832946777344, 150)
GMR_DefineCenter(222.61763000488, -4247.8549804688, 43.470657348633, 150)
GMR_DefineCenter(259.43658447266, -4316.0727539063, 38.186031341553, 150)
GMR_DefineCenter(127.65957641602, -4429.6650390625, 36.64879989624, 150)
GMR_DefineCenter(106.20191192627, -4472.8950195313, 39.477199554443, 150)
GMR_DefineCenter(227.30291748047, -4576.53125, 14.878036499023, 150)
GMR_DefineCenter(159.49032592773, -4648.494140625, 23.268169403076, 150)
GMR_DefineCenter(67.528549194336, -4632.8461914063, 41.336936950684, 150)
GMR_DefineCenter(-129.35743713379, -4660.353515625, 33.352165222168, 150)
GMR_DefineCenter(-249.66632080078, -4727.9096679688, 32.211780548096, 150)
GMR_DefineCenter(-295.11221313477, -4756.21484375, 35.111038208008, 150)
GMR_DefineCenter(-424.98962402344, -4760.6274414063, 36.552253723145, 150)
GMR_DefineCenter(-431.74630737305, -4673.1904296875, 37.773105621338, 150)
GMR_DefineCenter(-555.79846191406, -4697.0473632813, 38.725555419922, 150)
GMR_DefineCenter(-673.91979980469, -4731.5673828125, 37.928218841553, 150)
GMR_DefineCenter(-734.84271240234, -4817.7124023438, 23.098239898682, 150)
GMR_DefineCenter(-741.09033203125, -4658.9306640625, 40.034786224365, 150)
GMR_DefineCenter(-821.08111572266, -4605.6420898438, 46.964950561523, 150)
GMR_DefineCenter(-900.96868896484, -4731.5307617188, 24.13858795166, 150)
GMR_DefineCenter(-980.54815673828, -4783.5322265625, 12.178081512451, 150)
GMR_DefineCenter(-751.59832763672, -4864.232421875, 22.30725479126, 150)
GMR_DefineCenter(-717.80889892578, -5029.810546875, 16.661933898926, 150)
GMR_DefineCenter(-578.56390380859, -4846.0043945313, 35.847312927246, 150)
GMR_DefineCenter(-481.67007446289, -4849.5859375, 36.62674331665, 150)
GMR_DefineCenter(-428.80819702148, -4739.0830078125, 38.913513183594, 150)
GMR_DefineCenter(-279.91915893555, -4875.994140625, 31.83907699585, 150)
GMR_DefineCenter(-309.37646484375, -5052.8354492188, 21.467525482178, 150)
GMR_DefineCenter(-296.62673950195, -5171.0913085938, 21.136747360229, 150)
GMR_DefineCenter(-133.74140930176, -5148.2099609375, 20.609832763672, 150)
GMR_DefineCenter(-17.982208251953, -5075.6142578125, 8.7833232879639, 150)
GMR_DefineCenter(32.869995117188, -4989.5380859375, 12.767019271851, 150)
GMR_DefineCenter(172.61940002441, -5033.9760742188, 10.81671333313, 150)
GMR_DefineCenter(319.06127929688, -5079.2875976563, 8.2712516784668, 150)
GMR_DefineCenter(345.04501342773, -5023.4487304688, 19.045301437378, 150)
GMR_DefineCenter(420.95184326172, -4889.173828125, 20.833566665649, 150)
GMR_DefineCenter(621.76251220703, -4830.1147460938, 26.412866592407, 150)
GMR_DefineCenter(750.19366455078, -4767.8608398438, 36.279251098633, 150)
GMR_DefineCenter(754.76715087891, -4993.4956054688, 14.165105819702, 150)
GMR_DefineCenter(893.67852783203, -4977.5073242188, 8.7975234985352, 150)
GMR_DefineCenter(1015.6072387695, -5055.5854492188, 9.7060470581055, 150)
GMR_DefineCenter(1089.6274414063, -4965.9208984375, 15.99588394165, 150)
GMR_DefineCenter(1175.0662841797, -4961.630859375, 14.478118896484, 150)
GMR_DefineCenter(1226.5065917969, -5013.7299804688, 6.4670886993408, 150)
GMR_DefineCenter(1285.8190917969, -4944.869140625, 8.0103969573975, 150)
GMR_DefineCenter(1408.1164550781, -4790.6049804688, 25.457050323486, 150)
GMR_DefineCenter(1373.2858886719, -4704.412109375, 28.461814880371, 150)
GMR_DefineCenter(1354.8558349609, -4589.3569335938, 30.905094146729, 150)
GMR_DefineCenter(1171.7498779297, -4489.9267578125, 21.01029586792, 150)
GMR_DefineCenter(1135.8946533203, -4325.8979492188, 25.633876800537, 150)
GMR_DefineCenter(1116.9903564453, -4140.2978515625, 18.958293914795, 150)
GMR_DefineCenter(1248.8111572266, -4100.0551757813, 24.518493652344, 150)
GMR_DefineCenter(1244.1409912109, -4213.7788085938, 24.859714508057, 150)
GMR_DefineSellVendor(1589.021, -4469.47, 7.666212, 3321)
GMR_DefineRepairVendor(1589.021, -4469.47, 7.666212, 3321)
GMR_DefineGoodsVendor(1640.825, -4446.98, 15.40626, 5611)
GMR_DefineAmmoVendor(1520.536, -4355.58, 18.76773, 3313)
GMR_DefineMailbox(1614.671, -4392.12, 10.25224)
GMR.DefineAreaBlacklist(949.1826171875, -4261.8647460938, -7.8318634033203, 50)
GMR.DefineAreaBlacklist(944.30242919922, -4196.7543945313, -8.2574729919434, 50)
GMR.DefineAreaBlacklist(956.90252685547, -4106.8842773438, -11.599643707275, 50)
GMR.DefineAreaBlacklist(967.72369384766, -4228.2065429688, -8.3290710449219, 50)
GMR.DefineAreaBlacklist(952.50372314453, -4153.6577148438, -8.9951934814453, 50)
GMR.DefineAreaBlacklist(948.33050537109, -4056.8759765625, -9.6546249389648, 50)
GMR.DefineAreaBlacklist(913.20208740234, -4025.2888183594, -13.404197692871, 50)
GMR.DefineAreaBlacklist(853.96948242188, -4029.5732421875, -12.224811553955, 50)
GMR.DefineAreaBlacklist(818.38775634766, -4060.1137695313, -10.973987579346, 50)
GMR.DefineAreaBlacklist(767.30816650391, -4104.400390625, -6.7278528213501, 50)
GMR.DefineAreaBlacklist(780.87860107422, -4034.2395019531, -3.0741605758667, 33)
GMR.DefineAreaBlacklist(735.32556152344, -4032.5476074219, -6.4478054046631, 33)
GMR.DefineAreaBlacklist(673.90399169922, -4042.4150390625, -2.9163885116577, 33)
GMR.DefineAreaBlacklist(697.2646484375, -4038.3581542969, -6.2924337387085, 33)
GMR.DefineAreaBlacklist(537.3310546875, -4767.1879882812, 29.988935470581, 88)
GMR.DefineAreaBlacklist(623.66558837891, -4752.6611328125, 25.524415969849, 88)
GMR.DefineAreaBlacklist(686.71392822266, -4734.9438476562, 27.507795333862, 88)
GMR.DefineAreaBlacklist(724.11859130859, -4717.470703125, 32.862781524658, 88)
GMR.DefineAreaBlacklist(752.80438232422, -4700.44140625, 33.437591552734, 88)
GMR.DefineAreaBlacklist(759.36834716797, -4722.9721679688, 39.937801361084, 88)
GMR.DefineAreaBlacklist(832.03717041016, -4744.986328125, 38.830863952637, 88)
GMR.DefineAreaBlacklist(759.00390625, -4704.158203125, 40.362022399902, 66)
GMR.DefineAreaBlacklist(776.80682373047, -4745.798828125, 38.196678161621, 66)