GMR_DefineProfileName("1-75 Herbalism - Tirisfal Glades v1 (Long - All Locations) [Crypto][Horde]")
GMR_DefineProfileType("Gathering")
GMR_DefineCenter(2084.91015625, 338.4635925293, 55.985546112061, 150)
GMR_DefineCenter(2035.3331298828, 433.12719726563, 43.890335083008, 150)
GMR_DefineCenter(2073.0886230469, 529.36938476563, 43.767715454102, 150)
GMR_DefineCenter(2199.9375, 615.63256835938, 25.144950866699, 150)
GMR_DefineCenter(2318.1198730469, 643.84490966797, 30.333896636963, 150)
GMR_DefineCenter(2347.3098144531, 767.69293212891, 36.349414825439, 150)
GMR_DefineCenter(2309.87109375, 838.39764404297, 39.893093109131, 150)
GMR_DefineCenter(2213.8330078125, 866.10595703125, 49.050827026367, 150)
GMR_DefineCenter(2072.4677734375, 921.3974609375, 36.424312591553, 150)
GMR_DefineCenter(1988.3081054688, 850.10705566406, 38.946578979492, 150)
GMR_DefineCenter(1945.5634765625, 784.10479736328, 37.970031738281, 150)
GMR_DefineCenter(1975.5054931641, 703.85388183594, 38.834945678711, 150)
GMR_DefineCenter(1964.3784179688, 650.08062744141, 49.013885498047, 150)
GMR_DefineCenter(1890.4224853516, 584.15814208984, 42.731895446777, 150)
GMR_DefineCenter(1808.904296875, 669.18255615234, 41.919429779053, 150)
GMR_DefineCenter(1719.5203857422, 712.17852783203, 56.104431152344, 150)
GMR_DefineCenter(1862.7663574219, 740.89459228516, 35.00484085083, 150)
GMR_DefineCenter(1791.3000488281, 936.82507324219, 42.864326477051, 150)
GMR_DefineCenter(1871.1499023438, 1015.9463500977, 26.882150650024, 150)
GMR_DefineCenter(1769.6373291016, 1098.3497314453, 52.49927520752, 150)
GMR_DefineCenter(1886.9210205078, 1154.5904541016, 42.236083984375, 150)
GMR_DefineCenter(2052.4523925781, 1058.9829101563, 33.471435546875, 150)
GMR_DefineCenter(2070.1899414063, 983.58905029297, 34.848747253418, 150)
GMR_DefineCenter(2251.2465820313, 968.26220703125, 41.213924407959, 150)
GMR_DefineCenter(2216.3737792969, 1147.7575683594, 36.59944152832, 150)
GMR_DefineCenter(2274.3583984375, 1265.6163330078, 34.995704650879, 150)
GMR_DefineCenter(2275.0295410156, 1475.9750976563, 33.333332061768, 150)
GMR_DefineCenter(2326.6064453125, 1666.9313964844, 39.413452148438, 150)
GMR_DefineCenter(2435.1452636719, 1687.0555419922, 24.150526046753, 150)
GMR_DefineCenter(2465.4282226563, 1534.2517089844, 35.71459197998, 150)
GMR_DefineCenter(2418.7233886719, 1400.03125, 33.409370422363, 150)
GMR_DefineCenter(2511.9055175781, 1313.6070556641, 30.623168945313, 150)
GMR_DefineCenter(2552.9633789063, 1339.2729492188, 28.344274520874, 150)
GMR_DefineCenter(2639.115234375, 1292.9429931641, 48.134651184082, 150)
GMR_DefineCenter(2680.1418457031, 1257.4709472656, 56.945159912109, 150)
GMR_DefineCenter(2507.8308105469, 1218.1890869141, 58.027004241943, 150)
GMR_DefineCenter(2380.5363769531, 1200.9036865234, 37.529922485352, 150)
GMR_DefineCenter(2473.2290039063, 1063.6507568359, 66.794960021973, 150)
GMR_DefineCenter(2509.6982421875, 987.92565917969, 80.113143920898, 150)
GMR_DefineCenter(2543.9689941406, 1081.4144287109, 82.14087677002, 150)
GMR_DefineCenter(2621.3459472656, 1077.9287109375, 95.199363708496, 150)
GMR_DefineCenter(2603.6188964844, 935.37512207031, 106.35535430908, 150)
GMR_DefineCenter(2522.4006347656, 871.02819824219, 89.030838012695, 150)
GMR_DefineCenter(2683.5461425781, 906.07080078125, 112.36706542969, 150)
GMR_DefineCenter(2772.7106933594, 1020.0736694336, 108.52876281738, 150)
GMR_DefineCenter(2883.712890625, 1087.9981689453, 109.29523468018, 150)
GMR_DefineCenter(2950.4987792969, 995.36572265625, 111.53712463379, 150)
GMR_DefineCenter(2961.1186523438, 840.56616210938, 103.04537963867, 150)
GMR_DefineCenter(2943.6225585938, 701.3134765625, 107.34335327148, 150)
GMR_DefineCenter(2951.7202148438, 616.95452880859, 93.696113586426, 150)
GMR_DefineCenter(2914.0920410156, 584.98828125, 94.201026916504, 150)
GMR_DefineCenter(2892.8564453125, 697.15405273438, 120.91262054443, 150)
GMR_DefineCenter(2769.8266601563, 768.57196044922, 117.89086151123, 150)
GMR_DefineCenter(2659.9982910156, 850.39080810547, 109.9995880127, 150)
GMR_DefineCenter(2499.3032226563, 905.00384521484, 81.334075927734, 150)
GMR_DefineCenter(2375.4172363281, 947.20135498047, 65.583511352539, 150)
GMR_DefineCenter(2250.751953125, 901.65148925781, 46.546394348145, 150)
GMR_DefineCenter(2192.8041992188, 846.39300537109, 44.27893447876, 150)
GMR_DefineCenter(2084.8383789063, 744.70324707031, 35.641010284424, 150)
GMR_DefineCenter(2007.5830078125, 618.35577392578, 41.219738006592, 150)
GMR_DefineCenter(2179.3732910156, 737.33111572266, 37.17162322998, 150)
GMR_DefineCenter(2282.2297363281, 730.662109375, 33.588775634766, 150)
GMR_DefineCenter(2431.4812011719, 685.8330078125, 32.001434326172, 150)
GMR_DefineCenter(2490.6638183594, 673.09588623047, 44.338172912598, 150)
GMR_DefineCenter(2523.4682617188, 609.10632324219, 28.947580337524, 150)
GMR_DefineCenter(2309.3688964844, 540.88330078125, 33.65486907959, 150)
GMR_DefineCenter(2481.0471191406, 452.32202148438, 40.00562286377, 150)
GMR_DefineCenter(2564.9040527344, 603.80438232422, 19.993465423584, 150)
GMR_DefineCenter(2547.7954101563, 416.25726318359, 28.307064056396, 150)
GMR_DefineCenter(2669.3393554688, 425.6174621582, 23.567010879517, 150)
GMR_DefineCenter(2811.9819335938, 444.48611450195, 17.485601425171, 150)
GMR_DefineCenter(2919.4313964844, 410.50820922852, 29.880311965942, 150)
GMR_DefineCenter(2887.0295410156, 316.90835571289, 28.840827941895, 150)
GMR_DefineCenter(2800.5749511719, 232.79791259766, 31.887878417969, 150)
GMR_DefineCenter(2761.564453125, 208.50704956055, 32.809547424316, 150)
GMR_DefineCenter(2621.4614257813, 178.58804321289, 32.427101135254, 150)
GMR_DefineCenter(2485.8347167969, 257.28622436523, 47.155723571777, 150)
GMR_DefineCenter(2354.3515625, 176.14456176758, 36.663551330566, 150)
GMR_DefineCenter(2295.2424316406, 148.55545043945, 38.919052124023, 150)
GMR_DefineCenter(2318.5900878906, 57.547203063965, 31.356929779053, 150)
GMR_DefineCenter(2076.38671875, 28.70133972168, 35.573387145996, 150)
GMR_DefineCenter(2069.0883789063, -87.362899780273, 36.523166656494, 150)
GMR_DefineCenter(2004.6516113281, -154.49774169922, 34.286987304688, 150)
GMR_DefineCenter(1892.3004150391, -126.65939331055, 34.42179107666, 150)
GMR_DefineCenter(1867.2863769531, -264.32287597656, 35.556201934814, 150)
GMR_DefineCenter(1824.6441650391, -322.8132019043, 35.462120056152, 150)
GMR_DefineCenter(1649.9222412109, -319.79406738281, 53.59610748291, 150)
GMR_DefineCenter(1642.4197998047, -418.88836669922, 44.999443054199, 150)
GMR_DefineCenter(1738.2147216797, -536.17004394531, 37.962856292725, 150)
GMR_DefineCenter(1633.4619140625, -680.19964599609, 47.046585083008, 150)
GMR_DefineCenter(1803.3793945313, -631.58264160156, 41.054489135742, 150)
GMR_DefineCenter(1815.4816894531, -735.20947265625, 63.254833221436, 150)
GMR_DefineCenter(1885.2592773438, -644.14202880859, 46.85701751709, 150)
GMR_DefineCenter(1918.3939208984, -579.52270507813, 51.615653991699, 150)
GMR_DefineCenter(2062.7265625, -487.1731262207, 41.235157012939, 150)
GMR_DefineCenter(2109.5344238281, -549.68426513672, 63.868717193604, 150)
GMR_DefineCenter(2153.6511230469, -577.50451660156, 79.051445007324, 150)
GMR_DefineCenter(2198.1804199219, -717.30902099609, 68.44970703125, 150)
GMR_DefineCenter(2212.3754882813, -892.38055419922, 80.273941040039, 150)
GMR_DefineCenter(2310.1130371094, -869.80212402344, 74.51895904541, 150)
GMR_DefineCenter(2328.6281738281, -994.412109375, 73.052276611328, 150)
GMR_DefineCenter(2322.6179199219, -1062.5008544922, 80.134338378906, 150)
GMR_DefineCenter(2443.7644042969, -951.03387451172, 69.59058380127, 150)
GMR_DefineCenter(2524.7670898438, -1055.8929443359, 99.050994873047, 150)
GMR_DefineCenter(2684.7019042969, -914.46264648438, 76.187324523926, 150)
GMR_DefineCenter(2563.328125, -799.31396484375, 66.362098693848, 150)
GMR_DefineCenter(2430.6662597656, -690.31665039063, 70.477264404297, 150)
GMR_DefineCenter(2488.8627929688, -538.30047607422, 78.968566894531, 150)
GMR_DefineCenter(2422.693359375, -416.07080078125, 67.962066650391, 150)
GMR_DefineCenter(2365.265625, -345.2614440918, 63.678031921387, 150)
GMR_DefineCenter(2378.0043945313, -211.83403015137, 37.377746582031, 150)
GMR_DefineCenter(2560.1049804688, -255.23080444336, 40.463195800781, 150)
GMR_DefineCenter(2621.1887207031, -272.16247558594, 61.50301361084, 150)
GMR_DefineCenter(2707.74609375, -231.95431518555, 48.563289642334, 150)
GMR_DefineCenter(2794.4267578125, 1.769157409668, 31.841598510742, 150)
GMR_DefineCenter(2641.8803710938, 109.3507232666, 33.826515197754, 150)
GMR_DefineCenter(2809.6965332031, 54.915390014648, 27.840709686279, 150)
GMR_DefineCenter(2897.8752441406, -113.16743469238, 31.120695114136, 150)
GMR_DefineCenter(2800.1225585938, -268.12350463867, 59.121891021729, 150)
GMR_DefineCenter(2813.9799804688, -398.09310913086, 81.342231750488, 150)
GMR_DefineCenter(2859.8747558594, -371.46109008789, 75.73494720459, 150)
GMR_DefineCenter(2931.3090820313, -437.27603149414, 85.913269042969, 150)
GMR_DefineCenter(2720.5952148438, -511.20611572266, 102.40048980713, 150)
GMR_DefineCenter(2630.8935546875, -588.83520507813, 103.2564239502, 150)
GMR_DefineCenter(2394.6271972656, -512.56695556641, 73.695404052734, 150)
GMR_DefineCenter(2394.6271972656, -512.56695556641, 73.695404052734, 150)
GMR_DefineSellVendor(2246.331, 308.2395, 35.18925, 2137)
GMR_DefineRepairVendor(2246.331, 308.2395, 35.18925, 2137)
GMR_DefineGoodsVendor(2269.51, 244.9443, 34.25717, 5688)
GMR_DefineAmmoVendor(2252.585, 270.0413, 34.2383, 2134)
GMR_DefineMailbox(2237.603, 254.9554, 34.1165)