GMR_DefineProfileName("1-75 Herbalism - Tirisfal Glades v1 (Exact Locations) [Crypto][Horde]")
GMR_DefineProfileType("Gathering")
GMR_DefineCenter(1701.9193115234, 705.03558349609, 63.809501647949)
GMR_DefineCenter(1729.2974853516, 738.4296875, 51.109897613525)
GMR_DefineCenter(1986.0738525391, 630.76153564453, 46.715389251709)
GMR_DefineCenter(2026.8355712891, 604.51153564453, 36.079299926758)
GMR_DefineCenter(2254.8637695313, 623.58966064453, 34.854789733887)
GMR_DefineCenter(2202.1735839844, 706.95184326172, 36.931728363037)
GMR_DefineCenter(2387.2216796875, 673.22027587891, 34.889270782471)
GMR_DefineCenter(2363.9108886719, 822.78167724609, 47.608745574951)
GMR_DefineCenter(2285.0266113281, 847.53332519531, 37.165237426758)
GMR_DefineCenter(2384.2009277344, 902.57434082031, 64.001655578613)
GMR_DefineCenter(2200.7722167969, 789.69769287109, 34.30005645752)
GMR_DefineCenter(2062.2192382813, 948.02520751953, 38.141983032227)
GMR_DefineCenter(1997.3331298828, 854.86309814453, 37.306343078613)
GMR_DefineCenter(2006.0181884766, 694.03735351563, 41.934223175049)
GMR_DefineCenter(1806.3936767578, 852.44757080078, 30.120548248291)
GMR_DefineCenter(1827.0985107422, 988.98211669922, 37.570129394531)
GMR_DefineCenter(1857.2669677734, 1055.8461914063, 29.24782371521)
GMR_DefineCenter(1917.4722900391, 1167.4326171875, 42.602954864502)
GMR_DefineCenter(1734.8779296875, 1069.041015625, 65.310913085938)
GMR_DefineCenter(2289.6511230469, 951.939453125, 52.376251220703)
GMR_DefineCenter(2314.6235351563, 1553.8728027344, 33.521587371826)
GMR_DefineCenter(2410.9919433594, 1400.2290039063, 33.066055297852)
GMR_DefineCenter(2443.2180175781, 1397.3431396484, 31.143463134766)
GMR_DefineCenter(2585.1555175781, 1369.2728271484, 7.3625221252441)
GMR_DefineCenter(2726.0913085938, 1270.6019287109, 38.125263214111)
GMR_DefineCenter(2569.2839355469, 1189.1752929688, 71.059120178223)
GMR_DefineCenter(2359.3383789063, 1191.4307861328, 35.581775665283)
GMR_DefineCenter(2552.6154785156, 1022.3237915039, 89.989730834961)
GMR_DefineCenter(2564.2495117188, 1086.4349365234, 85.694473266602)
GMR_DefineCenter(2738.8312988281, 1033.5444335938, 114.31516265869)
GMR_DefineCenter(2643.6354980469, 916.56878662109, 110.3307723999)
GMR_DefineCenter(2877.2192382813, 1117.6275634766, 121.89530181885)
GMR_DefineCenter(2991.9108886719, 970.48046875, 113.70217895508)
GMR_DefineCenter(2881.1535644531, 853.85083007813, 113.91091918945)
GMR_DefineCenter(2984.4631347656, 833.84307861328, 97.51197052002)
GMR_DefineCenter(2869.4504394531, 737.62176513672, 124.5912399292)
GMR_DefineCenter(2904.8259277344, 533.74371337891, 97.685409545898)
GMR_DefineCenter(2740.8354492188, 704.15997314453, 150.02598571777)
GMR_DefineCenter(2188.5961914063, 953.79907226563, 35.976009368896)
GMR_DefineCenter(2242.1120605469, 686.10223388672, 37.427822113037)
GMR_DefineCenter(2527.5227050781, 721.96746826172, 116.89028930664)
GMR_DefineCenter(2532.5134277344, 625.95202636719, 33.254066467285)
GMR_DefineCenter(2673.4230957031, 413.18011474609, 26.371116638184)
GMR_DefineCenter(2915.5451660156, 439.49176025391, 33.153366088867)
GMR_DefineCenter(2928.2570800781, 384.14691162109, 32.278125762939)
GMR_DefineCenter(2992.2392578125, 441.68121337891, 24.733564376831)
GMR_DefineCenter(2717.5092773438, 236.58203125, 34.224029541016)
GMR_DefineCenter(2768.6267089844, 162.39192199707, 31.170166015625)
GMR_DefineCenter(2689.8161621094, 104.36459350586, 36.084400177002)
GMR_DefineCenter(2504.5498046875, 276.30099487305, 45.760608673096)
GMR_DefineCenter(2585.5717773438, 280.20639038086, 46.664840698242)
GMR_DefineCenter(2057.7917480469, 22.587240219116, 41.513320922852)
GMR_DefineCenter(2047.7243652344, -93.135848999023, 34.61905670166)
GMR_DefineCenter(1838.2095947266, -369.63302612305, 36.784564971924)
GMR_DefineCenter(1771.0321044922, -506.91537475586, 40.792919158936)
GMR_DefineCenter(1850.4411621094, -552.15539550781, 41.434623718262)
GMR_DefineCenter(1761.8448486328, -737.912109375, 59.944240570068)
GMR_DefineCenter(1856.0621337891, -750.75500488281, 66.794364929199)
GMR_DefineCenter(1966.1011962891, -593.64776611328, 56.930896759033)
GMR_DefineCenter(1973.4642333984, -559.62133789063, 53.683090209961)
GMR_DefineCenter(2364.685546875, -1006.9827270508, 77.814262390137)
GMR_DefineCenter(2285.4245605469, -1092.1085205078, 82.513221740723)
GMR_DefineCenter(2447.2019042969, -949.419921875, 69.157386779785)
GMR_DefineCenter(2532.65625, -1086.9145507813, 110.81349182129)
GMR_DefineCenter(2615.3686523438, -1018.5642700195, 94.63256072998)
GMR_DefineCenter(2570.9035644531, -288.02212524414, 60.158237457275)
GMR_DefineCenter(2616.6997070313, -311.01626586914, 76.796730041504)
GMR_DefineCenter(2767.9545898438, -266.67404174805, 61.691860198975)
GMR_DefineCenter(2842.7788085938, 23.851345062256, 26.016746520996)
GMR_DefineCenter(2877.7473144531, -126.26258850098, 32.521194458008)
GMR_DefineCenter(2693.9099121094, -456.71594238281, 110.10167694092)
GMR_DefineCenter(2135.3879394531, -350.16320800781, 78.263938903809)
GMR_DefineSellVendor(-2284.46, -310.26, -9.42488, 3080)
GMR_DefineRepairVendor(-2284.46, -310.26, -9.42488, 3080)
GMR_DefineGoodsVendor(-2378.95, -399.267, -3.88917, 3884)
GMR_DefineAmmoVendor(-2247.81, -308.156, -9.42482, 3076)
GMR_DefineMailbox(-2339.89, -367.903, -8.36083)