GMR.DefineProfileName("10-14 Blood Elf - Ghostlands Entrance [Crypto][Horde]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Eastern Kingdoms")
GMR.DefineProfileCenter(7924.96, -6794.633, 58.15344,60)
GMR.DefineProfileCenter(7864.089, -6784.369, 52.52573,60)
GMR.DefineProfileCenter(7824.28, -6769.604, 46.69272,80)
GMR.DefineProfileCenter(7737.313, -6729.111, 41.14548,60)
GMR.DefineProfileCenter(7727.142, -6880.514, 81.4065,80)
GMR.DefineProfileCenter(7833.094, -6848.142, 63.21191,80)
GMR.DefineProfileCenter(7932.623, -6863.145, 59.68106,80)
GMR.DefineProfileCenter(7918.665, -6918.583, 69.29054,80)
GMR.DefineProfileCenter(7964.336, -6942.327, 66.66904,80)
GMR.DefineProfileCenter(7901.105, -7021.52, 100.4172,80)
GMR.DefineProfileCenter(7909.333, -7077.517, 114.8512,80)
GMR.DefineProfileCenter(7910.058, -7203.755, 131.4319,15)
GMR.DefineProfileCenter(7869.544, -7244.934, 133.691,15)
GMR.DefineProfileCenter(7915.747, -7078.138, 115.5513,80)
GMR.DefineProfileCenter(7863.191, -6998.481, 99.78894,80)
GMR.DefineProfileCenter(7734.761, -6948.63, 104.1904,80)
GMR.DefineProfileCenter(7744.865, -6874.373, 79.15783,80)
GMR.DefineProfileCenter(7837.499, -6934.455, 83.9106,80)
GMR.DefineProfileCenter(7958.927, -6927.152, 66.61772,80)
GMR.DefineProfileCenter(7954.838, -6824.808, 59.19431,60)
GMR.DefineAreaBlacklist(7742.431, -7147.773, 133.7994,20)
GMR.DefineAreaBlacklist(7775.738, -7120.835, 124.6987,15)
GMR.DefineAreaBlacklist(7894.807, -6689.709, 38.81015,15)
GMR.DefineAreaBlacklist(7885.371, -6653.645, 39.9775,15)
GMR.DefineQuestEnemyId(16347)
GMR.DefineQuestEnemyId(16353)
GMR.DefineSellVendor(8692.2119140625, -6639.5678710938, 72.74634552002, 16261)
GMR.DefineRepairVendor(8692.2119140625, -6639.5678710938, 72.74634552002, 16261)
GMR.DefineAmmoVendor(8731.690430, -6656.500000, 70.669601,16444)
GMR.DefineGoodsVendor(8700.3837890625, -6638.3559570312, 72.744285583496, 15397)
