GMR_DefineProfileName("10-15 Durotar - Outside of Orgrimmar (8-10 Mobs) - 80 Radius [Crypto][Horde]")
GMR_DefineProfileType("Grinding")
GMR.DefineProfileContinent("Kalimdor")
GMR_DefineCenter(1209.7626953125, -4315.3872070313, 22.656204223633, 80)
GMR_DefineCenter(1163.7670898438, -4258.416015625, 22.898790359497, 80)
GMR_DefineCenter(1162.0692138672, -4198.1860351563, 22.904590606689, 80)
GMR_DefineCenter(1073.8911132813, -4278.587890625, 18.716270446777, 80)
GMR_DefineCenter(1069.0638427734, -4193.8188476563, 20.547128677368, 80)
GMR_DefineCenter(1076.7243652344, -4110.0610351563, 18.323877334595, 80)
GMR_DefineCenter(1063.4938964844, -4065.3334960938, 15.547847747803, 80)
GMR_DefineCenter(1132.4083251953, -4058.6193847656, 14.016008377075, 80)
GMR_DefineCenter(1189.1466064453, -4087.8188476563, 18.631860733032, 80)
GMR_DefineCenter(1218.9377441406, -4106.5546875, 23.677265167236, 80)
GMR_DefineCenter(1245.9875488281, -4035.5041503906, 22.242565155029, 80)
GMR_DefineCenter(1130.3098144531, -3973.4296875, 14.278873443604, 80)
GMR_DefineCenter(1010.6015014648, -3953.0139160156, 19.187255859375, 80)
GMR_DefineCenter(956.23596191406, -3903.7229003906, 17.844142913818, 80)
GMR_DefineCenter(848.04864501953, -3908.390625, 19.117794036865, 80)
GMR_DefineCenter(803.5576171875, -3918.857421875, 20.064994812012, 80)
GMR_DefineCenter(709.60028076172, -3841.9328613281, 20.412528991699, 80)
GMR_DefineCenter(734.48760986328, -3923.9887695313, 14.622121810913, 80)
GMR_DefineCenter(1033.9995117188, -3964.8747558594, 17.730363845825, 80)
GMR_DefineCenter(1124.7436523438, -4161.0219726563, 19.470144271851, 80)
GMR_DefineCenter(1655.1296386719, -4408.3408203125, 17.313020706177, 150)
GMR_DefineSellVendor(1589.021, -4469.47, 7.665683, 3321)
GMR_DefineRepairVendor(1589.021, -4469.47, 7.665683, 3321)
GMR_DefineGoodsVendor(1640.825, -4446.98, 15.40686, 5611)
GMR_DefineAmmoVendor(1520.536, -4355.58, 18.76784, 3313)
GMR_DefineMailbox(1615.674, -4392.68, 10.21776)
GMR_DefineBlacklist(888.21636962891, -4039.4477539063, -13.428733825684, 45)
GMR_DefineBlacklist(927.89855957031, -4020.7448730469, 24.582958221436, 45)
GMR_DefineBlacklist(824.11578369141, -4056.9248046875, -13.012672424316, 45)
GMR_DefineBlacklist(809.37463378906, -4094.2775878906, -12.923156738281, 45)
GMR_DefineBlacklist(770.71716308594, -4037.6440429688, -6.4796295166016, 45)
GMR_DefineBlacklist(695.95947265625, -4027.3432617188, -6.260814666748, 45)
GMR_DefineBlacklist(919.55596923828, -4044.6354980469, -13.338790893555, 45)
GMR_DefineBlacklist(886.31243896484, -4059.7685546875, 31.353824615479, 45)
GMR_DefineBlacklist(870.62109375, -4030.3679199219, 32.428894042969, 45)
GMR_DefineBlacklist(904.29058837891, -4030.201171875, 33.375587463379, 45)
GMR_DefineBlacklist(954.69970703125, -4130.1396484375, -11.223377227783, 55)
GMR_DefineBlacklist(947.03735351563, -4216.61328125, -6.4382705688477, 55)
GMR_DefineBlacklist(956.43658447266, -4277.828125, -6.3946304321289, 55)
GMR_DefineBlacklist(861.36596679688, -4180.7651367188, -14.110263824463, 55)
GMR_DefineBlacklist(955.56585693359, -4085.5395507813, -11.418724060059, 55)
GMR_DefineBlacklist(946.384765625, -4054.1572265625, 3.0340957641602, 55)
GMR_DefineBlacklist(865.13562011719, -4189.8823242188, -14.245635986328, 55)
GMR_DefineBlacklist(952.24932861328, -4237.5473632813, -6.4055137634277, 55)
GMR_DefineBlacklist(942.6181640625, -4216.0698242188, -6.3532791137695, 55)
GMR_DefineBlacklist(825.28509521484, -4243.1591796875, 22.232164382935, 55)
GMR_DefineBlacklist(779.53137207031, -4193.357421875, 21.296989440918, 55)
GMR_DefineBlacklist(919.15612792969, -4259.9047851563, 26.042501449585, 55)
GMR_DefineBlacklist(935.54028320313, -4287.5546875, 25.332153320313, 55)