GMR_DefineProfileName("10-16 Elwynn Forest 2 - Eastvale + Wizards (10-12 Mobs) - 40 Radius [Crypto][Alliance]")
GMR_DefineProfileType("Grinding")
GMR_DefineCenter(-9903.9013671875, -1358.2661132813, 33.189052581787, 50)
GMR_DefineCenter(-9901.4873046875, -1411.2314453125, 30.45426940918, 50)
GMR_DefineCenter(-9827.0205078125, -1432.9776611328, 38.69214630127, 50)
GMR_DefineCenter(-9717.458984375, -1458.6838378906, 52.95618057251, 50)
GMR_DefineCenter(-9611.56640625, -1482.4652099609, 58.81339263916, 50)
GMR_DefineCenter(-9524.3818359375, -1498.0416259766, 62.223152160645, 50)
GMR_DefineCenter(-9443.796875, -1505.2264404297, 65.501113891602, 50)
GMR_DefineCenter(-9373.6806640625, -1437.3669433594, 63.909938812256, 50)
GMR_DefineCenter(-9336.806640625, -1362.91796875, 63.666206359863, 50)
GMR_DefineCenter(-9331.779296875, -1306.4191894531, 65.417358398438, 50)
GMR_DefineCenter(-9371.1328125, -1219.2199707031, 64.241760253906, 50)
GMR_DefineCenter(-9384.9189453125, -1129.8753662109, 61.225700378418, 50)
GMR_DefineCenter(-9256.453125, -1035.6221923828, 67.962226867676, 50)
GMR_DefineCenter(-9205.6650390625, -1000.0032958984, 70.115928649902, 50)
GMR_DefineCenter(-9132.75, -964.64770507813, 71.307983398438, 50)
GMR_DefineCenter(-9047.146484375, -1002.8527832031, 71.540138244629, 50)
GMR_DefineCenter(-9051.328125, -1073.8338623047, 71.655136108398, 50)
GMR_DefineCenter(-9130.4482421875, -1102.5050048828, 72.715560913086, 50)
GMR_DefineCenter(-9173.3701171875, -1083.8493652344, 73.209457397461, 50)
GMR_DefineCenter(-9170.2333984375, -1051.4943847656, 71.297752380371, 50)
GMR_DefineSellVendor(-9469.282, -1355.241, 47.205291, 1198)
GMR_DefineRepairVendor(-9469.282, -1355.241, 47.205291, 1198)
GMR_DefineGoodsVendor(-9462.663, 16.191514, 56.962623, 295)
GMR_DefineAmmoVendor(-9465.286, 9.6331377, 56.963493, 151)
GMR_DefineBlacklist(-9270.443359375, -1177.8393554688, 70.231155395508, 40)
GMR_DefineBlacklist(-9220.6845703125, -1226.9888916016, 72.085090637207, 40)
GMR_DefineBlacklist(-9162.078125, -1249.1171875, 75.275329589844, 40)
GMR_DefineBlacklist(-9268.1298828125, -1207.9295654297, 70.995330810547, 40)
GMR_DefineBlacklist(-9196.51171875, -1227.728515625, 72.901359558105, 40)
GMR_BlacklistID(46)
GMR_BlacklistID(732)