GMR.DefineProfileName("10-14 Draenei - Azuremyst - South West (9-11 Mobs) [Crypto][Alliance]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Outland")
GMR.DefineProfileCenter(-4782.337, -11416.43, -0.1587208, 80)
GMR.DefineProfileCenter(-4964.615, -11255.16, 25.72023, 80)
GMR.DefineProfileCenter(-4935.965, -11046.92, 13.14952, 60)
GMR.DefineProfileCenter(-4997.077, -10996.97, 21.87384, 60)
GMR.DefineProfileCenter(-5020.748, -10905.92, 12.33441, 50)
GMR.DefineProfileCenter(-5102.795, -10902.88, 15.48274, 50)
GMR.DefineProfileCenter(-5172.047, -10926.23, 17.33582, 50)
GMR.DefineProfileCenter(-5098.961, -11012.41, 27.41374, 50)
GMR.DefineProfileCenter(-5068.175, -11109.06, 24.81013, 80)
GMR.DefineProfileCenter(-5001.026, -11158.84, 16.77522, 80)
GMR.DefineProfileCenter(-5117.827, -11136.32, 28.31606, 80)
GMR.DefineProfileCenter(-5221.818, -11104.27, 18.65421, 50)
GMR.DefineProfileCenter(-5248.968, -11088.59, 17.5585, 50)
GMR.DefineProfileCenter(-5190.214, -10980.51, 15.59117, 50)
GMR.DefineProfileCenter(-5171.67, -10922.27, 17.4614, 50)
GMR.DefineProfileCenter(-5074.2, -10927.13, 15.94408, 80)
GMR.DefineProfileCenter(-4952.392, -10998.45, 20.45229, 80)
GMR.DefineAreaBlacklist(-4800.869, -10875.6, -1.33328,20)
GMR.DefineAreaBlacklist(-4860.062, -10832.06, -2.215996,20)
GMR.DefineAreaBlacklist(-4860.062, -10832.06, -2.215996,20)
GMR.DefineAreaBlacklist(-4952.773, -10786.33, 2.062892,20)
GMR.DefineAreaBlacklist(-5034.432, -10771.12, -0.7524619,20)
GMR.DefineAreaBlacklist(-5171.984, -10775.98, -1.489877,20)
GMR.DefineAreaBlacklist(-5263.729, -10829.11, -2.042361,20)
GMR.DefineAreaBlacklist(-5332.302, -10967.48, -0.9260598,20)
GMR.DefineAreaBlacklist(-5058.505, -10775.54, 0.1131823,20)
GMR.DefineAreaBlacklist(-4975.455, -10786.12, 3.998112,20)
GMR.DefineAreaBlacklist(-4881.303, -10853.88, -7.82162,20)
GMR.DefineAreaBlacklist(-4826.171, -10875.9, 0.8312564,20)
GMR.DefineAreaBlacklist(-4773.564, -10946.34, 1.064938,20)
GMR.DefineQuestEnemyId(17217)
GMR.DefineQuestEnemyId(17188)
GMR.DefineQuestEnemyId(17187)
GMR.DefineQuestEnemyId(17186)
GMR.BlacklistId(17194)
GMR.BlacklistId(17193)
GMR.BlacklistId(17195)
GMR.BlacklistId(17191)
GMR.BlacklistId(17192)
GMR.BlacklistId(17190)
GMR.BlacklistId(17612)
GMR.BlacklistId(17612)
GMR.DefineSellVendor(-4235.529785, -12518.200195, 46.290501, 17930)
GMR.DefineRepairVendor(-4235.529785, -12518.200195, 46.290501, 17930)
GMR.DefineAmmoVendor(-4209.450195, -12456.200195, 45.627602, 18810)
GMR.DefineGoodsVendor(-4129.430176, -12469.000000, 44.084202, 16553)
GMR.DefineHearthstoneBindLocation(-4129.430176, -12469.000000, 44.084202, 16553)
