GMR_DefineProfileName("10-16 Durotar - Near Orgrimmar 2 - SMALL (8-10 Mobs) - 80 Radius [Crypto][Horde]")
GMR_DefineProfileType("Grinding")
GMR.DefineProfileContinent("Kalimdor")
GMR_DefineCenter(1280.2781982422, -4588.1235351563, 20.12957572937, 80)
GMR_DefineCenter(1269.6607666016, -4704.9697265625, 17.911882400513, 80)
GMR_DefineCenter(1231.8039550781, -4787.4296875, 15.968332290649, 80)
GMR_DefineCenter(1150.6973876953, -4877.974609375, 21.496210098267, 80)
GMR_DefineCenter(1185.2864990234, -4927.3872070313, 16.447635650635, 80)
GMR_DefineCenter(1216.9604492188, -5022.3666992188, 8.5046310424805, 80)
GMR_DefineCenter(1236.4816894531, -4903.0629882813, 12.202871322632, 80)
GMR_DefineCenter(1304.7364501953, -4846.9169921875, 14.743846893311, 80)
GMR_DefineCenter(1281.9798583984, -4786.8491210938, 20.722295761108, 80)
GMR_DefineCenter(1372.9246826172, -4778.4565429688, 26.073650360107, 80)
GMR_DefineCenter(1383.4039306641, -4665.8637695313, 29.490016937256, 80)
GMR_DefineCenter(1285.5334472656, -4659.7412109375, 19.291509628296, 80)
GMR_DefineCenter(1200.9693603516, -4205.7353515625, 25.281051635742, 80)
GMR_DefineCenter(1166.6229248047, -4074.4345703125, 17.394950866699, 80)
GMR_DefineCenter(1256.1015625, -3979.5048828125, 19.507444381714, 80)
GMR_DefineSellVendor(1589.021, -4469.47, 7.665683, 3321)
GMR_DefineRepairVendor(1589.021, -4469.47, 7.665683, 3321)
GMR_DefineGoodsVendor(1640.825, -4446.98, 15.40686, 5611)
GMR_DefineAmmoVendor(1520.536, -4355.58, 18.76784, 3313)
GMR_DefineMailbox(1615.674, -4392.68, 10.21776)
GMR_BlacklistID(3197)
GMR_BlacklistID(3198)
GMR_BlacklistID(8996)
GMR_BlacklistID(3198)