GMR.DefineProfileName("10-14 Blood Elf - Eversong Woods [Crypto][Horde]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Eastern Kingdoms")
GMR.DefineProfileCenter(9065.566, -7583.449, 114.1793,80)
GMR.DefineProfileCenter(8971.403, -7639.624, 135.5193,80)
GMR.DefineProfileCenter(9095.232, -7727.601, 133.2196,80)
GMR.DefineProfileCenter(8802.342, -7657.216, 125.0754,80)
GMR.DefineProfileCenter(8795.257, -7891.877, 178.6786,80)
GMR.DefineProfileCenter(8698.983, -7823.334, 166.777,80)
GMR.DefineProfileCenter(8751.431, -7701.989, 130.955,80)
GMR.DefineProfileCenter(8838.505, -7604.871, 117.2458,80)
GMR.DefineProfileCenter(8713.644, -7503.127, 103.0991,80)
GMR.DefineProfileCenter(8633.611, -7486.069, 117.5126,80)
GMR.DefineProfileCenter(8550.094, -7570.832, 141.1453,80)
GMR.DefineProfileCenter(8479.923, -7624.485, 153.4798,80)
GMR.DefineProfileCenter(8562.679, -7924.562, 154.913,80)
GMR.DefineProfileCenter(8358.597, -7933.114, 183.6254,80)
GMR.DefineProfileCenter(8334.297, -7894.066, 172.6868,80)
GMR.DefineProfileCenter(8412.715, -7606.343, 159.4973,80)
GMR.DefineProfileCenter(8613.094, -7503.962, 120.1611,80)
GMR.DefineProfileCenter(8746.867, -7482.186, 99.0314,80)
GMR.DefineProfileCenter(8686.737, -7329.182, 105.605,80)
GMR.DefineProfileCenter(8610.66, -7222.795, 117.049,80)
GMR.DefineProfileCenter(8472.873, -7172.326, 139.2589,80)
GMR.DefineAreaBlacklist(8677.105, -7939.426, 152.5937,15)
GMR.DefineAreaBlacklist(8664.172, -7989.428, 155.9368,15)
GMR.DefineAreaBlacklist(8662.553, -7921.434, 153.5365,15)
GMR.DefineQuestEnemyId(15650)
GMR.DefineQuestEnemyId(15651)
GMR.DefineQuestEnemyId(15636)
GMR.DefineQuestEnemyId(15652)
GMR.DefineQuestEnemyId(15642)
GMR.DefineQuestEnemyId(15643)
GMR.DefineQuestEnemyId(15641)
GMR.DefineSellVendor(8980.709961, -7411.200195, 89.485497,16260)
GMR.DefineRepairVendor(8980.709961, -7411.200195, 89.485497,16260)
GMR.DefineAmmoVendor(9491.639648, -6856.790039, 17.512100,16259)
GMR.DefineGoodsVendor(8990.879883, -7462.580078, 86.774200,16443)
