GMR.DefineProfileName("10-14 Draenei - Azuremyst - SouthWest v2 [Crypto][Alliance]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Outland")
GMR.DefineProfileCenter(-4782.337, -11416.43, -0.1587208, 80)
GMR.DefineProfileCenter(-5335.402, -11127.03, 2.823964, 80)
GMR.DefineProfileCenter(-5276.991, -11077.71, 16.2422, 80)
GMR.DefineProfileCenter(-5146.673, -11123.69, 29.19941, 80)
GMR.DefineProfileCenter(-5033.116, -11186.66, 21.11036, 80)
GMR.DefineProfileCenter(-4939.884, -11235.72, 25.99315, 80)
GMR.DefineProfileCenter(-4981.378, -11093.42, 20.74005, 80)
GMR.DefineProfileCenter(-5038.677, -11004.01, 23.73325, 80)
GMR.DefineProfileCenter(-4841.25, -11118.43, 2.654552, 80)
GMR.DefineProfileCenter(-4771.341, -10941.28, 0.5930637, 80)
GMR.DefineProfileCenter(-4933.94, -10960.87, 14.64224, 80)
GMR.DefineProfileCenter(-5044.679, -10821.54, 5.392028, 80)
GMR.DefineProfileCenter(-5180.716, -10933.82, 16.10485, 80)
GMR.DefineProfileCenter(-5274.877, -11017.84, 13.64165, 80)
GMR.DefineProfileCenter(-5245.596, -11132.98, 13.60147, 80)
GMR.DefineAreaBlacklist(-4800.869, -10875.6, -1.33328,20)
GMR.DefineAreaBlacklist(-4860.062, -10832.06, -2.215996,20)
GMR.DefineAreaBlacklist(-4860.062, -10832.06, -2.215996,20)
GMR.DefineAreaBlacklist(-4952.773, -10786.33, 2.062892,20)
GMR.DefineAreaBlacklist(-5034.432, -10771.12, -0.7524619,20)
GMR.DefineAreaBlacklist(-5171.984, -10775.98, -1.489877,20)
GMR.DefineAreaBlacklist(-5263.729, -10829.11, -2.042361,20)
GMR.DefineAreaBlacklist(-5332.302, -10967.48, -0.9260598,20)
GMR.DefineAreaBlacklist(-5058.505, -10775.54, 0.1131823,20)
GMR.DefineAreaBlacklist(-4975.455, -10786.12, 3.998112,20)
GMR.DefineAreaBlacklist(-4881.303, -10853.88, -7.82162,20)
GMR.DefineAreaBlacklist(-4826.171, -10875.9, 0.8312564,20)
GMR.DefineAreaBlacklist(-4773.564, -10946.34, 1.064938,20)
GMR.DefineQuestEnemyId(17217)
GMR.DefineQuestEnemyId(17188)
GMR.DefineQuestEnemyId(17187)
GMR.DefineQuestEnemyId(17186)
GMR.BlacklistId(17194)
GMR.BlacklistId(17193)
GMR.BlacklistId(17195)
GMR.BlacklistId(17191)
GMR.BlacklistId(17192)
GMR.BlacklistId(17190)
GMR.BlacklistId(17612)
GMR.BlacklistId(17612)
GMR.DefineSellVendor(-4235.529785, -12518.200195, 46.290501, 17930)
GMR.DefineRepairVendor(-4235.529785, -12518.200195, 46.290501, 17930)
GMR.DefineAmmoVendor(-4209.450195, -12456.200195, 45.627602, 18810)
GMR.DefineGoodsVendor(-4129.430176, -12469.000000, 44.084202, 16553)
GMR.DefineHearthstoneBindLocation(-4129.430176, -12469.000000, 44.084202, 16553)
