GMR.DefineProfileName("10-14 Blood Elf - Eversong Woods v2 [Crypto][Horde]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Eastern Kingdoms")
GMR.DefineProfileCenter(8362.601, -6161.062, 56.21191,80)
GMR.DefineProfileCenter(8244.238, -6068.985, 21.02185,80)
GMR.DefineProfileCenter(8298.937, -6198.268, 53.41404,80)
GMR.DefineProfileCenter(8328.586, -6234.341, 69.0505,80)
GMR.DefineProfileCenter(8242.974, -6283.67, 62.75586,80)
GMR.DefineProfileCenter(8295.001, -6353.3, 82.65623,80)
GMR.DefineProfileCenter(8311.057, -6426.357, 86.51615,80)
GMR.DefineProfileCenter(8299.12, -6521.884, 85.97991,80)
GMR.DefineProfileCenter(8190.065, -6507.071, 81.06343,80)
GMR.DefineProfileCenter(8295.237, -6235.306, 61.54261,80)
GMR.DefineProfileCenter(8264.307, -6088.512, 27.26071,80)
GMR.DefineProfileCenter(8060.021, -6026.846, 16.15689,80)
GMR.DefineProfileCenter(7908.31, -6031.597, 14.36506,80)
GMR.DefineProfileCenter(8045.874, -6026.31, 14.29403,80)
GMR.DefineProfileCenter(8230.385, -6092.857, 23.30911,80)
GMR.DefineProfileCenter(8294.846, -6213.487, 56.20555,80)
GMR.DefineProfileCenter(8365.567, -6026.421, 35.14937,80)
GMR.DefineAreaBlacklist(7797.292, -5900.653, -0.7378269,20)
GMR.DefineAreaBlacklist(7847.217, -5929.024, 0.8652995,20)
GMR.DefineAreaBlacklist(7875.953, -5899.933, 1.407653,20)
GMR.DefineAreaBlacklist(7960.551, -5905.664, -0.257647,20)
GMR.DefineAreaBlacklist(8021.192, -5890.944, 1.097019,25)
GMR.DefineAreaBlacklist(8092.165, -5885.896, -1.257305,25)
GMR.DefineAreaBlacklist(8135.033, -5896.592, 0.2685141,20)
GMR.DefineAreaBlacklist(8017.056, -5900, 1.877779,15)
GMR.DefineAreaBlacklist(7962.5, -5919.229, 0.7624998,15)
GMR.DefineAreaBlacklist(7940.194, -6231.64, 21.69869,15)
GMR.DefineAreaBlacklist(7924.561, -6264.697, 39.7955,15)
GMR.DefineAreaBlacklist(7944.064, -6268.784, 39.78925,15)
GMR.DefineAreaBlacklist(7921.68, -6284.706, 39.78678,15)
GMR.DefineAreaBlacklist(7958.047, -6158.23, 40.87731,15)
GMR.DefineAreaBlacklist(7930.246, -6175.782, 40.89549,15)
GMR.DefineAreaBlacklist(7926.384, -6178.24, 20.19959,20)
GMR.DefineAreaBlacklist(7896.782, -6129.281, 15.75098,20)
GMR.DefineAreaBlacklist(7955.445, -6134.024, 17.58973,20)
GMR.DefineQuestEnemyId(15637)
GMR.DefineQuestEnemyId(15652)
GMR.DefineQuestEnemyId(15650)
GMR.DefineQuestEnemyId(16353)
GMR.DefineQuestEnemyId(16350)
GMR.DefineQuestEnemyId(16325)
GMR.DefineQuestEnemyId(16326)
GMR.DefineQuestEnemyId(16326)
GMR.DefineSellVendor(8682.650391, -6694.990234, 73.221497,16261)
GMR.DefineRepairVendor(8682.650391, -6694.990234, 73.221497,16261)
GMR.DefineAmmoVendor(8731.690430, -6656.500000, 70.669601,16444)
GMR.DefineGoodsVendor(8700.379883, -6638.359863, 72.827599,15397)
