GMR_DefineProfileName("10-15 Durotar - Outside of Orgrimmar - Small (8-10 Mobs) - 80 Radius [Crypto][Horde]")
GMR_DefineProfileType("Grinding")
GMR.DefineProfileContinent("Kalimdor")
GMR_DefineCenter(1012.0316162109, -3991.390625, 20.935997009277, 80)
GMR_DefineCenter(1073.9693603516, -4018.6208496094, 20.1828956604, 80)
GMR_DefineCenter(1059.9375, -4100.6875, 17.525150299072, 80)
GMR_DefineCenter(1136.8801269531, -4118.333984375, 19.673452377319, 80)
GMR_DefineCenter(1162.0748291016, -4040.7448730469, 14.754764556885, 80)
GMR_DefineCenter(1173.2696533203, -3976.8913574219, 17.671901702881, 80)
GMR_DefineCenter(1233.3577880859, -3976.7495117188, 19.186050415039, 80)
GMR_DefineCenter(1217.05078125, -4059.4489746094, 21.638763427734, 80)
GMR_DefineCenter(1220.3520507813, -4163.6840820313, 23.753419876099, 80)
GMR_DefineCenter(1180.546875, -4202.3505859375, 23.985845565796, 80)
GMR_DefineCenter(1124.6083984375, -4185.490234375, 21.487651824951, 80)
GMR_DefineCenter(1064.0811767578, -4190.7485351563, 20.308645248413, 80)
GMR_DefineCenter(1056.0379638672, -4249.8051757813, 19.020442962646, 80)
GMR_DefineCenter(1079.3452148438, -4308.5297851563, 20.352724075317, 80)
GMR_DefineCenter(1161.4731445313, -4274.302734375, 21.452356338501, 80)
GMR_DefineCenter(1199.8742675781, -4257.3793945313, 23.354885101318, 80)
GMR_DefineSellVendor(1589.021, -4469.47, 7.665683, 3321)
GMR_DefineRepairVendor(1589.021, -4469.47, 7.665683, 3321)
GMR_DefineGoodsVendor(1640.825, -4446.98, 15.40686, 5611)
GMR_DefineAmmoVendor(1520.536, -4355.58, 18.76784, 3313)
GMR_DefineMailbox(1615.674, -4392.68, 10.21776)
GMR_DefineBlacklist(888.21636962891, -4039.4477539063, -13.428733825684, 45)
GMR_DefineBlacklist(927.89855957031, -4020.7448730469, 24.582958221436, 45)
GMR_DefineBlacklist(824.11578369141, -4056.9248046875, -13.012672424316, 45)
GMR_DefineBlacklist(809.37463378906, -4094.2775878906, -12.923156738281, 45)
GMR_DefineBlacklist(770.71716308594, -4037.6440429688, -6.4796295166016, 45)
GMR_DefineBlacklist(695.95947265625, -4027.3432617188, -6.260814666748, 45)
GMR_DefineBlacklist(919.55596923828, -4044.6354980469, -13.338790893555, 45)
GMR_DefineBlacklist(886.31243896484, -4059.7685546875, 31.353824615479, 45)
GMR_DefineBlacklist(870.62109375, -4030.3679199219, 32.428894042969, 45)
GMR_DefineBlacklist(904.29058837891, -4030.201171875, 33.375587463379, 45)
GMR_DefineBlacklist(954.69970703125, -4130.1396484375, -11.223377227783, 55)
GMR_DefineBlacklist(947.03735351563, -4216.61328125, -6.4382705688477, 55)
GMR_DefineBlacklist(956.43658447266, -4277.828125, -6.3946304321289, 55)
GMR_DefineBlacklist(861.36596679688, -4180.7651367188, -14.110263824463, 55)
GMR_DefineBlacklist(955.56585693359, -4085.5395507813, -11.418724060059, 55)
GMR_DefineBlacklist(946.384765625, -4054.1572265625, 3.0340957641602, 55)
GMR_DefineBlacklist(865.13562011719, -4189.8823242188, -14.245635986328, 55)
GMR_DefineBlacklist(952.24932861328, -4237.5473632813, -6.4055137634277, 55)
GMR_DefineBlacklist(942.6181640625, -4216.0698242188, -6.3532791137695, 55)
GMR_DefineBlacklist(825.28509521484, -4243.1591796875, 22.232164382935, 55)
GMR_DefineBlacklist(779.53137207031, -4193.357421875, 21.296989440918, 55)
GMR_DefineBlacklist(919.15612792969, -4259.9047851563, 26.042501449585, 55)
GMR_DefineBlacklist(935.54028320313, -4287.5546875, 25.332153320313, 55)