GMR_DefineProfileName("10-14 Durotar - Around Orgrimmar Small - Instant Respawn [Crypto][Horde]")
GMR_DefineProfileType("Grinding")
GMR.DefineProfileContinent("Kalimdor")
GMR_DefineCenter(1200.9693603516, -4205.7353515625, 25.281051635742, 80)
GMR_DefineCenter(1166.6229248047, -4074.4345703125, 17.394950866699, 80)
GMR_DefineCenter(1256.1015625, -3979.5048828125, 19.507444381714, 80)
GMR_DefineCenter(1234.728515625, -4167.8842773438, 25.367706298828, 80)
GMR_DefineCenter(1126.4123535156, -4200.0439453125, 22.990076065063, 80)
GMR_DefineCenter(1138.4396972656, -4306.7080078125, 21.829566955566, 80)
GMR_DefineCenter(1232.87890625, -4282.2250976563, 24.019161224365, 80)
GMR_DefineSellVendor(1589.021, -4469.47, 7.665683, 3321)
GMR_DefineRepairVendor(1589.021, -4469.47, 7.665683, 3321)
GMR_DefineGoodsVendor(1640.825, -4446.98, 15.40686, 5611)
GMR_DefineAmmoVendor(1520.536, -4355.58, 18.76784, 3313)
GMR_DefineMailbox(1615.674, -4392.68, 10.21776)