GMR_DefineProfileName("10-16 Elwynn Forest 1 - Eastvale Loging (10-12 Mobs) - 40 Radius [Crypto][Alliance]")
GMR_DefineProfileType("Grinding")
GMR_DefineCenter(-9680.0361328125, -1119.7770996094, 39.795127868652, 50)
GMR_DefineCenter(-9685.48828125, -1154.4096679688, 38.572612762451, 50)
GMR_DefineCenter(-9685.1826171875, -1300.4244384766, 51.663345336914, 50)
GMR_DefineCenter(-9719.685546875, -1435.5006103516, 53.054630279541, 50)
GMR_DefineCenter(-9669.03515625, -1538.1619873047, 56.383140563965, 50)
GMR_DefineCenter(-9597.544921875, -1481.2683105469, 59.971035003662, 50)
GMR_DefineCenter(-9543.666015625, -1484.8237304688, 60.002288818359, 50)
GMR_DefineCenter(-9457.033203125, -1498.9649658203, 62.482887268066, 50)
GMR_DefineCenter(-9387.017578125, -1451.5649414063, 62.303913116455, 50)
GMR_DefineCenter(-9348.3271484375, -1364.3519287109, 61.525203704834, 50)
GMR_DefineCenter(-9344.677734375, -1302.7642822266, 61.937049865723, 50)
GMR_DefineCenter(-9388.42578125, -1200.9176025391, 61.064994812012, 50)
GMR_DefineCenter(-9416.044921875, -1134.4167480469, 58.343620300293, 50)
GMR_DefineCenter(-9459.4814453125, -1074.0897216797, 53.516445159912, 50)
GMR_DefineBlacklist(-9270.443359375, -1177.8393554688, 70.231155395508, 40)
GMR_DefineBlacklist(-9220.6845703125, -1226.9888916016, 72.085090637207, 40)
GMR_DefineBlacklist(-9162.078125, -1249.1171875, 75.275329589844, 40)
GMR_DefineBlacklist(-9268.1298828125, -1207.9295654297, 70.995330810547, 40)
GMR_DefineBlacklist(-9196.51171875, -1227.728515625, 72.901359558105, 40)
GMR_BlacklistID(46)
GMR_BlacklistID(732)
GMR_DefineSellVendor(-9469.282, -1355.241, 47.205291, 1198)
GMR_DefineRepairVendor(-9469.282, -1355.241, 47.205291, 1198)
GMR_DefineGoodsVendor(-9462.663, 16.191514, 56.962623, 295)
GMR_DefineAmmoVendor(-9465.286, 9.6331377, 56.963493, 151)