GMR.DefineProfileName("100-175 Duskwood - Entire Map [Crypto][Alliance]")
GMR.DefineProfileType("Gathering")
GMR.DefineProfileContinent("Eastern Kingdoms")
GMR.DefineProfileCenter(-10556.46, 565.4513, 28.29887, 120)
GMR.DefineProfileCenter(-10741.27, 485.6171, 38.25048, 120)
GMR.DefineProfileCenter(-10941.94, 493.2752, 41.43652, 120)
GMR.DefineProfileCenter(-10978.77, 371.2557, 34.81829, 120)
GMR.DefineProfileCenter(-11050.75, 298.2026, 23.8299, 120)
GMR.DefineProfileCenter(-11105.85, 135.4071, 27.09634, 120)
GMR.DefineProfileCenter(-11026.59, 154.9324, 35.16176, 120)
GMR.DefineProfileCenter(-10957.17, 257.2375, 28.57635, 120)
GMR.DefineProfileCenter(-10862.59, 254.6177, 33.21797, 120)
GMR.DefineProfileCenter(-10737.52, 19.85496, 33.6542, 120)
GMR.DefineProfileCenter(-10653.4, 83.40594, 37.59428, 120)
GMR.DefineProfileCenter(-10645.09, -100.3369, 33.62041, 120)
GMR.DefineProfileCenter(-10553.02, -94.17788, 45.21484, 120)
GMR.DefineProfileCenter(-10430.14, -69.15887, 44.52201, 120)
GMR.DefineProfileCenter(-10391.86, 4.463691, 52.11036, 120)
GMR.DefineProfileCenter(-10311.11, 11.18345, 47.85501, 120)
GMR.DefineProfileCenter(-10242.91, -115.1293, 32.80789, 120)
GMR.DefineProfileCenter(-10270.86, -153.6267, 39.97814, 120)
GMR.DefineProfileCenter(-10191.14, -6.398901, 28.08933, 120)
GMR.DefineProfileCenter(-10226.46, 177.4985, 29.30018, 120)
GMR.DefineProfileCenter(-10224.31, 265.7213, 30.7601, 120)
GMR.DefineProfileCenter(-10222.9, 424.5376, 42.78071, 120)
GMR.DefineProfileCenter(-10210.28, 261.5242, 24.69745, 120)
GMR.DefineProfileCenter(-10222.7, 134.0072, 31.4481, 120)
GMR.DefineProfileCenter(-10259.54, 51.19837, 42.03531, 120)
GMR.DefineProfileCenter(-10341.07, 11.67107, 50.37957, 120)
GMR.DefineProfileCenter(-10412.76, -42.15042, 48.58837, 120)
GMR.DefineProfileCenter(-10233.31, -127.0406, 32.19957, 120)
GMR.DefineProfileCenter(-10460.15, -12.83084, 51.09144, 120)
GMR.DefineProfileCenter(-10576.05, -100.0364, 45.54277, 120)
GMR.DefineProfileCenter(-10669.19, 1.795197, 36.28145, 120)
GMR.DefineProfileCenter(-10664.85, -137.1651, 33.18048, 120)
GMR.DefineProfileCenter(-10833.19, -212.4873, 33.45073, 120)
GMR.DefineProfileCenter(-10970.85, -261.8344, 20.72075, 120)
GMR.DefineProfileCenter(-11030.43, -107.2036, 16.08491, 120)
GMR.DefineProfileCenter(-11044.42, -472.0228, 30.0537, 120)
GMR.DefineProfileCenter(-11041.51, -544.0852, 33.26208, 120)
GMR.DefineProfileCenter(-10827.53, -593.8831, 37.76394, 120)
GMR.DefineProfileCenter(-10784.29, -658.5356, 41.33822, 120)
GMR.DefineProfileCenter(-10767.77, -854.2426, 48.89492, 120)
GMR.DefineProfileCenter(-10561.37, -814.9183, 54.42939, 120)
GMR.DefineProfileCenter(-10618.04, -900.2346, 50.88321, 120)
GMR.DefineProfileCenter(-10524.7, -951.0606, 44.83412, 120)
GMR.DefineProfileCenter(-10305.32, -923.0895, 37.83541, 120)
GMR.DefineProfileCenter(-10277.12, -770.9861, 46.98326, 120)
GMR.DefineProfileCenter(-10105.75, -893.717, 36.93308, 120)
GMR.DefineProfileCenter(-10145.98, -995.6079, 29.51162, 120)
GMR.DefineProfileCenter(-10311.48, -1196.702, 28.72853, 120)
GMR.DefineProfileCenter(-10331.66, -1308.368, 44.08256, 120)
GMR.DefineProfileCenter(-10356.42, -1442.179, 84.20785, 120)
GMR.DefineSellVendor(-10658.52, 996.85113, 32.875061, 1668)
GMR.DefineRepairVendor(-10658.52, 996.85113, 32.875061, 1668)
GMR.DefineGoodsVendor(-10653.2, 1166.431, 34.46561, 8931)
GMR.DefineAmmoVendor(-10500.599609, 1021.590027, 60.610600, 491)
GMR.DefineProfileMailbox(-10643.85, 1157.318, 33.22917, 153716)
GMR.SetChecked("Mount", true)
GMR.SetChecked("GryphonMasters", true)
