GMR_DefineProfileName("100-150 Lockpicking - Ashenvale [Crypto][Horde]")
GMR_DefineProfileType("Grinding")
GMR_DefineCenter(3943.790527, 800.446228, 9.057692, 80)
GMR_DefineCenter(4014.762939, 831.197449, 3.010290, 80)
GMR_DefineCenter(4069.545410, 1004.609619, 1.626882, 80)
GMR_DefineCenter(4157.662598, 1055.493286, 1.152207, 80)
GMR_DefineCenter(4127.862305, 1287.330566, 1.690515, 80)
GMR_DefineCenter(4109.099609, 1028.797119, 4.507533, 80)
GMR_DefineCenter(3991.424316, 800.206543, 5.944057, 80)
GMR_DefineCustomObjectID(179487)
GMR_DefineCustomObjectID(2849)
GMR_DefineSellVendor(3362.229980, 1024.839966, 2.954130, 12962)
GMR_DefineRepairVendor(2354.7556, -2540.693, 102.8124, 6028)
GMR_DefineGoodsVendor(1640.8259, -4446.989, 15.406823, 5611)
GMR_DefineAmmoVendor(1520.5368, -4355.584, 18.767669, 3313)
GMR_DefineMailbox(2331.772949, -2545.168457, 101.586082)