GMR_DefineProfileName("11-16 Westfall (10-13 Mobs) - 40 Radius [Crypto][Alliance]")
GMR_DefineProfileType("Grinding")
GMR_DefineCenter(-10344.795898438, 838.93975830078, 39.743865966797, 40)
GMR_DefineCenter(-10309.647460938, 888.70977783203, 36.68041229248, 40)
GMR_DefineCenter(-10279.2109375, 942.22241210938, 36.798534393311, 40)
GMR_DefineCenter(-10234.165039063, 1019.1030273438, 34.018398284912, 40)
GMR_DefineCenter(-10234.0546875, 940.54626464844, 43.577621459961, 40)
GMR_DefineCenter(-10182.506835938, 940.22814941406, 37.961364746094, 40)
GMR_DefineCenter(-10144.014648438, 888.42462158203, 35.219470977783, 40)
GMR_DefineCenter(-10122.052734375, 864.79974365234, 28.855194091797, 40)
GMR_DefineCenter(-10091.353515625, 846.74468994141, 31.364103317261, 40)
GMR_DefineCenter(-10069.041992188, 886.02185058594, 34.98490524292, 40)
GMR_DefineCenter(-10042.703125, 937.72039794922, 35.206802368164, 40)
GMR_DefineCenter(-9993.69140625, 936.7236328125, 35.023239135742, 40)
GMR_DefineCenter(-9993.69140625, 936.7236328125, 35.023239135742, 40)
GMR_DefineCenter(-9961.2607421875, 948.00494384766, 32.302436828613, 40)
GMR_DefineCenter(-9952.4814453125, 1051.7930908203, 38.406536102295, 40)
GMR_DefineCenter(-9879.0146484375, 1090.6751708984, 34.338188171387, 40)
GMR_DefineCenter(-9830.3134765625, 1100.5506591797, 31.278629302979, 40)
GMR_DefineCenter(-9839.9541015625, 1102.3443603516, 31.574028015137, 40)
GMR_DefineCenter(-9813.037109375, 1155.0356445313, 40.126949310303, 40)
GMR_DefineCenter(-9808.2119140625, 1161.9676513672, 40.998115539551, 40)
GMR_DefineCenter(-9861.8125, 1117.1657714844, 32.164260864258, 40)
GMR_DefineCenter(-9936.08984375, 1046.1318359375, 39.81196975708, 40)
GMR_DefineCenter(-9932.279296875, 962.16455078125, 35.001899719238, 40)
GMR_DefineCenter(-9882.759765625, 912.72711181641, 32.016815185547, 40)
GMR_DefineCenter(-9822.6337890625, 944.69189453125, 29.130424499512, 40)
GMR_DefineCenter(-9787.8037109375, 969.94842529297, 29.130428314209, 40)
GMR_DefineCenter(-9738.7783203125, 930.74383544922, 27.441543579102, 40)
GMR_DefineCenter(-9767.529296875, 941.21911621094, 30.212383270264, 40)
GMR_DefineCenter(-9767.529296875, 941.21911621094, 30.212383270264, 40)
GMR_DefineCenter(-9767.529296875, 941.21911621094, 30.212383270264, 40)
GMR_DefineCenter(-9778.16015625, 922.82586669922, 28.991180419922, 40)
GMR_DefineCenter(-9847.2626953125, 870.822265625, 28.601240158081, 40)
GMR_DefineCenter(-9905.8251953125, 854.01910400391, 29.529079437256, 40)
GMR_DefineCenter(-9949.5009765625, 840.26330566406, 32.254837036133, 40)
GMR_DefineCenter(-9974.92578125, 811.39727783203, 33.1796875, 40)
GMR_DefineCenter(-10028.96875, 842.09606933594, 33.645957946777, 40)
GMR_DefineCenter(-10065.150390625, 861.68029785156, 34.854095458984, 40)
GMR_DefineCenter(-10100.106445313, 904.04559326172, 36.41471862793, 40)
GMR_DefineCenter(-10140.984375, 877.36041259766, 32.53360748291, 40)
GMR_DefineCenter(-10163.194335938, 940.24755859375, 37.761520385742, 40)
GMR_DefineCenter(-10196.26953125, 959.83557128906, 37.421226501465, 40)
GMR_DefineCenter(-10196.26953125, 959.83557128906, 37.421226501465, 40)
GMR_DefineCenter(-10196.26953125, 959.83557128906, 37.421226501465, 40)
GMR_DefineCenter(-10269.85546875, 936.74279785156, 38.374313354492, 40)
GMR_DefineCenter(-10299.856445313, 890.017578125, 36.358875274658, 40)
GMR_DefineBlacklist(-10203.896484375, 884.60302734375, 42.618865966797, 20)
GMR_DefineBlacklist(-10226.633789063, 902.52856445313, 39.235359191895, 20)
GMR_DefineBlacklist(-10235.215820313, 872.5234375, 39.618934631348, 20)
GMR_DefineBlacklist(-10206.251953125, 855.35925292969, 37.222206115723, 20)
GMR_DefineBlacklist(-10190.014648438, 868.02960205078, 38.805179595947, 20)
GMR_DefineBlacklist(-10234.805664063, 848.07275390625, 41.644351959229, 20)
GMR_DefineBlacklist(-10249.088867188, 861.68811035156, 40.733779907227, 20)
GMR_DefineBlacklist(-10248.572265625, 863.72149658203, 40.201427459717, 20)
GMR_DefineBlacklist(-10249.670898438, 883.35394287109, 37.050025939941, 20)
GMR_DefineBlacklist(-10248.916015625, 843.88244628906, 44.806709289551, 20)
GMR_DefineBlacklist(-10209.758789063, 836.41302490234, 36.136402130127, 20)
GMR_DefineBlacklist(-10178.3828125, 1083.8608398438, 36.53609085083, 50)
GMR_DefineBlacklist(-10154.81640625, 1069.0482177734, 36.700603485107, 50)
GMR_DefineBlacklist(-10104.310546875, 1124.3656005859, 36.360633850098, 50)
GMR_DefineBlacklist(-10211.227539063, 1118.1918945313, 36.344291687012, 50)
GMR_DefineBlacklist(-10168.583984375, 1174.2962646484, 36.283462524414, 50)
GMR_DefineBlacklist(-10182.76171875, 1088.7392578125, 36.456436157227, 50)
GMR_BlacklistID(114)
GMR_BlacklistID(832)
GMR_BlacklistID(500)
GMR_BlacklistID(117)
GMR_DefineBlacklist(-9970.4638671875, 1226.9907226563, 42.511436462402, 40)
GMR_DefineBlacklist(-9940.9228515625, 1198.7900390625, 42.519432067871, 40)
GMR_DefineBlacklist(-9935.8994140625, 1176.2194824219, 42.370006561279, 40)
GMR_DefineBlacklist(-9896.3525390625, 1198.5551757813, 41.829490661621, 40)
GMR_DefineBlacklist(-9850.3017578125, 1217.7200927734, 41.296646118164, 40)
GMR_DefineBlacklist(-9831.1650390625, 1268.0733642578, 40.472549438477, 40)
GMR_DefineBlacklist(-9873.953125, 1291.2200927734, 41.952465057373, 40)
GMR_DefineBlacklist(-9902.7470703125, 1315.9686279297, 42.481666564941, 40)
GMR_DefineBlacklist(-9848.82421875, 1311.5675048828, 44.311241149902, 40)
GMR_DefineBlacklist(-9849.1923828125, 1253.6253662109, 41.234718322754, 40)
GMR_DefineBlacklist(-9884.6298828125, 1204.8697509766, 41.676822662354, 40)
GMR_DefineBlacklist(-9874.0625, 1180.0571289063, 41.064468383789, 40)
GMR_DefineBlacklist(-9831.861328125, 1031.3831787109, 32.333671569824, 30)
GMR_DefineBlacklist(-9847.1025390625, 1038.6055908203, 43.196186065674, 30)
GMR_DefineBlacklist(-9847.1025390625, 1038.6055908203, 43.196186065674, 30)
GMR_DefineBlacklist(-9707.7294921875, 1033.2406005859, 37.3059425354, 30)
GMR_DefineBlacklist(-9732.8623046875, 1014.7178955078, 37.649036407471, 30)
GMR_DefineBlacklist(-9695.6005859375, 985.93646240234, 35.480739593506, 30)
GMR_DefineSellVendor(-10658.52, 996.85113, 32.875061, 1668)
GMR_DefineRepairVendor(-10658.52, 996.85113, 32.875061, 1668)
GMR_DefineGoodsVendor(-10653.2, 1166.431, 34.46561, 8931)
GMR_DefineAmmoVendor(-9465.286, 9.6331377, 56.963493, 151)
GMR.DefineProfileMailbox(-10643.9, 1157.392, 33.22377)