GMR_DefineProfileName("11-16 Loch Modan (10-14 Mobs) - 60 Radius [Crypto][Alliance]")
GMR_DefineProfileType("Grinding")
GMR.DefineProfileContinent("Eastern Kingdoms")
GMR_DefineCenter(-4750.5791015625, -2679.7966308594, 332.26644897461, 50)
GMR_DefineCenter(-4733.2700195313, -2732.3415527344, 324.53018188477, 50)
GMR_DefineCenter(-4716.9389648438, -2756.0617675781, 325.25442504883, 50)
GMR_DefineCenter(-4714.888671875, -2881.013671875, 325.84884643555, 50)
GMR_DefineCenter(-4782.3779296875, -2834.25, 324.25680541992, 50)
GMR_DefineCenter(-4867.6196289063, -2820.1577148438, 326.92205810547, 50)
GMR_DefineCenter(-4981.7397460938, -2847.2902832031, 331.06106567383, 50)
GMR_DefineCenter(-5070.4516601563, -3008.4025878906, 323.15512084961, 50)
GMR_DefineCenter(-5155.6962890625, -3023.8020019531, 331.13949584961, 50)
GMR_DefineCenter(-5208.7900390625, -2920.6042480469, 338.47647094727, 50)
GMR_DefineCenter(-5317.3837890625, -2840.8950195313, 334.72329711914, 50)
GMR_DefineCenter(-5433.8530273438, -2873.1010742188, 345.97277832031, 50)
GMR_DefineCenter(-5445.9311523438, -3005.369140625, 355.54122924805, 50)
GMR_DefineCenter(-5506.5737304688, -2835.6745605469, 355.43878173828, 50)
GMR_DefineCenter(-5393.3056640625, -2873.0034179688, 341.45025634766, 50)
GMR_DefineCenter(-5335.1904296875, -2859.96875, 339.9143371582, 50)
GMR_DefineCenter(-5223.7709960938, -2908.1940917969, 337.68957519531, 50)
GMR_BlacklistID(1161)
GMR_BlacklistID(1162)
GMR_DefineBlacklist(-5541.8935546875, -2720.3852539063, 367.37487792969, 40)
GMR_DefineBlacklist(-5382.1235351563, -2718.2485351563, 362.94506835938, 40)
GMR_DefineBlacklist(-5374.0200195313, -2742.9201660156, 363.86328125, 40)
GMR_DefineBlacklist(-5327.8466796875, -2744.8330078125, 357.03198242188, 40)
GMR_DefineBlacklist(-5285.37890625, -2709.6137695313, 342.58206176758, 40)
GMR_DefineBlacklist(-5238.158203125, -2710.4750976563, 345.84661865234, 40)
GMR_DefineBlacklist(-5051.9868164063, -2676.9738769531, 319.98580932617, 40)
GMR_DefineBlacklist(-5020.0883789063, -2656.5329589844, 322.61608886719, 40)
GMR_DefineBlacklist(-5011.5151367188, -2694.8679199219, 324.80264282227, 40)
GMR_DefineBlacklist(-5049.7875976563, -2701.236328125, 330.54968261719, 40)
GMR_DefineSellVendor(-5343.68, -2932.134, 324.36151, 167)
GMR_DefineRepairVendor(-5343.68, -2932.134, 324.36151, 167)
GMR.DefineGoodsVendor(-5377.9125976563, -2973.9084472656, 323.16900634766, 6734)
GMR.DefineAmmoVendor(-5381.8759765625, -2952.4821777344, 322.06567382813, 1682)
GMR.DefineProfileMailbox(-5364.6743164063, -2953.9460449219, 323.86016845703)