GMR.DefineProfileName("115-170 Hillsbrad Foothills [Crypto][Alliance]")
GMR.DefineProfileType("Gathering")
GMR.DefineProfileContinent("Eastern Kingdoms")
GMR.DefineProfileCenter(-595.0339, -451.1578, 37.09489, 120)
GMR.DefineProfileCenter(-621.4274, -374.8127, 38.76059, 120)
GMR.DefineProfileCenter(-761.3165, -427.8065, 20.91073, 120)
GMR.DefineProfileCenter(-793.2087, -364.1215, 17.91778, 120)
GMR.DefineProfileCenter(-723.0544, -306.2698, 17.79407, 120)
GMR.DefineProfileCenter(-885.7928, -262.0956, 48.17036, 120)
GMR.DefineProfileCenter(-955.6228, -250.5068, 59.76201, 120)
GMR.DefineProfileCenter(-950.2646, -160.9608, 53.29848, 120)
GMR.DefineProfileCenter(-867.4369, -75.07029, 23.57737, 120)
GMR.DefineProfileCenter(-846.0085, -142.8284, 30.08119, 120)
GMR.DefineProfileCenter(-721.6794, -168.3131, 38.88942, 120)
GMR.DefineProfileCenter(-704.9852, -90.97215, 40.63348, 120)
GMR.DefineProfileCenter(-891.865, -15.40436, 23.94681, 120)
GMR.DefineProfileCenter(-998.9886, -7.321867, 31.34126, 120)
GMR.DefineProfileCenter(-1038.082, 129.3037, 58.08157, 120)
GMR.DefineProfileCenter(-974.2042, 151.033, 52.37556, 120)
GMR.DefineProfileCenter(-889.7947, 83.81503, 35.88729, 120)
GMR.DefineProfileCenter(-836.1057, 25.16459, 30.13616, 120)
GMR.DefineProfileCenter(-751.6818, -5.104631, 27.94059, 120)
GMR.DefineProfileCenter(-522.4581, -178.1107, 51.38018, 120)
GMR.DefineProfileCenter(-476.6456, -268.4088, 51.95691, 120)
GMR.DefineProfileCenter(-463.2114, -352.2979, 49.2046, 120)
GMR.DefineProfileCenter(-384.6761, -177.8344, 59.67303, 120)
GMR.DefineProfileCenter(-324.1008, -98.82413, 61.36839, 120)
GMR.DefineProfileCenter(-309.2788, 113.7506, 73.43515, 120)
GMR.DefineProfileCenter(-286.0012, 214.6994, 92.92783, 120)
GMR.DefineProfileCenter(-235.2775, 90.83541, 63.79991, 120)
GMR.DefineProfileCenter(-207.5023, 5.404122, 73.44532, 120)
GMR.DefineProfileCenter(-201.0504, -145.0438, 87.69665, 120)
GMR.DefineProfileCenter(-192.1789, -296.8114, 156.7324, 120)
GMR.DefineProfileCenter(-288.5251, -468.6932, 61.10077, 120)
GMR.DefineProfileCenter(-363.5137, -443.9605, 53.76097, 120)
GMR.DefineProfileCenter(-460.3445, -382.0962, 50.18101, 120)
GMR.DefineProfileCenter(-567.2955, -443.6655, 40.96373, 120)
GMR.DefineProfileCenter(-524.9103, -567.922, 40.14128, 120)
GMR.DefineProfileCenter(-331.7561, -599.6842, 55.9146, 120)
GMR.DefineProfileCenter(-231.6478, -570.9444, 66.80379, 120)
GMR.DefineProfileCenter(-239.4835, -647.5936, 58.86234, 120)
GMR.DefineProfileCenter(-206.0623, -786.2469, 56.70331, 120)
GMR.DefineProfileCenter(-137.9374, -756.9034, 57.09375, 120)
GMR.DefineProfileCenter(-87.77222, -738.6152, 66.27271, 120)
GMR.DefineProfileCenter(-16.41968, -690.0231, 71.96443, 120)
GMR.DefineProfileCenter(79.21926, -635.2639, 93.37328, 120)
GMR.DefineProfileCenter(212.3395, -744.0164, 103.8293, 120)
GMR.DefineProfileCenter(83.30283, -776.3053, 70.70949, 120)
GMR.DefineProfileCenter(55.99934, -803.1005, 65.87875, 120)
GMR.DefineProfileCenter(109.9875, -933.6084, 67.78886, 120)
GMR.DefineProfileCenter(214.2254, -951.7256, 85.72003, 120)
GMR.DefineProfileCenter(250.7186, -1020.286, 77.29747, 120)
GMR.DefineProfileCenter(218.2602, -1075.811, 65.12082, 120)
GMR.DefineProfileCenter(90.61333, -1090.065, 45.58834, 120)
GMR.DefineProfileCenter(61.84509, -1190.037, 54.46387, 120)
GMR.DefineProfileCenter(-28.97592, -1271.974, 75.58681, 120)
GMR.DefineProfileCenter(-88.37852, -1166.599, 44.88863, 120)
GMR.DefineProfileCenter(-230.2696, -1125.19, 39.31147, 120)
GMR.DefineProfileCenter(-272.4183, -1188.122, 64.5979, 120)
GMR.DefineProfileCenter(-266.3219, -1304.681, 80.03722, 120)
GMR.DefineProfileCenter(-118.6682, -1345.105, 105.1514, 120)
GMR.DefineProfileCenter(-215.2055, -1450.408, 107.2675, 120)
GMR.DefineProfileCenter(-281.6638, -1520.422, 92.63148, 120)
GMR.DefineProfileCenter(-332.4462, -1516.662, 69.21611, 120)
GMR.DefineProfileCenter(-368.5952, -1695.494, 88.87738, 120)
GMR.DefineProfileCenter(-476.7916, -1791.054, 75.42847, 120)
GMR.DefineProfileCenter(-550.4845, -1730.809, 71.56638, 120)
GMR.DefineProfileCenter(-476.8925, -1677.073, 80.98678, 120)
GMR.DefineProfileCenter(-412.1752, -1675.625, 84.53387, 120)
GMR.DefineProfileCenter(-677.4331, -1556.399, 55.27802, 120)
GMR.DefineProfileCenter(-725.6481, -1366.922, 68.54507, 120)
GMR.DefineProfileCenter(-667.7626, -1344.183, 66.51784, 120)
GMR.DefineProfileCenter(-708.5166, -1257.494, 59.63451, 120)
GMR.DefineProfileCenter(-784.1023, -1241.514, 51.0378, 120)
GMR.DefineProfileCenter(-878.9842, -1251.063, 52.28033, 120)
GMR.DefineProfileCenter(-866.6226, -1345.193, 59.77847, 120)
GMR.DefineProfileCenter(-907.7261, -1414.644, 56.04026, 120)
GMR.DefineProfileCenter(-1071.7, -1326.269, 55.42443, 120)
GMR.DefineProfileCenter(-1008.012, -1202.906, 55.26212, 120)
GMR.DefineProfileCenter(-1081.372, -1122.063, 49.27831, 120)
GMR.DefineProfileCenter(-1022.546, -1068.76, 43.4348, 120)
GMR.DefineProfileCenter(-946.2582, -1109.139, 48.59789, 120)
GMR.DefineProfileCenter(-809.9849, -1059.48, 46.33407, 120)
GMR.DefineProfileCenter(-771.6455, -999.9954, 44.82358, 120)
GMR.DefineProfileCenter(-745.4739, -940.9769, 32.98368, 120)
GMR.DefineProfileCenter(-651.5966, -1156.21, 62.53155, 120)
GMR.DefineProfileCenter(-512.3446, -1161.451, 60.13107, 120)
GMR.DefineProfileCenter(-445.358, -1181.773, 56.17509, 120)
GMR.DefineProfileCenter(-372.2375, -1137.571, 47.21614, 120)
GMR.DefineProfileCenter(-322.7032, -1205.996, 63.67529, 120)
GMR.DefineProfileCenter(-401.9073, -1067.522, 34.21345, 120)
GMR.DefineProfileCenter(-536.4393, -921.9122, 32.0133, 120)
GMR.DefineProfileCenter(-601.3771, -856.9532, 28.98669, 120)
GMR.DefineProfileCenter(-711.9255, -738.9434, 7.215565, 120)
GMR.DefineProfileCenter(-807.1414, -793.3278, 19.43629, 120)
GMR.DefineProfileCenter(-880.4836, -793.4686, 19.78374, 120)
GMR.DefineProfileCenter(-939.1038, -864.3815, 28.08833, 120)
GMR.DefineProfileCenter(-971.4878, -927.8813, 34.05225, 120)
GMR.DefineProfileCenter(-1073.744, -915.7547, 47.59821, 120)
GMR.DefineProfileCenter(-1088.893, -862.3915, 42.09384, 120)
GMR.DefineProfileCenter(-1143.726, -936.076, 61.7075, 120)
GMR.DefineProfileCenter(-1153.616, -995.9426, 57.5195, 120)
GMR.DefineProfileCenter(-1225.058, -1014.835, 27.13712, 120)
GMR.DefineProfileCenter(-1218.208, -1106.08, 38.83767, 120)
GMR.DefineProfileCenter(-1314.401, -1142.339, 34.30357, 120)
GMR.DefineProfileCenter(-1362.288, -1108.224, 36.70148, 120)
GMR.DefineProfileCenter(-1421.531, -1114.088, 35.15137, 120)
GMR.DefineProfileCenter(-1202.854, -1120.97, 40.42866, 120)
GMR.DefineProfileCenter(-1092.021, -1102.892, 48.46545, 120)
GMR.DefineProfileCenter(-1036.335, -1045.584, 44.98605, 120)
GMR.DefineProfileCenter(-964.2039, -1105.353, 47.78479, 120)
GMR.DefineProfileCenter(-1030.101, -1188.924, 53.44545, 120)
GMR.DefineProfileCenter(-1103.372, -1272.567, 55.4164, 120)
GMR.DefineProfileCenter(-1049.219, -1338.346, 55.91972, 120)
GMR.DefineProfileCenter(-914.8161, -1361.552, 58.32302, 120)
GMR.DefineProfileCenter(-847.2464, -1339.872, 61.80516, 120)
GMR.DefineProfileCenter(-719.8835, -1317.209, 63.54581, 120)
GMR.DefineProfileCenter(-691.1377, -1186.021, 62.2751, 120)
GMR.DefineProfileCenter(-635.6837, -1148.889, 63.68254, 120)
GMR.DefineProfileCenter(-491.6151, -1216.315, 54.998, 120)
GMR.DefineProfileCenter(-321.4153, -1212.629, 66.60309, 120)
GMR.DefineProfileCenter(-374.9061, -1124.71, 43.52121, 120)
GMR.DefineProfileCenter(-725.1926, -746.6862, 10.34541, 120)
GMR.DefineProfileCenter(-516.4121, -584.9851, 41.7014, 120)
GMR.DefineProfileCenter(-332.123, -605.2757, 55.80491, 120)
GMR.DefineProfileCenter(-244.528, -626.5363, 56.59845, 120)
GMR.DefineProfileCenter(-190.9347, -493.2108, 71.7429, 120)
GMR.DefineProfileCenter(-342.8012, -364.2887, 61.52509, 120)
GMR.DefineProfileCenter(-463.8291, -350.579, 49.11658, 120)
GMR.DefineProfileCenter(-466.5024, -269.2709, 52.85384, 120)
GMR.DefineProfileCenter(-334.8045, -86.1828, 61.35595, 120)
GMR.DefineProfileCenter(-192.3676, 50.3241, 68.13872, 120)
GMR.DefineProfileCenter(-293.0478, 177.6596, 88.85114, 120)
GMR.DefineProfileCenter(-468.3526, 242.9895, 81.11881, 120)
GMR.DefineProfileCenter(-536.3843, 442.7823, 86.0619, 120)
GMR.DefineProfileCenter(-616.8359, 513.7071, 83.70188, 120)
GMR.DefineProfileCenter(-692.995, 459.587, 73.43333, 120)
GMR.DefineProfileCenter(-750.8986, 525.0931, 87.20248, 120)
GMR.DefineProfileCenter(-731.5537, 383.4142, 67.70567, 120)
GMR.DefineProfileCenter(-726.2875, 280.924, 49.09523, 120)
GMR.DefineProfileCenter(-946.9459, 184.4453, 37.29056, 120)
GMR.DefineProfileCenter(-1040.24, 135.8368, 60.11876, 120)
GMR.DefineProfileCenter(-925.3004, 46.09075, 32.68473, 120)
GMR.DefineProfileCenter(-922.1476, -29.12343, 22.28015, 120)
GMR.DefineProfileCenter(-861.791, -86.88483, 24.39113, 120)
GMR.DefineProfileCenter(-766.9601, -99.96388, 43.00479, 120)
GMR.DefineProfileCenter(-832.8862, -165.8406, 33.93093, 120)
GMR.DefineProfileCenter(-942.2154, -175.4017, 51.03448, 120)
GMR.DefineProfileCenter(-914.566, -268.4312, 55.33086, 120)
GMR.DefineProfileCenter(-920.8133, -347.4348, 41.12999, 120)
GMR.DefineProfileCenter(-786.38, -335.5072, 19.8089, 120)
GMR.DefineProfileCenter(-776.0068, -373.0205, 18.88865, 120)
GMR.DefineProfileCenter(-660.7806, -349.8456, 41.76021, 120)
GMR.DefineProfileCenter(-579.6656, -391.7329, 41.02307, 120)
GMR.DefineProfileCenter(-464.567, -381.4665, 50.69769, 120)
GMR.DefineProfileCenter(-359.2343, -344.9581, 59.27976, 120)
GMR.DefineProfileCenter(-519.7531, -581.8431, 41.84041, 120)
GMR.DefineProfileCenter(-316.1298, -594.5132, 55.77519, 120)
GMR.DefineProfileCenter(-242.2053, -638.4053, 57.43499, 120)
GMR.DefineSellVendor(-815.5286, -572.1867, 15.228395, 3543)
GMR.DefineRepairVendor(-815.5286, -572.1867, 15.228395, 3543)
GMR.DefineGoodsVendor(-863.8371, -569.3541, 11.064983, 2364)
GMR.DefineAmmoVendor(-774.5173, -505.7456, 23.62742, 3541)
GMR.DefineProfileMailbox(-851.628723, -545.804504, 11.108735)
