GMR_DefineProfileName("115-200 Herbalism - Thousand Needles (No Shimmering Flats) [Crypto][Alliance]")
GMR_DefineProfileType("Gathering")
GMR_DefineCenter(-5427.48828125, -2896.4541015625, -55.918476104736, 150)
GMR_DefineCenter(-5342.5908203125, -3055.6765136719, -45.316425323486, 150)
GMR_DefineCenter(-5359.3286132813, -3210.150390625, -38.249977111816, 150)
GMR_DefineCenter(-5447.8139648438, -3257.7573242188, -33.779777526855, 150)
GMR_DefineCenter(-5605.1435546875, -3591.6682128906, -58.749462127686, 150)
GMR_DefineCenter(-5839.4301757813, -3506.4487304688, -58.261840820313, 150)
GMR_DefineCenter(-6042.4897460938, -3549.916015625, -58.749954223633, 150)
GMR_DefineCenter(-5799.1401367188, -3416.2395019531, -51.001182556152, 150)
GMR_DefineCenter(-5775.1328125, -3324.1042480469, -35.171333312988, 150)
GMR_DefineCenter(-5709.8833007813, -3112.2341308594, -39.781932830811, 150)
GMR_DefineCenter(-5546.1879882813, -3031.98828125, -48.20764541626, 150)
GMR_DefineCenter(-5533.2602539063, -3032.5227050781, -47.065921783447, 150)
GMR_DefineCenter(-5557.0888671875, -2742.5678710938, -54.9091796875, 150)
GMR_DefineCenter(-5556.5073242188, -2543.0610351563, -56.657775878906, 150)
GMR_DefineCenter(-5701.4008789063, -2408.7612304688, -56.520561218262, 150)
GMR_DefineCenter(-5682.2583007813, -2258.6411132813, -54.379432678223, 150)
GMR_DefineCenter(-5563.6254882813, -2224.8857421875, -53.74341583252, 150)
GMR_DefineCenter(-5607.4594726563, -2061.6791992188, -63.816047668457, 150)
GMR_DefineCenter(-5550.4638671875, -1923.1607666016, -59.223892211914, 150)
GMR_DefineCenter(-5429.1455078125, -2030.6157226563, -64.383712768555, 150)
GMR_DefineCenter(-5517.0302734375, -1900.5469970703, -58.69645690918, 150)
GMR_DefineCenter(-5407.8486328125, -1659.5090332031, -53.697704315186, 150)
GMR_DefineCenter(-5335.080078125, -1781.7368164063, -53.64737701416, 150)
GMR_DefineCenter(-5213.9624023438, -1679.0345458984, -57.719825744629, 150)
GMR_DefineCenter(-5156.9169921875, -1623.0694580078, -54.396389007568, 150)
GMR_DefineCenter(-5261.8740234375, -1484.4167480469, -56.420383453369, 150)
GMR_DefineCenter(-5151.390625, -1344.1577148438, -50.304046630859, 150)
GMR_DefineCenter(-5009.171875, -1204.1480712891, -51.407455444336, 150)
GMR_DefineCenter(-4931.4428710938, -1254.1343994141, -47.693729400635, 150)
GMR_DefineCenter(-4888.5766601563, -1090.1844482422, -58.535404205322, 150)
GMR_DefineCenter(-4999.3291015625, -954.82067871094, -5.4344787597656, 150)
GMR_DefineCenter(-4911.8115234375, -899.85681152344, -6.2093601226807, 150)
GMR_DefineCenter(-5016.6030273438, -873.80346679688, -5.7860717773438, 150)
GMR_DefineCenter(-5063.181640625, -956.79290771484, -5.3508071899414, 150)
GMR_DefineCenter(-5117.6845703125, -900.51245117188, -5.8984375, 150)
GMR_DefineCenter(-5103.7333984375, -1025.1577148438, -4.8017482757568, 150)
GMR_DefineCenter(-4740.0581054688, -1005.5734863281, -57.61450958252, 150)
GMR_DefineCenter(-4399.5893554688, -976.42974853516, -55.848812103271, 150)
GMR_DefineCenter(-4261.40625, -961.57360839844, -50.172943115234, 150)
GMR_DefineCenter(-4501.38671875, -1132.8569335938, -58.590827941895, 150)
GMR_DefineCenter(-4627.166015625, -1311.0863037109, -45.193851470947, 150)
GMR_DefineCenter(-4655.8139648438, -1478.6462402344, -50.778282165527, 150)
GMR_DefineCenter(-4732.4716796875, -1482.3831787109, -40.599555969238, 150)
GMR_DefineCenter(-4801.5805664063, -1621.162109375, -49.005676269531, 150)
GMR_DefineCenter(-4879.5869140625, -1896.8790283203, -52.524642944336, 150)
GMR_DefineCenter(-4795.5947265625, -1991.6265869141, -60.551208496094, 150)
GMR_DefineCenter(-4847.3276367188, -2052.6879882813, -35.081031799316, 150)
GMR_DefineCenter(-4826.1826171875, -2081.2556152344, -31.087100982666, 150)
GMR_DefineCenter(-4994.5908203125, -2200.6030273438, -53.495727539063, 150)
GMR_DefineCenter(-5055.3330078125, -2281.1838378906, -52.809078216553, 150)
GMR_DefineCenter(-5157.3330078125, -2416.0520019531, -50.447940826416, 150)
GMR_DefineCenter(-5176.5185546875, -2576.9155273438, -50.646469116211, 150)
GMR_DefineCenter(-5220.265625, -2569.3403320313, -47.522701263428, 150)
GMR_DefineCenter(-5252.009765625, -2744.3801269531, -48.249237060547, 150)
GMR_DefineCenter(-5370.0048828125, -2759.7690429688, -35.527610778809, 150)
GMR_DefineSellVendor(-4491.6, -768.0354, -36.71531, 1695)
GMR_DefineRepairVendor(-4491.6, -768.0354, -36.71531, 1695)
GMR_DefineGoodsVendor(-7168.274, -3850.272, 8.7816295, 8125)
GMR_DefineAmmoVendor(-6225.513, -3970.775, -58.74957, 3053)