GMR_DefineProfileName("115-180 Herbalism - Hillsbrad Foothills (Entire Map) [Crypto][Horde]")
GMR_DefineProfileType("Gathering")
GMR_DefineCenter(-265.05798339844, -823.97650146484, 54.960472106934, 150)
GMR_DefineCenter(-112.95165252686, -762.03485107422, 55.81534576416, 150)
GMR_DefineCenter(-19.78978729248, -694.86663818359, 71.214584350586, 150)
GMR_DefineCenter(67.448715209961, -780.53167724609, 70.374801635742, 150)
GMR_DefineCenter(27.096000671387, -1016.1990966797, 57.809539794922, 150)
GMR_DefineCenter(187.73216247559, -1086.6480712891, 62.766967773438, 150)
GMR_DefineCenter(250.20602416992, -1033.80859375, 75.587524414063, 150)
GMR_DefineCenter(-82.494812011719, -1154.8363037109, 43.620742797852, 150)
GMR_DefineCenter(-224.81878662109, -1139.4533691406, 44.676689147949, 150)
GMR_DefineCenter(-346.29663085938, -1168.208984375, 55.592193603516, 150)
GMR_DefineCenter(-423.01193237305, -1186.8798828125, 57.344036102295, 150)
GMR_DefineCenter(-290.90802001953, -1296.0728759766, 77.578285217285, 150)
GMR_DefineCenter(-185.00186157227, -1298.5764160156, 103.92247009277, 150)
GMR_DefineCenter(-219.73506164551, -1248.3211669922, 115.34996032715, 150)
GMR_DefineCenter(-251.80793762207, -1401.3563232422, 94.768661499023, 150)
GMR_DefineCenter(-297.9719543457, -1501.9798583984, 87.804214477539, 150)
GMR_DefineCenter(-362.79354858398, -1669.4322509766, 86.339935302734, 150)
GMR_DefineCenter(-425.14047241211, -1737.3861083984, 86.17911529541, 150)
GMR_DefineCenter(-548.06665039063, -1722.9147949219, 70.041084289551, 150)
GMR_DefineCenter(-653.20989990234, -1610.4102783203, 56.692611694336, 150)
GMR_DefineCenter(-729.57000732422, -1516.3079833984, 59.342723846436, 150)
GMR_DefineCenter(-730.00494384766, -1291.2725830078, 61.555809020996, 150)
GMR_DefineCenter(-645.80157470703, -1167.0965576172, 62.543125152588, 150)
GMR_DefineCenter(-749.41070556641, -1027.2843017578, 43.075325012207, 150)
GMR_DefineCenter(-742.13464355469, -933.59936523438, 32.389709472656, 150)
GMR_DefineCenter(-745.48815917969, -728.03240966797, 6.9129238128662, 150)
GMR_DefineCenter(-836.69445800781, -834.67163085938, 20.295917510986, 150)
GMR_DefineCenter(-951.50793457031, -851.59124755859, 26.738744735718, 150)
GMR_DefineCenter(-1061.3386230469, -889.85278320313, 40.887252807617, 150)
GMR_DefineCenter(-1149.4993896484, -978.96185302734, 61.825706481934, 150)
GMR_DefineCenter(-1221.2956542969, -1114.8400878906, 38.437999725342, 150)
GMR_DefineCenter(-1345.3989257813, -1114.5811767578, 33.945529937744, 150)
GMR_DefineCenter(-1381.3055419922, -1176.5859375, 33.568496704102, 150)
GMR_DefineCenter(-1081.7474365234, -1105.0062255859, 47.692218780518, 150)
GMR_DefineCenter(-1100.8541259766, -1317.3736572266, 54.295429229736, 150)
GMR_DefineCenter(-1025.078125, -1357.4028320313, 56.526710510254, 150)
GMR_DefineCenter(-887.02233886719, -1255.4820556641, 51.678035736084, 150)
GMR_DefineCenter(-833.89556884766, -1205.8858642578, 53.181709289551, 150)
GMR_DefineCenter(-710.78265380859, -1005.8968505859, 39.966915130615, 150)
GMR_DefineCenter(-602.30151367188, -819.39392089844, 10.835861206055, 150)
GMR_DefineCenter(-688.77880859375, -698.97143554688, 12.672699928284, 150)
GMR_DefineCenter(-596.32342529297, -655.80114746094, 38.729461669922, 150)
GMR_DefineCenter(-519.20446777344, -590.18041992188, 41.139495849609, 150)
GMR_DefineCenter(-350.96405029297, -623.03033447266, 53.180419921875, 150)
GMR_DefineCenter(-241.57931518555, -647.34942626953, 58.497360229492, 150)
GMR_DefineCenter(-364.43383789063, -409.88562011719, 55.623756408691, 150)
GMR_DefineCenter(-465.24038696289, -366.07391357422, 51.180057525635, 150)
GMR_DefineCenter(-420.28128051758, -257.5950012207, 60.315166473389, 150)
GMR_DefineCenter(-354.48944091797, -90.931419372559, 61.234592437744, 150)
GMR_DefineCenter(-185.0394744873, 48.763305664063, 69.82723236084, 150)
GMR_DefineCenter(-281.51489257813, 145.49389648438, 80.796447753906, 150)
GMR_DefineCenter(-304.25582885742, 243.99328613281, 95.67537689209, 150)
GMR_DefineCenter(-480.12683105469, 196.5775604248, 72.221466064453, 150)
GMR_DefineCenter(-504.57080078125, 359.21704101563, 90.009483337402, 150)
GMR_DefineCenter(-534.87451171875, 434.13433837891, 86.08430480957, 150)
GMR_DefineCenter(-642.83502197266, 436.70309448242, 78.333869934082, 150)
GMR_DefineCenter(-709.40698242188, 442.92153930664, 75.099327087402, 150)
GMR_DefineCenter(-735.03875732422, 487.89584350586, 78.094520568848, 150)
GMR_DefineCenter(-693.54730224609, 361.66812133789, 61.803901672363, 150)
GMR_DefineCenter(-778.80590820313, 289.66217041016, 46.777778625488, 150)
GMR_DefineCenter(-725.94348144531, 167.67724609375, 49.158336639404, 150)
GMR_DefineCenter(-804.93139648438, 106.60467529297, 39.125732421875, 150)
GMR_DefineCenter(-887.0107421875, 41.756603240967, 30.51496887207, 150)
GMR_DefineCenter(-1042.8134765625, 138.1791229248, 60.925765991211, 150)
GMR_DefineCenter(-961.47546386719, 160.76928710938, 46.495498657227, 150)
GMR_DefineCenter(-836.6650390625, 10.956020355225, 30.391227722168, 150)
GMR_DefineCenter(-758.68890380859, -51.039894104004, 30.593349456787, 150)
GMR_DefineCenter(-845.46612548828, -144.82873535156, 30.383029937744, 150)
GMR_DefineCenter(-948.15771484375, -195.59957885742, 49.678863525391, 150)
GMR_DefineCenter(-895.68994140625, -267.07360839844, 51.694580078125, 150)
GMR_DefineCenter(-919.37640380859, -349.68551635742, 40.090126037598, 150)
GMR_DefineCenter(-754.39514160156, -307.32315063477, 18.306629180908, 150)
GMR_DefineCenter(-638.22271728516, -382.91290283203, 37.35001373291, 150)
GMR_DefineCenter(-589.75787353516, -459.33081054688, 36.882255554199, 150)
GMR_DefineCenter(-516.34942626953, -571.17272949219, 41.618560791016, 150)
GMR_DefineCenter(-345.22393798828, -642.90765380859, 53.235980987549, 150)
GMR_DefineCenter(-285.14749145508, -816.38452148438, 56.294120788574, 150)
GMR_DefineSellVendor(-158.524, -867.179, 56.89807, 3539)
GMR_DefineRepairVendor(-158.524, -867.179, 56.89807, 3539)
GMR_DefineGoodsVendor(-6.00801, -941.927, 57.16198, 2388)
GMR_DefineAmmoVendor(-24.7877, -935.177, 55.2228, 2401)
GMR_DefineMailbox(-21.1336, -928.515, 55.41979)