GMR_DefineProfileName("12-18 Darkshore - By FP (11-14 Mobs) - 70 Radius [Crypto][Alliance]")
GMR_DefineProfileType("Grinding")
GMR_DefineCenter(6707.7368164063, 505.02740478516, 4.0919075012207, 70)
GMR_DefineCenter(6645.9482421875, 415.84194946289, 27.836791992188, 70)
GMR_DefineCenter(6730.3950195313, 363.88244628906, 26.059547424316, 70)
GMR_DefineCenter(6845.1752929688, 390.74389648438, 15.094818115234, 70)
GMR_DefineCenter(6853.3999023438, 338.82879638672, 18.694711685181, 70)
GMR_DefineCenter(6819.2954101563, 296.32940673828, 23.424047470093, 70)
GMR_DefineCenter(6706.0151367188, 264.26083374023, 29.897947311401, 70)
GMR_DefineCenter(6665.0102539063, 273.50494384766, 30.099943161011, 70)
GMR_DefineCenter(6563.224609375, 298.4533996582, 31.663028717041, 70)
GMR_DefineCenter(6452.7807617188, 170.95295715332, 35.457649230957, 70)
GMR_DefineCenter(6325.6127929688, 265.43115234375, 27.587911605835, 70)
GMR_DefineCenter(6236.00390625, 266.90579223633, 35.106491088867, 70)
GMR_DefineCenter(6262.6875, 395.81796264648, 32.452262878418, 70)
GMR_DefineCenter(6199.5649414063, 492.93969726563, 15.724758148193, 70)
GMR_DefineCenter(6140.4428710938, 423.79412841797, 26.613910675049, 70)
GMR_DefineCenter(6158.2885742188, 343.240234375, 33.09330368042, 70)
GMR_DefineCenter(6123.9008789063, 258.39019775391, 22.895166397095, 70)
GMR_DefineCenter(6116.30859375, 377.6318359375, 28.335262298584, 70)
GMR_DefineBlacklist(6106.287109375, 574.78857421875, -3.814697265625e-06, 40)
GMR_DefineBlacklist(6119.7631835938, 596.4970703125, -3.814697265625e-06, 40)
GMR_BlacklistID(2202)
GMR_BlacklistID(2201)
GMR_BlacklistID(2324)
GMR_BlacklistID(2167)
GMR_DefineBlacklist(6013.8999023438, 371.57928466797, 21.866338729858, 50)
GMR_DefineBlacklist(6007.6118164063, 326.78005981445, 22.059253692627, 50)
GMR_DefineBlacklist(5959.6918945313, 346.57568359375, 23.332685470581, 50)
GMR_DefineBlacklist(5974.759765625, 316.39318847656, 21.591751098633, 50)
GMR_DefineBlacklist(5925.5932617188, 336.03469848633, 23.674831390381, 50)
GMR_DefineBlacklist(6018.1298828125, 325.86099243164, 27.471183776855, 50)
GMR_DefineSellVendor(6528.2646, 515.12585, 9.0598688, 4187)
GMR_DefineRepairVendor(6528.2646, 515.12585, 9.0598688, 4187)
GMR_DefineGoodsVendor(6428.747, 510.31997, 8.6514921, 4191)
GMR_DefineAmmoVendor(6564.9858, 488.88943, 8.2530145, 4182)