GMR_DefineProfileName("12-18 Darkshore 2 - Best (11-14 Mobs) - 40 Radius [Crypto][Alliance]")
GMR_DefineProfileType("Grinding")
GMR_DefineCenter(7157.5375976563, 57.078369140625, 12.837244033813, 60)
GMR_DefineCenter(7079.4897460938, 46.811779022217, 13.99169921875, 60)
GMR_DefineCenter(6981.3608398438, -19.186939239502, 19.637102127075, 60)
GMR_DefineCenter(6908.513671875, 25.859395980835, 21.021757125854, 60)
GMR_DefineCenter(6838.4155273438, 100.44306945801, 19.269792556763, 60)
GMR_DefineCenter(6815.7998046875, 202.76293945313, 17.332347869873, 60)
GMR_DefineCenter(6847.5327148438, 316.5149230957, 18.147508621216, 60)
GMR_DefineCenter(6837.734375, 373.73818969727, 17.212598800659, 60)
GMR_DefineCenter(6758.3168945313, 393.74450683594, 23.580121994019, 60)
GMR_DefineCenter(6714.6123046875, 431.00601196289, 21.917634963989, 60)
GMR_DefineCenter(6679.0927734375, 381.02786254883, 27.620685577393, 60)
GMR_DefineCenter(6674.8715820313, 251.87359619141, 29.511688232422, 60)
GMR_DefineCenter(6588.1708984375, 135.56033325195, 37.528564453125, 60)
GMR_DefineCenter(6513.234375, 107.84353637695, 35.814220428467, 60)
GMR_DefineCenter(6483.2856445313, 46.753639221191, 33.179542541504, 60)
GMR_DefineCenter(6429.0439453125, 108.41712188721, 36.008674621582, 60)
GMR_DefineCenter(6362.833984375, 200.24081420898, 28.217164993286, 60)
GMR_DefineCenter(6525.337890625, 297.53259277344, 34.980293273926, 60)
GMR_DefineSellVendor(6528.2646, 515.12585, 9.0598688, 4187)
GMR_DefineRepairVendor(6528.2646, 515.12585, 9.0598688, 4187)
GMR_DefineGoodsVendor(6428.747, 510.31997, 8.6514921, 4191)
GMR_DefineAmmoVendor(6564.9858, 488.88943, 8.2530145, 4182)