GMR.DefineProfileName("120-200 Desolace - Boneyard Only - Grave Moss Farm [Crypto][Alliance]")
GMR.DefineProfileType("Gathering")
GMR.DefineProfileContinent("Kalimdor")
GMR.DefineProfileCenter(-1265.6551513672, 2007.5322265625, 50.144233703613, 90)
GMR.DefineProfileCenter(-1257.8629150391, 1937.1871337891, 50.144233703613, 90)
GMR.DefineProfileCenter(-1273.8249511719, 1891.6534423828, 50.315696716309, 90)
GMR.DefineProfileCenter(-1295.3596191406, 1816.7856445313, 50.144229888916, 90)
GMR.DefineProfileCenter(-1379.1978759766, 1841.6190185547, 50.144229888916, 90)
GMR.DefineProfileCenter(-1421.6708984375, 1788.3310546875, 50.144199371338, 90)
GMR.DefineProfileCenter(-1357.0045166016, 1877.3861083984, 50.499557495117, 90)
GMR.DefineProfileCenter(-1281.2200927734, 1897.0231933594, 50.850589752197, 90)
GMR.DefineProfileCenter(-1282.4768066406, 1985.5037841797, 50.696426391602, 90)
GMR.DefineProfileCenter(-1251.2342529297, 2080.1499023438, 63.86279296875, 90)
GMR.DefineProfileCenter(-1200.7144775391, 2227.4450683594, 91.467330932617, 90)
GMR_DefineSellVendor(202.83666, 1179.1895, 167.99877, 1322)
GMR_DefineRepairVendor(202.83666, 1179.1895, 167.99877, 1322)
GMR_DefineGoodsVendor(255.03361, 1257.5169, 192.14033, 8150)
GMR_DefineAmmoVendor(243.01597, 1238.5894, 192.15304, 12960)