GMR.DefineProfileName("120-200 Desolace - Boneyard Only - Grave Moss Farm v2 [Crypto][Horde]")
GMR.DefineProfileType("Gathering")
GMR.DefineProfileContinent("Kalimdor")
GMR.DefineProfileCenter(-1265.6551513672, 2007.5322265625, 50.144233703613, 90)
GMR.DefineProfileCenter(-1257.8629150391, 1937.1871337891, 50.144233703613, 90)
GMR.DefineProfileCenter(-1273.8249511719, 1891.6534423828, 50.315696716309, 90)
GMR.DefineProfileCenter(-1295.3596191406, 1816.7856445313, 50.144229888916, 90)
GMR.DefineProfileCenter(-1379.1978759766, 1841.6190185547, 50.144229888916, 90)
GMR.DefineProfileCenter(-1421.6708984375, 1788.3310546875, 50.144199371338, 90)
GMR.DefineProfileCenter(-1357.0045166016, 1877.3861083984, 50.499557495117, 90)
GMR.DefineProfileCenter(-1281.2200927734, 1897.0231933594, 50.850589752197, 90)
GMR.DefineProfileCenter(-1282.4768066406, 1985.5037841797, 50.696426391602, 90)
GMR.DefineProfileCenter(-1251.2342529297, 2080.1499023438, 63.86279296875, 90)
GMR.DefineProfileCenter(-1200.7144775391, 2227.4450683594, 91.467330932617, 90)
GMR.DefineProfileCenter(-1145.1756591797, 2298.3923339844, 94.218597412109, 90)
GMR.DefineProfileCenter(-976.49420166016, 2405.3186035156, 91.901245117188, 90)
GMR.DefineProfileCenter(-976.49420166016, 2405.3186035156, 91.901245117188, 90)
GMR.DefineProfileCenter(-935.93920898438, 2365.0805664063, 93.003807067871, 90)
GMR.DefineProfileCenter(-790.03607177734, 2364.5424804688, 93.240676879883, 90)
GMR.DefineProfileCenter(-758.38287353516, 2176.5219726563, 95.029769897461, 90)
GMR_DefineSellVendor(-1241.62, 1734, 89.88957, 8878)
GMR_DefineRepairVendor(-1241.62, 1734, 89.88957, 8878)
GMR_DefineGoodsVendor(-1144.79, 1931.346, 89.14734, 8152)
GMR_DefineAmmoVendor(-1701.75, 3112.568, 32.64058, 12027)
GMR_DefineMailbox(-1609.27, 3117.776, 44.75052)
GMR_BlacklistID(4700)
GMR_BlacklistGUID("Creature-0-4392-1-18-4700-00007A9933")
GMR_BlacklistID(4701)