GMR.DefineProfileName("125-175 Altrac Mountains - Around the Mountain - Entire Map Mining [Crypto][Horde]")
GMR.DefineProfileType("Gathering")
GMR.DefineProfileContinent("Eastern Kingdoms")
GMR.DefineProfileCenter(313.4463, -477.3391, 161.5012, 120)
GMR.DefineProfileCenter(416.0087, -632.0784, 166.9827, 120)
GMR.DefineProfileCenter(549.3589, -727.093, 165.0225, 120)
GMR.DefineProfileCenter(638.2328, -733.9359, 180.4584, 120)
GMR.DefineProfileCenter(712.0375, -624.6398, 157.9206, 120)
GMR.DefineProfileCenter(735.3213, -512.1884, 154.4103, 120)
GMR.DefineProfileCenter(656.2273, -621.3162, 158.627, 120)
GMR.DefineProfileCenter(669.8132, -693.2037, 161.3301, 120)
GMR.DefineProfileCenter(588.1583, -715.5981, 149.5099, 120)
GMR.DefineProfileCenter(613.7315, -664.6749, 153.1756, 120)
GMR.DefineProfileCenter(676.0302, -594.5065, 163.6268, 120)
GMR.DefineProfileCenter(633.0441, -450.4848, 165.9641, 120)
GMR.DefineProfileCenter(563.6389, -589.0732, 185.1648, 120)
GMR.DefineProfileCenter(611.6497, -959.8517, 164.4055, 120)
GMR.DefineProfileCenter(604.1674, -1065.91, 158.4485, 120)
GMR.DefineProfileCenter(709.3186, -1040.14, 152.932, 120)
GMR.DefineProfileCenter(818.8244, -957.5806, 136.0308, 120)
GMR.DefineProfileCenter(914.712, -880.3346, 120.0849, 120)
GMR.DefineProfileCenter(1013.29, -842.5818, 102.5214, 120)
GMR.DefineProfileCenter(994.2405, -685.1583, 110.8548, 120)
GMR.DefineProfileCenter(1114.136, -673.8311, 76.15042, 120)
GMR.DefineProfileCenter(1159.729, -508.5746, 74.91879, 120)
GMR.DefineProfileCenter(1246.367, -319.5453, 42.90554, 120)
GMR.DefineProfileCenter(1037.019, -373.9243, 59.60022, 120)
GMR.DefineProfileCenter(995.2243, -482.1073, 120.7219, 120)
GMR.DefineProfileCenter(1013.095, -640.4761, 107.8681, 120)
GMR.DefineProfileCenter(916.6725, -465.792, 133.7497, 120)
GMR.DefineProfileCenter(853.2519, -559.2038, 143.1094, 120)
GMR.DefineProfileCenter(776.4057, -514.6995, 138.6415, 120)
GMR.DefineProfileCenter(818.6976, -428.7636, 136.9829, 120)
GMR.DefineProfileCenter(795.8095, -667.1476, 153.2973, 120)
GMR.DefineProfileCenter(721.2687, -715.3945, 158.1533, 120)
GMR.DefineProfileCenter(701.4044, -627.9379, 166.103, 120)
GMR.DefineProfileCenter(737.9318, -513.1592, 153.1836, 120)
GMR.DefineProfileCenter(656.2012, -620.9044, 158.6712, 120)
GMR.DefineProfileCenter(671.6597, -688.6647, 159.901, 120)
GMR.DefineProfileCenter(592.8682, -713.4628, 149.7561, 120)
GMR.DefineProfileCenter(682.824, -667.2943, 158.5369, 120)
GMR.DefineProfileCenter(657.5264, -612.1154, 160.2011, 120)
GMR.DefineProfileCenter(627.39, -448.0122, 165.614, 120)
GMR.DefineProfileCenter(541.3199, -358.7225, 158.138, 120)
GMR.DefineProfileCenter(404.3844, -328.1007, 166.2834, 120)
GMR.DefineProfileCenter(477.3305, -181.4965, 154.313, 120)
GMR.DefineProfileCenter(469.5569, -54.25368, 147.7071, 120)
GMR.DefineProfileCenter(527.9033, -29.74184, 139.5227, 120)
GMR.DefineProfileCenter(640.7973, -129.6802, 137.0083, 120)
GMR.DefineProfileCenter(764.246, -188.0015, 141.491, 120)
GMR.DefineProfileCenter(837.8483, -263.7003, 151.1325, 120)
GMR.DefineProfileCenter(897.5396, -267.5251, 147.7943, 120)
GMR.DefineProfileCenter(587.3235, -141.157, 139.4191, 120)
GMR.DefineProfileCenter(486.4116, -88.63179, 147.7185, 120)
GMR.DefineProfileCenter(329.319, -76.8987, 142.7744, 120)
GMR.DefineProfileCenter(261.5398, -122.5872, 139.282, 120)
GMR.DefineProfileCenter(220.0754, -268.1442, 145.1552, 120)
GMR.DefineProfileCenter(162.6022, -317.1946, 151.6735, 120)
GMR.DefineProfileCenter(292.0933, -436.1631, 155.6388, 120)
GMR.DefineProfileCenter(343.668, -318.7412, 168.0744, 120)
GMR.DefineProfileCenter(340.2395, -531.7531, 161.1522, 120)
GMR.DefineProfileCenter(438.2906, -620.3969, 166.3247, 120)
GMR.DefineProfileCenter(529.7997, -702.0935, 160.6843, 120)
GMR.DefineProfileCenter(606.5439, -746.3978, 175.7797, 120)
GMR.DefineProfileCenter(719.8743, -689.3901, 161.1823, 120)
GMR.DefineProfileCenter(842.51, -561.181, 141.8336, 120)
GMR.DefineProfileCenter(824.7098, -461.1465, 132.1632, 120)
GMR.DefineAreaBlacklist(258.2276, -19.01133, 94.08402,15)
GMR.DefineAreaBlacklist(238.3114, -56.16065, 110.7163,15)
GMR.DefineSellVendor(-158.5249, -867.1795, 56.898048, 3539)
GMR.DefineRepairVendor(-158.5249, -867.1795, 56.898048, 3539)
GMR.DefineGoodsVendor(-5.993264, -941.4, 57.164505, 2388)
GMR.DefineAmmoVendor(-24.7877, -935.177, 55.22282, 2401)
GMR.DefineProfileMailbox(-21.196514, -929.039063, 55.426971)