GMR.DefineProfileName("125-175 Badlands - Entire Map - MINING [Crypto][Alliance]")
GMR.DefineProfileType("Gathering")
GMR.DefineProfileContinent("Eastern Kingdoms")
GMR.DefineProfileCenter(-6897.869, -3108.618, 262.6137, 150)
GMR.DefineProfileCenter(-6802.509, -3133.556, 245.7096, 150)
GMR.DefineProfileCenter(-6762.468, -3188.975, 240.7438, 150)
GMR.DefineProfileCenter(-6774.34, -3326.676, 241.7343, 150)
GMR.DefineProfileCenter(-6863.153, -3370.145, 241.6669, 150)
GMR.DefineProfileCenter(-6935.01, -3445.666, 242.1347, 150)
GMR.DefineProfileCenter(-7057.141, -3553.261, 242.8746, 150)
GMR.DefineProfileCenter(-7120.364, -3466.229, 243.2694, 150)
GMR.DefineProfileCenter(-7274.694, -3441.827, 301.811, 150)
GMR.DefineProfileCenter(-7134.347, -3209.343, 244.3145, 150)
GMR.DefineProfileCenter(-7280.701, -3168.226, 299.187, 150)
GMR.DefineProfileCenter(-7202.496, -3160.126, 289.2615, 150)
GMR.DefineProfileCenter(-7049.158, -3116.945, 241.6738, 150)
GMR.DefineProfileCenter(-7068.802, -3016.768, 241.7422, 150)
GMR.DefineProfileCenter(-7131.379, -2965.33, 259.1396, 150)
GMR.DefineProfileCenter(-7126.69, -2871.354, 242.2034, 150)
GMR.DefineProfileCenter(-7087.207, -2730.888, 242.349, 150)
GMR.DefineProfileCenter(-7193.2, -2678.931, 250.6101, 150)
GMR.DefineProfileCenter(-7240.299, -2582.34, 273.9145, 150)
GMR.DefineProfileCenter(-7181.618, -2524.942, 250.2999, 150)
GMR.DefineProfileCenter(-7347.791, -2435.473, 293.4831, 150)
GMR.DefineProfileCenter(-7194.482, -2408.813, 242.1398, 150)
GMR.DefineProfileCenter(-7293.106, -2276.565, 244.6124, 150)
GMR.DefineProfileCenter(-7350.522, -2284.157, 239.6622, 150)
GMR.DefineProfileCenter(-7412.569, -2288.461, 235.2054, 150)
GMR.DefineProfileCenter(-7352.401, -2313.962, 241.2432, 150)
GMR.DefineProfileCenter(-7295.414, -2274.389, 244.6342, 150)
GMR.DefineProfileCenter(-7190.014, -2303.372, 246.7496, 150)
GMR.DefineProfileCenter(-7253.41, -2187.063, 291.0152, 150)
GMR.DefineProfileCenter(-7173.571, -2270.657, 270.3158, 150)
GMR.DefineProfileCenter(-7115.607, -2381.866, 241.6673, 150)
GMR.DefineProfileCenter(-7008.438, -2505.515, 241.6608, 150)
GMR.DefineProfileCenter(-6935.937, -2541.976, 242.1262, 150)
GMR.DefineProfileCenter(-6946.086, -2329.827, 240.7437, 150)
GMR.DefineProfileCenter(-6847.305, -2391.886, 246.9832, 150)
GMR.DefineProfileCenter(-6816.501, -2492.4, 243.6052, 150)
GMR.DefineProfileCenter(-6709.332, -2498.135, 248.4155, 150)
GMR.DefineProfileCenter(-6593.615, -2518.345, 274.5027, 150)
GMR.DefineProfileCenter(-6502.353, -2412.338, 294.1398, 150)
GMR.DefineProfileCenter(-6458.198, -2444.458, 310.4531, 150)
GMR.DefineProfileCenter(-6618.337, -2591.193, 266.2246, 150)
GMR.DefineProfileCenter(-6748.158, -2637.778, 241.9429, 150)
GMR.DefineProfileCenter(-6867.282, -2728.522, 241.6678, 150)
GMR.DefineProfileCenter(-6940.688, -2736.95, 242.5564, 150)
GMR.DefineProfileCenter(-6781.797, -2853.945, 242.5087, 150)
GMR.DefineProfileCenter(-6644.075, -2856.235, 244.9823, 150)
GMR.DefineProfileCenter(-6708.166, -2945.191, 241.5919, 150)
GMR.DefineProfileCenter(-6719.273, -2998.518, 242.3686, 150)
GMR.DefineProfileCenter(-6790.645, -3025.498, 241.6673, 150)
GMR.DefineProfileCenter(-6784.299, -3104.178, 244.3667, 150)
GMR.DefineProfileCenter(-6740.889, -3194.007, 242.2278, 150)
GMR.DefineProfileCenter(-6560.707, -3282.082, 241.8999, 150)
GMR.DefineProfileCenter(-6492.652, -3387.945, 268.0814, 150)
GMR.DefineProfileCenter(-6167.334, -3408.875, 240.0898, 150)
GMR.DefineProfileCenter(-6334.488, -3541.179, 241.708, 150)
GMR.DefineProfileCenter(-6499.349, -3646.576, 244.1415, 150)
GMR.DefineProfileCenter(-6690.334, -3570.795, 241.8973, 150)
GMR.DefineProfileCenter(-6953.976, -3637.611, 242.0913, 150)
GMR.DefineProfileCenter(-7059.289, -3663.322, 244.2261, 150)
GMR.DefineProfileCenter(-7081.366, -3592.318, 241.6674, 150)
GMR.DefineProfileCenter(-7078.43, -3532.026, 241.9818, 150)
GMR.DefineProfileCenter(-6953.857, -3490.195, 241.9317, 150)
GMR.DefineProfileCenter(-6782.254, -3591.571, 241.7974, 150)
GMR.DefineProfileCenter(-6761.472, -3783.273, 259.6194, 150)
GMR.DefineProfileCenter(-6808.494, -3370.552, 241.6676, 150)
GMR.DefineProfileCenter(-6882.084, -3349.043, 243.856, 150)
GMR.DefineProfileCenter(-6941.739, -3422.198, 242.2138, 150)
GMR.DefineProfileCenter(-7062.362, -3316.344, 241.6669, 150)
GMR.DefineProfileCenter(-7157.093, -3315.563, 244.9191, 150)
GMR.DefineProfileCenter(-7130.244, -3185.396, 244.6142, 150)
GMR.DefineProfileCenter(-7284.063, -3159.38, 303.1771, 150)
GMR.DefineProfileCenter(-7194.19, -3176.844, 283.3821, 150)
GMR.DefineProfileCenter(-7045.205, -3092.934, 241.6722, 150)
GMR.DefineProfileCenter(-6915.07, -3085.902, 250.5, 150)
GMR.DefineProfileCenter(-6764.428, -3055.448, 245.4713, 150)
GMR.DefineProfileCenter(-6773.724, -2949.576, 243.7275, 150)
GMR.DefineProfileCenter(-6715.333, -2994.219, 243.4302, 150)
GMR.DefineProfileCenter(-6798.258, -2843.767, 241.8723, 150)
GMR.DefineProfileCenter(-6869.713, -2773.923, 241.7487, 150)
GMR.DefineProfileCenter(-6974.827, -2785.779, 241.7395, 150)
GMR.DefineProfileCenter(-7061.697, -2751.296, 241.8529, 150)
GMR.DefineProfileCenter(-7129.929, -2875.45, 242.3309, 150)
GMR.DefineProfileCenter(-7102.048, -2993.408, 245.6824, 150)
GMR.DefineAreaBlacklist(-1739.749, -1520.03, 55.13488,10)
GMR.DefineSellVendor(-6760.18, -3135.55, 241.1654, 9179)
GMR.DefineRepairVendor(-6760.18, -3135.55, 241.1654, 9179)
GMR.DefineGoodsVendor(-6650.01, -2149.09, 245.3518, 9356)
GMR.DefineAmmoVendor(-6651.26, -2156.88, 245.351, 2908)
GMR.DefineProfileMailbox(-6674.75, -2175.47, 244.1576)