GMR_DefineProfileName("125-180 Mining - Thousand Needles (Shimmering Flats + Half of Thousand) [Crypto][Alliance]")
GMR_DefineProfileType("Gathering")
GMR_DefineCenter(-5522.28515625, -3757.1923828125, -58.73902130127, 150)
GMR_DefineCenter(-5551.3544921875, -4089.4807128906, -58.749977111816, 150)
GMR_DefineCenter(-5752.8745117188, -3906.1728515625, -87.17512512207, 150)
GMR_DefineCenter(-5790.1010742188, -3861.9494628906, -89.939865112305, 150)
GMR_DefineCenter(-5836.0610351563, -3877.2419433594, -88.136795043945, 150)
GMR_DefineCenter(-5828.6123046875, -3927.908203125, -88.97834777832, 150)
GMR_DefineCenter(-5823.451171875, -3992.8237304688, -62.261562347412, 150)
GMR_DefineCenter(-5813.8032226563, -4321.5571289063, -58.749954223633, 150)
GMR_DefineCenter(-6188.1782226563, -4298.6000976563, -58.75, 150)
GMR_DefineCenter(-6401.6118164063, -4224.4018554688, -58.749992370605, 150)
GMR_DefineCenter(-6509.4428710938, -4100.8598632813, -58.433700561523, 150)
GMR_DefineCenter(-6590.2866210938, -3977.6938476563, -58.707786560059, 150)
GMR_DefineCenter(-6616.7626953125, -3872.9914550781, -58.552013397217, 150)
GMR_DefineCenter(-6544.0776367188, -3783.9829101563, -58.749938964844, 150)
GMR_DefineCenter(-6686.2612304688, -3774.9650878906, -54.669315338135, 150)
GMR_DefineCenter(-6639.5053710938, -3526.5812988281, -58.749954223633, 150)
GMR_DefineCenter(-6367.306640625, -3506.4860839844, -58.749984741211, 150)
GMR_DefineCenter(-6262.7626953125, -3451.6689453125, -58.749938964844, 150)
GMR_DefineCenter(-5986.6879882813, -3522.873046875, -58.370471954346, 150)
GMR_DefineCenter(-5755.7055664063, -3383.7138671875, -40.964466094971, 150)
GMR_DefineCenter(-5725.5385742188, -3219.9216308594, -41.841033935547, 150)
GMR_DefineCenter(-5684.0795898438, -3088.3139648438, -45.248580932617, 150)
GMR_DefineCenter(-5414.9604492188, -3022.6813964844, -40.694526672363, 150)
GMR_DefineCenter(-5332.5849609375, -3166.5200195313, -43.626098632813, 150)
GMR_DefineCenter(-5397.732421875, -2894.8845214844, -57.182891845703, 150)
GMR_DefineCenter(-5457.455078125, -2879.3405761719, -49.702877044678, 150)
GMR_DefineCenter(-5357.6538085938, -2795.1066894531, -45.610450744629, 150)
GMR_DefineCenter(-5245.3681640625, -2705.1821289063, -45.965156555176, 150)
GMR_DefineCenter(-5195.50390625, -2636.2434082031, -50.773277282715, 150)
GMR_DefineCenter(-5168.5297851563, -2542.0808105469, -50.690078735352, 150)
GMR_DefineCenter(-5162.7578125, -2434.9858398438, -51.667434692383, 150)
GMR_DefineCenter(-5136.5317382813, -2321.8715820313, -52.672462463379, 150)
GMR_DefineCenter(-5073.751953125, -2344.2878417969, -53.686283111572, 150)
GMR_DefineCenter(-5068.3374023438, -2198.3393554688, -55.530853271484, 150)
GMR_DefineCenter(-4978.4956054688, -2180.9050292969, -51.3896484375, 150)
GMR_DefineCenter(-4789.904296875, -1988.0782470703, -60.92834854126, 150)
GMR_DefineCenter(-4802.572265625, -1645.6091308594, -49.909008026123, 150)
GMR_DefineCenter(-4652.1831054688, -1473.1342773438, -50.900531768799, 150)
GMR_DefineSellVendor(-4491.6, -768.0354, -36.71531, 1695)
GMR_DefineRepairVendor(-4491.6, -768.0354, -36.71531, 1695)
GMR_DefineGoodsVendor(-7168.274, -3850.272, 8.7816295, 8125)
GMR_DefineAmmoVendor(-6225.513, -3970.775, -58.74957, 3053)