GMR.DefineProfileName("125-175 Arathi Highlands - Gathering [Crypto][Horde]")
GMR.DefineProfileType("Gathering")
GMR.DefineProfileContinent("Eastern Kingdoms")
GMR.DefineProfileCenter(-1275.577, -2726.207, 48.34003, 120)
GMR.DefineProfileCenter(-1301.967, -2853.05, 50.527, 120)
GMR.DefineProfileCenter(-1251.303, -2956.999, 36.78699, 120)
GMR.DefineProfileCenter(-1158.392, -3052.985, 38.80627, 120)
GMR.DefineProfileCenter(-1177.454, -3205.885, 42.37271, 120)
GMR.DefineProfileCenter(-1120.267, -3263.885, 41.8178, 120)
GMR.DefineProfileCenter(-1007.59, -3254.442, 48.67606, 120)
GMR.DefineProfileCenter(-965.3194, -3217.492, 62.95202, 120)
GMR.DefineProfileCenter(-936.6216, -3336.373, 67.83678, 120)
GMR.DefineProfileCenter(-814.6154, -3201.12, 81.57994, 120)
GMR.DefineProfileCenter(-978.4418, -2961.091, 61.72604, 120)
GMR.DefineProfileCenter(-1007.941, -2794.584, 53.85839, 120)
GMR.DefineProfileCenter(-1071.08, -2611.208, 51.53902, 120)
GMR.DefineProfileCenter(-1048.982, -2525.881, 53.90309, 120)
GMR.DefineProfileCenter(-1131.464, -2599.498, 63.81702, 120)
GMR.DefineProfileCenter(-1145.708, -2353.434, 56.64891, 120)
GMR.DefineProfileCenter(-1165.081, -2277.125, 51.86689, 120)
GMR.DefineProfileCenter(-1001.217, -2251.925, 55.8277, 120)
GMR.DefineProfileCenter(-918.7722, -2377.811, 48.41653, 120)
GMR.DefineProfileCenter(-785.395, -2250.9, 53.31396, 120)
GMR.DefineProfileCenter(-751.2688, -2131.676, 44.8845, 120)
GMR.DefineProfileCenter(-698.0895, -2054.191, 49.24311, 120)
GMR.DefineProfileCenter(-630.6593, -1941.068, 57.78067, 120)
GMR.DefineProfileCenter(-601.5594, -1854.594, 55.03077, 120)
GMR.DefineProfileCenter(-856.6312, -1838.724, 46.00723, 120)
GMR.DefineProfileCenter(-831.0862, -1733.646, 51.18691, 120)
GMR.DefineProfileCenter(-937.5409, -1859.421, 66.12437, 120)
GMR.DefineProfileCenter(-938.2087, -1945.387, 58.6819, 120)
GMR.DefineProfileCenter(-1056.853, -1934.923, 65.39917, 120)
GMR.DefineProfileCenter(-1106.651, -1899.29, 74.7112, 120)
GMR.DefineProfileCenter(-1003.887, -1790.462, 51.52468, 120)
GMR.DefineProfileCenter(-969.4009, -1595.995, 46.16272, 120)
GMR.DefineProfileCenter(-1113.256, -1598.075, 46.26388, 120)
GMR.DefineProfileCenter(-1194.329, -1475.128, 56.57445, 120)
GMR.DefineProfileCenter(-1344.235, -1505.764, 52.20992, 120)
GMR.DefineProfileCenter(-1228.218, -1647.18, 53.69542, 120)
GMR.DefineProfileCenter(-1346.261, -1695.709, 52.16396, 120)
GMR.DefineProfileCenter(-1453.408, -1658.771, 42.69976, 120)
GMR.DefineProfileCenter(-1479.992, -1565.463, 36.45525, 120)
GMR.DefineProfileCenter(-1677.327, -1465.192, 46.00107, 120)
GMR.DefineProfileCenter(-1413.7, -1679.416, 46.43707, 120)
GMR.DefineProfileCenter(-1098.478, -1896.178, 72.98979, 120)
GMR.DefineProfileCenter(-1069.232, -1955.074, 68.34444, 120)
GMR.DefineProfileCenter(-1170.358, -1944.211, 74.89484, 120)
GMR.DefineProfileCenter(-1251.677, -1899.944, 88.33847, 120)
GMR.DefineProfileCenter(-1435.216, -1956.552, 44.74966, 120)
GMR.DefineProfileCenter(-1466.965, -2140.152, 17.69678, 120)
GMR.DefineProfileCenter(-1565.627, -2083.986, 31.13042, 120)
GMR.DefineProfileCenter(-1635.275, -2167.784, 29.74149, 120)
GMR.DefineProfileCenter(-1708.086, -2136.343, 44.42708, 120)
GMR.DefineProfileCenter(-1758.825, -2237.862, 48.75638, 120)
GMR.DefineProfileCenter(-1558.766, -2277.642, 32.50229, 120)
GMR.DefineProfileCenter(-1562.22, -2360.292, 82.55378, 120)
GMR.DefineProfileCenter(-1701.783, -2415.952, 68.34583, 120)
GMR.DefineProfileCenter(-1887.536, -2311.215, 58.00344, 120)
GMR.DefineProfileCenter(-1938.888, -2372.82, 58.68742, 120)
GMR.DefineProfileCenter(-1799.571, -2432.439, 55.76108, 120)
GMR.DefineProfileCenter(-1827.925, -2568.731, 53.69847, 120)
GMR.DefineProfileCenter(-1970.42, -2544.425, 70.92561, 120)
GMR.DefineProfileCenter(-2077.419, -2528.928, 72.68906, 120)
GMR.DefineProfileCenter(-2078.916, -2611.373, 79.70329, 120)
GMR.DefineProfileCenter(-1992.832, -2685.513, 79.82784, 120)
GMR.DefineProfileCenter(-1976.844, -2794.305, 81.2113, 120)
GMR.DefineProfileCenter(-2021.865, -2831.151, 75.93095, 120)
GMR.DefineProfileCenter(-1943.042, -2827.013, 76.167, 120)
GMR.DefineProfileCenter(-1886.442, -2865.839, 66.22826, 120)
GMR.DefineProfileCenter(-1831.308, -2883.219, 64.24021, 120)
GMR.DefineProfileCenter(-1717.808, -2741.536, 46.96466, 120)
GMR.DefineProfileCenter(-1719.908, -2871.009, 38.1635, 120)
GMR.DefineProfileCenter(-1714.564, -2973.801, 37.99167, 120)
GMR.DefineProfileCenter(-1683.886, -3013.067, 32.41188, 120)
GMR.DefineProfileCenter(-1731.253, -3105.547, 25.37479, 120)
GMR.DefineProfileCenter(-1869.707, -3026.116, 63.08665, 120)
GMR.DefineProfileCenter(-1832.759, -3044.43, 54.751, 120)
GMR.DefineProfileCenter(-1853.715, -3203.861, 48.31284, 120)
GMR.DefineProfileCenter(-1829.913, -3296.711, 31.9243, 120)
GMR.DefineProfileCenter(-1807.005, -3382.287, 42.89129, 120)
GMR.DefineProfileCenter(-1697.516, -3440.229, 48.58641, 120)
GMR.DefineProfileCenter(-1570.161, -3393.85, 37.17239, 120)
GMR.DefineProfileCenter(-1628.885, -3281.761, 25.45758, 120)
GMR.DefineProfileCenter(-1435.258, -3351.057, 40.20739, 120)
GMR.DefineProfileCenter(-1377.406, -3426.055, 51.57481, 120)
GMR.DefineProfileCenter(-1342.526, -3329.568, 46.03117, 120)
GMR.DefineProfileCenter(-1283.202, -3405.322, 39.60963, 120)
GMR.DefineProfileCenter(-1272.467, -3507.169, 43.28185, 120)
GMR.DefineProfileCenter(-1171.239, -3645.694, 55.43119, 120)
GMR.DefineProfileCenter(-1039.094, -3698.661, 89.0868, 120)
GMR.DefineProfileCenter(-849.5202, -3621.855, 78.39346, 120)
GMR.DefineProfileCenter(-1014.491, -3675.507, 83.4106, 120)
GMR.DefineProfileCenter(-1166.275, -3612.896, 44.48891, 120)
GMR.DefineProfileCenter(-1255.22, -3518.099, 43.02808, 120)
GMR.DefineProfileCenter(-1131.819, -3269.635, 44.37611, 120)
GMR.DefineProfileCenter(-1000.937, -3249.529, 49.59936, 120)
GMR.DefineProfileCenter(-940.205, -3334.524, 67.32857, 120)
GMR.DefineProfileCenter(-853.9965, -3371.197, 74.62517, 120)
GMR.DefineProfileCenter(-786.9409, -3221.235, 81.98564, 120)
GMR.DefineProfileCenter(-945.25, -3229.03, 69.86237, 120)
GMR.DefineProfileCenter(-1053.341, -3229.771, 41.50169, 120)
GMR.DefineProfileCenter(-1160.756, -3186.575, 42.73126, 120)
GMR.DefineProfileCenter(-1095.091, -3038.322, 47.49517, 120)
GMR.DefineProfileCenter(-944.6506, -2931.76, 69.83271, 120)
GMR.DefineProfileCenter(-1063.711, -2690.51, 46.44469, 120)
GMR.DefineProfileCenter(-1108.46, -2550.29, 51.73837, 120)
GMR.DefineProfileCenter(-1290.155, -2714.92, 49.80563, 120)
GMR.DefineAreaBlacklist(-1739.749, -1520.03, 55.13488,10)
GMR.DefineAreaBlacklist(258.2276, -19.01133, 94.08402,15)
GMR.DefineAreaBlacklist(238.3114, -56.16065, 110.7163,15)
GMR.DefineAreaBlacklist(-1655.38, -1751.184, 68.09402,25)
GMR.DefineAreaBlacklist(-1581.411, -1743.037, 66.94162,25)
GMR.DefineAreaBlacklist(-1706.944, -1837.159, 81.07405,25)
GMR.DefineAreaBlacklist(-1648.242, -1894.303, 81.25961,25)
GMR.DefineAreaBlacklist(-1606.552, -1967.754, 67.8735,25)
GMR.DefineSellVendor(-933.85, -3477.46, 51.30416, 9555)
GMR.DefineRepairVendor(-933.85, -3477.46, 51.30416, 9555)
GMR.DefineGoodsVendor(-912.373, -3524.92, 72.68473, 9501)
GMR.DefineAmmoVendor(-910.288, -3534.84, 72.72536, 2820)
GMR.DefineProfileMailbox(-928.789, -3525.39, 70.95452)