GMR.DefineProfileName("125-190 Wetlands - Herbalism [Crypto][Alliance]")
GMR.DefineProfileType("Gathering")
GMR.DefineProfileContinent("Eastern Kingdoms")
GMR.DefineProfileCenter(-3506.9624023438, -1304.7585449219, 10.86962890625, 200)
GMR.DefineProfileCenter(-3655.583984375, -1361.6234130859, 14.891025543213, 200)
GMR.DefineProfileCenter(-3510.138671875, -1407.0642089844, 9.1460161209106, 200)
GMR.DefineProfileCenter(-3466.67578125, -1445.6973876953, 9.1794605255127, 200)
GMR.DefineProfileCenter(-3388.5534667969, -1565.3693847656, 10.544011116028, 200)
GMR.DefineProfileCenter(-3272.1774902344, -1641.5064697266, 11.136561393738, 200)
GMR.DefineProfileCenter(-3007.7263183594, -1760.2612304688, 9.137188911438, 200)
GMR.DefineProfileCenter(-3011.1259765625, -1852.4664306641, 8.2587242126465, 200)
GMR.DefineProfileCenter(-3023.8659667969, -1943.0013427734, 9.8344192504883, 200)
GMR.DefineProfileCenter(-3044.4602050781, -2046.7886962891, 9.0629367828369, 200)
GMR.DefineProfileCenter(-3028.7490234375, -2050.4975585938, 9.5466775894165, 200)
GMR.DefineProfileCenter(-2881.2507324219, -2037.9556884766, 13.724643707275, 200)
GMR.DefineProfileCenter(-2960.1730957031, -2144.3205566406, 14.52321434021, 200)
GMR.DefineProfileCenter(-3085.79296875, -2254.1591796875, 9.1691188812256, 200)
GMR.DefineProfileCenter(-2984.4416503906, -2285.5400390625, 10.42001247406, 200)
GMR.DefineProfileCenter(-3092.5773925781, -2378.5014648438, 7.9943289756775, 200)
GMR.DefineProfileCenter(-2971.2548828125, -2482.3271484375, 18.347431182861, 200)
GMR.DefineProfileCenter(-2947.0207519531, -2569.5817871094, 28.567026138306, 200)
GMR.DefineProfileCenter(-2894.9460449219, -2685.7912597656, 31.491306304932, 200)
GMR.DefineProfileCenter(-2962.3356933594, -2762.8562011719, 23.098226547241, 200)
GMR.DefineProfileCenter(-3044.6232910156, -2899.0876464844, 25.281278610229, 200)
GMR.DefineProfileCenter(-2967.1501464844, -3011.7961425781, 38.519496917725, 200)
GMR.DefineProfileCenter(-3126.0671386719, -2975.822265625, 27.494913101196, 200)
GMR.DefineProfileCenter(-3264.4045410156, -2963.1140136719, 21.470552444458, 200)
GMR.DefineProfileCenter(-3393.818359375, -2894.7331542969, 14.153958320618, 200)
GMR.DefineProfileCenter(-3310.0949707031, -3023.9108886719, 24.954629898071, 200)
GMR.DefineProfileCenter(-3432.3615722656, -3083.9775390625, 23.835264205933, 200)
GMR.DefineProfileCenter(-3455.5004882812, -3068.4792480469, 23.204301834106, 200)
GMR.DefineProfileCenter(-3487.1586914062, -3060.3735351562, 21.389980316162, 200)
GMR.DefineProfileCenter(-3551.0817871094, -3133.6384277344, 24.12166595459, 200)
GMR.DefineProfileCenter(-3803.2756347656, -3083.8098144531, 11.811288833618, 200)
GMR.DefineProfileCenter(-3938.9558105469, -2903.80078125, 13.073497772217, 200)
GMR.DefineProfileCenter(-3786.33203125, -2800.2565917969, 14.228427886963, 200)
GMR.DefineProfileCenter(-3682.9809570312, -2905.3405761719, 12.57252407074, 200)
GMR.DefineProfileCenter(-3554.4208984375, -2850.25390625, 8.220344543457, 200)
GMR.DefineProfileCenter(-3529.9929199219, -2776.4169921875, 13.290895462036, 200)
GMR.DefineProfileCenter(-3462.7451171875, -2663.068359375, 8.3080129623413, 200)
GMR.DefineProfileCenter(-3404.5656738281, -2559.5056152344, 20.753858566284, 200)
GMR.DefineProfileCenter(-3528.5183105469, -2454.2575683594, 50.689674377441, 200)
GMR.DefineProfileCenter(-3375.1889648438, -2573.7250976562, 15.961889266968, 200)
GMR.DefineProfileCenter(-3087.2065429688, -2707.345703125, 17.234642028809, 200)
GMR.DefineProfileCenter(-3183.2482910156, -2938.9362792969, 21.337724685669, 200)
GMR.DefineProfileCenter(-3081.9631347656, -2534.7783203125, 10.188073158264, 200)
GMR.DefineProfileCenter(-3058.8718261719, -2386.3120117188, 9.4558353424072, 200)
GMR.DefineProfileCenter(-3075.5834960938, -2233.1516113281, 10.445407867432, 200)
GMR.DefineProfileCenter(-2951.0368652344, -2236.0131835938, 8.2337617874146, 200)
GMR.DefineProfileCenter(-2971.8391113281, -2019.4425048828, 9.8915538787842, 200)
GMR.DefineProfileCenter(-2869.3862304688, -1941.8232421875, 8.7762050628662, 200)
GMR.DefineProfileCenter(-2773.5947265625, -2108.2214355469, 30.13591003418, 200)
GMR.DefineProfileCenter(-2729.8947753906, -2011.6949462891, 25.422235488892, 200)
GMR.DefineProfileCenter(-2711.0720214844, -1981.6640625, 19.876993179321, 200)
GMR.DefineProfileCenter(-2673.1730957031, -1889.6572265625, 14.082308769226, 200)
GMR.DefineProfileCenter(-2803.0637207031, -1858.4658203125, 9.2956972122192, 200)
GMR.DefineProfileCenter(-2921.0959472656, -1939.5743408203, 10.423747062683, 200)
GMR.DefineProfileCenter(-2917.6923828125, -1764.2540283203, 8.7592964172363, 200)
GMR.DefineProfileCenter(-2738.7846679688, -1774.4049072266, 11.085572242737, 200)
GMR.DefineProfileCenter(-2883.5083007812, -1656.3782958984, 9.0343599319458, 200)
GMR.DefineProfileCenter(-2881.7099609375, -1490.0714111328, 10.599869728088, 200)
GMR.DefineProfileCenter(-2907.0471191406, -1390.5577392578, 9.1460266113281, 200)
GMR.DefineProfileCenter(-2933.4240722656, -1208.9255371094, 7.7397818565369, 200)
GMR.DefineProfileCenter(-2959.3757324219, -1167.9439697266, 8.6766624450684, 200)
GMR.DefineProfileCenter(-3072.3916015625, -1065.0706787109, 9.146032333374, 200)
GMR.DefineProfileCenter(-3188.0129394531, -1017.6801757812, 9.1460371017456, 200)
GMR.DefineProfileCenter(-3196.9248046875, -1188.216796875, 9.3244495391846, 200)
GMR.DefineProfileCenter(-3105.2338867188, -1547.0869140625, 9.1601457595825, 200)
GMR.DefineProfileCenter(-3167.1665039062, -1628.0412597656, 10.989223480225, 200)
GMR.DefineProfileCenter(-3041.9929199219, -1838.1188964844, 10.103692054749, 200)
GMR.DefineProfileCenter(-3004.9836425781, -2069.1740722656, 7.433988571167, 200)
GMR.DefineProfileCenter(-3113.7619628906, -2407.3640136719, 11.451217651367, 200)
GMR.DefineProfileCenter(-3129.1301269531, -2740.5471191406, 18.687259674072, 200)
GMR.DefineProfileCenter(-3206.3212890625, -2817.9260253906, 16.949493408203, 200)
GMR.DefineProfileCenter(-3073.1071777344, -2962.9670410156, 30.790561676025, 200)
GMR.DefineProfileCenter(-2803.0129394531, -2872.5822753906, 36.619003295898, 200)
GMR.DefineProfileCenter(-2849.7209472656, -2766.8684082031, 39.4069480896, 200)
GMR.DefineProfileCenter(-3210.4692382812, -2941.0478515625, 21.077987670898, 200)
GMR.DefineProfileCenter(-3338.6687011719, -2966.142578125, 25.725625991821, 200)
GMR.DefineProfileCenter(-3342.8056640625, -3069.4406738281, 23.375606536865, 200)
GMR.DefineProfileCenter(-3517.4533691406, -3111.3471679688, 22.89842414856, 200)
GMR.DefineProfileCenter(-3710.4814453125, -2939.9997558594, 10.253203392029, 200)
GMR.DefineSellVendor(-3756.25, -849.478515625, 9.9308967590332, 1462)
GMR.DefineRepairVendor(-3756.25, -849.478515625, 9.9308967590332, 1462)
GMR.DefineGoodsVendor(-3827.9357910156, -831.90057373047, 10.090567588806, 1464)
GMR.DefineAmmoVendor(-3756.25, -849.478515625, 9.9308967590332, 1462)
GMR.DefineProfileMailbox(-3793.1530761719, -838.78796386719, 9.6555519104004)