GMR_DefineProfileName("125-200 Mining + Herbalism - Arathi Highlands (Exact Locations) [Crypto][Horde]")
GMR_DefineProfileType("Gathering")
GMR_DefineCenter(-1252.6239013672, -2880.2917480469, 43.908538818359)
GMR_DefineCenter(-1259.5942382813, -2936.5148925781, 39.861892700195)
GMR_DefineCenter(-1281.7868652344, -2677.5317382813, 66.192657470703)
GMR_DefineCenter(-949.07073974609, -3219.1586914063, 68.054847717285)
GMR_DefineCenter(-962.7705078125, -3266.3820800781, 66.18041229248)
GMR_DefineCenter(-791.74145507813, -3356.265625, 86.327537536621)
GMR_DefineCenter(-870.66351318359, -3417.0805664063, 81.284706115723)
GMR_DefineCenter(-749.01055908203, -3410.8862304688, 90.18595123291)
GMR_DefineCenter(-833.35437011719, -3573.6831054688, 75.146820068359)
GMR_DefineCenter(-804.53405761719, -3596.9465332031, 78.173553466797)
GMR_DefineCenter(-926.39910888672, -3898.7141113281, 144.87680053711)
GMR_DefineCenter(-947.56140136719, -3927.0517578125, 145.28433227539)
GMR_DefineCenter(-1572.9711914063, -3472.3137207031, 64.101470947266)
GMR_DefineCenter(-1549.4931640625, -3505.4270019531, 74.937858581543)
GMR_DefineCenter(-1778.7957763672, -3402.0051269531, 44.569267272949)
GMR_DefineCenter(-1837.5004882813, -3274.7907714844, 38.26029586792)
GMR_DefineCenter(-1811.3520507813, -3218.4465332031, 33.467796325684)
GMR_DefineCenter(-1800.3201904297, -3292.4462890625, 30.081628799438)
GMR_DefineCenter(-1707.6784667969, -3243.3063964844, 25.815601348877)
GMR_DefineCenter(-1675.51953125, -3284.62109375, 22.554227828979)
GMR_DefineCenter(-1892.9154052734, -2863.1987304688, 69.944404602051)
GMR_DefineCenter(-1934.3197021484, -2887.8566894531, 99.624671936035)
GMR_DefineCenter(-1973.4500732422, -2920.6918945313, 80.739967346191)
GMR_DefineCenter(-1938.6911621094, -2777.8811035156, 76.574440002441)
GMR_DefineCenter(-1827.8239746094, -2643.5295410156, 59.870410919189)
GMR_DefineCenter(-1853.6857910156, -2548.9760742188, 54.381008148193)
GMR_DefineCenter(-2065.2158203125, -2674.6984863281, 86.905250549316)
GMR_DefineCenter(-1938.1300048828, -2390.0625, 77.025115966797)
GMR_DefineCenter(-1887.2418212891, -2292.2600097656, 61.268634796143)
GMR_DefineCenter(-1820.3687744141, -2332.3017578125, 34.247249603271)
GMR_DefineCenter(-1649.6060791016, -1919.4322509766, 68.855072021484)
GMR_DefineCenter(-1815.8034667969, -1959.1291503906, 71.847549438477)
GMR_DefineCenter(-1848.6442871094, -1760.3889160156, 67.359893798828)
GMR_DefineCenter(-1425.2161865234, -1941.8984375, 46.956005096436)
GMR_DefineCenter(-1286.3813476563, -2007.2999267578, 62.27124786377)
GMR_DefineCenter(-1194.7504882813, -1983.3786621094, 73.969398498535)
GMR_DefineCenter(-1178.4205322266, -2048.2478027344, 80.506324768066)
GMR_DefineCenter(-1139.7735595703, -2089.0646972656, 71.331092834473)
GMR_DefineCenter(-952.62707519531, -1819.0961914063, 59.004653930664)
GMR_DefineCenter(-657.87768554688, -1925.9505615234, 60.600559234619)
GMR_DefineCenter(-646.91033935547, -2104.1953125, 71.664398193359)
GMR_DefineCenter(-649.71112060547, -2131.3854980469, 79.660194396973)
GMR_DefineCenter(-950.85821533203, -2239.7551269531, 54.330646514893)
GMR_DefineCenter(-961.64477539063, -2236.5744628906, 58.691177368164)
GMR_DefineCenter(-1114.4110107422, -2361.2512207031, 51.890796661377)
GMR_DefineCenter(-1191.0043945313, -2335.375, 61.453002929688)
GMR_DefineCenter(-1143.6138916016, -2419.6052246094, 52.961444854736)
GMR_DefineCenter(-949.62109375, -2621.07421875, 67.445960998535)
GMR_DefineCenter(-1005.7479248047, -2761.2004394531, 49.900844573975)
GMR_DefineCenter(-975.4384765625, -2790.0546875, 58.94575881958)
GMR_DefineCenter(-880.17926025391, -2722.0866699219, 70.741325378418)
GMR_DefineCenter(-795.95623779297, -3359.1669921875, 84.047134399414)
GMR_DefineCenter(-824.06860351563, -3644.9196777344, 91.109962463379)
GMR_DefineCenter(-989.06042480469, -3809.5268554688, 140.69432067871)
GMR_DefineCenter(-1391.3135986328, -3408.4116210938, 55.680370330811)
GMR_DefineCenter(-1349.1346435547, -3284.6726074219, 45.117015838623)
GMR_DefineCenter(-914.58422851563, -3627.3002929688, 88.116226196289)
GMR_DefineCenter(-1662.8912353516, -3521.9602050781, 71.464469909668)
GMR_DefineCenter(-1771.3002929688, -2885.1176757813, 42.122272491455)
GMR_DefineCenter(-1738.5323486328, -2889.5375976563, 41.586849212646)
GMR_DefineCenter(-1681.9505615234, -2841.921875, 45.287929534912)
GMR_DefineCenter(-1748.2175292969, -2094.4838867188, 68.815658569336)
GMR_DefineCenter(-1391.1636962891, -2574.2514648438, 84.400672912598)
GMR_DefineCenter(-887.30395507813, -3083.0227050781, 50.80846786499)
GMR_DefineCenter(-1378.1761474609, -3469.3527832031, 62.792854309082)
GMR_DefineCenter(-1756.2574462891, -3523.5109863281, 72.509178161621)
GMR_DefineCenter(-1842.5872802734, -3418.0688476563, 66.453796386719)
GMR_DefineCenter(-1904.8524169922, -3380.8828125, 76.306251525879)
GMR_DefineCenter(-1734.9826660156, -3102.7009277344, 25.046213150024)
GMR_DefineCenter(-1288.5625, -2720.4047851563, 49.756465911865)
GMR_DefineCenter(-749.57666015625, -3156.1391601563, 92.422309875488)
GMR_DefineCenter(-1844.39453125, -2797.9494628906, 63.712070465088)
GMR_DefineCenter(-1853.1363525391, -2781.0205078125, 62.614311218262)
GMR_DefineCenter(-1974.6397705078, -2760.3127441406, 80.939384460449)
GMR_DefineCenter(-2026.5677490234, -2841.759765625, 78.379127502441)
GMR_DefineCenter(-2015.6311035156, -2763.0266113281, 88.163795471191)
GMR_DefineCenter(-2089.7529296875, -2849.9074707031, 78.458229064941)
GMR_DefineCenter(-1842.8782958984, -2536.5305175781, 55.915431976318)
GMR_DefineCenter(-1984.48046875, -2369.7536621094, 87.082984924316)
GMR_DefineCenter(-1735.1025390625, -2164.6496582031, 47.839702606201)
GMR_DefineCenter(-1618.125, -2121.8627929688, 31.30735206604)
GMR_DefineCenter(-1614.1060791016, -1993.6467285156, 36.894695281982)
GMR_DefineCenter(-861.30871582031, -1812.9555664063, 46.997589111328)
GMR_DefineCenter(-678.9931640625, -2016.3892822266, 59.694843292236)
GMR_DefineCenter(-692.26605224609, -2099.6125488281, 56.217273712158)
GMR_DefineCenter(-890.75640869141, -2848.0424804688, 68.695899963379)
GMR_DefineCenter(-1005.1793823242, -2712.7944335938, 62.65482711792)
GMR_DefineCenter(-1306.2799072266, -2825.7456054688, 56.267177581787)
GMR_DefineCenter(-762.89929199219, -3238.1953125, 91.802627563477)
GMR_DefineCenter(-1351.4193115234, -3415.0793457031, 48.188068389893)
GMR_DefineCenter(-1622.5200195313, -3419.8283691406, 43.390632629395)
GMR_DefineCenter(-1522.8316650391, -3517.685546875, 67.269752502441)
GMR_DefineCenter(-1745.8880615234, -3344.35546875, 24.622478485107)
GMR_DefineCenter(-1841.7692871094, -3362.6145019531, 49.310832977295)
GMR_DefineCenter(-2065.4123535156, -3307.8737792969, 67.971687316895)
GMR_DefineCenter(-1777.6700439453, -3250.4055175781, 27.07592010498)
GMR_DefineCenter(-1852.5694580078, -3180.9211425781, 51.612716674805)
GMR_DefineCenter(-1908.3997802734, -3042.9387207031, 70.04467010498)
GMR_DefineCenter(-869.58148193359, -3139.8549804688, 76.248992919922)
GMR_DefineCenter(-890.10571289063, -2366.5651855469, 67.835227966309)
GMR_DefineCenter(-911.92071533203, -1891.8485107422, 71.445213317871)
GMR_DefineSellVendor(-933.85, -3477.46, 51.30424, 9555)
GMR_DefineRepairVendor(-933.85, -3477.46, 51.30424, 9555)
GMR_DefineGoodsVendor(-912.373, -3524.92, 72.68478, 9501)
GMR_DefineAmmoVendor(-910.288, -3534.84, 72.72412, 2820)
GMR_DefineMailbox(-928.007, -3524.66, 70.97811)