GMR_DefineProfileName("125-180 Mining - Arathi Highlands (Full Circle) [Crypto][Horde]")
GMR_DefineProfileType("Gathering")
GMR_DefineCenter(-1290.36328125, -2689.0419921875, 57.147956848145, 150)
GMR_DefineCenter(-1259.5778808594, -2826.2817382813, 48.460010528564, 150)
GMR_DefineCenter(-1250.3962402344, -2931.8889160156, 38.546569824219, 150)
GMR_DefineCenter(-1168.4639892578, -3091.5803222656, 42.564414978027, 150)
GMR_DefineCenter(-987.69061279297, -3195.4709472656, 53.324848175049, 150)
GMR_DefineCenter(-912.33898925781, -3227.2473144531, 77.775299072266, 150)
GMR_DefineCenter(-858.07696533203, -3152.5349121094, 75.591674804688, 150)
GMR_DefineCenter(-784.82720947266, -3252.1103515625, 83.077781677246, 150)
GMR_DefineCenter(-809.81756591797, -3375.5510253906, 79.207618713379, 150)
GMR_DefineCenter(-892.16088867188, -3444.00390625, 69.883438110352, 150)
GMR_DefineCenter(-839.19750976563, -3619.4064941406, 77.281959533691, 150)
GMR_DefineCenter(-928.66088867188, -3608.8566894531, 72.868194580078, 150)
GMR_DefineCenter(-987.00952148438, -3708.0844726563, 92.600357055664, 150)
GMR_DefineCenter(-1024.4052734375, -3821.9807128906, 141.6512298584, 150)
GMR_DefineCenter(-1127.5505371094, -3720.8552246094, 86.671775817871, 150)
GMR_DefineCenter(-1193.8493652344, -3611.3837890625, 53.362575531006, 150)
GMR_DefineCenter(-1259.8697509766, -3520.1286621094, 43.335014343262, 150)
GMR_DefineCenter(-1337.5610351563, -3449.2377929688, 46.449089050293, 150)
GMR_DefineCenter(-1408.6871337891, -3416.3967285156, 50.110580444336, 150)
GMR_DefineCenter(-1538.6605224609, -3371.341796875, 34.292022705078, 150)
GMR_DefineCenter(-1595.5830078125, -3445.3776855469, 52.373657226563, 150)
GMR_DefineCenter(-1554.8779296875, -3466.3806152344, 57.852600097656, 150)
GMR_DefineCenter(-1697.1926269531, -3466.0454101563, 53.635551452637, 150)
GMR_DefineCenter(-1771.6734619141, -3415.0031738281, 43.288108825684, 150)
GMR_DefineCenter(-1863.9029541016, -3372.9145507813, 56.575119018555, 150)
GMR_DefineCenter(-1921.7685546875, -3325.7526855469, 56.844200134277, 150)
GMR_DefineCenter(-1840.5012207031, -3309.0412597656, 35.931793212891, 150)
GMR_DefineCenter(-1751.3135986328, -3219.0603027344, 28.746459960938, 150)
GMR_DefineCenter(-1922.9134521484, -3238.8825683594, 57.606979370117, 150)
GMR_DefineCenter(-1829.7521972656, -3183.9816894531, 46.867393493652, 150)
GMR_DefineCenter(-1885.0798339844, -3139.982421875, 61.909122467041, 150)
GMR_DefineCenter(-1883.4938964844, -3027.8056640625, 63.803329467773, 150)
GMR_DefineCenter(-1830.2232666016, -2938.5876464844, 65.579132080078, 150)
GMR_DefineCenter(-1885.5155029297, -2864.5090332031, 65.700469970703, 150)
GMR_DefineCenter(-1953.3487548828, -2869.380859375, 77.451438903809, 150)
GMR_DefineCenter(-1973.8931884766, -2794.5258789063, 81.264999389648, 150)
GMR_DefineCenter(-1690.8889160156, -2830.0881347656, 39.58366394043, 150)
GMR_DefineCenter(-1851.5635986328, -2667.7888183594, 51.619049072266, 150)
GMR_DefineCenter(-1817.2647705078, -2551.958984375, 52.065864562988, 150)
GMR_DefineCenter(-2004.8654785156, -2683.2275390625, 80.591842651367, 150)
GMR_DefineCenter(-2085.2575683594, -2615.8488769531, 82.164657592773, 150)
GMR_DefineCenter(-1951.9542236328, -2386.6623535156, 69.633720397949, 150)
GMR_DefineCenter(-1885.4737548828, -2322.216796875, 56.963298797607, 150)
GMR_DefineCenter(-1812.4244384766, -2248.6208496094, 48.375827789307, 150)
GMR_DefineCenter(-1752.9002685547, -2141.9904785156, 54.935882568359, 150)
GMR_DefineCenter(-1650.8002929688, -2185.4733886719, 25.325218200684, 150)
GMR_DefineCenter(-1642.2137451172, -2116.2006835938, 32.554634094238, 150)
GMR_DefineCenter(-1716.9599609375, -2069.0751953125, 55.054656982422, 150)
GMR_DefineCenter(-1234.1148681641, -2000.7296142578, 67.35034942627, 150)
GMR_DefineCenter(-1128.0135498047, -2065.9091796875, 55.774230957031, 150)
GMR_DefineCenter(-1010.6994628906, -1725.1010742188, 39.03006362915, 150)
GMR_DefineCenter(-961.49926757813, -1561.4111328125, 50.505458831787, 150)
GMR_DefineCenter(-868.38244628906, -1754.8767089844, 44.408821105957, 150)
GMR_DefineCenter(-912.55932617188, -1954.3077392578, 53.53345489502, 150)
GMR_DefineCenter(-594.23950195313, -1850.9008789063, 55.263854980469, 150)
GMR_DefineCenter(-583.88305664063, -1981.2468261719, 54.671745300293, 150)
GMR_DefineCenter(-656.13781738281, -2065.0283203125, 59.030094146729, 150)
GMR_DefineCenter(-735.62561035156, -2194.431640625, 50.35669708252, 150)
GMR_DefineCenter(-751.15625, -2278.9145507813, 61.381912231445, 150)
GMR_DefineCenter(-810.61169433594, -2308.5295410156, 58.843681335449, 150)
GMR_DefineCenter(-961.33282470703, -2251.1857910156, 46.190883636475, 150)
GMR_DefineCenter(-1144.2838134766, -2282.5541992188, 54.854156494141, 150)
GMR_DefineCenter(-1056.8698730469, -2404.3391113281, 54.878631591797, 150)
GMR_DefineCenter(-906.74353027344, -2439.23828125, 56.130462646484, 150)
GMR_DefineCenter(-960.00866699219, -2576.8178710938, 63.072601318359, 150)
GMR_DefineCenter(-1029.8166503906, -2664.14453125, 52.922092437744, 150)
GMR_DefineCenter(-914.28887939453, -2765.1508789063, 61.517738342285, 150)
GMR_DefineCenter(-1076.2114257813, -2778.3481445313, 39.551689147949, 150)
GMR_DefineCenter(-1276.7574462891, -2694.2727050781, 52.329010009766, 150)
GMR_DefineCenter(-1274.0979003906, -2841.6953125, 47.395133972168, 150)
GMR_DefineCenter(-1245.6000976563, -2927.1672363281, 38.719257354736, 150)
GMR_DefineCenter(-1189.3839111328, -3068.6127929688, 39.160900115967, 150)
GMR_DefineSellVendor(-933.85, -3477.46, 51.30424, 9555)
GMR_DefineRepairVendor(-933.85, -3477.46, 51.30424, 9555)
GMR_DefineGoodsVendor(-912.373, -3524.92, 72.68478, 9501)
GMR_DefineAmmoVendor(-910.288, -3534.84, 72.72412, 2820)
GMR_DefineMailbox(-928.007, -3524.66, 70.97811)