GMR_DefineProfileName("13-18 Westfall - Instant Respawn (13-15 Mobs) - 70 Radius [Crypto][Alliance]")
GMR_DefineProfileType("Grinding")
GMR_DefineCenter(-10146.956054688, 925.49127197266, 37.363231658936, 50)
GMR_DefineCenter(-10199.572265625, 939.06994628906, 37.777717590332, 50)
GMR_DefineCenter(-10275.116210938, 898.55053710938, 36.132255554199, 50)
GMR_DefineCenter(-10340.694335938, 859.94799804688, 40.196151733398, 50)
GMR_DefineCenter(-10390.963867188, 921.3271484375, 42.950855255127, 50)
GMR_DefineCenter(-10428.446289063, 959.82684326172, 39.039566040039, 50)
GMR_DefineCenter(-10457.170898438, 880.00677490234, 39.646926879883, 50)
GMR_DefineCenter(-10479.436523438, 930.1103515625, 39.562156677246, 50)
GMR_DefineCenter(-10558.280273438, 896.21936035156, 34.731475830078, 50)
GMR_DefineCenter(-10454.081054688, 893.45489501953, 39.571765899658, 50)
GMR_DefineCenter(-10569.990234375, 838.51354980469, 45.221649169922, 50)
GMR_DefineCenter(-10557.150390625, 947.09143066406, 44.774875640869, 50)
GMR_DefineCenter(-10675.407226563, 880.30822753906, 37.567115783691, 50)
GMR_DefineBlacklist(-10203.896484375, 884.60302734375, 42.618865966797, 20)
GMR_DefineBlacklist(-10226.633789063, 902.52856445313, 39.235359191895, 20)
GMR_DefineBlacklist(-10235.215820313, 872.5234375, 39.618934631348, 20)
GMR_DefineBlacklist(-10206.251953125, 855.35925292969, 37.222206115723, 20)
GMR_DefineBlacklist(-10190.014648438, 868.02960205078, 38.805179595947, 20)
GMR_DefineBlacklist(-10234.805664063, 848.07275390625, 41.644351959229, 20)
GMR_DefineBlacklist(-10249.088867188, 861.68811035156, 40.733779907227, 20)
GMR_DefineBlacklist(-10248.572265625, 863.72149658203, 40.201427459717, 20)
GMR_DefineBlacklist(-10249.670898438, 883.35394287109, 37.050025939941, 20)
GMR_DefineBlacklist(-10248.916015625, 843.88244628906, 44.806709289551, 20)
GMR_DefineBlacklist(-10209.758789063, 836.41302490234, 36.136402130127, 20)
GMR_DefineBlacklist(-10178.3828125, 1083.8608398438, 36.53609085083, 50)
GMR_DefineBlacklist(-10154.81640625, 1069.0482177734, 36.700603485107, 50)
GMR_DefineBlacklist(-10104.310546875, 1124.3656005859, 36.360633850098, 50)
GMR_DefineBlacklist(-10211.227539063, 1118.1918945313, 36.344291687012, 50)
GMR_DefineBlacklist(-10168.583984375, 1174.2962646484, 36.283462524414, 50)
GMR_DefineBlacklist(-10182.76171875, 1088.7392578125, 36.456436157227, 50)
GMR_BlacklistID(114)
GMR_BlacklistID(832)
GMR_BlacklistID(500)
GMR_BlacklistID(117)
GMR_DefineBlacklist(-9970.4638671875, 1226.9907226563, 42.511436462402, 40)
GMR_DefineBlacklist(-9940.9228515625, 1198.7900390625, 42.519432067871, 40)
GMR_DefineBlacklist(-9935.8994140625, 1176.2194824219, 42.370006561279, 40)
GMR_DefineBlacklist(-9896.3525390625, 1198.5551757813, 41.829490661621, 40)
GMR_DefineBlacklist(-9850.3017578125, 1217.7200927734, 41.296646118164, 40)
GMR_DefineBlacklist(-9831.1650390625, 1268.0733642578, 40.472549438477, 40)
GMR_DefineBlacklist(-9873.953125, 1291.2200927734, 41.952465057373, 40)
GMR_DefineBlacklist(-9902.7470703125, 1315.9686279297, 42.481666564941, 40)
GMR_DefineBlacklist(-9848.82421875, 1311.5675048828, 44.311241149902, 40)
GMR_DefineBlacklist(-9849.1923828125, 1253.6253662109, 41.234718322754, 40)
GMR_DefineBlacklist(-9884.6298828125, 1204.8697509766, 41.676822662354, 40)
GMR_DefineBlacklist(-9874.0625, 1180.0571289063, 41.064468383789, 40)
GMR_DefineBlacklist(-9831.861328125, 1031.3831787109, 32.333671569824, 30)
GMR_DefineBlacklist(-9847.1025390625, 1038.6055908203, 43.196186065674, 30)
GMR_DefineBlacklist(-9847.1025390625, 1038.6055908203, 43.196186065674, 30)
GMR_DefineBlacklist(-9707.7294921875, 1033.2406005859, 37.3059425354, 30)
GMR_DefineBlacklist(-9732.8623046875, 1014.7178955078, 37.649036407471, 30)
GMR_DefineBlacklist(-9695.6005859375, 985.93646240234, 35.480739593506, 30)
GMR_DefineSellVendor(-10658.52, 996.85113, 32.875061, 1668)
GMR_DefineRepairVendor(-10658.52, 996.85113, 32.875061, 1668)
GMR_DefineGoodsVendor(-10653.2, 1166.431, 34.46561, 8931)
GMR_DefineAmmoVendor(-9465.286, 9.6331377, 56.963493, 151)
GMR.DefineProfileMailbox(-10643.9, 1157.392, 33.22377)