GMR.DefineProfileName("13-18 Draenei - Bloodmyst Isle - Best [Crypto][Alliance]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Outland")
GMR.DefineProfileCenter(-2215.814, -11820.03, 38.11663, 80)
GMR.DefineProfileCenter(-2366.72, -11425.36, 31.77889, 80)
GMR.DefineProfileCenter(-2286.245, -11500.82, 31.65181, 80)
GMR.DefineProfileCenter(-2560.645, -11730.37, 9.966594, 80)
GMR.DefineProfileCenter(-2717.629, -11659.38, 13.14862, 80)
GMR.DefineProfileCenter(-2404.24, -11856.39, 22.33931, 80)
GMR.DefineProfileCenter(-2229.199, -11981.45, 34.88791, 80)
GMR.DefineProfileCenter(-1876.813, -12250.05, -0.1263521, 80)
GMR.DefineProfileCenter(-1689.763, -12236.79, 0.669637, 80)
GMR.DefineProfileCenter(-1603.32, -12149.35, 1.026469, 80)
GMR.DefineProfileCenter(-1858.709, -11988.15, 17.18552, 80)
GMR.DefineProfileCenter(-1747.045, -11728.41, 33.52784, 80)
GMR.DefineProfileCenter(-1851.037, -11678.6, 38.99308, 80)
GMR.DefineProfileCenter(-1791.14, -11496.86, 40.89467, 80)
GMR.DefineProfileCenter(-1791.235, -11378.33, 55.07365, 80)
GMR.DefineAreaBlacklist(-1643.171, -11894.23, 9.413334,20)
GMR.DefineAreaBlacklist(-1561.776, -11866.41, 23.01372,20)
GMR.DefineAreaBlacklist(-1509.267, -11840.7, 23.15001,25)
GMR.DefineAreaBlacklist(-1432.424, -11839.17, 19.51129,20)
GMR.DefineAreaBlacklist(-1387.367, -11931.3, 15.85351,20)
GMR.DefineAreaBlacklist(-1449.708, -12023.04, 8.877996,20)
GMR.DefineAreaBlacklist(-1689.387, -12091.97, 14.08229,35)
GMR.DefineAreaBlacklist(-1658.052, -11798.68, 22.31129,20)
GMR.DefineAreaBlacklist(-2438.603, -11335.77, 28.81742,35)
GMR.DefineAreaBlacklist(-2828.37, -11625.14, 0.8550196,20)
GMR.DefineAreaBlacklist(-2835.443, -11523.06, 1.273027,20)
GMR.DefineAreaBlacklist(-2829.766, -11436.84, 3.099066,20)
GMR.DefineAreaBlacklist(-2831.829, -11251.55, 1.495779,20)
GMR.DefineAreaBlacklist(-2816.609, -11209.45, 1.70912,20)
GMR.DefineAreaBlacklist(-1767.065, -12140.32, 19.38939,20)
GMR.DefineAreaBlacklist(-1696.818, -12070.19, 13.30769,20)
GMR.DefineAreaBlacklist(-2078.548, -11392.61, 61.99663,30)
GMR.DefineAreaBlacklist(-2090.755, -11323.3, 62.97953,55)
GMR.DefineAreaBlacklist(-2101.425, -11388.79, 63.58821,25)
GMR.DefineAreaBlacklist(-2068.724, -11264.56, 68.30668,25)
GMR.DefineQuestEnemyId(17347)
GMR.DefineQuestEnemyId(17352)
GMR.DefineQuestEnemyId(17343)
GMR.DefineQuestEnemyId(17334)
GMR.DefineQuestEnemyId(17336)
GMR.DefineQuestEnemyId(17604)
GMR.DefineQuestEnemyId(17344)
GMR.DefineQuestEnemyId(17348)
GMR.BlacklistId(17673)
GMR.BlacklistId(17323)
GMR.BlacklistId(17322)
GMR.BlacklistId(17524)
GMR.BlacklistId(17337)
GMR.BlacklistId(17606)
GMR.DefineSellVendor(-1990.959961, -11814.500000, 54.583698, 17667)
GMR.DefineRepairVendor(-1990.959961, -11814.500000, 54.583698, 17667)
GMR.DefineAmmoVendor(-2023.560059, -11878.000000, 45.474899, 18811)
GMR.DefineGoodsVendor(-2059.199951, -11897.000000, 45.741501, 17553)
GMR.DefineHearthstoneBindLocation(-2059.199951, -11897.000000, 45.741501, 17553)
