GMR_DefineProfileName("13-19 The Barrens - By Durotar (Zhevras)(12-14 Mobs) - 80 Radius [Crypto][Horde]")
GMR_DefineProfileType("Grinding")
GMR.DefineProfileContinent("Kalimdor")
GMR_DefineCenter(428.10070800781, -3621.8908691406, 28.147108078003, 80)
GMR_DefineCenter(354.04406738281, -3651.1987304688, 27.190975189209, 80)
GMR_DefineCenter(207.21035766602, -3525.2419433594, 27.184743881226, 80)
GMR_DefineCenter(148.19209289551, -3461.8041992188, 29.149410247803, 80)
GMR_DefineCenter(120.93389892578, -3548.1208496094, 28.910978317261, 80)
GMR_DefineCenter(139.52716064453, -3655.0056152344, 27.683650970459, 80)
GMR_DefineCenter(73.622222900391, -3580.4265136719, 29.680383682251, 80)
GMR_DefineCenter(75.142211914063, -3513.8688964844, 28.954465866089, 80)
GMR_DefineCenter(145.45477294922, -3451.7458496094, 30.657386779785, 80)
GMR_DefineCenter(138.33813476563, -3371.1613769531, 40.649017333984, 80)
GMR_DefineCenter(140.70812988281, -3265.0773925781, 66.079696655273, 80)
GMR_DefineCenter(98.420555114746, -3184.1315917969, 88.207572937012, 80)
GMR_DefineCenter(132.14381408691, -3133.9577636719, 94.929252624512, 80)
GMR_DefineCenter(194.27392578125, -3143.64453125, 91.510147094727, 80)
GMR_DefineCenter(171.93829345703, -3066.5825195313, 94.08528137207, 80)
GMR_DefineCenter(170.77722167969, -2988.9682617188, 92.848358154297, 80)
GMR_DefineCenter(82.407531738281, -3006.1198730469, 92.727951049805, 80)
GMR_DefineCenter(376.12469482422, -3172.8530273438, 91.224624633789, 80)
GMR_DefineCenter(223.13194274902, -3197.8210449219, 81.630256652832, 80)
GMR_DefineCenter(119.90137481689, -3246.3764648438, 70.827735900879, 80)
GMR_DefineCenter(246.4189453125, -3285.0808105469, 60.571811676025, 80)
GMR_DefineCenter(243.05047607422, -3372.2724609375, 39.432605743408, 80)
GMR_DefineCenter(123.99842071533, -3356.3798828125, 44.133068084717, 80)
GMR_DefineCenter(131.29457092285, -3439.0002441406, 27.499925613403, 80)
GMR_DefineCenter(147.30679321289, -3505.3505859375, 30.66036605835, 80)
GMR_DefineSellVendor(358.1283, -4706.72, 14.3939, 3167)
GMR_DefineRepairVendor(358.1283, -4706.72, 14.3939, 3167)
GMR_DefineGoodsVendor(305.7215, -4665.86, 16.44539, 3881)
GMR_DefineAmmoVendor(321.5481, -4838.39, 10.52441, 3164)
GMR_DefineMailbox(321.4152, -4707.48, 14.58211)
GMR_BlacklistGUID("Creature-0-4392-1-18361-3265-0000782C34")
GMR_BlacklistID(3265)
GMR_BlacklistGUID("Creature-0-4392-1-18361-3266-00007827C9")
GMR_BlacklistID(3266)
GMR_BlacklistGUID("Creature-0-4392-1-18361-3269-0000F82BF5")
GMR_BlacklistID(3269)
GMR_DefineBlacklist(-50.291137695313, -3258.7426757813, 91.643508911133, 66)
GMR_DefineBlacklist(-25.783805847168, -3199.6098632813, 91.820091247559, 66)
GMR_DefineBlacklist(-15.759948730469, -3118.0358886719, 93.531684875488, 66)
GMR_DefineBlacklist(-102.87324523926, -3144.6665039063, 91.949035644531, 66)
GMR_DefineBlacklist(-6.3783187866211, -3141.1821289063, 94.053367614746, 66)
GMR_DefineBlacklist(-46.589290618896, -3026.5891113281, 91.978591918945, 66)
GMR_DefineBlacklist(-93.739242553711, -2892.8452148438, 92.842262268066, 66)
GMR_DefineBlacklist(-174.39712524414, -3014.1647949219, 91.666664123535, 66)
GMR_DefineBlacklist(-230.61236572266, -3030.8635253906, 91.806297302246, 66)
GMR_DefineBlacklist(-237.87330627441, -2941.7387695313, 96.483856201172, 66)
GMR_DefineBlacklist(-218.10913085938, -2871.4821777344, 91.666664123535, 66)
GMR_DefineBlacklist(-136.41943359375, -2801.6640625, 92.258689880371, 66)
GMR_DefineBlacklist(-91.285087585449, -2869.5966796875, 101.33917236328, 66)
GMR_DefineBlacklist(-85.095329284668, -2815.3178710938, 93.48127746582, 66)
GMR_DefineBlacklist(-74.554405212402, -2960.6857910156, 93.914886474609, 66)