GMR.DefineProfileName("13-18 Draenei - Bloodmyst Isle v2 - Medium [Crypto][Alliance]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Outland")
GMR.DefineProfileCenter(-2215.814, -11820.03, 38.11663, 80)
GMR.DefineProfileCenter(-2322.142, -11719.07, 21.1601, 80)
GMR.DefineProfileCenter(-2472.062, -11709.88, 13.95751, 80)
GMR.DefineProfileCenter(-2586.026, -11660.88, 15.24186, 80)
GMR.DefineProfileCenter(-2682.615, -11604.48, 18.64719, 80)
GMR.DefineProfileCenter(-2537.775, -11726.72, 11.80155, 80)
GMR.DefineProfileCenter(-2415.758, -11840.97, 20.21834, 80)
GMR.DefineProfileCenter(-2306.775, -11757.49, 21.11902, 80)
GMR.DefineProfileCenter(-2193.651, -11964.44, 33.87439, 80)
GMR.DefineProfileCenter(-2064.081, -11988.41, 31.93054, 80)
GMR.DefineProfileCenter(-1911.336, -12037.04, 18.14232, 80)
GMR.DefineProfileCenter(-1847.311, -12081.92, 34.62332, 30)
GMR.DefineProfileCenter(-1792.327, -11885.22, 20.81192, 80)
GMR.DefineProfileCenter(-1942.645, -11612.14, 46.98279, 80)
GMR.DefineProfileCenter(-2160.979, -11633.05, 39.05445, 80)
GMR.DefineProfileCenter(-2300.653, -11508.61, 23.19738, 80)
GMR.DefineProfileCenter(-2591.788, -11504.18, 29.5883, 80)
GMR.DefineProfileCenter(-2689.21, -11628.76, 16.64178, 80)
GMR.DefineProfileCenter(-2562.611, -11732.98, 9.932935, 80)
GMR.DefineProfileCenter(-2447.777, -11809.28, 18.682, 80)
GMR.DefineProfileCenter(-2348.115, -11860.01, 21.13425, 80)
GMR.DefineProfileCenter(-2224.467, -11988.54, 34.50586, 80)
GMR.DefineProfileCenter(-2104.167, -11964.42, 34.28783, 80)
GMR.DefineProfileCenter(-1760.707, -11843.2, 21.62371, 80)
GMR.DefineProfileCenter(-1913.852, -11520.47, 52.02903, 80)
GMR.DefineAreaBlacklist(-1643.171, -11894.23, 9.413334,20)
GMR.DefineAreaBlacklist(-1561.776, -11866.41, 23.01372,20)
GMR.DefineAreaBlacklist(-1509.267, -11840.7, 23.15001,25)
GMR.DefineAreaBlacklist(-1432.424, -11839.17, 19.51129,20)
GMR.DefineAreaBlacklist(-1387.367, -11931.3, 15.85351,20)
GMR.DefineAreaBlacklist(-1449.708, -12023.04, 8.877996,20)
GMR.DefineAreaBlacklist(-1689.387, -12091.97, 14.08229,35)
GMR.DefineAreaBlacklist(-1658.052, -11798.68, 22.31129,20)
GMR.DefineAreaBlacklist(-2438.603, -11335.77, 28.81742,35)
GMR.DefineAreaBlacklist(-2828.37, -11625.14, 0.8550196,20)
GMR.DefineAreaBlacklist(-2835.443, -11523.06, 1.273027,20)
GMR.DefineAreaBlacklist(-2829.766, -11436.84, 3.099066,20)
GMR.DefineAreaBlacklist(-2831.829, -11251.55, 1.495779,20)
GMR.DefineAreaBlacklist(-2816.609, -11209.45, 1.70912,20)
GMR.DefineAreaBlacklist(-1767.065, -12140.32, 19.38939,20)
GMR.DefineAreaBlacklist(-1696.818, -12070.19, 13.30769,20)
GMR.DefineAreaBlacklist(-2078.548, -11392.61, 61.99663,30)
GMR.DefineAreaBlacklist(-2090.755, -11323.3, 62.97953,55)
GMR.DefineAreaBlacklist(-2101.425, -11388.79, 63.58821,25)
GMR.DefineAreaBlacklist(-2068.724, -11264.56, 68.30668,25)
GMR.DefineQuestEnemyId(17347)
GMR.DefineQuestEnemyId(17343)
GMR.DefineQuestEnemyId(17604)
GMR.DefineQuestEnemyId(17344)
GMR.DefineQuestEnemyId(17352)
GMR.DefineQuestEnemyId(17334)
GMR.DefineQuestEnemyId(17336)
GMR.DefineQuestEnemyId(17350)
GMR.BlacklistId(17673)
GMR.BlacklistId(17323)
GMR.BlacklistId(17322)
GMR.BlacklistId(17524)
GMR.BlacklistId(17337)
GMR.BlacklistId(17606)
GMR.DefineSellVendor(-1990.959961, -11814.500000, 54.583698, 17667)
GMR.DefineRepairVendor(-1990.959961, -11814.500000, 54.583698, 17667)
GMR.DefineAmmoVendor(-2023.560059, -11878.000000, 45.474899, 18811)
GMR.DefineGoodsVendor(-2059.199951, -11897.000000, 45.741501, 17553)
GMR.DefineHearthstoneBindLocation(-2059.199951, -11897.000000, 45.741501, 17553)
