GMR.DefineProfileName("13-21 Westfall - Instant Respawn (Birds ONLY) - Light Feather Farm v2 [Crypto][Alliance]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Eastern Kingdoms")
GMR.DefineProfileCenter(-10423.114257813, 944.19067382813, 38.188972473145, 150)
GMR.DefineProfileCenter(-10421.782226563, 886.07293701172, 44.545780181885, 150)
GMR.DefineProfileCenter(-10463.240234375, 922.85223388672, 37.753196716309, 150)
GMR.DefineProfileCenter(-10472.067382813, 861.30822753906, 39.762145996094, 150)
GMR.DefineProfileCenter(-10487.063476563, 906.00128173828, 37.02033996582, 150)
GMR.DefineProfileCenter(-10496.407226563, 885.24987792969, 39.964614868164, 150)
GMR.BlacklistId(157)
GMR.BlacklistId(157)
GMR.BlacklistId(834)
GMR.BlacklistId(199)
GMR.BlacklistId(833)
GMR.BlacklistId(547)
GMR_DefineSellVendor(-10658.52, 996.85113, 32.875061, 1668)
GMR_DefineRepairVendor(-10658.52, 996.85113, 32.875061, 1668)
GMR_DefineGoodsVendor(-10653.2, 1166.431, 34.46561, 8931)
GMR_DefineAmmoVendor(-10500.599609, 1021.590027, 60.610600, 491)
GMR.DefineProfileMailbox(-10643.9, 1157.392, 33.22377)