GMR.DefineProfileName("13-21 Westfall - Instant Respawn (Boar + Birds) - Light Feather Farm v1 [Crypto][Alliance]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Eastern Kingdoms")
GMR.DefineProfileCenter(-10429.39453125, 909.66723632813, 39.970016479492, 150)
GMR.DefineProfileCenter(-10473.508789063, 911.76440429688, 38.091190338135, 80)
GMR.DefineProfileCenter(-10492.8671875, 876.59887695313, 41.70824432373, 80)
GMR.DefineProfileCenter(-10441.857421875, 872.98760986328, 41.379959106445, 80)
GMR_DefineSellVendor(-10658.52, 996.85113, 32.875061, 1668)
GMR_DefineRepairVendor(-10658.52, 996.85113, 32.875061, 1668)
GMR_DefineGoodsVendor(-10653.2, 1166.431, 34.46561, 8931)
GMR_DefineAmmoVendor(-10500.599609, 1021.590027, 60.610600, 491)
GMR.DefineProfileMailbox(-10643.9, 1157.392, 33.22377)