GMR_DefineProfileName("14-20 Loch Modan - Lake 1 (13-16 Mobs) - 60 Radius [Crypto][Alliance]")
GMR_DefineProfileType("Grinding")
GMR.DefineProfileContinent("Eastern Kingdoms")
GMR_DefineCenter(-5510.5498046875, -3136.5805664063, 344.41500854492, 60)
GMR_DefineCenter(-5579.267578125, -3171.6164550781, 330.23208618164, 60)
GMR_DefineCenter(-5722.1611328125, -3123.9184570313, 314.59796142578, 60)
GMR_DefineCenter(-5705.498046875, -3238.8395996094, 311.4841003418, 60)
GMR_DefineCenter(-5741.7827148438, -3305.734375, 308.46871948242, 60)
GMR_DefineCenter(-5855.3544921875, -3299.0524902344, 294.84771728516, 60)
GMR_DefineCenter(-5821.560546875, -3407.3386230469, 309.84808349609, 60)
GMR_DefineCenter(-5920.8642578125, -3522.6176757813, 329.00402832031, 60)
GMR_DefineCenter(-5898.8837890625, -3614.626953125, 352.52297973633, 60)
GMR_DefineCenter(-5928.5708007813, -3717.9528808594, 342.72607421875, 60)
GMR_DefineCenter(-5858.4458007813, -3882.8579101563, 353.19885253906, 60)
GMR_DefineCenter(-5840.560546875, -3940.3955078125, 355.06524658203, 60)
GMR_DefineCenter(-5818.794921875, -4022.357421875, 372.79095458984, 60)
GMR_DefineCenter(-5836.0551757813, -4087.2189941406, 384.17337036133, 60)
GMR_DefineCenter(-5857.0698242188, -4109.1196289063, 390.00067138672, 60)
GMR_DefineCenter(-5769.8188476563, -4071.5327148438, 370.47348022461, 60)
GMR_DefineCenter(-5807.8256835938, -3966.5983886719, 363.83322143555, 60)
GMR_DefineCenter(-5840.5454101563, -3819.3356933594, 343.07250976563, 60)
GMR_DefineCenter(-5678.0234375, -3712.8178710938, 316.39294433594, 60)
GMR_DefineCenter(-5561.1713867188, -3747.8017578125, 321.19311523438, 60)
GMR_DefineCenter(-5590.1591796875, -3654.8576660156, 308.53005981445, 60)
GMR_DefineCenter(-5741.4838867188, -3526.4016113281, 302.81777954102, 60)
GMR_DefineCenter(-5819.173828125, -3441.3942871094, 315.09939575195, 60)
GMR_DefineCenter(-5797.8291015625, -3339.0231933594, 302.0436706543, 60)
GMR_DefineCenter(-5674.9780273438, -3209.9111328125, 319.5517578125, 60)
GMR_DefineSellVendor(-5702.524, -3781.787, 322.81872, 1214)
GMR_DefineRepairVendor(-5702.524, -3781.787, 322.81872, 1214)
GMR.DefineGoodsVendor(-5377.9125976563, -2973.9084472656, 323.16900634766, 6734)
GMR.DefineAmmoVendor(-5381.8759765625, -2952.4821777344, 322.06567382813, 1682)
GMR.DefineProfileMailbox(-5364.6743164063, -2953.9460449219, 323.86016845703)
GMR_BlacklistID(2478)
GMR_BlacklistID(7170)