GMR_DefineProfileName("14-20 Loch Modan - Lake 2 Best (13-16 Mobs) - 60 Radius [Crypto][Alliance]")
GMR_DefineProfileType("Grinding")
GMR.DefineProfileContinent("Eastern Kingdoms")
GMR_DefineCenter(-5488.0747070313, -3125.2583007813, 347.8844909668, 60)
GMR_DefineCenter(-5583.0166015625, -3166.9167480469, 330.17565917969, 60)
GMR_DefineCenter(-5641.9301757813, -3181.0319824219, 321.48379516602, 60)
GMR_DefineCenter(-5698.63671875, -3131.73828125, 315.22286987305, 60)
GMR_DefineCenter(-5716.4438476563, -3111.94921875, 316.2861328125, 60)
GMR_DefineCenter(-5758.2690429688, -3117.2873535156, 319.28616333008, 60)
GMR_DefineCenter(-5718.8061523438, -3134.1628417969, 313.70043945313, 60)
GMR_DefineCenter(-5668.556640625, -3203.1008300781, 319.47015380859, 60)
GMR_DefineCenter(-5681.1796875, -3217.9025878906, 318.99557495117, 60)
GMR_DefineCenter(-5734.5053710938, -3266.7856445313, 309.17196655273, 60)
GMR_DefineCenter(-5788.443359375, -3300.2478027344, 300.66589355469, 60)
GMR_DefineCenter(-5850.67578125, -3326.0786132813, 296.04605102539, 60)
GMR_DefineCenter(-5835.2192382813, -3383.9167480469, 304.28393554688, 60)
GMR_DefineCenter(-5857.1938476563, -3451.0007324219, 318.60989379883, 60)
GMR_DefineCenter(-5923.0698242188, -3526.6284179688, 329.92333984375, 60)
GMR_DefineCenter(-5912.6625976563, -3544.7377929688, 337.65411376953, 60)
GMR_DefineCenter(-5895.4868164063, -3597.6923828125, 350.35855102539, 60)
GMR_DefineCenter(-5928.5200195313, -3709.3415527344, 343.36428833008, 60)
GMR_DefineCenter(-5824.2529296875, -3783.5729980469, 336.14016723633, 60)
GMR_DefineCenter(-5820.7407226563, -3872.8786621094, 348.93020629883, 60)
GMR_DefineCenter(-5858.5698242188, -3936.5205078125, 352.67205810547, 60)
GMR_DefineCenter(-5816.1616210938, -4015.0373535156, 370.17022705078, 60)
GMR_DefineCenter(-5793.6118164063, -4070.8903808594, 374.51815795898, 60)
GMR_DefineCenter(-5835.853515625, -4116.23046875, 388.34564208984, 60)
GMR_DefineCenter(-5875.8989257813, -4145.5625, 388.11239624023, 60)
GMR_DefineSellVendor(-5702.524, -3781.787, 322.81872, 1214)
GMR_DefineRepairVendor(-5702.524, -3781.787, 322.81872, 1214)
GMR.DefineGoodsVendor(-5377.9125976563, -2973.9084472656, 323.16900634766, 6734)
GMR.DefineAmmoVendor(-5381.8759765625, -2952.4821777344, 322.06567382813, 1682)
GMR.DefineProfileMailbox(-5364.6743164063, -2953.9460449219, 323.86016845703)
GMR_BlacklistID(2478)
GMR_BlacklistID(7170)