GMR.DefineProfileName("15-22 Westfall (13-17 Mobs)- Small [Crypto][Alliance]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Eastern Kingdoms")
GMR.DefineProfileCenter(-10712.02734375, 800.66326904297, 41.307624816895, 90)
GMR.DefineProfileCenter(-10660.236328125, 879.50134277344, 38.714359283447, 90)
GMR.DefineProfileCenter(-10558.668945313, 863.86315917969, 40.573455810547, 90)
GMR.DefineProfileCenter(-10438.759765625, 920.74157714844, 39.326499938965, 90)
GMR.DefineProfileCenter(-10625.849609375, 871.46685791016, 39.658081054688, 90)
GMR.DefineProfileCenter(-10686.739257813, 943.02453613281, 38.195266723633, 90)
GMR.DefineProfileCenter(-10831.56640625, 947.28607177734, 38.166694641113, 90)
GMR.DefineProfileCenter(-10870.690429688, 955.40484619141, 39.40601348877, 90)
GMR.DefineProfileCenter(-10748.491210938, 964.81726074219, 46.830558776855, 90)
GMR.DefineProfileCenter(-10704.711914063, 911.79370117188, 37.976402282715, 90)
GMR.DefineProfileCenter(-10675.104492188, 800.45007324219, 45.519386291504, 90)
GMR.DefineProfileCenter(-10751.440429688, 772.41784667969, 39.50325012207, 90)
GMR.DefineProfileCenter(-10620.893554688, 828.64123535156, 49.12716293335, 90)
GMR.DefineProfileCenter(-10639.755859375, 880.42633056641, 39.580684661865, 90)
GMR.DefineProfileCenter(-10488.37109375, 909.49182128906, 36.588790893555, 90)
GMR.DefineProfileCenter(-10453.14453125, 890.29852294922, 39.544166564941, 90)
GMR_DefineSellVendor(-10658.52, 996.85113, 32.875061, 1668)
GMR_DefineRepairVendor(-10658.52, 996.85113, 32.875061, 1668)
GMR_DefineGoodsVendor(-10653.2, 1166.431, 34.46561, 8931)
GMR_DefineAmmoVendor(-10500.599609, 1021.590027, 60.610600, 491)
GMR.DefineProfileMailbox(-10643.9, 1157.392, 33.22377)