GMR_DefineProfileName("15-21 The Barrens (Alliance)(14-17 Mobs) - 70 Radius [Crypto][Alliance]")
GMR_DefineProfileType("Grinding")
GMR_DefineCenter(-1206.6313476563, -1783.8563232422, 89.717643737793, 50)
GMR_DefineCenter(-1145.8753662109, -1769.5977783203, 92.757606506348, 50)
GMR_DefineCenter(-1101.2365722656, -1805.9467773438, 90.600296020508, 50)
GMR_DefineCenter(-1053.0812988281, -1780.6146240234, 91.773048400879, 50)
GMR_DefineCenter(-1005.6794433594, -1756.1424560547, 91.956924438477, 50)
GMR_DefineCenter(-964.22729492188, -1704.9233398438, 92.091316223145, 50)
GMR_DefineCenter(-956.03521728516, -1670.3428955078, 94.380706787109, 50)
GMR_DefineCenter(-915.25433349609, -1659.0450439453, 93.555435180664, 50)
GMR_DefineCenter(-875.40704345703, -1712.0018310547, 93.596229553223, 50)
GMR_DefineCenter(-847.14288330078, -1740.0030517578, 93.960494995117, 50)
GMR_DefineCenter(-800.46234130859, -1768.3143310547, 93.79084777832, 50)
GMR_DefineCenter(-758.22039794922, -1845.8428955078, 92.715484619141, 50)
GMR_DefineCenter(-755.93756103516, -1897.6490478516, 92.000831604004, 50)
GMR_DefineCenter(-709.73699951172, -1859.7230224609, 92.337593078613, 50)
GMR_DefineCenter(-714.27111816406, -1805.0085449219, 92.47599029541, 50)
GMR_DefineCenter(-712.56036376953, -1765.2686767578, 95.198181152344, 50)
GMR_DefineCenter(-729.072265625, -1728.68359375, 91.818550109863, 50)
GMR_DefineCenter(-731.33990478516, -1674.2550048828, 91.666664123535, 50)
GMR_DefineCenter(-698.56500244141, -1653.0908203125, 91.95475769043, 50)
GMR_DefineCenter(-658.771484375, -1687.4311523438, 91.858024597168, 50)
GMR_DefineCenter(-621.09747314453, -1728.0700683594, 91.666656494141, 50)
GMR_DefineCenter(-594.8134765625, -1695.2172851563, 91.813934326172, 50)
GMR_DefineCenter(-571.87518310547, -1631.3979492188, 93.58878326416, 50)
GMR_DefineCenter(-564.11322021484, -1550.5729980469, 91.666679382324, 50)
GMR_DefineCenter(-503.29125976563, -1563.2565917969, 91.680648803711, 50)
GMR_DefineCenter(-469.23040771484, -1618.2393798828, 91.700393676758, 50)
GMR_DefineCenter(-415.63009643555, -1653.0789794922, 92.881393432617, 50)
GMR_DefineCenter(-382.15264892578, -1694.5515136719, 92.045478820801, 50)
GMR_DefineCenter(-353.21704101563, -1681.3751220703, 92.850173950195, 50)
GMR_DefineCenter(-370.12036132813, -1612.2951660156, 92.633888244629, 50)
GMR_DefineCenter(-338.55923461914, -1563.4542236328, 94.164306640625, 50)
GMR_DefineCenter(-245.37756347656, -1512.8837890625, 91.669403076172, 50)
GMR_DefineCenter(-201.84275817871, -1506.8662109375, 93.303672790527, 50)
GMR_DefineCenter(-324.80743408203, -1497.0162353516, 92.187118530273, 50)
GMR_DefineCenter(-379.1257019043, -1460.8074951172, 94.804092407227, 50)
GMR_DefineCenter(-424.95541381836, -1459.2155761719, 95.80152130127, 50)
GMR_DefineCenter(-498.72604370117, -1405.1220703125, 91.824264526367, 50)
GMR_DefineCenter(-539.70538330078, -1412.4357910156, 91.666664123535, 50)
GMR_DefineCenter(-533.77587890625, -1495.0124511719, 93.77897644043, 50)
GMR_DefineCenter(-568.10198974609, -1580.7537841797, 93.425506591797, 50)
GMR_DefineCenter(-601.58874511719, -1637.0025634766, 91.666679382324, 50)
GMR_DefineCenter(-632.66973876953, -1680.79296875, 94.811065673828, 50)
GMR_DefineCenter(-713.46099853516, -1693.6459960938, 91.670249938965, 50)
GMR_DefineCenter(-787.71893310547, -1703.4459228516, 92.001434326172, 50)
GMR_DefineCenter(-864.5087890625, -1693.6402587891, 92.554100036621, 50)
GMR_DefineCenter(-911.7353515625, -1677.0697021484, 93.775505065918, 50)
GMR_DefineCenter(-1046.7073974609, -1772.4783935547, 92.278129577637, 50)
GMR_DefineSellVendor(-996.7874, -1609.885, 91.666664, 3684)
GMR_DefineRepairVendor(-996.7874, -1609.885, 91.666664, 3684)
GMR_DefineGoodsVendor(-1050.036, -3664.798, 23.885572, 6791)
GMR_DefineAmmoVendor(-1008.667, -3651.953, 20.066417, 3498)