GMR_DefineProfileName("15-20 Darkshore - North 2 Best (14-17 Mobs) - 50 Radius [Crypto][Alliance]")
GMR_DefineProfileType("Grinding")
GMR_DefineCenter(4972.6733398438, 437.03741455078, 29.158332824707, 50)
GMR_DefineCenter(5060.7719726563, 387.49234008789, 30.366058349609, 50)
GMR_DefineCenter(5089.7065429688, 470.01721191406, 22.697883605957, 50)
GMR_DefineCenter(5148.8696289063, 526.52972412109, 3.7272357940674, 50)
GMR_DefineCenter(5170.2958984375, 436.30026245117, 21.950992584229, 50)
GMR_DefineCenter(5239.1782226563, 177.03854370117, 39.658061981201, 50)
GMR_DefineCenter(5250.19140625, 97.150619506836, 39.964233398438, 50)
GMR_DefineCenter(5294.8530273438, 48.596961975098, 52.092071533203, 50)
GMR_BlacklistID(2168)
GMR_BlacklistID(2169)
GMR_DefineBlacklist(4906.9970703125, 321.46731567383, 36.767807006836, 55)
GMR_DefineBlacklist(4917.6645507813, 289.23278808594, 43.614685058594, 55)
GMR_DefineBlacklist(4900.8999023438, 354.68997192383, 38.4267578125, 55)
GMR_DefineBlacklist(4934.935546875, 317.91644287109, 37.213233947754, 55)
GMR_DefineBlacklist(4866.09765625, 327.31692504883, 47.636539459229, 55)
GMR_DefineBlacklist(4977.43359375, 567.90014648438, 3.3718738555908, 55)
GMR_BlacklistID(2206)
GMR_DefineSellVendor(4986.9931, 80.039527, 52.740276, 4195)
GMR_DefineRepairVendor(6528.2646, 515.12585, 9.0598688, 4187)
GMR_DefineGoodsVendor(4986.9931, 80.039527, 52.740276, 4195)
GMR_DefineAmmoVendor(6564.9858, 488.88943, 8.2530145, 4182)