GMR_DefineProfileName("150-240 Desolace Herbalism [Crypto][Alliance]")
GMR_DefineProfileType("Gathering")
GMR_DefineProfileContinent("Kalimdor")
GMR_DefineCenter(-1285.8249511719, 1991.5535888672, 50.809829711914, 150)
GMR_DefineCenter(-1272.6423339844, 1806.0706787109, 51.591865539551, 150)
GMR_DefineCenter(-1355.1812744141, 1822.6394042969, 51.069969177246, 150)
GMR_DefineCenter(-1468.8041992188, 1784.9073486328, 52.467334747314, 150)
GMR_DefineCenter(-1550.3070068359, 1588.2841796875, 63.310001373291, 150)
GMR_DefineCenter(-1562.2512207031, 1569.1462402344, 60.327087402344, 150)
GMR_DefineCenter(-1710.6209716797, 1539.6474609375, 61.114898681641, 150)
GMR_DefineCenter(-1590.2644042969, 1491.9370117188, 61.423503875732, 150)
GMR_DefineCenter(-1587.9593505859, 1369.6149902344, 60.354385375977, 150)
GMR_DefineCenter(-1728.8302001953, 1493.6345214844, 61.117469787598, 150)
GMR_DefineCenter(-1772.2550048828, 1821.298828125, 54.195583343506, 150)
GMR_DefineCenter(-1847.8719482422, 1886.1614990234, 51.786327362061, 150)
GMR_DefineCenter(-1940.9512939453, 1916.4859619141, 51.31810760498, 150)
GMR_DefineCenter(-1895.1853027344, 1955.4698486328, 52.089458465576, 150)
GMR_DefineCenter(-1981.6337890625, 1864.9787597656, 52.49821472168, 150)
GMR_DefineCenter(-1939.8602294922, 1663.4991455078, 62.093399047852, 150)
GMR_DefineCenter(-1974.6229248047, 1591.1842041016, 60.456123352051, 150)
GMR_DefineCenter(-1990.4271240234, 1564.5518798828, 63.079170227051, 150)
GMR.DefineSellVendor(202.83666, 1179.1895, 167.99877, 1322)
GMR.DefineRepairVendor(202.83666, 1179.1895, 167.99877, 1322)
GMR.DefineGoodsVendor(255.03361, 1257.5169, 192.14033, 8150)
GMR.DefineAmmoVendor(243.01597, 1238.5894, 192.15304, 12960)