GMR_DefineProfileName("150-225 Herbalism - Desolace (Earthroot, Grave Moss, Groms farm) [Crypto][Alliance]")
GMR_DefineProfileType("Gathering")
GMR_DefineCenter(-1980.8122558594, 2929.4499511719, 45.589031219482, 150)
GMR_DefineCenter(-1908.4510498047, 2822.3503417969, 52.611698150635, 150)
GMR_DefineCenter(-2005.7279052734, 2576.2238769531, 61.549163818359, 150)
GMR_DefineCenter(-1876.2572021484, 2498.787109375, 59.985160827637, 150)
GMR_DefineCenter(-1923.8959960938, 2404.1770019531, 60.452949523926, 150)
GMR_DefineCenter(-1983.8206787109, 2407.8857421875, 59.207580566406, 150)
GMR_DefineCenter(-2019.2010498047, 2355.736328125, 59.761295318604, 150)
GMR_DefineCenter(-2114.3271484375, 2383.5710449219, 62.349960327148, 150)
GMR_DefineCenter(-2135.1850585938, 2152.4880371094, 65.17456817627, 150)
GMR_DefineCenter(-2063.318359375, 2111.1728515625, 57.271812438965, 150)
GMR_DefineCenter(-1975.1658935547, 2183.8056640625, 51.887733459473, 150)
GMR_DefineCenter(-1908.7326660156, 2203.3134765625, 55.815090179443, 150)
GMR_DefineCenter(-1876.4327392578, 2223.998046875, 59.454689025879, 150)
GMR_DefineCenter(-1931.5775146484, 2359.9401855469, 54.799659729004, 150)
GMR_DefineCenter(-1806.3951416016, 2191.3266601563, 59.821460723877, 150)
GMR_DefineCenter(-1837.9969482422, 2014.05859375, 60.376182556152, 150)
GMR_DefineCenter(-1758.1591796875, 1959.5379638672, 62.339248657227, 150)
GMR_DefineCenter(-1768.6793212891, 1951.2186279297, 61.807605743408, 150)
GMR_DefineCenter(-1689.0528564453, 1929.0157470703, 62.55383682251, 150)
GMR_DefineCenter(-1759.6909179688, 1867.0349121094, 52.331523895264, 150)
GMR_DefineCenter(-1832.978515625, 1861.9482421875, 51.783946990967, 150)
GMR_DefineCenter(-1862.1884765625, 1863.9753417969, 51.783950805664, 150)
GMR_DefineCenter(-1889.3430175781, 1840.5490722656, 54.480499267578, 150)
GMR_DefineCenter(-1955.7438964844, 2020.0007324219, 51.974723815918, 150)
GMR_DefineCenter(-1912.0496826172, 1776.6143798828, 66.028213500977, 150)
GMR_DefineCenter(-2060.0415039063, 1838.8142089844, 60.602745056152, 150)
GMR_DefineCenter(-2135.30078125, 1899.2370605469, 62.410861968994, 150)
GMR_DefineCenter(-2084.4450683594, 1691.892578125, 61.660186767578, 150)
GMR_DefineCenter(-2032.8649902344, 1606.3911132813, 57.447242736816, 150)
GMR_DefineCenter(-1967.7135009766, 1666.8214111328, 61.782279968262, 150)
GMR_DefineCenter(-1868.9428710938, 1705.6248779297, 61.442047119141, 150)
GMR_DefineCenter(-1770.9488525391, 1722.4331054688, 77.421203613281, 150)
GMR_DefineCenter(-2189.2629394531, 1611.3076171875, 60.188102722168, 150)
GMR_DefineCenter(-2261.24609375, 1495.8095703125, 63.58812713623, 150)
GMR_DefineCenter(-2251.6279296875, 1328.1633300781, 63.588111877441, 150)
GMR_DefineCenter(-2019.8543701172, 1333.4584960938, 64.330230712891, 150)
GMR_DefineCenter(-1901.3264160156, 1272.3662109375, 92.948547363281, 150)
GMR_DefineCenter(-1871.1530761719, 1079.0417480469, 90.096939086914, 150)
GMR_DefineCenter(-1843.3116455078, 1000.9782104492, 89.989028930664, 150)
GMR_DefineCenter(-1785.501953125, 893.81872558594, 93.207824707031, 150)
GMR_DefineCenter(-1709.8432617188, 886.15155029297, 88.304702758789, 150)
GMR_DefineCenter(-1608.0528564453, 1003.2888793945, 90.16130065918, 150)
GMR_DefineCenter(-1596.8580322266, 1125.8082275391, 90.591537475586, 150)
GMR_DefineCenter(-1325.2033691406, 981.35699462891, 91.766639709473, 150)
GMR_DefineCenter(-1299.6143798828, 1432.9505615234, 61.498764038086, 150)
GMR_DefineCenter(-1436.2231445313, 1439.7115478516, 60.736663818359, 150)
GMR_DefineCenter(-1533.3502197266, 1519.1413574219, 59.130886077881, 150)
GMR_DefineCenter(-1520.3624267578, 1545.6004638672, 58.925220489502, 150)
GMR_DefineCenter(-1545.7424316406, 1583.3568115234, 63.2555809021, 150)
GMR_DefineCenter(-1639.4211425781, 1508.5660400391, 58.708709716797, 150)
GMR_DefineCenter(-1578.3022460938, 1399.6846923828, 58.085475921631, 150)
GMR_DefineCenter(-1462.7320556641, 1738.4326171875, 61.170291900635, 150)
GMR_DefineCenter(-1399.7530517578, 1817.1088867188, 50.394710540771, 150)
GMR_DefineCenter(-1305.3001708984, 1821.1646728516, 50.147663116455, 150)
GMR_DefineCenter(-1274.5222167969, 1862.8199462891, 50.448703765869, 150)
GMR_DefineCenter(-1278.0042724609, 1940.4971923828, 51.126983642578, 150)
GMR_DefineCenter(-1219.4245605469, 2179.1926269531, 89.651947021484, 150)
GMR_DefineCenter(-1162.1213378906, 2310.55859375, 93.999656677246, 150)
GMR_DefineCenter(-1413.7945556641, 2315.8002929688, 91.771446228027, 150)
GMR_DefineCenter(-1671.94921875, 2310.4870605469, 82.771255493164, 150)
GMR_DefineCenter(-1888.5770263672, 2304.8657226563, 60.20821762085, 150)
GMR_DefineCenter(-1950.9453125, 2400.7609863281, 57.665962219238, 150)
GMR_DefineCenter(-2002.9027099609, 2307.2290039063, 53.947040557861, 150)
GMR_DefineCenter(-1946.5437011719, 1993.6026611328, 52.877002716064, 150)
GMR_DefineCenter(-1804.6945800781, 1861.6549072266, 51.783950805664, 150)
GMR_DefineCenter(-1967.1948242188, 1683.9654541016, 62.761962890625, 150)
GMR_DefineCenter(-2032.9222412109, 1583.5980224609, 61.055328369141, 150)
GMR.DefineSellVendor(202.83666, 1179.1895, 167.99877, 1322)
GMR.DefineRepairVendor(202.83666, 1179.1895, 167.99877, 1322)
GMR.DefineGoodsVendor(255.03361, 1257.5169, 192.14033, 8150)
GMR.DefineAmmoVendor(243.01597, 1238.5894, 192.15304, 12960)