GMR.DefineProfileName("150-205 Herbalism - Desolace (Grave Moss + LifeRoot) ")
GMR.DefineProfileType("Gathering")
GMR.DefineProfileContinent("Kalimdor")
GMR.DefineProfileCenter(-1611.5439453125, 1514.2557373047, 57.389720916748, 150)
GMR.DefineProfileCenter(-1621.5965576172, 1411.6304931641, 61.67667388916, 150)
GMR.DefineProfileCenter(-1741.7957763672, 1458.2419433594, 61.180824279785, 150)
GMR.DefineProfileCenter(-1796.9919433594, 1511.3439941406, 61.41178894043, 150)
GMR.DefineProfileCenter(-1796.9919433594, 1511.3439941406, 61.41178894043, 150)
GMR.DefineProfileCenter(-1816.0576171875, 1639.1304931641, 61.144222259521, 150)
GMR.DefineProfileCenter(-1876.1237792969, 1701.3698730469, 61.132907867432, 150)
GMR.DefineProfileCenter(-1928.0485839844, 1649.8881835938, 61.561611175537, 150)
GMR.DefineProfileCenter(-2023.7371826172, 1676.9837646484, 60.991287231445, 150)
GMR.DefineProfileCenter(-2168.0300292969, 1609.9968261719, 61.150676727295, 150)
GMR.DefineProfileCenter(-2274.7766113281, 1444.0711669922, 63.588108062744, 150)
GMR.DefineProfileCenter(-2206.3334960938, 1359.1053466797, 82.476348876953, 150)
GMR.DefineProfileCenter(-2142.4992675781, 1302.5825195312, 63.529773712158, 150)
GMR.DefineProfileCenter(-1961.9567871094, 1359.9134521484, 63.52885055542, 150)
GMR.DefineProfileCenter(-1904.9919433594, 1273.7829589844, 93.320182800293, 150)
GMR.DefineProfileCenter(-1949.3332519531, 1209.3801269531, 89.997596740723, 150)
GMR.DefineProfileCenter(-1900.5128173828, 1119.5482177734, 89.624992370605, 150)
GMR.DefineProfileCenter(-1855.8562011719, 1069.5047607422, 90.422691345215, 150)
GMR.DefineProfileCenter(-1804.5104980469, 1010.7581176758, 92.98836517334, 150)
GMR.DefineProfileCenter(-1762.3922119141, 960.63677978516, 92.549743652344, 150)
GMR.DefineProfileCenter(-1732.2009277344, 892.64312744141, 90.38737487793, 150)
GMR.DefineProfileCenter(-1695.5257568359, 954.12017822266, 90.299392700195, 150)
GMR.DefineProfileCenter(-1636.8745117188, 976.86328125, 90.405403137207, 150)
GMR.DefineProfileCenter(-1323.9649658203, 1015.3240966797, 91.408363342285, 150)
GMR.DefineProfileCenter(-1023.3362426758, 968.43359375, 91.287063598633, 150)
GMR.DefineProfileCenter(-1001.9720458984, 1003.9532470703, 91.616600036621, 150)
GMR.DefineProfileCenter(-670.18713378906, 1526.5904541016, 88.374450683594, 150)
GMR.DefineProfileCenter(-686.64880371094, 1547.2984619141, 88.374450683594, 150)
GMR.DefineProfileCenter(-669.70562744141, 1739.7639160156, 88.441268920898, 150)
GMR.DefineProfileCenter(-682.8310546875, 1878.3552246094, 91.642486572266, 150)
GMR.DefineProfileCenter(-712.98107910156, 1881.7581787109, 88.441268920898, 150)
GMR.DefineProfileCenter(-778.51416015625, 2166.3903808594, 92.519874572754, 150)
GMR.DefineProfileCenter(-785.35345458984, 2195.8081054688, 92.367256164551, 150)
GMR.DefineProfileCenter(-812.65759277344, 2338.3774414062, 93.073165893555, 150)
GMR.DefineProfileCenter(-784.77447509766, 2367.2275390625, 93.147277832031, 150)
GMR.DefineProfileCenter(-915.04351806641, 2346.6921386719, 93.703483581543, 150)
GMR.DefineProfileCenter(-983.61975097656, 2391.6657714844, 91.785125732422, 150)
GMR.DefineProfileCenter(-1139.6109619141, 2323.1623535156, 94.736373901367, 150)
GMR.DefineProfileCenter(-1190.6518554688, 2259.4389648438, 90.613975524902, 150)
GMR.DefineProfileCenter(-1210.4866943359, 2198.4289550781, 90.252403259277, 150)
GMR.DefineProfileCenter(-1263.2197265625, 2011.8455810547, 50.144268035889, 150)
GMR.DefineProfileCenter(-1279.8420410156, 1947.6682128906, 51.417938232422, 150)
GMR.DefineProfileCenter(-1284.7407226562, 1896.2423095703, 51.089744567871, 150)
GMR.DefineProfileCenter(-1304.1065673828, 1881.1544189453, 50.212608337402, 150)
GMR.DefineProfileCenter(-1386.3909912109, 1825.8527832031, 50.416984558105, 150)
GMR.DefineProfileCenter(-1393.1337890625, 1808.1766357422, 50.829891204834, 150)
GMR.DefineProfileCenter(-1654.71875, 1903.8785400391, 61.923942565918, 150)
GMR.DefineProfileCenter(-1724.1173095703, 1955.7946777344, 62.466209411621, 150)
GMR.DefineProfileCenter(-1817.8342285156, 1821.1617431641, 53.456077575684, 150)
GMR.DefineProfileCenter(-1898.5379638672, 1877.8913574219, 51.94783782959, 150)
GMR.DefineProfileCenter(-1891.6594238281, 1955.1408691406, 53.588367462158, 150)
GMR.DefineProfileCenter(-1955.5825195312, 1998.30078125, 58.424278259277, 150)
GMR.DefineProfileCenter(-2016.2735595703, 2094.9755859375, 52.499305725098, 150)
GMR.DefineProfileCenter(-2001.8909912109, 2148.3857421875, 52.334506988525, 150)
GMR.DefineProfileCenter(-1995.7418212891, 2241.4697265625, 52.196617126465, 150)
GMR.DefineProfileCenter(-2020.8220214844, 2284.5900878906, 58.74925994873, 150)
GMR.DefineProfileCenter(-2026.4349365234, 2371.2229003906, 60.637706756592, 150)
GMR.DefineProfileCenter(-1983.7984619141, 2418.5512695312, 61.372337341309, 150)
GMR.DefineProfileCenter(-1920.9584960938, 2408.1145019531, 60.671710968018, 150)
GMR.DefineProfileCenter(-1896.2847900391, 2335.9521484375, 58.633472442627, 150)
GMR.DefineProfileCenter(-1900.9393310547, 2342.5886230469, 57.9333152771, 150)
GMR.DefineProfileCenter(-1900.9393310547, 2342.5886230469, 57.9333152771, 150)
GMR.DefineProfileCenter(-1891.1760253906, 2318.2868652344, 58.788326263428, 150)
GMR.DefineProfileCenter(-1880.9210205078, 2262.7131347656, 60.427436828613, 150)
GMR_DefineSellVendor(-1677.03, 3073.265, 34.53769, 12045)
GMR_DefineRepairVendor(-1677.03, 3073.265, 34.53769, 12045)
GMR_DefineGoodsVendor(-1592.84, 3150.267, 46.4946, 11106)
GMR_DefineAmmoVendor(-1701.75, 3112.568, 32.64039, 12027)
GMR_DefineMailbox(-1610.27, 3118.318, 44.69953)GMR.DefineProfileName("150-205 Herbalism - Desolace (Grave Moss + LifeRoot) ")
GMR.DefineProfileType("Gathering")
GMR.DefineProfileContinent("Kalimdor")
GMR.DefineProfileCenter(-1611.5439453125, 1514.2557373047, 57.389720916748, 150)
GMR.DefineProfileCenter(-1621.5965576172, 1411.6304931641, 61.67667388916, 150)
GMR.DefineProfileCenter(-1741.7957763672, 1458.2419433594, 61.180824279785, 150)
GMR.DefineProfileCenter(-1796.9919433594, 1511.3439941406, 61.41178894043, 150)
GMR.DefineProfileCenter(-1796.9919433594, 1511.3439941406, 61.41178894043, 150)
GMR.DefineProfileCenter(-1816.0576171875, 1639.1304931641, 61.144222259521, 150)
GMR.DefineProfileCenter(-1876.1237792969, 1701.3698730469, 61.132907867432, 150)
GMR.DefineProfileCenter(-1928.0485839844, 1649.8881835938, 61.561611175537, 150)
GMR.DefineProfileCenter(-2023.7371826172, 1676.9837646484, 60.991287231445, 150)
GMR.DefineProfileCenter(-2168.0300292969, 1609.9968261719, 61.150676727295, 150)
GMR.DefineProfileCenter(-2274.7766113281, 1444.0711669922, 63.588108062744, 150)
GMR.DefineProfileCenter(-2206.3334960938, 1359.1053466797, 82.476348876953, 150)
GMR.DefineProfileCenter(-2142.4992675781, 1302.5825195312, 63.529773712158, 150)
GMR.DefineProfileCenter(-1961.9567871094, 1359.9134521484, 63.52885055542, 150)
GMR.DefineProfileCenter(-1904.9919433594, 1273.7829589844, 93.320182800293, 150)
GMR.DefineProfileCenter(-1949.3332519531, 1209.3801269531, 89.997596740723, 150)
GMR.DefineProfileCenter(-1900.5128173828, 1119.5482177734, 89.624992370605, 150)
GMR.DefineProfileCenter(-1855.8562011719, 1069.5047607422, 90.422691345215, 150)
GMR.DefineProfileCenter(-1804.5104980469, 1010.7581176758, 92.98836517334, 150)
GMR.DefineProfileCenter(-1762.3922119141, 960.63677978516, 92.549743652344, 150)
GMR.DefineProfileCenter(-1732.2009277344, 892.64312744141, 90.38737487793, 150)
GMR.DefineProfileCenter(-1695.5257568359, 954.12017822266, 90.299392700195, 150)
GMR.DefineProfileCenter(-1636.8745117188, 976.86328125, 90.405403137207, 150)
GMR.DefineProfileCenter(-1323.9649658203, 1015.3240966797, 91.408363342285, 150)
GMR.DefineProfileCenter(-1023.3362426758, 968.43359375, 91.287063598633, 150)
GMR.DefineProfileCenter(-1001.9720458984, 1003.9532470703, 91.616600036621, 150)
GMR.DefineProfileCenter(-670.18713378906, 1526.5904541016, 88.374450683594, 150)
GMR.DefineProfileCenter(-686.64880371094, 1547.2984619141, 88.374450683594, 150)
GMR.DefineProfileCenter(-669.70562744141, 1739.7639160156, 88.441268920898, 150)
GMR.DefineProfileCenter(-682.8310546875, 1878.3552246094, 91.642486572266, 150)
GMR.DefineProfileCenter(-712.98107910156, 1881.7581787109, 88.441268920898, 150)
GMR.DefineProfileCenter(-778.51416015625, 2166.3903808594, 92.519874572754, 150)
GMR.DefineProfileCenter(-785.35345458984, 2195.8081054688, 92.367256164551, 150)
GMR.DefineProfileCenter(-812.65759277344, 2338.3774414062, 93.073165893555, 150)
GMR.DefineProfileCenter(-784.77447509766, 2367.2275390625, 93.147277832031, 150)
GMR.DefineProfileCenter(-915.04351806641, 2346.6921386719, 93.703483581543, 150)
GMR.DefineProfileCenter(-983.61975097656, 2391.6657714844, 91.785125732422, 150)
GMR.DefineProfileCenter(-1139.6109619141, 2323.1623535156, 94.736373901367, 150)
GMR.DefineProfileCenter(-1190.6518554688, 2259.4389648438, 90.613975524902, 150)
GMR.DefineProfileCenter(-1210.4866943359, 2198.4289550781, 90.252403259277, 150)
GMR.DefineProfileCenter(-1263.2197265625, 2011.8455810547, 50.144268035889, 150)
GMR.DefineProfileCenter(-1279.8420410156, 1947.6682128906, 51.417938232422, 150)
GMR.DefineProfileCenter(-1284.7407226562, 1896.2423095703, 51.089744567871, 150)
GMR.DefineProfileCenter(-1304.1065673828, 1881.1544189453, 50.212608337402, 150)
GMR.DefineProfileCenter(-1386.3909912109, 1825.8527832031, 50.416984558105, 150)
GMR.DefineProfileCenter(-1393.1337890625, 1808.1766357422, 50.829891204834, 150)
GMR.DefineProfileCenter(-1654.71875, 1903.8785400391, 61.923942565918, 150)
GMR.DefineProfileCenter(-1724.1173095703, 1955.7946777344, 62.466209411621, 150)
GMR.DefineProfileCenter(-1817.8342285156, 1821.1617431641, 53.456077575684, 150)
GMR.DefineProfileCenter(-1898.5379638672, 1877.8913574219, 51.94783782959, 150)
GMR.DefineProfileCenter(-1891.6594238281, 1955.1408691406, 53.588367462158, 150)
GMR.DefineProfileCenter(-1955.5825195312, 1998.30078125, 58.424278259277, 150)
GMR.DefineProfileCenter(-2016.2735595703, 2094.9755859375, 52.499305725098, 150)
GMR.DefineProfileCenter(-2001.8909912109, 2148.3857421875, 52.334506988525, 150)
GMR.DefineProfileCenter(-1995.7418212891, 2241.4697265625, 52.196617126465, 150)
GMR.DefineProfileCenter(-2020.8220214844, 2284.5900878906, 58.74925994873, 150)
GMR.DefineProfileCenter(-2026.4349365234, 2371.2229003906, 60.637706756592, 150)
GMR.DefineProfileCenter(-1983.7984619141, 2418.5512695312, 61.372337341309, 150)
GMR.DefineProfileCenter(-1920.9584960938, 2408.1145019531, 60.671710968018, 150)
GMR.DefineProfileCenter(-1896.2847900391, 2335.9521484375, 58.633472442627, 150)
GMR.DefineProfileCenter(-1900.9393310547, 2342.5886230469, 57.9333152771, 150)
GMR.DefineProfileCenter(-1900.9393310547, 2342.5886230469, 57.9333152771, 150)
GMR.DefineProfileCenter(-1891.1760253906, 2318.2868652344, 58.788326263428, 150)
GMR.DefineProfileCenter(-1880.9210205078, 2262.7131347656, 60.427436828613, 150)
GMR.DefineSellVendor(202.83666, 1179.1895, 167.99877, 1322)
GMR.DefineRepairVendor(202.83666, 1179.1895, 167.99877, 1322)
GMR.DefineGoodsVendor(255.03361, 1257.5169, 192.14033, 8150)
GMR.DefineAmmoVendor(243.01597, 1238.5894, 192.15304, 12960)