GMR_DefineProfileName("150-230 Herbalism - Desolace (Earthroot and Gromsblood Only) Small [Crypto][Horde]")
GMR_DefineProfileType("Gathering")
GMR_DefineCenter(-1840.8804931641, 2515.4790039063, 62.966869354248, 150)
GMR_DefineCenter(-1967.58984375, 2510.8518066406, 61.850868225098, 150)
GMR_DefineCenter(-2021.2746582031, 2314.7788085938, 58.609222412109, 150)
GMR_DefineCenter(-1995.6944580078, 2405.6726074219, 59.505672454834, 150)
GMR_DefineCenter(-1974.1710205078, 2407.6311035156, 56.469295501709, 150)
GMR_DefineCenter(-1924.9127197266, 2380.1003417969, 59.773685455322, 150)
GMR_DefineCenter(-1888.0688476563, 2280.2780761719, 61.112350463867, 150)
GMR_DefineCenter(-1880.4439697266, 2216.1860351563, 57.813774108887, 150)
GMR_DefineCenter(-1986.3464355469, 2172.5480957031, 52.170742034912, 150)
GMR_DefineCenter(-2044.6010742188, 2090.67578125, 59.062076568604, 150)
GMR_DefineCenter(-1961.7775878906, 2043.8325195313, 52.174049377441, 150)
GMR_DefineCenter(-1900.4757080078, 2017.4760742188, 64.991416931152, 150)
GMR_DefineCenter(-1683.8848876953, 1941.8103027344, 62.149024963379, 150)
GMR_DefineCenter(-1784.1937255859, 1835.6596679688, 52.254192352295, 150)
GMR_DefineCenter(-1893.1251220703, 1872.7099609375, 52.476802825928, 150)
GMR_DefineCenter(-1985.7515869141, 1857.7530517578, 53.938316345215, 150)
GMR_DefineCenter(-2134.1606445313, 1923.3634033203, 62.743209838867, 150)
GMR_DefineCenter(-2088.0773925781, 1684.5535888672, 61.201782226563, 150)
GMR_DefineCenter(-2027.2144775391, 1651.0921630859, 64.455406188965, 150)
GMR_DefineCenter(-2002.0366210938, 1564.7939453125, 60.440975189209, 150)
GMR_DefineCenter(-1944.2320556641, 1612.2073974609, 56.963092803955, 150)
GMR_DefineCenter(-1896.5943603516, 1712.9677734375, 61.835990905762, 150)
GMR_DefineCenter(-1666.0629882813, 1566.8944091797, 60.981830596924, 150)
GMR_DefineCenter(-1581.3299560547, 1544.0854492188, 61.550876617432, 150)
GMR_DefineCenter(-1641.2536621094, 1464.1372070313, 57.995418548584, 150)
GMR_DefineCenter(-1670.2091064453, 1185.2336425781, 90.456031799316, 150)
GMR_DefineCenter(-1632.8244628906, 990.38452148438, 90.34635925293, 150)
GMR_DefineCenter(-1635.6143798828, 977.95404052734, 90.381462097168, 150)
GMR_DefineCenter(-1714.5520019531, 945.39428710938, 90.308494567871, 150)
GMR_DefineCenter(-1708.0012207031, 897.59088134766, 90.243797302246, 150)
GMR_DefineCenter(-1722.5844726563, 892.20593261719, 90.38516998291, 150)
GMR_DefineCenter(-1777.2642822266, 881.74847412109, 93.010948181152, 150)
GMR_DefineCenter(-1853.1092529297, 1015.2090454102, 91.873710632324, 150)
GMR_DefineCenter(-1859.5543212891, 1106.0876464844, 92.393280029297, 150)
GMR_DefineCenter(-1855.1611328125, 1211.6424560547, 91.017127990723, 150)
GMR_DefineCenter(-1815.2663574219, 1241.7659912109, 90.541290283203, 150)
GMR_DefineCenter(-1984.1409912109, 1566.5317382813, 62.437755584717, 150)
GMR_DefineCenter(-1807.18359375, 1669.6964111328, 61.280853271484, 150)
GMR_DefineCenter(-1914.3966064453, 1819.6192626953, 65.820175170898, 150)
GMR_DefineCenter(-1811.1981201172, 1854.0810546875, 51.783950805664, 150)
GMR_DefineCenter(-1898.4645996094, 1935.0183105469, 51.783946990967, 150)
GMR_DefineCenter(-1937.5625, 2014.3254394531, 51.783946990967, 150)
GMR_DefineCenter(-2011.7794189453, 2126.5390625, 52.184169769287, 150)
GMR_DefineCenter(-1975.9543457031, 2183.6604003906, 51.892822265625, 150)
GMR_DefineCenter(-1945.6290283203, 2402.2380371094, 59.181102752686, 150)
GMR_DefineSellVendor(-1677.03, 3073.265, 34.53769, 12045)
GMR_DefineRepairVendor(-1677.03, 3073.265, 34.53769, 12045)
GMR_DefineGoodsVendor(-1592.84, 3150.267, 46.4946, 11106)
GMR_DefineAmmoVendor(-1701.75, 3112.568, 32.64039, 12027)
GMR_DefineMailbox(-1610.27, 3118.318, 44.69953)