GMR.DefineProfileName("150-220 Lockpicking - Badlands [Crypto][Horde]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Eastern Kingdoms")
GMR_DefineCustomObjectID(179490)
GMR_DefineCustomObjectID(2857)
GMR.DefineProfileCenter(-6402.531738, -3126.701660, 302.499329, 40)
GMR.DefineProfileCenter(-6336.750000, -3120.489990, 299.722992, 40)
GMR.DefineProfileCenter(-6384.968750, -3110.179443, 310.836273, 40)
GMR.DefineProfileCenter(-6373.479980, -3098.709961, 299.722992, 40)
GMR_DefineSellVendor(-6760.18, -3135.55, 241.1654, 9179)
GMR_DefineRepairVendor(-6760.18, -3135.55, 241.1654, 9179)
GMR_DefineGoodsVendor(-6650.01, -2149.09, 245.3518, 9356)
GMR_DefineAmmoVendor(-6651.26, -2156.88, 245.351, 2908)
GMR_DefineMailbox(-6674.75, -2175.47, 244.1576)