GMR.DefineProfileName("16-22 Westfall - Light Feather + Magic Dust - GOLD FARM [Crypto][Alliance]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Eastern Kingdoms")
GMR.DefineProfileCenter(-11106.709960938, 619.18591308594, 36.670467376709, 150)
GMR.DefineProfileCenter(-10742.408203125, 804.30651855469, 36.201667785645, 150)
GMR.DefineProfileCenter(-10588.16796875, 826.02319335938, 49.368942260742, 150)
GMR.DefineProfileCenter(-10644.692382813, 908.78729248047, 40.152519226074, 150)
GMR.DefineProfileCenter(-10800.940429688, 967.8115234375, 33.476558685303, 150)
GMR.DefineProfileCenter(-10859.826171875, 941.21417236328, 41.385803222656, 150)
GMR.DefineProfileCenter(-10658.283203125, 926.65966796875, 38.047561645508, 150)
GMR.DefineProfileCenter(-10530.758789063, 890.08685302734, 39.059555053711, 150)
GMR.DefineProfileCenter(-10473.102539063, 892.89715576172, 40.068145751953, 150)
GMR.DefineProfileCenter(-10232.125, 896.49810791016, 39.686412811279, 150)
GMR.DefineProfileCenter(-10412.40625, 928.30737304688, 40.493942260742, 150)
GMR.DefineProfileCenter(-10437.02734375, 874.72454833984, 42.428680419922, 150)
GMR.DefineProfileCenter(-10506.264648438, 843.17156982422, 41.486297607422, 150)
GMR.DefineProfileCenter(-10464.666992188, 903.98382568359, 38.823246002197, 150)
GMR.DefineProfileCenter(-10600.84765625, 819.72631835938, 51.990859985352, 150)
GMR.DefineProfileCenter(-10470.990234375, 886.74169921875, 41.358249664307, 150)
GMR.DefineProfileCenter(-10440.11328125, 938.34912109375, 38.540306091309, 150)
GMR.DefineProfileCenter(-10370.9140625, 1112.7979736328, 35.631412506104, 150)
GMR.DefineProfileCenter(-10429.372070313, 914.06872558594, 40.13077545166, 150)
GMR.DefineProfileCenter(-10618.920898438, 854.17663574219, 44.520462036133, 150)
GMR.DefineProfileCenter(-10800.9765625, 978.45123291016, 34.933311462402, 150)
GMR.BlacklistId(115)
GMR.BlacklistId(449)
GMR.BlacklistId(122)
GMR.DefineAreaBlacklist(-10766.291992188, 891.03497314453, 35.958114624023, 20)
GMR.DefineAreaBlacklist(-10777.993164063, 903.666015625, 34.256183624268, 20)
GMR.BlacklistId(547)
GMR.BlacklistId(547)
GMR.BlacklistId(157)
GMR.BlacklistId(834)
GMR.BlacklistId(199)
GMR.BlacklistId(454)
GMR.BlacklistId(834)
GMR.BlacklistId(199)
GMR_DefineSellVendor(-10658.52, 996.85113, 32.875061, 1668)
GMR_DefineRepairVendor(-10658.52, 996.85113, 32.875061, 1668)
GMR_DefineGoodsVendor(-10653.2, 1166.431, 34.46561, 8931)
GMR_DefineAmmoVendor(-9465.286, 9.6331377, 56.963493, 151)
GMR.DefineProfileMailbox(-10643.9, 1157.392, 33.22377)
GMR.BlacklistId(833)
GMR.BlacklistId(834)
GMR.BlacklistId(7051)
GMR.BlacklistId(7050)
GMR.BlacklistId(7067)