GMR.DefineProfileName("16-22 Westfall - Light Feather Farm v2c [Crypto][Horde]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Eastern Kingdoms")
GMR.DefineProfileCenter(-10458.19921875, 904.02978515625, 39.327217102051, 70)
GMR.DefineProfileCenter(-10524.62109375, 874.39581298828, 41.345512390137, 70)
GMR.DefineProfileCenter(-10575.913085938, 829.78552246094, 51.134300231934, 70)
GMR.DefineProfileCenter(-10603.857421875, 801.81091308594, 52.638870239258, 70)
GMR.DefineProfileCenter(-10652.055664063, 894.53820800781, 39.495109558105, 70)
GMR.DefineProfileCenter(-10819.688476563, 921.27380371094, 35.019771575928, 70)
GMR.DefineProfileCenter(-10892.234375, 944.72662353516, 37.56559753418, 70)
GMR.BlacklistId(98)
GMR.BlacklistId(115)
GMR.DefineAreaBlacklist(-10770.35546875, 891.87689208984, 35.729148864746, 15)
GMR.DefineAreaBlacklist(-10780.62890625, 901.23937988281, 37.380950927734, 15)
GMR.DefineAreaBlacklist(-10766.0859375, 907.88684082031, 35.000518798828, 15)
GMR.DefineAreaBlacklist(-10754.0546875, 898.43249511719, 39.980556488037, 15)
GMR.BlacklistId(547)
GMR.BlacklistId(157)
GMR.BlacklistId(834)
GMR_DefineSellVendor(-10658.52, 996.85113, 32.875061, 1668)
GMR_DefineRepairVendor(-10658.52, 996.85113, 32.875061, 1668)
GMR_DefineGoodsVendor(-10653.2, 1166.431, 34.46561, 8931)
GMR_DefineAmmoVendor(-9465.286, 9.6331377, 56.963493, 151)
GMR.DefineProfileMailbox(-10643.9, 1157.392, 33.22377)