GMR_DefineProfileName("16-23 The Barrens (Alliance Version) - Middle (15-18 Mobs) - 70 Radius [Crypto][Alliance]")
GMR_DefineProfileType("Grinding")
GMR_DefineCenter(-1776.8128662109, -3492.779296875, 92.732177734375, 60)
GMR_DefineCenter(-1753.322265625, -3496.6696777344, 98.50944519043, 60)
GMR_DefineCenter(-1753.322265625, -3496.6696777344, 98.50944519043, 60)
GMR_DefineCenter(-1757.9583740234, -3399.0383300781, 93.751777648926, 60)
GMR_DefineCenter(-1775.0091552734, -3294.2873535156, 91.998252868652, 60)
GMR_DefineCenter(-1805.7155761719, -3241.962890625, 88.573547363281, 60)
GMR_DefineCenter(-1881.8189697266, -3301.2126464844, 71.870758056641, 60)
GMR_DefineCenter(-1938.0895996094, -3406.169921875, 59.447399139404, 60)
GMR_DefineCenter(-1843.8635253906, -3261.83984375, 82.973999023438, 60)
GMR_DefineCenter(-1800.3620605469, -3196.3708496094, 89.063911437988, 60)
GMR_DefineCenter(-1757.2517089844, -3125.8666992188, 93.181632995605, 60)
GMR_DefineCenter(-1682.8594970703, -3108.3649902344, 92.257095336914, 60)
GMR_DefineCenter(-1614.2788085938, -3122.8598632813, 91.668090820313, 60)
GMR_DefineCenter(-1665.5444335938, -3042.2404785156, 91.667907714844, 60)
GMR_DefineCenter(-1775.6413574219, -3035.9460449219, 82.601272583008, 60)
GMR_DefineCenter(-1846.0321044922, -3071.40625, 89.254135131836, 60)
GMR_DefineCenter(-1888.3946533203, -3034.9716796875, 90.676734924316, 60)
GMR_DefineCenter(-1890.0093994141, -3026.6691894531, 91.666664123535, 60)
GMR_DefineCenter(-1945.2194824219, -2971.8122558594, 91.737190246582, 60)
GMR_DefineCenter(-1856.9530029297, -3004.7160644531, 91.788597106934, 60)
GMR_DefineCenter(-1753.9636230469, -3002.6257324219, 82.916206359863, 60)
GMR_DefineCenter(-1742.8394775391, -2936.7482910156, 91.320198059082, 60)
GMR_DefineCenter(-1762.8812255859, -2871.1032714844, 93.317352294922, 60)
GMR_DefineCenter(-1684.2630615234, -2842.3371582031, 91.889625549316, 60)
GMR_DefineCenter(-1677.6639404297, -2761.3564453125, 95.578514099121, 60)
GMR_DefineCenter(-1708.0142822266, -2653.1931152344, 83.201118469238, 60)
GMR_DefineCenter(-1731.3233642578, -2502.8830566406, 88.487998962402, 60)
GMR_DefineCenter(-1759.1848144531, -2462.1149902344, 94.380187988281, 60)
GMR_DefineCenter(-1690.3415527344, -2405.43359375, 93.568634033203, 60)
GMR_DefineCenter(-1585.4682617188, -2422.6267089844, 88.365951538086, 60)
GMR_DefineCenter(-1535.9787597656, -2419.603515625, 92.351806640625, 60)
GMR_DefineCenter(-1509.2863769531, -2464.2548828125, 91.851791381836, 60)
GMR_DefineCenter(-1553.1229248047, -2349.9416503906, 93.303329467773, 60)
GMR_DefineCenter(-1609.7330322266, -2311.126953125, 95.181716918945, 60)
GMR_DefineCenter(-1646.25390625, -2281.5622558594, 82.575637817383, 60)
GMR_DefineCenter(-1607.1623535156, -2218.0144042969, 83.048049926758, 60)
GMR_DefineCenter(-1551.1373291016, -2249.7705078125, 91.765884399414, 60)
GMR_DefineCenter(-1486.0494384766, -2191.3139648438, 92.683868408203, 60)
GMR_DefineCenter(-1462.4554443359, -2139.5544433594, 93.392639160156, 60)
GMR_DefineCenter(-1393.5233154297, -2156.3806152344, 91.666664123535, 60)
GMR_DefineCenter(-1360.669921875, -2099.1630859375, 92.646743774414, 60)
GMR_DefineCenter(-1330.7879638672, -2023.4016113281, 93.375938415527, 60)
GMR_DefineCenter(-1389.5146484375, -2052.5698242188, 92.712371826172, 60)
GMR_DefineCenter(-1511.0268554688, -2220.5288085938, 93.271949768066, 60)
GMR_DefineCenter(-1561.79296875, -2313.92578125, 94.663246154785, 60)
GMR_DefineCenter(-1607.6782226563, -2426.3835449219, 88.259262084961, 60)
GMR_DefineCenter(-1625.5560302734, -2517.9006347656, 91.670684814453, 60)
GMR_DefineCenter(-1622.013671875, -2546.6989746094, 92.691032409668, 60)
GMR_DefineCenter(-1701.9089355469, -2732.7102050781, 91.666664123535, 60)
GMR_DefineCenter(-1695.9580078125, -2772.8996582031, 94.805450439453, 60)
GMR_DefineCenter(-1724.9078369141, -2868.6491699219, 82.583160400391, 60)
GMR_DefineCenter(-1757.7017822266, -2944.2834472656, 92.218803405762, 60)
GMR_DefineCenter(-1768.7137451172, -3062.9919433594, 92.924766540527, 60)
GMR_DefineSellVendor(-919.6163, -3683.762, 8.1563358, 3491)
GMR_DefineRepairVendor(-919.6163, -3683.762, 8.1563358, 3491)
GMR_DefineGoodsVendor(-1050.036, -3664.798, 23.885572, 6791)
GMR_DefineAmmoVendor(-1008.667, -3651.953, 20.066417, 3498)