GMR_DefineProfileName("16-21 The Barrens - Middle of the Map (16-18 Mobs) - 80 Radius [Crypto][Horde]")
GMR_DefineProfileType("Grinding")
GMR.DefineProfileContinent("Kalimdor")
GMR_DefineCenter(-1465.6755371094, -2475.408203125, 95.183448791504, 80)
GMR_DefineCenter(-1555.4669189453, -2406.595703125, 91.507507324219, 80)
GMR_DefineCenter(-1562.2346191406, -2313.0949707031, 94.762413024902, 80)
GMR_DefineCenter(-1529.5054931641, -2234.3068847656, 93.536529541016, 80)
GMR_DefineCenter(-1611.8288574219, -2290.1140136719, 96.406471252441, 80)
GMR_DefineCenter(-1681.9700927734, -2352.4284667969, 88.74739074707, 80)
GMR_DefineCenter(-1724.2941894531, -2306.2878417969, 89.487274169922, 80)
GMR_DefineCenter(-1784.5383300781, -2324.0805664063, 93.327575683594, 80)
GMR_DefineCenter(-1744.8265380859, -2412.2861328125, 94.15901184082, 80)
GMR_DefineCenter(-1750.0335693359, -2468.5275878906, 93.831878662109, 80)
GMR_DefineCenter(-1762.8692626953, -2577.0366210938, 91.684982299805, 80)
GMR_DefineCenter(-1789.189453125, -2592.7385253906, 94.161064147949, 80)
GMR_DefineCenter(-1695.9295654297, -2654.3415527344, 82.575653076172, 80)
GMR_DefineCenter(-1649.056640625, -2711.0776367188, 96.237297058105, 80)
GMR_DefineCenter(-1614.126953125, -2770.6271972656, 94.891128540039, 80)
GMR_DefineCenter(-1682.1022949219, -2835.5180664063, 92.805282592773, 80)
GMR_DefineCenter(-1709.91796875, -2889.4777832031, 82.581489562988, 80)
GMR_DefineCenter(-1791.9790039063, -2877.5656738281, 91.884773254395, 80)
GMR_DefineCenter(-1825.611328125, -2931.2351074219, 92.601196289063, 80)
GMR_DefineCenter(-1908.0603027344, -2962.3552246094, 91.722015380859, 80)
GMR_DefineCenter(-1850.3170166016, -3007.13671875, 91.695388793945, 80)
GMR_DefineCenter(-1844.3740234375, -3075.8100585938, 90.990737915039, 80)
GMR_DefineCenter(-1761.0986328125, -3079.3471679688, 92.902465820313, 80)
GMR_DefineCenter(-1674.5239257813, -3100.8642578125, 91.728454589844, 80)
GMR_DefineCenter(-1615.2866210938, -3132.2619628906, 91.666633605957, 80)
GMR_DefineCenter(-1608.8809814453, -3032.5048828125, 93.631469726563, 80)
GMR_DefineCenter(-1655.1477050781, -2942.2141113281, 94.033111572266, 80)
GMR_DefineCenter(-1628.9781494141, -2840.1652832031, 91.762985229492, 80)
GMR_DefineCenter(-1655.9071044922, -2744.5922851563, 96.830253601074, 80)
GMR_DefineSellVendor(-351.184, -2556.51, 95.78766, 3488)
GMR_DefineRepairVendor(-351.184, -2556.51, 95.78766, 3488)
GMR_DefineGoodsVendor(-407.122, -2645.22, 96.22272, 3934)
GMR_DefineAmmoVendor(-410.836, -2612.9, 95.73892, 3481)
GMR_DefineMailbox(-442.97, -2648.11, 95.90372)
GMR_DefineBlacklist(-1511.1643066406, -2668.6723632813, 96.335357666016, 45)
GMR_DefineBlacklist(-1398.0994873047, -2724.62109375, 92.016777038574, 45)
GMR_DefineBlacklist(-1402.3453369141, -2788.7568359375, 92.890907287598, 45)
GMR_DefineBlacklist(-1448.8731689453, -2831.6591796875, 94.19596862793, 45)
GMR_DefineBlacklist(-1507.2039794922, -2861.3852539063, 94.858360290527, 45)
GMR_DefineBlacklist(-1523.8116455078, -2798.0773925781, 92.795440673828, 45)
GMR_DefineBlacklist(-1547.2062988281, -2884.1066894531, 91.667579650879, 45)
GMR_DefineBlacklist(-1548.3210449219, -2906.2360839844, 94.154121398926, 45)
GMR_BlacklistID(3275)
GMR_BlacklistGUID("Creature-0-4392-1-18361-3275-0000784E89")
GMR_BlacklistGUID("Creature-0-4392-1-18361-3275-0000784EDC")