GMR.DefineProfileName("16-22 Draenei - Bloodmyst Isle [Crypto][Alliance]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Outland")
GMR.DefineProfileCenter(-1684.859, -11103.68, 72.47137, 60)
GMR.DefineProfileCenter(-1634.621, -11265.92, 68.24789, 60)
GMR.DefineProfileCenter(-1955.745, -11341.53, 65.71005, 60)
GMR.DefineProfileCenter(-1996.526, -11535.67, 57.47403, 60)
GMR.DefineProfileCenter(-1678.529, -11486.23, 42.21083, 60)
GMR.DefineProfileCenter(-1443.923, -11664.89, 25.22931, 60)
GMR.DefineProfileCenter(-1291.382, -11779.78, 8.893752, 60)
GMR.DefineProfileCenter(-1398.702, -11565.96, 8.441452, 60)
GMR.DefineProfileCenter(-1303.198, -11443.77, 15.62476, 60)
GMR.DefineProfileCenter(-1437.812, -11276.48, 9.840605, 60)
GMR.DefineProfileCenter(-1312.113, -11457.09, 16.86685, 60)
GMR.DefineProfileCenter(-1485.742, -11631.81, 22.6373, 60)
GMR.DefineProfileCenter(-1790.262, -11435.91, 45.11848, 60)
GMR.DefineProfileCenter(-1928.527, -11380.81, 64.96411, 60)
GMR.DefineProfileCenter(-1897.101, -11117.34, 60.23765, 60)
GMR.DefineProfileCenter(-1838.396, -10993.02, 66.48536, 60)
GMR.DefineProfileCenter(-2002.665, -11157.03, 58.53347, 60)
GMR.DefineProfileCenter(-2275.889, -11032.07, 6.411452, 60)
GMR.DefineAreaBlacklist(-1395.859, -11967.05, 16.50877,15)
GMR.DefineQuestEnemyId(17350)
GMR.DefineQuestEnemyId(17527)
GMR.DefineQuestEnemyId(17348)
GMR.DefineQuestEnemyId(17344)
GMR.DefineQuestEnemyId(17550)
GMR.DefineQuestEnemyId(17322)
GMR.DefineQuestEnemyId(17323)
GMR.BlacklistId(17358)
GMR.BlacklistId(17527)
GMR.BlacklistId(17346)
GMR.BlacklistId(17346)
GMR.BlacklistId(17607)
GMR.BlacklistId(17608)
GMR.BlacklistId(17353)
GMR.DefineSellVendor(-1990.959961, -11814.500000, 54.583698, 17667)
GMR.DefineRepairVendor(-1990.959961, -11814.500000, 54.583698, 17667)
GMR.DefineAmmoVendor(-2023.560059, -11878.000000, 45.474899, 18811)
GMR.DefineGoodsVendor(-2059.199951, -11897.000000, 45.741501, 17553)
GMR.DefineHearthstoneBindLocation(-2059.199951, -11897.000000, 45.741501, 17553)
