GMR_DefineProfileName("16-20 Redridge - By FP (15-17 Mobs) - 40 Radius [Crypto][Alliance]")
GMR_DefineProfileType("Grinding")
GMR_DefineCenter(-9673.7705078125, -1797.8125, 58.096603393555, 40)
GMR_DefineCenter(-9729.009765625, -1817.7261962891, 51.541603088379, 40)
GMR_DefineCenter(-9829.00390625, -1774.4781494141, 23.258178710938, 40)
GMR_DefineCenter(-9793.2841796875, -1850.7103271484, 42.960067749023, 40)
GMR_DefineCenter(-9674.271484375, -1886.3116455078, 55.898574829102, 40)
GMR_DefineCenter(-9630.1083984375, -1957.1765136719, 60.986030578613, 40)
GMR_DefineCenter(-9572.63671875, -2072.0717773438, 66.47827911377, 40)
GMR_DefineCenter(-9642.0810546875, -2175.1342773438, 63.083831787109, 40)
GMR_DefineCenter(-9630.677734375, -2231.3415527344, 77.286926269531, 40)
GMR_DefineCenter(-9557.576171875, -2251.8376464844, 85.148551940918, 40)
GMR_DefineCenter(-9526.400390625, -2308.2028808594, 70.514350891113, 40)
GMR_DefineCenter(-9471.388671875, -2306.3349609375, 70.910598754883, 40)
GMR_DefineCenter(-9460.220703125, -2198.5007324219, 72.950286865234, 40)
GMR_DefineSellVendor(-9247.403, -2240.727, 63.933555, 956)
GMR_DefineRepairVendor(-9247.403, -2240.727, 63.933555, 956)
GMR_DefineGoodsVendor(-9210.828, -2150.71, 64.354423, 5620)
GMR_DefineAmmoVendor(-9260.254, -2195.371, 63.934131, 791)