GMR_DefineProfileName("17-23 Darkshore - South (16-19 Mobs) - 60 Radius [Crypto][Alliance]")
GMR_DefineProfileType("Grinding")
GMR_DefineCenter(4839.1982421875, 70.955749511719, 53.19490814209, 60)
GMR_DefineCenter(4863.8256835938, 154.84762573242, 53.28687286377, 60)
GMR_DefineCenter(4782.6381835938, 160.01266479492, 52.33186340332, 60)
GMR_DefineCenter(4782.759765625, 245.14277648926, 52.418060302734, 60)
GMR_DefineCenter(4759.4306640625, 314.12976074219, 51.735557556152, 60)
GMR_DefineCenter(4750.9038085938, 407.53823852539, 36.385776519775, 60)
GMR_DefineCenter(4790.48046875, 460.12353515625, 32.644241333008, 60)
GMR_DefineCenter(4793.8403320313, 526.70050048828, 27.256214141846, 60)
GMR_DefineCenter(4729.0844726563, 578.2568359375, 27.412731170654, 60)
GMR_DefineCenter(4698.9174804688, 503.10815429688, 25.513927459717, 60)
GMR_DefineCenter(4677.1391601563, 419.79797363281, 39.935207366943, 60)
GMR_DefineCenter(4692.1342773438, 352.85391235352, 50.919635772705, 60)
GMR_DefineCenter(4654.7490234375, 275.09710693359, 50.730503082275, 60)
GMR_DefineCenter(4597.1577148438, 258.73385620117, 61.878807067871, 60)
GMR_DefineCenter(4436.3037109375, 215.23164367676, 59.20092010498, 60)
GMR_DefineCenter(4383.7006835938, 280.1028137207, 59.384323120117, 60)
GMR_DefineCenter(4348.3310546875, 401.28784179688, 60.410274505615, 60)
GMR_DefineCenter(4346.8237304688, 534.75616455078, 59.845722198486, 60)
GMR_DefineCenter(4386.6005859375, 563.87933349609, 52.642955780029, 60)
GMR_DefineCenter(4418.3984375, 595.2216796875, 56.888626098633, 60)
GMR_DefineCenter(4464.1245117188, 654.84991455078, 27.714311599731, 60)
GMR_DefineCenter(4544.5390625, 703.12829589844, 24.679420471191, 60)
GMR_DefineCenter(4676.5830078125, 696.30834960938, 22.162994384766, 60)
GMR_DefineCenter(4752.2319335938, 612.93688964844, 23.54355430603, 60)
GMR_DefineBlacklist(4577.2915039063, 601.1142578125, 4.099292755127, 50)
GMR_DefineBlacklist(4622.30078125, 630.57788085938, 6.2020645141602, 50)
GMR_DefineBlacklist(4642.73828125, 643.42651367188, 15.328830718994, 50)
GMR_DefineBlacklist(4631.2548828125, 588.29888916016, 28.039859771729, 50)
GMR_DefineBlacklist(4542.484375, 598.61419677734, 24.772384643555, 50)
GMR_DefineBlacklist(4595.1245117188, 459.62771606445, 32.054000854492, 50)
GMR_DefineBlacklist(4626.6953125, 389.25439453125, 38.461685180664, 50)
GMR_DefineBlacklist(4551.8740234375, 362.12939453125, 37.12614440918, 50)
GMR_DefineBlacklist(4511.6181640625, 432.69009399414, 31.831184387207, 50)
GMR_DefineBlacklist(4555.705078125, 430.05181884766, 33.742511749268, 50)
GMR_DefineBlacklist(4539.9213867188, 414.81747436523, 47.992900848389, 50)
GMR_BlacklistID(2339)
GMR_BlacklistID(2338)
GMR_DefineSellVendor(4986.9931, 80.039527, 52.740276, 4195)
GMR_DefineRepairVendor(6528.2646, 515.12585, 9.0598688, 4187)
GMR_DefineGoodsVendor(4986.9931, 80.039527, 52.740276, 4195)
GMR_DefineAmmoVendor(6564.9858, 488.88943, 8.2530145, 4182)