GMR_DefineProfileName("17-23 Westfall - Defias to the South (16-18 Mobs) - 40 Radius [Crypto][Alliance]")
GMR_DefineProfileType("Grinding")
GMR_DefineCenter(-11264.448242188, 1572.7716064453, 69.668975830078, 40)
GMR_DefineCenter(-11262.885742188, 1519.1496582031, 79.226669311523, 40)
GMR_DefineCenter(-11256.80859375, 1469.201171875, 89.014739990234, 40)
GMR_DefineCenter(-11244.538085938, 1396.2999267578, 89.379989624023, 40)
GMR_DefineCenter(-11276.038085938, 1386.0185546875, 91.578468322754, 40)
GMR_DefineCenter(-11215.313476563, 1327.7401123047, 89.758514404297, 40)
GMR_DefineCenter(-11224.768554688, 1270.7956542969, 89.523193359375, 40)
GMR_DefineCenter(-11221.430664063, 1267.1237792969, 89.52180480957, 40)
GMR_DefineCenter(-11207.181640625, 1244.0727539063, 90.853881835938, 40)
GMR_DefineCenter(-11166.005859375, 1222.6015625, 82.956100463867, 40)
GMR_DefineCenter(-11113.989257813, 1189.8448486328, 61.809078216553, 40)
GMR_DefineCenter(-11051.040039063, 1185.0552978516, 43.175872802734, 40)
GMR_DefineCenter(-10983.975585938, 1224.5522460938, 42.440505981445, 40)
GMR_DefineCenter(-10978.529296875, 1272.9057617188, 43.425415039063, 40)
GMR_DefineCenter(-10996.248046875, 1171.9416503906, 42.350059509277, 40)
GMR_DefineCenter(-10957.278320313, 1102.2282714844, 36.758922576904, 40)
GMR_DefineCenter(-10906.939453125, 1053.8940429688, 36.183380126953, 40)
GMR_DefineCenter(-10880.451171875, 978.51287841797, 36.109451293945, 40)
GMR_DefineCenter(-10822.142578125, 963.78540039063, 34.314399719238, 40)
GMR_DefineCenter(-10737.780273438, 939.58868408203, 45.463050842285, 40)
GMR_DefineCenter(-10688.48828125, 885.83044433594, 36.990203857422, 40)
GMR_DefineCenter(-10652.970703125, 795.203125, 51.571922302246, 40)
GMR_DefineCenter(-10722.69140625, 771.71704101563, 40.785842895508, 40)
GMR_DefineCenter(-10769.155273438, 735.19750976563, 37.616325378418, 40)
GMR_DefineCenter(-10820.431640625, 729.42327880859, 36.210788726807, 40)
GMR_DefineCenter(-10828.299804688, 781.20989990234, 33.374687194824, 40)
GMR_DefineCenter(-10811.909179688, 810.23217773438, 33.270446777344, 40)
GMR_DefineCenter(-10811.909179688, 810.23217773438, 33.270446777344, 40)
GMR_DefineCenter(-10770.993164063, 840.28576660156, 33.293144226074, 40)
GMR_DefineCenter(-10804.306640625, 878.408203125, 32.696800231934, 40)
GMR_DefineCenter(-10856.600585938, 845.47570800781, 33.095863342285, 40)
GMR_DefineCenter(-10885.529296875, 833.19995117188, 32.765762329102, 40)
GMR_DefineCenter(-10874.142578125, 894.25073242188, 35.156681060791, 40)
GMR_DefineCenter(-10898.1875, 1006.1361083984, 35.966236114502, 40)
GMR_DefineCenter(-10922.317382813, 1055.5935058594, 35.629421234131, 40)
GMR_DefineCenter(-10974.828125, 1155.9210205078, 39.685428619385, 40)
GMR_DefineCenter(-10977.909179688, 1195.5440673828, 42.807731628418, 40)
GMR_DefineCenter(-11063.932617188, 1170.6395263672, 44.087265014648, 40)
GMR_DefineCenter(-11123.84375, 1186.8194580078, 63.780731201172, 40)
GMR_DefineCenter(-11164.969726563, 1205.9865722656, 78.031616210938, 40)
GMR_DefineCenter(-11229.87890625, 1258.7197265625, 89.044357299805, 40)
GMR_DefineCenter(-11225.821289063, 1287.7969970703, 89.384338378906, 40)
GMR_DefineCenter(-11254.717773438, 1382.7781982422, 90.218208312988, 40)
GMR_DefineCenter(-11269.5, 1423.7684326172, 90.372062683105, 40)
GMR_DefineCenter(-11263.9296875, 1500.1175537109, 83.308151245117, 40)
GMR_DefineCenter(-11269.901367188, 1568.9301757813, 70.488822937012, 40)
GMR_DefineCenter(-11276.153320313, 1600.9013671875, 62.754848480225, 40)
GMR_DefineSellVendor(-10658.52, 996.85113, 32.875061, 1668)
GMR_DefineRepairVendor(-10658.52, 996.85113, 32.875061, 1668)
GMR_DefineGoodsVendor(-10653.2, 1166.431, 34.46561, 8931)
GMR_DefineAmmoVendor(-9465.286, 9.6331377, 56.963493, 151)
GMR.DefineProfileMailbox(-10643.9, 1157.392, 33.22377)