GMR_DefineProfileName("170-220 Herbalism - Stranglethorn Vale (Southern Half) [Crypto][Alliance]")
GMR_DefineProfileType("Gathering")
GMR_DefineCenter(-12634.443359375, -130.47392272949, 16.472190856934, 150)
GMR_DefineCenter(-12784.779296875, -91.446426391602, 3.0975608825684, 150)
GMR_DefineCenter(-12794.301757813, -189.95489501953, 11.358389854431, 150)
GMR_DefineCenter(-12653.307617188, -238.53384399414, 35.769618988037, 150)
GMR_DefineCenter(-12674.72265625, -437.94729614258, 31.254579544067, 150)
GMR_DefineCenter(-12817.041015625, -532.33093261719, 42.734615325928, 150)
GMR_DefineCenter(-12760.696289063, -616.65985107422, 50.199489593506, 150)
GMR_DefineCenter(-12883.126953125, -751.05627441406, 54.520515441895, 150)
GMR_DefineCenter(-13044.234375, -640.27935791016, 52.987331390381, 150)
GMR_DefineCenter(-12896.682617188, -637.56427001953, 51.425971984863, 150)
GMR_DefineCenter(-12910.6640625, -416.39794921875, 13.291477203369, 150)
GMR_DefineCenter(-12924.01171875, -339.38073730469, 13.224900245667, 150)
GMR_DefineCenter(-13091.26953125, -293.85055541992, 12.057159423828, 150)
GMR_DefineCenter(-13014.48046875, -46.917156219482, 12.770259857178, 150)
GMR_DefineCenter(-12920.6171875, -44.845233917236, 6.8963241577148, 150)
GMR_DefineCenter(-12807.844726563, 24.253204345703, 13.249804496765, 150)
GMR_DefineCenter(-12809.084960938, 113.25859069824, 16.650579452515, 150)
GMR_DefineCenter(-12754.904296875, 135.96255493164, 12.660551071167, 150)
GMR_DefineCenter(-12948.438476563, 106.27714538574, 35.679313659668, 150)
GMR_DefineCenter(-12927.075195313, 233.6145324707, 17.474105834961, 150)
GMR_DefineCenter(-13010.608398438, 301.60882568359, 18.626605987549, 150)
GMR_DefineCenter(-13054.838867188, 183.05320739746, 29.727910995483, 150)
GMR_DefineCenter(-13008.052734375, 339.6689453125, 19.47093963623, 150)
GMR_DefineCenter(-12976.9921875, 426.15008544922, 22.330242156982, 150)
GMR_DefineCenter(-12914.75390625, 445.77572631836, 22.96595954895, 150)
GMR_DefineCenter(-13082.932617188, 389.41067504883, 16.47184753418, 150)
GMR_DefineCenter(-13149.215820313, 435.43511962891, 20.109252929688, 150)
GMR_DefineCenter(-13235.263671875, 491.1647644043, 4.964282989502, 150)
GMR_DefineCenter(-13331.759765625, 592.91296386719, 4.5816974639893, 150)
GMR_DefineCenter(-13370.456054688, 535.00445556641, 8.7542657852173, 150)
GMR_DefineCenter(-13430.077148438, 634.28515625, 8.0613231658936, 150)
GMR_DefineCenter(-13380.467773438, 724.36492919922, 3.8792209625244, 150)
GMR_DefineCenter(-13519.6953125, 681.58813476563, 6.2846908569336, 150)
GMR_DefineCenter(-13696.713867188, 590.11920166016, 12.733320236206, 150)
GMR_DefineCenter(-13833.254882813, 557.99780273438, 47.032497406006, 150)
GMR_DefineCenter(-13683.23828125, 494.10946655273, 37.656364440918, 150)
GMR_DefineCenter(-13832.899414063, 496.14184570313, 85.4970703125, 150)
GMR_DefineCenter(-13873.185546875, 424.01586914063, 91.868263244629, 150)
GMR_DefineCenter(-13822.259765625, 497.66094970703, 81.938079833984, 150)
GMR_DefineCenter(-13679.698242188, 487.47552490234, 38.833152770996, 150)
GMR_DefineCenter(-13621.619140625, 348.02841186523, 41.481002807617, 150)
GMR_DefineCenter(-13707.341796875, 329.20886230469, 47.724922180176, 150)
GMR_DefineCenter(-13724.817382813, 180.0838470459, 19.176778793335, 150)
GMR_DefineCenter(-13773.892578125, 128.75436401367, 21.793941497803, 150)
GMR_DefineCenter(-14074.818359375, 319.46865844727, 21.360300064087, 150)
GMR_DefineCenter(-14070.41796875, 185.96437072754, 12.312164306641, 150)
GMR_DefineCenter(-14013.966796875, 68.966972351074, 8.5210189819336, 150)
GMR_DefineCenter(-13920.984375, 85.026100158691, 14.919211387634, 150)
GMR_DefineCenter(-13890.258789063, -119.80206298828, 9.2202243804932, 150)
GMR_DefineCenter(-13814.579101563, -129.96246337891, 17.072998046875, 150)
GMR_DefineCenter(-13776.37890625, -189.5574798584, 19.769044876099, 150)
GMR_DefineCenter(-13686.1484375, -260.77380371094, 7.2259330749512, 150)
GMR_DefineCenter(-13584.286132813, -414.28491210938, 0.67241477966309, 150)
GMR_DefineCenter(-13600.71484375, -244.34703063965, 18.858871459961, 150)
GMR_DefineCenter(-13584.23046875, -82.505348205566, 39.829875946045, 150)
GMR_DefineCenter(-13654.21875, -76.743362426758, 36.251106262207, 150)
GMR_DefineCenter(-13484.041015625, 86.291961669922, 28.763469696045, 150)
GMR_DefineCenter(-13471.771484375, -118.00234985352, 44.74356842041, 150)
GMR_DefineCenter(-13429.31640625, 164.03611755371, 22.168598175049, 150)
GMR_DefineCenter(-13475.513671875, 311.7575378418, 31.824970245361, 150)
GMR_DefineCenter(-13393.487304688, 362.12426757813, 30.558126449585, 150)
GMR_DefineCenter(-13399.877929688, 213.76904296875, 21.001722335815, 150)
GMR_DefineCenter(-13306.864257813, 24.449741363525, 21.100082397461, 150)
GMR_DefineCenter(-13275.375976563, -176.93798828125, 14.663263320923, 150)
GMR_DefineCenter(-13320.951171875, -269.33609008789, 14.409185409546, 150)
GMR_DefineCenter(-13385.567382813, -319.36233520508, 14.231342315674, 150)
GMR_DefineCenter(-13299.301757813, -417.56106567383, 14.080030441284, 150)
GMR_DefineCenter(-13029.577148438, -265.46978759766, -8.1977348327637, 150)
GMR_DefineCenter(-12979.728515625, -344.04400634766, 7.7463512420654, 150)
GMR_DefineCenter(-12966.205078125, -340.69036865234, 8.6427202224731, 150)
GMR_DefineCenter(-12830.732421875, -422.40551757813, 15.40833568573, 150)
GMR_DefineCenter(-12756.10546875, -499.38763427734, 25.435962677002, 150)
GMR_DefineCenter(-12665.017578125, -496.58178710938, 30.022813796997, 150)
GMR_DefineCenter(-12721.576171875, -609.76416015625, 38.82201385498, 150)
GMR_DefineCenter(-12797.0234375, -648.84735107422, 64.744064331055, 150)
GMR_DefineCenter(-12775.666992188, -804.38989257813, 64.7177734375, 150)
GMR_DefineCenter(-12650.51953125, -851.3173828125, 56.565406799316, 150)
GMR_DefineCenter(-12614.352539063, -798.95672607422, 58.037685394287, 150)
GMR_DefineCenter(-12474.7578125, -950.66540527344, 40.973140716553, 150)
GMR_DefineCenter(-12458.842773438, -820.95654296875, 39.984573364258, 150)
GMR_DefineCenter(-12522.033203125, -725.71514892578, 40.615547180176, 150)
GMR_DefineSellVendor(-11622.14, -60.61648, 10.95603, 2483)
GMR_DefineRepairVendor(-11622.14, -60.61648, 10.95603, 2483)
GMR_DefineGoodsVendor(-14451.69, 495.41656, 15.103662, 2832)
GMR_DefineAmmoVendor(-14340.6, 414.60412, 6.6280527, 2839)