GMR.DefineProfileName("170-220 Stranglethorn Vale  [Crypto][Horde]")
GMR.DefineProfileType("Gathering")
GMR.DefineProfileContinent("Eastern Kingdoms")
GMR.DefineProfileCenter(-12394.94, -360.726, 16.73869, 120)
GMR.DefineProfileCenter(-12336.66, -290.8539, 8.005039, 120)
GMR.DefineProfileCenter(-12238.72, -217.5941, 16.27115, 120)
GMR.DefineProfileCenter(-12265.46, -118.2296, 22.38974, 120)
GMR.DefineProfileCenter(-12220.88, -94.40781, 22.4927, 120)
GMR.DefineProfileCenter(-12134.62, -94.80841, 15.93992, 120)
GMR.DefineProfileCenter(-12096.29, 5.053854, -0.4491585, 120)
GMR.DefineProfileCenter(-12009.49, 76.5897, 2.509368, 120)
GMR.DefineProfileCenter(-11891.92, 103.5946, 18.12159, 120)
GMR.DefineProfileCenter(-11839.21, 194.4366, 15.36504, 120)
GMR.DefineProfileCenter(-11718.19, 121.2953, 15.79441, 120)
GMR.DefineProfileCenter(-11729.73, -20.40984, 21.80937, 120)
GMR.DefineProfileCenter(-11728.98, -86.08751, 7.95803, 120)
GMR.DefineProfileCenter(-11839.93, -171.7534, 17.68024, 120)
GMR.DefineProfileCenter(-11920.25, -231.1849, 16.33946, 120)
GMR.DefineProfileCenter(-12004.74, -226.8167, 17.99056, 120)
GMR.DefineProfileCenter(-12099.51, -294.9743, 14.81191, 120)
GMR.DefineProfileCenter(-12160.96, -368.6288, 13.35122, 120)
GMR.DefineProfileCenter(-12224.33, -425.116, 15.8971, 120)
GMR.DefineProfileCenter(-12339.99, -481.9325, 16.53579, 120)
GMR.DefineProfileCenter(-12394.01, -564.2236, 14.09873, 120)
GMR.DefineProfileCenter(-12484.18, -628.8022, 27.80441, 120)
GMR.DefineProfileCenter(-12472.11, -733.4067, 40.50585, 120)
GMR.DefineProfileCenter(-12505.03, -837.543, 41.20597, 120)
GMR.DefineProfileCenter(-12626.09, -831.7435, 54.78477, 120)
GMR.DefineProfileCenter(-12731.49, -817.7821, 61.19944, 120)
GMR.DefineProfileCenter(-12761.78, -725.5209, 65.11616, 120)
GMR.DefineProfileCenter(-12763.67, -621.7122, 52.78027, 120)
GMR.DefineProfileCenter(-12710.94, -537.6046, 33.14251, 120)
GMR.DefineProfileCenter(-12731.79, -464.9334, 28.45623, 120)
GMR.DefineProfileCenter(-12758.13, -417.5379, 16.71923, 120)
GMR.DefineProfileCenter(-12830.72, -364.8126, 12.68525, 120)
GMR.DefineProfileCenter(-12840.09, -278.2143, 9.560464, 120)
GMR.DefineProfileCenter(-12862.93, -179.6617, 13.28449, 120)
GMR.DefineProfileCenter(-12871.34, -93.51315, 5.816674, 120)
GMR.DefineProfileCenter(-12851.42, 10.32519, 14.42202, 120)
GMR.DefineProfileCenter(-12807.62, 86.35715, 11.63223, 120)
GMR.DefineProfileCenter(-12747.96, 39.80294, 3.565291, 120)
GMR.DefineProfileCenter(-12691.07, -46.60373, 5.19113, 120)
GMR.DefineProfileCenter(-12616.32, -89.1018, 17.97437, 120)
GMR.DefineProfileCenter(-12571.87, -175.146, 14.27741, 120)
GMR.DefineProfileCenter(-12557.48, -277.6908, 15.55684, 120)
GMR.DefineProfileCenter(-12500.04, -363.1246, 18.25347, 120)
GMR.DefineProfileCenter(-12562.57, -433.2161, 21.68744, 120)
GMR.DefineProfileCenter(-12507.83, -484.7179, 21.64215, 120)
GMR.DefineProfileCenter(-12439.36, -462.5729, 10.95918, 120)
GMR.DefineProfileCenter(-12359.48, -416.3132, 15.63083, 120)
GMR.DefineProfileCenter(-12287.47, -397.6131, 15.30972, 120)
GMR.DefineProfileCenter(-12235.88, -360.6309, 12.482, 120)
GMR.DefineProfileCenter(-12249.57, -291.3243, 14.9812, 120)
GMR.DefineProfileCenter(-12243.03, -221.6696, 16.24, 120)
GMR.DefineProfileCenter(-12230.48, -206.1136, 15.94429, 120)
GMR.DefineSellVendor(-12357.7, 155.5521, 4.248823, 1146)
GMR.DefineRepairVendor(-12357.7, 155.5521, 4.248823, 1146)
GMR.DefineGoodsVendor(-12414, 166.1584, 3.391315, 7485)
GMR.DefineAmmoVendor(-12357.9, 207.3547, 4.150079, 1149)
GMR.DefineProfileMailbox(-12388.5, 145.2277, 2.680847)
