GMR_DefineProfileName("170-220 Herbalism - Stranglethorn Vale Entire Map (Exact Locations) [Crypto][Alliance]")
GMR_DefineProfileType("Gathering")
GMR_DefineCenter(-12748.044921875, -159.76411437988, 34.287300109863)
GMR_DefineCenter(-12696.697265625, -290.85266113281, 27.351905822754)
GMR_DefineCenter(-12506.091796875, -291.30023193359, 16.68479347229)
GMR_DefineCenter(-12468.9765625, -182.31689453125, 14.577233314514)
GMR_DefineCenter(-12154.76953125, 30.587240219116, 2.457592010498)
GMR_DefineCenter(-12081.068359375, 105.15972137451, 1.8995449542999)
GMR_DefineCenter(-12007.794921875, 306.51263427734, 3.8954610824585)
GMR_DefineCenter(-11924.146484375, 433.18344116211, 49.42036819458)
GMR_DefineCenter(-11860.533203125, 514.87878417969, 45.444107055664)
GMR_DefineCenter(-11804.189453125, 493.53988647461, 43.998462677002)
GMR_DefineCenter(-11842.38671875, 705.9228515625, 46.293399810791)
GMR_DefineCenter(-11688.366210938, 529.068359375, 50.779758453369)
GMR_DefineCenter(-11513.234375, 507.04092407227, 82.107643127441)
GMR_DefineCenter(-11509.975585938, 362.18756103516, 55.825950622559)
GMR_DefineCenter(-11526.280273438, 573.53228759766, 50.505096435547)
GMR_DefineCenter(-11645.237304688, 212.94306945801, 40.825172424316)
GMR_DefineCenter(-11723.262695313, 212.21913146973, 41.453659057617)
GMR_DefineCenter(-11989.168945313, -302.56088256836, 35.393218994141)
GMR_DefineCenter(-12001.150390625, -349.3515625, 11.444140434265)
GMR_DefineCenter(-12880.674804688, -487.85482788086, 49.017353057861)
GMR_DefineCenter(-12727.973632813, -451.18283081055, 30.484670639038)
GMR_DefineCenter(-12856.96875, -623.62817382813, 55.931446075439)
GMR_DefineCenter(-12735.83203125, -793.10827636719, 61.971206665039)
GMR_DefineCenter(-12783.322265625, -861.34008789063, 77.061317443848)
GMR_DefineCenter(-12904.196289063, -875.62524414063, 68.734489440918)
GMR_DefineCenter(-12670.489257813, -845.01348876953, 53.121753692627)
GMR_DefineCenter(-12606.23828125, -901.57531738281, 52.708072662354)
GMR_DefineCenter(-12497.620117188, -818.02758789063, 41.924236297607)
GMR_DefineCenter(-12647.344726563, -690.19348144531, 44.188201904297)
GMR_DefineCenter(-12520.512695313, -719.58233642578, 40.953052520752)
GMR_DefineCenter(-12430.44140625, -946.58679199219, 42.879493713379)
GMR_DefineCenter(-12295.845703125, -965.04577636719, 45.721618652344)
GMR_DefineCenter(-12253.965820313, -880.42730712891, 22.875331878662)
GMR_DefineCenter(-12211.969726563, -1033.1082763672, 64.013442993164)
GMR_DefineCenter(-12194.6015625, -895.54968261719, 40.007801055908)
GMR_DefineCenter(-12147.784179688, -712.95825195313, 17.176496505737)
GMR_DefineCenter(-11898.158203125, -729.80346679688, 25.115356445313)
GMR_DefineCenter(-12713.048828125, -241.91970825195, 38.444190979004)
GMR_DefineCenter(-12135.624023438, -598.05340576172, 14.615284919739)
GMR_DefineCenter(-12004.298828125, -582.89581298828, 14.048027992249)
GMR_DefineCenter(-11910.021484375, -503.0234375, 12.691381454468)
GMR_DefineCenter(-11769.314453125, -329.70617675781, 10.720125198364)
GMR_DefineCenter(-12109.85546875, -1.040472984314, 2.9068539142609)
GMR_DefineCenter(-12155.478515625, -52.480792999268, 0.99246501922607)
GMR_DefineCenter(-12535.1953125, -34.506294250488, 22.141351699829)
GMR_DefineCenter(-12867.783203125, -742.71508789063, 66.562522888184)
GMR_DefineCenter(-13100.435546875, -612.7900390625, 88.350311279297)
GMR_DefineCenter(-12963.709960938, -641.33673095703, 53.288791656494)
GMR_DefineCenter(-12909.848632813, -309.64669799805, 14.195121765137)
GMR_DefineCenter(-13126.247070313, -282.23178100586, 15.21350479126)
GMR_DefineCenter(-12709.620117188, 130.92013549805, 9.7878265380859)
GMR_DefineCenter(-12697.745117188, 53.712238311768, -22.155588150024)
GMR_DefineCenter(-13051.666015625, 164.20510864258, 40.873561859131)
GMR_DefineCenter(-12982.372070313, 420.51449584961, 22.3835105896)
GMR_DefineCenter(-13096.293945313, 476.26382446289, 13.890139579773)
GMR_DefineCenter(-13322.98828125, 599.92712402344, 4.5111107826233)
GMR_DefineCenter(-13232.717773438, 634.25946044922, -15.064143180847)
GMR_DefineCenter(-13485.576171875, 713.56359863281, 4.9398379325867)
GMR_DefineCenter(-13603.556640625, 419.8766784668, -33.28035736084)
GMR_DefineCenter(-13728.734375, 540.79516601563, 39.810245513916)
GMR_DefineCenter(-13833.223632813, 499.96426391602, 86.80850982666)
GMR_DefineCenter(-13873.732421875, 419.13519287109, 93.522514343262)
GMR_DefineCenter(-13727.076171875, 350.05795288086, 52.776622772217)
GMR_DefineCenter(-13677.560546875, 160.62451171875, 19.478670120239)
GMR_DefineCenter(-14082.30859375, 324.55920410156, 23.963663101196)
GMR_DefineCenter(-14044.358398438, 78.797744750977, 22.999927520752)
GMR_DefineCenter(-13870.877929688, -231.99375915527, -5.2394289970398)
GMR_DefineCenter(-13405.424804688, 8.4466142654419, 26.697311401367)
GMR_DefineCenter(-13340.021484375, 168.8896484375, 17.202020645142)
GMR_DefineCenter(-13419.583007813, 250.34098815918, 22.632188796997)
GMR_DefineCenter(-13468.443359375, 345.16030883789, 36.129138946533)
GMR_DefineCenter(-13338.077148438, -279.63204956055, 14.314329147339)
GMR_DefineCenter(-13423.139648438, -305.52127075195, 33.333709716797)
GMR_DefineCenter(-12957.465820313, -425.6510925293, 42.635520935059)
GMR_DefineCenter(-12732.608398438, -594.73425292969, 42.194900512695)
GMR_DefineCenter(-13015.008789063, -847.12652587891, 71.459510803223)
GMR_DefineCenter(-12976.91796875, -792.13891601563, 68.659957885742)
GMR_DefineCenter(-12608.771484375, -793.78558349609, 56.191989898682)
GMR_DefineCenter(-12165.62109375, -532.8232421875, 31.416578292847)
GMR_DefineSellVendor(-11622.14, -60.61648, 10.95603, 2483)
GMR_DefineRepairVendor(-11622.14, -60.61648, 10.95603, 2483)
GMR_DefineGoodsVendor(-14451.69, 495.41656, 15.103662, 2832)
GMR_DefineAmmoVendor(-14340.6, 414.60412, 6.6280527, 2839)