GMR.DefineProfileName("170-230 Arathi Highlands - Herb + Mining [Crypto][Alliance]")
GMR.DefineProfileType("Gathering")
GMR.DefineProfileContinent("Eastern Kingdoms")
GMR.DefineProfileCenter(-1926.8022460938, -2656.9565429688, 72.125198364258, 150)
GMR.DefineProfileCenter(-1967.5784912109, -2781.7177734375, 80.277946472168, 150)
GMR.DefineProfileCenter(-2006.1409912109, -2678.2736816406, 80.544319152832, 150)
GMR.DefineProfileCenter(-2053.8322753906, -2555.9382324219, 70.240226745605, 150)
GMR.DefineProfileCenter(-1826.1457519531, -2582.9143066406, 50.54024887085, 150)
GMR.DefineProfileCenter(-1919.1552734375, -2373.6281738281, 51.517139434814, 150)
GMR.DefineProfileCenter(-1814.9372558594, -2275.6882324219, 43.161888122559, 150)
GMR.DefineProfileCenter(-1762.6911621094, -2252.4741210938, 44.544612884521, 150)
GMR.DefineProfileCenter(-1628.1995849609, -2260.005859375, 34.233058929443, 150)
GMR.DefineProfileCenter(-1469.9575195312, -2113.5786132812, 19.419397354126, 150)
GMR.DefineProfileCenter(-1619.2708740234, -2092.8115234375, 33.250835418701, 150)
GMR.DefineProfileCenter(-1382.1267089844, -1958.6798095703, 55.327995300293, 150)
GMR.DefineProfileCenter(-1316.1086425781, -1918.6348876953, 57.076145172119, 150)
GMR.DefineProfileCenter(-1290.4854736328, -1686.0131835938, 59.71798324585, 150)
GMR.DefineProfileCenter(-1431.8369140625, -1541.7661132812, 45.247108459473, 150)
GMR.DefineProfileCenter(-1219.5617675781, -1484.8981933594, 56.263786315918, 150)
GMR.DefineProfileCenter(-1076.5461425781, -1586.8400878906, 46.515186309814, 150)
GMR.DefineProfileCenter(-950.01300048828, -1615.6180419922, 48.360187530518, 150)
GMR.DefineProfileCenter(-867.07446289062, -1714.1379394531, 50.746509552002, 150)
GMR.DefineProfileCenter(-917.89086914062, -1830.1663818359, 54.351413726807, 150)
GMR.DefineProfileCenter(-864.18365478516, -1943.6241455078, 50.185932159424, 150)
GMR.DefineProfileCenter(-598.6103515625, -1899.6311035156, 57.912307739258, 150)
GMR.DefineProfileCenter(-660.67419433594, -2041.2039794922, 58.555065155029, 150)
GMR.DefineProfileCenter(-722.53393554688, -2117.8742675781, 49.476795196533, 150)
GMR.DefineProfileCenter(-741.37542724609, -2227.8715820312, 58.250213623047, 150)
GMR.DefineProfileCenter(-841.49633789062, -2313.7800292969, 55.964546203613, 150)
GMR.DefineProfileCenter(-884.86499023438, -2404.5170898438, 55.116397857666, 150)
GMR.DefineProfileCenter(-984.35791015625, -2222.3088378906, 53.303749084473, 150)
GMR.DefineProfileCenter(-901.77770996094, -2150.3608398438, 52.985607147217, 150)
GMR.DefineProfileCenter(-953.95281982422, -2430.4516601562, 49.378940582275, 150)
GMR.DefineProfileCenter(-1157.2081298828, -2373.3117675781, 56.855823516846, 150)
GMR.DefineProfileCenter(-1004.8859863281, -2554.9345703125, 58.332679748535, 150)
GMR.DefineProfileCenter(-1029.8282470703, -2670.8537597656, 51.68920135498, 150)
GMR.DefineProfileCenter(-947.95874023438, -2821.5278320312, 60.883110046387, 150)
GMR.DefineProfileCenter(-977.65234375, -2956.9169921875, 61.935722351074, 150)
GMR.DefineProfileCenter(-980.59436035156, -3048.3981933594, 56.857639312744, 150)
GMR.DefineProfileCenter(-1108.8903808594, -3107.541015625, 48.82027053833, 150)
GMR.DefineProfileCenter(-1213.8592529297, -3017.0207519531, 45.490871429443, 150)
GMR.DefineProfileCenter(-1330.7275390625, -3207.5808105469, 39.256088256836, 150)
GMR.DefineProfileCenter(-1104.3430175781, -3275.0515136719, 45.294551849365, 150)
GMR.DefineProfileCenter(-984.43011474609, -3289.76953125, 65.146308898926, 150)
GMR.DefineProfileCenter(-937.35821533203, -3216.7104492188, 70.72696685791, 150)
GMR.DefineProfileCenter(-854.74267578125, -3172.46875, 75.302780151367, 150)
GMR.DefineProfileCenter(-812.28973388672, -3337.2055664062, 79.207618713379, 150)
GMR.DefineProfileCenter(-884.37152099609, -3388.5698242188, 73.682716369629, 150)
GMR.DefineProfileCenter(-1090.611328125, -3318.6975097656, 50.586120605469, 150)
GMR.DefineProfileCenter(-1222.0819091797, -3497.2890625, 39.81005859375, 150)
GMR.DefineProfileCenter(-1177.6239013672, -3602.392578125, 46.542045593262, 150)
GMR.DefineProfileCenter(-1072.9177246094, -3698.0932617188, 85.075172424316, 150)
GMR.DefineProfileCenter(-981.60388183594, -3692.7143554688, 90.061065673828, 150)
GMR.DefineProfileCenter(-1270.6158447266, -3469.3271484375, 40.697353363037, 150)
GMR.DefineProfileCenter(-1362.5198974609, -3434.8759765625, 50.598339080811, 150)
GMR.DefineProfileCenter(-1419.1583251953, -3408.7319335938, 51.253276824951, 150)
GMR.DefineProfileCenter(-1486.5555419922, -3376.1630859375, 41.993785858154, 150)
GMR.DefineProfileCenter(-1586.3551025391, -3328.4599609375, 30.55952835083, 150)
GMR.DefineProfileCenter(-1605.8764648438, -3437.5266113281, 51.107368469238, 150)
GMR.DefineProfileCenter(-1706.1531982422, -3456.6635742188, 52.618991851807, 150)
GMR.DefineProfileCenter(-1764.517578125, -3408.1818847656, 42.729232788086, 150)
GMR.DefineProfileCenter(-1854.8182373047, -3375.5490722656, 54.208885192871, 150)
GMR.DefineProfileCenter(-1872.4144287109, -3317.8461914062, 41.604503631592, 150)
GMR.DefineProfileCenter(-1819.1437988281, -3243.1704101562, 29.6653881073, 150)
GMR.DefineProfileCenter(-1852.8461914062, -3173.0124511719, 52.027954101562, 150)
GMR.DefineProfileCenter(-1853.4288330078, -3107.0007324219, 52.097724914551, 150)
GMR.DefineProfileCenter(-1807.9722900391, -2999.3508300781, 50.872573852539, 150)
GMR.DefineProfileCenter(-1672.498046875, -3201.8266601562, 31.857709884644, 150)
GMR.DefineProfileCenter(-1724.0993652344, -3084.1010742188, 24.120065689087, 150)
GMR.DefineProfileCenter(-1676.5130615234, -3002.3352050781, 32.769088745117, 150)
GMR.DefineProfileCenter(-1756.2568359375, -2902.2619628906, 41.386966705322, 150)
GMR.DefineProfileCenter(-1692.8439941406, -2824.0754394531, 39.438121795654, 150)
GMR.DefineProfileCenter(-1862.7484130859, -2806.1535644531, 63.997817993164, 150)
GMR.DefineProfileCenter(-1940.7647705078, -2821.8430175781, 76.133811950684, 150)
GMR.DefineSellVendor(-933.8502, -3477.469, 51.304069, 9555)
GMR.DefineRepairVendor(-933.8502, -3477.469, 51.304069, 9555)
GMR.DefineGoodsVendor(-836.2166, -3538.048, 72.476249, 15125)
GMR.DefineAmmoVendor(-910.2882, -3534.847, 72.723793, 2820)
GMR.DefineMailbox(-928.789, -3525.39, 70.95452)
GMR.DefineAreaBlacklist(-1152.4737548828, -2083.0439453125, 72.569816589355, 125)
GMR.DefineAreaBlacklist(-1182.3861083984, -2057.580078125, 89.421653747559, 125)
GMR.DefineAreaBlacklist(-1186.5695800781, -2151.6550292969, 58.649379730225, 125)
GMR.DefineAreaBlacklist(-1219.8358154297, -2141.3093261719, 74.027572631836, 125)
GMR.DefineAreaBlacklist(-1199.8967285156, -2090.9091796875, 50.00403213501, 125)
GMR.DefineAreaBlacklist(-1224.4176025391, -2079.8850097656, 51.342247009277, 125)
GMR.DefineAreaBlacklist(-1236.3305664062, -1995.1494140625, 42.09790802002, 125)
GMR.DefineAreaBlacklist(-1187.6358642578, -2014.0634765625, 33.447101593018, 125)
GMR.DefineAreaBlacklist(-1174.5661621094, -2034.2000732422, 37.176193237305, 125)