GMR_DefineProfileName("170-235 Herbalism + Mining - Arathi Highlands [Crypto][Alliance]")
GMR_DefineProfileType("Gathering")
GMR_DefineCenter(-1031.0660400391, -3703.3166503906, 90.092315673828, 150)
GMR_DefineCenter(-936.92980957031, -3713.66796875, 92.286491394043, 150)
GMR_DefineCenter(-1065.2596435547, -3835.5895996094, 132.4665222168, 150)
GMR_DefineCenter(-1023.7222290039, -3823.1059570313, 142.07566833496, 150)
GMR_DefineCenter(-1105.5716552734, -3616.5476074219, 41.886695861816, 150)
GMR_DefineCenter(-1191.6075439453, -3614.140625, 53.113430023193, 150)
GMR_DefineCenter(-1293.8647460938, -3518.7180175781, 47.088581085205, 150)
GMR_DefineCenter(-1271.3659667969, -3417.28125, 40.472438812256, 150)
GMR_DefineCenter(-1402.80859375, -3385.8605957031, 47.26407623291, 150)
GMR_DefineCenter(-1353.7280273438, -3282.2346191406, 44.670501708984, 150)
GMR_DefineCenter(-1342.9099121094, -3157.3493652344, 35.538330078125, 150)
GMR_DefineCenter(-1341.9946289063, -3060.5561523438, 41.74479675293, 150)
GMR_DefineCenter(-1279.3140869141, -2911.041015625, 39.960487365723, 150)
GMR_DefineCenter(-1326.9487304688, -2817.2121582031, 53.966529846191, 150)
GMR_DefineCenter(-1299.4008789063, -2761.0402832031, 58.604972839355, 150)
GMR_DefineCenter(-1522.6346435547, -2824.3833007813, 37.925266265869, 150)
GMR_DefineCenter(-1665.9008789063, -2824.9560546875, 40.319541931152, 150)
GMR_DefineCenter(-1758.9421386719, -2897.6181640625, 41.396011352539, 150)
GMR_DefineCenter(-1842.5380859375, -2904.9599609375, 66.152297973633, 150)
GMR_DefineCenter(-1784.59375, -2981.6357421875, 48.28763961792, 150)
GMR_DefineCenter(-1686.3989257813, -3005.7817382813, 33.424293518066, 150)
GMR_DefineCenter(-1718.1807861328, -3114.6987304688, 28.127199172974, 150)
GMR_DefineCenter(-1687.2574462891, -3187.8352050781, 30.636753082275, 150)
GMR_DefineCenter(-1644.4893798828, -3264.5476074219, 27.677217483521, 150)
GMR_DefineCenter(-1606.7545166016, -3360.447265625, 31.414665222168, 150)
GMR_DefineCenter(-1553.8104248047, -3432.1752929688, 51.494842529297, 150)
GMR_DefineCenter(-1542.2600097656, -3472.38671875, 58.264251708984, 150)
GMR_DefineCenter(-1653.2322998047, -3439.6140136719, 47.714958190918, 150)
GMR_DefineCenter(-1723.4107666016, -3477.3786621094, 53.175987243652, 150)
GMR_DefineCenter(-1728.7093505859, -3372.97265625, 31.681015014648, 150)
GMR_DefineCenter(-1867.1087646484, -3371.2509765625, 57.731273651123, 150)
GMR_DefineCenter(-1905.025390625, -3318.736328125, 51.484775543213, 150)
GMR_DefineCenter(-1799.7083740234, -3265.8325195313, 27.804054260254, 150)
GMR_DefineCenter(-1905.5222167969, -3225.2924804688, 56.657371520996, 150)
GMR_DefineCenter(-1819.2065429688, -3125.6394042969, 44.006759643555, 150)
GMR_DefineCenter(-1850.1633300781, -3020.4223632813, 60.936088562012, 150)
GMR_DefineCenter(-1782.2313232422, -2918.7687988281, 51.066787719727, 150)
GMR_DefineCenter(-1918.2900390625, -2837.2280273438, 66.733497619629, 150)
GMR_DefineCenter(-1720.2593994141, -2739.61328125, 46.450958251953, 150)
GMR_DefineCenter(-1835.6527099609, -2596.4621582031, 50.138916015625, 150)
GMR_DefineCenter(-1805.6311035156, -2542.2673339844, 51.130916595459, 150)
GMR_DefineCenter(-1935.6022949219, -2541.2248535156, 70.820755004883, 150)
GMR_DefineCenter(-1968.5798339844, -2638.076171875, 80.06526184082, 150)
GMR_DefineCenter(-1955.5886230469, -2732.6208496094, 79.37467956543, 150)
GMR_DefineCenter(-1995.5032958984, -2668.4038085938, 78.793807983398, 150)
GMR_DefineCenter(-2057.080078125, -2532.302734375, 70.506790161133, 150)
GMR_DefineCenter(-1970.5556640625, -2399.8974609375, 73.854530334473, 150)
GMR_DefineCenter(-1773.240234375, -2292.3251953125, 39.156433105469, 150)
GMR_DefineCenter(-1707.3822021484, -2351.4604492188, 30.273519515991, 150)
GMR_DefineCenter(-1637.2020263672, -2213.9194335938, 29.437572479248, 150)
GMR_DefineCenter(-1771.78515625, -2217.4099121094, 53.306312561035, 150)
GMR_DefineCenter(-1732.1107177734, -2114.6970214844, 47.595565795898, 150)
GMR_DefineCenter(-1633.3325195313, -2071.4155273438, 37.311836242676, 150)
GMR_DefineCenter(-1779.9525146484, -1943.2125244141, 55.179649353027, 150)
GMR_DefineCenter(-1796.5147705078, -1789.0686035156, 50.421051025391, 150)
GMR_DefineCenter(-1887.2623291016, -1638.6466064453, 36.01842880249, 150)
GMR_DefineCenter(-1758.3881835938, -1972.5300292969, 52.695285797119, 150)
GMR_DefineCenter(-1418.6072998047, -1948.2686767578, 46.078125, 150)
GMR_DefineCenter(-1300.7730712891, -1972.1817626953, 60.499195098877, 150)
GMR_DefineCenter(-1167.4405517578, -1999.4195556641, 61.647636413574, 150)
GMR_DefineCenter(-1132.3200683594, -1913.2100830078, 78.172798156738, 150)
GMR_DefineCenter(-1032.2420654297, -1973.3950195313, 62.398319244385, 150)
GMR_DefineCenter(-985.22314453125, -1888.3093261719, 61.162731170654, 150)
GMR_DefineCenter(-1041.2147216797, -1784.7541503906, 55.442153930664, 150)
GMR_DefineCenter(-1243.7103271484, -1801.7796630859, 64.369201660156, 150)
GMR_DefineCenter(-1315.5290527344, -1747.0279541016, 62.30525970459, 150)
GMR_DefineCenter(-1412.6612548828, -1697.9311523438, 46.253349304199, 150)
GMR_DefineCenter(-1499.6915283203, -1568.1160888672, 35.029220581055, 150)
GMR_DefineCenter(-1343.1413574219, -1576.8751220703, 47.476097106934, 150)
GMR_DefineCenter(-1253.6116943359, -1648.8596191406, 53.636779785156, 150)
GMR_DefineCenter(-1268.52734375, -1492.56640625, 58.767295837402, 150)
GMR_DefineCenter(-1201.1036376953, -1444.3243408203, 59.422374725342, 150)
GMR_DefineCenter(-1137.5555419922, -1541.8618164063, 51.256858825684, 150)
GMR_DefineCenter(-1055.8963623047, -1657.3023681641, 35.149883270264, 150)
GMR_DefineCenter(-1007.2359619141, -1699.4903564453, 37.144104003906, 150)
GMR_DefineCenter(-944.70440673828, -1592.0500488281, 52.308326721191, 150)
GMR_DefineCenter(-830.94146728516, -1713.1925048828, 56.215156555176, 150)
GMR_DefineCenter(-840.71478271484, -2020.0979003906, 34.344673156738, 150)
GMR_DefineCenter(-761.12744140625, -2063.7534179688, 34.946937561035, 150)
GMR_DefineCenter(-665.43640136719, -1991.796875, 56.539684295654, 150)
GMR_DefineCenter(-610.78674316406, -1867.7722167969, 54.719161987305, 150)
GMR_DefineCenter(-625.54968261719, -2057.6994628906, 68.53247833252, 150)
GMR_DefineCenter(-684.61511230469, -2229.1462402344, 67.3974609375, 150)
GMR_DefineCenter(-771.876953125, -2214.1450195313, 53.342529296875, 150)
GMR_DefineCenter(-781.95178222656, -2312.1401367188, 59.478656768799, 150)
GMR_DefineCenter(-855.71472167969, -2386.7404785156, 59.949043273926, 150)
GMR_DefineCenter(-933.40515136719, -2318.2795410156, 46.093841552734, 150)
GMR_DefineCenter(-1123.2030029297, -2324.2905273438, 53.414360046387, 150)
GMR_DefineCenter(-1221.4569091797, -2252.4404296875, 54.86311340332, 150)
GMR_DefineCenter(-1193.0786132813, -2166.6762695313, 56.98893737793, 150)
GMR_DefineCenter(-1297.4327392578, -2322.0559082031, 57.439163208008, 150)
GMR_DefineCenter(-1176.7829589844, -2376.0803222656, 56.707321166992, 150)
GMR_DefineCenter(-1087.9909667969, -2567.9013671875, 49.821067810059, 150)
GMR_DefineCenter(-967.49035644531, -2619.9536132813, 61.658046722412, 150)
GMR_DefineCenter(-1051.3820800781, -2769.2526855469, 41.903953552246, 150)
GMR_DefineCenter(-946.94915771484, -2819.4384765625, 60.75154876709, 150)
GMR_DefineCenter(-917.08996582031, -2938.0998535156, 71.136253356934, 150)
GMR_DefineCenter(-1096.9981689453, -2957.9494628906, 47.81307220459, 150)
GMR_DefineCenter(-1248.1345214844, -2956.4230957031, 36.852096557617, 150)
GMR_DefineCenter(-1202.0430908203, -3142.0607910156, 43.287490844727, 150)
GMR_DefineCenter(-1134.1124267578, -3277.4045410156, 46.304901123047, 150)
GMR_DefineCenter(-993.53070068359, -3301.8996582031, 62.043067932129, 150)
GMR_DefineCenter(-925.48638916016, -3068.28125, 50.162956237793, 150)
GMR_DefineCenter(-847.85510253906, -3125.1103515625, 79.087158203125, 150)
GMR_DefineCenter(-784.8056640625, -3183.6608886719, 81.987091064453, 150)
GMR_DefineCenter(-778.44299316406, -3342.3686523438, 79.353034973145, 150)
GMR_DefineCenter(-912.48217773438, -3340.3881835938, 76.042999267578, 150)
GMR_DefineCenter(-827.1552734375, -3568.7895507813, 75.012321472168, 150)
GMR_DefineCenter(-936.33599853516, -3620.6357421875, 77.05241394043, 150)
GMR_DefineCenter(-963.36828613281, -3695.375, 90.375457763672, 150)
GMR.DefineSellVendor(-1278.572, -2521.998, 21.374895, 1471)
GMR.DefineRepairVendor(-1278.572, -2521.998, 21.374895, 1471)
GMR.DefineGoodsVendor(-1221.36, -2539.84, 21.90791, 15124)
GMR.DefineAmmoVendor(-1275.752, -2538.727, 21.549516, 2808)
GMR.DefineProfileMailbox(-851.628723, -545.804504, 11.108735)