GMR_DefineProfileName("170-235 Herbalism + Mining - Arathi Highlands (Entire Outter Circle) [Crypto][Horde]")
GMR_DefineProfileType("Gathering")
GMR_DefineCenter(-814.94885253906, -3580.8403320313, 77.068420410156, 150)
GMR_DefineCenter(-957.58563232422, -3639.771484375, 75.502578735352, 150)
GMR_DefineCenter(-927.17974853516, -3726.5573730469, 93.893920898438, 150)
GMR_DefineCenter(-1024.9528808594, -3716.3474121094, 91.410446166992, 150)
GMR_DefineCenter(-1075.7711181641, -3716.3295898438, 87.687576293945, 150)
GMR_DefineCenter(-1119.3717041016, -3594.7944335938, 42.023513793945, 150)
GMR_DefineCenter(-1195.3610839844, -3615.2270507813, 54.505458831787, 150)
GMR_DefineCenter(-1281.0357666016, -3503.0256347656, 44.934135437012, 150)
GMR_DefineCenter(-1268.1469726563, -3422.4680175781, 38.211471557617, 150)
GMR_DefineCenter(-1387.9936523438, -3372.9326171875, 45.331535339355, 150)
GMR_DefineCenter(-1585.6893310547, -3378.7705078125, 35.3857421875, 150)
GMR_DefineCenter(-1700.6032714844, -3445.9362792969, 49.818664550781, 150)
GMR_DefineCenter(-1795.2935791016, -3365.9543457031, 37.080665588379, 150)
GMR_DefineCenter(-1875.3735351563, -3354.41796875, 55.793083190918, 150)
GMR_DefineCenter(-1816.8149414063, -3281.6137695313, 26.914390563965, 150)
GMR_DefineCenter(-1704.8931884766, -3241.7592773438, 26.345687866211, 150)
GMR_DefineCenter(-1628.69921875, -3247.2197265625, 30.165323257446, 150)
GMR_DefineCenter(-1741.1634521484, -3156.7429199219, 29.189952850342, 150)
GMR_DefineCenter(-1699.4772949219, -3076.6943359375, 22.871334075928, 150)
GMR_DefineCenter(-1842.2490234375, -3088.9641113281, 52.436027526855, 150)
GMR_DefineCenter(-1685.2393798828, -2960.7680664063, 38.052108764648, 150)
GMR_DefineCenter(-1700.8948974609, -2875.9645996094, 33.783393859863, 150)
GMR_DefineCenter(-1686.9913330078, -2787.8547363281, 45.099697113037, 150)
GMR_DefineCenter(-1773.4030761719, -2859.529296875, 49.192497253418, 150)
GMR_DefineCenter(-1922.1300048828, -2850.0266113281, 67.674591064453, 150)
GMR_DefineCenter(-1716.0037841797, -2733.7326660156, 44.122856140137, 150)
GMR_DefineCenter(-1844.7535400391, -2555.5456542969, 54.644111633301, 150)
GMR_DefineCenter(-1838.2043457031, -2563.2414550781, 55.559677124023, 150)
GMR_DefineCenter(-1791.1534423828, -2508.9680175781, 52.859725952148, 150)
GMR_DefineCenter(-1974.8779296875, -2544.4506835938, 71.161102294922, 150)
GMR_DefineCenter(-1960.5437011719, -2722.6188964844, 79.370025634766, 150)
GMR_DefineCenter(-2060.0935058594, -2664.8442382813, 79.259651184082, 150)
GMR_DefineCenter(-2080.8728027344, -2522.2250976563, 72.954528808594, 150)
GMR_DefineCenter(-1954.7110595703, -2391.6540527344, 69.959701538086, 150)
GMR_DefineCenter(-1760.4677734375, -2292.4619140625, 41.000335693359, 150)
GMR_DefineCenter(-1706.4588623047, -2362.8913574219, 30.273519515991, 150)
GMR_DefineCenter(-1734.416015625, -2116.384765625, 47.832378387451, 150)
GMR_DefineCenter(-1621.0955810547, -2104.4597167969, 32.045532226563, 150)
GMR_DefineCenter(-1411.8627929688, -1953.1632080078, 46.587829589844, 150)
GMR_DefineCenter(-1282.6390380859, -1978.3708496094, 63.54052734375, 150)
GMR_DefineCenter(-1156.3104248047, -2014.4488525391, 60.324287414551, 150)
GMR_DefineCenter(-1068.4195556641, -1974.8770751953, 69.957931518555, 150)
GMR_DefineCenter(-1122.9281005859, -1879.4774169922, 70.566009521484, 150)
GMR_DefineCenter(-1014.07421875, -1758.2802734375, 47.233707427979, 150)
GMR_DefineCenter(-1028.7778320313, -1629.2646484375, 40.666839599609, 150)
GMR_DefineCenter(-1242.1177978516, -1641.3038330078, 53.2900390625, 150)
GMR_DefineCenter(-1297.2296142578, -1728.8149414063, 62.145530700684, 150)
GMR_DefineCenter(-1418.1359863281, -1683.9545898438, 46.243083953857, 150)
GMR_DefineCenter(-1495.5281982422, -1584.4600830078, 34.445167541504, 150)
GMR_DefineCenter(-1265.6370849609, -1498.4769287109, 56.729209899902, 150)
GMR_DefineCenter(-1192.3483886719, -1440.9829101563, 59.116806030273, 150)
GMR_DefineCenter(-1009.470703125, -1618.2673339844, 41.673889160156, 150)
GMR_DefineCenter(-940.13720703125, -1591.9232177734, 52.356269836426, 150)
GMR_DefineCenter(-859.73028564453, -1683.4327392578, 58.532703399658, 150)
GMR_DefineCenter(-627.33923339844, -1840.9967041016, 54.848121643066, 150)
GMR_DefineCenter(-656.11755371094, -1942.5965576172, 59.375801086426, 150)
GMR_DefineCenter(-642.35791015625, -2061.8732910156, 63.643180847168, 150)
GMR_DefineCenter(-684.34576416016, -2226.3022460938, 66.893531799316, 150)
GMR_DefineCenter(-792.85205078125, -2321.4282226563, 61.428855895996, 150)
GMR_DefineCenter(-852.01904296875, -2410.7800292969, 60.525131225586, 150)
GMR_DefineCenter(-979.90911865234, -2403.6479492188, 47.547756195068, 150)
GMR_DefineCenter(-943.36798095703, -2529.1667480469, 59.556945800781, 150)
GMR_DefineCenter(-1035.2644042969, -2572.7602539063, 56.112022399902, 150)
GMR_DefineCenter(-1102.8991699219, -2568.3933105469, 45.870826721191, 150)
GMR_DefineCenter(-1021.5557250977, -2657.7209472656, 54.42448425293, 150)
GMR_DefineCenter(-1054.1866455078, -2768.9645996094, 41.254432678223, 150)
GMR_DefineCenter(-955.15893554688, -2830.1489257813, 61.051422119141, 150)
GMR_DefineCenter(-931.25073242188, -2941.0524902344, 71.315864562988, 150)
GMR_DefineCenter(-1078.3338623047, -2979.5590820313, 49.444835662842, 150)
GMR_DefineCenter(-1167.7612304688, -3091.3837890625, 42.484146118164, 150)
GMR_DefineCenter(-1162.416015625, -3238.8278808594, 31.013301849365, 150)
GMR_DefineCenter(-1092.1401367188, -3284.8410644531, 48.162689208984, 150)
GMR_DefineCenter(-979.0986328125, -3321.8071289063, 63.384227752686, 150)
GMR_DefineCenter(-927.96014404297, -3238.1374511719, 75.907585144043, 150)
GMR_DefineCenter(-854.56231689453, -3140.8435058594, 77.921615600586, 150)
GMR_DefineCenter(-792.32775878906, -3192.0751953125, 81.985389709473, 150)
GMR_DefineCenter(-804.58270263672, -3335.6196289063, 79.207618713379, 150)
GMR_DefineCenter(-812.92864990234, -3574.9284667969, 76.722305297852, 150)
GMR_DefineSellVendor(-933.85, -3477.46, 51.3042, 9555)
GMR_DefineRepairVendor(-933.85, -3477.46, 51.3042, 9555)
GMR_DefineGoodsVendor(-912.373, -3524.92, 72.68473, 9501)
GMR_DefineAmmoVendor(-910.288, -3534.84, 72.72406, 2820)
GMR_DefineMailbox(-928.338, -3524.65, 70.96887)