GMR_DefineProfileName("175-250 Mining + Herbalism - Hinterlands Entire Map (Exact Locations) [Crypto][Horde]")
GMR_DefineProfileType("Gathering")
GMR_DefineCenter(-187.11415100098, -1285.3729248047, 106.14108276367)
GMR_DefineCenter(-253.69314575195, -1540.8922119141, 109.52734375)
GMR_DefineCenter(-9.9695100784302, -2448.6740722656, 125.08892059326)
GMR_DefineCenter(-39.090278625488, -2395.6245117188, 152.75857543945)
GMR_DefineCenter(48.794055938721, -2583.6220703125, 113.30258178711)
GMR_DefineCenter(82.176002502441, -2671.9973144531, 110.87177276611)
GMR_DefineCenter(-173.59288024902, -2784.1479492188, 118.58500671387)
GMR_DefineCenter(-225.42839050293, -2862.7961425781, 121.75092315674)
GMR_DefineCenter(-303.97970581055, -2627.8967285156, 117.7188873291)
GMR_DefineCenter(-351.67590332031, -2744.9008789063, 98.367820739746)
GMR_DefineCenter(-412.53918457031, -2738.7409667969, 110.71130371094)
GMR_DefineCenter(-414.09732055664, -2969.1411132813, 95.137550354004)
GMR_DefineCenter(-265.61001586914, -3521.1291503906, 160.87351989746)
GMR_DefineCenter(-222.08551025391, -3605.7370605469, 231.84841918945)
GMR_DefineCenter(209.1174621582, -3841.0598144531, 138.01667785645)
GMR_DefineCenter(11.180338859558, -3976.0786132813, 132.62487792969)
GMR_DefineCenter(-240.48274230957, -4018.1796875, 174.30268859863)
GMR_DefineCenter(-195.5927734375, -4092.2521972656, 152.11209106445)
GMR_DefineCenter(-192.00900268555, -4346.8486328125, 120.75650024414)
GMR_DefineCenter(-418.3828125, -4633.0048828125, -10.441167831421)
GMR_DefineCenter(0.8444550037384, -4469.6650390625, 155.27656555176)
GMR_DefineCenter(107.21682739258, -4568.6577148438, 132.75894165039)
GMR_DefineCenter(605.15637207031, -4074.1589355469, 113.45638275146)
GMR_DefineCenter(769.41625976563, -4265.3837890625, 141.24594116211)
GMR_DefineCenter(963.83776855469, -3804.2639160156, 120.8424911499)
GMR_DefineCenter(584.2978515625, -3912.1701660156, 135.98603820801)
GMR_DefineCenter(455.57553100586, -3751.1401367188, 130.95802307129)
GMR_DefineCenter(444.66024780273, -3789.4055175781, 120.98773956299)
GMR_DefineCenter(361.70599365234, -3761.5673828125, 108.05947875977)
GMR_DefineCenter(322.23965454102, -3778.6875, 161.75912475586)
GMR_DefineCenter(291.52764892578, -3741.5932617188, 138.06506347656)
GMR_DefineCenter(345.97100830078, -3868.3449707031, 106.97025299072)
GMR_DefineCenter(126.47265625, -3501.2900390625, 107.24138641357)
GMR_DefineCenter(254.18202209473, -3485.7883300781, 161.80928039551)
GMR_DefineCenter(496.54818725586, -3358.1042480469, 138.50704956055)
GMR_DefineCenter(508.70904541016, -3392.8029785156, 103.17894744873)
GMR_DefineCenter(367.59689331055, -3300.8154296875, 115.67400360107)
GMR_DefineCenter(608.48376464844, -3381.7595214844, 104.34609222412)
GMR_DefineCenter(376.90609741211, -3558.8493652344, 118.4387512207)
GMR_DefineCenter(320.65103149414, -3068.2690429688, 119.44214630127)
GMR_DefineCenter(187.71250915527, -3077.8635253906, 138.23457336426)
GMR_DefineCenter(286.25396728516, -2994.0703125, 114.46304321289)
GMR_DefineCenter(381.00503540039, -2944.5949707031, 138.2926940918)
GMR_DefineCenter(346.83755493164, -2737.6748046875, 116.2158203125)
GMR_DefineCenter(-67.55810546875, -2473.0988769531, 138.1612701416)
GMR_DefineCenter(26.889865875244, -2417.5222167969, 126.04341888428)
GMR_DefineCenter(-155.54112243652, -2623.6350097656, 120.46195220947)
GMR_DefineCenter(-183.54927062988, -3173.1711425781, 118.97947692871)
GMR_DefineCenter(-9.0466594696045, -3332.5424804688, 119.42191314697)
GMR_DefineCenter(-24.615234375, -3595.4245605469, 118.50964355469)
GMR_DefineCenter(-250.64399719238, -4651.9340820313, -12.514813423157)
GMR_DefineCenter(158.74713134766, -4206.6552734375, 118.18163299561)
GMR_DefineCenter(125.02377319336, -4081.01953125, 143.89108276367)
GMR_DefineCenter(-243.83073425293, -2650.0751953125, 123.0059967041)
GMR_DefineCenter(-268.42166137695, -2639.7004394531, 120.26039123535)
GMR_DefineCenter(-93.013458251953, -2774.1906738281, 127.27937316895)
GMR_DefineCenter(-110.99240875244, -2903.2690429688, 122.51320648193)
GMR_DefineCenter(-33.956813812256, -2777.3566894531, 122.50743103027)
GMR_DefineCenter(-168.43293762207, -3030.9162597656, 120.87415313721)
GMR_DefineCenter(-484.37805175781, -2863.7087402344, 113.47662353516)
GMR_DefineCenter(-459.05728149414, -2887.4819335938, 104.36728668213)
GMR_DefineCenter(-54.057727813721, -3203.0329589844, 115.83318328857)
GMR_DefineCenter(-53.308052062988, -3159.0793457031, 95.251556396484)
GMR_DefineCenter(369.47793579102, -3901.4558105469, 102.94406890869)
GMR_DefineCenter(395.45822143555, -3830.2404785156, 117.18074798584)
GMR_DefineCenter(376.61349487305, -3756.6418457031, 103.48404693604)
GMR_DefineCenter(363.10510253906, -3803.1840820313, 111.27979278564)
GMR_DefineCenter(325.81802368164, -3708.8002929688, 107.08780670166)
GMR_DefineCenter(214.26329040527, -3954.1120605469, 126.24445343018)
GMR_DefineCenter(129.4248046875, -4091.1613769531, 151.22174072266)
GMR_DefineCenter(191.3671875, -4060.4470214844, 119.50537109375)
GMR_DefineCenter(231.76704406738, -4179.7255859375, 117.15688323975)
GMR_DefineCenter(41.269096374512, -4190.5185546875, 117.51484680176)
GMR_DefineCenter(62.707195281982, -4282.9482421875, 116.93863677979)
GMR_DefineCenter(-433.3818359375, -4637.359375, -6.5865578651428)
GMR_DefineSellVendor(-158.524, -867.179, 56.89807, 3539)
GMR_DefineRepairVendor(-158.524, -867.179, 56.89807, 3539)
GMR_DefineGoodsVendor(-24.7877, -935.177, 55.2228, 2401)
GMR_DefineAmmoVendor(-5.99218, -941.939, 57.16192, 2388)
GMR_DefineMailbox(-21.7011, -928.539, 55.31912)