GMR_DefineProfileName("175-250 Mining - Tanaris (Mithril Ore Farm) [Crypto][Horde]")
GMR_DefineProfileType("Gathering")
GMR_DefineCenter(-7066.7026367188, -4181.6225585938, 9.0929508209229, 150)
GMR_DefineCenter(-7093.15234375, -3993.3781738281, 9.8218994140625, 150)
GMR_DefineCenter(-7009.0903320313, -3902.1193847656, 10.979179382324, 150)
GMR_DefineCenter(-6984.9052734375, -3544.609375, 16.019588470459, 150)
GMR_DefineCenter(-6991.0346679688, -3425.9765625, 9.9648170471191, 150)
GMR_DefineCenter(-7220.4995117188, -3426.8566894531, 9.4668807983398, 150)
GMR_DefineCenter(-7107.7709960938, -3243.134765625, 9.1160697937012, 150)
GMR_DefineCenter(-7104.9760742188, -3053.7126464844, 11.732013702393, 150)
GMR_DefineCenter(-7135.060546875, -2898.2141113281, 9.4845199584961, 150)
GMR_DefineCenter(-7204.6083984375, -2804.3420410156, 10.775190353394, 150)
GMR_DefineCenter(-7136.8159179688, -2603.8210449219, 8.9291934967041, 150)
GMR_DefineCenter(-7375.9936523438, -2604.8112792969, 8.8769721984863, 150)
GMR_DefineCenter(-7423.4467773438, -2734.6730957031, 9.1697521209717, 150)
GMR_DefineCenter(-7419.390625, -2972.2265625, 9.9404392242432, 150)
GMR_DefineCenter(-7618.4516601563, -2533.4448242188, 9.7234725952148, 150)
GMR_DefineCenter(-7651.3857421875, -2616.16015625, 9.5231742858887, 150)
GMR_DefineCenter(-7751.7915039063, -2664.1271972656, 8.9801788330078, 150)
GMR_DefineCenter(-7684.2919921875, -2800.099609375, 11.339792251587, 150)
GMR_DefineCenter(-7848.7788085938, -2872.4794921875, 33.627006530762, 150)
GMR_DefineCenter(-7964.2919921875, -2847.1262207031, 36.513690948486, 150)
GMR_DefineCenter(-8117.5390625, -2783.9819335938, 31.140743255615, 150)
GMR_DefineCenter(-8215.4326171875, -2793.5571289063, 22.531642913818, 150)
GMR_DefineCenter(-8346.0439453125, -2849.1638183594, 13.376787185669, 150)
GMR_DefineCenter(-8415.7451171875, -2983.0480957031, 9.1136360168457, 150)
GMR_DefineCenter(-8393.703125, -3050.9099121094, 8.7180137634277, 150)
GMR_DefineCenter(-8432.494140625, -3057.3813476563, 8.6257343292236, 150)
GMR_DefineCenter(-8496.9423828125, -3092.552734375, 10.079021453857, 150)
GMR_DefineCenter(-8379.0380859375, -3342.7888183594, 8.8768367767334, 150)
GMR_DefineCenter(-8500.5927734375, -3464.7099609375, 11.994499206543, 150)
GMR_DefineCenter(-8749.4052734375, -2616.0373535156, 12.098110198975, 150)
GMR_DefineCenter(-8799.6083984375, -2340.5346679688, 12.680339813232, 150)
GMR_DefineCenter(-8769.4228515625, -2174.4860839844, 9.703556060791, 150)
GMR_DefineCenter(-8869.666015625, -2205.7028808594, 8.9267482757568, 150)
GMR_DefineCenter(-8928.427734375, -2115.1892089844, 9.8084735870361, 150)
GMR_DefineCenter(-9054.513671875, -2272.1525878906, 11.015733718872, 150)
GMR_DefineCenter(-8961.7197265625, -2438.8037109375, 9.7754154205322, 150)
GMR_DefineCenter(-9073.7880859375, -2300.8549804688, 11.498424530029, 150)
GMR_DefineCenter(-9160.5029296875, -2245.1611328125, 8.9884738922119, 150)
GMR_DefineCenter(-9235.4990234375, -2201.7458496094, 8.7807025909424, 150)
GMR_DefineCenter(-9274.0791015625, -2234.3276367188, 8.4571380615234, 150)
GMR_DefineCenter(-9391.9052734375, -2237.5859375, 11.827610015869, 150)
GMR_DefineCenter(-9472.5205078125, -2325.9138183594, 16.634363174438, 150)
GMR_DefineCenter(-9495.3837890625, -2452.0720214844, 16.287143707275, 150)
GMR_DefineCenter(-9431.18359375, -2568.8095703125, 12.657705307007, 150)
GMR_DefineCenter(-9531.8896484375, -2615.3251953125, 15.938976287842, 150)
GMR_DefineCenter(-9416.2509765625, -2836.193359375, 11.579479217529, 150)
GMR_DefineCenter(-9460.1689453125, -3023.4538574219, 12.430759429932, 150)
GMR_DefineCenter(-9363.8232421875, -3037.98046875, 10.557050704956, 150)
GMR_DefineCenter(-9419.228515625, -3218.2827148438, 13.312528610229, 150)
GMR_DefineCenter(-9344.4892578125, -3254.6701660156, 9.8390083312988, 150)
GMR_DefineCenter(-9444.369140625, -3497.9201660156, 10.851905822754, 150)
GMR_DefineCenter(-9468.0146484375, -3654.3149414063, 9.1609592437744, 150)
GMR_DefineCenter(-9497.228515625, -3697.6916503906, 10.701593399048, 150)
GMR_DefineCenter(-9350.7412109375, -3606.580078125, 9.5118141174316, 150)
GMR_DefineCenter(-9148.79296875, -3566.767578125, 12.803297042847, 150)
GMR_DefineCenter(-8916.5498046875, -3633.1796875, 12.091846466064, 150)
GMR_DefineCenter(-8764.2294921875, -3811.419921875, 29.419919967651, 150)
GMR_DefineCenter(-8599.19140625, -3898.046875, 37.555839538574, 150)
GMR_DefineCenter(-8654.759765625, -4058.2390136719, 40.825096130371, 150)
GMR_DefineCenter(-8719.21484375, -4232.9453125, 21.011142730713, 150)
GMR_DefineCenter(-8982.7890625, -4259.109375, 14.590246200562, 150)
GMR_DefineCenter(-8738.001953125, -4250.7880859375, 12.688377380371, 150)
GMR_DefineCenter(-8747.4833984375, -4358.7407226563, 21.74626159668, 150)
GMR_DefineCenter(-8736.158203125, -4490.8100585938, 26.588338851929, 150)
GMR_DefineCenter(-8733.2890625, -4613.0244140625, 9.1116218566895, 150)
GMR_DefineCenter(-8622.2490234375, -4560.4545898438, 10.815622329712, 150)
GMR_DefineCenter(-8541.57421875, -4508.7734375, 9.9040584564209, 150)
GMR_DefineCenter(-8553.5712890625, -4719.9892578125, 8.9422340393066, 150)
GMR_DefineCenter(-8431.068359375, -4871.6611328125, 8.7473850250244, 150)
GMR_DefineCenter(-8317.513671875, -5041.6005859375, 7.1824779510498, 150)
GMR_DefineCenter(-8442.1328125, -4877.6225585938, 7.130687713623, 150)
GMR_DefineCenter(-8496.3173828125, -4814.5263671875, 1.8250141143799, 150)
GMR_DefineCenter(-8552.6689453125, -4563.748046875, 9.2403030395508, 150)
GMR_DefineCenter(-8347.9453125, -4369.775390625, 9.1156044006348, 150)
GMR_DefineCenter(-8183.4858398438, -4429.9521484375, 9.4342384338379, 150)
GMR_DefineCenter(-8144.7392578125, -4497.9912109375, 13.458671569824, 150)
GMR_DefineCenter(-8196.640625, -4407.3959960938, 10.686824798584, 150)
GMR_DefineCenter(-8074.7963867188, -4313.5717773438, 9.0279388427734, 150)
GMR_DefineCenter(-7992.3256835938, -4524.4409179688, 10.02032661438, 150)
GMR_DefineCenter(-7788.6103515625, -4486.3095703125, 9.0226783752441, 150)
GMR_DefineCenter(-7733.0908203125, -4552.0654296875, 10.233068466187, 150)
GMR_DefineSellVendor(-7200.42, -3769.82, 8.675963, 5411)
GMR_DefineRepairVendor(-7200.42, -3769.82, 8.675963, 5411)
GMR_DefineGoodsVendor(-7168.27, -3850.27, 8.781629, 8125)
GMR_DefineAmmoVendor(-7141.49, -3719.69, 8.496114, 8131)
GMR_DefineMailbox(-7153.38, -3829.4, 8.699578)
GMR_BlacklistID(9460)