GMR_DefineProfileName("175-250 Mining + Herbalism - Tanaris Entire Map (Exact Locations) [Crypto][Horde]")
GMR_DefineProfileType("Gathering")
GMR_DefineCenter(-7078.638671875, -3081.8891601563, 10.804029464722)
GMR_DefineCenter(-7126.6538085938, -2853.8347167969, 15.953156471252)
GMR_DefineCenter(-7170.0732421875, -2769.9396972656, 20.588510513306)
GMR_DefineCenter(-7587.8559570313, -2815.8432617188, 9.9149045944214)
GMR_DefineCenter(-7821.1665039063, -2637.9526367188, -48.717350006104)
GMR_DefineCenter(-8499.33984375, -3094.5559082031, 11.506747245789)
GMR_DefineCenter(-8409.16796875, -3354.8125, 17.386499404907)
GMR_DefineCenter(-8894.001953125, -2071.0090332031, 21.442796707153)
GMR_DefineCenter(-9514.775390625, -2426.9602050781, 29.437320709229)
GMR_DefineCenter(-9440.4697265625, -2858.5126953125, 23.198215484619)
GMR_DefineCenter(-9505.1767578125, -3027.3708496094, 26.33279800415)
GMR_DefineCenter(-9281.43359375, -3085.8168945313, 10.694149971008)
GMR_DefineCenter(-9449.0439453125, -4059.8107910156, -45.51623916626)
GMR_DefineCenter(-8950.98828125, -3635.4191894531, 12.208023071289)
GMR_DefineCenter(-8659.9033203125, -3721.7482910156, 22.922887802124)
GMR_DefineCenter(-8689.314453125, -3509.4582519531, 13.029088973999)
GMR_DefineCenter(-8749.0771484375, -4613.0405273438, 8.5525541305542)
GMR_DefineCenter(-8554.130859375, -4622.8940429688, 10.328366279602)
GMR_DefineCenter(-8510.0859375, -4529.86328125, 21.027080535889)
GMR_DefineCenter(-8328.1689453125, -5051.4379882813, 5.1416277885437)
GMR_DefineCenter(-8424.828125, -5148.7993164063, -11.456472396851)
GMR_DefineCenter(-7882.736328125, -4550.6040039063, 12.779393196106)
GMR_DefineCenter(-6966.7548828125, -3472.2739257813, 28.02064704895)
GMR_DefineCenter(-7242.142578125, -3437.9211425781, 13.32994556427)
GMR_DefineCenter(-9199.8271484375, -2166.7905273438, 21.106941223145)
GMR_DefineCenter(-9422.3681640625, -2212.5966796875, 20.626382827759)
GMR_DefineCenter(-8756.4287109375, -4210.4609375, 13.82471370697)
GMR_DefineCenter(-9032.3212890625, -4171.3520507813, -29.586984634399)
GMR_DefineCenter(-9109.8583984375, -4197.306640625, -30.14786529541)
GMR_DefineCenter(-7648.3940429688, -4168.1943359375, 18.227327346802)
GMR_DefineCenter(-7014.3232421875, -3284.49609375, 10.125486373901)
GMR_DefineCenter(-7407.7978515625, -2752.3012695313, 15.444519042969)
GMR_DefineCenter(-8237.66796875, -2772.7856445313, 30.558052062988)
GMR_DefineCenter(-9037.98828125, -2266.8439941406, 22.523645401001)
GMR_DefineCenter(-8590.1220703125, -4568.8530273438, 9.0005235671997)
GMR_DefineCenter(-8088.9184570313, -4297.962890625, 16.778484344482)
GMR_DefineCenter(-7713.9877929688, -4318.9848632813, 11.092297554016)
GMR_DefineCenter(-7120.0932617188, -3449.4328613281, 9.6103315353394)
GMR_DefineCenter(-7423.533203125, -2976.5993652344, 11.084090232849)
GMR_DefineCenter(-7106.9448242188, -2582.7006835938, 13.620341300964)
GMR_DefineCenter(-8998.671875, -2266.7209472656, 21.236200332642)
GMR_DefineCenter(-9456.2666015625, -2599.3530273438, 19.135845184326)
GMR_DefineCenter(-9406.3896484375, -2983.3229980469, 11.87323474884)
GMR_DefineCenter(-8809.966796875, -3823.4152832031, 37.535968780518)
GMR_DefineCenter(-8995.306640625, -4305.8203125, 34.908527374268)
GMR_DefineCenter(-8302.0712890625, -5020.8759765625, 9.090802192688)
GMR_DefineCenter(-7385.072265625, -4483.8715820313, 13.926937103271)
GMR_DefineCenter(-7372.9350585938, -2578.4633789063, 14.742433547974)
GMR_DefineCenter(-8544.595703125, -3072.3708496094, 10.598164558411)
GMR_DefineCenter(-8854.0517578125, -2247.2409667969, 10.900502204895)
GMR_DefineCenter(-8733.6494140625, -2166.7355957031, 19.213977813721)
GMR_DefineCenter(-9500.1923828125, -2300.3745117188, 26.822973251343)
GMR_DefineCenter(-9568.275390625, -2611.0126953125, 31.462942123413)
GMR_DefineCenter(-8783.796875, -4489.4287109375, 44.756172180176)
GMR_DefineCenter(-7092.509765625, -4016.9289550781, 16.911655426025)
GMR_DefineCenter(-7016.359375, -2879.9760742188, 9.0152864456177)
GMR_DefineSellVendor(-7200.42, -3769.82, 8.675963, 5411)
GMR_DefineRepairVendor(-7200.42, -3769.82, 8.675963, 5411)
GMR_DefineGoodsVendor(-7168.27, -3850.27, 8.781629, 8125)
GMR_DefineAmmoVendor(-7141.49, -3719.69, 8.496114, 8131)
GMR_DefineMailbox(-7153.38, -3829.4, 8.699578)
GMR_BlacklistID(9460)