GMR_DefineProfileName("175-250 Mining - Hinterlands (Full Circle) [Crypto][Horde]")
GMR_DefineProfileType("Gathering")
GMR_DefineCenter(0.28197574615479, -2374.4738769531, 124.43869018555, 77)
GMR_DefineCenter(-27.018955230713, -2499.7021484375, 121.47698974609, 77)
GMR_DefineCenter(-93.006454467773, -2541.33203125, 118.67855072021, 77)
GMR_DefineCenter(-179.5970916748, -2582.6867675781, 118.32804107666, 77)
GMR_DefineCenter(-233.44758605957, -2563.181640625, 118.86311340332, 77)
GMR_DefineCenter(-284.21273803711, -2556.5422363281, 118.51084899902, 77)
GMR_DefineCenter(-312.72299194336, -2648.0834960938, 118.33420562744, 77)
GMR_DefineCenter(-199.32119750977, -2741.5788574219, 116.37975311279, 77)
GMR_DefineCenter(-148.63835144043, -2952.94921875, 115.86637115479, 77)
GMR_DefineCenter(-215.41461181641, -2933.4528808594, 103.58268737793, 77)
GMR_DefineCenter(-208.40367126465, -2880.7565917969, 112.89656066895, 77)
GMR_DefineCenter(-317.3258972168, -2896.6437988281, 78.508338928223, 77)
GMR_DefineCenter(-333.9362487793, -2740.8266601563, 86.652503967285, 77)
GMR_DefineCenter(-356.41162109375, -2828.6809082031, 77.172439575195, 77)
GMR_DefineCenter(-449.41015625, -2919.9089355469, 92.891204833984, 77)
GMR_DefineCenter(-352.51010131836, -2924.1274414063, 76.068939208984, 77)
GMR_DefineCenter(-270.97085571289, -2992.9973144531, 102.49151611328, 77)
GMR_DefineCenter(-211.78112792969, -2947.7380371094, 103.6360168457, 77)
GMR_DefineCenter(-181.79591369629, -3149.5764160156, 116.95153808594, 77)
GMR_DefineCenter(-285.28875732422, -3222.5178222656, 118.57021331787, 77)
GMR_DefineCenter(-293.86459350586, -3356.6921386719, 146.08462524414, 77)
GMR_DefineCenter(-197.72613525391, -3313.6640625, 125.59292602539, 77)
GMR_DefineCenter(-87.734298706055, -3389.5834960938, 118.75485229492, 77)
GMR_DefineCenter(-177.23808288574, -3508.3579101563, 131.66151428223, 77)
GMR_DefineCenter(-160.3790435791, -3571.8876953125, 119.46604919434, 77)
GMR_DefineCenter(-67.507019042969, -3554.998046875, 117.67283630371, 77)
GMR_DefineCenter(30.428609848022, -3593.0832519531, 123.03286743164, 77)
GMR_DefineCenter(91.780944824219, -3675.4018554688, 131.65498352051, 77)
GMR_DefineCenter(184.97341918945, -3791.2023925781, 128.21743774414, 77)
GMR_DefineCenter(28.913383483887, -3932.8498535156, 140.96563720703, 77)
GMR_DefineCenter(-16.117725372314, -3996.2685546875, 130.87512207031, 77)
GMR_DefineCenter(-146.70533752441, -4013.5791015625, 122.87034606934, 77)
GMR_DefineCenter(-132.09429931641, -4078.1311035156, 122.17916107178, 77)
GMR_DefineCenter(-122.71197509766, -4221.8955078125, 119.78749084473, 77)
GMR_DefineCenter(-160.21928405762, -4261.0815429688, 119.74182891846, 77)
GMR_DefineCenter(-209.1148223877, -4344.4848632813, 114.21662902832, 77)
GMR_DefineCenter(-154.43539428711, -4449.8706054688, 53.444416046143, 77)
GMR_DefineCenter(-73.774200439453, -4552.6591796875, 10.398530960083, 77)
GMR_DefineCenter(-165.35165405273, -4609.8256835938, 7.7642364501953, 77)
GMR_DefineCenter(-397.55004882813, -4505.162109375, 9.89333152771, 77)
GMR_DefineCenter(-439.49722290039, -4475.7744140625, 16.173845291138, 77)
GMR_DefineCenter(-485.4326171875, -4593.6762695313, 8.8423595428467, 77)
GMR_DefineCenter(-444.49325561523, -4491.8666992188, 12.815504074097, 77)
GMR_DefineCenter(-109.17897033691, -4554.9609375, 10.882965087891, 77)
GMR_DefineCenter(-188.19000244141, -4306.076171875, 117.85618591309, 77)
GMR_DefineCenter(-129.98374938965, -4179.9252929688, 118.53688049316, 77)
GMR_DefineCenter(51.983497619629, -4209.1713867188, 122.58203887939, 77)
GMR_DefineCenter(148.39544677734, -4069.552734375, 126.29190063477, 77)
GMR_DefineCenter(194.45463562012, -4158.4965820313, 122.94064331055, 77)
GMR_DefineCenter(121.39384460449, -4343.4877929688, 119.86222839355, 77)
GMR_DefineCenter(158.70974731445, -4416.5268554688, 124.815574646, 77)
GMR_DefineCenter(21.639320373535, -4469.6865234375, 153.90631103516, 77)
GMR_DefineCenter(139.38786315918, -4538.6411132813, 121.98075866699, 77)
GMR_DefineCenter(198.68869018555, -4592.5258789063, 122.57931518555, 77)
GMR_DefineCenter(289.30017089844, -4258.6489257813, 120.41006469727, 77)
GMR_DefineCenter(372.88949584961, -4064.9482421875, 120.20752716064, 77)
GMR_DefineCenter(493.32556152344, -4141.259765625, 115.37464904785, 77)
GMR_DefineCenter(577.73101806641, -4164.5200195313, 122.70161437988, 77)
GMR_DefineCenter(561.75469970703, -4053.84375, 128.57353210449, 77)
GMR_DefineCenter(613.09747314453, -4029.3540039063, 107.51574707031, 77)
GMR_DefineCenter(621.92919921875, -3904.4284667969, 117.09222412109, 77)
GMR_DefineCenter(567.47198486328, -3773.1616210938, 119.44631195068, 77)
GMR_DefineCenter(494.57266235352, -3756.58203125, 103.69680786133, 77)
GMR_DefineCenter(268.29602050781, -3742.7814941406, 138.45010375977, 77)
GMR_DefineCenter(190.23905944824, -3786.6306152344, 128.60852050781, 77)
GMR_DefineCenter(105.4129486084, -3703.5756835938, 131.91442871094, 77)
GMR_DefineCenter(182.73515319824, -3505.1857910156, 132.6929473877, 77)
GMR_DefineCenter(378.83142089844, -3428.5129394531, 116.97285461426, 77)
GMR_DefineCenter(431.58145141602, -3351.5473632813, 120.34156799316, 77)
GMR_DefineCenter(584.40838623047, -3378.07421875, 107.06070709229, 77)
GMR_DefineCenter(498.67462158203, -3394.2165527344, 105.45330047607, 77)
GMR_DefineCenter(403.6848449707, -3478.2336425781, 121.84306335449, 77)
GMR_DefineCenter(327.91384887695, -3259.1459960938, 114.28628540039, 77)
GMR_DefineCenter(334.40139770508, -3203.2014160156, 123.18967437744, 77)
GMR_DefineCenter(285.90808105469, -3129.244140625, 121.49076843262, 77)
GMR_DefineCenter(191.7092590332, -3079.1081542969, 136.38775634766, 77)
GMR_DefineCenter(350.64358520508, -2924.9152832031, 116.88932800293, 77)
GMR_DefineCenter(359.33209228516, -2838.9985351563, 120.25817871094, 77)
GMR_DefineCenter(219.95674133301, -2916.8591308594, 107.4956741333, 77)
GMR_DefineCenter(127.33000946045, -2779.78125, 105.46911621094, 77)
GMR_DefineCenter(16.428512573242, -2824.6225585938, 118.4988861084, 77)
GMR_DefineCenter(-99.585159301758, -2798.2233886719, 120.28260803223, 77)
GMR_DefineCenter(-290.36611938477, -2598.4660644531, 119.97686767578, 77)
GMR_DefineCenter(-137.28997802734, -2564.5227050781, 119.586769104, 77)
GMR_DefineCenter(-63.305610656738, -2524.6804199219, 119.96271514893, 77)
GMR_DefineSellVendor(-158.524, -867.179, 56.89807, 3539)
GMR_DefineRepairVendor(-158.524, -867.179, 56.89807, 3539)
GMR_DefineGoodsVendor(-24.7877, -935.177, 55.2228, 2401)
GMR_DefineAmmoVendor(-5.99218, -941.939, 57.16192, 2388)
GMR_DefineMailbox(-21.7011, -928.539, 55.31912)
GMR_BlacklistID(12478)
GMR_BlacklistID(12479)