GMR_DefineProfileName("175-250 Mining - The Hinterlands (Cave Farm) [Crypto][Alliance]")
GMR_DefineProfileType("Gathering")
GMR_DefineCenter(474.31481933594, -3772.8005371094, 121.35977935791, 55)
GMR_DefineCenter(470.52975463867, -3789.2619628906, 121.51097869873, 55)
GMR_DefineCenter(437.12829589844, -3793.5161132813, 121.01865386963, 55)
GMR_DefineCenter(404.16882324219, -3762.9580078125, 125.34864807129, 55)
GMR_DefineCenter(368.89819335938, -3758.9897460938, 126.83943939209, 55)
GMR_DefineCenter(412.01556396484, -3766.091796875, 124.30982208252, 55)
GMR_DefineCenter(436.18450927734, -3796.1594238281, 120.69844055176, 55)
GMR_DefineCenter(407.78692626953, -3827.3552246094, 118.97671508789, 55)
GMR_DefineCenter(372.59814453125, -3822.7817382813, 113.2939453125, 55)
GMR_DefineCenter(364.2529296875, -3787.6318359375, 110.90383911133, 55)
GMR_DefineCenter(343.5446472168, -3741.0649414063, 105.14559936523, 55)
GMR_DefineCenter(384.47302246094, -3751.0295410156, 102.71971893311, 55)
GMR_DefineCenter(401.62573242188, -3788.9865722656, 102.30381774902, 55)
GMR_DefineCenter(380.62240600586, -3848.7807617188, 96.285530090332, 55)
GMR_DefineCenter(400.1005859375, -3893.451171875, 98.576225280762, 55)
GMR_DefineCenter(361.78524780273, -3882.8728027344, 105.46739959717, 55)
GMR_DefineCenter(383.36358642578, -3763.73046875, 103.34949493408, 55)
GMR_DefineCenter(362.27243041992, -3793.5297851563, 111.4256439209, 55)
GMR_DefineCenter(390.33422851563, -3826.1689453125, 116.40205383301, 55)
GMR_DefineCenter(449.21301269531, -3792.951171875, 120.3338470459, 55)
GMR.DefineSellVendor(-815.5290, -572.1870, 15.2283, 3543)
GMR.DefineRepairVendor(-815.5290, -572.1870, 15.2283, 3543)
GMR.DefineGoodsVendor(380.8050, -2128.0500, 121.0075, 4782)
GMR.DefineAmmoVendor(-774.5170, -505.7460, 23.6275, 3541)
GMR.DefineProfileMailbox(292.7252, -2115.5950, 121.7421, 144011)