GMR_DefineProfileName("18-24 Redridge Mountains - North (17-19 Mobs) - 40 Radius [Crypto][Alliance]")
GMR_DefineProfileType("Grinding")
GMR_DefineCenter(-9048.3564453125, -2509.0708007813, 127.63203430176, 40)
GMR_DefineCenter(-9016.4501953125, -2542.9838867188, 134.09417724609, 40)
GMR_DefineCenter(-9033.6396484375, -2591.3696289063, 126.79396057129, 40)
GMR_DefineCenter(-8902.021484375, -2567.2902832031, 130.61930847168, 40)
GMR_DefineCenter(-9010.6796875, -2615.8205566406, 128.64889526367, 40)
GMR_DefineCenter(-9062.41015625, -2647.2456054688, 127.8973236084, 40)
GMR_DefineCenter(-9073.630859375, -2618.9211425781, 126.39685058594, 40)
GMR_DefineCenter(-9122.4892578125, -2595.2846679688, 113.75717163086, 40)
GMR_DefineCenter(-9175.4169921875, -2635.5458984375, 103.80043029785, 40)
GMR_DefineCenter(-9166.12109375, -2680.8439941406, 92.182662963867, 40)
GMR_DefineCenter(-9118.17578125, -2708.6206054688, 91.210838317871, 40)
GMR_DefineCenter(-9117.6826171875, -2740.4260253906, 93.697692871094, 40)
GMR_DefineCenter(-9176.08984375, -2752.1940917969, 88.866195678711, 40)
GMR_DefineCenter(-9213.505859375, -2747.4497070313, 89.277618408203, 40)
GMR_DefineCenter(-9227.7216796875, -2813.642578125, 93.340759277344, 40)
GMR_DefineCenter(-9218.5830078125, -2840.4006347656, 100.09448242188, 40)
GMR_DefineCenter(-9167.9208984375, -2765.9213867188, 89.084228515625, 40)
GMR_DefineCenter(-9134.38671875, -2717.1770019531, 92.71752166748, 40)
GMR_DefineSellVendor(-9247.403, -2240.727, 63.933555, 956)
GMR_DefineRepairVendor(-9247.403, -2240.727, 63.933555, 956)
GMR_DefineGoodsVendor(-9210.828, -2150.71, 64.354423, 5620)
GMR_DefineAmmoVendor(-9260.254, -2195.371, 63.934131, 791)