GMR_DefineProfileName("18-24 Redridge Mountains - North 2 Best (17-19 Mobs) - 50 Radius [Crypto][Alliance]")
GMR_DefineProfileType("Grinding")
GMR_DefineCenter(-9066.080078125, -2511.4753417969, 127.25302124023, 50)
GMR_DefineCenter(-9061.1064453125, -2586.7272949219, 126.40660095215, 50)
GMR_DefineCenter(-8991.521484375, -2610.0388183594, 131.00299072266, 50)
GMR_DefineCenter(-9056.634765625, -2650.0422363281, 129.47116088867, 50)
GMR_DefineCenter(-9106.3798828125, -2606.4067382813, 116.88874816895, 50)
GMR_DefineCenter(-9145.5068359375, -2527.6057128906, 114.09568786621, 50)
GMR_DefineCenter(-9150.73046875, -2621.05859375, 108.55012512207, 50)
GMR_DefineCenter(-9165.11328125, -2684.4814453125, 91.634666442871, 50)
GMR_DefineCenter(-9118.521484375, -2716.814453125, 92.245483398438, 50)
GMR_DefineCenter(-9156.408203125, -2752.546875, 90.579452514648, 50)
GMR_DefineCenter(-9216.716796875, -2752.2468261719, 89.452728271484, 50)
GMR_DefineCenter(-9234.2734375, -2792.6096191406, 92.863609313965, 50)
GMR_DefineCenter(-9220.533203125, -2841.2270507813, 100.25637054443, 50)
GMR_DefineCenter(-9185.337890625, -2825.650390625, 93.733497619629, 50)
GMR_DefineCenter(-9140.1494140625, -2727.5935058594, 94.034172058105, 50)
GMR_DefineSellVendor(-9247.403, -2240.727, 63.933555, 956)
GMR_DefineRepairVendor(-9247.403, -2240.727, 63.933555, 956)
GMR_DefineGoodsVendor(-9210.828, -2150.71, 64.354423, 5620)
GMR_DefineAmmoVendor(-9260.254, -2195.371, 63.934131, 791)