GMR.DefineProfileName("18-24 Draenei - Bloodmyst Isle - Spiders [Crypto][Alliance]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Outland")
GMR.DefineProfileCenter(-1623.259, -11082.9, 64.85407, 60)
GMR.DefineProfileCenter(-1515.515, -11081.64, 73.18366, 60)
GMR.DefineProfileCenter(-1639.751, -10900.72, 57.95015, 60)
GMR.DefineProfileCenter(-1748.797, -10873.26, 61.67341, 60)
GMR.DefineProfileCenter(-1958.358, -11012.32, 60.03697, 60)
GMR.DefineProfileCenter(-2185.287, -11118.99, 49.38533, 60)
GMR.DefineProfileCenter(-1937.309, -11145.45, 59.67039, 60)
GMR.DefineProfileCenter(-1796.922, -10971.68, 72.96354, 60)
GMR.DefineProfileCenter(-1668.328, -10856.69, 58.93584, 60)
GMR.DefineProfileCenter(-1644.55, -10840.78, 59.69302, 60)
GMR.DefineProfileCenter(-1609.846, -10866.83, 60.24234, 60)
GMR.DefineProfileCenter(-1533.148, -10769.67, 53.57823, 60)
GMR.DefineProfileCenter(-1468.789, -10716.84, 66.10025, 60)
GMR.DefineAreaBlacklist(-1901.357, -10952.1, 61.3618,25)
GMR.DefineAreaBlacklist(-2102.138, -10850.85, 70.31364,20)
GMR.DefineAreaBlacklist(-2099.731, -10772.96, 67.99112,30)
GMR.DefineAreaBlacklist(-2097.111, -10721.48, 67.94263,30)
GMR.DefineAreaBlacklist(-2068.204, -10812.39, 68.41188,20)
GMR.DefineAreaBlacklist(-2094.716, -10890.61, 71.48605,15)
GMR.DefineAreaBlacklist(-2049.369, -10862.3, 65.78916,15)
GMR.DefineQuestEnemyId(17680)
GMR.DefineQuestEnemyId(17523)
GMR.DefineQuestEnemyId(17527)
GMR.DefineQuestEnemyId(17522)
GMR.DefineQuestEnemyId(17358)
GMR.DefineQuestEnemyId(17353)
GMR.DefineQuestEnemyId(17346)
GMR.BlacklistId(17660)
GMR.BlacklistId(17606)
GMR.BlacklistId(17664)
GMR.DefineSellVendor(-1990.959961, -11814.500000, 54.583698, 17667)
GMR.DefineRepairVendor(-1990.959961, -11814.500000, 54.583698, 17667)
GMR.DefineAmmoVendor(-2023.560059, -11878.000000, 45.474899, 18811)
GMR.DefineGoodsVendor(-2059.199951, -11897.000000, 45.741501, 17553)
GMR.DefineHearthstoneBindLocation(-2059.199951, -11897.000000, 45.741501, 17553)
