GMR.DefineProfileName("18-24 Blood Elf - Ghostlands v2 - Small [Crypto][Horde]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Eastern Kingdoms")
GMR.DefineProfileCenter(7009.546, -6421.331, 35.34298,60)
GMR.DefineProfileCenter(6922.814, -6387.572, 36.27917,60)
GMR.DefineProfileCenter(6984.114, -6269.301, 45.56042,60)
GMR.DefineProfileCenter(6955.534, -6183.788, 27.84917,60)
GMR.DefineProfileCenter(6871.32, -6388.159, 28.70111,60)
GMR.DefineProfileCenter(6840.369, -6511.054, 19.746,60)
GMR.DefineProfileCenter(6778.458, -6374.229, 36.31914,60)
GMR.DefineProfileCenter(6870.716, -6270.394, 26.26845,60)
GMR.DefineProfileCenter(6866.709, -6208.728, 28.87461,60)
GMR.DefineProfileCenter(6930.505, -6148.73, 24.56685,60)
GMR.DefineProfileCenter(6881.946, -6067.58, 22.5275,60)
GMR.DefineProfileCenter(6887.431, -5918.08, 12.57277,60)
GMR.DefineProfileCenter(6871.474, -5823.931, 11.30713,60)
GMR.DefineProfileCenter(6810.205, -5842.241, 13.46301,60)
GMR.DefineQuestEnemyId(16349)
GMR.DefineQuestEnemyId(16354)
GMR.DefineQuestEnemyId(16355)
GMR.DefineQuestEnemyId(16352)
GMR.BlacklistId(16348)
GMR.BlacklistId(16354)
GMR.BlacklistId(16351)
GMR.DefineSellVendor(8692.2119140625, -6639.5678710938, 72.74634552002, 16261)
GMR.DefineRepairVendor(8692.2119140625, -6639.5678710938, 72.74634552002, 16261)
GMR.DefineAmmoVendor(8731.690430, -6656.500000, 70.669601,16444)
GMR.DefineGoodsVendor(8700.3837890625, -6638.3559570312, 72.744285583496, 15397)
