GMR.DefineProfileName("18-25 Draenei - Bloodmyst Isle - Water Mobs [Crypto][Alliance]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Outland")
GMR.DefineProfileCenter(-1643.502, -11078.18, 71.28337, 60)
GMR.DefineProfileCenter(-1611.059, -11253.36, 69.41212, 60)
GMR.DefineProfileCenter(-1549.067, -11173.47, 57.51256, 60)
GMR.DefineProfileCenter(-1526.07, -11096.69, 75.16251, 60)
GMR.DefineProfileCenter(-1503.304, -11025.94, 65.02421, 60)
GMR.DefineProfileCenter(-1647.699, -11080.7, 71.77232, 60)
GMR.DefineProfileCenter(-1724.491, -10896.12, 61.17019, 60)
GMR.DefineProfileCenter(-1685.536, -10747.04, 67.77153, 60)
GMR.DefineProfileCenter(-1525.448, -10758.99, 54.83688, 60)
GMR.DefineProfileCenter(-1729.164, -10859.65, 58.01525, 60)
GMR.DefineProfileCenter(-1584.925, -10997.86, 58.5096, 60)
GMR.DefineProfileCenter(-1614.025, -11098.93, 68.88085, 60)
GMR.DefineProfileCenter(-1515.323, -11080.06, 72.78557, 60)
GMR.DefineProfileCenter(-1571.314, -10930.12, 60.62284, 60)
GMR.DefineProfileCenter(-2275.889, -11032.07, 6.411452, 60)
GMR.DefineAreaBlacklist(-1901.357, -10952.1, 61.3618,25)
GMR.DefineAreaBlacklist(-2102.138, -10850.85, 70.31364,20)
GMR.DefineAreaBlacklist(-2099.731, -10772.96, 67.99112,30)
GMR.DefineAreaBlacklist(-2097.111, -10721.48, 67.94263,30)
GMR.DefineAreaBlacklist(-2068.204, -10812.39, 68.41188,20)
GMR.DefineAreaBlacklist(-2094.716, -10890.61, 71.48605,15)
GMR.DefineAreaBlacklist(-2049.369, -10862.3, 65.78916,15)
GMR.DefineQuestEnemyId(17358)
GMR.DefineQuestEnemyId(17342)
GMR.DefineQuestEnemyId(17340)
GMR.DefineQuestEnemyId(17522)
GMR.DefineQuestEnemyId(17353)
GMR.DefineQuestEnemyId(17527)
GMR.DefineQuestEnemyId(17346)
GMR.DefineQuestEnemyId(17523)
GMR.BlacklistId(17660)
GMR.BlacklistId(17606)
GMR.BlacklistId(17664)
GMR.DefineSellVendor(-1990.959961, -11814.500000, 54.583698, 17667)
GMR.DefineRepairVendor(-1990.959961, -11814.500000, 54.583698, 17667)
GMR.DefineAmmoVendor(-2023.560059, -11878.000000, 45.474899, 18811)
GMR.DefineGoodsVendor(-2059.199951, -11897.000000, 45.741501, 17553)
GMR.DefineHearthstoneBindLocation(-2059.199951, -11897.000000, 45.741501, 17553)
