GMR.DefineProfileName("18-25 Draenei - Bloodmysy Isle - Beasts [Crypto][Alliance]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Outland")
GMR.DefineProfileCenter(-1643.502, -11078.18, 71.28337, 80)
GMR.DefineProfileCenter(-1813.594, -11054.69, 65.70161, 80)
GMR.DefineProfileCenter(-1832.535, -10950.52, 64.1837, 80)
GMR.DefineProfileCenter(-1779.641, -10914.4, 67.11149, 80)
GMR.DefineProfileCenter(-1610.557, -10985.44, 60.83414, 80)
GMR.DefineProfileCenter(-1574.429, -10919.34, 59.90421, 80)
GMR.DefineProfileCenter(-1509.473, -11079.43, 74.12657, 80)
GMR.DefineProfileCenter(-1627.252, -10870.47, 58.62206, 80)
GMR.DefineProfileCenter(-1664.078, -10811.47, 59.1392, 80)
GMR.DefineProfileCenter(-1549.285, -10784.02, 52.80673, 80)
GMR.DefineProfileCenter(-1730.07, -10867.02, 58.77114, 80)
GMR.DefineProfileCenter(-1846.076, -10924.85, 64.59496, 80)
GMR.DefineProfileCenter(-1914.531, -11104.22, 57.5119, 80)
GMR.DefineProfileCenter(-2008.812, -11162.71, 59.85512, 80)
GMR.DefineProfileCenter(-2022.388, -10976.37, 59.67102, 80)
GMR.DefineProfileCenter(-2101.257, -11018.57, 59.6786, 80)
GMR.DefineProfileCenter(-2145.805, -11135.66, 56.99155, 80)
GMR.DefineProfileCenter(-2259.862, -11049.89, 10.07176, 80)
GMR.DefineProfileCenter(-2147.622, -11146.91, 59.45662, 80)
GMR.DefineProfileCenter(-2045.696, -11110.63, 56.93325, 80)
GMR.DefineProfileCenter(-1936.843, -11096.71, 57.63193, 80)
GMR.DefineProfileCenter(-1831.169, -10976.04, 65.91579, 80)
GMR.DefineProfileCenter(-1793.553, -10926.15, 67.58074, 80)
GMR.DefineProfileCenter(-1674.138, -10834.35, 60.98507, 80)
GMR.DefineProfileCenter(-1599.736, -10915.51, 60.68152, 80)
GMR.DefineProfileCenter(-1549.18, -10961.02, 61.50334, 80)
GMR.DefineAreaBlacklist(-1901.357, -10952.1, 61.3618,25)
GMR.DefineAreaBlacklist(-2102.138, -10850.85, 70.31364,20)
GMR.DefineAreaBlacklist(-2099.731, -10772.96, 67.99112,30)
GMR.DefineAreaBlacklist(-2097.111, -10721.48, 67.94263,30)
GMR.DefineAreaBlacklist(-2068.204, -10812.39, 68.41188,20)
GMR.DefineAreaBlacklist(-2094.716, -10890.61, 71.48605,15)
GMR.DefineAreaBlacklist(-2049.369, -10862.3, 65.78916,15)
GMR.DefineQuestEnemyId(17527)
GMR.DefineQuestEnemyId(17346)
GMR.DefineQuestEnemyId(17353)
GMR.DefineQuestEnemyId(17358)
GMR.DefineQuestEnemyId(17522)
GMR.DefineQuestEnemyId(17523)
GMR.DefineQuestEnemyId(17607)
GMR.DefineQuestEnemyId(17608)
GMR.BlacklistId(17680)
GMR.BlacklistId(17606)
GMR.BlacklistId(17664)
GMR.DefineSellVendor(-1990.959961, -11814.500000, 54.583698, 17667)
GMR.DefineRepairVendor(-1990.959961, -11814.500000, 54.583698, 17667)
GMR.DefineAmmoVendor(-2023.560059, -11878.000000, 45.474899, 18811)
GMR.DefineGoodsVendor(-2059.199951, -11897.000000, 45.741501, 17553)
GMR.DefineHearthstoneBindLocation(-2059.199951, -11897.000000, 45.741501, 17553)
