GMR.DefineProfileName("180-270 Lockpicking - Badlands [Crypto][Horde]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Eastern Kingdoms")
GMR_DefineCustomObjectID(179492)
GMR_DefineCustomObjectID(2857)
GMR.DefineProfileCenter(-6365.888184, -3093.714355, 293.056702, 20)
GMR.DefineProfileCenter(-6355.060059, -3093.583008, 293.055908, 20)
GMR.DefineProfileCenter(-6368.999512, -3129.053467, 283.889465, 20)
GMR_DefineSellVendor(-6760.18, -3135.55, 241.1654, 9179)
GMR_DefineRepairVendor(-6760.18, -3135.55, 241.1654, 9179)
GMR_DefineGoodsVendor(-6650.01, -2149.09, 245.3518, 9356)
GMR_DefineAmmoVendor(-6651.26, -2156.88, 245.351, 2908)
GMR_DefineMailbox(-6674.75, -2175.47, 244.1576)