GMR_DefineProfileName("185-245 Herbalism - Badlands (Entire Map) [Crypto][Alliance]")
GMR_DefineProfileType("Gathering")
GMR_DefineCenter(-6604.0454101563, -2558.8171386719, 271.06915283203, 150)
GMR_DefineCenter(-6615.640625, -2628.681640625, 265.83340454102, 150)
GMR_DefineCenter(-6713.0961914063, -2589.9387207031, 241.68014526367, 150)
GMR_DefineCenter(-6864.2099609375, -2724.9951171875, 241.66667175293, 150)
GMR_DefineCenter(-6815.1455078125, -2542.9304199219, 242.95068359375, 150)
GMR_DefineCenter(-6962.3745117188, -2432.2456054688, 241.66667175293, 150)
GMR_DefineCenter(-6942.6791992188, -2365.8605957031, 241.97885131836, 150)
GMR_DefineCenter(-7065.1430664063, -2348.4375, 241.66773986816, 150)
GMR_DefineCenter(-7104.3623046875, -2452.2434082031, 254.81297302246, 150)
GMR_DefineCenter(-7188.2075195313, -2443.4506835938, 242.83753967285, 150)
GMR_DefineCenter(-7230.9057617188, -2335.7541503906, 243.69738769531, 150)
GMR_DefineCenter(-7171.4409179688, -2258.7321777344, 273.91064453125, 150)
GMR_DefineCenter(-7248.5073242188, -2178.734375, 293.46115112305, 150)
GMR_DefineCenter(-7249.6552734375, -2410.9987792969, 256.70819091797, 150)
GMR_DefineCenter(-7329.859375, -2422.7817382813, 284.36877441406, 150)
GMR_DefineCenter(-7093.3798828125, -2724.0471191406, 242.06703186035, 150)
GMR_DefineCenter(-7028.6557617188, -2899.3801269531, 241.64859008789, 150)
GMR_DefineCenter(-6940.26171875, -2880.8950195313, 241.67037963867, 150)
GMR_DefineCenter(-6835.1303710938, -2688.5668945313, 241.70269775391, 150)
GMR_DefineCenter(-6624.62109375, -2633.4519042969, 264.17288208008, 150)
GMR_DefineCenter(-6776.6215820313, -2809.1020507813, 241.51454162598, 150)
GMR_DefineCenter(-6694.8862304688, -2929.0573730469, 240.74365234375, 150)
GMR_DefineCenter(-6748.8959960938, -3042.6467285156, 245.85260009766, 150)
GMR_DefineCenter(-6812.59375, -3095.4406738281, 240.78526306152, 150)
GMR_DefineCenter(-6909.7587890625, -3039.9318847656, 241.68325805664, 150)
GMR_DefineCenter(-7020.4389648438, -2978.775390625, 241.68743896484, 150)
GMR_DefineCenter(-7042.4887695313, -3142.2858886719, 243.0933380127, 150)
GMR_DefineCenter(-7119.091796875, -3200.7504882813, 241.66667175293, 150)
GMR_DefineCenter(-7274.5986328125, -3173.9096679688, 296.78555297852, 150)
GMR_DefineCenter(-7078.6918945313, -3325.2180175781, 242.02369689941, 150)
GMR_DefineCenter(-7238.6103515625, -3419.4406738281, 291.98986816406, 150)
GMR_DefineCenter(-7303.6958007813, -3457.1520996094, 313.42730712891, 150)
GMR_DefineCenter(-7046.939453125, -3396.744140625, 244.4758605957, 150)
GMR_DefineCenter(-6973.4580078125, -3451.2048339844, 241.66667175293, 150)
GMR_DefineCenter(-7047.4716796875, -3598.2897949219, 241.67485046387, 150)
GMR_DefineCenter(-7048.8623046875, -3679.2709960938, 244.14366149902, 150)
GMR_DefineCenter(-6885.0815429688, -3519.1220703125, 242.11723327637, 150)
GMR_DefineCenter(-6801.38671875, -3415.6176757813, 241.66667175293, 150)
GMR_DefineCenter(-6780.0190429688, -3588.3166503906, 241.92710876465, 150)
GMR_DefineCenter(-6640.1293945313, -3638.0300292969, 243.66217041016, 150)
GMR_DefineCenter(-6463.6479492188, -3644.1301269531, 246.2788848877, 150)
GMR_DefineCenter(-6280.658203125, -3690.7172851563, 244.18176269531, 150)
GMR_DefineCenter(-6242.1420898438, -3417.0900878906, 238.72451782227, 150)
GMR_DefineCenter(-6084.3149414063, -3262.8029785156, 259.05941772461, 150)
GMR_DefineCenter(-6434.2153320313, -3346.072265625, 241.66668701172, 150)
GMR_DefineCenter(-6440.052734375, -3367.4533691406, 241.67961120605, 150)
GMR_DefineCenter(-6560.521484375, -3397.7299804688, 277.77877807617, 150)
GMR_DefineCenter(-6598.1596679688, -3282.6103515625, 241.74662780762, 150)
GMR_DefineCenter(-6544.6586914063, -3204.873046875, 249.51539611816, 150)
GMR_DefineCenter(-6684.1782226563, -3330.5881347656, 240.94326782227, 150)
GMR_DefineCenter(-6752.0229492188, -3546.3940429688, 245.86778259277, 150)
GMR_DefineCenter(-6816.1977539063, -3329.8481445313, 241.68237304688, 150)
GMR_DefineCenter(-6739.5791015625, -3219.4619140625, 240.74365234375, 150)
GMR_DefineCenter(-6836.1591796875, -3094.7746582031, 242.00660705566, 150)
GMR_DefineCenter(-7022.17578125, -3004.1506347656, 241.87078857422, 150)
GMR_DefineCenter(-6846.7006835938, -2772.4775390625, 241.9633026123, 150)
GMR_DefineCenter(-6763.7709960938, -2569.9782714844, 241.79295349121, 150)
GMR_DefineSellVendor(-6760.187, -3135.554, 241.16552, 9179)
GMR_DefineRepairVendor(-6760.187, -3135.554, 241.16552, 9179)
GMR_DefineGoodsVendor(-5402.338, -2968.116, 321.1737, 3948)
GMR_DefineAmmoVendor(-5381.875, -2952.482, 322.06454, 1682)