GMR_DefineProfileName("20-26 Duskwood - West Shore (19-21 Mobs) - 40 Radius [Crypto][Alliance]")
GMR_DefineProfileType("Grinding")
GMR_DefineCenter(-10206.491210938, 443.32943725586, 35.416084289551, 40)
GMR_DefineCenter(-10234.038085938, 506.73474121094, 25.512847900391, 40)
GMR_DefineCenter(-10421.329101563, 583.65289306641, 30.625267028809, 40)
GMR_DefineCenter(-10454.829101563, 564.5908203125, 26.68825340271, 40)
GMR_DefineCenter(-10509.729492188, 562.29089355469, 24.138339996338, 40)
GMR_DefineCenter(-10585.841796875, 585.40252685547, 30.576488494873, 40)
GMR_DefineCenter(-10616.583007813, 568.53271484375, 29.280015945435, 40)
GMR_DefineCenter(-10627.618164063, 522.06140136719, 30.754186630249, 40)
GMR_DefineCenter(-10640.092773438, 497.82135009766, 34.679832458496, 40)
GMR_DefineCenter(-10710.8125, 560.50286865234, 31.130975723267, 40)
GMR_DefineCenter(-10745.447265625, 568.63153076172, 31.207580566406, 40)
GMR_DefineCenter(-10767.958007813, 527.64660644531, 32.920989990234, 40)
GMR_DefineCenter(-10757.540039063, 469.6701965332, 37.10188293457, 40)
GMR_DefineCenter(-10793.407226563, 561.74243164063, 32.420562744141, 40)
GMR_DefineCenter(-10865.705078125, 547.68060302734, 32.702575683594, 40)
GMR_DefineCenter(-10913.111328125, 519.638671875, 37.250061035156, 40)
GMR_DefineCenter(-10967.208007813, 472.61233520508, 40.529918670654, 40)
GMR_DefineCenter(-10901.127929688, 455.82504272461, 44.771095275879, 40)
GMR_DefineCenter(-10867.876953125, 486.40609741211, 35.842212677002, 40)
GMR_DefineBlacklist(-10446.758789063, 431.6552734375, 42.425712585449, 50)
GMR_DefineBlacklist(-10392.3515625, 421.06170654297, 50.256500244141, 40)
GMR_DefineBlacklist(-10337.858398438, 403.45504760742, 59.692966461182, 40)
GMR_DefineBlacklist(-10311.392578125, 292.37051391602, 43.107444763184, 40)
GMR_DefineBlacklist(-10315.572265625, 246.7360534668, 35.431835174561, 40)
GMR_DefineBlacklist(-10317.370117188, 200.05049133301, 34.367237091064, 40)
GMR_DefineBlacklist(-10321.526367188, 163.35757446289, 36.928005218506, 40)
GMR_DefineBlacklist(-10336.169921875, 108.08488464355, 29.298316955566, 40)
GMR_DefineBlacklist(-10315.91796875, 91.873291015625, 38.358905792236, 40)
GMR_DefineBlacklist(-10331.584960938, 15.60493850708, 50.614307403564, 40)
GMR_DefineBlacklist(-10297.190429688, 0.56771087646484, 47.176338195801, 40)
GMR_DefineBlacklist(-10310.486328125, -92.324317932129, 42.855449676514, 40)
GMR_DefineBlacklist(-10350.66796875, -58.942234039307, 45.188529968262, 40)
GMR_DefineBlacklist(-10364.98046875, -12.848720550537, 48.559959411621, 40)
GMR_DefineBlacklist(-10352.68359375, 42.985969543457, 49.342193603516, 40)
GMR_DefineBlacklist(-10314.098632813, 122.46604919434, 31.451421737671, 40)
GMR_DefineBlacklist(-10401.362304688, 167.49075317383, 35.278045654297, 40)
GMR_DefineBlacklist(-10382.102539063, 201.28527832031, 33.876342773438, 40)
GMR_DefineBlacklist(-10392.055664063, 258.9010925293, 34.598957061768, 40)
GMR_DefineBlacklist(-10381.919921875, 301.06503295898, 41.303367614746, 40)
GMR_DefineBlacklist(-10352.46875, 335.19409179688, 53.905879974365, 40)
GMR_DefineBlacklist(-10329.703125, 329.26223754883, 58.125663757324, 40)
GMR_DefineBlacklist(-10397.866210938, 359.34280395508, 45.37393951416, 40)
GMR_DefineBlacklist(-10444.544921875, 362.52233886719, 41.098888397217, 40)
GMR_DefineBlacklist(-10462.685546875, 407.28936767578, 40.020523071289, 40)
GMR_DefineBlacklist(-10532.083007813, 452.27905273438, 36.684368133545, 40)
GMR_DefineBlacklist(-10483.874023438, 452.11206054688, 35.15608215332, 40)
GMR_DefineBlacklist(-10586.494140625, 423.01165771484, 31.926418304443, 40)
GMR_DefineBlacklist(-10555.208984375, 444.28048706055, 36.943378448486, 40)
GMR_DefineBlacklist(-10607.016601563, 358.70788574219, 32.265121459961, 40)
GMR_DefineBlacklist(-10562.173828125, 381.52075195313, 32.115097045898, 40)
GMR_DefineBlacklist(-10517.349609375, 372.71636962891, 33.940368652344, 40)
GMR_DefineBlacklist(-10501.645507813, 338.78399658203, 35.47477722168, 40)
GMR_DefineBlacklist(-10484.918945313, 317.10522460938, 31.898126602173, 40)
GMR_DefineBlacklist(-10540.927734375, 305.38226318359, 29.146760940552, 40)
GMR_DefineBlacklist(-10592.702148438, 306.39068603516, 30.701465606689, 40)
GMR_DefineBlacklist(-10594.608398438, 346.07440185547, 31.02686882019, 40)
GMR_DefineBlacklist(-10590.504882813, 397.65390014648, 32.107326507568, 40)
GMR_DefineBlacklist(-10473.107421875, 453.75839233398, 35.748649597168, 40)
GMR_DefineBlacklist(-10508.911132813, 459.22222900391, 35.314414978027, 40)
GMR_DefineBlacklist(-10486.615234375, 399.56646728516, 38.269058227539, 40)
GMR_DefineBlacklist(-10537.5859375, 262.38342285156, 30.635894775391, 40)
GMR_DefineBlacklist(-10458.284179688, 234.54168701172, 31.113742828369, 40)
GMR_DefineBlacklist(-10510.91015625, 269.71575927734, 32.168304443359, 40)
GMR_DefineBlacklist(-10577.884765625, 236.55569458008, 31.082324981689, 40)
GMR_DefineBlacklist(-10590.774414063, 276.25872802734, 32.388641357422, 40)
GMR_DefineBlacklist(-10596.125, 229.80670166016, 34.075260162354, 40)
GMR_DefineBlacklist(-10572.690429688, 205.55310058594, 33.665828704834, 40)
GMR_DefineBlacklist(-10527.111328125, 188.6088104248, 30.609434127808, 40)
GMR_DefineBlacklist(-10492.973632813, 177.3621673584, 34.086547851563, 40)
GMR_DefineBlacklist(-10442.137695313, 182.88433837891, 33.392024993896, 40)
GMR_DefineBlacklist(-10444.358398438, 284.64672851563, 36.573089599609, 40)
GMR_DefineBlacklist(-10410.237304688, 322.36703491211, 41.300121307373, 40)
GMR_BlacklistID(949)
GMR_BlacklistID(3)
GMR_BlacklistID(210)
GMR_BlacklistID(604)
GMR_BlacklistID(948)
GMR_BlacklistID(570)
GMR_BlacklistID(1110)
GMR_BlacklistID(787)
GMR_BlacklistID(531)
GMR_BlacklistID(202)
GMR_BlacklistID(218)
GMR_DefineSellVendor(-10658.52, 996.85113, 32.874557, 1668)
GMR_DefineRepairVendor(-10658.52, 996.85113, 32.874557, 1668)
GMR_DefineGoodsVendor(-10653.27, 1166.4311, 34.465709, 8931)
GMR_DefineAmmoVendor(-10658.52, 996.85113, 32.874557, 1668)
GMR.DefineProfileMailbox(-10643.9, 1157.392, 33.22377)