GMR_DefineProfileName("20-25 Ashenvale (20-21 Mobs) - 60 Radius [Crypto][Alliance]")
GMR_DefineProfileType("Grinding")
GMR_DefineCenter(2792.34375, -105.52812957764, 99.792953491211, 60)
GMR_DefineCenter(2725.5810546875, -117.70561981201, 97.349754333496, 60)
GMR_DefineCenter(2661.2072753906, -84.153442382813, 95.168823242188, 60)
GMR_DefineCenter(2600.7543945313, -54.513542175293, 92.177581787109, 60)
GMR_DefineCenter(2592.0034179688, -16.402984619141, 89.824890136719, 60)
GMR_DefineCenter(2572.5126953125, 25.355470657349, 90.017784118652, 60)
GMR_DefineCenter(2521.6640625, 2.4734897613525, 85.982421875, 60)
GMR_DefineCenter(2467.9584960938, 14.609701156616, 88.273826599121, 60)
GMR_DefineCenter(2409.5122070313, 23.833023071289, 90.468231201172, 60)
GMR_DefineCenter(2467.2932128906, 54.664966583252, 90.493682861328, 60)
GMR_DefineCenter(2539.8693847656, 65.709205627441, 88.143333435059, 60)
GMR_DefineCenter(2588.9304199219, 111.3842010498, 91.511116027832, 60)
GMR_DefineCenter(2625.8305664063, 132.40411376953, 93.905067443848, 60)
GMR_DefineCenter(2646.2199707031, 190.7378692627, 92.549430847168, 60)
GMR_DefineCenter(2642.7390136719, 232.5299987793, 95.009201049805, 60)
GMR_DefineCenter(2610.2885742188, 252.84306335449, 101.20491027832, 60)
GMR_DefineCenter(2803.0249023438, -12.121204376221, 95.480888366699, 60)
GMR_DefineCenter(2739.4174804688, -51.716514587402, 90.517921447754, 60)
GMR_DefineSellVendor(2771.8417, -404.2991, 111.46053, 3969)
GMR_DefineRepairVendor(2771.8417, -404.2991, 111.46053, 3969)
GMR_DefineGoodsVendor(2751.843, -412.0334, 111.45913, 3961)
GMR_DefineAmmoVendor(2717.7014, -309.6603, 110.7283, 3962)