GMR_DefineProfileName("20-24 Ashenvale Spiders (19-21 Mobs) - 50 Radius [Crypto][Horde]")
GMR_DefineProfileType("Grinding")
GMR.DefineProfileContinent("Kalimdor")
GMR_DefineCenter(2525.8090820313, -897.29132080078, 133.17024230957, 50)
GMR_DefineCenter(2535.4233398438, -846.54016113281, 132.44290161133, 50)
GMR_DefineCenter(2617.087890625, -818.97528076172, 134.26429748535, 50)
GMR_DefineCenter(2675.8625488281, -828.46160888672, 142.08377075195, 50)
GMR_DefineCenter(2739.9069824219, -798.40832519531, 149.51863098145, 50)
GMR_DefineCenter(2849.0444335938, -800.7783203125, 157.45678710938, 50)
GMR_DefineCenter(2895.8068847656, -753.8291015625, 162.32350158691, 50)
GMR_DefineCenter(2956.4011230469, -749.53289794922, 170.85047912598, 50)
GMR_DefineCenter(2985.4013671875, -699.86413574219, 168.79817199707, 50)
GMR_DefineCenter(3007.3288574219, -663.57440185547, 167.73675537109, 50)
GMR_DefineCenter(3089.8090820313, -656.0908203125, 171.87908935547, 50)
GMR_DefineCenter(3139.9506835938, -695.96856689453, 187.89141845703, 50)
GMR_DefineCenter(3085.2373046875, -628.45703125, 164.01132202148, 50)
GMR_DefineCenter(3105.9738769531, -592.06005859375, 154.99420166016, 50)
GMR_DefineCenter(3158.4340820313, -577.26831054688, 152.80364990234, 50)
GMR_DefineCenter(3155.3330078125, -473.34387207031, 137.14854431152, 50)
GMR_DefineCenter(3126.3959960938, -553.26770019531, 148.14613342285, 50)
GMR_DefineCenter(3074.810546875, -630.48522949219, 163.13870239258, 50)
GMR_DefineCenter(3002.5009765625, -688.76904296875, 169.11328125, 50)
GMR_DefineCenter(3018.888671875, -830.51641845703, 188.26287841797, 50)
GMR_DefineCenter(2996.4709472656, -950.43548583984, 194.85220336914, 50)
GMR_DefineCenter(3038.5649414063, -875.76806640625, 194.67280578613, 50)
GMR_DefineCenter(2963.9306640625, -760.21221923828, 172.93019104004, 50)
GMR_DefineCenter(2902.1540527344, -766.14318847656, 163.8034362793, 50)
GMR_DefineCenter(2929.3725585938, -826.78186035156, 172.58752441406, 50)
GMR_DefineCenter(2939.1723632813, -889.80871582031, 195.8412322998, 50)
GMR_DefineCenter(2953.541015625, -892.03509521484, 198.01878356934, 50)
GMR_DefineCenter(3014.3383789063, -936.70806884766, 192.90303039551, 50)
GMR_DefineCenter(2898.8459472656, -781.99530029297, 164.78579711914, 50)
GMR_DefineSellVendor(2354.7556, -2540.693, 102.8124, 6028)
GMR_DefineRepairVendor(2354.7556, -2540.693, 102.8124, 6028)
GMR_DefineGoodsVendor(1640.8259, -4446.989, 15.406823, 5611)
GMR_DefineAmmoVendor(1520.5368, -4355.584, 18.767669, 3313)
GMR_DefineMailbox(2331.772949, -2545.168457, 101.586082)
GMR_BlacklistID(3815)