GMR_DefineProfileName("20-26 The Barrens (Alliance) - Camp Turajo (20-22 Mobs) - 80 Radius [Crypto][Alliance]")
GMR_DefineProfileType("Grinding")
GMR_DefineCenter(-2245.0063476563, -2267.9892578125, 94.40161895752, 80)
GMR_DefineCenter(-2346.6997070313, -2275.3676757813, 93.048034667969, 80)
GMR_DefineCenter(-2331.5949707031, -2323.8728027344, 94.096267700195, 80)
GMR_DefineCenter(-2371.3889160156, -2401.1276855469, 92.65412902832, 80)
GMR_DefineCenter(-2415.4040527344, -2458.0759277344, 91.666664123535, 80)
GMR_DefineCenter(-2431.5888671875, -2477.5048828125, 91.66739654541, 80)
GMR_DefineCenter(-2482.7492675781, -2452.7224121094, 93.571533203125, 80)
GMR_DefineCenter(-2516.3474121094, -2398.0549316406, 91.666664123535, 80)
GMR_DefineCenter(-2507.3942871094, -2343.2639160156, 92.80827331543, 80)
GMR_DefineCenter(-2448.7648925781, -2284.0903320313, 93.711166381836, 80)
GMR_DefineCenter(-2417.6010742188, -2259.6716308594, 94.065124511719, 80)
GMR_DefineCenter(-2378.6442871094, -2265.7272949219, 92.867004394531, 80)
GMR_DefineCenter(-2457.8442382813, -2243.9318847656, 94.739181518555, 80)
GMR_DefineCenter(-2543.6516113281, -2253.5568847656, 93.967803955078, 80)
GMR_DefineCenter(-2559.3806152344, -2343.4738769531, 91.666664123535, 80)
GMR_DefineCenter(-2602.12109375, -2339.5695800781, 93.324203491211, 80)
GMR_DefineCenter(-2671.0239257813, -2264.8415527344, 91.892387390137, 80)
GMR_DefineCenter(-2711.1467285156, -2179.2233886719, 95.78441619873, 80)
GMR_DefineCenter(-2697.6220703125, -2104.955078125, 94.012496948242, 80)
GMR_DefineCenter(-2631.8981933594, -2102.1420898438, 94.080711364746, 80)
GMR_DefineCenter(-2598.5461425781, -2090.7082519531, 94.648147583008, 80)
GMR_DefineCenter(-2587.572265625, -2042.3933105469, 91.666664123535, 80)
GMR_DefineCenter(-2612.5307617188, -1966.064453125, 93.587356567383, 80)
GMR_DefineCenter(-2612.5307617188, -1966.064453125, 93.587356567383, 80)
GMR_DefineCenter(-2625.8137207031, -1956.3905029297, 97.039596557617, 80)
GMR_DefineCenter(-2624.1809082031, -1893.9677734375, 96.032585144043, 80)
GMR_DefineCenter(-2589.31640625, -1846.0545654297, 91.800636291504, 80)
GMR_DefineCenter(-2509.0922851563, -1772.9552001953, 91.666679382324, 80)
GMR_DefineCenter(-2478.6596679688, -1739.4760742188, 91.666679382324, 80)
GMR_DefineCenter(-2570.7565917969, -1853.5216064453, 92.162307739258, 80)
GMR_DefineCenter(-2590.8781738281, -1894.1510009766, 95.061630249023, 80)
GMR_DefineCenter(-2698.1694335938, -1884.7302246094, 91.828643798828, 80)
GMR_DefineCenter(-2785.7973632813, -1930.62109375, 91.748321533203, 80)
GMR_DefineCenter(-2839.0263671875, -1990.8660888672, 95.960159301758, 80)
GMR_DefineCenter(-2911.5002441406, -1986.4289550781, 92.918579101563, 80)
GMR_DefineCenter(-2943.0895996094, -1984.7110595703, 91.666664123535, 80)
GMR_DefineCenter(-2929.1752929688, -2121.9694824219, 91.723831176758, 80)
GMR_DefineCenter(-2771.9475097656, -2227.1618652344, 92.752105712891, 80)
GMR_DefineCenter(-2797.0700683594, -2206.5639648438, 95.784423828125, 80)
GMR_DefineCenter(-2744.9438476563, -2240.2209472656, 92.530227661133, 80)
GMR_DefineCenter(-2569.4140625, -2283.9313964844, 92.168495178223, 80)
GMR_DefineCenter(-2470.193359375, -2315.1237792969, 95.54573059082, 80)
GMR_DefineSellVendor(-919.6163, -3683.762, 8.1563358, 3491)
GMR_DefineRepairVendor(-919.6163, -3683.762, 8.1563358, 3491)
GMR_DefineGoodsVendor(-1050.036, -3664.798, 23.885572, 6791)
GMR_DefineAmmoVendor(-1008.667, -3651.953, 20.066417, 3498)