GMR_DefineProfileName("20-26 Duskwood - North Shore 2 (19-21 Mobs) - 40 Radius [Crypto][Alliance]")
GMR_DefineProfileType("Grinding")
GMR_DefineCenter(-10264.645507813, 523.72448730469, 30.487112045288, 40)
GMR_DefineCenter(-10284.71484375, 518.5498046875, 35.058795928955, 40)
GMR_DefineCenter(-10249.989257813, 481.90856933594, 34.08491897583, 40)
GMR_DefineCenter(-10224.942382813, 493.84533691406, 26.329780578613, 40)
GMR_DefineCenter(-10173.63671875, 415.13848876953, 32.774440765381, 40)
GMR_DefineCenter(-10178.213867188, 381.4384765625, 36.156936645508, 40)
GMR_DefineCenter(-10199.901367188, 315.96258544922, 31.210678100586, 40)
GMR_DefineCenter(-10180.737304688, 252.49139404297, 22.690170288086, 40)
GMR_DefineCenter(-10197.989257813, 195.76467895508, 25.010414123535, 40)
GMR_DefineCenter(-10216.056640625, 153.75364685059, 30.722309112549, 40)
GMR_DefineCenter(-10205.47265625, 123.95160675049, 30.818958282471, 40)
GMR_DefineCenter(-10202.946289063, 56.496070861816, 28.968860626221, 40)
GMR_DefineCenter(-10220.522460938, 34.15015411377, 35.99535369873, 40)
GMR_DefineCenter(-10181.533203125, -21.83487701416, 28.149339675903, 40)
GMR_DefineCenter(-10198.133789063, -58.672019958496, 31.581981658936, 40)
GMR_DefineCenter(-10200.33203125, -111.4973449707, 30.768484115601, 40)
GMR_DefineCenter(-10192.94140625, -102.3256149292, 31.461856842041, 40)
GMR_DefineCenter(-10129.37890625, -93.781921386719, 26.68851852417, 40)
GMR_DefineCenter(-10106.263671875, -138.30389404297, 28.883525848389, 40)
GMR_DefineCenter(-10089.918945313, -189.44984436035, 29.043962478638, 40)
GMR_DefineCenter(-10130.016601563, -226.05990600586, 31.945148468018, 40)
GMR_DefineCenter(-10096.193359375, -281.35525512695, 31.738363265991, 40)
GMR_DefineCenter(-10070.9296875, -263.68942260742, 30.379875183105, 40)
GMR_DefineCenter(-10058.94140625, -324.05346679688, 29.499069213867, 40)
GMR_DefineCenter(-10042.1796875, -410.00497436523, 33.695831298828, 40)
GMR_DefineCenter(-10055.096679688, -472.41299438477, 49.995937347412, 40)
GMR_DefineCenter(-10067.909179688, -529.65393066406, 51.06339263916, 40)
GMR_DefineCenter(-10022.454101563, -514.19451904297, 41.910415649414, 40)
GMR_DefineCenter(-9966.31640625, -519.37139892578, 33.685981750488, 40)
GMR_DefineCenter(-9967.09375, -558.45416259766, 37.286190032959, 40)
GMR_DefineCenter(-9963.052734375, -575.34857177734, 36.619846343994, 40)
GMR_DefineCenter(-10030.93359375, -628.86859130859, 41.33561706543, 40)
GMR_DefineCenter(-10080.629882813, -675.99945068359, 38.475360870361, 40)
GMR_DefineCenter(-10065.265625, -733.80377197266, 36.123359680176, 40)
GMR_DefineCenter(-10027.720703125, -745.12542724609, 35.157848358154, 40)
GMR_DefineCenter(-10025.709960938, -811.01782226563, 33.360206604004, 40)
GMR_DefineCenter(-10076.748046875, -820.04162597656, 36.430778503418, 40)
GMR_DefineCenter(-10110.5234375, -853.17993164063, 34.316608428955, 40)
GMR_DefineCenter(-10127.48046875, -902.89624023438, 34.754558563232, 40)
GMR_DefineCenter(-10038.625976563, -890.69787597656, 33.720375061035, 40)
GMR_DefineCenter(-10008.330078125, -871.47991943359, 29.698997497559, 40)
GMR_DefineCenter(-10034.0078125, -942.95904541016, 31.088325500488, 40)
GMR_DefineCenter(-10086.555664063, -961.08239746094, 35.066825866699, 40)
GMR_DefineCenter(-10109.444335938, -1012.3886108398, 32.719367980957, 40)
GMR_DefineCenter(-10153.229492188, -1076.1237792969, 28.592777252197, 40)
GMR_DefineCenter(-10093.588867188, -1076.8540039063, 30.872592926025, 40)
GMR_DefineCenter(-10044.4609375, -1059.4338378906, 26.535209655762, 40)
GMR_DefineCenter(-10023.59375, -1030.0804443359, 29.460105895996, 40)
GMR_DefineCenter(-10022.607421875, -963.73107910156, 30.163593292236, 40)
GMR_DefineCenter(-10060.051757813, -1030.0336914063, 28.205121994019, 40)
GMR_DefineCenter(-10065.807617188, -1088.4058837891, 26.693618774414, 40)
GMR_DefineCenter(-10033.323242188, -1119.9951171875, 27.44499206543, 40)
GMR_DefineCenter(-10052.168945313, -1176.83203125, 31.062509536743, 40)
GMR_DefineCenter(-10051.952148438, -1235.3221435547, 29.751840591431, 40)
GMR_DefineCenter(-10054.5703125, -1288.3879394531, 32.223762512207, 40)
GMR_DefineCenter(-10056.096679688, -1386.7741699219, 29.523464202881, 40)
GMR_DefineCenter(-10051.295898438, -1439.3646240234, 29.486553192139, 40)
GMR_DefineCenter(-10027.090820313, -1501.0961914063, 29.554925918579, 40)
GMR_DefineCenter(-9975.2958984375, -1587.7303466797, 30.267219543457, 40)
GMR_DefineCenter(-9956.32421875, -1613.7542724609, 31.694801330566, 40)
GMR_DefineCenter(-10004.268554688, -1619.4173583984, 31.385112762451, 40)
GMR_DefineCenter(-10002.9296875, -1558.4987792969, 27.542812347412, 40)
GMR_DefineCenter(-10045.884765625, -1389.0207519531, 30.052682876587, 40)
GMR_DefineCenter(-10053.248046875, -1153.6634521484, 30.447675704956, 40)
GMR_DefineCenter(-10055.213867188, -965.03302001953, 34.364158630371, 40)
GMR_DefineCenter(-10033.408203125, -853.91162109375, 30.788425445557, 40)
GMR_DefineCenter(-9991.390625, -677.37005615234, 34.309043884277, 40)
GMR_DefineCenter(-9962.6826171875, -530.83898925781, 33.628761291504, 40)
GMR_DefineCenter(-10027.733398438, -417.84893798828, 33.124389648438, 40)
GMR_DefineCenter(-10079.127929688, -294.26214599609, 31.14857673645, 40)
GMR_DefineCenter(-10118.594726563, -103.44290924072, 26.629150390625, 40)
GMR_DefineCenter(-10164.270507813, -29.53687286377, 26.780172348022, 40)
GMR_DefineCenter(-10196.388671875, 113.54959869385, 29.524379730225, 40)
GMR_DefineCenter(-10200.918945313, 248.50718688965, 23.208053588867, 40)
GMR_DefineCenter(-10161.370117188, 410.07476806641, 30.543783187866, 40)
GMR_DefineCenter(-10198.415039063, 435.63186645508, 34.26233291626, 40)
GMR_DefineBlacklist(-10446.758789063, 431.6552734375, 42.425712585449, 50)
GMR_DefineBlacklist(-10392.3515625, 421.06170654297, 50.256500244141, 40)
GMR_DefineBlacklist(-10337.858398438, 403.45504760742, 59.692966461182, 40)
GMR_DefineBlacklist(-10311.392578125, 292.37051391602, 43.107444763184, 40)
GMR_BlacklistID(949)
GMR_BlacklistID(3)
GMR_BlacklistID(210)
GMR_BlacklistID(604)
GMR_BlacklistID(948)
GMR_BlacklistID(570)
GMR_BlacklistID(1110)
GMR_BlacklistID(787)
GMR_BlacklistID(531)
GMR_BlacklistID(202)
GMR_BlacklistID(218)
GMR_DefineSellVendor(-10008.29, 65.2117, 34.783676, 258)
GMR_DefineRepairVendor(-9464.87, 93.989585, 58.343925, 54)
GMR_DefineGoodsVendor(-9462.663, 16.191514, 56.962623, 295)
GMR_DefineAmmoVendor(-9465.286, 9.6331377, 56.964042, 151)