GMR_DefineProfileName("20-27 The Barrens - South by Turajo (20-21 Mobs) - 95 Radius [Crypto][Horde]")
GMR_DefineProfileType("Grinding")
GMR.DefineProfileContinent("Kalimdor")
GMR_DefineCenter(-2144.2341308594, -2264.8754882813, 91.853790283203, 95)
GMR_DefineCenter(-2286.6455078125, -2243.1096191406, 92.097312927246, 95)
GMR_DefineCenter(-2359.5932617188, -2298.8579101563, 91.666664123535, 95)
GMR_DefineCenter(-2453.5795898438, -2303.9885253906, 95.909240722656, 95)
GMR_DefineCenter(-2407.3686523438, -2362.9663085938, 93.137145996094, 95)
GMR_DefineCenter(-2356.3208007813, -2437.7990722656, 94.350685119629, 95)
GMR_DefineCenter(-2396.5546875, -2472.1423339844, 91.666664123535, 95)
GMR_DefineCenter(-2458.6208496094, -2451.0578613281, 91.880966186523, 95)
GMR_DefineCenter(-2507.3366699219, -2406.1945800781, 91.666664123535, 95)
GMR_DefineCenter(-2533.8149414063, -2344.2897949219, 92.693908691406, 95)
GMR_DefineCenter(-2542.3525390625, -2271.32421875, 94.986045837402, 95)
GMR_DefineCenter(-2609.0031738281, -2326.6965332031, 92.846168518066, 95)
GMR_DefineCenter(-2664.9477539063, -2269.2258300781, 91.666664123535, 95)
GMR_DefineCenter(-2736.1489257813, -2222.2556152344, 93.093566894531, 95)
GMR_DefineCenter(-2744.4501953125, -2141.3605957031, 92.022933959961, 95)
GMR_DefineCenter(-2658.2775878906, -2088.3952636719, 96.356979370117, 95)
GMR_DefineCenter(-2598.2629394531, -2089.9245605469, 94.638595581055, 95)
GMR_DefineCenter(-2588.4719238281, -2032.8586425781, 91.666656494141, 95)
GMR_DefineCenter(-2658.8894042969, -1991.0346679688, 98.540420532227, 95)
GMR_DefineCenter(-2644.6359863281, -1924.3289794922, 97.916412353516, 95)
GMR_DefineCenter(-2565.6899414063, -1881.1430664063, 92.412384033203, 95)
GMR_DefineCenter(-2570.3752441406, -1836.9182128906, 94.258666992188, 95)
GMR_DefineCenter(-2497.1926269531, -1838.3292236328, 91.672714233398, 95)
GMR_DefineCenter(-2456.5932617188, -1748.3610839844, 92.153472900391, 95)
GMR_DefineCenter(-2463.7294921875, -1704.6677246094, 93.458343505859, 95)
GMR_DefineCenter(-2523.9104003906, -1810.5006103516, 92.10425567627, 95)
GMR_DefineCenter(-2664.4304199219, -1889.5045166016, 95.494911193848, 95)
GMR_DefineCenter(-2687.5703125, -1969.4963378906, 97.634887695313, 95)
GMR_DefineCenter(-2782.4809570313, -1945.8311767578, 93.788970947266, 95)
GMR_DefineCenter(-2821.4296875, -1995.4497070313, 94.272171020508, 95)
GMR_DefineCenter(-2890.6625976563, -2003.1193847656, 91.666664123535, 95)
GMR_DefineCenter(-2946.9780273438, -2002.9196777344, 91.666664123535, 95)
GMR_DefineCenter(-2961.7116699219, -2113.3781738281, 91.66667175293, 95)
GMR_DefineCenter(-2822.1042480469, -2138.4953613281, 95.78441619873, 95)
GMR_DefineCenter(-2649.6652832031, -2119.58984375, 95.563606262207, 95)
GMR_DefineSellVendor(-2374.25, -1948.79, 96.08646, 10380)
GMR_DefineRepairVendor(-2374.25, -1948.79, 96.08646, 10380)
GMR_DefineGoodsVendor(-2376.26, -1995.73, 96.70534, 7714)
GMR_DefineAmmoVendor(-410.836, -2612.9, 95.73892, 3481)
GMR_DefineMailbox(-2352.22, -1945.45, 96.04717)
GMR_BlacklistID(6244)
GMR_BlacklistID(4196)
GMR_BlacklistID(3251)
GMR_BlacklistID(5827)
GMR_BlacklistID(3250)
GMR_BlacklistID(3237)
GMR_BlacklistID(3235)
GMR_BlacklistID(3236)
GMR_BlacklistGUID("Creature-0-4392-1-18361-6244-000073A314")
GMR_BlacklistGUID("Creature-0-4392-1-18361-5827-0000785A67")
GMR_BlacklistGUID("Creature-0-4392-1-18361-3237-0000785A67")
GMR_BlacklistGUID("Creature-0-4392-1-18361-3235-0000785A67")
GMR_BlacklistGUID("Creature-0-4392-1-18361-3236-0000785A67")
GMR_BlacklistGUID("Creature-0-4392-1-18361-3250-0000785082")
GMR_BlacklistGUID("Creature-0-4392-1-18361-3251-00007838B5")
GMR_BlacklistGUID("Creature-0-4392-1-18361-3250-000078383D")
GMR_DefineBlacklist(-2235.6484375, -2397.8100585938, 91.667274475098, 55)
GMR_DefineBlacklist(-3136.4428710938, -2175.8896484375, 95.28840637207, 55)
GMR_DefineBlacklist(-3208.2817382813, -2218.1130371094, 92.278053283691, 55)
GMR_DefineBlacklist(-3174.5622558594, -2292.7478027344, 93.880722045898, 55)
GMR_DefineBlacklist(-3127.6481933594, -2368.2119140625, 92.864845275879, 55)
GMR_DefineBlacklist(-3099.9497070313, -2282.0354003906, 91.892356872559, 55)
GMR_DefineBlacklist(-3105.5307617188, -2196.0068359375, 93.626350402832, 55)
GMR_DefineBlacklist(-3140.1857910156, -2174.6088867188, 99.610427856445, 55)
GMR_DefineBlacklist(-3123.1311035156, -2144.2124023438, 93.31404876709, 55)
GMR_DefineBlacklist(-3104.3801269531, -1961.0646972656, 93.364501953125, 55)
GMR_DefineBlacklist(-3078.4875488281, -1853.8692626953, 93.509216308594, 55)
GMR_DefineBlacklist(-3079.7687988281, -1768.2204589844, 92.657325744629, 55)
GMR_DefineBlacklist(-3089.7487792969, -1695.3658447266, 93.560577392578, 55)
GMR_DefineBlacklist(-3153.9284667969, -1936.7706298828, 104.28086853027, 55)
GMR_DefineBlacklist(-3280.416015625, -1962.564453125, 96.457511901855, 55)
GMR_DefineBlacklist(-3230.0246582031, -1970.6850585938, 93.123352050781, 55)
GMR_DefineBlacklist(-3289.0383300781, -1868.0670166016, 93.705276489258, 55)
GMR_DefineBlacklist(-3247.8181152344, -1893.7200927734, 96.61083984375, 55)
GMR_DefineBlacklist(-3245.5612792969, -1770.8713378906, 91.745208740234, 55)
GMR_DefineBlacklist(-3190.8703613281, -1791.2310791016, 92.214447021484, 55)
GMR_DefineBlacklist(-3170.787109375, -1703.7907714844, 91.706192016602, 55)
GMR_DefineBlacklist(-3251.5827636719, -1685.4438476563, 91.95947265625, 55)
GMR_DefineBlacklist(-3182.8210449219, -1640.4895019531, 92.782859802246, 55)