GMR.DefineProfileName("200-280 Lockpicking - Searing Gorge 3")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Eastern Kingdoms")
GMR_DefineCustomObjectID(179494)
GMR.DefineProfileCenter(-6560.1323242188, -1229.6807861328, 185.6820526123, 15)
GMR.DefineProfileCenter(-6534.6616210938, -1260.51953125, 180.96200561523, 15)
GMR.DefineProfileCenter(-6478.1015625, -1299.8226318359, 180.93281555176, 15)
GMR.DefineProfileCenter(-6430.4477539063, -1278.5872802734, 180.93878173828, 15)
GMR.DefineProfileCenter(-6459.9208984375, -1211.42578125, 180.74000549316, 15)