GMR.DefineProfileName("205-270 Tanaris Entire Map - Herb + Mining (Firebloom + Mithril) [Crypto][Alliance]")
GMR.DefineProfileType("Gathering")
GMR.DefineProfileContinent("Kalimdor")
GMR.DefineProfileCenter(-7663.3037109375, -2979.6635742188, 18.124593734741, 150)
GMR.DefineProfileCenter(-7559.4946289062, -2865.0329589844, 8.9890375137329, 150)
GMR.DefineProfileCenter(-7506.8168945312, -2828.5048828125, 9.3998136520386, 150)
GMR.DefineProfileCenter(-7441.6020507812, -2780.4858398438, 10.010162353516, 150)
GMR.DefineProfileCenter(-7374.09375, -2810.0339355469, 11.960409164429, 150)
GMR.DefineProfileCenter(-7379.3544921875, -2991.5317382812, 9.2641563415527, 150)
GMR.DefineProfileCenter(-7329.2548828125, -3107.72265625, 9.3022727966309, 150)
GMR.DefineProfileCenter(-7490.6357421875, -3074.5708007812, 12.495792388916, 150)
GMR.DefineProfileCenter(-7508.3295898438, -3252.7866210938, 22.858251571655, 150)
GMR.DefineProfileCenter(-7565.5068359375, -3515.9169921875, 15.914779663086, 150)
GMR.DefineProfileCenter(-7381.45703125, -3568.0319824219, 6.6203846931458, 150)
GMR.DefineProfileCenter(-7270.9946289062, -3401.4562988281, 9.9351272583008, 150)
GMR.DefineProfileCenter(-7213.9799804688, -3364.8818359375, 9.7926797866821, 150)
GMR.DefineProfileCenter(-7097.3803710938, -3472.3696289062, 9.0495023727417, 150)
GMR.DefineProfileCenter(-6999.7749023438, -3512.6215820312, 11.678760528564, 150)
GMR.DefineProfileCenter(-7017.177734375, -3323.7302246094, 10.368460655212, 150)
GMR.DefineProfileCenter(-7035.6953125, -3216.2072753906, 10.519910812378, 150)
GMR.DefineProfileCenter(-7068.3544921875, -3077.8322753906, 12.329661369324, 150)
GMR.DefineProfileCenter(-7065.3637695312, -2902.9626464844, 9.514048576355, 150)
GMR.DefineProfileCenter(-7222.0415039062, -2809.6267089844, 10.915350914001, 150)
GMR.DefineProfileCenter(-7091.748046875, -2639.4445800781, 11.902605056763, 150)
GMR.DefineProfileCenter(-7367.9682617188, -2648.9653320312, 9.1871109008789, 150)
GMR.DefineProfileCenter(-7453.3374023438, -2756.3984375, 10.423620223999, 150)
GMR.DefineProfileCenter(-7573.4384765625, -2571.3920898438, 8.904486656189, 150)
GMR.DefineProfileCenter(-7719.7080078125, -2975.1235351562, 33.784168243408, 150)
GMR.DefineProfileCenter(-7865.3676757812, -3051.8620605469, 63.784008026123, 150)
GMR.DefineProfileCenter(-8073.1420898438, -2970.7648925781, 44.873050689697, 150)
GMR.DefineProfileCenter(-8046.021484375, -2809.7143554688, 33.791893005371, 150)
GMR.DefineProfileCenter(-8186.48046875, -2781.6345214844, 27.014930725098, 150)
GMR.DefineProfileCenter(-8264.9384765625, -2689.0456542969, 27.390813827515, 150)
GMR.DefineProfileCenter(-8401.3115234375, -2554.5161132812, 41.995174407959, 150)
GMR.DefineProfileCenter(-8483.4453125, -2426.6066894531, 45.17749786377, 150)
GMR.DefineProfileCenter(-8318.0888671875, -2320.375, 22.925720214844, 150)
GMR.DefineProfileCenter(-8370.4736328125, -2227.7709960938, 15.451784133911, 150)
GMR.DefineProfileCenter(-8693.796875, -2200.9260253906, 10.700130462646, 150)
GMR.DefineProfileCenter(-8882.3046875, -2155.4033203125, 11.514616966248, 150)
GMR.DefineProfileCenter(-8963.78125, -2238.2653808594, 9.6621475219727, 150)
GMR.DefineProfileCenter(-8874.44140625, -2362.5598144531, 12.243517875671, 150)
GMR.DefineProfileCenter(-9087.517578125, -2148.9555664062, 12.491110801697, 150)
GMR.DefineProfileCenter(-9186.9345703125, -2245.4357910156, 10.671920776367, 150)
GMR.DefineProfileCenter(-9285.7978515625, -2238.8354492188, 8.1069841384888, 150)
GMR.DefineProfileCenter(-9378.31640625, -2255.0993652344, 8.7673435211182, 150)
GMR.DefineProfileCenter(-9464.32421875, -2332.6511230469, 16.323925018311, 150)
GMR.DefineProfileCenter(-9483.4580078125, -2450.3547363281, 16.041007995605, 150)
GMR.DefineProfileCenter(-9428.83984375, -2578.1782226562, 12.610602378845, 150)
GMR.DefineProfileCenter(-9448.4541015625, -2643.556640625, 15.308091163635, 150)
GMR.DefineProfileCenter(-9536.16015625, -2638.791015625, 13.769768714905, 150)
GMR.DefineProfileCenter(-9589.3349609375, -2780.87890625, 8.4069175720215, 150)
GMR.DefineProfileCenter(-9427.0859375, -2831.8188476562, 9.9720087051392, 150)
GMR.DefineProfileCenter(-9264.005859375, -2854.5749511719, 12.195206642151, 150)
GMR.DefineProfileCenter(-9191.9482421875, -2955.0307617188, 24.132385253906, 150)
GMR.DefineProfileCenter(-8968.47265625, -2984.0954589844, 55.416645050049, 150)
GMR.DefineProfileCenter(-8852.9638671875, -2824.5876464844, 30.981151580811, 150)
GMR.DefineProfileCenter(-8837.74609375, -2691.1879882812, 25.754283905029, 150)
GMR.DefineProfileCenter(-8672.705078125, -2764.4250488281, 16.628507614136, 150)
GMR.DefineProfileCenter(-8692.2587890625, -2964.9089355469, 12.170787811279, 150)
GMR.DefineProfileCenter(-8569.3037109375, -3133.2807617188, 9.2571048736572, 150)
GMR.DefineProfileCenter(-8644.021484375, -3188.8896484375, 16.273946762085, 150)
GMR.DefineProfileCenter(-8477.8603515625, -3157.6728515625, 9.0990829467773, 150)
GMR.DefineProfileCenter(-8399.8583984375, -3115.9211425781, 10.390937805176, 150)
GMR.DefineProfileCenter(-8268.765625, -3071.3120117188, 10.424654006958, 150)
GMR.DefineProfileCenter(-8077.9462890625, -3322.2802734375, 39.365200042725, 150)
GMR.DefineProfileCenter(-8197.5947265625, -3380.2890625, 27.6917552948, 150)
GMR.DefineProfileCenter(-8364.5283203125, -3356.9152832031, 8.876895904541, 150)
GMR.DefineProfileCenter(-8472.279296875, -3511.1015625, 8.9607410430908, 150)
GMR.DefineProfileCenter(-8405.673828125, -3734.7453613281, 12.478301048279, 150)
GMR.DefineProfileCenter(-8651.580078125, -3759.4123535156, 21.764896392822, 150)
GMR.DefineProfileCenter(-8738.1845703125, -3610.1662597656, 15.412379264832, 150)
GMR.DefineProfileCenter(-8710.4560546875, -3514.6391601562, 10.872567176819, 150)
GMR.DefineProfileCenter(-8725.2255859375, -3375.3068847656, 8.8841276168823, 150)
GMR.DefineProfileCenter(-8905.4189453125, -3392.4545898438, 13.85528087616, 150)
GMR.DefineProfileCenter(-8909.22265625, -3458.8930664062, 11.816117286682, 150)
GMR.DefineProfileCenter(-8993.482421875, -3352.6560058594, 32.916347503662, 150)
GMR.DefineProfileCenter(-9179.9921875, -3285.8061523438, 24.649995803833, 150)
GMR.DefineProfileCenter(-9316.857421875, -3290.1518554688, 10.574440956116, 150)
GMR.DefineProfileCenter(-9414.9912109375, -3208.6745605469, 13.228489875793, 150)
GMR.DefineProfileCenter(-9351.541015625, -3045.6779785156, 11.030583381653, 150)
GMR.DefineProfileCenter(-9201.0986328125, -3060.4782714844, 25.438129425049, 150)
GMR.DefineProfileCenter(-9225.5205078125, -3327.2919921875, 19.293287277222, 150)
GMR.DefineProfileCenter(-9225.4609375, -3447.5805664062, 10.411608695984, 150)
GMR.DefineProfileCenter(-9310.458984375, -3468.3972167969, 12.614786148071, 150)
GMR.DefineProfileCenter(-9384.54296875, -3529.3408203125, 11.978098869324, 150)
GMR.DefineProfileCenter(-9434.6162109375, -3593.9360351562, 10.070447921753, 150)
GMR.DefineProfileCenter(-9492.7138671875, -3693.1669921875, 10.479274749756, 150)
GMR.DefineProfileCenter(-9196.9091796875, -3377.7900390625, 18.288383483887, 150)
GMR.DefineProfileCenter(-8912.125, -3545.0385742188, 12.110342025757, 150)
GMR.DefineProfileCenter(-8783.283203125, -3648.0600585938, 18.378206253052, 150)
GMR.DefineProfileCenter(-8622.83203125, -3736.2399902344, 22.463098526001, 150)
GMR.DefineProfileCenter(-8319.341796875, -3831.7082519531, 8.8767747879028, 150)
GMR.DefineProfileCenter(-8282.2490234375, -3845.9233398438, 8.8774185180664, 150)
GMR.DefineProfileCenter(-8448.521484375, -4158.4340820312, 9.2989702224731, 150)
GMR.DefineProfileCenter(-8547.0185546875, -4108.994140625, 15.325750350952, 150)
GMR.DefineProfileCenter(-8557.326171875, -4232.7109375, 12.930523872375, 150)
GMR.DefineProfileCenter(-8400.4951171875, -4383.1586914062, 9.2324132919312, 150)
GMR.DefineProfileCenter(-8544.580078125, -4521.7211914062, 9.9887657165527, 150)
GMR.DefineProfileCenter(-8582.5498046875, -4598.83984375, 10.13217830658, 150)
GMR.DefineProfileCenter(-8324.5048828125, -4395.1469726562, 11.221238136292, 150)
GMR.DefineProfileCenter(-8197.744140625, -4131.5239257812, 11.122066497803, 150)
GMR.DefineProfileCenter(-8058.623046875, -4241.1103515625, 10.323236465454, 150)
GMR.DefineProfileCenter(-7931.3149414062, -4328.6235351562, 13.997702598572, 150)
GMR.DefineProfileCenter(-7762.5942382812, -4309.9663085938, 11.972222328186, 150)
GMR.DefineProfileCenter(-7760.0961914062, -4508.0048828125, 8.893385887146, 150)
GMR.DefineProfileCenter(-7876.0986328125, -4538.2353515625, 10.321619033813, 150)
GMR.DefineProfileCenter(-7752.3076171875, -4605.7783203125, 9.1147794723511, 150)
GMR.DefineProfileCenter(-7738.275390625, -4781.3051757812, 9.5319309234619, 150)
GMR.DefineProfileCenter(-7538.9926757812, -4701.9956054688, 9.2488470077515, 150)
GMR.DefineProfileCenter(-7490.2021484375, -4681.8447265625, 10.201093673706, 150)
GMR.DefineProfileCenter(-7403.1772460938, -4659.2094726562, 14.327886581421, 150)
GMR.DefineProfileCenter(-7400.0180664062, -4774.9584960938, 12.039785385132, 150)
GMR.DefineProfileCenter(-7228.3369140625, -4703.6865234375, 10.745913505554, 150)
GMR.DefineProfileCenter(-7189.47265625, -4511.4838867188, 13.574627876282, 150)
GMR.DefineProfileCenter(-6959.9770507812, -4346.7348632812, 11.686718940735, 150)
GMR.DefineProfileCenter(-6972.8095703125, -4253.802734375, 11.462259292603, 150)
GMR.DefineProfileCenter(-6985.5776367188, -4133.8745117188, 9.6016321182251, 150)
GMR.DefineProfileCenter(-7012.5327148438, -4041.8208007812, 12.103749275208, 150)
GMR.DefineProfileCenter(-7138.998046875, -4110.5512695312, 10.98810005188, 150)
GMR.DefineProfileCenter(-7403.7622070312, -4126.1088867188, 8.8884925842285, 150)
GMR.DefineProfileCenter(-7476.8774414062, -3914.2561035156, 10.241527557373, 150)