GMR.DefineProfileName("205-240_Badlands_HERBALISM")
GMR.DefineProfileType("Gathering")
GMR.DefineProfileContinent("Eastern Kingdoms")
GMR.DefineProfileCenter(-6921.033, -3094.995, 252.9609, 150)
GMR.DefineProfileCenter(-7025.187, -3119.087, 246.2201, 150)
GMR.DefineProfileCenter(-7054.766, -3024.979, 241.3997, 150)
GMR.DefineProfileCenter(-7109.981, -3222.597, 241.6794, 150)
GMR.DefineProfileCenter(-7262.368, -3177.61, 295.2011, 150)
GMR.DefineProfileCenter(-7086.736, -3298.964, 242.2288, 150)
GMR.DefineProfileCenter(-7243.921, -3432.07, 295.5853, 150)
GMR.DefineProfileCenter(-7046.64, -3538.941, 244.2123, 150)
GMR.DefineProfileCenter(-7049.416, -3640.314, 241.6669, 150)
GMR.DefineProfileCenter(-6984.915, -3642.208, 241.7141, 150)
GMR.DefineProfileCenter(-6913.417, -3448.975, 243.4301, 150)
GMR.DefineProfileCenter(-6785.765, -3416.887, 241.6667, 150)
GMR.DefineProfileCenter(-6714.716, -3577.67, 242.5507, 150)
GMR.DefineProfileCenter(-6571.482, -3632.685, 242.3137, 150)
GMR.DefineProfileCenter(-6568.661, -3352.779, 260.9467, 150)
GMR.DefineProfileCenter(-6578.291, -3262.388, 241.9365, 150)
GMR.DefineProfileCenter(-6726.125, -3220.75, 240.7437, 150)
GMR.DefineProfileCenter(-6795.045, -3350.356, 241.6929, 150)
GMR.DefineProfileCenter(-6813.167, -3105.787, 244.5269, 150)
GMR.DefineProfileCenter(-6688.775, -2920.849, 240.7441, 150)
GMR.DefineProfileCenter(-6668.527, -2830.545, 241.9234, 150)
GMR.DefineProfileCenter(-6792.933, -2812.13, 242.5166, 150)
GMR.DefineProfileCenter(-6867.274, -2764.328, 242.4695, 150)
GMR.DefineProfileCenter(-6956.156, -2893.481, 241.6663, 150)
GMR.DefineProfileCenter(-7050.627, -2982.344, 242.0545, 150)
GMR.DefineProfileCenter(-7073.007, -2879.214, 241.83, 150)
GMR.DefineProfileCenter(-7103.933, -2740.554, 241.6704, 150)
GMR.DefineProfileCenter(-7177.247, -2441.054, 241.9693, 150)
GMR.DefineProfileCenter(-7251.292, -2355.668, 249.9511, 150)
GMR.DefineProfileCenter(-7221.011, -2232.702, 286.5344, 150)
GMR.DefineProfileCenter(-7075.292, -2387.468, 240.3038, 150)
GMR.DefineProfileCenter(-6987.621, -2347.881, 242.7906, 150)
GMR.DefineProfileCenter(-6937.552, -2377.939, 241.3247, 150)
GMR.DefineProfileCenter(-6935.937, -2444.684, 241.253, 150)
GMR.DefineProfileCenter(-6946.317, -2517.51, 241.667, 150)
GMR.DefineProfileCenter(-6822.592, -2508.296, 241.8258, 150)
GMR.DefineProfileCenter(-6735.68, -2580.115, 243.4624, 150)
GMR.DefineProfileCenter(-6601.857, -2544.229, 271.5734, 150)
GMR.DefineProfileCenter(-6657.393, -2672.466, 243.0136, 150)
GMR.DefineProfileCenter(-6687.055, -2915.492, 240.7439, 150)
GMR.DefineProfileCenter(-6740.112, -3028.358, 243.9444, 150)
GMR.DefineProfileCenter(-6821.612, -3086.273, 241.6634, 150)
GMR.DefineProfileCenter(-6730.984, -3323.499, 246.611, 150)
GMR.DefineProfileCenter(-6553.719, -3282.284, 241.8555, 150)
GMR.DefineProfileCenter(-6798.832, -3453.283, 241.7585, 150)
GMR.DefineProfileCenter(-7049.054, -3552.227, 243.5949, 150)
GMR.DefineSellVendor(-6760.187, -3135.554, 241.16552, 9179)
GMR.DefineRepairVendor(-6760.187, -3135.554, 241.16552, 9179)
GMR.DefineGoodsVendor(-5402.338, -2968.116, 321.1737, 3948)
GMR.DefineAmmoVendor(-5381.875, -2952.482, 322.06454, 1682)
GMR.DefineProfileMailbox(-5364.6743164063, -2953.9460449219, 323.86016845703)
GMR.SetChecked("Mount", true)
GMR.SetChecked("GryphonMasters", true)
