GMR.DefineProfileName("205-290 Searing Gorge [Crypto][Alliance]")
GMR.DefineProfileType("Gathering")
GMR.DefineProfileContinent("Eastern Kingdoms")
GMR.DefineProfileCenter(-6858.052734375, -1833.7800292969, 241.83868408203, 200)
GMR.DefineProfileCenter(-6859.5981445312, -1693.2318115234, 249.45985412598, 200)
GMR.DefineProfileCenter(-7010.3286132812, -1650.4542236328, 242.28076171875, 200)
GMR.DefineProfileCenter(-7115.1459960938, -1680.7028808594, 241.66667175293, 200)
GMR.DefineProfileCenter(-7176.505859375, -1728.5657958984, 244.4469909668, 200)
GMR.DefineProfileCenter(-7265.8999023438, -1875.4329833984, 285.20474243164, 200)
GMR.DefineProfileCenter(-7312.333984375, -1648.8265380859, 278.71810913086, 200)
GMR.DefineProfileCenter(-7181.26171875, -1642.2580566406, 241.85705566406, 200)
GMR.DefineProfileCenter(-7163.8388671875, -1505.3988037109, 240.37359619141, 200)
GMR.DefineProfileCenter(-7188.9594726562, -1320.8370361328, 245.56823730469, 200)
GMR.DefineProfileCenter(-7064.2426757812, -1380.1756591797, 241.69453430176, 200)
GMR.DefineProfileCenter(-7087.9501953125, -1306.0213623047, 259.81332397461, 200)
GMR.DefineProfileCenter(-7069.2543945312, -1095.0609130859, 245.2088470459, 200)
GMR.DefineProfileCenter(-7148.2578125, -1027.6242675781, 241.66543579102, 200)
GMR.DefineProfileCenter(-7198.90625, -1132.1075439453, 245.57733154297, 200)
GMR.DefineProfileCenter(-7238.5209960938, -826.30603027344, 296.5729675293, 200)
GMR.DefineProfileCenter(-7059.8994140625, -1025.8676757812, 241.00701904297, 200)
GMR.DefineProfileCenter(-6904.580078125, -950.18774414062, 240.80824279785, 200)
GMR.DefineProfileCenter(-6734.0673828125, -990.70886230469, 241.09391784668, 200)
GMR.DefineProfileCenter(-6596.7534179688, -1001.3772583008, 244.14366149902, 200)
GMR.DefineProfileCenter(-6649.7924804688, -1195.4127197266, 245.8497467041, 200)
GMR.DefineProfileCenter(-6799.5390625, -1185.5758056641, 240.99536132812, 200)
GMR.DefineProfileCenter(-6654.6752929688, -1398.6118164062, 244.97396850586, 200)
GMR.DefineProfileCenter(-6650.279296875, -1583.3551025391, 244.43499755859, 200)
GMR.DefineProfileCenter(-6616.7094726562, -1671.5206298828, 244.8893737793, 200)
GMR.DefineProfileCenter(-6614.9291992188, -1785.6566162109, 244.14366149902, 200)
GMR.DefineProfileCenter(-6604.7109375, -1904.0701904297, 246.17532348633, 200)
GMR.DefineProfileCenter(-6524.072265625, -1950.9505615234, 244.15313720703, 200)
GMR.DefineSellVendor(-6524.0366210938, -1188.7170410156, 309.25592041016, 14624)
GMR.DefineRepairVendor(-6524.0366210938, -1188.7170410156, 309.25592041016, 14624)
GMR.DefineGoodsVendor(-6524.0366210938, -1188.7170410156, 309.25592041016, 14624)
GMR.DefineAmmoVendor(-6524.0366210938, -1188.7170410156, 309.25592041016, 14624)