GMR_DefineProfileName("205-250 Herbalism - Searing Gorge (Firebloom Only) [Crypto][Horde]")
GMR_DefineProfileType("Gathering")
GMR_DefineCenter(-7172.0454101563, -1690.4696044922, 240.51513671875, 150)
GMR_DefineCenter(-7188.5732421875, -1803.9971923828, 267.54934692383, 150)
GMR_DefineCenter(-7265.8134765625, -1861.4934082031, 279.16253662109, 150)
GMR_DefineCenter(-7268.943359375, -1888.7603759766, 294.76202392578, 150)
GMR_DefineCenter(-7301.5043945313, -1658.7827148438, 276.44009399414, 150)
GMR_DefineCenter(-7178.71484375, -1599.9749755859, 242.94755554199, 150)
GMR_DefineCenter(-7135.5004882813, -1506.2413330078, 240.43101501465, 150)
GMR_DefineCenter(-7019.9912109375, -1462.1655273438, 242.64358520508, 150)
GMR_DefineCenter(-6985.2392578125, -1382.1143798828, 242.94839477539, 150)
GMR_DefineCenter(-7088.3920898438, -1295.1857910156, 263.45941162109, 150)
GMR_DefineCenter(-7162.529296875, -1390.4543457031, 240.31811523438, 150)
GMR_DefineCenter(-7215.005859375, -1299.9765625, 253.25759887695, 150)
GMR_DefineCenter(-7193.9135742188, -1139.7493896484, 244.56407165527, 150)
GMR_DefineCenter(-7107.0971679688, -1128.6922607422, 258.82943725586, 150)
GMR_DefineCenter(-7029.6127929688, -1149.7442626953, 243.03259277344, 150)
GMR_DefineCenter(-7080.3090820313, -1066.2922363281, 241.6668548584, 150)
GMR_DefineCenter(-7157.6098632813, -985.88317871094, 243.32543945313, 150)
GMR_DefineCenter(-7316.236328125, -935.23577880859, 244.44868469238, 150)
GMR_DefineCenter(-7172.810546875, -974.88842773438, 244.51679992676, 150)
GMR_DefineCenter(-7252.7338867188, -854.47039794922, 285.63543701172, 150)
GMR_DefineCenter(-7207.9497070313, -777.74371337891, 327.79556274414, 150)
GMR_DefineCenter(-7165.177734375, -867.61273193359, 311.21594238281, 150)
GMR_DefineCenter(-7117.4311523438, -972.41296386719, 255.13882446289, 150)
GMR_DefineCenter(-7094.8935546875, -1096.2465820313, 246.66354370117, 150)
GMR_DefineCenter(-7012.5522460938, -992.03210449219, 243.53247070313, 150)
GMR_DefineCenter(-6897.3369140625, -986.64215087891, 245.4228515625, 150)
GMR_DefineCenter(-6901.2368164063, -907.73388671875, 242.27987670898, 150)
GMR_DefineCenter(-6821.8618164063, -945.611328125, 240.177734375, 150)
GMR_DefineCenter(-6732.7739257813, -847.20867919922, 244.26901245117, 150)
GMR_DefineCenter(-6852.390625, -899.28955078125, 242.79605102539, 150)
GMR_DefineCenter(-6710.0834960938, -1034.4298095703, 240.66754150391, 150)
GMR_DefineCenter(-6597.2866210938, -999.05548095703, 244.14366149902, 150)
GMR_DefineCenter(-6609.640625, -913.21520996094, 244.17071533203, 150)
GMR_DefineCenter(-6603.6811523438, -899.66418457031, 244.57470703125, 150)
GMR_DefineCenter(-6630.4614257813, -1153.2172851563, 250.66394042969, 150)
GMR_DefineCenter(-6685.7114257813, -1292.2622070313, 241.82939147949, 150)
GMR_DefineCenter(-6761.8354492188, -1227.0172119141, 247.95626831055, 150)
GMR_DefineCenter(-6837.2958984375, -1184.8570556641, 241.73384094238, 150)
GMR_DefineCenter(-6749.0512695313, -1322.0197753906, 241.02095031738, 150)
GMR_DefineCenter(-6668.5825195313, -1467.7476806641, 245.67192077637, 150)
GMR_DefineCenter(-6540.2797851563, -1650.4752197266, 288.75473022461, 150)
GMR_DefineCenter(-6484.2421875, -1596.9633789063, 316.07986450195, 150)
GMR_DefineCenter(-6642.4409179688, -1690.3233642578, 259.91244506836, 150)
GMR_DefineCenter(-6673.8017578125, -1822.9217529297, 250.24017333984, 150)
GMR_DefineCenter(-6570.984375, -1931.3302001953, 244.46147155762, 150)
GMR_DefineCenter(-6480.3046875, -1983.9797363281, 245.09078979492, 150)
GMR_DefineCenter(-6387.1430664063, -1910.8060302734, 265.03756713867, 150)
GMR_DefineCenter(-6310.953125, -1933.1516113281, 267.49670410156, 150)
GMR_DefineCenter(-6508.2846679688, -1957.0206298828, 244.15049743652, 150)
GMR_DefineCenter(-6865.623046875, -1833.3839111328, 240.79554748535, 150)
GMR_DefineCenter(-6800.6064453125, -1785.8116455078, 256.85726928711, 150)
GMR_DefineCenter(-6912.4135742188, -1704.8786621094, 243.48419189453, 150)
GMR_DefineCenter(-6902.3642578125, -1616.4086914063, 244.78492736816, 150)
GMR_DefineCenter(-7029.6245117188, -1398.5983886719, 240.38995361328, 150)
GMR_DefineCenter(-7081.5971679688, -1554.4588623047, 245.54312133789, 150)
GMR_DefineCenter(-7077.431640625, -1715.2385253906, 241.84902954102, 150)
GMR_DefineSellVendor(-6673.13, -2151.46, 244.1438, 1407)
GMR_DefineRepairVendor(-6673.13, -2151.46, 244.1438, 1407)
GMR_DefineGoodsVendor(-6650.01, -2149.09, 245.3509, 9356)
GMR_DefineAmmoVendor(-6651.26, -2156.88, 245.3511, 2908)
GMR_DefineMailbox(-6673.51, -2175.84, 244.1514)