GMR_DefineProfileName("205-260 Herbalism - Tanaris (Every Herb on the Map) [Crypto][Alliance]")
GMR_DefineProfileType("Gathering")
GMR_DefineCenter(-7120.9453125, -3449.4509277344, 9.6874942779541, 150)
GMR_DefineCenter(-7004.2319335938, -3264.2155761719, 9.5791835784912, 150)
GMR_DefineCenter(-7056.3681640625, -3078.9416503906, 13.013893127441, 150)
GMR_DefineCenter(-7014.5610351563, -2866.2827148438, 8.9056053161621, 150)
GMR_DefineCenter(-7121.8349609375, -3107.234375, 9.9770774841309, 150)
GMR_DefineCenter(-7238.9609375, -3222.1413574219, 11.419427871704, 150)
GMR_DefineCenter(-7270.0717773438, -3320.6022949219, 9.7988948822021, 150)
GMR_DefineCenter(-7317.001953125, -3099.4731445313, 9.6574268341064, 150)
GMR_DefineCenter(-7383.7119140625, -2842.9799804688, 10.844004631042, 150)
GMR_DefineCenter(-7592.7905273438, -2847.12890625, 10.491846084595, 150)
GMR_DefineCenter(-7681.3735351563, -2977.2104492188, 21.185571670532, 150)
GMR_DefineCenter(-7559.6752929688, -3120.2651367188, 23.795349121094, 150)
GMR_DefineCenter(-7525.2158203125, -3260.8286132813, 23.821281433105, 150)
GMR_DefineCenter(-7542.390625, -3435.609375, 30.340026855469, 150)
GMR_DefineCenter(-7581.6870117188, -3521.3012695313, 20.180749893188, 150)
GMR_DefineCenter(-7357.3559570313, -3495.53515625, 12.876205444336, 150)
GMR_DefineCenter(-7439.4946289063, -3653.7485351563, 9.5196571350098, 150)
GMR_DefineCenter(-7603.916015625, -3770.931640625, 11.763519287109, 150)
GMR_DefineCenter(-7752.111328125, -3633.9807128906, 39.549438476563, 150)
GMR_DefineCenter(-7839.1489257813, -3504.1186523438, 63.621387481689, 150)
GMR_DefineCenter(-7953.6625976563, -3641.3491210938, 57.417324066162, 150)
GMR_DefineCenter(-7980.4995117188, -3790.9877929688, 39.699028015137, 150)
GMR_DefineCenter(-8087.6533203125, -3876.2683105469, 14.66969871521, 150)
GMR_DefineCenter(-7943.6342773438, -3931.3256835938, 11.604970932007, 150)
GMR_DefineCenter(-7892.4692382813, -4023.337890625, 8.9472885131836, 150)
GMR_DefineCenter(-7785.3149414063, -4021.0717773438, 11.028575897217, 150)
GMR_DefineCenter(-7511.7314453125, -3985.3586425781, 8.9531478881836, 150)
GMR_DefineCenter(-7384.265625, -4064.3937988281, 8.8767642974854, 150)
GMR_DefineCenter(-6993.380859375, -4164.2392578125, 12.077264785767, 150)
GMR_DefineCenter(-7006.8193359375, -4307.0708007813, 11.432762145996, 150)
GMR_DefineCenter(-6923.2216796875, -4428.5556640625, 11.326728820801, 150)
GMR_DefineCenter(-7258.9169921875, -4485.8110351563, 9.0140056610107, 150)
GMR_DefineCenter(-7216.0893554688, -4749.4946289063, 11.014781951904, 150)
GMR_DefineCenter(-7372.1884765625, -4706.3198242188, 12.518444061279, 150)
GMR_DefineCenter(-7439.1616210938, -4704.1220703125, 9.3088226318359, 150)
GMR_DefineCenter(-7481.2983398438, -4598.1787109375, 8.9702415466309, 150)
GMR_DefineCenter(-7583.8125, -4425.060546875, 10.1022605896, 150)
GMR_DefineCenter(-7712.1860351563, -4354.470703125, 11.526054382324, 150)
GMR_DefineCenter(-7840.8212890625, -4367.4716796875, 10.597379684448, 150)
GMR_DefineCenter(-7931.6752929688, -4555.1982421875, 10.247383117676, 150)
GMR_DefineCenter(-8226.5283203125, -4373.9311523438, 9.8839130401611, 150)
GMR_DefineCenter(-8381.02734375, -4432.1142578125, 10.096569061279, 150)
GMR_DefineCenter(-8563.353515625, -4588.6474609375, 9.2285442352295, 150)
GMR_DefineCenter(-8625.896484375, -4432.8759765625, 12.715608596802, 150)
GMR_DefineCenter(-8590.06640625, -4280.6748046875, 10.908882141113, 150)
GMR_DefineCenter(-8582.88671875, -4107.3823242188, 21.860300064087, 150)
GMR_DefineCenter(-8187.8237304688, -4120.7270507813, 12.318098068237, 150)
GMR_DefineCenter(-8232.3427734375, -3915.5305175781, 8.8767681121826, 150)
GMR_DefineCenter(-8158.2641601563, -3635.880859375, 38.034446716309, 150)
GMR_DefineCenter(-8219.7138671875, -3447.4768066406, 21.229427337646, 150)
GMR_DefineCenter(-8425.013671875, -3551.8754882813, 11.194385528564, 150)
GMR_DefineCenter(-8458.2626953125, -3604.3764648438, 14.88032913208, 150)
GMR_DefineCenter(-8658.3203125, -3718.6643066406, 22.592987060547, 150)
GMR_DefineCenter(-8677.40625, -3643.4106445313, 20.133960723877, 150)
GMR_DefineCenter(-8707.865234375, -3481.2365722656, 12.523105621338, 150)
GMR_DefineCenter(-8696.046875, -3380.3259277344, 8.887752532959, 150)
GMR_DefineCenter(-8875.544921875, -3389.9255371094, 14.207941055298, 150)
GMR_DefineCenter(-8903.140625, -3495.3024902344, 14.841579437256, 150)
GMR_DefineCenter(-8961.5078125, -3367.244140625, 24.917974472046, 150)
GMR_DefineCenter(-8928.177734375, -3275.7509765625, 21.698572158813, 150)
GMR_DefineCenter(-8949.1533203125, -2925.4887695313, 50.272064208984, 150)
GMR_DefineCenter(-8921.8564453125, -2812.6003417969, 44.6589012146, 150)
GMR_DefineCenter(-9120.087890625, -2960.82421875, 44.334060668945, 150)
GMR_DefineCenter(-9228.7568359375, -3015.1403808594, 17.562271118164, 150)
GMR_DefineCenter(-9195.775390625, -3268.5895996094, 25.469221115112, 150)
GMR_DefineCenter(-9302.916015625, -3433.9189453125, 10.271263122559, 150)
GMR_DefineCenter(-9391.4609375, -3554.0578613281, 11.660982131958, 150)
GMR_DefineCenter(-9280.12890625, -3194.0402832031, 15.259048461914, 150)
GMR_DefineCenter(-9220.990234375, -3005.5515136719, 18.86759185791, 150)
GMR_DefineCenter(-9145.8154296875, -2958.4792480469, 33.416542053223, 150)
GMR_DefineCenter(-9265.17578125, -2792.2109375, 13.602499008179, 150)
GMR_DefineCenter(-9310.8916015625, -2564.3481445313, 12.990663528442, 150)
GMR_DefineCenter(-9299.9892578125, -2306.0158691406, 11.898054122925, 150)
GMR_DefineCenter(-9156.001953125, -2418.8359375, 14.910856246948, 150)
GMR_DefineCenter(-9169.6767578125, -2612.3999023438, 15.428014755249, 150)
GMR_DefineCenter(-8927.34375, -2529.4877929688, 16.532806396484, 150)
GMR_DefineCenter(-8800.3291015625, -2673.5883789063, 24.960382461548, 150)
GMR_DefineCenter(-8786.318359375, -2861.7182617188, 28.21702003479, 150)
GMR_DefineCenter(-8679.7685546875, -3023.5610351563, 14.701515197754, 150)
GMR_DefineCenter(-8684.4619140625, -3359.66796875, 8.6984081268311, 150)
GMR_DefineCenter(-8878.7080078125, -2735.466796875, 33.63436126709, 150)
GMR_DefineCenter(-8707.8828125, -2547.4816894531, 21.667991638184, 150)
GMR_DefineCenter(-8633.8779296875, -2732.0200195313, 17.825080871582, 150)
GMR_DefineCenter(-8451.4208984375, -2704.6062011719, 27.17858505249, 150)
GMR_DefineCenter(-8464.646484375, -2549.5161132813, 45.48607635498, 150)
GMR_DefineCenter(-8551.265625, -2406.6472167969, 34.148433685303, 150)
GMR_DefineCenter(-8401.0869140625, -2268.4885253906, 23.640754699707, 150)
GMR_DefineCenter(-8401.27734375, -2547.8344726563, 42.680786132813, 150)
GMR_DefineCenter(-8107.45703125, -2896.5588378906, 39.101875305176, 150)
GMR_DefineCenter(-8075.7841796875, -3078.5397949219, 44.147521972656, 150)
GMR_DefineCenter(-8068.9926757813, -3263.009765625, 39.699935913086, 150)
GMR_DefineCenter(-7827.12109375, -3317.9233398438, 64.14533996582, 150)
GMR_DefineCenter(-7850.6552734375, -3109.3442382813, 71.907432556152, 150)
GMR_DefineCenter(-7710.4604492188, -2962.8969726563, 31.074880599976, 150)
GMR_DefineCenter(-7506.0830078125, -3210.4704589844, 22.181322097778, 150)
GMR_DefineCenter(-7550.5170898438, -3532.3537597656, 16.212593078613, 150)
GMR_DefineCenter(-7419.412109375, -3617.11328125, 9.1737747192383, 150)
GMR_DefineCenter(-7299.7358398438, -3432.6684570313, 9.1753673553467, 150)
GMR_DefineCenter(-7219.3823242188, -3330.1027832031, 9.8877925872803, 150)
GMR_DefineSellVendor(-7200.42, -3769.82, 8.676119, 5411)
GMR_DefineRepairVendor(-7200.42, -3769.82, 8.676119, 5411)
GMR_DefineGoodsVendor(-7168.27, -3850.27, 8.78117, 8125)
GMR_DefineAmmoVendor(-7141.49, -3719.69, 8.495146, 8131)
GMR_DefineMailbox(-7155.43, -3828.92, 8.74282)