GMR_DefineProfileName("205-250 Herbalism - Badlands (Firebloom Route) - Small [Crypto][Alliance]")
GMR_DefineProfileType("Gathering")
GMR_DefineCenter(-6601.8876953125, -2546.7346191406, 271.01934814453, 150)
GMR_DefineCenter(-6619.935546875, -2631.4963378906, 265.83340454102, 150)
GMR_DefineCenter(-6711.7890625, -2579.4990234375, 241.70640563965, 150)
GMR_DefineCenter(-6826.267578125, -2484.5073242188, 243.18627929688, 150)
GMR_DefineCenter(-6936.755859375, -2493.921875, 240.74365234375, 150)
GMR_DefineCenter(-6928.6196289063, -2359.9636230469, 242.59107971191, 150)
GMR_DefineCenter(-7055.0390625, -2342.0654296875, 242.62870788574, 150)
GMR_DefineCenter(-7084.572265625, -2421.7897949219, 244.21549987793, 150)
GMR_DefineCenter(-7184.349609375, -2391.3508300781, 240.53216552734, 150)
GMR_DefineCenter(-7207.6010742188, -2242.6784667969, 278.76226806641, 150)
GMR_DefineCenter(-7250.751953125, -2177.791015625, 293.24044799805, 150)
GMR_DefineCenter(-7342.8466796875, -2438.4191894531, 294.03747558594, 150)
GMR_DefineCenter(-7080.1689453125, -2749.1083984375, 242.82957458496, 150)
GMR_DefineCenter(-6974.595703125, -2888.5910644531, 242.3550567627, 150)
GMR_DefineCenter(-7047.7626953125, -3026.5007324219, 240.94905090332, 150)
GMR_DefineCenter(-7098.8569335938, -3181.7844238281, 241.66830444336, 150)
GMR_DefineCenter(-7299.8491210938, -3163.6887207031, 304.77484130859, 150)
GMR_DefineCenter(-7097.7114257813, -3341.66796875, 242.23498535156, 150)
GMR_DefineCenter(-7303.8276367188, -3455.2170410156, 312.07952880859, 150)
GMR_DefineCenter(-7034.7978515625, -3490.2744140625, 241.72868347168, 150)
GMR_DefineCenter(-7049.0424804688, -3600.8706054688, 241.66696166992, 150)
GMR_DefineCenter(-7018.0966796875, -3658.3420410156, 242.93412780762, 150)
GMR_DefineCenter(-6915.3803710938, -3504.6174316406, 241.80467224121, 150)
GMR_DefineCenter(-6852.5131835938, -3353.1333007813, 241.66667175293, 150)
GMR_DefineCenter(-6770.712890625, -3424.6171875, 241.74032592773, 150)
GMR_DefineCenter(-6764.8955078125, -3571.271484375, 243.70199584961, 150)
GMR_DefineCenter(-6593.5639648438, -3633.810546875, 244.23344421387, 150)
GMR_DefineCenter(-6491.69921875, -3634.7456054688, 248.23457336426, 150)
GMR_DefineCenter(-6483.5844726563, -3626.7390136719, 256.72268676758, 150)
GMR_DefineCenter(-6392.2998046875, -3395.357421875, 240.60299682617, 150)
GMR_DefineCenter(-6206.87890625, -3431.4162597656, 238.43649291992, 150)
GMR_DefineCenter(-6089.3813476563, -3272.8081054688, 258.87951660156, 150)
GMR_DefineCenter(-6235.8100585938, -3421.3264160156, 238.52876281738, 150)
GMR_DefineCenter(-6437.65625, -3360.9584960938, 241.68426513672, 150)
GMR_DefineCenter(-6428.1831054688, -3332.3901367188, 241.66667175293, 150)
GMR_DefineCenter(-6550.0258789063, -3276.6320800781, 241.71560668945, 150)
GMR_DefineCenter(-6549.3422851563, -3212.2783203125, 247.84703063965, 150)
GMR_DefineCenter(-6593.2973632813, -3388.7844238281, 274.15274047852, 150)
GMR_DefineCenter(-6716.1513671875, -3547.0764160156, 244.67317199707, 150)
GMR_DefineCenter(-6770.2973632813, -3410.02734375, 241.66667175293, 150)
GMR_DefineCenter(-6748.0981445313, -3241.3659667969, 240.74365234375, 150)
GMR_DefineCenter(-6819.0908203125, -3092.3923339844, 241.43431091309, 150)
GMR_DefineCenter(-6792.4091796875, -3094.39453125, 240.98986816406, 150)
GMR_DefineCenter(-6860.2275390625, -2759.2946777344, 243.2218170166, 150)
GMR_DefineCenter(-6772.8159179688, -2754.6320800781, 241.80737304688, 150)
GMR_DefineCenter(-6726.3208007813, -2600.8041992188, 241.6120300293, 150)
GMR_DefineCenter(-6618.4262695313, -2615.6452636719, 265.54092407227, 150)
GMR_DefineCenter(-6608.373046875, -2630.4018554688, 265.83340454102, 150)
GMR_DefineCenter(-6481.8862304688, -2433.3171386719, 300.30325317383, 150)
GMR.DefineSellVendor(-6760.187, -3135.554, 241.16552, 9179)
GMR.DefineRepairVendor(-6760.187, -3135.554, 241.16552, 9179)
GMR.DefineGoodsVendor(-5402.338, -2968.116, 321.1737, 3948)
GMR.DefineAmmoVendor(-5381.875, -2952.482, 322.06454, 1682)