GMR_DefineProfileName("21-27 Ashenvale Stags and Bears 2 - Middle (21-23 Mobs) - 60 Radius [Crypto][Horde]")
GMR_DefineProfileType("Grinding")
GMR.DefineProfileContinent("Kalimdor")
GMR_DefineCenter(2512.0012207031, -1269.6022949219, 133.63296508789, 60)
GMR_DefineCenter(2558.2407226563, -1222.0439453125, 140.43356323242, 60)
GMR_DefineCenter(2607.9064941406, -1220.1212158203, 146.90199279785, 60)
GMR_DefineCenter(2574.7004394531, -1288.4992675781, 145.56251525879, 60)
GMR_DefineCenter(2657.1252441406, -1238.0689697266, 155.29048156738, 60)
GMR_DefineCenter(2692.89453125, -1221.4565429688, 161.09425354004, 60)
GMR_DefineCenter(2693.5178222656, -1184.0230712891, 159.09339904785, 60)
GMR_DefineCenter(2792.6215820313, -1174.8348388672, 170.10768127441, 60)
GMR_DefineCenter(2743.6809082031, -1234.4552001953, 170.75820922852, 60)
GMR_DefineCenter(2664.6677246094, -1254.0021972656, 158.73306274414, 60)
GMR_DefineCenter(2620.6140136719, -1280.9523925781, 148.87451171875, 60)
GMR_DefineCenter(2574.6154785156, -1235.1190185547, 143.45230102539, 60)
GMR_DefineCenter(2586.1459960938, -1326.0198974609, 151.10269165039, 60)
GMR_DefineCenter(2585.1794433594, -1377.3015136719, 159.60968017578, 60)
GMR_DefineCenter(2632.677734375, -1423.5645751953, 180.45327758789, 60)
GMR_DefineCenter(2616.3146972656, -1479.5129394531, 177.8784942627, 60)
GMR_DefineCenter(2625.8415527344, -1500.2850341797, 184.57949829102, 60)
GMR_DefineCenter(2674.685546875, -1504.9562988281, 191.16674804688, 60)
GMR_DefineCenter(2576.8088378906, -1534.2451171875, 158.58226013184, 60)
GMR_DefineCenter(2519.2390136719, -1559.2606201172, 149.47869873047, 60)
GMR_DefineCenter(2536.3872070313, -1515.2312011719, 156.64996337891, 60)
GMR_DefineCenter(2540.0729980469, -1471.1882324219, 162.62409973145, 60)
GMR_DefineCenter(2519.4846191406, -1468.5606689453, 162.27348327637, 60)
GMR_DefineCenter(2566.9152832031, -1399.9526367188, 157.21267700195, 60)
GMR_DefineCenter(2571.2219238281, -1303.9779052734, 146.65325927734, 60)
GMR_DefineCenter(2559.8481445313, -1251.2711181641, 140.76965332031, 60)
GMR_DefineCenter(2542.380859375, -1222.2980957031, 137.10859680176, 60)
GMR_DefineSellVendor(2354.7556, -2540.693, 102.8124, 6028)
GMR_DefineRepairVendor(2354.7556, -2540.693, 102.8124, 6028)
GMR_DefineGoodsVendor(1640.8259, -4446.989, 15.406823, 5611)
GMR_DefineAmmoVendor(1520.5368, -4355.584, 18.767669, 3313)
GMR_DefineMailbox(2331.772949, -2545.168457, 101.586082)
GMR_BlacklistID(3815)