GMR_DefineProfileName("21-27 Ashenvale Stags and Bears 1 - Middle (21-23 Mobs) - 60 Radius [Crypto][Horde]")
GMR_DefineProfileType("Grinding")
GMR.DefineProfileContinent("Kalimdor")
GMR_DefineCenter(2520.12109375, -1262.85546875, 134.56672668457, 80)
GMR_DefineCenter(2541.8188476563, -1200.0178222656, 136.7194519043, 80)
GMR_DefineCenter(2503.0190429688, -1192.4193115234, 128.16812133789, 80)
GMR_DefineCenter(2614.3461914063, -1212.6710205078, 146.77337646484, 80)
GMR_DefineCenter(2625.9897460938, -1227.1428222656, 147.97802734375, 80)
GMR_DefineCenter(2620.447265625, -1269.0393066406, 149.34495544434, 80)
GMR_DefineCenter(2689.6950683594, -1218.3203125, 160.32064819336, 80)
GMR_DefineCenter(2734.8645019531, -1191.3621826172, 164.25343322754, 80)
GMR_DefineCenter(2795.0300292969, -1182.9473876953, 171.18655395508, 80)
GMR_DefineCenter(2764.0483398438, -1160.4514160156, 168.62330627441, 80)
GMR_DefineCenter(2886.6779785156, -1201.9273681641, 179.99937438965, 80)
GMR_DefineCenter(2943.0017089844, -1216.0048828125, 186.82809448242, 80)
GMR_DefineCenter(2910.7053222656, -1258.8273925781, 195.53053283691, 80)
GMR_DefineCenter(2870.4643554688, -1206.0354003906, 179.96589660645, 80)
GMR_DefineCenter(2870.4643554688, -1206.0354003906, 179.96589660645, 80)
GMR_DefineCenter(2832.6665039063, -1203.2509765625, 178.21936035156, 80)
GMR_DefineCenter(2832.6665039063, -1203.2509765625, 178.21936035156, 80)
GMR_DefineCenter(2849.9409179688, -1218.3898925781, 183.14352416992, 80)
GMR_DefineCenter(2771.5634765625, -1210.6475830078, 170.94384765625, 80)
GMR_DefineCenter(2682.0163574219, -1179.9088134766, 156.96899414063, 80)
GMR_DefineCenter(2670.9294433594, -1245.0712890625, 160.56329345703, 80)
GMR_DefineCenter(2583.2338867188, -1307.1932373047, 148.1153717041, 80)
GMR_DefineCenter(2587.3916015625, -1390.8521728516, 160.54724121094, 80)
GMR_DefineCenter(2640.2485351563, -1430.1848144531, 183.51835632324, 80)
GMR_DefineCenter(2614.3688964844, -1493.8150634766, 179.13577270508, 80)
GMR_DefineCenter(2634.2932128906, -1510.669921875, 186.58471679688, 80)
GMR_DefineCenter(2538.6533203125, -1536.5263671875, 153.51741027832, 80)
GMR_DefineCenter(2540.8596191406, -1478.9953613281, 161.84019470215, 80)
GMR_DefineCenter(2557.8813476563, -1401.5400390625, 156.7067565918, 80)
GMR_DefineCenter(2581.947265625, -1292.6275634766, 146.40631103516, 80)
GMR_DefineSellVendor(2354.7556, -2540.693, 102.8124, 6028)
GMR_DefineRepairVendor(2354.7556, -2540.693, 102.8124, 6028)
GMR_DefineGoodsVendor(1640.8259, -4446.989, 15.406823, 5611)
GMR_DefineAmmoVendor(1520.5368, -4355.584, 18.767669, 3313)
GMR_DefineMailbox(2331.772949, -2545.168457, 101.586082)
GMR_BlacklistID(3815)