GMR_DefineProfileName("21-27 Wetlands - Cave Spiders (Good Gear) (20-22 Mobs) - 40 Radius [Crypto][Alliance]")
GMR_DefineProfileType("Grinding")
GMR_DefineCenter(-4147.3334960938, -2767.2033691406, 25.655342102051, 40)
GMR_DefineCenter(-4017.4091796875, -2712.7546386719, 27.847482681274, 40)
GMR_DefineCenter(-3967.9365234375, -2644.7092285156, 37.630783081055, 40)
GMR_DefineCenter(-3929.9157714844, -2649.6018066406, 37.370250701904, 40)
GMR_DefineCenter(-3899.3571777344, -2687.9787597656, 31.816478729248, 40)
GMR_DefineCenter(-3930.5603027344, -2761.1145019531, 21.644348144531, 40)
GMR_DefineCenter(-3965.1264648438, -2775.6357421875, 23.15599822998, 40)
GMR_DefineCenter(-3930.4084472656, -2847.9997558594, 11.668064117432, 40)
GMR_DefineCenter(-3875.8051757813, -2833.1115722656, 11.747802734375, 40)
GMR_DefineCenter(-3840.0583496094, -2774.4494628906, 18.618644714355, 40)
GMR_DefineCenter(-3701.318359375, -2851.3059082031, 8.7048664093018, 40)
GMR_DefineCenter(-3664.3239746094, -2887.2429199219, 11.660787582397, 40)
GMR_DefineCenter(-3607.759765625, -2871.1081542969, 11.692186355591, 40)
GMR_DefineCenter(-3568.8239746094, -2845.5844726563, 12.074781417847, 40)
GMR_DefineCenter(-3522.6083984375, -2805.7019042969, 11.501264572144, 40)
GMR_DefineCenter(-3470.8076171875, -2741.0390625, 9.8519134521484, 40)
GMR_DefineCenter(-3472.0417480469, -2710.1982421875, 9.6591987609863, 40)
GMR_DefineCenter(-3561.5434570313, -2704.4965820313, 19.57346534729, 40)
GMR_DefineCenter(-3693.4108886719, -2717.9091796875, 24.070966720581, 40)
GMR_DefineCenter(-3696.3508300781, -2688.9819335938, 27.300609588623, 40)
GMR_DefineCenter(-3709.2583007813, -2675.60546875, 28.950222015381, 40)
GMR_DefineCenter(-3684.9497070313, -2672.9729003906, 32.760848999023, 40)
GMR_DefineCenter(-3754.2182617188, -2729.0915527344, 27.785224914551, 40)
GMR_DefineCenter(-3843.2297363281, -2728.9592285156, 24.89270401001, 40)
GMR_DefineCenter(-3888.8791503906, -2724.53125, 24.361391067505, 40)
GMR_DefineCenter(-3949.4575195313, -2737.3583984375, 25.76425743103, 40)
GMR_DefineCenter(-3979.5046386719, -2675.2565917969, 34.084060668945, 40)
GMR_DefineCenter(-3943.9724121094, -2642.08984375, 39.530792236328, 40)
GMR_DefineCenter(-3911.1843261719, -2608.9423828125, 41.601894378662, 40)
GMR_DefineCenter(-3898.7087402344, -2559.3588867188, 43.953624725342, 40)
GMR_DefineCenter(-3880.1867675781, -2530.9360351563, 39.036323547363, 40)
GMR_DefineCenter(-3865.5869140625, -2521.7993164063, 42.373043060303, 40)
GMR_DefineCenter(-3859.5090332031, -2498.3735351563, 38.304660797119, 40)
GMR_DefineCenter(-3879.0749511719, -2470.8505859375, 37.261657714844, 40)
GMR_DefineCenter(-3883.9748535156, -2433.775390625, 27.095699310303, 40)
GMR_DefineCenter(-3867.4814453125, -2400.4938964844, 26.361200332642, 40)
GMR_DefineCenter(-3832.8942871094, -2386.1586914063, 26.333805084229, 40)
GMR_DefineCenter(-3791.7170410156, -2367.3933105469, 31.22714805603, 40)
GMR_DefineCenter(-3786.4521484375, -2315.8400878906, 34.429298400879, 40)
GMR_DefineCenter(-3819.0812988281, -2285.4765625, 34.122482299805, 40)
GMR_DefineCenter(-3829.9494628906, -2295.1823730469, 31.224161148071, 40)
GMR_DefineCenter(-3829.9494628906, -2295.1823730469, 31.224161148071, 40)
GMR_DefineCenter(-3829.9494628906, -2295.1823730469, 31.224161148071, 40)
GMR_DefineCenter(-3845.6494140625, -2299.9299316406, 26.865535736084, 40)
GMR_DefineCenter(-3880.3049316406, -2326.1623535156, 22.075614929199, 40)
GMR_DefineCenter(-3922.5354003906, -2311.0900878906, 22.58025932312, 40)
GMR_DefineCenter(-3896.2565917969, -2323.8610839844, 23.588882446289, 40)
GMR_DefineCenter(-3896.2565917969, -2323.8610839844, 23.588882446289, 40)
GMR_DefineCenter(-3896.2565917969, -2323.8610839844, 23.588882446289, 40)
GMR_DefineCenter(-3853.2036132813, -2306.2426757813, 24.566959381104, 40)
GMR_DefineCenter(-3810.4743652344, -2289.6015625, 33.09912109375, 40)
GMR_DefineCenter(-3788.9323730469, -2308.0778808594, 33.696155548096, 40)
GMR_DefineCenter(-3791.1489257813, -2357.5170898438, 32.615264892578, 40)
GMR_DefineCenter(-3821.7631835938, -2412.9934082031, 27.369249343872, 40)
GMR_DefineCenter(-3801.8171386719, -2455.1098632813, 26.347942352295, 40)
GMR_DefineCenter(-3776.2150878906, -2465.4184570313, 25.931552886963, 40)
GMR_DefineCenter(-3800.05078125, -2439.1118164063, 25.364770889282, 40)
GMR_DefineCenter(-3846.5910644531, -2414.7585449219, 25.789173126221, 40)
GMR_DefineCenter(-3873.9497070313, -2421.708984375, 25.864049911499, 40)
GMR_DefineCenter(-3873.2873535156, -2545.8598632813, 41.094085693359, 40)
GMR_DefineCenter(-3884.06640625, -2585.7509765625, 43.628787994385, 40)
GMR_DefineCenter(-3901.5749511719, -2627.7739257813, 40.70703125, 40)
GMR_DefineCenter(-3919.0778808594, -2652.4489746094, 35.584781646729, 40)
GMR_DefineCenter(-3961.7861328125, -2705.8090820313, 26.090812683105, 40)
GMR_DefineSellVendor(-3188.032, -2465.57, 9.562272, 8305)
GMR_DefineRepairVendor(-3797.759, -866.9263, 11.598082, 1450)
GMR_DefineGoodsVendor(-3827.935, -831.9005, 10.090567, 1464)
GMR_DefineAmmoVendor(-3745.573, -888.872, 11.009609, 1452)