GMR_DefineProfileName("22-27 Hillsbrad Foothills - Lions (22-24 Mobs) - 50 Radius [Crypto][Alliance]")
GMR_DefineProfileType("Grinding")
GMR.DefineProfileContinent("Eastern Kingdoms")
GMR_DefineCenter(-519.31787109375, -220.78971862793, 52.638481140137, 50)
GMR_DefineCenter(-447.39947509766, -261.06106567383, 58.110275268555, 50)
GMR_DefineCenter(-418.26321411133, -260.28659057617, 58.116218566895, 50)
GMR_DefineCenter(-355.07495117188, -262.42105102539, 61.176551818848, 50)
GMR_DefineCenter(-366.61663818359, -316.1940612793, 59.175247192383, 50)
GMR_DefineCenter(-376.81304931641, -322.72799682617, 58.367710113525, 50)
GMR_DefineCenter(-427.39553833008, -346.68264770508, 53.871246337891, 50)
GMR_DefineCenter(-484.88522338867, -364.12588500977, 49.028175354004, 50)
GMR_DefineCenter(-560.61297607422, -374.09625244141, 44.598136901855, 50)
GMR_DefineCenter(-609.71856689453, -392.298828125, 39.265922546387, 50)
GMR_DefineCenter(-573.22467041016, -458.90667724609, 38.101432800293, 50)
GMR_DefineCenter(-505.10266113281, -469.79339599609, 41.147674560547, 50)
GMR_DefineCenter(-438.68362426758, -443.91687011719, 46.951499938965, 50)
GMR_DefineCenter(-384.03021240234, -478.88851928711, 53.17733001709, 50)
GMR_DefineCenter(-319.49166870117, -530.18060302734, 56.134384155273, 50)
GMR_DefineCenter(-314.5934753418, -530.74987792969, 56.861251831055, 50)
GMR_DefineCenter(-276.60052490234, -535.98364257813, 61.121204376221, 50)
GMR_DefineCenter(-247.8168182373, -602.111328125, 60.652576446533, 50)
GMR_DefineCenter(-239.16728210449, -644.47113037109, 58.70923614502, 50)
GMR_DefineCenter(-284.01751708984, -661.80981445313, 54.457588195801, 50)
GMR_DefineCenter(-325.26849365234, -611.59844970703, 55.592750549316, 50)
GMR_DefineCenter(-358.77374267578, -601.05853271484, 53.73295211792, 50)
GMR_DefineCenter(-376.36325073242, -637.08605957031, 52.506019592285, 50)
GMR_DefineCenter(-426.32257080078, -689.6318359375, 50.575157165527, 50)
GMR_DefineCenter(-443.0334777832, -746.10723876953, 54.510055541992, 50)
GMR_DefineCenter(-505.32287597656, -739.37615966797, 52.90034866333, 50)
GMR_DefineCenter(-536.09130859375, -686.353515625, 45.358001708984, 50)
GMR_DefineCenter(-511.07336425781, -657.85772705078, 46.182426452637, 50)
GMR_DefineCenter(-493.80447387695, -627.83862304688, 43.856391906738, 50)
GMR_DefineCenter(-539.98284912109, -599.97955322266, 41.219688415527, 50)
GMR_DefineCenter(-591.63818359375, -617.35894775391, 40.630588531494, 50)
GMR_DefineCenter(-622.22137451172, -627.26043701172, 35.026435852051, 50)
GMR_DefineCenter(-565.54467773438, -560.7197265625, 33.143409729004, 50)
GMR_DefineCenter(-565.61657714844, -490.54391479492, 36.184463500977, 50)
GMR_DefineCenter(-524.78564453125, -399.49798583984, 43.765846252441, 50)
GMR_DefineCenter(-492.58743286133, -339.96994018555, 48.763931274414, 50)
GMR_DefineCenter(-441.6755065918, -311.70126342773, 54.077945709229, 50)
GMR_DefineCenter(-388.39483642578, -240.62324523926, 58.776725769043, 50)
GMR_DefineCenter(-388.32534790039, -230.28204345703, 59.0390625, 50)
GMR_DefineCenter(-391.32983398438, -218.8141784668, 58.733993530273, 50)
GMR_DefineCenter(-448.55392456055, -202.75450134277, 56.918781280518, 50)
GMR_DefineCenter(-448.55392456055, -202.75450134277, 56.918781280518, 50)
GMR_DefineBlacklist(-236.37101745605, -440.78051757813, 68.726753234863, 50)
GMR_BlacklistID(2248)
GMR_BlacklistID(2611)
GMR_BlacklistID(2764)
GMR_BlacklistID(2765)
GMR_BlacklistID(4063)
GMR_BlacklistID(2592)
GMR_BlacklistID(2714)
GMR_BlacklistID(2721)
GMR_DefineBlacklist(-309.1276550293, -413.90045166016, 64.400588989258, 50)
GMR_DefineBlacklist(-259.89398193359, -455.26126098633, 64.969940185547, 50)
GMR_DefineBlacklist(-290.01150512695, -454.51724243164, 62.081962585449, 50)
GMR_DefineBlacklist(-258.86154174805, -431.76885986328, 67.962509155273, 50)
GMR_DefineBlacklist(-304.2939453125, -387.02679443359, 71.096534729004, 45)
GMR_DefineBlacklist(-330.18908691406, -397.94323730469, 62.95023727417, 45)
GMR_DefineBlacklist(-321.89984130859, -427.60205078125, 59.331199645996, 45)
GMR_DefineBlacklist(-303.18347167969, -458.64562988281, 59.77774810791, 45)
GMR_DefineBlacklist(-266.02560424805, -389.24859619141, 95.4052734375, 45)
GMR_DefineBlacklist(-286.41360473633, -396.61727905273, 81.259307861328, 45)
GMR_DefineSellVendor(-815.5286, -572.1867, 15.228322, 3543)
GMR_DefineRepairVendor(-815.5286, -572.1867, 15.228322, 3543)
GMR_DefineGoodsVendor(-863.8371, -569.3541, 11.064987, 2364)
GMR_DefineAmmoVendor(-774.5173, -505.7456, 23.627414, 3541)
GMR.DefineProfileMailbox(-851.628723, -545.804504, 11.108735)