GMR_DefineProfileName("22-27 Hillsbrad Lions (22-24 Mobs) - 60 Radius [Crypto][Alliance]")
GMR_DefineProfileType("Grinding")
GMR_DefineCenter(-313.60885620117, -626.11389160156, 55.231376647949, 70)
GMR_DefineCenter(-378.15612792969, -559.60577392578, 50.724533081055, 70)
GMR_DefineCenter(-388.56561279297, -646.74237060547, 54.27294921875, 70)
GMR_DefineCenter(-475.56658935547, -626.52581787109, 44.57336807251, 70)
GMR_DefineCenter(-503.08435058594, -667.45544433594, 48.113464355469, 70)
GMR_DefineCenter(-556.28118896484, -686.9580078125, 43.364784240723, 70)
GMR_DefineCenter(-503.00408935547, -731.16680908203, 52.175937652588, 70)
GMR_DefineCenter(-464.94085693359, -767.80255126953, 54.127021789551, 70)
GMR_DefineCenter(-477.14312744141, -679.16540527344, 48.970691680908, 70)
GMR_DefineCenter(-357.69104003906, -624.48504638672, 52.946090698242, 70)
GMR_DefineCenter(-427.06076049805, -457.19158935547, 48.677062988281, 70)
GMR_DefineCenter(-503.74053955078, -483.82220458984, 39.720623016357, 70)
GMR_DefineCenter(-537.57574462891, -369.21823120117, 45.338523864746, 70)
GMR_DefineCenter(-495.52627563477, -310.90612792969, 50.715328216553, 70)
GMR_DefineCenter(-406.23837280273, -290.18121337891, 58.520343780518, 70)
GMR_DefineCenter(-505.62298583984, -248.35321044922, 51.088417053223, 70)
GMR_DefineCenter(-341.80822753906, -231.44293212891, 64.781410217285, 70)
GMR_DefineSellVendor(-815.5286, -572.1867, 15.228322, 3543)
GMR_DefineRepairVendor(-815.5286, -572.1867, 15.228322, 3543)
GMR_DefineGoodsVendor(-863.8371, -569.3541, 11.064987, 2364)
GMR_DefineAmmoVendor(-774.5173, -505.7456, 23.627414, 3541)
GMR.DefineProfileMailbox(-851.628723, -545.804504, 11.108735)GMR_DefineProfileName("22-27 Hillsbrad Lions (22-24 Mobs) v2 - 60 Radius [Crypto][Alliance]")
GMR_DefineProfileType("Grinding")
GMR_DefineCenter(-313.60885620117, -626.11389160156, 55.231376647949, 70)
GMR_DefineCenter(-378.15612792969, -559.60577392578, 50.724533081055, 70)
GMR_DefineCenter(-388.56561279297, -646.74237060547, 54.27294921875, 70)
GMR_DefineCenter(-475.56658935547, -626.52581787109, 44.57336807251, 70)
GMR_DefineCenter(-503.08435058594, -667.45544433594, 48.113464355469, 70)
GMR_DefineCenter(-556.28118896484, -686.9580078125, 43.364784240723, 70)
GMR_DefineCenter(-503.00408935547, -731.16680908203, 52.175937652588, 70)
GMR_DefineCenter(-464.94085693359, -767.80255126953, 54.127021789551, 70)
GMR_DefineCenter(-477.14312744141, -679.16540527344, 48.970691680908, 70)
GMR_DefineCenter(-357.69104003906, -624.48504638672, 52.946090698242, 70)
GMR_DefineCenter(-427.06076049805, -457.19158935547, 48.677062988281, 70)
GMR_DefineCenter(-503.74053955078, -483.82220458984, 39.720623016357, 70)
GMR_DefineCenter(-537.57574462891, -369.21823120117, 45.338523864746, 70)
GMR_DefineCenter(-495.52627563477, -310.90612792969, 50.715328216553, 70)
GMR_DefineCenter(-406.23837280273, -290.18121337891, 58.520343780518, 70)
GMR_DefineCenter(-505.62298583984, -248.35321044922, 51.088417053223, 70)
GMR_DefineCenter(-341.80822753906, -231.44293212891, 64.781410217285, 70)
GMR_DefineSellVendor(-815.5286, -572.1867, 15.228322, 3543)
GMR_DefineRepairVendor(-815.5286, -572.1867, 15.228322, 3543)
GMR_DefineGoodsVendor(-863.8371, -569.3541, 11.064987, 2364)
GMR_DefineAmmoVendor(-774.5173, -505.7456, 23.627414, 3541)
GMR.DefineProfileMailbox(-851.628723, -545.804504, 11.108735)