GMR.DefineProfileName("220-300 Swamp of Sorrows - Herbalism v2 [Crypto][Alliance]")
GMR.DefineProfileType("Gathering")
GMR.DefineProfileContinent("Eastern Kingdoms")
GMR.DefineProfileCenter(-10576.459960938,-2536.5285644531,22.384614944458,120)
GMR.DefineProfileCenter(-10457.822265625,-2577.4272460938,19.536779403687,120)
GMR.DefineProfileCenter(-10399.961914063,-2672.6499023438,24.363998413086,120)
GMR.DefineProfileCenter(-10440.665039063,-2806.9106445313,22.941759109497,120)
GMR.DefineProfileCenter(-10527.620117188,-2777.4536132813,23.088678359985,120)
GMR.DefineProfileCenter(-10546.461914063,-2794.5725097656,24.424331665039,120)
GMR.DefineProfileCenter(-10475.616210938,-2842.4318847656,20.646450042725,120)
GMR.DefineProfileCenter(-10444.3359375,-2895.5476074219,23.042388916016,120)
GMR.DefineProfileCenter(-10392.0390625,-2919.4614257813,21.905414581299,120)
GMR.DefineProfileCenter(-10357.411132813,-2957.4714355469,19.169912338257,120)
GMR.DefineProfileCenter(-10386.184570313,-3031.7309570313,20.417659759521,120)
GMR.DefineProfileCenter(-10299.515625,-3116.5390625,22.20662689209,120)
GMR.DefineProfileCenter(-10271.771484375,-3170.2424316406,22.454467773438,120)
GMR.DefineProfileCenter(-10232.544921875,-3215.8435058594,19.423252105713,120)
GMR.DefineProfileCenter(-10222.10546875,-3284.1574707031,20.197515487671,120)
GMR.DefineProfileCenter(-10254.857421875,-3406.0441894531,17.373691558838,120)
GMR.DefineProfileCenter(-10335.350585938,-3491.908203125,21.976396560669,120)
GMR.DefineProfileCenter(-10443.611328125,-3484.0314941406,22.053699493408,120)
GMR.DefineProfileCenter(-10320.881835938,-3526.9738769531,22.533664703369,120)
GMR.DefineProfileCenter(-10268.001953125,-3504.6403808594,18.074733734131,120)
GMR.DefineProfileCenter(-10195.131835938,-3512.5568847656,20.345060348511,120)
GMR.DefineProfileCenter(-10177.322265625,-3584.5029296875,18.542165756226,120)
GMR.DefineProfileCenter(-10158.641601563,-3645.2321777344,17.383024215698,120)
GMR.DefineProfileCenter(-10139.149414063,-3495.0737304688,22.252958297729,120)
GMR.DefineProfileCenter(-10185.737304688,-3419.8627929688,20.31060218811,120)
GMR.DefineProfileCenter(-10184.2109375,-3338.7143554688,18.637285232544,120)
GMR.DefineProfileCenter(-10216.137695313,-3268.3830566406,17.373718261719,120)
GMR.DefineProfileCenter(-10256.249023438,-3266.3962402344,17.527492523193,120)
GMR.DefineProfileCenter(-10240.93359375,-3197.1577148438,20.138996124268,120)
GMR.DefineProfileCenter(-10181.689453125,-3176.0798339844,18.786649703979,120)
GMR.DefineProfileCenter(-10185.779296875,-3077.0954589844,22.268156051636,120)
GMR.DefineProfileCenter(-10186.725585938,-2969.5571289063,20.467008590698,120)
GMR.DefineProfileCenter(-10247.216796875,-2865.0639648438,22.283853530884,120)
GMR.DefineProfileCenter(-10217.708007813,-2585.4895019531,27.853258132935,120)
GMR.DefineProfileCenter(-10140.522460938,-2482.0075683594,26.005973815918,120)
GMR.DefineProfileCenter(-10566.18359375,-2544.9758300781,20.145503997803,120)
GMR.DefineAreaBlacklist(-10237.39453125,-2485.6594238281,37.939033508301,15)
GMR.DefineAreaBlacklist(-10611.337890625,-2603.8977050781,34.315544128418,15)
GMR.DefineAreaBlacklist(-10610.013671875,-2602.6489257813,33.563053131104,15)
GMR.DefineAreaBlacklist(-10608.786132813,-2605.76953125,33.681079864502,15)
GMR.DefineAreaBlacklist(-10603.15234375,-2608.9809570313,29.668157577515,15)
GMR.BlacklistId(755)
GMR.BlacklistId(757)
GMR.DefineAreaBlacklist(-10400.454101563,-3320.3762207031,27.494430541992,50)
GMR.DefineAreaBlacklist(-10360.224609375,-3284.7734375,22.916751861572,50)
GMR.DefineAreaBlacklist(-10399.21484375,-3235.5874023438,22.601364135742,50)
GMR.DefineAreaBlacklist(-10355.407226563,-3233.9506835938,18.349090576172,50)
GMR.DefineAreaBlacklist(-10385.681640625,-3188.515625,22.955366134644,50)
GMR.DefineAreaBlacklist(-10412.180664063,-3204.4768066406,27.578155517578,50)
GMR.DefineAreaBlacklist(-10499.0390625,-3169.46484375,22.440965652466,50)
GMR.DefineAreaBlacklist(-10457.078125,-3218.0986328125,29.432771682739,50)
GMR.DefineAreaBlacklist(-10452.1796875,-3296.3354492188,23.715909957886,50)
GMR.DefineAreaBlacklist(-10435.650390625,-3285.6491699219,20.177955627441,50)
GMR.DefineAreaBlacklist(-10509.90234375,-3239.3881835938,32.275379180908,50)
GMR.DefineAreaBlacklist(-10478.4375,-3151.583984375,21.814729690552,50)
GMR.DefineAreaBlacklist(-10432.493164063,-3162.80078125,22.434524536133,50)
GMR.BlacklistId(866)
GMR.DefineAreaBlacklist(-10194.989257813,-2722.0380859375,23.288381576538,45)
GMR.DefineAreaBlacklist(-10198.26171875,-2725.17578125,22.843759536743,22)
GMR.DefineAreaBlacklist(-10184.17578125,-2737.9162597656,23.450113296509,22)
GMR.DefineAreaBlacklist(-10205.39453125,-2737.8059082031,22.370277404785,22)
GMR.DefineAreaBlacklist(-10202.947265625,-2716.1721191406,25.615604400635,22)
GMR.DefineAreaBlacklist(-10176.592773438,-2726.224609375,25.244827270508,22)
GMR.DefineAreaBlacklist(-10188.00390625,-2749.0405273438,22.693128585815,22)
GMR.DefineAreaBlacklist(-10217.75,-2760.5551757813,21.628332138062,22)
GMR.DefineAreaBlacklist(-10190.493164063,-2773.19140625,22.09517288208,22)
GMR.DefineAreaBlacklist(-10225.811523438,-2754.9506835938,22.727346420288,22)
GMR.DefineAreaBlacklist(-10234.331054688,-2733.5454101563,23.202959060669,22)
GMR.DefineAreaBlacklist(-10225.88671875,-2713.2778320313,25.205341339111,22)
GMR.DefineSellVendor(-10952.01,-3455.418,66.743278,5508)
GMR.DefineRepairVendor(-10952.01,-3455.418,66.743278,5508)
GMR.DefineGoodsVendor(-10946.63,-3369.314,66.499008,3546)
GMR.DefineAmmoVendor(-10524.2,-1165.44,27.47673,227)
GMR.DefineProfileMailbox(-10996.859375, -3387.730713, 62.131577)
