GMR.DefineProfileName("220-290 Swamp of Sorrows - Herbalism - Blindweed [Crypto][Horde]")
GMR.DefineProfileType("Gathering")
GMR.DefineProfileContinent("Eastern Kingdoms")
GMR.DefineProfileCenter(-10613.94, -2514.273, 22.27815, 120)
GMR.DefineProfileCenter(-10607.69, -2570.863, 22.05563, 120)
GMR.DefineProfileCenter(-10512.72, -2587.429, 22.8712, 120)
GMR.DefineProfileCenter(-10459.63, -2690.742, 21.84725, 120)
GMR.DefineProfileCenter(-10549.66, -2729.115, 27.07499, 120)
GMR.DefineProfileCenter(-10502.78, -2824.954, 23.31188, 120)
GMR.DefineProfileCenter(-10428.76, -2863.035, 22.67731, 120)
GMR.DefineProfileCenter(-10349.51, -2977.117, 19.52505, 120)
GMR.DefineProfileCenter(-10331.14, -3072.492, 23.05283, 120)
GMR.DefineProfileCenter(-10255.78, -3008.5, 20.03782, 120)
GMR.DefineProfileCenter(-10249.85, -2874.474, 22.1355, 120)
GMR.DefineProfileCenter(-10265.46, -2802.438, 23.34699, 120)
GMR.DefineProfileCenter(-10231.03, -2601.337, 27.958, 120)
GMR.DefineProfileCenter(-10146.63, -2495.869, 24.80357, 120)
GMR.DefineProfileCenter(-10115.18, -2430.842, 29.1184, 120)
GMR.DefineProfileCenter(-10184.49, -2552.624, 24.80292, 120)
GMR.DefineProfileCenter(-10269.44, -2803.214, 22.87742, 120)
GMR.DefineProfileCenter(-10227.7, -2907.137, 21.95758, 120)
GMR.DefineProfileCenter(-10204.83, -3055.215, 21.78482, 120)
GMR.DefineProfileCenter(-10173.64, -3200.603, 22.60295, 120)
GMR.DefineProfileCenter(-10241.33, -3283.306, 20.32662, 120)
GMR.DefineProfileCenter(-10181.35, -3374.076, 22.51601, 120)
GMR.DefineProfileCenter(-10230.2, -3461.961, 24.16125, 120)
GMR.DefineProfileCenter(-10119.73, -3546.034, 21.1605, 120)
GMR.DefineProfileCenter(-10159.18, -3666.043, 19.41655, 120)
GMR.DefineProfileCenter(-10078.58, -3821.068, 23.05852, 120)
GMR.DefineProfileCenter(-9975.295, -3809.197, 22.89341, 120)
GMR.DefineProfileCenter(-9896.494, -3904.701, 17.37463, 120)
GMR.DefineProfileCenter(-9853.723, -3941.278, 22.6932, 120)
GMR.DefineProfileCenter(-10011.88, -3975.364, 24.00647, 120)
GMR.DefineProfileCenter(-10146.29, -4089.559, 21.96234, 120)
GMR.DefineProfileCenter(-10156.22, -4163.349, 22.85913, 120)
GMR.DefineProfileCenter(-10231.79, -4041.976, 22.32989, 120)
GMR.DefineProfileCenter(-10268.74, -4163.059, 17.37515, 120)
GMR.DefineProfileCenter(-10366.77, -4156.085, 17.37486, 120)
GMR.DefineProfileCenter(-10439.66, -4102.359, 21.84468, 120)
GMR.DefineProfileCenter(-10470.69, -4243.012, 21.90354, 120)
GMR.DefineProfileCenter(-10574.12, -4162.749, 21.98051, 120)
GMR.DefineProfileCenter(-10682.78, -4060.351, 19.88709, 120)
GMR.DefineProfileCenter(-10715.56, -4120.26, 17.38521, 120)
GMR.DefineProfileCenter(-10668.35, -3925.249, 18.95069, 120)
GMR.DefineProfileCenter(-10608.62, -3762.739, 21.92872, 120)
GMR.DefineProfileCenter(-10462.79, -3603.509, 18.94623, 120)
GMR.DefineProfileCenter(-10453.07, -3495.833, 22.70887, 120)
GMR.DefineProfileCenter(-10274.79, -3502.766, 19.91603, 120)
GMR.DefineProfileCenter(-10159.87, -3501.332, 22.9648, 120)
GMR.DefineProfileCenter(-10209, -3377.996, 22.62716, 120)
GMR.DefineProfileCenter(-10260.98, -3263.788, 18.39964, 120)
GMR.DefineProfileCenter(-10145.34, -3246.936, 20.44377, 120)
GMR.DefineProfileCenter(-10247.4, -3189.356, 21.51245, 120)
GMR.DefineProfileCenter(-10238.14, -3088.753, 23.16603, 120)
GMR.DefineProfileCenter(-10235.48, -2914.757, 21.88997, 120)
GMR.DefineProfileCenter(-10373.62, -2929.198, 22.24662, 120)
GMR.DefineProfileCenter(-10440.77, -2846.852, 17.65821, 120)
GMR.DefineProfileCenter(-10492.74, -2813.98, 21.82061, 120)
GMR.DefineProfileCenter(-10454.36, -2706.784, 23.81084, 120)
GMR.DefineProfileCenter(-10510.13, -2585.356, 22.94858, 120)
GMR.DefineProfileCenter(-10605.44, -2534.42, 23.62608, 120)
GMR.DefineSellVendor(-10102.1, -2829.83, 22.31827, 11874)
GMR.DefineRepairVendor(-10407, -3265.74, 21.94725, 8176)
GMR.DefineGoodsVendor(-10451, -3290.11, 20.22092, 982)
GMR.DefineAmmoVendor(-12357.9, 207.3547, 4.150079, 1149)
GMR.DefineProfileMailbox(-10463, -3265.21, 20.17804)