GMR.DefineProfileName("225-300 Lockpicking - Searing Gorge [Crypto][Horde]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Eastern Kingdoms")
GMR_DefineCustomObjectID(179496)
GMR_DefineCustomObjectID(179494)
GMR.DefineProfileCenter(-6564.683105, -1280.567261, 208.743118, 15)
GMR.DefineProfileCenter(-6522.066406, -1344.673096, 208.786957, 15)
GMR.DefineProfileCenter(-6482.054688, -1368.040405, 212.107010, 15)
GMR.DefineProfileCenter(-6625.244141, -1311.715942, 208.743698, 15)
GMR.DefineProfileCenter(-6753.698242, -1373.025635, 194.423248, 15)
GMR.DefineProfileCenter(-6565.248535, -1295.518311, 208.743378, 15)
GMR_DefineBlacklist(-6634.292480, -1233.704590, 209.808197, 30)
GMR_DefineSellVendor(-6760.18, -3135.55, 241.1654, 9179)
GMR_DefineRepairVendor(-6760.18, -3135.55, 241.1654, 9179)
GMR_DefineGoodsVendor(-6650.01, -2149.09, 245.3518, 9356)
GMR_DefineAmmoVendor(-6651.26, -2156.88, 245.351, 2908)
GMR_DefineMailbox(-6674.75, -2175.47, 244.1576)