GMR_DefineProfileName("23-29 Ashenvale - Wolves and Spiders (23-26 Mobs) - 60 Radius [Crypto][Horde]")
GMR_DefineProfileType("Grinding")
GMR.DefineProfileContinent("Kalimdor")
GMR_DefineCenter(2022.4187011719, -1714.7822265625, 62.602729797363, 60)
GMR_DefineCenter(2072.9379882813, -1696.6229248047, 69.438804626465, 60)
GMR_DefineCenter(2130.7895507813, -1672.4404296875, 80.778884887695, 60)
GMR_DefineCenter(2130.7895507813, -1672.4404296875, 80.778884887695, 60)
GMR_DefineCenter(2155.5861816406, -1649.9588623047, 81.788726806641, 60)
GMR_DefineCenter(2147.7976074219, -1645.1655273438, 80.32666015625, 60)
GMR_DefineCenter(2105.2475585938, -1645.1787109375, 71.957054138184, 60)
GMR_DefineCenter(2042.6973876953, -1624.6895751953, 64.891136169434, 60)
GMR_DefineCenter(2018.8190917969, -1607.2191162109, 64.501388549805, 60)
GMR_DefineCenter(1988.1563720703, -1578.5324707031, 62.358371734619, 60)
GMR_DefineCenter(1978.5303955078, -1537.5474853516, 65.573257446289, 60)
GMR_DefineCenter(1953.1989746094, -1541.0809326172, 65.32479095459, 60)
GMR_DefineCenter(1968.587890625, -1531.1856689453, 65.944717407227, 60)
GMR_DefineCenter(2016.5587158203, -1486.8011474609, 79.237312316895, 60)
GMR_DefineCenter(1985.4566650391, -1437.4639892578, 88.160163879395, 60)
GMR_DefineCenter(1936.9897460938, -1420.3536376953, 89.931427001953, 60)
GMR_DefineCenter(1925.8168945313, -1531.2764892578, 75.340126037598, 60)
GMR_DefineCenter(1922.9965820313, -1572.5321044922, 62.80158996582, 60)
GMR_DefineCenter(1917.3935546875, -1565.5870361328, 64.582626342773, 60)
GMR_DefineCenter(1917.3935546875, -1565.5870361328, 64.582626342773, 60)
GMR_DefineCenter(2005.4807128906, -1582.2364501953, 62.321708679199, 60)
GMR_DefineCenter(1909.3635253906, -1578.7720947266, 63.118812561035, 60)
GMR_DefineCenter(1871.7551269531, -1600.7155761719, 64.918243408203, 60)
GMR_DefineCenter(1753.5870361328, -1588.4372558594, 84.825332641602, 60)
GMR_DefineCenter(1904.4239501953, -1653.2457275391, 58.352306365967, 60)
GMR_DefineCenter(1932.9575195313, -1665.4124755859, 60.539867401123, 60)
GMR_DefineCenter(1895.0855712891, -1683.0939941406, 55.498603820801, 60)
GMR_DefineCenter(1879.9896240234, -1696.1528320313, 54.915641784668, 60)
GMR_DefineCenter(1948.7924804688, -1781.2119140625, 65.72819519043, 60)
GMR_DefineCenter(2013.5993652344, -1723.9987792969, 62.449275970459, 60)
GMR_DefineSellVendor(2354.7556, -2540.693, 102.8124, 6028)
GMR_DefineRepairVendor(2354.7556, -2540.693, 102.8124, 6028)
GMR_DefineGoodsVendor(1640.8259, -4446.989, 15.406823, 5611)
GMR_DefineAmmoVendor(1520.5368, -4355.584, 18.767669, 3313)
GMR_DefineMailbox(2331.772949, -2545.168457, 101.586082)
GMR_BlacklistID(3825)
GMR_BlacklistID(3818)