GMR.DefineProfileName("23-29 Duskwood - Skeletons by Darkshire [Crypto][Alliance]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Eastern Kingdoms")
GMR.DefineProfileCenter(-10940.759765625, -1255.6751708984, 50.725028991699, 80)
GMR.DefineProfileCenter(-10924.03515625, -1301.6193847656, 53.914989471436, 80)
GMR.DefineProfileCenter(-10925.475585938, -1342.6791992188, 52.828132629395, 80)
GMR.DefineProfileCenter(-10958.291015625, -1375.123046875, 59.790184020996, 80)
GMR.DefineProfileCenter(-10931.248046875, -1312.8587646484, 52.633697509766, 80)
GMR.DefineProfileCenter(-10945.180664063, -1283.53515625, 53.009952545166, 80)
GMR.DefineProfileCenter(-10973.124023438, -1267.1140136719, 53.35359954834, 80)
GMR.DefineProfileCenter(-10994.15625, -1282.55859375, 52.745979309082, 80)
GMR.DefineProfileCenter(-11031.739257813, -1305.9185791016, 52.545059204102, 80)
GMR.DefineProfileCenter(-10959.57421875, -1350.0804443359, 51.464263916016, 80)
GMR.BlacklistId(511)
GMR.DefineAreaBlacklist(-11008.25, -1356.6538085938, 54.121910095215, 15)
GMR.DefineAreaBlacklist(-10997.939453125, -1339.3653564453, 53.658020019531, 15)
GMR.DefineSellVendor(-10596.892578125, -1154.1467285156, 30.059648513794, 225)
GMR.DefineRepairVendor(-10596.892578125, -1154.1467285156, 30.059648513794, 225)
GMR.DefineProfileMailbox(-10547.392578125, -1156.9689941406, 27.895627975464)
GMR.DefineHearthstoneBindLocation(-10515.997070313, -1161.2127685547, 28.100704193115, 6790)
GMR.DefineAmmoVendor(-10523.234375, -1170.4255371094, 27.409616470337, 227)
GMR.DefineGoodsVendor(-10515.997070313, -1161.2127685547, 28.100704193115, 6790)