GMR.DefineProfileName("230-290 UnGoro Crater - Herbalism Route [Crypto][Alliance]")
GMR.DefineProfileType("Gathering")
GMR.DefineProfileContinent("Kalimdor")
GMR.DefineProfileCenter(-7648.572, -2098.896, -272.5811, 120)
GMR.DefineProfileCenter(-7837.5, -1997.462, -271.6443, 120)
GMR.DefineProfileCenter(-7924.017, -2027.014, -271.9722, 120)
GMR.DefineProfileCenter(-7798.291, -1705.718, -270.5787, 120)
GMR.DefineProfileCenter(-8032.138, -1728.994, -269.0294, 120)
GMR.DefineProfileCenter(-8058.517, -1590.781, -269.0723, 120)
GMR.DefineProfileCenter(-8099.241, -1375.78, -267.5594, 120)
GMR.DefineProfileCenter(-8101.162, -1190.489, -269.1017, 120)
GMR.DefineProfileCenter(-8176.684, -1122.141, -223.3375, 120)
GMR.DefineProfileCenter(-7857.566, -1147.765, -266.528, 120)
GMR.DefineProfileCenter(-7750.219, -1214.839, -270.915, 120)
GMR.DefineProfileCenter(-7566.016, -1249.729, -265.4574, 120)
GMR.DefineProfileCenter(-7608.103, -1094.68, -269.6623, 120)
GMR.DefineProfileCenter(-7705.05, -1083.114, -269.6426, 120)
GMR.DefineProfileCenter(-7802.655, -883.7256, -265.0864, 120)
GMR.DefineProfileCenter(-7951.828, -950.459, -275.6538, 120)
GMR.DefineProfileCenter(-8032.101, -896.519, -267.0876, 120)
GMR.DefineProfileCenter(-7865.248, -827.5637, -271.9871, 120)
GMR.DefineProfileCenter(-7731.555, -856.0852, -269.2719, 120)
GMR.DefineProfileCenter(-7540.489, -959.0255, -269.1822, 120)
GMR.DefineProfileCenter(-7396.064, -902.7966, -268.2047, 120)
GMR.DefineProfileCenter(-7283.751, -956.7852, -271.9313, 120)
GMR.DefineProfileCenter(-7122.163, -940.6017, -270.7935, 120)
GMR.DefineProfileCenter(-6957.126, -991.6191, -271.2987, 120)
GMR.DefineProfileCenter(-6840.489, -835.0912, -271.1831, 120)
GMR.DefineProfileCenter(-7095.571, -618.2628, -270.7915, 120)
GMR.DefineProfileCenter(-7349.205, -367.2699, -269.3179, 120)
GMR.DefineProfileCenter(-7435.538, -289.3695, -217.4419, 120)
GMR.DefineProfileCenter(-7557.718, -436.143, -270.8647, 120)
GMR.DefineProfileCenter(-7653.986, -451.0757, -268.5369, 120)
GMR.DefineProfileCenter(-7449.583, -393.2148, -269.2578, 120)
GMR.DefineProfileCenter(-7230.907, -378.4518, -268.9392, 120)
GMR.DefineProfileCenter(-7200.881, -290.5749, -220.1699, 120)
GMR.DefineProfileCenter(-7091.474, -380.2479, -268.1412, 120)
GMR.DefineProfileCenter(-6984.568, -269.4183, -220.6799, 120)
GMR.DefineProfileCenter(-7036.634, -400.1362, -270.59, 120)
GMR.DefineProfileCenter(-6917.469, -421.4298, -271.5728, 120)
GMR.DefineProfileCenter(-6787.621, -442.6318, -270.9478, 120)
GMR.DefineProfileCenter(-6759.075, -789.4509, -271.3727, 120)
GMR.DefineProfileCenter(-6398.594, -913.8625, -272.2953, 120)
GMR.DefineProfileCenter(-6585.648, -1206.883, -266.8423, 120)
GMR.DefineProfileCenter(-6485.131, -1377.519, -272.8857, 120)
GMR.DefineProfileCenter(-6226.187, -1542.384, -224.3453, 120)
GMR.DefineProfileCenter(-6359.877, -1618.707, -271.7554, 120)
GMR.DefineProfileCenter(-6377.618, -1731.615, -272.0461, 120)
GMR.DefineProfileCenter(-6684.399, -1730.859, -270.4046, 120)
GMR.DefineProfileCenter(-6811.709, -1777.123, -271.9632, 120)
GMR.DefineProfileCenter(-6777.68, -2017.339, -272.2128, 120)
GMR.DefineProfileCenter(-6826.687, -2224.68, -272.1847, 120)
GMR.DefineProfileCenter(-6942.459, -2250.156, -269.0661, 120)
GMR.DefineProfileCenter(-7000.626, -2357.408, -229.1596, 120)
GMR.DefineProfileCenter(-7055.676, -2283.88, -269.6908, 120)
GMR.DefineProfileCenter(-7201.575, -1876.823, -271.2188, 120)
GMR.DefineProfileCenter(-7361.159, -1733.903, -272.0238, 120)
GMR.DefineProfileCenter(-7394.714, -1498.625, -271.9049, 120)
GMR.DefineProfileCenter(-7343.245, -1202.619, -266.9467, 120)
GMR.DefineProfileCenter(-7285.69, -1008.71, -272.4028, 120)
GMR.DefineProfileCenter(-7100.639, -1115.406, -266.7819, 120)
GMR.DefineProfileCenter(-6989.871, -1388.885, -270.1629, 120)
GMR.DefineProfileCenter(-7072.123, -1496.017, -261.4966, 120)
GMR.DefineSellVendor(-6144.068, -1098.521, -202.9266, 3000)
GMR.DefineRepairVendor(-6144.068, -1098.521, -202.9266, 3000)
GMR.DefineGoodsVendor(-6157.437, -1067.725, -194.9459, 12959)
GMR.DefineAmmoVendor(-6157.437, -1067.725, -194.9459, 12959)
GMR.DefineProfileMailbox(-7153.56, -3828.19, 8.689967)
GMR.SetChecked("Mount", true)
GMR.SetChecked("GryphonMasters", true)
