GMR.DefineProfileName("230-300 UnGoro Crater - Herbalism + Mining (Small and Rich) [Crypto][Horde]")
GMR.DefineProfileType("Gathering")
GMR.DefineProfileContinent("Kalimdor")
GMR.DefineProfileCenter(-6410.091796875, -910.544921875, -272.2223815918, 150)
GMR.DefineProfileCenter(-6555.0571289062, -898.46441650391, -273.47979736328, 150)
GMR.DefineProfileCenter(-6693.9873046875, -847.818359375, -270.65505981445, 150)
GMR.DefineProfileCenter(-6818.447265625, -804.58319091797, -270.328125, 150)
GMR.DefineProfileCenter(-7016.3505859375, -674.97149658203, -272.22222900391, 150)
GMR.DefineProfileCenter(-6925.3833007812, -461.80487060547, -271.31137084961, 150)
GMR.DefineProfileCenter(-6982.3842773438, -254.79859924316, -218.01724243164, 150)
GMR.DefineProfileCenter(-7100.1381835938, -419.15026855469, -269.919921875, 150)
GMR.DefineProfileCenter(-7188.9775390625, -387.84518432617, -269.52746582031, 150)
GMR.DefineProfileCenter(-7201.5229492188, -277.37652587891, -219.01907348633, 150)
GMR.DefineProfileCenter(-7291.3232421875, -464.89306640625, -271.22732543945, 150)
GMR.DefineProfileCenter(-7392.1293945312, -391.29046630859, -269.70147705078, 150)
GMR.DefineProfileCenter(-7461.0258789062, -248.92855834961, -201.33993530273, 150)
GMR.DefineProfileCenter(-7580.9907226562, -474.46643066406, -270.75875854492, 150)
GMR.DefineProfileCenter(-7658.103515625, -500.17221069336, -270.48599243164, 150)
GMR.DefineProfileCenter(-7563.2490234375, -725.36071777344, -256.95825195312, 150)
GMR.DefineProfileCenter(-7587.91796875, -819.15087890625, -269.71069335938, 150)
GMR.DefineProfileCenter(-7639.8662109375, -797.12554931641, -270.52124023438, 150)
GMR.DefineProfileCenter(-7788.513671875, -656.00921630859, -260.88641357422, 150)
GMR.DefineProfileCenter(-7915.7846679688, -586.14495849609, -259.15524291992, 150)
GMR.DefineProfileCenter(-7915.9155273438, -851.00830078125, -271.53305053711, 150)
GMR.DefineProfileCenter(-7925.630859375, -929.85546875, -272.49584960938, 150)
GMR.DefineProfileCenter(-7785.158203125, -889.8818359375, -268.74212646484, 150)
GMR.DefineProfileCenter(-7542.6987304688, -926.63629150391, -271.76229858398, 150)
GMR.DefineProfileCenter(-7482.875, -932.18627929688, -272.22183227539, 150)
GMR.DefineProfileCenter(-7577.107421875, -1115.1088867188, -272.30068969727, 150)
GMR.DefineProfileCenter(-7700.2724609375, -1227.1392822266, -268.03961181641, 150)
GMR.DefineProfileCenter(-7563.818359375, -1329.9853515625, -271.67333984375, 150)
GMR.DefineProfileCenter(-7333.779296875, -1170.8182373047, -269.95724487305, 150)
GMR.DefineProfileCenter(-7352.8818359375, -1408.8653564453, -269.20574951172, 150)
GMR.DefineProfileCenter(-7101.021484375, -1487.64453125, -251.47259521484, 150)
GMR.DefineProfileCenter(-7043.8745117188, -1494.4753417969, -267.33700561523, 150)
GMR.DefineProfileCenter(-7009.1655273438, -1497.1123046875, -266.29577636719, 150)
GMR.DefineProfileCenter(-7307.2016601562, -1663.1066894531, -271.94702148438, 150)
GMR.DefineProfileCenter(-7420.0815429688, -1696.1226806641, -276.02792358398, 150)
GMR.DefineProfileCenter(-7534.7397460938, -1695.0250244141, -277.70581054688, 150)
GMR.DefineProfileCenter(-7554.11328125, -1577.0139160156, -269.54052734375, 150)
GMR.DefineProfileCenter(-7698.1928710938, -1631.9296875, -271.93655395508, 150)
GMR.DefineProfileCenter(-7698.1928710938, -1631.9296875, -271.93655395508, 150)
GMR.DefineProfileCenter(-7755.0063476562, -1694.9719238281, -272.00900268555, 150)
GMR.DefineProfileCenter(-7645.7734375, -1883.5769042969, -271.95040893555, 150)
GMR.DefineProfileCenter(-7788.4013671875, -1967.6337890625, -271.94760131836, 150)
GMR.DefineProfileCenter(-7907.8071289062, -1978.7845458984, -271.98742675781, 150)
GMR.DefineProfileCenter(-7917.3134765625, -1859.0825195312, -271.05026245117, 150)
GMR.DefineProfileCenter(-7669.5756835938, -2186.0573730469, -269.65789794922, 150)
GMR.DefineProfileCenter(-7465.7153320312, -2249.486328125, -271.79058837891, 150)
GMR.DefineProfileCenter(-7278.3149414062, -2290.6474609375, -269.11553955078, 150)
GMR.DefineProfileCenter(-7101.6435546875, -2266.3928222656, -267.49560546875, 150)
GMR.DefineProfileCenter(-6982.181640625, -2265.1901855469, -273.02844238281, 150)
GMR.DefineProfileCenter(-6967.2006835938, -2422.53515625, -213.85433959961, 150)
GMR.DefineProfileCenter(-6900.5541992188, -2193.0671386719, -271.95852661133, 150)
GMR.DefineProfileCenter(-6789.154296875, -2208.25390625, -271.96899414062, 150)
GMR.DefineProfileCenter(-6749.7338867188, -2027.9681396484, -272.22222900391, 150)
GMR.DefineProfileCenter(-6805.7119140625, -1817.1098632812, -271.05258178711, 150)
GMR.DefineProfileCenter(-6825.5908203125, -1710.5338134766, -272.2546081543, 150)
GMR.DefineProfileCenter(-6873.6557617188, -1582.8937988281, -271.66519165039, 150)
GMR.DefineProfileCenter(-6763.298828125, -1503.5435791016, -272.05825805664, 150)
GMR.DefineProfileCenter(-6733.5288085938, -1397.3785400391, -271.50720214844, 150)
GMR.DefineProfileCenter(-6801.34765625, -1369.5078125, -272.21929931641, 150)
GMR.DefineProfileCenter(-6856.3999023438, -1178.6046142578, -270.59115600586, 150)
GMR.DefineProfileCenter(-6892.0083007812, -1033.4559326172, -272.22222900391, 150)
GMR.DefineProfileCenter(-6850.1953125, -898.95855712891, -272.42794799805, 150)
GMR.DefineProfileCenter(-6878.82421875, -724.86633300781, -270.62051391602, 150)
GMR.DefineProfileCenter(-6924.251953125, -426.07171630859, -272.19772338867, 150)
GMR.DefineProfileCenter(-6982.2729492188, -276.75765991211, -217.3934173584, 150)
GMR.DefineProfileCenter(-7069.3217773438, -392.65286254883, -269.89892578125, 150)
GMR.DefineProfileCenter(-7069.3217773438, -392.65286254883, -269.89892578125, 150)
GMR.DefineProfileCenter(-7451.7592773438, -261.51416015625, -208.5061340332, 150)
GMR.DefineProfileCenter(-7650.8696289062, -507.98007202148, -271.37631225586, 150)
GMR.DefineProfileCenter(-7685.82421875, -695.69927978516, -267.90588378906, 150)
GMR.DefineProfileCenter(-7784.4916992188, -607.20263671875, -262.38143920898, 150)
GMR.DefineProfileCenter(-7923.55859375, -622.86944580078, -258.10140991211, 150)
GMR.DefineProfileCenter(-7903.080078125, -859.79125976562, -270.29605102539, 150)
GMR.DefineProfileCenter(-7735.1665039062, -904.25756835938, -271.76037597656, 150)
GMR.DefineProfileCenter(-7579.7685546875, -972.1591796875, -266.80490112305, 150)
GMR.DefineProfileCenter(-7276.2192382812, -1122.6750488281, -264.87448120117, 150)
GMR.DefineProfileCenter(-7065.6948242188, -1138.2004394531, -268.96459960938, 150)
GMR.DefineSellVendor(-6860.9300, 753.0440, 42.4723, 15176)
GMR.DefineRepairVendor(-6860.9300, 753.0440, 42.4723, 15176)
GMR.DefineGoodsVendor(-6868.0400, 729.9140, 45.6622, 15174)
GMR.DefineAmmoVendor(-6868.0400, 729.9140, 45.6622, 15174)
GMR.DefineProfileMailbox(-6839.0730, 734.8770, 42.2590, 180451)
