GMR.DefineProfileName("230-285 Hinterlands [Crypto][Horde]")
GMR.DefineProfileType("Gathering")
GMR.DefineProfileContinent("Eastern Kingdoms")
GMR.DefineProfileCenter(158.2787, -2260.772, 100.3238, 15)
GMR.DefineProfileCenter(134.3566, -2329.91, 112.0852, 150)
GMR.DefineProfileCenter(106.9029, -2387.922, 122.2253, 150)
GMR.DefineProfileCenter(87.03596, -2444.863, 122.8765, 150)
GMR.DefineProfileCenter(85.62001, -2509.922, 118.0419, 150)
GMR.DefineProfileCenter(59.44505, -2583.753, 113.8113, 150)
GMR.DefineProfileCenter(76.24462, -2639.355, 111.8139, 150)
GMR.DefineProfileCenter(99.60998, -2705.471, 109.08, 150)
GMR.DefineProfileCenter(130.2971, -2782.18, 105.6588, 150)
GMR.DefineProfileCenter(151.3129, -2835.472, 106.3292, 15)
GMR.DefineProfileCenter(157.0593, -2839.868, 107.874, 150)
GMR.DefineProfileCenter(202.1214, -2885.864, 104.5885, 150)
GMR.DefineProfileCenter(130.5543, -2914.165, 112.443, 150)
GMR.DefineProfileCenter(87.79795, -2946.79, 112.073, 150)
GMR.DefineProfileCenter(107.8491, -3006.657, 125.7681, 150)
GMR.DefineProfileCenter(133.5138, -3069.588, 132.1514, 150)
GMR.DefineProfileCenter(115.9445, -3123.633, 131.2695, 150)
GMR.DefineProfileCenter(153.8462, -3180.74, 117.379, 150)
GMR.DefineProfileCenter(193.6452, -3211.647, 117.978, 150)
GMR.DefineProfileCenter(246.0736, -3250.619, 112.1985, 150)
GMR.DefineProfileCenter(306.7766, -3231.133, 114.6748, 150)
GMR.DefineProfileCenter(330.53, -3272.702, 114.6322, 150)
GMR.DefineProfileCenter(313.699, -3342.655, 113.8484, 150)
GMR.DefineProfileCenter(326.6482, -3406.64, 119.8906, 150)
GMR.DefineProfileCenter(350.5488, -3466.854, 118.7888, 150)
GMR.DefineProfileCenter(352.9612, -3528.883, 119.0532, 150)
GMR.DefineProfileCenter(365.8921, -3566.495, 119.5104, 150)
GMR.DefineProfileCenter(334.5571, -3631.694, 122.4033, 150)
GMR.DefineProfileCenter(328.3806, -3702.583, 131.7571, 150)
GMR.DefineProfileCenter(281.4032, -3766.58, 139.4366, 150)
GMR.DefineProfileCenter(257.5334, -3834.663, 142.7763, 150)
GMR.DefineProfileCenter(307.497, -3870.111, 143.4693, 150)
GMR.DefineProfileCenter(325.8459, -3902.486, 135.8797, 150)
GMR.DefineProfileCenter(288.3224, -3955.388, 129.5332, 150)
GMR.DefineProfileCenter(314.4147, -4010.653, 122.2213, 150)
GMR.DefineProfileCenter(287.0659, -4043.418, 122.6284, 150)
GMR.DefineProfileCenter(251.6984, -4095.104, 121.1309, 150)
GMR.DefineProfileCenter(226.1427, -4155.738, 118.7715, 150)
GMR.DefineProfileCenter(174.7036, -4223.843, 119.8656, 150)
GMR.DefineProfileCenter(114.9281, -4262.777, 118.8135, 150)
GMR.DefineProfileCenter(29.48792, -4277.344, 120.3945, 150)
GMR.DefineProfileCenter(-49.17422, -4259.474, 117.723, 150)
GMR.DefineProfileCenter(-125.5887, -4232.982, 117.8752, 150)
GMR.DefineProfileCenter(-134.3499, -4168.604, 118.8157, 150)
GMR.DefineProfileCenter(-121.4364, -4098.34, 121.341, 150)
GMR.DefineProfileCenter(-80.38589, -4032.791, 119.9307, 150)
GMR.DefineProfileCenter(-57.78072, -3972.592, 127.1786, 150)
GMR.DefineProfileCenter(15.11296, -3955.202, 139.0141, 150)
GMR.DefineProfileCenter(70.60841, -3906.666, 139.4641, 150)
GMR.DefineProfileCenter(112.4407, -3838.433, 127.3692, 150)
GMR.DefineProfileCenter(131.4579, -3781.944, 124.8523, 150)
GMR.DefineProfileCenter(156.8879, -3717.903, 130.9992, 150)
GMR.DefineProfileCenter(200.2715, -3642.864, 131.1389, 150)
GMR.DefineProfileCenter(272.3916, -3607.025, 123.819, 150)
GMR.DefineProfileCenter(191.711, -3536.303, 131.0516, 150)
GMR.DefineProfileCenter(119.1623, -3564.887, 122.1649, 150)
GMR.DefineProfileCenter(69.98466, -3591.219, 125.2105, 150)
GMR.DefineProfileCenter(4.539896, -3575.498, 118.9037, 150)
GMR.DefineProfileCenter(-51.16783, -3542.937, 119.8476, 150)
GMR.DefineProfileCenter(-91.63762, -3492.249, 120.5631, 150)
GMR.DefineProfileCenter(-143.1335, -3431.787, 129.4689, 150)
GMR.DefineProfileCenter(-164.3734, -3364.345, 131.7547, 150)
GMR.DefineProfileCenter(-160.84, -3299.424, 123.0589, 150)
GMR.DefineProfileCenter(-164.8244, -3242.156, 117.6511, 150)
GMR.DefineProfileCenter(-186.603, -3166.388, 117.3289, 150)
GMR.DefineProfileCenter(-161.9849, -3113.276, 120.0548, 150)
GMR.DefineProfileCenter(-159.1862, -3055.746, 122.2647, 150)
GMR.DefineProfileCenter(-151.7574, -3006.444, 118.9574, 150)
GMR.DefineProfileCenter(-109.8395, -3024.875, 118.3564, 150)
GMR.DefineProfileCenter(-64.51713, -3062.906, 125.0903, 150)
GMR.DefineProfileCenter(-40.71801, -3012.492, 125.7711, 150)
GMR.DefineProfileCenter(-12.88782, -2933.341, 117.7262, 150)
GMR.DefineProfileCenter(-27.28144, -2876.221, 122.7113, 150)
GMR.DefineProfileCenter(-74.03412, -2841.731, 120.1269, 150)
GMR.DefineProfileCenter(-120.2272, -2806.268, 120.5084, 150)
GMR.DefineProfileCenter(-175.3619, -2792.534, 118.693, 150)
GMR.DefineProfileCenter(-170.4939, -2721.937, 120.5504, 150)
GMR.DefineProfileCenter(-168.6256, -2649.883, 122.4367, 150)
GMR.DefineProfileCenter(-136.2369, -2594.487, 120.493, 150)
GMR.DefineProfileCenter(-81.71101, -2559.132, 120.1235, 150)
GMR.DefineProfileCenter(-39.00497, -2532.553, 119.3313, 150)
GMR.DefineProfileCenter(25.86585, -2499.51, 124.3707, 150)
GMR.DefineProfileCenter(87.62708, -2461.922, 124.9966, 150)
GMR.DefineProfileCenter(119.6719, -2406.796, 124.3114, 150)
GMR_DefineSellVendor(-595.750000, -4559.669922, 9.161490, 14737)
GMR_DefineRepairVendor(-595.750000, -4559.669922, 9.161490, 14737)
GMR_DefineGoodsVendor(-622.033020, -4583.399902, 11.770400, 14731)
GMR_DefineAmmoVendor(-622.669983, -4533.810059, 11.862600, 17598)
GMR.DefineProfileMailbox(-598.7196, -4611.087, 9.712978, 179895)