GMR.DefineProfileName("235-300 Swamp of Sorrows - Blindweed + Fadeleaf - Small [Crypto][Alliance]")
GMR.DefineProfileType("Gathering")
GMR.DefineProfileContinent("Eastern Kingdoms")
GMR.DefineProfileCenter(-10588.381835938, -2544.3486328125, 23.372753143311, 150)
GMR.DefineProfileCenter(-10490.909179688, -2556.8293457031, 20.120807647705, 150)
GMR.DefineProfileCenter(-10448.86328125, -2704.5546875, 24.632911682129, 150)
GMR.DefineProfileCenter(-10463.58984375, -2772.4794921875, 21.677816390991, 150)
GMR.DefineProfileCenter(-10523.814453125, -2769.0729980469, 22.342107772827, 150)
GMR.DefineProfileCenter(-10443.74609375, -2856.80078125, 20.034000396729, 150)
GMR.DefineProfileCenter(-10385.893554688, -2914.3859863281, 20.071754455566, 150)
GMR.DefineProfileCenter(-10362.69140625, -3024.064453125, 20.050437927246, 150)
GMR.DefineProfileCenter(-10293.720703125, -3014.0588378906, 19.660633087158, 150)
GMR.DefineProfileCenter(-10223.6796875, -3011.8608398438, 19.94252204895, 150)
GMR.DefineProfileCenter(-10230.368164063, -2917.1325683594, 20.266761779785, 150)
GMR.DefineProfileCenter(-10222.53125, -2824.0703125, 24.012231826782, 150)
GMR.DefineProfileCenter(-10278.1796875, -2719.5949707031, 23.254440307617, 150)
GMR.DefineProfileCenter(-10300.299804688, -2659.5239257813, 25.384592056274, 150)
GMR.DefineProfileCenter(-10230.659179688, -2612.2805175781, 28.495042800903, 150)
GMR.DefineProfileCenter(-10202.12890625, -2553.0510253906, 25.436532974243, 150)
GMR.DefineProfileCenter(-10134.828125, -2501.9848632813, 26.346895217896, 150)
GMR.DefineProfileCenter(-10195.00390625, -2571.9152832031, 26.747732162476, 150)
GMR.DefineProfileCenter(-10400.594726563, -2821.9704589844, 21.951997756958, 150)
GMR.DefineProfileCenter(-10430.099609375, -2895.0083007813, 22.016092300415, 150)
GMR.DefineProfileCenter(-10375.641601563, -2926.9765625, 22.181537628174, 150)
GMR.DefineProfileCenter(-10349.818359375, -2981.4921875, 19.937473297119, 150)
GMR.DefineProfileCenter(-10332.284179688, -3052.3618164063, 21.853343963623, 150)
GMR.DefineProfileCenter(-10249.045898438, -2963.9353027344, 21.435634613037, 150)
GMR.DefineProfileCenter(-10219.419921875, -2887.8708496094, 24.561658859253, 150)
GMR.DefineProfileCenter(-10156.837890625, -3033.4030761719, 16.971410751343, 150)
GMR.DefineProfileCenter(-10159.086914063, -3108.0231933594, 19.313238143921, 150)
GMR.DefineProfileCenter(-10154.81640625, -3139.8515625, 21.30184173584, 150)
GMR.DefineProfileCenter(-10156.91015625, -3167.15625, 18.463085174561, 150)
GMR.DefineProfileCenter(-10187.137695313, -3198.2258300781, 18.766796112061, 150)
GMR.DefineProfileCenter(-10212.924804688, -3253.77734375, 18.824838638306, 150)
GMR.DefineProfileCenter(-10185.373046875, -3340.6408691406, 19.295669555664, 150)
GMR.DefineProfileCenter(-10174.1484375, -3469.7014160156, 19.983179092407, 150)
GMR.DefineProfileCenter(-10111.509765625, -3512.0881347656, 18.196582794189, 150)
GMR.DefineProfileCenter(-10196.663085938, -3612.6022949219, 18.461936950684, 150)
GMR.DefineProfileCenter(-10177.544921875, -3684.8820800781, 22.46032333374, 150)
GMR.DefineProfileCenter(-10113.37890625, -3669.9040527344, 20.363168716431, 150)
GMR.DefineProfileCenter(-10179.169921875, -3517.9970703125, 21.522104263306, 150)
GMR.DefineProfileCenter(-10238.559570313, -3510.8098144531, 18.627258300781, 150)
GMR.DefineProfileCenter(-10241.274414063, -3469.2292480469, 23.45414352417, 150)
GMR.DefineProfileCenter(-10185.743164063, -3367.6938476563, 22.3671875, 150)
GMR.DefineProfileCenter(-10212.245117188, -3258.802734375, 18.419525146484, 150)
GMR.DefineProfileCenter(-10317.74609375, -3109.2424316406, 22.031909942627, 150)
GMR.DefineProfileCenter(-10252.071289063, -3057.3737792969, 20.568881988525, 150)
GMR.DefineProfileCenter(-10188.52734375, -3033.9074707031, 17.374101638794, 150)
GMR.DefineProfileCenter(-10227.713867188, -2915.3918457031, 20.270418167114, 150)
GMR.DefineProfileCenter(-10306.63671875, -2940.2897949219, 21.556447982788, 150)
GMR.DefineProfileCenter(-10386.94140625, -3028.1643066406, 19.588157653809, 150)
GMR.DefineProfileCenter(-10419.875976563, -2967.3178710938, 20.959884643555, 150)
GMR.DefineProfileCenter(-10431.71484375, -2941.7536621094, 22.778987884521, 150)
GMR.DefineProfileCenter(-10359.390625, -2889.9611816406, 19.742151260376, 150)
GMR.DefineProfileCenter(-10275.215820313, -2917.9248046875, 21.253614425659, 150)
GMR.DefineProfileCenter(-10221.362304688, -2902.4213867188, 22.161462783813, 150)
GMR.DefineProfileCenter(-10265.755859375, -2805.5444335938, 23.224815368652, 150)
GMR.DefineProfileCenter(-10271.815429688, -2629.4899902344, 27.699859619141, 150)
GMR.DefineProfileCenter(-10226.923828125, -2610.7670898438, 28.090490341187, 150)
GMR.DefineProfileCenter(-10136.298828125, -2503.6186523438, 26.284994125366, 150)
GMR_DefineSellVendor(-10952.01, -3455.418, 66.743278, 5508)
GMR_DefineRepairVendor(-10952.01, -3455.418, 66.743278, 5508)
GMR_DefineGoodsVendor(-10946.63, -3369.314, 66.499008, 3546)
GMR_DefineAmmoVendor(-10524.2, -1165.44, 27.47673, 227)
GMR.DefineProfileMailbox(-10996.859375, -3387.730713, 62.131577)
GMR.DefineAreaBlacklist(-10101.873046875, -2907.2534179688, 37.056854248047, 15)
GMR.DefineAreaBlacklist(-10104.572265625, -2902.3061523438, 31.043716430664, 15)
GMR.BlacklistId(862)
GMR.BlacklistId(755)
GMR.BlacklistId(757)
GMR.BlacklistId(759)
GMR.BlacklistId(757)
GMR.BlacklistId(760)
GMR.BlacklistId(760)