GMR_DefineProfileName("24-30 Duskwood - Spiders Only (23-25 Mobs) - 40 Radius [Crypto][Alliance]")
GMR_DefineProfileType("Grinding")
GMR_DefineCenter(-10896.762695313, 113.25746154785, 37.473365783691, 40)
GMR_DefineCenter(-10856.811523438, 94.909950256348, 45.986351013184, 40)
GMR_DefineCenter(-10851.0234375, 22.459613800049, 42.146789550781, 40)
GMR_DefineCenter(-10821.650390625, -36.22700881958, 38.229164123535, 40)
GMR_DefineCenter(-10781.510742188, -85.804275512695, 34.735916137695, 40)
GMR_DefineCenter(-10738.176757813, -91.486831665039, 35.591850280762, 40)
GMR_DefineCenter(-10750.924804688, -18.630996704102, 32.574954986572, 40)
GMR_DefineCenter(-10708.883789063, 5.0554141998291, 34.406543731689, 40)
GMR_DefineCenter(-10670.443359375, 47.173534393311, 35.317611694336, 40)
GMR_DefineCenter(-10651.854492188, 90.327621459961, 39.301570892334, 40)
GMR_DefineCenter(-10664.133789063, 140.63269042969, 39.655811309814, 40)
GMR_DefineCenter(-10613.033203125, 101.53942108154, 35.262607574463, 40)
GMR_DefineCenter(-10555.791992188, 49.280754089355, 37.549816131592, 40)
GMR_DefineCenter(-10538.278320313, 21.20223236084, 47.290237426758, 40)
GMR_DefineCenter(-10520.853515625, -37.860652923584, 43.930152893066, 40)
GMR_DefineCenter(-10437.147460938, -23.013957977295, 47.42569732666, 40)
GMR_DefineCenter(-10398.583007813, -23.786117553711, 48.84549331665, 40)
GMR_DefineCenter(-10357.645507813, 13.92959022522, 51.165184020996, 40)
GMR_DefineCenter(-10311.143554688, -32.112018585205, 41.765476226807, 40)
GMR_DefineCenter(-10307.767578125, -71.147438049316, 43.474327087402, 40)
GMR_DefineCenter(-10312.728515625, -98.128372192383, 41.899978637695, 40)
GMR_DefineCenter(-10367.349609375, -63.357887268066, 43.798080444336, 40)
GMR_DefineCenter(-10438.352539063, -58.580604553223, 45.655261993408, 40)
GMR_DefineCenter(-10517.141601563, -59.288368225098, 44.627731323242, 40)
GMR_DefineCenter(-10579.606445313, -28.505466461182, 37.974655151367, 40)
GMR_DefineCenter(-10626.403320313, -22.269538879395, 32.110191345215, 40)
GMR_DefineCenter(-10619.140625, -75.331909179688, 33.066207885742, 40)
GMR_DefineCenter(-10721.715820313, -100.36101531982, 35.161296844482, 40)
GMR_DefineCenter(-10777.182617188, -97.336349487305, 34.646835327148, 40)
GMR_DefineCenter(-10783.615234375, -165.54989624023, 38.473819732666, 40)
GMR_DefineCenter(-10882.997070313, -206.84170532227, 37.380683898926, 40)
GMR_DefineCenter(-10891.575195313, -245.62533569336, 40.089111328125, 40)
GMR_DefineCenter(-10888.092773438, -261.87057495117, 40.463157653809, 40)
GMR_DefineCenter(-10797.1796875, -84.858932495117, 30.475677490234, 40)
GMR_DefineCenter(-10752.114257813, -35.943138122559, 31.889965057373, 40)
GMR_DefineBlacklist(-10446.758789063, 431.6552734375, 42.425712585449, 50)
GMR_DefineBlacklist(-10392.3515625, 421.06170654297, 50.256500244141, 40)
GMR_DefineBlacklist(-10337.858398438, 403.45504760742, 59.692966461182, 40)
GMR_DefineBlacklist(-10311.392578125, 292.37051391602, 43.107444763184, 40)
GMR_DefineBlacklist(-10315.572265625, 246.7360534668, 35.431835174561, 40)
GMR_DefineBlacklist(-10317.370117188, 200.05049133301, 34.367237091064, 40)
GMR_DefineBlacklist(-10321.526367188, 163.35757446289, 36.928005218506, 40)
GMR_DefineBlacklist(-10336.169921875, 108.08488464355, 29.298316955566, 40)
GMR_DefineBlacklist(-10315.91796875, 91.873291015625, 38.358905792236, 40)
GMR_DefineBlacklist(-10331.584960938, 15.60493850708, 50.614307403564, 40)
GMR_DefineBlacklist(-10297.190429688, 0.56771087646484, 47.176338195801, 40)
GMR_DefineBlacklist(-10310.486328125, -92.324317932129, 42.855449676514, 40)
GMR_DefineBlacklist(-10350.66796875, -58.942234039307, 45.188529968262, 40)
GMR_DefineBlacklist(-10364.98046875, -12.848720550537, 48.559959411621, 40)
GMR_DefineBlacklist(-10352.68359375, 42.985969543457, 49.342193603516, 40)
GMR_DefineBlacklist(-10314.098632813, 122.46604919434, 31.451421737671, 40)
GMR_DefineBlacklist(-10401.362304688, 167.49075317383, 35.278045654297, 40)
GMR_DefineBlacklist(-10382.102539063, 201.28527832031, 33.876342773438, 40)
GMR_DefineBlacklist(-10392.055664063, 258.9010925293, 34.598957061768, 40)
GMR_DefineBlacklist(-10381.919921875, 301.06503295898, 41.303367614746, 40)
GMR_DefineBlacklist(-10352.46875, 335.19409179688, 53.905879974365, 40)
GMR_DefineBlacklist(-10329.703125, 329.26223754883, 58.125663757324, 40)
GMR_DefineBlacklist(-10397.866210938, 359.34280395508, 45.37393951416, 40)
GMR_DefineBlacklist(-10444.544921875, 362.52233886719, 41.098888397217, 40)
GMR_DefineBlacklist(-10462.685546875, 407.28936767578, 40.020523071289, 40)
GMR_DefineBlacklist(-10532.083007813, 452.27905273438, 36.684368133545, 40)
GMR_DefineBlacklist(-10483.874023438, 452.11206054688, 35.15608215332, 40)
GMR_DefineBlacklist(-10586.494140625, 423.01165771484, 31.926418304443, 40)
GMR_DefineBlacklist(-10555.208984375, 444.28048706055, 36.943378448486, 40)
GMR_DefineBlacklist(-10607.016601563, 358.70788574219, 32.265121459961, 40)
GMR_DefineBlacklist(-10562.173828125, 381.52075195313, 32.115097045898, 40)
GMR_DefineBlacklist(-10517.349609375, 372.71636962891, 33.940368652344, 40)
GMR_DefineBlacklist(-10501.645507813, 338.78399658203, 35.47477722168, 40)
GMR_DefineBlacklist(-10484.918945313, 317.10522460938, 31.898126602173, 40)
GMR_DefineBlacklist(-10540.927734375, 305.38226318359, 29.146760940552, 40)
GMR_DefineBlacklist(-10592.702148438, 306.39068603516, 30.701465606689, 40)
GMR_DefineBlacklist(-10594.608398438, 346.07440185547, 31.02686882019, 40)
GMR_DefineBlacklist(-10590.504882813, 397.65390014648, 32.107326507568, 40)
GMR_DefineBlacklist(-10473.107421875, 453.75839233398, 35.748649597168, 40)
GMR_DefineBlacklist(-10508.911132813, 459.22222900391, 35.314414978027, 40)
GMR_DefineBlacklist(-10486.615234375, 399.56646728516, 38.269058227539, 40)
GMR_DefineBlacklist(-10537.5859375, 262.38342285156, 30.635894775391, 40)
GMR_DefineBlacklist(-10458.284179688, 234.54168701172, 31.113742828369, 40)
GMR_DefineBlacklist(-10510.91015625, 269.71575927734, 32.168304443359, 40)
GMR_DefineBlacklist(-10577.884765625, 236.55569458008, 31.082324981689, 40)
GMR_DefineBlacklist(-10590.774414063, 276.25872802734, 32.388641357422, 40)
GMR_DefineBlacklist(-10596.125, 229.80670166016, 34.075260162354, 40)
GMR_DefineBlacklist(-10572.690429688, 205.55310058594, 33.665828704834, 40)
GMR_DefineBlacklist(-10527.111328125, 188.6088104248, 30.609434127808, 40)
GMR_DefineBlacklist(-10492.973632813, 177.3621673584, 34.086547851563, 40)
GMR_DefineBlacklist(-10442.137695313, 182.88433837891, 33.392024993896, 40)
GMR_DefineBlacklist(-10444.358398438, 284.64672851563, 36.573089599609, 40)
GMR_DefineBlacklist(-10410.237304688, 322.36703491211, 41.300121307373, 40)
GMR_BlacklistID(949)
GMR_BlacklistID(3)
GMR_BlacklistID(210)
GMR_BlacklistID(604)
GMR_BlacklistID(948)
GMR_BlacklistID(570)
GMR_BlacklistID(1110)
GMR_BlacklistID(787)
GMR_BlacklistID(531)
GMR_BlacklistID(202)
GMR_BlacklistID(218)
GMR_DefineSellVendor(-10658.52, 996.85113, 32.874557, 1668)
GMR_DefineRepairVendor(-10658.52, 996.85113, 32.874557, 1668)
GMR_DefineGoodsVendor(-10653.27, 1166.4311, 34.465709, 8931)
GMR_DefineAmmoVendor(-8831.75, 596.3554, 95.57923, 1285)
GMR.DefineProfileMailbox(-10643.9, 1157.392, 33.22377)