GMR_DefineProfileName("24-30 Duskwood - Spiders & Wolves (23-25 Mobs) - 40 Radius [Crypto][Alliance]")
GMR_DefineProfileType("Grinding")
GMR_DefineCenter(-10660.416015625, 139.27375793457, 38.840351104736, 40)
GMR_DefineCenter(-10657.373046875, 97.547775268555, 41.271198272705, 40)
GMR_DefineCenter(-10669.151367188, 44.857364654541, 34.876861572266, 40)
GMR_DefineCenter(-10664.643554688, 9.4096431732178, 36.413467407227, 40)
GMR_DefineCenter(-10596.361328125, -9.8919582366943, 34.630836486816, 40)
GMR_DefineCenter(-10589.626953125, 43.468723297119, 37.937274932861, 40)
GMR_DefineCenter(-10563.55859375, 90.745483398438, 35.504829406738, 40)
GMR_DefineCenter(-10530.393554688, 76.868644714355, 42.124855041504, 40)
GMR_DefineCenter(-10543.607421875, 32.066871643066, 41.720657348633, 40)
GMR_DefineCenter(-10491.211914063, -0.38803815841675, 51.626728057861, 40)
GMR_DefineCenter(-10455.186523438, -14.767204284668, 50.439170837402, 40)
GMR_DefineCenter(-10379.974609375, -23.21452331543, 49.368499755859, 40)
GMR_DefineCenter(-10348.948242188, -17.055463790894, 46.963542938232, 40)
GMR_DefineCenter(-10352.400390625, 14.349601745605, 50.825187683105, 40)
GMR_DefineCenter(-10310.350585938, -22.977466583252, 42.366508483887, 40)
GMR_DefineCenter(-10297.25, -94.360549926758, 42.455772399902, 40)
GMR_DefineCenter(-10340.983398438, -72.865692138672, 42.310726165771, 40)
GMR_DefineCenter(-10378.826171875, -55.459716796875, 46.283485412598, 40)
GMR_DefineCenter(-10425.221679688, -63.533752441406, 44.77165222168, 40)
GMR_DefineCenter(-10464.680664063, -39.345573425293, 48.629219055176, 40)
GMR_DefineCenter(-10514.688476563, -49.767253875732, 44.615345001221, 40)
GMR_DefineCenter(-10558.134765625, -24.542877197266, 41.8307762146, 40)
GMR_DefineCenter(-10610.666992188, -29.934284210205, 33.075866699219, 40)
GMR_DefineCenter(-10626.341796875, 24.392913818359, 39.313598632813, 40)
GMR_DefineCenter(-10628.287109375, -72.154777526855, 32.387580871582, 40)
GMR_DefineCenter(-10711.413085938, -96.13117980957, 37.639526367188, 40)
GMR_DefineCenter(-10743.130859375, -139.05488586426, 37.904624938965, 40)
GMR_DefineCenter(-10787.8515625, -165.09255981445, 38.106250762939, 40)
GMR_DefineCenter(-10911.421875, 125.07987976074, 38.490440368652, 40)
GMR_DefineCenter(-10878.233398438, 87.022232055664, 41.064086914063, 40)
GMR_DefineCenter(-10840.8828125, 16.111015319824, 40.541835784912, 40)
GMR_DefineCenter(-10766.931640625, -10.329257011414, 33.303901672363, 40)
GMR_DefineCenter(-10799.15625, -62.918586730957, 29.224840164185, 40)
GMR_DefineCenter(-10888.12109375, -224.75561523438, 38.906444549561, 40)
GMR_DefineCenter(-10874.107421875, -280.69625854492, 37.261070251465, 40)
GMR_DefineCenter(-10882.685546875, -379.52725219727, 36.51766204834, 40)
GMR_DefineCenter(-10873.393554688, -464.98114013672, 41.655708312988, 40)
GMR_DefineCenter(-10867.483398438, -446.78817749023, 41.749061584473, 40)
GMR_DefineCenter(-10833.329101563, -464.56237792969, 44.4697265625, 40)
GMR_DefineCenter(-10806.442382813, -544.52563476563, 37.845352172852, 40)
GMR_DefineCenter(-10776.586914063, -615.83605957031, 40.927135467529, 40)
GMR_DefineCenter(-10759.7421875, -668.67474365234, 42.243633270264, 40)
GMR_DefineCenter(-10768.680664063, -744.36560058594, 41.292541503906, 40)
GMR_DefineCenter(-10775.7109375, -810.61431884766, 43.799140930176, 40)
GMR_DefineCenter(-10795.73828125, -777.41186523438, 44.364246368408, 40)
GMR_DefineCenter(-10795.989257813, -695.74432373047, 40.947654724121, 40)
GMR_DefineCenter(-10830.728515625, -676.65264892578, 41.744079589844, 40)
GMR_DefineCenter(-10862.05078125, -661.31188964844, 39.908760070801, 40)
GMR_DefineBlacklist(-10446.758789063, 431.6552734375, 42.425712585449, 50)
GMR_DefineBlacklist(-10392.3515625, 421.06170654297, 50.256500244141, 40)
GMR_DefineBlacklist(-10337.858398438, 403.45504760742, 59.692966461182, 40)
GMR_DefineBlacklist(-10311.392578125, 292.37051391602, 43.107444763184, 40)
GMR_DefineBlacklist(-10315.572265625, 246.7360534668, 35.431835174561, 40)
GMR_DefineBlacklist(-10317.370117188, 200.05049133301, 34.367237091064, 40)
GMR_DefineBlacklist(-10321.526367188, 163.35757446289, 36.928005218506, 40)
GMR_DefineBlacklist(-10336.169921875, 108.08488464355, 29.298316955566, 40)
GMR_DefineBlacklist(-10315.91796875, 91.873291015625, 38.358905792236, 40)
GMR_DefineBlacklist(-10331.584960938, 15.60493850708, 50.614307403564, 40)
GMR_DefineBlacklist(-10297.190429688, 0.56771087646484, 47.176338195801, 40)
GMR_DefineBlacklist(-10310.486328125, -92.324317932129, 42.855449676514, 40)
GMR_DefineBlacklist(-10350.66796875, -58.942234039307, 45.188529968262, 40)
GMR_DefineBlacklist(-10364.98046875, -12.848720550537, 48.559959411621, 40)
GMR_DefineBlacklist(-10352.68359375, 42.985969543457, 49.342193603516, 40)
GMR_DefineBlacklist(-10314.098632813, 122.46604919434, 31.451421737671, 40)
GMR_DefineBlacklist(-10401.362304688, 167.49075317383, 35.278045654297, 40)
GMR_DefineBlacklist(-10382.102539063, 201.28527832031, 33.876342773438, 40)
GMR_DefineBlacklist(-10392.055664063, 258.9010925293, 34.598957061768, 40)
GMR_DefineBlacklist(-10381.919921875, 301.06503295898, 41.303367614746, 40)
GMR_DefineBlacklist(-10352.46875, 335.19409179688, 53.905879974365, 40)
GMR_DefineBlacklist(-10329.703125, 329.26223754883, 58.125663757324, 40)
GMR_DefineBlacklist(-10397.866210938, 359.34280395508, 45.37393951416, 40)
GMR_DefineBlacklist(-10444.544921875, 362.52233886719, 41.098888397217, 40)
GMR_DefineBlacklist(-10462.685546875, 407.28936767578, 40.020523071289, 40)
GMR_DefineBlacklist(-10532.083007813, 452.27905273438, 36.684368133545, 40)
GMR_DefineBlacklist(-10483.874023438, 452.11206054688, 35.15608215332, 40)
GMR_DefineBlacklist(-10586.494140625, 423.01165771484, 31.926418304443, 40)
GMR_DefineBlacklist(-10555.208984375, 444.28048706055, 36.943378448486, 40)
GMR_DefineBlacklist(-10607.016601563, 358.70788574219, 32.265121459961, 40)
GMR_DefineBlacklist(-10562.173828125, 381.52075195313, 32.115097045898, 40)
GMR_DefineBlacklist(-10517.349609375, 372.71636962891, 33.940368652344, 40)
GMR_DefineBlacklist(-10501.645507813, 338.78399658203, 35.47477722168, 40)
GMR_DefineBlacklist(-10484.918945313, 317.10522460938, 31.898126602173, 40)
GMR_DefineBlacklist(-10540.927734375, 305.38226318359, 29.146760940552, 40)
GMR_DefineBlacklist(-10592.702148438, 306.39068603516, 30.701465606689, 40)
GMR_DefineBlacklist(-10594.608398438, 346.07440185547, 31.02686882019, 40)
GMR_DefineBlacklist(-10590.504882813, 397.65390014648, 32.107326507568, 40)
GMR_DefineBlacklist(-10473.107421875, 453.75839233398, 35.748649597168, 40)
GMR_DefineBlacklist(-10508.911132813, 459.22222900391, 35.314414978027, 40)
GMR_DefineBlacklist(-10486.615234375, 399.56646728516, 38.269058227539, 40)
GMR_DefineBlacklist(-10537.5859375, 262.38342285156, 30.635894775391, 40)
GMR_DefineBlacklist(-10458.284179688, 234.54168701172, 31.113742828369, 40)
GMR_DefineBlacklist(-10510.91015625, 269.71575927734, 32.168304443359, 40)
GMR_DefineBlacklist(-10577.884765625, 236.55569458008, 31.082324981689, 40)
GMR_DefineBlacklist(-10590.774414063, 276.25872802734, 32.388641357422, 40)
GMR_DefineBlacklist(-10596.125, 229.80670166016, 34.075260162354, 40)
GMR_DefineBlacklist(-10572.690429688, 205.55310058594, 33.665828704834, 40)
GMR_DefineBlacklist(-10527.111328125, 188.6088104248, 30.609434127808, 40)
GMR_DefineBlacklist(-10492.973632813, 177.3621673584, 34.086547851563, 40)
GMR_DefineBlacklist(-10442.137695313, 182.88433837891, 33.392024993896, 40)
GMR_DefineBlacklist(-10444.358398438, 284.64672851563, 36.573089599609, 40)
GMR_DefineBlacklist(-10410.237304688, 322.36703491211, 41.300121307373, 40)
GMR_BlacklistID(949)
GMR_BlacklistID(3)
GMR_BlacklistID(210)
GMR_BlacklistID(604)
GMR_BlacklistID(948)
GMR_BlacklistID(570)
GMR_BlacklistID(1110)
GMR_BlacklistID(787)
GMR_BlacklistID(531)
GMR_BlacklistID(202)
GMR_BlacklistID(218)
GMR_DefineSellVendor(-10658.52, 996.85113, 32.874557, 1668)
GMR_DefineRepairVendor(-10658.52, 996.85113, 32.874557, 1668)
GMR_DefineGoodsVendor(-10653.27, 1166.4311, 34.465709, 8931)
GMR_DefineAmmoVendor(-8831.75, 596.3554, 95.57923, 1285)
GMR.DefineProfileMailbox(-10643.9, 1157.392, 33.22377)