GMR_DefineProfileName("245-300 Mining + Herbalism - Un'Goro Crater (Exact Locations) [Crypto][Alliance]")
GMR_DefineProfileType("Gathering")
GMR_DefineCenter(-6960.8745117188, -2322.7434082031, -224.53733825684)
GMR_DefineCenter(-6568.5205078125, -1670.8870849609, -270.53262329102)
GMR_DefineCenter(-6374.365234375, -1508.7150878906, -269.77258300781)
GMR_DefineCenter(-6442.1728515625, -1417.7525634766, -275.08474731445)
GMR_DefineCenter(-6353.3564453125, -1076.5788574219, -271.62789916992)
GMR_DefineCenter(-6347.1650390625, -912.21484375, -251.03131103516)
GMR_DefineCenter(-6834.6416015625, -1146.7426757813, -262.94274902344)
GMR_DefineCenter(-6836.5795898438, -980.38696289063, -262.59408569336)
GMR_DefineCenter(-6844.1684570313, -795.44378662109, -271.07318115234)
GMR_DefineCenter(-6878.439453125, -684.072265625, -272.12115478516)
GMR_DefineCenter(-7158.4868164063, -408.36486816406, -269.85864257813)
GMR_DefineCenter(-7119.9125976563, -985.77313232422, -271.04605102539)
GMR_DefineCenter(-7650.7880859375, -1287.4566650391, -269.25241088867)
GMR_DefineCenter(-7720.9799804688, -1329.2709960938, -266.11294555664)
GMR_DefineCenter(-7746.0859375, -1525.7330322266, -271.33465576172)
GMR_DefineCenter(-7606.328125, -1802.1396484375, -259.56118774414)
GMR_DefineCenter(-7980.8706054688, -1608.7253417969, -271.27847290039)
GMR_DefineCenter(-8118.1884765625, -1238.7950439453, -339.22204589844)
GMR_DefineCenter(-7947.203125, -1863.7672119141, -249.1870880127)
GMR_DefineCenter(-6985.029296875, -2384.2099609375, -221.71418762207)
GMR_DefineCenter(-6930.234375, -2390.1950683594, -198.33404541016)
GMR_DefineCenter(-6712.708984375, -1690.7652587891, -271.98403930664)
GMR_DefineCenter(-6426.5844726563, -1055.2166748047, -272.40255737305)
GMR_DefineCenter(-6449.2534179688, -1354.7752685547, -270.70391845703)
GMR_DefineCenter(-6352.2954101563, -1933.4938964844, -267.38598632813)
GMR_DefineCenter(-6406.3115234375, -2017.4781494141, -265.03085327148)
GMR_DefineCenter(-6569.291015625, -2116.7216796875, -257.25665283203)
GMR_DefineCenter(-7580.822265625, -1666.2232666016, -264.92517089844)
GMR_DefineCenter(-7947.8178710938, -1716.2967529297, -275.69003295898)
GMR_DefineCenter(-7689.3891601563, -1246.2027587891, -269.94439697266)
GMR_DefineCenter(-7538.4677734375, -974.73785400391, -269.48748779297)
GMR_DefineCenter(-7288.3369140625, -1226.6168212891, -241.65924072266)
GMR_DefineCenter(-6808.2719726563, -816.90289306641, -272.22222900391)
GMR_DefineCenter(-6791.6220703125, -1799.5926513672, -259.31597900391)
GMR_DefineCenter(-6923.2875976563, -214.6619720459, -187.16188049316)
GMR_DefineCenter(-8192.2236328125, -1555.3365478516, -219.56399536133)
GMR_DefineCenter(-8060.5297851563, -1750.6040039063, -245.05499267578)
GMR_DefineCenter(-7390.908203125, -2384.3857421875, -216.49635314941)
GMR_DefineCenter(-6917.1240234375, -2214.2758789063, -272.07330322266)
GMR_DefineCenter(-6785.2788085938, -2261.3557128906, -243.69160461426)
GMR_DefineCenter(-6547.6762695313, -1953.9639892578, -268.22216796875)
GMR_DefineCenter(-6403.3305664063, -1914.5299072266, -262.49017333984)
GMR_DefineCenter(-6327.720703125, -1763.8547363281, -241.5057220459)
GMR_DefineCenter(-6346.84765625, -1587.0780029297, -268.27322387695)
GMR_DefineCenter(-6394.9584960938, -1529.2390136719, -269.07833862305)
GMR_DefineCenter(-6301.6967773438, -1961.9871826172, -268.6936340332)
GMR_DefineCenter(-7001.4736328125, -2450.7102050781, -215.17515563965)
GMR_DefineCenter(-7819.96875, -854.83111572266, -269.24774169922)
GMR_DefineCenter(-7972.0043945313, -633.36877441406, -218.12371826172)
GMR_DefineCenter(-7960.0009765625, -618.30419921875, -236.50073242188)
GMR_DefineCenter(-7494.234375, -289.01473999023, -196.9934387207)
GMR_DefineCenter(-6910.8701171875, -371.39053344727, -244.4098815918)
GMR_DefineCenter(-7618.1665039063, -619.16339111328, -255.35438537598)
GMR_DefineCenter(-7563.8461914063, -980.96441650391, -260.44982910156)
GMR_DefineCenter(-7110.9086914063, -1494.3298339844, -247.36390686035)
GMR_DefineCenter(-7246.509765625, -1459.9338378906, -223.32637023926)
GMR_DefineCenter(-7700.9912109375, -519.10369873047, -266.71737670898)
GMR_DefineCenter(-6813.6499023438, -1419.7391357422, -271.52188110352)
GMR_DefineCenter(-6835.4741210938, -1518.2337646484, -262.66439819336)
GMR_DefineCenter(-6828.5864257813, -1685.6937255859, -264.78945922852)
GMR_DefineCenter(-6924.0083007813, -1676.0734863281, -272.41897583008)
GMR_DefineCenter(-7186.48046875, -2309.9172363281, -245.57766723633)
GMR_DefineCenter(-7676.5102539063, -729.47674560547, -271.05752563477)
GMR_DefineCenter(-7095.5854492188, -338.09390258789, -246.14385986328)
GMR_DefineCenter(-6793.3759765625, -908.42492675781, -270.12243652344)
GMR_DefineCenter(-7152.6723632813, -1368.1081542969, -179.95310974121)
GMR_DefineCenter(-7878.9829101563, -908.60772705078, -272.9270324707)
GMR_DefineCenter(-7468.0927734375, -275.0451965332, -199.09284973145)
GMR_DefineCenter(-7147.220703125, -1173.0447998047, -243.57392883301)
GMR_DefineCenter(-7274.4086914063, -1168.1085205078, -246.12031555176)
GMR_DefineCenter(-7753.5356445313, -887.39776611328, -271.79296875)
GMR_DefineCenter(-7476.8291015625, -217.57829284668, -187.48193359375)
GMR_DefineCenter(-7013.3940429688, -237.77067565918, -214.97836303711)
GMR_DefineCenter(-7888.291015625, -828.37957763672, -273.18542480469)
GMR_DefineCenter(-7921.6284179688, -986.95147705078, -273.35534667969)
GMR_DefineCenter(-7116.8740234375, -1231.2309570313, -183.72387695313)
GMR_DefineCenter(-7370.0791015625, -416.80828857422, -271.02261352539)
GMR_DefineSellVendor(-6144.06, -1098.52, -202.927, 3000)
GMR_DefineRepairVendor(-6144.06, -1098.52, -202.927, 3000)
GMR_DefineGoodsVendor(-6157.43, -1067.72, -194.945, 12959)
GMR_DefineAmmoVendor(-6157.43, -1067.72, -194.945, 12959)