GMR_DefineProfileName("245-300 Herbalism - The Hinterlands - Ghost Mushroom Farm [Crypto][Alliance]")
GMR_DefineProfileType("Gathering")
GMR_DefineCenter(466.7209777832, -3787.7590332031, 121.6625289917, 55)
GMR_DefineCenter(373.40661621094, -3758.7067871094, 126.83522033691, 55)
GMR_DefineCenter(439.30804443359, -3796.1896972656, 120.76860046387, 55)
GMR_DefineCenter(410.61935424805, -3818.3918457031, 120.70734405518, 55)
GMR_DefineCenter(367.92733764648, -3794.9873046875, 111.83309936523, 55)
GMR_DefineCenter(382.74349975586, -3760.7287597656, 103.01944732666, 55)
GMR_DefineCenter(340.70776367188, -3732.2600097656, 105.14559173584, 55)
GMR_DefineCenter(405.41839599609, -3791.1188964844, 102.15579986572, 55)
GMR_DefineCenter(382.66793823242, -3842.556640625, 97.202705383301, 55)
GMR_DefineCenter(408.62881469727, -3883.7980957031, 98.442504882813, 55)
GMR_DefineCenter(367.04959106445, -3893.2551269531, 103.42872619629, 55)
GMR_DefineCenter(465.60720825195, -3788.2509765625, 121.64457702637, 55)
GMR.DefineSellVendor(-815.5290, -572.1870, 15.2283, 3543)
GMR.DefineRepairVendor(-815.5290, -572.1870, 15.2283, 3543)
GMR.DefineGoodsVendor(380.8050, -2128.0500, 121.0075, 4782)
GMR.DefineAmmoVendor(-774.5170, -505.7460, 23.6275, 3541)
GMR.DefineProfileMailbox(292.7252, -2115.5950, 121.7421, 144011)