GMR.DefineProfileName("245-290 Hinterlands - Ghost Mushroom Farm (CAVE) [Crypto][Alliance]")
GMR.DefineProfileType("Gathering")
GMR.DefineProfileContinent("Eastern Kingdoms")
GMR.DefineProfileCenter(416.0935, -3702.67, 127.773, 150)
GMR.DefineProfileCenter(476.5043, -3788.889, 120.1426, 150)
GMR.DefineProfileCenter(419.2951, -3815.211, 120.292, 150)
GMR.DefineProfileCenter(366.7422, -3799.888, 111.5265, 150)
GMR.DefineProfileCenter(399.5009, -3879.843, 97.44695, 150)
GMR.DefineProfileCenter(356.8425, -3731.645, 105.9798, 150)
GMR.DefineProfileCenter(395.4167, -3783.962, 102.3658, 150)
GMR.DefineProfileCenter(369.6635, -3761.539, 126.8334, 150)
GMR.DefineSellVendor(-815.5290, -572.1870, 15.2283, 3543)
GMR.DefineRepairVendor(-815.5290, -572.1870, 15.2283, 3543)
GMR.DefineGoodsVendor(380.8050, -2128.0500, 121.0075, 4782)
GMR.DefineAmmoVendor(-774.5170, -505.7460, 23.6275, 3541)
GMR.DefineProfileMailbox(292.7252, -2115.5950, 121.7421, 144011)