GMR_DefineProfileName("245-300 Mining - Un'Goro Crater - Small Thorium Ore (No Rich) [Crypto][Horde]")
GMR_DefineProfileType("Gathering")
GMR_DefineCenter(-7523.8022460938, -1132.9154052734, -271.86880493164, 75)
GMR_DefineCenter(-7497.7485351563, -1271.5080566406, -270.80444335938, 75)
GMR_DefineCenter(-7531.361328125, -1387.6361083984, -271.2018737793, 75)
GMR_DefineCenter(-7542.4165039063, -1527.3354492188, -271.84274291992, 75)
GMR_DefineCenter(-7597.5048828125, -1709.2440185547, -271.44863891602, 75)
GMR_DefineCenter(-7618.5458984375, -1759.9838867188, -271.13729858398, 75)
GMR_DefineCenter(-7801.8862304688, -1719.8260498047, -270.27072143555, 75)
GMR_DefineCenter(-8027.837890625, -1730.3427734375, -270.95733642578, 75)
GMR_DefineCenter(-7916.8823242188, -1839.6781005859, -272.87286376953, 75)
GMR_DefineCenter(-7832.6372070313, -2010.1589355469, -270.66644287109, 75)
GMR_DefineCenter(-7678.9633789063, -2179.0554199219, -269.67456054688, 75)
GMR_DefineCenter(-7474.1538085938, -2249.6899414063, -271.42651367188, 75)
GMR_DefineCenter(-7171.525390625, -2277.1950683594, -269.32321166992, 75)
GMR_DefineCenter(-6947.849609375, -2262.10546875, -269.45751953125, 75)
GMR_DefineCenter(-6967.7622070313, -2417.6960449219, -214.98873901367, 75)
GMR_DefineCenter(-6790.73046875, -2222.9040527344, -271.40042114258, 75)
GMR_DefineCenter(-6779.3071289063, -1811.9407958984, -269.75979614258, 75)
GMR_DefineCenter(-6847.6552734375, -1545.8337402344, -270.75228881836, 75)
GMR_DefineCenter(-6744.6572265625, -1421.3494873047, -270.79815673828, 75)
GMR_DefineCenter(-6907.2036132813, -1184.7889404297, -270.93566894531, 75)
GMR_DefineCenter(-6870.3798828125, -1129.9891357422, -271.15594482422, 75)
GMR_DefineCenter(-6862.578125, -1046.7742919922, -271.29934692383, 75)
GMR_DefineCenter(-6347.783203125, -900.15124511719, -255.31889343262, 75)
GMR_DefineCenter(-6311.5966796875, -1301.4262695313, -268.47125244141, 75)
GMR_DefineCenter(-6397.9829101563, -1274.931640625, -270.77038574219, 75)
GMR_DefineCenter(-6416.1748046875, -1357.458984375, -272.05258178711, 75)
GMR_DefineCenter(-6254.3979492188, -1541.0789794922, -229.84646606445, 75)
GMR.DefineSellVendor(-6860.9300, 753.0440, 42.4723, 15176)
GMR.DefineRepairVendor(-6860.9300, 753.0440, 42.4723, 15176)
GMR.DefineGoodsVendor(-6868.0400, 729.9140, 45.6622, 15174)
GMR.DefineAmmoVendor(-6868.0400, 729.9140, 45.6622, 15174)
GMR.DefineProfileMailbox(-6839.0730, 734.8770, 42.2590, 180451)