GMR_DefineProfileName("25-31 Ashenvale - Beasts Along River 2 (24-26 Mobs) - 30 Radius [Crypto][Horde]")
GMR_DefineProfileType("Grinding")
GMR.DefineProfileContinent("Kalimdor")
GMR_DefineCenter(2184.7778320313, -1888.693359375, 72.643524169922, 30)
GMR_DefineCenter(2225.328125, -1907.7337646484, 69.138793945313, 30)
GMR_DefineCenter(2281.0544433594, -1895.3780517578, 63.395690917969, 30)
GMR_DefineCenter(2300.7214355469, -1860.2991943359, 65.694274902344, 30)
GMR_DefineCenter(2260.7373046875, -1858.6654052734, 73.672248840332, 30)
GMR_DefineCenter(2204.2075195313, -1831.4801025391, 93.005973815918, 30)
GMR_DefineCenter(2097.2556152344, -1830.0013427734, 98.943313598633, 30)
GMR_DefineCenter(2043.5172119141, -1876.1810302734, 98.503639221191, 30)
GMR_DefineCenter(2041.4896240234, -1935.46875, 105.53810119629, 30)
GMR_DefineCenter(2082.4709472656, -1974.5788574219, 102.00495910645, 30)
GMR_DefineCenter(2157.7915039063, -2007.0384521484, 101.08555603027, 30)
GMR_DefineCenter(2189.9401855469, -2044.0487060547, 102.67332458496, 30)
GMR_DefineCenter(2224.9353027344, -2081.9106445313, 104.84477996826, 30)
GMR_DefineCenter(2267.2924804688, -2134.7092285156, 108.05345916748, 30)
GMR_DefineCenter(2307.0095214844, -2122.2036132813, 113.2201385498, 30)
GMR_DefineCenter(2351.3771972656, -2088.6335449219, 126.13079833984, 30)
GMR_DefineCenter(2388.0952148438, -2032.6610107422, 135.9162902832, 30)
GMR_DefineCenter(2432.6284179688, -2004.8072509766, 137.95695495605, 30)
GMR_DefineCenter(2471.4855957031, -1998.4317626953, 139.18559265137, 30)
GMR_DefineCenter(2558.9868164063, -1985.9853515625, 142.51913452148, 30)
GMR_DefineCenter(2575.8271484375, -1970.7802734375, 147.3861541748, 30)
GMR_DefineCenter(2577.97265625, -1993.4548339844, 145.17492675781, 30)
GMR_DefineCenter(2601.4538574219, -1970.2308349609, 150.73457336426, 30)
GMR_DefineCenter(2509.0649414063, -2003.9167480469, 142.42906188965, 30)
GMR_DefineCenter(2412.423828125, -2032.8874511719, 137.8634185791, 30)
GMR_DefineCenter(2355.8349609375, -2091.1750488281, 126.33187866211, 30)
GMR_DefineCenter(2300.7963867188, -2143.375, 111.58369445801, 30)
GMR_DefineCenter(2282.0793457031, -2166.5920410156, 109.27495574951, 30)
GMR_DefineCenter(2304.6096191406, -2230.3408203125, 111.55020141602, 30)
GMR_DefineCenter(2345.0905761719, -2261.7224121094, 118.24980163574, 30)
GMR_DefineCenter(2442.7946777344, -2287.8674316406, 136.35008239746, 30)
GMR_DefineCenter(2459.8330078125, -2296.2321777344, 138.04762268066, 30)
GMR_DefineCenter(2512.7893066406, -2322.5549316406, 145.67411804199, 30)
GMR_DefineCenter(2552.1115722656, -2359.4946289063, 154.79612731934, 30)
GMR_DefineCenter(2593.7397460938, -2392.8266601563, 162.83477783203, 30)
GMR_DefineCenter(2625.6052246094, -2416.3701171875, 168.78213500977, 30)
GMR_DefineCenter(2669.4306640625, -2463.708984375, 174.81393432617, 30)
GMR_DefineCenter(2711.5983886719, -2493.4819335938, 182.59448242188, 30)
GMR_DefineCenter(2774.5407714844, -2457.4982910156, 199.30461120605, 30)
GMR_DefineCenter(2838.0012207031, -2504.4226074219, 217.97320556641, 30)
GMR_DefineCenter(2882.9245605469, -2523.3703613281, 223.88935852051, 30)
GMR_DefineCenter(2870.890625, -2554.6604003906, 222.96907043457, 30)
GMR_DefineCenter(2904.5463867188, -2517.4721679688, 229.82690429688, 30)
GMR_DefineCenter(2830.8500976563, -2467.7092285156, 214.52368164063, 30)
GMR_DefineCenter(2765.1025390625, -2430.3461914063, 199.01100158691, 30)
GMR_DefineCenter(2753.96875, -2374.2561035156, 203.03773498535, 30)
GMR_DefineCenter(2741.9470214844, -2343.337890625, 202.85440063477, 30)
GMR_DefineCenter(2746.9792480469, -2277.3400878906, 202.13050842285, 30)
GMR_DefineCenter(2766.8151855469, -2205.2346191406, 200.33959960938, 30)
GMR_DefineCenter(2803.6333007813, -2157.4765625, 201.46559143066, 30)
GMR_DefineCenter(2779.7995605469, -2173.5551757813, 202.23222351074, 30)
GMR_DefineCenter(2797.298828125, -2181.8828125, 202.89639282227, 30)
GMR_DefineCenter(2750.8098144531, -2242.4125976563, 200.45629882813, 30)
GMR_DefineCenter(2716.2387695313, -2227.9875488281, 196.75549316406, 30)
GMR_DefineCenter(2740.49609375, -2290.7749023438, 202.00814819336, 30)
GMR_DefineCenter(2735.3002929688, -2365.9670410156, 203.14956665039, 30)
GMR_DefineCenter(2752.1228027344, -2416.0065917969, 203.07800292969, 30)
GMR_DefineCenter(2735.6618652344, -2474.6396484375, 186.87365722656, 30)
GMR_DefineCenter(2674.0710449219, -2469.7473144531, 175.04945373535, 30)
GMR_DefineSellVendor(2354.7556, -2540.693, 102.8124, 6028)
GMR_DefineRepairVendor(2354.7556, -2540.693, 102.8124, 6028)
GMR_DefineGoodsVendor(1640.8259, -4446.989, 15.406823, 5611)
GMR_DefineAmmoVendor(1520.5368, -4355.584, 18.767669, 3313)
GMR_BlacklistID(3825)
GMR_BlacklistID(3818)