GMR.DefineProfileName("250-300 Felwood - Southern Half of the Map [Crypto][Horde]")
GMR.DefineProfileType("Gathering")
GMR.DefineProfileContinent("Kalimdor")
GMR.DefineProfileCenter(3657.6806640625, -1490.3011474609, 182.89633178711, 150)
GMR.DefineProfileCenter(3673.4997558594, -1590.7888183594, 203.85276794434, 150)
GMR.DefineProfileCenter(3751.2817382813, -1571.4227294922, 214.64846801758, 150)
GMR.DefineProfileCenter(3818.8981933594, -1606.0850830078, 221.82029724121, 150)
GMR.DefineProfileCenter(3865.8149414063, -1620.2978515625, 247.22550964355, 150)
GMR.DefineProfileCenter(3866.9865722656, -1516.3992919922, 229.57086181641, 150)
GMR.DefineProfileCenter(3903.6872558594, -1429.9916992188, 217.81457519531, 150)
GMR.DefineProfileCenter(3892.4865722656, -1385.0207519531, 217.6633605957, 150)
GMR.DefineProfileCenter(3761.5393066406, -1270.0383300781, 209.12117004395, 150)
GMR.DefineProfileCenter(3733.5341796875, -1225.6690673828, 208.42597961426, 150)
GMR.DefineProfileCenter(3747.8049316406, -1114.0947265625, 217.30993652344, 150)
GMR.DefineProfileCenter(3769.0397949219, -1100.0887451172, 225.82186889648, 150)
GMR.DefineProfileCenter(3797.7048339844, -1069.7409667969, 233.54759216309, 150)
GMR.DefineProfileCenter(3851.5153808594, -1015.5731811523, 240.3543548584, 150)
GMR.DefineProfileCenter(3899.7448730469, -962.52667236328, 251.14726257324, 150)
GMR.DefineProfileCenter(3933.6162109375, -932.13623046875, 260.15682983398, 150)
GMR.DefineProfileCenter(3986.7810058594, -888.65161132813, 267.08178710938, 150)
GMR.DefineProfileCenter(3988.3896484375, -850.50524902344, 274.50466918945, 150)
GMR.DefineProfileCenter(4011.5629882813, -789.71496582031, 286.01425170898, 150)
GMR.DefineProfileCenter(4098.4208984375, -723.96966552734, 280.97994995117, 150)
GMR.DefineProfileCenter(3982.8071289063, -913.33050537109, 264.10879516602, 150)
GMR.DefineProfileCenter(3899.37890625, -999.02874755859, 248.70355224609, 150)
GMR.DefineProfileCenter(3945.6318359375, -1071.1552734375, 254.50476074219, 150)
GMR.DefineProfileCenter(4012.7534179688, -1149.5251464844, 271.52328491211, 150)
GMR.DefineProfileCenter(4043.8562011719, -1090.1063232422, 266.25503540039, 150)
GMR.DefineProfileCenter(4140.1767578125, -1133.1069335938, 295.52847290039, 150)
GMR.DefineProfileCenter(4193.7900390625, -1087.6170654297, 302.73022460938, 150)
GMR.DefineProfileCenter(4233.62890625, -1131.8128662109, 322.07278442383, 150)
GMR.DefineProfileCenter(4308.337890625, -993.36938476563, 307.43161010742, 150)
GMR.DefineProfileCenter(4369.794921875, -957.38366699219, 307.50387573242, 150)
GMR.DefineProfileCenter(4400.8735351563, -942.65014648438, 310.33142089844, 150)
GMR.DefineProfileCenter(4431.4501953125, -916.41137695313, 304.47412109375, 150)
GMR.DefineProfileCenter(4467.8413085938, -905.07556152344, 304.87902832031, 150)
GMR.DefineProfileCenter(4494.1508789063, -910.29223632813, 306.38949584961, 150)
GMR.DefineProfileCenter(4528.66015625, -905.18829345703, 308.27880859375, 150)
GMR.DefineProfileCenter(4575.888671875, -849.83905029297, 300.37319946289, 150)
GMR.DefineProfileCenter(4605.4477539063, -836.03533935547, 302.84262084961, 150)
GMR.DefineProfileCenter(4652.6025390625, -807.728515625, 302.23889160156, 150)
GMR.DefineProfileCenter(4686.1079101563, -811.05310058594, 306.68008422852, 150)
GMR.DefineProfileCenter(4616.8920898438, -739.38061523438, 278.0520324707, 150)
GMR.DefineProfileCenter(4562.9970703125, -780.39117431641, 265.49072265625, 150)
GMR.DefineProfileCenter(4458.1870117188, -675.64770507813, 267.88360595703, 150)
GMR.DefineProfileCenter(4466.1938476563, -564.08947753906, 287.48654174805, 150)
GMR.DefineProfileCenter(4363.6298828125, -530.78790283203, 295.91131591797, 150)
GMR.DefineProfileCenter(4314.4750976563, -668.80065917969, 276.51013183594, 150)
GMR.DefineProfileCenter(4091.2890625, -725.65264892578, 281.64080810547, 150)
GMR.DefineProfileCenter(4007.9836425781, -800.73974609375, 284.81402587891, 150)
GMR.DefineProfileCenter(3957.6418457031, -893.03601074219, 271.23159790039, 150)
GMR.DefineProfileCenter(4193.6826171875, -1088.3902587891, 302.86364746094, 150)
GMR.DefineProfileCenter(4315.4594726563, -970.431640625, 305.3984375, 150)
GMR.DefineProfileCenter(4415.7182617188, -932.2919921875, 310.34576416016, 150)
GMR.DefineProfileCenter(4480.2924804688, -850.5859375, 296.45782470703, 150)
GMR.DefineProfileCenter(4551.71484375, -854.24554443359, 299.68060302734, 150)
GMR.DefineSellVendor(5095.5805, -360.1283, 357.29586, 10379)
GMR.DefineRepairVendor(5095.5805, -360.1283, 357.29586, 10379)
GMR.DefineAmmoVendor(5092.9643, -356.4626, 357.31341, 2806)