GMR.DefineProfileName("250-300 Felwood - NORTHERN Half of the Map [Crypto][Horde]")
GMR.DefineProfileType("Gathering")
GMR.DefineProfileContinent("Kalimdor")
GMR.DefineProfileCenter(6215.9462890625, -1953.5330810547, 570.33081054688, 150)
GMR.DefineProfileCenter(6280.3037109375, -1983.4866943359, 568.81164550781, 150)
GMR.DefineProfileCenter(6346.7490234375, -2038.3382568359, 569.60650634766, 150)
GMR.DefineProfileCenter(6650.4770507813, -1960.9598388672, 550.65954589844, 150)
GMR.DefineProfileCenter(6521.193359375, -1858.4482421875, 531.43334960938, 150)
GMR.DefineProfileCenter(6498.2856445313, -1706.4047851563, 506.52066040039, 150)
GMR.DefineProfileCenter(6396.7182617188, -1659.0128173828, 483.98764038086, 150)
GMR.DefineProfileCenter(6330.5307617188, -1645.0103759766, 475.31860351563, 150)
GMR.DefineProfileCenter(6283.8686523438, -1619.5192871094, 472.87835693359, 150)
GMR.DefineProfileCenter(6339.6650390625, -1601.3800048828, 455.25073242188, 150)
GMR.DefineProfileCenter(6116.1328125, -1595.0629882813, 471.67309570313, 150)
GMR.DefineProfileCenter(6094.7983398438, -1502.8994140625, 442.85455322266, 150)
GMR.DefineProfileCenter(6019.11328125, -1335.3646240234, 406.62438964844, 150)
GMR.DefineProfileCenter(5913.5297851563, -1266.0412597656, 402.65054321289, 150)
GMR.DefineProfileCenter(5919.7041015625, -1175.5396728516, 397.71667480469, 150)
GMR.DefineProfileCenter(6151.8149414063, -1096.1688232422, 373.50619506836, 150)
GMR.DefineProfileCenter(6187.35546875, -1057.9527587891, 384.76815795898, 150)
GMR.DefineProfileCenter(6263.7607421875, -896.49127197266, 414.77362060547, 150)
GMR.DefineProfileCenter(6383.4140625, -777.22509765625, 462.544921875, 150)
GMR.DefineProfileCenter(6203.4379882813, -757.505859375, 412.52709960938, 150)
GMR.DefineProfileCenter(5974.2734375, -683.17413330078, 386.91339111328, 150)
GMR.DefineProfileCenter(5854.3959960938, -751.10717773438, 394.34552001953, 150)
GMR.DefineProfileCenter(5808.2905273438, -722.72320556641, 378.36578369141, 150)
GMR.DefineProfileCenter(5716.3701171875, -658.85321044922, 373.49417114258, 150)
GMR.DefineProfileCenter(5642.14453125, -517.17822265625, 374.77478027344, 150)
GMR.DefineProfileCenter(5577.9853515625, -647.56597900391, 343.3740234375, 150)
GMR.DefineProfileCenter(5497.32421875, -649.34118652344, 349.30752563477, 150)
GMR.DefineProfileCenter(5433.5600585938, -614.81011962891, 352.51217651367, 150)
GMR.DefineProfileCenter(5444.5395507813, -879.36682128906, 365.91519165039, 150)
GMR.DefineProfileCenter(5367.9155273438, -911.06378173828, 372.56799316406, 150)
GMR.DefineSellVendor(5095.5805, -360.1283, 357.29586, 10379)
GMR.DefineRepairVendor(5095.5805, -360.1283, 357.29586, 10379)
GMR.DefineAmmoVendor(5092.9643, -356.4626, 357.31341, 2806)