GMR_DefineProfileName("26-31 Thousand Needles - Below Freewind (26-28 Mobs) - 60 Radius [Crypto][ Horde]")
GMR_DefineProfileType("Grinding")
GMR_DefineCenter(-5306.4819335938, -1828.3973388672, -52.518756866455, 60)
GMR_DefineCenter(-5334.337890625, -1825.779296875, -49.041301727295, 60)
GMR_DefineCenter(-5403.3793945313, -1828.4282226563, -47.991348266602, 60)
GMR_DefineCenter(-5469.7583007813, -1836.6545410156, -54.163379669189, 60)
GMR_DefineCenter(-5475.8076171875, -1870.2561035156, -54.131839752197, 60)
GMR_DefineCenter(-5522.5034179688, -1881.2642822266, -58.291633605957, 60)
GMR_DefineCenter(-5535.8032226563, -1912.8551025391, -58.910514831543, 60)
GMR_DefineCenter(-5496.6328125, -1963.7662353516, -59.865699768066, 60)
GMR_DefineCenter(-5449.1108398438, -2004.7908935547, -60.946899414063, 60)
GMR_DefineCenter(-5433.0561523438, -2039.8757324219, -64.806953430176, 60)
GMR_DefineCenter(-5531.3618164063, -1927.8865966797, -59.506145477295, 60)
GMR_DefineCenter(-5563.3686523438, -1995.8355712891, -62.149829864502, 60)
GMR_DefineCenter(-5583.146484375, -2028.2663574219, -64.089782714844, 60)
GMR_DefineCenter(-5600.4521484375, -2049.7531738281, -64.344329833984, 60)
GMR_DefineCenter(-5602.4965820313, -2087.7658691406, -64.6640625, 60)
GMR_DefineCenter(-5624.5, -2148.0598144531, -61.983005523682, 60)
GMR_DefineCenter(-5603.1328125, -2172.8896484375, -58.636226654053, 60)
GMR_DefineCenter(-5572.3369140625, -2212.2797851563, -52.945678710938, 60)
GMR_DefineCenter(-5675.6176757813, -2236.0437011719, -56.960792541504, 60)
GMR_DefineCenter(-5703.6474609375, -2267.9680175781, -54.124290466309, 60)
GMR_DefineCenter(-5702.9833984375, -2317.1960449219, -53.853206634521, 60)
GMR_DefineCenter(-5722.9018554688, -2360.9167480469, -55.30558013916, 60)
GMR_DefineCenter(-5710.13671875, -2383.6943359375, -55.909999847412, 60)
GMR_DefineCenter(-5666.5971679688, -2419.7517089844, -56.122261047363, 60)
GMR_DefineCenter(-5606.3681640625, -2433.8137207031, -53.615097045898, 60)
GMR_DefineCenter(-5556.6108398438, -2496.4655761719, -48.857353210449, 60)
GMR_DefineCenter(-5557.2294921875, -2563.6850585938, -57.707260131836, 60)
GMR_DefineCenter(-5630.4028320313, -2591.8361816406, -56.224857330322, 60)
GMR_DefineCenter(-5662.6459960938, -2592.3107910156, -55.978042602539, 60)
GMR_DefineCenter(-5623.8442382813, -2683.3530273438, -49.669410705566, 60)
GMR_DefineCenter(-5717.5083007813, -2530.9174804688, -54.703987121582, 60)
GMR_DefineCenter(-5731.3588867188, -2505.0395507813, -55.163833618164, 60)
GMR_DefineCenter(-5722.9516601563, -2478.66015625, -55.449699401855, 60)
GMR_DefineCenter(-5717.3598632813, -2454.6003417969, -56.019332885742, 60)
GMR_DefineCenter(-5671.8344726563, -2423.3693847656, -56.796371459961, 60)
GMR_DefineCenter(-5723.4809570313, -2396.0363769531, -55.607299804688, 60)
GMR_DefineSellVendor(-5453.34, -2408.37, 89.27593, 9551)
GMR_DefineRepairVendor(-5453.34, -2408.37, 89.27593, 9551)
GMR_DefineGoodsVendor(-5467.54, -2432.63, 89.70018, 4875)
GMR_DefineAmmoVendor(-5476.7, -2453.5, 89.28542, 4876)
GMR_DefineMailbox(-5463.61, -2450.22, 89.2997)
GMR_BlacklistGUID("Creature-0-4380-1-42-4124-00000BF140")
GMR_BlacklistGUID("Creature-0-4380-1-42-4117-00000BF199")