GMR_DefineProfileName("26-31 Thousand Needles (25-28 Mobs) - 80 Radius [Crypto][Alliance]")
GMR_DefineProfileType("Grinding")
GMR_DefineCenter(-5573.1333007813, -2465.236328125, -49.066650390625, 80)
GMR_DefineCenter(-5551.91015625, -2552.8549804688, -57.487846374512, 80)
GMR_DefineCenter(-5634.0249023438, -2592.3391113281, -56.17728805542, 80)
GMR_DefineCenter(-5666.3247070313, -2600.2370605469, -56.984401702881, 80)
GMR_DefineCenter(-5699.9111328125, -2566.7658691406, -56.098350524902, 80)
GMR_DefineCenter(-5714.3696289063, -2532.3051757813, -54.30827331543, 80)
GMR_DefineCenter(-5716.6284179688, -2473.2797851563, -55.291969299316, 80)
GMR_DefineCenter(-5665.67578125, -2420.21484375, -55.987075805664, 80)
GMR_DefineCenter(-5701.8540039063, -2395.9106445313, -55.932559967041, 80)
GMR_DefineCenter(-5709.5102539063, -2315.0239257813, -55.480598449707, 80)
GMR_DefineCenter(-5677.3251953125, -2262.8049316406, -52.381843566895, 80)
GMR_DefineCenter(-5626.392578125, -2231.1555175781, -57.471649169922, 80)
GMR_DefineCenter(-5600.1201171875, -2201.8266601563, -58.674156188965, 80)
GMR_DefineCenter(-5614.37109375, -2158.9914550781, -61.545593261719, 80)
GMR_DefineCenter(-5604.3935546875, -2102.0895996094, -64.359245300293, 80)
GMR_DefineCenter(-5592.7885742188, -2040.1141357422, -64.362815856934, 80)
GMR_DefineCenter(-5561.84375, -1989.2443847656, -62.13875579834, 80)
GMR_DefineCenter(-5494.3745117188, -1965.6716308594, -59.720371246338, 80)
GMR_DefineCenter(-5442.39453125, -2019.9321289063, -63.561378479004, 80)
GMR_DefineCenter(-5336.9072265625, -2038.9078369141, -61.057197570801, 80)
GMR_DefineCenter(-5280.6059570313, -1990.9404296875, -54.803894042969, 80)
GMR_DefineCenter(-5229.623046875, -1916.5067138672, -63.58695602417, 80)
GMR_DefineCenter(-5251.404296875, -1857.0504150391, -61.924892425537, 80)
GMR_DefineCenter(-5296.9794921875, -1814.1252441406, -55.382484436035, 80)
GMR_DefineCenter(-5366.6323242188, -1815.6351318359, -48.733581542969, 80)
GMR_DefineCenter(-5429.0209960938, -1841.2618408203, -49.552551269531, 80)
GMR_DefineCenter(-5460.0634765625, -1846.5352783203, -52.671836853027, 80)
GMR_DefineCenter(-5513.9077148438, -1903.4107666016, -58.771045684814, 80)
GMR_DefineCenter(-5573.919921875, -1978.9998779297, -61.834045410156, 80)
GMR_DefineCenter(-5593.1220703125, -2023.1290283203, -63.656707763672, 80)
GMR_DefineSellVendor(-6225.513, -3970.775, -58.74957, 3053)
GMR_DefineRepairVendor(-6225.513, -3970.775, -58.74957, 3053)
GMR_DefineGoodsVendor(-7168.27, -3850.27, 8.782424, 8125)
GMR_DefineAmmoVendor(-7141.49, -3719.69, 8.49616, 8131)
GMR_DefineMailbox(-7153.56, -3828.19, 8.689967)