GMR_DefineProfileName("26-32 Wetlands - Raptors North 1 (25-28 Mobs) - 40 Radius [Crypto][Alliance]")
GMR_DefineProfileType("Grinding")
GMR_DefineCenter(-2860.6745605469, -1131.3591308594, 9.7797203063965, 50)
GMR_DefineCenter(-2830.0539550781, -1201.0372314453, 7.5546970367432, 50)
GMR_DefineCenter(-2815.2016601563, -1248.1883544922, 7.265775680542, 50)
GMR_DefineCenter(-2794.0888671875, -1296.9624023438, 10.211631774902, 50)
GMR_DefineCenter(-2745.4650878906, -1326.5533447266, 7.2657775878906, 50)
GMR_DefineCenter(-2739.8488769531, -1420.7700195313, 8.3948402404785, 50)
GMR_DefineCenter(-2714.5803222656, -1543.4119873047, 7.2657794952393, 50)
GMR_DefineCenter(-2667.5170898438, -1584.5209960938, 8.1944942474365, 50)
GMR_DefineCenter(-2606.7434082031, -1653.6862792969, 10.569993972778, 50)
GMR_DefineCenter(-2580.2250976563, -1706.8806152344, 9.9699802398682, 50)
GMR_DefineCenter(-2536.2827148438, -1760.4759521484, 9.420431137085, 50)
GMR_DefineCenter(-2503.5861816406, -1788.0413818359, 9.8118515014648, 50)
GMR_DefineCenter(-2553.2526855469, -1773.3955078125, 8.8715496063232, 50)
GMR_DefineCenter(-2607.6979980469, -1777.3963623047, 9.2511081695557, 50)
GMR_DefineCenter(-2644.6550292969, -1798.5563964844, 9.1474800109863, 50)
GMR_DefineCenter(-2715.1005859375, -1823.9197998047, 9.182523727417, 50)
GMR_DefineCenter(-2781.6545410156, -1826.2058105469, 9.6466178894043, 50)
GMR_DefineCenter(-2810.828125, -1814.5031738281, 9.1883602142334, 50)
GMR_DefineCenter(-2802.8820800781, -1862.1168212891, 9.604305267334, 50)
GMR_DefineCenter(-2774.1823730469, -1869.1971435547, 11.026596069336, 50)
GMR_DefineCenter(-2717.189453125, -1880.5118408203, 11.844079971313, 50)
GMR_DefineCenter(-2678.037109375, -1878.9921875, 12.785934448242, 50)
GMR_DefineCenter(-2696.8120117188, -1931.4870605469, 13.808877944946, 50)
GMR_DefineCenter(-2724.01953125, -1956.9338378906, 19.237001419067, 50)
GMR_DefineCenter(-2766.3972167969, -1950.6236572266, 25.377840042114, 50)
GMR_DefineCenter(-2749.1513671875, -2013.1281738281, 25.987897872925, 50)
GMR_DefineCenter(-2793.1567382813, -2043.0103759766, 31.541297912598, 50)
GMR_DefineCenter(-2786.0354003906, -2039.1647949219, 31.684455871582, 50)
GMR_DefineCenter(-2809.9970703125, -2114.3483886719, 31.508874893188, 50)
GMR_DefineBlacklist(-2896.1591796875, -2053.4638671875, 9.1953964233398, 40)
GMR_DefineBlacklist(-2877.2192382813, -2034.5947265625, 14.722003936768, 40)
GMR_DefineBlacklist(-2959.8542480469, -2076.2895507813, 7.2657775878906, 40)
GMR_BlacklistID(1012)
GMR_BlacklistID(1014)
GMR_BlacklistID(1013)
GMR_DefineBlacklist(-2874.2177734375, -1958.7397460938, 7.2657775878906, 40)
GMR_DefineBlacklist(-2936.5681152344, -1951.6837158203, 12.132726669312, 40)
GMR_DefineBlacklist(-2885.3630371094, -1891.6123046875, 7.2657775878906, 40)
GMR_DefineBlacklist(-2892.6088867188, -1838.9102783203, 9.7539768218994, 40)
GMR_DefineBlacklist(-2914.6330566406, -1831.5083007813, 12.879930496216, 40)
GMR_DefineBlacklist(-2865.0988769531, -1823.0393066406, 9.8052234649658, 40)
GMR_DefineBlacklist(-2868.0747070313, -1774.095703125, 9.0167617797852, 40)
GMR_DefineBlacklist(-2937.2170410156, -1779.7874755859, 7.2657737731934, 40)
GMR_DefineBlacklist(-2910.0893554688, -1731.1352539063, 7.4151744842529, 40)
GMR_DefineBlacklist(-2870.400390625, -1702.5397949219, 9.4346656799316, 40)
GMR_DefineBlacklist(-2830.7907714844, -1720.0631103516, 9.9146385192871, 40)
GMR_DefineBlacklist(-2752.9995117188, -1666.8408203125, 7.265775680542, 40)
GMR_DefineBlacklist(-2791.986328125, -1708.55859375, 7.2657794952393, 40)
GMR_DefineBlacklist(-2731.3935546875, -1655.3634033203, 8.2828903198242, 40)
GMR_DefineSellVendor(-2859.092, -1448.462, 8.6065616, 2679)
GMR_DefineRepairVendor(-2859.092, -1448.462, 8.6065616, 2679)
GMR_DefineGoodsVendor(-3827.935, -831.9005, 10.090567, 1464)
GMR_DefineAmmoVendor(-3790.448, -858.0667, 11.598083, 1461)