GMR_DefineProfileName("26-32 Wetlands - Raptors North 2 (25-28 Mobs) - 40 Radius [Crypto][Alliance]")
GMR_DefineProfileType("Grinding")
GMR_DefineCenter(-2725.0090332031, -1426.1424560547, 10.666212081909, 40)
GMR_DefineCenter(-2775.4919433594, -1494.1467285156, 7.5330371856689, 40)
GMR_DefineCenter(-2809.978515625, -1511.6072998047, 8.6318416595459, 40)
GMR_DefineCenter(-2729.7690429688, -1547.6212158203, 8.4867610931396, 40)
GMR_DefineCenter(-2692.1259765625, -1544.2813720703, 8.8898601531982, 40)
GMR_DefineCenter(-2629.0354003906, -1619.7147216797, 11.173233032227, 40)
GMR_DefineCenter(-2590.0310058594, -1681.0352783203, 9.733959197998, 40)
GMR_DefineCenter(-2563.1784667969, -1716.7518310547, 10.482036590576, 40)
GMR_DefineCenter(-2532.4982910156, -1751.3474121094, 9.3254165649414, 40)
GMR_DefineCenter(-2501.5146484375, -1788.1036376953, 10.026773452759, 40)
GMR_DefineCenter(-2584.1901855469, -1763.6334228516, 9.2921295166016, 40)
GMR_DefineCenter(-2632.5034179688, -1770.361328125, 9.4571266174316, 40)
GMR_DefineCenter(-2660.7648925781, -1836.3189697266, 9.1779003143311, 40)
GMR_DefineCenter(-2668.3125, -1873.7946777344, 12.006464004517, 40)
GMR_DefineCenter(-2674.7770996094, -1890.8598632813, 14.055253982544, 40)
GMR_DefineCenter(-2730.8974609375, -1878.3984375, 12.905744552612, 40)
GMR_DefineCenter(-2784.8527832031, -1888.8120117188, 12.201366424561, 40)
GMR_DefineCenter(-2783.2861328125, -1937.3135986328, 24.710409164429, 40)
GMR_DefineCenter(-2736.2595214844, -1948.3659667969, 21.373687744141, 40)
GMR_DefineCenter(-2688.6376953125, -1948.8720703125, 14.709234237671, 40)
GMR_DefineCenter(-2710.001953125, -2010.9073486328, 20.788181304932, 40)
GMR_DefineCenter(-2761.4741210938, -2013.2061767578, 27.339302062988, 40)
GMR_DefineCenter(-2766.6706542969, -1969.4696044922, 24.793888092041, 40)
GMR_DefineBlacklist(-2896.1591796875, -2053.4638671875, 9.1953964233398, 40)
GMR_DefineBlacklist(-2877.2192382813, -2034.5947265625, 14.722003936768, 40)
GMR_DefineBlacklist(-2959.8542480469, -2076.2895507813, 7.2657775878906, 40)
GMR_BlacklistID(1012)
GMR_BlacklistID(1014)
GMR_BlacklistID(1013)
GMR_DefineBlacklist(-2874.2177734375, -1958.7397460938, 7.2657775878906, 40)
GMR_DefineBlacklist(-2936.5681152344, -1951.6837158203, 12.132726669312, 40)
GMR_DefineBlacklist(-2885.3630371094, -1891.6123046875, 7.2657775878906, 40)
GMR_DefineBlacklist(-2892.6088867188, -1838.9102783203, 9.7539768218994, 40)
GMR_DefineBlacklist(-2914.6330566406, -1831.5083007813, 12.879930496216, 40)
GMR_DefineBlacklist(-2865.0988769531, -1823.0393066406, 9.8052234649658, 40)
GMR_DefineBlacklist(-2868.0747070313, -1774.095703125, 9.0167617797852, 40)
GMR_DefineBlacklist(-2937.2170410156, -1779.7874755859, 7.2657737731934, 40)
GMR_DefineBlacklist(-2910.0893554688, -1731.1352539063, 7.4151744842529, 40)
GMR_DefineBlacklist(-2870.400390625, -1702.5397949219, 9.4346656799316, 40)
GMR_DefineBlacklist(-2830.7907714844, -1720.0631103516, 9.9146385192871, 40)
GMR_DefineBlacklist(-2752.9995117188, -1666.8408203125, 7.265775680542, 40)
GMR_DefineBlacklist(-2791.986328125, -1708.55859375, 7.2657794952393, 40)
GMR_DefineBlacklist(-2731.3935546875, -1655.3634033203, 8.2828903198242, 40)
GMR_DefineSellVendor(-2859.092, -1448.462, 8.6065616, 2679)
GMR_DefineRepairVendor(-2859.092, -1448.462, 8.6065616, 2679)
GMR_DefineGoodsVendor(-3827.935, -831.9005, 10.090567, 1464)
GMR_DefineAmmoVendor(-3790.448, -858.0667, 11.598083, 1461)