GMR_DefineProfileName("26-31 Thousand Needles - Below Freewind (26-28 Mobs) [Crypto][Horde]")
GMR_DefineProfileType("Grinding")
GMR_DefineCenter(-5442.5883789063, -2070.8510742188, -64.570419311523, 90)
GMR_DefineCenter(-5384.1591796875, -2040.1390380859, -62.855949401855, 90)
GMR_DefineCenter(-5322.0463867188, -2053.0808105469, -61.017139434814, 90)
GMR_DefineCenter(-5439.9741210938, -2025.3283691406, -64.039436340332, 90)
GMR_DefineCenter(-5476.6640625, -1970.5791015625, -58.324722290039, 90)
GMR_DefineCenter(-5507.6884765625, -1962.8647460938, -60.262535095215, 90)
GMR_DefineCenter(-5515.77734375, -1903.8168945313, -58.771800994873, 90)
GMR_DefineCenter(-5500.37890625, -1871.1253662109, -57.82731628418, 90)
GMR_DefineCenter(-5465.8916015625, -1843.1416015625, -53.679424285889, 90)
GMR_DefineCenter(-5330.1162109375, -1797.1892089844, -53.933494567871, 90)
GMR_DefineCenter(-5466.9389648438, -1867.1157226563, -51.568168640137, 90)
GMR_DefineCenter(-5560.8564453125, -1960.9312744141, -60.843158721924, 90)
GMR_DefineCenter(-5576.9931640625, -1996.2292480469, -62.7014503479, 90)
GMR_DefineCenter(-5592.9296875, -2033.4049072266, -64.131820678711, 90)
GMR_DefineCenter(-5608.9560546875, -2078.1887207031, -64.327056884766, 90)
GMR_DefineCenter(-5617.3959960938, -2120.5563964844, -63.253898620605, 90)
GMR_DefineCenter(-5618.8642578125, -2148.4897460938, -62.217403411865, 90)
GMR_DefineCenter(-5580.1591796875, -2233.7104492188, -58.206130981445, 90)
GMR_DefineCenter(-5522.7641601563, -2257.935546875, -59.797012329102, 90)
GMR_DefineCenter(-5531.40625, -2314.7387695313, -53.308776855469, 90)
GMR_DefineCenter(-5669.7075195313, -2230.0009765625, -57.582984924316, 90)
GMR_DefineCenter(-5701.9086914063, -2299.9177246094, -54.355613708496, 90)
GMR_DefineCenter(-5707.0444335938, -2352.6176757813, -55.281639099121, 90)
GMR_DefineCenter(-5713.609375, -2373.5769042969, -55.922554016113, 90)
GMR_DefineCenter(-5708.505859375, -2402.677734375, -56.224258422852, 90)
GMR_DefineCenter(-5592.65625, -2441.9846191406, -50.927375793457, 90)
GMR_DefineCenter(-5554.6479492188, -2516.5964355469, -51.796440124512, 90)
GMR_DefineCenter(-5531.0073242188, -2547.0102539063, -55.817832946777, 90)
GMR_DefineCenter(-5578.9868164063, -2563.2490234375, -57.418533325195, 90)
GMR_DefineCenter(-5624.5600585938, -2595.4904785156, -56.424327850342, 90)
GMR_DefineCenter(-5667.0361328125, -2593.1862792969, -56.194103240967, 90)
GMR_DefineCenter(-5711.525390625, -2539.6198730469, -54.121299743652, 90)
GMR_DefineCenter(-5724.77734375, -2483.794921875, -55.521347045898, 90)
GMR_DefineCenter(-5719.5288085938, -2344.9155273438, -55.565616607666, 90)
GMR_DefineSellVendor(-5453.34, -2408.37, 89.27593, 9551)
GMR_DefineRepairVendor(-5453.34, -2408.37, 89.27593, 9551)
GMR_DefineGoodsVendor(-5467.54, -2432.63, 89.70018, 4875)
GMR_DefineAmmoVendor(-5476.7, -2453.5, 89.28542, 4876)
GMR_DefineMailbox(-5463.61, -2450.22, 89.2997)