GMR_DefineProfileName("26-31 Thousand Needles - Center By Freewind (26-28 Mobs) - 90 Radius [Crypto][Horde]")
GMR_DefineProfileType("Grinding")
GMR.DefineProfileContinent("Kalimdor")
GMR_DefineCenter(-5314.1767578125, -2009.4071044922, -55.719150543213, 80)
GMR_DefineCenter(-5341.7895507813, -2048.0329589844, -61.439018249512, 80)
GMR_DefineCenter(-5410.4096679688, -2035.7464599609, -63.943058013916, 80)
GMR_DefineCenter(-5454.3588867188, -2091.2741699219, -64.34351348877, 80)
GMR_DefineCenter(-5463.86328125, -2186.7475585938, -56.552516937256, 80)
GMR_DefineCenter(-5525.1640625, -2285.8217773438, -57.902484893799, 80)
GMR_DefineCenter(-5585.0385742188, -2412.0412597656, -57.588817596436, 80)
GMR_DefineCenter(-5558.2016601563, -2528.0649414063, -54.057235717773, 80)
GMR_DefineCenter(-5559.2861328125, -2567.5283203125, -57.139450073242, 80)
GMR_DefineCenter(-5620.5634765625, -2588.1003417969, -55.940368652344, 80)
GMR_DefineCenter(-5665.107421875, -2612.705078125, -56.981307983398, 80)
GMR_DefineCenter(-5626.060546875, -2679.8637695313, -49.548484802246, 80)
GMR_DefineCenter(-5701.83984375, -2563.4191894531, -55.879211425781, 80)
GMR_DefineCenter(-5713.212890625, -2525.1430664063, -53.945747375488, 80)
GMR_DefineCenter(-5722.1616210938, -2469.8740234375, -55.714431762695, 80)
GMR_DefineCenter(-5724.1127929688, -2421.9479980469, -55.723552703857, 80)
GMR_DefineCenter(-5699.7270507813, -2409.0344238281, -56.553771972656, 80)
GMR_DefineCenter(-5648.7216796875, -2417.8488769531, -53.856216430664, 80)
GMR_DefineCenter(-5684.4765625, -2415.9924316406, -57.214786529541, 80)
GMR_DefineCenter(-5700.62890625, -2374.2204589844, -54.773845672607, 80)
GMR_DefineCenter(-5711.08984375, -2342.1000976563, -55.62491607666, 80)
GMR_DefineCenter(-5706.0083007813, -2296.7709960938, -55.113960266113, 80)
GMR_DefineCenter(-5679.8227539063, -2254.6997070313, -54.620094299316, 80)
GMR_DefineCenter(-5638.3012695313, -2227.1049804688, -58.085273742676, 80)
GMR_DefineCenter(-5580.1005859375, -2249.8598632813, -53.060371398926, 80)
GMR_DefineCenter(-5617.943359375, -2174.7116699219, -61.105445861816, 80)
GMR_DefineSellVendor(-5453.34, -2408.37, 89.27593, 9551)
GMR_DefineRepairVendor(-5453.34, -2408.37, 89.27593, 9551)
GMR_DefineGoodsVendor(-5467.54, -2432.63, 89.70018, 4875)
GMR_DefineAmmoVendor(-5453.34, -2408.37, 89.27593, 9551)
GMR_DefineMailbox(-5463.61, -2450.22, 89.2997)