GMR_DefineProfileName("260-300 Herbalism - Felwood (Northern Half) [Crypto][Horde]")
GMR_DefineProfileType("Gathering")
GMR_DefineCenter(5196.6123046875, -594.95782470703, 326.98239135742, 150)
GMR_DefineCenter(5423.3911132813, -559.68005371094, 358.82846069336, 150)
GMR_DefineCenter(5457.4204101563, -666.86511230469, 347.79104614258, 150)
GMR_DefineCenter(5559.2250976563, -757.30236816406, 342.41064453125, 150)
GMR_DefineCenter(5673.64453125, -510.81866455078, 380.49234008789, 150)
GMR_DefineCenter(5820.37890625, -714.71185302734, 376.24713134766, 150)
GMR_DefineCenter(5872.2944335938, -781.29168701172, 403.13522338867, 150)
GMR_DefineCenter(5763.1826171875, -783.13415527344, 390.54647827148, 150)
GMR_DefineCenter(5684.8515625, -876.08306884766, 377.11584472656, 150)
GMR_DefineCenter(5681.1645507813, -981.33190917969, 381.22482299805, 150)
GMR_DefineCenter(5778.0561523438, -977.82427978516, 408.30758666992, 150)
GMR_DefineCenter(5616.2465820313, -1025.6390380859, 376.24099731445, 150)
GMR_DefineCenter(5527.68359375, -978.79675292969, 370.94030761719, 150)
GMR_DefineCenter(5554.4643554688, -902.87231445313, 379.29470825195, 150)
GMR_DefineCenter(5613.3745117188, -1125.5440673828, 383.24990844727, 150)
GMR_DefineCenter(5828.9321289063, -1189.5668945313, 405.26528930664, 150)
GMR_DefineCenter(5879.1469726563, -1282.6070556641, 409.22860717773, 150)
GMR_DefineCenter(5963.6064453125, -1119.9572753906, 406.42150878906, 150)
GMR_DefineCenter(6035.1987304688, -1128.8740234375, 387.18176269531, 150)
GMR_DefineCenter(5982.8701171875, -1334.5157470703, 417.43173217773, 150)
GMR_DefineCenter(6091.185546875, -1385.0797119141, 400.02908325195, 150)
GMR_DefineCenter(6125.1157226563, -1479.7531738281, 437.16830444336, 150)
GMR_DefineCenter(6071.6826171875, -1593.7908935547, 473.36749267578, 150)
GMR_DefineCenter(6219.9755859375, -1577.0458984375, 447.16537475586, 150)
GMR_DefineCenter(6323.009765625, -1556.8559570313, 446.0793762207, 150)
GMR_DefineCenter(6318.7563476563, -1647.7685546875, 476.50872802734, 150)
GMR_DefineCenter(6411.095703125, -1663.2119140625, 489.07604980469, 150)
GMR_DefineCenter(6345.8193359375, -1939.1302490234, 555.64813232422, 150)
GMR_DefineCenter(6315.5258789063, -2033.6079101563, 570.31970214844, 150)
GMR_DefineCenter(6426.1137695313, -2044.4631347656, 569.51428222656, 150)
GMR_DefineCenter(6693.095703125, -1942.0280761719, 547.73852539063, 150)
GMR_DefineCenter(6741.0434570313, -1939.3552246094, 547.75762939453, 150)
GMR_DefineCenter(6833.818359375, -1934.1297607422, 547.80535888672, 150)
GMR_DefineCenter(6883.15234375, -2028.56640625, 578.66870117188, 150)
GMR_DefineCenter(6827.1669921875, -1814.849609375, 563.46752929688, 150)
GMR_DefineCenter(6715.6801757813, -1870.9661865234, 551.41290283203, 150)
GMR_DefineCenter(6690.5180664063, -1473.8197021484, 473.23541259766, 150)
GMR_DefineCenter(6752.6538085938, -1586.7724609375, 478.94787597656, 150)
GMR_DefineCenter(6909.5073242188, -1615.2729492188, 505.05438232422, 150)
GMR_DefineCenter(6649.6337890625, -1299.6022949219, 459.98434448242, 150)
GMR_DefineCenter(6546.9340820313, -1317.8858642578, 440.48916625977, 150)
GMR_DefineCenter(6530.2934570313, -1480.1882324219, 439.11169433594, 150)
GMR_DefineCenter(6339.0893554688, -1564.4014892578, 446.98779296875, 150)
GMR_DefineCenter(6302.4575195313, -1652.7166748047, 478.82952880859, 150)
GMR_DefineCenter(6169.4985351563, -1607.1412353516, 473.76461791992, 150)
GMR_DefineCenter(6099.482421875, -1420.9510498047, 414.8203125, 150)
GMR_DefineCenter(6108.6611328125, -1372.4000244141, 392.40542602539, 150)
GMR_DefineCenter(6158.6728515625, -1318.9298095703, 376.58258056641, 150)
GMR_DefineCenter(6201.6459960938, -1403.6127929688, 381.07897949219, 150)
GMR_DefineCenter(6257.6762695313, -1441.1108398438, 373.57467651367, 150)
GMR_DefineCenter(6398.0517578125, -1359.2506103516, 375.32543945313, 150)
GMR_DefineCenter(6325.916015625, -1279.8959960938, 374.90414428711, 150)
GMR_DefineCenter(6424.0600585938, -1218.9954833984, 387.08288574219, 150)
GMR_DefineCenter(6341.9086914063, -1165.4017333984, 376.01614379883, 150)
GMR_DefineCenter(6254.4223632813, -1076.20703125, 374.19702148438, 150)
GMR_DefineCenter(6187.958984375, -1059.5123291016, 384.57339477539, 150)
GMR_DefineCenter(6120.8901367188, -1125.5211181641, 375.38400268555, 150)
GMR_DefineCenter(6038.5053710938, -1151.4647216797, 377.90246582031, 150)
GMR_DefineCenter(6392.6806640625, -776.21697998047, 465.51205444336, 150)
GMR_DefineCenter(6546.1821289063, -817.52551269531, 474.85998535156, 150)
GMR_DefineCenter(6234.5874023438, -721.60705566406, 413.01559448242, 150)
GMR_DefineCenter(6161.931640625, -680.58666992188, 408.26434326172, 150)
GMR_DefineCenter(5966.0639648438, -656.31378173828, 390.25549316406, 150)
GMR_DefineCenter(5852.9521484375, -756.67846679688, 395.77011108398, 150)
GMR_DefineCenter(5647.1547851563, -512.66680908203, 375.80996704102, 150)
GMR_DefineCenter(5484.9541015625, -622.14440917969, 354.63436889648, 150)
GMR_DefineSellVendor(5095.58, -360.128, 357.296, 10379)
GMR_DefineRepairVendor(5095.58, -360.128, 357.296, 10379)
GMR_DefineAmmoVendor(5092.964, -356.462, 357.3129, 2806)