GMR_DefineProfileName("27-33 Ashenvale - Stags (26-28 Mobs) - 60 Radius [Crypto][Alliance]")
GMR_DefineProfileType("Grinding")
GMR_DefineCenter(2718.2497558594, -2008.0164794922, 160.79623413086, 60)
GMR_DefineCenter(2838.9772949219, -2012.1500244141, 162.93278503418, 60)
GMR_DefineCenter(2908.1811523438, -1910.6711425781, 165.84603881836, 60)
GMR_DefineCenter(2959.3618164063, -1925.2674560547, 168.20822143555, 60)
GMR_DefineCenter(2972.9814453125, -1840.0480957031, 168.4035949707, 60)
GMR_DefineCenter(3034.5336914063, -1801.6247558594, 168.0259552002, 60)
GMR_DefineCenter(3133.4982910156, -1742.0954589844, 165.96110534668, 60)
GMR_DefineCenter(3166.4619140625, -1799.8140869141, 174.19380187988, 60)
GMR_DefineCenter(3212.2834472656, -1717.7852783203, 170.60729980469, 60)
GMR_DefineCenter(3269.9055175781, -1677.3397216797, 175.73942565918, 60)
GMR_DefineCenter(3327.2163085938, -1679.4538574219, 173.13494873047, 60)
GMR_DefineCenter(3393.2697753906, -1619.4703369141, 168.60530090332, 60)
GMR_DefineCenter(3454.1796875, -1623.8543701172, 164.44763183594, 60)
GMR_DefineCenter(3492.9665527344, -1568.2473144531, 168.62927246094, 60)
GMR_DefineCenter(3435.8637695313, -1515.5880126953, 165.76251220703, 60)
GMR_DefineCenter(3423.2563476563, -1458.8604736328, 167.9137878418, 60)
GMR_DefineCenter(3349.3645019531, -1476.4884033203, 166.28616333008, 60)
GMR_DefineCenter(3254.3718261719, -1569.697265625, 169.78901672363, 60)
GMR_DefineCenter(3161.9423828125, -1605.6771240234, 171.66160583496, 60)
GMR_DefineCenter(3108.4426269531, -1577.8519287109, 187.90850830078, 60)
GMR_DefineCenter(3123.93359375, -1456.1385498047, 194.32746887207, 60)
GMR_DefineCenter(3102.8220214844, -1495.8041992188, 194.61590576172, 60)
GMR_DefineCenter(3065.3283691406, -1605.3489990234, 189.27923583984, 60)
GMR_DefineCenter(3084.2250976563, -1650.4100341797, 176.93505859375, 60)
GMR_DefineCenter(3078.0373535156, -1698.5177001953, 171.49296569824, 60)
GMR_DefineCenter(3012.8630371094, -1738.2521972656, 173.40432739258, 60)
GMR_DefineCenter(2988.3642578125, -1787.6427001953, 170.4959564209, 60)
GMR_DefineCenter(2980.8933105469, -1815.6146240234, 167.07917785645, 60)
GMR_DefineCenter(2995.8996582031, -1835.4765625, 168.74911499023, 60)
GMR_DefineSellVendor(2771.8417, -404.2991, 111.46053, 3969)
GMR_DefineRepairVendor(2771.8417, -404.2991, 111.46053, 3969)
GMR_DefineGoodsVendor(2751.843, -412.0334, 111.45913, 3961)
GMR_DefineAmmoVendor(2717.7014, -309.6603, 110.7283, 3962)