GMR_DefineProfileName("27-32 Hillsbrad Foothills - SE Spiders (26-28 Mobs) - 50 Radius [Crypto][Alliance]")
GMR_DefineProfileType("Grinding")
GMR_DefineCenter(-1061.8369140625, -896.13977050781, 42.750747680664, 50)
GMR_DefineCenter(-1107.2277832031, -929.94964599609, 60.130126953125, 50)
GMR_DefineCenter(-1093.5927734375, -993.884765625, 53.931976318359, 50)
GMR_DefineCenter(-1070.9315185547, -1051.4655761719, 48.254592895508, 50)
GMR_DefineCenter(-1075.1126708984, -1090.8812255859, 47.370513916016, 50)
GMR_DefineCenter(-1166.8577880859, -1041.8505859375, 45.935691833496, 50)
GMR_DefineCenter(-1196.3714599609, -1068.3592529297, 40.749622344971, 50)
GMR_DefineCenter(-1192.2106933594, -1098.5950927734, 39.040138244629, 50)
GMR_DefineCenter(-1115.1179199219, -1093.6832275391, 47.690830230713, 50)
GMR_DefineCenter(-1063.8670654297, -1125.6801757813, 47.910820007324, 50)
GMR_DefineCenter(-1025.3035888672, -1079.2854003906, 43.022403717041, 50)
GMR_DefineCenter(-1021.1318359375, -1050.384765625, 43.385536193848, 50)
GMR_DefineCenter(-966.80078125, -1101.7030029297, 47.117782592773, 50)
GMR_DefineCenter(-934.35070800781, -1126.2399902344, 50.505920410156, 50)
GMR_DefineCenter(-913.99633789063, -1189.0366210938, 52.861640930176, 50)
GMR_DefineCenter(-953.81585693359, -1234.1486816406, 55.525547027588, 50)
GMR_DefineCenter(-1040.1473388672, -1308.2039794922, 54.349197387695, 50)
GMR_DefineCenter(-1074.0764160156, -1330.3734130859, 55.683288574219, 50)
GMR_DefineCenter(-1094.8840332031, -1263.7395019531, 52.543395996094, 50)
GMR_DefineCenter(-1029.4903564453, -1210.6636962891, 51.768569946289, 50)
GMR_DefineCenter(-1003.4524536133, -1221.3524169922, 55.024715423584, 50)
GMR_DefineCenter(-1053.5778808594, -1181.1571044922, 49.850830078125, 50)
GMR_DefineCenter(-1082.6405029297, -1134.880859375, 51.129192352295, 50)
GMR_DefineCenter(-1163.201171875, -1077.2288818359, 43.262287139893, 50)
GMR_DefineCenter(-1134.1075439453, -1004.2305908203, 56.816749572754, 50)
GMR_DefineCenter(-1063.1381835938, -893.48669433594, 42.732978820801, 50)
GMR_DefineSellVendor(-815.5286, -572.1867, 15.228395, 3543)
GMR_DefineRepairVendor(-815.5286, -572.1867, 15.228395, 3543)
GMR_DefineGoodsVendor(-863.8371, -569.3541, 11.064983, 2364)
GMR_DefineAmmoVendor(-774.5173, -505.7456, 23.62742, 3541)
GMR.DefineProfileMailbox(-851.628723, -545.804504, 11.108735)
GMR_BlacklistID(2611)
GMR_BlacklistID(2764)
GMR_BlacklistID(2765)
GMR_BlacklistID(4063)
GMR_BlacklistID(2592)
GMR_BlacklistID(2714)
GMR_BlacklistID(2721)