GMR.DefineProfileName("27-34 Ashenvale (Alternate to Thousand) - Stags up North (26-29 Mobs) [Crypto][Horde]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Kalimdor")
GMR.DefineProfileCenter(2959.2719726563, -1921.7524414063, 168.08399963379, 80)
GMR.DefineProfileCenter(2898.9155273438, -1811.8981933594, 185.71728515625, 80)
GMR.DefineProfileCenter(2986.3659667969, -1735.3153076172, 178.82402038574, 80)
GMR.DefineProfileCenter(3028.4489746094, -1810.7922363281, 169.00053405762, 80)
GMR.DefineProfileCenter(3073.0495605469, -1695.7103271484, 172.02851867676, 80)
GMR.DefineProfileCenter(3081.8801269531, -1630.3537597656, 181.14169311523, 80)
GMR.DefineProfileCenter(3108.3054199219, -1550.1947021484, 193.39442443848, 80)
GMR.DefineProfileCenter(3221.216796875, -1614.6645507813, 170.67335510254, 80)
GMR.DefineProfileCenter(3249.7678222656, -1661.1904296875, 172.53021240234, 80)
GMR.DefineProfileCenter(3331.099609375, -1668.1364746094, 173.33929443359, 80)
GMR.DefineProfileCenter(3383.0947265625, -1631.4923095703, 167.84979248047, 80)
GMR.DefineProfileCenter(3454.767578125, -1608.5036621094, 166.54176330566, 80)
GMR.DefineProfileCenter(3501.70703125, -1562.3651123047, 167.9574432373, 80)
GMR.DefineProfileCenter(3414.1032714844, -1505.3586425781, 167.31492614746, 80)
GMR.DefineProfileCenter(3426.6015625, -1446.359375, 170.4095916748, 80)
GMR.DefineProfileCenter(3355.1442871094, -1573.8179931641, 167.18927001953, 80)
GMR.DefineProfileCenter(3262.4050292969, -1574.4267578125, 167.1117401123, 80)
GMR.DefineProfileCenter(3208.0815429688, -1595.5456542969, 170.60569763184, 80)
GMR.DefineProfileCenter(3256.5822753906, -1666.3616943359, 174.19607543945, 80)
GMR.DefineProfileCenter(3199.9465332031, -1745.7291259766, 172.55882263184, 80)
GMR.DefineProfileCenter(3092.9311523438, -1685.3121337891, 172.39923095703, 80)
GMR.DefineProfileCenter(3011.7375488281, -1751.9816894531, 170.71260070801, 80)
GMR.DefineProfileCenter(3032.6628417969, -1830.2811279297, 169.42208862305, 80)
GMR.DefineProfileCenter(2985.8134765625, -1847.6818847656, 169.23413085938, 80)
GMR.DefineProfileCenter(2939.2263183594, -1858.7001953125, 166.24559020996, 80)
GMR_DefineSellVendor(2354.7556, -2540.693, 102.8124, 6028)
GMR_DefineRepairVendor(2354.7556, -2540.693, 102.8124, 6028)
GMR_DefineGoodsVendor(1640.8259, -4446.989, 15.406823, 5611)
GMR_DefineAmmoVendor(1520.5368, -4355.584, 18.767669, 3313)