GMR_DefineProfileName("270-300 Herbalism - Felwood (Groms, Silverage, Sorrowgrass) [Crypto][Alliance]")
GMR_DefineProfileType("Gathering")
GMR_DefineCenter(5181.025390625, -592.47857666016, 325.25329589844, 150)
GMR_DefineCenter(5198.2099609375, -743.77502441406, 343.69570922852, 150)
GMR_DefineCenter(5449.416015625, -799.87878417969, 360.5143737793, 150)
GMR_DefineCenter(5462.6079101563, -863.13958740234, 366.21286010742, 150)
GMR_DefineCenter(5501.9135742188, -979.87969970703, 373.00521850586, 150)
GMR_DefineCenter(5583.4213867188, -888.04583740234, 377.60357666016, 150)
GMR_DefineCenter(5683.056640625, -854.15734863281, 379.29135131836, 150)
GMR_DefineCenter(5679.509765625, -979.90826416016, 380.84582519531, 150)
GMR_DefineCenter(5760.2802734375, -970.22338867188, 403.09185791016, 150)
GMR_DefineCenter(5692.9775390625, -985.5927734375, 383.29275512695, 150)
GMR_DefineCenter(5609.5170898438, -1063.6214599609, 377.05838012695, 150)
GMR_DefineCenter(5615.1728515625, -1134.2926025391, 384.16479492188, 150)
GMR_DefineCenter(5840.32421875, -1178.4117431641, 404.51113891602, 150)
GMR_DefineCenter(5884.46484375, -1294.2917480469, 412.06622314453, 150)
GMR_DefineCenter(5972.3671875, -1135.8192138672, 391.98147583008, 150)
GMR_DefineCenter(6010.0239257813, -1187.3355712891, 375.44207763672, 150)
GMR_DefineCenter(6017.1318359375, -1342.3364257813, 407.37750244141, 150)
GMR_DefineCenter(6076.9252929688, -1387.4494628906, 404.83572387695, 150)
GMR_DefineCenter(6130.4282226563, -1483.3540039063, 437.43725585938, 150)
GMR_DefineCenter(6081.701171875, -1601.8729248047, 474.08892822266, 150)
GMR_DefineCenter(6220.5561523438, -1573.1121826172, 446.03656005859, 150)
GMR_DefineCenter(6338.8330078125, -1535.5881347656, 442.80755615234, 150)
GMR_DefineCenter(6311.2788085938, -1659.1390380859, 480.31283569336, 150)
GMR_DefineCenter(6422.1181640625, -1662.4239501953, 492.91540527344, 150)
GMR_DefineCenter(6227.5532226563, -1573.6580810547, 446.27249145508, 150)
GMR_DefineCenter(6093.3291015625, -1415.7058105469, 412.40258789063, 150)
GMR_DefineCenter(6176.8271484375, -1337.3151855469, 378.2561340332, 150)
GMR_DefineCenter(6206.0727539063, -1394.6031494141, 378.70812988281, 150)
GMR_DefineCenter(6119.8627929688, -1187.2458496094, 372.04989624023, 150)
GMR_DefineCenter(6207.00390625, -1053.919921875, 384.64581298828, 150)
GMR_DefineCenter(6271.2407226563, -1103.2520751953, 372.20721435547, 150)
GMR_DefineCenter(6348.8627929688, -1159.3841552734, 377.58578491211, 150)
GMR_DefineCenter(6429.5419921875, -1219.1116943359, 388.35186767578, 150)
GMR_DefineCenter(6395.3813476563, -1303.1080322266, 378.07992553711, 150)
GMR_DefineCenter(6634.685546875, -1281.7113037109, 455.48089599609, 150)
GMR_DefineCenter(6646.0400390625, -1329.7972412109, 461.56561279297, 150)
GMR_DefineCenter(6514.1928710938, -1374.6876220703, 439.62579345703, 150)
GMR_DefineCenter(6567.0751953125, -1473.4533691406, 443.93151855469, 150)
GMR_DefineCenter(6683.3627929688, -1468.2468261719, 473.53018188477, 150)
GMR_DefineCenter(6708.6733398438, -1534.1314697266, 474.69097900391, 150)
GMR_DefineCenter(6754.1953125, -1596.171875, 479.11303710938, 150)
GMR_DefineCenter(6771.7329101563, -1581.4860839844, 481.35107421875, 150)
GMR_DefineCenter(6897.310546875, -1605.4495849609, 501.91717529297, 150)
GMR_DefineCenter(6673.0859375, -1630.9987792969, 477.419921875, 150)
GMR_DefineCenter(6415.8413085938, -1667.3670654297, 491.68606567383, 150)
GMR_DefineCenter(6348.1240234375, -1939.6870117188, 555.46636962891, 150)
GMR_DefineCenter(6317.9189453125, -2044.15625, 571.52752685547, 150)
GMR_DefineCenter(6721.5883789063, -1944.3488769531, 548.09838867188, 150)
GMR_DefineCenter(6796.130859375, -1953.2364501953, 550.65502929688, 150)
GMR_DefineCenter(6909.9272460938, -2033.8637695313, 586.66186523438, 150)
GMR_DefineCenter(6839.6508789063, -1916.2684326172, 548.29046630859, 150)
GMR_DefineCenter(6805.8452148438, -1859.4395751953, 550.92010498047, 150)
GMR_DefineCenter(6690.498046875, -1943.4677734375, 548.4365234375, 150)
GMR_DefineCenter(6523.77734375, -1839.5645751953, 528.29968261719, 150)
GMR_DefineCenter(6655.748046875, -1442.0791015625, 470.33016967773, 150)
GMR_DefineCenter(6628.3872070313, -1274.8221435547, 452.92150878906, 150)
GMR_DefineCenter(6507.4833984375, -1000.2225952148, 431.0071105957, 150)
GMR_DefineCenter(6610.6918945313, -923.07763671875, 473.83889770508, 150)
GMR_DefineCenter(6521.0224609375, -808.50970458984, 474.38735961914, 150)
GMR_DefineCenter(6427.60546875, -795.53411865234, 472.92837524414, 150)
GMR_DefineCenter(6373.63671875, -763.44982910156, 466.98583984375, 150)
GMR_DefineCenter(6273.7744140625, -882.2099609375, 413.54748535156, 150)
GMR_DefineCenter(6190.41796875, -1052.0406494141, 384.94226074219, 150)
GMR_DefineCenter(6413.8784179688, -1235.0504150391, 382.83673095703, 150)
GMR_DefineCenter(6316.0532226563, -1277.4699707031, 373.9714050293, 150)
GMR_DefineCenter(6215.3232421875, -1401.8764648438, 376.33419799805, 150)
GMR_DefineCenter(6086.8291015625, -1440.8195800781, 424.36056518555, 150)
GMR_DefineCenter(6317.353515625, -1586.4833984375, 452.66030883789, 150)
GMR_DefineCenter(6427.48046875, -1678.6854248047, 497.50769042969, 150)
GMR_DefineCenter(6630.3247070313, -1461.4056396484, 469.49008178711, 150)
GMR_DefineCenter(6614.3173828125, -1265.8596191406, 449.39331054688, 150)
GMR_DefineCenter(6425.625, -951.59466552734, 423.08389282227, 150)
GMR_DefineCenter(6264.8935546875, -823.71514892578, 422.60055541992, 150)
GMR_DefineCenter(6218.5712890625, -724.07055664063, 409.35958862305, 150)
GMR_DefineCenter(6163.62109375, -667.58856201172, 412.23779296875, 150)
GMR_DefineCenter(5973.8920898438, -669.173828125, 389.05630493164, 150)
GMR_DefineCenter(5816.4077148438, -723.14440917969, 378.4377746582, 150)
GMR_DefineCenter(5874.5327148438, -780.52093505859, 403.03234863281, 150)
GMR_DefineCenter(5756.3598632813, -772.56506347656, 388.55615234375, 150)
GMR_DefineCenter(5642.7592773438, -854.39306640625, 379.67373657227, 150)
GMR_DefineCenter(5570.6528320313, -901.22149658203, 378.68930053711, 150)
GMR_DefineCenter(5542.2421875, -989.66381835938, 372.58993530273, 150)
GMR_DefineCenter(5627.4990234375, -1110.4039306641, 382.42108154297, 150)
GMR_DefineCenter(5448.822265625, -884.44110107422, 365.5383605957, 150)
GMR_DefineCenter(5453.2749023438, -685.08123779297, 344.38629150391, 150)
GMR_DefineCenter(5405.1337890625, -581.72747802734, 355.55453491211, 150)
GMR_DefineCenter(5304.8149414063, -716.02819824219, 343.6579284668, 150)
GMR_DefineCenter(5257.3740234375, -717.31036376953, 343.09213256836, 150)
GMR_DefineCenter(5046.8696289063, -751.17443847656, 322.42004394531, 150)
GMR_DefineCenter(4927.7431640625, -734.16082763672, 307.55535888672, 150)
GMR_DefineCenter(4921.525390625, -634.00842285156, 305.05590820313, 150)
GMR_DefineCenter(4770.2641601563, -429.58416748047, 343.41143798828, 150)
GMR_DefineCenter(4805.5512695313, -365.72695922852, 351.16387939453, 150)
GMR_DefineCenter(4887.9633789063, -751.37145996094, 302.54690551758, 150)
GMR_DefineCenter(4714.1630859375, -871.10357666016, 328.27291870117, 150)
GMR_DefineCenter(4548.0400390625, -916.99255371094, 314.20849609375, 150)
GMR_DefineCenter(4444.220703125, -936.46099853516, 308.78005981445, 150)
GMR_DefineCenter(4331.2729492188, -965.15563964844, 306.99456787109, 150)
GMR_DefineCenter(4177.3544921875, -1042.1546630859, 290.87670898438, 150)
GMR_DefineCenter(4265.9814453125, -1117.6813964844, 320.84280395508, 150)
GMR_DefineCenter(4112.3486328125, -1160.6990966797, 294.22137451172, 150)
GMR_DefineCenter(3883.0258789063, -1446.5, 216.31857299805, 150)
GMR_DefineCenter(3932.5556640625, -1569.4060058594, 254.93209838867, 150)
GMR_DefineCenter(3916.5561523438, -1624.7720947266, 264.30416870117, 150)
GMR_DefineCenter(3801.2868652344, -1595.1285400391, 218.29902648926, 150)
GMR_DefineCenter(3625.4753417969, -1588.2854003906, 189.74412536621, 150)
GMR_DefineCenter(3670.4484863281, -1446.4636230469, 181.77975463867, 150)
GMR_DefineCenter(3757.0590820313, -1241.2022705078, 209.20831298828, 150)
GMR_DefineCenter(3674.3176269531, -1158.0958251953, 207.97993469238, 150)
GMR_DefineCenter(3585.2404785156, -1067.8713378906, 220.87251281738, 150)
GMR_DefineCenter(3772.4260253906, -1046.5216064453, 228.10494995117, 150)
GMR_DefineCenter(3811.4077148438, -1142.2360839844, 242.53257751465, 150)
GMR_DefineCenter(3748.7397460938, -1204.2239990234, 212.19215393066, 150)
GMR_DefineCenter(3872.3959960938, -975.33721923828, 248.23602294922, 150)
GMR_DefineCenter(3969.2739257813, -879.38348388672, 271.19775390625, 150)
GMR_DefineCenter(4002.7556152344, -929.73974609375, 256.67422485352, 150)
GMR_DefineCenter(4021.5083007813, -779.76531982422, 285.60675048828, 150)
GMR_DefineCenter(4125.7622070313, -666.40283203125, 286.90399169922, 150)
GMR_DefineSellVendor(5095.58, -360.128, 357.296, 10379)
GMR_DefineRepairVendor(5095.58, -360.128, 357.296, 10379)
GMR_DefineAmmoVendor(5092.964, -356.462, 357.3129, 2806)