GMR.DefineProfileName("270-300 Silithus [Crypto][Horde]")
GMR.DefineProfileType("Gathering")
GMR.DefineProfileContinent("Kalimdor")
GMR.DefineProfileCenter(-6476.4252929688, 849.27551269531, 14.876588821411, 150)
GMR.DefineProfileCenter(-6287.32421875, 919.21936035156, 9.8220977783203, 150)
GMR.DefineProfileCenter(-6270.3681640625, 755.87048339844, 14.088892936707, 150)
GMR.DefineProfileCenter(-6371.3139648438, 600.42944335938, 1.7882308959961, 150)
GMR.DefineProfileCenter(-6418.6870117188, 665.306640625, 6.4416799545288, 150)
GMR.DefineProfileCenter(-6453.9228515625, 515.87481689453, 0.3761148750782, 150)
GMR.DefineProfileCenter(-6222.6323242188, 512.49090576172, 15.330694198608, 150)
GMR.DefineProfileCenter(-6262.0908203125, 394.47418212891, 15.348719596863, 150)
GMR.DefineProfileCenter(-6341.3793945312, 307.50170898438, 12.765312194824, 150)
GMR.DefineProfileCenter(-6363.4897460938, 255.66049194336, 4.6082258224487, 150)
GMR.DefineProfileCenter(-6522.1059570312, 228.93955993652, 5.6784944534302, 150)
GMR.DefineProfileCenter(-6617.7900390625, 311.37969970703, 3.4134142398834, 150)
GMR.DefineProfileCenter(-6674.6005859375, 123.49996185303, 3.6253943443298, 150)
GMR.DefineProfileCenter(-6877.9936523438, 205.92459106445, -1.4806057214737, 150)
GMR.DefineProfileCenter(-6958.4555664062, 249.01805114746, 2.6864047050476, 150)
GMR.DefineProfileCenter(-7009.7919921875, 325.24673461914, 5.0539035797119, 150)
GMR.DefineProfileCenter(-6994.4575195312, 532.40087890625, 8.2311134338379, 150)
GMR.DefineProfileCenter(-6886.1938476562, 573.68676757812, 5.7387313842773, 150)
GMR.DefineProfileCenter(-7089.6982421875, 853.28692626953, 9.358603477478, 150)
GMR.DefineProfileCenter(-7170.80859375, 784.62939453125, 11.041265487671, 150)
GMR.DefineProfileCenter(-7228.3740234375, 844.94738769531, -0.5925001502037, 150)
GMR.DefineProfileCenter(-7315.5078125, 775.53729248047, 4.8025479316711, 150)
GMR.DefineProfileCenter(-7409.7338867188, 761.95874023438, -6.5088748931885, 150)
GMR.DefineProfileCenter(-7389.8212890625, 662.80261230469, -9.86696434021, 150)
GMR.DefineProfileCenter(-7482.5400390625, 590.50500488281, -32.335304260254, 150)
GMR.DefineProfileCenter(-7412.7934570312, 416.34362792969, 0.86313134431839, 150)
GMR.DefineProfileCenter(-7353.3955078125, 299.26263427734, 5.7253565788269, 150)
GMR.DefineProfileCenter(-7438.8071289062, 296.26150512695, 8.5339469909668, 150)
GMR.DefineProfileCenter(-7569.3510742188, 283.65954589844, 5.3280076980591, 150)
GMR.DefineProfileCenter(-7697.1831054688, 232.29489135742, 3.064749956131, 150)
GMR.DefineProfileCenter(-7409.6020507812, 594.90710449219, -5.6184606552124, 150)
GMR.DefineProfileCenter(-7379.83203125, 783.58746337891, 1.9227571487427, 150)
GMR.DefineProfileCenter(-7523.47265625, 904.98895263672, 3.1493935585022, 150)
GMR.DefineProfileCenter(-7747.7934570312, 935.47479248047, -2.1486713886261, 150)
GMR.DefineProfileCenter(-7859.1899414062, 877.77996826172, -4.8164072036743, 150)
GMR.DefineProfileCenter(-8023.7958984375, 891.06091308594, 2.1048603057861, 150)
GMR.DefineProfileCenter(-7937.0688476562, 987.2841796875, 3.7451491355896, 150)
GMR.DefineProfileCenter(-8045.7036132812, 1119.7156982422, 7.2331509590149, 150)
GMR.DefineProfileCenter(-7955.798828125, 1165.1171875, 1.189744591713, 150)
GMR.DefineProfileCenter(-7867.4301757812, 1107.8065185547, 5.4898953437805, 150)
GMR.DefineProfileCenter(-7783.9248046875, 1005.2972412109, -2.0511481761932, 150)
GMR.DefineProfileCenter(-7700.4125976562, 1125.25390625, 4.9710049629211, 150)
GMR.DefineProfileCenter(-7614.1801757812, 1244.8563232422, -1.7692185640335, 150)
GMR.DefineProfileCenter(-7522.3544921875, 1115.6474609375, -1.4610377550125, 150)
GMR.DefineProfileCenter(-7408.734375, 1293.3186035156, 4.5591154098511, 150)
GMR.DefineProfileCenter(-7257.8627929688, 1201.912109375, -0.42659762501717, 150)
GMR.DefineProfileCenter(-7076.9111328125, 1113.2572021484, 5.902063369751, 150)
GMR.DefineProfileCenter(-6865.4458007812, 1066.578125, 4.7642450332642, 150)
GMR.DefineProfileCenter(-6855.94140625, 1151.8057861328, 1.5355160236359, 150)
GMR.DefineProfileCenter(-6798.1650390625, 1254.2380371094, 6.6544933319092, 150)
GMR.DefineProfileCenter(-6906.3583984375, 1355.1719970703, 5.1975936889648, 150)
GMR.DefineProfileCenter(-6881.982421875, 1453.1075439453, 3.7997596263885, 150)
GMR.DefineProfileCenter(-6762.1606445312, 1537.6602783203, 3.3178398609161, 150)
GMR.DefineProfileCenter(-6554.314453125, 1468.7100830078, 0.22217160463333, 150)
GMR.DefineProfileCenter(-6457.2329101562, 1491.3259277344, 6.3159055709839, 150)
GMR.DefineProfileCenter(-6294.3920898438, 1364.9085693359, 9.8214178085327, 150)
GMR.DefineProfileCenter(-6428.5297851562, 1304.6522216797, 3.7414391040802, 150)
GMR.DefineProfileCenter(-6320.3076171875, 1173.6997070312, 10.890921592712, 150)
GMR.DefineProfileCenter(-6333.58984375, 1135.7810058594, 10.153576850891, 150)
GMR.DefineProfileCenter(-6787.85546875, 1273.4313964844, 5.589319229126, 150)
GMR.DefineProfileCenter(-6839.3061523438, 1071.0755615234, 4.3591060638428, 150)
GMR.DefineProfileCenter(-6767.9946289062, 954.09075927734, 0.1115665435791, 150)
GMR.DefineSellVendor(-6860.9311523438, 753.04388427734, 42.47269821167, 15176)
GMR.DefineRepairVendor(-6860.9311523438, 753.04388427734, 42.47269821167, 15176)
GMR.DefineGoodsVendor(-6868.0385742188, 729.91351318359, 45.662391662598, 15174)
GMR.DefineProfileMailbox(-6839.9067382812, 736.12933349609, 42.370933532715)