GMR_DefineProfileName("270-300 Herbalism - Western Plaguelands (Entire Map) [Crypto][Horde]")
GMR_DefineProfileType("Gathering")
GMR_DefineCenter(1631.7514648438, -908.31188964844, 64.8759765625, 150)
GMR_DefineCenter(1756.9812011719, -910.7294921875, 66.973037719727, 150)
GMR_DefineCenter(1704.6953125, -1009.7462158203, 71.397033691406, 150)
GMR_DefineCenter(1690.2818603516, -1120.3773193359, 63.10188293457, 150)
GMR_DefineCenter(1727.2275390625, -1091.5489501953, 64.608879089355, 150)
GMR_DefineCenter(1826.7802734375, -1111.3479003906, 61.738830566406, 150)
GMR_DefineCenter(1841.0748291016, -1172.3933105469, 59.725788116455, 150)
GMR_DefineCenter(1812.4337158203, -1269.7919921875, 61.65470123291, 150)
GMR_DefineCenter(1820.2021484375, -1334.4809570313, 61.33752822876, 150)
GMR_DefineCenter(1777.1750488281, -1413.2595214844, 60.853298187256, 150)
GMR_DefineCenter(1862.6431884766, -1375.9605712891, 61.877021789551, 150)
GMR_DefineCenter(1883.9890136719, -1470.0478515625, 61.369331359863, 150)
GMR_DefineCenter(1800.3094482422, -1454.3371582031, 59.544864654541, 150)
GMR_DefineCenter(1738.1968994141, -1589.21875, 65.035049438477, 150)
GMR_DefineCenter(1836.4426269531, -1634.4915771484, 59.481292724609, 150)
GMR_DefineCenter(1989.9061279297, -1556.5916748047, 63.194610595703, 150)
GMR_DefineCenter(2073.7973632813, -1554.3640136719, 66.51586151123, 150)
GMR_DefineCenter(2075.8645019531, -1640.8334960938, 63.382236480713, 150)
GMR_DefineCenter(2174.751953125, -1597.3830566406, 73.334533691406, 150)
GMR_DefineCenter(2202.0859375, -1663.8575439453, 80.362442016602, 150)
GMR_DefineCenter(2253.9016113281, -1546.6618652344, 82.182640075684, 150)
GMR_DefineCenter(2339.5065917969, -1450.5366210938, 92.293411254883, 150)
GMR_DefineCenter(2319.5910644531, -1510.947265625, 91.209594726563, 150)
GMR_DefineCenter(2363.1125488281, -1595.2156982422, 112.4753112793, 150)
GMR_DefineCenter(2394.5588378906, -1675.1463623047, 104.97458648682, 150)
GMR_DefineCenter(2438.962890625, -1734.2536621094, 100.55339050293, 150)
GMR_DefineCenter(2532.3776855469, -1600.7486572266, 95.598358154297, 150)
GMR_DefineCenter(2422.6840820313, -1711.2010498047, 106.01083374023, 150)
GMR_DefineCenter(2299.9724121094, -1708.5704345703, 98.597816467285, 150)
GMR_DefineCenter(2219.6765136719, -1600.2497558594, 79.898223876953, 150)
GMR_DefineCenter(2117.751953125, -1590.2670898438, 64.750427246094, 150)
GMR_DefineCenter(2008.7446289063, -1583.7640380859, 59.840969085693, 150)
GMR_DefineCenter(1918.2841796875, -1753.9091796875, 60.394760131836, 150)
GMR_DefineCenter(1900.3176269531, -1896.822265625, 75.779914855957, 150)
GMR_DefineCenter(1868.1470947266, -1976.4724121094, 77.771697998047, 150)
GMR_DefineCenter(1818.4270019531, -2037.6148681641, 76.281311035156, 150)
GMR_DefineCenter(1830.4132080078, -2165.4755859375, 66.48607635498, 150)
GMR_DefineCenter(1919.6854248047, -2152.8657226563, 71.84196472168, 150)
GMR_DefineCenter(1946.6895751953, -2289.5246582031, 60.821590423584, 150)
GMR_DefineCenter(2002.2003173828, -2401.3088378906, 59.85865020752, 150)
GMR_DefineCenter(2076.6030273438, -2494.3930664063, 61.059688568115, 150)
GMR_DefineCenter(2171.6276855469, -2419.1274414063, 57.808757781982, 150)
GMR_DefineCenter(2054.53515625, -2467.5141601563, 60.902381896973, 150)
GMR_DefineCenter(1949.0329589844, -2399.45703125, 61.776000976563, 150)
GMR_DefineCenter(1816.2114257813, -2402.1184082031, 59.281562805176, 150)
GMR_DefineCenter(1722.8134765625, -2409.5222167969, 60.65580368042, 150)
GMR_DefineCenter(1680.0029296875, -2444.2922363281, 74.583992004395, 150)
GMR_DefineCenter(1819.8348388672, -2295.7263183594, 59.649005889893, 150)
GMR_DefineCenter(1729.6422119141, -2216.4733886719, 61.373748779297, 150)
GMR_DefineCenter(1650.39453125, -2216.1257324219, 61.624546051025, 150)
GMR_DefineCenter(1649.8249511719, -2128.3251953125, 61.55350112915, 150)
GMR_DefineCenter(1540.6340332031, -2004.2790527344, 61.028343200684, 150)
GMR_DefineCenter(1435.9174804688, -1932.7451171875, 62.252429962158, 150)
GMR_DefineCenter(1383.4130859375, -1897.0651855469, 70.597427368164, 150)
GMR_DefineCenter(1415.6896972656, -1815.9663085938, 59.60640335083, 150)
GMR_DefineCenter(1518.7298583984, -1771.9169921875, 60.421241760254, 150)
GMR_DefineCenter(1448.8358154297, -1669.6340332031, 69.18489074707, 150)
GMR_DefineCenter(1616.904296875, -1693.58203125, 60.30729675293, 150)
GMR_DefineCenter(1673.9506835938, -1610.8636474609, 64.986740112305, 150)
GMR_DefineCenter(1656.5639648438, -1506.8406982422, 60.88427734375, 150)
GMR_DefineCenter(1825.9489746094, -1367.970703125, 62.324844360352, 150)
GMR_DefineCenter(1583.8115234375, -1293.4138183594, 65.312141418457, 150)
GMR_DefineCenter(1467.8299560547, -1206.7624511719, 62.086280822754, 150)
GMR_DefineCenter(1397.2379150391, -1237.6395263672, 61.809387207031, 150)
GMR_DefineCenter(1468.078125, -1084.9382324219, 71.745376586914, 150)
GMR_DefineCenter(1541.328125, -1004.2903442383, 67.261070251465, 150)
GMR_DefineCenter(1625.4396972656, -902.62585449219, 64.038543701172, 150)
GMR_DefineSellVendor(2246.331, 308.2395, 35.18925, 2137)
GMR_DefineRepairVendor(2246.331, 308.2395, 35.18925, 2137)
GMR_DefineGoodsVendor(2269.51, 244.9443, 34.25717, 5688)
GMR_DefineAmmoVendor(2252.585, 270.0413, 34.2383, 2134)
GMR_DefineMailbox(2237.603, 254.9554, 34.1165)