GMR_DefineProfileName("270-300 Herbalism - Western Plaguelands Entire Map (Exact Locations) [Crypto][Horde]")
GMR_DefineProfileType("Gathering")
GMR_DefineCenter(1811.7498779297, -1115.7609863281, 60.545166015625)
GMR_DefineCenter(1698.7087402344, -1163.6475830078, 59.61323928833)
GMR_DefineCenter(1862.5334472656, -1105.9517822266, 59.688842773438)
GMR_DefineCenter(1779.8796386719, -1348.0494384766, 60.085666656494)
GMR_DefineCenter(2009.3068847656, -1584.3665771484, 59.857543945313)
GMR_DefineCenter(2017.6187744141, -1572.9417724609, 60.931159973145)
GMR_DefineCenter(2082.2392578125, -1543.5910644531, 65.435340881348)
GMR_DefineCenter(2368.3935546875, -1456.0734863281, 102.19148254395)
GMR_DefineCenter(2418.3793945313, -1716.7165527344, 108.16293334961)
GMR_DefineCenter(1887.2935791016, -1580.29296875, 59.474739074707)
GMR_DefineCenter(1985.9302978516, -1858.1187744141, 69.81649017334)
GMR_DefineCenter(1861.66796875, -1889.4282226563, 99.052772521973)
GMR_DefineCenter(1728.1907958984, -2407.5068359375, 60.503173828125)
GMR_DefineCenter(1636.2452392578, -2151.4973144531, 62.932991027832)
GMR_DefineCenter(1548.837890625, -2014.2868652344, 59.931072235107)
GMR_DefineCenter(1450.2625732422, -1706.9020996094, 69.475074768066)
GMR_DefineCenter(1455.0131835938, -1599.3818359375, 67.237190246582)
GMR_DefineCenter(1594.2244873047, -1244.3786621094, 65.481300354004)
GMR_DefineCenter(1652.2028808594, -1479.4399414063, 59.569324493408)
GMR_DefineCenter(1543.3966064453, -1647.8831787109, 69.248573303223)
GMR_DefineCenter(1423.8787841797, -1886.6171875, 59.739582061768)
GMR_DefineCenter(1871.517578125, -1512.0833740234, 59.353996276855)
GMR_DefineCenter(2332.05078125, -1511.2347412109, 91.412406921387)
GMR_DefineCenter(2389.9873046875, -1504.44140625, 101.53877258301)
GMR_DefineCenter(2778.6206054688, -1485.2772216797, 145.78656005859)
GMR_DefineCenter(2878.1770019531, -1533.2807617188, 145.20274353027)
GMR_DefineCenter(2920.1081542969, -1610.6978759766, 147.76594543457)
GMR_DefineCenter(1814.5443115234, -1161.0828857422, 60.492084503174)
GMR_DefineCenter(1862.2828369141, -1242.7801513672, 73.622856140137)
GMR_DefineCenter(1998.1124267578, -1775.5487060547, 64.275146484375)
GMR_DefineCenter(2077.556640625, -1851.2315673828, 63.622940063477)
GMR_DefineCenter(2155.7360839844, -2417.6613769531, 60.712070465088)
GMR_DefineCenter(1834.9678955078, -2172.84765625, 66.835151672363)
GMR_DefineCenter(1707.7624511719, -2348.9704589844, 60.389724731445)
GMR_DefineCenter(1613.9862060547, -2440.5991210938, 89.555725097656)
GMR_DefineCenter(1607.9593505859, -2178.5659179688, 55.034393310547)
GMR_DefineCenter(1438.3088378906, -1862.9271240234, 58.744594573975)
GMR_DefineCenter(1528.9713134766, -1769.5810546875, 59.755302429199)
GMR_DefineCenter(2479.9919433594, -1630.0533447266, 105.92353820801)
GMR_DefineCenter(1748.9888916016, -909.47717285156, 66.777488708496)
GMR_DefineCenter(1890.2005615234, -1756.3992919922, 61.795791625977)
GMR_DefineCenter(1974.4274902344, -2421.1577148438, 60.500713348389)
GMR_DefineCenter(1639.5529785156, -2259.6208496094, 59.250907897949)
GMR_DefineCenter(1633.1265869141, -2103.9682617188, 58.837409973145)
GMR_DefineSellVendor(2246.331, 308.2395, 35.18925, 2137)
GMR_DefineRepairVendor(2246.331, 308.2395, 35.18925, 2137)
GMR_DefineGoodsVendor(2269.51, 244.9443, 34.25717, 5688)
GMR_DefineAmmoVendor(2252.585, 270.0413, 34.2383, 2134)
GMR_DefineMailbox(2237.603, 254.9554, 34.1165)