GMR.DefineProfileName("270-300 Blasted Lands - Mining and Herbalism [Crypto][Alliance]")
GMR.DefineProfileType("Gathering")
GMR.DefineProfileContinent("Eastern Kingdoms")
GMR.DefineProfileCenter(-10926.598632812, -2920.2846679688, 12.006197929382, 300)
GMR.DefineProfileCenter(-11024.784179688, -2871.4958496094, 8.8164348602295, 300)
GMR.DefineProfileCenter(-11191.903320312, -2982.1694335938, 8.2597789764404, 300)
GMR.DefineProfileCenter(-11247.233398438, -3086.4912109375, 3.2555918693542, 300)
GMR.DefineProfileCenter(-11319.013671875, -3156.974609375, 6.698187828064, 300)
GMR.DefineProfileCenter(-11194.1171875, -3157.8327636719, 8.0307664871216, 300)
GMR.DefineProfileCenter(-11195.940429688, -3261.234375, 9.2335939407349, 300)
GMR.DefineProfileCenter(-11173.895507812, -3322.3525390625, 6.0612788200378, 300)
GMR.DefineProfileCenter(-11026.916992188, -3160.1721191406, 46.04443359375, 300)
GMR.BlacklistId(5979)
GMR.BlacklistId(5979)
GMR.BlacklistId(5978)
GMR.BlacklistId(5977)
GMR.BlacklistId(5983)
GMR.BlacklistId(5982)
GMR.BlacklistId(6005)
GMR.BlacklistId(7670)
GMR.BlacklistId(6006)
GMR.BlacklistId(7670)
GMR_DefineSellVendor(-10952.01, -3455.418, 66.743278, 5508)
GMR_DefineRepairVendor(-10952.01, -3455.418, 66.743278, 5508)
GMR_DefineGoodsVendor(-10946.63, -3369.314, 66.499008, 3546)