GMR_DefineProfileName("270-300 Herbalism - Western Plaguelands (Dreamfoil +Plaguebloom) - Long [Crypto][Horde]")
GMR_DefineProfileType("Gathering")
GMR_DefineCenter(1506.6441650391, -1076.4367675781, 75.233963012695, 150)
GMR_DefineCenter(1713.0178222656, -1000.0374145508, 71.511726379395, 150)
GMR_DefineCenter(1695.3013916016, -1131.6411132813, 62.924476623535, 150)
GMR_DefineCenter(1721.0837402344, -1063.9874267578, 71.515274047852, 150)
GMR_DefineCenter(1799.4488525391, -1132.6872558594, 59.788581848145, 150)
GMR_DefineCenter(1849.0266113281, -1181.6527099609, 63.160690307617, 150)
GMR_DefineCenter(1853.1823730469, -1256.2580566406, 61.539546966553, 150)
GMR_DefineCenter(1760.2224121094, -1356.8337402344, 63.487880706787, 150)
GMR_DefineCenter(1654.044921875, -1479.4647216797, 59.372016906738, 150)
GMR_DefineCenter(1678.6708984375, -1595.7518310547, 64.207321166992, 150)
GMR_DefineCenter(1620.7199707031, -1679.9364013672, 60.98575592041, 150)
GMR_DefineCenter(1556.7442626953, -1774.6070556641, 62.093669891357, 150)
GMR_DefineCenter(1550.33984375, -1825.1081542969, 61.972743988037, 150)
GMR_DefineCenter(1543.4938964844, -1948.0382080078, 59.497856140137, 150)
GMR_DefineCenter(1508.9605712891, -1976.4678955078, 61.196342468262, 150)
GMR_DefineCenter(1415.1346435547, -1929.7033691406, 63.997383117676, 150)
GMR_DefineCenter(1521.1129150391, -1987.5836181641, 60.53190612793, 150)
GMR_DefineCenter(1644.5744628906, -2105.9306640625, 59.541564941406, 150)
GMR_DefineCenter(1648.8596191406, -2224.5825195313, 61.633453369141, 150)
GMR_DefineCenter(1708.8950195313, -2127.6560058594, 63.761024475098, 150)
GMR_DefineCenter(1796.7994384766, -2154.6340332031, 68.194938659668, 150)
GMR_DefineCenter(1923.701171875, -2136.1013183594, 64.882247924805, 150)
GMR_DefineCenter(1858.7985839844, -2027.6999511719, 76.894302368164, 150)
GMR_DefineCenter(1899.8154296875, -1885.8724365234, 76.250099182129, 150)
GMR_DefineCenter(1897.0426025391, -1741.8916015625, 60.203262329102, 150)
GMR_DefineCenter(1983.7795410156, -1611.1326904297, 61.287330627441, 150)
GMR_DefineCenter(1970.3620605469, -1540.4431152344, 62.070533752441, 150)
GMR_DefineCenter(1857.7550048828, -1491.5612792969, 60.099967956543, 150)
GMR_DefineCenter(1843.5235595703, -1249.1304931641, 63.673641204834, 150)
GMR_DefineCenter(1828.4951171875, -1389.5546875, 61.242012023926, 150)
GMR_DefineCenter(2024.7722167969, -1581.6109619141, 61.934516906738, 150)
GMR_DefineCenter(2101.0537109375, -1653.2540283203, 63.179244995117, 150)
GMR_DefineCenter(2206.8825683594, -1600.8203125, 77.913421630859, 150)
GMR_DefineCenter(2323.6376953125, -1569.3117675781, 100.18743896484, 150)
GMR_DefineCenter(2352.0390625, -1517.2403564453, 99.035690307617, 150)
GMR_DefineCenter(2339.9602050781, -1560.7314453125, 101.13047790527, 150)
GMR_DefineCenter(2318.9018554688, -1583.9049072266, 105.26900482178, 150)
GMR_DefineCenter(2330.8464355469, -1573.9937744141, 103.64419555664, 150)
GMR_DefineCenter(2290.8784179688, -1520.5454101563, 86.756462097168, 150)
GMR_DefineCenter(2395.5478515625, -1606.0653076172, 111.64615631104, 150)
GMR_DefineCenter(2441.5952148438, -1597.7218017578, 106.11804199219, 150)
GMR_DefineCenter(2378.5390625, -1639.5794677734, 109.1008605957, 150)
GMR_DefineCenter(2467.6530761719, -1730.9577636719, 96.06575012207, 150)
GMR_DefineCenter(2552.4934082031, -1624.6286621094, 88.255081176758, 150)
GMR_DefineCenter(2467.6335449219, -1726.6058349609, 96.588897705078, 150)
GMR_DefineCenter(2351.0551757813, -1721.0053710938, 102.92933654785, 150)
GMR_DefineCenter(2168.0493164063, -1626.8666992188, 72.265365600586, 150)
GMR_DefineCenter(2085.7841796875, -1584.5369873047, 64.008506774902, 150)
GMR_DefineCenter(1920.341796875, -1762.6942138672, 61.235206604004, 150)
GMR_DefineCenter(1902.3273925781, -1792.0277099609, 61.640041351318, 150)
GMR_DefineCenter(1902.3273925781, -1792.0277099609, 61.640041351318, 150)
GMR_DefineCenter(1886.9741210938, -2014.0264892578, 80.175018310547, 150)
GMR_DefineCenter(1856.1901855469, -2144.6396484375, 68.769439697266, 150)
GMR_DefineCenter(1907.9995117188, -2154.4865722656, 73.296524047852, 150)
GMR_DefineCenter(1954.5607910156, -2311.8864746094, 61.208137512207, 150)
GMR_DefineCenter(2010.5816650391, -2397.0876464844, 60.26309967041, 150)
GMR_DefineCenter(2042.4226074219, -2476.1284179688, 61.403823852539, 150)
GMR_DefineCenter(2132.4780273438, -2427.0454101563, 64.371627807617, 150)
GMR_DefineCenter(2206.666015625, -2426.8232421875, 59.53840637207, 150)
GMR_DefineCenter(1843.1824951172, -2445.2407226563, 62.648639678955, 150)
GMR_DefineCenter(1784.8050537109, -2344.0163574219, 59.844951629639, 150)
GMR_DefineCenter(1728.2025146484, -2414.2404785156, 61.331699371338, 150)
GMR_DefineCenter(1634.3735351563, -2402.8420410156, 65.670570373535, 150)
GMR_DefineCenter(1592.8442382813, -2317.0534667969, 69.278533935547, 150)
GMR_DefineCenter(1589.1356201172, -2246.6938476563, 63.225730895996, 150)
GMR_DefineCenter(1619.0246582031, -2127.2556152344, 59.575340270996, 150)
GMR_DefineCenter(1544.8005371094, -2016.1724853516, 59.807014465332, 150)
GMR_DefineCenter(1478.2778320313, -1956.9443359375, 60.840869903564, 150)
GMR_DefineCenter(1422.8247070313, -1934.4259033203, 63.545528411865, 150)
GMR_DefineCenter(1383.6824951172, -1905.0786132813, 70.415222167969, 150)
GMR_DefineCenter(1395.9810791016, -1818.9754638672, 59.806121826172, 150)
GMR_DefineCenter(1524.2197265625, -1795.4893798828, 60.73286819458, 150)
GMR_DefineCenter(1655.4542236328, -1677.4979248047, 59.640769958496, 150)
GMR_DefineCenter(1660.1129150391, -1436.9431152344, 61.132289886475, 150)
GMR_DefineCenter(1493.4844970703, -1089.8266601563, 75.179405212402, 150)
GMR_DefineSellVendor(2246.331, 308.2395, 35.18925, 2137)
GMR_DefineRepairVendor(2246.331, 308.2395, 35.18925, 2137)
GMR_DefineGoodsVendor(2269.51, 244.9443, 34.25717, 5688)
GMR_DefineAmmoVendor(2252.585, 270.0413, 34.2383, 2134)
GMR_DefineMailbox(2237.603, 254.9554, 34.1165)