GMR_DefineProfileName("275-300 Mining - Un'Goro Crater - Rich Thorium (Many Waypoints) [Crypto][Horde]")
GMR_DefineProfileType("Gathering")
GMR_DefineCenter(-7585.3037109375, -968.13519287109, -268.74926757813, 77)
GMR_DefineCenter(-7647.818359375, -945.43823242188, -269.88665771484, 77)
GMR_DefineCenter(-7705.005859375, -928.41650390625, -268.6789855957, 77)
GMR_DefineCenter(-7747.1279296875, -915.32342529297, -272.2121887207, 77)
GMR_DefineCenter(-7771.650390625, -901.52062988281, -271.30026245117, 77)
GMR_DefineCenter(-7802.6743164063, -903.49920654297, -267.75177001953, 77)
GMR_DefineCenter(-7824.8510742188, -910.02587890625, -266.76300048828, 77)
GMR_DefineCenter(-7843.83203125, -914.28662109375, -268.01766967773, 77)
GMR_DefineCenter(-7867.224609375, -914.98785400391, -270.65115356445, 77)
GMR_DefineCenter(-7884.365234375, -894.7177734375, -272.90151977539, 77)
GMR_DefineCenter(-7898.7646484375, -877.83062744141, -270.35998535156, 77)
GMR_DefineCenter(-7918.0712890625, -850.9462890625, -271.48034667969, 77)
GMR_DefineCenter(-7923.1640625, -828.04431152344, -270.00158691406, 77)
GMR_DefineCenter(-7919.4868164063, -800.32421875, -269.94064331055, 77)
GMR_DefineCenter(-7917.5986328125, -771.28826904297, -269.15576171875, 77)
GMR_DefineCenter(-7916.974609375, -757.80413818359, -268.08657836914, 77)
GMR_DefineCenter(-7912.2138671875, -745.59039306641, -267.09017944336, 77)
GMR_DefineCenter(-7913.8520507813, -733.50714111328, -264.81283569336, 77)
GMR_DefineCenter(-7917.9594726563, -717.45874023438, -261.52487182617, 77)
GMR_DefineCenter(-7923.2963867188, -695.89093017578, -260.74380493164, 77)
GMR_DefineCenter(-7928.806640625, -671.12091064453, -259.701171875, 77)
GMR_DefineCenter(-7924.3828125, -656.38891601563, -259.69421386719, 77)
GMR_DefineCenter(-7914.6611328125, -621.7060546875, -259.21954345703, 77)
GMR_DefineCenter(-7871.9204101563, -631.37634277344, -260.27505493164, 77)
GMR_DefineCenter(-7850.9111328125, -637.46893310547, -261.39739990234, 77)
GMR_DefineCenter(-7835.7197265625, -613.83654785156, -263.67877197266, 77)
GMR_DefineCenter(-7806.236328125, -585.42395019531, -263.62347412109, 77)
GMR_DefineCenter(-7795.8129882813, -592.48962402344, -263.77307128906, 77)
GMR_DefineCenter(-7751.1201171875, -545.69903564453, -263.92211914063, 77)
GMR_DefineCenter(-7725.5625, -547.05596923828, -267.74612426758, 77)
GMR_DefineCenter(-7723.4501953125, -572.40771484375, -267.44915771484, 77)
GMR_DefineCenter(-7710.95703125, -592.31268310547, -269.61883544922, 77)
GMR_DefineCenter(-7706.4780273438, -620.81121826172, -269.72122192383, 77)
GMR_DefineCenter(-7711.8115234375, -665.18115234375, -267.15139770508, 77)
GMR_DefineCenter(-7684.5122070313, -720.97125244141, -271.12542724609, 77)
GMR_DefineCenter(-7671.3979492188, -681.06872558594, -268.51742553711, 77)
GMR_DefineCenter(-7644.4418945313, -653.51599121094, -261.41418457031, 77)
GMR_DefineCenter(-7639.076171875, -621.75360107422, -259.66482543945, 77)
GMR_DefineCenter(-7653.7412109375, -567.75921630859, -268.04797363281, 77)
GMR_DefineCenter(-7624.5307617188, -526.46728515625, -269.94732666016, 77)
GMR_DefineCenter(-7602.1044921875, -500.29693603516, -267.27331542969, 77)
GMR_DefineCenter(-7586.3876953125, -453.13735961914, -271.724609375, 77)
GMR_DefineCenter(-7549.287109375, -453.05465698242, -272.17623901367, 77)
GMR_DefineCenter(-7493.8247070313, -419.98065185547, -269.18765258789, 77)
GMR_DefineCenter(-7475.1752929688, -403.4274597168, -266.68478393555, 77)
GMR_DefineCenter(-7475.7368164063, -364.72277832031, -248.3034362793, 77)
GMR_DefineCenter(-7451.9091796875, -334.02355957031, -229.52046203613, 77)
GMR_DefineCenter(-7431.0004882813, -297.17840576172, -218.86039733887, 77)
GMR_DefineCenter(-7439.962890625, -272.72058105469, -215.15791320801, 77)
GMR_DefineCenter(-7349.3510742188, -369.84295654297, -269.40487670898, 77)
GMR_DefineCenter(-7272.08203125, -363.30355834961, -268.61178588867, 77)
GMR_DefineCenter(-7217.873046875, -389.70248413086, -269.58575439453, 77)
GMR_DefineCenter(-7141.8955078125, -363.71188354492, -269.0930480957, 77)
GMR_DefineCenter(-7070.140625, -358.02542114258, -267.74368286133, 77)
GMR_DefineCenter(-7039.8989257813, -366.76159667969, -268.16912841797, 77)
GMR_DefineCenter(-7017.611328125, -343.72543334961, -245.3173828125, 77)
GMR_DefineCenter(-7001.7446289063, -260.16299438477, -217.79866027832, 77)
GMR_DefineCenter(-7003.4995117188, -319.76254272461, -232.47103881836, 77)
GMR_DefineCenter(-6948.3549804688, -407.53857421875, -268.37530517578, 77)
GMR.DefineSellVendor(-6860.9300, 753.0440, 42.4723, 15176)
GMR.DefineRepairVendor(-6860.9300, 753.0440, 42.4723, 15176)
GMR.DefineGoodsVendor(-6868.0400, 729.9140, 45.6622, 15174)
GMR.DefineAmmoVendor(-6868.0400, 729.9140, 45.6622, 15174)
GMR.DefineProfileMailbox(-6839.0730, 734.8770, 42.2590, 180451)