GMR_DefineProfileName("275-300 Mining - Un'Goro Crater - Rich Thorium Farm (Best) [Crypto][Horde]")
GMR_DefineProfileType("Gathering")
GMR_DefineCenter(-7263.1479492188, -1136.8721923828, -258.37017822266, 55)
GMR_DefineCenter(-7138.5600585938, -1085.4024658203, -272.09753417969, 55)
GMR_DefineCenter(-7078.798828125, -1164.2830810547, -263.86917114258, 55)
GMR_DefineCenter(-7024.3276367188, -1216.6752929688, -270.20520019531, 55)
GMR_DefineCenter(-7008.5190429688, -1335.2630615234, -270.52020263672, 55)
GMR_DefineCenter(-7048.9252929688, -1381.5516357422, -265.61328125, 55)
GMR_DefineCenter(-7098.8852539063, -1489.5891113281, -252.8429107666, 55)
GMR_DefineCenter(-7176.9038085938, -1514.3367919922, -266.00219726563, 55)
GMR_DefineCenter(-7221.6962890625, -1471.2303466797, -235.31056213379, 55)
GMR_DefineCenter(-7193.6596679688, -1505.7430419922, -257.97808837891, 55)
GMR_DefineCenter(-7244.41015625, -1523.2602539063, -267.9826965332, 55)
GMR_DefineCenter(-7383.697265625, -1508.7717285156, -271.615234375, 55)
GMR_DefineCenter(-7370.482421875, -1384.6143798828, -272.11657714844, 55)
GMR_DefineCenter(-7371.9311523438, -1289.0684814453, -270.17904663086, 55)
GMR_DefineCenter(-7358.2797851563, -1217.9185791016, -267.51489257813, 55)
GMR_DefineCenter(-7297.2080078125, -1139.40625, -266.06149291992, 55)
GMR_DefineCenter(-7349.8442382813, -1129.4650878906, -269.83340454102, 55)
GMR_DefineCenter(-7422.0815429688, -1143.6381835938, -268.90588378906, 55)
GMR_DefineCenter(-7506.8666992188, -1047.9727783203, -272.20169067383, 55)
GMR_DefineCenter(-7567.8408203125, -1010.3932495117, -268.79177856445, 55)
GMR_DefineCenter(-7597.5439453125, -976.55139160156, -268.26284790039, 55)
GMR_DefineCenter(-7639.5537109375, -955.68762207031, -269.10983276367, 55)
GMR_DefineCenter(-7716.0561523438, -952.513671875, -271.66748046875, 55)
GMR_DefineCenter(-7808.5268554688, -902.16418457031, -267.0256652832, 55)
GMR_DefineCenter(-7874.9096679688, -933.63635253906, -267.81573486328, 55)
GMR_DefineCenter(-7907.4931640625, -861.95794677734, -270.04556274414, 55)
GMR_DefineCenter(-7893.4340820313, -776.14538574219, -270.75616455078, 55)
GMR_DefineCenter(-7918.2451171875, -721.54754638672, -263.56130981445, 55)
GMR_DefineCenter(-7928.380859375, -684.92584228516, -261.59683227539, 55)
GMR_DefineCenter(-7925.1704101563, -632.84124755859, -258.49774169922, 55)
GMR_DefineCenter(-7860.9848632813, -627.60760498047, -261.19964599609, 55)
GMR_DefineCenter(-7809.6181640625, -605.16162109375, -265.72647094727, 55)
GMR_DefineCenter(-7720.58984375, -646.39575195313, -270.23599243164, 55)
GMR_DefineCenter(-7662.2358398438, -722.85760498047, -268.81079101563, 55)
GMR_DefineCenter(-7644.4638671875, -632.82348632813, -261.47775268555, 55)
GMR_DefineCenter(-7628.7416992188, -575.63940429688, -262.40319824219, 55)
GMR_DefineCenter(-7628.55859375, -500.75979614258, -270.19165039063, 55)
GMR_DefineCenter(-7688.8891601563, -487.05087280273, -268.25122070313, 55)
GMR_DefineCenter(-7575.9677734375, -508.26806640625, -269.03851318359, 55)
GMR_DefineCenter(-7520.5224609375, -432.88421630859, -271.15625, 55)
GMR_DefineCenter(-7472.22265625, -375.52035522461, -254.64593505859, 55)
GMR_DefineCenter(-7456.79296875, -337.3674621582, -231.89729309082, 55)
GMR_DefineCenter(-7439.3935546875, -279.93746948242, -216.07577514648, 55)
GMR_DefineCenter(-7384.65625, -333.85250854492, -239.95918273926, 55)
GMR_DefineCenter(-7359.1533203125, -369.81698608398, -269.03848266602, 55)
GMR_DefineCenter(-7282.2890625, -354.55249023438, -267.22515869141, 55)
GMR_DefineCenter(-7200.6635742188, -391.70407104492, -269.60192871094, 55)
GMR_DefineCenter(-7130.5922851563, -360.13836669922, -268.63555908203, 55)
GMR_DefineCenter(-7041.08203125, -369.9892578125, -269.07760620117, 55)
GMR_DefineCenter(-6954.0874023438, -403.29696655273, -269.60488891602, 55)
GMR_DefineCenter(-6926.2939453125, -353.77355957031, -240.93458557129, 55)
GMR_DefineCenter(-6995.8837890625, -264.30880737305, -218.42535400391, 55)
GMR_DefineCenter(-7018.8569335938, -336.83203125, -242.18882751465, 55)
GMR_DefineCenter(-7144.3598632813, -362.45651245117, -269.10815429688, 55)
GMR_DefineCenter(-7220.5922851563, -393.24981689453, -269.54348754883, 55)
GMR_DefineCenter(-7356.4462890625, -366.82885742188, -268.84579467773, 55)
GMR_DefineCenter(-7432.1489257813, -290.07928466797, -218.30996704102, 55)
GMR_DefineCenter(-7357.7568359375, -373.67407226563, -269.44396972656, 55)
GMR_DefineCenter(-7529.4462890625, -434.79803466797, -271.22378540039, 55)
GMR_DefineCenter(-7575.7133789063, -509.01870727539, -269.07513427734, 55)
GMR_DefineCenter(-7634.0390625, -535.85021972656, -269.48587036133, 55)
GMR_DefineCenter(-7667.1889648438, -591.39636230469, -268.17163085938, 55)
GMR_DefineCenter(-7615.3032226563, -647.52764892578, -254.15840148926, 55)
GMR_DefineCenter(-7653.9345703125, -728.32434082031, -267.11401367188, 55)
GMR_DefineCenter(-7709.5444335938, -702.86981201172, -259.43206787109, 55)
GMR_DefineCenter(-7807.2998046875, -604.25897216797, -265.72207641602, 55)
GMR_DefineCenter(-7872.9716796875, -637.25921630859, -260.19317626953, 55)
GMR_DefineCenter(-7921.7573242188, -631.71887207031, -259.06893920898, 55)
GMR_DefineCenter(-7911.3110351563, -751.54711914063, -267.98278808594, 55)
GMR_DefineCenter(-7874.8740234375, -904.77770996094, -272.14724731445, 55)
GMR_DefineCenter(-7801.2197265625, -897.61871337891, -266.25057983398, 55)
GMR_DefineCenter(-7710.4418945313, -938.61010742188, -269.96942138672, 55)
GMR_DefineCenter(-7576.7421875, -960.83422851563, -269.53561401367, 55)
GMR_DefineCenter(-7453.1196289063, -1129.2319335938, -270.31173706055, 55)
GMR_DefineCenter(-7271.234375, -1141.8044433594, -258.58160400391, 55)
GMR.BlacklistId(6521)
GMR.BlacklistId(6520)
GMR.BlacklistId(6510)
GMR.BlacklistId(9166)
GMR.BlacklistId(9164)
GMR.BlacklistId(6504)
GMR.BlacklistId(9167)
GMR.BlacklistId(9164)
GMR.BlacklistId(6503)
GMR.BlacklistId(6512)
GMR.BlacklistId(9164)
GMR.BlacklistId(6559)
GMR.BlacklistId(9167)
GMR.BlacklistId(6501)
GMR.BlacklistId(6502)
GMR.DefineSellVendor(-6860.9300, 753.0440, 42.4723, 15176)
GMR.DefineRepairVendor(-6860.9300, 753.0440, 42.4723, 15176)
GMR.DefineGoodsVendor(-6868.0400, 729.9140, 45.6622, 15174)
GMR.DefineAmmoVendor(-6868.0400, 729.9140, 45.6622, 15174)
GMR.DefineProfileMailbox(-6839.0730, 734.8770, 42.2590, 180451)