GMR_DefineProfileName("28-32 Thousand Needles - By Shimmering Flats (27-29 Mobs) - 80 Radius [Crypto][Horde]")
GMR_DefineProfileType("Grinding")
GMR.DefineProfileContinent("Kalimdor")
GMR_DefineCenter(-5593.4526367188, -2981.1560058594, -46.700344085693, 80)
GMR_DefineCenter(-5657.05078125, -3007.1909179688, -47.11954498291, 80)
GMR_DefineCenter(-5690.8911132813, -3079.2722167969, -45.92688369751, 80)
GMR_DefineCenter(-5718.7221679688, -3131.1911621094, -37.412616729736, 80)
GMR_DefineCenter(-5729.6904296875, -3184.2275390625, -38.926300048828, 80)
GMR_DefineCenter(-5733.2587890625, -3220.0424804688, -41.593746185303, 80)
GMR_DefineCenter(-5657.5322265625, -3242.404296875, -41.055320739746, 80)
GMR_DefineCenter(-5595.8295898438, -3275.2858886719, -42.562530517578, 80)
GMR_DefineCenter(-5535.7475585938, -3279.9636230469, -40.574554443359, 80)
GMR_DefineCenter(-5457.2885742188, -3303.6982421875, -34.93384552002, 80)
GMR_DefineCenter(-5436.2119140625, -3334.3654785156, -37.449394226074, 80)
GMR_DefineCenter(-5408.4174804688, -3244.0390625, -33.830894470215, 80)
GMR_DefineCenter(-5363.2919921875, -3239.7458496094, -42.80744934082, 80)
GMR_DefineCenter(-5354.9370117188, -3188.8469238281, -36.660400390625, 80)
GMR_DefineCenter(-5321.7705078125, -3125.5837402344, -47.365188598633, 80)
GMR_DefineCenter(-5333.6870117188, -3053.4438476563, -46.943115234375, 80)
GMR_DefineCenter(-5315.9990234375, -3161.654296875, -50.566223144531, 80)
GMR_DefineCenter(-5383.4311523438, -3261.7915039063, -40.26766204834, 80)
GMR_DefineCenter(-5448.7451171875, -3347.2780761719, -37.801277160645, 80)
GMR_DefineCenter(-5479.0297851563, -3424.7797851563, -40.754783630371, 80)
GMR_DefineCenter(-5638.5380859375, -3404.7529296875, -43.306953430176, 80)
GMR_DefineCenter(-5746.8837890625, -3395.2707519531, -42.354011535645, 80)
GMR_DefineCenter(-5776.4672851563, -3332.2758789063, -36.753707885742, 80)
GMR_DefineCenter(-5758.7973632813, -3270.7302246094, -27.241136550903, 80)
GMR_DefineCenter(-5738.5078125, -3223.7768554688, -41.447845458984, 80)
GMR_DefineCenter(-5728.0327148438, -3140.7412109375, -35.977256774902, 80)
GMR_DefineCenter(-5657.671875, -3074.8837890625, -47.25798034668, 80)
GMR_DefineCenter(-5569.125, -3072.0151367188, -45.753036499023, 80)
GMR_DefineCenter(-5485.6391601563, -3032.0883789063, -45.379886627197, 80)
GMR_DefineSellVendor(-5453.34, -2408.37, 89.27593, 9551)
GMR_DefineRepairVendor(-5453.34, -2408.37, 89.27593, 9551)
GMR_DefineGoodsVendor(-5467.54, -2432.63, 89.70018, 4875)
GMR_DefineAmmoVendor(-5476.7, -2453.5, 89.28542, 4876)
GMR_DefineMailbox(-5463.61, -2450.22, 89.2997)
GMR_DefineBlacklist(-5432.9931640625, -2893.8054199219, -55.224182128906, 55)
GMR_DefineBlacklist(-5404.828125, -2873.8666992188, -49.476013183594, 55)
GMR_DefineBlacklist(-5365.0947265625, -2898.625, -49.743263244629, 55)
GMR_DefineBlacklist(-5354.3979492188, -2816.4506835938, -50.955081939697, 55)
GMR_DefineBlacklist(-5330.6186523438, -2937.6169433594, -48.932498931885, 55)
GMR_DefineBlacklist(-5290.8295898438, -2825.2565917969, -53.269721984863, 55)
GMR_DefineBlacklist(-5284.892578125, -2761.5629882813, -48.169914245605, 55)
GMR_DefineBlacklist(-5372.0546875, -2777.0183105469, -38.941413879395, 55)
GMR_DefineBlacklist(-5433.5732421875, -2919.1708984375, -54.733425140381, 55)
GMR_DefineBlacklist(-5486.2587890625, -2868.9880371094, -49.313899993896, 55)