GMR_DefineProfileName("28-33 Ashenvale Infernals 2 (29-30 Mobs) - 60 Radius [Crypto][Horde]")
GMR_DefineProfileType("Grinding")
GMR.DefineProfileContinent("Kalimdor")
GMR_DefineCenter(2073.8315429688, -2945.2395019531, 112.60111999512, 80)
GMR_DefineCenter(2138.2272949219, -2949.0239257813, 115.8501663208, 80)
GMR_DefineCenter(2184.3950195313, -2944.8774414063, 119.9867477417, 80)
GMR_DefineCenter(2155.1550292969, -2980.5561523438, 116.97285461426, 80)
GMR_DefineCenter(2119.0676269531, -3027.6657714844, 110.98181152344, 80)
GMR_DefineCenter(2106.1469726563, -3071.654296875, 109.67322540283, 80)
GMR_DefineCenter(2067.2800292969, -3072.8022460938, 107.93538665771, 80)
GMR_DefineCenter(2042.0405273438, -2985.5129394531, 105.75526428223, 80)
GMR_DefineCenter(2001.2850341797, -2976.3642578125, 108.36407470703, 80)
GMR_DefineCenter(1958.1027832031, -3011.740234375, 104.03486633301, 80)
GMR_DefineCenter(1951.7641601563, -3072.0427246094, 105.87633514404, 80)
GMR_DefineCenter(1940.8383789063, -3117.7702636719, 102.45680236816, 80)
GMR_DefineCenter(1956.7346191406, -3140.7243652344, 101.448387146, 80)
GMR_DefineCenter(1928.6295166016, -3149.9709472656, 98.20288848877, 80)
GMR_DefineCenter(1842.8094482422, -3172.9528808594, 93.770927429199, 80)
GMR_DefineCenter(1798.0360107422, -3180.0864257813, 92.039642333984, 80)
GMR_DefineCenter(1716.0164794922, -3148.1359863281, 93.30590057373, 80)
GMR_DefineCenter(1685.3043212891, -3171.1511230469, 104.17793273926, 80)
GMR_DefineCenter(1683.4766845703, -3171.7121582031, 105.30359649658, 80)
GMR_DefineCenter(1637.3295898438, -3064.4091796875, 88.239791870117, 80)
GMR_DefineCenter(1635.7513427734, -3075.5695800781, 87.262084960938, 80)
GMR_DefineCenter(1745.1148681641, -3170.0803222656, 91.187049865723, 80)
GMR_DefineCenter(1933.7545166016, -3145.4296875, 99.377868652344, 80)
GMR_DefineCenter(2013.0401611328, -3090.5473632813, 107.74800109863, 80)
GMR_DefineSellVendor(2354.7556, -2540.693, 102.8124, 6028)
GMR_DefineRepairVendor(2354.7556, -2540.693, 102.8124, 6028)
GMR_DefineGoodsVendor(1640.8259, -4446.989, 15.406823, 5611)
GMR_DefineAmmoVendor(1520.5368, -4355.584, 18.767669, 3313)
GMR_DefineMailbox(2331.772949, -2545.168457, 101.586082)