GMR_DefineProfileName("280-300 Herbalism - Burning Steppes [Crypto][Alliance]")
GMR_DefineProfileType("Gathering")
GMR_DefineCenter(-7664.6630859375, -711.40863037109, 184.50877380371, 150)
GMR_DefineCenter(-7790.1860351563, -708.74829101563, 179.29895019531, 150)
GMR_DefineCenter(-7806.6206054688, -628.24444580078, 205.7380065918, 150)
GMR_DefineCenter(-7987.5708007813, -776.54400634766, 125.08270263672, 150)
GMR_DefineCenter(-8168.5712890625, -724.62744140625, 134.79270935059, 150)
GMR_DefineCenter(-7953.4956054688, -779.19091796875, 125.60264587402, 150)
GMR_DefineCenter(-7986.82421875, -906.42181396484, 129.48222351074, 150)
GMR_DefineCenter(-8070.9848632813, -1178.8513183594, 131.27236938477, 150)
GMR_DefineCenter(-8019.3120117188, -1303.4183349609, 133.50743103027, 150)
GMR_DefineCenter(-7974.3012695313, -1419.4195556641, 136.57247924805, 150)
GMR_DefineCenter(-7835.634765625, -1372.7250976563, 160.11325073242, 150)
GMR_DefineCenter(-7799.416015625, -1564.2504882813, 132.71366882324, 150)
GMR_DefineCenter(-7742.205078125, -1558.8013916016, 132.32426452637, 150)
GMR_DefineCenter(-7665.3388671875, -1567.4030761719, 138.0567779541, 150)
GMR_DefineCenter(-7731.8686523438, -1663.4234619141, 130.31498718262, 150)
GMR_DefineCenter(-7781.8686523438, -1748.4558105469, 133.36599731445, 150)
GMR_DefineCenter(-7665.826171875, -1765.8282470703, 137.72871398926, 150)
GMR_DefineCenter(-7490.7255859375, -1951.3319091797, 196.60615539551, 150)
GMR_DefineCenter(-7609.7885742188, -2013.2073974609, 134.84884643555, 150)
GMR_DefineCenter(-7728.3227539063, -2098.0500488281, 133.43899536133, 150)
GMR_DefineCenter(-7885.6313476563, -1999.3529052734, 135.2744140625, 150)
GMR_DefineCenter(-7937.1708984375, -2180.1911621094, 124.27159881592, 150)
GMR_DefineCenter(-7930.1127929688, -2253.2436523438, 127.23653411865, 150)
GMR_DefineCenter(-7747.1357421875, -2235.3342285156, 133.73793029785, 150)
GMR_DefineCenter(-7538.8115234375, -2299.7348632813, 158.28300476074, 150)
GMR_DefineCenter(-7533.474609375, -2394.6042480469, 164.59655761719, 150)
GMR_DefineCenter(-7636.3271484375, -2511.8430175781, 133.58726501465, 150)
GMR_DefineCenter(-7702.39453125, -2478.5026855469, 145.17720031738, 150)
GMR_DefineCenter(-7763.4482421875, -2410.2536621094, 137.4949798584, 150)
GMR_DefineCenter(-7773.5708007813, -2490.5852050781, 159.75587463379, 150)
GMR_DefineCenter(-7844.2758789063, -2432.6665039063, 140.37326049805, 150)
GMR_DefineCenter(-7976.9697265625, -2409.666015625, 125.09520721436, 150)
GMR_DefineCenter(-7967.6552734375, -2467.1181640625, 134.52879333496, 150)
GMR_DefineCenter(-7998.78515625, -2434.1650390625, 131.07334899902, 150)
GMR_DefineCenter(-8057.45703125, -2484.8598632813, 133.41976928711, 150)
GMR_DefineCenter(-8126.7202148438, -2655.4689941406, 133.43899536133, 150)
GMR_DefineCenter(-8034.7548828125, -2696.5102539063, 151.87231445313, 150)
GMR_DefineCenter(-7871.9838867188, -2610.0700683594, 220.51354980469, 150)
GMR_DefineCenter(-7807.6455078125, -2711.4670410156, 173.79583740234, 150)
GMR_DefineCenter(-7934.6176757813, -2840.9057617188, 133.65533447266, 150)
GMR_DefineCenter(-7859.8227539063, -2935.6442871094, 130.94613647461, 150)
GMR_DefineCenter(-7728.8955078125, -2982.6706542969, 134.13212585449, 150)
GMR_DefineCenter(-7654.1694335938, -3009.3815917969, 132.8727722168, 150)
GMR_DefineCenter(-7685.6611328125, -2925.5288085938, 131.90003967285, 150)
GMR_DefineCenter(-7789.7265625, -2976.8093261719, 133.36755371094, 150)
GMR_DefineCenter(-7911.7802734375, -2933.1520996094, 132.77253723145, 150)
GMR_DefineCenter(-7967.32421875, -2881.8767089844, 135.6960144043, 150)
GMR_DefineCenter(-8173.76171875, -2907.2209472656, 133.33332824707, 150)
GMR_DefineCenter(-8180.4458007813, -3010.3754882813, 136.9010925293, 150)
GMR_DefineCenter(-8192.6220703125, -2848.7834472656, 134.19996643066, 150)
GMR_DefineCenter(-8240.1259765625, -2778.904296875, 136.74021911621, 150)
GMR_DefineCenter(-8206.373046875, -2651.0693359375, 135.21101379395, 150)
GMR_DefineCenter(-8155.2719726563, -2536.6567382813, 139.96807861328, 150)
GMR_DefineCenter(-8171.4658203125, -2438.671875, 132.57800292969, 150)
GMR_DefineCenter(-8324.3671875, -2432.8581542969, 199.42807006836, 150)
GMR_DefineCenter(-8151.4897460938, -2406.6052246094, 128.5532989502, 150)
GMR_DefineCenter(-8014.6254882813, -2410.9702148438, 124.1416015625, 150)
GMR_DefineCenter(-7975.197265625, -2462.4113769531, 133.7366027832, 150)
GMR_DefineCenter(-7950.849609375, -2239.8784179688, 126.56427001953, 150)
GMR_DefineCenter(-8013.5107421875, -2222.4084472656, 144.0856628418, 150)
GMR_DefineCenter(-8074.2348632813, -2230.2192382813, 156.5399017334, 150)
GMR_DefineCenter(-8110.2026367188, -2061.5358886719, 129.41636657715, 150)
GMR_DefineCenter(-7893.9643554688, -2022.5142822266, 135.38970947266, 150)
GMR_DefineCenter(-7885.26953125, -2114.4973144531, 124.7562789917, 150)
GMR_DefineCenter(-7796.7407226563, -2081.6870117188, 132.95529174805, 150)
GMR_DefineCenter(-7677.1088867188, -2098.0849609375, 128.46269226074, 150)
GMR_DefineCenter(-7713.9970703125, -2239.6765136719, 138.47311401367, 150)
GMR_DefineCenter(-7537.8564453125, -2334.9299316406, 157.62411499023, 150)
GMR_DefineCenter(-7722.8359375, -2233.6013183594, 136.37487792969, 150)
GMR_DefineCenter(-7721.1396484375, -2132.3381347656, 131.10830688477, 150)
GMR_DefineCenter(-7533.96875, -1957.0400390625, 181.4517364502, 150)
GMR_DefineCenter(-7676.6650390625, -1783.7390136719, 133.33332824707, 150)
GMR_DefineCenter(-7808.5727539063, -1747.7629394531, 133.38397216797, 150)
GMR_DefineCenter(-7749.8896484375, -1610.8331298828, 132.31669616699, 150)
GMR_DefineCenter(-7671.1918945313, -1573.9155273438, 134.84762573242, 150)
GMR_DefineCenter(-7684.3173828125, -1600.2465820313, 132.13893127441, 150)
GMR_DefineCenter(-7998.9741210938, -1800.1003417969, 133.84638977051, 150)
GMR_DefineCenter(-8131.1147460938, -1839.2854003906, 133.51921081543, 150)
GMR_DefineCenter(-8132.8491210938, -1745.3493652344, 132.79040527344, 150)
GMR_DefineCenter(-8100.8857421875, -1664.0421142578, 132.14102172852, 150)
GMR_DefineCenter(-8154.0834960938, -1609.7049560547, 134.89083862305, 150)
GMR_DefineCenter(-8039.3354492188, -1511.3364257813, 133.48486328125, 150)
GMR_DefineCenter(-8116.8505859375, -1456.5209960938, 131.92881774902, 150)
GMR_DefineCenter(-8244.8662109375, -1437.1232910156, 157.13526916504, 150)
GMR_DefineCenter(-8265.451171875, -1345.6770019531, 158.85299682617, 150)
GMR_DefineCenter(-8263.6923828125, -1374.4086914063, 162.54928588867, 150)
GMR_DefineCenter(-8304.046875, -1317.7576904297, 188.0690612793, 150)
GMR_DefineCenter(-8421.625, -1264.0921630859, 215.9831237793, 150)
GMR_DefineCenter(-8293.0859375, -1352.8509521484, 187.85971069336, 150)
GMR_DefineCenter(-8137.080078125, -1386.7954101563, 132.90487670898, 150)
GMR_DefineCenter(-8097.5610351563, -1237.4604492188, 132.97915649414, 150)
GMR_DefineCenter(-8236.59375, -1055.2846679688, 143.1455078125, 150)
GMR_DefineCenter(-8241.119140625, -960.83575439453, 136.09362792969, 150)
GMR_DefineCenter(-8354.673828125, -985.158203125, 184.95433044434, 150)
GMR_DefineCenter(-8170.3745117188, -924.60186767578, 134.78898620605, 150)
GMR_DefineSellVendor(-7498.04, -2191.41, 165.655, 3708)
GMR_DefineRepairVendor(-7459.77, -2201.63, 165.2882, 9544)
GMR_DefineGoodsVendor(-7498.04, -2191.41, 165.655, 3708)
GMR_DefineAmmoVendor(-6651.26, -2156.88, 245.351, 2908)
GMR_DefineMailbox(-6673.89, -2175.41, 244.1556)