GMR_DefineProfileName("29-35 Ashenvale - By Splintertree Post (29-31 Mobs) - 80 Radius [Crypto][Horde]")
GMR_DefineProfileType("Grinding")
GMR.DefineProfileContinent("Kalimdor")
GMR_DefineCenter(2107.3254394531, -2948.8767089844, 112.29220581055, 80)
GMR_DefineCenter(2170.7951660156, -2942.7883300781, 118.60160064697, 80)
GMR_DefineCenter(2108.2172851563, -3044.3874511719, 110.56842041016, 80)
GMR_DefineCenter(2051.8566894531, -3131.3603515625, 102.79547119141, 80)
GMR_DefineCenter(1998.6450195313, -3045.6765136719, 107.51029968262, 80)
GMR_DefineCenter(1974.02734375, -2962.9499511719, 104.81652832031, 80)
GMR_DefineCenter(1962.4927978516, -3052.1796875, 104.96658325195, 80)
GMR_DefineCenter(1944.4916992188, -3149.2375488281, 99.833740234375, 80)
GMR_DefineCenter(1832.1199951172, -3169.5559082031, 92.720489501953, 80)
GMR_DefineCenter(1762.0523681641, -3175.3508300781, 90.327323913574, 80)
GMR_DefineCenter(1712.9739990234, -3152.3383789063, 93.565139770508, 80)
GMR_DefineCenter(1684.3132324219, -3178.9616699219, 108.64688873291, 80)
GMR_DefineCenter(1666.2095947266, -3238.4697265625, 139.48345947266, 80)
GMR_DefineCenter(1626.4555664063, -3326.7307128906, 144.3507232666, 80)
GMR_DefineCenter(1652.7723388672, -3367.8955078125, 145.13995361328, 80)
GMR_DefineCenter(1651.6700439453, -3257.54296875, 146.39256286621, 80)
GMR_DefineCenter(1688.7902832031, -3169.2114257813, 101.73989105225, 80)
GMR_DefineCenter(1715.2535400391, -3137.7856445313, 92.283309936523, 80)
GMR_DefineCenter(1649.9147949219, -3091.1813964844, 88.230354309082, 80)
GMR_DefineSellVendor(2354.755, -2540.69, 102.8131, 6028)
GMR_DefineRepairVendor(2354.755, -2540.69, 102.8131, 6028)
GMR_DefineGoodsVendor(1640.825, -4446.98, 15.40686, 5611)
GMR_DefineAmmoVendor(1520.536, -4355.58, 18.76784, 3313)
GMR_DefineMailbox(2331.8, -2545.29, 101.5967)