GMR_DefineProfileName("29-35 Ashenvale 2 - By Splintertree Best (29-31 Mobs) - 80 Radius [Crypto][Horde]")
GMR_DefineProfileType("Grinding")
GMR.DefineProfileContinent("Kalimdor")
GMR_DefineCenter(1943.5777587891, -3144.9560546875, 100.34182739258, 80)
GMR_DefineCenter(1949.8848876953, -3060.6147460938, 104.15549468994, 80)
GMR_DefineCenter(1968.8647460938, -2998.6740722656, 104.38696289063, 80)
GMR_DefineCenter(1982.5169677734, -2962.9797363281, 106.00276947021, 80)
GMR_DefineCenter(2035.8677978516, -2982.6499023438, 105.79254150391, 80)
GMR_DefineCenter(2055.4453125, -2998.6608886719, 109.3084487915, 80)
GMR_DefineCenter(2102.4331054688, -2973.92578125, 111.10694122314, 80)
GMR_DefineCenter(2160.6381835938, -2944.9045410156, 117.7618560791, 80)
GMR_DefineCenter(2125.712890625, -3025.8039550781, 111.45816040039, 80)
GMR_DefineCenter(2081.6457519531, -3087.2172851563, 108.18084716797, 80)
GMR_DefineCenter(1980.4569091797, -3145.6850585938, 101.52170562744, 80)
GMR_DefineCenter(1846.1140136719, -3172.6083984375, 93.923324584961, 80)
GMR_DefineCenter(1755.0274658203, -3175.8159179688, 90.861045837402, 80)
GMR_DefineCenter(1689.2672119141, -3123.1091308594, 89.978012084961, 80)
GMR_DefineCenter(1637.9812011719, -3073.9516601563, 87.428169250488, 80)
GMR_DefineCenter(1715.3942871094, -3143.40625, 93.09659576416, 80)
GMR_DefineCenter(1789.8094482422, -3178.150390625, 92.136924743652, 80)
GMR_DefineCenter(1916.4420166016, -3150.4189453125, 97.730049133301, 80)
GMR_DefineCenter(2007.0277099609, -3095.361328125, 108.07131195068, 80)
GMR_DefineSellVendor(2354.755, -2540.69, 102.8131, 6028)
GMR_DefineRepairVendor(2354.755, -2540.69, 102.8131, 6028)
GMR_DefineGoodsVendor(1640.825, -4446.98, 15.40686, 5611)
GMR_DefineAmmoVendor(1520.536, -4355.58, 18.76784, 3313)
GMR_DefineMailbox(2331.8, -2545.29, 101.5967)
GMR_CreateTableEntry("Unstuck")
GMR_DefineUnstuck(1506.4534912109, -4391.5087890625, 21.108688354492, 3)
GMR_DefineUnstuck(1517.5981445313, -4389.3706054688, 18.31795501709)
GMR_DefineUnstuck(1530.3402099609, -4361.4985351563, 17.473951339722)