GMR.DefineProfileName("3-7 Draenei Starting Area - Plants [Crypto][Alliance]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Outland")
GMR.DefineProfileCenter(-4098.008, -13542.91, 53.42265,80)
GMR.DefineProfileCenter(-4121.632, -13436.98, 49.52478,80)
GMR.DefineProfileCenter(-4225.53, -13471.64, 45.70158,80)
GMR.DefineProfileCenter(-4126.394, -13514.52, 51.21188,80)
GMR.DefineProfileCenter(-4226.605, -13558.32, 49.02841,80)
GMR.DefineProfileCenter(-4242.112, -13461.41, 45.94617,80)
GMR.DefineQuestEnemyId(16517)
GMR.DefineSellVendor(-4176.120117, -13723.599609, 74.511803,16919)
GMR.DefineRepairVendor(-4176.120117, -13723.599609, 74.511803,16919)
GMR.DefineAmmoVendor(-4174.879883, -13726.299805, 74.607903,16920)
GMR.DefineGoodsVendor(-4174.879883, -13726.299805, 74.607903,16920)
