GMR_DefineProfileName("30-34 Arathi Highlands 2 (Near Hillsbrad)(30-33 Mobs) - 60 Radius [Crypto][Alliance]")
GMR_DefineProfileType("Grinding")
GMR_DefineCenter(-964.47662353516, -1565.0791015625, 50.188903808594, 40)
GMR_DefineCenter(-1036.2120361328, -1528.9475097656, 50.073669433594, 40)
GMR_DefineCenter(-1067.2470703125, -1514.4425048828, 50.426387786865, 40)
GMR_DefineCenter(-1124.2607421875, -1481.4307861328, 52.241516113281, 40)
GMR_DefineCenter(-1163.7005615234, -1512.4796142578, 55.00700378418, 40)
GMR_DefineCenter(-1138.0313720703, -1546.6398925781, 51.272399902344, 40)
GMR_DefineCenter(-1103.0119628906, -1579.3323974609, 45.126377105713, 40)
GMR_DefineCenter(-1052.5493164063, -1615.9954833984, 42.06636428833, 40)
GMR_DefineCenter(-1019.7359008789, -1642.9624023438, 36.574779510498, 40)
GMR_DefineCenter(-1037.2476806641, -1742.1428222656, 44.621475219727, 40)
GMR_DefineCenter(-1048.4747314453, -1794.8310546875, 60.751304626465, 40)
GMR_DefineCenter(-1052.6650390625, -1842.6274414063, 68.068740844727, 40)
GMR_DefineCenter(-1091.0423583984, -1934.9033203125, 68.688598632813, 40)
GMR_DefineCenter(-1089.2215576172, -1822.1558837891, 66.282348632813, 40)
GMR_DefineCenter(-1081.2835693359, -1770.7427978516, 58.927581787109, 40)
GMR_DefineCenter(-1077.3156738281, -1716.8433837891, 39.083614349365, 40)
GMR_DefineCenter(-1100.1024169922, -1629.4396972656, 42.738208770752, 40)
GMR_DefineCenter(-1157.2774658203, -1565.2137451172, 56.117553710938, 40)
GMR_DefineCenter(-1159.3645019531, -1614.6185302734, 52.518177032471, 40)
GMR_DefineCenter(-1199.6313476563, -1660.3361816406, 48.706100463867, 40)
GMR_DefineCenter(-1255.1123046875, -1703.0144042969, 55.645851135254, 40)
GMR_DefineSellVendor(-1278.572, -2521.998, 21.374895, 1471)
GMR_DefineRepairVendor(-1278.572, -2521.998, 21.374895, 1471)
GMR_DefineGoodsVendor(-1221.36, -2539.84, 21.90791, 15124)
GMR_DefineAmmoVendor(-1275.752, -2538.727, 21.549516, 2808)
GMR.DefineProfileMailbox(-851.628723, -545.804504, 11.108735)