GMR_DefineProfileName("30-36 Thousand Needles Shimmering Flats 2 Best (30-33 Mobs) - 70 Radius [Crypto][Horde]")
GMR_DefineProfileType("Grinding")
GMR.DefineProfileContinent("Kalimdor")
GMR_DefineCenter(-5979.6225585938, -3616.7358398438, -58.749954223633, 80)
GMR_DefineCenter(-5925.521484375, -3540.7373046875, -58.74995803833, 80)
GMR_DefineCenter(-5864.0263671875, -3527.5620117188, -58.695297241211, 80)
GMR_DefineCenter(-5799.7485351563, -3545.7097167969, -58.749973297119, 80)
GMR_DefineCenter(-5745.0434570313, -3543.0581054688, -58.772102355957, 80)
GMR_DefineCenter(-5705.1293945313, -3529.0251464844, -59.310436248779, 80)
GMR_DefineCenter(-5662.2744140625, -3568.8376464844, -58.749973297119, 80)
GMR_DefineCenter(-5616.1528320313, -3550.6572265625, -58.742477416992, 80)
GMR_DefineCenter(-5612.9858398438, -3616.4482421875, -58.749931335449, 80)
GMR_DefineCenter(-5633.974609375, -3679.1237792969, -58.749973297119, 80)
GMR_DefineCenter(-5550.7778320313, -3732.1452636719, -58.748802185059, 80)
GMR_DefineCenter(-5506.6635742188, -3774.6677246094, -58.749961853027, 80)
GMR_DefineCenter(-5580.2353515625, -3795.0278320313, -58.749969482422, 80)
GMR_DefineCenter(-5635.6040039063, -3822.7763671875, -58.749973297119, 80)
GMR_DefineCenter(-5710.4853515625, -3822.8071289063, -60.543342590332, 80)
GMR_DefineCenter(-5768.267578125, -3797.7268066406, -61.554405212402, 80)
GMR_DefineCenter(-5782.142578125, -3739.0283203125, -58.749973297119, 80)
GMR_DefineCenter(-5724.1840820313, -3703.2741699219, -58.749969482422, 80)
GMR_DefineCenter(-5685.4575195313, -3685.5249023438, -58.818351745605, 80)
GMR_DefineCenter(-5753.5576171875, -3622.6833496094, -58.749977111816, 80)
GMR_DefineCenter(-5828.8408203125, -3563.4013671875, -58.749977111816, 80)
GMR_DefineCenter(-5900.4770507813, -3557.1342773438, -58.749969482422, 80)
GMR_DefineCenter(-5939.6870117188, -3633.8662109375, -58.749954223633, 80)
GMR_DefineCenter(-5892.8735351563, -3720.5258789063, -58.749977111816, 80)
GMR_DefineCenter(-5819.482421875, -3701.927734375, -58.749973297119, 80)
GMR_DefineCenter(-5845.4155273438, -3782.0844726563, -60.93229675293, 80)
GMR_DefineCenter(-5817.994140625, -3866.5471191406, -89.852294921875, 80)
GMR_DefineCenter(-5764.8701171875, -3876.755859375, -88.03002166748, 80)
GMR_DefineCenter(-5766.931640625, -3923.5205078125, -88.837898254395, 80)
GMR_DefineCenter(-5724.6196289063, -3952.095703125, -62.307819366455, 80)
GMR_DefineCenter(-5710.7080078125, -3795.3293457031, -60.296684265137, 80)
GMR_DefineCenter(-5643.30078125, -3744.38671875, -58.749973297119, 80)
GMR_DefineSellVendor(-6225.51, -3970.77, -58.7495, 3053)
GMR_DefineRepairVendor(-6225.51, -3970.77, -58.7495, 3053)
GMR_DefineGoodsVendor(-7168.27, -3850.27, 8.782424, 8125)
GMR_DefineAmmoVendor(-5476.7, -2453.5, 89.28542, 4876)
GMR_DefineMailbox(-7153.56, -3828.19, 8.689967)
GMR_BlacklistID(4143)
GMR_BlacklistID(4143)