GMR_DefineProfileName("30-36 Stranglethorn Vale - Far North (30-32 Mobs) - 80 Radius [Crypto][Horde]")
GMR_DefineProfileType("Grinding")
GMR.DefineProfileContinent("Eastern Kingdoms")
GMR_DefineCenter(-11470.37109375, -278.29833984375, 39.950042724609, 70)
GMR_DefineCenter(-11523.9453125, -335.69686889648, 36.833362579346, 70)
GMR_DefineCenter(-11514.08984375, -421.89703369141, 38.549278259277, 70)
GMR_DefineCenter(-11578.166992188, -416.61276245117, 19.407981872559, 70)
GMR_DefineCenter(-11620.813476563, -467.9026184082, 15.412618637085, 70)
GMR_DefineCenter(-11638.260742188, -491.99645996094, 21.01522064209, 70)
GMR_DefineCenter(-11701.265625, -493.24417114258, 16.500738143921, 70)
GMR_DefineCenter(-11730.5546875, -471.98422241211, 19.588890075684, 70)
GMR_DefineCenter(-11700.092773438, -432.49987792969, 19.298238754272, 70)
GMR_DefineCenter(-11668.4765625, -390.61090087891, 18.575708389282, 70)
GMR_DefineCenter(-11648.375, -334.38632202148, 18.03235244751, 70)
GMR_DefineCenter(-11589.659179688, -331.01940917969, 37.009826660156, 70)
GMR_DefineCenter(-11785.708007813, -322.73651123047, 11.94323348999, 70)
GMR_DefineCenter(-11863.825195313, -311.2724609375, 11.671434402466, 70)
GMR_DefineCenter(-11872.826171875, -261.92364501953, 16.693399429321, 70)
GMR_DefineCenter(-11805.958984375, -247.87380981445, 14.770236968994, 70)
GMR_DefineCenter(-11792.665039063, -187.02375793457, 17.741312026978, 70)
GMR_DefineCenter(-11732.006835938, -74.132675170898, 11.813165664673, 70)
GMR_DefineCenter(-11763.389648438, -37.127452850342, 33.49422454834, 70)
GMR_DefineCenter(-11708.409179688, -33.630020141602, 15.691873550415, 70)
GMR_DefineCenter(-11655.223632813, -138.41841125488, 18.52311706543, 70)
GMR_DefineCenter(-11604.331054688, -93.560195922852, 16.999168395996, 70)
GMR_DefineCenter(-11631.477539063, -9.1121482849121, 10.987632751465, 70)
GMR_DefineCenter(-11689.344726563, 6.6519889831543, 15.100650787354, 70)
GMR_DefineCenter(-11699.572265625, 71.608863830566, 17.523571014404, 70)
GMR_DefineCenter(-11623.032226563, 99.400588989258, 16.897640228271, 70)
GMR_DefineCenter(-11572.127929688, 144.92584228516, 16.745183944702, 70)
GMR_DefineCenter(-11509.860351563, 223.2625579834, 16.570323944092, 70)
GMR_DefineCenter(-11586.34375, 134.25042724609, 15.665576934814, 70)
GMR_DefineSellVendor(-11622.1, -60.6164, 10.95429, 2483)
GMR_DefineRepairVendor(-11622.1, -60.6164, 10.95429, 2483)
GMR_DefineGoodsVendor(-12414, 166.1584, 3.391315, 7485)
GMR_DefineAmmoVendor(-12357.9, 207.3547, 4.150079, 1149)
GMR_DefineMailbox(-12388.5, 145.2277, 2.680847)
GMR_DefineBlacklist(-11829.96875, 61.131107330322, 14.028224945068, 45)
GMR_DefineBlacklist(-11847.03515625, 59.267204284668, 14.447166442871, 45)
GMR_DefineBlacklist(-11832.48046875, 83.454315185547, 17.04264831543, 45)
GMR_BlacklistID(694)
GMR_BlacklistID(587)
GMR_BlacklistID(697)