GMR_DefineProfileName("30-34 Arathi Highlands 1 - By Flightpath (30-32 Mobs) - 60 Radius [Crypto][Alliance]")
GMR_DefineProfileType("Grinding")
GMR_DefineCenter(-1195.2452392578, -2738.7915039063, 46.951122283936, 40)
GMR_DefineCenter(-1134.4377441406, -2708.6418457031, 53.381881713867, 40)
GMR_DefineCenter(-1142.6123046875, -2665.4680175781, 53.444953918457, 40)
GMR_DefineCenter(-1146.1650390625, -2585.6577148438, 54.491371154785, 40)
GMR_DefineCenter(-1133.9600830078, -2534.4194335938, 56.848579406738, 40)
GMR_DefineCenter(-1112.5739746094, -2474.7138671875, 55.628295898438, 40)
GMR_DefineCenter(-1140.267578125, -2409.7756347656, 49.806522369385, 40)
GMR_DefineCenter(-1155.4588623047, -2376.951171875, 56.759498596191, 40)
GMR_DefineCenter(-1175.1979980469, -2346.8923339844, 58.606773376465, 40)
GMR_DefineCenter(-1235.78125, -2382.5187988281, 56.461444854736, 40)
GMR_DefineCenter(-1203.0842285156, -2289.1652832031, 55.069999694824, 40)
GMR_DefineCenter(-1266.5695800781, -2289.8107910156, 57.645324707031, 40)
GMR_DefineCenter(-1314.3319091797, -2341.1259765625, 58.356731414795, 40)
GMR_DefineCenter(-1340.7932128906, -2381.2426757813, 64.8662109375, 40)
GMR_DefineCenter(-1392.244140625, -2366.734375, 64.127571105957, 40)
GMR_DefineCenter(-1421.724609375, -2419.8439941406, 60.185470581055, 40)
GMR_DefineCenter(-1437.60546875, -2501.3974609375, 66.044906616211, 40)
GMR_DefineCenter(-1460.9940185547, -2539.9758300781, 66.74015045166, 40)
GMR_DefineCenter(-1336.1142578125, -2555.1196289063, 70.127731323242, 40)
GMR_DefineSellVendor(-1278.572, -2521.998, 21.374895, 1471)
GMR_DefineRepairVendor(-1278.572, -2521.998, 21.374895, 1471)
GMR_DefineGoodsVendor(-1221.36, -2539.84, 21.90791, 15124)
GMR_DefineAmmoVendor(-1275.752, -2538.727, 21.549516, 2808)
GMR.DefineProfileMailbox(-851.628723, -545.804504, 11.108735)
GMR_BlacklistID(2611)
GMR_BlacklistID(2764)
GMR_BlacklistID(2765)
GMR_BlacklistID(4063)
GMR_BlacklistID(2592)
GMR_BlacklistID(2714)
GMR_BlacklistID(2721)
GMR_DefineBlacklist(-1573.4525146484, -2173.2890625, 23.661361694336, 55)
GMR_DefineBlacklist(-1570.5144042969, -2127.5827636719, 22.260749816895, 55)
GMR_DefineBlacklist(-1519.9233398438, -2101.7553710938, 22.3733253479, 55)
GMR_DefineBlacklist(-1463.125, -2136.6135253906, 17.588001251221, 55)
GMR_DefineBlacklist(-1459.4641113281, -2217.3215332031, 25.654262542725, 55)
GMR_DefineBlacklist(-1483.5069580078, -2248.9638671875, 36.445583343506, 55)
GMR_DefineBlacklist(-1555.7135009766, -2218.8979492188, 31.330150604248, 55)
GMR_DefineBlacklist(-1518.1383056641, -2273.0698242188, 35.111145019531, 55)
GMR_DefineBlacklist(-1584.9685058594, -2182.0805664063, 26.684871673584, 55)
GMR_BlacklistGUID("Creature-0-4412-0-88-2592-00002A8CAB")
GMR_BlacklistGUID("Creature-0-4412-0-88-2592-0000AA895F")
GMR_BlacklistGUID("Creature-0-4412-0-88-2592-00002A8C58")
GMR_BlacklistGUID("Creature-0-4412-0-88-2592-00002A8C43")
GMR_DefineBlacklist(-1560.3360595703, -2104.3776855469, 27.033740997314, 55)
GMR_DefineBlacklist(-1436.2883300781, -2105.2048339844, 19.363445281982, 55)
GMR_DefineBlacklist(-1478.685546875, -2255.015625, 41.095096588135, 55)
GMR_DefineBlacklist(-1545.7423095703, -2243.3635253906, 34.948654174805, 55)
GMR_DefineBlacklist(-1515.2592773438, -2226.6975097656, 27.048759460449, 55)
GMR_DefineBlacklist(-1484.0965576172, -2179.5375976563, 17.565734863281, 55)
GMR_DefineBlacklist(-1591.3011474609, -2168.0043945313, 27.825117111206, 55)