GMR_DefineProfileName("30-35 Arathi Highlands - By Hammerfall (30-33 Mobs) - 80 Radius [Crypto][Horde]")
GMR_DefineProfileType("Grinding")
GMR.DefineProfileContinent("Eastern Kingdoms")
GMR_DefineCenter(-1082.0760498047, -3343.3962402344, 43.520740509033, 80)
GMR_DefineCenter(-1030.8729248047, -3303.5490722656, 52.683860778809, 80)
GMR_DefineCenter(-990.79895019531, -3356.826171875, 55.234016418457, 80)
GMR_DefineCenter(-984.75189208984, -3291.3522949219, 65.230567932129, 80)
GMR_DefineCenter(-1004.7506103516, -3234.9465332031, 47.224010467529, 80)
GMR_DefineCenter(-1067.8585205078, -3239.2060546875, 37.761745452881, 80)
GMR_DefineCenter(-1112.4473876953, -3260.0346679688, 39.439365386963, 80)
GMR_DefineCenter(-1141.2249755859, -3188.6071777344, 41.336994171143, 80)
GMR_DefineCenter(-1203.8254394531, -3194.9255371094, 43.540901184082, 80)
GMR_DefineCenter(-1210.1716308594, -3142.7119140625, 42.140640258789, 80)
GMR_DefineCenter(-1140.5914306641, -3146.5920410156, 43.457344055176, 80)
GMR_DefineCenter(-1070.5578613281, -3131.1889648438, 50.023681640625, 80)
GMR_DefineCenter(-1065.0712890625, -3067.5534667969, 46.607551574707, 80)
GMR_DefineCenter(-1051.291015625, -3031.4958496094, 53.257160186768, 80)
GMR_DefineCenter(-1147.4064941406, -3026.6730957031, 37.664497375488, 80)
GMR_DefineCenter(-1201.9324951172, -3040.6730957031, 41.744659423828, 80)
GMR_DefineCenter(-1231.1339111328, -3002.3674316406, 44.895553588867, 80)
GMR_DefineCenter(-1238.0471191406, -2921.3369140625, 39.230346679688, 80)
GMR_DefineCenter(-1270.5643310547, -2897.0961914063, 42.580039978027, 80)
GMR_DefineCenter(-1327.3854980469, -3035.0854492188, 39.610450744629, 80)
GMR_DefineCenter(-1340.5208740234, -3137.7475585938, 32.886631011963, 80)
GMR_DefineCenter(-1369.9281005859, -3225.6987304688, 41.847427368164, 80)
GMR_DefineCenter(-1299.9552001953, -3304.19921875, 39.574951171875, 80)
GMR_DefineCenter(-1256.3638916016, -3350.9057617188, 32.628482818604, 80)
GMR_DefineCenter(-1245.1041259766, -3437.6264648438, 37.893218994141, 80)
GMR_DefineCenter(-1073.7239990234, -3376.4370117188, 47.239280700684, 80)
GMR_DefineSellVendor(-933.85, -3477.46, 51.30416, 9555)
GMR_DefineRepairVendor(-933.85, -3477.46, 51.30416, 9555)
GMR_DefineGoodsVendor(-912.373, -3524.92, 72.68473, 9501)
GMR_DefineAmmoVendor(-910.288, -3534.84, 72.72536, 2820)
GMR_DefineMailbox(-928.789, -3525.39, 70.95452)
GMR_BlacklistID(2611)
GMR_BlacklistID(2764)
GMR_BlacklistID(2765)
GMR_BlacklistID(4063)