GMR_DefineProfileName("30-35 Thousnd Needles (30-32 Mobs) - 50 Radius [Crypto][Alliance]")
GMR_DefineProfileType("Grinding")
GMR_DefineCenter(-5774.1372070313, -3881.529296875, -91.177803039551, 70)
GMR_DefineCenter(-5827.2705078125, -3874.5798339844, -89.840835571289, 70)
GMR_DefineCenter(-5834.1518554688, -3788.9504394531, -61.045021057129, 70)
GMR_DefineCenter(-5878.5830078125, -3728.6413574219, -58.749969482422, 70)
GMR_DefineCenter(-5908.7236328125, -3607.037109375, -58.749969482422, 70)
GMR_DefineCenter(-5954.9609375, -3531.7077636719, -58.749973297119, 70)
GMR_DefineCenter(-5883.96484375, -3498.7634277344, -57.957572937012, 70)
GMR_DefineCenter(-5819.154296875, -3531.3559570313, -58.747776031494, 70)
GMR_DefineCenter(-5768.6748046875, -3615.8012695313, -58.760902404785, 70)
GMR_DefineCenter(-5643.4350585938, -3555.8623046875, -58.750015258789, 70)
GMR_DefineCenter(-5688.44921875, -3606.3647460938, -58.749973297119, 70)
GMR_DefineCenter(-5620.6591796875, -3639.365234375, -58.749973297119, 70)
GMR_DefineCenter(-5745.5185546875, -3662.0808105469, -58.749977111816, 70)
GMR_DefineCenter(-5565.580078125, -3691.8693847656, -58.747428894043, 70)
GMR_DefineCenter(-5633.3051757813, -3738.2700195313, -58.749969482422, 70)
GMR_DefineCenter(-5519.5200195313, -3808.8723144531, -58.75, 70)
GMR_DefineCenter(-5576.9360351563, -3845.7321777344, -58.749973297119, 70)
GMR_DefineCenter(-5703.466796875, -3927.9348144531, -61.888938903809, 70)
GMR_DefineCenter(-5686.9838867188, -3880.1013183594, -58.766708374023, 70)
GMR_DefineCenter(-5746.8583984375, -3815.4914550781, -60.925277709961, 70)
GMR_DefineCenter(-5773.078125, -3874.376953125, -89.875503540039, 70)
GMR_DefineCenter(-5700.6171875, -3685.78515625, -58.749973297119, 70)
GMR_DefineCenter(-5807.1567382813, -3702.6369628906, -58.749977111816, 70)
GMR_DefineSellVendor(-6225.513, -3970.775, -58.74926, 3053)
GMR_DefineRepairVendor(-6225.513, -3970.775, -58.74926, 3053)
GMR_DefineGoodsVendor(-7168.27, -3850.27, 8.782424, 8125)
GMR_DefineAmmoVendor(-7141.49, -3719.69, 8.49616, 8131)
GMR_DefineMailbox(-7153.56, -3828.19, 8.689967)