GMR_DefineProfileName("30-35 Arathi Highlands - By Hillsbrad (30-33 Mobs) - 60 Radius [Crypto][Horde]")
GMR_DefineProfileType("Grinding")
GMR.DefineProfileContinent("Eastern Kingdoms")
GMR_DefineCenter(-977.53485107422, -1607.1696777344, 43.338382720947, 60)
GMR_DefineCenter(-1037.8994140625, -1634.8654785156, 39.474273681641, 60)
GMR_DefineCenter(-1102.7901611328, -1609.0458984375, 45.838577270508, 60)
GMR_DefineCenter(-1069.6116943359, -1718.5418701172, 39.951141357422, 60)
GMR_DefineCenter(-1025.5836181641, -1794.8977050781, 55.314987182617, 60)
GMR_DefineCenter(-1038.1109619141, -1834.9462890625, 66.934143066406, 60)
GMR_DefineCenter(-1010.0474853516, -1871.0517578125, 64.123260498047, 60)
GMR_DefineCenter(-974.84600830078, -1903.5181884766, 64.880523681641, 60)
GMR_DefineCenter(-993.11877441406, -1928.6051025391, 64.465942382813, 60)
GMR_DefineCenter(-1174.4312744141, -1611.8127441406, 54.424198150635, 60)
GMR_DefineCenter(-1224.9681396484, -1576.1652832031, 55.632743835449, 60)
GMR_DefineCenter(-1165.0560302734, -1529.6109619141, 56.738739013672, 60)
GMR_DefineCenter(-1121.6395263672, -1491.1566162109, 51.514225006104, 60)
GMR_DefineCenter(-1089.611328125, -1531.3717041016, 47.986808776855, 60)
GMR_DefineCenter(-1021.3954467773, -1542.3973388672, 51.554145812988, 60)
GMR_DefineCenter(-983.32739257813, -1565.9851074219, 47.192337036133, 60)
GMR_DefineSellVendor(-5453.34, -2408.37, 89.27593, 9551)
GMR_DefineRepairVendor(-5453.34, -2408.37, 89.27593, 9551)
GMR_DefineGoodsVendor(-5467.54, -2432.63, 89.70018, 4875)
GMR_DefineAmmoVendor(-5476.7, -2453.5, 89.28542, 4876)
GMR_DefineMailbox(-928.789, -3525.39, 70.95452)
GMR_BlacklistID(2611)
GMR_BlacklistID(2764)
GMR_BlacklistID(2765)
GMR_BlacklistID(4063)