GMR_DefineProfileName("300 Herbalism - Winterspring - Black Lotus + Firewater (Far West - Multiple Points) [Crypto][Horde]")
GMR_DefineProfileType("Gathering")
GMR_DefineCenter(6853.8725585938, -2497.5048828125, 562.45068359375, 150)
GMR_DefineCenter(6821.3354492188, -2551.0715332031, 557.16961669922, 150)
GMR_DefineCenter(6781.4228515625, -2509.0578613281, 550.94171142578, 150)
GMR_DefineCenter(6816.7060546875, -2465.5529785156, 557.22186279297, 150)
GMR_DefineCenter(6805.705078125, -2429.9597167969, 553.59332275391, 150)
GMR_DefineCenter(6827.03515625, -2491.3193359375, 557.27679443359, 150)
GMR_DefineSellVendor(6733.389, -4699.03, 721.3711, 11184)
GMR_DefineRepairVendor(6733.389, -4699.03, 721.3711, 11184)
GMR_DefineGoodsVendor(6679.622, -4670.88, 721.714, 11187)
GMR_DefineAmmoVendor(6733.389, -4699.03, 721.3711, 11184)
GMR_DefineMailbox(6706.035, -4667.66, 721.5972)