GMR_DefineProfileName("300 Herbalism - Winterspring - Black Lotus (4 Spot Farm) [Crypto][Alliance]")
GMR_DefineProfileType("Gathering")
GMR_DefineCenter(8087.7348632813, -3826.6223144531, 694.78338623047, 150)
GMR_DefineCenter(7955.0756835938, -3922.5334472656, 690.77593994141, 150)
GMR_DefineCenter(7843.8173828125, -3901.2067871094, 699.29217529297, 150)
GMR_DefineCenter(7811.283203125, -3939.6518554688, 701.64184570313, 150)
GMR_DefineCenter(7459.5737304688, -4090.4631347656, 703.18103027344, 150)
GMR_DefineCenter(7175.8046875, -4144.4965820313, 707.70361328125, 150)
GMR_DefineCenter(6925.888671875, -4124.0947265625, 692.1083984375, 150)
GMR_DefineCenter(6744.3676757813, -3878.3322753906, 678.54656982422, 150)
GMR_DefineCenter(6614.8310546875, -3986.2326660156, 668.49395751953, 150)
GMR_DefineCenter(6655.7143554688, -4020.8435058594, 663.12457275391, 150)
GMR_DefineCenter(6490.451171875, -3939.8791503906, 658.68170166016, 150)
GMR_DefineCenter(6485.0454101563, -3806.3989257813, 679.32824707031, 150)
GMR_DefineCenter(6648.314453125, -3646.134765625, 695.78845214844, 150)
GMR_DefineCenter(6521.1513671875, -3435.5983886719, 615.33715820313, 150)
GMR_DefineCenter(6475.9208984375, -3269.041015625, 574.08056640625, 150)
GMR_DefineCenter(6458.4057617188, -3166.3151855469, 571.55133056641, 150)
GMR_DefineCenter(6449.4775390625, -3167.806640625, 572.20086669922, 150)
GMR_DefineCenter(6539.9887695313, -2969.5842285156, 591.98229980469, 150)
GMR_DefineCenter(6626.2827148438, -2749.5754394531, 554.93920898438, 150)
GMR_DefineCenter(6647.673828125, -2682.9123535156, 532.32666015625, 150)
GMR_DefineCenter(6687.2905273438, -2602.5454101563, 525.75122070313, 150)
GMR_DefineCenter(6855.1220703125, -2497.9536132813, 562.45758056641, 150)
GMR_DefineSellVendor(6733.389, -4699.03, 721.3711, 11184)
GMR_DefineRepairVendor(6733.389, -4699.03, 721.3711, 11184)
GMR_DefineGoodsVendor(6679.622, -4670.88, 721.714, 11187)
GMR_DefineAmmoVendor(6733.389, -4699.03, 721.3711, 11184)
GMR_DefineMailbox(6706.035, -4667.66, 721.5972)