GMR.DefineProfileName("300 Winterspring - Black Lotus 6 Spots [Crypto][Alliance]")
GMR.DefineProfileType("Gathering")
GMR.DefineProfileContinent("Kalimdor")
GMR.DefineProfileCenter(6440.1669921875, -2623.1823730469, 562.16326904297, 150)
GMR.DefineProfileCenter(6687.3862304688, -2699.1003417969, 542.89123535156, 150)
GMR.DefineProfileCenter(6810.3857421875, -2516.5187988281, 553.33502197266, 150)
GMR.DefineProfileCenter(6831.8706054688, -2550.3720703125, 557.05871582031, 150)
GMR.DefineProfileCenter(6701.9047851563, -2696.4916992188, 537.59887695313, 150)
GMR.DefineProfileCenter(6733.7915039063, -2895.6335449219, 570.52917480469, 150)
GMR.DefineProfileCenter(6713.3876953125, -2979.0905761719, 572.44647216797, 150)
GMR.DefineProfileCenter(6789.53125, -2996.2509765625, 578.19836425781, 150)
GMR.DefineProfileCenter(6765.26171875, -3057.7353515625, 572.73675537109, 150)
GMR.DefineProfileCenter(6804.7729492188, -3188.595703125, 595.88513183594, 150)
GMR.DefineProfileCenter(6494.1723632813, -3165.728515625, 570.24090576172, 150)
GMR.DefineProfileCenter(6566.1040039063, -3511.0126953125, 662.70574951172, 150)
GMR.DefineProfileCenter(6625.34375, -3984.2976074219, 667.61499023438, 150)
GMR.DefineProfileCenter(6673.4448242188, -4056.0734863281, 663.88153076172, 150)
GMR.DefineProfileCenter(6448.4262695313, -4223.365234375, 666.02520751953, 150)
GMR_DefineSellVendor(6733.3896, -4699.038, 721.3706, 11184)
GMR_DefineRepairVendor(6733.3896, -4699.038, 721.3706, 11184)
GMR_DefineGoodsVendor(6679.6225, -4670.889, 721.7149, 11187)
GMR_DefineAmmoVendor(6733.3896, -4699.038, 721.3706, 11184)