GMR_DefineProfileName("300 Herbalism - Winterspring - Black Lotus + Firewater (West to East - 3 Spawns) [Crypto][Horde]")
GMR_DefineProfileType("Gathering")
GMR_DefineCenter(6845.6328125, -2494.5129394531, 561.52612304688, 150)
GMR_DefineCenter(6537.6630859375, -2656.31640625, 564.99969482422, 150)
GMR_DefineCenter(6455.3134765625, -3102.1062011719, 572.47723388672, 150)
GMR_DefineCenter(6453.5395507813, -3168.4189453125, 572.13775634766, 150)
GMR_DefineCenter(6511.3168945313, -3083.9406738281, 594.2138671875, 150)
GMR_DefineCenter(6607.318359375, -3178.4487304688, 604.94256591797, 150)
GMR_DefineCenter(6648.4228515625, -3193.2805175781, 613.29278564453, 150)
GMR_DefineCenter(6643.2587890625, -3511.7609863281, 674.2880859375, 150)
GMR_DefineCenter(6654.548828125, -3634.7863769531, 694.79235839844, 150)
GMR_DefineCenter(6666.28515625, -3764.1809082031, 682.78955078125, 150)
GMR_DefineCenter(6602.1650390625, -3873.7019042969, 660.34759521484, 150)
GMR_DefineCenter(6625.1318359375, -4032.4392089844, 658.87823486328, 150)
GMR_DefineCenter(6676.1293945313, -4146.9047851563, 663.26812744141, 150)
GMR_DefineCenter(6615.4301757813, -4436.6005859375, 706.79663085938, 150)
GMR_DefineCenter(6600.0463867188, -4822.716796875, 700.98028564453, 150)
GMR_DefineCenter(6539.482421875, -5087.5107421875, 742.35546875, 150)
GMR_DefineSellVendor(6733.389, -4699.03, 721.3711, 11184)
GMR_DefineRepairVendor(6733.389, -4699.03, 721.3711, 11184)
GMR_DefineGoodsVendor(6679.622, -4670.88, 721.714, 11187)
GMR_DefineAmmoVendor(6733.389, -4699.03, 721.3711, 11184)
GMR_DefineMailbox(6706.035, -4667.66, 721.5972)