GMR_DefineProfileName("31-38 Desolace - Alliance FP (30-33 Mobs) - 80 Radius [Crypto][Horde]")
GMR_DefineProfileType("Grinding")
GMR.DefineProfileContinent("Kalimdor")
GMR_DefineCenter(-971.41705322266, 1066.5296630859, 91.894859313965, 150)
GMR_DefineCenter(-862.67309570313, 1088.7873535156, 88.470695495605, 150)
GMR_DefineCenter(-782.85595703125, 1078.0092773438, 89.345687866211, 150)
GMR_DefineCenter(-741.07189941406, 1078.5877685547, 89.500381469727, 150)
GMR_DefineCenter(-713.56164550781, 1081.6177978516, 89.587219238281, 150)
GMR_DefineCenter(-655.15216064453, 1073.546875, 91.839057922363, 150)
GMR_DefineCenter(-589.39971923828, 1096.2408447266, 91.306373596191, 150)
GMR_DefineCenter(-533.10046386719, 1132.7756347656, 94.58869934082, 150)
GMR_DefineCenter(-467.87130737305, 1069.5700683594, 89.994201660156, 150)
GMR_DefineCenter(-396.29183959961, 1057.6671142578, 91.576309204102, 150)
GMR_DefineCenter(-301.37969970703, 1072.4714355469, 90.901641845703, 150)
GMR_DefineCenter(-320.80227661133, 1208.5466308594, 90.626068115234, 150)
GMR_DefineCenter(-347.93176269531, 1254.3704833984, 93.829879760742, 150)
GMR_DefineCenter(-386.56991577148, 1293.5333251953, 90.585494995117, 150)
GMR_DefineCenter(-276.20919799805, 1333.7951660156, 88.726600646973, 150)
GMR_DefineCenter(-192.46347045898, 1263.8383789063, 91.294380187988, 150)
GMR_DefineCenter(-148.09968566895, 1331.0782470703, 88.945610046387, 150)
GMR_DefineCenter(-58.099224090576, 1400.9625244141, 89.285858154297, 150)
GMR_DefineCenter(7.0876770019531, 1475.8941650391, 96.611938476563, 150)
GMR_DefineCenter(-128.98382568359, 1598.4252929688, 90.735412597656, 150)
GMR_DefineCenter(49.255275726318, 1747.7315673828, 100.79319763184, 150)
GMR_DefineCenter(140.66949462891, 1672.8312988281, 106.91382598877, 150)
GMR_DefineCenter(218.55903625488, 1617.1273193359, 157.32542419434, 150)
GMR_DefineCenter(93.373512268066, 1632.1254882813, 122.2338104248, 150)
GMR_DefineCenter(45.619697570801, 1507.4426269531, 105.07299804688, 150)
GMR_DefineCenter(-13.289903640747, 1437.7080078125, 91.399673461914, 150)
GMR_DefineCenter(-74.316047668457, 1369.79296875, 89.028709411621, 150)
GMR_DefineCenter(-102.17497253418, 1293.6185302734, 91.166481018066, 150)
GMR_DefineCenter(-151.48788452148, 1235.2637939453, 89.354766845703, 150)
GMR_DefineCenter(-151.82777404785, 1145.3620605469, 89.354766845703, 150)
GMR_DefineCenter(-188.35470581055, 1126.5430908203, 88.134735107422, 150)
GMR_DefineCenter(-248.56048583984, 1166.3348388672, 90.300880432129, 150)
GMR_DefineCenter(-290.58193969727, 1070.6046142578, 91.110046386719, 150)
GMR_DefineCenter(-249.34825134277, 958.60870361328, 90.277778625488, 150)
GMR_DefineCenter(-245.22933959961, 876.60113525391, 91.690200805664, 150)
GMR_DefineCenter(-326.43869018555, 894.95294189453, 89.354766845703, 150)
GMR_DefineCenter(-412.04275512695, 940.42315673828, 90.748573303223, 150)
GMR_DefineCenter(-438.94384765625, 967.52508544922, 92.5234375, 150)
GMR_DefineCenter(-485.82052612305, 919.13128662109, 90.004081726074, 150)
GMR_DefineCenter(-462.3298034668, 853.90307617188, 92.32982635498, 150)
GMR_DefineCenter(-523.49267578125, 826.74798583984, 90.74885559082, 150)
GMR_DefineCenter(-533.03106689453, 782.06628417969, 93.858757019043, 150)
GMR_DefineCenter(-564.47747802734, 793.81488037109, 91.337509155273, 150)
GMR_DefineCenter(-600.43566894531, 880.27001953125, 90.630798339844, 150)
GMR_DefineCenter(-594.30200195313, 956.03674316406, 90.4306640625, 150)
GMR_DefineCenter(-633.12634277344, 994.55700683594, 94.143280029297, 150)
GMR_DefineCenter(-665.29705810547, 982.17681884766, 91.483840942383, 150)
GMR_DefineCenter(-775.85266113281, 1038.4714355469, 89.354766845703, 150)
GMR_DefineCenter(-781.06439208984, 1107.5054931641, 90.152168273926, 150)
GMR_DefineSellVendor(-1241.62, 1734, 89.88957, 8878)
GMR_DefineRepairVendor(-1241.62, 1734, 89.88957, 8878)
GMR_DefineGoodsVendor(-1144.79, 1931.346, 89.14734, 8152)
GMR_DefineAmmoVendor(-1701.75, 3112.568, 32.64058, 12027)
GMR_DefineMailbox(-1609.27, 3117.776, 44.75052)
GMR_BlacklistID(4700)
GMR_BlacklistGUID("Creature-0-4392-1-18-4700-00007A9933")
GMR_BlacklistID(4701)