GMR_DefineProfileName("32-38 Desolace - NW Corner Version 2 (32-34 Mobs) - 80 Radius [Crypto][Alliance]")
GMR_DefineProfileType("Grinding")
GMR_DefineCenter(-750.93054199219, 1616.8448486328, 90.277778625488, 80)
GMR_DefineCenter(-748.13586425781, 1700.9831542969, 90.277778625488, 80)
GMR_DefineCenter(-733.88714599609, 1748.7221679688, 91.66813659668, 80)
GMR_DefineCenter(-703.78381347656, 1804.7838134766, 92.511688232422, 80)
GMR_DefineCenter(-651.53735351563, 1901.1094970703, 88.53246307373, 80)
GMR_DefineCenter(-698.24389648438, 1966.4479980469, 93.124809265137, 80)
GMR_DefineCenter(-736.26733398438, 1993.8980712891, 92.008697509766, 80)
GMR_DefineCenter(-738.89422607422, 2095.9953613281, 96.244934082031, 80)
GMR_DefineCenter(-702.626953125, 2135.5441894531, 103.63173675537, 80)
GMR_DefineCenter(-613.59716796875, 2083.8828125, 91.771675109863, 80)
GMR_DefineCenter(-527.79968261719, 2043.2163085938, 89.354766845703, 80)
GMR_DefineCenter(-500.15829467773, 1992.8505859375, 103.18493652344, 80)
GMR_DefineCenter(-414.66268920898, 1976.9675292969, 107.73867034912, 80)
GMR_DefineCenter(-327.63940429688, 1988.2879638672, 120.88610839844, 80)
GMR_DefineCenter(-377.19073486328, 2064.8754882813, 93.109519958496, 80)
GMR_DefineCenter(-431.96551513672, 2103.1157226563, 91.613021850586, 80)
GMR_DefineCenter(-386.72799682617, 2178.0363769531, 87.501586914063, 80)
GMR_DefineCenter(-398.17559814453, 2233.763671875, 90.37434387207, 80)
GMR_DefineCenter(-481.90106201172, 2290.1533203125, 83.98486328125, 80)
GMR_DefineCenter(-517.39239501953, 2214.5998535156, 92.296539306641, 80)
GMR_DefineCenter(-524.84405517578, 2162.93359375, 91.142219543457, 80)
GMR_DefineCenter(-571.83648681641, 2087.9772949219, 89.680160522461, 80)
GMR_DefineCenter(-576.66394042969, 2090.1923828125, 89.720108032227, 80)
GMR_DefineSellVendor(202.83666, 1179.1895, 167.99877, 1322)
GMR_DefineRepairVendor(202.83666, 1179.1895, 167.99877, 1322)
GMR_DefineGoodsVendor(255.03361, 1257.5169, 192.14033, 8150)
GMR_DefineAmmoVendor(243.01597, 1238.5894, 192.15304, 12960)