GMR_DefineProfileName("32-38 Desolace - By Flightpath 2 (33-34 Mobs) - 60 Radius [Crypto][Horde]")
GMR_DefineProfileType("Grinding")
GMR.DefineProfileContinent("Kalimdor")
GMR_DefineCenter(-1757.3367919922, 2664.1921386719, 91.133743286133, 80)
GMR_DefineCenter(-1688.6811523438, 2587.8295898438, 130.22061157227, 80)
GMR_DefineCenter(-1738.6322021484, 2571.5124511719, 98.210144042969, 80)
GMR_DefineCenter(-1756.0858154297, 2609.8198242188, 86.441131591797, 80)
GMR_DefineCenter(-1770.1695556641, 2511.4853515625, 71.446647644043, 80)
GMR_DefineCenter(-1800.88671875, 2475.5212402344, 64.311027526855, 80)
GMR_DefineCenter(-1700.1636962891, 2442.6215820313, 94.650077819824, 80)
GMR_DefineCenter(-1622.2120361328, 2407.3354492188, 91.671340942383, 80)
GMR_DefineCenter(-1604.2469482422, 2352.4992675781, 93.359855651855, 80)
GMR_DefineCenter(-1640.8023681641, 2307.185546875, 88.439712524414, 80)
GMR_DefineCenter(-1700.3813476563, 2319.8747558594, 77.407279968262, 80)
GMR_DefineCenter(-1769.2746582031, 2283.4450683594, 66.000282287598, 80)
GMR_DefineCenter(-1811.8331298828, 2321.9191894531, 63.248069763184, 80)
GMR_DefineCenter(-1785.6719970703, 2295.166015625, 64.639945983887, 80)
GMR_DefineCenter(-1769.4219970703, 2199.6140136719, 62.606712341309, 80)
GMR_DefineSellVendor(-1241.62, 1734, 89.88957, 8878)
GMR_DefineRepairVendor(-1241.62, 1734, 89.88957, 8878)
GMR_DefineGoodsVendor(-1144.79, 1931.346, 89.14734, 8152)
GMR_DefineAmmoVendor(-1701.75, 3112.568, 32.64058, 12027)
GMR_DefineMailbox(-1609.27, 3117.776, 44.75052)
GMR_BlacklistID(4700)
GMR_BlacklistGUID("Creature-0-4392-1-18-4700-00007A9933")
GMR_BlacklistID(4701)