GMR_DefineProfileName("32-38 Desolace - NW Corner (32-34 Mobs) - 80 Radius [Crypto][Alliance]")
GMR_DefineProfileType("Grinding")
GMR_DefineCenter(-765.70550537109, 1282.3828125, 88.291046142578, 80)
GMR_DefineCenter(-670.35656738281, 1341.4622802734, 89.679061889648, 80)
GMR_DefineCenter(-573.38586425781, 1414.8873291016, 90.278114318848, 80)
GMR_DefineCenter(-589.86364746094, 1524.1339111328, 89.354766845703, 80)
GMR_DefineCenter(-632.802734375, 1563.1899414063, 90.606628417969, 80)
GMR_DefineCenter(-716.49798583984, 1573.7977294922, 91.971748352051, 80)
GMR_DefineCenter(-728.09661865234, 1619.2390136719, 90.277778625488, 80)
GMR_DefineCenter(-749.65502929688, 1699.3122558594, 90.277778625488, 80)
GMR_DefineCenter(-727.38128662109, 1774.9899902344, 93.051795959473, 80)
GMR_DefineCenter(-671.85168457031, 1821.9248046875, 88.441268920898, 80)
GMR_DefineCenter(-663.36297607422, 1887.2065429688, 88.953559875488, 80)
GMR_DefineCenter(-614.40264892578, 1939.7576904297, 90.569122314453, 80)
GMR_DefineCenter(-556.98809814453, 1984.5732421875, 89.144058227539, 80)
GMR_DefineCenter(-487.21755981445, 1977.4530029297, 110.87909698486, 80)
GMR_DefineCenter(-402.54873657227, 1967.5075683594, 109.42615509033, 80)
GMR_DefineCenter(-333.97561645508, 1984.4825439453, 117.20304107666, 80)
GMR_DefineCenter(-296.12280273438, 1948.2403564453, 132.32011413574, 80)
GMR_DefineCenter(-340.1428527832, 2025.2532958984, 111.25800323486, 80)
GMR_DefineCenter(-410.93807983398, 2097.7409667969, 91.741249084473, 80)
GMR_DefineCenter(-478.8522644043, 2107.287109375, 92.568412780762, 80)
GMR_DefineCenter(-564.00427246094, 2086.1647949219, 89.814086914063, 80)
GMR_DefineCenter(-658.54553222656, 2031.1796875, 93.248672485352, 80)
GMR_DefineCenter(-699.21063232422, 1982.466796875, 92.716575622559, 80)
GMR_DefineCenter(-728.30438232422, 1981.0358886719, 92.467994689941, 80)
GMR_DefineCenter(-597.6875, 2119.1208496094, 90.05818939209, 80)
GMR_DefineCenter(-556.16815185547, 2154.0415039063, 90.320190429688, 80)
GMR_DefineCenter(-529.49279785156, 2226.0871582031, 90.796829223633, 80)
GMR_DefineCenter(-508.11206054688, 2280.6142578125, 89.076751708984, 80)
GMR_DefineCenter(-410.05841064453, 2372.4873046875, 50.872295379639, 80)
GMR_DefineCenter(-355.9147644043, 2378.5698242188, 42.011054992676, 80)
GMR_DefineCenter(-275.69915771484, 2447.3020019531, 16.406757354736, 80)
GMR_DefineCenter(-275.79916381836, 2447.2790527344, 16.428207397461, 80)
GMR_DefineSellVendor(202.83666, 1179.1895, 167.99877, 1322)
GMR_DefineRepairVendor(202.83666, 1179.1895, 167.99877, 1322)
GMR_DefineGoodsVendor(255.03361, 1257.5169, 192.14033, 8150)
GMR_DefineAmmoVendor(243.01597, 1238.5894, 192.15304, 12960)