GMR_DefineProfileName("32-39 Desolace - By Horde Flightpath (32-34 Mobs) - 80 Radius [Crypto][Horde]")
GMR_DefineProfileType("Grinding")
GMR.DefineProfileContinent("Kalimdor")
GMR_DefineCenter(-1745.5570068359, 2638.3442382813, 96.633476257324, 80)
GMR_DefineCenter(-1694.7365722656, 2583.2043457031, 126.86452484131, 80)
GMR_DefineCenter(-1761.9930419922, 2565.7897949219, 84.00757598877, 80)
GMR_DefineCenter(-1786.9438476563, 2606.2424316406, 72.898345947266, 80)
GMR_DefineCenter(-1781.3510742188, 2509.3942871094, 66.634910583496, 80)
GMR_DefineCenter(-1826.142578125, 2469.5092773438, 63.076446533203, 80)
GMR_DefineCenter(-1646.65234375, 2434.8376464844, 96.945869445801, 80)
GMR_DefineCenter(-1555.3759765625, 2396.169921875, 91.823837280273, 80)
GMR_DefineCenter(-1625.6821289063, 2330.7866210938, 90.666168212891, 80)
GMR_DefineCenter(-1701.9099121094, 2267.3935546875, 74.838081359863, 80)
GMR_DefineCenter(-1754.2294921875, 2209.4929199219, 63.744606018066, 80)
GMR_DefineCenter(-1788.1505126953, 2272.25390625, 63.815822601318, 80)
GMR_DefineSellVendor(-1677.03, 3073.265, 34.5376, 12045)
GMR_DefineRepairVendor(-1677.03, 3073.265, 34.5376, 12045)
GMR_DefineGoodsVendor(-1592.84, 3150.267, 46.49478, 11106)
GMR_DefineAmmoVendor(-1701.75, 3112.568, 32.64058, 12027)
GMR_DefineMailbox(-1609.27, 3117.776, 44.75052)
GMR_BlacklistID(4700)
GMR_BlacklistGUID("Creature-0-4392-1-18-4700-00007A9933")
GMR_BlacklistID(4701)