GMR_DefineProfileName("32-39 Desolace - Hatefury [Silk Cloth] (31-33 Mobs) - 80 Radius [Crypto][Horde]")
GMR_DefineProfileType("Grinding")
GMR.DefineProfileContinent("Kalimdor")
GMR_DefineCenter(-305.26486206055, 915.02349853516, 89.817108154297, 80)
GMR_DefineCenter(-404.20098876953, 875.37188720703, 91.638175964355, 80)
GMR_DefineCenter(-412.56436157227, 814.16296386719, 91.695777893066, 80)
GMR_DefineCenter(-486.66247558594, 751.34497070313, 114.94071960449, 80)
GMR_DefineCenter(-556.10064697266, 840.08044433594, 90.977905273438, 80)
GMR_DefineCenter(-319.06958007813, 904.39538574219, 89.79621887207, 80)
GMR_DefineCenter(-273.52969360352, 836.80773925781, 90.817749023438, 80)
GMR_DefineCenter(-351.16989135742, 757.01007080078, 89.780006408691, 80)
GMR_DefineCenter(-230.21180725098, 864.49438476563, 92.04370880127, 80)
GMR_DefineCenter(-209.24049377441, 928.03192138672, 91.001495361328, 80)
GMR_DefineCenter(-176.31796264648, 955.17236328125, 90.175392150879, 80)
GMR_DefineCenter(-153.64501953125, 1011.6782836914, 91.577171325684, 80)
GMR_DefineCenter(-99.012176513672, 1031.9841308594, 90.544715881348, 80)
GMR_DefineCenter(-12.605228424072, 1055.1462402344, 114.86096191406, 80)
GMR_DefineCenter(-103.56565093994, 952.4248046875, 90.776512145996, 80)
GMR_DefineCenter(-19.041830062866, 882.18133544922, 92.335884094238, 80)
GMR_DefineCenter(-2.5716800689697, 800.22131347656, 91.365882873535, 80)
GMR_DefineCenter(-40.630043029785, 763.83428955078, 99.095306396484, 80)
GMR_DefineCenter(-100.97430419922, 727.49731445313, 123.28601074219, 80)
GMR_DefineCenter(-95.543273925781, 824.04364013672, 122.09028625488, 80)
GMR_DefineCenter(-185.60447692871, 812.80090332031, 96.519149780273, 80)
GMR_DefineCenter(-162.71141052246, 682.83044433594, 92.694931030273, 80)
GMR_DefineSellVendor(-1241.62, 1734, 89.88957, 8878)
GMR_DefineRepairVendor(-1241.62, 1734, 89.88957, 8878)
GMR_DefineGoodsVendor(-1144.79, 1931.346, 89.14734, 8152)
GMR_DefineAmmoVendor(-1701.75, 3112.568, 32.64058, 12027)
GMR_DefineMailbox(-1609.27, 3117.776, 44.75052)