GMR_DefineProfileName("33-39 Altrac Mountains - Yetis Only (32-34 Mobs) - 50 Radius [Crypto][Alliance]")
GMR_DefineProfileType("Grinding")
GMR_DefineCenter(-41.531318664551, -350.61474609375, 124.71878051758, 50)
GMR_DefineCenter(-132.28915405273, -324.52996826172, 147.61810302734, 50)
GMR_DefineCenter(-180.45809936523, -305.01672363281, 154.18408203125, 50)
GMR_DefineCenter(-220.34497070313, -315.86459350586, 159.33610534668, 50)
GMR_DefineCenter(-220.34497070313, -315.86459350586, 159.33610534668, 50)
GMR_DefineCenter(-220.34497070313, -315.86459350586, 159.33610534668, 50)
GMR_DefineCenter(-246.6986541748, -323.05426025391, 167.57412719727, 50)
GMR_DefineCenter(-151.62951660156, -265.79376220703, 148.98062133789, 50)
GMR_DefineCenter(-118.19216918945, -255.03617858887, 142.5904083252, 50)
GMR_DefineCenter(-12.936904907227, -378.0075378418, 123.50229644775, 50)
GMR_DefineCenter(143.79867553711, -327.36706542969, 148.29206848145, 50)
GMR_DefineCenter(180.47552490234, -346.05578613281, 152.43005371094, 50)
GMR_DefineCenter(232.39442443848, -388.51235961914, 155.97773742676, 50)
GMR_DefineCenter(294.69653320313, -446.33200073242, 155.36679077148, 50)
GMR_DefineCenter(316.40588378906, -380.04974365234, 170.12309265137, 50)
GMR_DefineCenter(272.86535644531, -333.65811157227, 159.4557800293, 50)
GMR_DefineCenter(207.27462768555, -334.64419555664, 155.50846862793, 50)
GMR_DefineCenter(157.97595214844, -303.28121948242, 152.7780456543, 50)
GMR_DefineCenter(148.03448486328, -269.1100769043, 154.84187316895, 50)
GMR_DefineCenter(133.62310791016, -206.97567749023, 153.89260864258, 50)
GMR_DefineCenter(158.86093139648, -185.35842895508, 146.66557312012, 50)
GMR_DefineCenter(180.85665893555, -196.14491271973, 145.14100646973, 50)
GMR_DefineCenter(225.29763793945, -175.58117675781, 140.1930847168, 50)
GMR_DefineCenter(255.77801513672, -128.39973449707, 139.39311218262, 50)
GMR_DefineCenter(302.22106933594, -64.381301879883, 141.04469299316, 50)
GMR_DefineCenter(363.00393676758, -58.503826141357, 145.1916809082, 50)
GMR_DefineCenter(420.04452514648, -57.589656829834, 138.9762878418, 50)
GMR_DefineCenter(475.89123535156, -63.422710418701, 147.70851135254, 50)
GMR_DefineCenter(529.18542480469, -83.840118408203, 142.65446472168, 50)
GMR_DefineCenter(587.2978515625, -78.26538848877, 139.79095458984, 50)
GMR_DefineCenter(616.88781738281, -109.16906738281, 135.76387023926, 50)
GMR_DefineCenter(675.29040527344, -133.9167175293, 137.89131164551, 50)
GMR_DefineCenter(466.7223815918, -47.109470367432, 147.70851135254, 50)
GMR_DefineCenter(308.42446899414, -56.330871582031, 141.28100585938, 50)
GMR_DefineCenter(194.36567687988, -193.67501831055, 143.9718170166, 50)
GMR_DefineCenter(133.01936340332, -338.1438293457, 147.18753051758, 50)
GMR_DefineCenter(45.59375, -394.19500732422, 131.3521270752, 50)
GMR_DefineCenter(26.229665756226, -399.65563964844, 127.39152526855, 50)
GMR_DefineSellVendor(-24.18853, -321.1769, 131.15664, 13217)
GMR_DefineRepairVendor(-24.18853, -321.1769, 131.15664, 13217)
GMR_DefineGoodsVendor(-863.8371, -569.3541, 11.064983, 2364)
GMR_DefineAmmoVendor(-774.5173, -505.7456, 23.62742, 3541)
GMR.DefineProfileMailbox(-851.628723, -545.804504, 11.108735)