GMR_DefineProfileName("33-38 Thousand Needles - Shimmering Flats + Alegators - 70 Radius [Crypto][Alliance]")
GMR_DefineProfileType("Grinding")
GMR_DefineCenter(-5536.1416015625, -4020.9477539063, -58.679786682129, 80)
GMR_DefineCenter(-5607.5903320313, -4051.3337402344, -58.749973297119, 80)
GMR_DefineCenter(-5644.2348632813, -4164.9086914063, -58.512702941895, 80)
GMR_DefineCenter(-5699.5180664063, -4229.6303710938, -58.303207397461, 80)
GMR_DefineCenter(-5758.5659179688, -4251.9282226563, -58.750015258789, 80)
GMR_DefineCenter(-5782.7255859375, -4257.7788085938, -58.750015258789, 80)
GMR_DefineCenter(-5785.4233398438, -4268.3579101563, -58.750015258789, 80)
GMR_DefineCenter(-5768.9467773438, -4166.9677734375, -58.792472839355, 80)
GMR_DefineCenter(-5768.724609375, -4120.3959960938, -58.750015258789, 80)
GMR_DefineCenter(-5741.9760742188, -4087.8972167969, -58.750015258789, 80)
GMR_DefineCenter(-5766.333984375, -4084.1484375, -58.750015258789, 80)
GMR_DefineCenter(-5870.4399414063, -4123.7451171875, -58.750015258789, 80)
GMR_DefineCenter(-5996.1767578125, -4135.259765625, -58.750030517578, 80)
GMR_DefineCenter(-6065.0654296875, -4129.1157226563, -58.750030517578, 80)
GMR_DefineCenter(-6000.1411132813, -4242.3081054688, -58.750038146973, 80)
GMR_DefineCenter(-6116.7236328125, -4266.3505859375, -58.750007629395, 80)
GMR_DefineCenter(-6179.0874023438, -4287.8647460938, -58.75, 80)
GMR_DefineCenter(-6224.3125, -4290.220703125, -58.75, 80)
GMR_DefineCenter(-6272.5209960938, -4295.54296875, -58.749984741211, 80)
GMR_DefineCenter(-6161.3876953125, -4133.0834960938, -58.750034332275, 80)
GMR_DefineCenter(-6300.6142578125, -4134.2373046875, -58.750022888184, 80)
GMR_DefineCenter(-6334.603515625, -4144.5893554688, -58.750026702881, 80)
GMR_DefineCenter(-6350.1108398438, -4240.7470703125, -58.750022888184, 80)
GMR_DefineCenter(-6465.1865234375, -4134.17578125, -58.437812805176, 80)
GMR_DefineCenter(-6499.8701171875, -4071.6677246094, -58.707862854004, 80)
GMR_DefineCenter(-6563.3930664063, -4021.0671386719, -58.749923706055, 80)
GMR_DefineCenter(-6568.5112304688, -3970.8110351563, -58.750026702881, 80)
GMR_DefineCenter(-6476.6499023438, -3923.9184570313, -58.750030517578, 80)
GMR_DefineCenter(-6440.4130859375, -3868.2556152344, -58.750053405762, 80)
GMR_DefineCenter(-6470.2666015625, -3783.8112792969, -58.749938964844, 80)
GMR_DefineCenter(-6350.7724609375, -3658.8110351563, -58.749938964844, 80)
GMR_DefineCenter(-6220.2163085938, -3639.1696777344, -58.749954223633, 80)
GMR_DefineCenter(-6236.9448242188, -3546.7639160156, -58.749954223633, 80)
GMR_DefineCenter(-6166.4086914063, -3558.6496582031, -58.74995803833, 80)
GMR_DefineCenter(-6127.4614257813, -3623.0031738281, -58.749954223633, 80)
GMR_DefineCenter(-6050.2602539063, -3674.2568359375, -58.74995803833, 80)
GMR_DefineCenter(-6011.4985351563, -3773.8728027344, -58.749954223633, 80)
GMR_DefineCenter(-6067.3271484375, -3810.1743164063, -58.750053405762, 80)
GMR_DefineCenter(-6154.2080078125, -3924.0556640625, -58.758377075195, 80)
GMR_DefineCenter(-6154.2080078125, -3924.0556640625, -58.758377075195, 80)
GMR_DefineCenter(-6154.2080078125, -3924.0556640625, -58.758377075195, 80)
GMR_DefineSellVendor(-6225.513, -3970.775, -58.74957, 3053)
GMR_DefineRepairVendor(-6225.513, -3970.775, -58.74957, 3053)
GMR_DefineGoodsVendor(-7168.27, -3850.27, 8.782424, 8125)
GMR_DefineAmmoVendor(-7141.49, -3719.69, 8.49616, 8131)
GMR_DefineMailbox(-7153.56, -3828.19, 8.689967)