GMR_DefineProfileName("33-39 Desolace 2 - North West Corner 2 (32-34 Mobs) - 80 Radius [Crypto][Horde]")
GMR_DefineProfileType("Grinding")
GMR.DefineProfileContinent("Kalimdor")
GMR_DefineCenter(-742.57116699219, 1957.5740966797, 91.167465209961, 80)
GMR_DefineCenter(-760.44488525391, 2027.9136962891, 91.049942016602, 80)
GMR_DefineCenter(-734.83905029297, 2107.0637207031, 97.636764526367, 80)
GMR_DefineCenter(-712.05090332031, 2165.7541503906, 101.91063690186, 80)
GMR_DefineCenter(-640.67584228516, 2234.7912597656, 95.66227722168, 80)
GMR_DefineCenter(-531.79443359375, 2265.7280273438, 91.018058776855, 80)
GMR_DefineCenter(-425.70703125, 2336.3684082031, 65.745040893555, 80)
GMR_DefineCenter(-363.31359863281, 2368.3994140625, 43.459953308105, 80)
GMR_DefineCenter(-286.5471496582, 2420.2451171875, 24.423843383789, 80)
GMR_DefineCenter(-422.23025512695, 2288.2595214844, 82.229988098145, 80)
GMR_DefineCenter(-376.26968383789, 2186.0217285156, 88.461006164551, 80)
GMR_DefineCenter(-485.64633178711, 2197.5678710938, 92.574409484863, 80)
GMR_DefineCenter(-580.00640869141, 2177.5163574219, 89.502410888672, 80)
GMR_DefineCenter(-613.0361328125, 2101.2043457031, 92.263046264648, 80)
GMR_DefineCenter(-631.38513183594, 1959.2960205078, 91.455368041992, 80)
GMR_DefineCenter(-555.07623291016, 2044.9195556641, 88.957000732422, 80)
GMR_DefineCenter(-497.20935058594, 2085.9301757813, 91.430252075195, 80)
GMR_DefineCenter(-485.42105102539, 2022.8525390625, 93.755546569824, 80)
GMR_DefineCenter(-503.95367431641, 1973.4847412109, 109.44249725342, 80)
GMR_DefineCenter(-415.24349975586, 1986.0170898438, 105.77289581299, 80)
GMR_DefineCenter(-365.29550170898, 1998.5819091797, 104.65365600586, 80)
GMR_DefineCenter(-291.61361694336, 1940.8780517578, 134.92752075195, 80)
GMR_DefineCenter(-341.92916870117, 2028.3383789063, 111.09791564941, 80)
GMR_DefineCenter(-418.57934570313, 2106.4729003906, 91.347061157227, 80)
GMR_DefineCenter(-499.05532836914, 2158.1169433594, 90.449371337891, 80)
GMR_BlacklistID(4686)
GMR_DefineSellVendor(-1241.62, 1734, 89.88957, 8878)
GMR_DefineRepairVendor(-1241.62, 1734, 89.88957, 8878)
GMR_DefineGoodsVendor(-1144.79, 1931.346, 89.14734, 8152)
GMR_DefineAmmoVendor(-1701.75, 3112.568, 32.64058, 12027)
GMR_DefineMailbox(-1609.27, 3117.776, 44.75052)
GMR_BlacklistID(4700)
GMR_BlacklistGUID("Creature-0-4392-1-18-4700-00007A9933")
GMR_BlacklistID(4701)