GMR_DefineProfileName("33-39 Altrac Mountains - Lions + Yeties (32-34 Mobs) - 60 Radius [Crypto][Alliance]")
GMR_DefineProfileType("Grinding")
GMR_DefineCenter(-100.34396362305, -327.69378662109, 140.75408935547, 50)
GMR_DefineCenter(-158.26538085938, -320.20861816406, 152.22729492188, 50)
GMR_DefineCenter(-217.52409362793, -315.55923461914, 158.74368286133, 50)
GMR_DefineCenter(-160.28184509277, -276.86520385742, 150.62399291992, 50)
GMR_DefineCenter(-95.84789276123, -257.82720947266, 141.72950744629, 50)
GMR_DefineCenter(-63.163818359375, -213.78593444824, 134.55426025391, 50)
GMR_DefineCenter(-64.017242431641, -141.28707885742, 131.51080322266, 50)
GMR_DefineCenter(-97.010360717773, -103.0083694458, 135.96711730957, 50)
GMR_DefineCenter(-114.55006408691, -62.782638549805, 145.13499450684, 50)
GMR_DefineCenter(-59.084163665771, -92.217025756836, 132.69631958008, 50)
GMR_DefineCenter(-25.420185089111, -114.28153991699, 129.58988952637, 50)
GMR_DefineCenter(27.432107925415, -72.725173950195, 108.58702850342, 50)
GMR_DefineCenter(90.571395874023, -63.820896148682, 103.83755493164, 50)
GMR_DefineCenter(152.27229309082, -79.490417480469, 107.90119171143, 50)
GMR_DefineCenter(185.77212524414, -135.8095703125, 121.44998168945, 50)
GMR_DefineCenter(189.19132995605, -197.36473083496, 144.71871948242, 50)
GMR_DefineCenter(186.8957824707, -232.74415588379, 148.74238586426, 50)
GMR_DefineCenter(157.40466308594, -280.65197753906, 153.64172363281, 50)
GMR_DefineCenter(160.56913757324, -324.54434204102, 150.46035766602, 50)
GMR_DefineCenter(216.828125, -353.46780395508, 156.73538208008, 50)
GMR_DefineCenter(230.04092407227, -369.89443969727, 160.8796081543, 50)
GMR_DefineCenter(146.89033508301, -343.81958007813, 148.33076477051, 50)
GMR_DefineCenter(119.75450134277, -343.63735961914, 149.43190002441, 50)
GMR_DefineCenter(43.658317565918, -393.27200317383, 131.24092102051, 50)
GMR_DefineCenter(43.51322555542, -463.74401855469, 142.0046081543, 50)
GMR_DefineCenter(43.51322555542, -463.74401855469, 142.0046081543, 50)
GMR_DefineCenter(75.766540527344, -482.43319702148, 141.16651916504, 50)
GMR_DefineCenter(-80.967697143555, -326.92037963867, 137.41778564453, 50)
GMR_DefineSellVendor(-24.18853, -321.1769, 131.15664, 13217)
GMR_DefineRepairVendor(-24.18853, -321.1769, 131.15664, 13217)
GMR_DefineGoodsVendor(-863.8371, -569.3541, 11.064983, 2364)
GMR_DefineAmmoVendor(-774.5173, -505.7456, 23.62742, 3541)
GMR.DefineProfileMailbox(-851.628723, -545.804504, 11.108735)