GMR_DefineProfileName("33-38 Thousand Needles - Shimmering Flats + No Alegators - 70 Radius [Crypto][Alliance]")
GMR_DefineProfileType("Grinding")
GMR_DefineCenter(-6028.9970703125, -3624.7390136719, -58.749954223633, 70)
GMR_DefineCenter(-6113.5786132813, -3606.4313964844, -58.749954223633, 70)
GMR_DefineCenter(-6213.4711914063, -3650.375, -58.749954223633, 70)
GMR_DefineCenter(-6303.9262695313, -3647.5959472656, -58.749954223633, 70)
GMR_DefineCenter(-6231.2841796875, -3562.0541992188, -58.749954223633, 70)
GMR_DefineCenter(-6256.8198242188, -3502.5092773438, -58.486907958984, 70)
GMR_DefineCenter(-6323.2729492188, -3649.6354980469, -58.749938964844, 70)
GMR_DefineCenter(-6418.6254882813, -3678.9599609375, -58.749938964844, 70)
GMR_DefineCenter(-6598.8041992188, -3620.5046386719, -58.749942779541, 70)
GMR_DefineCenter(-6628.0776367188, -3596.4133300781, -58.654972076416, 70)
GMR_DefineCenter(-6482.6469726563, -3702.68359375, -59.771354675293, 70)
GMR_DefineCenter(-6441.8979492188, -3738.0891113281, -58.760223388672, 70)
GMR_DefineCenter(-6399.3842773438, -3815.4553222656, -58.750053405762, 70)
GMR_DefineCenter(-6402.3461914063, -3873.9494628906, -58.750049591064, 70)
GMR_DefineCenter(-6437.9033203125, -3945.6057128906, -59.388103485107, 70)
GMR_DefineCenter(-6457.8784179688, -4003.6225585938, -58.750026702881, 70)
GMR_DefineCenter(-6581.2446289063, -4028.810546875, -58.748680114746, 70)
GMR_DefineCenter(-6500.8857421875, -4092.4521484375, -58.441097259521, 70)
GMR_DefineCenter(-6430.2568359375, -4199.4462890625, -58.594871520996, 70)
GMR_DefineCenter(-6407.6791992188, -4179.0688476563, -61.366241455078, 70)
GMR_DefineCenter(-6387.80859375, -4167.626953125, -61.813579559326, 70)
GMR_DefineCenter(-6282.6987304688, -4145.6577148438, -58.750022888184, 70)
GMR_DefineCenter(-6286.4067382813, -4245.8935546875, -58.750030517578, 70)
GMR_DefineCenter(-6324.2734375, -4284.630859375, -58.749992370605, 70)
GMR_DefineCenter(-6234.763671875, -4303.9130859375, -58.75, 70)
GMR_DefineCenter(-6172.2573242188, -4288.0112304688, -58.75, 70)
GMR_DefineCenter(-6072.5712890625, -4278.8579101563, -58.749992370605, 70)
GMR_DefineCenter(-5995.9306640625, -4292.9731445313, -58.750015258789, 70)
GMR_DefineCenter(-6045.4560546875, -4180.4375, -60.827392578125, 70)
GMR_DefineCenter(-6118.4541015625, -4118.626953125, -58.750034332275, 70)
GMR_DefineCenter(-5991.474609375, -4124.7661132813, -58.750030517578, 70)
GMR_DefineCenter(-5869.0537109375, -4130.55078125, -58.750015258789, 70)
GMR_DefineCenter(-5796.9096679688, -4142.1752929688, -58.750015258789, 70)
GMR_DefineCenter(-5791.892578125, -4240.1352539063, -58.750015258789, 70)
GMR_DefineCenter(-5704.3251953125, -4234.0776367188, -58.496871948242, 70)
GMR_DefineCenter(-5635.8740234375, -4166.8422851563, -58.375671386719, 70)
GMR_DefineCenter(-5599.0991210938, -4092.8276367188, -58.749969482422, 70)
GMR_DefineCenter(-5561.4653320313, -4065.5151367188, -58.749973297119, 70)
GMR_DefineCenter(-5586.7143554688, -4018.4111328125, -58.749973297119, 70)
GMR_DefineCenter(-5706.0263671875, -4069.1459960938, -58.750015258789, 70)
GMR_DefineCenter(-5784.3920898438, -4125.9287109375, -58.750015258789, 70)
GMR_DefineCenter(-5906.3818359375, -4118.75, -58.750015258789, 70)
GMR_DefineSellVendor(-6225.513, -3970.775, -58.74957, 3053)
GMR_DefineRepairVendor(-6225.513, -3970.775, -58.74957, 3053)
GMR_DefineGoodsVendor(-7168.27, -3850.27, 8.782424, 8125)
GMR_DefineAmmoVendor(-7141.49, -3719.69, 8.49616, 8131)
GMR_DefineMailbox(-7153.56, -3828.19, 8.689967)