GMR_DefineProfileName("33-39 Desolace 1 - North West Corner (32-34 Mobs) - 80 Radius [Crypto][Horde]")
GMR_DefineProfileType("Grinding")
GMR.DefineProfileContinent("Kalimdor")
GMR_DefineCenter(-759.68780517578, 1509.6665039063, 91.012092590332, 80)
GMR_DefineCenter(-730.32397460938, 1582.1693115234, 91.173934936523, 80)
GMR_DefineCenter(-760.08123779297, 1655.8154296875, 91.706085205078, 80)
GMR_DefineCenter(-743.93981933594, 1762.1586914063, 92.729965209961, 80)
GMR_DefineCenter(-571.27392578125, 1707.2178955078, 89.381286621094, 80)
GMR_DefineCenter(-691.92333984375, 1812.4426269531, 92.961753845215, 80)
GMR_DefineCenter(-659.53204345703, 1880.0523681641, 88.593162536621, 80)
GMR_DefineCenter(-626.34094238281, 1934.8148193359, 92.038146972656, 80)
GMR_DefineCenter(-535.43566894531, 1984.3292236328, 97.071228027344, 80)
GMR_DefineCenter(-463.85339355469, 1980.0051269531, 112.36473083496, 80)
GMR_DefineCenter(-344.28515625, 1993.8585205078, 110.49153137207, 80)
GMR_DefineCenter(-270.11810302734, 1933.7567138672, 148.46742248535, 80)
GMR_DefineCenter(-339.6037902832, 2015.6295166016, 109.35480499268, 80)
GMR_DefineCenter(-392.66873168945, 2052.591796875, 93.746887207031, 80)
GMR_DefineCenter(-418.53137207031, 2105.8857421875, 91.385284423828, 80)
GMR_DefineCenter(-505.58151245117, 2080.9658203125, 90.764526367188, 80)
GMR_DefineCenter(-589.794921875, 2078.6638183594, 91.469009399414, 80)
GMR_DefineCenter(-573.47454833984, 2173.2263183594, 89.735816955566, 80)
GMR_DefineCenter(-544.56811523438, 2218.4497070313, 91.317070007324, 80)
GMR_DefineCenter(-513.66381835938, 2258.5788574219, 90.435211181641, 80)
GMR_DefineCenter(-430.0361328125, 2290.3054199219, 82.282249450684, 80)
GMR_DefineCenter(-384.34051513672, 2212.4536132813, 89.770706176758, 80)
GMR_DefineCenter(-368.68692016602, 2181.8054199219, 89.451934814453, 80)
GMR_DefineCenter(-454.89950561523, 2159.7553710938, 92.203369140625, 80)
GMR_DefineCenter(-524.32739257813, 2136.6955566406, 90.222702026367, 80)
GMR_BlacklistID(4686)
GMR_DefineSellVendor(-1241.62, 1734, 89.88957, 8878)
GMR_DefineRepairVendor(-1241.62, 1734, 89.88957, 8878)
GMR_DefineGoodsVendor(-1144.79, 1931.346, 89.14734, 8152)
GMR_DefineAmmoVendor(-1701.75, 3112.568, 32.64058, 12027)
GMR_DefineMailbox(-1609.27, 3117.776, 44.75052)
GMR_BlacklistID(4700)
GMR_BlacklistGUID("Creature-0-4392-1-18-4700-00007A9933")
GMR_BlacklistID(4701)