GMR_DefineProfileName("33-40 Thousand Needles - Shimmering Flats 3 - Best (33-35 Mobs) - 80 Radius [Cryptop][Horde]")
GMR_DefineProfileType("Grinding")
GMR.DefineProfileContinent("Kalimdor")
GMR_DefineCenter(-6248.6240234375, -3516.7463378906, -58.746364593506, 80)
GMR_DefineCenter(-6250.37890625, -3642.1604003906, -58.749954223633, 80)
GMR_DefineCenter(-6017.3022460938, -3843.2661132813, -59.28385925293, 80)
GMR_DefineCenter(-5987.7373046875, -3896.3073730469, -58.750030517578, 80)
GMR_DefineCenter(-5952.5981445313, -4035.6997070313, -58.750015258789, 80)
GMR_DefineCenter(-5806.4111328125, -4129.818359375, -58.750015258789, 80)
GMR_DefineCenter(-5631.6088867188, -4118.6591796875, -58.749984741211, 80)
GMR_DefineCenter(-5574.1499023438, -4007.2434082031, -58.749973297119, 80)
GMR_DefineCenter(-5547.6616210938, -4079.5773925781, -58.749973297119, 80)
GMR_DefineCenter(-5684.21875, -4195.4047851563, -58.685737609863, 80)
GMR_DefineCenter(-5809.9248046875, -4132.5263671875, -58.750015258789, 80)
GMR_DefineCenter(-5997.4677734375, -4120.0913085938, -58.750038146973, 80)
GMR_DefineCenter(-6121.236328125, -4118.0092773438, -58.750038146973, 80)
GMR_DefineCenter(-6025.966796875, -4288.5205078125, -58.750015258789, 80)
GMR_DefineCenter(-6151.6376953125, -4279.1000976563, -58.75, 80)
GMR_DefineCenter(-6272.3657226563, -4288.431640625, -58.749984741211, 80)
GMR_DefineCenter(-6244.0517578125, -4128.4111328125, -58.750034332275, 80)
GMR_DefineCenter(-6357.7739257813, -4087.2189941406, -58.750026702881, 80)
GMR_DefineCenter(-6489.7983398438, -4075.01171875, -58.713962554932, 80)
GMR_DefineCenter(-6559.8686523438, -3974.9504394531, -58.750030517578, 80)
GMR_DefineCenter(-6444.2446289063, -3908.58984375, -58.750061035156, 80)
GMR_DefineCenter(-6467.4086914063, -3817.6303710938, -58.750015258789, 80)
GMR_DefineCenter(-6569.3247070313, -3734.2216796875, -59.817054748535, 80)
GMR_DefineCenter(-6620.2700195313, -3602.1936035156, -58.749935150146, 80)
GMR_DefineCenter(-6367.1557617188, -3665.2829589844, -58.749938964844, 80)
GMR_DefineCenter(-6279.1840820313, -3612.1782226563, -58.749954223633, 80)
GMR_DefineCenter(-6238.9897460938, -3532.9963378906, -58.749969482422, 80)
GMR_DefineSellVendor(-6225.51, -3970.77, -58.7495, 3053)
GMR_DefineRepairVendor(-6225.51, -3970.77, -58.7495, 3053)
GMR_DefineGoodsVendor(-7168.27, -3850.27, 8.781437, 8125)
GMR_DefineAmmoVendor(-5476.7, -2453.5, 89.28542, 4876)
GMR_DefineMailbox(-7154.69, -3828.75, 8.737386)