GMR_DefineProfileName("34-38 Stranglethorn Vale - Middle Raptors (33-36 Mobs) - 60 Radius [Crypto][Alliance]")
GMR_DefineProfileType("Grinding")
GMR_DefineCenter(-11997.205078125, -217.36396789551, 17.424257278442, 60)
GMR_DefineCenter(-12087.05078125, -259.52154541016, 18.24757194519, 60)
GMR_DefineCenter(-12119.16796875, -271.42919921875, 16.710975646973, 60)
GMR_DefineCenter(-12154.211914063, -195.89009094238, 31.27720451355, 60)
GMR_DefineCenter(-12214.043945313, -127.73676300049, 15.943939208984, 60)
GMR_DefineCenter(-12250.62109375, -181.39102172852, 15.261075973511, 60)
GMR_DefineCenter(-12237.6015625, -247.13510131836, 17.342430114746, 60)
GMR_DefineCenter(-12298.9375, -233.21170043945, 18.234697341919, 60)
GMR_DefineCenter(-12328.505859375, -182.92420959473, 18.358131408691, 60)
GMR_DefineCenter(-12330.787109375, -74.311706542969, 21.368879318237, 60)
GMR_DefineCenter(-12310.00390625, -30.293312072754, 24.790693283081, 60)
GMR_DefineCenter(-12262.21484375, 9.8947715759277, 21.633026123047, 60)
GMR_DefineCenter(-12248.982421875, 65.544998168945, 19.43953704834, 60)
GMR_DefineCenter(-12201.7265625, 129.40551757813, 17.658351898193, 60)
GMR_DefineCenter(-12141.940429688, 164.46536254883, 16.330535888672, 60)
GMR_DefineCenter(-12098.932617188, 202.70603942871, 16.158929824829, 60)
GMR_DefineCenter(-12051.459960938, 190.68296813965, 14.360034942627, 60)
GMR_DefineCenter(-11980.635742188, 169.00988769531, 15.106441497803, 60)
GMR_DefineCenter(-11962.904296875, 95.204666137695, 11.225429534912, 60)
GMR_DefineCenter(-11972.35546875, 43.078346252441, 14.030420303345, 60)
GMR_DefineCenter(-11971.583984375, -21.920265197754, 14.575710296631, 60)
GMR_DefineCenter(-11954.540039063, -104.52810668945, 4.5031032562256, 60)
GMR_DefineCenter(-11982.374023438, -25.967351913452, 13.623958587646, 60)
GMR_DefineCenter(-12019.984375, -55.998306274414, 20.865432739258, 60)
GMR_DefineCenter(-12085.60546875, -281.30380249023, 17.451995849609, 60)
GMR_DefineCenter(-12052.237304688, -130.9259185791, 39.669876098633, 60)
GMR_DefineCenter(-12086.145507813, -170.23303222656, 33.577926635742, 60)
GMR_DefineCenter(-12009.838867188, -229.58238220215, 17.759756088257, 60)
GMR_DefineSellVendor(-10658.52, 996.85113, 32.875061, 1668)
GMR_DefineRepairVendor(-10658.52, 996.85113, 32.875061, 1668)
GMR_DefineGoodsVendor(-10653.2, 1166.431, 34.46561, 8931)
GMR_DefineAmmoVendor(-9465.286, 9.6331377, 56.963493, 151)
GMR.DefineProfileMailbox(-10643.9, 1157.392, 33.22377)