GMR_DefineProfileName("35-41 Arathi Highlands - Middle (35-37 Mobs) - 80 Radius [Crypto][Horde]")
GMR_DefineProfileType("Grinding")
GMR.DefineProfileContinent("Eastern Kingdoms")
GMR_DefineCenter(-1465.7026367188, -2865.2329101563, 35.587783813477, 80)
GMR_DefineCenter(-1499.7866210938, -2798.9211425781, 44.478336334229, 80)
GMR_DefineCenter(-1563.3508300781, -2803.525390625, 41.002304077148, 80)
GMR_DefineCenter(-1535.7233886719, -2891.8911132813, 25.210582733154, 80)
GMR_DefineCenter(-1643.6314697266, -2920.8225097656, 27.229379653931, 80)
GMR_DefineCenter(-1692.8424072266, -2981.0529785156, 37.482192993164, 80)
GMR_DefineCenter(-1707.4940185547, -3038.7746582031, 29.591148376465, 80)
GMR_DefineCenter(-1790.9071044922, -3043.7326660156, 45.746585845947, 80)
GMR_DefineCenter(-1768.9356689453, -2949.1110839844, 42.083057403564, 80)
GMR_DefineCenter(-1775.4007568359, -2920.2951660156, 48.948802947998, 80)
GMR_DefineCenter(-1714.5653076172, -2888.865234375, 35.571094512939, 80)
GMR_DefineCenter(-1697.5572509766, -2841.78125, 39.056587219238, 80)
GMR_DefineCenter(-1682.5924072266, -2776.5834960938, 46.83422088623, 80)
GMR_DefineCenter(-1694.0056152344, -2745.3637695313, 46.651744842529, 80)
GMR_DefineCenter(-1672.1876220703, -2689.9545898438, 41.956550598145, 80)
GMR_DefineCenter(-1624.8811035156, -2648.1066894531, 43.616809844971, 80)
GMR_DefineCenter(-1715.4473876953, -2688.8388671875, 43.613510131836, 80)
GMR_DefineCenter(-1759.3636474609, -2688.654296875, 42.562377929688, 80)
GMR_DefineCenter(-1812.1186523438, -2764.8552246094, 52.315185546875, 80)
GMR_DefineCenter(-1841.3460693359, -2602.7839355469, 51.506240844727, 80)
GMR_DefineCenter(-1902.9521484375, -2581.7158203125, 62.42219543457, 80)
GMR_DefineCenter(-1953.6645507813, -2544.3239746094, 72.353607177734, 80)
GMR_DefineCenter(-1997.546875, -2566.0576171875, 72.55207824707, 80)
GMR_DefineCenter(-2045.0416259766, -2546.8452148438, 69.74991607666, 80)
GMR_DefineCenter(-2065.0622558594, -2605.3935546875, 77.466606140137, 80)
GMR_DefineCenter(-2028.5628662109, -2640.9033203125, 80.253219604492, 80)
GMR_DefineCenter(-1959.1202392578, -2613.9460449219, 78.885314941406, 80)
GMR_DefineBlacklist(-1987.2875976563, -2741.9604492188, 81.976837158203, 55)
GMR_DefineBlacklist(-2014.5966796875, -2843.3051757813, 78.450401306152, 55)
GMR_DefineBlacklist(-1979.0028076172, -2801.0932617188, 81.635688781738, 55)
GMR_DefineBlacklist(-1964.9215087891, -2728.9868164063, 83.213195800781, 55)
GMR_DefineBlacklist(-1943.359375, -2767.0200195313, 75.756065368652, 55)
GMR_DefineBlacklist(-1922.0329589844, -2787.6000976563, 71.272918701172, 22)
GMR_DefineBlacklist(-1917.5341796875, -2805.2438964844, 72.732192993164, 22)
GMR_DefineBlacklist(-1932.0676269531, -2818.9389648438, 75.430778503418, 22)
GMR_DefineBlacklist(-1950.8231201172, -2849.4318847656, 77.577857971191, 22)
GMR_DefineBlacklist(-1959.9147949219, -2878.6936035156, 78.794853210449, 22)
GMR_DefineBlacklist(-1959.4832763672, -2817.6904296875, 78.690818786621, 22)
GMR_DefineBlacklist(-1984.7508544922, -2795.7375488281, 82.145874023438, 22)
GMR_DefineBlacklist(-1975.3559570313, -2772.015625, 80.269256591797, 22)
GMR_DefineBlacklist(-1982.5733642578, -2733.7810058594, 79.915687561035, 22)
GMR_DefineBlacklist(-1961.4228515625, -2740.8198242188, 79.933517456055, 22)
GMR_DefineBlacklist(-1946.5966796875, -2744.0915527344, 77.677276611328, 22)
GMR_DefineBlacklist(-1919.2647705078, -2746.302734375, 70.373481750488, 22)
GMR_DefineBlacklist(-1913.1820068359, -2752.2990722656, 71.269226074219, 22)
GMR_DefineBlacklist(-1937.2193603516, -2716.7514648438, 75.376525878906, 22)
GMR_DefineBlacklist(-1953.1220703125, -2700.767578125, 77.662773132324, 22)
GMR_DefineBlacklist(-1933.1798095703, -2720.5478515625, 74.352172851563, 22)
GMR_DefineBlacklist(-1936.439453125, -2772.654296875, 78.990623474121, 22)
GMR_DefineBlacklist(-1757.2697753906, -3150.5070800781, 36.352466583252, 45)
GMR_DefineBlacklist(-1874.140625, -3169.4152832031, 56.315891265869, 45)
GMR_DefineBlacklist(-1872.5102539063, -3069.9802246094, 57.880962371826, 45)
GMR_DefineBlacklist(-1858.0343017578, -3072.5278320313, 58.470836639404, 45)
GMR_BlacklistID(2554)
GMR_BlacklistID(2555)
GMR_BlacklistID(2556)
GMR_BlacklistID(2611)
GMR_BlacklistID(402)
GMR_BlacklistID(519)
GMR_BlacklistID(527)
GMR_BlacklistID(2764)
GMR_BlacklistID(2765)
GMR_BlacklistID(4063)
GMR_DefineSellVendor(-933.8502, -3477.469, 51.304069, 9555)
GMR_DefineRepairVendor(-933.8502, -3477.469, 51.304069, 9555)
GMR_DefineGoodsVendor(-836.2166, -3538.048, 72.476249, 15125)
GMR_DefineAmmoVendor(-910.2882, -3534.847, 72.723793, 2820)
GMR_DefineMailbox(-928.789, -3525.39, 70.95452)