GMR_DefineProfileName("35-40 Swamp of Sorrows - Whelps (35-36 Mobs) - 80 Radius [Crypto][Horde]")
GMR_DefineProfileType("Grinding")
GMR.DefineProfileContinent("Eastern Kingdoms")
GMR_DefineCenter(-10449.875976563, -2618.5690917969, 23.38842010498, 150)
GMR_DefineCenter(-10504.870117188, -2577.8532714844, 21.765962600708, 150)
GMR_DefineCenter(-10556.626953125, -2560.4162597656, 20.354629516602, 150)
GMR_DefineCenter(-10642.80078125, -2567.1657714844, 22.334209442139, 150)
GMR_DefineCenter(-10634.829101563, -2507.212890625, 26.121383666992, 150)
GMR_DefineCenter(-10581.217773438, -2485.8420410156, 23.433588027954, 150)
GMR_DefineCenter(-10507.794921875, -2511.1130371094, 22.031087875366, 150)
GMR_DefineCenter(-10440.725585938, -2666.0319824219, 23.929937362671, 150)
GMR_DefineCenter(-10526.263671875, -2772.4560546875, 22.442182540894, 150)
GMR_DefineSellVendor(-10407, -3265.74, 21.94725, 8176)
GMR_DefineRepairVendor(-10407, -3265.74, 21.94725, 8176)
GMR_DefineGoodsVendor(-10451, -3290.11, 20.22092, 982)
GMR_DefineAmmoVendor(-12357.9, 207.3547, 4.150079, 1149)
GMR_DefineMailbox(-10463, -3265.21, 20.17804)