GMR_DefineProfileName("35-41 Swamp of Sorrows - Around Stonard (35-37 Mobs) - 70 Radius [Crypto][Alliance]")
GMR_DefineProfileType("Grinding")
GMR_DefineCenter(-10457.41015625, -3011.072265625, 24.013784408569, 60)
GMR_DefineCenter(-10398.788085938, -2972.4836425781, 21.868646621704, 50)
GMR_DefineCenter(-10342.225585938, -2970.8249511719, 18.349094390869, 50)
GMR_DefineCenter(-10341.20703125, -3052.5234375, 23.131235122681, 50)
GMR_DefineCenter(-10354.54296875, -3054.1079101563, 22.693603515625, 50)
GMR_DefineCenter(-10351.094726563, -3048.4069824219, 23.164255142212, 50)
GMR_DefineCenter(-10305.83203125, -3103.3979492188, 23.237693786621, 50)
GMR_DefineCenter(-10273.598632813, -3183.8471679688, 21.712034225464, 50)
GMR_DefineCenter(-10267.0703125, -3206.021484375, 21.888528823853, 50)
GMR_DefineCenter(-10225.875976563, -3159.7561035156, 21.807277679443, 50)
GMR_DefineCenter(-10128.083007813, -3106.7624511719, 21.34218788147, 50)
GMR_DefineCenter(-10127.083984375, -3100.9011230469, 21.934329986572, 50)
GMR_DefineCenter(-10127.083984375, -3100.9011230469, 21.934329986572, 50)
GMR_DefineCenter(-10096.918945313, -3089.5014648438, 21.71376991272, 50)
GMR_DefineCenter(-10091.37890625, -2997.2006835938, 21.388174057007, 50)
GMR_DefineCenter(-10162.922851563, -2996.1206054688, 23.472146987915, 50)
GMR_DefineCenter(-10205.098632813, -3059.8549804688, 21.727411270142, 50)
GMR_DefineCenter(-10232.217773438, -3065.1120605469, 22.058349609375, 50)
GMR_DefineCenter(-10288.450195313, -3051.8295898438, 20.773456573486, 50)
GMR_DefineCenter(-10300.961914063, -2985.2001953125, 22.114814758301, 50)
GMR_DefineCenter(-10312.469726563, -2957.5224609375, 22.34289932251, 50)
GMR_DefineCenter(-10361.58984375, -2932.2282714844, 20.475688934326, 50)
GMR_DefineCenter(-10417.913085938, -2906.5634765625, 22.466133117676, 50)
GMR_DefineCenter(-10448.965820313, -2908.0131835938, 21.174505233765, 50)
GMR_DefineCenter(-10555.783203125, -2876.1735839844, 22.223320007324, 50)
GMR_DefineCenter(-10568.556640625, -2836.5275878906, 22.576063156128, 50)
GMR_DefineCenter(-10562.109375, -2777.5400390625, 25.073890686035, 50)
GMR_DefineCenter(-10519.57421875, -2746.2873535156, 23.211431503296, 50)
GMR_DefineCenter(-10450.69921875, -2662.6245117188, 22.570697784424, 50)
GMR_DefineCenter(-10537.313476563, -2616.048828125, 23.722618103027, 50)
GMR_DefineCenter(-10515.428710938, -2589.9924316406, 22.324861526489, 50)
GMR_DefineCenter(-10453.836914063, -2636.1684570313, 24.07243347168, 50)
GMR_DefineCenter(-10401.150390625, -2774.9108886719, 18.349090576172, 50)
GMR_DefineCenter(-10413.989257813, -2844.8041992188, 18.349092483521, 50)
GMR_DefineCenter(-10446.771484375, -2860.3112792969, 20.054208755493, 50)
GMR_DefineCenter(-10396.41015625, -2851.1101074219, 19.075105667114, 50)
GMR_DefineCenter(-10343.978515625, -2829.5920410156, 24.243051528931, 50)
GMR_DefineCenter(-10309.547851563, -2758.9484863281, 18.541883468628, 50)
GMR_DefineCenter(-10266.818359375, -2715.2780761719, 22.539266586304, 50)
GMR_DefineCenter(-10221.130859375, -2758.7819824219, 22.03709602356, 50)
GMR_DefineCenter(-10241.12890625, -2802.2106933594, 21.674104690552, 50)
GMR_DefineCenter(-10288.036132813, -2869.8408203125, 26.264795303345, 50)
GMR_DefineCenter(-10281.991210938, -2891.2214355469, 23.183082580566, 50)
GMR_DefineCenter(-10230.282226563, -2870.5346679688, 24.048629760742, 50)
GMR_DefineCenter(-10176.432617188, -2824.6801757813, 18.349086761475, 50)
GMR_DefineCenter(-10131.331054688, -2863.9387207031, 22.002370834351, 50)
GMR_DefineCenter(-10123.936523438, -2933.2150878906, 21.691265106201, 50)
GMR_DefineCenter(-10085.653320313, -2977.1047363281, 21.639122009277, 50)
GMR_DefineCenter(-10086.92578125, -2966.4235839844, 22.944841384888, 50)
GMR_DefineCenter(-10149.73828125, -2969.8791503906, 22.699661254883, 50)
GMR_DefineCenter(-10288.87890625, -2983.4721679688, 22.394254684448, 50)
GMR_DefineCenter(-10216.043945313, -3069.4201660156, 23.73618888855, 50)
GMR_DefineCenter(-10176.022460938, -3128.3825683594, 23.26255607605, 50)
GMR_DefineCenter(-10098.583007813, -3130.6706542969, 23.806205749512, 50)
GMR_DefineSellVendor(-10952.01, -3455.418, 66.743278, 5508)
GMR_DefineRepairVendor(-10952.01, -3455.418, 66.743278, 5508)
GMR_DefineGoodsVendor(-10946.63, -3369.314, 66.499008, 3546)
GMR_DefineAmmoVendor(-10524.2, -1165.44, 27.47673, 227)
GMR.DefineProfileMailbox(-10996.859375, -3387.730713, 62.131577)
GMR_BlacklistID(755)
GMR_BlacklistID(757)
GMR_DefineBlacklist(-10400.454101563, -3320.3762207031, 27.494430541992, 50)
GMR_DefineBlacklist(-10360.224609375, -3284.7734375, 22.916751861572, 50)
GMR_DefineBlacklist(-10399.21484375, -3235.5874023438, 22.601364135742, 50)
GMR_DefineBlacklist(-10355.407226563, -3233.9506835938, 18.349090576172, 50)
GMR_DefineBlacklist(-10385.681640625, -3188.515625, 22.955366134644, 50)
GMR_DefineBlacklist(-10412.180664063, -3204.4768066406, 27.578155517578, 50)
GMR_DefineBlacklist(-10499.0390625, -3169.46484375, 22.440965652466, 50)
GMR_DefineBlacklist(-10457.078125, -3218.0986328125, 29.432771682739, 50)
GMR_DefineBlacklist(-10452.1796875, -3296.3354492188, 23.715909957886, 50)
GMR_DefineBlacklist(-10435.650390625, -3285.6491699219, 20.177955627441, 50)
GMR_DefineBlacklist(-10509.90234375, -3239.3881835938, 32.275379180908, 50)
GMR_DefineBlacklist(-10478.4375, -3151.583984375, 21.814729690552, 50)
GMR_DefineBlacklist(-10432.493164063, -3162.80078125, 22.434524536133, 50)
GMR_BlacklistID(866)
GMR_BlacklistGUID("Creature-0-4412-0-75-1084-00002D95F7")
GMR_BlacklistGUID("Creature-0-4392-0-31725-858-00003888F3")
GMR_BlacklistGUID("Creature-0-4392-0-31725-858-000039A494")
GMR_BlacklistGUID("Creature-0-4392-0-31725-858-00003A6899")
GMR_BlacklistGUID("Creature-0-4392-0-31725-858-00003A7717")
GMR_DefineBlacklist(-10194.989257813, -2722.0380859375, 23.288381576538, 45)
GMR_DefineBlacklist(-10198.26171875, -2725.17578125, 22.843759536743, 22)
GMR_DefineBlacklist(-10184.17578125, -2737.9162597656, 23.450113296509, 22)
GMR_DefineBlacklist(-10205.39453125, -2737.8059082031, 22.370277404785, 22)
GMR_DefineBlacklist(-10202.947265625, -2716.1721191406, 25.615604400635, 22)
GMR_DefineBlacklist(-10176.592773438, -2726.224609375, 25.244827270508, 22)
GMR_DefineBlacklist(-10188.00390625, -2749.0405273438, 22.693128585815, 22)
GMR_DefineBlacklist(-10217.75, -2760.5551757813, 21.628332138062, 22)
GMR_DefineBlacklist(-10190.493164063, -2773.19140625, 22.09517288208, 22)
GMR_DefineBlacklist(-10225.811523438, -2754.9506835938, 22.727346420288, 22)
GMR_DefineBlacklist(-10234.331054688, -2733.5454101563, 23.202959060669, 22)
GMR_DefineBlacklist(-10225.88671875, -2713.2778320313, 25.205341339111, 22)