GMR.DefineProfileName("35-41 Swamp of Sorrows - Whelps and Spiders [Crypto][Alliance]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Eastern Kingdoms")
GMR.DefineProfileCenter(-10378.640625, -2974.8715820313, 22.533842086792, 80)
GMR.DefineProfileCenter(-10391.032226563, -2856.3688964844, 19.714729309082, 80)
GMR.DefineProfileCenter(-10522.206054688, -2776.3364257813, 22.223722457886, 80)
GMR.DefineProfileCenter(-10444.51171875, -2665.2717285156, 23.318519592285, 80)
GMR.DefineProfileCenter(-10467.15625, -2594.9350585938, 20.52879524231, 80)
GMR.DefineProfileCenter(-10526.981445313, -2585.5930175781, 23.507141113281, 80)
GMR.DefineProfileCenter(-10586.29296875, -2554.9130859375, 23.174894332886, 80)
GMR.DefineProfileCenter(-10597.209960938, -2507.4790039063, 23.748725891113, 80)
GMR.DefineProfileCenter(-10544.26953125, -2518.9091796875, 22.610445022583, 80)
GMR.DefineProfileCenter(-10489.538085938, -2534.6083984375, 20.392690658569, 80)
GMR.DefineProfileCenter(-10467.330078125, -2594.6701660156, 20.478401184082, 80)
GMR_DefineSellVendor(-10952.01, -3455.418, 66.743278, 5508)
GMR_DefineRepairVendor(-10952.01, -3455.418, 66.743278, 5508)
GMR_DefineGoodsVendor(-10946.63, -3369.314, 66.499008, 3546)
GMR_DefineAmmoVendor(-10524.2, -1165.44, 27.47673, 227)
GMR.DefineProfileMailbox(-10996.859375, -3387.730713, 62.131577)