GMR_DefineProfileName("35-41 Stranglethorn Vale - Raptors by GromGol (35-37 Mobs) - 50 Radius [Crypto][Horde]")
GMR_DefineProfileType("Grinding")
GMR.DefineProfileContinent("Eastern Kingdoms")
GMR_DefineCenter(-12260.868164063, 50.734142303467, 19.419532775879, 80)
GMR_DefineCenter(-12285.439453125, -18.474967956543, 23.925947189331, 80)
GMR_DefineCenter(-12324.620117188, -44.575653076172, 23.128625869751, 80)
GMR_DefineCenter(-12252.704101563, -88.068130493164, 32.996089935303, 80)
GMR_DefineCenter(-12236.766601563, -149.09405517578, 16.743623733521, 80)
GMR_DefineCenter(-12232.26171875, -245.66607666016, 16.544200897217, 80)
GMR_DefineCenter(-12307.965820313, -238.63357543945, 16.939447402954, 80)
GMR_DefineCenter(-12372.856445313, -243.45846557617, 17.139022827148, 80)
GMR_DefineCenter(-12358.072265625, -146.73278808594, 14.200284957886, 80)
GMR_DefineCenter(-12318.315429688, -36.865539550781, 23.735761642456, 80)
GMR_DefineCenter(-12286.345703125, 31.146724700928, 17.289909362793, 80)
GMR_DefineCenter(-12226.731445313, 113.66445159912, 20.968770980835, 80)
GMR_DefineCenter(-12186.580078125, 144.98229980469, 16.812902450562, 80)
GMR_DefineCenter(-12146.168945313, 172.13830566406, 17.373517990112, 80)
GMR_DefineCenter(-12101.805664063, 200.84321594238, 16.528312683105, 80)
GMR_DefineCenter(-12033.568359375, 168.62042236328, 16.123586654663, 80)
GMR_DefineCenter(-11976.864257813, 205.07586669922, 15.95880317688, 80)
GMR_DefineCenter(-11853.202148438, 237.13301086426, 17.168399810791, 80)
GMR_DefineCenter(-11994.71875, 164.34280395508, 13.248422622681, 80)
GMR_DefineCenter(-11955.134765625, 106.90782165527, 12.146549224854, 80)
GMR_DefineCenter(-11979.11328125, -15.090847015381, 15.579486846924, 80)
GMR_DefineCenter(-12046.090820313, -50.543441772461, 15.918153762817, 80)
GMR_DefineCenter(-12166.55859375, -118.29943847656, 17.275434494019, 80)
GMR_DefineCenter(-12146.103515625, -86.018814086914, 30.294528961182, 80)
GMR_DefineSellVendor(-12357.7, 155.5521, 4.248823, 1146)
GMR_DefineRepairVendor(-12357.7, 155.5521, 4.248823, 1146)
GMR_DefineGoodsVendor(-12414, 166.1584, 3.391315, 7485)
GMR_DefineAmmoVendor(-12357.9, 207.3547, 4.150079, 1149)
GMR_DefineMailbox(-12388.5, 145.2277, 2.680847)
GMR_DefineBlacklist(-12132.044921875, -31.968433380127, -3.5218906402588, 35)
GMR_DefineBlacklist(-12165.801757813, -52.420581817627, 0.17278861999512, 35)
GMR_DefineBlacklist(-12198.53515625, -67.655960083008, 5.9315376281738, 35)
GMR_DefineBlacklist(-12215.123046875, -32.080661773682, 12.52387046814, 35)
GMR_DefineBlacklist(-12193.8671875, -3.1344623565674, 2.8896503448486, 35)
GMR_DefineBlacklist(-12166.328125, 13.012268066406, -3.3784618377686, 35)
GMR_DefineBlacklist(-12180.544921875, -44.060031890869, -5.1290531158447, 35)
GMR_DefineBlacklist(-11834.634765625, 66.96800994873, 14.093399047852, 35)
GMR_DefineBlacklist(-11836.515625, 78.012084960938, 15.796112060547, 35)
GMR_DefineBlacklist(-11822.788085938, 82.684219360352, 17.040367126465, 35)
GMR_DefineBlacklist(-11849.962890625, 67.937797546387, 16.675800323486, 35)
GMR_DefineBlacklist(-11829.379882813, 45.99390411377, 22.164499282837, 35)
GMR_DefineBlacklist(-12014.678710938, 324.10641479492, 3.4219665527344, 55)
GMR_DefineBlacklist(-11994.31640625, 348.10977172852, 15.630680084229, 55)
GMR_DefineBlacklist(-11994.31640625, 348.10977172852, 15.630680084229, 55)
GMR_DefineBlacklist(-11994.31640625, 348.10977172852, 15.630680084229, 55)
GMR_DefineBlacklist(-12000.96484375, 302.23785400391, 3.7099990844727, 55)
GMR_DefineBlacklist(-11935.220703125, 376.31539916992, 9.0459518432617, 55)
GMR_DefineBlacklist(-11843.588867188, 339.83703613281, 27.810932159424, 55)
GMR_DefineBlacklist(-11791.302734375, 325.58590698242, 33.160453796387, 55)