GMR_DefineProfileName("35-41 Arathi Highlands - Spiders and Raptors (35-37 Mobs) - 60 Radius [Crypto][Alliance]")
GMR_DefineProfileType("Grinding")
GMR_DefineCenter(-1428.6625976563, -2885.6635742188, 34.589820861816, 50)
GMR_DefineCenter(-1452.3309326172, -2857.5383300781, 38.815124511719, 50)
GMR_DefineCenter(-1452.3309326172, -2857.5383300781, 38.815124511719, 50)
GMR_DefineCenter(-1480.0946044922, -2813.8774414063, 44.255382537842, 50)
GMR_DefineCenter(-1533.7465820313, -2808.9809570313, 36.123580932617, 50)
GMR_DefineCenter(-1568.2718505859, -2782.1218261719, 43.942039489746, 50)
GMR_DefineCenter(-1559.2340087891, -2859.51171875, 34.844825744629, 50)
GMR_DefineCenter(-1530.1744384766, -2879.2746582031, 25.474578857422, 50)
GMR_DefineCenter(-1584.8309326172, -2906.2573242188, 25.256639480591, 50)
GMR_DefineCenter(-1678.2178955078, -2951.3139648438, 36.630870819092, 50)
GMR_DefineCenter(-1693.8143310547, -3010.8278808594, 33.612957000732, 50)
GMR_DefineCenter(-1698.6682128906, -3030.4233398438, 30.780794143677, 50)
GMR_DefineCenter(-1775.8079833984, -3033.3317871094, 41.973003387451, 50)
GMR_DefineCenter(-1777.5991210938, -2969.2126464844, 45.336452484131, 50)
GMR_DefineCenter(-1775.2916259766, -2936.115234375, 48.903945922852, 50)
GMR_DefineCenter(-1719.8659667969, -2924.5048828125, 37.058563232422, 50)
GMR_DefineCenter(-1695.1130371094, -2901.2072753906, 33.552265167236, 50)
GMR_DefineCenter(-1707.8088378906, -2851.1174316406, 36.704872131348, 50)
GMR_DefineCenter(-1683.5828857422, -2802.2648925781, 40.866844177246, 50)
GMR_DefineCenter(-1559.2655029297, -2824.9340820313, 39.004501342773, 50)
GMR_DefineCenter(-1467.6832275391, -2832.7668457031, 42.028747558594, 50)
GMR_DefineCenter(-1539.5754394531, -2861.9838867188, 29.045289993286, 50)
GMR_DefineCenter(-1652.1931152344, -2812.5139160156, 38.027923583984, 50)
GMR_DefineCenter(-1684.7794189453, -2774.3273925781, 47.129589080811, 50)
GMR_DefineCenter(-1729.8122558594, -2750.4826660156, 49.677452087402, 50)
GMR_DefineCenter(-1645.1357421875, -2659.9995117188, 40.444355010986, 50)
GMR_DefineCenter(-1722.5551757813, -2669.7570800781, 42.658325195313, 50)
GMR_DefineCenter(-1757.9552001953, -2694.3479003906, 42.466522216797, 50)
GMR_DefineCenter(-1771.0068359375, -2697.8198242188, 46.886283874512, 50)
GMR_DefineCenter(-1820.0592041016, -2584.0346679688, 49.362403869629, 50)
GMR_DefineCenter(-1853.5844726563, -2546.6291503906, 54.077320098877, 50)
GMR_DefineCenter(-1915.3193359375, -2523.6530761719, 60.762298583984, 50)
GMR_DefineCenter(-1963.9558105469, -2529.9907226563, 72.784103393555, 50)
GMR_DefineCenter(-1993.0933837891, -2577.8364257813, 73.154113769531, 50)
GMR_DefineCenter(-2018.1567382813, -2607.306640625, 77.528686523438, 50)
GMR_DefineCenter(-2056.1979980469, -2651.97265625, 81.344596862793, 50)
GMR_DefineCenter(-2081.2524414063, -2624.85546875, 82.665504455566, 50)
GMR_DefineCenter(-2093.8662109375, -2589.2749023438, 78.595275878906, 50)
GMR_DefineCenter(-2047.6967773438, -2536.8203125, 70.587852478027, 50)
GMR_DefineCenter(-1980.3048095703, -2520.513671875, 73.443534851074, 50)
GMR_DefineCenter(-1888.5391845703, -2536.4624023438, 56.750259399414, 50)
GMR_DefineCenter(-1788.2424316406, -2618.9064941406, 50.09684753418, 50)
GMR_DefineCenter(-1778.9171142578, -2679.4638671875, 49.005989074707, 50)
GMR_DefineCenter(-1743.0509033203, -2771.5437011719, 47.635986328125, 50)
GMR_DefineCenter(-1719.5107421875, -2858.6889648438, 35.840171813965, 50)
GMR_DefineCenter(-1723.8489990234, -2918.4172363281, 36.398620605469, 50)
GMR_DefineCenter(-1753.0258789063, -2968.1875, 35.438041687012, 50)
GMR_DefineCenter(-1776.7001953125, -3039.6887207031, 42.16877746582, 50)
GMR_DefineCenter(-1709.6721191406, -2995.9255371094, 35.77331161499, 50)
GMR_DefineCenter(-1595.9528808594, -2886.21875, 29.130256652832, 50)
GMR_DefineCenter(-1513.4362792969, -2875.1330566406, 26.804117202759, 50)
GMR_DefineCenter(-1355.39453125, -2878.6931152344, 39.579887390137, 50)
GMR_DefineSellVendor(-1278.572, -2521.998, 21.374895, 1471)
GMR_DefineRepairVendor(-1278.572, -2521.998, 21.374895, 1471)
GMR_DefineGoodsVendor(-1221.36, -2539.84, 21.90791, 15124)
GMR_DefineAmmoVendor(-1275.752, -2538.727, 21.549516, 2808)
GMR.DefineProfileMailbox(-851.628723, -545.804504, 11.108735)
GMR_BlacklistID(2611)
GMR_BlacklistID(2764)
GMR_BlacklistID(2765)
GMR_BlacklistID(4063)
GMR_BlacklistID(2592)
GMR_BlacklistID(2714)
GMR_BlacklistID(2721)
GMR_DefineBlacklist(-1573.4525146484, -2173.2890625, 23.661361694336, 55)
GMR_DefineBlacklist(-1570.5144042969, -2127.5827636719, 22.260749816895, 55)
GMR_DefineBlacklist(-1519.9233398438, -2101.7553710938, 22.3733253479, 55)
GMR_DefineBlacklist(-1463.125, -2136.6135253906, 17.588001251221, 55)
GMR_DefineBlacklist(-1459.4641113281, -2217.3215332031, 25.654262542725, 55)
GMR_DefineBlacklist(-1483.5069580078, -2248.9638671875, 36.445583343506, 55)
GMR_DefineBlacklist(-1555.7135009766, -2218.8979492188, 31.330150604248, 55)
GMR_DefineBlacklist(-1518.1383056641, -2273.0698242188, 35.111145019531, 55)
GMR_DefineBlacklist(-1584.9685058594, -2182.0805664063, 26.684871673584, 55)
GMR_BlacklistGUID("Creature-0-4412-0-88-2592-00002A8CAB")
GMR_BlacklistGUID("Creature-0-4412-0-88-2592-0000AA895F")
GMR_BlacklistGUID("Creature-0-4412-0-88-2592-00002A8C58")
GMR_BlacklistGUID("Creature-0-4412-0-88-2592-00002A8C43")
GMR_DefineBlacklist(-1560.3360595703, -2104.3776855469, 27.033740997314, 55)
GMR_DefineBlacklist(-1436.2883300781, -2105.2048339844, 19.363445281982, 55)
GMR_DefineBlacklist(-1478.685546875, -2255.015625, 41.095096588135, 55)
GMR_DefineBlacklist(-1545.7423095703, -2243.3635253906, 34.948654174805, 55)
GMR_DefineBlacklist(-1515.2592773438, -2226.6975097656, 27.048759460449, 55)
GMR_DefineBlacklist(-1484.0965576172, -2179.5375976563, 17.565734863281, 55)
GMR_DefineBlacklist(-1591.3011474609, -2168.0043945313, 27.825117111206, 55)