GMR_DefineProfileName("36-42 Desolace - Middle West Version 2 (35-38 Mobs) - 80 Radius [Crypto][Alliance]")
GMR_DefineProfileType("Grinding")
GMR_DefineCenter(-1379.3709716797, 2507.5109863281, 92.500152587891, 80)
GMR_DefineCenter(-1402.6064453125, 2424.7932128906, 88.470268249512, 80)
GMR_DefineCenter(-1417.8670654297, 2314.3645019531, 92.174011230469, 80)
GMR_DefineCenter(-1432.2873535156, 2257.0498046875, 92.258483886719, 80)
GMR_DefineCenter(-1443.0368652344, 2206.1025390625, 92.64128112793, 80)
GMR_DefineCenter(-1354.4138183594, 2274.6965332031, 91.342559814453, 80)
GMR_DefineCenter(-1286.8131103516, 2259.3767089844, 92.038993835449, 80)
GMR_DefineCenter(-1225.9519042969, 2210.6279296875, 91.791023254395, 80)
GMR_DefineCenter(-1183.1303710938, 2159.1403808594, 81.18782043457, 80)
GMR_DefineCenter(-1194.2255859375, 2207.091796875, 88.103912353516, 80)
GMR_DefineCenter(-1191.37109375, 2272.0563964844, 90.649505615234, 80)
GMR_DefineCenter(-1127.4759521484, 2281.7888183594, 90.94709777832, 80)
GMR_DefineCenter(-1095.7164306641, 2197.951171875, 65.343475341797, 80)
GMR_DefineCenter(-1071.2746582031, 2138.3188476563, 61.111110687256, 80)
GMR_DefineCenter(-1015.6384277344, 2099.0725097656, 62.471382141113, 80)
GMR_DefineCenter(-1045.0877685547, 2145.2553710938, 62.435203552246, 80)
GMR_DefineCenter(-1066.9315185547, 2187.708984375, 64.659927368164, 80)
GMR_DefineCenter(-1067.0047607422, 2265.9523925781, 82.509071350098, 80)
GMR_DefineCenter(-1041.8059082031, 2296.5349121094, 92.135375976563, 80)
GMR_DefineCenter(-985.56195068359, 2222.3928222656, 89.458961486816, 80)
GMR_DefineCenter(-918.85223388672, 2226.9575195313, 90.055221557617, 80)
GMR_DefineCenter(-887.97222900391, 2305.9572753906, 92.64762878418, 80)
GMR_DefineCenter(-817.34039306641, 2344.1848144531, 92.944770812988, 80)
GMR_DefineCenter(-765.37414550781, 2385.0705566406, 92.248519897461, 80)
GMR_DefineCenter(-731.685546875, 2482.689453125, 82.066932678223, 80)
GMR_DefineCenter(-746.06359863281, 2475.1301269531, 88.91919708252, 80)
GMR_DefineCenter(-810.75793457031, 2424.1831054688, 93.341835021973, 80)
GMR_DefineCenter(-903.46447753906, 2387.1733398438, 93.329284667969, 80)
GMR_DefineCenter(-966.38073730469, 2384.8979492188, 93.000991821289, 80)
GMR_DefineCenter(-1020.4804077148, 2375.53125, 96.738021850586, 80)
GMR_DefineCenter(-1118.3728027344, 2368.0073242188, 95.510940551758, 80)
GMR_DefineCenter(-1198.7349853516, 2334.5812988281, 93.230850219727, 80)
GMR_DefineCenter(-1268.3521728516, 2322.9240722656, 92.072113037109, 80)
GMR_DefineCenter(-1349.4412841797, 2333.3190917969, 93.232513427734, 80)
GMR_DefineSellVendor(202.83666, 1179.1895, 167.99877, 1322)
GMR_DefineRepairVendor(202.83666, 1179.1895, 167.99877, 1322)
GMR_DefineGoodsVendor(255.03361, 1257.5169, 192.14033, 8150)
GMR_DefineAmmoVendor(243.01597, 1238.5894, 192.15304, 12960)