GMR_DefineProfileName("36-43 Stranglethorn Vale - Middle (35-38 Mobs) - 70 Radius [Crypto][Horde]")
GMR_DefineProfileType("Grinding")
GMR.DefineProfileContinent("Eastern Kingdoms")
GMR_DefineCenter(-12876.26953125, -327.57266235352, 9.5703544616699, 70)
GMR_DefineCenter(-12820.13671875, -205.98246765137, 12.128915786743, 70)
GMR_DefineCenter(-12798.359375, -271.9065246582, 17.279535293579, 70)
GMR_DefineCenter(-12772.046875, -309.04107666016, 12.713006973267, 70)
GMR_DefineCenter(-12826.805664063, -386.99078369141, 13.31293296814, 70)
GMR_DefineCenter(-12781, -422.27349853516, 18.746288299561, 70)
GMR_DefineCenter(-12715.907226563, -367.73876953125, 11.01763343811, 70)
GMR_DefineCenter(-12671.625, -324.75360107422, 12.693613052368, 70)
GMR_DefineCenter(-12598.00390625, -317.65124511719, 15.678190231323, 70)
GMR_DefineCenter(-12560.25, -250.63050842285, 16.96410369873, 70)
GMR_DefineCenter(-12536.084960938, -313.52313232422, 17.385950088501, 70)
GMR_DefineCenter(-12472.216796875, -354.64407348633, 15.284139633179, 70)
GMR_DefineCenter(-12405.337890625, -363.52493286133, 14.773410797119, 70)
GMR_DefineCenter(-12363.569335938, -391.44564819336, 15.272660255432, 70)
GMR_DefineCenter(-12311.127929688, -375.17098999023, 13.534471511841, 70)
GMR_DefineCenter(-12260.380859375, -392.10885620117, 17.43920135498, 70)
GMR_DefineCenter(-12221.89453125, -422.37252807617, 15.695247650146, 70)
GMR_DefineCenter(-12276.916992188, -474.42483520508, 16.505420684814, 70)
GMR_DefineCenter(-12320.250976563, -490.41983032227, 15.303407669067, 70)
GMR_DefineCenter(-12381.374023438, -462.91131591797, 15.688745498657, 70)
GMR_DefineCenter(-12393.337890625, -530.58117675781, 12.85027885437, 70)
GMR_DefineCenter(-12475.252929688, -478.0400390625, 13.896648406982, 70)
GMR_DefineCenter(-12370.219726563, -649.20251464844, 16.790336608887, 70)
GMR_DefineCenter(-12334.44921875, -678.40478515625, 16.880813598633, 70)
GMR_DefineSellVendor(-12357.7, 155.5521, 4.248981, 1146)
GMR_DefineRepairVendor(-12357.7, 155.5521, 4.248981, 1146)
GMR_DefineGoodsVendor(-12414, 166.1584, 3.391315, 7485)
GMR_DefineAmmoVendor(-12357.9, 207.3547, 4.150056, 1149)
GMR_DefineMailbox(-12388.5, 146.1614, 2.647391)
GMR_BlacklistID(709)
GMR_DefineBlacklist(-12531.448242188, -737.73675537109, 39.713188171387, 65)
GMR_DefineBlacklist(-12557.76171875, -747.58337402344, 46.473808288574, 65)
GMR_DefineBlacklist(-12599.677734375, -627.18518066406, 41.510578155518, 65)
GMR_DefineBlacklist(-12509.905273438, -667.50286865234, 36.944522857666, 65)
GMR_DefineBlacklist(-12589.962890625, -567.87847900391, 37.383186340332, 65)
GMR_DefineBlacklist(-12688.772460938, -622.27490234375, 39.266799926758, 65)
GMR_DefineBlacklist(-12651.186523438, -713.33850097656, 42.510772705078, 65)
GMR_DefineBlacklist(-12735.7265625, -625.41998291016, 46.188819885254, 65)
GMR_DefineBlacklist(-12689.723632813, -585.25177001953, 44.751369476318, 65)
GMR_DefineBlacklist(-12662.004882813, -491.39050292969, 29.676488876343, 65)
GMR_DefineBlacklist(-12690.465820313, -490.07446289063, 38.068294525146, 65)
GMR_DefineBlacklist(-12739.330078125, -536.73278808594, 34.249217987061, 65)