GMR_DefineProfileName("36-41 Desolace - Middle Kodo Boneyard (35-38 Mobs) - 60 Radius [Crypto][Alliance]")
GMR_DefineProfileType("Grinding")
GMR_DefineCenter(-1343.7670898438, 2118.6958007813, 63.95149230957, 50)
GMR_DefineCenter(-1292.5561523438, 2083.0754394531, 60.601341247559, 50)
GMR_DefineCenter(-1237.3466796875, 2035.9279785156, 61.287719726563, 50)
GMR_DefineCenter(-1218.2517089844, 1970.1602783203, 52.778747558594, 50)
GMR_DefineCenter(-1282.0260009766, 1961.9130859375, 51.256286621094, 50)
GMR_DefineCenter(-1316.4482421875, 1927.3405761719, 50.751655578613, 50)
GMR_DefineCenter(-1337.4240722656, 1874.9718017578, 51.090251922607, 50)
GMR_DefineCenter(-1378.6746826172, 1814.9240722656, 51.289321899414, 50)
GMR_DefineCenter(-1414.2927246094, 1747.25390625, 58.057182312012, 50)
GMR_DefineCenter(-1344.2673339844, 1753.7839355469, 61.671928405762, 50)
GMR_DefineCenter(-1315.9887695313, 1756.44140625, 60.001583099365, 50)
GMR_DefineCenter(-1315.9887695313, 1756.44140625, 60.001583099365, 50)
GMR_DefineCenter(-1292.7426757813, 1791.8492431641, 50.212314605713, 50)
GMR_DefineCenter(-1267.2365722656, 1869.6591796875, 50.144233703613, 50)
GMR_DefineCenter(-1287.3104248047, 1916.9549560547, 50.617519378662, 50)
GMR_DefineCenter(-1289.5064697266, 1982.4945068359, 51.02974319458, 50)
GMR_DefineCenter(-1324.5405273438, 2025.6697998047, 50.144233703613, 50)
GMR_DefineSellVendor(202.83666, 1179.1895, 167.99877, 1322)
GMR_DefineRepairVendor(202.83666, 1179.1895, 167.99877, 1322)
GMR_DefineGoodsVendor(255.03361, 1257.5169, 192.14033, 8150)
GMR_DefineAmmoVendor(243.01597, 1238.5894, 192.15304, 12960)