GMR_DefineProfileName("36-42 Desolace - Middle West Version 1 BEST (35-38 Mobs) - 80 Radius [Crypto][Alliance]")
GMR_DefineProfileType("Grinding")
GMR_DefineCenter(-1453.9449462891, 2334.1770019531, 92.388076782227, 80)
GMR_DefineCenter(-1444.2998046875, 2269.1767578125, 92.721008300781, 80)
GMR_DefineCenter(-1438.3032226563, 2217.7573242188, 91.376121520996, 80)
GMR_DefineCenter(-1363.5163574219, 2235.3518066406, 91.284088134766, 80)
GMR_DefineCenter(-1296.0419921875, 2305.2446289063, 91.275009155273, 80)
GMR_DefineCenter(-1214.1428222656, 2363.9714355469, 93.627937316895, 80)
GMR_DefineCenter(-1216.0693359375, 2287.9079589844, 91.197608947754, 80)
GMR_DefineCenter(-1212.3530273438, 2201.0288085938, 90.837120056152, 80)
GMR_DefineCenter(-1185.2098388672, 2154.0817871094, 84.778205871582, 80)
GMR_DefineCenter(-1188.9609375, 2220.68359375, 89.277206420898, 80)
GMR_DefineCenter(-1158.8862304688, 2285.9946289063, 92.598640441895, 80)
GMR_DefineCenter(-1125.7362060547, 2374.71484375, 96.118125915527, 80)
GMR_DefineCenter(-1071.8468017578, 2368.3452148438, 94.417938232422, 80)
GMR_DefineCenter(-1079.8353271484, 2284.0466308594, 87.467636108398, 80)
GMR_DefineCenter(-1096.8013916016, 2180.6196289063, 63.235538482666, 80)
GMR_DefineCenter(-1074.4965820313, 2111.7607421875, 61.286998748779, 80)
GMR_DefineCenter(-991.62933349609, 2080.7700195313, 62.201881408691, 80)
GMR_DefineCenter(-920.54010009766, 2103.0275878906, 62.861885070801, 80)
GMR_DefineCenter(-918.84216308594, 2167.9526367188, 90.641998291016, 80)
GMR_DefineCenter(-951.41375732422, 2256.4401855469, 84.449096679688, 80)
GMR_DefineCenter(-972.30541992188, 2304.8310546875, 90.296562194824, 80)
GMR_DefineCenter(-998.15032958984, 2361.3146972656, 94.032585144043, 80)
GMR_DefineCenter(-932.69982910156, 2400.5856933594, 92.615943908691, 80)
GMR_DefineCenter(-853.47021484375, 2382.7780761719, 92.20629119873, 80)
GMR_DefineCenter(-779.52844238281, 2420.6235351563, 94.220397949219, 80)
GMR_DefineCenter(-784.67199707031, 2358.6413574219, 92.973350524902, 80)
GMR_DefineCenter(-861.95892333984, 2298.1496582031, 92.976623535156, 80)
GMR_DefineCenter(-888.67388916016, 2265.1313476563, 90.936584472656, 80)
GMR_DefineCenter(-899.47131347656, 2248.8107910156, 89.928291320801, 80)
GMR_DefineCenter(-910.73413085938, 2200.5307617188, 92.760307312012, 80)
GMR_DefineSellVendor(202.83666, 1179.1895, 167.99877, 1322)
GMR_DefineRepairVendor(202.83666, 1179.1895, 167.99877, 1322)
GMR_DefineGoodsVendor(255.03361, 1257.5169, 192.14033, 8150)
GMR_DefineAmmoVendor(243.01597, 1238.5894, 192.15304, 12960)