GMR_DefineProfileName("36-42 Swamp of Sorrows 1 - Around Stonard (35-38) - 80 Radius [Crypto][Horde]")
GMR_DefineProfileType("Grinding")
GMR.DefineProfileContinent("Eastern Kingdoms")
GMR_DefineCenter(-10276.125, -3180.6179199219, 21.940979003906, 80)
GMR_DefineCenter(-10251.799804688, -3127.2568359375, 22.644233703613, 80)
GMR_DefineCenter(-10187.043945313, -3125.0798339844, 22.213232040405, 80)
GMR_DefineCenter(-10132.942382813, -3112.9907226563, 20.094593048096, 80)
GMR_DefineCenter(-10103.98828125, -3166.5871582031, 21.687868118286, 80)
GMR_DefineCenter(-10095.4296875, -3074.7609863281, 22.995584487915, 80)
GMR_DefineCenter(-10091.20703125, -2987.0856933594, 21.761142730713, 80)
GMR_DefineCenter(-10159.849609375, -2995.4802246094, 22.72728729248, 80)
GMR_DefineCenter(-10207.216796875, -3083.0952148438, 22.30842590332, 80)
GMR_DefineCenter(-10296.743164063, -3072.3645019531, 24.219753265381, 80)
GMR_DefineCenter(-10401.012695313, -3073.6296386719, 18.349090576172, 80)
GMR_DefineCenter(-10464.030273438, -3036.4431152344, 22.378629684448, 80)
GMR_DefineCenter(-10475.788085938, -2946.4978027344, 22.263061523438, 80)
GMR_DefineCenter(-10410.604492188, -2931.7893066406, 23.500736236572, 80)
GMR_DefineCenter(-10295.25390625, -2946.4975585938, 21.549913406372, 80)
GMR_DefineCenter(-10205.733398438, -2925.1899414063, 19.526309967041, 80)
GMR_DefineCenter(-10229.32421875, -2859.4182128906, 24.476301193237, 80)
GMR_DefineCenter(-10172.268554688, -2800.8815917969, 20.841632843018, 80)
GMR_DefineCenter(-10228.345703125, -2751.9653320313, 22.986965179443, 80)
GMR_DefineCenter(-10275.139648438, -2705.5280761719, 23.100589752197, 80)
GMR_DefineCenter(-10352.022460938, -2828.7573242188, 23.191995620728, 80)
GMR_DefineCenter(-10425.137695313, -2851.9482421875, 19.938770294189, 80)
GMR_DefineCenter(-10480.140625, -2870.6069335938, 19.14278793335, 80)
GMR_DefineCenter(-10543.552734375, -2814.1401367188, 24.021745681763, 80)
GMR_DefineCenter(-10592.296875, -2830.2575683594, 24.610719680786, 80)
GMR_DefineCenter(-10568.80859375, -2770.130859375, 27.848526000977, 80)
GMR_DefineCenter(-10505.99609375, -2743.5715332031, 22.104194641113, 80)
GMR_DefineCenter(-10446.579101563, -2707.3862304688, 24.212047576904, 80)
GMR_DefineCenter(-10472.586914063, -2648.0942382813, 21.679767608643, 80)
GMR_DefineCenter(-10515.116210938, -2600.90234375, 23.318563461304, 80)
GMR.DefineSellVendor(-10400.165039063, -3272.0185546875, 20.178300857544, 981)
GMR.DefineRepairVendor(-10400.165039063, -3272.0185546875, 20.178300857544, 981)
GMR_DefineGoodsVendor(-10451, -3290.11, 20.22092, 982)
GMR_DefineAmmoVendor(-12357.9, 207.3547, 4.150079, 1149)
GMR_DefineMailbox(-10463, -3265.21, 20.17804)