GMR_DefineProfileName("36-42 Desolace - Middle West Version 3 (35-38 Mobs) - 80 Radius [Crypto][Alliance]")
GMR_DefineProfileType("Grinding")
GMR_DefineCenter(-1051.0249023438, 2336.2119140625, 94.171936035156, 80)
GMR_DefineCenter(-1049.8692626953, 2330.6569824219, 93.532257080078, 80)
GMR_DefineCenter(-1007.5289916992, 2245.4616699219, 86.491088867188, 80)
GMR_DefineCenter(-1074.0830078125, 2186.4382324219, 64.21321105957, 80)
GMR_DefineCenter(-1005.1817626953, 2104.3073730469, 62.37650680542, 80)
GMR_DefineCenter(-995.40594482422, 1985.5480957031, 61.116035461426, 80)
GMR_DefineCenter(-1015.1264038086, 1878.4530029297, 63.425407409668, 80)
GMR_DefineCenter(-1041.9288330078, 1781.4063720703, 65.009895324707, 80)
GMR_DefineCenter(-1051.3355712891, 1726.2016601563, 61.671737670898, 80)
GMR_DefineCenter(-1068.1499023438, 1653.2033691406, 61.124809265137, 80)
GMR_DefineCenter(-1146.6215820313, 1550.0126953125, 60.188102722168, 80)
GMR_DefineCenter(-1162.375, 1506.7528076172, 61.380561828613, 80)
GMR_DefineCenter(-1148.8431396484, 1414.2579345703, 61.468910217285, 80)
GMR_DefineCenter(-1046.7655029297, 1392.6965332031, 63.794364929199, 80)
GMR_DefineCenter(-949.74591064453, 1383.4830322266, 61.462623596191, 80)
GMR_DefineCenter(-886.73388671875, 1500.9357910156, 60.671401977539, 80)
GMR_DefineCenter(-914.37567138672, 1586.4326171875, 60.643257141113, 80)
GMR_DefineCenter(-930.66296386719, 1661.0069580078, 62.659141540527, 80)
GMR_DefineCenter(-932.154296875, 1744.4248046875, 62.188087463379, 80)
GMR_DefineCenter(-925.35510253906, 1819.7855224609, 61.137924194336, 80)
GMR_DefineCenter(-917.10162353516, 1895.7341308594, 61.492599487305, 80)
GMR_DefineSellVendor(202.83666, 1179.1895, 167.99877, 1322)
GMR_DefineRepairVendor(202.83666, 1179.1895, 167.99877, 1322)
GMR_DefineGoodsVendor(255.03361, 1257.5169, 192.14033, 8150)
GMR_DefineAmmoVendor(243.01597, 1238.5894, 192.15304, 12960)