GMR_DefineProfileName("36-42 Desolace 4 - West of Kodo Graveyard Long (35-38 Mobs) - 80 Radius [Crypto][Horde]")
GMR_DefineProfileType("Grinding")
GMR.DefineProfileContinent("Kalimdor")
GMR_DefineCenter(-1394.142578125, 2430.0595703125, 88.657623291016, 70)
GMR_DefineCenter(-1432.1059570313, 2363.0336914063, 92.13028717041, 70)
GMR_DefineCenter(-1472.2020263672, 2338.6076660156, 92.308769226074, 70)
GMR_DefineCenter(-1456.2631835938, 2265.4675292969, 93.019378662109, 70)
GMR_DefineCenter(-1446.42578125, 2172.1154785156, 91.950950622559, 70)
GMR_DefineCenter(-1446.5377197266, 2169.7153320313, 92.178298950195, 70)
GMR_DefineCenter(-1398.5241699219, 2256.9992675781, 91.031646728516, 70)
GMR_DefineCenter(-1348.681640625, 2322.1643066406, 92.309097290039, 70)
GMR_DefineCenter(-1350.1099853516, 2339.4919433594, 93.511383056641, 70)
GMR_DefineCenter(-1317.267578125, 2357.4213867188, 92.02165222168, 70)
GMR_DefineCenter(-1281.4010009766, 2287.5180664063, 91.032554626465, 70)
GMR_DefineCenter(-1295.2915039063, 2246.4328613281, 91.774314880371, 70)
GMR_DefineCenter(-1233.0639648438, 2223.1467285156, 91.521797180176, 70)
GMR_DefineCenter(-1212.6237792969, 2206.5444335938, 91.160942077637, 70)
GMR_DefineCenter(-1184.5477294922, 2164.9052734375, 79.671615600586, 70)
GMR_DefineCenter(-1196.1417236328, 2242.71484375, 90.299453735352, 70)
GMR_DefineCenter(-1198.8114013672, 2326.3386230469, 92.262557983398, 70)
GMR_DefineCenter(-1209.6901855469, 2362.3498535156, 93.590866088867, 70)
GMR_DefineCenter(-1139.7058105469, 2385.3994140625, 94.855491638184, 70)
GMR_DefineCenter(-1077.0668945313, 2375.2038574219, 92.66869354248, 70)
GMR_DefineCenter(-1075.6040039063, 2325.0810546875, 93.816116333008, 70)
GMR_DefineCenter(-1100.0544433594, 2276.9990234375, 86.179611206055, 70)
GMR_DefineCenter(-1093.603515625, 2192.3154296875, 64.440658569336, 70)
GMR_DefineCenter(-1077.9022216797, 2126.57421875, 61.408302307129, 70)
GMR_DefineCenter(-1016.2886962891, 2087.3615722656, 63.242858886719, 70)
GMR_DefineCenter(-980.88000488281, 2081.806640625, 62.134155273438, 70)
GMR_DefineCenter(-926.25238037109, 2098.9753417969, 63.167461395264, 70)
GMR_DefineCenter(-917.43103027344, 2162.9760742188, 89.02564239502, 70)
GMR_DefineCenter(-932.322265625, 2159.1655273438, 92.59497833252, 70)
GMR_DefineCenter(-941.25573730469, 2211.4416503906, 90.82332611084, 70)
GMR_DefineCenter(-986.84991455078, 2278.74609375, 88.133094787598, 70)
GMR_DefineCenter(-999.25817871094, 2356.6098632813, 93.728424072266, 70)
GMR_DefineCenter(-939.02313232422, 2397.1403808594, 92.852645874023, 70)
GMR_DefineCenter(-885.00390625, 2379.6652832031, 93.613159179688, 70)
GMR_DefineCenter(-807.75622558594, 2407.8923339844, 93.504135131836, 70)
GMR_DefineCenter(-767.06665039063, 2421.6274414063, 94.149154663086, 70)
GMR_DefineCenter(-822.58123779297, 2375.4543457031, 92.845504760742, 70)
GMR_DefineCenter(-890.42840576172, 2317.3098144531, 92.941612243652, 70)
GMR_DefineCenter(-938.43859863281, 2282.5864257813, 86.690734863281, 70)
GMR_DefineCenter(-999.16381835938, 2218.7238769531, 90.052383422852, 70)
GMR_DefineSellVendor(-1241.62, 1734, 89.88957, 8878)
GMR_DefineRepairVendor(-1241.62, 1734, 89.88957, 8878)
GMR_DefineGoodsVendor(-1144.79, 1931.346, 89.14734, 8152)
GMR_DefineAmmoVendor(-1701.75, 3112.568, 32.64058, 12027)
GMR_DefineMailbox(-1609.27, 3117.776, 44.75052)
GMR_BlacklistID(4700)
GMR_BlacklistGUID("Creature-0-4392-1-18-4700-00007A9933")
GMR_BlacklistID(4701)