GMR_DefineProfileName("36-42 Desolace 3 - West of Kodo Graveyard Very Long (35-38 Mobs) - 80 Radius [Crypto][Horde]")
GMR_DefineProfileType("Grinding")
GMR.DefineProfileContinent("Kalimdor")
GMR_DefineCenter(-926.81256103516, 1893.9455566406, 59.300605773926, 70)
GMR_DefineCenter(-1003.6904296875, 1933.4964599609, 59.696365356445, 70)
GMR_DefineCenter(-918.18078613281, 2071.9028320313, 63.116744995117, 70)
GMR_DefineCenter(-918.18078613281, 2071.9028320313, 63.116744995117, 70)
GMR_DefineCenter(-958.63830566406, 2075.9855957031, 62.770370483398, 70)
GMR_DefineCenter(-1053.01953125, 2121.6064453125, 61.275074005127, 70)
GMR_DefineCenter(-1076.4085693359, 2189.8403320313, 64.787017822266, 70)
GMR_DefineCenter(-1095.8477783203, 2261.4333496094, 81.645896911621, 70)
GMR_DefineCenter(-1127.5650634766, 2286.63671875, 91.723220825195, 70)
GMR_DefineCenter(-1194.4053955078, 2292.3552246094, 90.412528991699, 70)
GMR_DefineCenter(-1207.5417480469, 2217.9777832031, 90.657173156738, 70)
GMR_DefineCenter(-1196.6567382813, 2176.2062988281, 84.107955932617, 70)
GMR_DefineCenter(-1253.2556152344, 2229.466796875, 91.708206176758, 70)
GMR_DefineCenter(-1284.3666992188, 2271.4072265625, 91.61190032959, 70)
GMR_DefineCenter(-1357.3928222656, 2263.8723144531, 91.120597839355, 70)
GMR_DefineCenter(-1412.3986816406, 2246.1740722656, 92.463729858398, 70)
GMR_DefineCenter(-1432.0472412109, 2209.5107421875, 91.290710449219, 70)
GMR_DefineCenter(-1442.8112792969, 2185.9348144531, 91.176475524902, 70)
GMR_DefineCenter(-1441.6492919922, 2263.7602539063, 92.40592956543, 70)
GMR_DefineCenter(-1410.2182617188, 2343.1320800781, 92.54150390625, 70)
GMR_DefineCenter(-1389.7121582031, 2427.1860351563, 88.806243896484, 70)
GMR_DefineCenter(-1391.8236083984, 2473.775390625, 88.880317687988, 70)
GMR_DefineCenter(-1346.2800292969, 2355.6828613281, 92.536445617676, 70)
GMR_DefineCenter(-1293.8792724609, 2311.6232910156, 91.623023986816, 70)
GMR_DefineCenter(-1239.9923095703, 2346.802734375, 92.338638305664, 70)
GMR_DefineCenter(-1148.7624511719, 2385.8669433594, 93.87060546875, 70)
GMR_DefineCenter(-1138.1116943359, 2322.966796875, 94.80411529541, 70)
GMR_DefineCenter(-1108.5939941406, 2286.9240722656, 89.809692382813, 70)
GMR_DefineCenter(-1046.5511474609, 2270.931640625, 86.392250061035, 70)
GMR_DefineCenter(-984.15588378906, 2218.849609375, 90.042572021484, 70)
GMR_DefineCenter(-952.88671875, 2196.787109375, 91.808296203613, 70)
GMR_DefineCenter(-892.54693603516, 2220.5656738281, 91.292961120605, 70)
GMR_DefineCenter(-930.10510253906, 2304.2182617188, 89.05046081543, 70)
GMR_DefineCenter(-972.75701904297, 2339.5834960938, 92.242698669434, 70)
GMR_DefineCenter(-1059.3349609375, 2339.9560546875, 94.440361022949, 70)
GMR_DefineCenter(-970.43640136719, 2356.587890625, 92.879989624023, 70)
GMR_DefineCenter(-978.39508056641, 2384.9245605469, 92.310256958008, 70)
GMR_DefineCenter(-940.23773193359, 2412.51953125, 93.51717376709, 70)
GMR_DefineCenter(-877.32019042969, 2384.154296875, 92.932479858398, 70)
GMR_DefineCenter(-841.88488769531, 2355.5339355469, 92.993621826172, 70)
GMR_DefineCenter(-806.10229492188, 2427.130859375, 93.336318969727, 70)
GMR_DefineCenter(-771.67321777344, 2417.8713378906, 94.056648254395, 70)
GMR_DefineCenter(-719.3271484375, 2396.2185058594, 90.492401123047, 70)
GMR_DefineCenter(-784.40374755859, 2326.8447265625, 93.780830383301, 70)
GMR_DefineCenter(-860.32086181641, 2260.3793945313, 91.66178894043, 70)
GMR_DefineCenter(-1045.7149658203, 2279.8640136719, 88.111915588379, 70)
GMR_DefineCenter(-1101.1997070313, 2293.5021972656, 90.96866607666, 70)
GMR_DefineSellVendor(-1241.62, 1734, 89.88957, 8878)
GMR_DefineRepairVendor(-1241.62, 1734, 89.88957, 8878)
GMR_DefineGoodsVendor(-1144.79, 1931.346, 89.14734, 8152)
GMR_DefineAmmoVendor(-1701.75, 3112.568, 32.64058, 12027)
GMR_DefineMailbox(-1609.27, 3117.776, 44.75052)
GMR_BlacklistID(4700)
GMR_BlacklistGUID("Creature-0-4392-1-18-4700-00007A9933")
GMR_BlacklistID(4701)