GMR_DefineProfileName("36-42 Desolace 3 - Middle of Map (35-38 Mobs) - 80 Radius [Crypto][Horde]")
GMR_DefineProfileType("Grinding")
GMR.DefineProfileContinent("Kalimdor")
GMR_DefineCenter(-1080.0028076172, 2316.7573242188, 94.329025268555, 80)
GMR_DefineCenter(-1134.3834228516, 2293.7307128906, 93.276382446289, 80)
GMR_DefineCenter(-1081.9360351563, 2207.3032226563, 67.933959960938, 80)
GMR_DefineCenter(-1062.1785888672, 2130.3134765625, 61.12052154541, 80)
GMR_DefineCenter(-983.16693115234, 2087.7399902344, 62.102535247803, 80)
GMR_DefineCenter(-901.02465820313, 2106.7158203125, 62.839694976807, 80)
GMR_DefineCenter(-930.77984619141, 1954.8852539063, 63.689224243164, 80)
GMR_DefineCenter(-890.4306640625, 1884.0831298828, 61.127994537354, 80)
GMR_DefineCenter(-867.75207519531, 1816.443359375, 63.235931396484, 80)
GMR_DefineCenter(-895.25555419922, 1750.9797363281, 60.468757629395, 80)
GMR_DefineCenter(-909.06030273438, 1674.4672851563, 61.154552459717, 80)
GMR_DefineCenter(-902.3203125, 1598.8278808594, 61.744941711426, 80)
GMR_DefineCenter(-901.67694091797, 1514.2595214844, 61.056976318359, 80)
GMR_DefineCenter(-897.91180419922, 1400.8588867188, 61.263534545898, 80)
GMR_DefineCenter(-974.63598632813, 1370.2475585938, 62.233924865723, 80)
GMR_DefineCenter(-1021.1431884766, 1403.2445068359, 63.379600524902, 80)
GMR_DefineCenter(-1060.5793457031, 1469.154296875, 62.323768615723, 80)
GMR_DefineCenter(-1127.7397460938, 1454.26953125, 60.435691833496, 80)
GMR_DefineCenter(-1164.9606933594, 1435.8612060547, 61.142799377441, 80)
GMR_DefineCenter(-1252.51953125, 1399.6943359375, 61.11270904541, 80)
GMR_DefineCenter(-1334.3864746094, 1403.1080322266, 61.336410522461, 80)
GMR_DefineCenter(-1218.6319580078, 1476.8732910156, 61.271598815918, 80)
GMR_DefineCenter(-1087.3974609375, 1536.6997070313, 60.388042449951, 80)
GMR_DefineCenter(-1026.0870361328, 1547.9537353516, 61.154453277588, 80)
GMR_DefineCenter(-1034.9689941406, 1629.5810546875, 61.712326049805, 80)
GMR_DefineCenter(-1071.947265625, 1663.4265136719, 61.12614440918, 80)
GMR_DefineCenter(-1041.8920898438, 1738.2376708984, 61.522888183594, 80)
GMR_DefineCenter(-1031.9906005859, 1836.0119628906, 62.978210449219, 80)
GMR_DefineCenter(-1030.6604003906, 1912.6246337891, 62.302299499512, 80)
GMR_DefineCenter(-959.51281738281, 1895.8697509766, 60.450347900391, 80)
GMR_DefineCenter(-959.3056640625, 1804.9931640625, 58.73779296875, 80)
GMR_DefineCenter(-966.23297119141, 1711.0261230469, 61.111492156982, 80)
GMR_DefineCenter(-953.12158203125, 1612.2758789063, 61.111114501953, 80)
GMR_DefineCenter(-948.41516113281, 1525.2854003906, 61.509166717529, 80)
GMR_DefineCenter(-880.57452392578, 1422.6710205078, 61.111110687256, 80)
GMR_DefineSellVendor(-1241.62, 1734, 89.88957, 8878)
GMR_DefineRepairVendor(-1241.62, 1734, 89.88957, 8878)
GMR_DefineGoodsVendor(-1144.79, 1931.346, 89.14734, 8152)
GMR_DefineAmmoVendor(-1701.75, 3112.568, 32.64058, 12027)
GMR_DefineMailbox(-1609.27, 3117.776, 44.75052)
GMR_BlacklistID(4700)
GMR_BlacklistGUID("Creature-0-4392-1-18-4700-00007A9933")
GMR_BlacklistID(4701)