GMR_DefineProfileName("36-42 Badlands - Middle Wolves (35-38 Mobs) - 70 Radius [Crypto][Alliance]")
GMR_DefineProfileType("Grinding")
GMR_DefineCenter(-6569.1235351563, -3317.3234863281, 246.89389038086, 70)
GMR_DefineCenter(-6658.494140625, -3321.6616210938, 245.07733154297, 70)
GMR_DefineCenter(-6722.37890625, -3391.3325195313, 241.69735717773, 70)
GMR_DefineCenter(-6695.62890625, -3455.4790039063, 244.63424682617, 70)
GMR_DefineCenter(-6702.6044921875, -3523.7880859375, 243.84288024902, 70)
GMR_DefineCenter(-6704.4912109375, -3564.1362304688, 242.71029663086, 70)
GMR_DefineCenter(-6774.34765625, -3580.1655273438, 242.68266296387, 70)
GMR_DefineCenter(-6847.9370117188, -3547.9702148438, 241.93405151367, 70)
GMR_DefineCenter(-6906.4892578125, -3587.4106445313, 243.91598510742, 70)
GMR_DefineCenter(-6987.5, -3620.8308105469, 241.70243835449, 70)
GMR_DefineCenter(-7048.0927734375, -3652.8571777344, 244.6782989502, 70)
GMR_DefineCenter(-7065.2109375, -3563.1772460938, 241.9345703125, 70)
GMR_DefineCenter(-7083.9892578125, -3489.5615234375, 241.68667602539, 70)
GMR_DefineCenter(-7134.5546875, -3456.4936523438, 244.6082611084, 70)
GMR_DefineCenter(-7018.7724609375, -3492.998046875, 241.71307373047, 70)
GMR_DefineCenter(-6947.2919921875, -3506.9052734375, 241.66667175293, 70)
GMR_DefineCenter(-6897.1806640625, -3466.3483886719, 243.81761169434, 70)
GMR_DefineCenter(-6862.7470703125, -3405.8669433594, 241.7419128418, 70)
GMR_DefineCenter(-6867.1147460938, -3368.5776367188, 241.66667175293, 70)
GMR_DefineCenter(-6805.1640625, -3343.3747558594, 241.68083190918, 70)
GMR_DefineCenter(-6743.865234375, -3280.9577636719, 242.44494628906, 70)
GMR_DefineCenter(-6775.3198242188, -3419.9787597656, 241.66667175293, 70)
GMR_DefineCenter(-6797.9033203125, -3481.9428710938, 242.13632202148, 70)
GMR_DefineCenter(-6876.6108398438, -3532.5661621094, 242.36508178711, 70)
GMR_DefineCenter(-6966.423828125, -3556.5502929688, 242.2253112793, 70)
GMR_DefineCenter(-7004.71484375, -3566.6303710938, 242.16886901855, 70)
GMR_DefineCenter(-6896.0141601563, -3475.8471679688, 243.51721191406, 70)
GMR_DefineSellVendor(-6760.187, -3135.554, 241.16552, 9179)
GMR_DefineRepairVendor(-6760.187, -3135.554, 241.16552, 9179)
GMR_DefineGoodsVendor(-5402.338, -2968.116, 321.1737, 3948)
GMR_DefineAmmoVendor(-5381.875, -2952.482, 322.06454, 1682)