GMR_DefineProfileName("36-42 Badlands - Cyotes (35-38 Mobs) - 80 Radius [Crypto][Horde]")
GMR_DefineProfileType("Grinding")
GMR.DefineProfileContinent("Eastern Kingdoms")
GMR_DefineCenter(-6133.3803710938, -3413.2724609375, 251.62057495117, 80)
GMR_DefineCenter(-6235.6840820313, -3431.2846679688, 238.01602172852, 80)
GMR_DefineCenter(-6261.4213867188, -3386.6789550781, 239.24615478516, 80)
GMR_DefineCenter(-6303.1538085938, -3427.998046875, 238.91792297363, 80)
GMR_DefineCenter(-6340.8452148438, -3499.1689453125, 241.7349395752, 80)
GMR_DefineCenter(-6373.328125, -3603.2836914063, 246.12747192383, 80)
GMR_DefineCenter(-6410.76953125, -3646.3796386719, 242.24879455566, 80)
GMR_DefineCenter(-6464.2041015625, -3646.53125, 245.37728881836, 80)
GMR_DefineCenter(-6541.3486328125, -3602.3571777344, 259.80685424805, 80)
GMR_DefineCenter(-6670.5869140625, -3563.8322753906, 241.69512939453, 80)
GMR_DefineCenter(-6761.7045898438, -3621.546875, 241.66667175293, 80)
GMR_DefineCenter(-6846.4907226563, -3587.4189453125, 241.84422302246, 80)
GMR_DefineCenter(-6847.5131835938, -3509.7080078125, 241.85980224609, 80)
GMR_DefineCenter(-6958.8212890625, -3489.2348632813, 241.80648803711, 80)
GMR_DefineCenter(-6854.8120117188, -3430.1501464844, 242.3408203125, 80)
GMR_DefineCenter(-6760.8515625, -3471.7534179688, 241.84538269043, 80)
GMR_DefineCenter(-6703.0712890625, -3454.2038574219, 242.7328338623, 80)
GMR_DefineCenter(-6713.3125, -3375.994140625, 241.68473815918, 80)
GMR_DefineCenter(-6629.669921875, -3324.6826171875, 241.93243408203, 80)
GMR_DefineCenter(-6559.6030273438, -3319.5903320313, 247.60502624512, 80)
GMR_DefineCenter(-6495.2075195313, -3265.4372558594, 241.68965148926, 80)
GMR_DefineCenter(-6574.2758789063, -3343.0771484375, 255.55551147461, 80)
GMR_DefineSellVendor(-6760.18, -3135.55, 241.1654, 9179)
GMR_DefineRepairVendor(-6760.18, -3135.55, 241.1654, 9179)
GMR_DefineGoodsVendor(-6650.01, -2149.09, 245.3518, 9356)
GMR_DefineAmmoVendor(-6651.26, -2156.88, 245.351, 2908)
GMR_DefineMailbox(-6674.75, -2175.47, 244.1576)
GMR_DefineBlacklist(-6401.7993164063, -3388.4719238281, 235.41870117188, 45)
GMR_DefineBlacklist(-6453.7041015625, -3430.8640136719, 229.70993041992, 45)
GMR_DefineBlacklist(-6439.5219726563, -3390.3923339844, 234.98229980469, 45)
GMR_DefineBlacklist(-6424.9541015625, -3411.0695800781, 237.74996948242, 45)
GMR_BlacklistID(2740)
GMR_BlacklistID(2739)
GMR_DefineBlacklist(-6278.78125, -3708.4921875, 244.14366149902, 44)
GMR_DefineBlacklist(-6263.7368164063, -3757.2277832031, 243.08656311035, 44)
GMR_DefineBlacklist(-6297.951171875, -3769.3308105469, 243.68911743164, 44)
GMR_DefineBlacklist(-6302.853515625, -3705.3273925781, 253.00743103027, 44)
GMR_DefineBlacklist(-6576.064453125, -3666.0712890625, 261.09625244141, 44)
GMR_DefineBlacklist(-6628.935546875, -3689.3542480469, 265.83340454102, 44)
GMR_DefineBlacklist(-6582.5356445313, -3697.3942871094, 269.59466552734, 44)
GMR_BlacklistID(6733)
GMR_BlacklistID(2892)
GMR_DefineBlacklist(-7059.341796875, -3685.2841796875, 244.50872802734, 45)
GMR_DefineBlacklist(-7012.0981445313, -3654.9455566406, 241.93702697754, 45)
GMR_DefineBlacklist(-7079.4077148438, -3618.8015136719, 241.71475219727, 45)
GMR_DefineBlacklist(-7021.08984375, -3597.5495605469, 242.32479858398, 45)
GMR_DefineBlacklist(-7026.4013671875, -3356.5610351563, 241.66667175293, 45)
GMR_DefineBlacklist(-6973.8129882813, -3347.0295410156, 242.54545593262, 45)
GMR_DefineBlacklist(-7059.7587890625, -3347.9741210938, 241.66967773438, 45)
GMR_DefineBlacklist(-7069.9311523438, -3289.8740234375, 241.66667175293, 45)
GMR_DefineBlacklist(-7059.9829101563, -3283.2407226563, 241.68795776367, 45)
GMR_DefineBlacklist(-7017.1083984375, -3335.0004882813, 241.66667175293, 45)
GMR_DefineBlacklist(-7045.8364257813, -3372.7543945313, 242.02891540527, 45)
GMR_DefineBlacklist(-7002.2583007813, -3375.5637207031, 241.66667175293, 45)
GMR_BlacklistID(2893)
GMR_BlacklistID(2894)
GMR_BlacklistGUID("Creature-0-4392-0-32-2732-0000FAB41F")
GMR_BlacklistGUID("Creature-0-4392-0-32-2732-00007ACE07")
GMR_BlacklistGUID("Creature-0-4392-0-32-2732-00007AC511")
GMR_BlacklistGUID("Creature-0-4392-0-32-2732-00007ACEC8")
GMR_BlacklistGUID("Creature-0-4392-0-32-2727-00007ADCA1")
GMR_BlacklistGUID("Creature-0-4392-0-32-2732-00017AB41F")
GMR_BlacklistGUID("Creature-0-4392-0-32-2732-00007AFD31")
GMR_BlacklistID(2944)
GMR_BlacklistID(2907)
GMR_BlacklistID(2716)
GMR_BlacklistID(2718)
GMR_BlacklistID(2717)
GMR_BlacklistID(2716)