GMR_DefineProfileName("37-43 Swamp of Sorrows - Swampwalkers (Very Small)(38-40 Mobs) - 60 Radius [Crypto][Horde]")
GMR_DefineProfileType("Grinding")
GMR.DefineProfileContinent("Eastern Kingdoms")
GMR_DefineCenter(-10235.282226563, -2592.193359375, 27.859437942505, 60)
GMR_DefineCenter(-10218.909179688, -2522.1520996094, 29.922231674194, 60)
GMR_DefineCenter(-10204.170898438, -2490.9111328125, 29.73533821106, 60)
GMR_DefineCenter(-10162.741210938, -2475.3098144531, 26.320035934448, 60)
GMR_DefineCenter(-10100.333984375, -2484.3383789063, 27.578195571899, 60)
GMR_DefineCenter(-10139.319335938, -2536.6948242188, 27.25318145752, 60)
GMR_DefineCenter(-10163.633789063, -2579.5261230469, 27.35697555542, 60)
GMR_DefineCenter(-10167.297851563, -2557.0666503906, 25.453659057617, 60)
GMR_DefineCenter(-10165.93359375, -2582.9897460938, 28.166421890259, 60)
GMR_DefineCenter(-10217.978515625, -2572.1174316406, 27.706216812134, 60)
GMR_DefineCenter(-10283.854492188, -2652.2521972656, 26.34769821167, 60)
GMR_DefineCenter(-10273.205078125, -2714.5935058594, 22.585205078125, 60)
GMR_DefineCenter(-10233.759765625, -2766.6804199219, 19.271760940552, 60)
GMR_DefineCenter(-10221.936523438, -2841.005859375, 21.940166473389, 60)
GMR_DefineSellVendor(-10102.1, -2829.83, 22.31827, 11874)
GMR_DefineRepairVendor(-10407, -3265.74, 21.94725, 8176)
GMR_DefineGoodsVendor(-10451, -3290.11, 20.22092, 982)
GMR_DefineAmmoVendor(-12357.9, 207.3547, 4.150079, 1149)
GMR_DefineMailbox(-10463, -3265.21, 20.17804)