GMR_DefineProfileName("38-41 Desolace - By Flightpath ( 38-40 Mobs) - 80 Radius [Crypto][Horde]")
GMR_DefineProfileType("Grinding")
GMR.DefineProfileContinent("Kalimdor")
GMR_DefineCenter(-1873.0393066406, 2964.9599609375, 31.82758140564, 80)
GMR_DefineCenter(-1878.6864013672, 2867.5925292969, 49.891899108887, 80)
GMR_DefineCenter(-1881.9454345703, 2784.724609375, 57.253753662109, 80)
GMR_DefineCenter(-1965.1882324219, 2795.4294433594, 54.81957244873, 80)
GMR_DefineCenter(-1989.6932373047, 2846.4299316406, 55.910617828369, 80)
GMR_DefineCenter(-1987.1776123047, 2852.3942871094, 55.327835083008, 80)
GMR_DefineCenter(-2015.6260986328, 2906.3352050781, 53.469779968262, 80)
GMR_DefineCenter(-2048.7353515625, 2950.7331542969, 55.712394714355, 80)
GMR_DefineCenter(-1997.2006835938, 2935.1606445313, 46.119537353516, 80)
GMR_DefineCenter(-1955.6101074219, 2930.3137207031, 43.905212402344, 80)
GMR_DefineCenter(-1882.6759033203, 2970.375, 29.7614402771, 80)
GMR_DefineCenter(-1930.4392089844, 2871.4020996094, 52.487640380859, 80)
GMR_DefineCenter(-1946.0738525391, 2836.8498535156, 53.355960845947, 80)
GMR_DefineSellVendor(-1241.62, 1734, 89.88957, 8878)
GMR_DefineRepairVendor(-1241.62, 1734, 89.88957, 8878)
GMR_DefineGoodsVendor(-1144.79, 1931.346, 89.14734, 8152)
GMR_DefineAmmoVendor(-1701.75, 3112.568, 32.64058, 12027)
GMR_DefineMailbox(-1609.27, 3117.776, 44.75052)
GMR_BlacklistID(4700)
GMR_BlacklistGUID("Creature-0-4392-1-18-4700-00007A9933")
GMR_BlacklistID(4701)