GMR_DefineProfileName("38-44 Badlands (37-40 Mobs) - 80 Radius [Crypto][Alliance]")
GMR_DefineProfileType("Grinding")
GMR_DefineCenter(-6711.2958984375, -2936.0673828125, 241.87930297852, 80)
GMR_DefineCenter(-6736.1147460938, -3004.5063476563, 241.75379943848, 80)
GMR_DefineCenter(-6781.3002929688, -3031.8115234375, 241.73495483398, 80)
GMR_DefineCenter(-6872.4936523438, -3073.7973632813, 243.25643920898, 80)
GMR_DefineCenter(-6906.6455078125, -3087.9252929688, 251.85340881348, 80)
GMR_DefineCenter(-6993.0971679688, -3050.615234375, 241.66667175293, 80)
GMR_DefineCenter(-7063.27734375, -3106.3725585938, 242.55632019043, 80)
GMR_DefineCenter(-7073.2783203125, -3154.8332519531, 241.6713104248, 80)
GMR_DefineCenter(-7052.7182617188, -3045.10546875, 241.8323059082, 80)
GMR_DefineCenter(-7021.2553710938, -2990.0512695313, 241.66667175293, 80)
GMR_DefineCenter(-7062.0615234375, -2920.2958984375, 242.9075012207, 80)
GMR_DefineCenter(-7087.4438476563, -2845.0283203125, 243.25970458984, 80)
GMR_DefineCenter(-7099.6025390625, -2746.4018554688, 241.88710021973, 80)
GMR_DefineCenter(-7140.9208984375, -2660.6027832031, 242.14256286621, 80)
GMR_DefineCenter(-7186.4145507813, -2631.7429199219, 245.20538330078, 80)
GMR_DefineCenter(-7167.7241210938, -2632.1755371094, 246.32975769043, 80)
GMR_DefineCenter(-7135.6010742188, -2656.2250976563, 242.49926757813, 80)
GMR_DefineCenter(-7102.376953125, -2696.4821777344, 241.72549438477, 80)
GMR_DefineCenter(-7078.4467773438, -2730.7895507813, 243.02543640137, 80)
GMR_DefineCenter(-7048.9282226563, -2769.9704589844, 241.69340515137, 80)
GMR_DefineCenter(-6983.3959960938, -2810.3166503906, 243.03672790527, 80)
GMR_DefineCenter(-6909.0463867188, -2715.4404296875, 241.69361877441, 80)
GMR_DefineCenter(-6858.4047851563, -2666.4982910156, 243.04779052734, 80)
GMR_DefineCenter(-6771.42578125, -2666.7175292969, 241.67678833008, 80)
GMR_DefineCenter(-6831.72265625, -2724.4323730469, 241.88760375977, 80)
GMR_DefineCenter(-6868.2333984375, -2748.0881347656, 242.09428405762, 80)
GMR_DefineCenter(-6868.2333984375, -2748.0881347656, 242.09428405762, 80)
GMR_DefineCenter(-6868.2333984375, -2748.0881347656, 242.09428405762, 80)
GMR_DefineCenter(-6868.2333984375, -2748.0881347656, 242.09428405762, 80)
GMR_DefineCenter(-6929.9033203125, -2803.1689453125, 241.66667175293, 80)
GMR_DefineCenter(-6923.9799804688, -2840.2548828125, 243.0305480957, 80)
GMR_DefineCenter(-6982.4409179688, -2877.8686523438, 243.34635925293, 80)
GMR_DefineCenter(-7000.8129882813, -2923.5739746094, 242.4100189209, 80)
GMR_DefineCenter(-6994.5068359375, -2989.1496582031, 242.30419921875, 80)
GMR_DefineCenter(-6930.31640625, -2974.1728515625, 244.00309753418, 80)
GMR_DefineCenter(-6867.2592773438, -2899.5544433594, 242.31632995605, 80)
GMR_DefineCenter(-6815.5297851563, -2922.4501953125, 244.74473571777, 80)
GMR_DefineCenter(-6760.923828125, -2898.7646484375, 241.56991577148, 80)
GMR_DefineCenter(-6744.1962890625, -2870.8994140625, 243.61894226074, 80)
GMR_DefineCenter(-6711.8994140625, -2901.7585449219, 240.86578369141, 80)
GMR_DefineSellVendor(-6760.187, -3135.554, 241.16552, 9179)
GMR_DefineRepairVendor(-6760.187, -3135.554, 241.16552, 9179)
GMR_DefineGoodsVendor(-5402.338, -2968.116, 321.1737, 3948)
GMR_DefineAmmoVendor(-5381.875, -2952.482, 322.06454, 1682)