GMR_DefineProfileName("38-43 Swamp of Sorrows - East of Stonard Gators (37-40 Mobs) - 60 Radius [Crypto][Alliance]")
GMR_DefineProfileType("Grinding")
GMR_DefineCenter(-10257.624023438, -3308.265625, 22.961080551147, 50)
GMR_DefineCenter(-10251.939453125, -3387.8999023438, 18.349090576172, 50)
GMR_DefineCenter(-10246.12109375, -3380.5031738281, 18.349090576172, 50)
GMR_DefineCenter(-10246.12109375, -3380.5031738281, 18.349090576172, 50)
GMR_DefineCenter(-10246.12109375, -3380.5031738281, 18.349090576172, 50)
GMR_DefineCenter(-10180.383789063, -3337.6203613281, 18.349090576172, 50)
GMR_DefineCenter(-10178.213867188, -3370.9926757813, 22.903898239136, 50)
GMR_DefineCenter(-10207.295898438, -3432.1437988281, 23.025478363037, 50)
GMR_DefineCenter(-10181.391601563, -3475.0886230469, 21.717977523804, 50)
GMR_DefineCenter(-10162.534179688, -3493.150390625, 23.577816009521, 50)
GMR_DefineCenter(-10178.473632813, -3528.6206054688, 18.508590698242, 50)
GMR_DefineCenter(-10194.043945313, -3541.6101074219, 18.577489852905, 50)
GMR_DefineCenter(-10194.043945313, -3541.6101074219, 18.577489852905, 50)
GMR_DefineCenter(-10232.473632813, -3529.8864746094, 18.349090576172, 50)
GMR_DefineCenter(-10289.125976563, -3508.5869140625, 23.675634384155, 50)
GMR_DefineCenter(-10271.807617188, -3471.4431152344, 18.349088668823, 50)
GMR_DefineCenter(-10296.108398438, -3447.94921875, 19.888656616211, 50)
GMR_DefineCenter(-10321.588867188, -3491.5358886719, 23.482769012451, 50)
GMR_DefineCenter(-10319.755859375, -3555.7707519531, 22.730506896973, 50)
GMR_DefineCenter(-10358.858398438, -3526.4223632813, 23.498363494873, 50)
GMR_DefineCenter(-10427.38671875, -3529.1638183594, 20.788013458252, 50)
GMR_DefineCenter(-10459.51171875, -3532.6086425781, 22.796846389771, 50)
GMR_DefineCenter(-10509.483398438, -3519.5297851563, 18.349090576172, 50)
GMR_DefineCenter(-10535.5078125, -3461.4184570313, 23.446281433105, 50)
GMR_DefineCenter(-10488.727539063, -3464.3798828125, 19.614419937134, 50)
GMR_DefineCenter(-10383.852539063, -3480.7785644531, 18.349090576172, 50)
GMR_DefineCenter(-10338.557617188, -3459.6877441406, 22.684852600098, 50)
GMR_DefineCenter(-10249.161132813, -3432.7802734375, 23.571237564087, 50)
GMR_DefineSellVendor(-10952.01, -3455.418, 66.743278, 5508)
GMR_DefineRepairVendor(-10952.01, -3455.418, 66.743278, 5508)
GMR_DefineGoodsVendor(-10946.63, -3369.314, 66.499008, 3546)
GMR_DefineAmmoVendor(-10524.2, -1165.44, 27.47673, 227)
GMR.DefineProfileMailbox(-10996.859375, -3387.730713, 62.131577)
GMR_BlacklistID(755)
GMR_BlacklistID(757)
GMR_DefineBlacklist(-10400.454101563, -3320.3762207031, 27.494430541992, 50)
GMR_DefineBlacklist(-10360.224609375, -3284.7734375, 22.916751861572, 50)
GMR_DefineBlacklist(-10399.21484375, -3235.5874023438, 22.601364135742, 50)
GMR_DefineBlacklist(-10355.407226563, -3233.9506835938, 18.349090576172, 50)
GMR_DefineBlacklist(-10385.681640625, -3188.515625, 22.955366134644, 50)
GMR_DefineBlacklist(-10412.180664063, -3204.4768066406, 27.578155517578, 50)
GMR_DefineBlacklist(-10499.0390625, -3169.46484375, 22.440965652466, 50)
GMR_DefineBlacklist(-10457.078125, -3218.0986328125, 29.432771682739, 50)
GMR_DefineBlacklist(-10452.1796875, -3296.3354492188, 23.715909957886, 50)
GMR_DefineBlacklist(-10435.650390625, -3285.6491699219, 20.177955627441, 50)
GMR_DefineBlacklist(-10509.90234375, -3239.3881835938, 32.275379180908, 50)
GMR_DefineBlacklist(-10478.4375, -3151.583984375, 21.814729690552, 50)
GMR_DefineBlacklist(-10432.493164063, -3162.80078125, 22.434524536133, 50)
GMR_BlacklistID(866)
GMR_BlacklistGUID("Creature-0-4412-0-75-1084-00002D95F7")
GMR_BlacklistGUID("Creature-0-4392-0-31725-858-00003888F3")
GMR_BlacklistGUID("Creature-0-4392-0-31725-858-000039A494")
GMR_BlacklistGUID("Creature-0-4392-0-31725-858-00003A6899")
GMR_BlacklistGUID("Creature-0-4392-0-31725-858-00003A7717")
GMR_DefineBlacklist(-10194.989257813, -2722.0380859375, 23.288381576538, 45)
GMR_DefineBlacklist(-10198.26171875, -2725.17578125, 22.843759536743, 22)
GMR_DefineBlacklist(-10184.17578125, -2737.9162597656, 23.450113296509, 22)
GMR_DefineBlacklist(-10205.39453125, -2737.8059082031, 22.370277404785, 22)
GMR_DefineBlacklist(-10202.947265625, -2716.1721191406, 25.615604400635, 22)
GMR_DefineBlacklist(-10176.592773438, -2726.224609375, 25.244827270508, 22)
GMR_DefineBlacklist(-10188.00390625, -2749.0405273438, 22.693128585815, 22)
GMR_DefineBlacklist(-10217.75, -2760.5551757813, 21.628332138062, 22)
GMR_DefineBlacklist(-10190.493164063, -2773.19140625, 22.09517288208, 22)
GMR_DefineBlacklist(-10225.811523438, -2754.9506835938, 22.727346420288, 22)
GMR_DefineBlacklist(-10234.331054688, -2733.5454101563, 23.202959060669, 22)
GMR_DefineBlacklist(-10225.88671875, -2713.2778320313, 25.205341339111, 22)
GMR_DefineBlacklist(-10258.345703125, -2780.7509765625, 17.374094009399, 22)
GMR_DefineBlacklist(-10261.46484375, -3213.7192382813, 22.58137512207, 22)
GMR_DefineBlacklist(-10263.075195313, -3207.1813964844, 22.375276565552, 22)