GMR.DefineProfileName("38-44 Swamp of Sorrows 2")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Eastern Kingdoms")
GMR.DefineProfileCenter(-10230.873046875, -3155.375, 21.940784454346, 50)
GMR.DefineProfileCenter(-10230.936523438, -3278.5771484375, 19.318922042847, 50)
GMR.DefineProfileCenter(-10173.875, -3296.7231445313, 18.452087402344, 50)
GMR.DefineProfileCenter(-10179.418945313, -3352.9614257813, 20.620746612549, 50)
GMR.DefineProfileCenter(-10195.228515625, -3414.1484375, 18.961874008179, 50)
GMR.DefineProfileCenter(-10289.99609375, -3450.5773925781, 18.231771469116, 50)
GMR.DefineProfileCenter(-10356.494140625, -3509.9895019531, 23.070064544678, 50)
GMR.DefineProfileCenter(-10430.131835938, -3586.0610351563, 21.6695728302, 50)
GMR.DefineProfileCenter(-10321.611328125, -3570.0395507813, 19.103391647339, 50)
GMR.DefineProfileCenter(-10295.936523438, -3594.2419433594, 21.158958435059, 50)
GMR.DefineProfileCenter(-10253.17578125, -3548.3759765625, 20.23205947876, 50)
GMR.DefineProfileCenter(-10186.916992188, -3524.2001953125, 18.873239517212, 50)
GMR.DefineProfileCenter(-10211.62109375, -3607.2666015625, 22.5618019104, 50)
GMR.DefineProfileCenter(-10150.407226563, -3631.2980957031, 19.704084396362, 50)
GMR.DefineProfileCenter(-10133.625976563, -3705.7568359375, 20.709072113037, 50)
GMR.DefineProfileCenter(-10094.751953125, -3675.3356933594, 23.289646148682, 50)
GMR.DefineProfileCenter(-10155.178710938, -3591.3720703125, 23.304559707642, 50)
GMR.DefineProfileCenter(-10174.049804688, -3520.7863769531, 21.060997009277, 50)
GMR_DefineSellVendor(-10952.01, -3455.418, 66.743278, 5508)
GMR_DefineRepairVendor(-10952.01, -3455.418, 66.743278, 5508)
GMR_DefineGoodsVendor(-10946.63, -3369.314, 66.499008, 3546)
GMR_DefineAmmoVendor(-10524.2, -1165.44, 27.47673, 227)
GMR.DefineProfileMailbox(-10996.859375, -3387.730713, 62.131577)
GMR_BlacklistID(755)
GMR_BlacklistID(757)
GMR_DefineBlacklist(-10400.454101563, -3320.3762207031, 27.494430541992, 50)
GMR_DefineBlacklist(-10360.224609375, -3284.7734375, 22.916751861572, 50)
GMR_DefineBlacklist(-10399.21484375, -3235.5874023438, 22.601364135742, 50)
GMR_DefineBlacklist(-10355.407226563, -3233.9506835938, 18.349090576172, 50)
GMR_DefineBlacklist(-10385.681640625, -3188.515625, 22.955366134644, 50)
GMR_DefineBlacklist(-10412.180664063, -3204.4768066406, 27.578155517578, 50)
GMR_DefineBlacklist(-10499.0390625, -3169.46484375, 22.440965652466, 50)
GMR_DefineBlacklist(-10457.078125, -3218.0986328125, 29.432771682739, 50)
GMR_DefineBlacklist(-10452.1796875, -3296.3354492188, 23.715909957886, 50)
GMR_DefineBlacklist(-10435.650390625, -3285.6491699219, 20.177955627441, 50)
GMR_DefineBlacklist(-10509.90234375, -3239.3881835938, 32.275379180908, 50)
GMR_DefineBlacklist(-10478.4375, -3151.583984375, 21.814729690552, 50)
GMR_DefineBlacklist(-10432.493164063, -3162.80078125, 22.434524536133, 50)
GMR_BlacklistID(866)
GMR_BlacklistGUID("Creature-0-4412-0-75-1084-00002D95F7")
GMR_BlacklistGUID("Creature-0-4392-0-31725-858-00003888F3")
GMR_BlacklistGUID("Creature-0-4392-0-31725-858-000039A494")
GMR_BlacklistGUID("Creature-0-4392-0-31725-858-00003A6899")
GMR_BlacklistGUID("Creature-0-4392-0-31725-858-00003A7717")
GMR_DefineBlacklist(-10194.989257813, -2722.0380859375, 23.288381576538, 45)
GMR_DefineBlacklist(-10198.26171875, -2725.17578125, 22.843759536743, 22)
GMR_DefineBlacklist(-10184.17578125, -2737.9162597656, 23.450113296509, 22)
GMR_DefineBlacklist(-10205.39453125, -2737.8059082031, 22.370277404785, 22)
GMR_DefineBlacklist(-10202.947265625, -2716.1721191406, 25.615604400635, 22)
GMR_DefineBlacklist(-10176.592773438, -2726.224609375, 25.244827270508, 22)
GMR_DefineBlacklist(-10188.00390625, -2749.0405273438, 22.693128585815, 22)
GMR_DefineBlacklist(-10217.75, -2760.5551757813, 21.628332138062, 22)
GMR_DefineBlacklist(-10190.493164063, -2773.19140625, 22.09517288208, 22)
GMR_DefineBlacklist(-10225.811523438, -2754.9506835938, 22.727346420288, 22)
GMR_DefineBlacklist(-10234.331054688, -2733.5454101563, 23.202959060669, 22)
GMR_DefineBlacklist(-10225.88671875, -2713.2778320313, 25.205341339111, 22)
GMR_BlacklistGUID("Creature-0-4390-0-160-1084-00002BDF7C")
GMR.DefineAreaBlacklist(-10101.204101563, -2908.3413085938, 38.209808349609, 15)
GMR.DefineAreaBlacklist(-10233.85546875, -2813.2231445313, 23.556262969971, 16)