GMR_DefineProfileName("38-41 Swamp of Sorrows - Misty Vale (Adv Herb Enchant) - 60 Radius [Crypto][Alliance]")
GMR_DefineProfileType("Grinding")
GMR_DefineCenter(-10319.756835938, -2860.03125, 24.436388015747, 60)
GMR_DefineCenter(-10264.088867188, -2801.7604980469, 23.574430465698, 60)
GMR_DefineCenter(-10216.751953125, -2752.0302734375, 23.161247253418, 60)
GMR_DefineCenter(-10292.30078125, -2690.3103027344, 23.105630874634, 60)
GMR_DefineCenter(-10277.317382813, -2651.1625976563, 26.235153198242, 60)
GMR_DefineCenter(-10241.743164063, -2610.8762207031, 28.863771438599, 60)
GMR_DefineCenter(-10205.02734375, -2545.2514648438, 26.445365905762, 60)
GMR_DefineCenter(-10182.995117188, -2580.7109375, 28.047986984253, 60)
GMR_DefineCenter(-10140.01953125, -2533.4602050781, 27.804616928101, 60)
GMR_DefineCenter(-10174.888671875, -2489.6848144531, 25.92427444458, 60)
GMR_DefineCenter(-10131.775390625, -2444.6025390625, 28.666938781738, 60)
GMR_DefineCenter(-10089.213867188, -2448.701171875, 27.638076782227, 60)
GMR_DefineSellVendor(-10952.01, -3455.418, 66.743278, 5508)
GMR_DefineRepairVendor(-10952.01, -3455.418, 66.743278, 5508)
GMR_DefineGoodsVendor(-10946.63, -3369.314, 66.499008, 3546)
GMR_DefineAmmoVendor(-10524.2, -1165.44, 27.47673, 227)
GMR.DefineProfileMailbox(-10996.859375, -3387.730713, 62.131577)
GMR_BlacklistID(755)
GMR_BlacklistID(757)
GMR_DefineBlacklist(-10400.454101563, -3320.3762207031, 27.494430541992, 50)
GMR_DefineBlacklist(-10360.224609375, -3284.7734375, 22.916751861572, 50)
GMR_DefineBlacklist(-10399.21484375, -3235.5874023438, 22.601364135742, 50)
GMR_DefineBlacklist(-10355.407226563, -3233.9506835938, 18.349090576172, 50)
GMR_DefineBlacklist(-10385.681640625, -3188.515625, 22.955366134644, 50)
GMR_DefineBlacklist(-10412.180664063, -3204.4768066406, 27.578155517578, 50)
GMR_DefineBlacklist(-10499.0390625, -3169.46484375, 22.440965652466, 50)
GMR_DefineBlacklist(-10457.078125, -3218.0986328125, 29.432771682739, 50)
GMR_DefineBlacklist(-10452.1796875, -3296.3354492188, 23.715909957886, 50)
GMR_DefineBlacklist(-10435.650390625, -3285.6491699219, 20.177955627441, 50)
GMR_DefineBlacklist(-10509.90234375, -3239.3881835938, 32.275379180908, 50)
GMR_DefineBlacklist(-10478.4375, -3151.583984375, 21.814729690552, 50)
GMR_DefineBlacklist(-10432.493164063, -3162.80078125, 22.434524536133, 50)
GMR_BlacklistID(866)
GMR_BlacklistGUID("Creature-0-4412-0-75-1084-00002D95F7")
GMR_BlacklistGUID("Creature-0-4392-0-31725-858-00003888F3")
GMR_BlacklistGUID("Creature-0-4392-0-31725-858-000039A494")
GMR_BlacklistGUID("Creature-0-4392-0-31725-858-00003A6899")
GMR_BlacklistGUID("Creature-0-4392-0-31725-858-00003A7717")
GMR_DefineBlacklist(-10194.989257813, -2722.0380859375, 23.288381576538, 45)
GMR_DefineBlacklist(-10198.26171875, -2725.17578125, 22.843759536743, 22)
GMR_DefineBlacklist(-10184.17578125, -2737.9162597656, 23.450113296509, 22)
GMR_DefineBlacklist(-10205.39453125, -2737.8059082031, 22.370277404785, 22)
GMR_DefineBlacklist(-10202.947265625, -2716.1721191406, 25.615604400635, 22)
GMR_DefineBlacklist(-10176.592773438, -2726.224609375, 25.244827270508, 22)
GMR_DefineBlacklist(-10188.00390625, -2749.0405273438, 22.693128585815, 22)
GMR_DefineBlacklist(-10217.75, -2760.5551757813, 21.628332138062, 22)
GMR_DefineBlacklist(-10190.493164063, -2773.19140625, 22.09517288208, 22)
GMR_DefineBlacklist(-10225.811523438, -2754.9506835938, 22.727346420288, 22)
GMR_DefineBlacklist(-10234.331054688, -2733.5454101563, 23.202959060669, 22)
GMR_DefineBlacklist(-10225.88671875, -2713.2778320313, 25.205341339111, 22)
GMR_DefineBlacklist(-10258.345703125, -2780.7509765625, 17.374094009399, 22)
GMR_DefineBlacklist(-10261.46484375, -3213.7192382813, 22.58137512207, 22)
GMR_DefineBlacklist(-10263.075195313, -3207.1813964844, 22.375276565552, 22)