GMR_DefineProfileName("38-44 Badlands - By FP (38-40 Mobs) - 80 Radius [Crypto][Horde]")
GMR_DefineProfileType("Grinding")
GMR.DefineProfileContinent("Eastern Kingdoms")
GMR_DefineCenter(-6750.8862304688, -2696.6745605469, 241.72518920898, 80)
GMR_DefineCenter(-6831.6166992188, -2636.4758300781, 242.25912475586, 80)
GMR_DefineCenter(-6871.3149414063, -2664.8061523438, 242.91957092285, 80)
GMR_DefineCenter(-6898.3046875, -2717.2360839844, 241.68928527832, 80)
GMR_DefineCenter(-6811.9936523438, -2752.6862792969, 242.60707092285, 80)
GMR_DefineCenter(-6711.0161132813, -2807.7014160156, 242.25219726563, 80)
GMR_DefineCenter(-6737.2177734375, -2864.1945800781, 243.06468200684, 80)
GMR_DefineCenter(-6770.361328125, -2899.6333007813, 242.06881713867, 80)
GMR_DefineCenter(-6700.9672851563, -2941.2956542969, 240.74365234375, 80)
GMR_DefineCenter(-6737.7124023438, -3013.0170898438, 242.10729980469, 80)
GMR_DefineCenter(-6901.5732421875, -3087.7702636719, 251.90467834473, 80)
GMR_DefineCenter(-6959.1411132813, -3019.3840332031, 241.66667175293, 80)
GMR_DefineCenter(-7016.3823242188, -3041.3530273438, 242.28302001953, 80)
GMR_DefineCenter(-7073.6245117188, -3143.1540527344, 241.66973876953, 80)
GMR_DefineCenter(-7116.2612304688, -3142.4868164063, 244.2518157959, 80)
GMR_DefineCenter(-7025.6196289063, -3016.2939453125, 242.04109191895, 80)
GMR_DefineCenter(-7002.1733398438, -2936.0036621094, 242.55632019043, 80)
GMR_DefineCenter(-6929.5859375, -2888.7829589844, 241.76904296875, 80)
GMR_DefineCenter(-6934.3227539063, -2806.2995605469, 241.6802520752, 80)
GMR_DefineCenter(-7012.5830078125, -2804.529296875, 241.67868041992, 80)
GMR_DefineCenter(-7061.6982421875, -2874.2915039063, 241.76153564453, 80)
GMR_DefineCenter(-7083.5185546875, -2776.5961914063, 243.42697143555, 80)
GMR_DefineCenter(-7135.2294921875, -2684.1613769531, 242.39794921875, 80)
GMR_DefineCenter(-7181.0180664063, -2622.3947753906, 246.28179931641, 80)
GMR_DefineCenter(-7021.0209960938, -2774.9362792969, 241.66748046875, 80)
GMR_DefineCenter(-6950.525390625, -2752.7841796875, 242.20985412598, 80)
GMR_DefineSellVendor(-6760.18, -3135.55, 241.1654, 9179)
GMR_DefineRepairVendor(-6760.18, -3135.55, 241.1654, 9179)
GMR_DefineGoodsVendor(-6650.01, -2149.09, 245.3518, 9356)
GMR_DefineAmmoVendor(-6651.26, -2156.88, 245.351, 2908)
GMR_DefineMailbox(-6674.75, -2175.47, 244.1576)
GMR_DefineBlacklist(-6401.7993164063, -3388.4719238281, 235.41870117188, 45)
GMR_DefineBlacklist(-6453.7041015625, -3430.8640136719, 229.70993041992, 45)
GMR_DefineBlacklist(-6439.5219726563, -3390.3923339844, 234.98229980469, 45)
GMR_DefineBlacklist(-6424.9541015625, -3411.0695800781, 237.74996948242, 45)
GMR_BlacklistID(2740)
GMR_BlacklistID(2739)
GMR_DefineBlacklist(-6278.78125, -3708.4921875, 244.14366149902, 44)
GMR_DefineBlacklist(-6263.7368164063, -3757.2277832031, 243.08656311035, 44)
GMR_DefineBlacklist(-6297.951171875, -3769.3308105469, 243.68911743164, 44)
GMR_DefineBlacklist(-6302.853515625, -3705.3273925781, 253.00743103027, 44)
GMR_DefineBlacklist(-6576.064453125, -3666.0712890625, 261.09625244141, 44)
GMR_DefineBlacklist(-6628.935546875, -3689.3542480469, 265.83340454102, 44)
GMR_DefineBlacklist(-6582.5356445313, -3697.3942871094, 269.59466552734, 44)
GMR_BlacklistID(6733)
GMR_BlacklistID(2892)
GMR_DefineBlacklist(-7059.341796875, -3685.2841796875, 244.50872802734, 45)
GMR_DefineBlacklist(-7012.0981445313, -3654.9455566406, 241.93702697754, 45)
GMR_DefineBlacklist(-7079.4077148438, -3618.8015136719, 241.71475219727, 45)
GMR_DefineBlacklist(-7021.08984375, -3597.5495605469, 242.32479858398, 45)
GMR_DefineBlacklist(-7026.4013671875, -3356.5610351563, 241.66667175293, 45)
GMR_DefineBlacklist(-6973.8129882813, -3347.0295410156, 242.54545593262, 45)
GMR_DefineBlacklist(-7059.7587890625, -3347.9741210938, 241.66967773438, 45)
GMR_DefineBlacklist(-7069.9311523438, -3289.8740234375, 241.66667175293, 45)
GMR_DefineBlacklist(-7059.9829101563, -3283.2407226563, 241.68795776367, 45)
GMR_DefineBlacklist(-7017.1083984375, -3335.0004882813, 241.66667175293, 45)
GMR_DefineBlacklist(-7045.8364257813, -3372.7543945313, 242.02891540527, 45)
GMR_DefineBlacklist(-7002.2583007813, -3375.5637207031, 241.66667175293, 45)
GMR_BlacklistID(2893)
GMR_BlacklistID(2894)
GMR_BlacklistGUID("Creature-0-4392-0-32-2732-0000FAB41F")
GMR_BlacklistGUID("Creature-0-4392-0-32-2732-00007ACE07")
GMR_BlacklistGUID("Creature-0-4392-0-32-2732-00007AC511")
GMR_BlacklistGUID("Creature-0-4392-0-32-2732-00007ACEC8")
GMR_BlacklistGUID("Creature-0-4392-0-32-2727-00007ADCA1")
GMR_BlacklistGUID("Creature-0-4392-0-32-2732-00017AB41F")
GMR_BlacklistGUID("Creature-0-4392-0-32-2732-00007AFD31")
GMR_BlacklistID(2944)
GMR_BlacklistID(2907)
GMR_BlacklistID(2716)
GMR_BlacklistID(2718)
GMR_BlacklistID(2717)
GMR_BlacklistID(2716)
GMR_DefineBlacklist(-6818.7915039063, -2833.931640625, 241.66667175293, 33)
GMR_DefineBlacklist(-6823.3500976563, -2809.3571777344, 243.41024780273, 33)
GMR_DefineBlacklist(-6841.2192382813, -2833.845703125, 241.66667175293, 33)
GMR_DefineBlacklist(-6802.7661132813, -2821.6840820313, 242.56167602539, 33)