GMR.DefineProfileName("39-45 Swamp of Sorrows - 37-42 mobs [Crypto][Alliance]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Eastern Kingdoms")
GMR.DefineProfileCenter(-10170.2734375, -2970.4987792969, 23.876251220703, 60)
GMR.DefineProfileCenter(-10255.020507813, -2985.8151855469, 21.132083892822, 60)
GMR.DefineProfileCenter(-10433.385742188, -2998.3854980469, 20.071311950684, 60)
GMR.DefineProfileCenter(-10277.4296875, -3055.7990722656, 19.374401092529, 60)
GMR.DefineProfileCenter(-10267.92578125, -3118.826171875, 21.825872421265, 60)
GMR.DefineProfileCenter(-10251.33203125, -3176.2536621094, 21.984470367432, 60)
GMR.DefineProfileCenter(-10231.834960938, -3226.0078125, 18.227773666382, 60)
GMR.DefineProfileCenter(-10208.698242188, -3280.2119140625, 17.536659240723, 60)
GMR.DefineProfileCenter(-10174.44921875, -3328.1696777344, 18.025774002075, 60)
GMR.DefineProfileCenter(-10235.50390625, -3369.0690917969, 22.086313247681, 60)
GMR.DefineProfileCenter(-10227.668945313, -3453.6833496094, 22.882091522217, 60)
GMR.DefineProfileCenter(-10283.462890625, -3492.3635253906, 20.168447494507, 60)
GMR.DefineProfileCenter(-10346.138671875, -3518.7849121094, 23.080053329468, 60)
GMR.DefineProfileCenter(-10413.153320313, -3517.9978027344, 18.475648880005, 60)
GMR.DefineProfileCenter(-10372.153320313, -3479.7170410156, 19.567014694214, 60)
GMR.DefineProfileCenter(-10263.434570313, -3476.8471679688, 18.933513641357, 60)
GMR.DefineProfileCenter(-10199.986328125, -3489.6845703125, 22.627994537354, 60)
GMR.DefineProfileCenter(-10177.072265625, -3516.6691894531, 22.051414489746, 60)
GMR.DefineProfileCenter(-10194.056640625, -3598.4152832031, 17.488960266113, 60)
GMR.DefineProfileCenter(-10205.87109375, -3665.7307128906, 23.937061309814, 60)
GMR.DefineProfileCenter(-10121.869140625, -3689.3828125, 21.948846817017, 60)
GMR.DefineProfileCenter(-10092.303710938, -3791.1716308594, 19.434896469116, 60)
GMR.DefineProfileCenter(-10163.112304688, -3812.7712402344, 22.234149932861, 60)
GMR.DefineProfileCenter(-10086.67578125, -3877.4274902344, 22.718233108521, 60)
GMR.DefineProfileCenter(-10015.047851563, -3902.2673339844, 20.332229614258, 60)
GMR.DefineProfileCenter(-10080.796875, -3928.1057128906, 21.820808410645, 60)
GMR.DefineProfileCenter(-10045.022460938, -3957.5124511719, 22.199254989624, 60)
GMR.DefineProfileCenter(-10110.03125, -4056.0270996094, 20.825727462769, 60)
GMR.DefineProfileCenter(-10232.323242188, -4056.2570800781, 22.969665527344, 60)
GMR.DefineProfileCenter(-10101.797851563, -4168.8466796875, 22.761648178101, 60)
GMR.DefineProfileCenter(-10001.741210938, -4160.7900390625, 23.661394119263, 60)
GMR.DefineProfileCenter(-10016.689453125, -4070.21875, 22.337291717529, 60)
GMR.DefineProfileCenter(-9999.060546875, -3999.384765625, 22.874948501587, 60)
GMR.DefineProfileCenter(-9946.880859375, -3956.498046875, 20.332397460938, 60)
GMR.DefineProfileCenter(-9873.8154296875, -3885.7485351563, 18.508792877197, 60)
GMR.DefineProfileCenter(-9977.970703125, -3876.2443847656, 19.281774520874, 60)
GMR.DefineProfileCenter(-10057.043945313, -3841.8540039063, 23.425399780273, 60)
GMR.DefineProfileCenter(-10033.64453125, -3788.4533691406, 23.068794250488, 60)
GMR.DefineProfileCenter(-10140.475585938, -3637.3134765625, 21.183116912842, 60)
GMR.DefineProfileCenter(-10227.6171875, -3661.2817382813, 22.506189346313, 60)
GMR.DefineProfileCenter(-10280.005859375, -3621.1643066406, 22.744150161743, 60)
GMR.DefineProfileCenter(-10300.815429688, -3567.1357421875, 18.80673789978, 60)
GMR.DefineProfileCenter(-10237.015625, -3499.0981445313, 20.002439498901, 60)
GMR_DefineSellVendor(-10952.01, -3455.418, 66.743278, 5508)
GMR_DefineRepairVendor(-10952.01, -3455.418, 66.743278, 5508)
GMR_DefineGoodsVendor(-10946.63, -3369.314, 66.499008, 3546)
GMR_DefineAmmoVendor(-10524.2, -1165.44, 27.47673, 227)
GMR.DefineProfileMailbox(-10996.859375, -3387.730713, 62.131577)
GMR.BlacklistId(757)
GMR.BlacklistId(755)
GMR.DefineAreaBlacklist(-10112.682617188, -3402.1508789063, 23.063650131226, 30)
GMR.DefineAreaBlacklist(-10090.865234375, -3455.3498535156, 22.343688964844, 30)
GMR.BlacklistId(865)
GMR.BlacklistId(866)
GMR.DefineAreaBlacklist(-10394.3515625, -3354.5400390625, 22.418825149536, 50)
GMR.DefineAreaBlacklist(-10337.813476563, -3309.0629882813, 21.764223098755, 50)
GMR.DefineAreaBlacklist(-10320.455078125, -3262.9145507813, 17.374408721924, 50)
GMR.DefineAreaBlacklist(-10339.032226563, -3216.9296875, 22.601583480835, 50)
GMR.DefineAreaBlacklist(-10386.203125, -3157.93359375, 19.48913192749, 50)
GMR.DefineAreaBlacklist(-10474.03515625, -3140.6735839844, 21.981956481934, 50)
GMR.DefineAreaBlacklist(-10422.114257813, -3109.2880859375, 21.857109069824, 50)
GMR.DefineAreaBlacklist(-10415.951171875, -3279.2602539063, 21.260196685791, 50)
GMR.DefineAreaBlacklist(-10417.157226563, -3234.0512695313, 25.756462097168, 50)
GMR.DefineAreaBlacklist(-10475.36328125, -3305.5417480469, 22.543684005737, 50)
GMR.DefineAreaBlacklist(-10493.990234375, -3224.728515625, 21.210960388184, 50)