GMR_DefineProfileName("40-46 Stranglethorn Vale - Basalisks (40-43 Mobs) - 60 Radius [Crypto][Alliance]")
GMR_DefineProfileType("Grinding")
GMR_DefineCenter(-12886.224609375, 233.77874755859, 17.807634353638, 60)
GMR_DefineCenter(-12813.935546875, 175.1434173584, 17.661075592041, 60)
GMR_DefineCenter(-12746.267578125, 233.29766845703, 6.897762298584, 60)
GMR_DefineCenter(-12766.416015625, 282.88983154297, 10.351650238037, 60)
GMR_DefineCenter(-12737.78125, 136.09616088867, 9.1811695098877, 60)
GMR_DefineCenter(-12826.262695313, 126.11729431152, 18.349872589111, 60)
GMR_DefineCenter(-12911.372070313, 130.56755065918, 24.137432098389, 60)
GMR_DefineCenter(-12878.040039063, 110.63668823242, 17.535583496094, 60)
GMR_DefineCenter(-12847.544921875, 64.530090332031, 15.125072479248, 60)
GMR_DefineCenter(-12816.064453125, 37.272911071777, 15.732858657837, 60)
GMR_DefineCenter(-12848.693359375, -32.964725494385, 11.403120040894, 60)
GMR_DefineCenter(-12906.114257813, -58.463966369629, 9.0262050628662, 60)
GMR_DefineCenter(-12907.678710938, -133.30458068848, 10.826529502869, 60)
GMR_DefineCenter(-12940.999023438, -111.14962768555, 12.929420471191, 60)
GMR_DefineCenter(-12985.662109375, -102.47911834717, 14.498834609985, 60)
GMR_DefineCenter(-12978.434570313, -122.65776062012, 10.614208221436, 60)
GMR_DefineCenter(-12960.80859375, -146.73161315918, 8.9718379974365, 60)
GMR_DefineCenter(-13002.458007813, -197.82482910156, -9.6818599700928, 60)
GMR_DefineCenter(-13094.54296875, -187.61125183105, -7.6416339874268, 60)
GMR_DefineCenter(-13126.864257813, -213.59651184082, -4.5823864936829, 60)
GMR_DefineCenter(-13148.243164063, -238.91809082031, 2.0240650177002, 60)
GMR_DefineCenter(-13184.041992188, -303.13296508789, 6.4101409912109, 60)
GMR_DefineCenter(-13227.330078125, -346.26373291016, 9.3397970199585, 60)
GMR_DefineCenter(-13284.405273438, -364.5908203125, 12.517761230469, 60)
GMR_DefineCenter(-13324.395507813, -410.98031616211, 14.382852554321, 60)
GMR_DefineCenter(-13339.833007813, -373.49456787109, 14.086540222168, 60)
GMR_DefineCenter(-13391.135742188, -317.30426025391, 14.036897659302, 60)
GMR_DefineCenter(-13332.198242188, -278.05166625977, 14.769752502441, 60)
GMR_DefineCenter(-13305.056640625, -205.3677520752, 12.860208511353, 60)
GMR_DefineCenter(-13280.815429688, -185.1969909668, 14.502672195435, 60)
GMR_DefineSellVendor(-14340.6, 414.60412, 6.6280527, 2839)
GMR_DefineRepairVendor(-14340.6, 414.60412, 6.6280527, 2839)
GMR_DefineGoodsVendor(-14451.69, 495.41656, 15.103662, 2832)
GMR_DefineAmmoVendor(-14340.6, 414.60412, 6.6280527, 2839)
GMR_DefineMailbox(-14462.893555, 480.320313, 26.850786)