GMR_DefineProfileName("40-44 Stranglethorn Vale - Basalisks (40-42 Mobs) - 60 Radius [Crypto][Horde]")
GMR_DefineProfileType("Grinding")
GMR.DefineProfileContinent("Eastern Kingdoms")
GMR_DefineCenter(-12888.887695313, -199.54635620117, 5.0307893753052, 50)
GMR_DefineCenter(-12877.689453125, -124.92164611816, 6.6186695098877, 50)
GMR_DefineCenter(-12900.4765625, -95.146728515625, 6.1035976409912, 50)
GMR_DefineCenter(-12955.92578125, -95.018478393555, 10.065789222717, 50)
GMR_DefineCenter(-12964.947265625, -126.8971862793, 11.413966178894, 50)
GMR_DefineCenter(-13073.190429688, -249.4670715332, -4.6384792327881, 50)
GMR_DefineCenter(-13145.85546875, -236.90800476074, 1.0026626586914, 50)
GMR_DefineCenter(-13178.974609375, -302.22711181641, 7.1495571136475, 50)
GMR_DefineCenter(-13240.110351563, -355.36117553711, 11.101194381714, 50)
GMR_DefineCenter(-13309.16796875, -415.64297485352, 13.953905105591, 50)
GMR_DefineCenter(-13277.953125, -353.0432434082, 12.829111099243, 50)
GMR_DefineCenter(-13330.140625, -325.18176269531, 14.090270996094, 50)
GMR_DefineCenter(-13353.447265625, -279.63757324219, 13.823619842529, 50)
GMR_DefineCenter(-13304.9375, -207.84411621094, 13.007814407349, 50)
GMR_DefineSellVendor(-14368.6, 416.774, 6.625741, 2840)
GMR_DefineRepairVendor(-14368.6, 416.774, 6.625741, 2840)
GMR_DefineGoodsVendor(-14451.6, 495.4165, 15.10371, 2832)
GMR_DefineAmmoVendor(-14340.6, 414.6041, 6.628099, 2839)
GMR_DefineMailbox(-14462.5, 479.234, 26.8576)