GMR_DefineProfileName("40-46 Stranglethorn Vale - Apes and Lions (40-43 Mobs) - 50 Radius [Crypto][Alliance]")
GMR_DefineProfileType("Grinding")
GMR_DefineCenter(-13225.000976563, 487.73480224609, 4.3240299224854, 50)
GMR_DefineCenter(-13285.823242188, 532.44458007813, 2.6524963378906, 50)
GMR_DefineCenter(-13297.284179688, 514.38421630859, 3.5351696014404, 50)
GMR_DefineCenter(-13329.204101563, 595.48980712891, 4.3405208587646, 50)
GMR_DefineCenter(-13346.635742188, 542.71728515625, 7.5456962585449, 50)
GMR_DefineCenter(-13313.732421875, 463.12423706055, 5.3080806732178, 50)
GMR_DefineCenter(-13367.43359375, 382.16741943359, 22.980922698975, 50)
GMR_DefineCenter(-13449.185546875, 346.7375793457, 35.815986633301, 50)
GMR_DefineCenter(-13500.94921875, 333.71118164063, 40.454170227051, 50)
GMR_DefineCenter(-13602.471679688, 307.81658935547, 42.651969909668, 50)
GMR_DefineCenter(-13649.634765625, 289.83792114258, 41.438583374023, 50)
GMR_DefineCenter(-13675.721679688, 234.68388366699, 28.201770782471, 50)
GMR_DefineCenter(-13637.182617188, -17.041194915771, 36.398803710938, 50)
GMR_DefineCenter(-13589.791992188, -63.847743988037, 38.371040344238, 50)
GMR_DefineCenter(-13511.377929688, -72.58415222168, 43.517250061035, 50)
GMR_DefineCenter(-13490.579101563, -103.03908538818, 42.352462768555, 50)
GMR_DefineCenter(-13549.274414063, -116.24647521973, 46.443592071533, 50)
GMR_DefineCenter(-13619.107421875, -83.078216552734, 37.595672607422, 50)
GMR_DefineCenter(-13634.1171875, -58.2907371521, 35.388519287109, 50)
GMR_DefineCenter(-13670.38671875, 32.752685546875, 33.786457061768, 50)
GMR_DefineCenter(-13663.951171875, 92.795402526855, 21.243780136108, 50)
GMR_DefineCenter(-13733.813476563, 191.38555908203, 18.894023895264, 50)
GMR_DefineCenter(-13759.850585938, 198.08685302734, 21.897073745728, 50)
GMR_DefineCenter(-13767.666015625, 139.4006652832, 22.553621292114, 50)
GMR_DefineCenter(-13851.1640625, 97.458236694336, 17.541625976563, 50)
GMR_DefineCenter(-13913.91015625, 28.143436431885, 13.93222618103, 50)
GMR_DefineCenter(-13808.404296875, -149.95532226563, 17.354677200317, 50)
GMR_DefineCenter(-13940.22265625, 37.019432067871, 12.265605926514, 50)
GMR_DefineCenter(-13932.126953125, 62.007904052734, 13.949382781982, 50)
GMR_DefineCenter(-13944.817382813, 126.39178466797, 14.104244232178, 50)
GMR_DefineCenter(-14024.331054688, 117.38589477539, 10.202423095703, 50)
GMR_DefineCenter(-14068.1484375, 154.95777893066, 15.930910110474, 50)
GMR_DefineCenter(-14030.419921875, 204.12858581543, 13.669895172119, 50)
GMR_DefineCenter(-13986.958007813, 216.63667297363, 12.494226455688, 50)
GMR_DefineCenter(-14054.8203125, 223.31483459473, 13.057828903198, 50)
GMR_DefineSellVendor(-14340.6, 414.60412, 6.6280527, 2839)
GMR_DefineRepairVendor(-14340.6, 414.60412, 6.6280527, 2839)
GMR_DefineGoodsVendor(-14451.69, 495.41656, 15.103662, 2832)
GMR_DefineAmmoVendor(-14340.6, 414.60412, 6.6280527, 2839)
GMR_DefineMailbox(-14462.893555, 480.320313, 26.850786)