GMR_DefineProfileName("40-46 Stranglethorn Vale - Basalisks (40-42 Mobs) - 60 Radius [Crypto][Horde]")
GMR_DefineProfileType("Grinding")
GMR.DefineProfileContinent("Eastern Kingdoms")
GMR_DefineCenter(-13651.697265625, 155.02847290039, 18.734832763672, 80)
GMR_DefineCenter(-13733.920898438, 171.88732910156, 18.879749298096, 80)
GMR_DefineCenter(-13682.469726563, 265.10372924805, 32.84107208252, 80)
GMR_DefineCenter(-13758.618164063, 202.9416809082, 21.666395187378, 80)
GMR_DefineCenter(-13942.166992188, 232.04052734375, 13.724290847778, 80)
GMR_DefineCenter(-14000.907226563, 204.01615905762, 14.192798614502, 80)
GMR_DefineCenter(-14061.489257813, 205.6823425293, 14.096080780029, 80)
GMR_DefineCenter(-14043.9296875, 128.45553588867, 10.155586242676, 80)
GMR_DefineCenter(-13999.153320313, 135.24645996094, 14.938210487366, 80)
GMR_DefineCenter(-13984.140625, 64.541114807129, 12.092769622803, 80)
GMR_DefineCenter(-13910.942382813, 58.144283294678, 15.704360961914, 80)
GMR_DefineSellVendor(-12357.7, 155.5521, 4.248823, 1146)
GMR_DefineRepairVendor(-12357.7, 155.5521, 4.248823, 1146)
GMR_DefineGoodsVendor(-12414, 166.1584, 3.391315, 7485)
GMR_DefineAmmoVendor(-12357.9, 207.3547, 4.150079, 1149)
GMR_DefineMailbox(-12388.5, 145.2277, 2.680847)