GMR_DefineProfileName("40-45 Feralas - By Flightpath Version 1 (40-42 Mobs) - 60 Radius [Crypto][Alliance]")
GMR_DefineProfileType("Grinding")
GMR_DefineCenter(-4398.7041015625, -729.98864746094, -30.102266311646, 80)
GMR_DefineCenter(-4451.1215820313, -685.10821533203, -20.118288040161, 80)
GMR_DefineCenter(-4473.5126953125, -614.716796875, -6.4007077217102, 80)
GMR_DefineCenter(-4472.634765625, -554.39367675781, 9.4324712753296, 80)
GMR_DefineCenter(-4487.1806640625, -502.95611572266, 16.408645629883, 80)
GMR_DefineCenter(-4397.3857421875, -509.06100463867, 11.533399581909, 80)
GMR_DefineCenter(-4477.03515625, -449.90478515625, 25.36602973938, 80)
GMR_DefineCenter(-4479.04296875, -354.46453857422, 44.722099304199, 80)
GMR_DefineCenter(-4507.0346679688, -328.46566772461, 58.296295166016, 80)
GMR_DefineCenter(-4427.0668945313, -328.08749389648, 36.146327972412, 80)
GMR_DefineCenter(-4350.3056640625, -328.38296508789, 30.08890914917, 80)
GMR_DefineCenter(-4415.3842773438, -279.7366027832, 32.749523162842, 80)
GMR_DefineCenter(-4455.2470703125, -204.5280456543, 57.523956298828, 80)
GMR_DefineCenter(-4507.5903320313, -169.05545043945, 80.632255554199, 80)
GMR_DefineCenter(-4535.4375, -129.00305175781, 90.176963806152, 80)
GMR_DefineCenter(-4459.4409179688, -97.279190063477, 57.373558044434, 80)
GMR_DefineCenter(-4511.2026367188, -54.656929016113, 80.565383911133, 80)
GMR_DefineCenter(-4454.4208984375, -14.221691131592, 56.635551452637, 80)
GMR_DefineCenter(-4274.7651367188, -38.150341033936, 56.921905517578, 80)
GMR_DefineCenter(-4278.4096679688, 14.32152557373, 58.05504989624, 80)
GMR_DefineCenter(-4245.908203125, 71.226501464844, 55.467002868652, 80)
GMR_DefineCenter(-4215.5078125, 153.11001586914, 59.200687408447, 80)
GMR_DefineCenter(-4157.0922851563, 167.45704650879, 59.229831695557, 80)
GMR_DefineCenter(-4079.5844726563, 189.6403503418, 58.171752929688, 80)
GMR_DefineCenter(-4133.759765625, 155.27922058105, 59.142738342285, 80)
GMR_DefineCenter(-4168.2705078125, 91.29141998291, 56.763984680176, 80)
GMR_DefineCenter(-4137.8950195313, 12.880149841309, 57.387199401855, 80)
GMR_DefineCenter(-4122.87109375, -34.349662780762, 60.028102874756, 80)
GMR_DefineCenter(-4127.1982421875, -114.30806732178, 58.836494445801, 80)
GMR_DefineCenter(-4172.810546875, -133.28248596191, 57.58459854126, 80)
GMR_DefineCenter(-4207.0732421875, -204.70832824707, 57.663078308105, 80)
GMR_DefineCenter(-4173.853515625, -309.15765380859, 57.667980194092, 80)
GMR_DefineCenter(-4138.2919921875, -403.91589355469, 27.574256896973, 80)
GMR_DefineCenter(-4130.6850585938, -434.76501464844, 20.612483978271, 80)
GMR_DefineCenter(-4199.1435546875, -438.41842651367, 23.057703018188, 80)
GMR_DefineCenter(-4272.7734375, -452.85296630859, 21.891590118408, 80)
GMR_BlacklistID(5881)
GMR_BlacklistID(8147)
GMR_DefineSellVendor(-4491.6, -768.0354, -36.71559, 1695)
GMR_DefineRepairVendor(-4491.6, -768.0354, -36.71559, 1695)
GMR_DefineGoodsVendor(-7168.274, -3850.272, 8.7815952, 8125)
GMR_DefineAmmoVendor(-7141.49, -3719.694, 8.496273, 8131)
GMR_DefineMailbox(-7153.56, -3828.19, 8.689967)
GMR_BlacklistGUID("Creature-0-4412-1-60-8147-000028C357")
GMR_BlacklistGUID("Creature-0-4412-1-60-8147-000028C2E9")
GMR_DefineBlacklist(-4359.6274414063, 28.611129760742, 47.970821380615, 66)
GMR_DefineBlacklist(-4383.9594726563, 190.2497253418, 24.504905700684, 66)
GMR_DefineBlacklist(-4383.3251953125, 296.0458984375, 32.430465698242, 66)
GMR_DefineBlacklist(-4434.5200195313, 266.62518310547, 40.724742889404, 66)