GMR_DefineProfileName("40-45 Feralas 2 - By the Flightpath (40-42 Mobs) - 80 Radius [Crypto][Horde]")
GMR_DefineProfileType("Grinding")
GMR.DefineProfileContinent("Kalimdor")
GMR_DefineCenter(-4102.474609375, -490.74774169922, 9.986515045166, 80)
GMR_DefineCenter(-4137.291015625, -435.01461791992, 23.425615310669, 80)
GMR_DefineCenter(-4238.0581054688, -451.06915283203, 27.755260467529, 80)
GMR_DefineCenter(-4281.8139648438, -587.07922363281, -11.676221847534, 80)
GMR_DefineCenter(-4439.640625, -617.38177490234, -6.2655830383301, 80)
GMR_DefineCenter(-4485.3168945313, -547.92712402344, 7.8399333953857, 80)
GMR_DefineCenter(-4432.7836914063, -522.03869628906, 11.67696762085, 80)
GMR_DefineCenter(-4373.6171875, -507.13702392578, 9.2127685546875, 80)
GMR_DefineCenter(-4480.0439453125, -482.40048217773, 20.171617507935, 80)
GMR_DefineCenter(-4476.5629882813, -432.025390625, 33.293689727783, 80)
GMR_DefineCenter(-4476.44140625, -354.64587402344, 44.089202880859, 80)
GMR_DefineCenter(-4506.9423828125, -316.16772460938, 57.028472900391, 80)
GMR_DefineCenter(-4415.5024414063, -291.24938964844, 31.456912994385, 80)
GMR_DefineCenter(-4347.3061523438, -333.22918701172, 30.740234375, 80)
GMR_DefineCenter(-4449.7333984375, -251.26280212402, 48.68578338623, 80)
GMR_DefineCenter(-4458.4208984375, -190.22523498535, 58.215621948242, 80)
GMR_DefineCenter(-4534.1259765625, -147.1552734375, 88.305854797363, 80)
GMR_DefineCenter(-4485.00390625, -89.759796142578, 62.733058929443, 80)
GMR_DefineCenter(-4529.1396484375, -38.716789245605, 83.986015319824, 80)
GMR_DefineCenter(-4459.4497070313, -0.17359161376953, 58.201583862305, 80)
GMR_DefineCenter(-4264.2827148438, -65.490623474121, 56.062995910645, 80)
GMR_DefineCenter(-4269.365234375, 37.238830566406, 55.142997741699, 80)
GMR_DefineCenter(-4211.5268554688, 91.662368774414, 55.916809082031, 80)
GMR_DefineCenter(-4237.2412109375, 138.99761962891, 58.125560760498, 80)
GMR_DefineCenter(-4184.9370117188, 171.13583374023, 60.52188873291, 80)
GMR_DefineCenter(-4106.5595703125, 192.99279785156, 62.353828430176, 80)
GMR_DefineCenter(-4067.2697753906, 186.9274597168, 58.61502456665, 80)
GMR_DefineCenter(-4179.6704101563, 124.61420440674, 55.495532989502, 80)
GMR_DefineCenter(-4137.3500976563, 31.143135070801, 58.715133666992, 80)
GMR_DefineCenter(-4108.4770507813, -28.815925598145, 59.406944274902, 80)
GMR_DefineCenter(-4172.9638671875, -87.590522766113, 58.18424987793, 80)
GMR_DefineCenter(-4146.1064453125, -140.62774658203, 59.135143280029, 80)
GMR_DefineCenter(-4218.1123046875, -85.317810058594, 59.300128936768, 80)
GMR_DefineCenter(-4169.7470703125, -188.51637268066, 57.091262817383, 80)
GMR_DefineCenter(-4203.7119140625, -236.37605285645, 53.558345794678, 80)
GMR_DefineCenter(-4233.1870117188, -313.01013183594, 34.818294525146, 80)
GMR_DefineCenter(-4172.2075195313, -324.15420532227, 57.529438018799, 80)
GMR_DefineCenter(-4139.1596679688, -404.71310424805, 27.80099105835, 80)
GMR_DefineCenter(-4158.0288085938, -443.84069824219, 21.96240234375, 80)
GMR_DefineCenter(-4100.2065429688, -469.97308349609, 18.293367385864, 80)
GMR_DefineCenter(-4137.3413085938, -554.71130371094, -5.1895065307617, 80)
GMR_DefineCenter(-4132.8950195313, -688.12713623047, -24.156934738159, 80)
GMR_DefineCenter(-4180.0356445313, -669.38586425781, -24.131101608276, 80)
GMR_DefineCenter(-4189.0122070313, -762.84814453125, -38.893913269043, 80)
GMR_DefineCenter(-4177.0805664063, -681.8134765625, -25.280061721802, 80)
GMR_DefineCenter(-4117.4453125, -636.04693603516, -18.738506317139, 80)
GMR_DefineSellVendor(-4400.11, 194.3248, 26.42805, 8143)
GMR_DefineRepairVendor(-4339.65, 249.374, 26.31757, 8159)
GMR_DefineGoodsVendor(-4400.11, 194.3248, 26.42805, 8143)
GMR_DefineAmmoVendor(-4484.554, 233.52691, 48.393142, 9548)
GMR_DefineMailbox(-4405.11, 238.7625, 26.95628)
GMR_BlacklistID(7584)
GMR_BlacklistGUID("Creature-0-4392-1-22-7584-00007D456C")
GMR_DefineBlacklist(-4167.49609375, -624.66009521484, -21.139930725098, 25)
GMR_DefineBlacklist(-4153.4584960938, -627.78143310547, 3.2470302581787, 25)
GMR_DefineBlacklist(-4155.9575195313, -595.32165527344, -2.450740814209, 25)
GMR_BlacklistGUID("Creature-0-4392-1-22-5268-00037A1DAA")
GMR_DefineBlacklist(-4383.6645507813, -117.75185394287, 62.612510681152, 33)
GMR_DefineBlacklist(-4394.3564453125, -92.975708007813, 65.182800292969, 33)
GMR_DefineBlacklist(-4420.8608398438, -84.145729064941, 61.050090789795, 33)
GMR_BlacklistGUID("Creature-0-4392-1-22-5286-00007CEC48")
GMR_DefineBlacklist(-4420.4584960938, -79.569747924805, 58.665340423584, 5)
GMR_DefineBlacklist(-4423.99609375, -76.958206176758, 57.089179992676, 5)
GMR_DefineBlacklist(-4426.9565429688, -73.692047119141, 57.080062866211, 5)
GMR_DefineBlacklist(-4428.3598632813, -66.801109313965, 56.859161376953, 5)
GMR_DefineBlacklist(-4420.5278320313, -68.095085144043, 56.259262084961, 5)
GMR_DefineBlacklist(-4417.5795898438, -71.975250244141, 57.885955810547, 5)
GMR_DefineBlacklist(-4433.1977539063, -68.101058959961, 58.011894226074, 5)
GMR_DefineBlacklist(-4431.7006835938, -77.336761474609, 57.86922454834, 5)
GMR_DefineBlacklist(-4429.4116210938, -79.805358886719, 57.863025665283, 5)
GMR_DefineBlacklist(-4426.859375, -85.740371704102, 59.201969146729, 5)
GMR_DefineBlacklist(-4381.8256835938, -119.42839813232, 55.670112609863, 11)
GMR_DefineBlacklist(-4385.107421875, -113.61878967285, 57.979293823242, 11)
GMR_DefineBlacklist(-4379.8916015625, -108.00247955322, 59.822280883789, 11)
GMR_DefineBlacklist(-4388.2626953125, -125.41244506836, 55.14714050293, 11)
GMR_DefineBlacklist(-4367.9819335938, -114.77417755127, 54.246604919434, 11)
GMR_DefineBlacklist(-4235.4155273438, -120.57283782959, 64.883674621582, 22)
GMR_DefineBlacklist(-4221.1713867188, -121.17431640625, 56.359554290771, 22)
GMR_DefineBlacklist(-4233.072265625, -105.39101409912, 64.690124511719, 22)
GMR_DefineBlacklist(-4256.779296875, -104.38954162598, 60.763984680176, 22)
GMR_BlacklistGUID("Creature-0-4392-1-22-5286-00007D4DC0")
GMR_DefineBlacklist(-4367.033203125, 192.21696472168, 22.089530944824, 11)
GMR_DefineBlacklist(-4356.7749023438, 198.87474060059, 22.089530944824, 11)
GMR_DefineBlacklist(-4355.4360351563, 195.20172119141, 22.089530944824, 11)