GMR_DefineProfileName("40-45 Feralas 1 - Around Flightpath (Max EXP)(40-42 Mobs) - 80 Radius [Crypto][Horde]")
GMR_DefineProfileType("Grinding")
GMR.DefineProfileContinent("Kalimdor")
GMR_DefineCenter(-4518.9526367188, -88.974334716797, 80.082885742188, 80)
GMR_DefineCenter(-4476.2861328125, -107.73637390137, 58.860828399658, 80)
GMR_DefineCenter(-4465.7153320313, -180.70698547363, 59.197383880615, 80)
GMR_DefineCenter(-4464.15625, -220.21429443359, 59.681858062744, 80)
GMR_DefineCenter(-4448.3896484375, -267.31103515625, 47.663867950439, 80)
GMR_DefineCenter(-4492.18359375, -319.7717590332, 49.350387573242, 80)
GMR_DefineCenter(-4489.376953125, -378.09451293945, 49.101238250732, 80)
GMR_DefineCenter(-4489.78125, -428.78439331055, 36.000839233398, 80)
GMR_DefineCenter(-4460.5434570313, -471.91033935547, 22.833564758301, 80)
GMR_DefineCenter(-4489.029296875, -534.45196533203, 10.405456542969, 80)
GMR_DefineCenter(-4470.2778320313, -585.87603759766, 0.62946701049805, 80)
GMR_DefineCenter(-4444.2885742188, -514.60717773438, 11.287666320801, 80)
GMR_DefineCenter(-4364.6240234375, -500.12106323242, 9.5249080657959, 80)
GMR_DefineCenter(-4298.3447265625, -580.95697021484, -10.644960403442, 80)
GMR_DefineCenter(-4198.9096679688, -640.25451660156, -31.505945205688, 80)
GMR_DefineCenter(-4173.2260742188, -694.15972900391, -30.356658935547, 80)
GMR_DefineCenter(-4209.7094726563, -729.74829101563, -34.959407806396, 80)
GMR_DefineCenter(-4220.201171875, -737.671875, -37.961277008057, 80)
GMR_DefineCenter(-4126.568359375, -676.51458740234, -22.219812393188, 80)
GMR_DefineCenter(-4117.650390625, -615.52355957031, -16.56127166748, 80)
GMR_DefineCenter(-4148.1157226563, -559.14349365234, -4.3986692428589, 80)
GMR_DefineCenter(-4108.7690429688, -498.57897949219, 6.6722660064697, 80)
GMR_DefineCenter(-4123.4384765625, -446.54339599609, 19.920700073242, 80)
GMR_DefineCenter(-4198.8891601563, -443.24655151367, 24.513725280762, 80)
GMR_DefineCenter(-4125.1669921875, -411.54406738281, 22.16739654541, 80)
GMR_DefineCenter(-4166.1850585938, -336.15625, 56.79076385498, 80)
GMR_DefineCenter(-4194.8896484375, -277.07696533203, 49.815315246582, 80)
GMR_DefineCenter(-4251.96484375, -338.42883300781, 31.193454742432, 80)
GMR_DefineCenter(-4199.4526367188, -228.9992980957, 54.353374481201, 80)
GMR_DefineCenter(-4179.8735351563, -177.4684753418, 58.692043304443, 80)
GMR_DefineCenter(-4131.6181640625, -123.76559448242, 57.932506561279, 80)
GMR_DefineCenter(-4238.6098632813, -77.158790588379, 57.557479858398, 80)
GMR_DefineCenter(-4158.2807617188, -72.358512878418, 57.45959854126, 80)
GMR_DefineCenter(-4099.4985351563, -27.521091461182, 58.591064453125, 80)
GMR_DefineCenter(-4158.88671875, 51.19441986084, 57.122219085693, 80)
GMR_DefineCenter(-4271.3305664063, 27.52583694458, 56.529773712158, 80)
GMR_DefineCenter(-4223.1635742188, 100.54559326172, 56.04460144043, 80)
GMR_DefineCenter(-4207.8232421875, 177.03912353516, 61.617958068848, 80)
GMR_DefineCenter(-4119.984375, 192.73806762695, 60.145473480225, 80)
GMR_DefineCenter(-4078.8723144531, 192.37815856934, 57.947429656982, 80)
GMR_DefineSellVendor(-4400.11, 194.3248, 26.42805, 8143)
GMR_DefineRepairVendor(-4339.65, 249.374, 26.31757, 8159)
GMR_DefineGoodsVendor(-4400.11, 194.3248, 26.42805, 8143)
GMR_DefineAmmoVendor(-4484.554, 233.52691, 48.393142, 9548)
GMR_DefineMailbox(-4405.11, 238.7625, 26.95628)
GMR_BlacklistID(7584)
GMR_BlacklistGUID("Creature-0-4392-1-22-7584-00007D456C")
GMR_DefineBlacklist(-4167.49609375, -624.66009521484, -21.139930725098, 25)
GMR_DefineBlacklist(-4153.4584960938, -627.78143310547, 3.2470302581787, 25)
GMR_DefineBlacklist(-4155.9575195313, -595.32165527344, -2.450740814209, 25)
GMR_BlacklistGUID("Creature-0-4392-1-22-5268-00037A1DAA")
GMR_DefineBlacklist(-4383.6645507813, -117.75185394287, 62.612510681152, 33)
GMR_DefineBlacklist(-4394.3564453125, -92.975708007813, 65.182800292969, 33)
GMR_DefineBlacklist(-4420.8608398438, -84.145729064941, 61.050090789795, 33)
GMR_BlacklistGUID("Creature-0-4392-1-22-5286-00007CEC48")
GMR_DefineBlacklist(-4420.4584960938, -79.569747924805, 58.665340423584, 5)
GMR_DefineBlacklist(-4423.99609375, -76.958206176758, 57.089179992676, 5)
GMR_DefineBlacklist(-4426.9565429688, -73.692047119141, 57.080062866211, 5)
GMR_DefineBlacklist(-4428.3598632813, -66.801109313965, 56.859161376953, 5)
GMR_DefineBlacklist(-4420.5278320313, -68.095085144043, 56.259262084961, 5)
GMR_DefineBlacklist(-4417.5795898438, -71.975250244141, 57.885955810547, 5)
GMR_DefineBlacklist(-4433.1977539063, -68.101058959961, 58.011894226074, 5)
GMR_DefineBlacklist(-4431.7006835938, -77.336761474609, 57.86922454834, 5)
GMR_DefineBlacklist(-4429.4116210938, -79.805358886719, 57.863025665283, 5)
GMR_DefineBlacklist(-4426.859375, -85.740371704102, 59.201969146729, 5)
GMR_DefineBlacklist(-4381.8256835938, -119.42839813232, 55.670112609863, 11)
GMR_DefineBlacklist(-4385.107421875, -113.61878967285, 57.979293823242, 11)
GMR_DefineBlacklist(-4379.8916015625, -108.00247955322, 59.822280883789, 11)
GMR_DefineBlacklist(-4388.2626953125, -125.41244506836, 55.14714050293, 11)
GMR_DefineBlacklist(-4367.9819335938, -114.77417755127, 54.246604919434, 11)
GMR_DefineBlacklist(-4235.4155273438, -120.57283782959, 64.883674621582, 22)
GMR_DefineBlacklist(-4221.1713867188, -121.17431640625, 56.359554290771, 22)
GMR_DefineBlacklist(-4233.072265625, -105.39101409912, 64.690124511719, 22)
GMR_DefineBlacklist(-4256.779296875, -104.38954162598, 60.763984680176, 22)
GMR_BlacklistGUID("Creature-0-4392-1-22-5286-00007D4DC0")
GMR_DefineBlacklist(-4367.033203125, 192.21696472168, 22.089530944824, 11)
GMR_DefineBlacklist(-4356.7749023438, 198.87474060059, 22.089530944824, 11)
GMR_DefineBlacklist(-4355.4360351563, 195.20172119141, 22.089530944824, 11)