GMR_DefineProfileName("40-45 Badlands (49-42 Mobs) - 80 Radius [Crypto][Horde]")
GMR_DefineProfileType("Grinding")
GMR.DefineProfileContinent("Eastern Kingdoms")
GMR_DefineCenter(-7029.1694335938, -2780.5830078125, 241.67308044434, 80)
GMR_DefineCenter(-7082.294921875, -2772.7390136719, 243.66830444336, 80)
GMR_DefineCenter(-7108.3056640625, -2722.4111328125, 241.65740966797, 80)
GMR_DefineCenter(-7165.1430664063, -2642.90234375, 244.72743225098, 80)
GMR_DefineCenter(-7138.9741210938, -2648.958984375, 243.9903717041, 80)
GMR_DefineCenter(-7138.9741210938, -2648.958984375, 243.9903717041, 80)
GMR_DefineCenter(-7152.423828125, -2627.0568847656, 249.88572692871, 80)
GMR_DefineCenter(-7192.154296875, -2579.8215332031, 245.60932922363, 80)
GMR_DefineCenter(-7036.3037109375, -2755.876953125, 242.59571838379, 80)
GMR_DefineCenter(-6958.7358398438, -2745.576171875, 243.44946289063, 80)
GMR_DefineCenter(-6900.2534179688, -2709.2075195313, 241.66667175293, 80)
GMR_DefineCenter(-6867.8447265625, -2626.0837402344, 242.07788085938, 80)
GMR_DefineCenter(-6894.2924804688, -2552.8728027344, 241.66717529297, 80)
GMR_DefineCenter(-6860.60546875, -2520.0178222656, 240.74365234375, 80)
GMR_DefineCenter(-6810.29296875, -2512.5910644531, 244.9559173584, 80)
GMR_DefineCenter(-6733.2055664063, -2488.8598632813, 253.30006408691, 80)
GMR_DefineCenter(-6856.9848632813, -2476.541015625, 241.9093170166, 80)
GMR_DefineCenter(-6883.4116210938, -2433.8896484375, 241.92643737793, 80)
GMR_DefineCenter(-6840.4487304688, -2412.1872558594, 246.20474243164, 80)
GMR_DefineCenter(-6864.2592773438, -2360.3740234375, 245.82685852051, 80)
GMR_DefineCenter(-6948.880859375, -2372.6694335938, 242.27070617676, 80)
GMR_DefineCenter(-7011.2866210938, -2335.7805175781, 241.68559265137, 80)
GMR_DefineCenter(-6977.787109375, -2463.1677246094, 241.69071960449, 80)
GMR_DefineCenter(-7010.7651367188, -2501.1306152344, 241.71553039551, 80)
GMR_DefineCenter(-7018.0395507813, -2562.4948730469, 243.55271911621, 80)
GMR_DefineCenter(-7059.4365234375, -2588.625, 249.81860351563, 80)
GMR_DefineBlacklist(-7140.072265625, -2411.4299316406, 240.51513671875, 45)
GMR_DefineBlacklist(-7118.3720703125, -2438.2009277344, 251.65809631348, 45)
GMR_DefineBlacklist(-7121.4140625, -2357.1735839844, 240.43173217773, 45)
GMR_DefineBlacklist(-7105.4594726563, -2308.18359375, 249.74102783203, 45)
GMR_DefineBlacklist(-7089.6611328125, -2261.8952636719, 273.36215209961, 45)
GMR_DefineBlacklist(-7110.9799804688, -2280.6560058594, 269.71957397461, 45)
GMR_DefineBlacklist(-7163.8686523438, -2295.2302246094, 255.60697937012, 45)
GMR_DefineBlacklist(-7221.2973632813, -2280.3112792969, 254.56953430176, 45)
GMR_DefineBlacklist(-7260.0327148438, -2268.6928710938, 255.47200012207, 45)
GMR_DefineBlacklist(-7250.7666015625, -2332.3537597656, 246.24253845215, 45)
GMR_DefineBlacklist(-7213.322265625, -2361.7683105469, 241.91508483887, 45)
GMR_DefineBlacklist(-7175.158203125, -2358.5974121094, 241.66647338867, 45)
GMR_DefineBlacklist(-7195.6171875, -2430.93359375, 242.97665405273, 45)
GMR_DefineBlacklist(-7222.2661132813, -2431.6555175781, 248.4363861084, 45)
GMR_DefineBlacklist(-7254.341796875, -2426.6977539063, 262.09887695313, 45)
GMR_DefineBlacklist(-7146.447265625, -2461.7561035156, 251.80207824707, 45)
GMR_DefineBlacklist(-7102.2080078125, -2385.8742675781, 241.66667175293, 45)
GMR_BlacklistID(2716)
GMR_BlacklistID(2717)
GMR_BlacklistID(2718)
GMR_DefineSellVendor(-6760.18, -3135.55, 241.1654, 9179)
GMR_DefineRepairVendor(-6760.18, -3135.55, 241.1654, 9179)
GMR_DefineGoodsVendor(-6650.01, -2149.09, 245.3518, 9356)
GMR_DefineAmmoVendor(-6651.26, -2156.88, 245.351, 2908)
GMR_DefineMailbox(-6674.75, -2175.47, 244.1576)