GMR_DefineProfileName("40-45 Feralas 3 - By Flightpath (40-42 Mobs) - 80 Radius [Crypto][Horde]")
GMR_DefineProfileType("Grinding")
GMR.DefineProfileContinent("Kalimdor")
GMR_DefineCenter(-4454.4291992188, -2.7543258666992, 57.217128753662, 80)
GMR_DefineCenter(-4465.6391601563, -95.481781005859, 58.241828918457, 80)
GMR_DefineCenter(-4532.4340820313, -82.921737670898, 87.294166564941, 80)
GMR_DefineCenter(-4485.009765625, -136.49008178711, 66.931533813477, 80)
GMR_DefineCenter(-4409.7583007813, -152.74562072754, 56.846332550049, 80)
GMR_DefineCenter(-4463.1459960938, -181.40394592285, 59.705642700195, 80)
GMR_DefineCenter(-4467.6655273438, -232.56640625, 59.321968078613, 80)
GMR_DefineCenter(-4453.916015625, -256.64077758789, 50.126346588135, 80)
GMR_DefineCenter(-4479.017578125, -304.71478271484, 49.999217987061, 80)
GMR_DefineCenter(-4384.2407226563, -318.38232421875, 30.627696990967, 80)
GMR_DefineCenter(-4343.1181640625, -342.05316162109, 30.962814331055, 80)
GMR_DefineCenter(-4475.6411132813, -459.35739135742, 22.488147735596, 80)
GMR_DefineCenter(-4476.01171875, -519.27044677734, 13.798500061035, 80)
GMR_DefineCenter(-4472.0556640625, -557.81610107422, 8.8749732971191, 80)
GMR_DefineCenter(-4431.3911132813, -523.41802978516, 11.636461257935, 80)
GMR_DefineCenter(-4372.25390625, -512.29064941406, 8.9384880065918, 80)
GMR_DefineCenter(-4259.6528320313, -450.87582397461, 24.179624557495, 80)
GMR_DefineCenter(-4187.9624023438, -422.08895874023, 26.312101364136, 80)
GMR_DefineCenter(-4118.2666015625, -430.99356079102, 18.485889434814, 80)
GMR_DefineCenter(-4147.265625, -379.76834106445, 43.481151580811, 80)
GMR_DefineCenter(-4178.9340820313, -285.3688659668, 54.355117797852, 80)
GMR_DefineCenter(-4246.400390625, -328.25390625, 32.216846466064, 80)
GMR_DefineCenter(-4192.3994140625, -221.26081848145, 56.985290527344, 80)
GMR_DefineCenter(-4172.7021484375, -187.21441650391, 56.763626098633, 80)
GMR_DefineCenter(-4156.5405273438, -143.13552856445, 59.690391540527, 80)
GMR_DefineCenter(-4247.7358398438, -60.737533569336, 59.49861907959, 80)
GMR_DefineCenter(-4197.1215820313, -105.35637664795, 55.944770812988, 80)
GMR_DefineCenter(-4169.2241210938, -101.69041442871, 59.352798461914, 80)
GMR_DefineCenter(-4159.2006835938, -63.841285705566, 58.162727355957, 80)
GMR_DefineCenter(-4101.6469726563, -35.096244812012, 59.914077758789, 80)
GMR_DefineCenter(-4138.4482421875, -2.4255447387695, 57.518508911133, 80)
GMR_DefineCenter(-4155.3413085938, 70.500427246094, 55.075687408447, 80)
GMR_DefineCenter(-4213.3012695313, 108.59523010254, 55.456260681152, 80)
GMR_DefineCenter(-4261.869140625, 42.525936126709, 55.980411529541, 80)
GMR_DefineCenter(-4227.056640625, 85.879280090332, 55.434814453125, 80)
GMR_DefineCenter(-4229.8461914063, 130.62310791016, 57.20775604248, 80)
GMR_DefineCenter(-4215.9541015625, 173.56143188477, 61.552017211914, 80)
GMR_DefineCenter(-4158.0893554688, 183.03393554688, 61.578559875488, 80)
GMR_DefineCenter(-4134.056640625, 208.70043945313, 58.751846313477, 80)
GMR_DefineCenter(-4058.3100585938, 206.78375244141, 58.412063598633, 80)
GMR_DefineCenter(-4069.3940429688, 177.30604553223, 59.184310913086, 80)
GMR_DefineSellVendor(-4400.11, 194.3248, 26.42805, 8143)
GMR_DefineRepairVendor(-4339.65, 249.374, 26.31757, 8159)
GMR_DefineGoodsVendor(-4400.11, 194.3248, 26.42805, 8143)
GMR_DefineAmmoVendor(-4484.554, 233.52691, 48.393142, 9548)
GMR_DefineMailbox(-4405.11, 238.7625, 26.95628)
GMR_BlacklistID(7584)
GMR_BlacklistGUID("Creature-0-4392-1-22-7584-00007D456C")
GMR_DefineBlacklist(-4167.49609375, -624.66009521484, -21.139930725098, 25)
GMR_DefineBlacklist(-4153.4584960938, -627.78143310547, 3.2470302581787, 25)
GMR_DefineBlacklist(-4155.9575195313, -595.32165527344, -2.450740814209, 25)
GMR_BlacklistGUID("Creature-0-4392-1-22-5268-00037A1DAA")
GMR_DefineBlacklist(-4383.6645507813, -117.75185394287, 62.612510681152, 33)
GMR_DefineBlacklist(-4394.3564453125, -92.975708007813, 65.182800292969, 33)
GMR_DefineBlacklist(-4420.8608398438, -84.145729064941, 61.050090789795, 33)
GMR_BlacklistGUID("Creature-0-4392-1-22-5286-00007CEC48")
GMR_DefineBlacklist(-4420.4584960938, -79.569747924805, 58.665340423584, 5)
GMR_DefineBlacklist(-4423.99609375, -76.958206176758, 57.089179992676, 5)
GMR_DefineBlacklist(-4426.9565429688, -73.692047119141, 57.080062866211, 5)
GMR_DefineBlacklist(-4428.3598632813, -66.801109313965, 56.859161376953, 5)
GMR_DefineBlacklist(-4420.5278320313, -68.095085144043, 56.259262084961, 5)
GMR_DefineBlacklist(-4417.5795898438, -71.975250244141, 57.885955810547, 5)
GMR_DefineBlacklist(-4433.1977539063, -68.101058959961, 58.011894226074, 5)
GMR_DefineBlacklist(-4431.7006835938, -77.336761474609, 57.86922454834, 5)
GMR_DefineBlacklist(-4429.4116210938, -79.805358886719, 57.863025665283, 5)
GMR_DefineBlacklist(-4426.859375, -85.740371704102, 59.201969146729, 5)
GMR_DefineBlacklist(-4381.8256835938, -119.42839813232, 55.670112609863, 11)
GMR_DefineBlacklist(-4385.107421875, -113.61878967285, 57.979293823242, 11)
GMR_DefineBlacklist(-4379.8916015625, -108.00247955322, 59.822280883789, 11)
GMR_DefineBlacklist(-4388.2626953125, -125.41244506836, 55.14714050293, 11)
GMR_DefineBlacklist(-4367.9819335938, -114.77417755127, 54.246604919434, 11)
GMR_DefineBlacklist(-4235.4155273438, -120.57283782959, 64.883674621582, 22)
GMR_DefineBlacklist(-4221.1713867188, -121.17431640625, 56.359554290771, 22)
GMR_DefineBlacklist(-4233.072265625, -105.39101409912, 64.690124511719, 22)
GMR_DefineBlacklist(-4256.779296875, -104.38954162598, 60.763984680176, 22)
GMR_BlacklistGUID("Creature-0-4392-1-22-5286-00007D4DC0")
GMR_DefineBlacklist(-4367.033203125, 192.21696472168, 22.089530944824, 11)
GMR_DefineBlacklist(-4356.7749023438, 198.87474060059, 22.089530944824, 11)
GMR_DefineBlacklist(-4355.4360351563, 195.20172119141, 22.089530944824, 11)