GMR_DefineProfileName("40-45 Badlands - Birds and Wolves Version 1 (40-42 Mobs) - 60 Radius [Crypto][Alliance]")
GMR_DefineProfileType("Grinding")
GMR_DefineCenter(-7012.693359375, -2815.8928222656, 242.64184570313, 60)
GMR_DefineCenter(-6917.3901367188, -2766.3369140625, 243.20999145508, 60)
GMR_DefineCenter(-6870.1381835938, -2731.189453125, 241.66667175293, 60)
GMR_DefineCenter(-6803.4541015625, -2703.4379882813, 241.66667175293, 60)
GMR_DefineCenter(-6756.6674804688, -2723.0200195313, 241.71997070313, 60)
GMR_DefineCenter(-6718.3764648438, -2771.1594238281, 241.68618774414, 60)
GMR_DefineCenter(-6767.5327148438, -2672.6306152344, 241.92431640625, 60)
GMR_DefineCenter(-6847.5732421875, -2645.1154785156, 240.74365234375, 60)
GMR_DefineCenter(-6826.060546875, -2582.2858886719, 241.66667175293, 60)
GMR_DefineCenter(-6865.8764648438, -2533.3933105469, 240.90574645996, 60)
GMR_DefineCenter(-6929.1508789063, -2496.3564453125, 240.74365234375, 60)
GMR_DefineCenter(-6987.6455078125, -2529.5334472656, 242.00378417969, 60)
GMR_DefineCenter(-7058.5751953125, -2591.8125, 249.86347961426, 60)
GMR_DefineCenter(-7045.9365234375, -2575.6306152344, 252.30407714844, 60)
GMR_DefineCenter(-7057.4228515625, -2478.0817871094, 245.31652832031, 60)
GMR_DefineCenter(-7025.2734375, -2472.7902832031, 242.48950195313, 60)
GMR_DefineCenter(-7006.6772460938, -2428.9416503906, 241.66667175293, 60)
GMR_DefineCenter(-7021.5483398438, -2371.7353515625, 241.13735961914, 60)
GMR_DefineCenter(-7092.5659179688, -2280.9194335938, 269.02401733398, 60)
GMR_DefineCenter(-7043.0048828125, -2289.0515136719, 265.28427124023, 60)
GMR_DefineCenter(-6983.6674804688, -2350.7155761719, 242.20050048828, 60)
GMR_DefineCenter(-6939.2124023438, -2334.4460449219, 240.74365234375, 60)
GMR_DefineCenter(-6893.0751953125, -2334.3513183594, 241.49002075195, 60)
GMR_DefineCenter(-6841.212890625, -2388.5134277344, 248.38926696777, 60)
GMR_DefineCenter(-6838.5380859375, -2433.669921875, 245.40599060059, 60)
GMR_DefineCenter(-6846.453125, -2482.9367675781, 244.19097900391, 60)
GMR_DefineCenter(-6787.357421875, -2500.9782714844, 242.65885925293, 60)
GMR_DefineCenter(-6738.9409179688, -2484.4006347656, 255.98187255859, 60)
GMR_DefineCenter(-6720.8989257813, -2534.1435546875, 241.66833496094, 60)
GMR_DefineCenter(-6784.4130859375, -2614.4602050781, 244.58135986328, 60)
GMR_DefineCenter(-6811.5595703125, -2712.1708984375, 241.94750976563, 60)
GMR_DefineCenter(-6858.490234375, -2790.4235839844, 241.67056274414, 60)
GMR_DefineCenter(-6901.7299804688, -2857.0986328125, 241.74142456055, 60)
GMR_DefineCenter(-6965.2119140625, -2884.9338378906, 241.8204498291, 60)
GMR_DefineCenter(-6945.7080078125, -2977.4645996094, 242.56805419922, 60)
GMR_DefineSellVendor(-6760.187, -3135.554, 241.16552, 9179)
GMR_DefineRepairVendor(-6760.187, -3135.554, 241.16552, 9179)
GMR_DefineGoodsVendor(-5402.338, -2968.116, 321.1737, 3948)
GMR_DefineAmmoVendor(-5381.875, -2952.482, 322.06454, 1682)