GMR_DefineProfileName("40-46 Stranglethorn Vale - Raptos in Middle (40-42 Mobs) - 50 Radius [Crypto][Alliance]")
GMR_DefineProfileType("Grinding")
GMR_DefineCenter(-12925.3046875, -48.631237030029, 6.1187591552734, 60)
GMR_DefineCenter(-12967.168945313, -105.77792358398, 12.118320465088, 60)
GMR_DefineCenter(-13034.586914063, -95.500038146973, 11.431623458862, 60)
GMR_DefineCenter(-12940.09765625, -145.34844970703, 12.546443939209, 60)
GMR_DefineCenter(-12864.36328125, -152.49775695801, 11.344036102295, 60)
GMR_DefineCenter(-12816.479492188, -121.4347076416, 8.1296768188477, 60)
GMR_DefineCenter(-12751.453125, -98.806396484375, 5.2362613677979, 60)
GMR_DefineCenter(-12846.745117188, -30.23942565918, 10.216468811035, 60)
GMR_DefineCenter(-12828.827148438, 20.627922058105, 13.254976272583, 60)
GMR_DefineCenter(-12789.262695313, 85.473426818848, 10.359781265259, 60)
GMR_DefineCenter(-12737.229492188, 148.12899780273, 9.9777889251709, 60)
GMR_DefineCenter(-12758.415039063, 198.04330444336, 13.838626861572, 60)
GMR_DefineCenter(-12757.760742188, 266.37939453125, 7.94899559021, 60)
GMR_DefineCenter(-12783.784179688, 331.78103637695, 13.124767303467, 60)
GMR_DefineCenter(-12846.90625, 403.71514892578, 14.623140335083, 60)
GMR_DefineCenter(-12851.89453125, 416.29174804688, 13.078016281128, 60)
GMR_DefineCenter(-12851.89453125, 416.29174804688, 13.078016281128, 60)
GMR_DefineCenter(-12891.67578125, 472.15594482422, 1.8828125, 60)
GMR_DefineCenter(-12959.46484375, 450.86535644531, 20.010498046875, 60)
GMR_DefineCenter(-13009.1484375, 461.42913818359, 22.012117385864, 60)
GMR_DefineCenter(-12994.8046875, 402.66564941406, 20.545402526855, 60)
GMR_DefineCenter(-13022.446289063, 346.28411865234, 18.540107727051, 60)
GMR_DefineCenter(-13036.834960938, 289.33450317383, 21.220670700073, 60)
GMR_DefineCenter(-13004.319335938, 234.34901428223, 18.306463241577, 60)
GMR_DefineCenter(-12957.055664063, 261.14636230469, 18.116897583008, 60)
GMR_DefineCenter(-12930.918945313, 178.90466308594, 17.715982437134, 60)
GMR_DefineCenter(-12934.1328125, 140.22128295898, 25.64282989502, 60)
GMR_DefineCenter(-12863.797851563, 114.35567474365, 17.907876968384, 60)
GMR_DefineCenter(-12811.92578125, 166.31692504883, 18.612209320068, 60)
GMR_DefineCenter(-12870.39453125, 213.5555267334, 18.21879196167, 60)
GMR_DefineSellVendor(-14340.6, 414.60412, 6.6280527, 2839)
GMR_DefineRepairVendor(-14340.6, 414.60412, 6.6280527, 2839)
GMR_DefineGoodsVendor(-14451.69, 495.41656, 15.103662, 2832)
GMR_DefineAmmoVendor(-14340.6, 414.60412, 6.6280527, 2839)
GMR_DefineMailbox(-14462.893555, 480.320313, 26.850786)