GMR_DefineProfileName("40-45 Feralas - By Flightpath Version 2 (40-42 Mobs) - 60 Radius [Crypto][Alliance]")
GMR_DefineProfileType("Grinding")
GMR_DefineCenter(-4370.1665039063, -515.07421875, 9.4445533752441, 80)
GMR_DefineCenter(-4455.0229492188, -522.98669433594, 13.422674179077, 80)
GMR_DefineCenter(-4493.7353515625, -507.72482299805, 16.832786560059, 80)
GMR_DefineCenter(-4482.14453125, -438.13558959961, 29.140342712402, 80)
GMR_DefineCenter(-4484.41796875, -354.28198242188, 46.654090881348, 80)
GMR_DefineCenter(-4498.7456054688, -327.37661743164, 53.717220306396, 80)
GMR_DefineCenter(-4449.1142578125, -318.30746459961, 40.542587280273, 80)
GMR_DefineCenter(-4357.6245117188, -330.90060424805, 32.268898010254, 80)
GMR_DefineCenter(-4411.49609375, -284.22402954102, 31.121475219727, 80)
GMR_DefineCenter(-4424.7939453125, -256.64221191406, 46.823680877686, 80)
GMR_DefineCenter(-4494.0595703125, -191.80700683594, 74.143844604492, 80)
GMR_DefineCenter(-4532.5942382813, -138.31167602539, 88.807952880859, 80)
GMR_DefineCenter(-4529.7778320313, -118.01673126221, 85.532516479492, 80)
GMR_DefineCenter(-4493.8759765625, -92.194046020508, 65.218215942383, 80)
GMR_DefineCenter(-4513.947265625, -43.798065185547, 83.354309082031, 80)
GMR_DefineCenter(-4459.4389648438, -19.23281288147, 56.435222625732, 80)
GMR_DefineCenter(-4456.0268554688, -106.87948608398, 56.545684814453, 80)
GMR_DefineCenter(-4422.8891601563, -155.4207611084, 54.594703674316, 80)
GMR_DefineCenter(-4359.4868164063, -128.23529052734, 57.400749206543, 80)
GMR_DefineCenter(-4252.0024414063, -91.654403686523, 59.693389892578, 80)
GMR_DefineCenter(-4176.5, -77.701095581055, 58.686538696289, 80)
GMR_DefineCenter(-4145.791015625, -31.525356292725, 58.871101379395, 80)
GMR_DefineCenter(-4169.0219726563, 74.774429321289, 57.421741485596, 80)
GMR_DefineCenter(-4210.5551757813, 102.83293151855, 55.434494018555, 80)
GMR_DefineCenter(-4195.51171875, 142.61849975586, 57.643001556396, 80)
GMR_DefineCenter(-4132.8403320313, 177.08508300781, 61.097381591797, 80)
GMR_DefineCenter(-4059.501953125, 187.71578979492, 57.099761962891, 80)
GMR_DefineCenter(-4122.8676757813, 160.67361450195, 59.970588684082, 80)
GMR_DefineCenter(-4161.7456054688, 103.46772003174, 56.989585876465, 80)
GMR_DefineCenter(-4150.5805664063, 68.185653686523, 55.360084533691, 80)
GMR_DefineCenter(-4122.2856445313, 9.444221496582, 56.018424987793, 80)
GMR_DefineCenter(-4118.4897460938, -104.9020690918, 57.406196594238, 80)
GMR_DefineCenter(-4151.7006835938, -136.35293579102, 59.207695007324, 80)
GMR_DefineCenter(-4178.1796875, -200.89353942871, 58.135429382324, 80)
GMR_DefineCenter(-4202.6298828125, -243.34992980957, 54.143817901611, 80)
GMR_DefineCenter(-4225.5288085938, -302.58471679688, 37.092636108398, 80)
GMR_DefineCenter(-4228.07421875, -308.60168457031, 35.643848419189, 80)
GMR_DefineCenter(-4206.8740234375, -285.64999389648, 44.176086425781, 80)
GMR_DefineCenter(-4160.0922851563, -326.51446533203, 56.790363311768, 80)
GMR_DefineCenter(-4145.4360351563, -409.8508605957, 28.330451965332, 80)
GMR_DefineCenter(-4186.982421875, -426.36117553711, 24.339694976807, 80)
GMR_BlacklistID(5881)
GMR_BlacklistID(8147)
GMR_DefineSellVendor(-4491.6, -768.0354, -36.71559, 1695)
GMR_DefineRepairVendor(-4491.6, -768.0354, -36.71559, 1695)
GMR_DefineGoodsVendor(-7168.274, -3850.272, 8.7815952, 8125)
GMR_DefineAmmoVendor(-7141.49, -3719.694, 8.496273, 8131)
GMR_DefineMailbox(-7153.56, -3828.19, 8.689967)
GMR_BlacklistGUID("Creature-0-4412-1-60-8147-000028C357")
GMR_BlacklistGUID("Creature-0-4412-1-60-8147-000028C2E9")
GMR_DefineBlacklist(-4359.6274414063, 28.611129760742, 47.970821380615, 66)
GMR_DefineBlacklist(-4383.9594726563, 190.2497253418, 24.504905700684, 66)
GMR_DefineBlacklist(-4383.3251953125, 296.0458984375, 32.430465698242, 66)
GMR_DefineBlacklist(-4434.5200195313, 266.62518310547, 40.724742889404, 66)