GMR_DefineProfileName("40-45 Feralas - By Flightpath Version 3 (40-42 Mobs) - 60 Radius [Crypto][Alliance]")
GMR_DefineProfileType("Grinding")
GMR_DefineCenter(-4150.4814453125, 198.6692199707, 59.204444885254, 50)
GMR_DefineCenter(-4232.5322265625, 279.70959472656, 54.458320617676, 50)
GMR_DefineCenter(-4219.3061523438, 132.1434173584, 56.481643676758, 50)
GMR_DefineCenter(-4265.7744140625, 44.164447784424, 55.142990112305, 50)
GMR_DefineCenter(-4179.4384765625, 69.981689453125, 57.838600158691, 50)
GMR_DefineCenter(-4131.77734375, 5.301197052002, 58.062362670898, 50)
GMR_DefineCenter(-4129.9296875, -39.520973205566, 61.344345092773, 50)
GMR_DefineCenter(-4164.9926757813, -84.159027099609, 56.578201293945, 50)
GMR_DefineCenter(-4207.9370117188, -98.789657592773, 57.35595703125, 50)
GMR_DefineCenter(-4163.2490234375, -131.4573059082, 58.977054595947, 50)
GMR_DefineCenter(-4192.2001953125, -180.24975585938, 56.684143066406, 50)
GMR_DefineCenter(-4283.951171875, -68.03685760498, 58.585807800293, 50)
GMR_DefineCenter(-4451.3154296875, -10.911106109619, 56.474136352539, 50)
GMR_DefineCenter(-4497.2045898438, -60.195636749268, 68.909683227539, 50)
GMR_DefineCenter(-4444.3999023438, -147.98793029785, 58.016441345215, 50)
GMR_DefineCenter(-4507.0346679688, -171.03059387207, 80.491218566895, 50)
GMR_DefineCenter(-4439.8051757813, -258.29406738281, 44.991954803467, 50)
GMR_DefineCenter(-4497.7553710938, -320.00448608398, 51.59016418457, 50)
GMR_DefineCenter(-4501.68359375, -347.51107788086, 60.824501037598, 50)
GMR_DefineCenter(-4486.669921875, -427.88388061523, 36.22611618042, 50)
GMR_DefineCenter(-4476.7158203125, -473.3678894043, 21.029317855835, 50)
GMR_DefineCenter(-4482.3442382813, -525.60864257813, 13.867084503174, 50)
GMR_DefineCenter(-4459.4829101563, -606.01947021484, -6.4192504882813, 50)
GMR_DefineCenter(-4431.0063476563, -608.87170410156, -3.6683902740479, 50)
GMR_DefineCenter(-4442.966796875, -538.54742431641, 10.697067260742, 50)
GMR_DefineCenter(-4390.0961914063, -507.03668212891, 11.29150390625, 50)
GMR_DefineCenter(-4271.8227539063, -580.34991455078, -14.811294555664, 50)
GMR_DefineCenter(-4267.5727539063, -453.82705688477, 22.964069366455, 50)
GMR_DefineCenter(-4217.796875, -427.6262512207, 27.154466629028, 50)
GMR_DefineCenter(-4159.4223632813, -442.4619140625, 22.378486633301, 50)
GMR_DefineCenter(-4104.6401367188, -470.19155883789, 16.55082321167, 50)
GMR_DefineCenter(-4161.1850585938, -332.57876586914, 56.759811401367, 50)
GMR_DefineCenter(-4209.3935546875, -282.90219116211, 43.978927612305, 50)
GMR_DefineCenter(-4202.5473632813, -200.70288085938, 58.321113586426, 50)
GMR_DefineCenter(-4165.9892578125, -112.96948242188, 59.128475189209, 50)
GMR_DefineCenter(-4148.853515625, -43.608795166016, 60.213111877441, 50)
GMR_DefineSellVendor(-4491.6, -768.0354, -36.71559, 1695)
GMR_DefineRepairVendor(-4491.6, -768.0354, -36.71559, 1695)
GMR_DefineGoodsVendor(-7168.274, -3850.272, 8.7815952, 8125)
GMR_DefineAmmoVendor(-7141.49, -3719.694, 8.496273, 8131)
GMR_DefineMailbox(-7153.56, -3828.19, 8.689967)
GMR_BlacklistGUID("Creature-0-4412-1-60-8147-000028C357")
GMR_BlacklistGUID("Creature-0-4412-1-60-8147-000028C2E9")
GMR_DefineBlacklist(-4359.6274414063, 28.611129760742, 47.970821380615, 66)
GMR_DefineBlacklist(-4383.9594726563, 190.2497253418, 24.504905700684, 66)
GMR_DefineBlacklist(-4383.3251953125, 296.0458984375, 32.430465698242, 66)
GMR_DefineBlacklist(-4434.5200195313, 266.62518310547, 40.724742889404, 66)
GMR_BlacklistGUID("Creature-0-4412-1-60-5268-0002283903")
GMR_BlacklistID(8147)
GMR_BlacklistID(11818)
GMR_DefineBlacklist(-4345.4252929688, 15.118970870972, 53.538425445557, 45)
GMR_DefineBlacklist(-4338.21484375, -2.5607223510742, 56.931686401367, 45)
GMR_DefineBlacklist(-4354.7001953125, 1.7055435180664, 56.475608825684, 45)
GMR_BlacklistGUID("Creature-0-4412-1-60-8147-00002DABBC")
GMR_BlacklistGUID("Creature-0-4412-1-60-8147-00002DABB7")
GMR_BlacklistGUID("Creature-0-4391-1-37-5286-0004BAB603")