GMR_DefineProfileName("40-46 Swamp of Sorrows - Spiders by Stonard (Max EXP) (40-42 Mobs) - 80 Radius [Crypto][Horde]")
GMR_DefineProfileType("Grinding")
GMR.DefineProfileContinent("Eastern Kingdoms")
GMR_DefineCenter(-10431.676757813, -3529.0239257813, 22.347034454346, 80)
GMR_DefineCenter(-10555.857421875, -3519.1481933594, 23.339965820313, 80)
GMR_DefineCenter(-10578.487304688, -3559.4611816406, 22.412244796753, 80)
GMR_DefineCenter(-10557.435546875, -3594.4416503906, 22.657611846924, 80)
GMR_DefineCenter(-10620.287109375, -3646.5466308594, 22.168685913086, 80)
GMR_DefineCenter(-10649.53515625, -3697.5009765625, 21.686500549316, 80)
GMR_DefineCenter(-10697.853515625, -3728.8415527344, 23.746519088745, 80)
GMR_DefineCenter(-10673.651367188, -3806.9465332031, 23.248714447021, 80)
GMR_DefineCenter(-10741.528320313, -3811.7255859375, 23.737503051758, 80)
GMR_DefineCenter(-10831.032226563, -3834.2255859375, 21.743801116943, 80)
GMR_DefineCenter(-10852.729492188, -3892.4267578125, 22.447507858276, 80)
GMR_DefineCenter(-10917.575195313, -3882.2705078125, 23.14005279541, 80)
GMR_DefineCenter(-10936.563476563, -3939.4008789063, 24.991313934326, 80)
GMR_DefineCenter(-10934.978515625, -3995.9350585938, 24.948738098145, 80)
GMR_DefineCenter(-10878.02734375, -4010.2836914063, 20.200094223022, 80)
GMR_DefineCenter(-10797.874023438, -4000.2802734375, 20.616136550903, 80)
GMR_DefineCenter(-10704.750976563, -4092.9587402344, 21.26513671875, 80)
GMR_DefineCenter(-10822.01953125, -3925.5598144531, 22.740783691406, 80)
GMR_DefineSellVendor(-10102.1, -2829.83, 22.31827, 11874)
GMR_DefineRepairVendor(-10407, -3265.74, 21.94725, 8176)
GMR_DefineGoodsVendor(-10451, -3290.11, 20.22092, 982)
GMR_DefineAmmoVendor(-12357.9, 207.3547, 4.150079, 1149)
GMR_DefineMailbox(-10463, -3265.21, 20.17804)