GMR_DefineProfileName("40-45 Swamp of Sorrows - Spiders (Raw Gold)(39-42 Mobs) - 50 Radius [Crypto][Alliance]")
GMR_DefineProfileType("Grinding")
GMR_DefineCenter(-10175.5390625, -3527.8645019531, 18.807926177979, 50)
GMR_DefineCenter(-10252.743164063, -3516.0402832031, 18.349090576172, 50)
GMR_DefineCenter(-10355.03125, -3497.1010742188, 22.639373779297, 50)
GMR_DefineCenter(-10399.350585938, -3476.3525390625, 18.574937820435, 50)
GMR_DefineCenter(-10475.890625, -3484.0061035156, 22.579666137695, 50)
GMR_DefineCenter(-10551.276367188, -3494.1625976563, 23.534540176392, 50)
GMR_DefineCenter(-10576.486328125, -3541.6591796875, 23.322954177856, 50)
GMR_DefineCenter(-10556.98046875, -3585.3044433594, 22.608480453491, 50)
GMR_DefineCenter(-10560.3515625, -3629.1611328125, 22.721942901611, 50)
GMR_DefineCenter(-10626.668945313, -3629.9670410156, 22.165767669678, 50)
GMR_DefineCenter(-10649.362304688, -3679.0891113281, 21.787000656128, 50)
GMR_DefineCenter(-10647.146484375, -3726.4165039063, 22.324548721313, 50)
GMR_DefineCenter(-10681.114257813, -3710.5920410156, 21.934591293335, 50)
GMR_DefineCenter(-10685.654296875, -3777.2424316406, 22.556747436523, 50)
GMR_DefineCenter(-10695.49609375, -3801.931640625, 23.413433074951, 50)
GMR_DefineCenter(-10766.884765625, -3866.7446289063, 18.326263427734, 50)
GMR_DefineCenter(-10824.82421875, -3862.6335449219, 21.775644302368, 50)
GMR_DefineCenter(-10882.309570313, -3882.6730957031, 23.829086303711, 50)
GMR_DefineCenter(-10927.453125, -3867.6787109375, 23.618431091309, 50)
GMR_DefineCenter(-10935.45703125, -3863.63671875, 26.229198455811, 50)
GMR_DefineCenter(-10962.438476563, -3925.873046875, 29.038988113403, 50)
GMR_DefineCenter(-10965.26953125, -3976.0539550781, 27.881847381592, 50)
GMR_DefineCenter(-10946.844726563, -4019.8017578125, 26.721145629883, 50)
GMR_DefineCenter(-10908.375, -4043.8142089844, 23.964887619019, 50)
GMR_DefineCenter(-10880.043945313, -3994.2119140625, 18.326261520386, 50)
GMR_DefineCenter(-10837.419921875, -4010.4213867188, 18.326261520386, 50)
GMR_DefineCenter(-10774.275390625, -3957.9453125, 23.364490509033, 50)
GMR_DefineCenter(-10719.030273438, -3890.8403320313, 18.509239196777, 50)
GMR_DefineCenter(-10698.584960938, -3847.3083496094, 21.717746734619, 50)
GMR_DefineCenter(-10669.310546875, -3801.3264160156, 22.144229888916, 50)
GMR_DefineCenter(-10666.193359375, -3747.1755371094, 22.85791015625, 50)
GMR_DefineCenter(-10634.705078125, -3701.7412109375, 21.849718093872, 50)
GMR_DefineCenter(-10635.498046875, -3652.8569335938, 23.134464263916, 50)
GMR_DefineCenter(-10598.606445313, -3596.7250976563, 24.038665771484, 50)
GMR_DefineCenter(-10556.400390625, -3576.3637695313, 22.995662689209, 50)
GMR_DefineCenter(-10524.971679688, -3543.0556640625, 23.36164855957, 50)
GMR_DefineCenter(-10493.970703125, -3484.8637695313, 22.022262573242, 50)
GMR_DefineSellVendor(-10952.01, -3455.418, 66.743278, 5508)
GMR_DefineRepairVendor(-10952.01, -3455.418, 66.743278, 5508)
GMR_DefineGoodsVendor(-10946.63, -3369.314, 66.499008, 3546)
GMR_DefineAmmoVendor(-10524.2, -1165.44, 27.47673, 227)
GMR.DefineProfileMailbox(-10996.859375, -3387.730713, 62.131577)
GMR_BlacklistID(755)
GMR_BlacklistID(757)
GMR_DefineBlacklist(-10400.454101563, -3320.3762207031, 27.494430541992, 50)
GMR_DefineBlacklist(-10360.224609375, -3284.7734375, 22.916751861572, 50)
GMR_DefineBlacklist(-10399.21484375, -3235.5874023438, 22.601364135742, 50)
GMR_DefineBlacklist(-10355.407226563, -3233.9506835938, 18.349090576172, 50)
GMR_DefineBlacklist(-10385.681640625, -3188.515625, 22.955366134644, 50)
GMR_DefineBlacklist(-10412.180664063, -3204.4768066406, 27.578155517578, 50)
GMR_DefineBlacklist(-10499.0390625, -3169.46484375, 22.440965652466, 50)
GMR_DefineBlacklist(-10457.078125, -3218.0986328125, 29.432771682739, 50)
GMR_DefineBlacklist(-10452.1796875, -3296.3354492188, 23.715909957886, 50)
GMR_DefineBlacklist(-10435.650390625, -3285.6491699219, 20.177955627441, 50)
GMR_DefineBlacklist(-10509.90234375, -3239.3881835938, 32.275379180908, 50)
GMR_DefineBlacklist(-10478.4375, -3151.583984375, 21.814729690552, 50)
GMR_DefineBlacklist(-10432.493164063, -3162.80078125, 22.434524536133, 50)
GMR_BlacklistID(866)
GMR_BlacklistGUID("Creature-0-4412-0-75-1084-00002D95F7")
GMR_BlacklistGUID("Creature-0-4392-0-31725-858-00003888F3")
GMR_BlacklistGUID("Creature-0-4392-0-31725-858-000039A494")
GMR_BlacklistGUID("Creature-0-4392-0-31725-858-00003A6899")
GMR_BlacklistGUID("Creature-0-4392-0-31725-858-00003A7717")
GMR_DefineBlacklist(-10194.989257813, -2722.0380859375, 23.288381576538, 45)
GMR_DefineBlacklist(-10198.26171875, -2725.17578125, 22.843759536743, 22)
GMR_DefineBlacklist(-10184.17578125, -2737.9162597656, 23.450113296509, 22)
GMR_DefineBlacklist(-10205.39453125, -2737.8059082031, 22.370277404785, 22)
GMR_DefineBlacklist(-10202.947265625, -2716.1721191406, 25.615604400635, 22)
GMR_DefineBlacklist(-10176.592773438, -2726.224609375, 25.244827270508, 22)
GMR_DefineBlacklist(-10188.00390625, -2749.0405273438, 22.693128585815, 22)
GMR_DefineBlacklist(-10217.75, -2760.5551757813, 21.628332138062, 22)
GMR_DefineBlacklist(-10190.493164063, -2773.19140625, 22.09517288208, 22)
GMR_DefineBlacklist(-10225.811523438, -2754.9506835938, 22.727346420288, 22)
GMR_DefineBlacklist(-10234.331054688, -2733.5454101563, 23.202959060669, 22)
GMR_DefineBlacklist(-10225.88671875, -2713.2778320313, 25.205341339111, 22)
GMR_DefineBlacklist(-10258.345703125, -2780.7509765625, 17.374094009399, 22)
GMR_DefineBlacklist(-10261.46484375, -3213.7192382813, 22.58137512207, 22)
GMR_DefineBlacklist(-10263.075195313, -3207.1813964844, 22.375276565552, 22)