GMR_DefineProfileName("40-44 Feralas - Feathermoon near Flightpath 2 (40-42 Mobs) - 60 Radius [Crypto][Alliance]")
GMR_DefineProfileType("Grinding")
GMR_DefineCenter(-4671.8349609375, 3134.0629882813, 1.1797847747803, 80)
GMR_DefineCenter(-4767.8266601563, 3139.06640625, 2.9757480621338, 80)
GMR_DefineCenter(-4789.49609375, 3253.3984375, 16.289024353027, 80)
GMR_DefineCenter(-4803.0073242188, 3320.748046875, 13.542795181274, 80)
GMR_DefineCenter(-4757.6015625, 3312.439453125, 20.966571807861, 80)
GMR_DefineCenter(-4705.7661132813, 3307.8051757813, 21.024518966675, 80)
GMR_DefineCenter(-4645.9580078125, 3352.5158691406, 27.209568023682, 80)
GMR_DefineCenter(-4601.181640625, 3468.7028808594, 24.405704498291, 80)
GMR_DefineCenter(-4536.6821289063, 3437.8615722656, 25.405624389648, 80)
GMR_DefineCenter(-4400.5571289063, 3474.7824707031, 11.630823135376, 80)
GMR_DefineCenter(-4410.0229492188, 3516.4794921875, 13.860462188721, 80)
GMR_DefineCenter(-4444.0185546875, 3583.7587890625, 16.676231384277, 80)
GMR_DefineCenter(-4518.3994140625, 3603.7644042969, 17.649293899536, 80)
GMR_DefineCenter(-4616.0112304688, 3639.7775878906, 13.038585662842, 80)
GMR_DefineCenter(-4617.7817382813, 3542.4206542969, 23.25267791748, 80)
GMR_DefineCenter(-4651.4609375, 3451.2912597656, 22.817485809326, 80)
GMR_DefineCenter(-4717.4379882813, 3284.4223632813, 18.536289215088, 80)
GMR_DefineSellVendor(-4365.896, 3301.9992, 13.55694, 10293)
GMR_DefineRepairVendor(-4365.896, 3301.9992, 13.55694, 10293)
GMR_DefineGoodsVendor(-4364.427, 3284.2187, 13.551673, 7941)
GMR_DefineAmmoVendor(-4379.03, 3311.8332, 13.552905, 7942)