GMR_DefineProfileName("40-45 Feralas - New")
GMR_DefineProfileType("Grinding")
GMR_DefineProfileContinent("Kalimdor")
GMR_DefineCenter(-4453.5317382813, -163.73497009277, 61.673194885254, 90)
GMR_DefineCenter(-4410.9223632813, -238.48190307617, 51.142280578613, 90)
GMR_DefineCenter(-4463.1010742188, -245.71148681641, 54.453922271729, 90)
GMR_DefineCenter(-4362.1137695313, -326.26971435547, 32.238162994385, 90)
GMR_DefineCenter(-4499.5297851563, -344.95275878906, 59.497928619385, 90)
GMR_DefineCenter(-4476.6088867188, -461.08840942383, 22.587741851807, 90)
GMR_DefineCenter(-4481.9038085938, -545.21044921875, 8.4535789489746, 90)
GMR_DefineCenter(-4470.5102539063, -569.95153808594, 6.2509288787842, 90)
GMR_DefineCenter(-4437.8647460938, -520.33209228516, 10.857656478882, 90)
GMR_DefineCenter(-4397.5249023438, -508.31231689453, 11.890124320984, 90)
GMR_DefineCenter(-4308.033203125, -463.04666137695, 29.163913726807, 90)
GMR_DefineCenter(-4241.3251953125, -446.50720214844, 25.63985824585, 90)
GMR_DefineCenter(-4181.9956054688, -434.40744018555, 23.11287689209, 90)
GMR_DefineCenter(-4116.4331054688, -489.25701904297, 9.3522071838379, 90)
GMR_DefineCenter(-4135.5278320313, -408.08367919922, 25.525915145874, 90)
GMR_DefineCenter(-4172.3344726563, -326.07684326172, 56.969905853271, 90)
GMR_DefineCenter(-4249.6967773438, -352.63662719727, 31.985660552979, 90)
GMR_DefineCenter(-4199.6796875, -238.62341308594, 54.295761108398, 90)
GMR_DefineCenter(-4220.5043945313, -164.35752868652, 59.13943862915, 90)
GMR_DefineCenter(-4429.6186523438, -157.21270751953, 56.027347564697, 90)
GMR_DefineCenter(-4259.7045898438, -64.285736083984, 56.792106628418, 90)
GMR_DefineCenter(-4180.6328125, -116.12020874023, 59.559242248535, 90)
GMR_DefineCenter(-4133.513671875, -116.73062133789, 58.756195068359, 90)
GMR_DefineCenter(-4149.6479492188, -59.769577026367, 58.685329437256, 90)
GMR_DefineCenter(-4082.6274414063, -0.4896240234375, 59.263748168945, 90)
GMR_DefineCenter(-4142.3637695313, 1.1950454711914, 57.423759460449, 90)
GMR_DefineCenter(-4190.244140625, 60.837005615234, 60.290161132813, 90)
GMR_DefineCenter(-4204.8217773438, 141.65579223633, 57.819923400879, 90)
GMR_DefineCenter(-4132.318359375, 159.56967163086, 59.783409118652, 90)
GMR_DefineCenter(-4145.8149414063, 58.878772735596, 56.916961669922, 90)
GMR_DefineCenter(-4125.3623046875, -5.387809753418, 56.840919494629, 90)
GMR_DefineCenter(-4124.8056640625, -108.00587463379, 57.760154724121, 90)
GMR_DefineCenter(-4208.01953125, -191.18989562988, 58.582122802734, 90)
GMR_DefineSellVendor(-4491.6, -768.0354, -36.71559, 1695)
GMR_DefineRepairVendor(-4491.6, -768.0354, -36.71559, 1695)
GMR_DefineGoodsVendor(-7168.274, -3850.272, 8.7815952, 8125)
GMR_DefineAmmoVendor(-7141.49, -3719.694, 8.496273, 8131)
GMR_DefineMailbox(-7153.56, -3828.19, 8.689967)
GMR_BlacklistGUID("Creature-0-4412-1-60-8147-000028C357")
GMR_BlacklistGUID("Creature-0-4412-1-60-8147-000028C2E9")
GMR_DefineBlacklist(-4359.6274414063, 28.611129760742, 47.970821380615, 66)
GMR_DefineBlacklist(-4383.9594726563, 190.2497253418, 24.504905700684, 66)
GMR_DefineBlacklist(-4383.3251953125, 296.0458984375, 32.430465698242, 66)
GMR_DefineBlacklist(-4434.5200195313, 266.62518310547, 40.724742889404, 66)
GMR_BlacklistGUID("Creature-0-4412-1-60-5268-0002283903")
GMR_BlacklistID(8147)
GMR_BlacklistID(11818)
GMR_DefineBlacklist(-4345.4252929688, 15.118970870972, 53.538425445557, 45)
GMR_DefineBlacklist(-4338.21484375, -2.5607223510742, 56.931686401367, 45)
GMR_DefineBlacklist(-4354.7001953125, 1.7055435180664, 56.475608825684, 45)
GMR_BlacklistGUID("Creature-0-4412-1-60-8147-00002DABBC")
GMR_BlacklistGUID("Creature-0-4412-1-60-8147-00002DABB7")
GMR_BlacklistGUID("Creature-0-4391-1-37-5286-0004BAB603")