GMR_DefineProfileName("40-44 Feralas - Feathermoon near Flightpath (40-42 Mobs) - 60 Radius [Crypto][Alliance]")
GMR_DefineProfileType("Grinding")
GMR_DefineCenter(-4426.6049804688, 3443.353515625, 21.700590133667, 60)
GMR_DefineCenter(-4415.009765625, 3530.7983398438, 13.780296325684, 60)
GMR_DefineCenter(-4443.7490234375, 3575.4892578125, 16.397029876709, 60)
GMR_DefineCenter(-4527.439453125, 3589.8796386719, 21.237861633301, 60)
GMR_DefineCenter(-4566.2309570313, 3576.85546875, 26.476348876953, 60)
GMR_DefineCenter(-4549.9248046875, 3503.8693847656, 21.398733139038, 60)
GMR_DefineCenter(-4536.5776367188, 3456.5771484375, 25.996723175049, 60)
GMR_DefineCenter(-4557.9487304688, 3397.4548339844, 27.487312316895, 60)
GMR_DefineCenter(-4609.8051757813, 3361.5297851563, 28.257501602173, 60)
GMR_DefineCenter(-4624.4453125, 3316.2717285156, 26.930330276489, 60)
GMR_DefineCenter(-4653.77734375, 3265.8166503906, 15.005794525146, 60)
GMR_DefineCenter(-4680.8579101563, 3220.8754882813, 12.454206466675, 60)
GMR_DefineCenter(-4700.8603515625, 3154.4025878906, 3.4301452636719, 60)
GMR_DefineCenter(-4662.1171875, 3102.0278320313, 1.6602153778076, 60)
GMR_DefineCenter(-4747.3872070313, 3134.5412597656, 0.72734642028809, 60)
GMR_DefineCenter(-4786.0590820313, 3143.3793945313, 2.3001346588135, 60)
GMR_DefineCenter(-4767.0766601563, 3206.8286132813, 10.246809005737, 60)
GMR_DefineCenter(-4723.9521484375, 3249.2607421875, 18.015886306763, 60)
GMR_DefineCenter(-4707.4116210938, 3299.2885742188, 20.023365020752, 60)
GMR_DefineCenter(-4676.4907226563, 3376.5249023438, 27.469648361206, 60)
GMR_DefineCenter(-4683.5571289063, 3420.1818847656, 23.406198501587, 60)
GMR_DefineCenter(-4639.9243164063, 3466.4230957031, 23.779502868652, 60)
GMR_DefineCenter(-4563.68359375, 3463.2016601563, 27.272106170654, 60)
GMR_DefineCenter(-4579.8901367188, 3570.2995605469, 24.339305877686, 60)
GMR_DefineCenter(-4582.2880859375, 3619.7995605469, 15.837099075317, 60)
GMR_DefineCenter(-4514.3881835938, 3628.3942871094, 13.023160934448, 60)
GMR_DefineCenter(-4528.6704101563, 3559.6696777344, 22.480489730835, 60)
GMR_DefineCenter(-4528.5971679688, 3546.9274902344, 22.695672988892, 60)
GMR_DefineCenter(-4540.9453125, 3499.94140625, 22.349233627319, 60)
GMR_DefineSellVendor(-4365.896, 3301.9992, 13.557274, 10293)
GMR_DefineRepairVendor(-4365.896, 3301.9992, 13.557274, 10293)
GMR_DefineGoodsVendor(-4364.427, 3284.2187, 13.552296, 7941)
GMR_DefineAmmoVendor(-4379.03, 3311.8332, 13.552103, 7942)