GMR_DefineProfileName("41-47 Tanaris - Around Gadgetzan (40-43 Mobs) - 100 Radius [Crypto][Horde]")
GMR_DefineProfileType("Grinding")
GMR.DefineProfileContinent("Kalimdor")
GMR_DefineCenter(-7134.4501953125, -3584.4318847656, 8.9404563903809, 150)
GMR_DefineCenter(-7161.298828125, -3453.4482421875, 10.003566741943, 150)
GMR_DefineCenter(-7057.091796875, -3432.2751464844, 10.773416519165, 150)
GMR_DefineCenter(-7011.7348632813, -3451.2509765625, 8.9817390441895, 150)
GMR_DefineCenter(-6998.03125, -3347.8159179688, 9.1137237548828, 150)
GMR_DefineCenter(-7088.0766601563, -3279.4208984375, 10.780378341675, 150)
GMR_DefineCenter(-7194.4873046875, -3272.0598144531, 13.285081863403, 150)
GMR_DefineCenter(-7302.634765625, -3175.9353027344, 9.0291213989258, 150)
GMR_DefineCenter(-7354.1484375, -3191.2634277344, 12.695831298828, 150)
GMR_DefineCenter(-7336.041015625, -3332.0415039063, 9.5178604125977, 150)
GMR_DefineCenter(-7289.2294921875, -3383.9721679688, 10.311182022095, 150)
GMR_DefineCenter(-7199.3305664063, -3409.1232910156, 11.956085205078, 150)
GMR_DefineCenter(-7193.533203125, -3527.6662597656, 11.98789024353, 150)
GMR_DefineCenter(-7225.490234375, -3600.5236816406, 10.265436172485, 150)
GMR_DefineCenter(-7303.3559570313, -3578.5578613281, 12.951902389526, 150)
GMR_DefineCenter(-7309.4990234375, -3466.6005859375, 8.9818592071533, 150)
GMR_DefineCenter(-7373.0307617188, -3415.806640625, 15.42671585083, 150)
GMR_DefineCenter(-7425.2905273438, -3461.9997558594, 12.379476547241, 150)
GMR_DefineCenter(-7340.9711914063, -3624.7456054688, 9.1627559661865, 150)
GMR_DefineCenter(-7372.12109375, -3712.1518554688, 8.8823890686035, 150)
GMR_DefineCenter(-7419.0092773438, -3803.5629882813, 9.3553104400635, 150)
GMR_DefineCenter(-7342.541015625, -3862.55078125, 10.848543167114, 150)
GMR_DefineCenter(-7320.3715820313, -3955.24609375, 10.096588134766, 150)
GMR_DefineCenter(-7435.7915039063, -4002.8564453125, 10.072425842285, 150)
GMR_DefineCenter(-7527.8188476563, -3955.1169433594, 8.885009765625, 150)
GMR_DefineCenter(-7598.5693359375, -4025.5473632813, 10.312679290771, 150)
GMR_DefineCenter(-7470.0268554688, -4111.931640625, 10.923858642578, 150)
GMR_DefineCenter(-7361.7827148438, -4164.4365234375, 8.8767623901367, 150)
GMR_DefineCenter(-7276.1293945313, -4097.4018554688, 10.037147521973, 150)
GMR_DefineCenter(-7119.6357421875, -4080.642578125, 10.17699432373, 150)
GMR_DefineCenter(-7016.2919921875, -4114.634765625, 12.336343765259, 150)
GMR_DefineCenter(-7032.0434570313, -4019.2155761719, 11.418155670166, 150)
GMR_DefineCenter(-7025.904296875, -3908.8173828125, 10.78839302063, 150)
GMR_DefineSellVendor(-7200.42, -3769.82, 8.676239, 5411)
GMR_DefineRepairVendor(-7200.42, -3769.82, 8.676239, 5411)
GMR_DefineGoodsVendor(-7168.27, -3850.27, 8.782424, 8125)
GMR_DefineAmmoVendor(-6886.47, -4842.28, 8.540312, 8139)
GMR_DefineMailbox(-7153.56, -3828.19, 8.689967)