GMR_DefineProfileName("41-44 Tanaris - Gadgetzan (40-43 Mobs) - 90 Radius [Crypto][Alliance]")
GMR_DefineProfileType("Grinding")
GMR_DefineCenter(-7138.7568359375, -3604.0036621094, 7.8471603393555, 80)
GMR_DefineCenter(-7102.1791992188, -3525.7326660156, 10.354068756104, 80)
GMR_DefineCenter(-7046.6259765625, -3426.4287109375, 9.1924362182617, 80)
GMR_DefineCenter(-7170.5942382813, -3386.1416015625, 9.7767028808594, 80)
GMR_DefineCenter(-7246.1313476563, -3339.5090332031, 9.789192199707, 80)
GMR_DefineCenter(-7341.6752929688, -3378.8693847656, 9.7892894744873, 80)
GMR_DefineCenter(-7343.1997070313, -3459.2612304688, 11.813983917236, 80)
GMR_DefineCenter(-7359.3681640625, -3545.3029785156, 6.4653434753418, 80)
GMR_DefineCenter(-7420.4643554688, -3572.9001464844, 8.5698547363281, 80)
GMR_DefineCenter(-7472.9833984375, -3647.2814941406, 12.718521118164, 80)
GMR_DefineCenter(-7493.1010742188, -3736.5698242188, 12.114664077759, 80)
GMR_DefineCenter(-7413.3334960938, -3799.7189941406, 9.8391304016113, 80)
GMR_DefineCenter(-7368.6884765625, -3876.0422363281, 11.841270446777, 80)
GMR_DefineCenter(-7353.0981445313, -3923.4133300781, 14.972146987915, 80)
GMR_DefineCenter(-7450.1015625, -3948.8483886719, 10.47794342041, 80)
GMR_DefineCenter(-7530.7172851563, -3871.4289550781, 10.699150085449, 80)
GMR_DefineCenter(-7585.1938476563, -3865.1760253906, 9.0084953308105, 80)
GMR_DefineCenter(-7594.4130859375, -3958.5874023438, 10.10892868042, 80)
GMR_DefineCenter(-7549.6840820313, -4042.4729003906, 11.746248245239, 80)
GMR_DefineCenter(-7488.4794921875, -4069.7995605469, 9.3216342926025, 80)
GMR_DefineCenter(-7382.1372070313, -4117.5283203125, 8.8767623901367, 80)
GMR_DefineCenter(-7342.6704101563, -4186.57421875, 10.301301956177, 80)
GMR_DefineCenter(-7291.66796875, -4275.060546875, 12.320770263672, 80)
GMR_DefineCenter(-7212.0712890625, -4362.2641601563, 8.3069400787354, 80)
GMR_DefineCenter(-7162.1748046875, -4462.5249023438, 12.196548461914, 80)
GMR_DefineCenter(-7105.9780273438, -4407.01953125, 11.110260009766, 80)
GMR_DefineCenter(-7124.7216796875, -4267.2807617188, 10.034662246704, 80)
GMR_DefineCenter(-7044.9418945313, -4186.5981445313, 9.1091575622559, 80)
GMR_DefineCenter(-7005.6567382813, -4155.09375, 10.903749465942, 80)
GMR_DefineCenter(-7039.5629882813, -4083.0329589844, 8.9723892211914, 80)
GMR_DefineCenter(-7063.3618164063, -3996.6572265625, 8.9624500274658, 80)
GMR_DefineCenter(-7043.9814453125, -3938.4204101563, 10.84478187561, 80)
GMR_DefineCenter(-7024.0737304688, -3895.755859375, 10.701002120972, 80)
GMR_DefineCenter(-7268.5327148438, -3983.5009765625, 10.153493881226, 80)
GMR_DefineCenter(-7301.3759765625, -3999.939453125, 11.671655654907, 80)
GMR_DefineCenter(-7335.2153320313, -4008.908203125, 11.829414367676, 80)
GMR_DefineCenter(-7398.439453125, -3996.0739746094, 9.3929843902588, 80)
GMR_DefineCenter(-7421.4145507813, -4017.3715820313, 10.0498046875, 80)
GMR_DefineCenter(-7507.0502929688, -3978.0290527344, 9.5276927947998, 80)
GMR_DefineSellVendor(-7200.42, -3769.82, 8.677146, 5411)
GMR_DefineRepairVendor(-7200.42, -3769.82, 8.677146, 5411)
GMR_DefineGoodsVendor(-7168.274, -3850.272, 8.7815952, 8125)
GMR_DefineAmmoVendor(-7141.49, -3719.694, 8.496273, 8131)
GMR_DefineMailbox(-7153.56, -3828.19, 8.689967)