GMR_DefineProfileName("42-48 Feralas - Yeties Apes and Bears (42-44 Mobs) - 60 Radius [Crypto][Alliance]")
GMR_DefineProfileType("Grinding")
GMR_DefineCenter(-4855.86328125, 1435.5494384766, 81.892372131348, 50)
GMR_DefineCenter(-4913.240234375, 1483.3260498047, 79.139747619629, 50)
GMR_DefineCenter(-4869.9833984375, 1568.7634277344, 74.845138549805, 50)
GMR_DefineCenter(-4821.2373046875, 1611.4600830078, 77.342758178711, 50)
GMR_DefineCenter(-4877.1098632813, 1600.5203857422, 68.387626647949, 50)
GMR_DefineCenter(-4899.7260742188, 1596.505859375, 65.09351348877, 50)
GMR_DefineCenter(-4938.2626953125, 1590.8996582031, 65.575836181641, 50)
GMR_DefineCenter(-4984.66015625, 1527.4947509766, 60.214805603027, 50)
GMR_DefineCenter(-4974.697265625, 1447.9365234375, 58.730075836182, 50)
GMR_DefineCenter(-4986.5458984375, 1459.3708496094, 58.248039245605, 50)
GMR_DefineCenter(-4998.162109375, 1488.6391601563, 58.06343460083, 50)
GMR_DefineCenter(-5002.8891601563, 1565.1901855469, 59.555191040039, 50)
GMR_DefineCenter(-5129.4135742188, 1606.2305908203, 65.772338867188, 50)
GMR_DefineCenter(-5215.9877929688, 1582.0676269531, 56.167678833008, 50)
GMR_DefineCenter(-5283.119140625, 1573.1381835938, 59.279228210449, 50)
GMR_DefineCenter(-5331.0317382813, 1527.7679443359, 40.465900421143, 50)
GMR_DefineCenter(-5291.4013671875, 1520.1145019531, 45.618766784668, 50)
GMR_DefineCenter(-5186.1147460938, 1495.6319580078, 45.202880859375, 50)
GMR_DefineCenter(-5157.1479492188, 1417.408203125, 44.572673797607, 50)
GMR_DefineCenter(-5161.2690429688, 1390.8165283203, 47.407035827637, 50)
GMR_DefineCenter(-5109.0678710938, 1372.3658447266, 42.103912353516, 50)
GMR_DefineCenter(-5063.4370117188, 1418.3198242188, 42.356323242188, 50)
GMR_DefineCenter(-5004.4697265625, 1408.0926513672, 48.698471069336, 50)
GMR_DefineCenter(-4930.5927734375, 1367.0729980469, 52.303123474121, 50)
GMR_DefineCenter(-4895.7163085938, 1351.4359130859, 63.97924041748, 50)
GMR_DefineCenter(-4866.2377929688, 1327.0311279297, 78.480690002441, 50)
GMR_DefineCenter(-4885.5927734375, 1452.1330566406, 81.79517364502, 50)
GMR_BlacklistID(5881)
GMR_BlacklistID(8147)
GMR_DefineSellVendor(-4365.896, 3301.9992, 13.55694, 10293)
GMR_DefineRepairVendor(-4365.896, 3301.9992, 13.55694, 10293)
GMR_DefineGoodsVendor(-4364.427, 3284.2187, 13.551673, 7941)
GMR_DefineAmmoVendor(-4379.03, 3311.8332, 13.552905, 7942)
GMR_BlacklistGUID("Creature-0-4412-1-60-8147-000028C357")
GMR_BlacklistGUID("Creature-0-4412-1-60-8147-000028C2E9")
GMR_DefineBlacklist(-4359.6274414063, 28.611129760742, 47.970821380615, 66)
GMR_DefineBlacklist(-4383.9594726563, 190.2497253418, 24.504905700684, 66)
GMR_DefineBlacklist(-4383.3251953125, 296.0458984375, 32.430465698242, 66)
GMR_DefineBlacklist(-4434.5200195313, 266.62518310547, 40.724742889404, 66)