GMR_DefineProfileName("43-49 Feralas - Yetis and Apes in Middle (43-45 Mobs) - 80 Radius [Crypto][Horde]")
GMR_DefineProfileType("Grinding")
GMR.DefineProfileContinent("Kalimdor")
GMR_DefineCenter(-4904.3525390625, 1355.9145507813, 63.477527618408, 80)
GMR_DefineCenter(-4977.2626953125, 1380.1014404297, 50.140007019043, 80)
GMR_DefineCenter(-4995.1850585938, 1460.9949951172, 56.161796569824, 80)
GMR_DefineCenter(-4985.2426757813, 1532.4085693359, 61.082061767578, 80)
GMR_DefineCenter(-4978.3715820313, 1597.9012451172, 64.20922088623, 80)
GMR_DefineCenter(-4933.7475585938, 1586.2249755859, 65.445449829102, 80)
GMR_DefineCenter(-4891.38671875, 1465.4357910156, 84.613845825195, 80)
GMR_DefineCenter(-5078.9921875, 1404.5415039063, 45.519100189209, 80)
GMR_DefineCenter(-5117.7822265625, 1307.7862548828, 36.589317321777, 80)
GMR_DefineCenter(-5175.0649414063, 1284.8653564453, 49.550071716309, 80)
GMR_DefineCenter(-5173.4658203125, 1365.9962158203, 41.543441772461, 80)
GMR_DefineCenter(-5188.703125, 1429.0756835938, 45.800392150879, 80)
GMR_DefineCenter(-5235.2631835938, 1493.4206542969, 42.186782836914, 80)
GMR_DefineCenter(-5231.2431640625, 1582.6788330078, 55.516326904297, 80)
GMR_DefineCenter(-5160.693359375, 1547.8370361328, 51.025466918945, 80)
GMR_DefineCenter(-5097.6538085938, 1564.4595947266, 57.349842071533, 80)
GMR_DefineCenter(-5031.9008789063, 1523.8380126953, 53.614189147949, 80)
GMR_DefineCenter(-4990.9936523438, 1573.5865478516, 59.180572509766, 80)
GMR_DefineSellVendor(-4400.11, 194.3248, 26.42805, 8143)
GMR_DefineRepairVendor(-4339.65, 249.374, 26.31757, 8159)
GMR_DefineGoodsVendor(-4400.11, 194.3248, 26.42805, 8143)
GMR_DefineAmmoVendor(-4484.554, 233.52691, 48.393142, 9548)
GMR_DefineMailbox(-4405.11, 238.7625, 26.95628)
GMR_BlacklistID(7584)