GMR_DefineProfileName("43-49 Swamp of Sorrows - Dragonkin around Lake (43-45 Mobs) - 60 Radius [Crypto][Alliance]")
GMR_DefineProfileType("Grinding")
GMR_DefineCenter(-10465.864257813, -4037.9521484375, 19.325311660767, 60)
GMR_DefineCenter(-10463.116210938, -4035.4057617188, 20.685317993164, 60)
GMR_DefineCenter(-10441.06640625, -4097.99609375, 22.280597686768, 60)
GMR_DefineCenter(-10423.530273438, -4133.7729492188, 22.548156738281, 60)
GMR_DefineCenter(-10423.032226563, -4132.5400390625, 22.812654495239, 60)
GMR_DefineCenter(-10361.51171875, -4189.71484375, 21.771898269653, 60)
GMR_DefineCenter(-10302.040039063, -4200.6567382813, 21.87473487854, 60)
GMR_DefineCenter(-10324.661132813, -4133.6245117188, 22.83650970459, 60)
GMR_DefineCenter(-10327.627929688, -4081.7595214844, 22.71661567688, 60)
GMR_DefineCenter(-10293.140625, -4042.6479492188, 22.477447509766, 60)
GMR_DefineCenter(-10244.926757813, -4056.7473144531, 23.518308639526, 60)
GMR_DefineCenter(-10228.34375, -3988.3083496094, 20.123640060425, 60)
GMR_DefineCenter(-10210.413085938, -3937.9895019531, 23.091831207275, 60)
GMR_DefineCenter(-10173.036132813, -3945.0505371094, 23.562622070313, 60)
GMR_DefineCenter(-10199.209960938, -3898.5939941406, 22.713260650635, 60)
GMR_DefineCenter(-10205.838867188, -3822.3640136719, 22.64536857605, 60)
GMR_DefineCenter(-10215.139648438, -3763.7802734375, 23.104305267334, 60)
GMR_DefineCenter(-10246.65234375, -3712.3010253906, 23.014625549316, 60)
GMR_DefineCenter(-10295.643554688, -3678.2629394531, 22.761989593506, 60)
GMR_DefineCenter(-10227.599609375, -3663.2976074219, 22.442962646484, 60)
GMR_DefineCenter(-10294.708984375, -3624.0173339844, 22.224048614502, 60)
GMR_DefineCenter(-10349.262695313, -3649.3818359375, 18.349090576172, 60)
GMR_DefineCenter(-10376.767578125, -3638.3349609375, 22.549215316772, 60)
GMR_DefineCenter(-10282.41796875, -3659.2138671875, 23.596513748169, 60)
GMR_DefineCenter(-10208.799804688, -3780.8332519531, 22.964269638062, 60)
GMR_DefineCenter(-10208.305664063, -3903.5285644531, 22.903663635254, 60)
GMR_DefineCenter(-10281.256835938, -4018.10546875, 23.782688140869, 60)
GMR_DefineCenter(-10305.598632813, -4086.9921875, 23.031269073486, 60)
GMR_DefineCenter(-10420.645507813, -4121.2153320313, 23.457122802734, 60)
GMR_DefineSellVendor(-10952.01, -3455.418, 66.743278, 5508)
GMR_DefineRepairVendor(-10952.01, -3455.418, 66.743278, 5508)
GMR_DefineGoodsVendor(-10946.63, -3369.314, 66.499008, 3546)
GMR_DefineAmmoVendor(-10524.2, -1165.44, 27.47673, 227)
GMR.DefineProfileMailbox(-10996.859375, -3387.730713, 62.131577)
GMR_BlacklistID(755)
GMR_BlacklistID(757)
GMR_DefineBlacklist(-10400.454101563, -3320.3762207031, 27.494430541992, 50)
GMR_DefineBlacklist(-10360.224609375, -3284.7734375, 22.916751861572, 50)
GMR_DefineBlacklist(-10399.21484375, -3235.5874023438, 22.601364135742, 50)
GMR_DefineBlacklist(-10355.407226563, -3233.9506835938, 18.349090576172, 50)
GMR_DefineBlacklist(-10385.681640625, -3188.515625, 22.955366134644, 50)
GMR_DefineBlacklist(-10412.180664063, -3204.4768066406, 27.578155517578, 50)
GMR_DefineBlacklist(-10499.0390625, -3169.46484375, 22.440965652466, 50)
GMR_DefineBlacklist(-10457.078125, -3218.0986328125, 29.432771682739, 50)
GMR_DefineBlacklist(-10452.1796875, -3296.3354492188, 23.715909957886, 50)
GMR_DefineBlacklist(-10435.650390625, -3285.6491699219, 20.177955627441, 50)
GMR_DefineBlacklist(-10509.90234375, -3239.3881835938, 32.275379180908, 50)
GMR_DefineBlacklist(-10478.4375, -3151.583984375, 21.814729690552, 50)
GMR_DefineBlacklist(-10432.493164063, -3162.80078125, 22.434524536133, 50)
GMR_BlacklistID(866)
GMR_BlacklistGUID("Creature-0-4412-0-75-1084-00002D95F7")
GMR_BlacklistGUID("Creature-0-4392-0-31725-858-00003888F3")
GMR_BlacklistGUID("Creature-0-4392-0-31725-858-000039A494")
GMR_BlacklistGUID("Creature-0-4392-0-31725-858-00003A6899")
GMR_BlacklistGUID("Creature-0-4392-0-31725-858-00003A7717")
GMR_DefineBlacklist(-10194.989257813, -2722.0380859375, 23.288381576538, 45)
GMR_DefineBlacklist(-10198.26171875, -2725.17578125, 22.843759536743, 22)
GMR_DefineBlacklist(-10184.17578125, -2737.9162597656, 23.450113296509, 22)
GMR_DefineBlacklist(-10205.39453125, -2737.8059082031, 22.370277404785, 22)
GMR_DefineBlacklist(-10202.947265625, -2716.1721191406, 25.615604400635, 22)
GMR_DefineBlacklist(-10176.592773438, -2726.224609375, 25.244827270508, 22)
GMR_DefineBlacklist(-10188.00390625, -2749.0405273438, 22.693128585815, 22)
GMR_DefineBlacklist(-10217.75, -2760.5551757813, 21.628332138062, 22)
GMR_DefineBlacklist(-10190.493164063, -2773.19140625, 22.09517288208, 22)
GMR_DefineBlacklist(-10225.811523438, -2754.9506835938, 22.727346420288, 22)
GMR_DefineBlacklist(-10234.331054688, -2733.5454101563, 23.202959060669, 22)
GMR_DefineBlacklist(-10225.88671875, -2713.2778320313, 25.205341339111, 22)
GMR_DefineBlacklist(-10258.345703125, -2780.7509765625, 17.374094009399, 22)
GMR_DefineBlacklist(-10261.46484375, -3213.7192382813, 22.58137512207, 22)
GMR_DefineBlacklist(-10263.075195313, -3207.1813964844, 22.375276565552, 22)