GMR_DefineProfileName("43-48 Stranglethorn Vale - Basalisks (Cave Profile)(44-46 Mobs) - 50 Radius [Crypto][Alliance]")
GMR_DefineProfileType("Grinding")
GMR_DefineCenter(-13292.280273438, -195.23858642578, 13.547439575195, 50)
GMR_DefineCenter(-13327.650390625, -263.33700561523, 13.613501548767, 50)
GMR_DefineCenter(-13267.740234375, -341.73300170898, 12.584234237671, 50)
GMR_DefineCenter(-13251.311523438, -358.9328918457, 12.005514144897, 50)
GMR_DefineCenter(-13343.305664063, -334.02883911133, 14.001596450806, 50)
GMR_DefineCenter(-13351.454101563, -354.35925292969, 14.469835281372, 50)
GMR_DefineCenter(-13310.552734375, -423.62316894531, 14.124053955078, 50)
GMR_DefineCenter(-13299.96484375, -459.92468261719, 16.055362701416, 50)
GMR_DefineCenter(-13292.352539063, -462.30377197266, 16.511211395264, 50)
GMR_DefineCenter(-13262.291992188, -533.88171386719, 17.685607910156, 50)
GMR_DefineCenter(-13252.091796875, -583.02673339844, 11.280529022217, 50)
GMR_DefineCenter(-13210.286132813, -602.18560791016, 5.0147361755371, 50)
GMR_DefineCenter(-13161.11328125, -570.8046875, 5.0147366523743, 50)
GMR_DefineCenter(-13114.059570313, -550.20928955078, 10.279020309448, 50)
GMR_DefineCenter(-13118.213867188, -500.84341430664, 7.9010171890259, 50)
GMR_DefineCenter(-13142.836914063, -480.5244140625, 8.1852903366089, 50)
GMR_DefineCenter(-13183.53515625, -461.71792602539, 5.307053565979, 50)
GMR_DefineCenter(-13208.727539063, -450.04724121094, 6.2649145126343, 50)
GMR_DefineCenter(-13246.209960938, -470.70446777344, 18.236103057861, 50)
GMR_DefineCenter(-13254.713867188, -503.01611328125, 19.021814346313, 50)
GMR_DefineCenter(-13272.93359375, -503.61962890625, 19.265880584717, 50)
GMR_DefineCenter(-13298.512695313, -464.54043579102, 16.330352783203, 50)
GMR_DefineCenter(-13307.458984375, -387.44323730469, 13.720996856689, 50)
GMR_DefineSellVendor(-14340.6, 414.60412, 6.6280527, 2839)
GMR_DefineRepairVendor(-14340.6, 414.60412, 6.6280527, 2839)
GMR_DefineGoodsVendor(-14451.69, 495.41656, 15.103662, 2832)
GMR_DefineAmmoVendor(-14340.6, 414.60412, 6.6280527, 2839)
GMR_DefineMailbox(-14462.893555, 480.320313, 26.850786)