GMR_DefineProfileName("43-50 Tanaris - South of Gadgetzan 2 Best (42-45 Mobs) - 100 Radius [Crypto][Alliance]")
GMR_DefineProfileType("Grinding")
GMR_DefineCenter(-7705.75, -3952.7075195313, 8.8541469573975, 100)
GMR_DefineCenter(-7767.7314453125, -4036.7983398438, 9.4584941864014, 100)
GMR_DefineCenter(-7756.0913085938, -4116.3486328125, 15.028053283691, 100)
GMR_DefineCenter(-7848.009765625, -4251.4575195313, 12.307914733887, 100)
GMR_DefineCenter(-7927.3793945313, -4218.1450195313, 10.105367660522, 100)
GMR_DefineCenter(-7940.7211914063, -4111.2583007813, 10.86399269104, 100)
GMR_DefineCenter(-7970.4287109375, -3958.9162597656, 8.9973011016846, 100)
GMR_DefineCenter(-8076.1025390625, -4017.6684570313, 9.1095867156982, 100)
GMR_DefineCenter(-8115.9208984375, -4128.0610351563, 9.469596862793, 100)
GMR_DefineCenter(-8099.7841796875, -4216.9560546875, 8.8769226074219, 100)
GMR_DefineCenter(-8011.0209960938, -4265.3149414063, 11.87389755249, 100)
GMR_DefineCenter(-7947.111328125, -4305.9091796875, 11.373575210571, 100)
GMR_DefineCenter(-7843.6811523438, -4394.6723632813, 10.895948410034, 100)
GMR_DefineCenter(-7832.7963867188, -4422.6669921875, 9.4289741516113, 100)
GMR_DefineCenter(-7844.3979492188, -4496.7778320313, 11.719772338867, 100)
GMR_DefineCenter(-7849.2666015625, -4578.2514648438, 12.273887634277, 100)
GMR_DefineCenter(-7901.76171875, -4597.3989257813, 11.988012313843, 100)
GMR_DefineCenter(-7957.14453125, -4523.2314453125, 9.0635585784912, 100)
GMR_DefineCenter(-7992.0795898438, -4443.419921875, 8.8880653381348, 100)
GMR_DefineCenter(-8023.7348632813, -4364.3291015625, 9.7662696838379, 100)
GMR_DefineCenter(-8031.5952148438, -4339.3432617188, 9.7342262268066, 100)
GMR_DefineCenter(-8031.5952148438, -4339.3432617188, 9.7342262268066, 100)
GMR_DefineCenter(-8031.5952148438, -4339.3432617188, 9.7342262268066, 100)
GMR_DefineCenter(-8031.5952148438, -4339.3432617188, 9.7342262268066, 100)
GMR_DefineCenter(-8056.9975585938, -4283.3232421875, 8.8866157531738, 100)
GMR_DefineCenter(-8130.7607421875, -4247.0146484375, 9.502269744873, 100)
GMR_DefineCenter(-8202.3154296875, -4177.7407226563, 8.9093170166016, 100)
GMR_DefineCenter(-8189.1416015625, -4121.0776367188, 12.282934188843, 100)
GMR_DefineCenter(-8134.8852539063, -4003.1684570313, 10.920444488525, 100)
GMR_DefineCenter(-8094.2094726563, -3955.8522949219, 10.809101104736, 100)
GMR_DefineCenter(-7975.2924804688, -3946.7263183594, 10.342277526855, 100)
GMR_DefineSellVendor(-7200.42, -3769.82, 8.677146, 5411)
GMR_DefineRepairVendor(-7200.42, -3769.82, 8.677146, 5411)
GMR_DefineGoodsVendor(-7168.274, -3850.272, 8.7815952, 8125)
GMR_DefineAmmoVendor(-7141.49, -3719.694, 8.496273, 8131)
GMR_DefineMailbox(-7153.56, -3828.19, 8.689967)