GMR_DefineProfileName("43-50 Tanaris - South of Gadgetzan Birds Only 1 (43-45 Mobs) - 100 Radius [Crypto][Alliance]")
GMR_DefineProfileType("Grinding")
GMR_DefineCenter(-8201.490234375, -4190.45703125, 8.898063659668, 100)
GMR_DefineCenter(-8219.4755859375, -4231.7416992188, 9.001802444458, 100)
GMR_DefineCenter(-8311.494140625, -4263.8076171875, 9.7714538574219, 100)
GMR_DefineCenter(-8272.13671875, -4342.3706054688, 10.69797706604, 100)
GMR_DefineCenter(-8176.5068359375, -4262.11328125, 9.7385082244873, 100)
GMR_DefineCenter(-8057.5844726563, -4245.181640625, 10.392663955688, 100)
GMR_DefineCenter(-7995.1201171875, -4349.6611328125, 11.106636047363, 100)
GMR_DefineCenter(-7940.0439453125, -4452.7900390625, 10.713537216187, 100)
GMR_DefineCenter(-7907.6591796875, -4507.19140625, 9.0923328399658, 100)
GMR_DefineCenter(-7828.5888671875, -4465.884765625, 11.597703933716, 100)
GMR_DefineCenter(-7869.5786132813, -4395.6298828125, 11.24361038208, 100)
GMR_DefineCenter(-7890.404296875, -4327.2275390625, 12.090368270874, 100)
GMR_DefineCenter(-7835.4443359375, -4217.0224609375, 9.0767860412598, 100)
GMR_DefineCenter(-7807.7846679688, -4148.8359375, 14.365188598633, 100)
GMR_DefineCenter(-7789.3291015625, -4130.8022460938, 14.68275642395, 100)
GMR_DefineCenter(-7730.3881835938, -4053.1540527344, 8.9519557952881, 100)
GMR_DefineCenter(-7779.1376953125, -3996.8598632813, 12.540512084961, 100)
GMR_DefineCenter(-7879.7353515625, -4014.2319335938, 10.488014221191, 100)
GMR_DefineCenter(-7980.6337890625, -4033.7814941406, 11.154907226563, 100)
GMR_DefineCenter(-8038.8647460938, -4071.8686523438, 10.035934448242, 100)
GMR_DefineCenter(-8133.2958984375, -4160.23046875, 10.00089263916, 100)
GMR_DefineCenter(-8148.4453125, -4026.4350585938, 9.0412521362305, 100)
GMR_DefineCenter(-8080.4921875, -3958.42578125, 10.895517349243, 100)
GMR_DefineCenter(-7948.6137695313, -3933.4826660156, 11.944326400757, 100)
GMR_DefineCenter(-7858.9731445313, -3902.078125, 11.308107376099, 100)
GMR_DefineCenter(-7829.5922851563, -3815.8059082031, 38.512840270996, 100)
GMR_DefineCenter(-7864.9653320313, -3745.2666015625, 53.484176635742, 100)
GMR_DefineCenter(-7860.6762695313, -3660.8630371094, 49.904823303223, 100)
GMR_DefineCenter(-7943.1396484375, -3559.1958007813, 47.330101013184, 100)
GMR_DefineCenter(-7920.5747070313, -3533.0134277344, 50.562801361084, 100)
GMR_DefineCenter(-7933.890625, -3507.9826660156, 59.097320556641, 100)
GMR_DefineCenter(-7944.8359375, -3439.9846191406, 74.419914245605, 100)
GMR_DefineCenter(-7850.7392578125, -3409.7121582031, 55.930541992188, 100)
GMR_DefineCenter(-7797.02734375, -3277.65234375, 66.183769226074, 100)
GMR_DefineCenter(-7808.326171875, -3253.0712890625, 71.149291992188, 100)
GMR_DefineCenter(-7808.326171875, -3253.0712890625, 71.149291992188, 100)
GMR_DefineCenter(-7793.2260742188, -3220.7429199219, 70.501899719238, 100)
GMR_DefineCenter(-7736.8251953125, -3305.9916992188, 66.601577758789, 100)
GMR_DefineCenter(-7682.6791992188, -3370.6374511719, 55.680446624756, 100)
GMR_DefineCenter(-7647.6650390625, -3383.2585449219, 56.443737030029, 100)
GMR_DefineCenter(-7573.5048828125, -3288.7060546875, 40.045291900635, 100)
GMR_DefineCenter(-7731.212890625, -3165.3757324219, 72.238990783691, 100)
GMR_DefineCenter(-7774.9194335938, -3064.1953125, 59.647239685059, 100)
GMR_DefineCenter(-7851.1201171875, -2986.6877441406, 45.037792205811, 100)
GMR_DefineCenter(-7877.4326171875, -3130.8791503906, 72.373229980469, 100)
GMR_DefineCenter(-7843.6142578125, -3187.7902832031, 78.224723815918, 100)
GMR_DefineSellVendor(-7200.42, -3769.82, 8.677146, 5411)
GMR_DefineRepairVendor(-7200.42, -3769.82, 8.677146, 5411)
GMR_DefineGoodsVendor(-7168.274, -3850.272, 8.7815952, 8125)
GMR_DefineAmmoVendor(-7141.49, -3719.694, 8.496273, 8131)
GMR_DefineMailbox(-7153.56, -3828.19, 8.689967)
GMR_BlacklistGUID("Creature-0-4412-1-59-5451-0001283901")
GMR_BlacklistID(5451)
GMR_BlacklistID(5453)
GMR_BlacklistID(5441)
GMR_BlacklistID(4196)
GMR_DefineBlacklist(-8835.2685546875, -4229.791015625, 15.115076065063, 133)
GMR_DefineBlacklist(-8808.328125, -4021.8298339844, 21.490612030029, 133)
GMR_DefineBlacklist(-9072.322265625, -4146.5356445313, 12.481910705566, 133)
GMR_DefineBlacklist(-9004.87109375, -4015.0212402344, 11.424613952637, 133)
GMR_DefineBlacklist(-8753.134765625, -3950.8000488281, 12.994297027588, 133)
GMR_DefineBlacklist(-8968.3740234375, -3817.2021484375, 9.9896583557129, 133)
GMR_DefineBlacklist(-9020.0048828125, -3693.5551757813, 25.45435333252, 133)
GMR_DefineBlacklist(-9184.904296875, -3736.6655273438, 18.379936218262, 133)
GMR_DefineBlacklist(-9236.4296875, -3860.0849609375, 11.855049133301, 133)