GMR_DefineProfileName("43-50 Tanaris - South of Gadgetzan 1 (42-45 Mobs) - 100 Radius [Crypto][Alliance]")
GMR_DefineProfileType("Grinding")
GMR_DefineCenter(-7977.6645507813, -3783.11328125, 40.638103485107, 100)
GMR_DefineCenter(-7956.7607421875, -3698.4448242188, 66.497589111328, 100)
GMR_DefineCenter(-7954.115234375, -3682.7287597656, 67.529975891113, 100)
GMR_DefineCenter(-7943.271484375, -3591.2622070313, 55.200866699219, 100)
GMR_DefineCenter(-7902.107421875, -3604.6904296875, 56.41682434082, 100)
GMR_DefineCenter(-7848.8608398438, -3710.5734863281, 44.694351196289, 100)
GMR_DefineCenter(-7821.5200195313, -3846.7644042969, 26.100269317627, 100)
GMR_DefineCenter(-7797.5239257813, -3920.9187011719, 9.3739967346191, 100)
GMR_DefineCenter(-7730.6435546875, -4004.9907226563, 9.2685585021973, 100)
GMR_DefineCenter(-7816.212890625, -4082.9240722656, 10.741827011108, 100)
GMR_DefineCenter(-7757.1728515625, -4127.2001953125, 14.62463760376, 100)
GMR_DefineCenter(-7870.9638671875, -4204.3110351563, 11.061986923218, 100)
GMR_DefineCenter(-7947.2900390625, -4131.8286132813, 10.548608779907, 100)
GMR_DefineCenter(-7960.7973632813, -3998.6201171875, 11.338018417358, 100)
GMR_DefineCenter(-8057.34375, -4027.0749511719, 11.307632446289, 100)
GMR_DefineCenter(-8129.015625, -4144.7236328125, 9.6897716522217, 100)
GMR_DefineCenter(-8098.189453125, -4220.6938476563, 8.8813056945801, 100)
GMR_DefineCenter(-7969.4814453125, -4278.0258789063, 8.8772926330566, 100)
GMR_DefineCenter(-7938.337890625, -4329.6577148438, 13.126735687256, 100)
GMR_DefineCenter(-7902.6416015625, -4405.244140625, 8.9331703186035, 100)
GMR_DefineCenter(-7893.8876953125, -4443.9072265625, 10.128513336182, 100)
GMR_DefineCenter(-7893.8876953125, -4443.9072265625, 10.128513336182, 100)
GMR_DefineCenter(-7893.8876953125, -4443.9072265625, 10.128513336182, 100)
GMR_DefineCenter(-7893.8876953125, -4443.9072265625, 10.128513336182, 100)
GMR_DefineCenter(-7870.6147460938, -4504.8129882813, 9.8288841247559, 100)
GMR_DefineCenter(-7914.9184570313, -4557.2646484375, 11.941766738892, 100)
GMR_DefineCenter(-8019.3188476563, -4460.927734375, 8.8792610168457, 100)
GMR_DefineCenter(-8062.578125, -4363.6616210938, 11.844121932983, 100)
GMR_DefineCenter(-8075.53515625, -4300.2846679688, 8.8964557647705, 100)
GMR_DefineCenter(-8149.1127929688, -4229.9995117188, 9.2854595184326, 100)
GMR_DefineCenter(-8188.3862304688, -4210.7255859375, 9.7374649047852, 100)
GMR_DefineSellVendor(-7200.42, -3769.82, 8.677146, 5411)
GMR_DefineRepairVendor(-7200.42, -3769.82, 8.677146, 5411)
GMR_DefineGoodsVendor(-7168.274, -3850.272, 8.7815952, 8125)
GMR_DefineAmmoVendor(-7141.49, -3719.694, 8.496273, 8131)
GMR_DefineMailbox(-7153.56, -3828.19, 8.689967)
GMR_BlacklistGUID("Creature-0-4412-1-59-5451-0001283901")
GMR_BlacklistID(5451)
GMR_BlacklistID(5453)
GMR_BlacklistID(5441)
GMR_BlacklistID(4196)
GMR_DefineBlacklist(-8835.2685546875, -4229.791015625, 15.115076065063, 133)
GMR_DefineBlacklist(-8808.328125, -4021.8298339844, 21.490612030029, 133)
GMR_DefineBlacklist(-9072.322265625, -4146.5356445313, 12.481910705566, 133)
GMR_DefineBlacklist(-9004.87109375, -4015.0212402344, 11.424613952637, 133)
GMR_DefineBlacklist(-8753.134765625, -3950.8000488281, 12.994297027588, 133)
GMR_DefineBlacklist(-8968.3740234375, -3817.2021484375, 9.9896583557129, 133)
GMR_DefineBlacklist(-9020.0048828125, -3693.5551757813, 25.45435333252, 133)
GMR_DefineBlacklist(-9184.904296875, -3736.6655273438, 18.379936218262, 133)
GMR_DefineBlacklist(-9236.4296875, -3860.0849609375, 11.855049133301, 133)