GMR_DefineProfileName("44-49 Feralas - Hippogryphs in High Wilderness (44-46 Mobs) - 80 Radius [Crypto][Horde]")
GMR_DefineProfileType("Grinding")
GMR.DefineProfileContinent("Kalimdor")
GMR_DefineCenter(-4977.26171875, 1571.7152099609, 60.196304321289, 80)
GMR_DefineCenter(-4984.7807617188, 1505.4862060547, 56.57678604126, 80)
GMR_DefineCenter(-5083.0595703125, 1545.3443603516, 49.411140441895, 80)
GMR_DefineCenter(-5176.2055664063, 1591.5745849609, 59.166397094727, 80)
GMR_DefineCenter(-5244.9897460938, 1532.3452148438, 47.964477539063, 80)
GMR_DefineCenter(-5291.4633789063, 1429.677734375, 31.251852035522, 80)
GMR_DefineCenter(-5311.2924804688, 1364.0021972656, 38.91556930542, 80)
GMR_DefineCenter(-5268.1396484375, 1522.5092773438, 45.459060668945, 80)
GMR_DefineCenter(-5334.1728515625, 1543.7718505859, 38.332675933838, 80)
GMR_DefineCenter(-5329.5234375, 1626.6676025391, 49.67212677002, 80)
GMR_DefineCenter(-5429.6728515625, 1583.8717041016, 42.661102294922, 80)
GMR_DefineCenter(-5485.9926757813, 1597.4479980469, 44.349109649658, 80)
GMR_DefineCenter(-5481.6420898438, 1708.0451660156, 59.30020904541, 80)
GMR_DefineCenter(-5561.0830078125, 1692.0931396484, 72.427665710449, 80)
GMR_DefineCenter(-5618.5708007813, 1713.7360839844, 85.619163513184, 80)
GMR_DefineCenter(-5704.025390625, 1687.9482421875, 90.922782897949, 80)
GMR_DefineCenter(-5763.7221679688, 1656.8649902344, 84.329627990723, 80)
GMR_DefineCenter(-5781.6889648438, 1593.6066894531, 78.77490234375, 80)
GMR_DefineCenter(-5826.8095703125, 1579.9519042969, 80.447814941406, 80)
GMR_DefineCenter(-5729.6201171875, 1562.8961181641, 71.725532531738, 80)
GMR_DefineCenter(-5657.1123046875, 1596.0231933594, 72.142288208008, 80)
GMR_DefineCenter(-5587.017578125, 1611.6623535156, 69.694053649902, 80)
GMR_DefineCenter(-5536.1552734375, 1670.4174804688, 61.53243637085, 80)
GMR_DefineCenter(-5459.1694335938, 1692.1950683594, 58.494163513184, 80)
GMR_DefineCenter(-5385.6225585938, 1652.8985595703, 52.193145751953, 80)
GMR_DefineCenter(-5322.9614257813, 1579.2099609375, 46.863182067871, 80)
GMR_DefineCenter(-5235.7416992188, 1570.4697265625, 55.605400085449, 80)
GMR_DefineCenter(-5161.9790039063, 1592.7183837891, 61.80534362793, 80)
GMR_DefineCenter(-5025.2890625, 1514.0731201172, 52.134189605713, 80)
GMR_DefineCenter(-4962.7084960938, 1577.2015380859, 61.730941772461, 80)
GMR_DefineCenter(-4986.0991210938, 1581.0422363281, 60.875198364258, 80)
GMR_DefineSellVendor(-4400.11, 194.3248, 26.42805, 8143)
GMR_DefineRepairVendor(-4339.65, 249.374, 26.31757, 8159)
GMR_DefineGoodsVendor(-4400.11, 194.3248, 26.42805, 8143)
GMR_DefineAmmoVendor(-4484.554, 233.52691, 48.393142, 9548)
GMR_DefineMailbox(-4405.11, 238.7625, 26.95628)
GMR_BlacklistID(7584)