GMR_DefineProfileName("44-49 Tanaris - South of Gadgetzan (Birds)(44-45 Mobs) - 100 Radius [Crypto][Horde]")
GMR_DefineProfileType("Grinding")
GMR.DefineProfileContinent("Kalimdor")
GMR_DefineCenter(-7545.9375, -3395.8674316406, 30.721229553223, 150)
GMR_DefineCenter(-7512.1767578125, -3260.1760253906, 23.257963180542, 150)
GMR_DefineCenter(-7571.6796875, -3188.0239257813, 29.239673614502, 150)
GMR_DefineCenter(-7651.2895507813, -3282.3754882813, 63.794090270996, 150)
GMR_DefineCenter(-7725.02734375, -3223.890625, 80.350273132324, 150)
GMR_DefineCenter(-7800.4150390625, -3220.3483886719, 71.549476623535, 150)
GMR_DefineCenter(-7868.6865234375, -3165.8352050781, 74.097396850586, 150)
GMR_DefineCenter(-7779.8427734375, -3280.5532226563, 69.015747070313, 150)
GMR_DefineCenter(-7703.39453125, -3358.7958984375, 56.224544525146, 150)
GMR_DefineCenter(-7772.361328125, -3409.0634765625, 45.427612304688, 150)
GMR_DefineCenter(-7779.0102539063, -3549.9155273438, 48.968063354492, 150)
GMR_DefineCenter(-7827.0522460938, -3570.2729492188, 55.554538726807, 150)
GMR_DefineCenter(-7906.7685546875, -3522.1047363281, 57.078277587891, 150)
GMR_DefineCenter(-7939.7485351563, -3403.474609375, 80.687034606934, 150)
GMR_DefineCenter(-8012.9301757813, -3458.9184570313, 50.757007598877, 150)
GMR_DefineCenter(-8026.3432617188, -3555.50390625, 50.51350402832, 150)
GMR_DefineCenter(-8022.1669921875, -3645.2670898438, 70.836212158203, 150)
GMR_DefineCenter(-7934.7431640625, -3608.8610839844, 56.035449981689, 150)
GMR_DefineCenter(-7879.37890625, -3627.8581542969, 55.99577331543, 150)
GMR_DefineCenter(-7835.6186523438, -3658.2436523438, 50.852264404297, 150)
GMR_DefineCenter(-7782.0966796875, -3745.4465332031, 38.744945526123, 150)
GMR_DefineCenter(-7778.7944335938, -3811.7692871094, 32.86344909668, 150)
GMR_DefineSellVendor(-7200.42, -3769.82, 8.676239, 5411)
GMR_DefineRepairVendor(-7200.42, -3769.82, 8.676239, 5411)
GMR_DefineGoodsVendor(-7168.27, -3850.27, 8.782424, 8125)
GMR_DefineAmmoVendor(-6886.47, -4842.28, 8.540312, 8139)
GMR_DefineMailbox(-7153.56, -3828.19, 8.689967)
GMR_BlacklistGUID("Creature-0-4412-1-59-5451-0001283901")
GMR_BlacklistID(5451)
GMR_BlacklistID(5453)
GMR_BlacklistID(5441)
GMR_BlacklistID(4196)
GMR_DefineBlacklist(-8835.2685546875, -4229.791015625, 15.115076065063, 133)
GMR_DefineBlacklist(-8808.328125, -4021.8298339844, 21.490612030029, 133)
GMR_DefineBlacklist(-9072.322265625, -4146.5356445313, 12.481910705566, 133)
GMR_DefineBlacklist(-9004.87109375, -4015.0212402344, 11.424613952637, 133)
GMR_DefineBlacklist(-8753.134765625, -3950.8000488281, 12.994297027588, 133)
GMR_DefineBlacklist(-8968.3740234375, -3817.2021484375, 9.9896583557129, 133)
GMR_DefineBlacklist(-9020.0048828125, -3693.5551757813, 25.45435333252, 133)
GMR_DefineBlacklist(-9184.904296875, -3736.6655273438, 18.379936218262, 133)
GMR_DefineBlacklist(-9236.4296875, -3860.0849609375, 11.855049133301, 133)