GMR_DefineProfileName("44-49 Feralas - Hippogryphs (43-46 Mobs) - 60 Radius [Crypto][Alliance]")
GMR_DefineProfileType("Grinding")
GMR_DefineCenter(-5169.2353515625, 1599.0810546875, 62.936958312988, 60)
GMR_DefineCenter(-5233.4340820313, 1580.5622558594, 55.361545562744, 60)
GMR_DefineCenter(-5305.3857421875, 1542.2043457031, 43.598022460938, 60)
GMR_DefineCenter(-5351.2397460938, 1615.66015625, 43.918640136719, 60)
GMR_DefineCenter(-5432.6791992188, 1609.3828125, 47.876171112061, 60)
GMR_DefineCenter(-5470.498046875, 1596.9892578125, 46.786739349365, 60)
GMR_DefineCenter(-5485.9404296875, 1630.083984375, 52.010238647461, 60)
GMR_DefineCenter(-5485.259765625, 1705.8410644531, 58.388313293457, 60)
GMR_DefineCenter(-5539.73828125, 1706.1754150391, 71.942802429199, 60)
GMR_DefineCenter(-5575.2827148438, 1689.4642333984, 73.443786621094, 60)
GMR_DefineCenter(-5635.8139648438, 1620.2924804688, 74.05916595459, 60)
GMR_DefineCenter(-5662.4096679688, 1605.0902099609, 73.650825500488, 60)
GMR_DefineCenter(-5732.5615234375, 1562.1394042969, 71.797889709473, 60)
GMR_DefineCenter(-5782.3828125, 1555.3135986328, 70.402519226074, 60)
GMR_DefineCenter(-5835.9340820313, 1603.2630615234, 80.33349609375, 60)
GMR_DefineCenter(-5812.3203125, 1627.7241210938, 84.546890258789, 60)
GMR_DefineCenter(-5778.3891601563, 1634.3489990234, 85.12474822998, 60)
GMR_DefineCenter(-5765.8427734375, 1653.4639892578, 84.330627441406, 60)
GMR_DefineCenter(-5728.7958984375, 1686.5550537109, 91.675872802734, 60)
GMR_DefineCenter(-5664.5419921875, 1720.3999023438, 91.621170043945, 60)
GMR_DefineCenter(-5612.0390625, 1732.2684326172, 85.239120483398, 60)
GMR_DefineCenter(-5541.9609375, 1718.8026123047, 74.788345336914, 60)
GMR_DefineBlacklist(-5587.1474609375, 1491.9107666016, 29.873840332031, 40)
GMR_DefineBlacklist(-5686.3520507813, 1488.8629150391, 54.402359008789, 40)
GMR_DefineBlacklist(-5726.2836914063, 1452.6480712891, 54.12487411499, 40)
GMR_DefineBlacklist(-5789.6665039063, 1381.6275634766, 53.845851898193, 40)
GMR_DefineBlacklist(-5766.9052734375, 1455.0876464844, 57.050968170166, 40)
GMR_DefineBlacklist(-5730.1352539063, 1481.5769042969, 48.149799346924, 40)
GMR_DefineBlacklist(-5647.6635742188, 1515.0360107422, 57.231288909912, 40)
GMR_DefineBlacklist(-5664.6352539063, 1549.2084960938, 78.000869750977, 40)
GMR_BlacklistID(5881)
GMR_DefineSellVendor(-4365.896, 3301.9992, 13.55694, 10293)
GMR_DefineRepairVendor(-4365.896, 3301.9992, 13.55694, 10293)
GMR_DefineGoodsVendor(-4364.427, 3284.2187, 13.551673, 7941)
GMR_DefineAmmoVendor(-4379.03, 3311.8332, 13.552905, 7942)