GMR.DefineProfileName("44-50 Tanaris - Firebloom + Leveling Route [Crypto][Alliance]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Kalimdor")
GMR.DefineProfileCenter(-7770.0747070313, -4293.7333984375, 11.549591064453, 90)
GMR.DefineProfileCenter(-7872.4970703125, -4329.671875, 11.357193946838, 90)
GMR.DefineProfileCenter(-7887.3842773438, -4506.6284179688, 8.9721279144287, 90)
GMR.DefineProfileCenter(-8047.1259765625, -4345.7504882813, 9.8107395172119, 90)
GMR.DefineProfileCenter(-8196.1572265625, -4323.4018554688, 12.880788803101, 90)
GMR.DefineProfileCenter(-8390.9013671875, -4127.1635742188, 10.611094474792, 90)
GMR.DefineProfileCenter(-8268.4033203125, -3931.1108398438, 10.559963226318, 90)
GMR.DefineProfileCenter(-8178.9233398438, -4096.2958984375, 9.8977870941162, 90)
GMR.DefineProfileCenter(-7954.7387695313, -4032.2243652344, 9.158182144165, 90)
GMR.DefineProfileCenter(-7876.6625976563, -4297.9526367188, 9.1101512908936, 90)
GMR.DefineProfileCenter(-7750.6567382813, -3981.6701660156, 9.7589893341064, 90)
GMR.DefineProfileCenter(-7635.7001953125, -3784.6193847656, 14.68004989624, 90)
GMR.DefineProfileCenter(-7495.0341796875, -3960.0656738281, 11.675365447998, 90)
GMR.DefineProfileCenter(-7384.0849609375, -4106.361328125, 8.8767642974854, 90)
GMR.DefineProfileCenter(-7617.9765625, -3793.447265625, 10.599987030029, 90)
GMR.DefineProfileCenter(-7603.0444335938, -3567.2751464844, 16.822441101074, 90)
GMR.DefineProfileCenter(-7719.5200195313, -3608.1242675781, 41.202545166016, 90)
GMR.DefineProfileCenter(-7934.6391601563, -3680.5842285156, 62.212448120117, 90)
GMR.DefineProfileCenter(-8242.7900390625, -3918.6594238281, 9.4797821044922, 90)
GMR.DefineProfileCenter(-8200.490234375, -3655.3891601563, 23.714069366455, 90)
GMR.DefineProfileCenter(-8459.0986328125, -3617.8798828125, 14.542615890503, 90)
GMR.DefineProfileCenter(-8294.509765625, -3925.7270507813, 10.594614028931, 90)
GMR.DefineProfileCenter(-8389.447265625, -4126.4541015625, 10.621280670166, 90)
GMR.DefineProfileCenter(-8561.3974609375, -4059.1411132813, 23.147472381592, 90)
GMR.DefineProfileCenter(-8555.59375, -4270.7387695313, 12.379413604736, 90)
GMR.DefineProfileCenter(-8650.2216796875, -4398.9614257813, 12.488270759583, 90)
GMR.DefineProfileCenter(-8564.75390625, -4618.60546875, 10.080574035645, 90)
GMR.DefineProfileCenter(-8441.2841796875, -4435.5825195313, 9.4054794311523, 90)
GMR.DefineProfileCenter(-8214.2421875, -4306.46484375, 14.529565811157, 90)
GMR.DefineProfileCenter(-8186.6010742188, -4157.8354492188, 9.2807731628418, 90)
GMR.DefineProfileCenter(-7876.7431640625, -4307.9721679688, 9.0673503875732, 90)
GMR.DefineProfileCenter(-7892.6381835938, -4507.572265625, 9.3457431793213, 90)
GMR.DefineProfileCenter(-7847.1943359375, -4674.9487304688, 9.3535499572754, 90)
GMR.DefineProfileCenter(-7784.7133789063, -4782.6791992188, 10.346494674683, 90)
GMR_DefineSellVendor(-7200.42, -3769.82, 8.676239, 5411)
GMR_DefineRepairVendor(-7200.42, -3769.82, 8.676239, 5411)
GMR_DefineGoodsVendor(-7168.27, -3850.27, 8.782424, 8125)
GMR_DefineAmmoVendor(-6886.47, -4842.28, 8.540312, 8139)
GMR_DefineMailbox(-7153.56, -3828.19, 8.689967)
GMR.BlacklistId(8996)
GMR.BlacklistId(5617)
GMR.BlacklistId(5615)