GMR_DefineProfileName("45-51 Tanaris - Middle 2 (45-47 Mobs) - 100 Radius [Crypto][Horde]")
GMR_DefineProfileType("Grinding")
GMR.DefineProfileContinent("Kalimdor")
GMR_DefineCenter(-8094.2026367188, -3671.4174804688, 51.636749267578, 150)
GMR_DefineCenter(-8195.69140625, -3691.318359375, 18.866477966309, 150)
GMR_DefineCenter(-8205.0166015625, -3573.2995605469, 23.959157943726, 150)
GMR_DefineCenter(-8175.25390625, -3521.7185058594, 31.752738952637, 150)
GMR_DefineCenter(-8260.19921875, -3458.4265136719, 16.495273590088, 150)
GMR_DefineCenter(-8306.833984375, -3418.1186523438, 9.1882305145264, 150)
GMR_DefineCenter(-8328.5947265625, -3528.8745117188, 11.330665588379, 150)
GMR_DefineCenter(-8387.1337890625, -3569.1120605469, 10.937097549438, 150)
GMR_DefineCenter(-8378.7509765625, -3641.6567382813, 20.615377426147, 150)
GMR_DefineCenter(-8351.0556640625, -3725.5048828125, 10.131135940552, 150)
GMR_DefineCenter(-8426.7373046875, -3825.3647460938, 12.551029205322, 150)
GMR_DefineCenter(-8449.8447265625, -3903.4775390625, 14.808107376099, 150)
GMR_DefineCenter(-8475.2626953125, -4001.5554199219, 20.19912147522, 150)
GMR_DefineCenter(-8471.8740234375, -4095.8820800781, 11.199819564819, 150)
GMR_DefineCenter(-8442.0654296875, -4171.224609375, 10.730167388916, 150)
GMR_DefineCenter(-8491.5673828125, -4233.1791992188, 9.4159355163574, 150)
GMR_DefineCenter(-8591.5947265625, -4372.6391601563, 13.028835296631, 150)
GMR_DefineCenter(-8596.294921875, -4277.45703125, 11.65657043457, 150)
GMR_DefineCenter(-8579.1298828125, -4177.6889648438, 13.760213851929, 150)
GMR_DefineCenter(-8602.986328125, -4111.5571289063, 24.848339080811, 150)
GMR_DefineCenter(-8551.8740234375, -4030.6081542969, 28.834753036499, 150)
GMR_DefineCenter(-8540.8876953125, -3892.0061035156, 28.39958190918, 150)
GMR_DefineCenter(-8561.0126953125, -3793.9643554688, 22.307777404785, 150)
GMR_DefineCenter(-8661.5546875, -3736.8327636719, 23.486730575562, 150)
GMR_DefineCenter(-8688.478515625, -3666.8488769531, 20.93327331543, 150)
GMR_DefineCenter(-8657.615234375, -3588.0500488281, 13.763114929199, 150)
GMR_DefineCenter(-8738.8876953125, -3475.6079101563, 8.8150310516357, 150)
GMR_DefineCenter(-8624.3525390625, -3449.9125976563, 9.8475952148438, 150)
GMR_DefineCenter(-8607.908203125, -3341.1098632813, 9.3507099151611, 150)
GMR_DefineCenter(-8629.0634765625, -3238.3308105469, 17.338443756104, 150)
GMR_DefineCenter(-8620.8359375, -3173.1794433594, 14.132913589478, 150)
GMR_DefineCenter(-8525.98046875, -3260.2463378906, 8.6248931884766, 150)
GMR_DefineCenter(-8576.55859375, -3414.9233398438, 9.3681240081787, 150)
GMR_DefineCenter(-8524.64453125, -3519.615234375, 9.8463249206543, 150)
GMR_DefineSellVendor(-7200.42, -3769.82, 8.676239, 5411)
GMR_DefineRepairVendor(-7200.42, -3769.82, 8.676239, 5411)
GMR_DefineGoodsVendor(-7168.27, -3850.27, 8.782424, 8125)
GMR_DefineAmmoVendor(-6886.47, -4842.28, 8.540312, 8139)
GMR_DefineMailbox(-7153.56, -3828.19, 8.689967)