GMR_DefineProfileName("45-51 Tanaris - Center of Map Version 2 Best (44-47 Mobs) - 100 Radius [Crypto][Alliance]")
GMR_DefineProfileType("Grinding")
GMR_DefineCenter(-8622.5810546875, -4459.6274414063, 11.936037063599, 100)
GMR_DefineCenter(-8663.5263671875, -4462.146484375, 12.095798492432, 100)
GMR_DefineCenter(-8589.1044921875, -4373.3227539063, 13.195360183716, 100)
GMR_DefineCenter(-8607.4248046875, -4305.9536132813, 11.929805755615, 100)
GMR_DefineCenter(-8684.09765625, -4287.185546875, 15.486557006836, 100)
GMR_DefineCenter(-8551.0078125, -4248.4135742188, 13.429555892944, 100)
GMR_DefineCenter(-8568.853515625, -4166.8374023438, 11.708765029907, 100)
GMR_DefineCenter(-8606.5126953125, -4092.8022460938, 29.588083267212, 100)
GMR_DefineCenter(-8481.662109375, -4068.4240722656, 14.400764465332, 100)
GMR_DefineCenter(-8412.052734375, -4113.1005859375, 12.176797866821, 100)
GMR_DefineCenter(-8312.423828125, -4075.4064941406, 9.0615749359131, 100)
GMR_DefineCenter(-8418.7578125, -3951.2490234375, 12.980033874512, 100)
GMR_DefineCenter(-8532.1357421875, -3890.6284179688, 27.305839538574, 100)
GMR_DefineCenter(-8621.443359375, -3808.5048828125, 23.314441680908, 100)
GMR_DefineCenter(-8683.1953125, -3796.3854980469, 30.4931640625, 100)
GMR_DefineCenter(-8746.6591796875, -3777.7392578125, 28.265586853027, 100)
GMR_DefineCenter(-8701.1494140625, -3694.0935058594, 27.499649047852, 100)
GMR_DefineCenter(-8594.564453125, -3567.1940917969, 9.9873237609863, 100)
GMR_DefineCenter(-8578.7705078125, -3504.6896972656, 9.2892208099365, 100)
GMR_DefineCenter(-8499.4345703125, -3557.6420898438, 11.315469741821, 100)
GMR_DefineCenter(-8448.029296875, -3612.548828125, 15.826169967651, 100)
GMR_DefineCenter(-8374.369140625, -3634.806640625, 20.104923248291, 100)
GMR_DefineCenter(-8343.2021484375, -3539.6948242188, 9.9888496398926, 100)
GMR_DefineCenter(-8289.92578125, -3510.3547363281, 15.726362228394, 100)
GMR_DefineCenter(-8178.9453125, -3531.2958984375, 30.808994293213, 100)
GMR_DefineCenter(-8151.5844726563, -3619.7390136719, 43.041847229004, 100)
GMR_DefineCenter(-8180.0068359375, -3703.0620117188, 21.322639465332, 100)
GMR_DefineCenter(-8302.5302734375, -3751.3073730469, 8.9107418060303, 100)
GMR_DefineCenter(-8450.162109375, -3788.7546386719, 10.567674636841, 100)
GMR_DefineCenter(-8491.26953125, -4024.9108886719, 20.472841262817, 100)
GMR_DefineSellVendor(-7200.42, -3769.82, 8.677146, 5411)
GMR_DefineRepairVendor(-7200.42, -3769.82, 8.677146, 5411)
GMR_DefineGoodsVendor(-7168.274, -3850.272, 8.7815952, 8125)
GMR_DefineAmmoVendor(-7141.49, -3719.694, 8.496273, 8131)
GMR_DefineMailbox(-7153.56, -3828.19, 8.689967)
GMR_BlacklistGUID("Creature-0-4412-1-59-5451-0001283901")
GMR_BlacklistID(5451)
GMR_BlacklistID(5453)
GMR_BlacklistID(5441)
GMR_BlacklistID(4196)
GMR_DefineBlacklist(-8835.2685546875, -4229.791015625, 15.115076065063, 133)
GMR_DefineBlacklist(-8808.328125, -4021.8298339844, 21.490612030029, 133)
GMR_DefineBlacklist(-9072.322265625, -4146.5356445313, 12.481910705566, 133)
GMR_DefineBlacklist(-9004.87109375, -4015.0212402344, 11.424613952637, 133)
GMR_DefineBlacklist(-8753.134765625, -3950.8000488281, 12.994297027588, 133)
GMR_DefineBlacklist(-8968.3740234375, -3817.2021484375, 9.9896583557129, 133)
GMR_DefineBlacklist(-9020.0048828125, -3693.5551757813, 25.45435333252, 133)
GMR_DefineBlacklist(-9184.904296875, -3736.6655273438, 18.379936218262, 133)
GMR_DefineBlacklist(-9236.4296875, -3860.0849609375, 11.855049133301, 133)