GMR_DefineProfileName("47-52 Tanaris - By Ungoro (47-49 Mobs) - 100 Radius [Crypto][Horde]")
GMR_DefineProfileType("Grinding")
GMR.DefineProfileContinent("Kalimdor")
GMR_DefineCenter(-8605.3447265625, -2503.96484375, 42.512634277344, 150)
GMR_DefineCenter(-8618.9931640625, -2430.0817871094, 36.305629730225, 150)
GMR_DefineCenter(-8532.0908203125, -2380.1049804688, 35.504390716553, 150)
GMR_DefineCenter(-8424.37890625, -2414.3312988281, 37.06175994873, 150)
GMR_DefineCenter(-8359.1201171875, -2334.6335449219, 22.847944259644, 150)
GMR_DefineCenter(-8424.646484375, -2253.5986328125, 21.251678466797, 150)
GMR_DefineCenter(-8421.5283203125, -2209.4189453125, 15.407711029053, 150)
GMR_DefineCenter(-8520.859375, -2218.8315429688, 25.932292938232, 150)
GMR_DefineCenter(-8580.3681640625, -2162.1645507813, 8.8802127838135, 150)
GMR_DefineCenter(-8547.5869140625, -2035.6893310547, 8.9241542816162, 150)
GMR_DefineCenter(-8619.01953125, -2095.0974121094, 11.996410369873, 150)
GMR_DefineCenter(-8646.025390625, -2172.8747558594, 9.6209945678711, 150)
GMR_DefineCenter(-8677.953125, -2240.8205566406, 9.0433654785156, 150)
GMR_DefineCenter(-8719.1845703125, -2282.4025878906, 8.874584197998, 150)
GMR_DefineCenter(-8719.748046875, -2396.0549316406, 21.594207763672, 150)
GMR_DefineCenter(-8681.232421875, -2500.0158691406, 31.821935653687, 150)
GMR_DefineCenter(-8725.23046875, -2580.0874023438, 16.087753295898, 150)
GMR_DefineCenter(-8823.1982421875, -2586.8198242188, 18.271200180054, 150)
GMR_DefineCenter(-8920.8134765625, -2654.4533691406, 27.779716491699, 150)
GMR_DefineCenter(-9010.1181640625, -2707.3107910156, 32.82922744751, 150)
GMR_DefineCenter(-8970.3212890625, -2806.3518066406, 46.30509185791, 150)
GMR_DefineCenter(-9050.86328125, -2855.8891601563, 42.221496582031, 150)
GMR_DefineCenter(-9105.66015625, -2774.2145996094, 34.398120880127, 150)
GMR_DefineCenter(-9156.2197265625, -2719.4541015625, 20.932109832764, 150)
GMR_DefineCenter(-9104.2685546875, -2630.2062988281, 21.991558074951, 150)
GMR_DefineCenter(-8974.7294921875, -2578.7565917969, 19.571531295776, 150)
GMR_DefineCenter(-8851.197265625, -2532.3874511719, 11.680967330933, 150)
GMR_DefineSellVendor(-7200.42, -3769.82, 8.676239, 5411)
GMR_DefineRepairVendor(-7200.42, -3769.82, 8.676239, 5411)
GMR_DefineGoodsVendor(-7168.27, -3850.27, 8.782424, 8125)
GMR_DefineAmmoVendor(-6886.47, -4842.28, 8.540312, 8139)
GMR_DefineMailbox(-7153.56, -3828.19, 8.689967)
GMR_BlacklistID(5451)
GMR_BlacklistID(5453)
GMR_BlacklistID(5441)
GMR_BlacklistID(4196)
GMR_DefineBlacklist(-8835.2685546875, -4229.791015625, 15.115076065063, 133)
GMR_DefineBlacklist(-8808.328125, -4021.8298339844, 21.490612030029, 133)
GMR_DefineBlacklist(-9072.322265625, -4146.5356445313, 12.481910705566, 133)
GMR_DefineBlacklist(-9004.87109375, -4015.0212402344, 11.424613952637, 133)
GMR_DefineBlacklist(-8753.134765625, -3950.8000488281, 12.994297027588, 133)
GMR_DefineBlacklist(-8968.3740234375, -3817.2021484375, 9.9896583557129, 133)
GMR_DefineBlacklist(-9020.0048828125, -3693.5551757813, 25.45435333252, 133)
GMR_DefineBlacklist(-9184.904296875, -3736.6655273438, 18.379936218262, 133)
GMR_DefineBlacklist(-9236.4296875, -3860.0849609375, 11.855049133301, 133)