GMR_DefineProfileName("47-52 Tanaris - South By Uldum (47-49 Mobs) - 100 Radius [Crypto][Horde]")
GMR_DefineProfileType("Grinding")
GMR.DefineProfileContinent("Kalimdor")
GMR_DefineCenter(-8820.4189453125, -2525.0676269531, 10.5407371521, 150)
GMR_DefineCenter(-8955.48046875, -2532.7438964844, 15.130037307739, 150)
GMR_DefineCenter(-8984.83203125, -2610.8493652344, 26.32177734375, 150)
GMR_DefineCenter(-9082.072265625, -2581.2224121094, 20.66284942627, 150)
GMR_DefineCenter(-9053.0595703125, -2482.0517578125, 14.540735244751, 150)
GMR_DefineCenter(-9028.98828125, -2451.4775390625, 11.115756988525, 150)
GMR_DefineCenter(-9069.0029296875, -2394.97265625, 13.025619506836, 150)
GMR_DefineCenter(-9093.294921875, -2316.5690917969, 10.692886352539, 150)
GMR_DefineCenter(-9187.0078125, -2286.4306640625, 12.790338516235, 150)
GMR_DefineCenter(-9231.5859375, -2219.8684082031, 7.6474876403809, 150)
GMR_DefineCenter(-9274.7421875, -2277.5751953125, 9.2420101165771, 150)
GMR_DefineCenter(-9361.380859375, -2254.4645996094, 9.1580486297607, 150)
GMR_DefineCenter(-9316.5908203125, -2353.6691894531, 10.570526123047, 150)
GMR_DefineCenter(-9206.3388671875, -2406.0405273438, 12.400974273682, 150)
GMR_DefineCenter(-9189.94921875, -2514.0698242188, 14.770811080933, 150)
GMR_DefineCenter(-9182.1357421875, -2613.0747070313, 14.875396728516, 150)
GMR_DefineCenter(-9135.7763671875, -2651.9265136719, 24.620662689209, 150)
GMR_DefineCenter(-9206.638671875, -2700.9892578125, 18.155155181885, 150)
GMR_DefineCenter(-9254.375, -2739.9909667969, 13.268697738647, 150)
GMR_DefineCenter(-9345.9931640625, -2689.3432617188, 9.4856433868408, 150)
GMR_DefineCenter(-9341.7646484375, -2566.9875488281, 12.081632614136, 150)
GMR_DefineCenter(-9335.671875, -2472.0026855469, 12.513990402222, 150)
GMR_DefineCenter(-9412.8466796875, -2473.2666015625, 12.310480117798, 150)
GMR_DefineCenter(-9457.0087890625, -2531.1079101563, 9.9889545440674, 150)
GMR_DefineCenter(-9411.4013671875, -2612.6535644531, 11.608707427979, 150)
GMR_DefineCenter(-9329.7255859375, -2740.7932128906, 13.882585525513, 150)
GMR_DefineCenter(-9328.662109375, -2837.4094238281, 8.768985748291, 150)
GMR_DefineCenter(-9216.63671875, -2893.8374023438, 15.567157745361, 150)
GMR_DefineCenter(-9097.9892578125, -2713.4272460938, 29.874423980713, 150)
GMR_DefineSellVendor(-7200.42, -3769.82, 8.676239, 5411)
GMR_DefineRepairVendor(-7200.42, -3769.82, 8.676239, 5411)
GMR_DefineGoodsVendor(-7168.27, -3850.27, 8.782424, 8125)
GMR_DefineAmmoVendor(-6886.47, -4842.28, 8.540312, 8139)
GMR_DefineMailbox(-7153.56, -3828.19, 8.689967)
GMR_BlacklistGUID("Creature-0-4412-1-59-5451-0001283901")
GMR_BlacklistID(5451)
GMR_BlacklistID(5453)
GMR_BlacklistID(5441)
GMR_BlacklistID(4196)
GMR_DefineBlacklist(-8835.2685546875, -4229.791015625, 15.115076065063, 133)
GMR_DefineBlacklist(-8808.328125, -4021.8298339844, 21.490612030029, 133)
GMR_DefineBlacklist(-9072.322265625, -4146.5356445313, 12.481910705566, 133)
GMR_DefineBlacklist(-9004.87109375, -4015.0212402344, 11.424613952637, 133)
GMR_DefineBlacklist(-8753.134765625, -3950.8000488281, 12.994297027588, 133)
GMR_DefineBlacklist(-8968.3740234375, -3817.2021484375, 9.9896583557129, 133)
GMR_DefineBlacklist(-9020.0048828125, -3693.5551757813, 25.45435333252, 133)
GMR_DefineBlacklist(-9184.904296875, -3736.6655273438, 18.379936218262, 133)
GMR_DefineBlacklist(-9236.4296875, -3860.0849609375, 11.855049133301, 133)