GMR_DefineProfileName("47-52 Tanaris - Birds Only (47-49 Mobs) - 100 Radius [Crypto][Alliance]")
GMR_DefineProfileType("Grinding")
GMR_DefineCenter(-8724.8603515625, -2418.3598632813, 24.281713485718, 100)
GMR_DefineCenter(-8695.7822265625, -2448.1350097656, 29.047166824341, 100)
GMR_DefineCenter(-8653.7099609375, -2521.5869140625, 32.966026306152, 100)
GMR_DefineCenter(-8648.416015625, -2542.2556152344, 32.234878540039, 100)
GMR_DefineCenter(-8819.1025390625, -2567.0229492188, 13.136474609375, 100)
GMR_DefineCenter(-8949.091796875, -2553.9978027344, 18.647590637207, 100)
GMR_DefineCenter(-9094.1376953125, -2556.9301757813, 19.733915328979, 100)
GMR_DefineCenter(-9131.1064453125, -2633.7685546875, 20.174983978271, 100)
GMR_DefineCenter(-9046.99609375, -2704.3391113281, 34.298873901367, 100)
GMR_DefineCenter(-9000.69140625, -2762.1533203125, 43.959392547607, 100)
GMR_DefineCenter(-8959.7412109375, -2810.7895507813, 47.358493804932, 100)
GMR_DefineCenter(-8952.2744140625, -2683.3671875, 29.623832702637, 100)
GMR_DefineCenter(-8999.357421875, -2634.6157226563, 25.394397735596, 100)
GMR_DefineSellVendor(-7200.42, -3769.82, 8.677146, 5411)
GMR_DefineRepairVendor(-7200.42, -3769.82, 8.677146, 5411)
GMR_DefineGoodsVendor(-7168.274, -3850.272, 8.7815952, 8125)
GMR_DefineAmmoVendor(-7141.49, -3719.694, 8.496273, 8131)
GMR_DefineMailbox(-7153.56, -3828.19, 8.689967)