GMR_DefineProfileName("47-52 Tanaris - Far South (47-49 Mobs) - 100 Radius [Crypto][Alliance]")
GMR_DefineProfileType("Grinding")
GMR_DefineCenter(-8899.5234375, -2526.0732421875, 16.724683761597, 100)
GMR_DefineCenter(-8989.3271484375, -2599.5310058594, 24.364681243896, 100)
GMR_DefineCenter(-9088.6083984375, -2657.8698730469, 24.78588104248, 100)
GMR_DefineCenter(-9157.6435546875, -2723.1860351563, 21.02960395813, 100)
GMR_DefineCenter(-9210.484375, -2759.8581542969, 16.456512451172, 100)
GMR_DefineCenter(-9301.4443359375, -2709.3645019531, 12.480215072632, 100)
GMR_DefineCenter(-9341.9375, -2611.2758789063, 10.264883041382, 100)
GMR_DefineCenter(-9408.1259765625, -2540.1459960938, 13.385801315308, 100)
GMR_DefineCenter(-9448.423828125, -2489.2570800781, 12.150444030762, 100)
GMR_DefineCenter(-9363.1005859375, -2418.6267089844, 13.316511154175, 100)
GMR_DefineCenter(-9331.025390625, -2324.4113769531, 12.488075256348, 100)
GMR_DefineCenter(-9362.673828125, -2282.3913574219, 7.8071269989014, 100)
GMR_DefineCenter(-9254.2119140625, -2274.2075195313, 11.171175003052, 100)
GMR_DefineCenter(-9149.8525390625, -2327.0063476563, 12.971508026123, 100)
GMR_DefineCenter(-9091.4921875, -2431.9626464844, 12.968368530273, 100)
GMR_DefineCenter(-9010.65234375, -2487.3493652344, 17.030258178711, 100)
GMR_DefineCenter(-9063.5625, -2532.9636230469, 20.241048812866, 100)
GMR_DefineCenter(-9177.4931640625, -2527.5607910156, 14.203367233276, 100)
GMR_DefineCenter(-9290.404296875, -2492.2397460938, 13.396646499634, 100)
GMR_DefineCenter(-9216.751953125, -2423.2456054688, 13.42991065979, 100)
GMR_DefineSellVendor(-7200.42, -3769.82, 8.677146, 5411)
GMR_DefineRepairVendor(-7200.42, -3769.82, 8.677146, 5411)
GMR_DefineGoodsVendor(-7168.274, -3850.272, 8.7815952, 8125)
GMR_DefineAmmoVendor(-7141.49, -3719.694, 8.496273, 8131)
GMR_DefineMailbox(-7153.56, -3828.19, 8.689967)
GMR_BlacklistGUID("Creature-0-4412-1-59-5451-0001283901")
GMR_BlacklistID(5451)
GMR_BlacklistID(5453)
GMR_BlacklistID(5441)
GMR_BlacklistID(4196)
GMR_DefineBlacklist(-8835.2685546875, -4229.791015625, 15.115076065063, 133)
GMR_DefineBlacklist(-8808.328125, -4021.8298339844, 21.490612030029, 133)
GMR_DefineBlacklist(-9072.322265625, -4146.5356445313, 12.481910705566, 133)
GMR_DefineBlacklist(-9004.87109375, -4015.0212402344, 11.424613952637, 133)
GMR_DefineBlacklist(-8753.134765625, -3950.8000488281, 12.994297027588, 133)
GMR_DefineBlacklist(-8968.3740234375, -3817.2021484375, 9.9896583557129, 133)
GMR_DefineBlacklist(-9020.0048828125, -3693.5551757813, 25.45435333252, 133)
GMR_DefineBlacklist(-9184.904296875, -3736.6655273438, 18.379936218262, 133)
GMR_DefineBlacklist(-9236.4296875, -3860.0849609375, 11.855049133301, 133)