GMR_DefineProfileName("48-54 Feralas - Apes (48-50 Mobs) - 80 Radius [Crypto][Horde]")
GMR_DefineProfileType("Grinding")
GMR.DefineProfileContinent("Kalimdor")
GMR_DefineCenter(-4076.9191894531, 2052.9389648438, 85.827774047852, 80)
GMR_DefineCenter(-3977.8293457031, 2037.8012695313, 92.22452545166, 80)
GMR_DefineCenter(-3906.3586425781, 2004.8703613281, 82.10912322998, 80)
GMR_DefineCenter(-3894.4296875, 1947.5811767578, 79.36865234375, 80)
GMR_DefineCenter(-3875.9116210938, 1872.4777832031, 87.253616333008, 80)
GMR_DefineCenter(-3845.1740722656, 1944.5363769531, 70.767211914063, 80)
GMR_DefineCenter(-3814.9870605469, 2010.4302978516, 68.887390136719, 80)
GMR_DefineCenter(-3751.1135253906, 1940.96875, 68.05445098877, 80)
GMR_DefineCenter(-3671.2531738281, 1961.7144775391, 71.761337280273, 80)
GMR_DefineCenter(-3704.0109863281, 2015.0622558594, 69.685546875, 80)
GMR_DefineCenter(-3550.166015625, 2037.6536865234, 50.135288238525, 80)
GMR_DefineCenter(-3515.0385742188, 2201.4699707031, 35.77965927124, 80)
GMR_DefineCenter(-3586.6965332031, 2211.3266601563, 39.616058349609, 80)
GMR_DefineCenter(-3730.8999023438, 2215.8227539063, 73.015533447266, 80)
GMR_DefineCenter(-3549.0654296875, 2187.7463378906, 40.661487579346, 80)
GMR_DefineCenter(-3452.5869140625, 2253.7077636719, 19.150295257568, 80)
GMR_DefineCenter(-3379.4755859375, 2260.0817871094, 21.519546508789, 80)
GMR_DefineCenter(-3384.1809082031, 2379.599609375, 36.113826751709, 80)
GMR_DefineCenter(-3487.0009765625, 2391.6186523438, 50.830413818359, 80)
GMR_DefineCenter(-3469.6435546875, 2464.3588867188, 44.34069442749, 80)
GMR_DefineSellVendor(-1677.03, 3073.265, 34.5376, 12045)
GMR_DefineRepairVendor(-1677.03, 3073.265, 34.5376, 12045)
GMR_DefineGoodsVendor(-1592.84, 3150.267, 46.49478, 11106)
GMR_DefineAmmoVendor(-1701.75, 3112.568, 32.64058, 12027)
GMR_DefineMailbox(-1609.27, 3117.776, 44.75052)