GMR_DefineProfileName("48-55 Tanaris - Turtles South East Shore - 50 Radius [Crypto][Alliance]")
GMR_DefineProfileType("Grinding")
GMR_DefineCenter(-9664.82421875, -4380.421875, 3.3059158325195, 50)
GMR_DefineCenter(-9732.5029296875, -4379.3193359375, 4.673433303833, 50)
GMR_DefineCenter(-9851.24609375, -4354.4272460938, 1.9048404693604, 50)
GMR_DefineCenter(-9841.07421875, -4306.6831054688, 7.7032165527344, 50)
GMR_DefineCenter(-9929.1357421875, -4332.4516601563, 2.1734600067139, 50)
GMR_DefineCenter(-9935.7666015625, -4273.2119140625, 4.533332824707, 50)
GMR_DefineCenter(-10000.616210938, -4258.2622070313, 5.8255748748779, 50)
GMR_DefineCenter(-10061.942382813, -4259.3041992188, 0.61252975463867, 50)
GMR_DefineCenter(-10015.443359375, -4176.9770507813, 7.2496089935303, 50)
GMR_DefineCenter(-10110.662109375, -4164.5883789063, 2.9340763092041, 50)
GMR_DefineCenter(-10188.12109375, -4107.9204101563, 0.44881629943848, 50)
GMR_DefineCenter(-10121.982421875, -4070.2727050781, 4.4318675994873, 50)
GMR_DefineCenter(-10186.599609375, -4033.3278808594, 2.4489784240723, 50)
GMR_DefineCenter(-10222.473632813, -4060.3525390625, 0.56911468505859, 50)
GMR_DefineCenter(-10281.692382813, -3985.0288085938, 0.56911468505859, 50)
GMR_DefineCenter(-10180.412109375, -3920.5876464844, 1.6693115234375, 50)
GMR_DefineCenter(-10142.166015625, -3912.8720703125, 8.0852527618408, 50)
GMR_DefineCenter(-10119.98828125, -3853.5832519531, 5.5602512359619, 50)
GMR_DefineCenter(-10284.955078125, -3884.5922851563, 0.8941535949707, 50)
GMR_DefineCenter(-10213.061523438, -3832.6037597656, 2.2754096984863, 50)
GMR_DefineCenter(-10216.788085938, -3791.9643554688, 0.56910705566406, 50)
GMR_DefineCenter(-10157.549804688, -3802.4067382813, 2.7768135070801, 50)
GMR_DefineCenter(-10126.512695313, -3757.3767089844, 5.4970073699951, 50)
GMR_DefineCenter(-10079.14453125, -3726.7416992188, 6.506591796875, 50)
GMR_DefineCenter(-10030.240234375, -3682.7609863281, 4.1923046112061, 50)
GMR_DefineCenter(-10003.209960938, -3627.8044433594, 2.8456134796143, 50)
GMR_DefineCenter(-9954.029296875, -3605.1257324219, 3.2903442382813, 50)
GMR_DefineCenter(-9879.560546875, -3604.8464355469, 0.74512481689453, 50)
GMR_DefineCenter(-9803.2783203125, -3619.6931152344, 9.1431350708008, 50)
GMR_DefineCenter(-9932.6162109375, -3624.1806640625, 6.5339488983154, 50)
GMR_DefineCenter(-9987.3046875, -3624.7600097656, 6.1208629608154, 50)
GMR_DefineCenter(-10199.09375, -3937.3984375, 3.0713481903076, 50)
GMR_DefineSellVendor(-7149.831, -3723.656, 8.4952716, 8129)
GMR_DefineRepairVendor(-7149.831, -3723.656, 8.4952716, 8129)
GMR_DefineGoodsVendor(-7168.274, -3850.272, 8.7815952, 8125)
GMR_DefineAmmoVendor(-7141.49, -3719.694, 8.496273, 8131)
GMR_DefineMailbox(-7153.56, -3828.19, 8.689967)