GMR_DefineProfileName("48-55 UnGoro - Raptors (47-49 Mobs) - 80 Radius [Crypto][Alliance]")
GMR_DefineProfileType("Grinding")
GMR_DefineCenter(-8006.8056640625, -1641.4138183594, -271.89514160156, 80)
GMR_DefineCenter(-7952.1059570313, -1684.3427734375, -272.43322753906, 80)
GMR_DefineCenter(-7923.7509765625, -1732.0909423828, -271.15243530273, 80)
GMR_DefineCenter(-7905.0205078125, -1809.9027099609, -273.47549438477, 80)
GMR_DefineCenter(-7857.2827148438, -1886.5850830078, -271.89657592773, 80)
GMR_DefineCenter(-7864.478515625, -1969.4661865234, -268.63781738281, 80)
GMR_DefineCenter(-7791.3203125, -1976.3366699219, -270.84371948242, 80)
GMR_DefineCenter(-7744.3725585938, -1939.6307373047, -271.50653076172, 80)
GMR_DefineCenter(-7714.763671875, -1844.8581542969, -272.38470458984, 80)
GMR_DefineCenter(-7643.0639648438, -1933.4317626953, -269.38696289063, 80)
GMR_DefineCenter(-7590.3076171875, -1906.412109375, -272.49411010742, 80)
GMR_DefineCenter(-7583.6254882813, -1831.5202636719, -271.92572021484, 80)
GMR_DefineCenter(-7600.439453125, -1758.8103027344, -273.41424560547, 80)
GMR_DefineCenter(-7570.6098632813, -1755.0759277344, -268.92080688477, 80)
GMR_DefineCenter(-7616.2978515625, -1715.34375, -271.35842895508, 80)
GMR_DefineCenter(-7682.0083007813, -1738.0323486328, -271.62042236328, 80)
GMR_DefineCenter(-7719.5478515625, -1761.0571289063, -271.10607910156, 80)
GMR_DefineCenter(-7771.9379882813, -1718.2064208984, -271.66314697266, 80)
GMR_DefineCenter(-7833.8081054688, -1717.1944580078, -272.25723266602, 80)
GMR_DefineCenter(-7850.5112304688, -1784.9923095703, -272.51666259766, 80)
GMR_DefineCenter(-7895.037109375, -1730.2546386719, -272.48950195313, 80)
GMR_DefineCenter(-7953.8227539063, -1651.86328125, -272.18765258789, 80)
GMR_DefineSellVendor(-6144.068, -1098.521, -202.9266, 3000)
GMR_DefineRepairVendor(-6144.068, -1098.521, -202.9266, 3000)
GMR_DefineGoodsVendor(-6157.437, -1067.725, -194.9459, 12959)
GMR_DefineAmmoVendor(-6157.437, -1067.725, -194.9459, 12959)
GMR_DefineMailbox(-7153.56, -3828.19, 8.689967)