GMR_DefineProfileName("49-56 Western Plaguelands 2 (50-52 Mobs) - 40 Radius [Crypto][Horde]")
GMR_DefineProfileType("Grinding")
GMR.DefineProfileContinent("Eastern Kingdoms")
GMR_DefineCenter(1651.2850341797, -1041.2138671875, 74.895683288574, 80)
GMR_DefineCenter(1712.5993652344, -1016.0582275391, 71.471809387207, 80)
GMR_DefineCenter(1745.9506835938, -977.10437011719, 72.539169311523, 80)
GMR_DefineCenter(1787.1312255859, -987.46502685547, 75.51197052002, 80)
GMR_DefineCenter(1745.3216552734, -931.51776123047, 67.975845336914, 80)
GMR_DefineCenter(1781.5202636719, -878.21057128906, 63.887153625488, 80)
GMR_DefineCenter(1743.9825439453, -833.72180175781, 60.067596435547, 80)
GMR_DefineCenter(1670.166015625, -833.97161865234, 65.638854980469, 80)
GMR_DefineCenter(1664.4227294922, -874.10803222656, 67.206436157227, 80)
GMR_DefineCenter(1669.9964599609, -871.3095703125, 67.404907226563, 80)
GMR_DefineCenter(1629.1207275391, -896.27203369141, 62.857509613037, 80)
GMR_DefineCenter(1622.7554931641, -901.4873046875, 64.110504150391, 80)
GMR_DefineCenter(1571.7567138672, -916.76446533203, 66.859161376953, 80)
GMR_DefineCenter(1527.3276367188, -903.85394287109, 67.400184631348, 80)
GMR_DefineCenter(1547.0114746094, -957.04754638672, 66.725563049316, 80)
GMR_DefineCenter(1600.5642089844, -970.11071777344, 68.165603637695, 80)
GMR_DefineCenter(1590.3122558594, -1023.5482177734, 72.939079284668, 80)
GMR_DefineCenter(1532.5178222656, -1012.4915771484, 67.7861328125, 80)
GMR_DefineCenter(1493.3402099609, -1022.1849365234, 70.399131774902, 80)
GMR_DefineCenter(1460.3303222656, -1060.421875, 76.001541137695, 80)
GMR_DefineCenter(1559.203125, -1054.9901123047, 71.392593383789, 80)
GMR_DefineCenter(1606.1688232422, -1077.5375976563, 71.326652526855, 80)
GMR_DefineCenter(1570.9085693359, -1117.4871826172, 69.241714477539, 80)
GMR_DefineCenter(1446.9211425781, -1132.5213623047, 69.976852416992, 80)
GMR_DefineCenter(1496.6107177734, -1179.7388916016, 72.943428039551, 80)
GMR_DefineCenter(1551.8248291016, -1207.8645019531, 73.052749633789, 80)
GMR_DefineCenter(1595.0284423828, -1251.2609863281, 65.499382019043, 80)
GMR_DefineCenter(1620.0198974609, -1307.6171875, 63.063037872314, 80)
GMR_DefineCenter(1599.6247558594, -1220.4201660156, 69.057220458984, 80)
GMR_DefineCenter(1578.2611083984, -1152.6459960938, 68.605781555176, 80)
GMR_DefineCenter(1564.2276611328, -1080.2637939453, 71.76407623291, 80)
GMR_DefineCenter(1554.4741210938, -1059.7098388672, 71.77921295166, 80)
GMR_DefineCenter(1595.0137939453, -958.9873046875, 66.808372497559, 80)
GMR_DefineCenter(1761.943359375, -854.50207519531, 61.096797943115, 80)
GMR_DefineSellVendor(1737.0963, -730.8826, 59.658134, 12943)
GMR_DefineRepairVendor(2246.3315, 308.23959, 35.18922, 2137)
GMR_DefineGoodsVendor(2269.5104, 244.94433, 34.25708, 5688)
GMR_DefineAmmoVendor(2253.083, 269.84765, 34.264205, 2134)
GMR_DefineMailbox(2237.685, 254.8503, 34.1159)