GMR_DefineProfileName("49-53 Felwood - South (49-53 Mobs) - 70 Radius [Crypto][Alliance]")
GMR_DefineProfileType("Grinding")
GMR_DefineCenter(4437.3500976563, -936.25146484375, 307.51449584961, 70)
GMR_DefineCenter(4463.6313476563, -948.01593017578, 321.22485351563, 70)
GMR_DefineCenter(4527.8798828125, -908.03094482422, 308.38192749023, 70)
GMR_DefineCenter(4572.724609375, -938.00903320313, 323.54989624023, 70)
GMR_DefineCenter(4626.8618164063, -905.2353515625, 326.14379882813, 70)
GMR_DefineCenter(4621.1713867188, -840.91754150391, 307.18978881836, 70)
GMR_DefineCenter(4689.7456054688, -807.28375244141, 305.9814453125, 70)
GMR_DefineCenter(4718.1186523438, -852.00305175781, 321.59469604492, 70)
GMR_DefineCenter(4727.966796875, -787.94018554688, 302.63366699219, 70)
GMR_DefineCenter(4884.0810546875, -780.90338134766, 296.18798828125, 70)
GMR_DefineCenter(4935.30078125, -793.12774658203, 304.57318115234, 70)
GMR_DefineCenter(4971.8217773438, -767.12823486328, 310.21905517578, 70)
GMR_DefineSellVendor(6145.1948, -1946.773, 574.58105, 15315)
GMR_DefineRepairVendor(6145.1948, -1946.773, 574.58105, 15315)
GMR_DefineGoodsVendor(2751.843, -412.0334, 111.45913, 3961)
GMR_DefineAmmoVendor(6150.4272, -1941.849, 574.56787, 2803)