GMR_DefineProfileName("49-56 Western Plaguelands 1 (50-52 Mobs) - 40 Radius [Crypto][Horde]")
GMR_DefineProfileType("Grinding")
GMR.DefineProfileContinent("Eastern Kingdoms")
GMR_DefineCenter(1583.7828369141, -1063.2651367188, 69.880935668945, 40)
GMR_DefineCenter(1624.0954589844, -1070.9299316406, 67.262626647949, 40)
GMR_DefineCenter(1663.7176513672, -1053.6999511719, 68.467849731445, 40)
GMR_DefineCenter(1654.2747802734, -1058.1676025391, 67.800979614258, 40)
GMR_DefineCenter(1700.2978515625, -1020.8049316406, 71.193214416504, 40)
GMR_DefineCenter(1696.8902587891, -1021.0685424805, 71.623794555664, 40)
GMR_DefineCenter(1734.1057128906, -982.80163574219, 73.586196899414, 40)
GMR_DefineCenter(1796.7834472656, -994.45184326172, 79.713256835938, 40)
GMR_DefineCenter(1749.8830566406, -938.52624511719, 68.550071716309, 40)
GMR_DefineCenter(1775.7987060547, -896.15124511719, 66.617324829102, 40)
GMR_DefineCenter(1761.1689453125, -842.49176025391, 60.546730041504, 40)
GMR_DefineCenter(1732.3850097656, -826.93005371094, 60.703929901123, 40)
GMR_DefineCenter(1668.96484375, -834.6796875, 65.295341491699, 40)
GMR_DefineCenter(1610.4011230469, -852.3984375, 66.024703979492, 40)
GMR_DefineCenter(1631.095703125, -907.89874267578, 64.813980102539, 40)
GMR_DefineCenter(1553.0229492188, -904.87902832031, 68.074935913086, 40)
GMR_DefineCenter(1547.0595703125, -898.97119140625, 65.103591918945, 40)
GMR_DefineCenter(1547.0595703125, -898.97119140625, 65.103591918945, 40)
GMR_DefineCenter(1523.9046630859, -896.81750488281, 74.015975952148, 40)
GMR_DefineCenter(1521.8338623047, -902.71356201172, 71.613372802734, 40)
GMR_DefineCenter(1561.9001464844, -957.39050292969, 65.32292175293, 40)
GMR_DefineCenter(1593.5318603516, -1037.353515625, 71.338676452637, 40)
GMR_DefineCenter(1524.4583740234, -1023.3663330078, 69.281799316406, 40)
GMR_DefineCenter(1514.5090332031, -1021.1611938477, 68.396759033203, 40)
GMR_DefineCenter(1502.9437255859, -998.34777832031, 66.809646606445, 40)
GMR_DefineCenter(1503.2847900391, -995.66845703125, 67.712684631348, 40)
GMR_DefineCenter(1469.6154785156, -1035.3967285156, 70.55029296875, 40)
GMR_DefineCenter(1523.4718017578, -1080.4780273438, 73.441528320313, 40)
GMR_DefineCenter(1519.6970214844, -1078.3052978516, 73.888969421387, 40)
GMR_DefineCenter(1573.6411132813, -1118.8863525391, 69.10343170166, 40)
GMR_DefineCenter(1541.8463134766, -1151.6411132813, 73.391632080078, 40)
GMR_DefineCenter(1508.7470703125, -1110.0838623047, 75.532264709473, 40)
GMR_DefineCenter(1464.2661132813, -1084.9719238281, 71.660377502441, 40)
GMR_DefineCenter(1488.6772460938, -1109.0914306641, 85.609794616699, 40)
GMR_DefineCenter(1432.7126464844, -1126.2105712891, 72.31502532959, 40)
GMR_DefineCenter(1431.3073730469, -1149.9760742188, 67.593215942383, 40)
GMR_DefineCenter(1483.9973144531, -1144.1341552734, 74.988548278809, 40)
GMR_DefineCenter(1493.0908203125, -1172.9208984375, 73.7919921875, 40)
GMR_DefineCenter(1485.4527587891, -1168.6536865234, 75.954093933105, 40)
GMR_DefineCenter(1558.224609375, -1159.8908691406, 73.044204711914, 40)
GMR_DefineCenter(1566.9040527344, -1220.6110839844, 69.799163818359, 40)
GMR_DefineCenter(1575.1036376953, -1263.9117431641, 60.553207397461, 40)
GMR_DefineCenter(1574.8566894531, -1264.3820800781, 60.53776550293, 40)
GMR_DefineCenter(1611.2690429688, -1305.5216064453, 63.022228240967, 40)
GMR_DefineCenter(1579.3697509766, -1174.9903564453, 72.732849121094, 40)
GMR_DefineCenter(1576.2017822266, -1114.5179443359, 69.244522094727, 40)
GMR_DefineCenter(1558.9313964844, -1075.2335205078, 72.159317016602, 40)
GMR_DefineCenter(1521.2833251953, -1039.8139648438, 71.992973327637, 40)
GMR_DefineSellVendor(1737.0963, -730.8826, 59.658134, 12943)
GMR_DefineRepairVendor(2246.3315, 308.23959, 35.18922, 2137)
GMR_DefineGoodsVendor(2269.5104, 244.94433, 34.25708, 5688)
GMR_DefineAmmoVendor(2253.083, 269.84765, 34.264205, 2134)
GMR_DefineMailbox(2237.685, 254.8503, 34.1159)