GMR.DefineProfileName("50-130 The Barrens - Herb + Mining [Crypto][Horde]")
GMR.DefineProfileType("Gathering")
GMR.DefineProfileContinent("Kalimdor")
GMR.DefineProfileCenter(-2560.1831054688, -1852.3245849609, 91.666664123535, 150)
GMR.DefineProfileCenter(-2571.2041015625, -2046.5090332031, 91.666664123535, 150)
GMR.DefineProfileCenter(-2704.5129394531, -1998.6854248047, 94.916641235352, 150)
GMR.DefineProfileCenter(-2824.8977050781, -1982.2139892578, 94.917861938477, 150)
GMR.DefineProfileCenter(-2950.4543457031, -1990.3172607422, 91.666664123535, 150)
GMR.DefineProfileCenter(-3022.9230957031, -1999.4539794922, 92.627716064453, 150)
GMR.DefineProfileCenter(-3066.6206054688, -1954.40234375, 91.666648864746, 150)
GMR.DefineProfileCenter(-3078.1806640625, -1857.1346435547, 93.58903503418, 150)
GMR.DefineProfileCenter(-3061.7419433594, -1642.6138916016, 92.49471282959, 150)
GMR.DefineProfileCenter(-3139.9829101562, -1707.9205322266, 92.856521606445, 150)
GMR.DefineProfileCenter(-3192.9396972656, -1747.6322021484, 105.34041595459, 150)
GMR.DefineProfileCenter(-3233.4660644531, -1770.8063964844, 92.52465057373, 150)
GMR.DefineProfileCenter(-3320.5988769531, -1853.0550537109, 91.676483154297, 150)
GMR.DefineProfileCenter(-3393.7990722656, -1828.4064941406, 91.666664123535, 150)
GMR.DefineProfileCenter(-3464.3349609375, -1854.1350097656, 92.819847106934, 150)
GMR.DefineProfileCenter(-3563.1430664062, -1882.5484619141, 92.368789672852, 150)
GMR.DefineProfileCenter(-3706.9892578125, -1864.4739990234, 91.666664123535, 150)
GMR.DefineProfileCenter(-3704.3117675781, -1738.5307617188, 91.695732116699, 150)
GMR.DefineProfileCenter(-3697.3835449219, -1674.3662109375, 91.668342590332, 150)
GMR.DefineProfileCenter(-3726.0617675781, -1603.8798828125, 92.626388549805, 150)
GMR.DefineProfileCenter(-3796.2429199219, -1565.1374511719, 92.176612854004, 150)
GMR.DefineProfileCenter(-3848.9558105469, -1567.5611572266, 94.346893310547, 150)
GMR.DefineProfileCenter(-3896.4641113281, -1644.9268798828, 91.666664123535, 150)
GMR.DefineProfileCenter(-3939.7309570312, -1755.2100830078, 93.673202514648, 150)
GMR.DefineProfileCenter(-3807.7102050781, -1778.7105712891, 91.810882568359, 150)
GMR.DefineProfileCenter(-3816.123046875, -1913.1320800781, 91.666664123535, 150)
GMR.DefineProfileCenter(-3832.8503417969, -1958.3172607422, 93.371566772461, 150)
GMR.DefineProfileCenter(-3919.1872558594, -1838.4448242188, 92.55835723877, 150)
GMR.DefineProfileCenter(-4008.7890625, -1783.3448486328, 95.409996032715, 150)
GMR.DefineProfileCenter(-4054.1435546875, -1853.1524658203, 93.880981445312, 150)
GMR.DefineProfileCenter(-4062.5786132812, -1914.3236083984, 91.737838745117, 150)
GMR.DefineProfileCenter(-4170.91015625, -1998.1236572266, 92.69352722168, 150)
GMR.DefineProfileCenter(-4024.1865234375, -2062.8237304688, 91.666664123535, 150)
GMR.DefineProfileCenter(-3866.2380371094, -2254.7390136719, 91.666664123535, 150)
GMR.DefineProfileCenter(-3736.7133789062, -2244.1735839844, 92.005859375, 150)
GMR.DefineProfileCenter(-3791.0551757812, -2362.2587890625, 91.666664123535, 150)
GMR.DefineProfileCenter(-3741.8911132812, -2424.248046875, 91.744323730469, 150)
GMR.DefineProfileCenter(-3619.9814453125, -2433.2956542969, 94.035110473633, 150)
GMR.DefineProfileCenter(-3489.5834960938, -2390.1069335938, 91.776176452637, 150)
GMR.DefineProfileCenter(-3467.6125488281, -2297.013671875, 91.666679382324, 150)
GMR.DefineProfileCenter(-3441.0288085938, -2155.9970703125, 91.666664123535, 150)
GMR.DefineProfileCenter(-3284.033203125, -2089.7897949219, 93.066902160645, 150)
GMR.DefineProfileCenter(-3172.8828125, -2203.9763183594, 92.507949829102, 150)
GMR.DefineProfileCenter(-3092.6535644531, -2284.216796875, 91.66773223877, 150)
GMR.DefineProfileCenter(-3073.03125, -2121.3999023438, 91.666664123535, 150)
GMR.DefineProfileCenter(-2980.4184570312, -2146.8020019531, 91.698310852051, 150)
GMR.DefineProfileCenter(-2866.6877441406, -2173.3664550781, 92.415382385254, 150)
GMR.DefineProfileCenter(-2787.0900878906, -2170.046875, 96.39306640625, 150)
GMR.DefineProfileCenter(-2682.2380371094, -2261.9309082031, 91.684936523438, 150)
GMR.DefineProfileCenter(-2599.6118164062, -2332.2922363281, 92.938743591309, 150)
GMR.DefineProfileCenter(-2494.4541015625, -2416.7875976562, 91.666664123535, 150)
GMR.DefineProfileCenter(-2394.8657226562, -2475.0473632812, 91.666664123535, 150)
GMR.DefineProfileCenter(-2292.529296875, -2340.654296875, 93.528846740723, 150)
GMR.DefineProfileCenter(-2238.8452148438, -2470.8771972656, 92.971572875977, 150)
GMR.DefineProfileCenter(-2267.9565429688, -2599.16015625, 91.666633605957, 150)
GMR.DefineProfileCenter(-2242.4272460938, -2700.6608886719, 92.49112701416, 150)
GMR.DefineProfileCenter(-2169.29296875, -2743.9106445312, 91.872611999512, 150)
GMR.DefineProfileCenter(-2072.2587890625, -2760.5966796875, 91.666664123535, 150)
GMR.DefineProfileCenter(-2005.2995605469, -2618.0144042969, 93.814445495605, 150)
GMR.DefineProfileCenter(-1962.1593017578, -2726.7045898438, 93.37767791748, 150)
GMR.DefineProfileCenter(-1983.8530273438, -2780.5895996094, 91.667427062988, 150)
GMR.DefineProfileCenter(-1912.0893554688, -2925.2072753906, 91.666664123535, 150)
GMR.DefineProfileCenter(-1854.8039550781, -3046.8764648438, 90.924255371094, 150)
GMR.DefineProfileCenter(-1900.1136474609, -3194.2351074219, 88.107536315918, 150)
GMR.DefineProfileCenter(-1931.7863769531, -3415.8537597656, 57.566051483154, 150)
GMR.DefineProfileCenter(-1776.5994873047, -3286.5219726562, 92.886199951172, 150)
GMR.DefineProfileCenter(-1770.9085693359, -3091.46875, 91.892311096191, 150)
GMR.DefineProfileCenter(-1596.1457519531, -3110.0620117188, 91.666633605957, 150)
GMR.DefineProfileCenter(-1747.9819335938, -2920.87890625, 92.08292388916, 150)
GMR.DefineProfileCenter(-1867.4427490234, -2758.2602539062, 93.703582763672, 150)
GMR.DefineProfileCenter(-1819.0573730469, -2610.4201660156, 91.252815246582, 150)
GMR.DefineProfileCenter(-1957.4097900391, -2555.7885742188, 91.901390075684, 150)
GMR.DefineProfileCenter(-2021.5819091797, -2486.962890625, 94.081245422363, 150)
GMR.DefineProfileCenter(-1804.8527832031, -2441.3312988281, 92.145835876465, 150)
GMR.DefineProfileCenter(-1716.8813476562, -2305.7426757812, 91.16667175293, 150)
GMR.DefineProfileCenter(-1598.2692871094, -2309.1647949219, 96.026756286621, 150)
GMR.DefineProfileCenter(-1524.7849121094, -2360.3317871094, 91.676887512207, 150)
GMR.DefineProfileCenter(-1583.4488525391, -2588.8820800781, 93.927680969238, 150)
GMR.DefineProfileCenter(-1646.224609375, -2618.994140625, 86.59952545166, 150)
GMR.DefineProfileCenter(-1652.9671630859, -2726.265625, 96.52286529541, 150)
GMR.DefineProfileCenter(-1484.615234375, -2774.5122070312, 93.384002685547, 150)
GMR.DefineProfileCenter(-1378.6475830078, -2836.7421875, 93.149291992188, 150)
GMR.DefineProfileCenter(-1328.2413330078, -2874.6474609375, 93.300941467285, 150)
GMR.DefineProfileCenter(-1210.9479980469, -3028.646484375, 91.949111938477, 150)
GMR.DefineProfileCenter(-1304.146484375, -3134.5241699219, 92.435569763184, 150)
GMR.DefineProfileCenter(-1024.8760986328, -3325.9140625, 96.708000183105, 150)
GMR.DefineProfileCenter(-895.35046386719, -3309.2421875, 91.711547851562, 150)
GMR.DefineProfileCenter(-682.19573974609, -3345.0639648438, 92.304595947266, 150)
GMR.DefineProfileCenter(-711.00915527344, -3139.9599609375, 94.843124389648, 150)
GMR.DefineCenter(-4201.3745117188, -2319.5476074219, 91.692588806152, 150)
GMR.DefineSellVendor(-2374.258, -1948.793, 96.086799, 10380)
GMR.DefineRepairVendor(-2374.258, -1948.793, 96.086799, 10380)
GMR.DefineGoodsVendor(-2402.17, -1911.009, 96.742622, 3705)
GMR.DefineAmmoVendor(-410.8368, -2612.905, 95.7388, 3481)
GMR.DefineAreaBlacklist(-4196.783203125, -2351.7756347656, 93.211631774902, 66)
GMR.DefineAreaBlacklist(-4234.3676757812, -2339.2727050781, 92.739715576172, 66)
GMR.DefineAreaBlacklist(-4261.0336914062, -2306.4367675781, 95.860855102539, 66)
GMR.DefineAreaBlacklist(-4304.7255859375, -2324.9975585938, 94.967460632324, 66)
GMR.DefineAreaBlacklist(-4276.7065429688, -2333.0622558594, 94.720893859863, 66)
GMR.DefineAreaBlacklist(-4319.4580078125, -2352.4448242188, 107.32536315918, 66)
GMR.DefineAreaBlacklist(-4326.9111328125, -2305.7973632812, 104.63492584229, 66)
GMR.DefineAreaBlacklist(-4221.8540039062, -2284.6713867188, 54.123962402344, 150)
GMR.DefineAreaBlacklist(-4188.7192382812, -2203.919921875, 66.655471801758, 150)
GMR.DefineAreaBlacklist(-4115.2236328125, -2194.1806640625, 50.183124542236, 150)
GMR.DefineAreaBlacklist(-4113.638671875, -2160.6520996094, 54.617916107178, 150)
GMR.DefineAreaBlacklist(-4163.8041992188, -2151.1604003906, 64.132789611816, 150)
GMR.DefineAreaBlacklist(-4122.21484375, -2247.8828125, 56.804588317871, 150)
GMR.DefineAreaBlacklist(-4189.037109375, -2197.3015136719, 65.374374389648, 150)