GMR_DefineProfileName("50-130 Mining + Herbalism - The Barrens (Exact Locations) [Crypto][Horde]")
GMR_DefineProfileType("Gathering")
GMR_DefineCenter(1375.7631835938, -3648.6284179688, 91.800071716309)
GMR_DefineCenter(1417.7652587891, -3607.3046875, 91.759071350098)
GMR_DefineCenter(659.888671875, -3663.34765625, 42.732124328613)
GMR_DefineCenter(308.66970825195, -3438.2609863281, 56.000091552734)
GMR_DefineCenter(-183.77998352051, -3576.828125, 47.202960968018)
GMR_DefineCenter(-450.49224853516, -3692.3950195313, 48.080085754395)
GMR_DefineCenter(-751.06115722656, -3900.3654785156, 20.789148330688)
GMR_DefineCenter(-124.80882263184, -3121.5036621094, 97.476982116699)
GMR_DefineCenter(-141.47720336914, -3034.6745605469, 91.699981689453)
GMR_DefineCenter(-409.88256835938, -2852.7263183594, 93.444435119629)
GMR_DefineCenter(-455.33773803711, -2946.1945800781, 91.666664123535)
GMR_DefineCenter(-810.67620849609, -3250.8674316406, 92.95295715332)
GMR_DefineCenter(-659.26934814453, -3381.1674804688, 91.71263885498)
GMR_DefineCenter(-524.74554443359, -3453.8364257813, 94.423721313477)
GMR_DefineCenter(-1335.1977539063, -3781.4816894531, 20.230184555054)
GMR_DefineCenter(-1462.5230712891, -3666.7143554688, 92.516128540039)
GMR_DefineCenter(-1548.2834472656, -3714.2087402344, 91.795997619629)
GMR_DefineCenter(-1652.8406982422, -3576.2004394531, 94.140327453613)
GMR_DefineCenter(-2033.9743652344, -3719.6506347656, 22.612079620361)
GMR_DefineCenter(-1871.0942382813, -3372.6584472656, 64.710624694824)
GMR_DefineCenter(-1746.7027587891, -3343.6872558594, 93.369689941406)
GMR_DefineCenter(-1662.1041259766, -3086.8427734375, 91.667930603027)
GMR_DefineCenter(-1678.2514648438, -2937.0837402344, 91.665054321289)
GMR_DefineCenter(-1767.8916015625, -2967.7253417969, 91.666664123535)
GMR_DefineCenter(-1988.8077392578, -2904.0112304688, 122.7020111084)
GMR_DefineCenter(-1970.9865722656, -2801.3388671875, 91.872917175293)
GMR_DefineCenter(-1874.5373535156, -2720.5078125, 95.30347442627)
GMR_DefineCenter(-2047.7625732422, -2618.7902832031, 91.666664123535)
GMR_DefineCenter(-1965.9869384766, -2609.6398925781, 91.945510864258)
GMR_DefineCenter(-1640.4281005859, -2358.55859375, 82.86109161377)
GMR_DefineCenter(-2093.6635742188, -2420.5012207031, 93.018753051758)
GMR_DefineCenter(-1954.853515625, -2451.1254882813, 91.667739868164)
GMR_DefineCenter(-2205.0104980469, -2760.9191894531, 113.92015075684)
GMR_DefineCenter(-2512.4326171875, -2472.4543457031, 92.374526977539)
GMR_DefineCenter(-2521.3664550781, -2314.0954589844, 94.526985168457)
GMR_DefineCenter(-2618.3669433594, -2338.0734863281, 91.746604919434)
GMR_DefineCenter(-2714.9580078125, -2308.5334472656, 91.681015014648)
GMR_DefineCenter(-2763.4282226563, -2346.1169433594, 145.38493347168)
GMR_DefineCenter(-3043.6779785156, -2155.7321777344, 91.666656494141)
GMR_DefineCenter(-2929.9899902344, -1959.8286132813, 91.666664123535)
GMR_DefineCenter(-2819.609375, -1986.1495361328, 94.374771118164)
GMR_DefineCenter(-2711.5705566406, -1954.9880371094, 96.872001647949)
GMR_DefineCenter(-2552.3244628906, -1730.751953125, 109.96282958984)
GMR_DefineCenter(-2484.2102050781, -1778.4860839844, 93.276153564453)
GMR_DefineCenter(-2451.9619140625, -1710.8719482422, 94.531509399414)
GMR_DefineCenter(-2124.9309082031, -1894.0364990234, 91.676979064941)
GMR_DefineCenter(-2050.3823242188, -2050.8823242188, 92.70581817627)
GMR_DefineCenter(-1844.5521240234, -1955.400390625, 94.939491271973)
GMR_DefineCenter(-1900.5911865234, -1747.5167236328, 92.614334106445)
GMR_DefineCenter(-1602.5142822266, -1824.2047119141, 91.843338012695)
GMR_DefineCenter(-1771.8504638672, -1593.888671875, 119.66040039063)
GMR_DefineCenter(-1519.6695556641, -1745.5297851563, 92.619468688965)
GMR_DefineCenter(-1200.8092041016, -2142.2182617188, 92.281616210938)
GMR_DefineCenter(-1358.90234375, -2043.7630615234, 91.838851928711)
GMR_DefineCenter(-1121.4821777344, -1885.2838134766, 92.656219482422)
GMR_DefineCenter(-928.638671875, -1740.8800048828, 91.735580444336)
GMR_DefineCenter(-863.50531005859, -1595.6867675781, 107.6022567749)
GMR_DefineCenter(-591.64392089844, -1680.8813476563, 91.667388916016)
GMR_DefineCenter(-560.95007324219, -1482.4158935547, 92.381568908691)
GMR_DefineCenter(-387.62359619141, -1458.0084228516, 95.168022155762)
GMR_DefineCenter(-386.78994750977, -1516.6153564453, 106.92311096191)
GMR_DefineCenter(-308.54080200195, -1819.6568603516, 95.781517028809)
GMR_DefineCenter(-27.441841125488, -2241.9106445313, 91.666679382324)
GMR_DefineCenter(-153.10546875, -1482.4686279297, 107.7574005127)
GMR_DefineCenter(-44.649955749512, -1347.7143554688, 103.88533782959)
GMR_DefineCenter(170.0622253418, -1536.4178466797, 91.666641235352)
GMR_DefineCenter(416.68499755859, -1331.5494384766, 105.31284332275)
GMR_DefineCenter(451.32015991211, -1225.7169189453, 120.87077331543)
GMR_DefineCenter(662.912109375, -1226.2392578125, 116.40455627441)
GMR_DefineCenter(731.40625, -1254.0601806641, 91.666664123535)
GMR_DefineCenter(751.62274169922, -1312.630859375, 91.674598693848)
GMR_DefineCenter(635.22277832031, -1433.3785400391, 92.740989685059)
GMR_DefineCenter(697.51086425781, -1628.2729492188, 92.411842346191)
GMR_DefineCenter(482.94097900391, -1898.0681152344, 91.666664123535)
GMR_DefineCenter(586.75836181641, -1882.3635253906, 91.666664123535)
GMR_DefineCenter(349.79791259766, -1883.6470947266, 91.728042602539)
GMR_DefineCenter(530.58508300781, -2142.828125, 94.66926574707)
GMR_DefineCenter(536.4697265625, -2433.4155273438, 91.857765197754)
GMR_DefineCenter(497.29653930664, -2394.0246582031, 93.504608154297)
GMR_DefineCenter(441.50244140625, -2441.1359863281, 141.28106689453)
GMR_DefineCenter(682.51617431641, -2827.1970214844, 91.703170776367)
GMR_DefineCenter(1221.2119140625, -3048.4521484375, 93.242530822754)
GMR_DefineCenter(1218.5056152344, -3132.4143066406, 91.666664123535)
GMR_DefineCenter(549.91003417969, -3523.5227050781, 92.940879821777)
GMR_DefineCenter(770.9619140625, -3689.7756347656, 28.584903717041)
GMR_DefineSellVendor(-356.996, -2568.86, 95.78775, 3479)
GMR_DefineRepairVendor(-356.996, -2568.86, 95.78775, 3479)
GMR_DefineGoodsVendor(-407.122, -2645.22, 96.22333, 3934)
GMR_DefineAmmoVendor(-410.836, -2612.9, 95.73866, 3481)
GMR_DefineMailbox(-443.193, -2648.11, 95.88011)