GMR.DefineProfileName("50-130 Westfall [Crypto][Alliance]")
GMR.DefineProfileType("Gathering")
GMR.DefineProfileContinent("Eastern Kingdoms")
GMR.DefineProfileCenter(-10756.358398438, 748.25018310547, 41.402000427246, 150)
GMR.DefineProfileCenter(-10628.684570312, 762.33813476562, 46.135620117188, 150)
GMR.DefineProfileCenter(-10525.654296875, 824.75592041016, 46.085266113281, 150)
GMR.DefineProfileCenter(-10354.18359375, 839.00744628906, 39.11706161499, 150)
GMR.DefineProfileCenter(-10151.260742188, 931.04321289062, 37.337356567383, 150)
GMR.DefineProfileCenter(-9968.0712890625, 826.64984130859, 33.757022857666, 150)
GMR.DefineProfileCenter(-9888.8935546875, 890.84191894531, 32.554225921631, 150)
GMR.DefineProfileCenter(-9813.65625, 932.61236572266, 29.673969268799, 150)
GMR.DefineProfileCenter(-9734.634765625, 981.63464355469, 30.531656265259, 150)
GMR.DefineProfileCenter(-9806.0625, 1108.875, 30.419244766235, 150)
GMR.DefineProfileCenter(-9759.5703125, 1159.2868652344, 39.374118804932, 150)
GMR.DefineProfileCenter(-9709.3994140625, 1191.3564453125, 42.044338226318, 150)
GMR.DefineProfileCenter(-9753.8642578125, 1304.5588378906, 42.256935119629, 150)
GMR.DefineProfileCenter(-9786.9287109375, 1397.1667480469, 40.551723480225, 150)
GMR.DefineProfileCenter(-9844.5986328125, 1510.1739501953, 48.309188842773, 150)
GMR.DefineProfileCenter(-9829.8955078125, 1628.8518066406, 25.714286804199, 150)
GMR.DefineProfileCenter(-9886.7275390625, 1672.9566650391, 34.231094360352, 150)
GMR.DefineProfileCenter(-9949.9638671875, 1677.9405517578, 33.638229370117, 150)
GMR.DefineProfileCenter(-10000.2109375, 1758.5665283203, 35.952377319336, 150)
GMR.DefineProfileCenter(-10212.146484375, 1770.5394287109, 38.968414306641, 150)
GMR.DefineProfileCenter(-10183.018554688, 1674.09765625, 38.383964538574, 150)
GMR.DefineProfileCenter(-10152.89453125, 1614.8176269531, 41.687786102295, 150)
GMR.DefineProfileCenter(-10165.586914062, 1561.8347167969, 45.337543487549, 150)
GMR.DefineProfileCenter(-10128.086914062, 1425.9992675781, 41.571460723877, 150)
GMR.DefineProfileCenter(-10148.602539062, 1394.4838867188, 40.588623046875, 150)
GMR.DefineProfileCenter(-10180.053710938, 1349.9855957031, 37.754367828369, 150)
GMR.DefineProfileCenter(-10152.984375, 1279.5749511719, 38.850593566895, 150)
GMR.DefineProfileCenter(-10249.06640625, 1164.5242919922, 34.537322998047, 150)
GMR.DefineProfileCenter(-10350.913085938, 1127.7666015625, 36.302612304688, 150)
GMR.DefineProfileCenter(-10481.215820312, 1160.4851074219, 48.035469055176, 150)
GMR.DefineProfileCenter(-10556.456054688, 1178.1142578125, 32.360000610352, 150)
GMR.DefineProfileCenter(-10612.76953125, 1304.2770996094, 35.961883544922, 150)
GMR.DefineProfileCenter(-10641.671875, 1362.1654052734, 39.085773468018, 150)
GMR.DefineProfileCenter(-10661.186523438, 1483.6939697266, 46.22526550293, 150)
GMR.DefineProfileCenter(-10521.2265625, 1537.2648925781, 54.518714904785, 150)
GMR.DefineProfileCenter(-10491.342773438, 1651.9481201172, 39.046188354492, 150)
GMR.DefineProfileCenter(-10382.388671875, 1557.0447998047, 41.748321533203, 150)
GMR.DefineProfileCenter(-10452.180664062, 1685.171875, 34.905006408691, 150)
GMR.DefineProfileCenter(-10352.065429688, 1818.638671875, 36.186107635498, 150)
GMR.DefineProfileCenter(-10458.126953125, 1809.5181884766, 37.219326019287, 150)
GMR.DefineProfileCenter(-10572.349609375, 1908.2745361328, 38.981609344482, 150)
GMR.DefineProfileCenter(-10680.359375, 1933.2222900391, 34.686859130859, 150)
GMR.DefineProfileCenter(-10690.51171875, 1832.6199951172, 40.979698181152, 150)
GMR.DefineProfileCenter(-10829.006835938, 1804.3580322266, 36.426361083984, 150)
GMR.DefineProfileCenter(-10973.692382812, 1851.9822998047, 45.167686462402, 150)
GMR.DefineProfileCenter(-11029.076171875, 1858.0594482422, 38.243148803711, 150)
GMR.DefineProfileCenter(-11053.241210938, 1895.0797119141, 34.927764892578, 150)
GMR.DefineProfileCenter(-11085.120117188, 1857.0847167969, 36.796001434326, 150)
GMR.DefineProfileCenter(-11140.5, 1871.0649414062, 39.293807983398, 150)
GMR.DefineProfileCenter(-11165.015625, 1905.0710449219, 33.637046813965, 150)
GMR.DefineProfileCenter(-11236.692382812, 1871.9155273438, 34.321159362793, 150)
GMR.DefineProfileCenter(-11255.670898438, 1796.2331542969, 36.236167907715, 150)
GMR.DefineProfileCenter(-11257.708007812, 1687.7495117188, 42.824005126953, 150)
GMR.DefineProfileCenter(-11271.282226562, 1589.9265136719, 64.596839904785, 150)
GMR.DefineProfileCenter(-11273.11328125, 1484.537109375, 87.350547790527, 150)
GMR.DefineProfileCenter(-11235.544921875, 1400.7769775391, 89.078231811523, 150)
GMR.DefineProfileCenter(-11200.907226562, 1255.7498779297, 89.62158203125, 150)
GMR.DefineProfileCenter(-11152.284179688, 1213.3787841797, 75.651733398438, 150)
GMR.DefineProfileCenter(-11028.403320312, 1151.9417724609, 38.859058380127, 150)
GMR.DefineProfileCenter(-11084.859375, 1080.7495117188, 37.792182922363, 150)
GMR.DefineProfileCenter(-11021.541992188, 1081.4388427734, 37.847053527832, 150)
GMR.DefineProfileCenter(-10931.228515625, 1116.5810546875, 40.60954284668, 150)
GMR.DefineProfileCenter(-10870.459960938, 1084.9106445312, 39.870063781738, 150)
GMR.DefineProfileCenter(-10870.65234375, 1088.5610351562, 44.344440460205, 150)
GMR.DefineProfileCenter(-10917.939453125, 999.89544677734, 35.555595397949, 150)
GMR.DefineProfileCenter(-10934.650390625, 899.23370361328, 35.743534088135, 150)
GMR.DefineProfileCenter(-11007.73828125, 830.50946044922, 36.428516387939, 150)
GMR.DefineProfileCenter(-11071.655273438, 782.88098144531, 38.676582336426, 150)
GMR.DefineProfileCenter(-11102.889648438, 683.37249755859, 34.412509918213, 150)
GMR.DefineProfileCenter(-11169.58203125, 556.96411132812, 33.944049835205, 150)
GMR.DefineProfileCenter(-11039.4375, 663.99127197266, 35.090908050537, 150)
GMR.DefineProfileCenter(-10956.329101562, 683.31994628906, 34.299160003662, 150)
GMR.DefineProfileCenter(-10755.387695312, 719.15069580078, 37.765365600586, 150)