GMR_DefineProfileName("50-56 Western Plaguelands - By Tirisfal (51-52 Mobs) - 50 Radius [Crypto][Alliance]")
GMR_DefineProfileType("Grinding")
GMR_DefineCenter(1755.1525878906, -997.07879638672, 74.808433532715, 50)
GMR_DefineCenter(1787.5981445313, -927.59674072266, 71.874267578125, 50)
GMR_DefineCenter(1778.3817138672, -905.64239501953, 67.813903808594, 50)
GMR_DefineCenter(1782.4271240234, -872.17901611328, 62.548480987549, 50)
GMR_DefineCenter(1628.2712402344, -913.52490234375, 65.312370300293, 50)
GMR_DefineCenter(1662.4272460938, -870.81414794922, 66.739166259766, 50)
GMR_DefineCenter(1630.0689697266, -940.12994384766, 71.561599731445, 50)
GMR_DefineCenter(1568.7471923828, -920.23278808594, 66.99080657959, 50)
GMR_DefineCenter(1552.9934082031, -963.18664550781, 66.67155456543, 50)
GMR_DefineCenter(1520.6030273438, -985.671875, 64.967575073242, 50)
GMR_DefineCenter(1476.8214111328, -1048.3416748047, 69.355407714844, 50)
GMR_DefineCenter(1508.2758789063, -1067.6964111328, 74.050933837891, 50)
GMR_DefineCenter(1537.3968505859, -1064.2362060547, 73.06063079834, 50)
GMR_DefineCenter(1572.4788818359, -1043.0480957031, 72.991821289063, 50)
GMR_DefineCenter(1576.3077392578, -1113.9027099609, 69.269050598145, 50)
GMR_DefineCenter(1583.2103271484, -1179.9509277344, 72.885383605957, 50)
GMR_DefineCenter(1534.208984375, -1156.0899658203, 73.731758117676, 50)
GMR_DefineCenter(1501.6854248047, -1146.7838134766, 76.064262390137, 50)
GMR_DefineCenter(1476.3214111328, -1143.6439208984, 74.225440979004, 50)
GMR_DefineCenter(1432.3000488281, -1142.1734619141, 68.791152954102, 50)
GMR_DefineCenter(1504.6752929688, -1061.4196777344, 73.09741973877, 50)
GMR_DefineCenter(1768.6867675781, -892.46539306641, 65.023994445801, 50)
GMR_DefineSellVendor(949.88458, -1435.649, 62.589923, 12942)
GMR_DefineRepairVendor(949.88458, -1435.649, 62.589923, 12942)
GMR_DefineGoodsVendor(3.850532, -338.1996, 131.19767, 14961)