GMR_DefineProfileName("50-60 Azshara - By Flightpath - 80 Radius [Crypto][Alliance]")
GMR_DefineProfileType("Grinding")
GMR.DefineProfileContinent("Kalimdor")
GMR_DefineCenter(2880.5041503906, -6140.4897460938, 1.7634830474854, 80)
GMR_DefineCenter(2928.6782226563, -6066.59375, 6.5905494689941, 80)
GMR_DefineCenter(2946.2204589844, -5979.064453125, 4.9495544433594, 80)
GMR_DefineCenter(2992.0710449219, -5880.2231445313, 17.646421432495, 80)
GMR_DefineCenter(3084.3295898438, -5813.5595703125, 12.346559524536, 80)
GMR_DefineCenter(3122.3403320313, -5774.1684570313, 15.363321304321, 80)
GMR_DefineCenter(3218.7504882813, -5780.607421875, 1.0617218017578, 80)
GMR_DefineCenter(3140.1196289063, -5701.8413085938, 25.23087310791, 80)
GMR_DefineCenter(3240.857421875, -5707.5063476563, 5.9195785522461, 80)
GMR_DefineCenter(3289.4470214844, -5641.3115234375, 12.062997817993, 80)
GMR_DefineCenter(3342.7375488281, -5783.0068359375, 1.8002338409424, 80)
GMR_DefineCenter(3410.0395507813, -5691.5131835938, 7.596363067627, 80)
GMR_DefineCenter(3387.6635742188, -5617.2407226563, 6.35036277771, 80)
GMR_DefineCenter(3289.3432617188, -5560.0649414063, 24.824039459229, 80)
GMR_DefineCenter(3209.9475097656, -5637.9604492188, 25.192325592041, 80)
GMR_DefineCenter(3074.58203125, -5611.6313476563, 60.108444213867, 80)
GMR_DefineCenter(3384.9877929688, -5232.5043945313, 82.395126342773, 80)
GMR_DefineCenter(3566.6057128906, -5350.3095703125, 105.84851074219, 80)
GMR_DefineCenter(3585.6748046875, -5356.5830078125, 129.06240844727, 80)
GMR_DefineCenter(3511.7624511719, -5358.529296875, 129.06242370605, 80)
GMR_DefineSellVendor(2691.3415, -3885.633, 109.16493, 14301)
GMR_DefineRepairVendor(2691.3415, -3885.633, 109.16493, 14301)
GMR_DefineGoodsVendor(2754.833, -441.922, 111.4713, 3959)
GMR.DefineAmmoVendor(6150.4272460938, -1941.8498535156, 574.56677246094, 2803)
GMR_DefineMailbox(2741.144775, -395.155914, 108.832962)