GMR_DefineProfileName("51-57 Tanaris - Insects (Test) (50-53 Mobs) - 60 Radius [Crypto][Alliance]")
GMR_DefineProfileType("Grinding")
GMR_DefineCenter(-8056.5654296875, -1385.9927978516, -267.77734375, 60)
GMR_DefineCenter(-7989.8295898438, -1402.5310058594, -270.05334472656, 60)
GMR_DefineCenter(-7998.8334960938, -1436.4426269531, -271.50674438477, 60)
GMR_DefineCenter(-8063.8032226563, -1453.5717773438, -269.63391113281, 60)
GMR_DefineCenter(-8050.5249023438, -1525.072265625, -271.66510009766, 60)
GMR_DefineCenter(-8033.7163085938, -1542.2082519531, -271.52807617188, 60)
GMR_DefineCenter(-7974.4731445313, -1580.2058105469, -269.87591552734, 60)
GMR_DefineCenter(-7922.8154296875, -1589.4807128906, -274.00482177734, 60)
GMR_DefineCenter(-7844.3955078125, -1634.5089111328, -268.06149291992, 60)
GMR_DefineCenter(-7794.3125, -1605.6632080078, -271.11782836914, 60)
GMR_DefineCenter(-7744.4033203125, -1564.9438476563, -270.83639526367, 60)
GMR_DefineCenter(-7750.14453125, -1505.2403564453, -271.7878112793, 60)
GMR_DefineCenter(-7772.6552734375, -1455.7491455078, -271.2985534668, 60)
GMR_DefineCenter(-7881.4340820313, -1462.2983398438, -269.95394897461, 60)
GMR_DefineCenter(-7859.5571289063, -1403.4831542969, -268.83764648438, 60)
GMR_DefineCenter(-7789.0620117188, -1381.5825195313, -271.77532958984, 60)
GMR_DefineCenter(-7802.8759765625, -1323.7327880859, -271.62139892578, 60)
GMR_DefineCenter(-7829.1669921875, -1275.5377197266, -269.10699462891, 60)
GMR_DefineCenter(-7821.5463867188, -1212.7152099609, -264.39138793945, 60)
GMR_DefineCenter(-7882.3974609375, -1214.0344238281, -269.92807006836, 60)
GMR_DefineCenter(-7923.1655273438, -1156.7976074219, -272.11798095703, 60)
GMR_DefineCenter(-7981.6982421875, -1148.4295654297, -274.48202514648, 60)
GMR_DefineCenter(-8033.0639648438, -1092.0944824219, -272.14837646484, 60)
GMR_DefineCenter(-8033.880859375, -1050.4984130859, -272.18850708008, 60)
GMR_DefineCenter(-8084.3818359375, -1056.4915771484, -257.40701293945, 60)
GMR_DefineCenter(-8117.3510742188, -1069.431640625, -237.81816101074, 60)
GMR_DefineCenter(-8199.08984375, -1088.5399169922, -212.72477722168, 60)
GMR_DefineCenter(-8251.533203125, -1074.3297119141, -196.34880065918, 60)
GMR_DefineCenter(-8173.8823242188, -1122.5986328125, -223.84530639648, 60)
GMR_DefineCenter(-8138.8403320313, -1143.095703125, -235.64262390137, 60)
GMR_DefineCenter(-8097.7045898438, -1168.21484375, -265.98330688477, 60)
GMR_DefineCenter(-8050.1474609375, -1227.58203125, -269.94064331055, 60)
GMR_DefineCenter(-8024.2065429688, -1252.958984375, -271.57952880859, 60)
GMR_DefineCenter(-8063.587890625, -1311.8981933594, -270.39102172852, 60)
GMR_DefineCenter(-8065.33984375, -1353.3796386719, -269.71148681641, 60)
GMR_DefineSellVendor(-7200.42, -3769.82, 8.677146, 5411)
GMR_DefineRepairVendor(-7200.42, -3769.82, 8.677146, 5411)
GMR_DefineGoodsVendor(-6157.437, -1067.725, -194.9459, 12959)
GMR_DefineAmmoVendor(-6157.437, -1067.725, -194.9459, 12959)
GMR_DefineMailbox(-7153.56, -3828.19, 8.689967)