GMR_DefineProfileName("51-57 Felwood - Near Flightpath Version 2 (52-54 Mobs) - 70 Radius [Crypto][Alliance]")
GMR_DefineProfileType("Grinding")
GMR_DefineCenter(6307.2578125, -2030.5577392578, 570.92169189453, 70)
GMR_DefineCenter(6363.25390625, -2076.7038574219, 572.44866943359, 70)
GMR_DefineCenter(6453.6772460938, -2043.2507324219, 570.44445800781, 70)
GMR_DefineCenter(6509.3149414063, -1957.7886962891, 551.06225585938, 70)
GMR_DefineCenter(6398.4296875, -1943.2164306641, 551.71728515625, 70)
GMR_DefineCenter(6475.9438476563, -1908.9078369141, 542.78369140625, 70)
GMR_DefineCenter(6514.5576171875, -1814.9431152344, 523.82836914063, 70)
GMR_DefineCenter(6534.7495117188, -1725.3536376953, 511.16162109375, 70)
GMR_DefineCenter(6486.6088867188, -1706.6937255859, 506.5068359375, 70)
GMR_DefineCenter(6546.681640625, -1681.8679199219, 503.42498779297, 70)
GMR_DefineCenter(6607.1538085938, -1589.7568359375, 488.18899536133, 70)
GMR_DefineCenter(6674.490234375, -1588.9836425781, 474.94061279297, 70)
GMR_DefineCenter(6761.8154296875, -1599.4318847656, 480.32858276367, 70)
GMR_DefineCenter(6841.365234375, -1592.0837402344, 491.75622558594, 70)
GMR_DefineCenter(6880.9868164063, -1602.0975341797, 498.68786621094, 70)
GMR_DefineCenter(6844.2172851563, -1577.4682617188, 493.45336914063, 70)
GMR_DefineCenter(6751.7573242188, -1579.5505371094, 479.00335693359, 70)
GMR_DefineCenter(6739.9194335938, -1574.5089111328, 477.64974975586, 70)
GMR_DefineCenter(6712.2783203125, -1564.9206542969, 474.45193481445, 70)
GMR_DefineCenter(6702.17578125, -1509.7679443359, 473.02691650391, 70)
GMR_DefineCenter(6651.6591796875, -1443.1799316406, 469.349609375, 70)
GMR_DefineCenter(6632.0991210938, -1312.3276367188, 455.93731689453, 70)
GMR_DefineCenter(6626.7133789063, -1251.4783935547, 451.12677001953, 70)
GMR_DefineCenter(6532.05078125, -1220.3165283203, 434.20883178711, 70)
GMR_DefineCenter(6534.962890625, -1257.7783203125, 439.85098266602, 70)
GMR_DefineCenter(6527.5131835938, -1349.2476806641, 439.14868164063, 70)
GMR_DefineCenter(6515.6665039063, -1434.0079345703, 437.43572998047, 70)
GMR_DefineCenter(6382.986328125, -1518.171875, 441.14138793945, 70)
GMR_DefineCenter(6377.7783203125, -1518.0213623047, 441.25213623047, 70)
GMR_DefineCenter(6341.4609375, -1558.5766601563, 445.85659790039, 70)
GMR_DefineCenter(6261.951171875, -1571.8878173828, 455.99566650391, 70)
GMR_DefineCenter(6218.240234375, -1545.0043945313, 442.94979858398, 70)
GMR_DefineCenter(6143.4086914063, -1490.0540771484, 439.05889892578, 70)
GMR_DefineCenter(6099.0014648438, -1424.1157226563, 416.50854492188, 70)
GMR_DefineCenter(6072.6279296875, -1437.318359375, 423.18185424805, 70)
GMR_DefineCenter(6071.3818359375, -1472.6481933594, 434.73434448242, 70)
GMR_DefineCenter(6101.90234375, -1575.66015625, 464.1018371582, 70)
GMR_DefineCenter(6112.5283203125, -1608.1892089844, 477.5419921875, 70)
GMR_DefineCenter(6174.2138671875, -1616.7183837891, 477.53659057617, 70)
GMR_DefineCenter(6217.8559570313, -1622.9868164063, 477.37478637695, 70)
GMR_DefineCenter(6249.3061523438, -1599.7673339844, 465.03118896484, 70)
GMR_DefineCenter(6284.796875, -1611.4189453125, 469.87002563477, 70)
GMR_DefineCenter(6356.7465820313, -1636.1690673828, 472.8854675293, 70)
GMR_DefineCenter(6412.8935546875, -1646.8312988281, 485.83596801758, 70)
GMR_DefineCenter(6485.7690429688, -1691.1190185547, 505.30227661133, 70)
GMR_DefineSellVendor(6145.1948, -1946.773, 574.58105, 15315)
GMR_DefineRepairVendor(6145.1948, -1946.773, 574.58105, 15315)
GMR_DefineGoodsVendor(2751.843, -412.0334, 111.45913, 3961)
GMR_DefineAmmoVendor(6150.4272, -1941.849, 574.56787, 2803)
GMR_BlacklistID(7100)
GMR_DefineBlacklist(6474.4296875, -1584.0679931641, 438.34628295898, 40)
GMR_DefineBlacklist(6454.0458984375, -1557.2384033203, 439.20938110352, 40)
GMR_DefineBlacklist(6500.4135742188, -1538.4953613281, 440.20571899414, 40)
GMR_DefineBlacklist(6521.8295898438, -1511.3911132813, 438.96627807617, 40)
GMR_DefineBlacklist(6468.8271484375, -1537.0162353516, 439.66271972656, 40)