GMR_DefineProfileName("51-57 Felwood - Near Flightpath Version 1 (52-54 Mobs) - 70 Radius [Crypto][Alliance]")
GMR_DefineProfileType("Grinding")
GMR_DefineCenter(6594.9956054688, -972.70764160156, 472.81610107422, 70)
GMR_DefineCenter(6558.4228515625, -1033.9725341797, 449.38925170898, 70)
GMR_DefineCenter(6502.7309570313, -997.46875, 430.45916748047, 70)
GMR_DefineCenter(6447.1435546875, -943.50274658203, 422.84359741211, 70)
GMR_DefineCenter(6409.4838867188, -1005.4393310547, 422.95043945313, 70)
GMR_DefineCenter(6424.4140625, -1043.6461181641, 426.91177368164, 70)
GMR_DefineCenter(6535.7919921875, -1117.1119384766, 436.23199462891, 70)
GMR_DefineCenter(6541.6577148438, -1184.4896240234, 439.33596801758, 70)
GMR_DefineCenter(6516.8901367188, -1214.8865966797, 427.64297485352, 70)
GMR_DefineCenter(6519.0654296875, -1257.5430908203, 437.00564575195, 70)
GMR_DefineCenter(6523.646484375, -1319.1549072266, 439.50930786133, 70)
GMR_DefineCenter(6497.48828125, -1419.7591552734, 437.16027832031, 70)
GMR_DefineCenter(6536.6645507813, -1432.9725341797, 439.39825439453, 70)
GMR_DefineCenter(6547.4858398438, -1351.4530029297, 438.27160644531, 70)
GMR_DefineCenter(6570.73828125, -1272.9891357422, 447.43814086914, 70)
GMR_DefineCenter(6619.3291015625, -1250.4202880859, 449.6572265625, 70)
GMR_DefineCenter(6638.349609375, -1295.427734375, 458.42825317383, 70)
GMR_DefineCenter(6638.615234375, -1325.7098388672, 458.63354492188, 70)
GMR_DefineCenter(6631.3500976563, -1383.0063476563, 461.65133666992, 70)
GMR_DefineCenter(6668.3408203125, -1410.2409667969, 472.01800537109, 70)
GMR_DefineCenter(6640.18359375, -1464.4188232422, 469.76763916016, 70)
GMR_DefineCenter(6673.6025390625, -1476.9060058594, 473.16632080078, 70)
GMR_DefineCenter(6714.8310546875, -1525.611328125, 475.21401977539, 70)
GMR_DefineCenter(6756.8276367188, -1578.7893066406, 479.72198486328, 70)
GMR_DefineCenter(6815.9311523438, -1574.2088623047, 486.03189086914, 70)
GMR_DefineCenter(6871.8051757813, -1584.7646484375, 498.90795898438, 70)
GMR_DefineCenter(6838.544921875, -1597.4201660156, 491.35336303711, 70)
GMR_DefineCenter(6730.126953125, -1605.6320800781, 475.64572143555, 70)
GMR_DefineCenter(6677.3994140625, -1608.9669189453, 475.64141845703, 70)
GMR_DefineCenter(6636.2158203125, -1590.2119140625, 476.35015869141, 70)
GMR_DefineCenter(6584.1342773438, -1618.4743652344, 493.61166381836, 70)
GMR_DefineCenter(6532.8369140625, -1705.1333007813, 506.21466064453, 70)
GMR_DefineCenter(6539.419921875, -1791.2802734375, 525.27728271484, 70)
GMR_DefineCenter(6512.9375, -1876.3481445313, 534.90686035156, 70)
GMR_DefineCenter(6499.3330078125, -1935.3857421875, 547.22064208984, 70)
GMR_DefineCenter(6446.4516601563, -1942.0009765625, 547.28686523438, 70)
GMR_DefineCenter(6384.404296875, -1950.4301757813, 553.22698974609, 70)
GMR_DefineCenter(6348.216796875, -1937.8178710938, 555.39324951172, 70)
GMR_DefineCenter(6379.8999023438, -1922.2752685547, 552.90338134766, 70)
GMR_DefineCenter(6457.0283203125, -1897.6844482422, 544.31475830078, 70)
GMR_DefineCenter(6513.9135742188, -1791.7790527344, 519.17407226563, 70)
GMR_DefineCenter(6475.9770507813, -1694.8601074219, 504.07598876953, 70)
GMR_DefineCenter(6412.20703125, -1660.1571044922, 488.70617675781, 70)
GMR_DefineCenter(6342.505859375, -1604.1376953125, 455.5319519043, 70)
GMR_DefineCenter(6280.857421875, -1595.5610351563, 465.10092163086, 70)
GMR_DefineCenter(6217.7421875, -1620.2088623047, 476.33538818359, 70)
GMR_DefineCenter(6204.3549804688, -1622.4963378906, 478.67156982422, 70)
GMR_DefineCenter(6204.3549804688, -1622.4963378906, 478.67156982422, 70)
GMR_DefineCenter(6128.2802734375, -1617.2603759766, 480.07437133789, 70)
GMR_DefineCenter(6108.9287109375, -1589.5867919922, 469.92327880859, 70)
GMR_DefineCenter(6076.9228515625, -1474.1644287109, 434.86474609375, 70)
GMR_DefineCenter(6080.93359375, -1400.5938720703, 406.99935913086, 70)
GMR_DefineCenter(6104.005859375, -1402.3381347656, 404.62698364258, 70)
GMR_DefineCenter(6137.5107421875, -1460.2117919922, 432.42269897461, 70)
GMR_DefineCenter(6213.0893554688, -1524.2119140625, 439.93218994141, 70)
GMR_DefineCenter(6229.2602539063, -1557.2233886719, 444.14434814453, 70)
GMR_DefineCenter(6343.7446289063, -1534.7517089844, 443.02224731445, 70)
GMR_DefineSellVendor(6145.1948, -1946.773, 574.58105, 15315)
GMR_DefineRepairVendor(6145.1948, -1946.773, 574.58105, 15315)
GMR_DefineGoodsVendor(2751.843, -412.0334, 111.45913, 3961)
GMR_DefineAmmoVendor(6150.4272, -1941.849, 574.56787, 2803)