GMR_DefineProfileName("52-57 UnGoro Crater - Tar Lords (53-55 Mobs) - 80 Radius [Crypto][Alliance]")
GMR_DefineProfileType("Grinding")
GMR_DefineCenter(-6366.43359375, -1082.8244628906, -272.19180297852, 80)
GMR_DefineCenter(-6436.9165039063, -1112.9990234375, -271.85403442383, 80)
GMR_DefineCenter(-6513.546875, -1096.2197265625, -272.49008178711, 80)
GMR_DefineCenter(-6519.0532226563, -1039.0274658203, -271.98147583008, 80)
GMR_DefineCenter(-6580.3701171875, -938.24938964844, -272.28240966797, 80)
GMR_DefineCenter(-6605.55859375, -1085.9880371094, -271.12710571289, 80)
GMR_DefineCenter(-6463.2006835938, -1205.4543457031, -275.5703125, 80)
GMR_DefineCenter(-6405.1235351563, -1206.146484375, -272.80377197266, 80)
GMR_DefineCenter(-6363.9653320313, -1210.8054199219, -271.97149658203, 80)
GMR_DefineCenter(-6441.7358398438, -1300.2703857422, -272.59234619141, 80)
GMR_DefineCenter(-6444.7915039063, -1306.0461425781, -271.53582763672, 80)
GMR_DefineCenter(-6513.326171875, -1325.3061523438, -273.25408935547, 80)
GMR_DefineCenter(-6577.5224609375, -1369.7523193359, -272.18316650391, 80)
GMR_DefineCenter(-6626.5283203125, -1398.2600097656, -272.22222900391, 80)
GMR_DefineCenter(-6603.388671875, -1322.2292480469, -272.22708129883, 80)
GMR_DefineCenter(-6676.0478515625, -1269.7882080078, -269.3424987793, 80)
GMR_DefineCenter(-6725.1645507813, -1291.5671386719, -271.62426757813, 80)
GMR_DefineCenter(-6701.626953125, -1357.7956542969, -269.75588989258, 80)
GMR_DefineCenter(-6651.2568359375, -1420.58984375, -272.17611694336, 80)
GMR_DefineCenter(-6576.8774414063, -1430.1345214844, -272.19024658203, 80)
GMR_DefineCenter(-6488.3237304688, -1432.9361572266, -268.33486938477, 80)
GMR_DefineCenter(-6441.34765625, -1414.0577392578, -275.07659912109, 80)
GMR_DefineCenter(-6474.2578125, -1264.8579101563, -270.89944458008, 80)
GMR_DefineSellVendor(-6144.068, -1098.521, -202.9266, 3000)
GMR_DefineRepairVendor(-6144.068, -1098.521, -202.9266, 3000)
GMR_DefineGoodsVendor(-6157.437, -1067.725, -194.9459, 12959)
GMR_DefineAmmoVendor(-6157.437, -1067.725, -194.9459, 12959)
GMR_DefineMailbox(-7153.56, -3828.19, 8.689967)