GMR_DefineProfileName("53-55 Un'Goro Crater - West (52-55 Mobs) - 80 Radius [Crypto][Horde]")
GMR_DefineProfileType("Grinding")
GMR.DefineProfileContinent("Kalimdor")
GMR_DefineCenter(-7339.2578125, -1041.8739013672, -272.14193725586, 150)
GMR_DefineCenter(-7430.298828125, -930.84271240234, -270.58364868164, 150)
GMR_DefineCenter(-7341.8994140625, -918.66467285156, -270.69436645508, 150)
GMR_DefineCenter(-7263.7641601563, -968.08459472656, -269.88995361328, 150)
GMR_DefineCenter(-7189.962890625, -1011.9286499023, -271.13531494141, 150)
GMR_DefineCenter(-7126.576171875, -961.21270751953, -271.17779541016, 150)
GMR_DefineCenter(-7182.4150390625, -876.45874023438, -271.41464233398, 150)
GMR_DefineCenter(-7045.9697265625, -901.46844482422, -271.1025390625, 150)
GMR_DefineCenter(-6928.8291015625, -975.08599853516, -273.28546142578, 150)
GMR_DefineCenter(-6889.451171875, -892.10424804688, -271.24169921875, 150)
GMR_DefineCenter(-6959.1982421875, -802.87017822266, -272.0634765625, 150)
GMR_DefineCenter(-7023.7084960938, -680.14886474609, -271.77069091797, 150)
GMR_DefineCenter(-7078.6005859375, -711.42944335938, -268.99954223633, 150)
GMR_DefineCenter(-7087.9150390625, -564.16925048828, -270.72030639648, 150)
GMR_DefineCenter(-7078.30078125, -468.78839111328, -272.28094482422, 150)
GMR_DefineCenter(-7054.4067382813, -396.72546386719, -270.42712402344, 150)
GMR_DefineCenter(-6919.4619140625, -410.73306274414, -269.18548583984, 150)
GMR_DefineCenter(-6886.6049804688, -483.96017456055, -271.32165527344, 150)
GMR_DefineCenter(-6886.4301757813, -581.02154541016, -271.87371826172, 150)
GMR_DefineCenter(-6866.2919921875, -667.09033203125, -272.18106079102, 150)
GMR_DefineCenter(-6918.0087890625, -702.60021972656, -272.06753540039, 150)
GMR_DefineSellVendor(-6144.06, -1098.52, -202.927, 3000)
GMR_DefineRepairVendor(-6144.06, -1098.52, -202.927, 3000)
GMR_DefineGoodsVendor(-6157.43, -1067.72, -194.946, 12959)
GMR_DefineAmmoVendor(-6157.43, -1067.72, -194.946, 12959)
GMR_DefineMailbox(-7153.56, -3828.19, 8.689967)