GMR_DefineProfileName("54-58 Eastern Plaguelands - Blobs (55-56 Mobs) - 60 Radius [Crypto][Horde]")
GMR_DefineProfileType("Grinding")
GMR.DefineProfileContinent("Eastern Kingdoms")
GMR_DefineCenter(2038.9423828125, -4969.908203125, 71.991928100586, 80)
GMR_DefineCenter(2107.794921875, -5025.666015625, 50.819507598877, 80)
GMR_DefineCenter(2165.5202636719, -5064.5161132813, 50.328010559082, 80)
GMR_DefineCenter(2153.544921875, -5017.1865234375, 54.60818862915, 80)
GMR_DefineCenter(2207.9807128906, -5171.6650390625, 54.921009063721, 80)
GMR_DefineCenter(2242.5, -5085.1020507813, 54.08028793335, 80)
GMR_DefineCenter(2266.1923828125, -5138.91015625, 53.574600219727, 80)
GMR_DefineCenter(2309.79296875, -5129.9609375, 53.741668701172, 80)
GMR_DefineCenter(2313.595703125, -5177.1088867188, 59.615177154541, 80)
GMR_DefineSellVendor(2150.151, -5264.7, 95.94754, 11038)
GMR_DefineRepairVendor(1784.72, -729.107, 59.38674, 10856)
GMR_DefineGoodsVendor(2150.151, -5264.7, 95.94754, 11038)
GMR_DefineAmmoVendor(2150.151, -5264.7, 95.94754, 11038)
GMR_DefineMailbox(2288.603, -5317.84, 88.82285)