GMR_DefineProfileName("54-60 Eastern Plaguelands - By Flightpath Version 1 (54-56 Mobs) - 70 Radius [Crypto][Alliance]")
GMR_DefineProfileType("Grinding")
GMR_DefineCenter(1973.7064208984, -5305.533203125, 89.500389099121, 70)
GMR_DefineCenter(1980.9770507813, -5258.5639648438, 89.823738098145, 70)
GMR_DefineCenter(2019.7856445313, -5226.5786132813, 83.194686889648, 70)
GMR_DefineCenter(2079.3916015625, -5220.5463867188, 83.882789611816, 70)
GMR_DefineCenter(2154.7416992188, -5207.6596679688, 81.398468017578, 70)
GMR_DefineCenter(2089.8012695313, -5188.5747070313, 80.719314575195, 70)
GMR_DefineCenter(2079.7734375, -5138.080078125, 83.082153320313, 70)
GMR_DefineCenter(2026.6235351563, -5151.849609375, 83.880462646484, 70)
GMR_DefineCenter(2000.25390625, -5172.8178710938, 80.863250732422, 70)
GMR_DefineCenter(1966.7337646484, -5174.8349609375, 80.210510253906, 70)
GMR_DefineCenter(1942.3792724609, -5177.3564453125, 73.942253112793, 70)
GMR_DefineCenter(1931.1810302734, -5117.9140625, 78.358764648438, 70)
GMR_DefineCenter(1894.6962890625, -5077.3862304688, 81.193916320801, 70)
GMR_DefineCenter(1880.7894287109, -5060.68359375, 83.970344543457, 70)
GMR_DefineCenter(1874.0595703125, -4999.0141601563, 86.606140136719, 70)
GMR_DefineCenter(1855.4841308594, -4982.3549804688, 87.266296386719, 70)
GMR_DefineCenter(1834.9371337891, -4922.318359375, 76.386390686035, 70)
GMR_DefineCenter(1872.2071533203, -4885.7143554688, 96.273643493652, 70)
GMR_DefineCenter(1924.3439941406, -4861.7592773438, 97.270606994629, 70)
GMR_DefineCenter(1956.439453125, -4836.8374023438, 101.62786865234, 70)
GMR_DefineCenter(1935.8638916016, -4758.1279296875, 96.749641418457, 70)
GMR_DefineCenter(1974.587890625, -4726.9780273438, 98.423057556152, 70)
GMR_DefineCenter(2040.4819335938, -4697.34765625, 83.278701782227, 70)
GMR_DefineCenter(2104.4916992188, -4722.8452148438, 73.620956420898, 70)
GMR_DefineCenter(2131.7143554688, -4762.4052734375, 75.300201416016, 70)
GMR_DefineCenter(2131.7143554688, -4762.4052734375, 75.300201416016, 70)
GMR_DefineCenter(2131.7143554688, -4762.4052734375, 75.300201416016, 70)
GMR_DefineCenter(2155.7961425781, -4716.5942382813, 73.655052185059, 70)
GMR_DefineCenter(2240.0695800781, -4670.4326171875, 75.175048828125, 70)
GMR_DefineCenter(2274.2900390625, -4754.9252929688, 100.18727874756, 70)
GMR_DefineCenter(2228.44140625, -4847.9013671875, 91.173835754395, 70)
GMR_DefineCenter(2323.7736816406, -4844.5463867188, 91.133598327637, 70)
GMR_DefineCenter(2341.13671875, -4931.3354492188, 75.19229888916, 70)
GMR_DefineCenter(2338.8459472656, -4991.2978515625, 72.926132202148, 70)
GMR_DefineCenter(2315.5368652344, -4944.91015625, 78.250556945801, 70)
GMR_DefineCenter(2277.7514648438, -4910.3217773438, 100.20343780518, 70)
GMR_DefineCenter(2218.9990234375, -4919.5625, 75.246078491211, 70)
GMR_DefineCenter(2185.84375, -4871.7861328125, 84.898887634277, 70)
GMR_DefineCenter(2144.6137695313, -4877.8203125, 83.576705932617, 70)
GMR_DefineCenter(2105.6047363281, -4872.9033203125, 75.76936340332, 70)
GMR_DefineCenter(2075.2109375, -4830.072265625, 75.121711730957, 70)
GMR_DefineCenter(2026.6380615234, -4860.3637695313, 77.200668334961, 70)
GMR_DefineCenter(1984.1162109375, -4848.0380859375, 90.97541809082, 70)
GMR_DefineCenter(1999.0555419922, -4911.943359375, 75.860427856445, 70)
GMR_DefineCenter(2105.9038085938, -5012.7119140625, 52.048515319824, 70)
GMR_DefineCenter(2031.1180419922, -4978.666015625, 73.01619720459, 70)
GMR_DefineCenter(1962.2965087891, -5006.708984375, 75.818405151367, 70)
GMR_DefineCenter(2002.5718994141, -5091.5502929688, 88.346694946289, 70)
GMR_DefineCenter(2034.7976074219, -5154.5405273438, 80.103874206543, 70)
GMR_DefineCenter(2015.5513916016, -5208.46875, 82.594566345215, 70)
GMR_DefineCenter(2034.3489990234, -5241.8325195313, 85.978935241699, 70)
GMR_DefineSellVendor(2151.2888, -5263.589, 95.681495, 11038)
GMR_DefineRepairVendor(949.88458, -1435.649, 62.589923, 12942)
GMR_DefineGoodsVendor(2151.2978, -5263.596, 95.682304, 11038)
GMR_DefineAmmoVendor(2151.2978, -5263.596, 95.682304, 11038)