GMR_DefineProfileName("54-60 Western Plaguelands - Bears (54-56 Mobs) - 60 Radius [Crypto][Horde]")
GMR_DefineProfileType("Grinding")
GMR.DefineProfileContinent("Eastern Kingdoms")
GMR_DefineCenter(1809.0717773438, -2052.0258789063, 72.49584197998, 60)
GMR_DefineCenter(1857.5654296875, -2042.7974853516, 74.790161132813, 60)
GMR_DefineCenter(1839.8240966797, -1992.5717773438, 75.74356842041, 60)
GMR_DefineCenter(1871.3304443359, -1972.2370605469, 77.126693725586, 60)
GMR_DefineCenter(1896.7459716797, -1947.3950195313, 77.78165435791, 60)
GMR_DefineCenter(1919.0977783203, -1910.2852783203, 75.636779785156, 60)
GMR_DefineCenter(1939.6936035156, -1856.5338134766, 70.459487915039, 60)
GMR_DefineCenter(1934.0538330078, -1813.7204589844, 66.775032043457, 60)
GMR_DefineCenter(1981.83203125, -1815.2380371094, 67.270660400391, 60)
GMR_DefineCenter(1981.7315673828, -1890.0511474609, 74.179672241211, 60)
GMR_DefineCenter(1966.3128662109, -1937.0654296875, 74.889419555664, 60)
GMR_DefineCenter(1930.6376953125, -1963.7628173828, 79.866775512695, 60)
GMR_DefineCenter(1934.4539794922, -1999.9998779297, 80.390884399414, 60)
GMR_DefineCenter(1902.0085449219, -2049.5458984375, 74.758522033691, 60)
GMR_DefineCenter(1887.5541992188, -2113.2375488281, 69.483871459961, 60)
GMR_DefineCenter(1835.0338134766, -2135.7775878906, 65.944488525391, 60)
GMR_DefineCenter(1820.7814941406, -2172.0187988281, 66.188621520996, 60)
GMR_DefineCenter(1842.0817871094, -2211.1159667969, 62.338394165039, 60)
GMR_DefineCenter(1884.6481933594, -2169.9760742188, 65.938957214355, 60)
GMR_DefineCenter(1915.3305664063, -2219.869140625, 63.213638305664, 60)
GMR_DefineCenter(1926.8989257813, -2280.5817871094, 59.908576965332, 60)
GMR_DefineCenter(1970.2457275391, -2268.171875, 61.539608001709, 60)
GMR_DefineCenter(2021.1815185547, -2287.3920898438, 63.392250061035, 60)
GMR_DefineCenter(2011.1813964844, -2348.6845703125, 60.960426330566, 60)
GMR_DefineCenter(2051.5734863281, -2412.0625, 62.16242980957, 60)
GMR_DefineCenter(2038.5223388672, -2483.3039550781, 62.315093994141, 60)
GMR_DefineCenter(1982.9398193359, -2469.8505859375, 62.265625, 60)
GMR_DefineCenter(1944.796875, -2412.486328125, 64.733428955078, 60)
GMR_DefineCenter(1925.1000976563, -2385.3415527344, 66.81657409668, 60)
GMR_DefineCenter(1870.8701171875, -2466.5576171875, 65.001045227051, 60)
GMR_DefineCenter(1816.9296875, -2439.5131835938, 61.166656494141, 60)
GMR_DefineCenter(1901.0758056641, -2301.1071777344, 59.477508544922, 60)
GMR_DefineCenter(1848.2241210938, -2159.955078125, 67.605644226074, 60)
GMR_DefineCenter(1798.9969482422, -2159.4748535156, 68.030639648438, 60)
GMR_DefineCenter(1687.6481933594, -2086.5302734375, 63.816017150879, 60)
GMR_DefineCenter(1616.9467773438, -2107.4460449219, 59.312412261963, 60)
GMR_DefineCenter(1585.6022949219, -2070.7763671875, 60.187126159668, 60)
GMR_DefineCenter(1520.1568603516, -1986.0294189453, 60.499046325684, 60)
GMR_DefineCenter(1632.4249267578, -2010.4554443359, 62.725509643555, 60)
GMR_DefineCenter(1696.1394042969, -2027.6652832031, 61.094245910645, 60)
GMR_DefineCenter(1817.9899902344, -1998.5377197266, 72.347053527832, 60)
GMR_DefineSellVendor(2691.3415, -3885.633, 109.16493, 14301)
GMR_DefineRepairVendor(2691.3415, -3885.633, 109.16493, 14301)
GMR_DefineGoodsVendor(2754.833, -441.922, 111.4713, 3959)
GMR_DefineAmmoVendor(2717.7014, -309.6603, 110.7282, 3962)
GMR_DefineMailbox(2238.295, 255.4558, 34.11519)
GMR_BlacklistID(1802)
GMR_BlacklistID(1804)
GMR_BlacklistID(4472)