GMR_DefineProfileName("54-60 Eastern Plaguelands - Near Flightpath (54-57 Mobs) - 80 Radius [Crypto][Horde]")
GMR_DefineProfileType("Grinding")
GMR.DefineProfileContinent("Eastern Kingdoms")
GMR_DefineCenter(2039.9916992188, -5245.8896484375, 86.548645019531, 80)
GMR_DefineCenter(1933.1004638672, -5169.921875, 73.62109375, 80)
GMR_DefineCenter(1907.7326660156, -5096.5375976563, 79.128799438477, 80)
GMR_DefineCenter(1961.5170898438, -5066.291015625, 84.821136474609, 80)
GMR_DefineCenter(2010.1232910156, -5096.3471679688, 87.223236083984, 80)
GMR_DefineCenter(1952.3553466797, -5027.2734375, 76.838989257813, 80)
GMR_DefineCenter(1903.3527832031, -4975.5053710938, 77.796165466309, 80)
GMR_DefineCenter(1850.0217285156, -5072.6801757813, 81.750366210938, 80)
GMR_DefineCenter(1839.1253662109, -4990.8349609375, 90.07447052002, 80)
GMR_DefineCenter(1851.8870849609, -4932.009765625, 74.450576782227, 80)
GMR_DefineCenter(1892.7912597656, -4877.2651367188, 95.351402282715, 80)
GMR_DefineCenter(1934.9991455078, -4834.0102539063, 103.4748840332, 80)
GMR_DefineCenter(2001.8865966797, -4899.689453125, 74.096588134766, 80)
GMR_DefineCenter(1978.2375488281, -4965.7553710938, 73.919731140137, 80)
GMR_DefineCenter(2089.0952148438, -4881.9951171875, 77.500823974609, 80)
GMR_DefineCenter(2074.7045898438, -4798.349609375, 75.175201416016, 80)
GMR_DefineCenter(2007.9898681641, -4773.9311523438, 92.769180297852, 80)
GMR_DefineCenter(1979.5020751953, -4726.9643554688, 98.623794555664, 80)
GMR_DefineCenter(2070.2834472656, -4708.9052734375, 75.251197814941, 80)
GMR_DefineCenter(2173.4736328125, -4715.3481445313, 75.171844482422, 80)
GMR_DefineCenter(2260.1237792969, -4575.6513671875, 73.746887207031, 80)
GMR_DefineCenter(2304.9985351563, -4523.591796875, 100.85698699951, 80)
GMR_DefineCenter(2296.0568847656, -4459.8149414063, 89.870223999023, 80)
GMR_DefineCenter(2367.5458984375, -4425.8349609375, 83.563163757324, 80)
GMR_DefineCenter(2448.6079101563, -4431.8833007813, 74.319160461426, 80)
GMR_DefineCenter(2500.7104492188, -4574.7685546875, 79.668106079102, 80)
GMR_DefineCenter(2274.4309082031, -4695.3647460938, 80.93815612793, 80)
GMR_DefineCenter(2192.33984375, -4778.2763671875, 97.971015930176, 80)
GMR_DefineCenter(2171.4755859375, -4801.0205078125, 99.886840820313, 80)
GMR_DefineCenter(2132.53515625, -4839.4404296875, 75.982322692871, 80)
GMR_DefineCenter(2185.6166992188, -4875.1420898438, 84.903793334961, 80)
GMR_DefineCenter(2210.7092285156, -4925.087890625, 77.5009765625, 80)
GMR_DefineCenter(2075.8842773438, -4901.1748046875, 75.604339599609, 80)
GMR_DefineCenter(1978.5604248047, -4998.94140625, 77.177947998047, 80)
GMR_DefineCenter(1936.5401611328, -5038.1591796875, 76.559692382813, 80)
GMR_DefineCenter(1969.5936279297, -5162.7485351563, 77.131790161133, 80)
GMR_DefineCenter(2082.3479003906, -5135.5107421875, 83.746627807617, 80)
GMR_DefineSellVendor(2150.151, -5264.7, 95.94754, 11038)
GMR_DefineRepairVendor(1784.72, -729.107, 59.38674, 10856)
GMR_DefineGoodsVendor(2150.151, -5264.7, 95.94754, 11038)
GMR_DefineAmmoVendor(2150.151, -5264.7, 95.94754, 11038)
GMR_DefineMailbox(2288.603, -5317.84, 88.82285)