GMR_DefineProfileName("54-60 Winterspring Version 2 (54-57 Mobs) - 80 Radius [Crypto][Alliance]")
GMR_DefineProfileType("Grinding")
GMR_DefineCenter(6556.1323242188, -3909.8173828125, 659.6357421875, 80)
GMR_DefineCenter(6581.7900390625, -3906.9123535156, 659.95672607422, 80)
GMR_DefineCenter(6570.923828125, -3986.7590332031, 658.83782958984, 80)
GMR_DefineCenter(6627.9189453125, -3991.6713867188, 662.82049560547, 80)
GMR_DefineCenter(6713.2690429688, -3999.310546875, 695.05120849609, 80)
GMR_DefineCenter(6745.6845703125, -4067.7438964844, 699.67578125, 80)
GMR_DefineCenter(6772.4819335938, -4128.8276367188, 718.71197509766, 80)
GMR_DefineCenter(6773.6533203125, -4194.9208984375, 717.39892578125, 80)
GMR_DefineCenter(6733.7436523438, -4292.4985351563, 714.36608886719, 80)
GMR_DefineCenter(6724.8837890625, -4369.9624023438, 733.36480712891, 80)
GMR_DefineCenter(6648.73046875, -4405.7944335938, 709.54461669922, 80)
GMR_DefineCenter(6529.7612304688, -4325.4497070313, 675.41949462891, 80)
GMR_DefineCenter(6576.0146484375, -4414.064453125, 704.80981445313, 80)
GMR_DefineCenter(6472.951171875, -4438.7504882813, 731.177734375, 80)
GMR_DefineCenter(6467.1484375, -4522.470703125, 722.11163330078, 80)
GMR_DefineCenter(6546.5200195313, -4558.8857421875, 708.35522460938, 80)
GMR_DefineCenter(6577.5883789063, -4627.236328125, 693.09045410156, 80)
GMR_DefineCenter(6686.3154296875, -4759.5478515625, 705.71405029297, 80)
GMR_DefineCenter(6813.3159179688, -4738.9702148438, 700.95532226563, 80)
GMR_DefineCenter(6915.330078125, -4607.3549804688, 716.57440185547, 80)
GMR_DefineCenter(6924.013671875, -4751.6162109375, 692.01684570313, 80)
GMR_DefineCenter(6923.8383789063, -4828.5541992188, 694.61590576172, 80)
GMR_DefineCenter(6924.9125976563, -4840.7592773438, 695.92572021484, 80)
GMR_DefineCenter(6978.8735351563, -4790.1518554688, 719.53234863281, 80)
GMR_DefineCenter(7020.9892578125, -4699.0712890625, 739.96166992188, 80)
GMR_DefineCenter(7053.7094726563, -4761.9711914063, 745.90106201172, 80)
GMR_DefineCenter(7047.1840820313, -4796.7666015625, 745.30853271484, 80)
GMR_DefineCenter(6972.0493164063, -4813.8681640625, 711.64056396484, 80)
GMR_DefineCenter(6965.2119140625, -4844.2729492188, 702.26971435547, 80)
GMR_DefineCenter(6973.4213867188, -4900.65625, 694.01086425781, 80)
GMR_DefineCenter(7047.982421875, -4873.5805664063, 696.16552734375, 80)
GMR_DefineCenter(7133.826171875, -4866.2763671875, 696.90258789063, 80)
GMR_DefineCenter(7194.4477539063, -4878.0854492188, 704.04077148438, 80)
GMR_DefineCenter(7240.03515625, -4892.8217773438, 721.74395751953, 80)
GMR_DefineCenter(7288.2421875, -4962.8759765625, 726.03167724609, 80)
GMR_DefineCenter(7239.2080078125, -5031.392578125, 733.17340087891, 80)
GMR_DefineCenter(7185.3168945313, -5019.7202148438, 736.55999755859, 80)
GMR_DefineCenter(7088.3349609375, -5076.021484375, 712.29205322266, 80)
GMR_DefineCenter(6970.1967773438, -4985.0708007813, 693.53143310547, 80)
GMR_DefineCenter(6995.0458984375, -4903.9365234375, 695.52209472656, 80)
GMR_DefineCenter(6988.02734375, -4871.7060546875, 697.43206787109, 80)
GMR_DefineCenter(6988.02734375, -4871.7060546875, 697.43206787109, 80)
GMR_DefineCenter(6988.02734375, -4871.7060546875, 697.43206787109, 80)
GMR_DefineCenter(7030.0190429688, -4932.2104492188, 704.92053222656, 80)
GMR_DefineCenter(7030.0190429688, -4932.2104492188, 704.92053222656, 80)
GMR_DefineSellVendor(6733.3896, -4699.038, 721.3706, 11184)
GMR_DefineRepairVendor(6733.3896, -4699.038, 721.3706, 11184)
GMR_DefineGoodsVendor(6679.6225, -4670.889, 721.7149, 11187)
GMR_DefineAmmoVendor(6733.3896, -4699.038, 721.3706, 11184)
GMR.CreateTableEntry("Unstuck")
GMR.DefineUnstuck(7012.8334960938, -4467.5166015625, 695.56964111328, 10)
GMR.DefineUnstuck(7020.5688476562, -4465.9541015625, 691.640625)
GMR.DefineUnstuck(7016.2963867188, -4458.26171875, 695.33282470703)
GMR.DefineUnstuck(7021.8500976562, -4449.1669921875, 699.31378173828)
GMR.DefineUnstuck(7024.9819335938, -4440.8862304688, 702.39331054688)
GMR.DefineUnstuck(7026.076171875, -4433.8715820312, 706.45330810547)
GMR.DefineUnstuck(7024.5263671875, -4428.5078125, 711.91912841797)
GMR.DefineUnstuck(7019.0732421875, -4428.3315429688, 713.69799804688)
GMR.DefineUnstuck(7012.7392578125, -4433.9360351562, 712.11303710938)
GMR.DefineUnstuck(7006.5688476562, -4436.7705078125, 715.12567138672)
GMR.DefineUnstuck(6999.3120117188, -4438.1630859375, 716.97888183594)
GMR.DefineUnstuck(6989.4799804688, -4438.6577148438, 718.41436767578)
GMR.DefineUnstuck(6981.0234375, -4440.6376953125, 720.05017089844)
GMR.DefineUnstuck(6974.5732421875, -4443.67578125, 722.01330566406)
GMR.DefineUnstuck(6967.5209960938, -4446.9970703125, 723.91448974609)
GMR.DefineUnstuck(6959.4833984375, -4450.7836914062, 723.78802490234)
GMR.DefineUnstuck(6954.1811523438, -4453.3349609375, 722.98583984375)
GMR.DefineUnstuck(6947.5483398438, -4454.1293945312, 720.32592773438)
GMR.DefineUnstuck(6941.4155273438, -4455.2475585938, 718.02307128906)