GMR_DefineProfileName("54-60 Eastern Plaguelands - West by Boarder (54-56 Mobs) - 90 Radius [Crypto][Horde]")
GMR_DefineProfileType("Grinding")
GMR.DefineProfileContinent("Eastern Kingdoms")
GMR_DefineCenter(2044.7335205078, -2856.9226074219, 78.28190612793, 100)
GMR_DefineCenter(2118.0695800781, -2796.9106445313, 77.236236572266, 100)
GMR_DefineCenter(2156.5939941406, -2830.4431152344, 83.884757995605, 100)
GMR_DefineCenter(2108.7697753906, -2903.3190917969, 88.68822479248, 100)
GMR_DefineCenter(2125.1013183594, -2950.7221679688, 101.27517700195, 100)
GMR_DefineCenter(2080.8630371094, -3019.09765625, 80.28450012207, 100)
GMR_DefineCenter(2132.4506835938, -3076.5700683594, 77.719848632813, 100)
GMR_DefineCenter(2098.041015625, -3137.1442871094, 78.847518920898, 100)
GMR_DefineCenter(2057.5966796875, -3265.3393554688, 94.015571594238, 100)
GMR_DefineCenter(2003.0656738281, -3299.0620117188, 102.70450592041, 100)
GMR_DefineCenter(1980.3236083984, -3216.4431152344, 91.161392211914, 100)
GMR_DefineCenter(1974.7564697266, -3130.7009277344, 84.13948059082, 100)
GMR_DefineCenter(1978.7730712891, -3020.3076171875, 78.856132507324, 100)
GMR_DefineCenter(2016.3605957031, -2973.4389648438, 78.313163757324, 100)
GMR_DefineCenter(1923.9755859375, -2933.5295410156, 74.364730834961, 100)
GMR_DefineCenter(1893.9421386719, -2904.2590332031, 83.095916748047, 100)
GMR_DefineCenter(1806.0053710938, -2939.8571777344, 74.440689086914, 100)
GMR_DefineCenter(1778.1623535156, -2840.8376464844, 67.692153930664, 100)
GMR_DefineCenter(1749.3763427734, -2890.572265625, 81.417922973633, 100)
GMR_DefineCenter(1754.9064941406, -3004.7570800781, 77.988067626953, 100)
GMR_DefineCenter(1742.6345214844, -3122.1672363281, 81.962585449219, 100)
GMR_DefineCenter(1864.2351074219, -3412.4931640625, 115.29672241211, 100)
GMR_DefineCenter(1767.0150146484, -3459.9577636719, 131.02799987793, 100)
GMR_DefineCenter(1657.2763671875, -3496.1584472656, 131.94218444824, 100)
GMR_DefineCenter(1646.2813720703, -3447.4995117188, 137.04386901855, 100)
GMR_DefineCenter(1674.2512207031, -3537.4528808594, 126.51313018799, 100)
GMR_DefineCenter(1647.6743164063, -3593.1303710938, 116.7147064209, 100)
GMR_DefineCenter(1673.9201660156, -3713.5493164063, 123.9455947876, 100)
GMR_DefineSellVendor(2246.331, 308.2395, 35.18939, 2137)
GMR_DefineRepairVendor(2246.331, 308.2395, 35.18939, 2137)
GMR_DefineGoodsVendor(2269.51, 244.9443, 34.25711, 5688)
GMR_DefineAmmoVendor(2253.088, 270.1139, 34.25696, 2134)
GMR_DefineMailbox(2237.685, 254.8503, 34.1159)