GMR_DefineProfileName("54-60 Azshara Murlocs - NorthShore - Golden Pearls [Horde][Crypto]")
GMR_DefineProfileType("Grinding")
GMR_DefineCenter(4080.5712890625, -7071.5146484375, 11.73743057251, 40)
GMR_DefineCenter(4100.822265625, -7142.5844726563, 6.9997901916504, 40)
GMR_DefineCenter(4102.6162109375, -7184.3061523438, 10.07829284668, 40)
GMR_DefineCenter(4243.5434570313, -7202.2314453125, 17.861839294434, 40)
GMR_DefineCenter(4229.078125, -7152.6694335938, 31.161071777344, 40)
GMR_DefineCenter(4256.5576171875, -7122.5107421875, 34.318126678467, 40)
GMR_DefineCenter(4281.7036132813, -7223.1611328125, 19.894371032715, 40)
GMR_DefineCenter(4259.0131835938, -7257.3959960938, 10.166759490967, 40)
GMR_DefineCenter(4251.7119140625, -7281.8071289063, 9.5020389556885, 40)
GMR_DefineCenter(4246.60546875, -7298.994140625, 8.190710067749, 40)
GMR_DefineCenter(4219.6870117188, -7291.2978515625, 11.966054916382, 40)
GMR_DefineCenter(4217.39453125, -7335.9692382813, 9.9796829223633, 40)
GMR_DefineCenter(4277.18359375, -7354.791015625, 8.224630355835, 40)
GMR_DefineCenter(4329.4326171875, -7439.0610351563, 10.888330459595, 40)
GMR_DefineCenter(4328.8564453125, -7537.7255859375, 10.254167556763, 40)
GMR_DefineCenter(4360.2001953125, -7589.5708007813, 15.285789489746, 40)
GMR_DefineCenter(4403.8955078125, -7573.66796875, 25.722478866577, 40)
GMR_DefineCenter(4464.4321289063, -7616.6040039063, 45.064823150635, 40)
GMR_DefineCenter(4459.9907226563, -7681.6098632813, 31.3528175354, 40)
GMR_DefineCenter(4494.41015625, -7689.025390625, 26.845851898193, 40)
GMR_DefineCenter(4519.9135742188, -7739.4306640625, 15.42066192627, 40)
GMR_DefineCenter(4570.859375, -7739.5590820313, 19.88402557373, 40)
GMR_DefineCenter(4670.556640625, -7774.58984375, 6.6116218566895, 40)
GMR_DefineCenter(4592.7377929688, -7770.6455078125, 5.919792175293, 40)
GMR_DefineCenter(4555.974609375, -7777.51953125, 10.943687438965, 40)
GMR_DefineCenter(4500.8798828125, -7785.3037109375, 7.2576007843018, 40)
GMR_DefineCenter(4486.98828125, -7812.2548828125, 3.3507232666016, 40)
GMR_DefineCenter(4453.5893554688, -7793.306640625, 3.3295650482178, 40)
GMR_DefineCenter(4443.8544921875, -7737.7270507813, 15.004324913025, 40)
GMR_DefineCenter(4398.2299804688, -7744.3701171875, 12.783760070801, 40)
GMR_DefineCenter(4377.6235351563, -7760.75390625, 8.2650203704834, 40)
GMR_DefineCenter(4400.130859375, -7786.3188476563, 5.1672344207764, 40)
GMR_DefineCenter(4375.4418945313, -7826.3681640625, 2.6878547668457, 40)
GMR_DefineCenter(4384.322265625, -7858.005859375, 2.0800762176514, 40)
GMR_DefineCenter(4315.5771484375, -7825.3002929688, 5.672815322876, 40)
GMR_DefineCenter(4281.1264648438, -7772.9404296875, 8.3159255981445, 40)
GMR_DefineCenter(4301.8520507813, -7758.1162109375, 7.2962169647217, 40)
GMR_DefineCenter(4324.8125, -7717.3100585938, 8.4055709838867, 40)
GMR_DefineCenter(4287.828125, -7684.822265625, 6.131290435791, 40)
GMR_DefineCenter(4366.3095703125, -7704.587890625, 14.091695785522, 40)
GMR_DefineCenter(4410.1376953125, -7698.859375, 21.84764289856, 40)
GMR_DefineCenter(4395.6337890625, -7677.0625, 19.745315551758, 40)
GMR_DefineCenter(4311.0952148438, -7627.53125, 5.474193572998, 40)
GMR_DefineCenter(4323.486328125, -7573.9565429688, 9.0494937896729, 40)
GMR_DefineCenter(4318.8793945313, -7420.2705078125, 12.022663116455, 40)
GMR_DefineCenter(4290.115234375, -7358.5546875, 10.880565643311, 40)
GMR_DefineCenter(4210.0786132813, -7329.0551757813, 11.379333496094, 40)
GMR_DefineCenter(4218.8725585938, -7265.7973632813, 17.159414291382, 40)
GMR_DefineCenter(4223.7861328125, -7210.994140625, 21.073535919189, 40)
GMR_DefineCenter(4252.3149414063, -7135.6411132813, 31.900827407837, 40)
GMR_DefineCenter(4255.74609375, -7237.4033203125, 12.907738685608, 40)
GMR_DefineCenter(4275.6689453125, -7282.41796875, 11.385316848755, 40)
GMR_DefineCenter(4265.8168945313, -7322.2958984375, 6.8983402252197, 40)
GMR_DefineSellVendor(3614.143, -4403.95, 114.3844, 10361)
GMR_DefineRepairVendor(3614.143, -4403.95, 114.3844, 10361)
GMR_DefineGoodsVendor(3579.903, -4383.45, 110.0893, 3621)
GMR_DefineAmmoVendor(1520.536, -4355.58, 18.76784, 3313)
GMR_DefineMailbox(2331.8, -2545.29, 101.5967)