GMR.DefineProfileName("55-60 Silithus - North of GY - (55-58 Mobs) - 80 Radius [Crypto][Alliance]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Kalimdor")
GMR.DefineProfileCenter(-6708.878, 625.4756, 6.033793,80)
GMR.DefineProfileCenter(-6540.282, 576.7234, 4.235548,80)
GMR.DefineProfileCenter(-6478.838, 661.4323, 5.64085,80)
GMR.DefineProfileCenter(-6333.545, 752.2957, 6.391983,80)
GMR.DefineProfileCenter(-6243.064, 611.6037, 7.841389,80)
GMR.DefineProfileCenter(-6247.73, 522.2428, 13.98452,80)
GMR.DefineProfileCenter(-6424.285, 463.3034, 0.2725445,80)
GMR.DefineProfileCenter(-6573.812, 464.8052, 1.545459,80)
GMR.DefineProfileCenter(-6684.979, 552.3907, 1.779392,80)
GMR.DefineProfileCenter(-6895.922, 421.0743, 2.575622,80)
GMR.DefineProfileCenter(-6858.801, 278.2573, -1.130257,80)
GMR.DefineProfileCenter(-6920.889, 169.5309, -0.2800939,80)
GMR.DefineProfileCenter(-6851.709, 36.38444, 2.288525,80)
GMR.DefineProfileCenter(-6742.849, -41.285, 2.659272,80)
GMR.DefineProfileCenter(-6662.046, -112.3807, 2.193472,80)
GMR.DefineProfileCenter(-6693.185, 77.11446, 5.489883,80)
GMR.DefineProfileCenter(-6665.684, 228.3211, 2.243277,80)
GMR.DefineProfileCenter(-6562.676, 342.4852, 2.838067,80)
GMR.DefineProfileCenter(-6631.817, 495.5192, 5.441863,80)
GMR.DefineProfileCenter(-6632.704, 621.7181, 5.807029,80)
GMR.DefineProfileCenter(-6738.054, 636.3185, 5.449872,80)
GMR.DefineAreaBlacklist(-6902.905, 680.6374, 10.71855,20)
GMR.DefineAreaBlacklist(-7002.792, 571.8195, 8.198389,25)
GMR.DefineAreaBlacklist(-7066.888, 594.2538, 9.135013,25)
GMR.DefineAreaBlacklist(-7175.977, 360.3917, 24.1041,35)
GMR.DefineQuestEnemyId(11740)
GMR.DefineQuestEnemyId(11738)
GMR.DefineQuestEnemyId(11735)
GMR.DefineQuestEnemyId(11744)
GMR.DefineQuestEnemyId(14455)
GMR.DefineQuestEnemyId(11746)
GMR.DefineSellVendor(-6860.930176, 753.044006, 42.555500,15176)
GMR.DefineRepairVendor(-6860.930176, 753.044006, 42.555500,15176)
GMR.DefineGoodsVendor(-6868.040039, 729.914001, 45.745399,15174)
GMR.DefineAmmoVendor(-6157.43,-1067.72,-194.946,12959)
