GMR.DefineProfileName("55-62 Eastern Plaguelands - Near Flight Path - 80 Radius (56-58 Mobs) [Crypto][Horde]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Eastern Kingdoms")
GMR.DefineProfileCenter(2604.226, -4124.833, 79.22466, 70)
GMR.DefineProfileCenter(2565.598, -4533.022, 81.51064, 70)
GMR.DefineProfileCenter(3023.787, -4109.48, 97.12206, 70)
GMR.DefineProfileCenter(2864.091, -3885.303, 107.6302, 70)
GMR.DefineProfileCenter(2937.594, -4292.345, 90.38848, 70)
GMR.DefineProfileCenter(3192.974, -4555.365, 111.2907, 70)
GMR.DefineProfileCenter(3080.43, -4716.65, 96.5251, 70)
GMR.DefineProfileCenter(2955.559, -4666.784, 91.95611, 70)
GMR.DefineProfileCenter(2593.834, -4903.776, 75.97743, 70)
GMR.DefineProfileCenter(2472.676, -4882.248, 74.01392, 70)
GMR.DefineQuestEnemyId(8522)
GMR.DefineQuestEnemyId(8605)
GMR.DefineQuestEnemyId(8602)
GMR.DefineQuestEnemyId(8598)
GMR.DefineQuestEnemyId(8535)
GMR.DefineSellVendor(2261.169922, -5321.299805, 81.949097,16376)
GMR.DefineRepairVendor(2261.169922, -5321.299805, 81.949097,16376)
GMR.DefineGoodsVendor(2154.050049, -5264.330078, 95.874298,11038)
GMR.DefineAmmoVendor(2154.050049, -5264.330078, 95.874298,11038)
GMR.DefineProfileMailbox(2288.698, -5317.84, 88.82086, 181236)
