GMR_DefineProfileName("55-60 Silithus - South of Flightpath (55-58 Mobs) - 70 Radius [Crypto][Alliance]")
GMR_DefineProfileType("Grinding")
GMR_DefineCenter(-6925.5825195313, 991.42364501953, 4.4605388641357, 70)
GMR_DefineCenter(-6895.927734375, 1021.8601074219, 2.2458076477051, 70)
GMR_DefineCenter(-6831.5131835938, 1084.8823242188, 3.0441780090332, 70)
GMR_DefineCenter(-6795.201171875, 1127.4777832031, 0.32870101928711, 70)
GMR_DefineCenter(-6813.9165039063, 1170.9162597656, 1.5793266296387, 70)
GMR_DefineCenter(-6780.134765625, 1254.234375, 7.4277400970459, 70)
GMR_DefineCenter(-6687.12109375, 1249.2902832031, 5.5063896179199, 70)
GMR_DefineCenter(-6638.1201171875, 1330.9127197266, 5.3711452484131, 70)
GMR_DefineCenter(-6726.140625, 1348.7459716797, 5.8115272521973, 70)
GMR_DefineCenter(-6792.41015625, 1373.9842529297, 1.1397075653076, 70)
GMR_DefineCenter(-6866.2294921875, 1461.5694580078, 3.5951328277588, 70)
GMR_DefineCenter(-6912.6220703125, 1517.033203125, 2.5382785797119, 70)
GMR_DefineCenter(-6984.8779296875, 1475.9544677734, 3.7396659851074, 70)
GMR_DefineCenter(-6943.8544921875, 1412.2286376953, 5.0581665039063, 70)
GMR_DefineCenter(-6868.1215820313, 1359.8723144531, 3.5380153656006, 70)
GMR_DefineCenter(-6756.703125, 1277.1965332031, 3.1105632781982, 70)
GMR_DefineCenter(-6815.9692382813, 1178.1844482422, 2.7405319213867, 70)
GMR_DefineCenter(-6804.2724609375, 1116.7652587891, 1.4292678833008, 70)
GMR_DefineCenter(-6851.8129882813, 1030.3712158203, -1.4172248840332, 70)
GMR_DefineCenter(-6891.1103515625, 1019.6042480469, 2.7552318572998, 70)
GMR_DefineSellVendor(-6868.038, 729.91351, 45.663799, 15174)
GMR_DefineRepairVendor(-6144.068, -1098.521, -202.9266, 3000)
GMR_DefineGoodsVendor(-6868.038, 729.91351, 45.663799, 15174)
GMR_DefineAmmoVendor(-6157.437, -1067.725, -194.9459, 12959)