GMR_DefineProfileName("55-60 Silithus - By Fllightpath (54-57 Mobs) - 80 Radius [Crypto][Horde]")
GMR_DefineProfileType("Grinding")
GMR.DefineProfileContinent("Kalimdor")
GMR_DefineCenter(-6637.0249023438, -109.84028625488, 3.3271541595459, 80)
GMR_DefineCenter(-6707.2153320313, -70.170402526855, 4.0367469787598, 80)
GMR_DefineCenter(-6778.9526367188, -50.290618896484, 3.6889495849609, 80)
GMR_DefineCenter(-6837.9384765625, -12.072731018066, -1.2347393035889, 80)
GMR_DefineCenter(-6882.5380859375, 21.262035369873, 7.215612411499, 80)
GMR_DefineCenter(-6844.1220703125, 85.090270996094, 2.9061126708984, 80)
GMR_DefineCenter(-6744.6572265625, 114.53672027588, 3.964412689209, 80)
GMR_DefineCenter(-6671.896484375, 87.314392089844, 4.7586250305176, 80)
GMR_DefineCenter(-6668.259765625, 187.63328552246, 3.9732208251953, 80)
GMR_DefineCenter(-6651.7255859375, 252.21139526367, 2.8175601959229, 80)
GMR_DefineCenter(-6602.1508789063, 258.75393676758, 5.4339656829834, 80)
GMR_DefineCenter(-6612.7705078125, 317.32653808594, 3.1906604766846, 80)
GMR_DefineCenter(-6659.2587890625, 347.21783447266, -1.5239124298096, 80)
GMR_DefineCenter(-6695.697265625, 402.6047668457, -1.4886322021484, 80)
GMR_DefineCenter(-6730.0786132813, 441.85437011719, -1.4893417358398, 80)
GMR_DefineCenter(-6732.4174804688, 509.29943847656, 0.32681274414063, 80)
GMR_DefineCenter(-6736.6333007813, 568.53045654297, 4.4387645721436, 80)
GMR_DefineCenter(-6692.3388671875, 595.07495117188, 3.5107040405273, 80)
GMR_DefineCenter(-6726.0444335938, 639.49334716797, 7.3363571166992, 80)
GMR_DefineCenter(-6899.8208007813, 481.88897705078, 2.2155075073242, 80)
GMR_DefineCenter(-6904.525390625, 419.02835083008, 3.3964061737061, 80)
GMR_DefineCenter(-6864.9692382813, 350.56115722656, 0.88681221008301, 80)
GMR_DefineCenter(-6868.9169921875, 269.07739257813, 0.96780204772949, 80)
GMR_DefineCenter(-6909.0942382813, 208.59112548828, -1.2528915405273, 80)
GMR_DefineCenter(-6966.1596679688, 176.17823791504, 3.056453704834, 80)
GMR_DefineCenter(-6940.6928710938, 121.72610473633, 7.688440322876, 80)
GMR_DefineCenter(-6896.494140625, 65.658508300781, 5.4134635925293, 80)
GMR_DefineCenter(-6811.005859375, 49.794216156006, 1.2455234527588, 80)
GMR_DefineCenter(-6739.4116210938, 168.67903137207, 2.8252639770508, 80)
GMR_DefineCenter(-6714.455078125, 231.29605102539, 1.9492607116699, 80)
GMR_DefineCenter(-6745.0405273438, 264.98449707031, -0.97747039794922, 80)
GMR_DefineSellVendor(-6860.9311523438,753.04388427734,42.472518920898,15176)
GMR_DefineRepairVendor(-6860.9311523438,753.04388427734,42.472518920898,15176)
GMR_DefineGoodsVendor(-6868.0385742188,729.91351318359,45.663608551025,15174)
GMR_DefineAmmoVendor(-6157.4370117188,-1067.7250976563,-194.94543457031,12959)
GMR_DefineMailbox(-6839.14, 734.4928, 42.24515)