GMR_DefineProfileName("57-60 Winterspring - Frostsabers (58-60 Mobs) - 80 Radius [Crypto][Horde]")
GMR_DefineProfileType("Grinding")
GMR.DefineProfileContinent("Kalimdor")
GMR_DefineCenter(7614.1499023438, -3894.5803222656, 683.52154541016, 80)
GMR_DefineCenter(7550.6376953125, -3871.556640625, 684.38946533203, 80)
GMR_DefineCenter(7593.7006835938, -3834.6069335938, 689.83154296875, 80)
GMR_DefineCenter(7677.1918945313, -3861.0834960938, 685.44219970703, 80)
GMR_DefineCenter(7743.3330078125, -3866.4672851563, 694.62561035156, 80)
GMR_DefineCenter(7769.123046875, -3880.5012207031, 705.89245605469, 80)
GMR_DefineCenter(7800.8520507813, -3826.15625, 697.09332275391, 80)
GMR_DefineCenter(7855.9365234375, -3841.3645019531, 694.42407226563, 80)
GMR_DefineCenter(7884.9272460938, -3893.1850585938, 696.62451171875, 80)
GMR_DefineCenter(7927.115234375, -3908.861328125, 691.77221679688, 80)
GMR_DefineCenter(7973.61328125, -3853.9501953125, 694.47393798828, 80)
GMR_DefineCenter(8006.724609375, -3823.5939941406, 697.99761962891, 80)
GMR_DefineCenter(7946.8515625, -3807.6533203125, 693.55639648438, 80)
GMR_DefineCenter(7857.9765625, -3764.8127441406, 705.25451660156, 80)
GMR_DefineCenter(7893.6186523438, -3744.3029785156, 717.208984375, 80)
GMR_DefineCenter(7949.4985351563, -3746.3132324219, 712.97125244141, 80)
GMR_DefineCenter(8065.4580078125, -3741.3564453125, 726.61206054688, 80)
GMR_DefineCenter(8128.03125, -3766.7473144531, 708.98248291016, 80)
GMR_DefineCenter(8192.4736328125, -3778.4411621094, 699.93927001953, 80)
GMR_DefineCenter(8180.6533203125, -3840.4255371094, 700.46771240234, 80)
GMR_DefineCenter(8170.3989257813, -3876.6042480469, 703.29119873047, 80)
GMR_DefineCenter(8116.9311523438, -3874.9636230469, 698.64410400391, 80)
GMR_DefineCenter(8123.11328125, -3935.6484375, 689.63519287109, 80)
GMR_DefineCenter(8195.6767578125, -3914.0187988281, 707.1875, 80)
GMR_DefineCenter(8084.078125, -3971.9384765625, 691.26898193359, 80)
GMR_DefineCenter(8048.8251953125, -4023.8073730469, 698.51605224609, 80)
GMR_DefineCenter(8012.984375, -4071.2951660156, 708.35894775391, 80)
GMR_DefineCenter(7985.4521484375, -4144.8447265625, 688.50952148438, 80)
GMR_DefineCenter(7968.248046875, -4192.0024414063, 690.81689453125, 80)
GMR_DefineCenter(7928.6459960938, -4294.46484375, 713.29986572266, 80)
GMR_DefineCenter(7927.7133789063, -4388.4829101563, 719.32550048828, 80)
GMR_DefineSellVendor(6733.389, -4699.03, 721.3711, 11184)
GMR_DefineRepairVendor(6733.389, -4699.03, 721.3711, 11184)
GMR_DefineGoodsVendor(6679.622, -4670.88, 721.714, 11187)
GMR_DefineAmmoVendor(6733.389, -4699.03, 721.3711, 11184)
GMR_DefineMailbox(6706.035, -4667.66, 721.5972)