GMR_DefineProfileName("57-60 Winterspring - North (Will pull 2 Mobs) - 80 Radius [Crypto][Alliance]")
GMR_DefineProfileType("Grinding")
GMR_DefineCenter(7487.84375, -4163.7783203125, 681.62670898438, 80)
GMR_DefineCenter(7443.9086914063, -4231.3208007813, 674.208984375, 80)
GMR_DefineCenter(7486.4291992188, -4281.4174804688, 652.41174316406, 80)
GMR_DefineCenter(7526.392578125, -4362.2954101563, 622.6259765625, 80)
GMR_DefineCenter(7519.974609375, -4441.474609375, 606.25256347656, 80)
GMR_DefineCenter(7495.6157226563, -4498.9873046875, 603.23681640625, 80)
GMR_DefineCenter(7412.203125, -4543.3500976563, 597.88977050781, 80)
GMR_DefineCenter(7364.4150390625, -4576.4814453125, 593.76135253906, 80)
GMR_DefineCenter(7367.4741210938, -4634.8559570313, 606.63500976563, 80)
GMR_DefineCenter(7413.0581054688, -4699.7758789063, 633.26068115234, 80)
GMR_DefineCenter(7415.0307617188, -4749.0307617188, 652.81134033203, 80)
GMR_DefineCenter(7471.3657226563, -4732.8520507813, 650.66851806641, 80)
GMR_DefineCenter(7530.1982421875, -4663.8295898438, 651.93975830078, 80)
GMR_DefineCenter(7558.1635742188, -4604.3388671875, 636.73480224609, 80)
GMR_DefineCenter(7604.4702148438, -4557.8359375, 631.140625, 80)
GMR_DefineCenter(7640.2065429688, -4542.0888671875, 637.53424072266, 80)
GMR_DefineCenter(7716.1484375, -4545.9838867188, 658.96514892578, 80)
GMR_DefineCenter(7786.7353515625, -4583.13671875, 684.62835693359, 80)
GMR_DefineCenter(7841.5463867188, -4662.3037109375, 720.20733642578, 80)
GMR_DefineCenter(7801.173828125, -4555.650390625, 681.56292724609, 80)
GMR_DefineCenter(7773.3720703125, -4471.2470703125, 656.66741943359, 80)
GMR_DefineCenter(7711.5209960938, -4477.8100585938, 638.14813232422, 80)
GMR_DefineCenter(7655.8076171875, -4485.2412109375, 625.05633544922, 80)
GMR_DefineCenter(7610.5405273438, -4437.0493164063, 612.40411376953, 80)
GMR_DefineCenter(7564.314453125, -4335.78515625, 623.49444580078, 80)
GMR_DefineCenter(7516.8715820313, -4253.6005859375, 651.14617919922, 80)
GMR_DefineCenter(7564.5747070313, -4195.974609375, 667.794921875, 80)
GMR_DefineSellVendor(6733.3896, -4699.038, 721.3706, 11184)
GMR_DefineRepairVendor(6733.3896, -4699.038, 721.3706, 11184)
GMR_DefineGoodsVendor(6679.6225, -4670.889, 721.7149, 11187)
GMR_DefineAmmoVendor(6733.3896, -4699.038, 721.3706, 11184)
GMR.CreateTableEntry("Unstuck")
GMR.DefineUnstuck(7012.8334960938, -4467.5166015625, 695.56964111328, 10)
GMR.DefineUnstuck(7020.5688476562, -4465.9541015625, 691.640625)
GMR.DefineUnstuck(7016.2963867188, -4458.26171875, 695.33282470703)
GMR.DefineUnstuck(7021.8500976562, -4449.1669921875, 699.31378173828)
GMR.DefineUnstuck(7024.9819335938, -4440.8862304688, 702.39331054688)
GMR.DefineUnstuck(7026.076171875, -4433.8715820312, 706.45330810547)
GMR.DefineUnstuck(7024.5263671875, -4428.5078125, 711.91912841797)
GMR.DefineUnstuck(7019.0732421875, -4428.3315429688, 713.69799804688)
GMR.DefineUnstuck(7012.7392578125, -4433.9360351562, 712.11303710938)
GMR.DefineUnstuck(7006.5688476562, -4436.7705078125, 715.12567138672)
GMR.DefineUnstuck(6999.3120117188, -4438.1630859375, 716.97888183594)
GMR.DefineUnstuck(6989.4799804688, -4438.6577148438, 718.41436767578)
GMR.DefineUnstuck(6981.0234375, -4440.6376953125, 720.05017089844)
GMR.DefineUnstuck(6974.5732421875, -4443.67578125, 722.01330566406)
GMR.DefineUnstuck(6967.5209960938, -4446.9970703125, 723.91448974609)
GMR.DefineUnstuck(6959.4833984375, -4450.7836914062, 723.78802490234)
GMR.DefineUnstuck(6954.1811523438, -4453.3349609375, 722.98583984375)
GMR.DefineUnstuck(6947.5483398438, -4454.1293945312, 720.32592773438)
GMR.DefineUnstuck(6941.4155273438, -4455.2475585938, 718.02307128906)