GMR.DefineProfileName("58-62 Winterspring - North of Everlook [Crypto][Horde]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Kalimdor")
GMR.DefineProfileCenter(7437.002, -4204.23, 678.8519,60)
GMR.DefineProfileCenter(7434.048, -4272.486, 670.3408,60)
GMR.DefineProfileCenter(7398.581, -4320.305, 674.5073,60)
GMR.DefineProfileCenter(7357.402, -4356.189, 673.7833,60)
GMR.DefineProfileCenter(7328.174, -4422.907, 648.9426,60)
GMR.DefineProfileCenter(7325.529, -4452.485, 643.6298,60)
GMR.DefineProfileCenter(7361.573, -4476.402, 636.9822,60)
GMR.DefineProfileCenter(7428.941, -4476.293, 615.4395,60)
GMR.DefineProfileCenter(7420.279, -4499.864, 607.527,60)
GMR.DefineProfileCenter(7379.648, -4568.67, 594.9906,60)
GMR.DefineProfileCenter(7376.15, -4603.873, 599.341,60)
GMR.DefineProfileCenter(7389.994, -4671.056, 624.5129,60)
GMR.DefineProfileCenter(7420.24, -4779.569, 665.0339,60)
GMR.DefineProfileCenter(7500.117, -4783.355, 678.4534,60)
GMR.DefineProfileCenter(7507.279, -4836.242, 689.617,60)
GMR.DefineProfileCenter(7509.736, -4699.594, 658.2143,60)
GMR.DefineProfileCenter(7545.132, -4671.517, 655.075,60)
GMR.DefineProfileCenter(7552.909, -4641.755, 645.7064,60)
GMR.DefineProfileCenter(7500.133, -4610.738, 626.3424,60)
GMR.DefineProfileCenter(7521.984, -4578.003, 621.2878,60)
GMR.DefineProfileCenter(7414.058, -4557.898, 599.6265,60)
GMR.DefineProfileCenter(7533.425, -4510.089, 604.4633,60)
GMR.DefineProfileCenter(7537.182, -4468.869, 603.3019,60)
GMR.DefineProfileCenter(7550.038, -4379.1, 613.5692,60)
GMR.DefineProfileCenter(7513.042, -4281.337, 647.7905,60)
GMR.DefineProfileCenter(7458.987, -4228.125, 670.6082,60)
GMR.DefineProfileCenter(7497.478, -4178.533, 680.0902,60)
GMR.DefineProfileCenter(7562.843, -4185.368, 670.2858,60)
GMR.DefineProfileCenter(7606.366, -4202.104, 671.0197,60)
GMR.DefineProfileCenter(7622.104, -4290.474, 641.5782,60)
GMR.DefineProfileCenter(7579.972, -4366.079, 615.3787,60)
GMR.DefineProfileCenter(7606.355, -4400.063, 611.8301,60)
GMR.DefineProfileCenter(7652.462, -4449.336, 623.3437,60)
GMR.DefineProfileCenter(7697.045, -4459.931, 635.3173,60)
GMR.DefineProfileCenter(7679.153, -4534.675, 644.6544,60)
GMR.DefineProfileCenter(7715.996, -4558.871, 663.4394,60)
GMR.DefineProfileCenter(7770.237, -4496.684, 658.1426,60)
GMR.DefineProfileCenter(7767.327, -4460.519, 653.6856,60)
GMR.DefineProfileCenter(7858.167, -4439.066, 684.9587,60)
GMR.DefineProfileCenter(7663.327, -4511.682, 632.4247,60)
GMR.DefineProfileCenter(7536.239, -4489.284, 604.2399,60)
GMR.DefineProfileCenter(7443.043, -4547.122, 599.8026,60)
GMR.DefineProfileCenter(7358.883, -4596.5, 595.4033,60)
GMR.DefineProfileCenter(7310.558, -4531.284, 589.7435,60)
GMR.DefineProfileCenter(7262.002, -4462.413, 624.6422,60)
GMR.DefineProfileCenter(7342.324, -4423.274, 648.3879,60)
GMR.DefineProfileCenter(7364.683, -4356.015, 673.3406,60)
GMR.DefineProfileCenter(7417.084, -4360.94, 673.7739,60)
GMR.DefineProfileCenter(7438.968, -4237.149, 674.1304,60)
GMR.DefineProfileCenter(7458.258, -4168.479, 681.1473,60)
GMR.DefineAreaBlacklist(7926.553, -4455.269, 711.3566, 25)
GMR.DefineQuestEnemyId(7456)
GMR.DefineQuestEnemyId(7449)
GMR.DefineQuestEnemyId(7445)
GMR.DefineQuestEnemyId(7454)
GMR.DefineQuestEnemyId(7453)
GMR_DefineSellVendor(6733.389, -4699.03, 721.3711, 11184)
GMR_DefineRepairVendor(6733.389, -4699.03, 721.3711, 11184)
GMR_DefineGoodsVendor(6679.622, -4670.88, 721.714, 11187)
GMR_DefineAmmoVendor(6733.389, -4699.03, 721.3711, 11184)
GMR.DefineProfileMailbox(6706.035, -4667.66, 721.5972)
