GMR.DefineProfileName("58-62 Silithus - South - 80 Radius (57-59 Mobs) [Crypto][Horde]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Kalimdor")
GMR.DefineProfileCenter(-7629.512,689.4238,-46.98791,80)
GMR.DefineProfileCenter(-7618.292,612.4711,-48.78329,80)
GMR.DefineProfileCenter(-7625.639,452.373,-46.65049,80)
GMR.DefineProfileCenter(-7676.24,408.4243,-37.6538,80)
GMR.DefineProfileCenter(-7786.486,411.7109,-34.10222,80)
GMR.DefineProfileCenter(-7840.253,442.307,-30.68464,80)
GMR.DefineProfileCenter(-7828.208,544.7127,-36.61836,80)
GMR.DefineProfileCenter(-7774.939,581.6738,-43.8028,80)
GMR.DefineProfileCenter(-7813.119,741.1,-34.45575,80)
GMR.DefineProfileCenter(-7890.752,764.212,-28.29308,80)
GMR.DefineProfileCenter(-7883.383,752.095,-26.9158,80)
GMR.DefineProfileCenter(-7839.132,565.179,-38.96363,80)
GMR.DefineProfileCenter(-7908.17,499.9824,-32.63198,80)
GMR.DefineProfileCenter(-8050.666,510.7109,-10.83433,80)
GMR.DefineProfileCenter(-8027.726,356.1149,-32.83479,80)
GMR.DefineProfileCenter(-7930.812,371.7022,-33.23378,80)
GMR.DefineProfileCenter(-8169.52,374.2383,-79.14304,80)
GMR.DefineProfileCenter(-8015.112,684.3617,-2.99688,80)
GMR.DefineProfileCenter(-8021.716,801.2949,3.343503,80)
GMR.DefineProfileCenter(-7946.39,910.4542,2.506704,80)
GMR.DefineProfileCenter(-7877.205,979.2148,2.88909,80)
GMR.DefineProfileCenter(-7687.541,927.9814,-4.403886,80)
GMR.DefineProfileCenter(-7645.928,798.0703,-14.19406,80)
GMR.DefineSellVendor(-6860.930176, 753.044006, 42.555500,15176)
GMR.DefineRepairVendor(-6860.930176, 753.044006, 42.555500,15176)
GMR.DefineGoodsVendor(-6868.040039, 729.914001, 45.745399,15174)
GMR.DefineAmmoVendor(-6157.43,-1067.72,-194.946,12959)
GMR.DefineProfileMailbox(-6839.14, 734.4928, 42.24515)
