GMR.DefineProfileName("58-63 Hellfire Peninsula - By Honor Hold [Crypto][Horde]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Outland")
GMR.DefineProfileCenter(-700.3901,3127.984,-1.608779,80)
GMR.DefineProfileCenter(-760.9865,3074.444,6.779901,80)
GMR.DefineProfileCenter(-740.7105,2896.938,27.10844,80)
GMR.DefineProfileCenter(-916.9116,2820.612,7.649663,80)
GMR.DefineProfileCenter(-863.0837,2542.915,25.57434,80)
GMR.DefineProfileCenter(-1102.459,2632.293,17.84163,80)
GMR.DefineProfileCenter(-1142.968,2896.92,-4.717309,80)
GMR.DefineProfileCenter(-1303.01,2938.722,-0.9874067,80)
GMR.DefineProfileCenter(-1426.095,3279.154,26.39706,80)
GMR.DefineProfileCenter(-943.934,3195.736,33.75764,80)
GMR.DefineProfileCenter(-768.299,3201.146,11.38025,80)
GMR.DefineQuestEnemyId(16863)
GMR.DefineQuestEnemyId(16857)
GMR.DefineQuestEnemyId(16974)
GMR.BlacklistId(16878)
GMR.BlacklistId(19414)
GMR.BlacklistId(19414)
GMR.BlacklistId(19415)
GMR.DefineSellVendor(-1329.010010, 2397.580078, 89.158401,19561)
GMR.DefineRepairVendor(-1329.010010, 2397.580078, 89.158401,19561)
GMR.DefineAmmoVendor(-1341.680054, 2367.629883, 89.033401,19560)
GMR.DefineGoodsVendor(-1319.300049, 2351.020020, 89.377602,19559)
GMR.DefineProfileMailbox(172.636, 2623.854, 87.10198, 181381)
GMR.CreateTableEntry("Unstuck")
GMR.DefineUnstuck(162.8302154541, 2564.8454589844, 77.322891235352, 10)
GMR.DefineUnstuck(175.89337158203, 2555.9301757812, 78.55046081543)
GMR.DefineUnstuck(201.86083984375, 2542.0913085938, 72.582534790039)
GMR.DefineUnstuck(218.13258361816, 2552.2299804688, 75.451950073242)
GMR.DefineUnstuck(231.78761291504, 2560.9206542969, 79.6103515625)
GMR.DefineUnstuck(242.5712890625, 2570.3879394531, 84.759910583496)
GMR.DefineUnstuck(248.87750244141, 2586.1247558594, 88.49348449707)
GMR.DefineUnstuck(256.54901123047, 2608.7907714844, 91.644752502441)
GMR.DefineUnstuck(262.05587768555, 2629.8981933594, 92.156242370605)
GMR.DefineUnstuck(269.15942382812, 2649.9819335938, 91.046646118164)
GMR.DefineUnstuck(279.81732177734, 2672.236328125, 89.291839599609)
GMR.DefineUnstuck(283.91864013672, 2692.8327636719, 89.06428527832)
GMR.DefineUnstuck(287.39086914062, 2724.3842773438, 88.604209899902)
GMR.CreateTableEntry("Unstuck")
GMR.DefineUnstuck(243.5679473877, 2621.51171875, 89.097290039062, 5)
GMR.DefineUnstuck(256.37310791016, 2608.6242675781, 91.574150085449)
GMR.DefineUnstuck(268.8454284668, 2649.7016601562, 90.959213256836)
GMR.DefineUnstuck(279.78704833984, 2671.8395996094, 89.332977294922)
GMR.DefineUnstuck(283.82421875, 2692.1809082031, 89.065231323242)
GMR.DefineUnstuck(287.37496948242, 2723.7932128906, 88.602546691895)
GMR.CreateTableEntry("Unstuck")
GMR.DefineUnstuck(239.31176757812, 2616.6784667969, 88.24991607666, 5)
GMR.DefineUnstuck(256.48522949219, 2609.0168457031, 91.603126525879)
GMR.DefineUnstuck(268.49468994141, 2648.6936035156, 90.939674377441)
GMR.DefineUnstuck(279.6201171875, 2671.6882324219, 89.255470275879)
GMR.DefineUnstuck(283.85473632812, 2692.6931152344, 89.053199768066)
GMR.DefineUnstuck(287.46768188476, 2723.3542480469, 88.643493652344)