GMR.DefineProfileName("58-63 Hellfire Peninsula - By Thrallmar [Crypto][Horde]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Outland")
GMR.DefineProfileCenter(-38.250446,2787.512207,59.542904,50)
GMR.DefineProfileCenter(-50.585022, 2948.893799, 21.809258,60)
GMR.DefineProfileCenter(12.069562, 3087.947266, -1.219490,50)
GMR.DefineProfileCenter(160.869034, 2945.480225, 23.614664,80)
GMR.DefineProfileCenter(245.267288, 3090.940430, 22.626112,80)
GMR.DefineProfileCenter(360.233398, 3080.597168, 22.204145,80)
GMR.DefineProfileCenter(692.135376, 2850.385498, 26.653393,80)
GMR.DefineProfileCenter(202.138168, 3023.967041, -1.221510,80)
GMR.DefineProfileCenter(108.887978, 2910.317139, 33.661198,80)
GMR.DefineAreaBlacklist(4.832828, 3232.854, 16.54001,30)
GMR.DefineAreaBlacklist(-219.7323, 3082.915, -60.01517,30)
GMR.DefineQuestEnemyId(16863)
GMR.DefineQuestEnemyId(16844)
GMR.DefineQuestEnemyId(16957)
GMR.BlacklistId(16878)
GMR.BlacklistId(19414)
GMR.BlacklistId(19414)
GMR.BlacklistId(19415)
GMR.BlacklistId(19413)
GMR.BlacklistId(16870)
GMR.BlacklistId(16867)
GMR.BlacklistId(19264)
GMR.BlacklistId(19411)
GMR.BlacklistId(16973)
GMR.DefineSellVendor(179.787003, 2605.399902, 87.366898,22225)
GMR.DefineRepairVendor(179.787003, 2605.399902, 87.366898,22225)
GMR.DefineAmmoVendor(190.876007, 2610.929932, 87.366898,16602)
GMR.DefineGoodsVendor(190.876007, 2610.929932, 87.366898,16602)
GMR.DefineProfileMailbox(172.636, 2623.854, 87.10198, 181381)

GMR.DefineAreaBlacklist(493.56378173828, 2781.1545410156, 205.06637573242, 155)
GMR.DefineAreaBlacklist(555.087890625, 2769.7473144531, 218.10052490234, 155)
GMR.DefineAreaBlacklist(525.51013183594, 2780.5458984375, 214.33474731445, 155)
GMR.DefineAreaBlacklist(500.36489868164, 2711.611328125, 205.30665588379, 155)
GMR.DefineAreaBlacklist(528.58001708984, 2793.3918457031, 223.31063842773, 155)
GMR.DefineAreaBlacklist(535.76867675781, 2823.7243652344, 214.23445129395, 45)
GMR.DefineAreaBlacklist(468.82131958008, 2768.2941894531, 195.16522216797, 45)
GMR.CreateTableEntry("Unstuck")
GMR.DefineUnstuck(162.8302154541, 2564.8454589844, 77.322891235352, 10)
GMR.DefineUnstuck(175.89337158203, 2555.9301757812, 78.55046081543)
GMR.DefineUnstuck(201.86083984375, 2542.0913085938, 72.582534790039)
GMR.DefineUnstuck(218.13258361816, 2552.2299804688, 75.451950073242)
GMR.DefineUnstuck(231.78761291504, 2560.9206542969, 79.6103515625)
GMR.DefineUnstuck(242.5712890625, 2570.3879394531, 84.759910583496)
GMR.DefineUnstuck(248.87750244141, 2586.1247558594, 88.49348449707)
GMR.DefineUnstuck(256.54901123047, 2608.7907714844, 91.644752502441)
GMR.DefineUnstuck(262.05587768555, 2629.8981933594, 92.156242370605)
GMR.DefineUnstuck(269.15942382812, 2649.9819335938, 91.046646118164)
GMR.DefineUnstuck(279.81732177734, 2672.236328125, 89.291839599609)
GMR.DefineUnstuck(283.91864013672, 2692.8327636719, 89.06428527832)
GMR.DefineUnstuck(287.39086914062, 2724.3842773438, 88.604209899902)
GMR.CreateTableEntry("Unstuck")
GMR.DefineUnstuck(243.5679473877, 2621.51171875, 89.097290039062, 5)
GMR.DefineUnstuck(256.37310791016, 2608.6242675781, 91.574150085449)
GMR.DefineUnstuck(268.8454284668, 2649.7016601562, 90.959213256836)
GMR.DefineUnstuck(279.78704833984, 2671.8395996094, 89.332977294922)
GMR.DefineUnstuck(283.82421875, 2692.1809082031, 89.065231323242)
GMR.DefineUnstuck(287.37496948242, 2723.7932128906, 88.602546691895)
GMR.CreateTableEntry("Unstuck")
GMR.DefineUnstuck(239.31176757812, 2616.6784667969, 88.24991607666, 5)
GMR.DefineUnstuck(256.48522949219, 2609.0168457031, 91.603126525879)
GMR.DefineUnstuck(268.49468994141, 2648.6936035156, 90.939674377441)
GMR.DefineUnstuck(279.6201171875, 2671.6882324219, 89.255470275879)
GMR.DefineUnstuck(283.85473632812, 2692.6931152344, 89.053199768066)
GMR.DefineUnstuck(287.46768188476, 2723.3542480469, 88.643493652344)