GMR_DefineProfileName("6-10 Dun Morogh 2 (5-8 Mobs) - 50 Radius [Crypto][Alliance]")
GMR_DefineProfileType("Grinding")
GMR_DefineCenter(-5769.8369140625, -399.52920532227, 366.09918212891, 50)
GMR_DefineCenter(-5781.38671875, -301.96887207031, 359.50915527344, 50)
GMR_DefineCenter(-5795.7153320313, -179.34228515625, 352.18179321289, 50)
GMR_DefineCenter(-5851.2172851563, -266.01513671875, 360.34573364258, 50)
GMR_DefineCenter(-5869.01171875, -159.83210754395, 360.04968261719, 50)
GMR_DefineCenter(-5842.62890625, -138.21221923828, 356.57962036133, 50)
GMR_DefineCenter(-5860.439453125, -49.701267242432, 360.49276733398, 50)
GMR_DefineCenter(-5826.8227539063, 70.528961181641, 360.64083862305, 50)
GMR_DefineCenter(-5781.5791015625, 108.94995117188, 368.50473022461, 50)
GMR_DefineCenter(-5870.2861328125, 17.224426269531, 355.71435546875, 50)
GMR_DefineSellVendor(-5590.67, -428.416, 397.32568, 1273)
GMR_DefineRepairVendor(-5590.67, -428.416, 397.32568, 1273)
GMR_DefineGoodsVendor(-5601.604, -531.2031, 399.6542, 1247)
GMR_DefineAmmoVendor(-6015.506, -201.5107, 407.35354, 1243)