GMR_DefineProfileName("6-10 Dun Morogh (5-8 Mobs) - 50 Radius [Crypto][Alliance]")
GMR_DefineProfileType("Grinding")
GMR_DefineCenter(-5642.5073242188, -651.46051025391, 402.80456542969, 60)
GMR_DefineCenter(-5731.4379882813, -582.22406005859, 399.46713256836, 60)
GMR_DefineCenter(-5829.6801757813, -572.84613037109, 398.82006835938, 60)
GMR_DefineCenter(-5932.5185546875, -590.63195800781, 402.98876953125, 60)
GMR_DefineCenter(-5966.9946289063, -493.34069824219, 408.18859863281, 60)
GMR_DefineCenter(-5961.0512695313, -421.16775512695, 412.33798217773, 60)
GMR_DefineCenter(-6040.9770507813, -329.60736083984, 425.91888427734, 60)
GMR_DefineCenter(-6058.88671875, -239.66368103027, 422.55633544922, 60)
GMR_DefineCenter(-5973.9267578125, -144.50476074219, 398.63571166992, 60)
GMR_DefineCenter(-5930.19140625, -57.106578826904, 379.65469360352, 60)
GMR_DefineCenter(-5929.61328125, -46.900344848633, 377.58624267578, 60)
GMR_DefineCenter(-5875.1586914063, 38.670635223389, 356.52270507813, 60)
GMR_DefineCenter(-5834.1528320313, 87.457984924316, 369.39147949219, 60)
GMR_DefineCenter(-5777.9140625, 204.9450378418, 372.33004760742, 60)
GMR_DefineCenter(-5767.7919921875, 282.80090332031, 381.29141235352, 60)
GMR_DefineCenter(-5741.025390625, 177.98626708984, 369.34826660156, 60)
GMR_DefineCenter(-5766.2421875, 87.173522949219, 365.64196777344, 60)
GMR_DefineCenter(-5828.0981445313, 44.260734558105, 356.66165161133, 60)
GMR_DefineCenter(-5866.6064453125, -30.64799118042, 361.55032348633, 60)
GMR_DefineCenter(-5879.07421875, -118.13719177246, 363.45300292969, 60)
GMR_DefineCenter(-5842.46484375, -212.1227722168, 355.96551513672, 60)
GMR_DefineCenter(-5795.0283203125, -171.16194152832, 351.4684753418, 60)
GMR_DefineCenter(-5761.1279296875, -264.89114379883, 356.10650634766, 60)
GMR_DefineCenter(-5814.75390625, -342.64068603516, 366.09820556641, 60)
GMR_DefineCenter(-5783.8359375, -405.79327392578, 365.01766967773, 60)
GMR_DefineCenter(-5697.1455078125, -398.87142944336, 366.43655395508, 60)
GMR_DefineCenter(-5749.8178710938, -323.50961303711, 362.78533935547, 60)
GMR_DefineSellVendor(-5590.67, -428.416, 397.32568, 1273)
GMR_DefineRepairVendor(-5590.67, -428.416, 397.32568, 1273)
GMR_DefineGoodsVendor(-5601.604, -531.2031, 399.6542, 1247)
GMR_DefineAmmoVendor(-6015.506, -201.5107, 407.35354, 1243)