GMR_DefineProfileName("6-12 Tirisfal Glades - Outside Starting Area (6-8 Mobs) - 80 Radius [Crypto][Horde]")
GMR_DefineProfileType("Grinding")
GMR.DefineProfileContinent("Eastern Kingdoms")
GMR_DefineCenter(2145.4880371094, 1219.8015136719, 48.701629638672, 80)
GMR_DefineCenter(2120.0070800781, 1162.5219726563, 36.562858581543, 80)
GMR_DefineCenter(2138.2958984375, 1085.8793945313, 32.999542236328, 80)
GMR_DefineCenter(2193.673828125, 1108.0413818359, 32.84241104126, 80)
GMR_DefineCenter(2235.8771972656, 1174.9564208984, 34.277008056641, 80)
GMR_DefineCenter(2282.4719238281, 1222.9188232422, 38.006843566895, 80)
GMR_DefineCenter(2366.0668945313, 1212.8541259766, 34.704711914063, 80)
GMR_DefineCenter(2417.7590332031, 1182.4914550781, 46.710105895996, 80)
GMR_DefineCenter(2462.4501953125, 1202.6451416016, 55.34489440918, 80)
GMR_DefineCenter(2460.8627929688, 1251.2591552734, 43.3756980896, 80)
GMR_DefineCenter(2426.5732421875, 1339.8325195313, 31.128005981445, 80)
GMR_DefineCenter(2481.7302246094, 1285.7463378906, 32.414184570313, 80)
GMR_DefineCenter(2518.5288085938, 1283.4635009766, 42.59525680542, 80)
GMR_DefineCenter(2575.1259765625, 1268.5915527344, 54.135055541992, 80)
GMR_DefineCenter(2615.2478027344, 1270.6340332031, 55.429260253906, 80)
GMR_DefineCenter(2637.0036621094, 1304.5311279297, 44.395835876465, 80)
GMR_DefineCenter(2679.4528808594, 1311.2957763672, 41.217895507813, 80)
GMR_DefineCenter(2642.6301269531, 1265.5570068359, 56.604919433594, 80)
GMR_DefineCenter(2607.7946777344, 1218.4801025391, 67.235244750977, 80)
GMR_DefineCenter(2605.0893554688, 1151.1456298828, 80.84546661377, 80)
GMR_DefineCenter(2575.5070800781, 1095.8919677734, 85.633720397949, 80)
GMR_DefineCenter(2534.6315917969, 1064.90625, 84.173416137695, 80)
GMR_DefineCenter(2478.4838867188, 1022.4025268555, 69.731201171875, 80)
GMR_DefineCenter(2462.2697753906, 1085.5594482422, 64.007553100586, 80)
GMR_DefineCenter(2470.8803710938, 1144.0794677734, 61.346961975098, 80)
GMR_DefineCenter(2438.4367675781, 1179.7697753906, 51.480026245117, 80)
GMR_DefineCenter(2383.7048339844, 1183.0386962891, 40.586566925049, 80)
GMR_DefineCenter(2340.2087402344, 1136.9232177734, 39.004196166992, 80)
GMR_DefineCenter(2289.4267578125, 1122.7602539063, 35.218711853027, 80)
GMR_DefineCenter(2246.3862304688, 1112.9682617188, 32.268341064453, 80)
GMR_DefineCenter(2236.044921875, 1090.5270996094, 33.33268737793, 80)
GMR_DefineCenter(2315.9309082031, 1049.2958984375, 42.310913085938, 80)
GMR_DefineCenter(2357.0131835938, 996.10900878906, 56.530879974365, 80)
GMR_DefineCenter(2418.4306640625, 995.11401367188, 65.070816040039, 80)
GMR_DefineCenter(2421.0883789063, 922.72808837891, 73.13703918457, 80)
GMR_DefineCenter(2357.6235351563, 881.55364990234, 57.180240631104, 80)
GMR_DefineCenter(2343.0305175781, 819.89715576172, 41.530006408691, 80)
GMR_DefineCenter(2346.4252929688, 768.55694580078, 36.143043518066, 80)
GMR_DefineCenter(2403.5563964844, 755.74102783203, 36.699813842773, 80)
GMR_DefineCenter(2385.6918945313, 698.51263427734, 35.187034606934, 80)
GMR_DefineCenter(2347.6298828125, 641.82006835938, 34.15841293335, 80)
GMR_DefineCenter(2297.8239746094, 724.3154296875, 35.582595825195, 80)
GMR_DefineCenter(2221.1494140625, 785.81561279297, 33.541969299316, 80)
GMR_DefineCenter(2191.029296875, 851.39306640625, 45.602607727051, 80)
GMR_DefineCenter(2151.3127441406, 834.68817138672, 37.065147399902, 80)
GMR_DefineCenter(2182.1359863281, 906.11163330078, 43.982238769531, 80)
GMR_DefineCenter(2177.5163574219, 963.34448242188, 33.997188568115, 80)
GMR_DefineCenter(2216.5737304688, 1002.9136962891, 36.518630981445, 80)
GMR_DefineCenter(2270.1899414063, 1053.8570556641, 32.067905426025, 80)
GMR_DefineSellVendor(2157.344, 656.6657, 34.54617, 3522)
GMR_DefineRepairVendor(2157.344, 656.6657, 34.54617, 3522)
GMR_DefineGoodsVendor(2269.51, 244.9443, 34.25711, 5688)
GMR_DefineAmmoVendor(2252.784, 269.8358, 34.25286, 2134)
GMR_DefineMailbox(2238.295, 255.4558, 34.11519)