GMR_DefineProfileName("6-12 Tirisfal Glades - Brill (6-8 Mobs) - 60 Radius [Crypto][Horde]")
GMR_DefineProfileType("Grinding")
GMR.DefineProfileContinent("Eastern Kingdoms")
GMR_DefineCenter(2135.7465820313, 331.93688964844, 48.3427734375, 60)
GMR_DefineCenter(2184.9267578125, 413.84786987305, 61.027462005615, 60)
GMR_DefineCenter(2096.1545410156, 376.59710693359, 45.317733764648, 60)
GMR_DefineCenter(2058.8654785156, 491.79632568359, 48.176834106445, 60)
GMR_DefineCenter(2022.3859863281, 433.01770019531, 40.06428527832, 60)
GMR_DefineCenter(2015.2446289063, 319.35076904297, 44.466117858887, 60)
GMR_DefineCenter(2078.3332519531, 128.2177734375, 33.990089416504, 60)
GMR_DefineCenter(2099.9206542969, 63.995704650879, 38.910148620605, 60)
GMR_DefineCenter(2086.5529785156, -5.6199645996094, 39.398986816406, 60)
GMR_DefineCenter(2083.6923828125, -43.951984405518, 40.216724395752, 60)
GMR_DefineCenter(2129.53515625, -54.226539611816, 42.991283416748, 60)
GMR_DefineCenter(2180.3850097656, -91.644790649414, 40.660133361816, 60)
GMR_DefineCenter(2194.2932128906, -5.0278663635254, 36.202529907227, 60)
GMR_DefineCenter(2204.2536621094, 89.235427856445, 32.670459747314, 60)
GMR_DefineCenter(2276.669921875, 134.99702453613, 38.991905212402, 60)
GMR_DefineCenter(2322.1110839844, 75.148559570313, 31.291770935059, 60)
GMR_DefineCenter(2363.0668945313, 128.70657348633, 33.189296722412, 60)
GMR_DefineCenter(2354.7592773438, 182.33961486816, 37.843559265137, 60)
GMR_DefineCenter(2425.2275390625, 192.28833007813, 33.085506439209, 60)
GMR_DefineCenter(2464.4233398438, 161.89561462402, 31.184087753296, 60)
GMR_DefineCenter(2522.06640625, 154.67875671387, 30.378707885742, 60)
GMR_DefineCenter(2504.9108886719, 225.0813293457, 42.191474914551, 60)
GMR_DefineCenter(2546.8745117188, 222.84771728516, 42.735107421875, 60)
GMR_DefineCenter(2621.1040039063, 164.25271606445, 32.092342376709, 60)
GMR_DefineCenter(2581.998046875, 108.89022064209, 30.246789932251, 60)
GMR_DefineCenter(2638.6437988281, 88.235260009766, 34.91064453125, 60)
GMR_DefineCenter(2699.5202636719, 84.940307617188, 33.715808868408, 60)
GMR_DefineCenter(2728.3757324219, 150.0615234375, 31.553823471069, 60)
GMR_DefineCenter(2739.0686035156, 186.79220581055, 32.817016601563, 60)
GMR_DefineCenter(2745.33203125, 195.69993591309, 33.185237884521, 60)
GMR_DefineCenter(2750.1945800781, 202.34391784668, 38.243556976318, 60)
GMR_DefineCenter(2741.6320800781, 24.196807861328, 35.360763549805, 60)
GMR_DefineSellVendor(2246.3315, 308.23959, 35.189395, 2137)
GMR_DefineRepairVendor(2246.3315, 308.23959, 35.189395, 2137)
GMR_DefineGoodsVendor(2269.5104, 244.94433, 34.257102, 5688)
GMR_DefineAmmoVendor(2253.3403, 270.22048, 34.263526, 2134)
GMR_DefineMailbox(2237.685, 254.8503, 34.1159)