GMR_DefineProfileName("6-12 Tirisfal Glades - Around Brill (6-8 Mobs) - 80 Radius [Crypto][Horde]")
GMR_DefineProfileType("Grinding")
GMR.DefineProfileContinent("Eastern Kingdoms")
GMR_DefineCenter(2222.9060058594, 465.28887939453, 43.580860137939, 80)
GMR_DefineCenter(2149.6369628906, 471.45883178711, 63.302059173584, 80)
GMR_DefineCenter(2127.4030761719, 545.00762939453, 42.78731918335, 80)
GMR_DefineCenter(2156.6201171875, 589.79437255859, 38.543979644775, 80)
GMR_DefineCenter(2080.2543945313, 459.00338745117, 52.390083312988, 80)
GMR_DefineCenter(2133.7626953125, 419.20733642578, 64.263595581055, 80)
GMR_DefineCenter(2168.6340332031, 362.86401367188, 45.787628173828, 80)
GMR_DefineCenter(2115.9582519531, 317.39047241211, 57.668201446533, 80)
GMR_DefineCenter(2118.6567382813, 221.24291992188, 60.048004150391, 80)
GMR_DefineCenter(2156.8430175781, 141.75518798828, 48.110168457031, 80)
GMR_DefineCenter(2097.7890625, 94.823226928711, 34.156341552734, 80)
GMR_DefineCenter(2119.8779296875, 24.426872253418, 39.812965393066, 80)
GMR_DefineCenter(2116.6630859375, -24.731609344482, 42.918209075928, 80)
GMR_DefineCenter(2190.8508300781, -33.066123962402, 37.779384613037, 80)
GMR_DefineCenter(2221.0344238281, 1.052848815918, 30.091293334961, 80)
GMR_DefineCenter(2290.4230957031, 5.2631063461304, 23.714530944824, 80)
GMR_DefineCenter(2242.6821289063, 83.854232788086, 37.537754058838, 80)
GMR_DefineCenter(2278.5048828125, 136.15386962891, 38.976467132568, 80)
GMR_DefineCenter(2363.7221679688, 136.71160888672, 33.687267303467, 80)
GMR_DefineCenter(2423.1989746094, 180.97691345215, 32.010856628418, 80)
GMR_DefineCenter(2508.6665039063, 192.24836730957, 35.334465026855, 80)
GMR_DefineCenter(2556.9467773438, 139.00285339355, 30.63871383667, 80)
GMR_DefineCenter(2620.490234375, 134.53886413574, 29.746252059937, 80)
GMR_DefineCenter(2670.9150390625, 87.145034790039, 35.552768707275, 80)
GMR_DefineCenter(2708.49609375, 125.53588867188, 34.836212158203, 80)
GMR_DefineCenter(2734.4516601563, 236.67581176758, 35.070507049561, 80)
GMR_DefineCenter(2663.7951660156, 259.15310668945, 32.460502624512, 80)
GMR_DefineCenter(2599.9260253906, 290.93402099609, 43.75390625, 80)
GMR_DefineCenter(2533.0737304688, 276.08905029297, 47.424209594727, 80)
GMR_DefineCenter(2535.96484375, 376.39422607422, 34.641407012939, 80)
GMR_DefineSellVendor(2246.331, 308.2395, 35.18927, 2137)
GMR_DefineRepairVendor(2246.331, 308.2395, 35.18927, 2137)
GMR_DefineGoodsVendor(2269.51, 244.9443, 34.25709, 5688)
GMR_DefineAmmoVendor(2253.34, 270.2204, 34.26433, 2134)
GMR_DefineMailbox(2238.305, 255.4581, 34.11528)