GMR_DefineProfileName("6-12 Tirisfal Glades - West (5-7 Mobs) - 60 Radius [Crypto][Horde]")
GMR_DefineProfileType("Grinding")
GMR.DefineProfileContinent("Eastern Kingdoms")
GMR_DefineCenter(2146.6647949219, 672.98205566406, 34.594192504883, 80)
GMR_DefineCenter(2135.6594238281, 591.47729492188, 35.773174285889, 80)
GMR_DefineCenter(2075.3745117188, 605.29083251953, 34.339172363281, 80)
GMR_DefineCenter(2061.6638183594, 661.80590820313, 38.606857299805, 80)
GMR_DefineCenter(2097, 759.83801269531, 31.048501968384, 80)
GMR_DefineCenter(2104.9790039063, 831.15203857422, 31.125911712646, 80)
GMR_DefineCenter(2164.3251953125, 847.6171875, 43.097450256348, 80)
GMR_DefineCenter(2246.2932128906, 905.44561767578, 46.033157348633, 80)
GMR_DefineCenter(2302.8820800781, 927.98785400391, 57.939449310303, 80)
GMR_DefineCenter(2304.515625, 985.85333251953, 50.044635772705, 80)
GMR_DefineCenter(2345.3359375, 1035.6540527344, 49.703247070313, 80)
GMR_DefineCenter(2412.1115722656, 1107.5352783203, 54.958038330078, 80)
GMR_DefineCenter(2469.9372558594, 1159.1837158203, 59.918609619141, 80)
GMR_DefineCenter(2511.4743652344, 1145.0024414063, 69.263961791992, 80)
GMR_DefineCenter(2584.5017089844, 1189.7338867188, 71.147254943848, 80)
GMR_DefineCenter(2605.8081054688, 1112.9201660156, 90.871452331543, 80)
GMR_DefineCenter(2548.2727050781, 1068.0489501953, 84.423332214355, 80)
GMR_DefineCenter(2489.177734375, 1039.1833496094, 73.844581604004, 80)
GMR_DefineCenter(2414.91796875, 990.56079101563, 66.831207275391, 80)
GMR_DefineCenter(2397.0202636719, 942.7392578125, 69.05207824707, 80)
GMR_DefineCenter(2350.5441894531, 867.03411865234, 53.380786895752, 80)
GMR_DefineCenter(2349.287109375, 784.06170654297, 37.896621704102, 80)
GMR_DefineCenter(2397.2448730469, 752.49530029297, 35.554878234863, 80)
GMR_DefineCenter(2379.9291992188, 676.37548828125, 35.382915496826, 80)
GMR_DefineSellVendor(2157.3449, 656.66571, 34.546138, 3522)
GMR_DefineRepairVendor(2157.3449, 656.66571, 34.546138, 3522)
GMR_DefineGoodsVendor(2269.5104, 244.94433, 34.257102, 5688)
GMR_DefineAmmoVendor(2253.3403, 270.22048, 34.263526, 2134)
GMR_DefineMailbox(2238.295, 255.4558, 34.11519)