GMR.DefineProfileName("60-65 Hellfire Penninsula - North of Honor Hold by Thrallmar [Crypto][Alliance]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Outland")
GMR.DefineProfileCenter(-53.73242, 2858.336, 42.39811, 80)
GMR.DefineProfileCenter(-4.130747, 2983.43, 15.38455, 80)
GMR.DefineProfileCenter(24.21571, 3060.214, -1.212151, 80)
GMR.DefineProfileCenter(161.3157, 3110.123, 20.90821, 80)
GMR.DefineProfileCenter(262.9669, 3091.364, 25.77158, 80)
GMR.DefineProfileCenter(357.1223, 3121.008, 26.78499, 80)
GMR.DefineProfileCenter(424.3757, 3045.793, 15.66418, 80)
GMR.DefineProfileCenter(487.809, 2973.787, 27.04224, 80)
GMR.DefineProfileCenter(689.2403, 2845.903, 28.3033, 80)
GMR.DefineProfileCenter(517.9741, 2906.481, 50.12089, 80)
GMR.DefineProfileCenter(424.7147, 2978.078, 24.01646, 80)
GMR.DefineProfileCenter(207.8733, 3017.269, -1.222523, 80)
GMR.DefineProfileCenter(128.3684, 2932.673, 27.21589, 80)
GMR.DefineProfileCenter(23.65602, 2985.316, 15.66522, 80)
GMR.DefineProfileCenter(-55.72139, 2871.448, 39.12751, 80)
GMR.DefineAreaBlacklist(131.4779, 2702.984, 87.87287, 80)
GMR.DefineAreaBlacklist(-225.5961, 3081.258, -61.312, 25)
GMR.DefineAreaBlacklist(-241.9534, 2989.205, -66.21933, 25)
GMR.DefineAreaBlacklist(-76.98369, 3131.763, -3.671089, 20)
GMR.DefineQuestEnemyId(16863)
GMR.DefineQuestEnemyId(16857)
GMR.BlacklistId(16591)
GMR.BlacklistId(18952)
GMR.BlacklistId(19701)
GMR.BlacklistId(19414)
GMR.BlacklistId(19415)
GMR.BlacklistId(16878)
GMR.BlacklistId(16925)
GMR.BlacklistId(16887)
GMR.BlacklistId(19410)
GMR.BlacklistId(16870)
GMR.DefineSellVendor(-717.317017, 2607.580078, 91.011200, 16823)
GMR.DefineRepairVendor(-717.317017, 2607.580078, 91.011200, 16823)
GMR.DefineGoodsVendor(-708.870972, 2739.129883, 94.816803, 16826)
GMR.DefineAmmoVendor(-708.870972, 2739.129883, 94.816803, 16826)
GMR.DefineProfileMailbox(-706.6766, 2700.012, 94.47553, 181380)
