GMR.DefineProfileName("60-65 Hellfire Penninsula - North East - Voidwalkers [Crypto][Alliance]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Outland")
GMR.DefineProfileCenter(-783.0384, 1617.742, 60.43243, 80)
GMR.DefineProfileCenter(-756.8564, 1539.33, 35.23174, 80)
GMR.DefineProfileCenter(-803.2794, 1490.534, 24.99713, 80)
GMR.DefineProfileCenter(-850.6624, 1480.211, 31.51207, 80)
GMR.DefineProfileCenter(-886.9489, 1583.884, 62.19522, 80)
GMR.DefineProfileCenter(-955.1196, 1542.162, 55.48889, 80)
GMR.DefineProfileCenter(-989.8571, 1482.795, 32.79662, 80)
GMR.DefineProfileCenter(-1042.869, 1494.78, 38.32582, 80)
GMR.DefineProfileCenter(-1087.998, 1491.922, 38.41577, 80)
GMR.DefineProfileCenter(-1126.046, 1495.722, 44.91574, 80)
GMR.DefineProfileCenter(-1193.8, 1502.877, 51.10485, 80)
GMR.DefineProfileCenter(-1204.792, 1411.446, 26.91185, 80)
GMR.DefineProfileCenter(-1128.71, 1426.879, 27.32883, 80)
GMR.DefineProfileCenter(-1077.017, 1457.203, 27.16377, 80)
GMR.DefineProfileCenter(-1024.011, 1475.792, 31.79602, 80)
GMR.DefineProfileCenter(-907.942, 1489.15, 31.95596, 80)
GMR.DefineProfileCenter(-856.2457, 1501.469, 36.99889, 80)
GMR.DefineProfileCenter(-841.067, 1452.261, 23.16011, 80)
GMR.DefineProfileCenter(-785.2033, 1545.523, 39.60892, 80)
GMR.DefineAreaBlacklist(-530.2098, 1783.626, 54.84288, 80)
GMR.DefineAreaBlacklist(-456.1611, 1683.315, 41.61834, 80)
GMR.DefineAreaBlacklist(-350.5605, 1837.597, 84.49487, 80)
GMR.DefineAreaBlacklist(-476.8463, 2017.982, 90.75124, 80)
GMR.DefineAreaBlacklist(-954.314, 1951.55, 67.67245, 80)
GMR.DefineAreaBlacklist(-1054.989, 2025.586, 67.59914, 80)
GMR.DefineAreaBlacklist(-541.577, 1953.037, 81.36268, 60)
GMR.DefineAreaBlacklist(-571.4218, 1821.072, 68.61222, 60)
GMR.DefineAreaBlacklist(-949.5737, 1452.105, 5.030808, 15)
GMR.DefineAreaBlacklist(-688.7991, 1584.362, 40.31726, 15)
GMR.DefineQuestEnemyId(17014)
GMR.DefineQuestEnemyId(16879)
GMR.BlacklistId(19188)
GMR.BlacklistId(19190)
GMR.BlacklistId(16950)
GMR.BlacklistId(18975)
GMR.DefineSellVendor(-696.838989, 1875.520020, 63.509899, 19314)
GMR.DefineRepairVendor(-696.838989, 1875.520020, 63.509899, 19314)
GMR.DefineGoodsVendor(-696.838989, 1875.520020, 63.509899, 19314)
GMR.DefineAmmoVendor(-696.838989, 1875.520020, 63.509899, 19314)
GMR.DefineProfileMailbox(-706.6766, 2700.012, 94.47553, 181380)
