GMR.DefineProfileName("60-65 Hellfire Penninsula - Falcon Watch - Boar + Quillfang [Crypto][Alliance]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Outland")
GMR.DefineProfileCenter(-359.0966, 4617.258, 32.44299, 80)
GMR.DefineProfileCenter(-463.5224, 4520.971, 47.01347, 80)
GMR.DefineProfileCenter(-503.4453, 4384.105, 48.4254, 80)
GMR.DefineProfileCenter(-436.1299, 4359.881, 49.54008, 80)
GMR.DefineProfileCenter(-302.5378, 4347.165, 64.18573, 80)
GMR.DefineProfileCenter(-321.976, 4265.63, 86.31781, 80)
GMR.DefineProfileCenter(-454.4843, 4245.935, 67.74107, 80)
GMR.DefineProfileCenter(-597.1417, 4325.817, 51.23062, 80)
GMR.DefineProfileCenter(-615.0045, 4358.698, 59.46078, 80)
GMR.DefineProfileCenter(-756.1873, 4411.604, 82.53554, 80)
GMR.DefineProfileCenter(-831.8158, 4372.009, 66.1812, 80)
GMR.DefineProfileCenter(-896.6799, 4313.296, 46.55129, 80)
GMR.DefineProfileCenter(-833.0334, 4192.809, 48.11975, 80)
GMR.DefineProfileCenter(-953.4869, 4184.918, 28.97359, 80)
GMR.DefineProfileCenter(-799.0313, 4055.164, 32.9047, 80)
GMR.DefineProfileCenter(-840.6487, 4194.07, 47.96223, 80)
GMR.DefineProfileCenter(-723.9758, 4277.109, 50.26619, 80)
GMR.DefineProfileCenter(-596.4094, 4329.734, 51.61082, 80)
GMR.DefineProfileCenter(-679.8307, 4383.774, 72.35514, 80)
GMR.DefineProfileCenter(-510.8864, 4306.203, 42.58292, 80)
GMR.DefineProfileCenter(-403.2671, 4287.585, 70.92847, 80)
GMR.DefineProfileCenter(-467.5081, 4388.991, 38.36658, 80)
GMR.DefineProfileCenter(-440.63, 4545.617, 40.93327, 80)
GMR.DefineAreaBlacklist(-315.1886, 4474.77, 57.83918, 25)
GMR.DefineAreaBlacklist(-654.5088, 4169.476, 67.9454, 25)
GMR.DefineAreaBlacklist(-606.9912, 4165.045, 63.90476, 25)
GMR.DefineAreaBlacklist(-604.0118, 4100.422, 90.44958, 25)
GMR.DefineQuestEnemyId(16880)
GMR.DefineQuestEnemyId(19189)
GMR.DefineQuestEnemyId(16934)
GMR.DefineQuestEnemyId(16927)
GMR.DefineQuestEnemyId(16968)
GMR.BlacklistId(19188)
GMR.BlacklistId(16973)
GMR.BlacklistId(17053)
GMR.BlacklistId(17035)
GMR.BlacklistId(17034)
GMR.BlacklistId(20159)
GMR.DefineSellVendor(105.501999, 4337.620117, 101.549004, 19001)
GMR.DefineRepairVendor(105.501999, 4337.620117, 101.549004, 19001)
GMR.DefineGoodsVendor(95.043900, 4292.250000, 101.970001, 16798)
GMR.DefineAmmoVendor(-708.870972, 2739.129883, 94.816803, 16826)
GMR.DefineProfileMailbox(194.474, 4326.633, 116.7475, 183038)
