GMR.DefineProfileName("60-65 Hellfire Peninnsula - Tunnlers + Whelps (60-62 Mobs) - 80 Radius [Crypto][Alliance]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Outland")
GMR.DefineProfileCenter(-715.4711, 2956.669, 26.79911, 80)
GMR.DefineProfileCenter(-636.028, 3379.322, 42.48908, 80)
GMR.DefineProfileCenter(-747.863, 3504.841, 102.3921, 80)
GMR.DefineProfileCenter(-878.7388, 3491.484, 94.16315, 80)
GMR.DefineProfileCenter(-764.801, 3648.395, 27.96357, 80)
GMR.DefineProfileCenter(-566.8641, 3596.439, 29.33279, 80)
GMR.DefineProfileCenter(-593.7845, 3867.322, 28.9978, 80)
GMR.DefineProfileCenter(-432.2839, 3973.24, 71.04043, 80)
GMR.DefineProfileCenter(-754.1235, 4044.878, 31.66063, 80)
GMR.DefineProfileCenter(-721.3821, 4249.516, 49.58536, 80)
GMR.DefineProfileCenter(-877.5677, 4128.316, 32.97023, 80)
GMR.DefineProfileCenter(-372.1145, 4395.093, 53.73793, 80)
GMR.DefineQuestEnemyId(16927)
GMR.DefineQuestEnemyId(16968)
GMR.DefineQuestEnemyId(16929)
GMR.DefineQuestEnemyId(16863)
GMR.DefineQuestEnemyId(16928)
GMR.DefineQuestEnemyId(16973)
GMR.DefineQuestEnemyId(16880)
GMR.DefineSellVendor(-717.317017, 2607.580078, 91.011200, 16823)
GMR.DefineRepairVendor(-717.317017, 2607.580078, 91.011200, 16823)
GMR.DefineAmmoVendor(-708.870972, 2739.129883, 94.816803, 16826)
GMR.DefineGoodsVendor(-708.870972, 2739.129883, 94.816803, 16826)
GMR.DefineProfileMailbox(-706.6766, 2700.012, 94.47553, 181380)
