GMR.DefineProfileName("60-64 Hellfire - By Thrallmar v3 [Crypto][Horde]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Outland")
GMR.DefineProfileCenter(-38.504035949707, 2624.9604492188, 63.657321929932, 60)
GMR.DefineProfileCenter(-38.292476654053, 2762.8291015625, 61.858684539795, 60)
GMR.DefineProfileCenter(-35.52908706665, 2799.7521972656, 59.615783691406, 60)
GMR.DefineProfileCenter(-52.137748718262, 2888.0842285156, 35.216281890869, 60)
GMR.DefineProfileCenter(-33.344181060791, 2955.86328125, 20.6399974823, 60)
GMR.DefineProfileCenter(-1.6737756729126, 2932.0588378906, 26.691370010376, 60)
GMR.DefineProfileCenter(92.295921325684, 2948.7788085938, 24.996505737305, 60)
GMR.DefineProfileCenter(152.66166687012, 3108.6232910156, 19.611200332642, 60)
GMR.DefineProfileCenter(241.90899658203, 3101.5803222656, 24.963901519775, 60)
GMR.DefineProfileCenter(326.93768310547, 3078.4560546875, 26.644329071045, 60)
GMR.DefineProfileCenter(361.19564819336, 3125.7570800781, 26.609272003174, 60)
GMR.DefineProfileCenter(404.056640625, 3004.6010742188, 20.384857177734, 60)
GMR.DefineProfileCenter(441.49661254883, 3044.3288574219, 16.15167427063, 60)
GMR.DefineProfileCenter(472.93817138672, 3153.287109375, 24.190528869629, 60)
GMR.DefineProfileCenter(443.23229980469, 3010.2631835938, 20.175661087036, 60)
GMR.DefineProfileCenter(489.9345703125, 2973.8427734375, 27.38049697876, 60)
GMR.DefineProfileCenter(495.87731933594, 2918.5432128906, 40.431381225586, 60)
GMR.DefineProfileCenter(542.419921875, 2924.3940429688, 37.887119293213, 60)
GMR.DefineProfileCenter(593.2744140625, 2889.4995117188, 40.878040313721, 60)
GMR.DefineProfileCenter(688.89904785156, 2875.2824707031, 20.5113697052, 60)
GMR.DefineProfileCenter(712.33001708984, 2848.7326660156, 23.742160797119, 60)
GMR.DefineProfileCenter(525.57751464844, 2917.0600585938, 47.055641174316, 60)
GMR.DefineProfileCenter(454.99066162109, 3010.8061523438, 20.256839752197, 60)
GMR.DefineProfileCenter(131.76042175293, 2938.3686523438, 25.833871841431, 60)
GMR.DefineQuestEnemyId(16863)
GMR.DefineQuestEnemyId(16844)
GMR.DefineQuestEnemyId(16957)
GMR.BlacklistId(16878)
GMR.BlacklistId(19414)
GMR.BlacklistId(19414)
GMR.BlacklistId(19415)
GMR.BlacklistId(19413)
GMR.BlacklistId(16870)
GMR.BlacklistId(16867)
GMR.BlacklistId(19264)
GMR.BlacklistId(19411)
GMR.BlacklistId(16973)
GMR.DefineSellVendor(179.787003, 2605.399902, 87.366898,22225)
GMR.DefineRepairVendor(179.787003, 2605.399902, 87.366898,22225)
GMR.DefineAmmoVendor(190.876007, 2610.929932, 87.366898,16602)
GMR.DefineGoodsVendor(190.876007, 2610.929932, 87.366898,16602)
GMR.DefineProfileMailbox(172.636, 2623.854, 87.10198, 181381)
GMR.DefineAreaBlacklist(493.56378173828, 2781.1545410156, 205.06637573242, 155)
GMR.DefineAreaBlacklist(555.087890625, 2769.7473144531, 218.10052490234, 155)
GMR.DefineAreaBlacklist(525.51013183594, 2780.5458984375, 214.33474731445, 155)
GMR.DefineAreaBlacklist(500.36489868164, 2711.611328125, 205.30665588379, 155)
GMR.DefineAreaBlacklist(528.58001708984, 2793.3918457031, 223.31063842773, 155)
GMR.DefineAreaBlacklist(535.76867675781, 2823.7243652344, 214.23445129395, 45)
GMR.DefineAreaBlacklist(468.82131958008, 2768.2941894531, 195.16522216797, 45)
GMR.DefineAreaBlacklist(24.656866073608, 2872.9719238281, 45.102695465088, 65)
GMR.CreateTableEntry("Unstuck")
GMR.DefineUnstuck(162.8302154541, 2564.8454589844, 77.322891235352, 10)
GMR.DefineUnstuck(175.89337158203, 2555.9301757812, 78.55046081543)
GMR.DefineUnstuck(201.86083984375, 2542.0913085938, 72.582534790039)
GMR.DefineUnstuck(218.13258361816, 2552.2299804688, 75.451950073242)
GMR.DefineUnstuck(231.78761291504, 2560.9206542969, 79.6103515625)
GMR.DefineUnstuck(242.5712890625, 2570.3879394531, 84.759910583496)
GMR.DefineUnstuck(248.87750244141, 2586.1247558594, 88.49348449707)
GMR.DefineUnstuck(256.54901123047, 2608.7907714844, 91.644752502441)
GMR.DefineUnstuck(262.05587768555, 2629.8981933594, 92.156242370605)
GMR.DefineUnstuck(269.15942382812, 2649.9819335938, 91.046646118164)
GMR.DefineUnstuck(279.81732177734, 2672.236328125, 89.291839599609)
GMR.DefineUnstuck(283.91864013672, 2692.8327636719, 89.06428527832)
GMR.DefineUnstuck(287.39086914062, 2724.3842773438, 88.604209899902)
GMR.CreateTableEntry("Unstuck")
GMR.DefineUnstuck(243.5679473877, 2621.51171875, 89.097290039062, 5)
GMR.DefineUnstuck(256.37310791016, 2608.6242675781, 91.574150085449)
GMR.DefineUnstuck(268.8454284668, 2649.7016601562, 90.959213256836)
GMR.DefineUnstuck(279.78704833984, 2671.8395996094, 89.332977294922)
GMR.DefineUnstuck(283.82421875, 2692.1809082031, 89.065231323242)
GMR.DefineUnstuck(287.37496948242, 2723.7932128906, 88.602546691895)
GMR.CreateTableEntry("Unstuck")
GMR.DefineUnstuck(239.31176757812, 2616.6784667969, 88.24991607666, 5)
GMR.DefineUnstuck(256.48522949219, 2609.0168457031, 91.603126525879)
GMR.DefineUnstuck(268.49468994141, 2648.6936035156, 90.939674377441)
GMR.DefineUnstuck(279.6201171875, 2671.6882324219, 89.255470275879)
GMR.DefineUnstuck(283.85473632812, 2692.6931152344, 89.053199768066)
GMR.DefineUnstuck(287.46768188476, 2723.3542480469, 88.643493652344)