GMR.DefineProfileName("60-65 Hellfire Penninsula - Around Honor Hold (61-62 Mobs) [Crypto][Alliance]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Outland")
GMR.DefineProfileCenter(-418.7896, 2324.726, 43.71125, 80)
GMR.DefineProfileCenter(-451.7632, 2435.074, 38.58235, 80)
GMR.DefineProfileCenter(-448.1287, 2554.447, 53.7639, 80)
GMR.DefineProfileCenter(-516.939, 2707.233, 68.28489, 50)
GMR.DefineProfileCenter(-508.6133, 2825.006, 49.8002, 80)
GMR.DefineProfileCenter(-725.2804, 2915.056, 30.10206, 80)
GMR.DefineProfileCenter(-876.9731, 2907.306, 7.353083, 80)
GMR.DefineProfileCenter(-1032.3, 2880.31, -1.278741, 80)
GMR.DefineProfileCenter(-956.6487, 2755.552, 11.24071, 80)
GMR.DefineProfileCenter(-1142.346, 2922.163, -2.123898, 80)
GMR.DefineProfileCenter(-1268.654, 2979.91, 11.36568, 80)
GMR.DefineProfileCenter(-1282.004, 3107.941, 33.29194, 80)
GMR.DefineProfileCenter(-1080.312, 3053.285, 19.51608, 80)
GMR.DefineProfileCenter(-951.4412, 3194.042, 34.45633, 80)
GMR.DefineProfileCenter(-890.0788, 3080.537, 13.96503, 80)
GMR.DefineProfileCenter(-887.1209, 2900.737, 6.785728, 80)
GMR.DefineProfileCenter(-755.0688, 3045.658, 8.90888, 80)
GMR.DefineProfileCenter(-707.1011, 3076.295, 3.214953, 80)
GMR.DefineProfileCenter(-816.9047, 3160.037, 8.373839, 80)
GMR.DefineAreaBlacklist(-278.1362, 2359.998, 51.08444, 25)
GMR.DefineAreaBlacklist(-303.9922, 2429.516, 43.7659, 25)
GMR.DefineAreaBlacklist(-312.1229, 2519.612, 42.1372, 25)
GMR.DefineAreaBlacklist(-320.6015, 2593.774, 42.07712, 25)
GMR.DefineAreaBlacklist(-344.9926, 2688.792, 33.77678, 25)
GMR.DefineAreaBlacklist(-362.6223, 2735.79, 26.62942, 15)
GMR.BlacklistId(19414)
GMR.BlacklistId(19295)
GMR.BlacklistId(16878)
GMR.BlacklistId(19413)
GMR.BlacklistId(19515)
GMR.DefineSellVendor(-717.317017, 2607.580078, 91.011200, 16823)
GMR.DefineRepairVendor(-717.317017, 2607.580078, 91.011200, 16823)
GMR.DefineGoodsVendor(-708.870972, 2739.129883, 94.816803, 16826)
GMR.DefineAmmoVendor(-708.870972, 2739.129883, 94.816803, 16826)
GMR.DefineProfileMailbox(-706.6766, 2700.012, 94.47553, 181380)
