GMR.DefineProfileName("61-65 Hellfire Penninsula - By Falcon Watch + Quillfang [Crypto][Horde]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Outland")
GMR.DefineProfileCenter(-951.106, 4189.016, 28.83121, 80)
GMR.DefineProfileCenter(-831.1777, 4197.528, 47.50911, 80)
GMR.DefineProfileCenter(-721.8964, 4241.21, 49.32411, 80)
GMR.DefineProfileCenter(-620.6625, 4300.907, 49.76248, 80)
GMR.DefineProfileCenter(-530.1731, 4340.787, 46.66285, 80)
GMR.DefineProfileCenter(-452.3621, 4393.928, 44.55246, 80)
GMR.DefineProfileCenter(-434.1757, 4269.295, 68.34586, 80)
GMR.DefineProfileCenter(-301.0248, 4300.719, 79.13875, 80)
GMR.DefineProfileCenter(-481.5371, 4403.531, 45.17174, 80)
GMR.DefineProfileCenter(-452.2678, 4547.625, 44.41753, 80)
GMR.DefineProfileCenter(-370.3291, 4625.014, 32.24028, 80)
GMR.DefineProfileCenter(-458.188, 4513.081, 43.57596, 80)
GMR.DefineProfileCenter(-489.5022, 4385.698, 45.53352, 80)
GMR.DefineProfileCenter(-398.5212, 4312.382, 65.25285, 80)
GMR.DefineProfileCenter(-547.5028, 4307.371, 44.45591, 80)
GMR.DefineProfileCenter(-634.7131, 4282.103, 42.84588, 80)
GMR.DefineAreaBlacklist(-321.7503, 4479.254, 58.8973, 25)
GMR.DefineQuestEnemyId(16880)
GMR.DefineQuestEnemyId(16934)
GMR.BlacklistId(16973)
GMR.BlacklistId(16938)
GMR.BlacklistId(17058)
GMR.BlacklistId(19189)
GMR.BlacklistId(16967)
GMR.BlacklistId(16966)
GMR.BlacklistId(17053)
GMR.BlacklistId(17034)
GMR.BlacklistId(17035)
GMR.BlacklistId(16973)
GMR.DefineSellVendor(-587.468994, 4171.819824, 66.136002,18997)
GMR.DefineRepairVendor(-587.468994, 4171.819824, 66.136002,18997)
GMR.DefineGoodsVendor(-613.815002, 4081.379883, 91.679901,17277)
GMR.DefineAmmoVendor(-1341.680054, 2367.629883, 89.033401,19560)
GMR.DefineProfileMailbox(-597.2917, 4152.1, 65.49386, 183037)
GMR.CreateTableEntry("Unstuck")
GMR.DefineUnstuck(162.8302154541, 2564.8454589844, 77.322891235352, 10)
GMR.DefineUnstuck(175.89337158203, 2555.9301757812, 78.55046081543)
GMR.DefineUnstuck(201.86083984375, 2542.0913085938, 72.582534790039)
GMR.DefineUnstuck(218.13258361816, 2552.2299804688, 75.451950073242)
GMR.DefineUnstuck(231.78761291504, 2560.9206542969, 79.6103515625)
GMR.DefineUnstuck(242.5712890625, 2570.3879394531, 84.759910583496)
GMR.DefineUnstuck(248.87750244141, 2586.1247558594, 88.49348449707)
GMR.DefineUnstuck(256.54901123047, 2608.7907714844, 91.644752502441)
GMR.DefineUnstuck(262.05587768555, 2629.8981933594, 92.156242370605)
GMR.DefineUnstuck(269.15942382812, 2649.9819335938, 91.046646118164)
GMR.DefineUnstuck(279.81732177734, 2672.236328125, 89.291839599609)
GMR.DefineUnstuck(283.91864013672, 2692.8327636719, 89.06428527832)
GMR.DefineUnstuck(287.39086914062, 2724.3842773438, 88.604209899902)
GMR.CreateTableEntry("Unstuck")
GMR.DefineUnstuck(243.5679473877, 2621.51171875, 89.097290039062, 5)
GMR.DefineUnstuck(256.37310791016, 2608.6242675781, 91.574150085449)
GMR.DefineUnstuck(268.8454284668, 2649.7016601562, 90.959213256836)
GMR.DefineUnstuck(279.78704833984, 2671.8395996094, 89.332977294922)
GMR.DefineUnstuck(283.82421875, 2692.1809082031, 89.065231323242)
GMR.DefineUnstuck(287.37496948242, 2723.7932128906, 88.602546691895)
GMR.CreateTableEntry("Unstuck")
GMR.DefineUnstuck(239.31176757812, 2616.6784667969, 88.24991607666, 5)
GMR.DefineUnstuck(256.48522949219, 2609.0168457031, 91.603126525879)
GMR.DefineUnstuck(268.49468994141, 2648.6936035156, 90.939674377441)
GMR.DefineUnstuck(279.6201171875, 2671.6882324219, 89.255470275879)
GMR.DefineUnstuck(283.85473632812, 2692.6931152344, 89.053199768066)
GMR.DefineUnstuck(287.46768188476, 2723.3542480469, 88.643493652344)