GMR.DefineProfileName("61-66 Zangermarsh - Around Cenarion Refuge v2 [Crypto][Horde]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Outland")
GMR.DefineProfileCenter(915.00421142578, 5703.0698242188, 14.272116661072, 80)
GMR.DefineProfileCenter(915.00421142578, 5703.0698242188, 14.272116661072, 80)
GMR.DefineProfileCenter(915.00421142578, 5703.0698242188, 14.272116661072, 80)
GMR.DefineProfileCenter(954.16436767578, 5689.5600585938, 0.98846560716629, 80)
GMR.DefineProfileCenter(933.33508300781, 5588.962890625, 6.5722684860229, 80)
GMR.DefineProfileCenter(842.96154785156, 5684.8979492188, 26.235244750977, 80)
GMR.DefineProfileCenter(784.04089355469, 5712.9990234375, 21.94126701355, 80)
GMR.DefineProfileCenter(806.92718505859, 5844.2509765625, 25.922956466675, 80)
GMR.DefineProfileCenter(728.25250244141, 5852.0439453125, 20.492650985718, 80)
GMR.DefineProfileCenter(655.83117675781, 5876.1674804688, 23.369909286499, 80)
GMR.DefineProfileCenter(571.45758056641, 5728.5947265625, 22.571582794189, 80)
GMR.DefineProfileCenter(483.16812133789, 5817.0126953125, 19.635639190674, 80)
GMR.DefineProfileCenter(411.14715576172, 5855.4340820312, 23.566547393799, 80)
GMR.DefineProfileCenter(417.0537109375, 5666.3374023438, 21.623275756836, 80)
GMR.DefineProfileCenter(278.42572021484, 5624.4379882812, 22.115684509277, 80)
GMR.DefineProfileCenter(197.38716125488, 5620.5947265625, 19.523410797119, 80)
GMR.DefineProfileCenter(177.62063598633, 5727.4477539062, 18.758527755737, 80)
GMR.DefineProfileCenter(102.16417694092, 5735.904296875, 23.362119674683, 80)
GMR.DefineProfileCenter(6.8153700828552, 5720.7998046875, 18.924192428589, 80)
GMR.DefineProfileCenter(24.669544219971, 5834.4116210938, 23.945219039917, 80)
GMR.DefineProfileCenter(-3.6993806362152, 5910.0454101562, 18.267616271973, 80)
GMR.DefineProfileCenter(0.31587681174278, 5993.5546875, 20.483673095703, 80)
GMR.DefineProfileCenter(35.294227600098, 6074.9477539062, 21.097278594971, 80)
GMR.DefineProfileCenter(-36.873107910156, 6097.2124023438, 23.790458679199, 80)
GMR.DefineProfileCenter(-41.009613037109, 6186.875, 18.267618179321, 80)
GMR.DefineProfileCenter(7.7590532302856, 6244.6669921875, 23.673620223999, 80)
GMR.DefineProfileCenter(47.422527313232, 6317.2377929688, 21.881191253662, 80)
GMR.DefineProfileCenter(-192.98834228516, 6114.3022460938, 18.635225296021, 80)
GMR.DefineProfileCenter(-170.2255859375, 6038.4790039062, 23.713390350342, 80)
GMR.DefineProfileCenter(-259.32147216797, 6002.2299804688, 19.914720535278, 80)
GMR.DefineProfileCenter(-58.677375793457, 5930.5122070312, 20.277784347534, 80)
GMR.DefineProfileCenter(38.917022705078, 5914.3549804688, 18.267614364624, 80)
GMR.DefineProfileCenter(36.924842834473, 5744.5092773438, 21.893388748169, 80)
GMR.DefineProfileCenter(-30.610788345337, 5616.2856445312, 21.465518951416, 80)
GMR.DefineProfileCenter(81.730239868164, 5577.8896484375, 19.48067855835, 80)
GMR.DefineProfileCenter(129.38456726074, 5506.158203125, 18.358114242554, 80)
GMR.DefineProfileCenter(-12.470575332642, 5468.408203125, 18.358118057251, 80)
GMR.DefineProfileCenter(-5.0798363685608, 5353.6674804688, 21.564897537231, 80)
GMR.DefineProfileCenter(-91.791191101074, 5464.8525390625, 18.358114242554, 80)
GMR.DefineProfileCenter(-251.78358459473, 5307.8022460938, 35.570167541504, 80)
GMR.DefineProfileCenter(-255.08879089355, 5204.4995117188, 75.618385314941, 80)
GMR.DefineSellVendor(-198.96961975098, 5490.6860351562, 21.846113204956, 17904)
GMR.DefineRepairVendor(-198.96961975098, 5490.6860351562, 21.846113204956, 17904)
GMR.DefineGoodsVendor(-174.47799682617, 5529.2114257812, 29.408172607422, 18907)
GMR.DefineAmmoVendor(-174.47799682617, 5529.2114257812, 29.408172607422, 18907)
GMR.DefineProfileMailbox(-200.10461425781, 5507.7783203125, 22.094745635986)
GMR.BlacklistId(18138)
GMR.BlacklistId(18281)
GMR.BlacklistId(18077)
GMR.BlacklistId(18079)
GMR.BlacklistId(18042)