GMR.DefineProfileName("62-66 Zangermarsh - The Deadmire (Sporagger Rep) [Crypto][Alliance]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Outland")
GMR.DefineProfileCenter(341.3288,5299.394,18.69559,90)
GMR.DefineProfileCenter(473.1142,5179.393,19.0245,90)
GMR.DefineProfileCenter(636.0599,5120.55,22.33796,90)
GMR.DefineProfileCenter(730.9595,5051.507,8.126158,90)
GMR.DefineProfileCenter(873.3024,5088.227,4.15645,90)
GMR.DefineProfileCenter(919.7347,5645.513,11.02817,90)
GMR.DefineProfileCenter(885.6442,5773.126,19.75846,90)
GMR.DefineProfileCenter(784.4562,5858.563,23.73856,90)
GMR.DefineProfileCenter(554.567,5665.324,17.64091,90)
GMR.DefineProfileCenter(519.2144,5546.526,17.91921,90)
GMR.DefineProfileCenter(557.6952,5442.992,-5.798154,90)
GMR.DefineProfileCenter(448.5301,5347.315,-0.8359575,90)
GMR.DefineProfileCenter(919.0137,5497.509,10.11006,90)
GMR.DefineProfileCenter(964.6017,5258.055,-6.767249,90)
GMR.DefineProfileCenter(941.1448,5099.87,-1.284912,90)
GMR.DefineProfileCenter(738.0603,5062.619,9.183378,90)
GMR.DefineProfileCenter(559.1153,5087.246,17.36797,90)
GMR.DefineSellVendor(-198.970001, 5490.689941, 21.929399,17904)
GMR.DefineRepairVendor(-198.970001, 5490.689941, 21.929399,17904)
GMR.DefineAmmoVendor(-202.912994, 5477.600098, 22.791500,21172)
GMR.DefineGoodsVendor(-174.477997, 5529.209961, 29.407499,18907)
GMR.DefineProfileMailbox(-199.9225, 5507.861, 22.09435, 183039)
