GMR.DefineProfileName("62-66 Zangermarsh - Basalisks + Beasts - Far West v2 [Crypto][Horde]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Outland")
GMR.DefineProfileCenter(371.2967, 8553.211, 22.14104,60)
GMR.DefineProfileCenter(428.3603, 8691.612, 22.98902,60)
GMR.DefineProfileCenter(577.6522, 8685.036, 20.97173,60)
GMR.DefineProfileCenter(594.6198, 8782.58, 28.55075,60)
GMR.DefineProfileCenter(613.1013, 8893.926, 26.87966,60)
GMR.DefineProfileCenter(517.6919, 8848.367, 30.64594,60)
GMR.DefineProfileCenter(446.7451, 8853.387, 22.70965,60)
GMR.DefineProfileCenter(497.7195, 8933.239, 29.82148,60)
GMR.DefineProfileCenter(428.1992, 8964.899, 35.30756,60)
GMR.DefineProfileCenter(402.0031, 9035.314, 14.2065,60)
GMR.DefineProfileCenter(384.9641, 9074.882, 7.520825,60)
GMR.DefineProfileCenter(343.2154, 9102.06, 2.627461,60)
GMR.DefineProfileCenter(280.8843, 9116.046, 0.5344918,60)
GMR.DefineProfileCenter(294.0878, 9002.155, 25.11223,60)
GMR.DefineProfileCenter(209.9981, 8945.839, 17.97437,60)
GMR.DefineProfileCenter(139.8715, 9017.842, 20.01586,60)
GMR.DefineProfileCenter(133.5782, 9080.848, 5.107907,60)
GMR.DefineProfileCenter(85.35038, 9105.226, -10.73747,60)
GMR.DefineProfileCenter(54.47266, 8967.253, 22.94044,60)
GMR.DefineProfileCenter(46.79203, 8919.525, 22.93123,60)
GMR.DefineProfileCenter(14.629, 9020.445, 21.31316,60)
GMR.DefineProfileCenter(77.84079, 9089.744, -4.57112,80)
GMR.DefineProfileCenter(-79.51225, 9054.615, 6.995071,60)
GMR.DefineProfileCenter(-40.48325, 9027.584, 22.12786,60)
GMR.DefineProfileCenter(44.16586, 9067.265, 8.370046,80)
GMR.DefineProfileCenter(133.4296, 9080.949, 5.072161,60)
GMR.DefineProfileCenter(154.6669, 8986.482, 19.91162,60)
GMR.DefineProfileCenter(189.0795, 9081.512, 1.33117,60)
GMR.DefineProfileCenter(283.2131, 9087.619, 8.287585,60)
GMR.DefineProfileCenter(342.6996, 9081.686, 11.41337,60)
GMR.DefineProfileCenter(284.4171, 8972.583, 25.66695,80)
GMR.DefineProfileCenter(391.9394, 8979.607, 31.40426,60)
GMR.DefineProfileCenter(421.3682, 8848.588, 24.70035,60)
GMR.DefineProfileCenter(516.2501, 8921.521, 32.3493,60)
GMR.DefineProfileCenter(516.2501, 8921.521, 32.3493,60)
GMR.DefineProfileCenter(444.8335, 8787.216, 17.92768,60)
GMR.DefineProfileCenter(454.0812, 8688.212, 23.89318,60)
GMR.DefineProfileCenter(375.1709, 8570.764, 23.27533,60)
GMR.DefineAreaBlacklist(156.0444, 8917.382, 22.53489, 20)
GMR.DefineAreaBlacklist(-165.866, 8818.216, 21.10254, 80)
GMR.DefineAreaBlacklist(-140.8091, 8652.526, 23.01065, 80)
GMR.DefineAreaBlacklist(-27.08937, 8599.978, 18.2299, 80)
GMR.DefineAreaBlacklist(-99.18915, 8765.865, 18.13414, 80)
GMR.DefineAreaBlacklist(1094.976, 8625.684, 22.34432, 20)
GMR.DefineAreaBlacklist(1145.061, 8649.224, 22.32427, 20)
GMR.DefineAreaBlacklist(1244.496, 8604.159, 22.26441, 20)
GMR.DefineAreaBlacklist(1234.413, 8497.144, 22.76753, 20)
GMR.DefineAreaBlacklist(1170.282, 8432.085, 22.64863, 35)
GMR.DefineAreaBlacklist(1176.499, 8426.041, 58.46589, 20)
GMR.DefineAreaBlacklist(1177.167, 8186.039, 19.28281, 80)
GMR.DefineAreaBlacklist(1058.484, 8151.422, 22.19172, 80)
GMR.DefineAreaBlacklist(1031.453, 8270.969, 57.65324, 30)
GMR.DefineQuestEnemyId(20279)
GMR.DefineQuestEnemyId(20280)
GMR.DefineQuestEnemyId(20198)
GMR.DefineQuestEnemyId(18129)
GMR.DefineQuestEnemyId(18133)
GMR.DefineQuestEnemyId(18135)
GMR.BlacklistId(20387)
GMR.BlacklistId(19519)
GMR.BlacklistId(18125)
GMR.BlacklistId(19732)
GMR.BlacklistId(10928)
GMR.BlacklistId(18119)
GMR.BlacklistId(20442)
GMR.BlacklistId(20443)
GMR.BlacklistId(18115)
GMR.BlacklistId(18116)
GMR.BlacklistId(19733)
GMR.BlacklistId(19174)
GMR.DefineSellVendor(323.088013, 7839.830078, 22.167400,19383)
GMR.DefineRepairVendor(323.088013, 7839.830078, 22.167400,19383)
GMR.DefineAmmoVendor(-202.912994, 5477.600098, 22.791500,21172)
GMR.DefineGoodsVendor(228.162994, 7933.879883, 25.161100,18245)
GMR.DefineProfileMailbox(-199.8111, 5507.719, 22.12574, 183039)
