GMR.DefineProfileName("62-66 Terokkar Forest - By Shattrath City [Crypto][Alliance]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Outland")
GMR.DefineProfileCenter(-1912.118, 4752.437, -7.201411, 80)
GMR.DefineProfileCenter(-1886.023, 4565.428, 10.44299, 80)
GMR.DefineProfileCenter(-1807.516, 4456.53, 2.505718, 80)
GMR.DefineProfileCenter(-1699.34, 4599.188, 1.423609, 80)
GMR.DefineProfileCenter(-1493.806, 4650.666, 16.71183, 80)
GMR.DefineProfileCenter(-1411.858, 4776.599, 7.147674, 80)
GMR.DefineProfileCenter(-1789.002, 4856.037, 1.977668, 80)
GMR.DefineProfileCenter(-1991.422, 4898.42, 15.11687, 80)
GMR.DefineProfileCenter(-2054.746, 5016.842, 24.79131, 80)
GMR.DefineProfileCenter(-2106.929, 5028.493, 11.23003, 80)
GMR.DefineProfileCenter(-2181.375, 4980.238, -6.819935, 80)
GMR.DefineProfileCenter(-2268.07, 4985.965, -0.1684782, 80)
GMR.DefineProfileCenter(-2288.606, 5238.931, -9.986317, 80)
GMR.DefineProfileCenter(-2382.188, 5261.019, 1.598287, 80)
GMR.DefineProfileCenter(-2282.197, 5086.058, -8.761729, 80)
GMR.DefineProfileCenter(-2275.989, 5031.774, -3.369865, 80)
GMR.DefineProfileCenter(-2279.588, 4973.177, 2.48448, 80)
GMR.DefineProfileCenter(-2143.464, 4914.583, -1.419546, 80)
GMR.DefineProfileCenter(-2038.733, 4904.671, 14.37661, 80)
GMR.DefineProfileCenter(-1997.992, 4689.881, -9.692151, 80)
GMR.DefineProfileCenter(-2089.157, 4711.601, -6.796894, 80)
GMR.DefineProfileCenter(-2229.741, 4673.141, -7.329804, 80)
GMR.DefineProfileCenter(-2207.532, 4527.233, -6.996135, 80)
GMR.DefineProfileCenter(-2225.253, 4462.305, 1.920138, 80)
GMR.DefineProfileCenter(-2316.302, 4339.622, -2.551246, 80)
GMR.DefineProfileCenter(-2227.317, 4408.632, 0.6502373, 80)
GMR.DefineProfileCenter(-2139.572, 4428.891, -0.07227461, 80)
GMR.DefineProfileCenter(-1949.334, 4409.81, 3.006097, 80)
GMR.DefineProfileCenter(-1859.768, 4385.528, 0.3786499, 80)
GMR.DefineProfileCenter(-1769.286, 4419.531, 3.651163, 80)
GMR.DefineProfileCenter(-1809.562, 4523.353, 0.6826169, 80)
GMR.DefineProfileCenter(-1892.827, 4588.58, 10.3, 80)
GMR.DefineProfileCenter(-2015.768, 4680.242, -10.56575, 80)
GMR.DefineProfileCenter(-1912.701, 4749.645, -7.485466, 80)
GMR.DefineProfileCenter(-2034.944, 4911.571, 15.20521, 80)
GMR.DefineAreaBlacklist(-2472.664, 4946.219, 35.56343, 80)
GMR.DefineAreaBlacklist(-2474.817, 5076.341, 14.38225, 25)
GMR.DefineAreaBlacklist(-2507.392, 5362.873, -0.04445339, 25)
GMR.DefineAreaBlacklist(-2428.223, 5365.692, 2.548241, 25)
GMR.DefineAreaBlacklist(-2431.217, 5438.365, 3.679894, 25)
GMR.DefineAreaBlacklist(-2500.678, 5410.801, 0.04808316, 25)
GMR.DefineAreaBlacklist(-2533.166, 5469.563, 7.168481, 40)
GMR.DefineQuestEnemyId(21854)
GMR.DefineQuestEnemyId(18476)
GMR.DefineQuestEnemyId(18477)
GMR.DefineQuestEnemyId(18461)
GMR.DefineQuestEnemyId(18466)
GMR.DefineQuestEnemyId(18468)
GMR.DefineQuestEnemyId(18464)
GMR.DefineQuestEnemyId(18469)
GMR.BlacklistId(17138)
GMR.BlacklistId(18449)
GMR.BlacklistId(18450)
GMR.BlacklistId(18451)
GMR.BlacklistId(18539)
GMR.BlacklistId(18456)
GMR.BlacklistId(18457)
GMR.BlacklistId(17143)
GMR.BlacklistId(17142)
GMR.BlacklistId(17088)
GMR.BlacklistId(10928)
GMR.BlacklistId(16519)
GMR.BlacklistId(18717)
GMR.DefineSellVendor(-1848.020020, 5506.640137, -12.427800, 27667)
GMR.DefineRepairVendor(-1848.020020, 5506.640137, -12.427800, 27667)
GMR.DefineAmmoVendor(-2092.229980, 5329.310059, -35.305099, 19197)
GMR.DefineGoodsVendor(-1769.020020, 5152.540039, -37.121601, 19182)
GMR.DefineProfileMailbox(-1897.304, 5159.264, -40.2084, 184139)
