GMR.DefineProfileName("62-66 Zangarmarsh - North East - Gators - 80 Radius (61-63 Mobs) [Crypto][Alliance]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Outland")
GMR.DefineProfileCenter(733.2645,5376.229,-18.40738,90)
GMR.DefineProfileCenter(800.0988,5380.273,-1.622686,70)
GMR.DefineProfileCenter(943.4056,5390.334,-0.1487289,70)
GMR.DefineProfileCenter(949.6626,5492.214,-6.340374,70)
GMR.DefineProfileCenter(933.8587,5580.892,5.280554,70)
GMR.DefineProfileCenter(926.3698,5674.147,9.673068,70)
GMR.DefineProfileCenter(959.3814,5759.614,-6.186302,70)
GMR.DefineProfileCenter(889.7053,5597.455,21.033,70)
GMR.DefineProfileCenter(954.6705,5360.164,-3.128058,70)
GMR.DefineProfileCenter(981.3235,5308.347,-12.54546,70)
GMR.DefineProfileCenter(950.7786,5240.573,1.480604,70)
GMR.DefineProfileCenter(976.6641,5103.885,-5.867392,70)
GMR.DefineSellVendor(-198.970001, 5490.689941, 21.929399,17904)
GMR.DefineRepairVendor(-198.970001, 5490.689941, 21.929399,17904)
GMR.DefineAmmoVendor(-202.912994, 5477.600098, 22.791500,21172)
GMR.DefineGoodsVendor(-174.477997, 5529.209961, 29.407499,18907)
GMR.DefineProfileMailbox(-199.8963, 5507.749, 22.11403, 183039)
