GMR.DefineProfileName("62-66 Terrokar Forest - Basilisks (GOLD) [Crypto][Alliance]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Outland")
GMR.DefineProfileCenter(-2468.9169921875, 3771.259765625, 1.3490314483643, 100)
GMR.DefineProfileCenter(-2407.4892578125, 3833.2346191406, 1.6080451011658, 100)
GMR.DefineProfileCenter(-2310.6459960938, 3859.8237304688, 2.4559824466705, 100)
GMR.DefineProfileCenter(-2195.462890625, 3892.6774902344, 0.34333118796349, 100)
GMR.DefineProfileCenter(-2145.1298828125, 3924.6813964844, 0.95509278774261, 100)
GMR.DefineProfileCenter(-2057.310546875, 3941.4799804688, 0.031055150553584, 100)
GMR.DefineProfileCenter(-2023.7846679688, 3811.2629394531, -0.44342109560966, 100)
GMR.DefineProfileCenter(-2023.7846679688, 3811.2629394531, -0.44342109560966, 100)
GMR.DefineProfileCenter(-2079.296875, 3722.2556152344, -37.701679229736, 100)
GMR.DefineProfileCenter(-2079.296875, 3722.2556152344, -37.701679229736, 100)
GMR.DefineProfileCenter(-2084.681640625, 3781.9020996094, -7.527015209198, 100)
GMR.DefineProfileCenter(-2100.0961914062, 3882.7941894531, 1.0673288106918, 100)
GMR.DefineProfileCenter(-2100.0961914062, 3882.7941894531, 1.0673288106918, 100)
GMR.DefineProfileCenter(-2200.9599609375, 3848.6989746094, 1.1161521673203, 100)
GMR.DefineProfileCenter(-2200.9599609375, 3848.6989746094, 1.1161521673203, 100)
GMR.DefineProfileCenter(-2300.83203125, 3830.5388183594, 1.4509007930756, 100)
GMR.DefineProfileCenter(-2300.83203125, 3830.5388183594, 1.4509007930756, 100)
GMR.DefineProfileCenter(-2300.83203125, 3830.5388183594, 1.4509007930756, 100)
GMR.DefineProfileCenter(-2300.83203125, 3830.5388183594, 1.4509007930756, 100)
GMR.DefineProfileCenter(-2383.4270019531, 3787.3503417969, 3.4481275081635, 100)
GMR.DefineProfileCenter(-2383.4270019531, 3787.3503417969, 3.4481275081635, 100)
GMR.DefineProfileCenter(-2449.5639648438, 3745.6052246094, -0.25295788049698, 100)
GMR.DefineProfileCenter(-2548.0881347656, 3678.8232421875, 0.13112960755825, 100)
GMR.DefineProfileCenter(-2548.0881347656, 3678.8232421875, 0.13112960755825, 100)
GMR.DefineProfileCenter(-2548.0881347656, 3678.8232421875, 0.13112960755825, 100)
GMR.DefineProfileCenter(-2611.1667480469, 3597.6127929688, 0.25285458564758, 100)
GMR.DefineProfileCenter(-2611.1667480469, 3597.6127929688, 0.25285458564758, 100)
GMR.DefineProfileCenter(-2620.3254394531, 3464.7292480469, 0.83386260271072, 100)
GMR.DefineProfileCenter(-2578.3334960938, 3394.5239257812, 1.8742806911469, 100)
GMR.DefineProfileCenter(-2531.1213378906, 3318.5778808594, 1.965913772583, 100)
GMR.DefineProfileCenter(-2609.2211914062, 3204.58203125, 0.29016900062561, 100)
GMR.DefineProfileCenter(-2675.7319335938, 3486.8698730469, 0.36229580640793, 100)
GMR.DefineProfileCenter(-2658.904296875, 3565.0063476562, 0.50083816051483, 100)
GMR.DefineProfileCenter(-2651.7863769531, 3616.7429199219, 1.1900742053986, 100)
GMR.DefineProfileCenter(-2750.0305175781, 3653.8137207031, 0.95614665746689, 100)
GMR.DefineProfileCenter(-2809.4428710938, 3724.5427246094, 1.6848258972168, 100)
GMR.DefineProfileCenter(-2857.6796875, 3789.1394042969, 1.7206544876099, 100)
GMR.DefineProfileCenter(-2781.7456054688, 4049.7172851562, 0.93598991632462, 100)
GMR.DefineProfileCenter(-2688.2534179688, 4053.2492675781, -0.98513323068619, 100)
GMR.DefineProfileCenter(-2516.1975097656, 4165.0244140625, 2.546416759491, 100)
GMR.DefineProfileCenter(-2290.8840332031, 4376.1469726562, 4.5919580459595, 100)
GMR.DefineProfileCenter(-2250.0949707031, 4456.73828125, 1.5828160047531, 100)
GMR.DefineProfileCenter(-2259.1188964844, 4563.7456054688, -2.2640695571899, 100)
GMR.DefineProfileCenter(-2228.4306640625, 4630.5219726562, -2.0934474468231, 100)
GMR.DefineProfileCenter(-2241.3283691406, 4683.994140625, -1.1161861419678, 100)
GMR.DefineProfileCenter(-2252.8889160156, 4733.4379882812, -4.3042697906494, 100)
GMR.BlacklistId(18468)
GMR.BlacklistId(18476)
GMR.BlacklistId(18457)
GMR.BlacklistId(17143)
GMR.BlacklistId(18456)
GMR.BlacklistId(18449)
GMR.BlacklistId(18450)
GMR.BlacklistId(18648)
GMR.BlacklistId(18469)
GMR.BlacklistId(5355)
GMR.BlacklistId(1410)
GMR.BlacklistId(16769)
GMR.BlacklistId(18477)
GMR.BlacklistId(18565)
GMR.BlacklistId(21006)
GMR.BlacklistId(18595)
GMR.BlacklistId(16772)
GMR.BlacklistId(16810)
GMR.DefineQuestEnemyId(18464)
GMR.DefineQuestEnemyId(21816)
GMR.DefineQuestEnemyId(18463)
GMR.DefineQuestEnemyId(21854)
GMR.DefineQuestEnemyId(18461)
GMR.DefineQuestEnemyId(18466)
GMR.DefineSellVendor(-2978.949951, 4033.120117, 3.657580, 19056)
GMR.DefineRepairVendor(-2978.949951, 4033.120117, 3.657580, 19056)
GMR.DefineAmmoVendor(-2925.260010, 3964.770020, 0.366130, 19053)
GMR.DefineGoodsVendor(-2917.879883, 4021.479980, 0.510790, 19296)
GMR.DefineProfileMailbox(-2930.272, 4008.43, -1.359393, 182939)
GMR.BlacklistId(16781)
GMR.BlacklistId(25994)