GMR.DefineProfileName("62-66 Zangarmarsh - South East - Sporagger Rep Farm - CAVE PROFILE [Crypto][Horde]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Outland")
GMR.DefineProfileCenter(-161.067993,8562.519531,17.593399,100)
GMR.DefineProfileCenter(-116.830833,8719.085938,19.019861,100)
GMR.DefineProfileCenter(-115.467697,8925.065430,18.932026,100)
GMR.DefineProfileCenter(-42.555187,8576.330078,22.257954,100)
GMR.DefineQuestEnemyId(18137)
GMR.DefineQuestEnemyId(18136)
GMR.DefineSellVendor(-198.970001, 5490.689941, 21.929399,17904)
GMR.DefineRepairVendor(-198.970001, 5490.689941, 21.929399,17904)
GMR.DefineAmmoVendor(-202.912994, 5477.600098, 22.791500,21172)
GMR.DefineGoodsVendor(-174.477997, 5529.209961, 29.407499,18907)
GMR.DefineProfileMailbox(-199.8111, 5507.719, 22.12574, 183039)
