GMR.DefineProfileName("62-66 Zangermarsh - Basalidks Only - Far West [Crypto][Horde]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Outland")
GMR.DefineProfileCenter(-25.94688, 9020.791, 22.45582, 80)
GMR.DefineProfileCenter(210.8793, 9014.794, 19.0303, 80)
GMR.DefineProfileCenter(346.6916, 9003.117, 27.23458, 80)
GMR.DefineProfileCenter(566.2133, 8864.43, 32.67172, 80)
GMR.DefineProfileCenter(965.6825, 8697.766, 13.71737, 80)
GMR.DefineQuestEnemyId(20280)
GMR.DefineQuestEnemyId(20279)
GMR.DefineQuestEnemyId(19730)
GMR.DefineQuestEnemyId(19729)
GMR.BlacklistId(19732)
GMR.BlacklistId(18119)
GMR.BlacklistId(20443)
GMR.DefineSellVendor(-198.970001, 5490.689941, 21.929399,17904)
GMR.DefineRepairVendor(-198.970001, 5490.689941, 21.929399,17904)
GMR.DefineAmmoVendor(-202.912994, 5477.600098, 22.791500,21172)
GMR.DefineGoodsVendor(-174.477997, 5529.209961, 29.407499,18907)
GMR.DefineProfileMailbox(-199.8111, 5507.719, 22.12574, 183039)
