GMR.DefineProfileName("62-66 Terrokar Forest - Warp Stalkers (Fel Hide) [Crypto][Alliance]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Outland")
GMR.DefineProfileCenter(-2244.4509277344, 3982.9567871094, -25.433818817139, 120)
GMR.DefineProfileCenter(-2304.5668945312, 3959.7033691406, -15.440809249878, 120)
GMR.DefineProfileCenter(-2394.7934570312, 3981.7858886719, -11.783050537109, 120)
GMR.DefineProfileCenter(-2421.9450683594, 3893.1599121094, 6.6193156242371, 120)
GMR.DefineProfileCenter(-2463.7790527344, 3803.8510742188, 2.3698575496674, 120)
GMR.DefineProfileCenter(-2577.2250976562, 3837.6789550781, -0.28569957613945, 120)
GMR.DefineProfileCenter(-2608.0842285156, 3728.1892089844, -1.1476862430573, 120)
GMR.DefineProfileCenter(-2752.5190429688, 3756.5070800781, 0.14652451872826, 120)
GMR.DefineProfileCenter(-2803.220703125, 3814.9733886719, 0.017735010012984, 120)
GMR.DefineProfileCenter(-2614.609375, 3581.3439941406, 1.1932135820389, 120)
GMR.DefineProfileCenter(-2614.609375, 3581.3439941406, 1.1932135820389, 120)
GMR.DefineProfileCenter(-2338.5629882812, 3579.3395996094, -9.8131628036499, 120)
GMR.DefineProfileCenter(-2317.2590332031, 3631.4536132812, -4.5252161026001, 120)
GMR.DefineProfileCenter(-2241.8693847656, 3673.1723632812, -16.560695648193, 120)
GMR.DefineProfileCenter(-2271.8151855469, 3719.5178222656, -6.1232476234436, 120)
GMR.DefineProfileCenter(-2357.2626953125, 3775.9992675781, 3.4250841140747, 120)
GMR.DefineProfileCenter(-2266.8840332031, 3958.3715820312, -19.216299057007, 120)
GMR.DefineProfileCenter(-2175.3879394531, 3728.7622070312, -20.97509765625, 120)
GMR.DefineProfileCenter(-2229.0920410156, 3588.486328125, -21.514316558838, 120)
GMR.DefineProfileCenter(-2262.0173339844, 3484.4294433594, -23.683837890625, 120)
GMR.DefineProfileCenter(-2262.0173339844, 3484.4294433594, -23.683837890625, 120)
GMR.DefineProfileCenter(-2262.0173339844, 3484.4294433594, -23.683837890625, 120)
GMR.DefineProfileCenter(-2262.0173339844, 3484.4294433594, -23.683837890625, 120)
GMR.DefineProfileCenter(-2262.0173339844, 3484.4294433594, -23.683837890625, 120)
GMR.DefineProfileCenter(-2262.0173339844, 3484.4294433594, -23.683837890625, 120)
GMR.DefineProfileCenter(-2262.0173339844, 3484.4294433594, -23.683837890625, 120)
GMR.DefineProfileCenter(-2262.0173339844, 3484.4294433594, -23.683837890625, 120)
GMR.DefineProfileCenter(-2262.0173339844, 3484.4294433594, -23.683837890625, 120)
GMR.DefineProfileCenter(-2262.0173339844, 3484.4294433594, -23.683837890625, 120)
GMR.DefineProfileCenter(-2262.0173339844, 3484.4294433594, -23.683837890625, 120)
GMR.DefineProfileCenter(-2262.0173339844, 3484.4294433594, -23.683837890625, 120)
GMR.DefineProfileCenter(-2262.0173339844, 3484.4294433594, -23.683837890625, 120)
GMR.DefineProfileCenter(-2262.0173339844, 3484.4294433594, -23.683837890625, 120)
GMR.DefineProfileCenter(-2262.0173339844, 3484.4294433594, -23.683837890625, 120)
GMR.DefineProfileCenter(-2262.0173339844, 3484.4294433594, -23.683837890625, 120)
GMR.DefineProfileCenter(-2262.0173339844, 3484.4294433594, -23.683837890625, 120)
GMR.DefineProfileCenter(-2226.6320800781, 3383.4814453125, -21.207002639771, 120)
GMR.DefineProfileCenter(-2186.0900878906, 3377.4604492188, -32.222969055176, 120)
GMR.DefineProfileCenter(-2271.9523925781, 3591.994140625, -14.71800327301, 120)
GMR.DefineProfileCenter(-2516.5712890625, 4001.5007324219, 3.5464217662811, 120)
GMR.DefineProfileCenter(-2516.5712890625, 4001.5007324219, 3.5464217662811, 120)
GMR.DefineProfileCenter(-2516.5712890625, 4001.5007324219, 3.5464217662811, 120)
GMR.DefineProfileCenter(-2313.2138671875, 4074.9575195312, -24.965576171875, 120)
GMR.DefineProfileCenter(-2313.2138671875, 4074.9575195312, -24.965576171875, 120)
GMR.DefineProfileCenter(-2313.2138671875, 4074.9575195312, -24.965576171875, 120)
GMR.DefineProfileCenter(-2313.2138671875, 4074.9575195312, -24.965576171875, 120)
GMR.DefineProfileCenter(-2313.2138671875, 4074.9575195312, -24.965576171875, 120)
GMR.DefineProfileCenter(-2313.2138671875, 4074.9575195312, -24.965576171875, 120)
GMR.DefineProfileCenter(-2313.2138671875, 4074.9575195312, -24.965576171875, 120)
GMR.DefineProfileCenter(-2313.2138671875, 4074.9575195312, -24.965576171875, 120)
GMR.DefineProfileCenter(-2313.2138671875, 4074.9575195312, -24.965576171875, 120)
GMR.DefineProfileCenter(-2313.2138671875, 4074.9575195312, -24.965576171875, 120)
GMR.DefineProfileCenter(-2313.2138671875, 4074.9575195312, -24.965576171875, 120)
GMR.DefineProfileCenter(-2313.2138671875, 4074.9575195312, -24.965576171875, 120)
GMR.DefineProfileCenter(-2313.2138671875, 4074.9575195312, -24.965576171875, 120)
GMR.DefineProfileCenter(-2313.2138671875, 4074.9575195312, -24.965576171875, 120)
GMR.DefineProfileCenter(-2259.5258789062, 4060.8803710938, -21.905712127686, 120)
GMR.DefineProfileCenter(-2271.8330078125, 4398.896484375, 2.7978844642639, 150)
GMR.BlacklistId(18469)
GMR.BlacklistId(18456)
GMR.BlacklistId(18457)
GMR.BlacklistId(18548)
GMR.BlacklistId(18449)
GMR.BlacklistId(18450)
GMR.BlacklistId(18477)
GMR.BlacklistId(18469)
GMR.BlacklistId(18476)
GMR.BlacklistId(18468)
GMR.DefineSellVendor(-2978.949951, 4033.120117, 3.657580, 19056)
GMR.DefineRepairVendor(-2978.949951, 4033.120117, 3.657580, 19056)
GMR.DefineAmmoVendor(-2925.260010, 3964.770020, 0.366130, 19053)
GMR.DefineGoodsVendor(-2917.879883, 4021.479980, 0.510790, 19296)
GMR.DefineProfileMailbox(-2930.272, 4008.43, -1.359393, 182939)
GMR.DefineQuestEnemyId(18464)
GMR.DefineQuestEnemyId(18463)
GMR.DefineQuestEnemyId(21816)
GMR.DefineQuestEnemyId(18466)
GMR.DefineQuestEnemyId(21854)