GMR.DefineProfileName("62-66 Zangermarsh - By Swamprat Post [Crypto][Horde]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Outland")
GMR.DefineProfileCenter(147.2213, 5285.79, 17.86871, 80)
GMR.DefineProfileCenter(264.4995, 5190.278, 24.10816, 80)
GMR.DefineProfileCenter(455.3541, 5180.112, 22.12057, 80)
GMR.DefineProfileCenter(477.4711, 5286.325, -2.562809, 80)
GMR.DefineProfileCenter(354.6541, 5358.679, 20.66301, 80)
GMR.DefineProfileCenter(348.5294, 5479.276, 19.2044, 80)
GMR.DefineProfileCenter(253.1312, 5544.022, 22.13546, 80)
GMR.DefineProfileCenter(142.2943, 5660.765, 17.38371, 80)
GMR.DefineProfileCenter(-72.56406, 5619.586, 22.31135, 80)
GMR.DefineProfileCenter(0.1784099, 5738.76, 19.78245, 80)
GMR.DefineProfileCenter(-6.242098, 5848.468, 22.15717, 80)
GMR.DefineProfileCenter(-86.24239, 5918.894, 22.85727, 80)
GMR.DefineProfileCenter(-160.2488, 6030.862, 22.74852, 80)
GMR.DefineProfileCenter(-286.948, 5955.419, 19.01451, 80)
GMR.DefineProfileCenter(-78.61295, 6094.508, 22.92911, 80)
GMR.DefineProfileCenter(-55.7971, 5994.799, 22.26734, 80)
GMR.DefineProfileCenter(161.3146, 5687.881, 20.47478, 80)
GMR.DefineProfileCenter(-11.74451, 5407.864, 22.76296, 80)
GMR.DefineProfileCenter(-104.4656, 5407.442, 17.6474, 80)
GMR.DefineProfileCenter(315.5814, 5375.607, 19.58072, 80)
GMR.DefineProfileCenter(372.5728, 5474.693, 20.56019, 80)
GMR.DefineProfileCenter(476.0349, 5557.714, 19.35388, 80)
GMR.DefineProfileCenter(606.302, 5500.819, -3.268819, 80)
GMR.DefineProfileCenter(650.041, 5645.509, 23.33628, 80)
GMR.DefineProfileCenter(772.6221, 5678.457, 24.39973, 80)
GMR.DefineProfileCenter(921.5958, 5733.62, 13.32447, 80)
GMR.DefineProfileCenter(878.9081, 5550.092, 19.30179, 80)
GMR.DefineProfileCenter(723.8862, 5702.333, 20.99128, 80)
GMR.DefineProfileCenter(637.9584, 5859.824, 23.52848, 80)
GMR.DefineProfileCenter(569.1687, 5943.514, 21.81849, 80)
GMR.DefineProfileCenter(440.0043, 5852.578, 23.89754, 80)
GMR.DefineProfileCenter(412.4759, 5668.378, 22.17141, 80)
GMR.DefineProfileCenter(307.5895, 5563.32, 18.90671, 80)
GMR.DefineProfileCenter(89.68633, 5548.071, 17.85771, 80)
GMR.DefineProfileCenter(10.63262, 5436.355, 17.63741, 80)
GMR.DefineAreaBlacklist(270.9086, 6002.148, 21.47427, 50)
GMR.DefineAreaBlacklist(194.32, 6055.313, 22.00182, 50)
GMR.DefineAreaBlacklist(-384.8418, 5905.271, 21.84139, 20)
GMR.DefineQuestEnemyId(18132)
GMR.DefineQuestEnemyId(20387)
GMR.DefineQuestEnemyId(18213)
GMR.DefineQuestEnemyId(18130)
GMR.DefineQuestEnemyId(18134)
GMR.DefineQuestEnemyId(19402)
GMR.DefineQuestEnemyId(20324)
GMR.DefineQuestEnemyId(18124)
GMR.DefineQuestEnemyId(19706)
GMR.DefineQuestEnemyId(18123)
GMR.DefineQuestEnemyId(20088)
GMR.DefineQuestEnemyId(20089)
GMR.DefineQuestEnemyId(20792)
GMR.BlacklistId(18138)
GMR.DefineSellVendor(99.984299, 5188.040039, 21.160500,18011)
GMR.DefineRepairVendor(99.984299, 5188.040039, 21.160500,18011)
GMR.DefineAmmoVendor(-174.477997, 5529.209961, 29.407499,18907)
GMR.DefineGoodsVendor(-174.477997, 5529.209961, 29.407499,18907)
GMR.DefineProfileMailbox(-199.8111, 5507.719, 22.12574, 183039)
