GMR.DefineProfileName("62-66 Zangermarsh - Basalisks Only - North East - 50 Radius (61-62 Mobs) [Crypto][Horde]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Outland")
GMR.DefineProfileCenter(944.2978, 5763.103, -2.307649, 120)
GMR.DefineProfileCenter(950.4807, 5700.603, 3.086858, 120)
GMR.DefineProfileCenter(926.4785, 5639.189, 9.370758, 120)
GMR.DefineProfileCenter(944.3994, 5425.919, -2.012255, 120)
GMR.DefineProfileCenter(956.6505, 5380.755, -4.420358, 120)
GMR.DefineProfileCenter(925.7418, 5355.655, 5.356632, 120)
GMR.DefineProfileCenter(951.0486, 5315.957, 0.8030996, 120)
GMR.DefineProfileCenter(997.4387, 5314.704, -22.08152, 120)
GMR.DefineProfileCenter(968.5944, 5262.867, -8.313138, 120)
GMR.DefineProfileCenter(977.7519, 5213.058, -3.703802, 120)
GMR.DefineProfileCenter(994.2451, 5194.44, -12.73074, 120)
GMR.DefineProfileCenter(978.1465, 5157.187, 0.1549854, 120)
GMR.DefineProfileCenter(950.2549, 5142.234, 0.9077697, 120)
GMR.DefineProfileCenter(912.4099, 5107.036, 4.413258, 120)
GMR.DefineProfileCenter(954.7795, 5066.373, -12.97722, 80)
GMR.DefineProfileCenter(874.9865, 5059.625, -3.494663, 80)
GMR.DefineProfileCenter(827.4617, 5027.637, -9.203645, 120)
GMR.DefineProfileCenter(788.3972, 5035.414, -4.245362, 120)
GMR.DefineProfileCenter(793.1356, 5081.69, 8.719297, 120)
GMR.DefineProfileCenter(755.8484, 5059.354, 9.599715, 120)
GMR.DefineProfileCenter(717.4992, 5053.115, 8.292552, 120)
GMR.DefineProfileCenter(684.2441, 5054.82, 11.39761, 120)
GMR.DefineProfileCenter(812.5356, 5063.405, 7.526284, 120)
GMR.DefineProfileCenter(891.1047, 5073.956, -2.060335, 120)
GMR.DefineProfileCenter(928.2288, 5093.234, -0.8988408, 120)
GMR.DefineProfileCenter(986.4312, 5102.128, -8.625931, 120)
GMR.DefineProfileCenter(956.0099, 5202.039, 3.253895, 120)
GMR.DefineProfileCenter(961.1015, 5283.047, -4.90785, 120)
GMR.DefineProfileCenter(940.9755, 5401.549, 0.1530382, 120)
GMR.DefineProfileCenter(898.7562, 5563.975, 13.46296, 120)
GMR.DefineProfileCenter(918.5533, 5631.975, 12.31872, 120)
GMR.DefineProfileCenter(919.3856, 5700.295, 13.42035, 120)
GMR.DefineProfileCenter(936.1949, 5734.59, 10.43738, 120)
GMR.DefineProfileCenter(969.4677, 5709.43, -6.776454, 120)
GMR.DefineAreaBlacklist(964.5533, 5579.34, -9.69371, 20)
GMR.DefineQuestEnemyId(19706)
GMR.DefineQuestEnemyId(18132)
GMR.BlacklistId(18138)
GMR.BlacklistId(18124)
GMR.BlacklistId(19402)
GMR.BlacklistId(20324)
GMR.DefineSellVendor(-198.96961975098, 5490.6860351562, 21.846572875977, 17904)
GMR.DefineRepairVendor(-198.96961975098, 5490.6860351562, 21.846572875977, 17904)
GMR.DefineAmmoVendor(-174.477997, 5529.209961, 29.407499,18907)
GMR.DefineGoodsVendor(-174.477997, 5529.209961, 29.407499,18907)
GMR.DefineProfileMailbox(-199.8111, 5507.719, 22.12574, 183039)


GMR.DefineAreaBlacklist(976.52075195312, 5575.5698242188, -29.948110580444, 55)
GMR.DefineAreaBlacklist(971.94885253906, 5579.2846679688, -17.223602294922, 55)
GMR.DefineAreaBlacklist(978.63513183594, 5606.4111328125, -20.666444778442, 55)