GMR.DefineProfileName("62-66 Terokkar Forest - Beasts - Stonebreaker Hold v2 - BEST [Crypto][Horde]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Outland")
GMR.DefineProfileCenter(-2551.19, 4148.746, 0.5940675, 80)
GMR.DefineProfileCenter(-2527.391, 4018.613, 3.292749, 80)
GMR.DefineProfileCenter(-2403.77, 4018.355, -12.66731, 80)
GMR.DefineProfileCenter(-2339.496, 4109.387, -12.44743, 80)
GMR.DefineProfileCenter(-2274.115, 4048.099, -29.17362, 80)
GMR.DefineProfileCenter(-2257.07, 3972.804, -24.09461, 80)
GMR.DefineProfileCenter(-2114.566, 3887.76, 2.092983, 80)
GMR.DefineProfileCenter(-2185.752, 3759.074, -27.0305, 80)
GMR.DefineProfileCenter(-2132.048, 3681.543, -44.97557, 80)
GMR.DefineProfileCenter(-2222.684, 3605.001, -24.46424, 80)
GMR.DefineProfileCenter(-2348.795, 3563.288, -12.69455, 80)
GMR.DefineProfileCenter(-2480.449, 3464.77, -20.08619, 80)
GMR.DefineProfileCenter(-2604.219, 3590.05, -0.01342975, 80)
GMR.DefineProfileCenter(-2699.781, 3499.768, -0.9101004, 80)
GMR.DefineProfileCenter(-2728.241, 3558.801, -11.73312, 80)
GMR.DefineProfileCenter(-2350.946, 3570.753, -13.05651, 80)
GMR.DefineProfileCenter(-2240.475, 3681.728, -16.70519, 80)
GMR.DefineProfileCenter(-2440.289, 3962.687, 1.932888, 80)
GMR.DefineProfileCenter(-2299.041, 4049.984, -29.34175, 80)
GMR.DefineAreaBlacklist(-2991.317, 3542.921, -2.808875, 70)
GMR.DefineAreaBlacklist(-2351.34, 3234.848, -3.375149, 70)
GMR.DefineAreaBlacklist(-2877.267, 3499.894, -32.36529, 30)
GMR.DefineAreaBlacklist(-2307.477, 3240.726, -1.210266, 30)
GMR.DefineAreaBlacklist(-2053.331, 3804.637, 0.8505491, 20)
GMR.DefineAreaBlacklist(-2024.839, 3784.938, -6.773069, 20)
GMR.DefineAreaBlacklist(-2024.839, 3784.938, -6.773069, 20)
GMR.DefineAreaBlacklist(-2044.482, 3809.128, -0.7514731, 25)
GMR.DefineAreaBlacklist(-2870.467, 3496.991, -33.44923, 20)
GMR.DefineAreaBlacklist(-2861.765, 3608.021, -16.2226, 15)
GMR.DefineQuestEnemyId(18469)
GMR.DefineQuestEnemyId(18477)
GMR.DefineQuestEnemyId(18464)
GMR.DefineQuestEnemyId(18463)
GMR.DefineQuestEnemyId(21816)
GMR.BlacklistId(16810)
GMR.BlacklistId(18595)
GMR.BlacklistId(16772)
GMR.BlacklistId(5355)
GMR.BlacklistId(1410)
GMR.BlacklistId(16769)
GMR.BlacklistId(18456)
GMR.BlacklistId(18457)
GMR.BlacklistId(18449)
GMR.BlacklistId(18450)
GMR.DefineSellVendor(-2639.379883, 4425.390137, 36.766201,18962)
GMR.DefineRepairVendor(-2639.379883, 4425.390137, 36.766201,18962)
GMR.DefineAmmoVendor(-2641.010010, 4374.939941, 35.730598,18959)
GMR.DefineGoodsVendor(-2621.780029, 4450.299805, 36.176800,18957)
GMR.DefineProfileMailbox(-2615.572, 4417.119, 36.17532, 183167)
