GMR.DefineProfileName("64-68 Nagrand - Middle East [Crypto][Horde]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Outland")
GMR.DefineProfileCenter(-1341.411, 6248.002, 53.48207, 100)
GMR.DefineProfileCenter(-1634.864, 6266.085, 67.55081, 100)
GMR.DefineProfileCenter(-1652.408, 6581.338, 5.889861, 100)
GMR.DefineProfileCenter(-1742.488, 6850.307, -27.89197, 100)
GMR.DefineProfileCenter(-1866.653, 6720.386, -63.07006, 100)
GMR.DefineProfileCenter(-1887.05, 6621.328, -1.602839, 100)
GMR.DefineProfileCenter(-1849.312, 6451.437, 27.02019, 100)
GMR.DefineProfileCenter(-1634.412, 6372.751, 31.82795, 100)
GMR.DefineProfileCenter(-1746.663, 6294.288, 51.17473, 100)
GMR.DefineProfileCenter(-1802.086, 6377.562, 42.77927, 100)
GMR.DefineProfileCenter(-1933.286, 6450.718, 27.0438, 100)
GMR.DefineProfileCenter(-2051.507, 6348.524, 44.99535, 100)
GMR.DefineProfileCenter(-2161.633, 6347.844, 45.5179, 100)
GMR.DefineProfileCenter(-2156.233, 6212.263, 74.82628, 100)
GMR.DefineProfileCenter(-2328.77, 6332.416, 29.21815, 100)
GMR.DefineProfileCenter(-2227.193, 6628.653, -1.390667, 100)
GMR.DefineProfileCenter(-2196.567, 6842.191, -8.280811, 100)
GMR.DefineProfileCenter(-2345.557, 6970.5, -3.433485, 100)
GMR.DefineProfileCenter(-1943.19, 7175.357, -99.90385, 100)
GMR.DefineProfileCenter(-1975.799, 6939.667, -86.71469, 100)
GMR.DefineProfileCenter(-1797.617, 6642.869, -15.93443, 100)
GMR.DefineAreaBlacklist(-1474.269, 7162.381, 43.37582,15)
GMR.DefineQuestEnemyId(17130)
GMR.DefineQuestEnemyId(17158)
GMR.DefineQuestEnemyId(17156)
GMR.DefineQuestEnemyId(18205)
GMR.DefineQuestEnemyId(17128)
GMR.DefineQuestEnemyId(18964)
GMR.DefineQuestEnemyId(18226)
GMR.DefineQuestEnemyId(18334)
GMR.DefineQuestEnemyId(17141)
GMR.DefineQuestEnemyId(18062)
GMR.BlacklistId(17138)
GMR.BlacklistId(18064)
GMR.BlacklistId(17153)
GMR.BlacklistId(19026)
GMR.BlacklistId(19023)
GMR.BlacklistId(19025)
GMR.BlacklistId(19022)
GMR.BlacklistId(19018)
GMR.BlacklistId(19024)
GMR.BlacklistId(17137)
GMR.BlacklistId(17136)
GMR.DefineSellVendor(-1480.119995, 6357.979980, 34.347698, 18278)
GMR.DefineRepairVendor(-1480.119995, 6357.979980, 34.347698, 18278)
GMR.DefineAmmoVendor(-202.912994, 5477.600098, 22.791500, 21172)
GMR.DefineGoodsVendor(-174.477997, 5529.209961, 29.407499, 18907)
GMR.DefineProfileMailbox(-1268.493, 7175.583, 57.29629, 182391)