GMR.DefineProfileName("64-68 Nagrand - Middle - Beasts (Great for Skinning) [Crypto][Horde]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Outland")
GMR.DefineProfileCenter(-1849.665, 6603.026, 4.549442, 80)
GMR.DefineProfileCenter(-1722.667, 6712.556, -17.69871, 80)
GMR.DefineProfileCenter(-1562.192, 6787.171, 2.158608, 80)
GMR.DefineProfileCenter(-1431.542, 6918.519, 9.612951, 80)
GMR.DefineProfileCenter(-1480.06, 7019.137, 4.88074, 80)
GMR.DefineProfileCenter(-1544.092, 6924.919, -12.53186, 80)
GMR.DefineProfileCenter(-1685.641, 6863.838, -22.07074, 80)
GMR.DefineProfileCenter(-1551.231, 6957.806, -5.206791, 80)
GMR.DefineProfileCenter(-1596.415, 7134.265, 6.885599, 80)
GMR.DefineProfileCenter(-1657.278, 7195.522, 1.601097, 80)
GMR.DefineProfileCenter(-1569.63, 7334.468, -0.06221389, 80)
GMR.DefineProfileCenter(-1670.434, 7395.404, -3.671751, 80)
GMR.DefineProfileCenter(-1576.477, 7164.684, 8.797827, 80)
GMR.DefineProfileCenter(-1536.174, 7024.768, 5.855943, 80)
GMR.DefineProfileCenter(-1461.647, 6978.591, 7.387951, 80)
GMR.DefineProfileCenter(-1437.298, 6932.252, 7.321074, 80)
GMR.DefineProfileCenter(-1561.849, 6847.678, -8.757662, 80)
GMR.DefineProfileCenter(-1548.145, 6759.403, 13.56372, 80)
GMR.DefineProfileCenter(-1678.97, 6713.429, -5.177872, 80)
GMR.DefineAreaBlacklist(-1900.346, 6327.203, 48.14813, 60)
GMR.DefineAreaBlacklist(-1850.78, 6306.381, 46.86501, 60)
GMR.DefineAreaBlacklist(-1481.448, 6241.824, 71.32623, 15)
GMR.DefineQuestEnemyId(17128)
GMR.DefineQuestEnemyId(17153)
GMR.DefineQuestEnemyId(17158)
GMR.DefineQuestEnemyId(18205)
GMR.DefineQuestEnemyId(18226)
GMR.DefineQuestEnemyId(18964)
GMR.DefineQuestEnemyId(17131)
GMR.DefineQuestEnemyId(17130)
GMR.DefineQuestEnemyId(17159)
GMR.DefineQuestEnemyId(18334)
GMR.DefineQuestEnemyId(17132)
GMR.DefineQuestEnemyId(18062)
GMR.BlacklistId(20387)
GMR.BlacklistId(17141)
GMR.BlacklistId(17139)
GMR.BlacklistId(18220)
GMR.BlacklistId(19349)
GMR.DefineSellVendor(-1480.119995, 6357.979980, 34.347698, 18278)
GMR.DefineRepairVendor(-1480.119995, 6357.979980, 34.347698, 18278)
GMR.DefineAmmoVendor(-202.912994, 5477.600098, 22.791500, 21172)
GMR.DefineGoodsVendor(-174.477997, 5529.209961, 29.407499, 18907)
GMR.DefineProfileMailbox(-1268.493, 7175.583, 57.29629, 182391)