GMR.DefineProfileName("64-68 Nagrand - Gorge North of Telaar - Test [Crypto][Alliance]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Outland")
GMR.DefineProfileCenter(-1704.974, 6720.418, -13.07346, 80)
GMR.DefineProfileCenter(-1810.562, 6656.976, -24.24737, 80)
GMR.DefineProfileCenter(-1869.789, 6728.848, -64.43942, 80)
GMR.DefineProfileCenter(-1927.818, 6785.805, -73.74719, 80)
GMR.DefineProfileCenter(-1947.06, 6849.202, -74.66568, 80)
GMR.DefineProfileCenter(-1989.491, 6942.293, -87.22906, 80)
GMR.DefineProfileCenter(-1946.328, 7034.716, -91.46942, 80)
GMR.DefineProfileCenter(-1938.358, 7079.763, -91.45335, 80)
GMR.DefineProfileCenter(-1893.01, 7116.281, -87.66373, 80)
GMR.DefineProfileCenter(-1920.799, 7152.637, -96.15638, 80)
GMR.DefineProfileCenter(-1972.575, 7191.961, -105.319, 80)
GMR.DefineProfileCenter(-2066.948, 7196.836, -113.0319, 20)
GMR.DefineProfileCenter(-2400.384, 7393.42, -168.6448, 80)
GMR.DefineProfileCenter(-2440.536, 7543.036, -0.1540881, 80)
GMR.DefineProfileCenter(-2501.725, 7499.84, -4.45614, 80)
GMR.DefineProfileCenter(-2306.959, 7522.002, -10.89009, 80)
GMR.DefineAreaBlacklist(-1477.195, 7167.438, 43.35569, 25)
GMR.DefineAreaBlacklist(-1339.894, 7207.086, 33.03159, 80)
GMR.DefineAreaBlacklist(-1402.908, 7267.339, 25.47444, 80)
GMR.DefineAreaBlacklist(-1298.999, 7348.694, 34.06103, 80)
GMR.DefineAreaBlacklist(-1207.251, 7316.52, 34.86531, 40)
GMR.DefineQuestEnemyId(18205)
GMR.DefineQuestEnemyId(17156)
GMR.DefineQuestEnemyId(17158)
GMR.DefineQuestEnemyId(17130)
GMR.DefineQuestEnemyId(17128)
GMR.DefineQuestEnemyId(18334)
GMR.DefineQuestEnemyId(18226)
GMR.DefineQuestEnemyId(17132)
GMR.DefineQuestEnemyId(17131)
GMR.DefineQuestEnemyId(17159)
GMR.DefineQuestEnemyId(18062)
GMR.DefineQuestEnemyId(18220)
GMR.BlacklistId(17141)
GMR.BlacklistId(17139)
GMR.BlacklistId(18489)
GMR.BlacklistId(17136)
GMR.BlacklistId(17137)
GMR.BlacklistId(17138)
GMR.BlacklistId(18064)
GMR.BlacklistId(17153)
GMR.DefineSellVendor(-1480.119995, 6357.979980, 34.347698,18278)
GMR.DefineRepairVendor(-1480.119995, 6357.979980, 34.347698,18278)
GMR.DefineAmmoVendor(-202.912994, 5477.600098, 22.791500,21172)
GMR.DefineGoodsVendor(-174.477997, 5529.209961, 29.407499,18907)
GMR.DefineProfileMailbox(-2672.279, 7288.665, 36.68307, 182955)
