GMR.DefineProfileName("64-68 Terokkar Forest - Bleeding Hollow Ruins - Spiders + Hunters [Crypto][Alliance]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Outland")
GMR.DefineProfileCenter(-3350.552, 5731.797, 5.505635, 60)
GMR.DefineProfileCenter(-3413, 5730.214, 3.294738, 60)
GMR.DefineProfileCenter(-3401.253, 5824.259, -3.789191, 80)
GMR.DefineProfileCenter(-3386.631, 5869.091, -23.3407, 80)
GMR.DefineProfileCenter(-3469.49, 5919.603, -32.69778, 80)
GMR.DefineProfileCenter(-3379.96, 6000.557, -6.900973, 40)
GMR.DefineProfileCenter(-3464.165, 6021.287, -16.95047, 80)
GMR.DefineProfileCenter(-3395.266, 6159.128, 0.8674664, 40)
GMR.DefineProfileCenter(-3379.906, 6165.13, 1.087307, 40)
GMR.DefineProfileCenter(-3505.076, 6150.463, 1.208981, 80)
GMR.DefineProfileCenter(-3547.4, 6122.046, -4.11528, 80)
GMR.DefineProfileCenter(-3578.637, 6075.254, -10.69196, 80)
GMR.DefineProfileCenter(-3681.967, 6056.354, -4.638413, 80)
GMR.DefineProfileCenter(-3715.778, 6138.004, -0.4255459, 80)
GMR.DefineProfileCenter(-3741.587, 6106.933, 1.065195, 80)
GMR.DefineProfileCenter(-3768.696, 6045.958, 0.9463025, 80)
GMR.DefineProfileCenter(-3796.18, 6033.514, -2.895429, 80)
GMR.DefineProfileCenter(-3839.329, 6042.728, -10.9926, 80)
GMR.DefineProfileCenter(-3776.963, 5988.429, 1.116714, 80)
GMR.DefineProfileCenter(-3757.029, 5918.361, -3.015422, 60)
GMR.DefineProfileCenter(-3757.47, 5904.843, -1.951965, 80)
GMR.DefineProfileCenter(-3671.066, 5937.579, -26.80902, 80)
GMR.DefineProfileCenter(-3599.932, 6054.124, -11.6142, 80)
GMR.DefineProfileCenter(-3480.974, 6068.528, -16.78362, 80)
GMR.DefineProfileCenter(-3459.617, 5911.457, -33.0481, 80)
GMR.DefineProfileCenter(-3406.989, 5818.801, -4.035489, 80)
GMR.DefineProfileCenter(-3349.515, 5796.384, -2.132611, 80)
GMR.DefineProfileCenter(-3318.622, 5730.653, 2.660712, 80)
GMR.DefineProfileCenter(-3258.405, 5562.467, -10.10834, 80)
GMR.DefineProfileCenter(-3308.884, 5453.416, -13.76656, 80)
GMR.DefineProfileCenter(-3415.844, 5412.76, -14.12998, 80)
GMR.DefineProfileCenter(-3191.424, 5368.303, -21.80984, 80)
GMR.DefineProfileCenter(-3127.007, 5477.159, -20.67555, 80)
GMR.DefineProfileCenter(-3340.361, 5790.918, -2.694642, 80)
GMR.DefineProfileCenter(-3434.712, 5893.01, -29.71039, 80)
GMR.DefineProfileCenter(-3455.828, 6000.936, -21.3285, 80)
GMR.DefineAreaBlacklist(-3637.613, 5714.622, -3.22778, 80)
GMR.DefineAreaBlacklist(-3705.45, 5751.375, -1.735294, 20)
GMR.DefineAreaBlacklist(-3635.174, 5826.628, -0.06279472, 25)
GMR.DefineAreaBlacklist(-3587.82, 5807.482, -3.788432, 25)
GMR.DefineAreaBlacklist(-3569.16, 5723.038, -2.210415, 30)
GMR.DefineAreaBlacklist(-3524.426, 5730.798, -0.09706621, 25)
GMR.DefineAreaBlacklist(-3271.806, 5997.076, -2.730811, 20)
GMR.DefineAreaBlacklist(-3265.324, 6041.174, 2.35482, 20)
GMR.DefineAreaBlacklist(-3224.411, 5984.563, 0.3963329, 20)
GMR.DefineAreaBlacklist(-3264.23, 6020.063, -1.722413, 30)
GMR.DefineAreaBlacklist(-3310.312, 6060.924, 0.2026535, 25)
GMR.DefineAreaBlacklist(-3588.193, 6235.4, -16.03399, 15)
GMR.DefineAreaBlacklist(-3777.848, 5820.446, -12.59499, 15)
GMR.DefineAreaBlacklist(-3815.163, 5784.384, -25.57878, 15)
GMR.DefineAreaBlacklist(-2925.977, 5388.477, -9.921527, 80)
GMR.DefineAreaBlacklist(-3100.244, 5674.404, -0.09343506, 50)
GMR.DefineAreaBlacklist(-2956.952, 5602.972, 0.766772, 50)
GMR.DefineAreaBlacklist(-2840.263, 5509.888, 2.76032, 50)
GMR.DefineAreaBlacklist(-2850.955, 5406.801, -6.797606, 50)
GMR.DefineAreaBlacklist(-2904.026, 5379.357, -9.431361, 50)
GMR.DefineAreaBlacklist(-2940.434, 5375.169, -12.43079, 50)
GMR.DefineAreaBlacklist(-2947.583, 5427.202, -12.312, 50)
GMR.DefineAreaBlacklist(-3591.342, 5805.343, -4.155344, 30)
GMR.DefineQuestEnemyId(18467)
GMR.DefineQuestEnemyId(22100)
GMR.DefineQuestEnemyId(18465)
GMR.DefineQuestEnemyId(18460)
GMR.BlacklistId(22387)
GMR.BlacklistId(22337)
GMR.BlacklistId(22388)
GMR.BlacklistId(18475)
GMR.BlacklistId(22419)
GMR.DefineSellVendor(-2978.949951, 4033.120117, 3.657580, 19056)
GMR.DefineRepairVendor(-2978.949951, 4033.120117, 3.657580, 19056)
GMR.DefineAmmoVendor(-2925.260010, 3964.770020, 0.366130, 19053)
GMR.DefineGoodsVendor(-2917.879883, 4021.479980, 0.510790, 19296)
GMR.DefineProfileMailbox(-2930.272, 4008.43, -1.359393, 182939)
