GMR.DefineProfileName("64-68 Nagrand - Beasts North East v2- 100 Radius (64-66 Mobs) [Crypto][Horde]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Outland")
GMR.DefineProfileCenter(-2359.574219, 4051.264404, -14.632041, 80)
GMR.DefineProfileCenter(-2104.936035, 3958.438477, 0.584201, 80)
GMR.DefineProfileCenter(-1960.665527, 4031.141113, 3.041594, 80)
GMR.DefineProfileCenter(-2124.045410, 3958.640869, 1.156157, 80)
GMR.DefineProfileCenter(-2278.812744, 3959.624756, -17.350185, 80)
GMR.DefineProfileCenter(-2334.539063, 4114.628906, -15.348911, 80)
GMR.DefineProfileCenter(-2528.210205, 4018.344727, 3.389129, 80)
GMR.DefineProfileCenter(-2491.828125, 3768.374023, 3.173661, 80)
GMR.DefineProfileCenter(-2694.963135, 3866.852539, -23.080070, 80)
GMR.DefineProfileCenter(-2539.949463, 3997.472900, 7.180156, 80)
GMR.DefineProfileCenter(-2728.051025, 3730.793701, 0.927827, 80)
GMR.DefineProfileCenter(-2731.406006, 3543.694824, -13.201623, 80)
GMR.DefineProfileCenter(-2655.384277, 3255.750732, 1.545754, 80)
GMR.DefineProfileCenter(-2788.707764, 3317.376953, -9.123425, 80)
GMR.DefineProfileCenter(-2700.794922, 3564.204834, -6.190947, 80)
GMR.DefineProfileCenter(-2218.300293, 3384.740967, -22.108379, 80)
GMR.DefineProfileCenter(-2279.570801, 3643.213623, -8.583981, 80)
GMR.DefineProfileCenter(-2457.302490, 3707.551025, 1.610702, 80)
GMR.DefineProfileCenter(-2720.408691, 3785.279541, -2.161157, 80)
GMR.DefineProfileCenter(-2634.964600, 3823.104492, -16.687109, 80)
GMR.DefineProfileCenter(-2536.005615, 3776.180176, 2.845209, 80)
GMR.DefineProfileCenter(-2446.046875, 3976.625977, -2.540565, 120)
GMR.DefineProfileCenter(-2264.756348, 4094.367188, -17.961987, 80)
GMR.DefineProfileCenter(-2333.241943, 4346.958496, -0.95023, 80)
GMR.DefineProfileCenter(-2150.142334, 4514.252930, -5.107512, 80)
GMR.DefineProfileCenter(-1726.287720, 4441.097168, 3.072233, 80)
GMR.DefineProfileCenter(-1863.186768, 4558.712891, 9.372889, 120)
GMR.DefineProfileCenter(-2092.959717, 4693.018555, -9.780700, 80)
GMR.DefineProfileCenter(-2216.837402, 4849.014648, 1.888778, 80)
GMR.DefineProfileCenter(-2064.802734, 4946.600586, 17.426243, 80)
GMR.DefineProfileCenter(-2168.147949, 4991.874512, -2.706991, 80)
GMR.DefineProfileCenter(-2282.939941, 5087.180176, -8.520420, 80)
GMR.DefineProfileCenter(-2418.453369, 5222.937500, -5.318890, 80)
GMR.DefineProfileCenter(-2526.775879, 5305.290527, 0.646141, 80)
GMR.DefineProfileCenter(-2389.789551, 5192.974609, 0.120387, 80)
GMR.DefineProfileCenter(-2287.277832, 5229.838867, -9.986436, 80)
GMR.DefineProfileCenter(-2276.840088, 5023.229980, -3.470840, 80)
GMR.DefineProfileCenter(-2116.999512, 4922.940918, 7.044120, 80)
GMR.DefineProfileCenter(-2189.865723, 4671.446777, -8.446503, 80)
GMR.DefineProfileCenter(-2335.834473, 4321.695313, 1.448845, 80)
GMR.DefineProfileCenter(-2350.632568, 4085.983887, -13.624544, 120)
GMR.DefineAreaBlacklist(-2976.129395, 3389.703125, -1.725883,20)
GMR.DefineAreaBlacklist(-2948.969971, 3386.080078, 0.147990,10)
GMR.DefineAreaBlacklist(-2968.459961, 3386.590088, -3.111640,10)
GMR.DefineAreaBlacklist(-2891.902344, 3501.612061, -29.106209,30)
GMR.DefineQuestEnemyId(17128)
GMR.DefineQuestEnemyId(18464)
GMR.DefineQuestEnemyId(18477)
GMR.DefineQuestEnemyId(18469)
GMR.DefineQuestEnemyId(18463)
GMR.DefineQuestEnemyId(18466)
GMR.DefineQuestEnemyId(18468)
GMR.DefineQuestEnemyId(18476)
GMR.DefineQuestEnemyId(18437)
GMR.DefineQuestEnemyId(18449)
GMR.DefineQuestEnemyId(21816)
GMR.DefineQuestEnemyId(22265)
GMR.DefineSellVendor(-1480.119995, 6357.979980, 34.347698, 18278)
GMR.DefineRepairVendor(-1480.119995, 6357.979980, 34.347698, 18278)
GMR.DefineAmmoVendor(-202.912994, 5477.600098, 22.791500, 21172)
GMR.DefineGoodsVendor(-174.477997, 5529.209961, 29.407499, 18907)
GMR.DefineProfileMailbox(-1268.493, 7175.583, 57.29629, 182391)
