GMR.DefineProfileName("64-68 Nagrand - Beasts North East - 100 Radius (64-66 Mobs) [Crypto][Horde]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Outland")
GMR.DefineProfileCenter(-1276.83, 6820.62, 33.62906, 100)
GMR.DefineProfileCenter(-1323.286, 6685.675, 41.01047, 100)
GMR.DefineProfileCenter(-1389.905, 6620.401, 43.65031, 100)
GMR.DefineProfileCenter(-1442.386, 6522.108, 34.50746, 100)
GMR.DefineProfileCenter(-1328.637, 6255.845, 51.10031, 100)
GMR.DefineProfileCenter(-1562.703, 6437.371, 31.30612, 100)
GMR.DefineProfileCenter(-1639.752, 6367.127, 34.2996, 100)
GMR.DefineProfileCenter(-1592.655, 6273.817, 59.95119, 100)
GMR.DefineProfileCenter(-1702.573, 6327.576, 51.88068, 100)
GMR.DefineProfileCenter(-1650.764, 6464.307, 27.27091, 100)
GMR.DefineProfileCenter(-1613.972, 6567.324, 6.799416, 100)
GMR.DefineProfileCenter(-1648.431, 6713.804, -0.9270272, 100)
GMR.DefineProfileCenter(-1777.73, 6662.834, -23.7396, 100)
GMR.DefineProfileCenter(-1808.333, 6834.468, -34.90233, 100)
GMR.DefineProfileCenter(-1662.95, 6904.005, -15.49092, 100)
GMR.DefineProfileCenter(-1569.237, 6858.633, -10.44981, 100)
GMR.DefineProfileCenter(-1450.174, 6897.575, 7.715549, 100)
GMR.DefineProfileCenter(-1503.177, 7012.704, 5.931757, 100)
GMR.DefineProfileCenter(-1532.309, 7035.652, 6.216431, 100)
GMR.DefineProfileCenter(-1551.183, 7141.977, 10.86391, 100)
GMR.DefineProfileCenter(-1674.303, 7111.365, 2.188486, 100)
GMR.DefineProfileCenter(-1580.284, 7346.755, -0.9730887, 100)
GMR.DefineProfileCenter(-1720.251, 7428.871, -7.948776, 100)
GMR.DefineProfileCenter(-1719.627, 7547.065, -6.381554, 100)
GMR.DefineProfileCenter(-1858.649, 7517.429, -7.861811, 100)
GMR.DefineProfileCenter(-1546.503, 7622.715, -6.772272, 100)
GMR.DefineProfileCenter(-1479.692, 7498.78, -0.1871088, 100)
GMR.DefineProfileCenter(-1450.373, 7441.038, 4.301423, 100)
GMR.DefineProfileCenter(-1386.636, 7531.754, 8.220888, 100)
GMR.DefineProfileCenter(-1394.053, 7622.5, -1.027258, 100)
GMR.DefineProfileCenter(-1394.681, 7510.47, 6.484929, 100)
GMR.DefineProfileCenter(-1479.058, 7420.322, 4.165971, 100)
GMR.DefineProfileCenter(-1555.455, 7367.746, 1.959865, 100)
GMR.DefineProfileCenter(-1674.39, 7419.873, -4.624929, 100)
GMR.DefineProfileCenter(-1754.584, 7559.773, -7.848974, 100)
GMR.DefineProfileCenter(-1853.493, 7523.198, -6.220945, 100)
GMR.DefineProfileCenter(-1669.016, 7303.689, -3.486489, 100)
GMR.DefineProfileCenter(-1635.068, 7214.056, 3.388638, 100)
GMR.DefineProfileCenter(-1656.874, 7074.051, 5.773433, 100)
GMR.DefineProfileCenter(-1525.302, 7022.853, 7.741782, 100)
GMR.DefineProfileCenter(-1577.021, 6871.355, -12.83208, 100)
GMR.DefineProfileCenter(-1458.755, 6873.622, 5.845811, 100)
GMR.DefineProfileCenter(-1305.114, 6812.626, 36.24463, 100)
GMR.DefineAreaBlacklist(-1900.346, 6327.203, 48.14813, 60)
GMR.DefineAreaBlacklist(-1850.78, 6306.381, 46.86501, 60)
GMR.DefineAreaBlacklist(-1481.448, 6241.824, 71.32623, 15)
GMR.DefineQuestEnemyId(17128)
GMR.DefineQuestEnemyId(17153)
GMR.DefineQuestEnemyId(17158)
GMR.DefineQuestEnemyId(18205)
GMR.DefineQuestEnemyId(18226)
GMR.DefineQuestEnemyId(18964)
GMR.DefineQuestEnemyId(17131)
GMR.DefineQuestEnemyId(17130)
GMR.DefineQuestEnemyId(17159)
GMR.DefineQuestEnemyId(18334)
GMR.DefineQuestEnemyId(17132)
GMR.DefineQuestEnemyId(18062)
GMR.BlacklistId(20387)
GMR.BlacklistId(17141)
GMR.BlacklistId(17139)
GMR.BlacklistId(18220)
GMR.BlacklistId(19349)
GMR.DefineSellVendor(-1480.119995, 6357.979980, 34.347698, 18278)
GMR.DefineRepairVendor(-1480.119995, 6357.979980, 34.347698, 18278)
GMR.DefineAmmoVendor(-202.912994, 5477.600098, 22.791500, 21172)
GMR.DefineGoodsVendor(-174.477997, 5529.209961, 29.407499, 18907)
GMR.DefineProfileMailbox(-1268.493, 7175.583, 57.29629, 182391)
