GMR.DefineProfileName("64-68 Nagrand - Middle East [Crypto][Alliance]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Outland")
GMR.DefineProfileCenter(-2070.887, 6393.252, 32.89765, 80)
GMR.DefineProfileCenter(-2149.434, 6288.352, 56.56904, 80)
GMR.DefineProfileCenter(-2224.644, 6366.517, 33.09616, 80)
GMR.DefineProfileCenter(-2350.605, 6416.048, 19.6725, 80)
GMR.DefineProfileCenter(-2562.844, 6430.297, 25.21453, 80)
GMR.DefineProfileCenter(-2615.591, 6481.579, 21.50158, 80)
GMR.DefineProfileCenter(-2710.035, 6562.963, 27.766, 80)
GMR.DefineProfileCenter(-2667.975, 6677.022, -1.420055, 80)
GMR.DefineProfileCenter(-2626.29, 6729.836, -2.352821, 80)
GMR.DefineProfileCenter(-2556.915, 6580.589, 6.494302, 80)
GMR.DefineProfileCenter(-2414.528, 6584.134, 4.177154, 80)
GMR.DefineProfileCenter(-2248.167, 6553.897, 6.489561, 80)
GMR.DefineProfileCenter(-2286.929, 6695.607, -1.960028, 80)
GMR.DefineProfileCenter(-2156.827, 6874.265, -9.082913, 80)
GMR.DefineProfileCenter(-2346.244, 7003.015, -10.01145, 80)
GMR.DefineProfileCenter(-2208.005, 7063.221, -8.480604, 80)
GMR.DefineProfileCenter(-2450.497, 7106.999, -13.99582, 80)
GMR.DefineProfileCenter(-2539.784, 7032.582, -5.394689, 80)
GMR.DefineProfileCenter(-2686.761, 7054.792, -7.914957, 80)
GMR.DefineProfileCenter(-2867.562, 7054.864, -21.17983, 80)
GMR.DefineProfileCenter(-2931.049, 7019.751, -39.13219, 80)
GMR.DefineProfileCenter(-2913.677, 6967.03, -40.16793, 80)
GMR.DefineProfileCenter(-2893.113, 6914.167, -36.13474, 80)
GMR.DefineProfileCenter(-2880.948, 6846.058, -34.27793, 80)
GMR.DefineProfileCenter(-2752.231, 6900.479, -12.97178, 80)
GMR.DefineProfileCenter(-2727.397, 6701.981, 6.595977, 80)
GMR.DefineProfileCenter(-2699.183, 6543.279, 28.81665, 80)
GMR.DefineProfileCenter(-2583.13, 6607.925, 6.419404, 80)
GMR.DefineProfileCenter(-2492.488, 6630.404, 2.349751, 80)
GMR.DefineProfileCenter(-2302.068, 6598.405, 3.131135, 80)
GMR.DefineAreaBlacklist(-1477.195, 7167.438, 43.35569, 25)
GMR.DefineAreaBlacklist(-1339.894, 7207.086, 33.03159, 80)
GMR.DefineAreaBlacklist(-1402.908, 7267.339, 25.47444, 80)
GMR.DefineAreaBlacklist(-1298.999, 7348.694, 34.06103, 80)
GMR.DefineAreaBlacklist(-1207.251, 7316.52, 34.86531, 40)
GMR.DefineAreaBlacklist(-2964.752, 6832.593, -66.58299, 15)
GMR.DefineAreaBlacklist(-2630.668, 6874.923, 2.22339, 15)
GMR.DefineQuestEnemyId(18205)
GMR.DefineQuestEnemyId(17156)
GMR.DefineQuestEnemyId(17158)
GMR.DefineQuestEnemyId(17130)
GMR.DefineQuestEnemyId(17128)
GMR.DefineQuestEnemyId(18334)
GMR.DefineQuestEnemyId(18226)
GMR.DefineQuestEnemyId(17132)
GMR.DefineQuestEnemyId(17131)
GMR.DefineQuestEnemyId(17159)
GMR.DefineQuestEnemyId(18062)
GMR.DefineQuestEnemyId(17157)
GMR.BlacklistId(17141)
GMR.BlacklistId(17139)
GMR.BlacklistId(18489)
GMR.BlacklistId(17136)
GMR.BlacklistId(17137)
GMR.BlacklistId(17138)
GMR.BlacklistId(18064)
GMR.BlacklistId(17153)
GMR.BlacklistId(17135)
GMR.BlacklistId(17134)
GMR.BlacklistId(17148)
GMR.BlacklistId(17147)
GMR.BlacklistId(17146)
GMR.BlacklistId(18352)
GMR.DefineSellVendor(-1480.119995, 6357.979980, 34.347698,18278)
GMR.DefineRepairVendor(-1480.119995, 6357.979980, 34.347698,18278)
GMR.DefineAmmoVendor(-202.912994, 5477.600098, 22.791500,21172)
GMR.DefineGoodsVendor(-174.477997, 5529.209961, 29.407499,18907)
GMR.DefineProfileMailbox(-2672.279, 7288.665, 36.68307, 182955)
