GMR.DefineProfileName("64-68 Nagrand - Soluth of Garadar [Crypto][Alliance]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Outland")
GMR.DefineProfileCenter(-1295.047, 6793.38, 35.68512, 100)
GMR.DefineProfileCenter(-1413.469, 6891.177, 18.4972, 100)
GMR.DefineProfileCenter(-1561.392, 6822.344, -5.280693, 100)
GMR.DefineProfileCenter(-1564.495, 6930.444, -11.60586, 100)
GMR.DefineProfileCenter(-1513.826, 6994.616, 2.458311, 100)
GMR.DefineProfileCenter(-1605.642, 7063.777, 4.938956, 100)
GMR.DefineProfileCenter(-1645.647, 7084.505, 5.275294, 100)
GMR.DefineProfileCenter(-1617.012, 7170.929, 3.575322, 100)
GMR.DefineProfileCenter(-1569.153, 7337.932, 0.3899465, 100)
GMR.DefineProfileCenter(-1709.912, 7303.341, 0.3112644, 100)
GMR.DefineProfileCenter(-1753.44, 7386.506, -0.2811876, 100)
GMR.DefineProfileCenter(-1660.115, 7442.532, -5.689519, 100)
GMR.DefineProfileCenter(-1516.004, 7468.097, -0.3646254, 100)
GMR.DefineProfileCenter(-1458.613, 7497.134, 3.171391, 100)
GMR.DefineProfileCenter(-1396.009, 7495.494, 5.388033, 100)
GMR.DefineProfileCenter(-1577.04, 7604.857, -7.355075, 100)
GMR.DefineProfileCenter(-1839.035, 7511.886, -5.809229, 100)
GMR.DefineProfileCenter(-1530.693, 7622.715, -6.562603, 100)
GMR.DefineProfileCenter(-1391.791, 7622.136, -0.5432968, 100)
GMR.DefineProfileCenter(-1243.242, 7549.445, 16.27524, 100)
GMR.DefineProfileCenter(-1171.665, 7655.522, 14.45744, 100)
GMR.DefineProfileCenter(-1369.803, 7622.383, 2.611941, 100)
GMR.DefineProfileCenter(-1497.266, 7458.397, 3.886164, 100)
GMR.DefineProfileCenter(-1636.497, 7401.429, 0.1476221, 100)
GMR.DefineProfileCenter(-1718.198, 7570.192, -5.897766, 100)
GMR.DefineProfileCenter(-1851.194, 7512.688, -6.878607, 100)
GMR.DefineProfileCenter(-1753.888, 7407.709, -2.715969, 100)
GMR.DefineProfileCenter(-1597.421, 7300.253, -4.09096, 100)
GMR.DefineProfileCenter(-1663.349, 7191.853, 2.401202, 100)
GMR.DefineProfileCenter(-1624.153, 7085.004, 6.063103, 100)
GMR.DefineProfileCenter(-1552.531, 6929.179, -10.94778, 100)
GMR.DefineProfileCenter(-1448.937, 6878.676, 7.831933, 100)
GMR.DefineAreaBlacklist(-1477.195, 7167.438, 43.35569, 25)
GMR.DefineAreaBlacklist(-1339.894, 7207.086, 33.03159, 80)
GMR.DefineAreaBlacklist(-1402.908, 7267.339, 25.47444, 80)
GMR.DefineAreaBlacklist(-1298.999, 7348.694, 34.06103, 80)
GMR.DefineAreaBlacklist(-1207.251, 7316.52, 34.86531, 40)
GMR.DefineQuestEnemyId(18205)
GMR.DefineQuestEnemyId(17156)
GMR.DefineQuestEnemyId(17158)
GMR.DefineQuestEnemyId(17130)
GMR.DefineQuestEnemyId(17128)
GMR.DefineQuestEnemyId(18334)
GMR.DefineQuestEnemyId(18226)
GMR.DefineQuestEnemyId(17132)
GMR.DefineQuestEnemyId(17131)
GMR.DefineQuestEnemyId(17159)
GMR.DefineQuestEnemyId(18062)
GMR.BlacklistId(17141)
GMR.BlacklistId(17139)
GMR.BlacklistId(18489)
GMR.BlacklistId(17136)
GMR.BlacklistId(17137)
GMR.BlacklistId(17138)
GMR.BlacklistId(18064)
GMR.BlacklistId(17153)
GMR.DefineSellVendor(-1480.119995, 6357.979980, 34.347698,18278)
GMR.DefineRepairVendor(-1480.119995, 6357.979980, 34.347698,18278)
GMR.DefineAmmoVendor(-202.912994, 5477.600098, 22.791500,21172)
GMR.DefineGoodsVendor(-174.477997, 5529.209961, 29.407499,18907)
GMR.DefineProfileMailbox(-2672.279, 7288.665, 36.68307, 182955)
