GMR.DefineProfileName("64-68 Terokkar Forest - Bleeding Hollow Ruins v2 [Crypto][Alliance]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Outland")
GMR.DefineProfileCenter(-3408.542, 5887.801, -31.86129, 70)
GMR.DefineProfileCenter(-3588.497, 6008.592, -22.19792, 70)
GMR.DefineProfileCenter(-3536.294, 6165.624, 2.243123, 70)
GMR.DefineProfileCenter(-3809.341, 6074.922, -6.987866, 70)
GMR.DefineProfileCenter(-3752.078, 5849.171, -9.96339, 70)
GMR.DefineProfileCenter(-3829.024, 5511.927, -7.915497, 70)
GMR.DefineAreaBlacklist(-3637.613, 5714.622, -3.22778, 80)
GMR.DefineAreaBlacklist(-3705.45, 5751.375, -1.735294, 20)
GMR.DefineAreaBlacklist(-3635.174, 5826.628, -0.06279472, 25)
GMR.DefineAreaBlacklist(-3587.82, 5807.482, -3.788432, 25)
GMR.DefineAreaBlacklist(-3569.16, 5723.038, -2.210415, 30)
GMR.DefineAreaBlacklist(-3524.426, 5730.798, -0.09706621, 25)
GMR.DefineAreaBlacklist(-3271.806, 5997.076, -2.730811, 20)
GMR.DefineAreaBlacklist(-3265.324, 6041.174, 2.35482, 20)
GMR.DefineAreaBlacklist(-3224.411, 5984.563, 0.3963329, 20)
GMR.DefineAreaBlacklist(-3264.23, 6020.063, -1.722413, 30)
GMR.DefineAreaBlacklist(-3310.312, 6060.924, 0.2026535, 25)
GMR.DefineAreaBlacklist(-3588.193, 6235.4, -16.03399, 15)
GMR.DefineAreaBlacklist(-3777.848, 5820.446, -12.59499, 15)
GMR.DefineAreaBlacklist(-3815.163, 5784.384, -25.57878, 15)
GMR.DefineAreaBlacklist(-2925.977, 5388.477, -9.921527, 80)
GMR.DefineAreaBlacklist(-3100.244, 5674.404, -0.09343506, 50)
GMR.DefineAreaBlacklist(-2956.952, 5602.972, 0.766772, 50)
GMR.DefineAreaBlacklist(-2840.263, 5509.888, 2.76032, 50)
GMR.DefineAreaBlacklist(-2850.955, 5406.801, -6.797606, 50)
GMR.DefineAreaBlacklist(-2904.026, 5379.357, -9.431361, 50)
GMR.DefineAreaBlacklist(-2940.434, 5375.169, -12.43079, 50)
GMR.DefineAreaBlacklist(-2947.583, 5427.202, -12.312, 50)
GMR.DefineAreaBlacklist(-3591.342, 5805.343, -4.155344, 30)
GMR.DefineQuestEnemyId(18465)
GMR.DefineQuestEnemyId(18467)
GMR.BlacklistId(22387)
GMR.BlacklistId(22337)
GMR.BlacklistId(22388)
GMR.BlacklistId(18475)
GMR.BlacklistId(22419)
GMR.DefineSellVendor(-2978.949951, 4033.120117, 3.657580, 19056)
GMR.DefineRepairVendor(-2978.949951, 4033.120117, 3.657580, 19056)
GMR.DefineAmmoVendor(-2925.260010, 3964.770020, 0.366130, 19053)
GMR.DefineGoodsVendor(-2917.879883, 4021.479980, 0.510790, 19296)
GMR.DefineProfileMailbox(-2930.272, 4008.43, -1.359393, 182939)
