GMR.DefineProfileName("64-68 Terokkar Forest - By Allerian Stonghold [Crypto][Alliance]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Outland")
GMR.DefineProfileCenter(-2811.961, 3899.66, -4.772495, 80)
GMR.DefineProfileCenter(-2819.006, 3778.721, 1.442446, 80)
GMR.DefineProfileCenter(-2783.852, 3750.316, 2.071839, 80)
GMR.DefineProfileCenter(-2660.529, 3549.424, 0.1627336, 80)
GMR.DefineProfileCenter(-2764.212, 3382.158, -15.63109, 80)
GMR.DefineProfileCenter(-2662.321, 3469.374, 1.608395, 80)
GMR.DefineProfileCenter(-2578.919, 3437.485, 0.7878326, 80)
GMR.DefineProfileCenter(-2452.261, 3438.896, -20.65264, 80)
GMR.DefineProfileCenter(-2268.977, 3485.674, -24.6266, 80)
GMR.DefineProfileCenter(-2190.835, 3381.397, -31.74247, 80)
GMR.DefineProfileCenter(-2333.596, 3534.815, -7.982466, 80)
GMR.DefineProfileCenter(-2315.26, 3667.207, -10.11359, 80)
GMR.DefineProfileCenter(-2218.658, 3687.9, -24.88333, 80)
GMR.DefineProfileCenter(-2141.783, 3653.484, -50.47474, 80)
GMR.DefineProfileCenter(-2318.583, 3903.274, 3.092742, 80)
GMR.DefineProfileCenter(-2257.701, 3963.29, -21.15752, 80)
GMR.DefineProfileCenter(-2060.395, 3941.153, -1.101427, 80)
GMR.DefineProfileCenter(-2291.95, 3946.505, -10.80159, 80)
GMR.DefineProfileCenter(-2436.167, 4004.615, -2.105544, 80)
GMR.DefineProfileCenter(-2526.743, 4047.014, -1.820031, 80)
GMR.DefineProfileCenter(-2324.435, 4098.042, -19.58655, 80)
GMR.DefineProfileCenter(-2239.687, 4036.121, -21.16469, 80)
GMR.DefineProfileCenter(-2319.203, 4092.944, -22.46733, 80)
GMR.DefineProfileCenter(-2454.027, 3805.577, 0.1553085, 80)
GMR.DefineProfileCenter(-2456.645, 3663.206, -1.474019, 80)
GMR.DefineProfileCenter(-2334.695, 3564.601, -9.827762, 80)
GMR.DefineAreaBlacklist(-2628.695, 4412.642, 34.71798, 80)
GMR.DefineAreaBlacklist(-2909.116, 3511.988, -24.50016, 80)
GMR.DefineAreaBlacklist(-2986.972, 3541.644, -3.837799, 80)
GMR.DefineAreaBlacklist(-2907.203, 3651.01, -14.18148, 30)
GMR.DefineAreaBlacklist(-2353.069, 3241.824, -3.375561, 80)
GMR.DefineAreaBlacklist(-2354.785, 3302.63, -0.9883045, 50)
GMR.DefineAreaBlacklist(-2053.458, 3812.553, 2.111515, 30)
GMR.DefineQuestEnemyId(18477)
GMR.DefineQuestEnemyId(18464)
GMR.DefineQuestEnemyId(18469)
GMR.DefineQuestEnemyId(18563)
GMR.DefineQuestEnemyId(18463)
GMR.BlacklistId(18595)
GMR.BlacklistId(16772)
GMR.BlacklistId(16810)
GMR.BlacklistId(5355)
GMR.BlacklistId(16769)
GMR.BlacklistId(1410)
GMR.BlacklistId(18648)
GMR.BlacklistId(18449)
GMR.BlacklistId(18450)
GMR.DefineSellVendor(-2978.949951, 4033.120117, 3.657580, 19056)
GMR.DefineRepairVendor(-2978.949951, 4033.120117, 3.657580, 19056)
GMR.DefineAmmoVendor(-2925.260010, 3964.770020, 0.366130, 19053)
GMR.DefineGoodsVendor(-2917.879883, 4021.479980, 0.510790, 19296)
GMR.DefineProfileMailbox(-2930.272, 4008.43, -1.359393, 182939)
