GMR.DefineProfileName("64-68 Nagrand - North Part of the Map v2 [Crypto][Horde]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Outland")
GMR.DefineProfileCenter(-1142.073,8550.18,39.19097,80)
GMR.DefineProfileCenter(-934.9528,8466.88,37.26783,80)
GMR.DefineProfileCenter(-859.6621,8481.652,39.56146,80)
GMR.DefineProfileCenter(-622.4575,8327.875,58.77079,80)
GMR.DefineProfileCenter(-720.2123,8198.077,49.52359,80)
GMR.DefineProfileCenter(-1144.327,8314.017,22.57256,80)
GMR.DefineProfileCenter(-1012.444,8309.656,15.60293,80)
GMR.DefineProfileCenter(-1218.341,8532.309,26.66045,80)
GMR.DefineProfileCenter(-1400.389,8076.04,-101.2655,80)
GMR.DefineProfileCenter(-1186.101,8181.943,-2.339972,80)
GMR.DefineProfileCenter(-913.6061,8425.482,32.08624,80)
GMR.DefineProfileCenter(-702.8546,8232.861,51.82353,80)
GMR.DefineProfileCenter(-702.8546,8232.861,51.82353,80)
GMR.DefineProfileCenter(-973.738,7862.895,44.16079,80)
GMR.DefineProfileCenter(-1646.499,7654.421,-14.70548,80)
GMR.DefineProfileCenter(-1658.581,7402.848,-2.092595,80)
GMR.DefineProfileCenter(-1450.525,7410.816,6.634986,80)
GMR.DefineProfileCenter(-932.1633,7394.603,34.33483,80)
GMR.DefineProfileCenter(-759.6036,7137.119,38.72762,80)
GMR.DefineProfileCenter(-1098.952,7358.11,34.81362,80)
GMR.DefineProfileCenter(-1468.518,7398.152,2.729583,80)
GMR.DefineProfileCenter(-1918.355,7116.894,-92.21623,80)
GMR.DefineSellVendor(-1480.119995, 6357.979980, 34.347698, 18278)
GMR.DefineRepairVendor(-1480.119995, 6357.979980, 34.347698, 18278)
GMR.DefineAmmoVendor(-202.912994, 5477.600098, 22.791500, 21172)
GMR.DefineGoodsVendor(-174.477997, 5529.209961, 29.407499, 18907)
GMR.DefineProfileMailbox(-1268.493, 7175.583, 57.29629, 182391)