GMR.DefineProfileName("64-68 Nagrand - Around Ring of Trials - 80 Radius (64-65 Mobs) [Crypto][Alliance]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Outland")
GMR.DefineProfileCenter(-1321.585, 6266.593, 47.89617, 100)
GMR.DefineProfileCenter(-1454.877, 6295.552, 45.07801, 100)
GMR.DefineProfileCenter(-1568.714, 6303.663, 48.51115, 100)
GMR.DefineProfileCenter(-1680.582, 6322.445, 56.25712, 100)
GMR.DefineProfileCenter(-1622.881, 6442.868, 27.55828, 100)
GMR.DefineProfileCenter(-1741.328, 6438.364, 43.05149, 100)
GMR.DefineProfileCenter(-1902.93, 6464.384, 28.36503, 100)
GMR.DefineProfileCenter(-1879.847, 6578.394, 6.264512, 100)
GMR.DefineProfileCenter(-1784.899, 6624.853, -6.889071, 100)
GMR.DefineProfileCenter(-1750.558, 6717.568, -18.06602, 100)
GMR.DefineProfileCenter(-1651.091, 6884.063, -13.15823, 100)
GMR.DefineProfileCenter(-1596.432, 6888.535, -13.3766, 100)
GMR.DefineProfileCenter(-1520.761, 6835.658, 0.9064238, 100)
GMR.DefineProfileCenter(-1360.989, 6798.582, 32.7211, 100)
GMR.DefineProfileCenter(-1325.23, 6689.001, 40.22675, 100)
GMR.DefineProfileCenter(-1428.859, 6546.197, 35.00084, 100)
GMR.DefineProfileCenter(-1516.361, 7005.218, 5.821795, 100)
GMR.DefineProfileCenter(-1596.1, 6977.173, -2.189915, 100)
GMR.DefineProfileCenter(-1495.702, 6822.019, 9.780233, 100)
GMR.DefineProfileCenter(-1697.431, 6723.374, -10.72145, 100)
GMR.DefineProfileCenter(-1798.299, 6625.877, -7.134129, 100)
GMR.DefineAreaBlacklist(-1477.195, 7167.438, 43.35569, 25)
GMR.DefineAreaBlacklist(-1339.894, 7207.086, 33.03159, 80)
GMR.DefineAreaBlacklist(-1402.908, 7267.339, 25.47444, 80)
GMR.DefineAreaBlacklist(-1298.999, 7348.694, 34.06103, 80)
GMR.DefineAreaBlacklist(-1207.251, 7316.52, 34.86531, 40)
GMR.DefineQuestEnemyId(18205)
GMR.DefineQuestEnemyId(17156)
GMR.DefineQuestEnemyId(17158)
GMR.DefineQuestEnemyId(17130)
GMR.DefineQuestEnemyId(17128)
GMR.DefineQuestEnemyId(18334)
GMR.DefineQuestEnemyId(18226)
GMR.BlacklistId(17141)
GMR.BlacklistId(17139)
GMR.BlacklistId(18489)
GMR.DefineSellVendor(-1480.119995, 6357.979980, 34.347698,18278)
GMR.DefineRepairVendor(-1480.119995, 6357.979980, 34.347698,18278)
GMR.DefineAmmoVendor(-202.912994, 5477.600098, 22.791500,21172)
GMR.DefineGoodsVendor(-174.477997, 5529.209961, 29.407499,18907)
GMR.DefineProfileMailbox(-2672.279, 7288.665, 36.68307, 182955)
