GMR.DefineProfileName("64-68 Terokkar Forest - Far South by Auchidon [Crypto][Horde]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Outland")
GMR.DefineProfileCenter(-3677.827,4449.481,-11.79166,70)
GMR.DefineProfileCenter(-3840.427,4462.23,-14.24686,70)
GMR.DefineProfileCenter(-3830.429,4594.689,-20.22531,70)
GMR.DefineProfileCenter(-3873.277,4729.707,-47.06393,70)
GMR.DefineProfileCenter(-3911.391,4879.092,-48.60289,70)
GMR.DefineProfileCenter(-3055.354,4701.181,-22.01396,70)
GMR.DefineProfileCenter(-2891.543,4737.464,-7.105854,70)
GMR.DefineProfileCenter(-2793.507,4956.087,-12.65075,70)
GMR.DefineProfileCenter(-2787.655,5221.013,-8.192345,70)
GMR.DefineSellVendor(-2639.379883, 4425.390137, 36.766201,18962)
GMR.DefineRepairVendor(-2639.379883, 4425.390137, 36.766201,18962)
GMR.DefineAmmoVendor(-2641.010010, 4374.939941, 35.730598,18959)
GMR.DefineGoodsVendor(-2621.780029, 4450.299805, 36.176800,18957)
