GMR.DefineProfileName("64-70 Nagrand - By Telaar - Telaar Vendors [Crypto][Alliance]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Outland")
GMR.DefineProfileCenter(-2390.065, 7068.687, -9.772386, 120)
GMR.DefineProfileCenter(-2293.462, 6943.881, -5.957777, 120)
GMR.DefineProfileCenter(-2497.862, 7018.617, -4.210443, 120)
GMR.DefineProfileCenter(-2620.151, 7043.67, -3.247209, 120)
GMR.DefineProfileCenter(-2739.282, 7022.381, -7.58293, 120)
GMR.DefineProfileCenter(-2921.785, 7221.69, -0.1475162, 120)
GMR.DefineProfileCenter(-2709.712, 6896.524, -5.153396, 120)
GMR.DefineProfileCenter(-2705.916, 6833.965, -0.8675951, 120)
GMR.DefineProfileCenter(-2698.282, 6707.252, -0.1598815, 120)
GMR.DefineProfileCenter(-2680.385, 6537.413, 28.89171, 120)
GMR.DefineProfileCenter(-2537.908, 6625.433, 0.6074317, 120)
GMR.DefineProfileCenter(-2589.407, 6446.148, 23.93528, 120)
GMR.DefineProfileCenter(-2354.358, 6574.667, 4.583897, 120)
GMR.DefineProfileCenter(-2276.018, 6642.009, 0.5173556, 120)
GMR.DefineProfileCenter(-2239.134, 6750.535, -7.639095, 120)
GMR.DefineProfileCenter(-2203.91, 6892.684, -5.95174, 120)
GMR.DefineQuestEnemyId(17130)
GMR.DefineQuestEnemyId(17158)
GMR.DefineQuestEnemyId(18205)
GMR.DefineQuestEnemyId(17128)
GMR.DefineQuestEnemyId(18334)
GMR.DefineQuestEnemyId(17132)
GMR.DefineQuestEnemyId(17131)
GMR.DefineQuestEnemyId(17159)
GMR.DefineQuestEnemyId(18352)
GMR.DefineQuestEnemyId(18684)
GMR.BlacklistId(17141)
GMR.BlacklistId(17139)
GMR.BlacklistId(18489)
GMR.BlacklistId(18351)
GMR.BlacklistId(17156)
GMR.DefineSellVendor(-1480.119995, 6357.979980, 34.347698, 18278)
GMR.DefineRepairVendor(-1480.119995, 6357.979980, 34.347698, 18278)
GMR.DefineAmmoVendor(-2555.969971, 7241.520020, 15.226700, 19021)
GMR.DefineGoodsVendor(-2761.409912, 7300.419922, 43.553501, 18914)
GMR.DefineProfileMailbox(-2672.534, 7288.578, 36.73249, 182955)
