GMR_DefineProfileName("65-130 Mining - The Barrens (Bottom Half) [Crypto][Horde]")
GMR_DefineProfileType("Gathering")
GMR_DefineCenter(-3092.1450195313, -2171.5737304688, 92.708572387695, 150)
GMR_DefineCenter(-3061.19140625, -2351.625, 92.822738647461, 150)
GMR_DefineCenter(-3202.9064941406, -2263.5419921875, 91.750862121582, 150)
GMR_DefineCenter(-3424.5495605469, -1811.2280273438, 92.265144348145, 150)
GMR_DefineCenter(-3559.5073242188, -1818.6530761719, 91.666664123535, 150)
GMR_DefineCenter(-3674.9636230469, -1823.7237548828, 104.43359375, 150)
GMR_DefineCenter(-3687.8583984375, -1705.1530761719, 92.986747741699, 150)
GMR_DefineCenter(-3694.7775878906, -1646.5025634766, 92.492370605469, 150)
GMR_DefineCenter(-3747.2302246094, -1530.7008056641, 96.936492919922, 150)
GMR_DefineCenter(-3846.4575195313, -1499.9892578125, 116.05114746094, 150)
GMR_DefineCenter(-3894.8759765625, -1556.6728515625, 95.940200805664, 150)
GMR_DefineCenter(-3983.5192871094, -1698.9427490234, 98.508697509766, 150)
GMR_DefineCenter(-4035.0144042969, -1794.7104492188, 93.80655670166, 150)
GMR_DefineCenter(-3984.5024414063, -1846.8560791016, 93.458229064941, 150)
GMR_DefineCenter(-4097.427734375, -2154.3256835938, 50.65438079834, 150)
GMR_DefineCenter(-4131.029296875, -2215.994140625, 50.283496856689, 150)
GMR_DefineCenter(-4187.5815429688, -2245.1911621094, 50.184722900391, 150)
GMR_DefineCenter(-4125.2153320313, -2057.7727050781, 89.01513671875, 150)
GMR_DefineCenter(-4010.5009765625, -2136.5073242188, 92.083168029785, 150)
GMR_DefineCenter(-4118.9892578125, -2318.4382324219, 128.18174743652, 150)
GMR_DefineCenter(-4284.3623046875, -2324.1997070313, 91.627014160156, 150)
GMR_DefineCenter(-3979.2978515625, -2266.8537597656, 92.497428894043, 150)
GMR_DefineCenter(-3919.1955566406, -2276.3481445313, 91.728225708008, 150)
GMR_DefineCenter(-3801.5493164063, -2297.3725585938, 91.676292419434, 150)
GMR_DefineSellVendor(-356.996, -2568.86, 95.78775, 3479)
GMR_DefineRepairVendor(-356.996, -2568.86, 95.78775, 3479)
GMR_DefineGoodsVendor(-407.122, -2645.22, 96.22333, 3934)
GMR_DefineAmmoVendor(-410.836, -2612.9, 95.73866, 3481)
GMR_DefineMailbox(-443.193, -2648.11, 95.88011)