GMR_DefineProfileName("65-170 Mining - Thousand Needles [Crypto][Horde]")
GMR_DefineProfileType("Gathering")
GMR_DefineCenter(-5458.85546875, -2208.9619140625, -59.092700958252, 150)
GMR_DefineCenter(-5606.4174804688, -2226.0666503906, -58.822784423828, 150)
GMR_DefineCenter(-5709.7626953125, -2349.6198730469, -55.640636444092, 150)
GMR_DefineCenter(-5707.3115234375, -2520.3349609375, -52.380157470703, 150)
GMR_DefineCenter(-5670.244140625, -2597.0932617188, -56.628227233887, 150)
GMR_DefineCenter(-5729.9204101563, -2406.4636230469, -54.80558013916, 150)
GMR_DefineCenter(-5685.9462890625, -2268.9428710938, -53.886890411377, 150)
GMR_DefineCenter(-5601.8330078125, -2113.7072753906, -64.16446685791, 150)
GMR_DefineCenter(-5499.607421875, -1964.3459472656, -59.821273803711, 150)
GMR_DefineCenter(-5433.1274414063, -2049.5500488281, -64.696189880371, 150)
GMR_DefineCenter(-5512.8818359375, -1914.1156005859, -59.042510986328, 150)
GMR_DefineCenter(-5434.2221679688, -1835.8887939453, -50.064834594727, 150)
GMR_DefineCenter(-5358.5439453125, -1816.3515625, -49.527027130127, 150)
GMR_DefineCenter(-5242.263671875, -1897.5053710938, -59.625606536865, 150)
GMR_DefineCenter(-5199.03125, -1670.8592529297, -58.752994537354, 150)
GMR_DefineCenter(-5170.59375, -1611.6257324219, -56.588691711426, 150)
GMR_DefineCenter(-5298.3305664063, -1523.7314453125, -56.249458312988, 150)
GMR_DefineCenter(-5372.3359375, -1627.1400146484, -55.540786743164, 150)
GMR_DefineCenter(-5388.5893554688, -1693.9150390625, -50.930927276611, 150)
GMR_DefineCenter(-5248.2241210938, -1463.0657958984, -55.810264587402, 150)
GMR_DefineCenter(-5158.1435546875, -1370.5048828125, -51.240447998047, 150)
GMR_DefineCenter(-5089.7734375, -1383.375, -51.905471801758, 150)
GMR_DefineCenter(-5081.6879882813, -1206.0170898438, -54.377285003662, 150)
GMR_DefineCenter(-4997.1284179688, -1225.9332275391, -50.221134185791, 150)
GMR_DefineCenter(-4929.5385742188, -1314.7878417969, -47.733757019043, 150)
GMR_DefineCenter(-4840.6713867188, -1193.2725830078, -49.573863983154, 150)
GMR_DefineCenter(-4926.8037109375, -1077.7369384766, -47.761470794678, 150)
GMR_DefineCenter(-4905.05859375, -1049.0803222656, -33.483860015869, 150)
GMR_DefineCenter(-4955.1181640625, -1054.8450927734, -9.9836511611938, 150)
GMR_DefineCenter(-4979.1586914063, -958.65832519531, -4.9325370788574, 150)
GMR_DefineCenter(-4897.4345703125, -900.71899414063, -6.0365180969238, 150)
GMR_DefineCenter(-5005.0756835938, -883.55786132813, -6.0518913269043, 150)
GMR_DefineCenter(-5104.8017578125, -906.74981689453, -5.4536628723145, 150)
GMR_DefineCenter(-5097.6508789063, -1021.3718261719, -4.6078929901123, 150)
GMR_DefineCenter(-5003.5258789063, -953.86102294922, -5.4877796173096, 150)
GMR_DefineCenter(-4951.0541992188, -1048.8881835938, -11.477760314941, 150)
GMR_DefineCenter(-4906.0756835938, -1052.5021972656, -33.485740661621, 150)
GMR_DefineCenter(-4925.4990234375, -1089.8125, -53.29861831665, 150)
GMR_DefineCenter(-4743.0961914063, -1041.7298583984, -57.442314147949, 150)
GMR_DefineCenter(-4623.4575195313, -905.36907958984, -55.53547668457, 150)
GMR_DefineCenter(-4406.4711914063, -971.35687255859, -55.846332550049, 150)
GMR_DefineCenter(-4322.61328125, -1001.8853759766, -54.027965545654, 150)
GMR_DefineCenter(-4483.5952148438, -1131.6309814453, -58.737724304199, 150)
GMR_DefineCenter(-4531.2705078125, -1204.4989013672, -57.046783447266, 150)
GMR_DefineCenter(-4608.7939453125, -1296.1518554688, -50.62385559082, 150)
GMR_DefineCenter(-4764.4521484375, -1326.5875244141, -47.223754882813, 150)
GMR_DefineCenter(-4703.193359375, -1472.9626464844, -49.718544006348, 150)
GMR_DefineCenter(-4670.4145507813, -1591.3909912109, -33.07689666748, 150)
GMR_DefineCenter(-4802.4458007813, -1637.5028076172, -49.947357177734, 150)
GMR_DefineCenter(-4773.0556640625, -1789.6115722656, -47.176216125488, 150)
GMR_DefineCenter(-4732.1479492188, -1940.1458740234, -49.961120605469, 150)
GMR_DefineCenter(-4823.9956054688, -2034.2421875, -44.863059997559, 150)
GMR_DefineCenter(-4846.8515625, -2103.6486816406, -32.110527038574, 150)
GMR_DefineCenter(-4920.3012695313, -2154.4606933594, -56.416934967041, 150)
GMR_DefineCenter(-5059.5556640625, -2176.2548828125, -56.22779083252, 150)
GMR_DefineCenter(-5071.2260742188, -2114.9685058594, -43.761749267578, 150)
GMR_DefineCenter(-5061.7094726563, -2213.3266601563, -54.699928283691, 150)
GMR_DefineCenter(-5080.8159179688, -2308.2705078125, -53.821739196777, 150)
GMR_DefineCenter(-5153.7836914063, -2411.5363769531, -50.699810028076, 150)
GMR_DefineCenter(-5168.9995117188, -2544.6904296875, -50.660465240479, 150)
GMR_DefineCenter(-5184.0288085938, -2633.8823242188, -50.677421569824, 150)
GMR_DefineCenter(-5277.0834960938, -2668.9299316406, -41.650955200195, 150)
GMR_DefineCenter(-5250.9189453125, -2679.1064453125, -44.44185256958, 150)
GMR_DefineCenter(-5257.6337890625, -2745.8911132813, -47.656108856201, 150)
GMR_DefineCenter(-5320.1528320313, -2817.044921875, -53.416000366211, 150)
GMR_DefineCenter(-5404.5170898438, -2890.7668457031, -56.71768951416, 150)
GMR_DefineCenter(-5478.046875, -2879.9011230469, -49.025238037109, 150)
GMR_DefineCenter(-5429.3139648438, -2931.8654785156, -54.373958587646, 150)
GMR_DefineCenter(-5463.4443359375, -3014.1904296875, -47.787410736084, 150)
GMR_DefineCenter(-5386.3325195313, -3040.9660644531, -34.698070526123, 150)
GMR_DefineCenter(-5330.0009765625, -3158.2475585938, -44.870620727539, 150)
GMR_DefineCenter(-5388.6142578125, -3214.2631835938, -32.398315429688, 150)
GMR_DefineCenter(-5508.9370117188, -3235.4064941406, -32.325164794922, 150)
GMR_DefineCenter(-5499.4106445313, -3297.3774414063, -34.928314208984, 150)
GMR_DefineCenter(-5444.0078125, -3341.7419433594, -37.379161834717, 150)
GMR_DefineCenter(-5536.1098632813, -3485.2727050781, -50.111927032471, 150)
GMR_DefineCenter(-5501.646484375, -3744.2734375, -58.749713897705, 150)
GMR_DefineSellVendor(-5453.34, -2408.37, 89.27593, 9551)
GMR_DefineRepairVendor(-5453.34, -2408.37, 89.27593, 9551)
GMR_DefineGoodsVendor(-5467.54, -2432.63, 89.70018, 4875)
GMR_DefineAmmoVendor(-5476.7, -2453.5, 89.28542, 4876)
GMR_DefineMailbox(-5463.61, -2450.22, 89.2997)