GMR.DefineProfileName("65-125 Westfall Loop [Crypto][Alliance]")
GMR.DefineProfileType("Gathering")
GMR.DefineProfileContinent("Eastern Kingdoms")
GMR.DefineProfileCenter(-10384.88, 1107.569, 40.96577, 120)
GMR.DefineProfileCenter(-10414.7, 979.6636, 36.02813, 120)
GMR.DefineProfileCenter(-10327.22, 827.1702, 44.02116, 120)
GMR.DefineProfileCenter(-10553.33, 869.3842, 39.54594, 120)
GMR.DefineProfileCenter(-10640.68, 758.1446, 44.70896, 120)
GMR.DefineProfileCenter(-10738.14, 756.8548, 43.06345, 120)
GMR.DefineProfileCenter(-10671.02, 920.338, 37.61012, 120)
GMR.DefineProfileCenter(-10892.6, 1031.599, 38.63774, 120)
GMR.DefineProfileCenter(-10955.28, 831.582, 35.3748, 120)
GMR.DefineProfileCenter(-11105.08, 685.6481, 34.4575, 120)
GMR.DefineProfileCenter(-11110.45, 555.4517, 33.31181, 120)
GMR.DefineProfileCenter(-11186.06, 702.1186, 33.15719, 120)
GMR.DefineProfileCenter(-11238.39, 793.3527, 46.53688, 120)
GMR.DefineProfileCenter(-11246.76, 913.7234, 72.71623, 120)
GMR.DefineProfileCenter(-11178.86, 936.3719, 47.54903, 120)
GMR.DefineProfileCenter(-11082.89, 1029.321, 35.01876, 120)
GMR.DefineProfileCenter(-11017.01, 1143.885, 39.00357, 120)
GMR.DefineProfileCenter(-11128, 1191.306, 65.15374, 120)
GMR.DefineProfileCenter(-11213.74, 1201.783, 88.62563, 120)
GMR.DefineProfileCenter(-11247.16, 1455.686, 89.04518, 120)
GMR.DefineProfileCenter(-11279.29, 1631.114, 56.74318, 120)
GMR.DefineProfileCenter(-11366.17, 1707.834, 36.29266, 120)
GMR.DefineProfileCenter(-11325.13, 1760.222, 38.42963, 120)
GMR.DefineProfileCenter(-11259.17, 1867.44, 37.41256, 120)
GMR.DefineProfileCenter(-11188.86, 1931.904, 34.43034, 120)
GMR.DefineProfileCenter(-11056.85, 1876.304, 34.74115, 120)
GMR.DefineProfileCenter(-11002.17, 1684.236, 40.09683, 120)
GMR.DefineProfileCenter(-10929.42, 1590.813, 49.30106, 120)
GMR.DefineProfileCenter(-10864, 1697.386, 37.79442, 120)
GMR.DefineProfileCenter(-10873.45, 1825.958, 69.45133, 120)
GMR.DefineProfileCenter(-10854.58, 2027.661, 35.01434, 120)
GMR.DefineProfileCenter(-10742.27, 1995.69, 33.90105, 120)
GMR.DefineProfileCenter(-10669.13, 1975.507, 31.93433, 120)
GMR.DefineProfileCenter(-10674.37, 1814.769, 40.45972, 120)
GMR.DefineProfileCenter(-10451.09, 1727.212, 35.00953, 120)
GMR.DefineProfileCenter(-10443.35, 1517.308, 52.25493, 120)
GMR.DefineProfileCenter(-10324.3, 1546.624, 41.55677, 120)
GMR.DefineProfileCenter(-10201.17, 1569.193, 45.59923, 120)
GMR.DefineProfileCenter(-10173.39, 1706.375, 34.74157, 120)
GMR.DefineProfileCenter(-10289.51, 1867.483, 38.64904, 120)
GMR.DefineProfileCenter(-10447.21, 1924.231, 10.37653, 120)
GMR.DefineProfileCenter(-10278.46, 1962.863, 37.19686, 120)
GMR.DefineProfileCenter(-10145.71, 1865.902, 35.71198, 120)
GMR.DefineProfileCenter(-10182.57, 1726.046, 33.29945, 120)
GMR.DefineProfileCenter(-10085.99, 1633.028, 44.2756, 120)
GMR.DefineProfileCenter(-9997.585, 1783.777, 35.78424, 120)
GMR.DefineProfileCenter(-9943.953, 1709.643, 35.09071, 120)
GMR.DefineProfileCenter(-9836.851, 1612.075, 29.92341, 120)
GMR.DefineProfileCenter(-10125.57, 1552.765, 42.42982, 120)
GMR.DefineProfileCenter(-10025.76, 1438.789, 42.13968, 120)
GMR.DefineProfileCenter(-9949.294, 1452.973, 40.64056, 120)
GMR.DefineProfileCenter(-9791.136, 1542.079, 43.30166, 120)
GMR.DefineProfileCenter(-9721.528, 1473.022, 45.57601, 120)
GMR.DefineProfileCenter(-9839.182, 1421.613, 52.92755, 120)
GMR.DefineProfileCenter(-9835.678, 1324.531, 44.46948, 120)
GMR.DefineProfileCenter(-10188.86, 1373.914, 38.35783, 120)
GMR.DefineProfileCenter(-10290.74, 1289.638, 45.44249, 120)
GMR.DefineProfileCenter(-10274.17, 1117.571, 39.48156, 120)
GMR.DefineProfileCenter(-10310.27, 823.166, 48.65159, 120)
GMR.DefineSellVendor(-10658.52, 996.85113, 32.875061, 1668)
GMR.DefineRepairVendor(-10658.52, 996.85113, 32.875061, 1668)
GMR.DefineGoodsVendor(-10653.2, 1166.431, 34.46561, 8931)
GMR.DefineAmmoVendor(-10500.599609, 1021.590027, 60.610600, 491)
GMR.DefineProfileMailbox(-10643.85, 1157.318, 33.22917, 153716)
