GMR_DefineProfileName("65-130 Mining - The Barrens (Entire Map) - Full Circle [Crypto][Horde]")
GMR_DefineProfileType("Gathering")
GMR_DefineCenter(-440.68948364258, -2133.9553222656, 91.732513427734, 150)
GMR_DefineCenter(-386.73797607422, -1605.3280029297, 92.926658630371, 150)
GMR_DefineCenter(-394.00213623047, -1629.6721191406, 95.085655212402, 150)
GMR_DefineCenter(-367.18588256836, -1606.9387207031, 92.878463745117, 150)
GMR_DefineCenter(-258.64978027344, -1724.3630371094, 92.742446899414, 150)
GMR_DefineCenter(-247.58027648926, -1784.0793457031, 92.117004394531, 150)
GMR_DefineCenter(-158.3491973877, -1844.6976318359, 92.395233154297, 150)
GMR_DefineCenter(-83.767272949219, -1936.3098144531, 97.067741394043, 150)
GMR_DefineCenter(53.603229522705, -1948.6357421875, 90.451431274414, 150)
GMR_DefineCenter(51.560173034668, -1932.033203125, 89.680763244629, 150)
GMR_DefineCenter(64.158821105957, -1895.8767089844, 92.261627197266, 150)
GMR_DefineCenter(-3.2697286605835, -1403.1004638672, 91.799507141113, 150)
GMR_DefineCenter(119.24090576172, -1448.1721191406, 92.757339477539, 150)
GMR_DefineCenter(222.96868896484, -1477.8051757813, 92.193908691406, 150)
GMR_DefineCenter(309.69946289063, -1420.5310058594, 91.71021270752, 150)
GMR_DefineCenter(411.25152587891, -1552.5748291016, 91.666664123535, 150)
GMR_DefineCenter(480.30755615234, -1254.7835693359, 91.666648864746, 150)
GMR_DefineCenter(490.33053588867, -1172.2271728516, 94.27661895752, 150)
GMR_DefineCenter(554.80969238281, -1136.2979736328, 92.815582275391, 150)
GMR_DefineCenter(692.94232177734, -1274.7670898438, 91.678527832031, 150)
GMR_DefineCenter(795.13146972656, -1308.6608886719, 91.608001708984, 150)
GMR_DefineCenter(758.11761474609, -1344.1822509766, 91.717910766602, 150)
GMR_DefineCenter(793.90374755859, -1408.2086181641, 102.87289428711, 150)
GMR_DefineCenter(634.89959716797, -1428.8341064453, 92.051155090332, 150)
GMR_DefineCenter(585.34454345703, -1550.5815429688, 92.720512390137, 150)
GMR_DefineCenter(663.26196289063, -1694.4040527344, 91.666664123535, 150)
GMR_DefineCenter(709.40173339844, -1795.6092529297, 91.767669677734, 150)
GMR_DefineCenter(768.75836181641, -1825.6732177734, 92.301116943359, 150)
GMR_DefineCenter(759.01263427734, -1920.6135253906, 91.669723510742, 150)
GMR_DefineCenter(739.24603271484, -2100.62109375, 91.769691467285, 150)
GMR_DefineCenter(759.95385742188, -2181.6823730469, 91.853439331055, 150)
GMR_DefineCenter(586.33068847656, -2121.0085449219, 91.666656494141, 150)
GMR_DefineCenter(538.43804931641, -2224.2841796875, 93.718154907227, 150)
GMR_DefineCenter(582.98461914063, -2276.5969238281, 94.19132232666, 150)
GMR_DefineCenter(570.84838867188, -2364.2253417969, 102.81297302246, 150)
GMR_DefineCenter(766.994140625, -2471.5, 91.666664123535, 150)
GMR_DefineCenter(788.84954833984, -2555.4609375, 91.667404174805, 150)
GMR_DefineCenter(799.87042236328, -2812.228515625, 91.666961669922, 150)
GMR_DefineCenter(1006.3016357422, -2902.5185546875, 91.666679382324, 150)
GMR_DefineCenter(1337.0067138672, -3057.73046875, 93.318428039551, 150)
GMR_DefineCenter(1239.5484619141, -3170.8017578125, 92.151885986328, 150)
GMR_DefineCenter(1188.0572509766, -3317.9899902344, 92.660720825195, 150)
GMR_DefineCenter(1019.2698974609, -3403.8713378906, 91.727546691895, 150)
GMR_DefineCenter(890.31970214844, -3537.4411621094, 91.983100891113, 150)
GMR_DefineCenter(675.80096435547, -3547.2856445313, 92.556381225586, 150)
GMR_DefineCenter(434.88845825195, -3400.9978027344, 91.67391204834, 150)
GMR_DefineCenter(409.25140380859, -3303.8688964844, 92.16104888916, 150)
GMR_DefineCenter(377.75207519531, -3227.1496582031, 94.147521972656, 150)
GMR_DefineCenter(502.30297851563, -3202.0029296875, 91.912750244141, 150)
GMR_DefineCenter(432.2473449707, -3030.4287109375, 91.666664123535, 150)
GMR_DefineCenter(484.38397216797, -2893.3454589844, 94.141342163086, 150)
GMR_DefineCenter(346.10104370117, -2798.7692871094, 92.714164733887, 150)
GMR_DefineCenter(90.049346923828, -2923.8608398438, 95.966735839844, 150)
GMR_DefineCenter(-48.707908630371, -3371.9426269531, 91.667045593262, 150)
GMR_DefineCenter(-202.15650939941, -3320.9438476563, 91.667304992676, 150)
GMR_DefineCenter(-78.156097412109, -3200.806640625, 91.737564086914, 150)
GMR_DefineCenter(-63.100471496582, -3053.0283203125, 91.664619445801, 150)
GMR_DefineCenter(-238.45823669434, -3005.4553222656, 91.721710205078, 150)
GMR_DefineCenter(-210.09744262695, -2907.7380371094, 91.666664123535, 150)
GMR_DefineCenter(-484.2487487793, -2867.287109375, 91.666664123535, 150)
GMR_DefineCenter(-558.47668457031, -2798.4958496094, 94.423217773438, 150)
GMR_DefineCenter(-851.51666259766, -2169.2082519531, 92.322059631348, 150)
GMR_DefineCenter(-907.7158203125, -2026.5278320313, 84.208366394043, 150)
GMR_DefineCenter(-1103.0731201172, -1753.3150634766, 91.71142578125, 150)
GMR_DefineCenter(-1225.1522216797, -1875.1821289063, 82.563377380371, 150)
GMR_DefineCenter(-1322.2987060547, -1780.2465820313, 92.207794189453, 150)
GMR_DefineCenter(-1443.42578125, -1709.1804199219, 91.666641235352, 150)
GMR_DefineCenter(-1444.7808837891, -1594.9309082031, 92.2333984375, 150)
GMR_DefineCenter(-1467.6856689453, -1542.2111816406, 91.995811462402, 150)
GMR_DefineCenter(-1428.8900146484, -2034.7658691406, 82.580795288086, 150)
GMR_DefineCenter(-1650.0842285156, -2280.845703125, 82.575637817383, 150)
GMR_DefineCenter(-1704.5155029297, -2341.2736816406, 89.18782043457, 150)
GMR_DefineCenter(-1695.2069091797, -2449.5539550781, 82.575622558594, 150)
GMR_DefineCenter(-1662.8145751953, -2613.0065917969, 82.575622558594, 150)
GMR_DefineCenter(-1856.4516601563, -2598.3132324219, 91.830352783203, 150)
GMR_DefineCenter(-1945.1389160156, -2575.4831542969, 92.078704833984, 150)
GMR_DefineCenter(-1996.3836669922, -2669.7846679688, 91.749618530273, 150)
GMR_DefineCenter(-1928.7747802734, -2735.7502441406, 91.710845947266, 150)
GMR_DefineCenter(-1955.1433105469, -2790.05078125, 91.736083984375, 150)
GMR_DefineCenter(-2056.0297851563, -2777.8957519531, 91.666664123535, 150)
GMR_DefineCenter(-2133.0749511719, -2786.75390625, 91.66667175293, 150)
GMR_DefineCenter(-2102.5373535156, -2607.9641113281, 94.698707580566, 150)
GMR_DefineCenter(-2269.3955078125, -2581.3171386719, 91.666633605957, 150)
GMR_DefineCenter(-2305.4321289063, -2600.9816894531, 95.467193603516, 150)
GMR_DefineCenter(-2311.0014648438, -2468.205078125, 91.666664123535, 150)
GMR_DefineCenter(-2508.2622070313, -2471.783203125, 92.627540588379, 150)
GMR_DefineCenter(-2623.7385253906, -2311.3120117188, 93.426788330078, 150)
GMR_DefineCenter(-2715.6254882813, -2329.7377929688, 95.412559509277, 150)
GMR_DefineCenter(-2845.1535644531, -2211.8889160156, 91.899673461914, 150)
GMR_DefineCenter(-2904.4614257813, -2187.8410644531, 92.271224975586, 150)
GMR_DefineCenter(-3051.2434082031, -2156.9079589844, 91.666664123535, 150)
GMR_DefineCenter(-3062.5207519531, -1967.1701660156, 91.902412414551, 150)
GMR_DefineCenter(-3092.1450195313, -2171.5737304688, 92.708572387695, 150)
GMR_DefineCenter(-3061.19140625, -2351.625, 92.822738647461, 150)
GMR_DefineCenter(-3202.9064941406, -2263.5419921875, 91.750862121582, 150)
GMR_DefineCenter(-3424.5495605469, -1811.2280273438, 92.265144348145, 150)
GMR_DefineCenter(-3559.5073242188, -1818.6530761719, 91.666664123535, 150)
GMR_DefineCenter(-3674.9636230469, -1823.7237548828, 104.43359375, 150)
GMR_DefineCenter(-3687.8583984375, -1705.1530761719, 92.986747741699, 150)
GMR_DefineCenter(-3694.7775878906, -1646.5025634766, 92.492370605469, 150)
GMR_DefineCenter(-3747.2302246094, -1530.7008056641, 96.936492919922, 150)
GMR_DefineCenter(-3846.4575195313, -1499.9892578125, 116.05114746094, 150)
GMR_DefineCenter(-3894.8759765625, -1556.6728515625, 95.940200805664, 150)
GMR_DefineCenter(-3983.5192871094, -1698.9427490234, 98.508697509766, 150)
GMR_DefineCenter(-4035.0144042969, -1794.7104492188, 93.80655670166, 150)
GMR_DefineCenter(-3984.5024414063, -1846.8560791016, 93.458229064941, 150)
GMR_DefineCenter(-4097.427734375, -2154.3256835938, 50.65438079834, 150)
GMR_DefineCenter(-4131.029296875, -2215.994140625, 50.283496856689, 150)
GMR_DefineCenter(-4187.5815429688, -2245.1911621094, 50.184722900391, 150)
GMR_DefineCenter(-4125.2153320313, -2057.7727050781, 89.01513671875, 150)
GMR_DefineCenter(-4010.5009765625, -2136.5073242188, 92.083168029785, 150)
GMR_DefineCenter(-4118.9892578125, -2318.4382324219, 128.18174743652, 150)
GMR_DefineCenter(-4284.3623046875, -2324.1997070313, 91.627014160156, 150)
GMR_DefineCenter(-3979.2978515625, -2266.8537597656, 92.497428894043, 150)
GMR_DefineCenter(-3919.1955566406, -2276.3481445313, 91.728225708008, 150)
GMR_DefineCenter(-3801.5493164063, -2297.3725585938, 91.676292419434, 150)
GMR_DefineSellVendor(-356.996, -2568.86, 95.78775, 3479)
GMR_DefineRepairVendor(-356.996, -2568.86, 95.78775, 3479)
GMR_DefineGoodsVendor(-407.122, -2645.22, 96.22333, 3934)
GMR_DefineAmmoVendor(-410.836, -2612.9, 95.73866, 3481)
GMR_DefineMailbox(-443.193, -2648.11, 95.88011)