GMR.DefineProfileName("65-125 Wetlands - Entire Map - Gatherintg [Crypto][Alliance]")
GMR.DefineProfileType("Gathering")
GMR.DefineProfileContinent("Eastern Kingdoms")
GMR.DefineProfileCenter(-3211.56, -1772.479, 9.14637, 120)
GMR.DefineProfileCenter(-3218.608, -1775.208, 9.616925, 120)
GMR.DefineProfileCenter(-3228.547, -1778.593, 10.71305, 120)
GMR.DefineProfileCenter(-3238.442, -1782.104, 11.09746, 120)
GMR.DefineProfileCenter(-3248.467, -1786.428, 11.09947, 120)
GMR.DefineProfileCenter(-3257.941, -1790.955, 10.00693, 120)
GMR.DefineProfileCenter(-3267.738, -1795.777, 9.173378, 120)
GMR.DefineProfileCenter(-3276.605, -1800.898, 10.19687, 120)
GMR.DefineProfileCenter(-3285.469, -1807.224, 14.19202, 120)
GMR.DefineProfileCenter(-3293.473, -1814.017, 17.59422, 120)
GMR.DefineProfileCenter(-3302.227, -1820.545, 19.98791, 120)
GMR.DefineProfileCenter(-3311.277, -1825.767, 22.16448, 120)
GMR.DefineProfileCenter(-3321.651, -1827.07, 24.36782, 120)
GMR.DefineProfileCenter(-3332.201, -1824.347, 25.22014, 120)
GMR.DefineProfileCenter(-3341.324, -1819.275, 25.41763, 120)
GMR.DefineProfileCenter(-3349.697, -1812.698, 25.05142, 120)
GMR.DefineProfileCenter(-3358.058, -1805.678, 24.42905, 120)
GMR.DefineProfileCenter(-3365.822, -1799.227, 24.08464, 120)
GMR.DefineProfileCenter(-3375.358, -1793.572, 24.30483, 120)
GMR.DefineProfileCenter(-3384.673, -1788.72, 24.91092, 120)
GMR.DefineProfileCenter(-3395.4, -1786.87, 24.42619, 120)
GMR.DefineProfileCenter(-3405.747, -1783.741, 26.05917, 120)
GMR.DefineProfileCenter(-3414.878, -1777.693, 27.68011, 120)
GMR.DefineProfileCenter(-3422.964, -1770.858, 26.14422, 120)
GMR.DefineProfileCenter(-3431.723, -1765.175, 27.50958, 120)
GMR.DefineProfileCenter(-3441.942, -1761.332, 24.7953, 120)
GMR.DefineProfileCenter(-3451.852, -1757.86, 24.36965, 120)
GMR.DefineProfileCenter(-3462.188, -1753.237, 25.10725, 120)
GMR.DefineProfileCenter(-3471.06, -1747.402, 25.55883, 120)
GMR.DefineProfileCenter(-3479.604, -1741.043, 26.26161, 120)
GMR.DefineProfileCenter(-3489.934, -1741.789, 24.02494, 120)
GMR.DefineProfileCenter(-3499.394, -1746.36, 23.72929, 120)
GMR.DefineProfileCenter(-3508.685, -1751.728, 23.97352, 120)
GMR.DefineProfileCenter(-3516.732, -1758.393, 24.24094, 120)
GMR.DefineProfileCenter(-3521.998, -1767.674, 24.35566, 120)
GMR.DefineProfileCenter(-3524.366, -1777.902, 23.982, 120)
GMR.DefineProfileCenter(-3529.592, -1787.416, 24.40449, 120)
GMR.DefineProfileCenter(-3535.743, -1795.925, 24.40128, 120)
GMR.DefineProfileCenter(-3542.391, -1805.113, 24.90009, 120)
GMR.DefineProfileCenter(-3548.403, -1813.695, 24.94066, 120)
GMR.DefineProfileCenter(-3554.436, -1822.796, 23.71081, 120)
GMR.DefineProfileCenter(-3558.75, -1832.804, 23.70026, 120)
GMR.DefineProfileCenter(-3559.843, -1843.653, 23.70426, 120)
GMR.DefineProfileCenter(-3559.537, -1854.134, 23.70407, 120)
GMR.DefineProfileCenter(-3554.909, -1863.874, 24.30345, 120)
GMR.DefineProfileCenter(-3544.803, -1864.915, 23.94114, 120)
GMR.DefineProfileCenter(-3535.8, -1859.008, 23.70401, 120)
GMR.DefineProfileCenter(-3525.118, -1860.023, 23.76921, 120)
GMR.DefineProfileCenter(-3516.117, -1866.013, 23.70394, 120)
GMR.DefineProfileCenter(-3510.871, -1875.42, 23.70394, 120)
GMR.DefineProfileCenter(-3509.043, -1885.927, 24.07233, 120)
GMR.DefineProfileCenter(-3507.58, -1896.312, 24.25138, 120)
GMR.DefineProfileCenter(-3498.697, -1900.52, 23.98608, 120)
GMR.DefineProfileCenter(-3493.312, -1891.586, 16.94114, 120)
GMR.DefineProfileCenter(-3491.456, -1880.782, 16.24101, 120)
GMR.DefineProfileCenter(-3489.796, -1870.051, 16.44119, 120)
GMR.DefineProfileCenter(-3486.309, -1860.371, 16.29017, 120)
GMR.DefineProfileCenter(-3477.681, -1853.944, 17.33179, 120)
GMR.DefineProfileCenter(-3467.733, -1855.731, 21.41189, 120)
GMR.DefineProfileCenter(-3453.825, -1851.392, 24.64692, 120)
GMR.DefineProfileCenter(-3443.808, -1852.971, 24.21415, 120)
GMR.DefineProfileCenter(-3435.346, -1859.852, 23.96062, 120)
GMR.DefineProfileCenter(-3425.616, -1863.718, 23.4176, 120)
GMR.DefineProfileCenter(-3414.859, -1865.498, 23.20157, 120)
GMR.DefineProfileCenter(-3405.152, -1862.984, 23.32237, 120)
GMR.DefineProfileCenter(-3394.912, -1859.848, 26.61393, 120)
GMR.DefineProfileCenter(-3386.023, -1865.618, 30.50349, 120)
GMR.DefineProfileCenter(-3381.769, -1877.249, 33.65744, 120)
GMR.DefineProfileCenter(-3372.047, -1881.761, 32.22963, 120)
GMR.DefineProfileCenter(-3361.932, -1885.71, 30.66661, 120)
GMR.DefineProfileCenter(-3352.225, -1890.476, 30.54624, 120)
GMR.DefineProfileCenter(-3341.863, -1891.842, 29.94287, 120)
GMR.DefineProfileCenter(-3332.294, -1886.91, 28.43823, 120)
GMR.DefineProfileCenter(-3325.894, -1878.606, 25.63206, 120)
GMR.DefineProfileCenter(-3319.661, -1869.144, 24.77126, 120)
GMR.DefineProfileCenter(-3316.005, -1859.32, 24.44404, 120)
GMR.DefineProfileCenter(-3312.711, -1848.975, 22.91263, 120)
GMR.DefineProfileCenter(-3308.545, -1838.896, 21.42717, 120)
GMR.DefineProfileCenter(-3304.126, -1829.371, 20.50938, 120)
GMR.DefineProfileCenter(-3298.434, -1820.188, 19.42993, 120)
GMR.DefineProfileCenter(-3290.229, -1813.636, 17.26101, 120)
GMR.DefineProfileCenter(-3281.522, -1806.805, 13.03225, 120)
GMR.DefineProfileCenter(-3272.067, -1802.357, 9.747178, 120)
GMR.DefineProfileCenter(-3260.838, -1799.696, 9.260068, 120)
GMR.DefineProfileCenter(-3250.291, -1797.833, 9.597957, 120)
GMR.DefineProfileCenter(-3239.499, -1796.184, 9.27117, 120)
GMR.DefineProfileCenter(-3228.211, -1796.896, 9.994755, 120)
GMR.DefineProfileCenter(-3218.311, -1800.976, 10.27147, 120)
GMR.DefineProfileCenter(-3215.23, -1810.882, 9.772063, 120)
GMR.DefineProfileCenter(-3202.708, -1829.216, 10.43739, 120)
GMR.DefineProfileCenter(-3198.171, -1838.673, 9.807488, 120)
GMR.DefineProfileCenter(-3192.894, -1847.749, 9.147136, 120)
GMR.DefineProfileCenter(-3187.473, -1857.222, 9.147136, 120)
GMR.DefineProfileCenter(-3184.914, -1867.376, 9.908619, 120)
GMR.DefineProfileCenter(-3184.454, -1878.285, 11.76637, 120)
GMR.DefineProfileCenter(-3184.175, -1889.19, 13.682, 120)
GMR.DefineProfileCenter(-3183.896, -1900.127, 14.06639, 120)
GMR.DefineProfileCenter(-3183.576, -1911.026, 14.16381, 120)
GMR.DefineProfileCenter(-3182.698, -1921.49, 13.9798, 120)
GMR.DefineProfileCenter(-3181.945, -1931.96, 13.42211, 120)
GMR.DefineProfileCenter(-3182.238, -1942.871, 13.68061, 120)
GMR.DefineProfileCenter(-3182.97, -1954.17, 14.4228, 120)
GMR.DefineProfileCenter(-3183.819, -1965.056, 15.42692, 120)
GMR.DefineProfileCenter(-3185.683, -1975.808, 15.68466, 120)
GMR.DefineProfileCenter(-3189.178, -1986.136, 18.18177, 120)
GMR.DefineProfileCenter(-3192.609, -1996.06, 19.01471, 120)
GMR.DefineProfileCenter(-3196.125, -2006.398, 17.57544, 120)
GMR.DefineProfileCenter(-3199.559, -2016.32, 17.6748, 120)
GMR.DefineProfileCenter(-3204.202, -2026.688, 18.51199, 120)
GMR.DefineProfileCenter(-3208.585, -2036.345, 17.51372, 120)
GMR.DefineProfileCenter(-3213.106, -2046.308, 18.92331, 120)
GMR.DefineProfileCenter(-3217.524, -2056.042, 19.70056, 120)
GMR.DefineProfileCenter(-3221.915, -2065.718, 20.40188, 120)
GMR.DefineProfileCenter(-3226.317, -2075.343, 21.90249, 120)
GMR.DefineProfileCenter(-3230.603, -2084.925, 24.01932, 120)
GMR.DefineProfileCenter(-3234.036, -2095.287, 25.35984, 120)
GMR.DefineProfileCenter(-3236.697, -2105.423, 26.27483, 120)
GMR.DefineProfileCenter(-3239.391, -2116.006, 25.49422, 120)
GMR.DefineProfileCenter(-3242.167, -2126.534, 24.95198, 120)
GMR.DefineProfileCenter(-3249.589, -2134.516, 25.27894, 120)
GMR.DefineProfileCenter(-3257.503, -2142.04, 25.37712, 120)
GMR.DefineProfileCenter(-3265.419, -2148.932, 25.93155, 120)
GMR.DefineProfileCenter(-3273.835, -2155.866, 26.93292, 120)
GMR.DefineProfileCenter(-3282.584, -2162.397, 28.48978, 120)
GMR.DefineProfileCenter(-3291.441, -2168.784, 30.99346, 120)
GMR.DefineProfileCenter(-3300.712, -2174.672, 33.08279, 120)
GMR.DefineProfileCenter(-3309.954, -2180.487, 36.5506, 120)
GMR.DefineProfileCenter(-3318.333, -2187.453, 38.46825, 120)
GMR.DefineProfileCenter(-3324.54, -2196.384, 41.33105, 120)
GMR.DefineProfileCenter(-3328.268, -2206.626, 43.93489, 120)
GMR.DefineProfileCenter(-3331.409, -2216.634, 47.83202, 120)
GMR.DefineProfileCenter(-3334.295, -2227.112, 48.91822, 120)
GMR.DefineProfileCenter(-3339.428, -2236.555, 50.26345, 120)
GMR.DefineProfileCenter(-3345.284, -2245.722, 51.87635, 120)
GMR.DefineProfileCenter(-3350.774, -2255.329, 52.2765, 120)
GMR.DefineProfileCenter(-3355.737, -2264.558, 52.09402, 120)
GMR.DefineProfileCenter(-3360.751, -2274.448, 53.01937, 120)
GMR.DefineProfileCenter(-3365.169, -2283.973, 51.93941, 120)
GMR.DefineProfileCenter(-3369.931, -2293.793, 51.89964, 120)
GMR.DefineProfileCenter(-3375.799, -2303.077, 52.00237, 120)
GMR.DefineProfileCenter(-3381.337, -2311.998, 52.03847, 120)
GMR.DefineProfileCenter(-3387.125, -2321.515, 52.79922, 120)
GMR.DefineProfileCenter(-3392.163, -2330.439, 53.39149, 120)
GMR.DefineProfileCenter(-3397.689, -2338.715, 52.58871, 120)
GMR.DefineProfileCenter(-3404.507, -2348.089, 51.89884, 120)
GMR.DefineProfileCenter(-3410.775, -2356.513, 51.89884, 120)
GMR.DefineProfileCenter(-3417.668, -2364.983, 52.46747, 120)
GMR.DefineProfileCenter(-3424.575, -2373.468, 52.00388, 120)
GMR.DefineProfileCenter(-3431.189, -2381.596, 51.89878, 120)
GMR.DefineProfileCenter(-3438.202, -2389.992, 51.89878, 120)
GMR.DefineProfileCenter(-3445.394, -2398.376, 51.98103, 120)
GMR.DefineProfileCenter(-3453.585, -2405.584, 51.94182, 120)
GMR.DefineProfileCenter(-3461.957, -2412.595, 52.28401, 120)
GMR.DefineProfileCenter(-3470.291, -2419.652, 51.92217, 120)
GMR.DefineProfileCenter(-3477.432, -2427.321, 50.59839, 120)
GMR.DefineProfileCenter(-3482.721, -2436.658, 48.80238, 120)
GMR.DefineProfileCenter(-3484.887, -2447.354, 46.85751, 120)
GMR.DefineProfileCenter(-3486.122, -2458.207, 44.58416, 120)
GMR.DefineProfileCenter(-3483.806, -2468.831, 42.4232, 120)
GMR.DefineProfileCenter(-3479.475, -2478.387, 39.19099, 120)
GMR.DefineProfileCenter(-3473.085, -2486.666, 35.11544, 120)
GMR.DefineProfileCenter(-3465.249, -2494.271, 32.94537, 120)
GMR.DefineProfileCenter(-3456.467, -2500.178, 32.18385, 120)
GMR.DefineProfileCenter(-3446.547, -2503.537, 32.80671, 120)
GMR.DefineProfileCenter(-3436.305, -2505.85, 30.26568, 120)
GMR.DefineProfileCenter(-3425.774, -2508.709, 27.55344, 120)
GMR.DefineProfileCenter(-3417.219, -2514.404, 26.19475, 120)
GMR.DefineProfileCenter(-3412.777, -2524.354, 25.04958, 120)
GMR.DefineProfileCenter(-3409.681, -2534.561, 22.923, 120)
GMR.DefineProfileCenter(-3407.744, -2545.243, 22.58814, 120)
GMR.DefineProfileCenter(-3406.281, -2556.063, 21.38397, 120)
GMR.DefineProfileCenter(-3407.131, -2566.948, 20.57399, 120)
GMR.DefineProfileCenter(-3408.083, -2577.721, 19.27074, 120)
GMR.DefineProfileCenter(-3409.493, -2587.736, 18.69453, 120)
GMR.DefineProfileCenter(-3415.809, -2596.244, 16.83487, 120)
GMR.DefineProfileCenter(-3424.341, -2602.218, 15.90838, 120)
GMR.DefineProfileCenter(-3433.617, -2607.951, 16.33486, 120)
GMR.DefineProfileCenter(-3443.992, -2612.502, 16.88367, 120)
GMR.DefineProfileCenter(-3453.819, -2616.2, 16.632, 120)
GMR.DefineProfileCenter(-3464.018, -2620.101, 17.0875, 120)
GMR.DefineProfileCenter(-3473.788, -2623.947, 18.5995, 120)
GMR.DefineProfileCenter(-3483.949, -2627.948, 17.17895, 120)
GMR.DefineProfileCenter(-3493.72, -2631.793, 16.2617, 120)
GMR.DefineProfileCenter(-3503.761, -2635.139, 15.95795, 120)
GMR.DefineProfileCenter(-3513.803, -2638.208, 16.23174, 120)
GMR.DefineProfileCenter(-3524.637, -2641.557, 16.03908, 120)
GMR.DefineProfileCenter(-3534.887, -2644.733, 16.07203, 120)
GMR.DefineProfileCenter(-3545.318, -2647.965, 16.26231, 120)
GMR.DefineProfileCenter(-3555.367, -2651.079, 17.16212, 120)
GMR.DefineProfileCenter(-3565.377, -2654.18, 18.97486, 120)
GMR.DefineProfileCenter(-3575.828, -2657.418, 19.45849, 120)
GMR.DefineProfileCenter(-3585.445, -2661.532, 20.72017, 120)
GMR.DefineProfileCenter(-3595.523, -2665.79, 20.66782, 120)
GMR.DefineProfileCenter(-3605.568, -2670.02, 20.7594, 120)
GMR.DefineProfileCenter(-3615.632, -2674.259, 21.88201, 120)
GMR.DefineProfileCenter(-3625.734, -2678.514, 24.02773, 120)
GMR.DefineProfileCenter(-3635.411, -2682.589, 25.71268, 120)
GMR.DefineProfileCenter(-3645.475, -2686.828, 26.10583, 120)
GMR.DefineProfileCenter(-3655.584, -2690.889, 26.17738, 120)
GMR.DefineProfileCenter(-3666.201, -2693.438, 25.80422, 120)
GMR.DefineProfileCenter(-3676.396, -2695.95, 25.07842, 120)
GMR.DefineProfileCenter(-3686.673, -2698.482, 25.32283, 120)
GMR.DefineProfileCenter(-3697.276, -2701.094, 25.68618, 120)
GMR.DefineProfileCenter(-3707.471, -2703.605, 26.81791, 120)
GMR.DefineProfileCenter(-3717.853, -2706.902, 27.9135, 120)
GMR.DefineProfileCenter(-3728.112, -2710.641, 28.97144, 120)
GMR.DefineProfileCenter(-3738.319, -2714.522, 29.73516, 120)
GMR.DefineProfileCenter(-3748.823, -2717.385, 30.25699, 120)
GMR.DefineProfileCenter(-3759.604, -2718.996, 30.59904, 120)
GMR.DefineProfileCenter(-3770.439, -2720.35, 30.26606, 120)
GMR.DefineProfileCenter(-3781.279, -2719.682, 28.41667, 120)
GMR.DefineProfileCenter(-3791.528, -2717.401, 26.97688, 120)
GMR.DefineProfileCenter(-3801.771, -2715.091, 26.61544, 120)
GMR.DefineProfileCenter(-3811.925, -2712.451, 24.6598, 120)
GMR.DefineProfileCenter(-3822.054, -2708.384, 25.91536, 120)
GMR.DefineProfileCenter(-3830.585, -2702.371, 28.38868, 120)
GMR.DefineProfileCenter(-3837.571, -2693.992, 30.47028, 120)
GMR.DefineProfileCenter(-3844.498, -2685.584, 30.71772, 120)
GMR.DefineProfileCenter(-3852.771, -2678.49, 31.29817, 120)
GMR.DefineProfileCenter(-3862.271, -2673.083, 32.18925, 120)
GMR.DefineProfileCenter(-3872.132, -2668.396, 32.54095, 120)
GMR.DefineProfileCenter(-3882.685, -2663.261, 33.1126, 120)
GMR.DefineProfileCenter(-3890.125, -2655.49, 35.123, 120)
GMR.DefineProfileCenter(-3892.139, -2644.838, 36.88443, 120)
GMR.DefineProfileCenter(-3891.962, -2633.922, 38.63042, 120)
GMR.DefineProfileCenter(-3891.101, -2622.931, 40.01271, 120)
GMR.DefineProfileCenter(-3889.854, -2612.083, 40.81931, 120)
GMR.DefineProfileCenter(-3887.755, -2601.369, 42.33259, 120)
GMR.DefineProfileCenter(-3885.436, -2590.698, 43.62537, 120)
GMR.DefineProfileCenter(-3883.331, -2580.412, 43.36433, 120)
GMR.DefineProfileCenter(-3881.387, -2570.093, 43.79543, 120)
GMR.DefineProfileCenter(-3879.457, -2559.772, 43.19433, 120)
GMR.DefineProfileCenter(-3877.147, -2548.67, 40.80495, 120)
GMR.DefineProfileCenter(-3873.995, -2538.473, 40.56394, 120)
GMR.DefineProfileCenter(-3868.113, -2529.469, 42.0363, 120)
GMR.DefineProfileCenter(-3859.124, -2523.885, 42.28016, 120)
GMR.DefineProfileCenter(-3850.658, -2517.867, 40.38099, 120)
GMR.DefineProfileCenter(-3847.804, -2507.845, 37.90641, 120)
GMR.DefineProfileCenter(-3851.235, -2497.986, 39.26484, 120)
GMR.DefineProfileCenter(-3858.481, -2489.31, 40.21309, 120)
GMR.DefineProfileCenter(-3866.893, -2483.041, 40.28098, 120)
GMR.DefineProfileCenter(-3874.929, -2475.683, 38.68568, 120)
GMR.DefineProfileCenter(-3881.912, -2467.304, 36.02015, 120)
GMR.DefineProfileCenter(-3887.574, -2458.467, 34.35196, 120)
GMR.DefineProfileCenter(-3890.339, -2448.153, 31.04378, 120)
GMR.DefineProfileCenter(-3885.634, -2438.382, 28.01228, 120)
GMR.DefineProfileCenter(-3879.908, -2429.083, 26.1901, 120)
GMR.DefineProfileCenter(-3874.064, -2419.861, 25.6393, 120)
GMR.DefineProfileCenter(-3867.288, -2412.487, 25.73168, 120)
GMR.DefineProfileCenter(-3856.894, -2410.931, 26.1117, 120)
GMR.DefineProfileCenter(-3846.618, -2413.073, 25.88338, 120)
GMR.DefineProfileCenter(-3835.785, -2412.439, 26.80622, 120)
GMR.DefineProfileCenter(-3825.479, -2409.141, 27.38053, 120)
GMR.DefineProfileCenter(-3819.668, -2403.954, 27.28093, 120)
GMR.DefineProfileCenter(-3813.448, -2395.495, 26.25536, 120)
GMR.DefineProfileCenter(-3806.734, -2386.884, 27.44094, 120)
GMR.DefineProfileCenter(-3800.821, -2378.21, 29.3098, 120)
GMR.DefineProfileCenter(-3795.039, -2369.445, 30.71627, 120)
GMR.DefineProfileCenter(-3789.755, -2360.386, 32.26043, 120)
GMR.DefineProfileCenter(-3785.175, -2350.477, 33.84629, 120)
GMR.DefineProfileCenter(-3783.181, -2340.213, 34.6455, 120)
GMR.DefineProfileCenter(-3783.348, -2329.275, 34.94683, 120)
GMR.DefineProfileCenter(-3784.111, -2318.831, 34.80101, 120)
GMR.DefineProfileCenter(-3785.825, -2308.48, 33.56063, 120)
GMR.DefineProfileCenter(-3789.884, -2298.556, 32.91004, 120)
GMR.DefineProfileCenter(-3798.929, -2292.875, 33.02723, 120)
GMR.DefineProfileCenter(-3809.652, -2291.609, 33.22887, 120)
GMR.DefineProfileCenter(-3820.497, -2292.885, 33.60284, 120)
GMR.DefineProfileCenter(-3830.829, -2294.74, 31.15936, 120)
GMR.DefineProfileCenter(-3840.853, -2297.873, 28.55234, 120)
GMR.DefineProfileCenter(-3850.888, -2302.109, 25.01628, 120)
GMR.DefineProfileCenter(-3860.72, -2307.756, 22.62972, 120)
GMR.DefineProfileCenter(-3869.088, -2314.049, 21.67756, 120)
GMR.DefineProfileCenter(-3878.059, -2320.264, 22.36259, 120)
GMR.DefineProfileCenter(-3887.289, -2325.31, 22.61946, 120)
GMR.DefineProfileCenter(-3881.494, -2331.617, 21.70338, 120)
GMR.DefineProfileCenter(-3873.276, -2325.471, 21.55009, 120)
GMR.DefineProfileCenter(-3865.854, -2317.461, 21.63236, 120)
GMR.DefineProfileCenter(-3858.066, -2309.807, 22.77213, 120)
GMR.DefineProfileCenter(-3850.227, -2302.829, 25.09709, 120)
GMR.DefineProfileCenter(-3840.447, -2298.032, 28.66043, 120)
GMR.DefineProfileCenter(-3829.722, -2296.058, 31.17464, 120)
GMR.DefineProfileCenter(-3818.893, -2294.652, 33.54306, 120)
GMR.DefineProfileCenter(-3808.413, -2294.196, 33.39751, 120)
GMR.DefineProfileCenter(-3797.813, -2296.234, 33.19432, 120)
GMR.DefineProfileCenter(-3789.76, -2302.735, 33.32075, 120)
GMR.DefineProfileCenter(-3787.316, -2313.582, 34.27442, 120)
GMR.DefineProfileCenter(-3788.496, -2324.011, 35.17514, 120)
GMR.DefineProfileCenter(-3789.03, -2334.938, 35.2643, 120)
GMR.DefineProfileCenter(-3790.392, -2345.749, 34.6753, 120)
GMR.DefineProfileCenter(-3794.567, -2355.321, 32.83516, 120)
GMR.DefineProfileCenter(-3799.293, -2365.082, 30.77684, 120)
GMR.DefineProfileCenter(-3804.202, -2374.333, 29.37556, 120)
GMR.DefineProfileCenter(-3811.098, -2382.778, 27.36498, 120)
GMR.DefineProfileCenter(-3819.057, -2390.254, 26.32045, 120)
GMR.DefineProfileCenter(-3830.428, -2388.37, 26.33395, 120)
GMR.DefineProfileCenter(-3840.632, -2390.573, 26.33395, 120)
GMR.DefineProfileCenter(-3850.865, -2395.418, 26.50511, 120)
GMR.DefineProfileCenter(-3861.155, -2397.187, 26.43744, 120)
GMR.DefineProfileCenter(-3868.546, -2405.086, 26.40899, 120)
GMR.DefineProfileCenter(-3874.218, -2414.876, 25.79104, 120)
GMR.DefineProfileCenter(-3878.852, -2424.764, 25.59694, 120)
GMR.DefineProfileCenter(-3881.59, -2434.867, 27.35238, 120)
GMR.DefineProfileCenter(-3882.011, -2446.595, 29.85172, 120)
GMR.DefineProfileCenter(-3881.818, -2457.513, 33.47454, 120)
GMR.DefineProfileCenter(-3880.021, -2468.215, 36.73361, 120)
GMR.DefineProfileCenter(-3874.101, -2476.734, 38.80614, 120)
GMR.DefineProfileCenter(-3866.616, -2484.682, 40.23841, 120)
GMR.DefineProfileCenter(-3860.214, -2492.994, 39.23645, 120)
GMR.DefineProfileCenter(-3855.037, -2502.576, 38.09283, 120)
GMR.DefineProfileCenter(-3854.207, -2512.911, 39.91276, 120)
GMR.DefineProfileCenter(-3859.699, -2522.708, 42.19395, 120)
GMR.DefineProfileCenter(-3867.565, -2530.269, 41.95872, 120)
GMR.DefineProfileCenter(-3874.87, -2537.793, 40.35278, 120)
GMR.DefineProfileCenter(-3881.981, -2546.075, 39.70501, 120)
GMR.DefineProfileCenter(-3889.748, -2553.135, 41.43616, 120)
GMR.DefineProfileCenter(-3898.248, -2559.983, 43.931, 120)
GMR.DefineProfileCenter(-3904.512, -2569.341, 43.60936, 120)
GMR.DefineProfileCenter(-3909.01, -2578.829, 44.5894, 120)
GMR.DefineProfileCenter(-3914.299, -2588.382, 43.08134, 120)
GMR.DefineProfileCenter(-3920.19, -2597.542, 42.50388, 120)
GMR.DefineProfileCenter(-3928.438, -2604.218, 42.67164, 120)
GMR.DefineProfileCenter(-3938.503, -2608.165, 42.08027, 120)
GMR.DefineProfileCenter(-3948.673, -2610.766, 40.20264, 120)
GMR.DefineProfileCenter(-3958.897, -2615.407, 38.92813, 120)
GMR.DefineProfileCenter(-3968.021, -2621.092, 38.5163, 120)
GMR.DefineProfileCenter(-3977.835, -2625.832, 39.40981, 120)
GMR.DefineProfileCenter(-3988.216, -2628.767, 39.82819, 120)
GMR.DefineProfileCenter(-3998.219, -2630.781, 39.89507, 120)
GMR.DefineProfileCenter(-4009.382, -2632.663, 40.05529, 120)
GMR.DefineProfileCenter(-4020.581, -2634.434, 39.80169, 120)
GMR.DefineProfileCenter(-4031.491, -2634.205, 40.57061, 120)
GMR.DefineProfileCenter(-4042.385, -2633.768, 41.57313, 120)
GMR.DefineProfileCenter(-4052.871, -2633.314, 43.1799, 120)
GMR.DefineProfileCenter(-4063.369, -2633.467, 44.09922, 120)
GMR.DefineProfileCenter(-4074.278, -2633.954, 42.7739, 120)
GMR.DefineProfileCenter(-4084.669, -2635.421, 41.46809, 120)
GMR.DefineProfileCenter(-4095.41, -2637.39, 41.78759, 120)
GMR.DefineProfileCenter(-4105.811, -2638.589, 42.38834, 120)
GMR.DefineProfileCenter(-4116.309, -2638.432, 42.76888, 120)
GMR.DefineProfileCenter(-4127.125, -2636.945, 44.62278, 120)
GMR.DefineProfileCenter(-4137.546, -2635.816, 45.54881, 120)
GMR.DefineProfileCenter(-4148.4, -2636.885, 46.02169, 120)
GMR.DefineProfileCenter(-4158.798, -2638.344, 46.39611, 120)
GMR.DefineProfileCenter(-4169.563, -2640.146, 47.31438, 120)
GMR.DefineProfileCenter(-4179.817, -2642.333, 49.54165, 120)
GMR.DefineProfileCenter(-4190.329, -2643.147, 52.87869, 120)
GMR.DefineProfileCenter(-4201.535, -2644.406, 52.84029, 120)
GMR.DefineProfileCenter(-4212.387, -2645.626, 51.7948, 120)
GMR.DefineProfileCenter(-4222.813, -2646.861, 53.11123, 120)
GMR.DefineProfileCenter(-4233.218, -2648.267, 54.77646, 120)
GMR.DefineProfileCenter(-4242.862, -2653.112, 56.43488, 120)
GMR.DefineProfileCenter(-4250.475, -2660.209, 58.5354, 120)
GMR.DefineProfileCenter(-4255.604, -2670.299, 59.16767, 120)
GMR.DefineProfileCenter(-4259.16, -2680.609, 57.93423, 120)
GMR.DefineProfileCenter(-4260.536, -2691.016, 56.57965, 120)
GMR.DefineProfileCenter(-4260.615, -2702.318, 53.78939, 120)
GMR.DefineProfileCenter(-4255.435, -2711.164, 50.21329, 120)
GMR.DefineProfileCenter(-4247.23, -2718.37, 46.43032, 120)
GMR.DefineProfileCenter(-4239.025, -2725.575, 44.64047, 120)
GMR.DefineProfileCenter(-4231.135, -2732.504, 41.56173, 120)
GMR.DefineProfileCenter(-4222.929, -2739.709, 37.80545, 120)
GMR.DefineProfileCenter(-4214.724, -2746.914, 35.70506, 120)
GMR.DefineProfileCenter(-4206.518, -2754.119, 33.91419, 120)
GMR.DefineProfileCenter(-4198.376, -2760.739, 31.9257, 120)
GMR.DefineProfileCenter(-4189.529, -2767.139, 30.05525, 120)
GMR.DefineProfileCenter(-4181.336, -2774.334, 28.21407, 120)
GMR.DefineProfileCenter(-4173.502, -2781.942, 26.77788, 120)
GMR.DefineProfileCenter(-4166.81, -2790.014, 25.55881, 120)
GMR.DefineProfileCenter(-4160.991, -2799.254, 24.88897, 120)
GMR.DefineProfileCenter(-4155.45, -2808.246, 23.48973, 120)
GMR.DefineProfileCenter(-4150.021, -2817.721, 22.35266, 120)
GMR.DefineProfileCenter(-4145.527, -2827.176, 20.00487, 120)
GMR.DefineProfileCenter(-4143.188, -2837.423, 16.69465, 120)
GMR.DefineProfileCenter(-4144.595, -2848.176, 15.14451, 120)
GMR.DefineProfileCenter(-4147.039, -2858.819, 14.43098, 120)
GMR.DefineProfileCenter(-4151.371, -2868.759, 13.82776, 120)
GMR.DefineProfileCenter(-4157.222, -2877.469, 13.62899, 120)
GMR.DefineProfileCenter(-4164.104, -2886.148, 13.05196, 120)
GMR.DefineProfileCenter(-4171.875, -2893.818, 12.9196, 120)
GMR.DefineProfileCenter(-4179.702, -2901.433, 13.21452, 120)
GMR.DefineProfileCenter(-4187.529, -2909.049, 13.01001, 120)
GMR.DefineProfileCenter(-4195.557, -2915.805, 12.61529, 120)
GMR.DefineProfileCenter(-4204.29, -2922.43, 12.41767, 120)
GMR.DefineProfileCenter(-4212.749, -2929.246, 12.15128, 120)
GMR.DefineProfileCenter(-4218.631, -2938.439, 11.74629, 120)
GMR.DefineProfileCenter(-4222.995, -2947.988, 11.58701, 120)
GMR.DefineProfileCenter(-4227.35, -2957.542, 12.96496, 120)
GMR.DefineProfileCenter(-4232.216, -2967.456, 14.03409, 120)
GMR.DefineProfileCenter(-4234.851, -2977.109, 12.41927, 120)
GMR.DefineProfileCenter(-4230.846, -2987.265, 11.00156, 120)
GMR.DefineProfileCenter(-4225.376, -2996.703, 9.045914, 120)
GMR.DefineProfileCenter(-4218.304, -3005.021, 7.818631, 120)
GMR.DefineProfileCenter(-4212.885, -3014, 6.607775, 120)
GMR.DefineProfileCenter(-4207.208, -3023.816, 6.08165, 120)
GMR.DefineProfileCenter(-4203.452, -3030.312, 6.066251, 120)
GMR.DefineProfileCenter(-4199.906, -3036.444, 6.066251, 120)
GMR.DefineProfileCenter(-4196.36, -3042.575, 6.066251, 120)
GMR.DefineProfileCenter(-4192.672, -3048.953, 6.066251, 120)
GMR.DefineProfileCenter(-4189.126, -3055.084, 6.066251, 120)
GMR.DefineProfileCenter(-4185.438, -3061.462, 6.066251, 120)
GMR.DefineProfileCenter(-4181.751, -3067.839, 6.066251, 120)
GMR.DefineProfileCenter(-4178.063, -3074.216, 6.066251, 120)
GMR.DefineProfileCenter(-4174.375, -3080.593, 6.066251, 120)
GMR.DefineProfileCenter(-4170.688, -3086.97, 6.066251, 120)
GMR.DefineProfileCenter(-4167.283, -3092.857, 6.066251, 120)
GMR.DefineProfileCenter(-4163.454, -3099.479, 6.066251, 120)
GMR.DefineProfileCenter(-4157.921, -3109.976, 6.084473, 120)
GMR.DefineProfileCenter(-4154.632, -3116.543, 6.08449, 120)
GMR.DefineProfileCenter(-4151.47, -3122.853, 6.084508, 120)
GMR.DefineProfileCenter(-4148.182, -3129.408, 6.067932, 120)
GMR.DefineProfileCenter(-4145.021, -3135.71, 6.068828, 120)
GMR.DefineProfileCenter(-4141.717, -3142.295, 6.068828, 120)
GMR.DefineProfileCenter(-4138.415, -3148.879, 6.068828, 120)
GMR.DefineProfileCenter(-4135.075, -3155.53, 6.162062, 120)
GMR.DefineProfileCenter(-4130.179, -3165.291, 9.128869, 120)
GMR.DefineProfileCenter(-4124.442, -3173.802, 11.41578, 120)
GMR.DefineProfileCenter(-4114.817, -3177.767, 11.95443, 120)
GMR.DefineProfileCenter(-4104.339, -3178.181, 11.70753, 120)
GMR.DefineProfileCenter(-4093.319, -3175.743, 11.83544, 120)
GMR.DefineProfileCenter(-4083.086, -3171.992, 12.32113, 120)
GMR.DefineProfileCenter(-4073.368, -3168.015, 12.18391, 120)
GMR.DefineProfileCenter(-4062.936, -3163.572, 12.12811, 120)
GMR.DefineProfileCenter(-4053.134, -3158.766, 11.95031, 120)
GMR.DefineProfileCenter(-4043.839, -3153.88, 11.76314, 120)
GMR.DefineProfileCenter(-4033.802, -3148.604, 12.84957, 120)
GMR.DefineProfileCenter(-4024.116, -3143.561, 12.94149, 120)
GMR.DefineProfileCenter(-4014.802, -3138.712, 11.98662, 120)
GMR.DefineProfileCenter(-4004.752, -3134.449, 12.95642, 120)
GMR.DefineProfileCenter(-3994.942, -3130.735, 12.3093, 120)
GMR.DefineProfileCenter(-3984.285, -3128.359, 11.59839, 120)
GMR.DefineProfileCenter(-3973.603, -3126.092, 11.60423, 120)
GMR.DefineProfileCenter(-3962.848, -3124.282, 11.99075, 120)
GMR.DefineProfileCenter(-3951.948, -3123.884, 12.69238, 120)
GMR.DefineProfileCenter(-3940.909, -3124.264, 11.69557, 120)
GMR.DefineProfileCenter(-3929.994, -3124.605, 11.79728, 120)
GMR.DefineProfileCenter(-3919.497, -3124.843, 11.64828, 120)
GMR.DefineProfileCenter(-3908.579, -3125.035, 11.58514, 120)
GMR.DefineProfileCenter(-3897.66, -3125.158, 11.66119, 120)
GMR.DefineProfileCenter(-3886.749, -3125.599, 12.14839, 120)
GMR.DefineProfileCenter(-3876.212, -3125.921, 12.85652, 120)
GMR.DefineProfileCenter(-3865.381, -3126.251, 13.07267, 120)
GMR.DefineProfileCenter(-3854.886, -3126.571, 12.87561, 120)
GMR.DefineProfileCenter(-3843.551, -3126.916, 12.06872, 120)
GMR.DefineProfileCenter(-3833.056, -3127.236, 12.02761, 120)
GMR.DefineProfileCenter(-3822.141, -3127.569, 12.99666, 120)
GMR.DefineProfileCenter(-3811.21, -3128, 13.71377, 120)
GMR.DefineProfileCenter(-3800.92, -3129.91, 12.89333, 120)
GMR.DefineProfileCenter(-3790.575, -3132.429, 12.59495, 120)
GMR.DefineProfileCenter(-3780.411, -3135.065, 13.15509, 120)
GMR.DefineProfileCenter(-3769.843, -3137.812, 15.50239, 120)
GMR.DefineProfileCenter(-3759.68, -3140.453, 12.49237, 120)
GMR.DefineProfileCenter(-3749.112, -3143.201, 12.08737, 120)
GMR.DefineProfileCenter(-3738.949, -3145.842, 12.76218, 120)
GMR.DefineProfileCenter(-3728.604, -3148.531, 13.76631, 120)
GMR.DefineProfileCenter(-3718.426, -3151.111, 14.17301, 120)
GMR.DefineProfileCenter(-3707.87, -3153.892, 14.38394, 120)
GMR.DefineProfileCenter(-3698.015, -3157.515, 15.5178, 120)
GMR.DefineProfileCenter(-3687.767, -3161.285, 15.72101, 120)
GMR.DefineProfileCenter(-3677.517, -3165.035, 15.90052, 120)
GMR.DefineProfileCenter(-3667.218, -3168.666, 17.02742, 120)
GMR.DefineProfileCenter(-3656.921, -3172.237, 17.84515, 120)
GMR.DefineProfileCenter(-3646.86, -3176.474, 18.59798, 120)
GMR.DefineProfileCenter(-3637.331, -3181.033, 19.38246, 120)
GMR.DefineProfileCenter(-3627.66, -3186.104, 19.33033, 120)
GMR.DefineProfileCenter(-3617.624, -3191.384, 20.06718, 120)
GMR.DefineProfileCenter(-3608.213, -3196.04, 20.97659, 120)
GMR.DefineProfileCenter(-3598.421, -3200.874, 21.64188, 120)
GMR.DefineProfileCenter(-3588.566, -3205.576, 21.72435, 120)
GMR.DefineProfileCenter(-3579.044, -3210, 22.89091, 120)
GMR.DefineProfileCenter(-3569.14, -3214.602, 23.87553, 120)
GMR.DefineProfileCenter(-3559.253, -3219.196, 24.85773, 120)
GMR.DefineProfileCenter(-3549.386, -3223.781, 26.5621, 120)
GMR.DefineProfileCenter(-3539.337, -3228.103, 27.41663, 120)
GMR.DefineProfileCenter(-3529.281, -3232.359, 25.92602, 120)
GMR.DefineProfileCenter(-3519.17, -3236.484, 27.2461, 120)
GMR.DefineProfileCenter(-3509.178, -3240.889, 28.74579, 120)
GMR.DefineProfileCenter(-3499.847, -3245.742, 29.49884, 120)
GMR.DefineProfileCenter(-3490.275, -3250.953, 28.32545, 120)
GMR.DefineProfileCenter(-3480.469, -3255.808, 22.46571, 120)
GMR.DefineProfileCenter(-3470.738, -3260.277, 22.85468, 120)
GMR.DefineProfileCenter(-3460.875, -3264.452, 23.96525, 120)
GMR.DefineProfileCenter(-3451.024, -3268.083, 22.25855, 120)
GMR.DefineProfileCenter(-3440.145, -3271.319, 22.85093, 120)
GMR.DefineProfileCenter(-3429.825, -3272.965, 24.56149, 120)
GMR.DefineProfileCenter(-3419.199, -3271.042, 24.30461, 120)
GMR.DefineProfileCenter(-3409.181, -3266.716, 23.47154, 120)
GMR.DefineProfileCenter(-3400.035, -3261.567, 23.28466, 120)
GMR.DefineProfileCenter(-3391.216, -3255.164, 22.66409, 120)
GMR.DefineProfileCenter(-3382.765, -3246.989, 23.21122, 120)
GMR.DefineProfileCenter(-3375.938, -3239.011, 22.97861, 120)
GMR.DefineProfileCenter(-3369.651, -3230.096, 23.1502, 120)
GMR.DefineProfileCenter(-3363.736, -3220.917, 22.24731, 120)
GMR.DefineProfileCenter(-3358.003, -3212.02, 21.73423, 120)
GMR.DefineProfileCenter(-3352.087, -3202.837, 23.57812, 120)
GMR.DefineProfileCenter(-3346.172, -3193.658, 23.90853, 120)
GMR.DefineProfileCenter(-3340.268, -3184.496, 22.94009, 120)
GMR.DefineProfileCenter(-3334.353, -3175.317, 23.42015, 120)
GMR.DefineProfileCenter(-3327.075, -3167.219, 23.57001, 120)
GMR.DefineProfileCenter(-3320.506, -3158.621, 24.24804, 120)
GMR.DefineProfileCenter(-3317.741, -3148.621, 22.7663, 120)
GMR.DefineProfileCenter(-3307.547, -3144.135, 21.70481, 120)
GMR.DefineProfileCenter(-3296.703, -3144.778, 21.7141, 120)
GMR.DefineProfileCenter(-3286.21, -3146.666, 21.64625, 120)
GMR.DefineProfileCenter(-3276.648, -3151.157, 21.64625, 120)
GMR.DefineProfileCenter(-3268.911, -3158.829, 21.64625, 120)
GMR.DefineProfileCenter(-3262.086, -3167.378, 21.64625, 120)
GMR.DefineProfileCenter(-3255.429, -3175.874, 21.84915, 120)
GMR.DefineProfileCenter(-3248.523, -3184.138, 21.75211, 120)
GMR.DefineProfileCenter(-3239.121, -3190.314, 21.82724, 120)
GMR.DefineProfileCenter(-3228.865, -3192.561, 24.17217, 120)
GMR.DefineProfileCenter(-3218.196, -3194.954, 27.86487, 120)
GMR.DefineProfileCenter(-3209.002, -3200.313, 29.63213, 120)
GMR.DefineProfileCenter(-3201.625, -3208.392, 33.54543, 120)
GMR.DefineProfileCenter(-3194.25, -3216.244, 40.13419, 120)
GMR.DefineProfileCenter(-3186.327, -3223.724, 47.47945, 120)
GMR.DefineProfileCenter(-3177.651, -3229.692, 52.23228, 120)
GMR.DefineProfileCenter(-3168.033, -3233.904, 55.64715, 120)
GMR.DefineProfileCenter(-3157.89, -3238.329, 58.85268, 120)
GMR.DefineProfileCenter(-3148.262, -3242.519, 61.87843, 120)
GMR.DefineProfileCenter(-3137.807, -3246.273, 63.00042, 120)
GMR.DefineProfileCenter(-3127.222, -3249.303, 64.19911, 120)
GMR.DefineProfileCenter(-3118.506, -3253.253, 64.91364, 120)
GMR.DefineProfileCenter(-3108.845, -3259.811, 64.99477, 120)
GMR.DefineProfileCenter(-3099.567, -3265.527, 65.76788, 120)
GMR.DefineProfileCenter(-3090.04, -3268.848, 66.26104, 120)
GMR.DefineProfileCenter(-3079.288, -3269.652, 66.8519, 120)
GMR.DefineProfileCenter(-3068.842, -3272.786, 68.78519, 120)
GMR.DefineProfileCenter(-3058.544, -3276.373, 69.03768, 120)
GMR.DefineProfileCenter(-3048.531, -3279.507, 68.53285, 120)
GMR.DefineProfileCenter(-3038.544, -3282.71, 66.72678, 120)
GMR.DefineProfileCenter(-3029.555, -3289.185, 66.1101, 120)
GMR.DefineProfileCenter(-3022.27, -3296.742, 67.40773, 120)
GMR.DefineProfileCenter(-3014.708, -3303.999, 67.56918, 120)
GMR.DefineProfileCenter(-3006.581, -3310.633, 66.04829, 120)
GMR.DefineProfileCenter(-2998.502, -3313.387, 64.31235, 120)
GMR.DefineProfileCenter(-3006.068, -3306.978, 66.05939, 120)
GMR.DefineProfileCenter(-3014.937, -3301.457, 67.73889, 120)
GMR.DefineProfileCenter(-3022.876, -3294.556, 67.40108, 120)
GMR.DefineProfileCenter(-3031.001, -3286.685, 66.00107, 120)
GMR.DefineProfileCenter(-3040.613, -3281.556, 67.24404, 120)
GMR.DefineProfileCenter(-3050.132, -3277.124, 68.99609, 120)
GMR.DefineProfileCenter(-3060.144, -3272.786, 69.14497, 120)
GMR.DefineProfileCenter(-3070.973, -3269.419, 68.22819, 120)
GMR.DefineProfileCenter(-3080.943, -3266.131, 66.18169, 120)
GMR.DefineProfileCenter(-3091.14, -3262.225, 65.96756, 120)
GMR.DefineProfileCenter(-3100.854, -3258.238, 64.86928, 120)
GMR.DefineProfileCenter(-3110.946, -3254.068, 65.25681, 120)
GMR.DefineProfileCenter(-3120.416, -3249.583, 64.49619, 120)
GMR.DefineProfileCenter(-3126.712, -3241.353, 64.01669, 120)
GMR.DefineProfileCenter(-3129.417, -3231.328, 63.57578, 120)
GMR.DefineProfileCenter(-3129.243, -3220.424, 62.98028, 120)
GMR.DefineProfileCenter(-3128.623, -3209.943, 64.28462, 120)
GMR.DefineProfileCenter(-3124.884, -3200.041, 64.39797, 120)
GMR.DefineProfileCenter(-3115.332, -3196.013, 64.5456, 120)
GMR.DefineProfileCenter(-3104.499, -3194.644, 64.42567, 120)
GMR.DefineProfileCenter(-3094.432, -3193.403, 64.39863, 120)
GMR.DefineProfileCenter(-3083.867, -3191.202, 65.11842, 120)
GMR.DefineProfileCenter(-3075.659, -3184.706, 65.46562, 120)
GMR.DefineProfileCenter(-3067.521, -3177.448, 66.30981, 120)
GMR.DefineProfileCenter(-3060.216, -3169.384, 65.2627, 120)
GMR.DefineProfileCenter(-3054.766, -3159.922, 64.46862, 120)
GMR.DefineProfileCenter(-3050.087, -3150.067, 62.80041, 120)
GMR.DefineProfileCenter(-3046.104, -3140.358, 63.73539, 120)
GMR.DefineProfileCenter(-3040.676, -3130.86, 64.61897, 120)
GMR.DefineProfileCenter(-3035.179, -3121.376, 64.39877, 120)
GMR.DefineProfileCenter(-3030.075, -3111.734, 64.39877, 120)
GMR.DefineProfileCenter(-3025.453, -3102.359, 64.39877, 120)
GMR.DefineProfileCenter(-3016.319, -3097.648, 64.84953, 120)
GMR.DefineProfileCenter(-3005.543, -3095.125, 64.42399, 120)
GMR.DefineProfileCenter(-2995.054, -3092.088, 65.51222, 120)
GMR.DefineProfileCenter(-2984.875, -3088.175, 65.75701, 120)
GMR.DefineProfileCenter(-2975.946, -3082.763, 64.58875, 120)
GMR.DefineProfileCenter(-2968.428, -3075.439, 61.72713, 120)
GMR.DefineProfileCenter(-2961.01, -3067.429, 57.80404, 120)
GMR.DefineProfileCenter(-2954.865, -3058.955, 54.34035, 120)
GMR.DefineProfileCenter(-2951.313, -3048.293, 49.8429, 120)
GMR.DefineProfileCenter(-2953.872, -3038.029, 45.84024, 120)
GMR.DefineProfileCenter(-2957.158, -3027.616, 41.82269, 120)
GMR.DefineProfileCenter(-2961.888, -3017.808, 38.96468, 120)
GMR.DefineProfileCenter(-2967.987, -3009.335, 38.37901, 120)
GMR.DefineProfileCenter(-2977.627, -3005.893, 37.92879, 120)
GMR.DefineProfileCenter(-2988.303, -3008.013, 38.91426, 120)
GMR.DefineProfileCenter(-2998.405, -3010.876, 38.95059, 120)
GMR.DefineProfileCenter(-3008.699, -3013.833, 39.05994, 120)
GMR.DefineProfileCenter(-3018.965, -3016.654, 39.21092, 120)
GMR.DefineProfileCenter(-3029.48, -3019.458, 38.51751, 120)
GMR.DefineProfileCenter(-3039.545, -3022.136, 36.70815, 120)
GMR.DefineProfileCenter(-3050.098, -3024.945, 34.44555, 120)
GMR.DefineProfileCenter(-3060.651, -3027.754, 33.23983, 120)
GMR.DefineProfileCenter(-3071.203, -3030.562, 32.91903, 120)
GMR.DefineProfileCenter(-3081.542, -3034.033, 31.98842, 120)
GMR.DefineProfileCenter(-3090.823, -3038.943, 31.00136, 120)
GMR.DefineProfileCenter(-3100.695, -3044.077, 28.76392, 120)
GMR.DefineProfileCenter(-3110.244, -3048.493, 26.17744, 120)
GMR.DefineProfileCenter(-3120.285, -3052.17, 24.03445, 120)
GMR.DefineProfileCenter(-3130.534, -3049.446, 23.7044, 120)
GMR.DefineProfileCenter(-3138.146, -3042.148, 24.44039, 120)
GMR.DefineProfileCenter(-3145.675, -3034.209, 24.83167, 120)
GMR.DefineProfileCenter(-3153.188, -3026.285, 24.52988, 120)
GMR.DefineProfileCenter(-3160.803, -3018.255, 23.88826, 120)
GMR.DefineProfileCenter(-3168.029, -3010.635, 22.82267, 120)
GMR.DefineProfileCenter(-3175.542, -3002.712, 22.43896, 120)
GMR.DefineProfileCenter(-3183.374, -2995.111, 22.94054, 120)
GMR.DefineProfileCenter(-3191.268, -2987.998, 22.69588, 120)
GMR.DefineProfileCenter(-3199.381, -2980.688, 21.69239, 120)
GMR.DefineProfileCenter(-3207.805, -2973.097, 21.4233, 120)
GMR.DefineProfileCenter(-3215.479, -2965.961, 21.30802, 120)
GMR.DefineProfileCenter(-3222.471, -2957.385, 20.00734, 120)
GMR.DefineProfileCenter(-3227.571, -2948.214, 20.22353, 120)
GMR.DefineProfileCenter(-3232.42, -2938.9, 20.23129, 120)
GMR.DefineProfileCenter(-3237.463, -2929.215, 19.00401, 120)
GMR.DefineProfileCenter(-3242.573, -2919.995, 18.29104, 120)
GMR.DefineProfileCenter(-3247.976, -2910.457, 18.34891, 120)
GMR.DefineProfileCenter(-3253.358, -2900.955, 18.25722, 120)
GMR.DefineProfileCenter(-3258.932, -2891.566, 15.68049, 120)
GMR.DefineProfileCenter(-3264.236, -2882.504, 15.2971, 120)
GMR.DefineProfileCenter(-3269.528, -2873.411, 14.82548, 120)
GMR.DefineProfileCenter(-3275.054, -2863.823, 13.35798, 120)
GMR.DefineProfileCenter(-3279.778, -2854.446, 12.86872, 120)
GMR.DefineProfileCenter(-3284.633, -2844.665, 12.58828, 120)
GMR.DefineProfileCenter(-3289.292, -2835.271, 12.9252, 120)
GMR.DefineProfileCenter(-3294.069, -2825.638, 12.56582, 120)
GMR.DefineProfileCenter(-3297.832, -2815.39, 11.08035, 120)
GMR.DefineProfileCenter(-3301.565, -2805.154, 10.34224, 120)
GMR.DefineProfileCenter(-3305.563, -2794.969, 10.24053, 120)
GMR.DefineProfileCenter(-3309.375, -2784.765, 11.13246, 120)
GMR.DefineProfileCenter(-3313.159, -2774.536, 13.89723, 120)
GMR.DefineProfileCenter(-3316.749, -2764.244, 17.02937, 120)
GMR.DefineProfileCenter(-3319.72, -2753.512, 19.2551, 120)
GMR.DefineProfileCenter(-3325.336, -2744.421, 21.90298, 120)
GMR.DefineProfileCenter(-3330.816, -2734.992, 23.68707, 120)
GMR.DefineProfileCenter(-3334.164, -2724.6, 24.25084, 120)
GMR.DefineProfileCenter(-3338.836, -2714.689, 22.54329, 120)
GMR.DefineProfileCenter(-3344.762, -2706.098, 18.98669, 120)
GMR.DefineProfileCenter(-3351.291, -2696.826, 15.26993, 120)
GMR.DefineProfileCenter(-3357.511, -2687.851, 12.81178, 120)
GMR.DefineProfileCenter(-3363.459, -2679.198, 9.915783, 120)
GMR.DefineProfileCenter(-3369.472, -2670.362, 6.268325, 120)
GMR.DefineProfileCenter(-3374.114, -2660.5, 7.702519, 120)
GMR.DefineProfileCenter(-3377.577, -2650.788, 6.725724, 120)
GMR.DefineProfileCenter(-3381.007, -2640.421, 6.087701, 120)
GMR.DefineProfileCenter(-3383.469, -2629.791, 7.937235, 120)
GMR.DefineProfileCenter(-3384.083, -2619.342, 9.353183, 120)
GMR.DefineProfileCenter(-3381.968, -2609.104, 13.12267, 120)
GMR.DefineProfileCenter(-3377.518, -2599.649, 15.52986, 120)
GMR.DefineProfileCenter(-3371.399, -2590.632, 15.96214, 120)
GMR.DefineProfileCenter(-3366.254, -2581.62, 15.96214, 120)
GMR.DefineProfileCenter(-3361.284, -2571.45, 15.96214, 120)
GMR.DefineProfileCenter(-3355.93, -2561.865, 15.76196, 120)
GMR.DefineProfileCenter(-3350.22, -2553.054, 17.54482, 120)
GMR.DefineProfileCenter(-3344.055, -2544.041, 19.17928, 120)
GMR.DefineProfileCenter(-3338.127, -2535.374, 20.59034, 120)
GMR.DefineProfileCenter(-3331.962, -2526.361, 21.00958, 120)
GMR.DefineProfileCenter(-3325.797, -2517.348, 20.15443, 120)
GMR.DefineProfileCenter(-3319.775, -2508.241, 21.79775, 120)
GMR.DefineProfileCenter(-3314.996, -2498.427, 22.85974, 120)
GMR.DefineProfileCenter(-3312.592, -2488.272, 22.72635, 120)
GMR.DefineProfileCenter(-3313.573, -2477.82, 22.88595, 120)
GMR.DefineProfileCenter(-3316.432, -2467.727, 23.44629, 120)
GMR.DefineProfileCenter(-3320.255, -2457.509, 23.11571, 120)
GMR.DefineProfileCenter(-3323.441, -2446.701, 20.64421, 120)
GMR.DefineProfileCenter(-3322.569, -2436.12, 19.17056, 120)
GMR.DefineProfileCenter(-3320.135, -2425.521, 19.36233, 120)
GMR.DefineProfileCenter(-3315, -2416.38, 20.09456, 120)
GMR.DefineProfileCenter(-3308.165, -2408.44, 20.9988, 120)
GMR.DefineProfileCenter(-3300.713, -2401.125, 22.24565, 120)
GMR.DefineProfileCenter(-3290.885, -2396.431, 25.71762, 120)
GMR.DefineProfileCenter(-3281.45, -2392.075, 24.78393, 120)
GMR.DefineProfileCenter(-3270.985, -2388.193, 21.42084, 120)
GMR.DefineProfileCenter(-3261.552, -2383.611, 18.37086, 120)
GMR.DefineProfileCenter(-3254.226, -2375.749, 17.03886, 120)
GMR.DefineProfileCenter(-3249.737, -2365.695, 16.11479, 120)
GMR.DefineProfileCenter(-3247.485, -2354.945, 16.00654, 120)
GMR.DefineProfileCenter(-3246.913, -2344.441, 16.35912, 120)
GMR.DefineProfileCenter(-3246.41, -2333.553, 15.87789, 120)
GMR.DefineProfileCenter(-3245.921, -2322.981, 16.18978, 120)
GMR.DefineProfileCenter(-3245.406, -2311.821, 15.80507, 120)
GMR.DefineProfileCenter(-3244.892, -2301.102, 15.80507, 120)
GMR.DefineProfileCenter(-3242.826, -2290.439, 15.85905, 120)
GMR.DefineProfileCenter(-3239.75, -2279.961, 16.17315, 120)
GMR.DefineProfileCenter(-3236.879, -2270.189, 15.80582, 120)
GMR.DefineProfileCenter(-3233.788, -2259.716, 15.83244, 120)
GMR.DefineProfileCenter(-3230.388, -2249.781, 15.89863, 120)
GMR.DefineProfileCenter(-3227.423, -2239.284, 16.12611, 120)
GMR.DefineProfileCenter(-3226.948, -2228.363, 15.98537, 120)
GMR.DefineProfileCenter(-3230.007, -2218.099, 16.19714, 120)
GMR.DefineProfileCenter(-3233.146, -2207.64, 16.5015, 120)
GMR.DefineProfileCenter(-3236.104, -2197.57, 17.65057, 120)
GMR.DefineProfileCenter(-3236.552, -2186.668, 19.02306, 120)
GMR.DefineProfileCenter(-3236.401, -2176.215, 20.12086, 120)
GMR.DefineProfileCenter(-3235.833, -2165.625, 20.832, 120)
GMR.DefineProfileCenter(-3235.189, -2155.145, 20.96712, 120)
GMR.DefineProfileCenter(-3234.969, -2144.235, 22.9422, 120)
GMR.DefineProfileCenter(-3236.279, -2133.842, 24.16818, 120)
GMR.DefineProfileCenter(-3237.827, -2123.032, 24.47706, 120)
GMR.DefineProfileCenter(-3238.77, -2111.927, 25.78447, 120)
GMR.DefineProfileCenter(-3237.884, -2101.42, 26.47571, 120)
GMR.DefineProfileCenter(-3234.549, -2091.033, 25.62308, 120)
GMR.DefineProfileCenter(-3230.472, -2081.38, 23.46468, 120)
GMR.DefineProfileCenter(-3226.336, -2071.273, 21.60093, 120)
GMR.DefineProfileCenter(-3222.365, -2061.553, 20.27407, 120)
GMR.DefineProfileCenter(-3218.386, -2051.814, 19.80006, 120)
GMR.DefineProfileCenter(-3214.344, -2041.918, 18.27121, 120)
GMR.DefineProfileCenter(-3210.373, -2032.198, 17.79531, 120)
GMR.DefineProfileCenter(-3206.243, -2022.089, 18.98826, 120)
GMR.DefineProfileCenter(-3201.32, -2012.923, 18.13866, 120)
GMR.DefineProfileCenter(-3195.52, -2003.663, 18.15437, 120)
GMR.DefineProfileCenter(-3190.922, -1993.771, 18.65771, 120)
GMR.DefineProfileCenter(-3188.43, -1983.085, 17.80436, 120)
GMR.DefineProfileCenter(-3186.696, -1972.305, 16.5708, 120)
GMR.DefineProfileCenter(-3185.185, -1961.914, 15.87983, 120)
GMR.DefineProfileCenter(-3184.184, -1951.402, 14.63689, 120)
GMR.DefineProfileCenter(-3183.393, -1940.09, 13.51817, 120)
GMR.DefineProfileCenter(-3182.632, -1929.196, 13.63528, 120)
GMR.DefineProfileCenter(-3183.161, -1918.724, 14.02096, 120)
GMR.DefineProfileCenter(-3184.467, -1908.242, 14.13342, 120)
GMR.DefineProfileCenter(-3185.813, -1897.026, 14.282, 120)
GMR.DefineProfileCenter(-3186.553, -1886.531, 13.40479, 120)
GMR.DefineProfileCenter(-3187.295, -1875.594, 11.29284, 120)
GMR.DefineProfileCenter(-3188.034, -1864.699, 9.562023, 120)
GMR.DefineProfileCenter(-3189.114, -1854.568, 9.146256, 120)
GMR.DefineProfileCenter(-3193.778, -1844.741, 9.146256, 120)
GMR.DefineProfileCenter(-3199.483, -1834.94, 10.15507, 120)
GMR.DefineProfileCenter(-3208.51, -1820.853, 9.404682, 120)
GMR.DefineProfileCenter(-3214.002, -1811.702, 9.547936, 120)
GMR.DefineProfileCenter(-3219.318, -1802.672, 10.5959, 120)
GMR.DefineProfileCenter(-3224.645, -1793.624, 9.39557, 120)
GMR.DefineProfileCenter(-3230.185, -1784.213, 10.82034, 120)
GMR.DefineSellVendor(-3188.032, -2465.57, 9.562272, 8305)
GMR.DefineRepairVendor(-3797.759, -866.9263, 11.598082, 1450)
GMR.DefineGoodsVendor(-3827.935, -831.9005, 10.090567, 1464)
GMR.DefineAmmoVendor(-3745.573, -888.872, 11.009609, 1452)
GMR.DefineProfileMailbox(-3793.158, -838.5164, 9.655735, 142094)