GMR.DefineProfileName("65-68 Blades Edge Mountains - Around Mok'Nathal Village [Crypto][Horde]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Outland")
GMR.DefineProfileCenter(2175.166, 4882.836, 144.6543,80)
GMR.DefineProfileCenter(2081.26, 4913.457, 149.4903,80)
GMR.DefineProfileCenter(2027.551, 4932.101, 139.7684,80)
GMR.DefineProfileCenter(1899.782, 4923.284, 146.8861,80)
GMR.DefineProfileCenter(1845.232, 4791.814, 147.9125,80)
GMR.DefineProfileCenter(1748.107, 4779.78, 145.5461,80)
GMR.DefineProfileCenter(1848.598, 4768.625, 146.0865,80)
GMR.DefineProfileCenter(1944.653, 4772.121, 144.3906,80)
GMR.DefineProfileCenter(1888.391, 4916.026, 144.2526,80)
GMR.DefineProfileCenter(2004.411, 4904.857, 140.3647,80)
GMR.DefineProfileCenter(2198.992, 5189.773, 265.8569,80)
GMR.DefineAreaBlacklist(1648.314, 4713.313, 143.2813,15)
GMR.DefineAreaBlacklist(1636.342, 4640.046, 143.3769,15)
GMR.DefineAreaBlacklist(1718.419, 4624.327, 144.2739,25)
GMR.DefineAreaBlacklist(1772.437, 4655.039, 147.9368,15)
GMR.DefineQuestEnemyId(21839)
GMR.DefineQuestEnemyId(20747)
GMR.BlacklistId(20161)
GMR.BlacklistId(19984)
GMR.BlacklistId(19982)
GMR.BlacklistId(19983)
GMR.BlacklistId(21254)
GMR.BlacklistId(21519)
GMR.BlacklistId(19978)
GMR.BlacklistId(21837)
GMR.BlacklistId(19980)
GMR.BlacklistId(19979)
GMR.DefineSellVendor(2252.669922, 4760.839844, 157.630997, 21086)
GMR.DefineRepairVendor(2252.669922, 4760.839844, 157.630997, 21086)
GMR.DefineGoodsVendor(2233.370117, 4725.000000, 162.212006, 21084)
GMR.DefineAmmoVendor(2187.250000, 4802.640137, 156.212997, 21082)
GMR.DefineProfileMailbox(2393.112, 5987.893, 151.6162, 184148)
