GMR.DefineProfileName("65-70 Blades Edge Mountains - Around Sylvanaar v2 [Crypto][Alliance]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Outland")
GMR.DefineProfileCenter(2071.431, 6662.45, 145.5764, 80)
GMR.DefineProfileCenter(1980.944, 6654.041, 145.1057, 80)
GMR.DefineProfileCenter(1932.068, 6615.269, 144.9496, 80)
GMR.DefineProfileCenter(1872.779, 6674.026, 142.865, 80)
GMR.DefineProfileCenter(1895.579, 6727.225, 145.1822, 80)
GMR.DefineProfileCenter(1846.508, 6887.403, 143.6047, 80)
GMR.DefineProfileCenter(1777.782, 6759.351, 139.4099, 80)
GMR.DefineProfileCenter(1573.571, 6781.419, 134.5012, 60)
GMR.DefineProfileCenter(1535.4, 6791.957, 124.0791, 50)
GMR.DefineAreaBlacklist(1645.067, 6989.668, 158.2223,20)
GMR.DefineAreaBlacklist(1585.891, 6944.644, 156.4632,20)
GMR.DefineAreaBlacklist(1686.002, 6919.907, 163.9904,20)
GMR.DefineAreaBlacklist(1648.298, 6953.468, 169.8489,20)
GMR.DefineAreaBlacklist(1612.208, 6975.059, 190.0043,20)
GMR.DefineAreaBlacklist(1552.049, 6922.686, 190.0039,10)
GMR.DefineAreaBlacklist(1585.778, 6912.943, 159.4967,10)
GMR.DefineAreaBlacklist(1625.465, 6909.68, 153.1022,10)
GMR.DefineAreaBlacklist(1657.013, 6873.208, 144.4081,10)
GMR.DefineAreaBlacklist(1589.49, 6941.284, 156.8689,50)
GMR.DefineQuestEnemyId(20713)
GMR.DefineQuestEnemyId(21022)
GMR.DefineQuestEnemyId(21023)
GMR.BlacklistId(19944)
GMR.BlacklistId(19945)
GMR.BlacklistId(19943)
GMR.BlacklistId(20109)
GMR.BlacklistId(20127)
GMR.BlacklistId(21796)
GMR.DefineSellVendor(2100.729980, 6797.839844, 175.695999, 19499)
GMR.DefineRepairVendor(2100.729980, 6797.839844, 175.695999, 19499)
GMR.DefineAmmoVendor(2020.520020, 6797.609863, 175.695999, 19498)
GMR.DefineGoodsVendor(2098.179932, 6903.919922, 183.313004, 19495)
GMR.DefineProfileMailbox(2082.741, 6878.686, 180.0604, 184147)
