GMR.DefineProfileName("66-68 Nagrand - Beasts v2 [Crypto][Horde]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Outland")
GMR.DefineProfileCenter(-1873.874, 6728.816, -64.79928, 120)
GMR.DefineProfileCenter(-1966.035, 6982.042, -88.60906, 120)
GMR.DefineProfileCenter(-1926.19, 7155.163, -96.89581, 120)
GMR.DefineProfileCenter(-1625.333, 7114.914, 3.996265, 120)
GMR.DefineProfileCenter(-1556.754, 7356.453, 2.476464, 120)
GMR.DefineProfileCenter(-1738.42, 7404.217, -2.795205, 120)
GMR.DefineProfileCenter(-1870.694, 7497.548, -7.345477, 120)
GMR.DefineProfileCenter(-1633.767, 7578.496, -8.752774, 120)
GMR.DefineProfileCenter(-1443.777, 7455.14, 3.654841, 120)
GMR.DefineProfileCenter(-1383.99, 7664.471, -4.023885, 120)
GMR.DefineProfileCenter(-1200.317, 7734.406, 11.34762, 120)
GMR.DefineProfileCenter(-992.5006, 7938.357, 26.44528, 120)
GMR.DefineProfileCenter(-967.5152, 7874.278, 40.97089, 120)
GMR.DefineProfileCenter(-1029.939, 7613.736, 29.1297, 120)
GMR.DefineProfileCenter(-1100.565, 7394.285, 32.76124, 120)
GMR.DefineProfileCenter(-974.0825, 7418.405, 36.43983, 120)
GMR.DefineProfileCenter(-796.6694, 7437.786, 50.6154, 120)
GMR.DefineProfileCenter(-682.6911, 7537.902, 77.2552, 120)
GMR.DefineProfileCenter(-785.8194, 7294.034, 42.76323, 120)
GMR.DefineProfileCenter(-649.9814, 7178.542, 59.78122, 120)
GMR.DefineProfileCenter(-1272.053, 7556.937, 13.8998, 120)
GMR.DefineProfileCenter(-1431.29, 7491.626, 4.007741, 120)
GMR.DefineProfileCenter(-1559.585, 7607.644, -6.606828, 120)
GMR.DefineProfileCenter(-1721.846, 7561.459, -6.282622, 120)
GMR.DefineProfileCenter(-1574.505, 7343.479, 0.04593687, 120)
GMR.DefineProfileCenter(-1656.102, 7199.618, 1.105587, 120)
GMR.DefineQuestEnemyId(17156)
GMR.DefineQuestEnemyId(17128)
GMR.DefineQuestEnemyId(18334)
GMR.DefineQuestEnemyId(18062)
GMR.DefineQuestEnemyId(17132)
GMR.DefineQuestEnemyId(17159)
GMR.DefineQuestEnemyId(17131)
GMR.DefineQuestEnemyId(17153)
GMR.DefineGoodsVendor(-1229.5815429688, 7161.3325195312, 57.265735626221, 18913)
GMR.DefineProfileMailbox(-1267.7032470703, 7176.1459960938, 57.214298248291)
GMR.DefineSellVendor(-1332.8778076172, 7197.0786132812, 34.190536499023, 19011)
GMR.DefineRepairVendor(-1332.8778076172, 7197.0786132812, 34.190536499023, 19011)
GMR.DefineAmmoVendor(-174.47799682617, 5529.2114257812, 29.407667160034, 18907)
