GMR.DefineProfileName("66-70 Nagrand - West of Garadar [Crypto][Alliance]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Outland")
GMR.DefineProfileCenter(-1111.1171875, 7442.4814453125, 31.147375106812, 100)
GMR.DefineProfileCenter(-1111.1171875, 7442.4814453125, 31.147375106812, 100)
GMR.DefineProfileCenter(-1097.638671875, 7392.59375, 33.059463500977, 100)
GMR.DefineProfileCenter(-931.24774169922, 7504.8266601562, 37.991954803467, 100)
GMR.DefineProfileCenter(-971.73223876953, 7634.17578125, 33.266456604004, 100)
GMR.DefineProfileCenter(-1095.8280029297, 7588.67578125, 25.658390045166, 100)
GMR.DefineProfileCenter(-1090.6038818359, 7744.95703125, 20.865900039673, 100)
GMR.DefineProfileCenter(-1090.6038818359, 7744.95703125, 20.865900039673, 100)
GMR.DefineProfileCenter(-1027.9478759766, 7823.4609375, 26.282793045044, 100)
GMR.DefineProfileCenter(-1027.9478759766, 7823.4609375, 26.282793045044, 100)
GMR.DefineProfileCenter(-1027.9478759766, 7823.4609375, 26.282793045044, 100)
GMR.DefineProfileCenter(-975.87048339844, 7904.4741210938, 31.863754272461, 100)
GMR.DefineProfileCenter(-905.6650390625, 7884.8017578125, 36.220329284668, 100)
GMR.DefineProfileCenter(-904.46710205078, 7973.5581054688, 33.111827850342, 100)
GMR.DefineProfileCenter(-842.69500732422, 8066.9887695312, 36.417491912842, 100)
GMR.DefineProfileCenter(-842.69500732422, 8066.9887695312, 36.417491912842, 100)
GMR.DefineProfileCenter(-842.69500732422, 8066.9887695312, 36.417491912842, 100)
GMR.DefineProfileCenter(-827.3740234375, 8248.2470703125, 33.611137390137, 100)
GMR.DefineProfileCenter(-827.3740234375, 8248.2470703125, 33.611137390137, 100)
GMR.DefineProfileCenter(-847.76385498047, 8214.98046875, 30.842727661133, 100)
GMR.DefineProfileCenter(-796.44403076172, 8108.1567382812, 44.121040344238, 100)
GMR.DefineProfileCenter(-978.97485351562, 7942.833984375, 28.154895782471, 100)
GMR.DefineQuestEnemyId(17156)
GMR.DefineQuestEnemyId(17128)
GMR.DefineQuestEnemyId(18334)
GMR.DefineQuestEnemyId(17132)
GMR.DefineQuestEnemyId(17131)
GMR.DefineQuestEnemyId(17159)
GMR.DefineQuestEnemyId(17153)
GMR.BlacklistId(16781)
GMR.BlacklistId(25994)
GMR.BlacklistId(19068)
GMR.BlacklistId(18062)
GMR.BlacklistId(18064)
GMR.BlacklistId(17138)
GMR.DefineSellVendor(-1480.119995, 6357.979980, 34.347698,18278)
GMR.DefineRepairVendor(-1480.119995, 6357.979980, 34.347698,18278)
GMR.DefineAmmoVendor(-202.912994, 5477.600098, 22.791500,21172)
GMR.DefineGoodsVendor(-174.477997, 5529.209961, 29.407499,18907)
GMR.DefineProfileMailbox(-2672.279, 7288.665, 36.68307, 182955)