GMR.DefineProfileName("66-70 Nagrand - Boulderfist Ogres (Kurenai Rep) + Exp - Telaar Vendors [Crypto][Alliance]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Outland")
GMR.DefineProfileCenter(-2003.623, 7595.016, -90.44182, 120)
GMR.DefineProfileCenter(-2055.823, 7476.413, -101.2977, 120)
GMR.DefineProfileCenter(-2014.042, 7420.564, -95.23531, 120)
GMR.DefineProfileCenter(-2011.824, 7598.072, -90.30389, 120)
GMR.DefineProfileCenter(-1235.401, 8034.168, -94.43332, 120)
GMR.DefineProfileCenter(-1146.972, 8036.115, -85.37576, 120)
GMR.DefineProfileCenter(-1091.512, 8068.234, -87.77105, 120)
GMR.DefineProfileCenter(-1038.673, 8081.654, -93.10189, 120)
GMR.DefineProfileCenter(-1100.8, 8110.913, -87.65846, 120)
GMR.DefineQuestEnemyId(17136)
GMR.DefineQuestEnemyId(17137)
GMR.DefineQuestEnemyId(17138)
GMR.DefineQuestEnemyId(18064)
GMR.BlacklistId(17141)
GMR.BlacklistId(17139)
GMR.BlacklistId(18489)
GMR.BlacklistId(18351)
GMR.BlacklistId(17156)
GMR.BlacklistId(19068)
GMR.BlacklistId(17153)
GMR.BlacklistId(17131)
GMR.DefineSellVendor(-1480.119995, 6357.979980, 34.347698, 18278)
GMR.DefineRepairVendor(-1480.119995, 6357.979980, 34.347698, 18278)
GMR.DefineAmmoVendor(-2555.969971, 7241.520020, 15.226700, 19021)
GMR.DefineGoodsVendor(-2761.409912, 7300.419922, 43.553501, 18914)
GMR.DefineProfileMailbox(-2672.534, 7288.578, 36.73249, 182955)
