GMR.DefineProfileName("66-70 Nagrand - West of Garadar - NO TALBUK [Crypto][Horde]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Outland")
GMR.DefineProfileCenter(-1448.4774169922, 7451.9526367188, 3.3931894302368, 100)
GMR.DefineProfileCenter(-1457.4747314453, 7556.5258789062, -1.4156930446625, 100)
GMR.DefineProfileCenter(-1388.7899169922, 7643.5556640625, -2.6679022312164, 100)
GMR.DefineProfileCenter(-1337.5456542969, 7535.9321289062, 8.5579977035522, 100)
GMR.DefineProfileCenter(-1147.9104003906, 7561.6303710938, 21.967922210693, 100)
GMR.DefineProfileCenter(-1109.2775878906, 7500.1669921875, 29.848781585693, 100)
GMR.DefineProfileCenter(-1105.6121826172, 7427.9829101562, 33.227542877197, 80)
GMR.DefineProfileCenter(-964.31500244141, 7462.9458007812, 37.733127593994, 80)
GMR.DefineProfileCenter(-955.20373535156, 7576.1362304688, 35.701564788818, 80)
GMR.DefineProfileCenter(-1003.8991088867, 7628.662109375, 32.131420135498, 80)
GMR.DefineProfileCenter(-1066.8491210938, 7739.5190429688, 24.184135437012, 80)
GMR.DefineProfileCenter(-1043.9201660156, 7827.046875, 25.977373123169, 80)
GMR.DefineProfileCenter(-966.37091064453, 7906.2475585938, 31.028276443481, 80)
GMR.DefineProfileCenter(-865.09588623047, 8082.1528320312, 27.527559280396, 80)
GMR.DefineProfileCenter(-747.80975341797, 8144.0903320312, 46.732021331787, 80)
GMR.DefineProfileCenter(-744.49981689453, 8243.435546875, 43.336654663086, 80)
GMR.DefineProfileCenter(-847.57989501953, 8242.962890625, 32.599727630615, 80)
GMR.DefineProfileCenter(-838.35662841797, 8091.67578125, 31.878583908081, 80)
GMR.DefineProfileCenter(-838.35662841797, 8091.67578125, 31.878583908081, 80)
GMR.DefineProfileCenter(-838.35662841797, 8091.67578125, 31.878583908081, 80)
GMR.DefineQuestEnemyId(17156)
GMR.DefineQuestEnemyId(17128)
GMR.DefineQuestEnemyId(18334)
GMR.DefineQuestEnemyId(17132)
GMR.DefineQuestEnemyId(17159)
GMR.DefineQuestEnemyId(17153)
GMR.BlacklistId(16781)
GMR.BlacklistId(25994)
GMR.BlacklistId(19068)
GMR.BlacklistId(17131)
GMR.BlacklistId(18062)
GMR.BlacklistId(18064)
GMR.BlacklistId(17138)
GMR.DefineGoodsVendor(-1229.5815429688, 7161.3325195312, 57.265735626221, 18913)
GMR.DefineProfileMailbox(-1267.7032470703, 7176.1459960938, 57.214298248291)
GMR.DefineSellVendor(-1332.8778076172, 7197.0786132812, 34.190536499023, 19011)
GMR.DefineRepairVendor(-1332.8778076172, 7197.0786132812, 34.190536499023, 19011)
GMR.DefineAmmoVendor(-174.47799682617, 5529.2114257812, 29.407667160034, 18907)