 GMR.DefineProfileName("66-70 Terrokar Forest - Spiders + Trees SouthEast to SW [Crypto][Horde]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Outland")
GMR.DefineProfileCenter(-3357.5810546875, 6156.0678710938, 0.71206045150757, 80)
GMR.DefineProfileCenter(-3422.8757324219, 6127.4233398438, -2.7153759002686, 80)
GMR.DefineProfileCenter(-3475.0290527344, 6159.4169921875, 0.82057005167007, 80)
GMR.DefineProfileCenter(-3529.7651367188, 6165.6352539062, 0.73143404722214, 80)
GMR.DefineProfileCenter(-3586.5817871094, 6108.1489257812, -7.5793876647949, 80)
GMR.DefineProfileCenter(-3525.0383300781, 6082.2744140625, -14.940908432007, 80)
GMR.DefineProfileCenter(-3454.2622070312, 6074.880859375, -10.581288337708, 80)
GMR.DefineProfileCenter(-3387.4653320312, 6031.5517578125, -5.9287934303284, 80)
GMR.DefineProfileCenter(-3378.2478027344, 5975.3837890625, -7.4731879234314, 80)
GMR.DefineProfileCenter(-3424.328125, 5936.9829101562, -27.991804122925, 80)
GMR.DefineProfileCenter(-3374.8864746094, 5887.0869140625, -21.309576034546, 80)
GMR.DefineProfileCenter(-3280.9296875, 5870.875, -18.689210891724, 80)
GMR.DefineProfileCenter(-3105.4296875, 5854.0024414062, 8.7785062789917, 80)
GMR.DefineProfileCenter(-3106.5068359375, 5815.29296875, 8.1489181518555, 80)
GMR.DefineProfileCenter(-3279.693359375, 5787.2265625, 0.40838399529457, 80)
GMR.DefineProfileCenter(-3335.7229003906, 5829.1767578125, -11.55819606781, 80)
GMR.DefineProfileCenter(-3347.1452636719, 5783.9711914062, -1.624804019928, 80)
GMR.DefineProfileCenter(-3377.2856445312, 5737.0512695312, 3.1572034358978, 80)
GMR.DefineProfileCenter(-3446.6840820312, 5803.3505859375, -1.4688346385956, 80)
GMR.DefineProfileCenter(-3436.3051757812, 5817.9946289062, -1.0784279108047, 80)
GMR.DefineProfileCenter(-3436.3051757812, 5817.9946289062, -1.0784279108047, 80)
GMR.DefineProfileCenter(-3484.9924316406, 5888.0517578125, -28.388637542725, 80)
GMR.DefineProfileCenter(-3471.6787109375, 5917.8349609375, -32.177478790283, 80)
GMR.DefineProfileCenter(-3447.2053222656, 5981.6484375, -25.797836303711, 80)
GMR.DefineProfileCenter(-3521.4421386719, 6001.1640625, -29.234601974487, 80)
GMR.DefineProfileCenter(-3576.9702148438, 5996.1674804688, -30.289350509644, 80)
GMR.DefineProfileCenter(-3579.0842285156, 5944.97265625, -30.016351699829, 80)
GMR.DefineProfileCenter(-3579.0842285156, 5944.97265625, -30.016351699829, 80)
GMR.DefineProfileCenter(-3628.8544921875, 5934.5546875, -28.534000396729, 80)
GMR.DefineProfileCenter(-3647.7302246094, 5948.845703125, -30.699415206909, 80)
GMR.DefineProfileCenter(-3656.9201660156, 5989.3564453125, -13.699437141418, 80)
GMR.DefineProfileCenter(-3697.6726074219, 6035.525390625, -0.3097522854805, 80)
GMR.DefineProfileCenter(-3676.4892578125, 6095.4721679688, 1.8264873027802, 80)
GMR.DefineProfileCenter(-3721.7626953125, 6125.6000976562, -0.4924707710743, 80)
GMR.DefineProfileCenter(-3758.8830566406, 6091.4736328125, 1.3210422992706, 80)
GMR.DefineProfileCenter(-3835.626953125, 6085.4814453125, -10.8754529953, 80)
GMR.DefineProfileCenter(-3810.8444824219, 6031.1259765625, -6.5116415023804, 80)
GMR.DefineProfileCenter(-3744.6511230469, 5980.33203125, 1.5051263570786, 80)
GMR.DefineProfileCenter(-3670.9050292969, 5941.4760742188, -26.677042007446, 80)
GMR.DefineProfileCenter(-3710.2495117188, 5905.8178710938, -9.0137510299683, 80)
GMR.DefineProfileCenter(-3794.4411621094, 5629.26171875, -24.332820892334, 80)
GMR.DefineProfileCenter(-3834.4187011719, 5502.2109375, -8.1248769760132, 80)
GMR.DefineProfileCenter(-3788.7690429688, 5362.2744140625, -13.659277915955, 80)
GMR.DefineProfileCenter(-3788.7690429688, 5362.2744140625, -13.659277915955, 80)
GMR.DefineProfileCenter(-3846.0378417969, 5368.4165039062, -24.411476135254, 80)
GMR.DefineProfileCenter(-3836.9274902344, 5309.7631835938, -33.26541519165, 80)
GMR.DefineProfileCenter(-3843.8591308594, 5239.03125, -40.043712615967, 80)
GMR.DefineProfileCenter(-3829.6281738281, 5181.5961914062, -32.389762878418, 80)
GMR.DefineProfileCenter(-3830.3088378906, 5113.1381835938, -32.649410247803, 80)
GMR.DefineProfileCenter(-3866.7592773438, 5073.2158203125, -43.397113800049, 80)
GMR.DefineProfileCenter(-3810.7873535156, 5032.7451171875, -22.030923843384, 80)
GMR.DefineProfileCenter(-3815.3828125, 5032.0864257812, -22.602434158325, 80)
GMR.DefineProfileCenter(-3815.3828125, 5032.0864257812, -22.602434158325, 80)
GMR.DefineProfileCenter(-3815.3828125, 5032.0864257812, -22.602434158325, 80)
GMR.DefineProfileCenter(-3892.3786621094, 4977.22265625, -51.883541107178, 80)
GMR.DefineProfileCenter(-3879.7121582031, 4940.533203125, -37.802677154541, 80)
GMR.DefineProfileCenter(-3902.5239257812, 4804.4663085938, -52.393207550049, 80)
GMR.DefineProfileCenter(-3902.5239257812, 4804.4663085938, -52.393207550049, 80)
GMR.DefineProfileCenter(-3887.1296386719, 4781.7241210938, -47.248683929443, 80)
GMR.DefineProfileCenter(-3887.1296386719, 4781.7241210938, -47.248683929443, 80)
GMR.DefineProfileCenter(-3887.1296386719, 4781.7241210938, -47.248683929443, 80)
GMR.DefineProfileCenter(-3875.4365234375, 4722.65234375, -47.020523071289, 80)
GMR.DefineProfileCenter(-3862.2495117188, 4669.57421875, -40.345188140869, 80)
GMR.DefineProfileCenter(-3815.1547851562, 4605.7475585938, -20.68151473999, 80)
GMR.DefineProfileCenter(-3840.0666503906, 4549.6416015625, -20.663845062256, 80)
GMR.DefineProfileCenter(-3875.572265625, 4508.0561523438, -26.315063476562, 80)
GMR.DefineProfileCenter(-3819.9575195312, 4459.0297851562, -14.026873588562, 80)
GMR.DefineProfileCenter(-3831.9418945312, 4377.947265625, -1.0349105596542, 80)
GMR.DefineProfileCenter(-3792.0571289062, 4346.5893554688, 4.221170425415, 80)
GMR.DefineProfileCenter(-3791.9189453125, 4290.818359375, 4.0369458198547, 80)
GMR.DefineProfileCenter(-3702.8566894531, 4252.896484375, 4.1966023445129, 80)
GMR.DefineProfileCenter(-3600.3823242188, 4257.3896484375, -0.80735218524933, 80)
GMR.DefineProfileCenter(-3568.2651367188, 4251.6333007812, -5.6121277809143, 80)
GMR.DefineProfileCenter(-3490.2912597656, 4220.0991210938, -6.054883480072, 80)
GMR.DefineProfileCenter(-3480.9045410156, 4228.4760742188, -6.7810378074646, 80)
GMR.DefineProfileCenter(-3480.9045410156, 4228.4760742188, -6.7810378074646, 80)
GMR.DefineSellVendor(-2639.379883, 4425.390137, 36.766201,18962)
GMR.DefineRepairVendor(-2639.379883, 4425.390137, 36.766201,18962)
GMR.DefineAmmoVendor(-2641.010010, 4374.939941, 35.730598,18959)
GMR.DefineGoodsVendor(-2621.780029, 4450.299805, 36.176800,18957)
GMR.DefineProfileMailbox(-2615.572, 4417.119, 36.17532, 183167)