GMR.DefineProfileName("66-70 Nagrand - By Garadar (SAFE) - Telaar Vendors [Crypto][Alliance]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Outland")
GMR.DefineProfileCenter(-1385.872, 7650.938, -3.409112, 120)
GMR.DefineProfileCenter(-1088.126, 7757.138, 21.32373, 120)
GMR.DefineProfileCenter(-968.446, 7825.918, 36.90396, 120)
GMR.DefineProfileCenter(-927.8522, 7654.83, 38.78258, 120)
GMR.DefineProfileCenter(-779.7822, 7495.087, 57.2841, 120)
GMR.DefineProfileCenter(-878.4581, 7391.39, 36.22702, 120)
GMR.DefineProfileCenter(-1061.031, 7409.618, 34.77768, 120)
GMR.DefineProfileCenter(-1058.999, 7578.42, 29.71783, 120)
GMR.DefineProfileCenter(-1111.728, 7668.265, 17.42356, 120)
GMR.DefineProfileCenter(-1053.848, 7766.677, 25.0222, 120)
GMR.DefineProfileCenter(-953.9565, 7846.712, 39.65695, 120)
GMR.DefineProfileCenter(-789.837, 8129.683, 43.55744, 120)
GMR.DefineProfileCenter(-801.7047, 8107.441, 42.81528, 120)
GMR.DefineProfileCenter(-938.6432, 7897.404, 33.75491, 120)
GMR.DefineProfileCenter(-956.4114, 7727.246, 31.29095, 120)
GMR.DefineProfileCenter(-909.8409, 7671.989, 39.55725, 120)
GMR.DefineProfileCenter(-1093.369, 7573.35, 26.08862, 120)
GMR.DefineProfileCenter(-1068.732, 7400.477, 34.01405, 120)
GMR.DefineQuestEnemyId(17138)
GMR.DefineQuestEnemyId(18064)
GMR.DefineQuestEnemyId(17132)
GMR.DefineQuestEnemyId(17131)
GMR.DefineQuestEnemyId(17159)
GMR.DefineQuestEnemyId(18334)
GMR.BlacklistId(17141)
GMR.BlacklistId(17139)
GMR.BlacklistId(18489)
GMR.BlacklistId(18351)
GMR.BlacklistId(17156)
GMR.BlacklistId(19068)
GMR.BlacklistId(17153)
GMR.DefineSellVendor(-1480.119995, 6357.979980, 34.347698, 18278)
GMR.DefineRepairVendor(-1480.119995, 6357.979980, 34.347698, 18278)
GMR.DefineAmmoVendor(-2555.969971, 7241.520020, 15.226700, 19021)
GMR.DefineGoodsVendor(-2761.409912, 7300.419922, 43.553501, 18914)
GMR.DefineProfileMailbox(-2672.534, 7288.578, 36.73249, 182955)
