GMR.DefineProfileName("67-70 Netherstorm - Primal Mana - Middle - Small [Crypto][Alliance]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Outland")
GMR.DefineProfileCenter(3355.79, 3140.369, 110.4888, 100)
GMR.DefineProfileCenter(3436.331, 3215.77, 107.3401, 100)
GMR.DefineProfileCenter(3516.125, 3249.327, 104.273, 100)
GMR.DefineProfileCenter(3555.414, 3172.927, 102.7394, 100)
GMR.DefineProfileCenter(3688.882, 2966.472, 131.1804, 50)
GMR.DefineProfileCenter(3707.723, 2879.035, 121.0302, 50)
GMR.DefineProfileCenter(3698.705, 2780.748, 140.0354, 100)
GMR.DefineProfileCenter(3590.368, 2698.338, 146.4887, 100)
GMR.DefineProfileCenter(3514.098, 2617.972, 144.8092, 50)
GMR.DefineProfileCenter(3446.618, 2570.931, 143.5352, 50)
GMR.DefineProfileCenter(3014.607, 2402.094, 133.7412, 40)
GMR.DefineProfileCenter(2932.514, 2390.555, 129.0932, 60)
GMR.DefineProfileCenter(2883.613, 2311.722, 115.922, 60)
GMR.DefineProfileCenter(2926.011, 2431.169, 127.2963, 100)
GMR.DefineProfileCenter(2902.547, 2497.698, 115.4224, 80)
GMR.DefineProfileCenter(3057.795, 2846.107, 102.9426, 100)
GMR.DefineProfileCenter(3144.962, 2888.381, 117.9073, 100)
GMR.DefineProfileCenter(3220.373, 2896.326, 137.7603, 100)
GMR.DefineProfileCenter(3343.149, 3111.154, 124.3971, 100)
GMR.DefineAreaBlacklist(2655.837, 4235.093, 154.33,20)
GMR.DefineAreaBlacklist(2776.502, 4352.128, 135.986,15)
GMR.DefineAreaBlacklist(2841.93, 4361.94, 142.1263,20)
GMR.DefineAreaBlacklist(2878.985, 4335.472, 157.6205,20)
GMR.DefineAreaBlacklist(2994.808, 4076.497, 150.1028,20)
GMR.DefineAreaBlacklist(2922.953, 4026.877, 149.8506,30)
GMR.DefineAreaBlacklist(3287.796, 3386.139, 110.776,20)
GMR.DefineAreaBlacklist(3252.093, 3384.848, 109.8587,20)
GMR.DefineAreaBlacklist(3140.782, 3256.467, 107.2309,30)
GMR.DefineQuestEnemyId(18865)
GMR.DefineQuestEnemyId(18881)
GMR.DefineQuestEnemyId(18879)
GMR.DefineQuestEnemyId(18883)
GMR.DefineQuestEnemyId(18864)
GMR.BlacklistId(19642)
GMR.BlacklistId(18875)
GMR.BlacklistId(18853)
GMR.BlacklistId(19453)
GMR.BlacklistId(18856)
GMR.BlacklistId(19779)
GMR.BlacklistId(18855)
GMR.BlacklistId(19643)
GMR.BlacklistId(20210)
GMR.BlacklistId(18880)
GMR.BlacklistId(18873)
GMR.BlacklistId(18872)
GMR.BlacklistId(19851)
GMR.BlacklistId(21328)
GMR.BlacklistId(19940)
GMR.BlacklistId(18884)
GMR.BlacklistId(20673)
GMR.BlacklistId(20140)
GMR.BlacklistId(20207)
GMR.BlacklistId(20139)
GMR.BlacklistId(16944)
GMR.BlacklistId(16948)
GMR.BlacklistId(20671)
GMR.BlacklistId(20611)
GMR.BlacklistId(20773)
GMR.BlacklistId(19738)
GMR.BlacklistId(20436)
GMR.BlacklistId(20218)
GMR.DefineSellVendor(3351.219971, 2877.949951, 144.250000,20194)
GMR.DefineRepairVendor(2975.459961, 3663.070068, 143.167999,19575)
GMR.DefineAmmoVendor(3351.219971, 2877.949951, 144.250000,20194)
GMR.DefineGoodsVendor(3073.639893, 3656.379883, 143.173996,19572)
GMR.DefineProfileMailbox(3055.719, 3686.681, 142.7672, 184085)
