GMR.DefineProfileName("67-70 Netherstorm - Around Area 52 v2 - (Primal Mana Farm) - SMALL [Crypto][Alliance]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Outland")
GMR.DefineProfileCenter(3522.8735351562, 3809.1369628906, 132.49342346191, 80)
GMR.DefineProfileCenter(3530.6672363281, 3900.6567382812, 131.31726074219, 80)
GMR.DefineProfileCenter(3530.6672363281, 3900.6567382812, 131.31726074219, 80)
GMR.DefineProfileCenter(3545.6640625, 3949.2346191406, 128.9225769043, 80)
GMR.DefineProfileCenter(3507.4780273438, 4084.3781738281, 121.08256530762, 80)
GMR.DefineProfileCenter(3527.4699707031, 4010.9958496094, 123.6255569458, 80)
GMR.DefineProfileCenter(3517.7446289062, 3848.9907226562, 127.1375579834, 80)
GMR.DefineProfileCenter(3572.6875, 3715.8684082031, 115.52643585205, 80)
GMR.DefineProfileCenter(3606.763671875, 3652.4689941406, 120.71055603027, 80)
GMR.DefineProfileCenter(3526.3293457031, 3860.7744140625, 119.64669799805, 80)
GMR.DefineProfileCenter(3452.515625, 3837.0375976562, 144.37985229492, 80)
GMR.DefineProfileCenter(3315.328125, 4055.0510253906, 150.81121826172, 80)
GMR.DefineProfileCenter(3306.4948730469, 4036.2670898438, 155.46208190918, 80)
GMR.DefineProfileCenter(3306.4948730469, 4036.2670898438, 155.46208190918, 80)
GMR.DefineProfileCenter(3326.1508789062, 3982.8491210938, 172.08993530273, 80)
GMR.DefineProfileCenter(3246.6867675781, 4001.3603515625, 150.71354675293, 80)
GMR.DefineProfileCenter(3246.6867675781, 4001.3603515625, 150.71354675293, 80)
GMR.DefineProfileCenter(3246.6867675781, 4001.3603515625, 150.71354675293, 80)
GMR.DefineProfileCenter(3246.6867675781, 4001.3603515625, 150.71354675293, 80)
GMR.DefineProfileCenter(3136.0993652344, 4049.6240234375, 140.43702697754, 80)
GMR.DefineProfileCenter(3136.0993652344, 4049.6240234375, 140.43702697754, 80)
GMR.DefineProfileCenter(3107.7834472656, 4099.4877929688, 137.02618408203, 80)
GMR.DefineProfileCenter(3140.3469238281, 3966.5603027344, 165.69502258301, 80)
GMR.DefineAreaBlacklist(3029.3068847656, 3961.0541992188, 157.89305114746, 75)
GMR.DefineAreaBlacklist(2918.1264648438, 4054.9672851562, 149.47846984863, 125)
GMR.DefineAreaBlacklist(2986.0546875, 4087.4538574219, 150.10221862793, 125)
GMR.DefineAreaBlacklist(2978.65625, 4019.0627441406, 146.81146240234, 125)
GMR.DefineQuestEnemyId(20210)
GMR.DefineQuestEnemyId(18880)
GMR.DefineQuestEnemyId(18879)
GMR.DefineQuestEnemyId(18864)
GMR.DefineQuestEnemyId(18865)
GMR.DefineQuestEnemyId(19852)
GMR.DefineQuestEnemyId(19853)
GMR.BlacklistId(20284)
GMR.BlacklistId(19692)
GMR.BlacklistId(18873)
GMR.BlacklistId(18872)
GMR.BlacklistId(21058)
GMR.BlacklistId(19635)
GMR.BlacklistId(18853)
GMR.BlacklistId(18855)
GMR.BlacklistId(19643)
GMR.DefineSellVendor(2975.459961, 3663.070068, 143.167999,19575)
GMR.DefineRepairVendor(2975.459961, 3663.070068, 143.167999,19575)
GMR.DefineAmmoVendor(2953.8637695312, 3636.4621582031, 144.28045654297, 19574)
GMR.DefineGoodsVendor(3073.639893, 3656.379883, 143.173996,19572)
GMR.DefineProfileMailbox(3055.719, 3686.681, 142.7672, 184085)