GMR.DefineProfileName("67-70 Netherstorm - Around Area 52 - Primal Mana Only TEST [Crypto][Horde]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Outland")
GMR.DefineProfileCenter(2683.3522949219, 3035.6391601562, 122.62879943848, 60)
GMR.DefineProfileCenter(2739.5517578125, 2986.8923339844, 112.12713623047, 60)
GMR.DefineProfileCenter(2723.6101074219, 2933.6899414062, 107.96527862549, 60)
GMR.DefineProfileCenter(2772.6169433594, 2912.5727539062, 116.87780761719, 60)
GMR.DefineProfileCenter(2800.1235351562, 2862.8195800781, 87.658760070801, 60)
GMR.DefineProfileCenter(2817.8630371094, 2915.5356445312, 112.86721038818, 60)
GMR.DefineProfileCenter(2828.8837890625, 2985.4621582031, 119.90663909912, 60)
GMR.DefineProfileCenter(2872.3779296875, 3061.6501464844, 127.5630645752, 60)
GMR.DefineQuestEnemyId(18880)
GMR.DefineQuestEnemyId(18879)
GMR.DefineQuestEnemyId(18864)
GMR.DefineQuestEnemyId(18865)
GMR.DefineQuestEnemyId(19852)
GMR.DefineQuestEnemyId(19853)
GMR.BlacklistId(20284)
GMR.BlacklistId(19692)
GMR.BlacklistId(18873)
GMR.BlacklistId(18872)
GMR.BlacklistId(21058)
GMR.DefineSellVendor(2975.459961, 3663.070068, 143.167999,19575)
GMR.DefineRepairVendor(2975.459961, 3663.070068, 143.167999,19575)
GMR.DefineAmmoVendor(2953.8637695312, 3636.4621582031, 144.28045654297, 19574)
GMR.DefineGoodsVendor(3073.639893, 3656.379883, 143.173996,19572)
GMR.DefineProfileMailbox(3055.719, 3686.681, 142.7672, 184085)