GMR.DefineProfileName("67-74 Borean Tundra - Bloodsport Harvesters + Butterflies [Crypto][Horde]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Northrend")
GMR.DefineProfileCenter(2980.3880, 5631.1800, 49.5234, 80)
GMR.DefineProfileCenter(2959.8390, 5518.6730, 51.3259, 80)
GMR.DefineProfileCenter(2886.6420, 5486.4160, 56.9637, 80)
GMR.DefineProfileCenter(2828.0080, 5569.1510, 51.5666, 80)
GMR.DefineProfileCenter(2809.1840, 5640.5770, 47.3413, 80)
GMR.DefineProfileCenter(2738.8040, 5565.4240, 45.3408, 80)
GMR.DefineProfileCenter(2725.8520, 5475.2060, 56.5426, 80)
GMR.DefineProfileCenter(2702.4140, 5554.4130, 45.2927, 80)
GMR.DefineProfileCenter(2636.5450, 5601.8210, 42.3161, 80)
GMR.DefineProfileCenter(2523.8680, 5566.5520, 38.9723, 80)
GMR.DefineProfileCenter(2423.3030, 5617.6690, 45.4840, 80)
GMR.DefineProfileCenter(2568.3290, 5617.4770, 41.5392, 80)
GMR.DefineProfileCenter(2735.4040, 5513.8630, 52.4697, 80)
GMR.DefineProfileCenter(2814.9980, 5647.1460, 49.1932, 80)
GMR.DefineProfileCenter(2908.5840, 5628.6040, 45.5339, 80)
GMR.DefineProfileCenter(2964.4140, 5575.2080, 47.5026, 80)
GMR.DefineAreaBlacklist(2608.4450, 5887.1690, -9.5706, 60)
GMR.DefineAreaBlacklist(2643.3240, 5931.6880, 8.3845, 30)
GMR.DefineAreaBlacklist(2582.8140, 5931.1170, 20.0943, 30)
GMR.DefineAreaBlacklist(2562.1220, 5870.8620, 28.0151, 30)
GMR.DefineAreaBlacklist(2603.8070, 5832.6980, 41.3798, 30)
GMR.DefineAreaBlacklist(2645.6260, 5764.2200, 44.6862, 30)
GMR.DefineAreaBlacklist(2653.4900, 5845.5520, 47.2041, 30)
GMR.DefineAreaBlacklist(2679.9310, 5831.8630, 48.3638, 30)
GMR.DefineAreaBlacklist(2649.0410, 5899.3840, 2.8094, 30)
GMR.DefineAreaBlacklist(2651.5740, 5845.4520, -8.4579, 30)
GMR.DefineAreaBlacklist(2590.7900, 5811.1830, -12.4097, 30)
GMR.DefineAreaBlacklist(2542.5350, 5831.0190, -12.4120, 30)
GMR.DefineAreaBlacklist(2565.7460, 5890.9510, -8.7911, 30)
GMR.DefineAreaBlacklist(2587.9920, 5948.9130, -16.3905, 30)
GMR.DefineAreaBlacklist(2511.2170, 5909.7840, -25.6747, 50)
GMR.DefineAreaBlacklist(2576.6130, 5881.2560, -9.1779, 55)
GMR.DefineAreaBlacklist(2713.8800, 5741.7560, 78.5203, 25)
GMR.DefineAreaBlacklist(2739.9150, 5771.5520, 80.2561, 11)
GMR.DefineAreaBlacklist(2639.9600, 5763.9140, 96.0981, 30)
GMR.DefineAreaBlacklist(2676.8380, 5807.3150, 98.1736, 30)
GMR.DefineAreaBlacklist(2677.9900, 5868.7830, 95.3585, 30)
GMR.DefineAreaBlacklist(2589.8020, 5812.9060, 141.3019, 30)
GMR.DefineAreaBlacklist(2516.5960, 5793.5390, 141.9468, 30)
GMR.DefineAreaBlacklist(2430.7990, 5820.7890, 138.5204, 30)
GMR.DefineAreaBlacklist(2384.6430, 5855.8330, 133.5137, 30)
GMR.DefineMeshAreaBlacklist(2608.4450, 5887.1690, -9.5706, 62)
GMR.DefineMeshAreaBlacklist(2643.3240, 5931.6880, 8.3845, 32)
GMR.DefineMeshAreaBlacklist(2582.8140, 5931.1170, 20.0943, 32)
GMR.DefineMeshAreaBlacklist(2562.1220, 5870.8620, 28.0151, 32)
GMR.DefineMeshAreaBlacklist(2603.8070, 5832.6980, 41.3798, 32)
GMR.DefineMeshAreaBlacklist(2645.6260, 5764.2200, 44.6862, 32)
GMR.DefineMeshAreaBlacklist(2653.4900, 5845.5520, 47.2041, 32)
GMR.DefineMeshAreaBlacklist(2679.9310, 5831.8630, 48.3638, 32)
GMR.DefineMeshAreaBlacklist(2649.0410, 5899.3840, 2.8094, 32)
GMR.DefineMeshAreaBlacklist(2651.5740, 5845.4520, -8.4579, 32)
GMR.DefineMeshAreaBlacklist(2590.7900, 5811.1830, -12.4097, 32)
GMR.DefineMeshAreaBlacklist(2542.5350, 5831.0190, -12.4120, 32)
GMR.DefineMeshAreaBlacklist(2565.7460, 5890.9510, -8.7911, 32)
GMR.DefineMeshAreaBlacklist(2587.9920, 5948.9130, -16.3905, 32)
GMR.DefineMeshAreaBlacklist(2511.2170, 5909.7840, -25.6747, 50)
GMR.DefineMeshAreaBlacklist(2576.6130, 5881.2560, -9.1779, 55)
GMR.DefineMeshAreaBlacklist(2713.8800, 5741.7560, 78.5203, 25)
GMR.DefineMeshAreaBlacklist(2739.9150, 5771.5520, 80.2561, 11)
GMR.DefineMeshAreaBlacklist(2639.9600, 5763.9140, 96.0981, 32)
GMR.DefineMeshAreaBlacklist(2676.8380, 5807.3150, 98.1736, 32)
GMR.DefineMeshAreaBlacklist(2677.9900, 5868.7830, 95.3585, 32)
GMR.DefineMeshAreaBlacklist(2589.8020, 5812.9060, 141.3019, 32)
GMR.DefineMeshAreaBlacklist(2516.5960, 5793.5390, 141.9468, 32)
GMR.DefineMeshAreaBlacklist(2430.7990, 5820.7890, 138.5204, 32)
GMR.DefineMeshAreaBlacklist(2384.6430, 5855.8330, 133.5137, 32)
GMR.DefineQuestEnemyId(25467)
GMR.DefineQuestEnemyId(25464)
GMR.DefineQuestEnemyId(24567)
GMR.DefineQuestEnemyId(25468)
GMR.DefineQuestEnemyId(25470)
GMR.BlacklistId(24469)
GMR.BlacklistId(25651)
GMR.DefineSellVendor(2763.2100, 6203.8200, 83.4410, 25274)
GMR.DefineRepairVendor(2763.2100, 6203.8200, 83.4410, 25274)
GMR.DefineAmmoVendor(2808.6500, 6205.5300, 104.9384, 26938)
GMR.DefineGoodsVendor(2803.7000, 6154.5000, 84.7928, 25278)
GMR.DefineProfileMailbox(2790.3590, 6148.8220, 84.6455, 191832)
GMR.DefineVendorPath("Sell", 2978.8140, 5683.1060, 55.7183)
GMR.DefineVendorPath("Sell", 2984.5470, 5718.2710, 60.1302)
GMR.DefineVendorPath("Sell", 2993.2410, 5774.0400, 79.6645)
GMR.DefineVendorPath("Sell", 3023.2110, 5814.8220, 87.6331)
GMR.DefineVendorPath("Sell", 3024.2970, 5877.8850, 93.9746)
GMR.DefineVendorPath("Sell", 3008.8680, 5944.9130, 106.1489)
GMR.DefineVendorPath("Sell", 3002.1000, 5963.5070, 110.4843)
GMR.DefineVendorPath("Sell", 2963.7080, 5993.6240, 112.7268)
GMR.DefineVendorPath("Sell", 2955.3650, 6015.1510, 103.0501)
GMR.DefineVendorPath("Sell", 2953.9360, 6041.9230, 97.5907)
GMR.DefineVendorPath("Sell", 2920.7950, 6060.9890, 81.4664)
GMR.DefineVendorPath("Sell", 2907.3230, 6076.9110, 77.2708)
GMR.DefineVendorPath("Sell", 2916.2280, 6101.8160, 78.4729)
GMR.DefineVendorPath("Sell", 2906.8830, 6112.4470, 83.4406)
GMR.DefineVendorPath("Sell", 2874.9760, 6151.5670, 85.4623)
GMR.DefineVendorPath("Sell", 2852.2000, 6172.6560, 85.7053)
GMR.DefineVendorPath("Sell", 2845.5720, 6198.2290, 85.8250)
GMR.DefineVendorPath("Sell", 2817.9660, 6203.9610, 85.6999)
GMR.DefineVendorPath("Sell", 2798.9530, 6204.5200, 85.0571)
GMR.DefineVendorPath("Sell", 2781.3540, 6199.3440, 83.7256)
GMR.DefineVendorPath("Sell", 2771.8440, 6194.4720, 83.6062)
GMR.DefineVendorPath("Sell", 2764.2870, 6193.4750, 83.4872)
GMR.DefineVendorPath("Repair", 2978.8140, 5683.1060, 55.7183)
GMR.DefineVendorPath("Repair", 2984.5470, 5718.2710, 60.1302)
GMR.DefineVendorPath("Repair", 2993.2410, 5774.0400, 79.6645)
GMR.DefineVendorPath("Repair", 3023.2110, 5814.8220, 87.6331)
GMR.DefineVendorPath("Repair", 3024.2970, 5877.8850, 93.9746)
GMR.DefineVendorPath("Repair", 3008.8680, 5944.9130, 106.1489)
GMR.DefineVendorPath("Repair", 3002.1000, 5963.5070, 110.4843)
GMR.DefineVendorPath("Repair", 2963.7080, 5993.6240, 112.7268)
GMR.DefineVendorPath("Repair", 2955.3650, 6015.1510, 103.0501)
GMR.DefineVendorPath("Repair", 2953.9360, 6041.9230, 97.5907)
GMR.DefineVendorPath("Repair", 2920.7950, 6060.9890, 81.4664)
GMR.DefineVendorPath("Repair", 2907.3230, 6076.9110, 77.2708)
GMR.DefineVendorPath("Repair", 2916.2280, 6101.8160, 78.4729)
GMR.DefineVendorPath("Repair", 2906.8830, 6112.4470, 83.4406)
GMR.DefineVendorPath("Repair", 2874.9760, 6151.5670, 85.4623)
GMR.DefineVendorPath("Repair", 2852.2000, 6172.6560, 85.7053)
GMR.DefineVendorPath("Repair", 2845.5720, 6198.2290, 85.8250)
GMR.DefineVendorPath("Repair", 2817.9660, 6203.9610, 85.6999)
GMR.DefineVendorPath("Repair", 2798.9530, 6204.5200, 85.0571)
GMR.DefineVendorPath("Repair", 2781.3540, 6199.3440, 83.7256)
GMR.DefineVendorPath("Repair", 2771.8440, 6194.4720, 83.6062)
GMR.DefineVendorPath("Repair", 2764.2870, 6193.4750, 83.4872)
GMR.DefineVendorPath("Goods", 2978.8140, 5683.1060, 55.7183)
GMR.DefineVendorPath("Goods", 2984.5470, 5718.2710, 60.1302)
GMR.DefineVendorPath("Goods", 2993.2410, 5774.0400, 79.6645)
GMR.DefineVendorPath("Goods", 3023.2110, 5814.8220, 87.6331)
GMR.DefineVendorPath("Goods", 3024.2970, 5877.8850, 93.9746)
GMR.DefineVendorPath("Goods", 3008.8680, 5944.9130, 106.1489)
GMR.DefineVendorPath("Goods", 3002.1000, 5963.5070, 110.4843)
GMR.DefineVendorPath("Goods", 2963.7080, 5993.6240, 112.7268)
GMR.DefineVendorPath("Goods", 2955.3650, 6015.1510, 103.0501)
GMR.DefineVendorPath("Goods", 2953.9360, 6041.9230, 97.5907)
GMR.DefineVendorPath("Goods", 2920.7950, 6060.9890, 81.4664)
GMR.DefineVendorPath("Goods", 2907.3230, 6076.9110, 77.2708)
GMR.DefineVendorPath("Goods", 2916.2280, 6101.8160, 78.4729)
GMR.DefineVendorPath("Goods", 2906.8830, 6112.4470, 83.4406)
GMR.DefineVendorPath("Goods", 2884.2280, 6129.9180, 84.6433)
GMR.DefineVendorPath("Goods", 2858.5880, 6148.2870, 85.6055)
GMR.DefineVendorPath("Goods", 2842.5850, 6166.8480, 85.6615)
GMR.DefineVendorPath("Goods", 2819.7950, 6169.2630, 85.5750)
GMR.DefineVendorPath("Goods", 2803.7000, 6154.5000, 84.7926)
GMR.DefineVendorPath("Ammo", 2978.8140, 5683.1060, 55.7183)
GMR.DefineVendorPath("Ammo", 2984.5470, 5718.2710, 60.1302)
GMR.DefineVendorPath("Ammo", 2993.2410, 5774.0400, 79.6645)
GMR.DefineVendorPath("Ammo", 3023.2110, 5814.8220, 87.6331)
GMR.DefineVendorPath("Ammo", 3024.2970, 5877.8850, 93.9746)
GMR.DefineVendorPath("Ammo", 3008.8680, 5944.9130, 106.1489)
GMR.DefineVendorPath("Ammo", 3002.1000, 5963.5070, 110.4843)
GMR.DefineVendorPath("Ammo", 2963.7080, 5993.6240, 112.7268)
GMR.DefineVendorPath("Ammo", 2955.3650, 6015.1510, 103.0501)
GMR.DefineVendorPath("Ammo", 2953.9360, 6041.9230, 97.5907)
GMR.DefineVendorPath("Ammo", 2920.7950, 6060.9890, 81.4664)
GMR.DefineVendorPath("Ammo", 2907.3230, 6076.9110, 77.2708)
GMR.DefineVendorPath("Ammo", 2916.2280, 6101.8160, 78.4729)
GMR.DefineVendorPath("Ammo", 2906.8830, 6112.4470, 83.4406)
GMR.DefineVendorPath("Ammo", 2890.0070, 6131.3860, 84.4664)
GMR.DefineVendorPath("Ammo", 2867.2420, 6159.2370, 85.9060)
GMR.DefineVendorPath("Ammo", 2852.6650, 6177.0480, 85.7257)
GMR.DefineVendorPath("Ammo", 2874.2740, 6180.7510, 92.9419)
GMR.DefineVendorPath("Ammo", 2885.0460, 6196.0270, 100.1887)
GMR.DefineVendorPath("Ammo", 2883.9860, 6212.4570, 105.4649)
GMR.DefineVendorPath("Ammo", 2868.4550, 6216.2630, 104.2857)
GMR.DefineVendorPath("Ammo", 2850.8030, 6199.7950, 104.2221)
GMR.DefineVendorPath("Ammo", 2825.3620, 6217.9130, 104.8322)
GMR.DefineVendorPath("Ammo", 2816.0550, 6212.7980, 104.8843)
GMR.DefineVendorPath("Ammo", 2808.6500, 6205.5300, 104.9372)
GMR.DefineMailboxPath(2978.8140, 5683.1060, 55.7183)
GMR.DefineMailboxPath(2984.5470, 5718.2710, 60.1302)
GMR.DefineMailboxPath(2993.2410, 5774.0400, 79.6645)
GMR.DefineMailboxPath(3023.2110, 5814.8220, 87.6331)
GMR.DefineMailboxPath(3024.2970, 5877.8850, 93.9746)
GMR.DefineMailboxPath(3008.8680, 5944.9130, 106.1489)
GMR.DefineMailboxPath(3002.1000, 5963.5070, 110.4843)
GMR.DefineMailboxPath(2963.7080, 5993.6240, 112.7268)
GMR.DefineMailboxPath(2955.3650, 6015.1510, 103.0501)
GMR.DefineMailboxPath(2953.9360, 6041.9230, 97.5907)
GMR.DefineMailboxPath(2920.7950, 6060.9890, 81.4664)
GMR.DefineMailboxPath(2907.3230, 6076.9110, 77.2708)
GMR.DefineMailboxPath(2916.2280, 6101.8160, 78.4729)
GMR.DefineMailboxPath(2906.8830, 6112.4470, 83.4406)
GMR.DefineMailboxPath(2877.3210, 6134.8490, 84.9997)
GMR.DefineMailboxPath(2844.2260, 6164.6270, 85.6749)
GMR.DefineMailboxPath(2819.2090, 6169.0870, 85.5731)
GMR.DefineMailboxPath(2803.7900, 6154.6500, 84.7974)
GMR.DefineMailboxPath(2790.2660, 6148.9270, 84.6453)