GMR.DefineProfileName("67-70 Netherstorm - Around Area 52 v1 [Crypto][Horde]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Outland")
GMR.DefineProfileCenter(3208.184, 3604.479, 128.7734, 80)
GMR.DefineProfileCenter(3104.162, 3817.406, 143.9626, 80)
GMR.DefineProfileCenter(3202.659, 3820.93, 141.5334, 80)
GMR.DefineProfileCenter(3344.64, 3793.434, 140.2714, 80)
GMR.DefineProfileCenter(3445.961, 3845.999, 145.0156, 80)
GMR.DefineProfileCenter(3529.391, 3966.775, 131.0453, 80)
GMR.DefineProfileCenter(3497.788, 4020.217, 131.8559, 80)
GMR.DefineProfileCenter(3507.501, 3800.821, 138.3905, 80)
GMR.DefineProfileCenter(3346.786, 4026.341, 166.7049, 80)
GMR.DefineProfileCenter(3330.128, 3944.887, 183.9524, 80)
GMR.DefineProfileCenter(3243.747, 3937.382, 173.4608, 80)
GMR.DefineProfileCenter(3150.173, 3992.616, 155.0334, 80)
GMR.DefineProfileCenter(3116.383, 4088.36, 137.9027, 80)
GMR.DefineProfileCenter(3167.236, 3988.667, 154.545, 80)
GMR.DefineProfileCenter(3118.906, 3791.267, 142.6406, 80)
GMR.DefineProfileCenter(2913.697, 3778.021, 152.871, 80)
GMR.DefineProfileCenter(2771.26, 3763.129, 125.3621, 80)
GMR.DefineProfileCenter(2737.959, 3619.781, 140.854, 80)
GMR.DefineProfileCenter(2799.923, 3548.419, 147.6059, 80)
GMR.DefineProfileCenter(2636.244, 3564.793, 144.2362, 80)
GMR.DefineProfileCenter(2773.655, 3221.854, 148.8143, 120)
GMR.DefineProfileCenter(3188.298, 3601.2, 132.4702, 80)
GMR.DefineQuestEnemyId(20210)
GMR.DefineQuestEnemyId(18880)
GMR.DefineQuestEnemyId(18879)
GMR.DefineQuestEnemyId(18864)
GMR.DefineQuestEnemyId(18865)
GMR.DefineQuestEnemyId(19852)
GMR.DefineQuestEnemyId(19853)
GMR.BlacklistId(20284)
GMR.BlacklistId(19692)
GMR.BlacklistId(18873)
GMR.BlacklistId(18872)
GMR.BlacklistId(21058)
GMR.DefineSellVendor(2975.459961, 3663.070068, 143.167999,19575)
GMR.DefineRepairVendor(2975.459961, 3663.070068, 143.167999,19575)
GMR.DefineAmmoVendor(2953.8637695312, 3636.4621582031, 144.28045654297, 19574)
GMR.DefineGoodsVendor(3073.639893, 3656.379883, 143.173996,19572)
GMR.DefineProfileMailbox(3055.719, 3686.681, 142.7672, 184085)
