GMR.DefineProfileName("67-70 Netherstorm - Primal of Mana - Far East [Crypto][Alliance]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Outland")
GMR.DefineProfileCenter(2226.4606933594, 2289.5041503906, 80.80899810791, 100)
GMR.DefineProfileCenter(2256.6787109375, 2327.966796875, 97.086936950684, 100)
GMR.DefineProfileCenter(2208.1809082031, 2369.005859375, 98.838417053223, 100)
GMR.DefineProfileCenter(2218.4606933594, 2415.2087402344, 110.37231445312, 100)
GMR.DefineProfileCenter(2159.3872070312, 2409.5598144531, 94.893859863281, 100)
GMR.DefineProfileCenter(2121.5090332031, 2382.3764648438, 79.90877532959, 100)
GMR.DefineProfileCenter(2163.8483886719, 2355.1784667969, 84.818893432617, 100)
GMR.DefineProfileCenter(2220.4838867188, 2390.6882324219, 106.65753936768, 100)
GMR.DefineQuestEnemyId(18867)
GMR.DefineQuestEnemyId(18866)
GMR.BlacklistId(19881)
GMR.BlacklistId(19546)
GMR.BlacklistId(20934)
GMR.DefineSellVendor(2290.1245117188, 2266.0402832031, 93.636375427246, 20463)
GMR.DefineRepairVendor(2290.1245117188, 2266.0402832031, 93.636375427246, 20463)
GMR.DefineAmmoVendor(3351.219971, 2877.949951, 144.250000,20194)
GMR.DefineGoodsVendor(3073.639893, 3656.379883, 143.173996,19572)
GMR.DefineProfileMailbox(3055.719, 3686.681, 142.7672, 184085)
GMR.BlacklistId(19494)