GMR.DefineProfileName("67-70 Netherstorm - Primal Mana (By Eco Dome) Middle [Crypto][Horde]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Outland")
GMR.DefineProfileCenter(3272.1940917969, 3077.091796875, 119.83235168457, 60)
GMR.DefineProfileCenter(3327.779296875, 3112.5139160156, 122.98793792725, 60)
GMR.DefineProfileCenter(3364.2397460938, 3144.7795410156, 110.49371337891, 60)
GMR.DefineProfileCenter(3393.3527832031, 3164.6628417969, 113.48658752441, 60)
GMR.DefineProfileCenter(3431.1369628906, 3210.7490234375, 106.84484100342, 60)
GMR.DefineProfileCenter(3437.9291992188, 3277.3464355469, 94.574272155762, 60)
GMR.DefineProfileCenter(3485.2590332031, 3256.9978027344, 101.96429443359, 60)
GMR.DefineProfileCenter(3515.8403320312, 3238.9777832031, 104.66728210449, 60)
GMR.DefineProfileCenter(3552.34375, 3191.6491699219, 105.85971832275, 60)
GMR.DefineProfileCenter(3688.9226074219, 2959.6994628906, 130.31063842773, 60)
GMR.DefineProfileCenter(3705.8862304688, 2876.2250976562, 122.6441192627, 60)
GMR.DefineProfileCenter(3731.1450195312, 2822.771484375, 115.35498046875, 60)
GMR.DefineProfileCenter(3729.4167480469, 2789.5153808594, 120.84711456299, 60)
GMR.DefineProfileCenter(3729.4167480469, 2789.5153808594, 120.84711456299, 60)
GMR.DefineProfileCenter(3729.4167480469, 2789.5153808594, 120.84711456299, 60)
GMR.DefineProfileCenter(3723.2800292969, 2749.5590820312, 123.08092498779, 60)
GMR.DefineProfileCenter(3660.6806640625, 2750.2341308594, 141.89207458496, 60)
GMR.DefineProfileCenter(3622.1997070312, 2705.9453125, 134.1556854248, 60)
GMR.DefineProfileCenter(3588.0141601562, 2711.2858886719, 144.65058898926, 60)
GMR.DefineProfileCenter(3549.7795410156, 2684.1647949219, 151.85552978516, 60)
GMR.DefineProfileCenter(3487.2612304688, 2606.1057128906, 149.58572387695, 60)
GMR.DefineProfileCenter(3387.4221191406, 2550.8369140625, 119.64797210693, 60)
GMR.DefineProfileCenter(3471.330078125, 2607.103515625, 154.18913269043, 60)
GMR.DefineProfileCenter(3566.8950195312, 2687.7219238281, 148.93002319336, 60)
GMR.DefineProfileCenter(3659.400390625, 2726.1091308594, 140.5280456543, 60)
GMR.DefineProfileCenter(3686.7053222656, 2820.1616210938, 136.56683349609, 60)
GMR.DefineQuestEnemyId(18880)
GMR.DefineQuestEnemyId(18883)
GMR.DefineQuestEnemyId(18879)
GMR.DefineQuestEnemyId(18864)
GMR.DefineQuestEnemyId(18865)
GMR.DefineQuestEnemyId(19852)
GMR.DefineQuestEnemyId(19853)
GMR.BlacklistId(20284)
GMR.BlacklistId(20671)
GMR.BlacklistId(19692)
GMR.BlacklistId(18873)
GMR.BlacklistId(18872)
GMR.BlacklistId(21058)
GMR.DefineSellVendor(2975.459961, 3663.070068, 143.167999,19575)
GMR.DefineRepairVendor(2975.459961, 3663.070068, 143.167999,19575)
GMR.DefineAmmoVendor(2953.8637695312, 3636.4621582031, 144.28045654297, 19574)
GMR.DefineGoodsVendor(3073.639893, 3656.379883, 143.173996,19572)
GMR.DefineProfileMailbox(3055.719, 3686.681, 142.7672, 184085)
GMR.CreateTableEntry("Unstuck")
GMR.DefineUnstuck(3027.8645019531, 3595.4221191406, 145.74359130859, 10)
GMR.DefineUnstuck(3028.3508300781, 3579.62890625, 144.19439697266)
GMR.DefineUnstuck(3028.9030761719, 3555.5361328125, 143.48051452637)
GMR.DefineUnstuck(3026.0493164062, 3534.57421875, 144.20414733887)
GMR.DefineUnstuck(3024.9460449219, 3516.1530761719, 143.65971374512)
GMR.DefineUnstuck(3026.5886230469, 3501.6794433594, 139.94801330566)
GMR.DefineUnstuck(3038.990234375, 3482.6899414062, 129.58447265625)
GMR.DefineUnstuck(3046.6110839844, 3470.642578125, 123.75086212158)
GMR.DefineUnstuck(3049.7775878906, 3458.1821289062, 119.65223693848)
GMR.DefineUnstuck(3047.7485351562, 3444.2412109375, 115.68084716797)
GMR.DefineUnstuck(3046.0532226562, 3430.79296875, 112.32230377197)
GMR.DefineUnstuck(3043.9362792969, 3418.2954101562, 109.45140075684)
GMR.DefineUnstuck(3046.6936035156, 3405.5092773438, 106.66827392578)
GMR.DefineUnstuck(3049.6005859375, 3390.798828125, 104.86779022217)
GMR.DefineUnstuck(3052.0444335938, 3378.9650878906, 104.66198730469)
GMR.DefineUnstuck(3055.0358886719, 3367.0812988281, 104.49485015869)
GMR.DefineUnstuck(3057.2609863281, 3354.7700195312, 105.02988433838)
GMR.DefineUnstuck(3060.7211914062, 3338.7424316406, 105.43714904785)
GMR.DefineUnstuck(3063.6220703125, 3326.3935546875, 106.27447509766)
GMR.DefineUnstuck(3067.2561035156, 3311.5002441406, 106.63646697998)
GMR.DefineUnstuck(3070.30859375, 3298.681640625, 107.51860046387)
GMR.DefineUnstuck(3073.80078125, 3285.5217285156, 108.47703552246)
GMR.DefineUnstuck(3076.2531738281, 3275.5610351562, 109.01592254639)
GMR.DefineUnstuck(3079.1875, 3262.9211425781, 109.67210388184)
GMR.DefineUnstuck(3082.0541992188, 3251.7436523438, 109.46562194824)
GMR.DefineUnstuck(3084.0895996094, 3242.318359375, 109.53105926514)
GMR.DefineUnstuck(3086.9711914062, 3232.0942382812, 109.28642272949)
GMR.DefineUnstuck(3090.0939941406, 3217.7907714844, 107.55165863037)
GMR.DefineUnstuck(3094.4965820312, 3205.4736328125, 104.53833007812)
GMR.DefineUnstuck(3103.5822753906, 3193.9377441406, 100.69104003906)
GMR.DefineUnstuck(3109.7778320312, 3191.5061035156, 100.69103240967)
GMR.DefineUnstuck(3118.7487792969, 3184.9162597656, 100.69102478027)
GMR.DefineUnstuck(3127.6804199219, 3178.2680664062, 100.68627166748)
GMR.DefineUnstuck(3136.4086914062, 3171.763671875, 100.5545501709)
GMR.DefineUnstuck(3146.3784179688, 3164.5310058594, 100.55669403076)
GMR.DefineUnstuck(3155.2155761719, 3160.0979003906, 100.56310272217)
GMR.DefineUnstuck(3164.783203125, 3154.939453125, 100.56699371338)
GMR.DefineUnstuck(3169.9763183594, 3151.5354003906, 100.56665039062)
GMR.DefineUnstuck(3180.6618652344, 3143.7766113281, 100.56440734863)
GMR.DefineUnstuck(3193.1708984375, 3134.4135742188, 100.69831085205)
GMR.DefineUnstuck(3206.3764648438, 3127.3325195312, 100.69815063477)
GMR.DefineUnstuck(3217.0642089844, 3120.9765625, 101.61588287354)
GMR.DefineUnstuck(3228.0080566406, 3110.9897460938, 104.66496276855)
GMR.DefineUnstuck(3237.7553710938, 3103.9694824219, 107.40084838867)
GMR.DefineUnstuck(3247.5444335938, 3096.6330566406, 109.62479400635)
GMR.DefineUnstuck(3266.8779296875, 3096.40625, 107.36026000977)
GMR.DefineUnstuck(3275.7236328125, 3088.9118652344, 113.97288513184)
GMR.DefineUnstuck(3283.2849121094, 3078.7951660156, 119.93154907227)
GMR.DefineUnstuck(3292.7568359375, 3070.9985351562, 123.66281890869)
GMR.DefineUnstuck(3303.9599609375, 3069.0180664062, 129.84674072266)
GMR.DefineUnstuck(3324.228515625, 3076.5515136719, 130.55424499512)
GMR.DefineUnstuck(3339.1682128906, 3089.0170898438, 129.37579345703)
GMR.DefineUnstuck(3354.9431152344, 3098.982421875, 129.23265075684)
GMR.DefineUnstuck(3358.296875, 3108.8395996094, 124.63456726074)
GMR.DefineUnstuck(3364.7678222656, 3122.6794433594, 123.74334716797)