GMR.DefineProfileName("68-74 Borean Tundra - Mammoths (Chunk o Mammoth GOLD) [Crypto][Alliance]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Northrend")
GMR.DefineProfileCenter(3056.7740, 5420.9150, 60.5370, 80)
GMR.DefineProfileCenter(3222.4090, 5396.4170, 51.5772, 80)
GMR.DefineProfileCenter(3362.5090, 5434.5540, 55.0404, 80)
GMR.DefineProfileCenter(3341.3060, 5301.2830, 36.6064, 80)
GMR.DefineProfileCenter(3547.7860, 5281.8110, 30.9755, 80)
GMR.DefineProfileCenter(3662.7320, 5204.9670, 27.1879, 80)
GMR.DefineProfileCenter(3730.7320, 5352.0080, 35.2363, 80)
GMR.DefineProfileCenter(3820.7400, 5382.0460, 26.3258, 80)
GMR.DefineProfileCenter(3822.3170, 5482.6560, 39.8928, 80)
GMR.DefineProfileCenter(3700.4850, 5247.1520, 33.7550, 80)
GMR.DefineProfileCenter(3548.9370, 5261.7510, 33.1485, 80)
GMR.DefineProfileCenter(3357.1920, 5279.7940, 34.9740, 80)
GMR.DefineProfileCenter(3381.2240, 5471.5460, 63.3953, 80)
GMR.DefineProfileCenter(3144.8460, 5451.2630, 54.7545, 80)
GMR.DefineAreaBlacklist(3564.1380, 5460.9720, 32.2450, 30)
GMR.DefineAreaBlacklist(3603.6150, 5563.9410, 27.1854, 30)
GMR.DefineAreaBlacklist(3654.5150, 5529.6600, 32.7201, 30)
GMR.DefineAreaBlacklist(3714.7890, 5591.5420, 34.2737, 30)
GMR.DefineAreaBlacklist(3725.0030, 5630.9400, 36.8072, 30)
GMR.DefineAreaBlacklist(3655.2760, 5620.1530, 33.5777, 30)
GMR.DefineAreaBlacklist(3696.2780, 5708.5100, 64.6492, 30)
GMR.DefineAreaBlacklist(3594.4720, 5692.0540, 66.6448, 30)
GMR.DefineAreaBlacklist(3516.7590, 5666.9130, 60.7076, 30)
GMR.DefineAreaBlacklist(3521.5180, 5579.2550, 63.2716, 30)
GMR.DefineAreaBlacklist(3514.7430, 5496.3400, 62.8307, 30)
GMR.DefineAreaBlacklist(3214.7950, 5279.7740, 47.1020, 30)
GMR.DefineMeshAreaBlacklist(3564.1380, 5460.9720, 32.2450, 32)
GMR.DefineMeshAreaBlacklist(3603.6150, 5563.9410, 27.1854, 32)
GMR.DefineMeshAreaBlacklist(3654.5150, 5529.6600, 32.7201, 32)
GMR.DefineMeshAreaBlacklist(3714.7890, 5591.5420, 34.2737, 32)
GMR.DefineMeshAreaBlacklist(3725.0030, 5630.9400, 36.8072, 32)
GMR.DefineMeshAreaBlacklist(3655.2760, 5620.1530, 33.5777, 32)
GMR.DefineMeshAreaBlacklist(3696.2780, 5708.5100, 64.6492, 32)
GMR.DefineMeshAreaBlacklist(3594.4720, 5692.0540, 66.6448, 32)
GMR.DefineMeshAreaBlacklist(3516.7590, 5666.9130, 60.7076, 32)
GMR.DefineMeshAreaBlacklist(3521.5180, 5579.2550, 63.2716, 32)
GMR.DefineMeshAreaBlacklist(3514.7430, 5496.3400, 62.8307, 32)
GMR.DefineQuestEnemyId(24614)
GMR.DefineQuestEnemyId(24613)
GMR.DefineQuestEnemyId(25743)
GMR.BlacklistId(25850)
GMR.BlacklistId(25791)
GMR.BlacklistId(25792)
GMR.BlacklistId(25353)
GMR.BlacklistId(25355)
GMR.BlacklistId(25449)
GMR.DefineSellVendor(2359.4700, 5237.4300, 7.7133, 27011)
GMR.DefineRepairVendor(2359.4700, 5237.4300, 7.7133, 27011)
GMR.DefineAmmoVendor(2359.4700, 5237.4300, 7.7133, 27011)
GMR.DefineGoodsVendor(2282.2900, 5210.8300, 12.4939, 25245)
GMR.DefineProfileMailbox(2262.0770, 5196.6170, 11.3639, 187316)
GMR.DefineVendorPath("Sell", 2268.1780, 5419.1200, 1.2823)
GMR.DefineVendorPath("Sell", 2259.4570, 5397.3420, 1.6074)
GMR.DefineVendorPath("Sell", 2252.4800, 5378.4520, 2.0325)
GMR.DefineVendorPath("Sell", 2244.2630, 5354.0990, 2.8805)
GMR.DefineVendorPath("Sell", 2237.1070, 5333.1090, 10.2313)
GMR.DefineVendorPath("Sell", 2229.5050, 5310.8110, 10.5712)
GMR.DefineVendorPath("Sell", 2217.0530, 5290.6970, 10.6867)
GMR.DefineVendorPath("Sell", 2209.6900, 5273.6690, 10.8127)
GMR.DefineVendorPath("Sell", 2227.6470, 5268.8930, 7.1636)
GMR.DefineVendorPath("Sell", 2245.7850, 5262.5500, 11.8144)
GMR.DefineVendorPath("Sell", 2262.9710, 5256.5400, 7.1639)
GMR.DefineVendorPath("Sell", 2279.4640, 5250.7720, 11.0695)
GMR.DefineVendorPath("Sell", 2299.2540, 5258.7920, 11.4045)
GMR.DefineVendorPath("Sell", 2321.6040, 5257.5970, 11.2137)
GMR.DefineVendorPath("Sell", 2348.5420, 5249.1320, 7.6327)
GMR.DefineVendorPath("Sell", 2359.4700, 5237.4300, 7.7141)
GMR.DefineVendorPath("Repair", 2270.3240, 5440.0550, 1.6998)
GMR.DefineVendorPath("Repair", 2267.6090, 5415.0500, 1.1670)
GMR.DefineVendorPath("Repair", 2257.4210, 5392.5120, 1.9078)
GMR.DefineVendorPath("Repair", 2247.7740, 5362.5260, 2.0398)
GMR.DefineVendorPath("Repair", 2238.3690, 5336.2630, 10.2318)
GMR.DefineVendorPath("Repair", 2224.5870, 5305.5270, 10.5716)
GMR.DefineVendorPath("Repair", 2209.8960, 5277.2380, 10.8199)
GMR.DefineVendorPath("Repair", 2229.8770, 5269.0810, 7.1635)
GMR.DefineVendorPath("Repair", 2246.6050, 5263.0980, 11.7737)
GMR.DefineVendorPath("Repair", 2266.2250, 5256.0810, 7.1631)
GMR.DefineVendorPath("Repair", 2283.0280, 5253.2010, 11.1700)
GMR.DefineVendorPath("Repair", 2310.3030, 5258.5940, 11.4029)
GMR.DefineVendorPath("Repair", 2331.3490, 5253.9590, 10.4345)
GMR.DefineVendorPath("Repair", 2347.2890, 5244.9020, 7.6086)
GMR.DefineVendorPath("Repair", 2359.4700, 5237.4300, 7.7133)
GMR.DefineVendorPath("Goods", 2274.0320, 5459.5060, 2.7114)
GMR.DefineVendorPath("Goods", 2270.4360, 5439.8830, 1.6954)
GMR.DefineVendorPath("Goods", 2267.1570, 5419.9270, 1.3526)
GMR.DefineVendorPath("Goods", 2260.6920, 5400.2570, 1.5263)
GMR.DefineVendorPath("Goods", 2252.9940, 5379.9980, 2.0328)
GMR.DefineVendorPath("Goods", 2246.2810, 5359.2340, 2.1796)
GMR.DefineVendorPath("Goods", 2239.8760, 5340.9540, 7.6876)
GMR.DefineVendorPath("Goods", 2233.5830, 5322.1630, 10.4720)
GMR.DefineVendorPath("Goods", 2223.6720, 5302.5540, 10.5717)
GMR.DefineVendorPath("Goods", 2214.8640, 5287.1250, 10.6878)
GMR.DefineVendorPath("Goods", 2211.4980, 5276.1060, 10.8113)
GMR.DefineVendorPath("Goods", 2230.8960, 5268.7200, 7.1633)
GMR.DefineVendorPath("Goods", 2244.9700, 5263.8750, 11.7476)
GMR.DefineVendorPath("Goods", 2262.4660, 5256.3460, 7.1634)
GMR.DefineVendorPath("Goods", 2275.8880, 5249.5690, 11.2583)
GMR.DefineVendorPath("Goods", 2280.4660, 5241.0880, 11.3738)
GMR.DefineVendorPath("Goods", 2268.3400, 5225.9820, 11.2486)
GMR.DefineVendorPath("Goods", 2259.0510, 5211.2280, 11.2936)
GMR.DefineVendorPath("Goods", 2257.7530, 5202.2280, 11.3133)
GMR.DefineVendorPath("Goods", 2266.3660, 5198.8080, 11.3532)
GMR.DefineVendorPath("Goods", 2275.5670, 5195.3530, 12.4901)
GMR.DefineVendorPath("Goods", 2279.1150, 5205.5650, 12.4932)
GMR.DefineVendorPath("Goods", 2286.0540, 5203.7110, 12.4948)
GMR.DefineVendorPath("Goods", 2287.8820, 5208.5770, 12.4947)
GMR.DefineVendorPath("Goods", 2282.2900, 5210.8300, 12.4939)
GMR.DefineVendorPath("Ammo", 2270.3240, 5440.0550, 1.6998)
GMR.DefineVendorPath("Ammo", 2267.6090, 5415.0500, 1.1670)
GMR.DefineVendorPath("Ammo", 2257.4210, 5392.5120, 1.9078)
GMR.DefineVendorPath("Ammo", 2247.7740, 5362.5260, 2.0398)
GMR.DefineVendorPath("Ammo", 2238.3690, 5336.2630, 10.2318)
GMR.DefineVendorPath("Ammo", 2224.5870, 5305.5270, 10.5716)
GMR.DefineVendorPath("Ammo", 2209.8960, 5277.2380, 10.8199)
GMR.DefineVendorPath("Ammo", 2229.8770, 5269.0810, 7.1635)
GMR.DefineVendorPath("Ammo", 2246.6050, 5263.0980, 11.7737)
GMR.DefineVendorPath("Ammo", 2266.2250, 5256.0810, 7.1631)
GMR.DefineVendorPath("Ammo", 2283.0280, 5253.2010, 11.1700)
GMR.DefineVendorPath("Ammo", 2300.2430, 5262.1530, 11.4046)
GMR.DefineVendorPath("Ammo", 2321.0580, 5258.2130, 11.2083)
GMR.DefineVendorPath("Ammo", 2344.0160, 5246.2540, 7.6752)
GMR.DefineVendorPath("Ammo", 2359.4700, 5237.4300, 7.7129)
GMR.DefineMailboxPath(2274.8460, 5460.6570, 2.8081)
GMR.DefineMailboxPath(2271.6390, 5443.0980, 1.7940)
GMR.DefineMailboxPath(2267.7740, 5418.6490, 1.2662)
GMR.DefineMailboxPath(2258.1850, 5394.3020, 1.7709)
GMR.DefineMailboxPath(2248.9390, 5366.9470, 2.0044)
GMR.DefineMailboxPath(2242.1160, 5346.9260, 4.3111)
GMR.DefineMailboxPath(2237.1930, 5332.7290, 10.2313)
GMR.DefineMailboxPath(2226.8860, 5307.3860, 10.5715)
GMR.DefineMailboxPath(2216.6800, 5290.2120, 10.6931)
GMR.DefineMailboxPath(2210.2670, 5276.4150, 10.8149)
GMR.DefineMailboxPath(2225.7280, 5270.1520, 7.1627)
GMR.DefineMailboxPath(2244.3170, 5264.1930, 11.7258)
GMR.DefineMailboxPath(2263.3960, 5256.2740, 7.1634)
GMR.DefineMailboxPath(2281.9770, 5245.8840, 11.3056)
GMR.DefineMailboxPath(2272.8390, 5230.7220, 11.2829)
GMR.DefineMailboxPath(2261.2540, 5218.3810, 11.2323)
GMR.DefineMailboxPath(2255.9250, 5204.1320, 11.3194)
GMR.DefineMailboxPath(2257.0370, 5198.5140, 11.3616)
GMR.DefineMailboxPath(2262.0770, 5196.6170, 11.3639)