GMR.DefineProfileName("68-70 Netherstorm - Eco Dome Middle [Crypto][Horde]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Outland")
GMR.DefineProfileCenter(3420.752, 2803.569, 149.2788,40)
GMR.DefineProfileCenter(3464.593, 2835.646, 143.5823,40)
GMR.DefineProfileCenter(3528.1, 2826.76, 146.1346,40)
GMR.DefineProfileCenter(3563.855, 2932.132, 143.9628,40)
GMR.DefineProfileCenter(3477.811, 3042.737, 144.5223,40)
GMR.DefineProfileCenter(3442.02, 2920.629, 144.0215,40)
GMR.DefineProfileCenter(3372.842, 2860.381, 142.6269,40)
GMR.DefineProfileCenter(3344.41, 2987.045, 142.6851,40)
GMR.DefineProfileCenter(3368.3, 3040.246, 141.3817,40)
GMR.DefineProfileCenter(3419.378, 3049.474, 144.7687,40)
GMR.DefineProfileCenter(3478.219, 3091.97, 137.0568,40)
GMR.DefineProfileCenter(3537.59, 3090.928, 133.6055,40)
GMR.DefineProfileCenter(3549.754, 3052.335, 137.687,40)
GMR.DefineProfileCenter(3618.444, 2994.305, 139.2059,40)
GMR.DefineProfileCenter(3624.086, 2927.955, 146.4655,40)
GMR.DefineProfileCenter(3618.472, 2874.196, 155.7992,40)
GMR.DefineProfileCenter(3601.782, 2738.223, 149.4066,60)
GMR.DefineProfileCenter(3700.522, 2762.375, 137.9078,60)
GMR.DefineProfileCenter(3663.468, 2919.252, 135.2597,80)
GMR.DefineProfileCenter(3484.387, 3044.836, 143.3815,80)
GMR.DefineProfileCenter(3518.066, 3207.281, 105.9283,60)
GMR.DefineProfileCenter(3431.702, 3212.498, 106.7724,80)
GMR.DefineProfileCenter(3358.591, 2990.466, 142.7059,80)
GMR.DefineProfileCenter(3460.972, 2841.02, 142.5318,80)
GMR.DefineQuestEnemyId(18879)
GMR.DefineQuestEnemyId(18880)
GMR.DefineQuestEnemyId(20611)
GMR.DefineQuestEnemyId(20671)
GMR.DefineQuestEnemyId(20773)
GMR.DefineQuestEnemyId(18883)
GMR.BlacklistId(16948)
GMR.BlacklistId(16944)
GMR.DefineSellVendor(3351.219971, 2877.949951, 144.250000,20194)
GMR.DefineRepairVendor(2975.459961, 3663.070068, 143.167999,19575)
GMR.DefineAmmoVendor(3351.219971, 2877.949951, 144.250000,20194)
GMR.DefineGoodsVendor(3073.639893, 3656.379883, 143.173996,19572)
GMR.DefineProfileMailbox(3055.719, 3686.681, 142.7672, 184085)
