GMR.DefineProfileName("68-70 Blades Edge Mountains - Raptors + Nether Drakes [Crypto][Alliance]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Outland")
GMR.DefineProfileCenter(1961.367, 5149.163, 265.6796, 80)
GMR.DefineProfileCenter(1778.421, 5134.892, 266.2039, 80)
GMR.DefineProfileCenter(1638.991, 5263.178, 265.1396, 80)
GMR.DefineProfileCenter(1620.91, 5374.055, 266.5234, 80)
GMR.DefineQuestEnemyId(20749)
GMR.DefineQuestEnemyId(20751)
GMR.DefineQuestEnemyId(21189)
GMR.DefineQuestEnemyId(21004)
GMR.DefineQuestEnemyId(18690)
GMR.BlacklistId(21796)
GMR.DefineSellVendor(1910.420044, 5548.359863, 264.015991, 21112)
GMR.DefineRepairVendor(1910.420044, 5548.359863, 264.015991, 21112)
GMR.DefineAmmoVendor(1913.000000, 5522.930176, 267.704010, 21111)
GMR.DefineGoodsVendor(1944.849976, 5537.870117, 266.734009, 21110)
GMR.DefineProfileMailbox(1935.26, 5545.35, 266.7913, 184944)
