GMR.DefineProfileName("68-70 Blades Edge Mountains - Raptors - 80 Radius (67-69 Mobs) [Crypto][Alliance]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Outland")
GMR.DefineProfileCenter(2428.324, 5507.091, 266.768, 80)
GMR.DefineProfileCenter(2412.719, 5244.196, 259.2914, 80)
GMR.DefineProfileCenter(2207.267, 5231.924, 265.3911, 80)
GMR.DefineProfileCenter(1978.062, 5119.882, 265.4688, 80)
GMR.DefineProfileCenter(1735.013, 5094.478, 264.9976, 80)
GMR.DefineProfileCenter(1646.404, 5210.63, 265.1075, 80)
GMR.DefineProfileCenter(1680.219, 5271.564, 266.1537, 80)
GMR.DefineProfileCenter(2001.266, 5150.718, 265.0993, 80)
GMR.DefineProfileCenter(2419.016, 5212.2, 262.951, 80)
GMR.DefineProfileCenter(2559.709, 5402.418, 269.4456, 80)
GMR.DefineProfileCenter(2613.11, 5158.913, 265.2312, 80)
GMR.DefineProfileCenter(2775.995, 5107.132, 267.0749, 80)
GMR.DefineProfileCenter(2849.608, 4991.638, 268.3395, 80)
GMR.DefineProfileCenter(3162.097, 5056.569, 264.2945, 80)
GMR.DefineProfileCenter(1648.319, 5617.154, 266.0874, 80)
GMR.DefineAreaBlacklist(2925.949, 4826.679, 278.001,30)
GMR.DefineQuestEnemyId(20749)
GMR.DefineQuestEnemyId(20751)
GMR.DefineQuestEnemyId(21189)
GMR.DefineQuestEnemyId(21004)
GMR.DefineQuestEnemyId(21123)
GMR.DefineQuestEnemyId(21124)
GMR.DefineQuestEnemyId(21300)
GMR.DefineQuestEnemyId(20925)
GMR.DefineQuestEnemyId(18690)
GMR.BlacklistId(20600)
GMR.BlacklistId(20668)
GMR.BlacklistId(20609)
GMR.BlacklistId(20601)
GMR.BlacklistId(20614)
GMR.BlacklistId(16952)
GMR.BlacklistId(21796)
GMR.DefineSellVendor(1910.420044, 5548.359863, 264.015991, 21112)
GMR.DefineRepairVendor(1910.420044, 5548.359863, 264.015991, 21112)
GMR.DefineAmmoVendor(1913.000000, 5522.930176, 267.704010, 21111)
GMR.DefineGoodsVendor(1944.849976, 5537.870117, 266.734009, 21110)
GMR.DefineProfileMailbox(1935.26, 5545.35, 266.7913, 184944)
