GMR.DefineProfileName("68-74 Borean Tundra - Mammoths v2 (Chunk o Mammoth GOLD) - Mobs Fear [Crypto][Alliance]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Northrend")
GMR.DefineProfileCenter(3299.5860, 5399.5730, 47.7618, 80)
GMR.DefineProfileCenter(3374.3800, 5455.5140, 60.7151, 80)
GMR.DefineProfileCenter(3331.6220, 5271.6280, 36.0379, 80)
GMR.DefineProfileCenter(3544.5640, 5284.6710, 30.4330, 80)
GMR.DefineProfileCenter(3604.3860, 5208.7160, 25.8880, 80)
GMR.DefineProfileCenter(3715.3330, 5226.2610, 31.0422, 80)
GMR.DefineProfileCenter(3809.0060, 5393.9810, 32.6430, 80)
GMR.DefineProfileCenter(3691.7170, 5374.0070, 35.7970, 80)
GMR.DefineProfileCenter(3590.4530, 5202.7600, 27.4783, 80)
GMR.DefineProfileCenter(3396.9590, 5431.3190, 56.6230, 80)
GMR.DefineProfileCenter(3087.2510, 5448.8980, 58.4003, 80)
GMR.DefineAreaBlacklist(3557.1340, 5431.7950, 38.7902, 40)
GMR.DefineAreaBlacklist(3646.2260, 5603.4910, 33.1862, 60)
GMR.DefineAreaBlacklist(3710.7320, 5627.2170, 33.4510, 25)
GMR.DefineAreaBlacklist(3722.5570, 5579.9500, 36.5520, 25)
GMR.DefineAreaBlacklist(3640.4410, 5540.0000, 32.4227, 25)
GMR.DefineAreaBlacklist(3587.6090, 5506.9790, 27.9453, 35)
GMR.DefineAreaBlacklist(3519.1540, 5561.8950, 64.3772, 33)
GMR.DefineAreaBlacklist(3526.5950, 5668.3050, 61.5449, 25)
GMR.DefineAreaBlacklist(3606.7530, 5692.2200, 67.4599, 25)
GMR.DefineAreaBlacklist(3690.4320, 5710.4930, 64.2417, 25)
GMR.DefineAreaBlacklist(3975.6580, 5469.3280, 27.9809, 40)
GMR.DefineMeshAreaBlacklist(3557.1340, 5431.7950, 38.7902, 40)
GMR.DefineMeshAreaBlacklist(3646.2260, 5603.4910, 33.1862, 60)
GMR.DefineMeshAreaBlacklist(3710.7320, 5627.2170, 33.4510, 25)
GMR.DefineMeshAreaBlacklist(3722.5570, 5579.9500, 36.5520, 25)
GMR.DefineMeshAreaBlacklist(3640.4410, 5540.0000, 32.4227, 25)
GMR.DefineMeshAreaBlacklist(3587.6090, 5506.9790, 27.9453, 35)
GMR.DefineMeshAreaBlacklist(3519.1540, 5561.8950, 64.3772, 25)
GMR.DefineMeshAreaBlacklist(3526.5950, 5668.3050, 61.5449, 25)
GMR.DefineMeshAreaBlacklist(3606.7530, 5692.2200, 67.4599, 25)
GMR.DefineMeshAreaBlacklist(3690.4320, 5710.4930, 64.2417, 25)
GMR.DefineMeshAreaBlacklist(3975.6580, 5469.3280, 27.9809, 40)
GMR.DefineQuestEnemyId(24614)
GMR.DefineQuestEnemyId(24613)
GMR.DefineQuestEnemyId(25743)
GMR.DefineQuestEnemyId(25680)
GMR.BlacklistId(25850)
GMR.BlacklistId(25979)
GMR.BlacklistId(25353)
GMR.BlacklistId(25355)
GMR.BlacklistId(25791)
GMR.DefineSellVendor(2359.4700, 5237.4300, 7.7133, 27011)
GMR.DefineRepairVendor(2359.4700, 5237.4300, 7.7133, 27011)
GMR.DefineAmmoVendor(2359.4700, 5237.4300, 7.7133, 27011)
GMR.DefineGoodsVendor(2282.2900, 5210.8300, 12.4939, 25245)
GMR.DefineProfileMailbox(2262.0770, 5196.6170, 11.3639, 187316)
GMR.DefineVendorPath("Sell", 2268.1780, 5419.1200, 1.2823)
GMR.DefineVendorPath("Sell", 2259.4570, 5397.3420, 1.6074)
GMR.DefineVendorPath("Sell", 2252.4800, 5378.4520, 2.0325)
GMR.DefineVendorPath("Sell", 2244.2630, 5354.0990, 2.8805)
GMR.DefineVendorPath("Sell", 2237.1070, 5333.1090, 10.2313)
GMR.DefineVendorPath("Sell", 2229.5050, 5310.8110, 10.5712)
GMR.DefineVendorPath("Sell", 2217.0530, 5290.6970, 10.6867)
GMR.DefineVendorPath("Sell", 2209.6900, 5273.6690, 10.8127)
GMR.DefineVendorPath("Sell", 2227.6470, 5268.8930, 7.1636)
GMR.DefineVendorPath("Sell", 2245.7850, 5262.5500, 11.8144)
GMR.DefineVendorPath("Sell", 2262.9710, 5256.5400, 7.1639)
GMR.DefineVendorPath("Sell", 2279.4640, 5250.7720, 11.0695)
GMR.DefineVendorPath("Sell", 2299.2540, 5258.7920, 11.4045)
GMR.DefineVendorPath("Sell", 2321.6040, 5257.5970, 11.2137)
GMR.DefineVendorPath("Sell", 2348.5420, 5249.1320, 7.6327)
GMR.DefineVendorPath("Sell", 2359.4700, 5237.4300, 7.7141)
GMR.DefineVendorPath("Repair", 2270.3240, 5440.0550, 1.6998)
GMR.DefineVendorPath("Repair", 2267.6090, 5415.0500, 1.1670)
GMR.DefineVendorPath("Repair", 2257.4210, 5392.5120, 1.9078)
GMR.DefineVendorPath("Repair", 2247.7740, 5362.5260, 2.0398)
GMR.DefineVendorPath("Repair", 2238.3690, 5336.2630, 10.2318)
GMR.DefineVendorPath("Repair", 2224.5870, 5305.5270, 10.5716)
GMR.DefineVendorPath("Repair", 2209.8960, 5277.2380, 10.8199)
GMR.DefineVendorPath("Repair", 2229.8770, 5269.0810, 7.1635)
GMR.DefineVendorPath("Repair", 2246.6050, 5263.0980, 11.7737)
GMR.DefineVendorPath("Repair", 2266.2250, 5256.0810, 7.1631)
GMR.DefineVendorPath("Repair", 2283.0280, 5253.2010, 11.1700)
GMR.DefineVendorPath("Repair", 2310.3030, 5258.5940, 11.4029)
GMR.DefineVendorPath("Repair", 2331.3490, 5253.9590, 10.4345)
GMR.DefineVendorPath("Repair", 2347.2890, 5244.9020, 7.6086)
GMR.DefineVendorPath("Repair", 2359.4700, 5237.4300, 7.7133)
GMR.DefineVendorPath("Goods", 2274.0320, 5459.5060, 2.7114)
GMR.DefineVendorPath("Goods", 2270.4360, 5439.8830, 1.6954)
GMR.DefineVendorPath("Goods", 2267.1570, 5419.9270, 1.3526)
GMR.DefineVendorPath("Goods", 2260.6920, 5400.2570, 1.5263)
GMR.DefineVendorPath("Goods", 2252.9940, 5379.9980, 2.0328)
GMR.DefineVendorPath("Goods", 2246.2810, 5359.2340, 2.1796)
GMR.DefineVendorPath("Goods", 2239.8760, 5340.9540, 7.6876)
GMR.DefineVendorPath("Goods", 2233.5830, 5322.1630, 10.4720)
GMR.DefineVendorPath("Goods", 2223.6720, 5302.5540, 10.5717)
GMR.DefineVendorPath("Goods", 2214.8640, 5287.1250, 10.6878)
GMR.DefineVendorPath("Goods", 2211.4980, 5276.1060, 10.8113)
GMR.DefineVendorPath("Goods", 2230.8960, 5268.7200, 7.1633)
GMR.DefineVendorPath("Goods", 2244.9700, 5263.8750, 11.7476)
GMR.DefineVendorPath("Goods", 2262.4660, 5256.3460, 7.1634)
GMR.DefineVendorPath("Goods", 2275.8880, 5249.5690, 11.2583)
GMR.DefineVendorPath("Goods", 2280.4660, 5241.0880, 11.3738)
GMR.DefineVendorPath("Goods", 2268.3400, 5225.9820, 11.2486)
GMR.DefineVendorPath("Goods", 2259.0510, 5211.2280, 11.2936)
GMR.DefineVendorPath("Goods", 2257.7530, 5202.2280, 11.3133)
GMR.DefineVendorPath("Goods", 2266.3660, 5198.8080, 11.3532)
GMR.DefineVendorPath("Goods", 2275.5670, 5195.3530, 12.4901)
GMR.DefineVendorPath("Goods", 2279.1150, 5205.5650, 12.4932)
GMR.DefineVendorPath("Goods", 2286.0540, 5203.7110, 12.4948)
GMR.DefineVendorPath("Goods", 2287.8820, 5208.5770, 12.4947)
GMR.DefineVendorPath("Goods", 2282.2900, 5210.8300, 12.4939)
GMR.DefineVendorPath("Ammo", 2270.3240, 5440.0550, 1.6998)
GMR.DefineVendorPath("Ammo", 2267.6090, 5415.0500, 1.1670)
GMR.DefineVendorPath("Ammo", 2257.4210, 5392.5120, 1.9078)
GMR.DefineVendorPath("Ammo", 2247.7740, 5362.5260, 2.0398)
GMR.DefineVendorPath("Ammo", 2238.3690, 5336.2630, 10.2318)
GMR.DefineVendorPath("Ammo", 2224.5870, 5305.5270, 10.5716)
GMR.DefineVendorPath("Ammo", 2209.8960, 5277.2380, 10.8199)
GMR.DefineVendorPath("Ammo", 2229.8770, 5269.0810, 7.1635)
GMR.DefineVendorPath("Ammo", 2246.6050, 5263.0980, 11.7737)
GMR.DefineVendorPath("Ammo", 2266.2250, 5256.0810, 7.1631)
GMR.DefineVendorPath("Ammo", 2283.0280, 5253.2010, 11.1700)
GMR.DefineVendorPath("Ammo", 2300.2430, 5262.1530, 11.4046)
GMR.DefineVendorPath("Ammo", 2321.0580, 5258.2130, 11.2083)
GMR.DefineVendorPath("Ammo", 2344.0160, 5246.2540, 7.6752)
GMR.DefineVendorPath("Ammo", 2359.4700, 5237.4300, 7.7129)
GMR.DefineMailboxPath(2274.8460, 5460.6570, 2.8081)
GMR.DefineMailboxPath(2271.6390, 5443.0980, 1.7940)
GMR.DefineMailboxPath(2267.7740, 5418.6490, 1.2662)
GMR.DefineMailboxPath(2258.1850, 5394.3020, 1.7709)
GMR.DefineMailboxPath(2248.9390, 5366.9470, 2.0044)
GMR.DefineMailboxPath(2242.1160, 5346.9260, 4.3111)
GMR.DefineMailboxPath(2237.1930, 5332.7290, 10.2313)
GMR.DefineMailboxPath(2226.8860, 5307.3860, 10.5715)
GMR.DefineMailboxPath(2216.6800, 5290.2120, 10.6931)
GMR.DefineMailboxPath(2210.2670, 5276.4150, 10.8149)
GMR.DefineMailboxPath(2225.7280, 5270.1520, 7.1627)
GMR.DefineMailboxPath(2244.3170, 5264.1930, 11.7258)
GMR.DefineMailboxPath(2263.3960, 5256.2740, 7.1634)
GMR.DefineMailboxPath(2281.9770, 5245.8840, 11.3056)
GMR.DefineMailboxPath(2272.8390, 5230.7220, 11.2829)
GMR.DefineMailboxPath(2261.2540, 5218.3810, 11.2323)
GMR.DefineMailboxPath(2255.9250, 5204.1320, 11.3194)
GMR.DefineMailboxPath(2257.0370, 5198.5140, 11.3616)
GMR.DefineMailboxPath(2262.0770, 5196.6170, 11.3639)