GMR.DefineProfileName("68-74 Howling Fjord - Crabs (Water Profile) [Crypto][Horde]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Northrend")
GMR.DefineProfileCenter(2042.4170, -6137.2370, 4.8368, 80)
GMR.DefineProfileCenter(2151.1080, -6126.6980, 2.2689, 80)
GMR.DefineProfileCenter(2229.6710, -6086.6410, 1.6128, 80)
GMR.DefineProfileCenter(2293.8200, -6047.2540, 1.2807, 80)
GMR.DefineProfileCenter(2359.6840, -6092.0800, 1.1962, 80)
GMR.DefineProfileCenter(2397.2800, -6035.8410, 1.1551, 80)
GMR.DefineQuestEnemyId(23929)
GMR.DefineSellVendor(1951.3600, -6189.4000, 24.1650, 24347)
GMR.DefineRepairVendor(1951.3600, -6189.4000, 24.1650, 24347)
GMR.DefineAmmoVendor(1886.0800, -6204.4800, 23.7533, 24348)
GMR.DefineGoodsVendor(1873.3200, -6218.1500, 13.1022, 24342)
GMR.DefineProfileMailbox(1887.7330, -6172.1110, 23.8558, 186687)