GMR.DefineProfileName("68-74 Howling Fjord - Whelps + Humanoids - NO EGGS [Crypto][Horde]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Northrend")
GMR.DefineProfileCenter(998.9438, -3793.7490, 170.8036, 80)
GMR.DefineProfileCenter(1023.6500, -3683.8050, 170.4998, 80)
GMR.DefineProfileCenter(1118.2720, -3656.1380, 156.3595, 80)
GMR.DefineProfileCenter(1214.1840, -3646.3560, 152.6169, 80)
GMR.DefineProfileCenter(1193.9100, -3763.5030, 141.8466, 80)
GMR.DefineProfileCenter(1136.0230, -3854.7890, 149.2254, 80)
GMR.DefineProfileCenter(1114.1610, -3915.0970, 148.2666, 80)
GMR.DefineProfileCenter(1033.6950, -3966.4780, 157.7779, 80)
GMR.DefineProfileCenter(926.6767, -3955.4850, 172.5808, 80)
GMR.DefineProfileCenter(934.6857, -3824.1420, 174.6870, 80)
GMR.DefineProfileCenter(1010.1410, -3753.3580, 167.6420, 80)
GMR.DefineProfileCenter(1095.9670, -3703.6440, 157.4466, 80)
GMR.DefineAreaBlacklist(1006.1000, -3904.0940, 178.4524, 10)
GMR.DefineMeshAreaBlacklist(1006.1000, -3904.0940, 178.4524, 10)
GMR.DefineQuestEnemyId(23688)
GMR.DefineQuestEnemyId(23871)
GMR.BlacklistId(23689)
GMR.BlacklistId(23940)
GMR.DefineSellVendor(418.2730, -4653.6200, 246.9197, 24330)
GMR.DefineRepairVendor(418.2730, -4653.6200, 246.9197, 24330)
GMR.DefineAmmoVendor(426.8720, -4526.8600, 246.7552, 24141)
GMR.DefineGoodsVendor(439.5330, -4550.7100, 245.6259, 24149)
GMR.DefineProfileMailbox(441.1918, -4555.8430, 245.5600, 188710)
GMR.DefineVendorPath("Sell", 1144.3190, -3985.9710, 146.9815)
GMR.DefineVendorPath("Sell", 1106.6690, -4009.8650, 152.9480)
GMR.DefineVendorPath("Sell", 1054.9390, -4051.6620, 156.0153)
GMR.DefineVendorPath("Sell", 1013.4510, -4067.2220, 159.7756)
GMR.DefineVendorPath("Sell", 958.5954, -4090.3110, 166.6732)
GMR.DefineVendorPath("Sell", 913.9029, -4093.9350, 172.2444)
GMR.DefineVendorPath("Sell", 867.9490, -4092.4090, 182.4997)
GMR.DefineVendorPath("Sell", 830.2698, -4101.3980, 192.8319)
GMR.DefineVendorPath("Sell", 783.7343, -4115.9310, 195.4804)
GMR.DefineVendorPath("Sell", 743.3919, -4125.7090, 201.4836)
GMR.DefineVendorPath("Sell", 711.9491, -4140.5040, 202.3822)
GMR.DefineVendorPath("Sell", 675.8844, -4170.7490, 207.4982)
GMR.DefineVendorPath("Sell", 641.7194, -4213.2470, 211.9817)
GMR.DefineVendorPath("Sell", 603.7684, -4260.4550, 214.9435)
GMR.DefineVendorPath("Sell", 569.2623, -4310.8890, 208.0257)
GMR.DefineVendorPath("Sell", 541.0697, -4351.8760, 210.6967)
GMR.DefineVendorPath("Sell", 525.8359, -4401.3520, 209.7855)
GMR.DefineVendorPath("Sell", 519.4792, -4447.7790, 207.2808)
GMR.DefineVendorPath("Sell", 493.6596, -4477.2500, 210.2828)
GMR.DefineVendorPath("Sell", 470.1791, -4471.1660, 214.5017)
GMR.DefineVendorPath("Sell", 452.8478, -4466.9620, 216.6317)
GMR.DefineVendorPath("Sell", 431.6435, -4476.0710, 224.4433)
GMR.DefineVendorPath("Sell", 411.2545, -4489.9250, 230.6503)
GMR.DefineVendorPath("Sell", 391.8731, -4489.8430, 234.5160)
GMR.DefineVendorPath("Sell", 377.6157, -4506.7260, 239.0186)
GMR.DefineVendorPath("Sell", 377.4113, -4537.4810, 243.9706)
GMR.DefineVendorPath("Sell", 402.5820, -4550.7810, 244.5390)
GMR.DefineVendorPath("Sell", 423.8011, -4570.4370, 244.9825)
GMR.DefineVendorPath("Sell", 441.9956, -4606.8720, 243.2731)
GMR.DefineVendorPath("Sell", 433.0356, -4636.1490, 245.1970)
GMR.DefineVendorPath("Sell", 429.9549, -4649.2330, 246.7978)
GMR.DefineVendorPath("Sell", 425.5659, -4657.8330, 246.9207)
GMR.DefineVendorPath("Sell", 418.2730, -4653.6200, 246.9200)
GMR.DefineVendorPath("Repair", 1144.3190, -3985.9710, 146.9815)
GMR.DefineVendorPath("Repair", 1106.6690, -4009.8650, 152.9480)
GMR.DefineVendorPath("Repair", 1054.9390, -4051.6620, 156.0153)
GMR.DefineVendorPath("Repair", 1013.4510, -4067.2220, 159.7756)
GMR.DefineVendorPath("Repair", 958.5954, -4090.3110, 166.6732)
GMR.DefineVendorPath("Repair", 913.9029, -4093.9350, 172.2444)
GMR.DefineVendorPath("Repair", 867.9490, -4092.4090, 182.4997)
GMR.DefineVendorPath("Repair", 830.2698, -4101.3980, 192.8319)
GMR.DefineVendorPath("Repair", 783.7343, -4115.9310, 195.4804)
GMR.DefineVendorPath("Repair", 743.3919, -4125.7090, 201.4836)
GMR.DefineVendorPath("Repair", 711.9491, -4140.5040, 202.3822)
GMR.DefineVendorPath("Repair", 675.8844, -4170.7490, 207.4982)
GMR.DefineVendorPath("Repair", 641.7194, -4213.2470, 211.9817)
GMR.DefineVendorPath("Repair", 603.7684, -4260.4550, 214.9435)
GMR.DefineVendorPath("Repair", 569.2623, -4310.8890, 208.0257)
GMR.DefineVendorPath("Repair", 541.0697, -4351.8760, 210.6967)
GMR.DefineVendorPath("Repair", 525.8359, -4401.3520, 209.7855)
GMR.DefineVendorPath("Repair", 519.4792, -4447.7790, 207.2808)
GMR.DefineVendorPath("Repair", 493.6596, -4477.2500, 210.2828)
GMR.DefineVendorPath("Repair", 470.1791, -4471.1660, 214.5017)
GMR.DefineVendorPath("Repair", 452.8478, -4466.9620, 216.6317)
GMR.DefineVendorPath("Repair", 431.6435, -4476.0710, 224.4433)
GMR.DefineVendorPath("Repair", 411.2545, -4489.9250, 230.6503)
GMR.DefineVendorPath("Repair", 391.8731, -4489.8430, 234.5160)
GMR.DefineVendorPath("Repair", 377.6157, -4506.7260, 239.0186)
GMR.DefineVendorPath("Repair", 377.4113, -4537.4810, 243.9706)
GMR.DefineVendorPath("Repair", 402.5820, -4550.7810, 244.5390)
GMR.DefineVendorPath("Repair", 423.8011, -4570.4370, 244.9825)
GMR.DefineVendorPath("Repair", 441.9956, -4606.8720, 243.2731)
GMR.DefineVendorPath("Repair", 433.0356, -4636.1490, 245.1970)
GMR.DefineVendorPath("Repair", 429.9549, -4649.2330, 246.7978)
GMR.DefineVendorPath("Repair", 425.5659, -4657.8330, 246.9207)
GMR.DefineVendorPath("Repair", 418.2730, -4653.6200, 246.9200)
GMR.DefineVendorPath("Goods", 1144.3190, -3985.9710, 146.9815)
GMR.DefineVendorPath("Goods", 1106.6690, -4009.8650, 152.9480)
GMR.DefineVendorPath("Goods", 1054.9390, -4051.6620, 156.0153)
GMR.DefineVendorPath("Goods", 1013.4510, -4067.2220, 159.7756)
GMR.DefineVendorPath("Goods", 958.5954, -4090.3110, 166.6732)
GMR.DefineVendorPath("Goods", 913.9029, -4093.9350, 172.2444)
GMR.DefineVendorPath("Goods", 867.9490, -4092.4090, 182.4997)
GMR.DefineVendorPath("Goods", 830.2698, -4101.3980, 192.8319)
GMR.DefineVendorPath("Goods", 783.7343, -4115.9310, 195.4804)
GMR.DefineVendorPath("Goods", 743.3919, -4125.7090, 201.4836)
GMR.DefineVendorPath("Goods", 711.9491, -4140.5040, 202.3822)
GMR.DefineVendorPath("Goods", 675.8844, -4170.7490, 207.4982)
GMR.DefineVendorPath("Goods", 641.7194, -4213.2470, 211.9817)
GMR.DefineVendorPath("Goods", 603.7684, -4260.4550, 214.9435)
GMR.DefineVendorPath("Goods", 569.2623, -4310.8890, 208.0257)
GMR.DefineVendorPath("Goods", 541.0697, -4351.8760, 210.6967)
GMR.DefineVendorPath("Goods", 525.8359, -4401.3520, 209.7855)
GMR.DefineVendorPath("Goods", 519.4792, -4447.7790, 207.2808)
GMR.DefineVendorPath("Goods", 493.6596, -4477.2500, 210.2828)
GMR.DefineVendorPath("Goods", 470.1791, -4471.1660, 214.5017)
GMR.DefineVendorPath("Goods", 452.8478, -4466.9620, 216.6317)
GMR.DefineVendorPath("Goods", 431.6435, -4476.0710, 224.4433)
GMR.DefineVendorPath("Goods", 411.2545, -4489.9250, 230.6503)
GMR.DefineVendorPath("Goods", 391.8731, -4489.8430, 234.5160)
GMR.DefineVendorPath("Goods", 377.6157, -4506.7260, 239.0186)
GMR.DefineVendorPath("Goods", 377.4113, -4537.4810, 243.9706)
GMR.DefineVendorPath("Goods", 397.7708, -4546.8150, 244.3152)
GMR.DefineVendorPath("Goods", 426.5213, -4551.9800, 245.6220)
GMR.DefineVendorPath("Goods", 439.5330, -4550.7100, 245.6259)
GMR.DefineVendorPath("Ammo", 1144.3190, -3985.9710, 146.9815)
GMR.DefineVendorPath("Ammo", 1106.6690, -4009.8650, 152.9480)
GMR.DefineVendorPath("Ammo", 1054.9390, -4051.6620, 156.0153)
GMR.DefineVendorPath("Ammo", 1013.4510, -4067.2220, 159.7756)
GMR.DefineVendorPath("Ammo", 958.5954, -4090.3110, 166.6732)
GMR.DefineVendorPath("Ammo", 913.9029, -4093.9350, 172.2444)
GMR.DefineVendorPath("Ammo", 867.9490, -4092.4090, 182.4997)
GMR.DefineVendorPath("Ammo", 830.2698, -4101.3980, 192.8319)
GMR.DefineVendorPath("Ammo", 783.7343, -4115.9310, 195.4804)
GMR.DefineVendorPath("Ammo", 743.3919, -4125.7090, 201.4836)
GMR.DefineVendorPath("Ammo", 711.9491, -4140.5040, 202.3822)
GMR.DefineVendorPath("Ammo", 675.8844, -4170.7490, 207.4982)
GMR.DefineVendorPath("Ammo", 641.7194, -4213.2470, 211.9817)
GMR.DefineVendorPath("Ammo", 603.7684, -4260.4550, 214.9435)
GMR.DefineVendorPath("Ammo", 569.2623, -4310.8890, 208.0257)
GMR.DefineVendorPath("Ammo", 541.0697, -4351.8760, 210.6967)
GMR.DefineVendorPath("Ammo", 525.8359, -4401.3520, 209.7855)
GMR.DefineVendorPath("Ammo", 519.4792, -4447.7790, 207.2808)
GMR.DefineVendorPath("Ammo", 493.6596, -4477.2500, 210.2828)
GMR.DefineVendorPath("Ammo", 470.1791, -4471.1660, 214.5017)
GMR.DefineVendorPath("Ammo", 452.8478, -4466.9620, 216.6317)
GMR.DefineVendorPath("Ammo", 431.6435, -4476.0710, 224.4433)
GMR.DefineVendorPath("Ammo", 411.2545, -4489.9250, 230.6503)
GMR.DefineVendorPath("Ammo", 391.8731, -4489.8430, 234.5160)
GMR.DefineVendorPath("Ammo", 377.6157, -4506.7260, 239.0186)
GMR.DefineVendorPath("Ammo", 377.4113, -4537.4810, 243.9706)
GMR.DefineVendorPath("Ammo", 393.9226, -4545.7080, 244.4326)
GMR.DefineVendorPath("Ammo", 410.6310, -4544.1510, 245.4404)
GMR.DefineVendorPath("Ammo", 421.2372, -4534.7410, 246.7934)
GMR.DefineVendorPath("Ammo", 426.8720, -4526.8600, 246.7552)
GMR.DefineMailboxPath(1144.3190, -3985.9710, 146.9815)
GMR.DefineMailboxPath(1106.6690, -4009.8650, 152.9480)
GMR.DefineMailboxPath(1054.9390, -4051.6620, 156.0153)
GMR.DefineMailboxPath(1013.4510, -4067.2220, 159.7756)
GMR.DefineMailboxPath(958.5954, -4090.3110, 166.6732)
GMR.DefineMailboxPath(913.9029, -4093.9350, 172.2444)
GMR.DefineMailboxPath(867.9490, -4092.4090, 182.4997)
GMR.DefineMailboxPath(830.2698, -4101.3980, 192.8319)
GMR.DefineMailboxPath(783.7343, -4115.9310, 195.4804)
GMR.DefineMailboxPath(743.3919, -4125.7090, 201.4836)
GMR.DefineMailboxPath(711.9491, -4140.5040, 202.3822)
GMR.DefineMailboxPath(675.8844, -4170.7490, 207.4982)
GMR.DefineMailboxPath(641.7194, -4213.2470, 211.9817)
GMR.DefineMailboxPath(603.7684, -4260.4550, 214.9435)
GMR.DefineMailboxPath(569.2623, -4310.8890, 208.0257)
GMR.DefineMailboxPath(541.0697, -4351.8760, 210.6967)
GMR.DefineMailboxPath(525.8359, -4401.3520, 209.7855)
GMR.DefineMailboxPath(519.4792, -4447.7790, 207.2808)
GMR.DefineMailboxPath(493.6596, -4477.2500, 210.2828)
GMR.DefineMailboxPath(470.1791, -4471.1660, 214.5017)
GMR.DefineMailboxPath(452.8478, -4466.9620, 216.6317)
GMR.DefineMailboxPath(431.6435, -4476.0710, 224.4433)
GMR.DefineMailboxPath(411.2545, -4489.9250, 230.6503)
GMR.DefineMailboxPath(391.8731, -4489.8430, 234.5160)
GMR.DefineMailboxPath(377.6157, -4506.7260, 239.0186)
GMR.DefineMailboxPath(377.4113, -4537.4810, 243.9706)
GMR.DefineMailboxPath(393.3924, -4545.5480, 244.4809)
GMR.DefineMailboxPath(422.0089, -4551.0470, 245.6157)
GMR.DefineMailboxPath(441.1918, -4555.8430, 245.5600)