GMR.DefineProfileName("68-70 Blades Edge Mountains - No Dragons v2 - Best [Crypto][Alliance]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Outland")
GMR.DefineProfileCenter(1889.101,5155.196,265.2673,80)
GMR.DefineProfileCenter(1651.14,5208.582,265.7398,80)
GMR.DefineProfileCenter(2061.192,5185.296,264.9961,80)
GMR.DefineProfileCenter(2329.25,5247.46,262.1698,80)
GMR.DefineProfileCenter(1932.881,5117.311,266.8805,80)
GMR.DefineQuestEnemyId(20749)
GMR.DefineQuestEnemyId(20751)
GMR.DefineQuestEnemyId(21124)
GMR.DefineQuestEnemyId(21123)
GMR.DefineQuestEnemyId(21300)
GMR.DefineQuestEnemyId(20998)
GMR.DefineQuestEnemyId(20925)
GMR.DefineQuestEnemyId(21021)
GMR.DefineQuestEnemyId(20514)
GMR.DefineQuestEnemyId(20714)
GMR.DefineQuestEnemyId(18690)
GMR.DefineSellVendor(1910.420044, 5548.359863, 264.015991, 21112)
GMR.DefineRepairVendor(1910.420044, 5548.359863, 264.015991, 21112)
GMR.DefineAmmoVendor(1913.000000, 5522.930176, 267.704010, 21111)
GMR.DefineGoodsVendor(1944.849976, 5537.870117, 266.734009, 21110)
GMR.DefineProfileMailbox(1935.26, 5545.35, 266.7913, 184944)
