GMR.DefineProfileName("68-70 Netherstorm - Eco Dome - Middle Isle [Crypto][Alliance]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Outland")
GMR.DefineProfileCenter(3533.904, 3234.479, 99.80468, 80)
GMR.DefineProfileCenter(3324.743, 3107.311, 124.1939, 80)
GMR.DefineProfileCenter(3375.824, 3080.051, 134.211, 80)
GMR.DefineProfileCenter(3547.611, 3078.102, 135.789, 80)
GMR.DefineProfileCenter(3635.781, 2988.687, 137.679, 80)
GMR.DefineProfileCenter(3592.409, 2839.733, 172.762, 80)
GMR.DefineProfileCenter(3532.296, 2775.941, 150.6642, 80)
GMR.DefineProfileCenter(3547.044, 2672.258, 148.8594, 80)
GMR.DefineProfileCenter(3460.186, 2824.344, 145.728, 80)
GMR.DefineProfileCenter(3383.696, 2935.325, 148.9766, 80)
GMR.DefineProfileCenter(3498.044, 2965.34, 142.9896, 80)
GMR.DefineProfileCenter(3470.295, 3097.227, 135.4917, 80)
GMR.DefineProfileCenter(3590.175, 2700.506, 146.7873, 80)
GMR.DefineProfileCenter(3719.871, 2840.912, 120.8494, 80)
GMR.DefineQuestEnemyId(18879)
GMR.DefineQuestEnemyId(18880)
GMR.DefineQuestEnemyId(20671)
GMR.DefineQuestEnemyId(20611)
GMR.DefineQuestEnemyId(18883)
GMR.DefineQuestEnemyId(20773)
GMR.DefineSellVendor(3351.219971, 2877.949951, 144.250000,20194)
GMR.DefineRepairVendor(2975.459961, 3663.070068, 143.167999,19575)
GMR.DefineAmmoVendor(3351.219971, 2877.949951, 144.250000,20194)
GMR.DefineGoodsVendor(3073.639893, 3656.379883, 143.173996,19572)
GMR.DefineProfileMailbox(3055.719, 3686.681, 142.7672, 184085)
