GMR.DefineProfileName("68-74 Howling Fjord - Westguard Keep - Shoveltusks v3 (Shoveltusk Flanks GOLD) [Crypto][Alliance]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Northrend")
GMR.DefineProfileCenter(2422.6060, -3180.4460, 150.8772, 80)
GMR.DefineProfileCenter(2209.2620, -3171.0520, 143.4565, 80)
GMR.DefineProfileCenter(2092.7060, -3101.7000, 142.1225, 80)
GMR.DefineProfileCenter(1951.9570, -3100.4440, 150.0839, 80)
GMR.DefineProfileCenter(1878.4920, -3089.7080, 147.4499, 80)
GMR.DefineProfileCenter(1815.9220, -3194.9670, 158.0744, 80)
GMR.DefineProfileCenter(1870.7890, -3350.1310, 139.1810, 80)
GMR.DefineProfileCenter(1879.0240, -3442.9320, 138.6117, 80)
GMR.DefineProfileCenter(1811.9320, -3510.6190, 144.6540, 80)
GMR.DefineProfileCenter(1962.9420, -3542.3230, 147.0813, 80)
GMR.DefineProfileCenter(2072.2840, -3623.7920, 165.0203, 80)
GMR.DefineProfileCenter(1821.0700, -3695.5550, 154.4989, 80)
GMR.DefineProfileCenter(1781.2340, -3872.6560, 162.9607, 80)
GMR.DefineProfileCenter(2016.0050, -3787.1830, 184.2214, 80)
GMR.DefineProfileCenter(1932.9190, -3531.2210, 144.3233, 80)
GMR.DefineProfileCenter(1845.4360, -3334.4670, 140.2975, 80)
GMR.DefineAreaBlacklist(2061.9790, -3327.6860, 98.5677, 30)
GMR.DefineAreaBlacklist(2032.8750, -3264.4670, 81.8897, 50)
GMR.DefineAreaBlacklist(2056.0420, -3232.1670, 56.6615, 30)
GMR.DefineAreaBlacklist(2012.6140, -3251.2710, 76.0111, 30)
GMR.DefineAreaBlacklist(2101.4520, -2985.2040, 146.8133, 30)
GMR.DefineAreaBlacklist(2143.6790, -2972.9110, 148.3369, 30)
GMR.DefineAreaBlacklist(2123.9700, -2993.3920, 148.6751, 30)
GMR.DefineAreaBlacklist(2126.3940, -2962.6460, 148.7367, 30)
GMR.DefineAreaBlacklist(2118.3970, -3016.8120, 142.0978, 30)
GMR.DefineAreaBlacklist(2086.5110, -2985.4590, 143.2880, 30)
GMR.DefineAreaBlacklist(2168.6920, -2998.8190, 141.1767, 30)
GMR.DefineAreaBlacklist(2133.6300, -3289.6580, 152.4746, 30)
GMR.DefineAreaBlacklist(2139.0990, -3287.4090, 145.5738, 30)
GMR.DefineMeshAreaBlacklist(2133.6300, -3289.6580, 152.4746, 32)
GMR.DefineMeshAreaBlacklist(2139.0990, -3287.4090, 145.5738, 32)
GMR.DefineMeshAreaBlacklist(2101.4520, -2985.2040, 146.8133, 32)
GMR.DefineMeshAreaBlacklist(2143.6790, -2972.9110, 148.3369, 32)
GMR.DefineMeshAreaBlacklist(2123.9700, -2993.3920, 148.6751, 32)
GMR.DefineMeshAreaBlacklist(2126.3940, -2962.6460, 148.7367, 32)
GMR.DefineMeshAreaBlacklist(2118.3970, -3016.8120, 142.0978, 32)
GMR.DefineMeshAreaBlacklist(2086.5110, -2985.4590, 143.2880, 32)
GMR.DefineMeshAreaBlacklist(2168.6920, -2998.8190, 141.1767, 32)
GMR.DefineMeshAreaBlacklist(2061.9790, -3327.6860, 98.5677, 32)
GMR.DefineMeshAreaBlacklist(2032.8750, -3264.4670, 81.8897, 50)
GMR.DefineMeshAreaBlacklist(2056.0420, -3232.1670, 56.6615, 32)
GMR.DefineMeshAreaBlacklist(2012.6140, -3251.2710, 76.0111, 32)
GMR.DefineQuestEnemyId(29479)
GMR.DefineQuestEnemyId(24210)
GMR.DefineQuestEnemyId(22740)
GMR.DefineQuestEnemyId(23958)
GMR.DefineQuestEnemyId(24026)
GMR.BlacklistId(23967)
GMR.BlacklistId(23959)
GMR.DefineSellVendor(1429.8800, -3253.4200, 165.4308, 23862)
GMR.DefineRepairVendor(1429.8800, -3253.4200, 165.4308, 23862)
GMR.DefineAmmoVendor(1429.8800, -3253.4200, 165.4308, 23862)
GMR.DefineGoodsVendor(1445.7200, -3263.4800, 167.3042, 23937)
GMR.DefineProfileMailbox(1418.1770, -3265.2720, 165.3475, 186435)
GMR.DefineVendorPath("Sell", 1696.6450, -3308.9220, 144.8645)
GMR.DefineVendorPath("Sell", 1666.0180, -3315.0230, 146.1877)
GMR.DefineVendorPath("Sell", 1638.8920, -3320.9110, 143.9259)
GMR.DefineVendorPath("Sell", 1610.5640, -3325.3790, 142.8004)
GMR.DefineVendorPath("Sell", 1576.9230, -3335.0250, 141.4989)
GMR.DefineVendorPath("Sell", 1540.3020, -3348.2200, 148.4339)
GMR.DefineVendorPath("Sell", 1544.2820, -3365.2680, 151.0830)
GMR.DefineVendorPath("Sell", 1530.2380, -3378.9000, 153.0681)
GMR.DefineVendorPath("Sell", 1524.1680, -3400.4350, 153.6879)
GMR.DefineVendorPath("Sell", 1520.9790, -3408.2180, 158.1412)
GMR.DefineVendorPath("Sell", 1494.9010, -3415.6670, 168.4155)
GMR.DefineVendorPath("Sell", 1462.1710, -3416.2230, 175.1078)
GMR.DefineVendorPath("Sell", 1430.9260, -3410.6100, 181.1773)
GMR.DefineVendorPath("Sell", 1408.4470, -3405.6810, 181.6991)
GMR.DefineVendorPath("Sell", 1383.4790, -3400.8520, 183.7012)
GMR.DefineVendorPath("Sell", 1364.2820, -3392.0230, 184.8916)
GMR.DefineVendorPath("Sell", 1369.1680, -3366.0330, 185.0329)
GMR.DefineVendorPath("Sell", 1375.7100, -3340.4160, 175.0830)
GMR.DefineVendorPath("Sell", 1384.1510, -3312.5090, 167.9500)
GMR.DefineVendorPath("Sell", 1394.0130, -3300.0430, 165.8498)
GMR.DefineVendorPath("Sell", 1390.4590, -3279.4530, 163.4090)
GMR.DefineVendorPath("Sell", 1403.4440, -3262.1630, 163.2833)
GMR.DefineVendorPath("Sell", 1421.4220, -3246.4100, 162.9313)
GMR.DefineVendorPath("Sell", 1429.8800, -3253.4200, 165.4308)
GMR.DefineVendorPath("Repair", 1696.6450, -3308.9220, 144.8645)
GMR.DefineVendorPath("Repair", 1666.0180, -3315.0230, 146.1877)
GMR.DefineVendorPath("Repair", 1638.8920, -3320.9110, 143.9259)
GMR.DefineVendorPath("Repair", 1610.5640, -3325.3790, 142.8004)
GMR.DefineVendorPath("Repair", 1576.9230, -3335.0250, 141.4989)
GMR.DefineVendorPath("Repair", 1540.3020, -3348.2200, 148.4339)
GMR.DefineVendorPath("Repair", 1544.2820, -3365.2680, 151.0830)
GMR.DefineVendorPath("Repair", 1530.2380, -3378.9000, 153.0681)
GMR.DefineVendorPath("Repair", 1524.1680, -3400.4350, 153.6879)
GMR.DefineVendorPath("Repair", 1520.9790, -3408.2180, 158.1412)
GMR.DefineVendorPath("Repair", 1494.9010, -3415.6670, 168.4155)
GMR.DefineVendorPath("Repair", 1462.1710, -3416.2230, 175.1078)
GMR.DefineVendorPath("Repair", 1430.9260, -3410.6100, 181.1773)
GMR.DefineVendorPath("Repair", 1408.4470, -3405.6810, 181.6991)
GMR.DefineVendorPath("Repair", 1383.4790, -3400.8520, 183.7012)
GMR.DefineVendorPath("Repair", 1364.2820, -3392.0230, 184.8916)
GMR.DefineVendorPath("Repair", 1369.1680, -3366.0330, 185.0329)
GMR.DefineVendorPath("Repair", 1375.7100, -3340.4160, 175.0830)
GMR.DefineVendorPath("Repair", 1384.1510, -3312.5090, 167.9500)
GMR.DefineVendorPath("Repair", 1394.0130, -3300.0430, 165.8498)
GMR.DefineVendorPath("Repair", 1390.4590, -3279.4530, 163.4090)
GMR.DefineVendorPath("Repair", 1403.4440, -3262.1630, 163.2833)
GMR.DefineVendorPath("Repair", 1421.4220, -3246.4100, 162.9313)
GMR.DefineVendorPath("Repair", 1429.8800, -3253.4200, 165.4308)
GMR.DefineVendorPath("Goods", 1696.6450, -3308.9220, 144.8645)
GMR.DefineVendorPath("Goods", 1666.0180, -3315.0230, 146.1877)
GMR.DefineVendorPath("Goods", 1638.8920, -3320.9110, 143.9259)
GMR.DefineVendorPath("Goods", 1610.5640, -3325.3790, 142.8004)
GMR.DefineVendorPath("Goods", 1576.9230, -3335.0250, 141.4989)
GMR.DefineVendorPath("Goods", 1540.3020, -3348.2200, 148.4339)
GMR.DefineVendorPath("Goods", 1544.2820, -3365.2680, 151.0830)
GMR.DefineVendorPath("Goods", 1530.2380, -3378.9000, 153.0681)
GMR.DefineVendorPath("Goods", 1524.1680, -3400.4350, 153.6879)
GMR.DefineVendorPath("Goods", 1520.9790, -3408.2180, 158.1412)
GMR.DefineVendorPath("Goods", 1494.9010, -3415.6670, 168.4155)
GMR.DefineVendorPath("Goods", 1462.1710, -3416.2230, 175.1078)
GMR.DefineVendorPath("Goods", 1430.9260, -3410.6100, 181.1773)
GMR.DefineVendorPath("Goods", 1408.4470, -3405.6810, 181.6991)
GMR.DefineVendorPath("Goods", 1383.4790, -3400.8520, 183.7012)
GMR.DefineVendorPath("Goods", 1364.2820, -3392.0230, 184.8916)
GMR.DefineVendorPath("Goods", 1369.1680, -3366.0330, 185.0329)
GMR.DefineVendorPath("Goods", 1375.7100, -3340.4160, 175.0830)
GMR.DefineVendorPath("Goods", 1384.1510, -3312.5090, 167.9500)
GMR.DefineVendorPath("Goods", 1394.0130, -3300.0430, 165.8498)
GMR.DefineVendorPath("Goods", 1392.0000, -3283.7970, 163.8818)
GMR.DefineVendorPath("Goods", 1405.3680, -3263.4440, 163.8293)
GMR.DefineVendorPath("Goods", 1421.5840, -3260.3890, 164.8089)
GMR.DefineVendorPath("Goods", 1431.4580, -3268.9500, 167.2967)
GMR.DefineVendorPath("Goods", 1438.1300, -3260.2390, 167.3003)
GMR.DefineVendorPath("Goods", 1445.7200, -3263.4800, 167.3042)
GMR.DefineVendorPath("Ammo", 1696.6450, -3308.9220, 144.8645)
GMR.DefineVendorPath("Ammo", 1666.0180, -3315.0230, 146.1877)
GMR.DefineVendorPath("Ammo", 1638.8920, -3320.9110, 143.9259)
GMR.DefineVendorPath("Ammo", 1610.5640, -3325.3790, 142.8004)
GMR.DefineVendorPath("Ammo", 1576.9230, -3335.0250, 141.4989)
GMR.DefineVendorPath("Ammo", 1540.3020, -3348.2200, 148.4339)
GMR.DefineVendorPath("Ammo", 1544.2820, -3365.2680, 151.0830)
GMR.DefineVendorPath("Ammo", 1530.2380, -3378.9000, 153.0681)
GMR.DefineVendorPath("Ammo", 1524.1680, -3400.4350, 153.6879)
GMR.DefineVendorPath("Ammo", 1520.9790, -3408.2180, 158.1412)
GMR.DefineVendorPath("Ammo", 1494.9010, -3415.6670, 168.4155)
GMR.DefineVendorPath("Ammo", 1462.1710, -3416.2230, 175.1078)
GMR.DefineVendorPath("Ammo", 1430.9260, -3410.6100, 181.1773)
GMR.DefineVendorPath("Ammo", 1408.4470, -3405.6810, 181.6991)
GMR.DefineVendorPath("Ammo", 1383.4790, -3400.8520, 183.7012)
GMR.DefineVendorPath("Ammo", 1364.2820, -3392.0230, 184.8916)
GMR.DefineVendorPath("Ammo", 1369.1680, -3366.0330, 185.0329)
GMR.DefineVendorPath("Ammo", 1375.7100, -3340.4160, 175.0830)
GMR.DefineVendorPath("Ammo", 1384.1510, -3312.5090, 167.9500)
GMR.DefineVendorPath("Ammo", 1394.0130, -3300.0430, 165.8498)
GMR.DefineVendorPath("Ammo", 1391.0150, -3286.4660, 164.1156)
GMR.DefineVendorPath("Ammo", 1398.8580, -3263.2740, 162.8013)
GMR.DefineVendorPath("Ammo", 1420.1350, -3245.3700, 162.7708)
GMR.DefineVendorPath("Ammo", 1429.8800, -3253.4200, 165.4308)
GMR.DefineMailboxPath(1696.6450, -3308.9220, 144.8645)
GMR.DefineMailboxPath(1666.0180, -3315.0230, 146.1877)
GMR.DefineMailboxPath(1638.8920, -3320.9110, 143.9259)
GMR.DefineMailboxPath(1610.5640, -3325.3790, 142.8004)
GMR.DefineMailboxPath(1576.9230, -3335.0250, 141.4989)
GMR.DefineMailboxPath(1540.3020, -3348.2200, 148.4339)
GMR.DefineMailboxPath(1544.2820, -3365.2680, 151.0830)
GMR.DefineMailboxPath(1530.2380, -3378.9000, 153.0681)
GMR.DefineMailboxPath(1524.1680, -3400.4350, 153.6879)
GMR.DefineMailboxPath(1520.9790, -3408.2180, 158.1412)
GMR.DefineMailboxPath(1494.9010, -3415.6670, 168.4155)
GMR.DefineMailboxPath(1462.1710, -3416.2230, 175.1078)
GMR.DefineMailboxPath(1430.9260, -3410.6100, 181.1773)
GMR.DefineMailboxPath(1408.4470, -3405.6810, 181.6991)
GMR.DefineMailboxPath(1383.4790, -3400.8520, 183.7012)
GMR.DefineMailboxPath(1364.2820, -3392.0230, 184.8916)
GMR.DefineMailboxPath(1369.1680, -3366.0330, 185.0329)
GMR.DefineMailboxPath(1375.7100, -3340.4160, 175.0830)
GMR.DefineMailboxPath(1384.1510, -3312.5090, 167.9500)
GMR.DefineMailboxPath(1394.0130, -3300.0430, 165.8498)
GMR.DefineMailboxPath(1396.3110, -3281.5900, 164.3311)
GMR.DefineMailboxPath(1409.4240, -3258.8620, 163.0448)
GMR.DefineMailboxPath(1418.1770, -3265.2720, 165.3475)