GMR.DefineProfileName("68-70 Blades Edge Mountains - No Dragons [Crypto][Alliance]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Outland")
GMR.DefineProfileCenter(2393.617, 5216.149, 259.0909, 80)
GMR.DefineProfileCenter(2525.017, 5408.681, 266.4252, 80)
GMR.DefineProfileCenter(2589.662, 5295.657, 272.3404, 50)
GMR.DefineProfileCenter(2589.066, 5174.024, 264.0038, 50)
GMR.DefineProfileCenter(2410.925, 5206.637, 263.3349, 80)
GMR.DefineProfileCenter(2227.962, 5228.974, 265.3994, 80)
GMR.DefineProfileCenter(2089.146, 5223.405, 265.1347, 80)
GMR.DefineProfileCenter(2036.946, 5156.266, 265.6739, 80)
GMR.DefineProfileCenter(1947.491, 5119.943, 265.3711, 80)
GMR.DefineProfileCenter(1885.344, 5160.526, 265.4225, 80)
GMR.DefineProfileCenter(1831.555, 5156.456, 265.3264, 80)
GMR.DefineProfileCenter(1792.648, 5114.402, 265.4467, 80)
GMR.DefineProfileCenter(1742.252, 5099.72, 265.2672, 80)
GMR.DefineProfileCenter(1863.375, 5159.202, 265.1847, 80)
GMR.DefineProfileCenter(1983.99, 5150.021, 265.091, 80)
GMR.DefineProfileCenter(2077.515, 5181.639, 264.9998, 80)
GMR.DefineProfileCenter(2207.388, 5178.321, 266.2715, 80)
GMR.DefineProfileCenter(2324.775, 5239.048, 260.317, 80)
GMR.DefineProfileCenter(2428.507, 5249.883, 260.8283, 80)
GMR.DefineProfileCenter(2508.461, 5386.598, 265.5826, 80)
GMR.DefineProfileCenter(2445.013, 5512.183, 266.5523, 80)
GMR.DefineProfileCenter(2384.663, 5226.357, 259.4198, 80)
GMR.DefineAreaBlacklist(2418.682, 5723.116, 271.83,50)
GMR.DefineAreaBlacklist(2324.216, 5736.425, 267.5301,50)
GMR.DefineQuestEnemyId(20749)
GMR.DefineQuestEnemyId(20751)
GMR.DefineQuestEnemyId(21189)
GMR.DefineQuestEnemyId(21004)
GMR.DefineQuestEnemyId(21123)
GMR.DefineQuestEnemyId(21124)
GMR.DefineQuestEnemyId(21300)
GMR.DefineQuestEnemyId(20925)
GMR.DefineQuestEnemyId(18690)
GMR.BlacklistId(20600)
GMR.BlacklistId(20668)
GMR.BlacklistId(20609)
GMR.BlacklistId(20601)
GMR.BlacklistId(20614)
GMR.BlacklistId(16952)
GMR.BlacklistId(21796)
GMR.BlacklistId(20766)
GMR.BlacklistId(20765)
GMR.DefineSellVendor(1910.420044, 5548.359863, 264.015991, 21112)
GMR.DefineRepairVendor(1910.420044, 5548.359863, 264.015991, 21112)
GMR.DefineAmmoVendor(1913.000000, 5522.930176, 267.704010, 21111)
GMR.DefineGoodsVendor(1944.849976, 5537.870117, 266.734009, 21110)
GMR.DefineProfileMailbox(1935.26, 5545.35, 266.7913, 184944)
