GMR.DefineProfileName("68-70 Blades Edge Mountains - Around Sylvanaar - Butterflies and Tigers [Crypto][Alliance]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Outland")
GMR.DefineProfileCenter(2075.081, 6675.259, 146.099, 80)
GMR.DefineProfileCenter(1974.118, 6648.122, 145.6847, 80)
GMR.DefineProfileCenter(1925.684, 6675.666, 146.4574, 80)
GMR.DefineProfileCenter(1910.396, 6740.81, 147.5015, 80)
GMR.DefineProfileCenter(1864.448, 6910.029, 144.9442, 80)
GMR.DefineProfileCenter(1839.263, 6811.316, 139.9599, 80)
GMR.DefineProfileCenter(1838.107, 6696.506, 140.6741, 80)
GMR.DefineProfileCenter(1755.75, 6751.868, 135.4147, 80)
GMR.DefineProfileCenter(1657.733, 6806.678, 133.3566, 80)
GMR.DefineProfileCenter(1563.714, 6773.9, 132.462, 80)
GMR.DefineProfileCenter(1570.434, 6820.205, 127.2496, 80)
GMR.DefineProfileCenter(1732.636, 6857.862, 141.2221, 20)
GMR.DefineProfileCenter(1794.061, 6875.189, 142.0317, 20)
GMR.DefineProfileCenter(1854.332, 6748.323, 141.0361, 80)
GMR.DefineProfileCenter(1936.675, 6688.561, 146.3651, 80)
GMR.DefineProfileCenter(2078.307, 6664.724, 145.7351, 80)
GMR.DefineAreaBlacklist(1645.067, 6989.668, 158.2223,20)
GMR.DefineAreaBlacklist(1585.891, 6944.644, 156.4632,20)
GMR.DefineAreaBlacklist(1686.002, 6919.907, 163.9904,20)
GMR.DefineAreaBlacklist(1648.298, 6953.468, 169.8489,20)
GMR.DefineAreaBlacklist(1612.208, 6975.059, 190.0043,20)
GMR.DefineAreaBlacklist(1552.049, 6922.686, 190.0039,10)
GMR.DefineAreaBlacklist(1585.778, 6912.943, 159.4967,10)
GMR.DefineAreaBlacklist(1625.465, 6909.68, 153.1022,10)
GMR.DefineAreaBlacklist(1657.013, 6873.208, 144.4081,10)
GMR.DefineQuestEnemyId(20713)
GMR.DefineQuestEnemyId(21022)
GMR.DefineQuestEnemyId(21023)
GMR.BlacklistId(19944)
GMR.BlacklistId(19945)
GMR.BlacklistId(19943)
GMR.BlacklistId(20109)
GMR.BlacklistId(20127)
GMR.BlacklistId(21796)
GMR.DefineSellVendor(2100.729980, 6797.839844, 175.695999, 19499)
GMR.DefineRepairVendor(2100.729980, 6797.839844, 175.695999, 19499)
GMR.DefineAmmoVendor(2020.520020, 6797.609863, 175.695999, 19498)
GMR.DefineGoodsVendor(2098.179932, 6903.919922, 183.313004, 19495)
GMR.DefineProfileMailbox(2082.741, 6878.686, 180.0604, 184147)
