GMR.DefineProfileName("68-70 Netherstorm - Stormspire - Northern Dome [Crypto][Alliance]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Outland")
GMR.DefineProfileCenter(3923.306, 2945.717, 119.0211, 80)
GMR.DefineProfileCenter(3973.241, 2835.095, 117.8542, 80)
GMR.DefineProfileCenter(4072.526, 2816.629, 135.7422, 80)
GMR.DefineProfileCenter(4173.327, 2833.115, 140.6947, 80)
GMR.DefineProfileCenter(4285.829, 2887.63, 115.4583, 80)
GMR.DefineProfileCenter(4375.58, 2836.746, 113.3794, 80)
GMR.DefineProfileCenter(4517.853, 2862.115, 144.2485, 80)
GMR.DefineProfileCenter(4532.169, 2903.316, 142.9609, 80)
GMR.DefineProfileCenter(4335.416, 3056.004, 132.7357, 80)
GMR.DefineProfileCenter(4246.086, 3170.95, 176.9551, 80)
GMR.DefineProfileCenter(4185.947, 3195.897, 177.2293, 80)
GMR.DefineProfileCenter(4106.599, 3365.097, 152.2883, 80)
GMR.DefineProfileCenter(4081.729, 3299.078, 155.2165, 80)
GMR.DefineProfileCenter(4139.011, 3188.599, 192.4485, 80)
GMR.DefineProfileCenter(3953.771, 3212.13, 130.9276, 80)
GMR.DefineProfileCenter(3981.979, 3003.373, 135.6642, 80)
GMR.DefineProfileCenter(3948.899, 2951.812, 126.925, 80)
GMR.DefineAreaBlacklist(4233.563, 2818.548, 112.2206,15)
GMR.DefineAreaBlacklist(4198.156, 2898.365, 167.9535,15)
GMR.DefineQuestEnemyId(20774)
GMR.DefineQuestEnemyId(20610)
GMR.DefineQuestEnemyId(20777)
GMR.DefineQuestEnemyId(20983)
GMR.DefineSellVendor(3351.219971, 2877.949951, 144.250000,20194)
GMR.DefineRepairVendor(2975.459961, 3663.070068, 143.167999,19575)
GMR.DefineAmmoVendor(3351.219971, 2877.949951, 144.250000,20194)
GMR.DefineGoodsVendor(3073.639893, 3656.379883, 143.173996,19572)
GMR.DefineProfileMailbox(3055.719, 3686.681, 142.7672, 184085)
