GMR.DefineProfileName("68-74 Howling Fjord - Westguard Keep - Shoveltusks v2 (Shoveltusk Flanks GOLD) - LONG [Crypto][Alliance]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Northrend")
GMR.DefineProfileCenter(1710.9970, -3339.0300, 145.6931, 80)
GMR.DefineProfileCenter(1850.6880, -3377.1420, 138.8226, 80)
GMR.DefineProfileCenter(1874.6400, -3257.1800, 140.4385, 80)
GMR.DefineProfileCenter(1883.9810, -3156.7250, 148.9230, 80)
GMR.DefineProfileCenter(1939.2770, -3051.2460, 146.6407, 80)
GMR.DefineProfileCenter(2027.7590, -3131.7670, 143.6435, 80)
GMR.DefineProfileCenter(2174.8600, -3151.5390, 139.5236, 80)
GMR.DefineProfileCenter(2268.7280, -3061.1060, 136.7035, 80)
GMR.DefineProfileCenter(2362.2770, -3002.7690, 134.3392, 80)
GMR.DefineProfileCenter(2382.6440, -3139.6000, 154.4758, 80)
GMR.DefineProfileCenter(2505.8510, -3099.4320, 133.6517, 80)
GMR.DefineProfileCenter(2782.5810, -3024.0000, 95.1508, 80)
GMR.DefineProfileCenter(2553.6290, -2894.3590, 87.8043, 80)
GMR.DefineProfileCenter(2439.5740, -2955.6010, 119.7310, 80)
GMR.DefineProfileCenter(2333.6140, -3008.1800, 136.0927, 80)
GMR.DefineProfileCenter(2200.5490, -3145.3440, 140.5112, 80)
GMR.DefineProfileCenter(2062.2020, -3093.6660, 142.1017, 80)
GMR.DefineProfileCenter(1919.5390, -3080.9420, 149.3749, 80)
GMR.DefineProfileCenter(1813.0700, -3189.8790, 157.2310, 80)
GMR.DefineProfileCenter(1753.5520, -3370.9350, 145.7331, 80)
GMR.DefineProfileCenter(1892.8520, -3388.6570, 138.5949, 80)
GMR.DefineProfileCenter(1948.8780, -3526.1810, 143.8578, 80)
GMR.DefineProfileCenter(1761.9060, -3592.3130, 161.1705, 80)
GMR.DefineProfileCenter(1816.1640, -3710.5890, 152.9058, 80)
GMR.DefineProfileCenter(1780.7610, -3873.5400, 163.1967, 80)
GMR.DefineProfileCenter(1943.8800, -3774.5750, 167.6793, 80)
GMR.DefineProfileCenter(2044.1750, -3839.7090, 193.7217, 80)
GMR.DefineProfileCenter(2219.1380, -4256.8940, 222.7351, 80)
GMR.DefineProfileCenter(2266.9730, -4467.6830, 217.4194, 80)
GMR.DefineProfileCenter(2384.0350, -4409.5870, 223.9310, 80)
GMR.DefineProfileCenter(2454.6570, -4261.4370, 246.1429, 80)
GMR.DefineProfileCenter(2473.2360, -4029.4570, 245.2102, 80)
GMR.DefineProfileCenter(2203.4280, -4487.6890, 215.5100, 80)
GMR.DefineProfileCenter(2047.5560, -4321.3200, 208.8748, 80)
GMR.DefineProfileCenter(2214.4100, -4244.4670, 223.0419, 80)
GMR.DefineProfileCenter(2038.6600, -3819.4570, 187.5149, 80)
GMR.DefineProfileCenter(1842.7320, -3727.5290, 153.1018, 80)
GMR.DefineProfileCenter(1852.3820, -3507.1780, 142.8220, 80)
GMR.DefineProfileCenter(1843.4620, -3332.0210, 140.3489, 80)
GMR.DefineProfileCenter(1825.5600, -3176.4110, 153.9799, 80)
GMR.DefineAreaBlacklist(2061.9790, -3327.6860, 98.5677, 30)
GMR.DefineAreaBlacklist(2032.8750, -3264.4670, 81.8897, 50)
GMR.DefineAreaBlacklist(2056.0420, -3232.1670, 56.6615, 30)
GMR.DefineAreaBlacklist(2012.6140, -3251.2710, 76.0111, 30)
GMR.DefineAreaBlacklist(2101.4520, -2985.2040, 146.8133, 30)
GMR.DefineAreaBlacklist(2143.6790, -2972.9110, 148.3369, 30)
GMR.DefineAreaBlacklist(2123.9700, -2993.3920, 148.6751, 30)
GMR.DefineAreaBlacklist(2126.3940, -2962.6460, 148.7367, 30)
GMR.DefineAreaBlacklist(2118.3970, -3016.8120, 142.0978, 30)
GMR.DefineAreaBlacklist(2086.5110, -2985.4590, 143.2880, 30)
GMR.DefineAreaBlacklist(2168.6920, -2998.8190, 141.1767, 30)
GMR.DefineAreaBlacklist(2133.6300, -3289.6580, 152.4746, 30)
GMR.DefineAreaBlacklist(2139.0990, -3287.4090, 145.5738, 30)
GMR.DefineMeshAreaBlacklist(2133.6300, -3289.6580, 152.4746, 32)
GMR.DefineMeshAreaBlacklist(2139.0990, -3287.4090, 145.5738, 32)
GMR.DefineMeshAreaBlacklist(2101.4520, -2985.2040, 146.8133, 32)
GMR.DefineMeshAreaBlacklist(2143.6790, -2972.9110, 148.3369, 32)
GMR.DefineMeshAreaBlacklist(2123.9700, -2993.3920, 148.6751, 32)
GMR.DefineMeshAreaBlacklist(2126.3940, -2962.6460, 148.7367, 32)
GMR.DefineMeshAreaBlacklist(2118.3970, -3016.8120, 142.0978, 32)
GMR.DefineMeshAreaBlacklist(2086.5110, -2985.4590, 143.2880, 32)
GMR.DefineMeshAreaBlacklist(2168.6920, -2998.8190, 141.1767, 32)
GMR.DefineMeshAreaBlacklist(2061.9790, -3327.6860, 98.5677, 32)
GMR.DefineMeshAreaBlacklist(2032.8750, -3264.4670, 81.8897, 50)
GMR.DefineMeshAreaBlacklist(2056.0420, -3232.1670, 56.6615, 32)
GMR.DefineMeshAreaBlacklist(2012.6140, -3251.2710, 76.0111, 32)
GMR.DefineQuestEnemyId(29479)
GMR.DefineQuestEnemyId(22740)
GMR.DefineQuestEnemyId(23958)
GMR.DefineQuestEnemyId(24026)
GMR.BlacklistId(23967)
GMR.BlacklistId(23959)
GMR.DefineSellVendor(1429.8800, -3253.4200, 165.4308, 23862)
GMR.DefineRepairVendor(1429.8800, -3253.4200, 165.4308, 23862)
GMR.DefineAmmoVendor(1429.8800, -3253.4200, 165.4308, 23862)
GMR.DefineGoodsVendor(1445.7200, -3263.4800, 167.3042, 23937)
GMR.DefineProfileMailbox(1418.1770, -3265.2720, 165.3475, 186435)
GMR.DefineVendorPath("Sell", 1696.6450, -3308.9220, 144.8645)
GMR.DefineVendorPath("Sell", 1666.0180, -3315.0230, 146.1877)
GMR.DefineVendorPath("Sell", 1638.8920, -3320.9110, 143.9259)
GMR.DefineVendorPath("Sell", 1610.5640, -3325.3790, 142.8004)
GMR.DefineVendorPath("Sell", 1576.9230, -3335.0250, 141.4989)
GMR.DefineVendorPath("Sell", 1540.3020, -3348.2200, 148.4339)
GMR.DefineVendorPath("Sell", 1544.2820, -3365.2680, 151.0830)
GMR.DefineVendorPath("Sell", 1530.2380, -3378.9000, 153.0681)
GMR.DefineVendorPath("Sell", 1524.1680, -3400.4350, 153.6879)
GMR.DefineVendorPath("Sell", 1520.9790, -3408.2180, 158.1412)
GMR.DefineVendorPath("Sell", 1494.9010, -3415.6670, 168.4155)
GMR.DefineVendorPath("Sell", 1462.1710, -3416.2230, 175.1078)
GMR.DefineVendorPath("Sell", 1430.9260, -3410.6100, 181.1773)
GMR.DefineVendorPath("Sell", 1408.4470, -3405.6810, 181.6991)
GMR.DefineVendorPath("Sell", 1383.4790, -3400.8520, 183.7012)
GMR.DefineVendorPath("Sell", 1364.2820, -3392.0230, 184.8916)
GMR.DefineVendorPath("Sell", 1369.1680, -3366.0330, 185.0329)
GMR.DefineVendorPath("Sell", 1375.7100, -3340.4160, 175.0830)
GMR.DefineVendorPath("Sell", 1384.1510, -3312.5090, 167.9500)
GMR.DefineVendorPath("Sell", 1394.0130, -3300.0430, 165.8498)
GMR.DefineVendorPath("Sell", 1390.4590, -3279.4530, 163.4090)
GMR.DefineVendorPath("Sell", 1403.4440, -3262.1630, 163.2833)
GMR.DefineVendorPath("Sell", 1421.4220, -3246.4100, 162.9313)
GMR.DefineVendorPath("Sell", 1429.8800, -3253.4200, 165.4308)
GMR.DefineVendorPath("Repair", 1696.6450, -3308.9220, 144.8645)
GMR.DefineVendorPath("Repair", 1666.0180, -3315.0230, 146.1877)
GMR.DefineVendorPath("Repair", 1638.8920, -3320.9110, 143.9259)
GMR.DefineVendorPath("Repair", 1610.5640, -3325.3790, 142.8004)
GMR.DefineVendorPath("Repair", 1576.9230, -3335.0250, 141.4989)
GMR.DefineVendorPath("Repair", 1540.3020, -3348.2200, 148.4339)
GMR.DefineVendorPath("Repair", 1544.2820, -3365.2680, 151.0830)
GMR.DefineVendorPath("Repair", 1530.2380, -3378.9000, 153.0681)
GMR.DefineVendorPath("Repair", 1524.1680, -3400.4350, 153.6879)
GMR.DefineVendorPath("Repair", 1520.9790, -3408.2180, 158.1412)
GMR.DefineVendorPath("Repair", 1494.9010, -3415.6670, 168.4155)
GMR.DefineVendorPath("Repair", 1462.1710, -3416.2230, 175.1078)
GMR.DefineVendorPath("Repair", 1430.9260, -3410.6100, 181.1773)
GMR.DefineVendorPath("Repair", 1408.4470, -3405.6810, 181.6991)
GMR.DefineVendorPath("Repair", 1383.4790, -3400.8520, 183.7012)
GMR.DefineVendorPath("Repair", 1364.2820, -3392.0230, 184.8916)
GMR.DefineVendorPath("Repair", 1369.1680, -3366.0330, 185.0329)
GMR.DefineVendorPath("Repair", 1375.7100, -3340.4160, 175.0830)
GMR.DefineVendorPath("Repair", 1384.1510, -3312.5090, 167.9500)
GMR.DefineVendorPath("Repair", 1394.0130, -3300.0430, 165.8498)
GMR.DefineVendorPath("Repair", 1390.4590, -3279.4530, 163.4090)
GMR.DefineVendorPath("Repair", 1403.4440, -3262.1630, 163.2833)
GMR.DefineVendorPath("Repair", 1421.4220, -3246.4100, 162.9313)
GMR.DefineVendorPath("Repair", 1429.8800, -3253.4200, 165.4308)
GMR.DefineVendorPath("Goods", 1696.6450, -3308.9220, 144.8645)
GMR.DefineVendorPath("Goods", 1666.0180, -3315.0230, 146.1877)
GMR.DefineVendorPath("Goods", 1638.8920, -3320.9110, 143.9259)
GMR.DefineVendorPath("Goods", 1610.5640, -3325.3790, 142.8004)
GMR.DefineVendorPath("Goods", 1576.9230, -3335.0250, 141.4989)
GMR.DefineVendorPath("Goods", 1540.3020, -3348.2200, 148.4339)
GMR.DefineVendorPath("Goods", 1544.2820, -3365.2680, 151.0830)
GMR.DefineVendorPath("Goods", 1530.2380, -3378.9000, 153.0681)
GMR.DefineVendorPath("Goods", 1524.1680, -3400.4350, 153.6879)
GMR.DefineVendorPath("Goods", 1520.9790, -3408.2180, 158.1412)
GMR.DefineVendorPath("Goods", 1494.9010, -3415.6670, 168.4155)
GMR.DefineVendorPath("Goods", 1462.1710, -3416.2230, 175.1078)
GMR.DefineVendorPath("Goods", 1430.9260, -3410.6100, 181.1773)
GMR.DefineVendorPath("Goods", 1408.4470, -3405.6810, 181.6991)
GMR.DefineVendorPath("Goods", 1383.4790, -3400.8520, 183.7012)
GMR.DefineVendorPath("Goods", 1364.2820, -3392.0230, 184.8916)
GMR.DefineVendorPath("Goods", 1369.1680, -3366.0330, 185.0329)
GMR.DefineVendorPath("Goods", 1375.7100, -3340.4160, 175.0830)
GMR.DefineVendorPath("Goods", 1384.1510, -3312.5090, 167.9500)
GMR.DefineVendorPath("Goods", 1394.0130, -3300.0430, 165.8498)
GMR.DefineVendorPath("Goods", 1392.0000, -3283.7970, 163.8818)
GMR.DefineVendorPath("Goods", 1405.3680, -3263.4440, 163.8293)
GMR.DefineVendorPath("Goods", 1421.5840, -3260.3890, 164.8089)
GMR.DefineVendorPath("Goods", 1431.4580, -3268.9500, 167.2967)
GMR.DefineVendorPath("Goods", 1438.1300, -3260.2390, 167.3003)
GMR.DefineVendorPath("Goods", 1445.7200, -3263.4800, 167.3042)
GMR.DefineVendorPath("Ammo", 1696.6450, -3308.9220, 144.8645)
GMR.DefineVendorPath("Ammo", 1666.0180, -3315.0230, 146.1877)
GMR.DefineVendorPath("Ammo", 1638.8920, -3320.9110, 143.9259)
GMR.DefineVendorPath("Ammo", 1610.5640, -3325.3790, 142.8004)
GMR.DefineVendorPath("Ammo", 1576.9230, -3335.0250, 141.4989)
GMR.DefineVendorPath("Ammo", 1540.3020, -3348.2200, 148.4339)
GMR.DefineVendorPath("Ammo", 1544.2820, -3365.2680, 151.0830)
GMR.DefineVendorPath("Ammo", 1530.2380, -3378.9000, 153.0681)
GMR.DefineVendorPath("Ammo", 1524.1680, -3400.4350, 153.6879)
GMR.DefineVendorPath("Ammo", 1520.9790, -3408.2180, 158.1412)
GMR.DefineVendorPath("Ammo", 1494.9010, -3415.6670, 168.4155)
GMR.DefineVendorPath("Ammo", 1462.1710, -3416.2230, 175.1078)
GMR.DefineVendorPath("Ammo", 1430.9260, -3410.6100, 181.1773)
GMR.DefineVendorPath("Ammo", 1408.4470, -3405.6810, 181.6991)
GMR.DefineVendorPath("Ammo", 1383.4790, -3400.8520, 183.7012)
GMR.DefineVendorPath("Ammo", 1364.2820, -3392.0230, 184.8916)
GMR.DefineVendorPath("Ammo", 1369.1680, -3366.0330, 185.0329)
GMR.DefineVendorPath("Ammo", 1375.7100, -3340.4160, 175.0830)
GMR.DefineVendorPath("Ammo", 1384.1510, -3312.5090, 167.9500)
GMR.DefineVendorPath("Ammo", 1394.0130, -3300.0430, 165.8498)
GMR.DefineVendorPath("Ammo", 1391.0150, -3286.4660, 164.1156)
GMR.DefineVendorPath("Ammo", 1398.8580, -3263.2740, 162.8013)
GMR.DefineVendorPath("Ammo", 1420.1350, -3245.3700, 162.7708)
GMR.DefineVendorPath("Ammo", 1429.8800, -3253.4200, 165.4308)
GMR.DefineMailboxPath(1696.6450, -3308.9220, 144.8645)
GMR.DefineMailboxPath(1666.0180, -3315.0230, 146.1877)
GMR.DefineMailboxPath(1638.8920, -3320.9110, 143.9259)
GMR.DefineMailboxPath(1610.5640, -3325.3790, 142.8004)
GMR.DefineMailboxPath(1576.9230, -3335.0250, 141.4989)
GMR.DefineMailboxPath(1540.3020, -3348.2200, 148.4339)
GMR.DefineMailboxPath(1544.2820, -3365.2680, 151.0830)
GMR.DefineMailboxPath(1530.2380, -3378.9000, 153.0681)
GMR.DefineMailboxPath(1524.1680, -3400.4350, 153.6879)
GMR.DefineMailboxPath(1520.9790, -3408.2180, 158.1412)
GMR.DefineMailboxPath(1494.9010, -3415.6670, 168.4155)
GMR.DefineMailboxPath(1462.1710, -3416.2230, 175.1078)
GMR.DefineMailboxPath(1430.9260, -3410.6100, 181.1773)
GMR.DefineMailboxPath(1408.4470, -3405.6810, 181.6991)
GMR.DefineMailboxPath(1383.4790, -3400.8520, 183.7012)
GMR.DefineMailboxPath(1364.2820, -3392.0230, 184.8916)
GMR.DefineMailboxPath(1369.1680, -3366.0330, 185.0329)
GMR.DefineMailboxPath(1375.7100, -3340.4160, 175.0830)
GMR.DefineMailboxPath(1384.1510, -3312.5090, 167.9500)
GMR.DefineMailboxPath(1394.0130, -3300.0430, 165.8498)
GMR.DefineMailboxPath(1396.3110, -3281.5900, 164.3311)
GMR.DefineMailboxPath(1409.4240, -3258.8620, 163.0448)
GMR.DefineMailboxPath(1418.1770, -3265.2720, 165.3475)