GMR.DefineProfileName("7-12 Blood Elf - Eversong Woods v2 - Best[Crypto][Horde]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Eastern Kingdoms")
GMR.DefineProfileCenter(9270.392, -6431.748, 18.97218,80)
GMR.DefineProfileCenter(9355.51, -6553.172, 43.63974,80)
GMR.DefineProfileCenter(9348.587, -6625.581, 24.89634,80)
GMR.DefineProfileCenter(9345.425, -6742.453, 22.92695,80)
GMR.DefineProfileCenter(9297.694, -6819.354, 18.57812,80)
GMR.DefineProfileCenter(9225.985, -6781.036, 28.27896,80)
GMR.DefineProfileCenter(9243.173, -6689.475, 31.16918,80)
GMR.DefineProfileCenter(9193.853, -6624.865, 34.39932,80)
GMR.DefineProfileCenter(9102.796, -6601.865, 24.75773,80)
GMR.DefineProfileCenter(9224.712, -6452.853, 15.25118,80)
GMR.DefineProfileCenter(9075.978, -6316.854, 21.89939,80)
GMR.DefineProfileCenter(8864.375, -6338.756, 15.04683,80)
GMR.DefineProfileCenter(8707.329, -6309.173, 57.93016,80)
GMR.DefineProfileCenter(8607.432, -6212.633, 55.66801,80)
GMR.DefineProfileCenter(8751.505, -6549.563, 63.16491,80)
GMR.DefineProfileCenter(8856.182, -6550.549, 42.54801,80)
GMR.DefineProfileCenter(8894.118, -6634.546, 33.85944,80)
GMR.DefineProfileCenter(8864.682, -6753.054, 34.55138,80)
GMR.DefineProfileCenter(8827.854, -6832.396, 45.12395,80)
GMR.DefineProfileCenter(9084.391, -6735.751, 20.34826,80)
GMR.DefineProfileCenter(9208.833, -6771.495, 30.227,80)
GMR.DefineProfileCenter(9345.339, -6749.015, 22.43267,80)
GMR.DefineProfileCenter(9336.571, -6622.959, 24.92349,80)
GMR.DefineProfileCenter(9290.108, -6470.347, 36.87801,80)
GMR.DefineQuestEnemyId(15649)
GMR.DefineQuestEnemyId(15651)
GMR.DefineQuestEnemyId(15650)
GMR.DefineQuestEnemyId(15635)
GMR.BlacklistId(15654)
GMR.BlacklistId(15655)
GMR.DefineSellVendor(9482.339844, -6805.509766, 16.493601,18926)
GMR.DefineRepairVendor(9482.339844, -6805.509766, 16.493601,18926)
GMR.DefineAmmoVendor(9491.639648, -6856.790039, 17.512100,16259)
GMR.DefineGoodsVendor(9491.639648, -6856.790039, 17.512100,16259)
