GMR.DefineProfileName("7-12 Blood Elf - Eversong Ruins [Crypto][Horde]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Eastern Kingdoms")
GMR.DefineProfileCenter(9869.606, -6613.162, 9.219689,20)
GMR.DefineProfileCenter(9797.678, -6489.208, 8.530211,20)
GMR.DefineProfileCenter(9736.342, -6518.423, 5.168137,20)
GMR.DefineProfileCenter(9705.362, -6519.449, 5.229962,20)
GMR.DefineProfileCenter(9719.23, -6582.534, 0.9359947,20)
GMR.DefineProfileCenter(9661.604, -6632.639, 1.8576,20)
GMR.DefineProfileCenter(9599.245, -6565.877, 5.141712,20)
GMR.DefineProfileCenter(9556.653, -6509.917, 20.76216,20)
GMR.DefineProfileCenter(9513.498, -6543.462, 21.76003,20)
GMR.DefineProfileCenter(9478.737, -6552.059, 29.22721,20)
GMR.DefineProfileCenter(9507.088, -6594.162, 17.78491,20)
GMR.DefineProfileCenter(9532.388, -6655.596, 12.90249,20)
GMR.DefineProfileCenter(9554.807, -6660.833, 7.616187,20)
GMR.DefineProfileCenter(9584.728, -6642.523, 6.206095,20)
GMR.DefineProfileCenter(9617.521, -6583.639, 4.533747,20)
GMR.DefineProfileCenter(9633.08, -6762.787, -0.01130009,20)
GMR.DefineProfileCenter(9583.334, -6809.634, 13.67893,20)
GMR.DefineProfileCenter(9647.308, -6807.941, 11.34656,20)
GMR.DefineProfileCenter(9718.184, -6814.037, 15.9574,20)
GMR.DefineProfileCenter(9756.157, -6840.907, 17.64897,20)
GMR.DefineProfileCenter(9805.182, -6803.322, 14.90939,20)
GMR.DefineProfileCenter(9829.117, -6824.639, 16.57625,20)
GMR.DefineProfileCenter(9886.407, -6775.209, 12.05999,20)
GMR.DefineProfileCenter(9897.101, -6704.815, 12.0888,20)
GMR.DefineProfileCenter(9883.331, -6633.421, 9.903533,20)
GMR.DefineAreaBlacklist(9816.466, -6700.8, 2.60558,20)
GMR.DefineAreaBlacklist(9815.406, -6719.372, 2.552974,10)
GMR.DefineAreaBlacklist(9842.6, -6682.69, 4.869586,10)
GMR.DefineAreaBlacklist(9812.136, -6676.521, 19.18111,10)
GMR.DefineAreaBlacklist(9831.363, -6732.278, 19.18996,10)
GMR.DefineAreaBlacklist(9809.517, -6725.65, 19.17721,10)
GMR.DefineAreaBlacklist(9796.41, -6706.163, 2.591213,10)
GMR.DefineQuestEnemyId(15638)
GMR.DefineQuestEnemyId(15644)
GMR.DefineSellVendor(9482.339844, -6805.509766, 16.493601,18926)
GMR.DefineRepairVendor(9482.339844, -6805.509766, 16.493601,18926)
GMR.DefineAmmoVendor(9491.639648, -6856.790039, 17.512100,16259)
GMR.DefineGoodsVendor(9491.639648, -6856.790039, 17.512100,16259)
