GMR.DefineProfileName("7-14 Draenei - Odesyus Landing - Stags + Nagas (6-8 Mobs) [Crypto][Alliance]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Outland")
GMR.DefineProfileCenter(-4717.559, -12151.28, 29.679, 80)
GMR.DefineProfileCenter(-4861.123, -12135.81, 13.30763, 80)
GMR.DefineProfileCenter(-4904.692, -12069.99, 8.629374, 80)
GMR.DefineProfileCenter(-4854.325, -11881.21, 20.85147, 80)
GMR.DefineProfileCenter(-4667.701, -12183.76, 29.8793, 80)
GMR.DefineProfileCenter(-4554.396, -12328.33, 20.51796, 80)
GMR.DefineProfileCenter(-4490.928, -12541.14, 6.054044, 80)
GMR.DefineProfileCenter(-4453.788, -12679.69, 17.57639, 80)
GMR.DefineProfileCenter(-4761.121, -12502.44, 0.5834216, 80)
GMR.DefineProfileCenter(-4789.046, -12396.38, 0.9272995, 80)
GMR.DefineProfileCenter(-4609.184, -12250.92, 24.66256, 80)
GMR.DefineProfileCenter(-4453.332, -11980.17, 30.97595, 80)
GMR.DefineProfileCenter(-4473.258, -11780.77, 7.56654, 80)
GMR.DefineProfileCenter(-4758.146, -12064.98, 46.43765, 80)
GMR.DefineProfileCenter(-4698.114, -12292.32, 13.11143, 80)
GMR.DefineProfileCenter(-4844.648, -11814.66, 18.43064, 80)
GMR.DefineQuestEnemyId(17200)
GMR.DefineQuestEnemyId(17196)
GMR.DefineQuestEnemyId(17194)
GMR.DefineQuestEnemyId(17195)
GMR.DefineQuestEnemyId(17193)
GMR.DefineQuestEnemyId(17216)
GMR.DefineQuestEnemyId(17201)
GMR.DefineQuestEnemyId(17202)
GMR.DefineQuestEnemyId(17591)
GMR.DefineSellVendor(-4235.529785, -12518.200195, 46.290501, 17930)
GMR.DefineRepairVendor(-4235.529785, -12518.200195, 46.290501, 17930)
GMR.DefineAmmoVendor(-4209.450195, -12456.200195, 45.627602, 18810)
GMR.DefineGoodsVendor(-4129.430176, -12469.000000, 44.084202, 16553)
GMR.DefineHearthstoneBindLocation(-4129.430176, -12469.000000, 44.084202, 16553)
