GMR.DefineProfileName("7-14 Draenei - Azuremyst Middle (5-8 Mobs) [Crypto][Alliance]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Outland")
GMR.DefineProfileCenter(-4010.723, -12564.55, 46.38821, 80)
GMR.DefineProfileCenter(-3940.089, -12675.12, 77.40715, 80)
GMR.DefineProfileCenter(-3842.587, -12447.72, 5.326678, 80)
GMR.DefineProfileCenter(-3781.598, -12271.37, 5.354792, 80)
GMR.DefineProfileCenter(-3926.008, -12203.02, 4.210526, 80)
GMR.DefineProfileCenter(-4002.721, -12334.46, 3.52331, 80)
GMR.DefineProfileCenter(-3963.568, -12546.49, 45.23075, 80)
GMR.DefineProfileCenter(-4020.635, -12753.65, 7.404325, 80)
GMR.DefineProfileCenter(-3924.708, -12901.11, 6.327015, 80)
GMR.DefineProfileCenter(-4162.806, -12906.11, 4.975439, 80)
GMR.DefineProfileCenter(-4418.416, -12856.44, 15.09272, 80)
GMR.DefineProfileCenter(-4489.557, -12746.89, 13.02465, 80)
GMR.DefineProfileCenter(-4518.61, -12642.89, 16.14565, 80)
GMR.DefineProfileCenter(-4544.513, -12689.58, 12.13334, 80)
GMR.DefineProfileCenter(-4640.313, -12523.31, 10.89914, 80)
GMR.DefineProfileCenter(-4448.173, -12562.62, 6.787003, 80)
GMR.DefineProfileCenter(-4337.407, -12350.6, 12.94809, 80)
GMR.DefineProfileCenter(-4346.818, -12223.58, 5.991747, 80)
GMR.DefineProfileCenter(-4379.8, -12092.19, 5.248175, 80)
GMR.DefineProfileCenter(-4201.165, -12138.07, 6.013931, 80)
GMR.DefineProfileCenter(-3975.314, -12203.63, 4.035242, 80)
GMR.DefineProfileCenter(-3952.212, -12524.15, 35.08951, 80)
GMR.DefineProfileCenter(-3959.344, -12646.07, 69.77955, 80)
GMR.DefineQuestEnemyId(17201)
GMR.DefineQuestEnemyId(17373)
GMR.DefineQuestEnemyId(17202)
GMR.DefineQuestEnemyId(17373)
GMR.DefineQuestEnemyId(17216)
GMR.DefineQuestEnemyId(17196)
GMR.DefineQuestEnemyId(17372)
GMR.DefineQuestEnemyId(17200)
GMR.DefineSellVendor(-4235.529785, -12518.200195, 46.290501, 17930)
GMR.DefineRepairVendor(-4235.529785, -12518.200195, 46.290501, 17930)
GMR.DefineAmmoVendor(-4209.450195, -12456.200195, 45.627602, 18810)
GMR.DefineGoodsVendor(-4129.430176, -12469.000000, 44.084202, 16553)
GMR.DefineHearthstoneBindLocation(-4129.430176, -12469.000000, 44.084202, 16553)
