GMR_DefineProfileName("70-135 Herbalism v1 - The Barrens (South) - 150 Radius [Crypto][Horde]")
GMR_DefineProfileType("Gathering")
GMR_DefineCenter(-4187.072265625, -2061.9504394531, 91.799530029297, 150)
GMR_DefineCenter(-4206.90625, -1973.4631347656, 92.869506835938, 150)
GMR_DefineCenter(-4206.90625, -1973.4631347656, 92.869506835938, 150)
GMR_DefineCenter(-3998.7331542969, -1987.2237548828, 91.86116027832, 150)
GMR_DefineCenter(-4029.2556152344, -1896.6844482422, 92.667190551758, 150)
GMR_DefineCenter(-4029.1669921875, -1800.5026855469, 94.538055419922, 150)
GMR_DefineCenter(-3817.4086914063, -1933.0808105469, 91.675788879395, 150)
GMR_DefineCenter(-3582.4013671875, -1957.4564208984, 91.666664123535, 150)
GMR_DefineCenter(-3470.1721191406, -1892.6323242188, 96.202285766602, 150)
GMR_DefineCenter(-3846.033203125, -1685.3591308594, 93.017112731934, 150)
GMR_DefineCenter(-3827.3356933594, -1631.4927978516, 92.975364685059, 150)
GMR_DefineCenter(-3951.7917480469, -1575.6040039063, 94.963516235352, 150)
GMR_DefineCenter(-3731.84375, -1594.9993896484, 93.361877441406, 150)
GMR_DefineCenter(-3752.8996582031, -1740.4357910156, 91.954551696777, 150)
GMR_DefineCenter(-3711.3889160156, -1853.6643066406, 91.691268920898, 150)
GMR_DefineCenter(-3615.4919433594, -1917.7874755859, 94.988410949707, 150)
GMR_DefineCenter(-3494.7358398438, -1831.7113037109, 91.66667175293, 150)
GMR_DefineCenter(-3459.9340820313, -1803.8898925781, 98.882537841797, 150)
GMR_DefineCenter(-3241.5356445313, -1659.1363525391, 91.965370178223, 150)
GMR_DefineCenter(-3066.0568847656, -1676.7532958984, 93.888244628906, 150)
GMR_DefineCenter(-3127.6616210938, -1828.8337402344, 99.394119262695, 150)
GMR_DefineCenter(-2896.3615722656, -1980.1160888672, 91.666664123535, 150)
GMR_DefineCenter(-2720.8168945313, -1947.5844726563, 95.574241638184, 150)
GMR_DefineCenter(-2612.4885253906, -2097.7224121094, 94.589241027832, 150)
GMR_DefineCenter(-2566.3879394531, -1937.7827148438, 91.879692077637, 150)
GMR_DefineCenter(-2447.9399414063, -1685.1336669922, 93.356315612793, 150)
GMR_DefineCenter(-2249.9467773438, -1609.5905761719, 91.864181518555, 150)
GMR_DefineCenter(-2039.3991699219, -2132.0251464844, 92.32544708252, 150)
GMR_DefineCenter(-2077.5288085938, -2381.1882324219, 91.666664123535, 150)
GMR_DefineCenter(-1987.4233398438, -2475.6887207031, 92.478141784668, 150)
GMR_DefineCenter(-1979.3206787109, -2562.0024414063, 92.579116821289, 150)
GMR_DefineCenter(-1856.5251464844, -2810.6416015625, 92.971672058105, 150)
GMR_DefineCenter(-1850.1353759766, -2823.4406738281, 94.153854370117, 150)
GMR_DefineCenter(-2307.7875976563, -2421.9643554688, 95.542144775391, 150)
GMR_DefineCenter(-2495.4956054688, -2437.4541015625, 92.096168518066, 150)
GMR_DefineCenter(-2756.0224609375, -2212.6977539063, 95.494262695313, 150)
GMR_DefineCenter(-3000.3330078125, -2111.3056640625, 92.414337158203, 150)
GMR_DefineCenter(-3092.1845703125, -2235.0983886719, 91.757186889648, 150)
GMR_DefineCenter(-3107.0671386719, -2322.6218261719, 91.836929321289, 150)
GMR_DefineCenter(-3246.6723632813, -2185.9670410156, 92.092353820801, 150)
GMR_DefineCenter(-3379.150390625, -2152.5498046875, 92.898406982422, 150)
GMR_DefineCenter(-3444.3591308594, -2114.5285644531, 93.484008789063, 150)
GMR_DefineCenter(-3506.1213378906, -2324.8605957031, 92.06233215332, 150)
GMR_DefineCenter(-3803.244140625, -2434.5764160156, 91.666664123535, 150)
GMR_DefineCenter(-3779.9885253906, -2310.6682128906, 91.666664123535, 150)
GMR_DefineCenter(-3668.5434570313, -2202.6589355469, 94.183464050293, 150)
GMR_DefineCenter(-3752.9011230469, -2156.4665527344, 93.967514038086, 150)
GMR_DefineCenter(-3864.4416503906, -2233.4558105469, 91.666664123535, 150)
GMR_DefineCenter(-3919.4641113281, -2099.6889648438, 92.446334838867, 150)
GMR_DefineCenter(-4056.6899414063, -1929.81640625, 92.66593170166, 150)
GMR_DefineCenter(-4196.951171875, -2081.7482910156, 100.94857025146, 150)
GMR_DefineCenter(-4264.1845703125, -2322.2919921875, 92.255432128906, 150)
GMR_DefineCenter(-4201.3745117188, -2319.5476074219, 91.692588806152, 150)
GMR_DefineSellVendor(-2374.258, -1948.793, 96.086799, 10380)
GMR_DefineRepairVendor(-2374.258, -1948.793, 96.086799, 10380)
GMR_DefineGoodsVendor(-2402.17, -1911.009, 96.742622, 3705)
GMR_DefineAmmoVendor(-410.8368, -2612.905, 95.7388, 3481)