GMR_DefineProfileName("70-135 Herbalism v3 - The Barrens (South) - 150 Radius [Crypto][Horde]")
GMR_DefineProfileType("Gathering")
GMR_DefineCenter(-2151.7463378906, -1881.0863037109, 92.469749450684, 150)
GMR_DefineCenter(-2017.7045898438, -1788.3874511719, 92.615295410156, 150)
GMR_DefineCenter(-1925.8546142578, -1902.1851806641, 93.09935760498, 150)
GMR_DefineCenter(-1731.7885742188, -1916.9040527344, 91.666656494141, 150)
GMR_DefineCenter(-1868.4869384766, -2194.296875, 93.422378540039, 150)
GMR_DefineCenter(-1751.8060302734, -2217.9899902344, 95.233291625977, 150)
GMR_DefineCenter(-1827.4517822266, -2439.0844726563, 91.676284790039, 150)
GMR_DefineCenter(-1942.7094726563, -2549.0361328125, 91.752182006836, 150)
GMR_DefineCenter(-2027.5524902344, -2681.9045410156, 91.879486083984, 150)
GMR_DefineCenter(-2116.2849121094, -2419.6462402344, 91.666664123535, 150)
GMR_DefineCenter(-2248.8215332031, -2420.7829589844, 91.885635375977, 150)
GMR_DefineCenter(-2404.0048828125, -2502.759765625, 91.666664123535, 150)
GMR_DefineCenter(-2502.830078125, -2344.5124511719, 92.394073486328, 150)
GMR_DefineCenter(-2612.9465332031, -2343.3923339844, 92.033584594727, 150)
GMR_DefineCenter(-2700.7817382813, -2269.5505371094, 91.666664123535, 150)
GMR_DefineCenter(-2742.466796875, -2114.7626953125, 95.540908813477, 150)
GMR_DefineCenter(-2588.2629394531, -2054.4475097656, 91.670043945313, 150)
GMR_DefineCenter(-2578.5061035156, -1944.09375, 92.004508972168, 150)
GMR_DefineCenter(-2532.2592773438, -1844.4068603516, 93.314407348633, 150)
GMR_DefineCenter(-2688.3525390625, -1898.2359619141, 94.092681884766, 150)
GMR_DefineCenter(-2871.8420410156, -1969.8631591797, 91.691635131836, 150)
GMR_DefineCenter(-3020.1528320313, -2015.0357666016, 91.805320739746, 150)
GMR_DefineCenter(-3048.3286132813, -1888.5238037109, 91.666885375977, 150)
GMR_DefineCenter(-3072.3776855469, -1669.8537597656, 92.381355285645, 150)
GMR_DefineCenter(-3154.65625, -1708.8489990234, 91.778022766113, 150)
GMR_DefineCenter(-3302.5581054688, -1839.5988769531, 91.600891113281, 150)
GMR_DefineCenter(-3450.4482421875, -1903.8791503906, 95.576232910156, 150)
GMR_DefineCenter(-3565.3227539063, -1972.3833007813, 91.666664123535, 150)
GMR_DefineCenter(-3657.76953125, -1882.59765625, 91.66667175293, 150)
GMR_DefineCenter(-3684.2263183594, -1726.5346679688, 91.666641235352, 150)
GMR_DefineCenter(-3681.7263183594, -1641.359375, 92.947059631348, 150)
GMR_DefineCenter(-3780.1262207031, -1585.0360107422, 93.364753723145, 150)
GMR_DefineCenter(-3852.0546875, -1493.119140625, 120.45393371582, 150)
GMR_DefineCenter(-3872.9743652344, -1663.1929931641, 91.859359741211, 150)
GMR_DefineCenter(-3980.5324707031, -1744.8947753906, 93.345222473145, 150)
GMR_DefineCenter(-3957.6010742188, -1830.9005126953, 92.538848876953, 150)
GMR_DefineCenter(-4056.9743652344, -1820.7230224609, 93.890342712402, 150)
GMR_DefineCenter(-4045.16015625, -1898.8425292969, 91.842597961426, 150)
GMR_DefineCenter(-4045.2673339844, -1967.3186035156, 91.66667175293, 150)
GMR_DefineCenter(-4170.9638671875, -2019.2734375, 93.270477294922, 150)
GMR_DefineCenter(-3921.4643554688, -2138.5549316406, 91.666664123535, 150)
GMR_DefineCenter(-3795.7023925781, -2178.05078125, 93.569702148438, 150)
GMR_DefineCenter(-3915.8137207031, -2256.9860839844, 94.497825622559, 150)
GMR_DefineCenter(-4210.6669921875, -2352.689453125, 91.763206481934, 150)
GMR_DefineCenter(-3992.3247070313, -2249.8129882813, 95.706932067871, 150)
GMR_DefineCenter(-3853.1870117188, -2291.2194824219, 91.666664123535, 150)
GMR_DefineCenter(-3724.9548339844, -2188.8874511719, 91.688552856445, 150)
GMR_DefineCenter(-3537.5783691406, -2430.5554199219, 93.495246887207, 150)
GMR_DefineCenter(-3482.0224609375, -2335.3142089844, 91.990158081055, 150)
GMR_DefineCenter(-3389.2648925781, -2258.5278320313, 91.666664123535, 150)
GMR_DefineCenter(-3443.6091308594, -2134.4680175781, 91.940582275391, 150)
GMR_DefineCenter(-3286.2717285156, -2162.716796875, 93.752265930176, 150)
GMR_DefineCenter(-3206.6520996094, -2230.3388671875, 91.792335510254, 150)
GMR_DefineCenter(-3095.5161132813, -2339.0805664063, 92.162055969238, 150)
GMR_DefineCenter(-3083.5263671875, -2262.4440917969, 91.666641235352, 150)
GMR_DefineCenter(-3098.5219726563, -2143.6667480469, 91.713088989258, 150)
GMR_DefineCenter(-2987.9892578125, -2008.9465332031, 91.666664123535, 150)
GMR_DefineCenter(-2861.1372070313, -1986.0202636719, 93.791366577148, 150)
GMR_DefineCenter(-2739.5969238281, -1962.8590087891, 93.715682983398, 150)
GMR_DefineCenter(-2585.2661132813, -1977.2032470703, 91.666664123535, 150)
GMR_DefineCenter(-2591.9377441406, -2118.1140136719, 92.137481689453, 150)
GMR_DefineCenter(-2654.6491699219, -2226.2258300781, 95.516937255859, 150)
GMR_DefineCenter(-2665.5988769531, -2311.7019042969, 91.666664123535, 150)
GMR_DefineCenter(-2492.525390625, -2320.1528320313, 92.77490234375, 150)
GMR_DefineCenter(-2317.9443359375, -2266.8408203125, 92.803955078125, 150)
GMR_DefineCenter(-2371.9965820313, -2478.8259277344, 92.597320556641, 150)
GMR_DefineCenter(-2269.904296875, -2627.4487304688, 91.999702453613, 150)
GMR_DefineCenter(-2160.4150390625, -2743.2333984375, 93.008728027344, 150)
GMR_DefineCenter(-1979.7785644531, -2744.0373535156, 91.724754333496, 150)
GMR_DefineCenter(-1822.8011474609, -2746.5837402344, 91.726043701172, 150)
GMR_DefineCenter(-1763.6944580078, -2890.0578613281, 94.380554199219, 150)
GMR_DefineCenter(-1857.6239013672, -2988.4814453125, 93.077354431152, 150)
GMR_DefineCenter(-1733.0491943359, -3102.419921875, 91.67733001709, 150)
GMR_DefineCenter(-1823.9265136719, -3201.0551757813, 82.257545471191, 150)
GMR_DefineCenter(-1918.7503662109, -3189.9692382813, 90.404472351074, 150)
GMR_DefineCenter(-1885.8662109375, -3338.0170898438, 68.11247253418, 150)
GMR_DefineCenter(-1763.3425292969, -3318.9216308594, 92.457450866699, 150)
GMR_DefineCenter(-1614.08203125, -2664.3427734375, 90.231826782227, 150)
GMR_DefineCenter(-1566.8354492188, -2346.2250976563, 94.747749328613, 150)
GMR_DefineCenter(-1535.1667480469, -1951.7973632813, 91.66667175293, 150)
GMR_DefineCenter(-1761.7777099609, -1862.2517089844, 94.299095153809, 150)
GMR_DefineCenter(-1906.0565185547, -1953.1770019531, 96.169525146484, 150)
GMR_DefineCenter(-2120.6540527344, -2117.5153808594, 92.707504272461, 150)
GMR_DefineCenter(-2157.1372070313, -1883.8541259766, 91.909744262695, 150)
GMR_DefineCenter(-2156.8884277344, -1770.1832275391, 94.351600646973, 150)
GMR_DefineSellVendor(-2374.25, -1948.79, 96.08647, 10380)
GMR_DefineRepairVendor(-2374.25, -1948.79, 96.08647, 10380)
GMR_DefineGoodsVendor(-2376.26, -1995.73, 96.70487, 7714)
GMR_DefineMailbox(-2352.77, -1944.61, 96.04501)