GMR.DefineProfileName("70-74 Borean Tundra - Mammoths + Worms v2 (Worm + Mammoth Meat GOLD) [Crypto][Horde]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Northrend")
GMR.DefineProfileCenter(3686.0430, 3796.2970, 45.1515, 80)
GMR.DefineProfileCenter(3845.5870, 3892.0850, 48.4553, 80)
GMR.DefineProfileCenter(3914.9560, 4119.5650, 42.2928, 80)
GMR.DefineProfileCenter(4070.1950, 4051.1230, 83.4000, 80)
GMR.DefineProfileCenter(4171.0390, 4189.5220, 82.3892, 80)
GMR.DefineProfileCenter(4065.3400, 4269.4880, 34.4229, 80)
GMR.DefineProfileCenter(4270.3240, 4247.8410, 99.9206, 80)
GMR.DefineProfileCenter(4284.3820, 4369.4750, 71.8065, 80)
GMR.DefineProfileCenter(4189.2650, 4208.1190, 79.5122, 80)
GMR.DefineProfileCenter(3967.5030, 4116.3980, 49.4481, 80)
GMR.DefineProfileCenter(3879.9710, 3879.0330, 57.6967, 80)
GMR.DefineMeshAreaBlacklist(4182.3220, 4334.2440, 36.5488, 22)
GMR.DefineMeshAreaBlacklist(3567.0000, 3725.2010, 38.6898, 32)
GMR.DefineMeshAreaBlacklist(3510.7940, 3636.7470, 36.4246, 32)
GMR.DefineMeshAreaBlacklist(3765.9310, 3909.6040, 25.9639, 32)
GMR.DefineMeshAreaBlacklist(3801.3560, 4032.2460, 24.8006, 32)
GMR.DefineMeshAreaBlacklist(3988.9440, 4264.4430, 26.1062, 25)
GMR.DefineAreaBlacklist(4182.3220, 4334.2440, 36.5488, 20)
GMR.DefineAreaBlacklist(3567.0000, 3725.2010, 38.6898, 30)
GMR.DefineAreaBlacklist(3510.7940, 3636.7470, 36.4246, 30)
GMR.DefineAreaBlacklist(3765.9310, 3909.6040, 25.9639, 30)
GMR.DefineAreaBlacklist(3801.3560, 4032.2460, 24.8006, 30)
GMR.DefineAreaBlacklist(3988.9440, 4264.4430, 26.1062, 25)
GMR.DefineQuestEnemyId(25454)
GMR.DefineQuestEnemyId(25452)
GMR.BlacklistId(25705)
GMR.BlacklistId(25701)
GMR.BlacklistId(25699)
GMR.BlacklistId(25700)
GMR.DefineSellVendor(3468.8300, 4154.3000, 17.1931, 26697)
GMR.DefineRepairVendor(3468.8300, 4154.3000, 17.1931, 26697)
GMR.DefineAmmoVendor(3430.1500, 4137.8100, 16.8692, 26718)
GMR.DefineGoodsVendor(3468.6400, 4175.0400, 17.1942, 26709)
GMR.DefineProfileMailbox(3458.7600, 4131.6550, 15.2298, 187322)
GMR.DefineVendorPath("Sell", 3594.4940, 4018.1360, 22.2999)
GMR.DefineVendorPath("Sell", 3537.4940, 4036.2460, 22.0970)
GMR.DefineVendorPath("Sell", 3475.1880, 4064.5160, 18.7099)
GMR.DefineVendorPath("Sell", 3461.3140, 4106.7060, 16.0229)
GMR.DefineVendorPath("Sell", 3462.5150, 4140.0470, 15.9306)
GMR.DefineVendorPath("Sell", 3465.7050, 4147.8590, 17.1932)
GMR.DefineVendorPath("Sell", 3468.8300, 4154.3000, 17.1930)
GMR.DefineVendorPath("Repair", 3594.4940, 4018.1360, 22.2999)
GMR.DefineVendorPath("Repair", 3537.4940, 4036.2460, 22.0970)
GMR.DefineVendorPath("Repair", 3475.1880, 4064.5160, 18.7099)
GMR.DefineVendorPath("Repair", 3461.3140, 4106.7060, 16.0229)
GMR.DefineVendorPath("Repair", 3462.5150, 4140.0470, 15.9306)
GMR.DefineVendorPath("Repair", 3465.7050, 4147.8590, 17.1932)
GMR.DefineVendorPath("Repair", 3468.8300, 4154.3000, 17.1930)
GMR.DefineVendorPath("Goods", 3622.3130, 4013.9450, 25.5138)
GMR.DefineVendorPath("Goods", 3558.2210, 4029.0180, 22.0244)
GMR.DefineVendorPath("Goods", 3493.1180, 4052.7680, 19.2751)
GMR.DefineVendorPath("Goods", 3456.2740, 4093.3450, 16.5054)
GMR.DefineVendorPath("Goods", 3462.4280, 4120.8740, 16.0635)
GMR.DefineVendorPath("Goods", 3463.0890, 4144.5270, 17.1929)
GMR.DefineVendorPath("Goods", 3464.1470, 4166.0200, 17.1929)
GMR.DefineVendorPath("Goods", 3468.6400, 4175.0400, 17.1938)
GMR.DefineVendorPath("Ammo", 3495.4180, 4050.0330, 19.3753)
GMR.DefineVendorPath("Ammo", 3469.3140, 4078.2970, 17.7537)
GMR.DefineVendorPath("Ammo", 3438.4860, 4113.7490, 15.8971)
GMR.DefineVendorPath("Ammo", 3433.1000, 4132.7210, 15.8607)
GMR.DefineVendorPath("Ammo", 3430.1500, 4137.8100, 16.8695)