GMR.DefineProfileName("70-74 Dragonblight - New Hearthglen Humanoids (Cloth + Raw Gold) [Crypto][Horde]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Northrend")
GMR.DefineProfileCenter(3133.9460, -537.5018, 122.6645, 80)
GMR.DefineProfileCenter(3059.4300, -488.1692, 122.7924, 80)
GMR.DefineProfileCenter(2987.3230, -427.9160, 123.2081, 80)
GMR.DefineProfileCenter(2912.1950, -465.7916, 124.8553, 80)
GMR.DefineProfileCenter(2863.9780, -429.6613, 118.1961, 80)
GMR.DefineProfileCenter(2876.9810, -387.3022, 112.4616, 80)
GMR.DefineProfileCenter(2928.1880, -362.5432, 112.4651, 80)
GMR.DefineProfileCenter(2860.0430, -356.1962, 112.5207, 80)
GMR.DefineProfileCenter(2811.9930, -304.4370, 123.9546, 80)
GMR.DefineProfileCenter(2776.7730, -309.5818, 130.5479, 80)
GMR.DefineProfileCenter(2743.8200, -214.7113, 138.7784, 80)
GMR.DefineProfileCenter(2779.4860, -152.9035, 140.4624, 80)
GMR.DefineProfileCenter(2724.0520, -108.3680, 113.2578, 80)
GMR.DefineProfileCenter(2766.6490, -283.5251, 130.7066, 80)
GMR.DefineProfileCenter(2779.5020, -457.2768, 117.0775, 80)
GMR.DefineProfileCenter(2918.4880, -455.4168, 126.2990, 80)
GMR.DefineProfileCenter(3016.8540, -440.7195, 123.3483, 80)
GMR.DefineAreaBlacklist(2798.4140, -493.6517, 119.6170, 22)
GMR.DefineAreaBlacklist(2804.5130, -474.3642, 119.6169, 30)
GMR.DefineAreaBlacklist(2865.8450, -272.8403, 114.0350, 22)
GMR.DefineAreaBlacklist(2908.6910, -276.9775, 114.0345, 22)
GMR.DefineAreaBlacklist(2907.4880, -296.9831, 114.0345, 30)
GMR.DefineAreaBlacklist(2884.3870, -283.0661, 106.8791, 30)
GMR.DefineAreaBlacklist(2885.1340, -289.2388, 129.1109, 30)
GMR.DefineAreaBlacklist(2903.5360, -276.3785, 122.8566, 30)
GMR.DefineAreaBlacklist(2907.3560, -293.5630, 138.1151, 10)
GMR.DefineAreaBlacklist(2862.9230, -287.6667, 138.1165, 10)
GMR.DefineMeshAreaBlacklist(2798.4140, -493.6517, 119.6170, 22)
GMR.DefineMeshAreaBlacklist(2804.5130, -474.3642, 119.6169, 32)
GMR.DefineMeshAreaBlacklist(2865.8450, -272.8403, 114.0350, 22)
GMR.DefineMeshAreaBlacklist(2908.6910, -276.9775, 114.0345, 22)
GMR.DefineMeshAreaBlacklist(2907.4880, -296.9831, 114.0345, 32)
GMR.DefineMeshAreaBlacklist(2884.3870, -283.0661, 106.8791, 32)
GMR.DefineMeshAreaBlacklist(2885.1340, -289.2388, 129.1109, 32)
GMR.DefineMeshAreaBlacklist(2903.5360, -276.3785, 122.8566, 32)
GMR.DefineMeshAreaBlacklist(2907.3560, -293.5630, 138.1151, 10)
GMR.DefineMeshAreaBlacklist(2862.9230, -287.6667, 138.1165, 10)
GMR.DefineQuestEnemyId(27203)
GMR.DefineQuestEnemyId(27213)
GMR.DefineQuestEnemyId(27206)
GMR.DefineQuestEnemyId(27202)
GMR.DefineQuestEnemyId(27211)
GMR.DefineQuestEnemyId(27234)
GMR.DefineQuestEnemyId(27207)
GMR.DefineSellVendor(3209.3500, -633.5820, 160.1684, 27267)
GMR.DefineRepairVendor(3209.3500, -633.5820, 160.1684, 27267)
GMR.DefineAmmoVendor(3255.7700, -700.2330, 167.2520, 27025)
GMR.DefineGoodsVendor(3214.1700, -684.0830, 167.5368, 27027)
GMR.DefineProfileMailbox(3225.9650, -690.8445, 167.1395, 188531)
GMR.DefineVendorPath("Sell", 3185.9510, -524.0416, 125.8112)
GMR.DefineVendorPath("Sell", 3209.3100, -496.8015, 133.2881)
GMR.DefineVendorPath("Sell", 3250.0360, -500.6296, 143.0732)
GMR.DefineVendorPath("Sell", 3257.8670, -522.5038, 148.5422)
GMR.DefineVendorPath("Sell", 3257.7780, -558.4933, 151.8987)
GMR.DefineVendorPath("Sell", 3257.6200, -585.8640, 156.2868)
GMR.DefineVendorPath("Sell", 3241.6930, -608.6397, 160.0569)
GMR.DefineVendorPath("Sell", 3224.8670, -623.0322, 160.6230)
GMR.DefineVendorPath("Sell", 3209.3500, -633.5820, 160.1684)
GMR.DefineVendorPath("Repair", 3185.9510, -524.0416, 125.8112)
GMR.DefineVendorPath("Repair", 3209.3100, -496.8015, 133.2881)
GMR.DefineVendorPath("Repair", 3250.0360, -500.6296, 143.0732)
GMR.DefineVendorPath("Repair", 3257.8670, -522.5038, 148.5422)
GMR.DefineVendorPath("Repair", 3257.7780, -558.4933, 151.8987)
GMR.DefineVendorPath("Repair", 3257.6200, -585.8640, 156.2868)
GMR.DefineVendorPath("Repair", 3241.6930, -608.6397, 160.0569)
GMR.DefineVendorPath("Repair", 3224.8670, -623.0322, 160.6230)
GMR.DefineVendorPath("Repair", 3209.3500, -633.5820, 160.1684)
GMR.DefineVendorPath("Goods", 3185.9510, -524.0416, 125.8112)
GMR.DefineVendorPath("Goods", 3209.3100, -496.8015, 133.2881)
GMR.DefineVendorPath("Goods", 3250.0360, -500.6296, 143.0732)
GMR.DefineVendorPath("Goods", 3257.8670, -522.5038, 148.5422)
GMR.DefineVendorPath("Goods", 3257.7780, -558.4933, 151.8987)
GMR.DefineVendorPath("Goods", 3257.6200, -585.8640, 156.2868)
GMR.DefineVendorPath("Goods", 3241.6930, -608.6397, 160.0569)
GMR.DefineVendorPath("Goods", 3241.2920, -639.0878, 164.9079)
GMR.DefineVendorPath("Goods", 3232.7190, -661.6320, 166.7022)
GMR.DefineVendorPath("Goods", 3235.8480, -684.2773, 166.9960)
GMR.DefineVendorPath("Goods", 3227.3110, -687.9411, 167.1478)
GMR.DefineVendorPath("Goods", 3218.9160, -683.6215, 167.5332)
GMR.DefineVendorPath("Goods", 3214.1700, -684.0830, 167.5368)
GMR.DefineVendorPath("Ammo", 3243.2430, -601.7592, 158.3241)
GMR.DefineVendorPath("Ammo", 3236.5730, -640.9189, 164.9999)
GMR.DefineVendorPath("Ammo", 3232.7100, -660.9906, 166.6445)
GMR.DefineVendorPath("Ammo", 3242.5770, -688.5370, 166.7908)
GMR.DefineVendorPath("Ammo", 3255.7700, -700.2330, 167.2519)
GMR.DefineMailboxPath(3179.4570, -530.4313, 124.2775)
GMR.DefineMailboxPath(3218.1050, -512.4830, 133.7450)
GMR.DefineMailboxPath(3244.9650, -519.9787, 147.1375)
GMR.DefineMailboxPath(3250.2700, -555.6230, 152.7533)
GMR.DefineMailboxPath(3244.0060, -594.5576, 157.3824)
GMR.DefineMailboxPath(3242.1770, -627.5830, 163.4903)
GMR.DefineMailboxPath(3233.8290, -654.7696, 166.1265)
GMR.DefineMailboxPath(3235.7750, -671.5622, 166.7890)
GMR.DefineMailboxPath(3234.3730, -685.5792, 167.0430)
GMR.DefineMailboxPath(3225.9490, -690.4205, 167.1409)