GMR.DefineProfileName("70-74 Borean Tundra - Steam Ragers (East) - Eternal Airs [Crypto][Horde]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Northrend")
GMR.DefineProfileCenter(3600.0650, 4274.8880, 12.4840, 50)
GMR.DefineProfileCenter(3720.5340, 4315.4320, 12.6357, 80)
GMR.DefineProfileCenter(3854.3620, 4378.2700, 12.5291, 80)
GMR.DefineProfileCenter(3948.6070, 4413.2320, 12.5291, 80)
GMR.DefineProfileCenter(4015.4580, 4546.3520, -2.3352, 80)
GMR.DefineProfileCenter(3941.1250, 4596.2030, -2.5184, 80)
GMR.DefineProfileCenter(3829.7740, 4551.4840, -2.4148, 80)
GMR.DefineProfileCenter(3766.6150, 4431.6160, -2.0195, 80)
GMR.DefineProfileCenter(3678.3120, 4380.1050, -2.1092, 80)
GMR.DefineProfileCenter(3547.7510, 4414.8020, -2.1387, 80)
GMR.DefineProfileCenter(3474.1770, 4409.3170, -1.6994, 80)
GMR.DefineProfileCenter(3365.7320, 4347.0620, 12.5101, 80)
GMR.DefineProfileCenter(3589.3630, 4317.9070, 12.8951, 60)
GMR.DefineProfileCenter(3723.7490, 4309.3510, 12.6359, 80)
GMR.DefineProfileCenter(3857.2330, 4520.3060, 13.2550, 80)
GMR.DefineAreaBlacklist(4129.0630, 4272.6620, 41.9486, 30)
GMR.DefineQuestEnemyId(24601)
GMR.DefineQuestEnemyId(25454)
GMR.BlacklistId(25758)
GMR.BlacklistId(25753)
GMR.BlacklistId(26126)
GMR.BlacklistId(25660)
GMR.BlacklistId(25701)
GMR.BlacklistId(25699)
GMR.BlacklistId(25700)
GMR.BlacklistId(25701)
GMR.DefineSellVendor(3468.8300, 4154.3000, 17.1931, 26697)
GMR.DefineRepairVendor(3468.8300, 4154.3000, 17.1931, 26697)
GMR.DefineAmmoVendor(3430.1500, 4137.8100, 16.8692, 26718)
GMR.DefineGoodsVendor(3468.6400, 4175.0400, 17.1942, 26709)
GMR.DefineProfileMailbox(3458.7600, 4131.6550, 15.2298, 187322)
GMR.DefineVendorPath("Sell", 3594.4940, 4018.1360, 22.2999)
GMR.DefineVendorPath("Sell", 3537.4940, 4036.2460, 22.0970)
GMR.DefineVendorPath("Sell", 3475.1880, 4064.5160, 18.7099)
GMR.DefineVendorPath("Sell", 3461.3140, 4106.7060, 16.0229)
GMR.DefineVendorPath("Sell", 3462.5150, 4140.0470, 15.9306)
GMR.DefineVendorPath("Sell", 3465.7050, 4147.8590, 17.1932)
GMR.DefineVendorPath("Sell", 3468.8300, 4154.3000, 17.1930)
GMR.DefineVendorPath("Repair", 3594.4940, 4018.1360, 22.2999)
GMR.DefineVendorPath("Repair", 3537.4940, 4036.2460, 22.0970)
GMR.DefineVendorPath("Repair", 3475.1880, 4064.5160, 18.7099)
GMR.DefineVendorPath("Repair", 3461.3140, 4106.7060, 16.0229)
GMR.DefineVendorPath("Repair", 3462.5150, 4140.0470, 15.9306)
GMR.DefineVendorPath("Repair", 3465.7050, 4147.8590, 17.1932)
GMR.DefineVendorPath("Repair", 3468.8300, 4154.3000, 17.1930)
GMR.DefineVendorPath("Goods", 3622.3130, 4013.9450, 25.5138)
GMR.DefineVendorPath("Goods", 3558.2210, 4029.0180, 22.0244)
GMR.DefineVendorPath("Goods", 3493.1180, 4052.7680, 19.2751)
GMR.DefineVendorPath("Goods", 3456.2740, 4093.3450, 16.5054)
GMR.DefineVendorPath("Goods", 3462.4280, 4120.8740, 16.0635)
GMR.DefineVendorPath("Goods", 3463.0890, 4144.5270, 17.1929)
GMR.DefineVendorPath("Goods", 3464.1470, 4166.0200, 17.1929)
GMR.DefineVendorPath("Goods", 3468.6400, 4175.0400, 17.1938)
GMR.DefineVendorPath("Ammo", 3495.4180, 4050.0330, 19.3753)
GMR.DefineVendorPath("Ammo", 3469.3140, 4078.2970, 17.7537)
GMR.DefineVendorPath("Ammo", 3438.4860, 4113.7490, 15.8971)
GMR.DefineVendorPath("Ammo", 3433.1000, 4132.7210, 15.8607)
GMR.DefineVendorPath("Ammo", 3430.1500, 4137.8100, 16.8695)