GMR.DefineProfileName("70-74 Borean Tundra - En'Kilah Undead Mobs - (Drops Cloth) [Crypto][Alliance]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Northrend")
GMR.DefineProfileCenter(3725.5980, 3704.0820, 47.0820, 80)
GMR.DefineProfileCenter(3831.2930, 3600.8730, 46.9723, 80)
GMR.DefineProfileCenter(3778.2360, 3581.0100, 46.5366, 80)
GMR.DefineProfileCenter(3850.0540, 3548.8870, 45.7285, 80)
GMR.DefineProfileCenter(3769.7260, 3504.7830, 64.0624, 80)
GMR.DefineProfileCenter(3862.6650, 3437.9380, 64.0644, 80)
GMR.DefineProfileCenter(3932.3960, 3393.2480, 80.8421, 80)
GMR.DefineProfileCenter(3955.6420, 3479.7080, 99.4248, 80)
GMR.DefineProfileCenter(4026.4150, 3532.0860, 104.3411, 80)
GMR.DefineProfileCenter(3929.2990, 3580.6950, 70.5386, 80)
GMR.DefineProfileCenter(3983.4140, 3647.5850, 61.9255, 80)
GMR.DefineProfileCenter(3941.8670, 3663.1960, 61.8924, 80)
GMR.DefineProfileCenter(4037.8640, 3707.9140, 84.0378, 80)
GMR.DefineProfileCenter(4114.7550, 3653.7420, 88.0756, 80)
GMR.DefineProfileCenter(3933.4770, 3398.2570, 80.8419, 80)
GMR.DefineProfileCenter(3865.2190, 3461.4230, 63.8059, 80)
GMR.DefineProfileCenter(3825.5470, 3598.2140, 46.9473, 80)
GMR.DefineAreaBlacklist(3839.3910, 3740.6120, 48.6334, 25)
GMR.DefineAreaBlacklist(3861.6860, 3778.3630, 55.2901, 30)
GMR.DefineAreaBlacklist(3900.2880, 3782.8640, 55.1883, 25)
GMR.DefineAreaBlacklist(3870.5810, 3737.8440, 46.8360, 25)
GMR.DefineAreaBlacklist(3829.6660, 3731.1570, 49.1323, 25)
GMR.DefineAreaBlacklist(3721.0340, 3789.3170, 47.6999, 25)
GMR.DefineAreaBlacklist(3778.1470, 3777.7270, 54.6527, 25)
GMR.DefineAreaBlacklist(3999.0080, 3821.1260, 72.9906, 30)
GMR.DefineAreaBlacklist(3954.4870, 3767.3440, 66.2212, 30)
GMR.DefineAreaBlacklist(3842.8780, 3729.3520, 47.2702, 15)
GMR.DefineMeshAreaBlacklist(3839.3910, 3740.6120, 48.6334, 30)
GMR.DefineMeshAreaBlacklist(3861.6860, 3778.3630, 55.2901, 25)
GMR.DefineMeshAreaBlacklist(3900.2880, 3782.8640, 55.1883, 25)
GMR.DefineMeshAreaBlacklist(3870.5810, 3737.8440, 46.8360, 25)
GMR.DefineMeshAreaBlacklist(3829.6660, 3731.1570, 49.1323, 25)
GMR.DefineMeshAreaBlacklist(3778.1470, 3777.7270, 54.6527, 25)
GMR.DefineMeshAreaBlacklist(3712.4390, 3799.2020, 45.6066, 25)
GMR.DefineMeshAreaBlacklist(3999.0080, 3821.1260, 72.9906, 31)
GMR.DefineMeshAreaBlacklist(3954.4870, 3767.3440, 66.2212, 31)
GMR.DefineMeshAreaBlacklist(3842.8780, 3729.3520, 47.2702, 16)
GMR.DefineQuestEnemyId(25383)
GMR.DefineQuestEnemyId(25393)
GMR.DefineQuestEnemyId(25386)
GMR.DefineQuestEnemyId(25378)
GMR.BlacklistId(25377)
GMR.DefineSellVendor(2891.4100, 4079.3600, 2.2149, 27188)
GMR.DefineRepairVendor(2891.4100, 4079.3600, 2.2149, 27188)
GMR.DefineAmmoVendor(2960.3400, 4122.6400, 29.5610, 27193)
GMR.DefineGoodsVendor(3003.7100, 4052.1300, 26.3686, 27187)
GMR.DefineProfileMailbox(3000.5130, 4068.6880, 26.8933, 191228)
GMR.DefineVendorPath("Sell", 3153.6120, 4215.9270, 27.1614)
GMR.DefineVendorPath("Sell", 3134.6160, 4196.6020, 28.1917)
GMR.DefineVendorPath("Sell", 3111.5460, 4175.4720, 29.2051)
GMR.DefineVendorPath("Sell", 3091.1060, 4157.4380, 27.5019)
GMR.DefineVendorPath("Sell", 3067.7260, 4137.4150, 27.7274)
GMR.DefineVendorPath("Sell", 3044.5340, 4117.1510, 26.4943)
GMR.DefineVendorPath("Sell", 3022.9810, 4092.5620, 23.2178)
GMR.DefineVendorPath("Sell", 3005.8590, 4087.4950, 23.2178)
GMR.DefineVendorPath("Sell", 2978.0990, 4093.2270, 25.4084)
GMR.DefineVendorPath("Sell", 2959.8690, 4092.4000, 18.7581)
GMR.DefineVendorPath("Sell", 2942.9030, 4084.0040, 6.5709)
GMR.DefineVendorPath("Sell", 2924.8060, 4070.6810, 1.4038)
GMR.DefineVendorPath("Sell", 2913.8770, 4065.9170, 1.6423)
GMR.DefineVendorPath("Sell", 2901.9920, 4071.4130, 1.5886)
GMR.DefineVendorPath("Sell", 2891.4100, 4079.3600, 2.2149)
GMR.DefineVendorPath("Repair", 3153.6120, 4215.9270, 27.1614)
GMR.DefineVendorPath("Repair", 3134.6160, 4196.6020, 28.1917)
GMR.DefineVendorPath("Repair", 3111.5460, 4175.4720, 29.2051)
GMR.DefineVendorPath("Repair", 3091.1060, 4157.4380, 27.5019)
GMR.DefineVendorPath("Repair", 3067.7260, 4137.4150, 27.7274)
GMR.DefineVendorPath("Repair", 3044.5340, 4117.1510, 26.4943)
GMR.DefineVendorPath("Repair", 3022.9810, 4092.5620, 23.2178)
GMR.DefineVendorPath("Repair", 3005.8590, 4087.4950, 23.2178)
GMR.DefineVendorPath("Repair", 2978.0990, 4093.2270, 25.4084)
GMR.DefineVendorPath("Repair", 2959.8690, 4092.4000, 18.7581)
GMR.DefineVendorPath("Repair", 2942.9030, 4084.0040, 6.5709)
GMR.DefineVendorPath("Repair", 2924.8060, 4070.6810, 1.4038)
GMR.DefineVendorPath("Repair", 2913.8770, 4065.9170, 1.6423)
GMR.DefineVendorPath("Repair", 2901.9920, 4071.4130, 1.5886)
GMR.DefineVendorPath("Repair", 2891.4100, 4079.3600, 2.2149)
GMR.DefineVendorPath("Goods", 3153.6120, 4215.9270, 27.1614)
GMR.DefineVendorPath("Goods", 3134.6160, 4196.6020, 28.1917)
GMR.DefineVendorPath("Goods", 3111.5460, 4175.4720, 29.2051)
GMR.DefineVendorPath("Goods", 3091.1060, 4157.4380, 27.5019)
GMR.DefineVendorPath("Goods", 3067.7260, 4137.4150, 27.7274)
GMR.DefineVendorPath("Goods", 3044.5340, 4117.1510, 26.4943)
GMR.DefineVendorPath("Goods", 3022.9810, 4092.5620, 23.2178)
GMR.DefineVendorPath("Goods", 3005.8590, 4087.4950, 23.2178)
GMR.DefineVendorPath("Goods", 3006.8390, 4068.6810, 26.3438)
GMR.DefineVendorPath("Goods", 3003.7100, 4052.1300, 26.3686)
GMR.DefineVendorPath("Ammo", 3153.6120, 4215.9270, 27.1614)
GMR.DefineVendorPath("Ammo", 3134.6160, 4196.6020, 28.1917)
GMR.DefineVendorPath("Ammo", 3111.5460, 4175.4720, 29.2051)
GMR.DefineVendorPath("Ammo", 3091.1060, 4157.4380, 27.5019)
GMR.DefineVendorPath("Ammo", 3067.7260, 4137.4150, 27.7274)
GMR.DefineVendorPath("Ammo", 3044.5340, 4117.1510, 26.4943)
GMR.DefineVendorPath("Ammo", 3022.9810, 4092.5620, 23.2178)
GMR.DefineVendorPath("Ammo", 3005.8590, 4087.4950, 23.2178)
GMR.DefineVendorPath("Ammo", 2995.8540, 4098.3690, 23.2184)
GMR.DefineVendorPath("Ammo", 2974.5140, 4114.9460, 26.5105)
GMR.DefineVendorPath("Ammo", 2960.3400, 4122.6400, 29.5610)
GMR.DefineMailboxPath(3126.9390, 4188.8990, 28.7333)
GMR.DefineMailboxPath(3108.9150, 4173.2500, 29.0637)
GMR.DefineMailboxPath(3093.9920, 4160.1150, 27.7937)
GMR.DefineMailboxPath(3076.3390, 4145.7660, 27.3662)
GMR.DefineMailboxPath(3060.6580, 4132.6620, 27.7104)
GMR.DefineMailboxPath(3044.7790, 4115.6870, 26.3396)
GMR.DefineMailboxPath(3029.9840, 4101.5340, 23.2182)
GMR.DefineMailboxPath(3016.0080, 4089.0840, 23.2185)
GMR.DefineMailboxPath(3002.0190, 4079.4430, 25.7947)
GMR.DefineMailboxPath(3000.5130, 4068.6880, 26.8933)