GMR.DefineProfileName("70-74 Howling Fjord - Apothecary Camp - Shoveltusks + Wolves (Shoveltusk Meat Farm) [Crypto][Horde]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Northrend")
GMR.DefineProfileCenter(2386.9660, -4404.0350, 225.1758, 80)
GMR.DefineProfileCenter(2440.8080, -4210.5300, 238.6827, 80)
GMR.DefineProfileCenter(2459.5590, -4069.8710, 240.7240, 80)
GMR.DefineProfileCenter(2336.8470, -4277.6310, 233.5067, 80)
GMR.DefineProfileCenter(2026.9550, -3824.0850, 185.9303, 80)
GMR.DefineProfileCenter(2214.4550, -3769.9930, 212.1182, 80)
GMR.DefineProfileCenter(2075.1370, -3615.2130, 163.8556, 80)
GMR.DefineProfileCenter(1894.2110, -3771.3570, 161.5771, 80)
GMR.DefineProfileCenter(1752.1240, -3820.7740, 148.8610, 80)
GMR.DefineProfileCenter(1726.8860, -3567.6960, 158.8118, 80)
GMR.DefineProfileCenter(1858.8010, -3475.8830, 141.3324, 80)
GMR.DefineProfileCenter(2066.5040, -3560.0920, 155.0284, 80)
GMR.DefineProfileCenter(1875.4670, -3430.6870, 139.5075, 80)
GMR.DefineProfileCenter(1856.5010, -3251.7090, 142.0040, 80)
GMR.DefineProfileCenter(1918.0240, -3075.6120, 149.5842, 80)
GMR.DefineProfileCenter(1875.1650, -3347.1620, 138.7498, 80)
GMR.DefineProfileCenter(1840.3280, -3512.1100, 143.7870, 80)
GMR.DefineProfileCenter(1802.5810, -3688.7920, 152.8761, 80)
GMR.DefineProfileCenter(2014.1830, -3808.3460, 180.9955, 80)
GMR.DefineProfileCenter(2208.1130, -4246.0740, 222.5894, 80)
GMR.DefineQuestEnemyId(24026)
GMR.DefineQuestEnemyId(29479)
GMR.DefineQuestEnemyId(23958)
GMR.DefineQuestEnemyId(23740)
GMR.BlacklistId(23876)
GMR.DefineSellVendor(2672.5300, -4306.2300, 290.9649, 24028)
GMR.DefineRepairVendor(2672.5300, -4306.2300, 290.9649, 24028)
GMR.DefineAmmoVendor(2672.5300, -4306.2300, 290.9649, 24028)
GMR.DefineGoodsVendor(2681.9400, -4390.9800, 284.3629, 24033)
GMR.DefineProfileMailbox(2675.9310, -4380.8710, 283.7630, 189969)
GMR.DefineVendorPath("Sell", 1971.302, -3632.607, 161.4683)
GMR.DefineVendorPath("Sell", 1979.156, -3642.938, 163.7997)
GMR.DefineVendorPath("Sell", 1990.554, -3660.517, 168.6636)
GMR.DefineVendorPath("Sell", 2003.596, -3677.055, 171.6647)
GMR.DefineVendorPath("Sell", 2017.844, -3691.729, 174.9931)
GMR.DefineVendorPath("Sell", 2029.669, -3703.959, 178.0033)
GMR.DefineVendorPath("Sell", 2044.822, -3718.762, 181.9746)
GMR.DefineVendorPath("Sell", 2060.133, -3733.059, 186.9241)
GMR.DefineVendorPath("Sell", 2075.282, -3747.49, 189.4185)
GMR.DefineVendorPath("Sell", 2087.172, -3764.674, 192.7155)
GMR.DefineVendorPath("Sell", 2096.928, -3783.199, 197.4956)
GMR.DefineVendorPath("Sell", 2098.768, -3804.024, 201.6217)
GMR.DefineVendorPath("Sell", 2099.794, -3824.884, 206.0055)
GMR.DefineVendorPath("Sell", 2100.835, -3846.032, 210.1904)
GMR.DefineVendorPath("Sell", 2099.761, -3866.715, 212.7392)
GMR.DefineVendorPath("Sell", 2094.624, -3887.263, 214.5953)
GMR.DefineVendorPath("Sell", 2087.378, -3906.852, 216.9839)
GMR.DefineVendorPath("Sell", 2078.654, -3925.805, 220.8788)
GMR.DefineVendorPath("Sell", 2071.412, -3945.485, 226.0333)
GMR.DefineVendorPath("Sell", 2066.8, -3965.908, 230.6939)
GMR.DefineVendorPath("Sell", 2063.149, -3986.81, 235.3965)
GMR.DefineVendorPath("Sell", 2060.668, -4007.303, 236.7246)
GMR.DefineVendorPath("Sell", 2062.789, -4028.341, 236.7059)
GMR.DefineVendorPath("Sell", 2068.336, -4048.659, 236.729)
GMR.DefineVendorPath("Sell", 2073.837, -4068.665, 236.7329)
GMR.DefineVendorPath("Sell", 2079.415, -4088.955, 237.0387)
GMR.DefineVendorPath("Sell", 2084.999, -4109.264, 236.8785)
GMR.DefineVendorPath("Sell", 2087.466, -4130.14, 236.6791)
GMR.DefineVendorPath("Sell", 2092.483, -4150.319, 236.7525)
GMR.DefineVendorPath("Sell", 2099.587, -4169.946, 236.0352)
GMR.DefineVendorPath("Sell", 2106.095, -4190.218, 235.4707)
GMR.DefineVendorPath("Sell", 2112.48, -4210.045, 234.4284)
GMR.DefineVendorPath("Sell", 2123.727, -4227.341, 231.3863)
GMR.DefineVendorPath("Sell", 2125.486, -4247.716, 228.4882)
GMR.DefineVendorPath("Sell", 2123.997, -4268.742, 226.4538)
GMR.DefineVendorPath("Sell", 2135.26, -4273.646, 224.8378)
GMR.DefineVendorPath("Sell", 2156.324, -4273.713, 223.7899)
GMR.DefineVendorPath("Sell", 2176.813, -4269.811, 221.5953)
GMR.DefineVendorPath("Sell", 2197.25, -4266.016, 221.4625)
GMR.DefineVendorPath("Sell", 2216.391, -4271.977, 223.1343)
GMR.DefineVendorPath("Sell", 2230.093, -4288.069, 226.2509)
GMR.DefineVendorPath("Sell", 2243.266, -4303.957, 228.3637)
GMR.DefineVendorPath("Sell", 2261.677, -4313.909, 226.6887)
GMR.DefineVendorPath("Sell", 2281.927, -4319.48, 226.2525)
GMR.DefineVendorPath("Sell", 2302.367, -4314.776, 228.3885)
GMR.DefineVendorPath("Sell", 2322.978, -4317.854, 231.5243)
GMR.DefineVendorPath("Sell", 2342.462, -4325.623, 232.5247)
GMR.DefineVendorPath("Sell", 2361.718, -4333.517, 233.4324)
GMR.DefineVendorPath("Sell", 2381.898, -4337.809, 233.0802)
GMR.DefineVendorPath("Sell", 2402.432, -4342.475, 235.6188)
GMR.DefineVendorPath("Sell", 2422.664, -4341.723, 239.3937)
GMR.DefineVendorPath("Sell", 2441.711, -4333.077, 245.9937)
GMR.DefineVendorPath("Sell", 2461.96, -4326.587, 251.794)
GMR.DefineVendorPath("Sell", 2482.442, -4322.351, 258.8426)
GMR.DefineVendorPath("Sell", 2503.024, -4318.538, 266.5429)
GMR.DefineVendorPath("Sell", 2523.956, -4315.528, 274.8186)
GMR.DefineVendorPath("Sell", 2544.509, -4316.883, 280.0757)
GMR.DefineVendorPath("Sell", 2563.383, -4326.223, 277.9749)
GMR.DefineVendorPath("Sell", 2581.249, -4336.829, 275.6072)
GMR.DefineVendorPath("Sell", 2596.91, -4350.826, 275.621)
GMR.DefineVendorPath("Sell", 2609.977, -4364.078, 276.26)
GMR.DefineVendorPath("Sell", 2617.698, -4366.164, 276.52)
GMR.DefineVendorPath("Sell", 2626.778, -4364.863, 276.5742)
GMR.DefineVendorPath("Sell", 2635.257, -4362.511, 276.7493)
GMR.DefineVendorPath("Sell", 2647.991, -4361.116, 276.7516)
GMR.DefineVendorPath("Sell", 2661.6970, -4362.5380, 277.8917)
GMR.DefineVendorPath("Sell", 2679.6020, -4360.7400, 278.5122)
GMR.DefineVendorPath("Sell", 2689.6730, -4353.7330, 279.9563)
GMR.DefineVendorPath("Sell", 2693.8270, -4343.2500, 283.7658)
GMR.DefineVendorPath("Sell", 2690.2070, -4334.7730, 287.5327)
GMR.DefineVendorPath("Sell", 2681.5780, -4326.6370, 290.6028)
GMR.DefineVendorPath("Sell", 2676.8000, -4317.9130, 290.7744)
GMR.DefineVendorPath("Sell", 2672.5300, -4306.2300, 290.9649)
GMR.DefineVendorPath("Repair", 1971.302, -3632.607, 161.4683)
GMR.DefineVendorPath("Repair", 1979.156, -3642.938, 163.7997)
GMR.DefineVendorPath("Repair", 1990.554, -3660.517, 168.6636)
GMR.DefineVendorPath("Repair", 2003.596, -3677.055, 171.6647)
GMR.DefineVendorPath("Repair", 2017.844, -3691.729, 174.9931)
GMR.DefineVendorPath("Repair", 2029.669, -3703.959, 178.0033)
GMR.DefineVendorPath("Repair", 2044.822, -3718.762, 181.9746)
GMR.DefineVendorPath("Repair", 2060.133, -3733.059, 186.9241)
GMR.DefineVendorPath("Repair", 2075.282, -3747.49, 189.4185)
GMR.DefineVendorPath("Repair", 2087.172, -3764.674, 192.7155)
GMR.DefineVendorPath("Repair", 2096.928, -3783.199, 197.4956)
GMR.DefineVendorPath("Repair", 2098.768, -3804.024, 201.6217)
GMR.DefineVendorPath("Repair", 2099.794, -3824.884, 206.0055)
GMR.DefineVendorPath("Repair", 2100.835, -3846.032, 210.1904)
GMR.DefineVendorPath("Repair", 2099.761, -3866.715, 212.7392)
GMR.DefineVendorPath("Repair", 2094.624, -3887.263, 214.5953)
GMR.DefineVendorPath("Repair", 2087.378, -3906.852, 216.9839)
GMR.DefineVendorPath("Repair", 2078.654, -3925.805, 220.8788)
GMR.DefineVendorPath("Repair", 2071.412, -3945.485, 226.0333)
GMR.DefineVendorPath("Repair", 2066.8, -3965.908, 230.6939)
GMR.DefineVendorPath("Repair", 2063.149, -3986.81, 235.3965)
GMR.DefineVendorPath("Repair", 2060.668, -4007.303, 236.7246)
GMR.DefineVendorPath("Repair", 2062.789, -4028.341, 236.7059)
GMR.DefineVendorPath("Repair", 2068.336, -4048.659, 236.729)
GMR.DefineVendorPath("Repair", 2073.837, -4068.665, 236.7329)
GMR.DefineVendorPath("Repair", 2079.415, -4088.955, 237.0387)
GMR.DefineVendorPath("Repair", 2084.999, -4109.264, 236.8785)
GMR.DefineVendorPath("Repair", 2087.466, -4130.14, 236.6791)
GMR.DefineVendorPath("Repair", 2092.483, -4150.319, 236.7525)
GMR.DefineVendorPath("Repair", 2099.587, -4169.946, 236.0352)
GMR.DefineVendorPath("Repair", 2106.095, -4190.218, 235.4707)
GMR.DefineVendorPath("Repair", 2112.48, -4210.045, 234.4284)
GMR.DefineVendorPath("Repair", 2123.727, -4227.341, 231.3863)
GMR.DefineVendorPath("Repair", 2125.486, -4247.716, 228.4882)
GMR.DefineVendorPath("Repair", 2123.997, -4268.742, 226.4538)
GMR.DefineVendorPath("Repair", 2135.26, -4273.646, 224.8378)
GMR.DefineVendorPath("Repair", 2156.324, -4273.713, 223.7899)
GMR.DefineVendorPath("Repair", 2176.813, -4269.811, 221.5953)
GMR.DefineVendorPath("Repair", 2197.25, -4266.016, 221.4625)
GMR.DefineVendorPath("Repair", 2216.391, -4271.977, 223.1343)
GMR.DefineVendorPath("Repair", 2230.093, -4288.069, 226.2509)
GMR.DefineVendorPath("Repair", 2243.266, -4303.957, 228.3637)
GMR.DefineVendorPath("Repair", 2261.677, -4313.909, 226.6887)
GMR.DefineVendorPath("Repair", 2281.927, -4319.48, 226.2525)
GMR.DefineVendorPath("Repair", 2302.367, -4314.776, 228.3885)
GMR.DefineVendorPath("Repair", 2322.978, -4317.854, 231.5243)
GMR.DefineVendorPath("Repair", 2342.462, -4325.623, 232.5247)
GMR.DefineVendorPath("Repair", 2361.718, -4333.517, 233.4324)
GMR.DefineVendorPath("Repair", 2381.898, -4337.809, 233.0802)
GMR.DefineVendorPath("Repair", 2402.432, -4342.475, 235.6188)
GMR.DefineVendorPath("Repair", 2422.664, -4341.723, 239.3937)
GMR.DefineVendorPath("Repair", 2441.711, -4333.077, 245.9937)
GMR.DefineVendorPath("Repair", 2461.96, -4326.587, 251.794)
GMR.DefineVendorPath("Repair", 2482.442, -4322.351, 258.8426)
GMR.DefineVendorPath("Repair", 2503.024, -4318.538, 266.5429)
GMR.DefineVendorPath("Repair", 2523.956, -4315.528, 274.8186)
GMR.DefineVendorPath("Repair", 2544.509, -4316.883, 280.0757)
GMR.DefineVendorPath("Repair", 2563.383, -4326.223, 277.9749)
GMR.DefineVendorPath("Repair", 2581.249, -4336.829, 275.6072)
GMR.DefineVendorPath("Repair", 2596.91, -4350.826, 275.621)
GMR.DefineVendorPath("Repair", 2609.977, -4364.078, 276.26)
GMR.DefineVendorPath("Repair", 2617.698, -4366.164, 276.52)
GMR.DefineVendorPath("Repair", 2626.778, -4364.863, 276.5742)
GMR.DefineVendorPath("Repair", 2635.257, -4362.511, 276.7493)
GMR.DefineVendorPath("Repair", 2647.991, -4361.116, 276.7516)
GMR.DefineVendorPath("Repair", 2655.0680, -4362.2510, 277.3597)
GMR.DefineVendorPath("Repair", 2667.1190, -4361.9820, 278.1472)
GMR.DefineVendorPath("Repair", 2680.2120, -4358.6790, 278.6317)
GMR.DefineVendorPath("Repair", 2690.0160, -4354.1160, 279.8522)
GMR.DefineVendorPath("Repair", 2693.1310, -4345.9770, 282.7588)
GMR.DefineVendorPath("Repair", 2688.8600, -4336.9720, 287.1121)
GMR.DefineVendorPath("Repair", 2681.5240, -4329.6590, 290.0476)
GMR.DefineVendorPath("Repair", 2677.0280, -4319.9480, 290.7715)
GMR.DefineVendorPath("Repair", 2672.5300, -4306.2300, 290.9649)
GMR.DefineVendorPath("Goods", 1971.302, -3632.607, 161.4683)
GMR.DefineVendorPath("Goods", 1979.156, -3642.938, 163.7997)
GMR.DefineVendorPath("Goods", 1990.554, -3660.517, 168.6636)
GMR.DefineVendorPath("Goods", 2003.596, -3677.055, 171.6647)
GMR.DefineVendorPath("Goods", 2017.844, -3691.729, 174.9931)
GMR.DefineVendorPath("Goods", 2029.669, -3703.959, 178.0033)
GMR.DefineVendorPath("Goods", 2044.822, -3718.762, 181.9746)
GMR.DefineVendorPath("Goods", 2060.133, -3733.059, 186.9241)
GMR.DefineVendorPath("Goods", 2075.282, -3747.49, 189.4185)
GMR.DefineVendorPath("Goods", 2087.172, -3764.674, 192.7155)
GMR.DefineVendorPath("Goods", 2096.928, -3783.199, 197.4956)
GMR.DefineVendorPath("Goods", 2098.768, -3804.024, 201.6217)
GMR.DefineVendorPath("Goods", 2099.794, -3824.884, 206.0055)
GMR.DefineVendorPath("Goods", 2100.835, -3846.032, 210.1904)
GMR.DefineVendorPath("Goods", 2099.761, -3866.715, 212.7392)
GMR.DefineVendorPath("Goods", 2094.624, -3887.263, 214.5953)
GMR.DefineVendorPath("Goods", 2087.378, -3906.852, 216.9839)
GMR.DefineVendorPath("Goods", 2078.654, -3925.805, 220.8788)
GMR.DefineVendorPath("Goods", 2071.412, -3945.485, 226.0333)
GMR.DefineVendorPath("Goods", 2066.8, -3965.908, 230.6939)
GMR.DefineVendorPath("Goods", 2063.149, -3986.81, 235.3965)
GMR.DefineVendorPath("Goods", 2060.668, -4007.303, 236.7246)
GMR.DefineVendorPath("Goods", 2062.789, -4028.341, 236.7059)
GMR.DefineVendorPath("Goods", 2068.336, -4048.659, 236.729)
GMR.DefineVendorPath("Goods", 2073.837, -4068.665, 236.7329)
GMR.DefineVendorPath("Goods", 2079.415, -4088.955, 237.0387)
GMR.DefineVendorPath("Goods", 2084.999, -4109.264, 236.8785)
GMR.DefineVendorPath("Goods", 2087.466, -4130.14, 236.6791)
GMR.DefineVendorPath("Goods", 2092.483, -4150.319, 236.7525)
GMR.DefineVendorPath("Goods", 2099.587, -4169.946, 236.0352)
GMR.DefineVendorPath("Goods", 2106.095, -4190.218, 235.4707)
GMR.DefineVendorPath("Goods", 2112.48, -4210.045, 234.4284)
GMR.DefineVendorPath("Goods", 2123.727, -4227.341, 231.3863)
GMR.DefineVendorPath("Goods", 2125.486, -4247.716, 228.4882)
GMR.DefineVendorPath("Goods", 2123.997, -4268.742, 226.4538)
GMR.DefineVendorPath("Goods", 2135.26, -4273.646, 224.8378)
GMR.DefineVendorPath("Goods", 2156.324, -4273.713, 223.7899)
GMR.DefineVendorPath("Goods", 2176.813, -4269.811, 221.5953)
GMR.DefineVendorPath("Goods", 2197.25, -4266.016, 221.4625)
GMR.DefineVendorPath("Goods", 2216.391, -4271.977, 223.1343)
GMR.DefineVendorPath("Goods", 2230.093, -4288.069, 226.2509)
GMR.DefineVendorPath("Goods", 2243.266, -4303.957, 228.3637)
GMR.DefineVendorPath("Goods", 2261.677, -4313.909, 226.6887)
GMR.DefineVendorPath("Goods", 2281.927, -4319.48, 226.2525)
GMR.DefineVendorPath("Goods", 2302.367, -4314.776, 228.3885)
GMR.DefineVendorPath("Goods", 2322.978, -4317.854, 231.5243)
GMR.DefineVendorPath("Goods", 2342.462, -4325.623, 232.5247)
GMR.DefineVendorPath("Goods", 2361.718, -4333.517, 233.4324)
GMR.DefineVendorPath("Goods", 2381.898, -4337.809, 233.0802)
GMR.DefineVendorPath("Goods", 2402.432, -4342.475, 235.6188)
GMR.DefineVendorPath("Goods", 2422.664, -4341.723, 239.3937)
GMR.DefineVendorPath("Goods", 2441.711, -4333.077, 245.9937)
GMR.DefineVendorPath("Goods", 2461.96, -4326.587, 251.794)
GMR.DefineVendorPath("Goods", 2482.442, -4322.351, 258.8426)
GMR.DefineVendorPath("Goods", 2503.024, -4318.538, 266.5429)
GMR.DefineVendorPath("Goods", 2523.956, -4315.528, 274.8186)
GMR.DefineVendorPath("Goods", 2544.509, -4316.883, 280.0757)
GMR.DefineVendorPath("Goods", 2563.383, -4326.223, 277.9749)
GMR.DefineVendorPath("Goods", 2581.249, -4336.829, 275.6072)
GMR.DefineVendorPath("Goods", 2596.91, -4350.826, 275.621)
GMR.DefineVendorPath("Goods", 2609.977, -4364.078, 276.26)
GMR.DefineVendorPath("Goods", 2617.698, -4366.164, 276.52)
GMR.DefineVendorPath("Goods", 2626.778, -4364.863, 276.5742)
GMR.DefineVendorPath("Goods", 2635.257, -4362.511, 276.7493)
GMR.DefineVendorPath("Goods", 2647.991, -4361.116, 276.7516)
GMR.DefineVendorPath("Goods", 2651.7560, -4367.9370, 277.9196)
GMR.DefineVendorPath("Goods", 2658.0970, -4374.6960, 280.4127)
GMR.DefineVendorPath("Goods", 2667.0860, -4379.2510, 282.5416)
GMR.DefineVendorPath("Goods", 2674.7680, -4384.0150, 284.1114)
GMR.DefineVendorPath("Goods", 2681.9400, -4390.9800, 284.3629)
GMR.DefineVendorPath("Ammo", 1971.302, -3632.607, 161.4683)
GMR.DefineVendorPath("Ammo", 1979.156, -3642.938, 163.7997)
GMR.DefineVendorPath("Ammo", 1990.554, -3660.517, 168.6636)
GMR.DefineVendorPath("Ammo", 2003.596, -3677.055, 171.6647)
GMR.DefineVendorPath("Ammo", 2017.844, -3691.729, 174.9931)
GMR.DefineVendorPath("Ammo", 2029.669, -3703.959, 178.0033)
GMR.DefineVendorPath("Ammo", 2044.822, -3718.762, 181.9746)
GMR.DefineVendorPath("Ammo", 2060.133, -3733.059, 186.9241)
GMR.DefineVendorPath("Ammo", 2075.282, -3747.49, 189.4185)
GMR.DefineVendorPath("Ammo", 2087.172, -3764.674, 192.7155)
GMR.DefineVendorPath("Ammo", 2096.928, -3783.199, 197.4956)
GMR.DefineVendorPath("Ammo", 2098.768, -3804.024, 201.6217)
GMR.DefineVendorPath("Ammo", 2099.794, -3824.884, 206.0055)
GMR.DefineVendorPath("Ammo", 2100.835, -3846.032, 210.1904)
GMR.DefineVendorPath("Ammo", 2099.761, -3866.715, 212.7392)
GMR.DefineVendorPath("Ammo", 2094.624, -3887.263, 214.5953)
GMR.DefineVendorPath("Ammo", 2087.378, -3906.852, 216.9839)
GMR.DefineVendorPath("Ammo", 2078.654, -3925.805, 220.8788)
GMR.DefineVendorPath("Ammo", 2071.412, -3945.485, 226.0333)
GMR.DefineVendorPath("Ammo", 2066.8, -3965.908, 230.6939)
GMR.DefineVendorPath("Ammo", 2063.149, -3986.81, 235.3965)
GMR.DefineVendorPath("Ammo", 2060.668, -4007.303, 236.7246)
GMR.DefineVendorPath("Ammo", 2062.789, -4028.341, 236.7059)
GMR.DefineVendorPath("Ammo", 2068.336, -4048.659, 236.729)
GMR.DefineVendorPath("Ammo", 2073.837, -4068.665, 236.7329)
GMR.DefineVendorPath("Ammo", 2079.415, -4088.955, 237.0387)
GMR.DefineVendorPath("Ammo", 2084.999, -4109.264, 236.8785)
GMR.DefineVendorPath("Ammo", 2087.466, -4130.14, 236.6791)
GMR.DefineVendorPath("Ammo", 2092.483, -4150.319, 236.7525)
GMR.DefineVendorPath("Ammo", 2099.587, -4169.946, 236.0352)
GMR.DefineVendorPath("Ammo", 2106.095, -4190.218, 235.4707)
GMR.DefineVendorPath("Ammo", 2112.48, -4210.045, 234.4284)
GMR.DefineVendorPath("Ammo", 2123.727, -4227.341, 231.3863)
GMR.DefineVendorPath("Ammo", 2125.486, -4247.716, 228.4882)
GMR.DefineVendorPath("Ammo", 2123.997, -4268.742, 226.4538)
GMR.DefineVendorPath("Ammo", 2135.26, -4273.646, 224.8378)
GMR.DefineVendorPath("Ammo", 2156.324, -4273.713, 223.7899)
GMR.DefineVendorPath("Ammo", 2176.813, -4269.811, 221.5953)
GMR.DefineVendorPath("Ammo", 2197.25, -4266.016, 221.4625)
GMR.DefineVendorPath("Ammo", 2216.391, -4271.977, 223.1343)
GMR.DefineVendorPath("Ammo", 2230.093, -4288.069, 226.2509)
GMR.DefineVendorPath("Ammo", 2243.266, -4303.957, 228.3637)
GMR.DefineVendorPath("Ammo", 2261.677, -4313.909, 226.6887)
GMR.DefineVendorPath("Ammo", 2281.927, -4319.48, 226.2525)
GMR.DefineVendorPath("Ammo", 2302.367, -4314.776, 228.3885)
GMR.DefineVendorPath("Ammo", 2322.978, -4317.854, 231.5243)
GMR.DefineVendorPath("Ammo", 2342.462, -4325.623, 232.5247)
GMR.DefineVendorPath("Ammo", 2361.718, -4333.517, 233.4324)
GMR.DefineVendorPath("Ammo", 2381.898, -4337.809, 233.0802)
GMR.DefineVendorPath("Ammo", 2402.432, -4342.475, 235.6188)
GMR.DefineVendorPath("Ammo", 2422.664, -4341.723, 239.3937)
GMR.DefineVendorPath("Ammo", 2441.711, -4333.077, 245.9937)
GMR.DefineVendorPath("Ammo", 2461.96, -4326.587, 251.794)
GMR.DefineVendorPath("Ammo", 2482.442, -4322.351, 258.8426)
GMR.DefineVendorPath("Ammo", 2503.024, -4318.538, 266.5429)
GMR.DefineVendorPath("Ammo", 2523.956, -4315.528, 274.8186)
GMR.DefineVendorPath("Ammo", 2544.509, -4316.883, 280.0757)
GMR.DefineVendorPath("Ammo", 2563.383, -4326.223, 277.9749)
GMR.DefineVendorPath("Ammo", 2581.249, -4336.829, 275.6072)
GMR.DefineVendorPath("Ammo", 2596.91, -4350.826, 275.621)
GMR.DefineVendorPath("Ammo", 2609.977, -4364.078, 276.26)
GMR.DefineVendorPath("Ammo", 2617.698, -4366.164, 276.52)
GMR.DefineVendorPath("Ammo", 2626.778, -4364.863, 276.5742)
GMR.DefineVendorPath("Ammo", 2635.257, -4362.511, 276.7493)
GMR.DefineVendorPath("Ammo", 2647.991, -4361.116, 276.7516)
GMR.DefineVendorPath("Ammo", 2654.4090, -4360.9320, 277.2743)
GMR.DefineVendorPath("Ammo", 2668.8330, -4362.7800, 278.1748)
GMR.DefineVendorPath("Ammo", 2679.6850, -4360.0440, 278.5541)
GMR.DefineVendorPath("Ammo", 2689.4250, -4355.8610, 279.4034)
GMR.DefineVendorPath("Ammo", 2692.9980, -4350.0240, 281.2619)
GMR.DefineVendorPath("Ammo", 2693.7760, -4340.8180, 284.7791)
GMR.DefineVendorPath("Ammo", 2685.5610, -4333.1860, 288.8162)
GMR.DefineVendorPath("Ammo", 2676.6870, -4318.9040, 290.7722)
GMR.DefineVendorPath("Ammo", 2672.5300, -4306.2300, 290.9649)
GMR.DefineMailboxPath(1971.302, -3632.607, 161.4683)
GMR.DefineMailboxPath(1979.156, -3642.938, 163.7997)
GMR.DefineMailboxPath(1990.554, -3660.517, 168.6636)
GMR.DefineMailboxPath(2003.596, -3677.055, 171.6647)
GMR.DefineMailboxPath(2017.844, -3691.729, 174.9931)
GMR.DefineMailboxPath(2029.669, -3703.959, 178.0033)
GMR.DefineMailboxPath(2044.822, -3718.762, 181.9746)
GMR.DefineMailboxPath(2060.133, -3733.059, 186.9241)
GMR.DefineMailboxPath(2075.282, -3747.49, 189.4185)
GMR.DefineMailboxPath(2087.172, -3764.674, 192.7155)
GMR.DefineMailboxPath(2096.928, -3783.199, 197.4956)
GMR.DefineMailboxPath(2098.768, -3804.024, 201.6217)
GMR.DefineMailboxPath(2099.794, -3824.884, 206.0055)
GMR.DefineMailboxPath(2100.835, -3846.032, 210.1904)
GMR.DefineMailboxPath(2099.761, -3866.715, 212.7392)
GMR.DefineMailboxPath(2094.624, -3887.263, 214.5953)
GMR.DefineMailboxPath(2087.378, -3906.852, 216.9839)
GMR.DefineMailboxPath(2078.654, -3925.805, 220.8788)
GMR.DefineMailboxPath(2071.412, -3945.485, 226.0333)
GMR.DefineMailboxPath(2066.8, -3965.908, 230.6939)
GMR.DefineMailboxPath(2063.149, -3986.81, 235.3965)
GMR.DefineMailboxPath(2060.668, -4007.303, 236.7246)
GMR.DefineMailboxPath(2062.789, -4028.341, 236.7059)
GMR.DefineMailboxPath(2068.336, -4048.659, 236.729)
GMR.DefineMailboxPath(2073.837, -4068.665, 236.7329)
GMR.DefineMailboxPath(2079.415, -4088.955, 237.0387)
GMR.DefineMailboxPath(2084.999, -4109.264, 236.8785)
GMR.DefineMailboxPath(2087.466, -4130.14, 236.6791)
GMR.DefineMailboxPath(2092.483, -4150.319, 236.7525)
GMR.DefineMailboxPath(2099.587, -4169.946, 236.0352)
GMR.DefineMailboxPath(2106.095, -4190.218, 235.4707)
GMR.DefineMailboxPath(2112.48, -4210.045, 234.4284)
GMR.DefineMailboxPath(2123.727, -4227.341, 231.3863)
GMR.DefineMailboxPath(2125.486, -4247.716, 228.4882)
GMR.DefineMailboxPath(2123.997, -4268.742, 226.4538)
GMR.DefineMailboxPath(2135.26, -4273.646, 224.8378)
GMR.DefineMailboxPath(2156.324, -4273.713, 223.7899)
GMR.DefineMailboxPath(2176.813, -4269.811, 221.5953)
GMR.DefineMailboxPath(2197.25, -4266.016, 221.4625)
GMR.DefineMailboxPath(2216.391, -4271.977, 223.1343)
GMR.DefineMailboxPath(2230.093, -4288.069, 226.2509)
GMR.DefineMailboxPath(2243.266, -4303.957, 228.3637)
GMR.DefineMailboxPath(2261.677, -4313.909, 226.6887)
GMR.DefineMailboxPath(2281.927, -4319.48, 226.2525)
GMR.DefineMailboxPath(2302.367, -4314.776, 228.3885)
GMR.DefineMailboxPath(2322.978, -4317.854, 231.5243)
GMR.DefineMailboxPath(2342.462, -4325.623, 232.5247)
GMR.DefineMailboxPath(2361.718, -4333.517, 233.4324)
GMR.DefineMailboxPath(2381.898, -4337.809, 233.0802)
GMR.DefineMailboxPath(2402.432, -4342.475, 235.6188)
GMR.DefineMailboxPath(2422.664, -4341.723, 239.3937)
GMR.DefineMailboxPath(2441.711, -4333.077, 245.9937)
GMR.DefineMailboxPath(2461.96, -4326.587, 251.794)
GMR.DefineMailboxPath(2482.442, -4322.351, 258.8426)
GMR.DefineMailboxPath(2503.024, -4318.538, 266.5429)
GMR.DefineMailboxPath(2523.956, -4315.528, 274.8186)
GMR.DefineMailboxPath(2544.509, -4316.883, 280.0757)
GMR.DefineMailboxPath(2563.383, -4326.223, 277.9749)
GMR.DefineMailboxPath(2581.249, -4336.829, 275.6072)
GMR.DefineMailboxPath(2596.91, -4350.826, 275.621)
GMR.DefineMailboxPath(2609.977, -4364.078, 276.26)
GMR.DefineMailboxPath(2617.698, -4366.164, 276.52)
GMR.DefineMailboxPath(2626.778, -4364.863, 276.5742)
GMR.DefineMailboxPath(2635.257, -4362.511, 276.7493)
GMR.DefineMailboxPath(2647.991, -4361.116, 276.7516)
GMR.DefineMailboxPath(2652.1670, -4367.8870, 277.9379)
GMR.DefineMailboxPath(2661.1790, -4371.1770, 279.7914)
GMR.DefineMailboxPath(2669.9630, -4375.1930, 280.9281)
GMR.DefineMailboxPath(2675.9310, -4380.8710, 283.7630)