GMR.DefineProfileName("70-74 Borean Tundra - Coldarra - Dragons + Trees [Crypto][Horde]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Northrend")
GMR.DefineProfileCenter(3690.1570, 6961.1290, 156.7796, 80)
GMR.DefineProfileCenter(3646.7830, 7019.1990, 166.9896, 80)
GMR.DefineProfileCenter(3525.8450, 7027.6610, 200.5621, 80)
GMR.DefineProfileCenter(3552.1030, 7058.9120, 205.5343, 80)
GMR.DefineProfileCenter(3548.8250, 7197.1720, 225.5167, 80)
GMR.DefineProfileCenter(3578.3350, 7275.8380, 234.5979, 80)
GMR.DefineProfileCenter(3605.1420, 7309.5890, 235.9459, 80)
GMR.DefineProfileCenter(3671.4410, 7350.9230, 233.9984, 80)
GMR.DefineProfileCenter(3694.3570, 7281.6410, 212.4783, 80)
GMR.DefineProfileCenter(3747.9060, 7298.3460, 206.1925, 80)
GMR.DefineProfileCenter(3788.7990, 7348.9150, 199.2666, 80)
GMR.DefineProfileCenter(3898.7710, 7323.5850, 181.1220, 80)
GMR.DefineProfileCenter(3789.1060, 7237.2650, 161.6803, 80)
GMR.DefineProfileCenter(3860.7370, 7227.6760, 170.5114, 80)
GMR.DefineProfileCenter(3811.8100, 7116.3580, 166.3550, 80)
GMR.DefineProfileCenter(4002.3030, 7184.7820, 172.5704, 80)
GMR.DefineProfileCenter(4103.7110, 7137.5450, 170.3531, 80)
GMR.DefineProfileCenter(3879.0420, 7257.3770, 177.3632, 80)
GMR.DefineProfileCenter(3836.0430, 7378.9160, 194.3630, 80)
GMR.DefineProfileCenter(3620.8910, 7319.5900, 231.2962, 80)
GMR.DefineProfileCenter(3512.4020, 7154.5140, 218.3540, 80)
GMR.DefineProfileCenter(3637.4420, 6863.6440, 162.6566, 80)
GMR.DefineProfileCenter(3686.9310, 6829.9050, 158.7556, 80)
GMR.DefineProfileCenter(3780.6570, 6808.5330, 151.0407, 80)
GMR.DefineAreaBlacklist(3759.8700, 7179.3700, 162.2826, 25)
GMR.DefineAreaBlacklist(3729.3540, 7161.0440, 160.0670, 30)
GMR.DefineAreaBlacklist(4111.5900, 6943.3650, 163.9445, 30)
GMR.DefineAreaBlacklist(4058.3950, 6902.4250, 164.2803, 30)
GMR.DefineAreaBlacklist(4056.7290, 6992.0000, 164.2220, 30)
GMR.DefineAreaBlacklist(4116.0390, 7006.4610, 164.9705, 30)
GMR.DefineAreaBlacklist(4175.3890, 6957.6680, 168.8869, 30)
GMR.DefineAreaBlacklist(4085.4520, 6853.5750, 167.1424, 55)
GMR.DefineMeshAreaBlacklist(3759.8700, 7179.3700, 162.2826, 25)
GMR.DefineMeshAreaBlacklist(3729.3540, 7161.0440, 160.0670, 32)
GMR.DefineMeshAreaBlacklist(4111.5900, 6943.3650, 163.9445, 32)
GMR.DefineMeshAreaBlacklist(4058.3950, 6902.4250, 164.2803, 32)
GMR.DefineMeshAreaBlacklist(4056.7290, 6992.0000, 164.2220, 32)
GMR.DefineMeshAreaBlacklist(4116.0390, 7006.4610, 164.9705, 32)
GMR.DefineMeshAreaBlacklist(4175.3890, 6957.6680, 168.8869, 32)
GMR.DefineMeshAreaBlacklist(4085.4520, 6853.5750, 167.1424, 55)
GMR.DefineQuestEnemyId(25728)
GMR.DefineQuestEnemyId(25722)
GMR.DefineQuestEnemyId(25707)
GMR.DefineQuestEnemyId(25709)
GMR.DefineSellVendor(2763.2100, 6203.8200, 83.4410, 25274)
GMR.DefineRepairVendor(2763.2100, 6203.8200, 83.4410, 25274)
GMR.DefineAmmoVendor(2808.6500, 6205.5300, 104.9384, 26938)
GMR.DefineGoodsVendor(2803.7000, 6154.5000, 84.7928, 25278)
GMR.DefineProfileMailbox(2790.3590, 6148.8220, 84.6455, 191832)
GMR.DefineVendorPath("Sell", 2654.0440, 6070.1630, 53.4391)
GMR.DefineVendorPath("Sell", 2697.1930, 6076.2200, 61.0943)
GMR.DefineVendorPath("Sell", 2732.2580, 6095.0860, 75.5751)
GMR.DefineVendorPath("Sell", 2749.7800, 6105.4120, 79.6903)
GMR.DefineVendorPath("Sell", 2771.2040, 6124.6420, 91.7062)
GMR.DefineVendorPath("Sell", 2794.2220, 6145.3640, 84.3873)
GMR.DefineVendorPath("Sell", 2802.9830, 6162.4050, 85.2116)
GMR.DefineVendorPath("Sell", 2797.6180, 6176.9570, 84.8967)
GMR.DefineVendorPath("Sell", 2789.8260, 6183.1160, 83.9146)
GMR.DefineVendorPath("Sell", 2766.6260, 6178.3660, 83.4823)
GMR.DefineVendorPath("Sell", 2763.3130, 6192.3210, 83.4749)
GMR.DefineVendorPath("Repair", 2654.0440, 6070.1630, 53.4391)
GMR.DefineVendorPath("Repair", 2697.1930, 6076.2200, 61.0943)
GMR.DefineVendorPath("Repair", 2732.2580, 6095.0860, 75.5751)
GMR.DefineVendorPath("Repair", 2749.7800, 6105.4120, 79.6903)
GMR.DefineVendorPath("Repair", 2771.2040, 6124.6420, 91.7062)
GMR.DefineVendorPath("Repair", 2794.2220, 6145.3640, 84.3873)
GMR.DefineVendorPath("Repair", 2802.9830, 6162.4050, 85.2116)
GMR.DefineVendorPath("Repair", 2797.6180, 6176.9570, 84.8967)
GMR.DefineVendorPath("Repair", 2789.8260, 6183.1160, 83.9146)
GMR.DefineVendorPath("Repair", 2766.6260, 6178.3660, 83.4823)
GMR.DefineVendorPath("Repair", 2763.3130, 6192.3210, 83.4749)
GMR.DefineVendorPath("Goods", 2674.9380, 6073.2130, 54.9918)
GMR.DefineVendorPath("Goods", 2695.5660, 6076.8670, 60.9175)
GMR.DefineVendorPath("Goods", 2740.6010, 6098.4110, 76.9176)
GMR.DefineVendorPath("Goods", 2769.3590, 6123.0110, 91.6940)
GMR.DefineVendorPath("Goods", 2795.1760, 6146.7790, 84.4380)
GMR.DefineVendorPath("Goods", 2803.7000, 6154.5000, 84.7924)
GMR.DefineVendorPath("Ammo", 2677.7170, 6073.1090, 55.5035)
GMR.DefineVendorPath("Ammo", 2699.7630, 6076.7460, 61.9169)
GMR.DefineVendorPath("Ammo", 2728.6340, 6093.5480, 74.5723)
GMR.DefineVendorPath("Ammo", 2757.5070, 6117.2170, 85.9246)
GMR.DefineVendorPath("Ammo", 2775.4150, 6135.9410, 97.7129)
GMR.DefineVendorPath("Ammo", 2809.4490, 6160.7200, 116.7866)
GMR.DefineVendorPath("Ammo", 2825.8650, 6176.4310, 121.9785)
GMR.DefineVendorPath("Ammo", 2812.8090, 6193.6920, 116.0855)
GMR.DefineVendorPath("Ammo", 2817.8420, 6205.3570, 110.1415)
GMR.DefineVendorPath("Ammo", 2837.1070, 6208.1150, 104.8194)
GMR.DefineVendorPath("Ammo", 2834.9230, 6215.3090, 104.8199)
GMR.DefineVendorPath("Ammo", 2819.2770, 6216.5360, 104.8584)
GMR.DefineVendorPath("Ammo", 2809.8930, 6211.8150, 104.9079)
GMR.DefineVendorPath("Ammo", 2808.6500, 6205.5300, 104.9369)
GMR.DefineMailboxPath(2648.9390, 6070.6780, 53.2339)
GMR.DefineMailboxPath(2694.3350, 6076.0150, 60.2739)
GMR.DefineMailboxPath(2731.6850, 6092.6430, 75.0368)
GMR.DefineMailboxPath(2762.0420, 6116.2580, 87.1536)
GMR.DefineMailboxPath(2772.5470, 6125.8820, 91.7998)
GMR.DefineMailboxPath(2797.0080, 6148.6090, 84.5175)
GMR.DefineMailboxPath(2794.0330, 6151.6350, 84.7847)
GMR.DefineMailboxPath(2790.4060, 6148.7690, 84.6446)
GMR.SetChecked("GryphonMasters", true)