GMR.DefineProfileName("70-74 Borean Tundra - Eternal Elementals (Northwest Corner) [Crypto][Alliance]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Northrend")
GMR.DefineProfileCenter(4601.1640, 5935.6680, 57.5260, 80)
GMR.DefineProfileCenter(4588.9020, 6080.2370, 81.3561, 80)
GMR.DefineProfileCenter(4501.1290, 6086.8970, 78.7580, 80)
GMR.DefineProfileCenter(4454.8200, 5940.2280, 59.3860, 80)
GMR.DefineProfileCenter(4403.6790, 5797.4400, 74.5884, 80)
GMR.DefineProfileCenter(4317.6980, 5769.7670, 74.4752, 80)
GMR.DefineProfileCenter(4244.5860, 5746.1630, 65.8990, 80)
GMR.DefineProfileCenter(4310.7180, 5875.9270, 57.1507, 80)
GMR.DefineProfileCenter(4395.1390, 5777.4190, 78.0040, 80)
GMR.DefineAreaBlacklist(4309.7220, 5635.4970, 94.3416, 25)
GMR.DefineAreaBlacklist(4386.1990, 5930.2410, 55.4704, 25)
GMR.DefineAreaBlacklist(4538.7220, 5886.2350, 62.4346, 25)
GMR.DefineMeshAreaBlacklist(4309.7220, 5635.4970, 94.3416, 25)
GMR.DefineMeshAreaBlacklist(4386.1990, 5930.2410, 55.4704, 25)
GMR.DefineMeshAreaBlacklist(4538.7220, 5886.2350, 62.4346, 25)
GMR.DefineQuestEnemyId(25415)
GMR.DefineQuestEnemyId(25419)
GMR.DefineQuestEnemyId(25417)
GMR.DefineQuestEnemyId(25376)
GMR.BlacklistId(25418)
GMR.BlacklistId(25416)
GMR.DefineSellVendor(4137.0400, 5285.1000, 25.1917, 26599)
GMR.DefineRepairVendor(4137.0400, 5285.1000, 25.1917, 26599)
GMR.DefineAmmoVendor(2359.4700, 5237.4300, 7.7133, 27011)
GMR.DefineGoodsVendor(4178.4700, 5278.2200, 26.6937, 26596)
GMR.DefineProfileMailbox(4165.5640, 5286.0580, 26.3755, 187268)