GMR.DefineProfileName("70-74 Howling Fjord - Undead Mobs (Cloth + Raw Gold) [Crypto][Horde]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Northrend")
GMR.DefineProfileCenter(-36.0549, -4860.7240, 297.1078, 80)
GMR.DefineProfileCenter(55.6682, -4877.3800, 309.4982, 80)
GMR.DefineProfileCenter(98.8800, -4916.4410, 309.1751, 80)
GMR.DefineProfileCenter(28.8847, -5004.3620, 311.8910, 80)
GMR.DefineProfileCenter(-37.6123, -4976.4900, 306.2433, 80)
GMR.DefineProfileCenter(-110.2764, -4985.2330, 310.8694, 80)
GMR.DefineProfileCenter(-94.0979, -5073.6260, 312.6304, 80)
GMR.DefineProfileCenter(-115.0458, -5111.9580, 324.4055, 80)
GMR.DefineProfileCenter(-130.8037, -5178.1700, 324.2875, 80)
GMR.DefineProfileCenter(-99.9619, -5040.7150, 312.3424, 80)
GMR.DefineProfileCenter(-10.9565, -4975.9940, 307.0695, 80)
GMR.DefineProfileCenter(65.7409, -4918.0180, 310.8059, 80)
GMR.DefineQuestEnemyId(24872)
GMR.DefineQuestEnemyId(24871)
GMR.BlacklistId(24874)
GMR.BlacklistId(24877)
GMR.BlacklistId(24876)
GMR.BlacklistId(24875)
GMR.DefineSellVendor(418.2730, -4653.6200, 246.9196, 24330)
GMR.DefineRepairVendor(418.2730, -4653.6200, 246.9196, 24330)
GMR.DefineAmmoVendor(426.8720, -4526.8600, 246.7550, 24141)
GMR.DefineGoodsVendor(439.5330, -4550.7100, 245.6256, 24149)
GMR.DefineProfileMailbox(441.2260, -4556.0110, 245.5570, 188710)
GMR.DefineVendorPath("Sell", 377.0042, -4535.2840, 243.7317)
GMR.DefineVendorPath("Sell", 407.7609, -4557.0160, 244.6340)
GMR.DefineVendorPath("Sell", 440.1330, -4598.9680, 243.2384)
GMR.DefineVendorPath("Sell", 440.0882, -4616.8070, 244.0570)
GMR.DefineVendorPath("Sell", 431.3931, -4642.5300, 245.6343)
GMR.DefineVendorPath("Sell", 429.2623, -4654.0650, 247.2014)
GMR.DefineVendorPath("Sell", 418.2730, -4653.6200, 246.9194)
GMR.DefineVendorPath("Repair", 409.5529, -4562.1350, 244.6567)
GMR.DefineVendorPath("Repair", 443.3875, -4591.7850, 243.6592)
GMR.DefineVendorPath("Repair", 435.8637, -4630.4270, 245.1134)
GMR.DefineVendorPath("Repair", 430.8806, -4642.8330, 245.6117)
GMR.DefineVendorPath("Repair", 429.5612, -4654.1170, 247.1956)
GMR.DefineVendorPath("Repair", 418.2730, -4653.6200, 246.9193)
GMR.DefineVendorPath("Goods", 380.3712, -4545.5100, 244.3989)
GMR.DefineVendorPath("Goods", 396.9589, -4559.9320, 244.6012)
GMR.DefineVendorPath("Goods", 424.3362, -4562.1900, 245.7560)
GMR.DefineVendorPath("Goods", 439.5330, -4550.7100, 245.6257)
GMR.DefineMailboxPath(424.0717, -4567.2950, 245.2415)
GMR.DefineMailboxPath(441.2227, -4556.1670, 245.5546)