GMR.DefineProfileName("70-74 Borean Tundra - Coldarra - Trees + Dragons (Valiance Keep Vendors) [Crypto][Alliance]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Northrend")
GMR.DefineProfileCenter(3695.4370, 6799.0790, 164.3621, 80)
GMR.DefineProfileCenter(3724.6480, 6851.9550, 156.1633, 80)
GMR.DefineProfileCenter(3606.2550, 7022.5170, 179.7643, 80)
GMR.DefineProfileCenter(3542.1880, 7079.5940, 210.0227, 80)
GMR.DefineProfileCenter(3518.9530, 7210.6710, 234.5918, 80)
GMR.DefineProfileCenter(3601.3400, 7199.7810, 221.1157, 80)
GMR.DefineProfileCenter(3599.5940, 7288.7450, 232.5725, 80)
GMR.DefineProfileCenter(3667.4110, 7339.6800, 231.2071, 80)
GMR.DefineProfileCenter(3783.4520, 7363.6270, 202.9975, 80)
GMR.DefineProfileCenter(3885.4500, 7315.4930, 180.9055, 80)
GMR.DefineProfileCenter(4033.6180, 7185.4550, 174.6448, 80)
GMR.DefineProfileCenter(3881.2880, 7254.5450, 177.0280, 80)
GMR.DefineProfileCenter(3749.5840, 7342.6260, 211.6770, 80)
GMR.DefineProfileCenter(3598.8550, 7281.8970, 230.7932, 80)
GMR.DefineProfileCenter(3565.6390, 7181.6710, 224.3703, 80)
GMR.DefineProfileCenter(3515.5310, 7077.3690, 209.4025, 80)
GMR.DefineProfileCenter(3648.8460, 6982.6440, 163.8785, 80)
GMR.DefineProfileCenter(3672.3670, 6831.9410, 157.8741, 80)
GMR.DefineAreaBlacklist(3759.8700, 7179.3700, 162.2826, 25)
GMR.DefineAreaBlacklist(3729.3540, 7161.0440, 160.0670, 30)
GMR.DefineAreaBlacklist(4111.5900, 6943.3650, 163.9445, 30)
GMR.DefineAreaBlacklist(4058.3950, 6902.4250, 164.2803, 30)
GMR.DefineAreaBlacklist(4056.7290, 6992.0000, 164.2220, 30)
GMR.DefineAreaBlacklist(4116.0390, 7006.4610, 164.9705, 30)
GMR.DefineAreaBlacklist(4175.3890, 6957.6680, 168.8869, 30)
GMR.DefineAreaBlacklist(4085.4520, 6853.5750, 167.1424, 55)
GMR.DefineAreaBlacklist(3853.8630, 6740.8020, 150.8871, 30)
GMR.DefineAreaBlacklist(3832.1350, 6687.9990, 153.1186, 30)
GMR.DefineAreaBlacklist(3785.3490, 6647.4240, 152.2486, 30)
GMR.DefineAreaBlacklist(3823.9130, 6755.2650, 150.5977, 30)
GMR.DefineMeshAreaBlacklist(3823.9130, 6755.2650, 150.5977, 32)
GMR.DefineMeshAreaBlacklist(3785.3490, 6647.4240, 152.2486, 32)
GMR.DefineMeshAreaBlacklist(3832.1350, 6687.9990, 153.1186, 32)
GMR.DefineMeshAreaBlacklist(3853.8630, 6740.8020, 150.8871, 32)
GMR.DefineMeshAreaBlacklist(3759.8700, 7179.3700, 162.2826, 25)
GMR.DefineMeshAreaBlacklist(3729.3540, 7161.0440, 160.0670, 32)
GMR.DefineMeshAreaBlacklist(4111.5900, 6943.3650, 163.9445, 32)
GMR.DefineMeshAreaBlacklist(4058.3950, 6902.4250, 164.2803, 32)
GMR.DefineMeshAreaBlacklist(4056.7290, 6992.0000, 164.2220, 32)
GMR.DefineMeshAreaBlacklist(4116.0390, 7006.4610, 164.9705, 32)
GMR.DefineMeshAreaBlacklist(4175.3890, 6957.6680, 168.8869, 32)
GMR.DefineMeshAreaBlacklist(4085.4520, 6853.5750, 167.1424, 55)
GMR.DefineQuestEnemyId(25728)
GMR.DefineQuestEnemyId(25722)
GMR.DefineQuestEnemyId(25707)
GMR.DefineQuestEnemyId(25709)
GMR.DefineQuestEnemyId(32357)
GMR.DefineSellVendor(2359.4700, 5237.4300, 7.7133, 27011)
GMR.DefineRepairVendor(2359.4700, 5237.4300, 7.7133, 27011)
GMR.DefineAmmoVendor(2359.4700, 5237.4300, 7.7133, 27011)
GMR.DefineGoodsVendor(2282.2900, 5210.8300, 12.4939, 25245)
GMR.DefineProfileMailbox(2262.0770, 5196.6170, 11.3639, 187316)
GMR.DefineVendorPath("Sell", 2268.1780, 5419.1200, 1.2823)
GMR.DefineVendorPath("Sell", 2259.4570, 5397.3420, 1.6074)
GMR.DefineVendorPath("Sell", 2252.4800, 5378.4520, 2.0325)
GMR.DefineVendorPath("Sell", 2244.2630, 5354.0990, 2.8805)
GMR.DefineVendorPath("Sell", 2237.1070, 5333.1090, 10.2313)
GMR.DefineVendorPath("Sell", 2229.5050, 5310.8110, 10.5712)
GMR.DefineVendorPath("Sell", 2217.0530, 5290.6970, 10.6867)
GMR.DefineVendorPath("Sell", 2209.6900, 5273.6690, 10.8127)
GMR.DefineVendorPath("Sell", 2227.6470, 5268.8930, 7.1636)
GMR.DefineVendorPath("Sell", 2245.7850, 5262.5500, 11.8144)
GMR.DefineVendorPath("Sell", 2262.9710, 5256.5400, 7.1639)
GMR.DefineVendorPath("Sell", 2279.4640, 5250.7720, 11.0695)
GMR.DefineVendorPath("Sell", 2299.2540, 5258.7920, 11.4045)
GMR.DefineVendorPath("Sell", 2321.6040, 5257.5970, 11.2137)
GMR.DefineVendorPath("Sell", 2348.5420, 5249.1320, 7.6327)
GMR.DefineVendorPath("Sell", 2359.4700, 5237.4300, 7.7141)
GMR.DefineVendorPath("Repair", 2270.3240, 5440.0550, 1.6998)
GMR.DefineVendorPath("Repair", 2267.6090, 5415.0500, 1.1670)
GMR.DefineVendorPath("Repair", 2257.4210, 5392.5120, 1.9078)
GMR.DefineVendorPath("Repair", 2247.7740, 5362.5260, 2.0398)
GMR.DefineVendorPath("Repair", 2238.3690, 5336.2630, 10.2318)
GMR.DefineVendorPath("Repair", 2224.5870, 5305.5270, 10.5716)
GMR.DefineVendorPath("Repair", 2209.8960, 5277.2380, 10.8199)
GMR.DefineVendorPath("Repair", 2229.8770, 5269.0810, 7.1635)
GMR.DefineVendorPath("Repair", 2246.6050, 5263.0980, 11.7737)
GMR.DefineVendorPath("Repair", 2266.2250, 5256.0810, 7.1631)
GMR.DefineVendorPath("Repair", 2283.0280, 5253.2010, 11.1700)
GMR.DefineVendorPath("Repair", 2310.3030, 5258.5940, 11.4029)
GMR.DefineVendorPath("Repair", 2331.3490, 5253.9590, 10.4345)
GMR.DefineVendorPath("Repair", 2347.2890, 5244.9020, 7.6086)
GMR.DefineVendorPath("Repair", 2359.4700, 5237.4300, 7.7133)
GMR.DefineVendorPath("Goods", 2274.0320, 5459.5060, 2.7114)
GMR.DefineVendorPath("Goods", 2270.4360, 5439.8830, 1.6954)
GMR.DefineVendorPath("Goods", 2267.1570, 5419.9270, 1.3526)
GMR.DefineVendorPath("Goods", 2260.6920, 5400.2570, 1.5263)
GMR.DefineVendorPath("Goods", 2252.9940, 5379.9980, 2.0328)
GMR.DefineVendorPath("Goods", 2246.2810, 5359.2340, 2.1796)
GMR.DefineVendorPath("Goods", 2239.8760, 5340.9540, 7.6876)
GMR.DefineVendorPath("Goods", 2233.5830, 5322.1630, 10.4720)
GMR.DefineVendorPath("Goods", 2223.6720, 5302.5540, 10.5717)
GMR.DefineVendorPath("Goods", 2214.8640, 5287.1250, 10.6878)
GMR.DefineVendorPath("Goods", 2211.4980, 5276.1060, 10.8113)
GMR.DefineVendorPath("Goods", 2230.8960, 5268.7200, 7.1633)
GMR.DefineVendorPath("Goods", 2244.9700, 5263.8750, 11.7476)
GMR.DefineVendorPath("Goods", 2262.4660, 5256.3460, 7.1634)
GMR.DefineVendorPath("Goods", 2275.8880, 5249.5690, 11.2583)
GMR.DefineVendorPath("Goods", 2280.4660, 5241.0880, 11.3738)
GMR.DefineVendorPath("Goods", 2268.3400, 5225.9820, 11.2486)
GMR.DefineVendorPath("Goods", 2259.0510, 5211.2280, 11.2936)
GMR.DefineVendorPath("Goods", 2257.7530, 5202.2280, 11.3133)
GMR.DefineVendorPath("Goods", 2266.3660, 5198.8080, 11.3532)
GMR.DefineVendorPath("Goods", 2275.5670, 5195.3530, 12.4901)
GMR.DefineVendorPath("Goods", 2279.1150, 5205.5650, 12.4932)
GMR.DefineVendorPath("Goods", 2286.0540, 5203.7110, 12.4948)
GMR.DefineVendorPath("Goods", 2287.8820, 5208.5770, 12.4947)
GMR.DefineVendorPath("Goods", 2282.2900, 5210.8300, 12.4939)
GMR.DefineVendorPath("Ammo", 2270.3240, 5440.0550, 1.6998)
GMR.DefineVendorPath("Ammo", 2267.6090, 5415.0500, 1.1670)
GMR.DefineVendorPath("Ammo", 2257.4210, 5392.5120, 1.9078)
GMR.DefineVendorPath("Ammo", 2247.7740, 5362.5260, 2.0398)
GMR.DefineVendorPath("Ammo", 2238.3690, 5336.2630, 10.2318)
GMR.DefineVendorPath("Ammo", 2224.5870, 5305.5270, 10.5716)
GMR.DefineVendorPath("Ammo", 2209.8960, 5277.2380, 10.8199)
GMR.DefineVendorPath("Ammo", 2229.8770, 5269.0810, 7.1635)
GMR.DefineVendorPath("Ammo", 2246.6050, 5263.0980, 11.7737)
GMR.DefineVendorPath("Ammo", 2266.2250, 5256.0810, 7.1631)
GMR.DefineVendorPath("Ammo", 2283.0280, 5253.2010, 11.1700)
GMR.DefineVendorPath("Ammo", 2300.2430, 5262.1530, 11.4046)
GMR.DefineVendorPath("Ammo", 2321.0580, 5258.2130, 11.2083)
GMR.DefineVendorPath("Ammo", 2344.0160, 5246.2540, 7.6752)
GMR.DefineVendorPath("Ammo", 2359.4700, 5237.4300, 7.7129)
GMR.DefineMailboxPath(2274.8460, 5460.6570, 2.8081)
GMR.DefineMailboxPath(2271.6390, 5443.0980, 1.7940)
GMR.DefineMailboxPath(2267.7740, 5418.6490, 1.2662)
GMR.DefineMailboxPath(2258.1850, 5394.3020, 1.7709)
GMR.DefineMailboxPath(2248.9390, 5366.9470, 2.0044)
GMR.DefineMailboxPath(2242.1160, 5346.9260, 4.3111)
GMR.DefineMailboxPath(2237.1930, 5332.7290, 10.2313)
GMR.DefineMailboxPath(2226.8860, 5307.3860, 10.5715)
GMR.DefineMailboxPath(2216.6800, 5290.2120, 10.6931)
GMR.DefineMailboxPath(2210.2670, 5276.4150, 10.8149)
GMR.DefineMailboxPath(2225.7280, 5270.1520, 7.1627)
GMR.DefineMailboxPath(2244.3170, 5264.1930, 11.7258)
GMR.DefineMailboxPath(2263.3960, 5256.2740, 7.1634)
GMR.DefineMailboxPath(2281.9770, 5245.8840, 11.3056)
GMR.DefineMailboxPath(2272.8390, 5230.7220, 11.2829)
GMR.DefineMailboxPath(2261.2540, 5218.3810, 11.2323)
GMR.DefineMailboxPath(2255.9250, 5204.1320, 11.3194)
GMR.DefineMailboxPath(2257.0370, 5198.5140, 11.3616)
GMR.DefineMailboxPath(2262.0770, 5196.6170, 11.3639)
GMR.SetChecked("GryphonMasters", true)