GMR.DefineProfileName("70-74 Borean Tundra - Elementals (All (By BorGorok) [Crypto][Horde]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Northrend")
GMR.DefineProfileCenter(4601.1640, 5935.6680, 57.5260, 80)
GMR.DefineProfileCenter(4588.9020, 6080.2370, 81.3561, 80)
GMR.DefineProfileCenter(4501.1290, 6086.8970, 78.7580, 80)
GMR.DefineProfileCenter(4454.8200, 5940.2280, 59.3860, 80)
GMR.DefineProfileCenter(4403.6790, 5797.4400, 74.5884, 80)
GMR.DefineProfileCenter(4317.6980, 5769.7670, 74.4752, 80)
GMR.DefineProfileCenter(4244.5860, 5746.1630, 65.8990, 80)
GMR.DefineProfileCenter(4310.7180, 5875.9270, 57.1507, 80)
GMR.DefineProfileCenter(4395.1390, 5777.4190, 78.0040, 80)
GMR.DefineAreaBlacklist(4309.7220, 5635.4970, 94.3416, 25)
GMR.DefineAreaBlacklist(4386.1990, 5930.2410, 55.4704, 25)
GMR.DefineAreaBlacklist(4538.7220, 5886.2350, 62.4346, 25)
GMR.DefineMeshAreaBlacklist(4309.7220, 5635.4970, 94.3416, 25)
GMR.DefineMeshAreaBlacklist(4386.1990, 5930.2410, 55.4704, 25)
GMR.DefineMeshAreaBlacklist(4538.7220, 5886.2350, 62.4346, 25)
GMR.DefineQuestEnemyId(25415)
GMR.DefineQuestEnemyId(25419)
GMR.DefineQuestEnemyId(25417)
GMR.DefineQuestEnemyId(25376)
GMR.BlacklistId(25418)
GMR.BlacklistId(25416)
GMR.DefineSellVendor(4510.5200, 5703.3500, 81.5398, 27067)
GMR.DefineRepairVendor(4510.5200, 5703.3500, 81.5398, 27067)
GMR.DefineAmmoVendor(4502.2400, 5757.5600, 81.5365, 27058)
GMR.DefineGoodsVendor(4506.3600, 5707.3200, 81.5200, 27069)
GMR.DefineProfileMailbox(4502.1520, 5717.2430, 81.4823, 189329)
GMR.DefineVendorPath("Sell", 4487.8840, 5737.7190, 80.0330)
GMR.DefineVendorPath("Sell", 4504.1900, 5719.8770, 81.4935)
GMR.DefineVendorPath("Sell", 4509.8530, 5712.8440, 81.5446)
GMR.DefineVendorPath("Sell", 4510.5210, 5703.4230, 81.5404)
GMR.DefineVendorPath("Repair", 4487.8840, 5737.7190, 80.0330)
GMR.DefineVendorPath("Repair", 4504.1900, 5719.8770, 81.4935)
GMR.DefineVendorPath("Repair", 4509.8530, 5712.8440, 81.5446)
GMR.DefineVendorPath("Repair", 4510.5210, 5703.4230, 81.5404)
GMR.DefineVendorPath("Goods", 4493.3900, 5730.7190, 80.4479)
GMR.DefineVendorPath("Goods", 4500.2420, 5723.6500, 81.2609)
GMR.DefineVendorPath("Goods", 4507.7220, 5715.2690, 81.5265)
GMR.DefineVendorPath("Goods", 4509.0250, 5709.7340, 81.5327)
GMR.DefineVendorPath("Goods", 4506.3600, 5707.3200, 81.5200)