GMR.DefineProfileName("70-74 Borean Tundra - En'Kilah Undead Mobs - (Drops Cloth) [Crypto][Horde]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Northrend")
GMR.DefineProfileCenter(3725.5980, 3704.0820, 47.0820, 80)
GMR.DefineProfileCenter(3831.2930, 3600.8730, 46.9723, 80)
GMR.DefineProfileCenter(3778.2360, 3581.0100, 46.5366, 80)
GMR.DefineProfileCenter(3850.0540, 3548.8870, 45.7285, 80)
GMR.DefineProfileCenter(3769.7260, 3504.7830, 64.0624, 80)
GMR.DefineProfileCenter(3862.6650, 3437.9380, 64.0644, 80)
GMR.DefineProfileCenter(3932.3960, 3393.2480, 80.8421, 80)
GMR.DefineProfileCenter(3955.6420, 3479.7080, 99.4248, 80)
GMR.DefineProfileCenter(4026.4150, 3532.0860, 104.3411, 80)
GMR.DefineProfileCenter(3929.2990, 3580.6950, 70.5386, 80)
GMR.DefineProfileCenter(3983.4140, 3647.5850, 61.9255, 80)
GMR.DefineProfileCenter(3941.8670, 3663.1960, 61.8924, 80)
GMR.DefineProfileCenter(4037.8640, 3707.9140, 84.0378, 80)
GMR.DefineProfileCenter(4114.7550, 3653.7420, 88.0756, 80)
GMR.DefineProfileCenter(3933.4770, 3398.2570, 80.8419, 80)
GMR.DefineProfileCenter(3865.2190, 3461.4230, 63.8059, 80)
GMR.DefineProfileCenter(3825.5470, 3598.2140, 46.9473, 80)
GMR.DefineAreaBlacklist(3839.3910, 3740.6120, 48.6334, 25)
GMR.DefineAreaBlacklist(3861.6860, 3778.3630, 55.2901, 30)
GMR.DefineAreaBlacklist(3900.2880, 3782.8640, 55.1883, 25)
GMR.DefineAreaBlacklist(3870.5810, 3737.8440, 46.8360, 25)
GMR.DefineAreaBlacklist(3829.6660, 3731.1570, 49.1323, 25)
GMR.DefineAreaBlacklist(3721.0340, 3789.3170, 47.6999, 25)
GMR.DefineAreaBlacklist(3778.1470, 3777.7270, 54.6527, 25)
GMR.DefineAreaBlacklist(3999.0080, 3821.1260, 72.9906, 30)
GMR.DefineAreaBlacklist(3954.4870, 3767.3440, 66.2212, 30)
GMR.DefineAreaBlacklist(3842.8780, 3729.3520, 47.2702, 15)
GMR.DefineMeshAreaBlacklist(3839.3910, 3740.6120, 48.6334, 30)
GMR.DefineMeshAreaBlacklist(3861.6860, 3778.3630, 55.2901, 25)
GMR.DefineMeshAreaBlacklist(3900.2880, 3782.8640, 55.1883, 25)
GMR.DefineMeshAreaBlacklist(3870.5810, 3737.8440, 46.8360, 25)
GMR.DefineMeshAreaBlacklist(3829.6660, 3731.1570, 49.1323, 25)
GMR.DefineMeshAreaBlacklist(3778.1470, 3777.7270, 54.6527, 25)
GMR.DefineMeshAreaBlacklist(3712.4390, 3799.2020, 45.6066, 25)
GMR.DefineMeshAreaBlacklist(3999.0080, 3821.1260, 72.9906, 31)
GMR.DefineMeshAreaBlacklist(3954.4870, 3767.3440, 66.2212, 31)
GMR.DefineMeshAreaBlacklist(3842.8780, 3729.3520, 47.2702, 16)
GMR.DefineQuestEnemyId(25383)
GMR.DefineQuestEnemyId(25393)
GMR.DefineQuestEnemyId(25386)
GMR.DefineQuestEnemyId(25378)
GMR.BlacklistId(25377)
GMR.DefineSellVendor(3468.8300, 4154.3000, 17.1931, 26697)
GMR.DefineRepairVendor(3468.8300, 4154.3000, 17.1931, 26697)
GMR.DefineAmmoVendor(3430.1500, 4137.8100, 16.8692, 26718)
GMR.DefineGoodsVendor(3468.6400, 4175.0400, 17.1942, 26709)
GMR.DefineProfileMailbox(3458.7600, 4131.6550, 15.2298, 187322)
GMR.DefineVendorPath("Sell", 3594.4940, 4018.1360, 22.2999)
GMR.DefineVendorPath("Sell", 3537.4940, 4036.2460, 22.0970)
GMR.DefineVendorPath("Sell", 3475.1880, 4064.5160, 18.7099)
GMR.DefineVendorPath("Sell", 3461.3140, 4106.7060, 16.0229)
GMR.DefineVendorPath("Sell", 3462.5150, 4140.0470, 15.9306)
GMR.DefineVendorPath("Sell", 3465.7050, 4147.8590, 17.1932)
GMR.DefineVendorPath("Sell", 3468.8300, 4154.3000, 17.1930)
GMR.DefineVendorPath("Repair", 3594.4940, 4018.1360, 22.2999)
GMR.DefineVendorPath("Repair", 3537.4940, 4036.2460, 22.0970)
GMR.DefineVendorPath("Repair", 3475.1880, 4064.5160, 18.7099)
GMR.DefineVendorPath("Repair", 3461.3140, 4106.7060, 16.0229)
GMR.DefineVendorPath("Repair", 3462.5150, 4140.0470, 15.9306)
GMR.DefineVendorPath("Repair", 3465.7050, 4147.8590, 17.1932)
GMR.DefineVendorPath("Repair", 3468.8300, 4154.3000, 17.1930)
GMR.DefineVendorPath("Goods", 3622.3130, 4013.9450, 25.5138)
GMR.DefineVendorPath("Goods", 3558.2210, 4029.0180, 22.0244)
GMR.DefineVendorPath("Goods", 3493.1180, 4052.7680, 19.2751)
GMR.DefineVendorPath("Goods", 3456.2740, 4093.3450, 16.5054)
GMR.DefineVendorPath("Goods", 3462.4280, 4120.8740, 16.0635)
GMR.DefineVendorPath("Goods", 3463.0890, 4144.5270, 17.1929)
GMR.DefineVendorPath("Goods", 3464.1470, 4166.0200, 17.1929)
GMR.DefineVendorPath("Goods", 3468.6400, 4175.0400, 17.1938)
GMR.DefineVendorPath("Ammo", 3495.4180, 4050.0330, 19.3753)
GMR.DefineVendorPath("Ammo", 3469.3140, 4078.2970, 17.7537)
GMR.DefineVendorPath("Ammo", 3438.4860, 4113.7490, 15.8971)
GMR.DefineVendorPath("Ammo", 3433.1000, 4132.7210, 15.8607)
GMR.DefineVendorPath("Ammo", 3430.1500, 4137.8100, 16.8695)