GMR.DefineProfileName("70-74 Borean Tundra - Steam Ragers (ETERNAL AIR) v2 [Crypto][Alliance]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Northrend")
GMR.DefineProfileCenter(3997.3730, 4571.4900, -2.5202, 80)
GMR.DefineProfileCenter(3890.0450, 4428.8150, 12.9205, 80)
GMR.DefineProfileCenter(3853.9410, 4566.6500, -2.4141, 80)
GMR.DefineProfileCenter(3753.0940, 4459.4030, -2.1695, 80)
GMR.DefineProfileCenter(3830.1910, 4352.4160, 13.4608, 80)
GMR.DefineProfileCenter(3682.6990, 4319.1390, 12.6364, 80)
GMR.DefineProfileCenter(3575.4900, 4329.0710, 14.6681, 80)
GMR.DefineProfileCenter(3575.2810, 4401.0630, -0.6023, 80)
GMR.DefineProfileCenter(3436.4870, 4417.0240, -0.8506, 80)
GMR.DefineProfileCenter(3366.8510, 4362.8370, 12.5101, 80)
GMR.DefineProfileCenter(3516.6930, 4320.1390, 14.3397, 80)
GMR.DefineProfileCenter(3712.6040, 4330.1560, 12.7163, 80)
GMR.DefineProfileCenter(3922.2670, 4408.5950, 12.5290, 80)
GMR.DefineAreaBlacklist(3546.6100, 4188.8650, 12.4756, 30)
GMR.DefineAreaBlacklist(3522.0930, 4214.0150, 12.4762, 30)
GMR.DefineAreaBlacklist(3502.4700, 4176.2380, 12.4822, 30)
GMR.DefineAreaBlacklist(3446.9380, 4115.8530, 15.7238, 60)
GMR.DefineAreaBlacklist(3464.5830, 4181.6970, 18.2108, 30)
GMR.DefineAreaBlacklist(3433.8340, 4173.6970, 14.1041, 30)
GMR.DefineAreaBlacklist(3423.2160, 4113.7360, 16.9243, 30)
GMR.DefineAreaBlacklist(3542.3970, 4208.8800, 13.6446, 30)
GMR.DefineMeshAreaBlacklist(3546.6100, 4188.8650, 12.4756, 32)
GMR.DefineMeshAreaBlacklist(3522.0930, 4214.0150, 12.4762, 32)
GMR.DefineMeshAreaBlacklist(3502.4700, 4176.2380, 12.4822, 32)
GMR.DefineMeshAreaBlacklist(3446.9380, 4115.8530, 15.7238, 62)
GMR.DefineMeshAreaBlacklist(3464.5830, 4181.6970, 18.2108, 32)
GMR.DefineMeshAreaBlacklist(3433.8340, 4173.6970, 14.1041, 32)
GMR.DefineMeshAreaBlacklist(3423.2160, 4113.7360, 16.9243, 32)
GMR.DefineMeshAreaBlacklist(3542.3970, 4208.8800, 13.6446, 32)
GMR.DefineQuestEnemyId(24601)
GMR.DefineSellVendor(2891.4100, 4079.3600, 2.2148, 27188)
GMR.DefineRepairVendor(2891.4100, 4079.3600, 2.2148, 27188)
GMR.DefineAmmoVendor(2960.3400, 4122.6400, 29.5609, 27193)
GMR.DefineGoodsVendor(3003.7100, 4052.1300, 26.3686, 27187)
GMR.DefineProfileMailbox(3000.6420, 4068.5720, 26.8852, 191228)
GMR.DefineVendorPath("Sell", 3289.5350, 4244.2220, 25.2690)
GMR.DefineVendorPath("Sell", 3252.7590, 4229.0530, 25.5094)
GMR.DefineVendorPath("Sell", 3215.5840, 4224.1270, 25.2955)
GMR.DefineVendorPath("Sell", 3173.7020, 4225.4230, 26.5911)
GMR.DefineVendorPath("Sell", 3135.4090, 4225.4530, 26.8528)
GMR.DefineVendorPath("Sell", 3104.4020, 4225.1270, 27.3428)
GMR.DefineVendorPath("Sell", 3082.9370, 4212.0080, 27.3370)
GMR.DefineVendorPath("Sell", 3061.6040, 4190.0980, 23.2159)
GMR.DefineVendorPath("Sell", 3052.7060, 4158.5920, 23.1286)
GMR.DefineVendorPath("Sell", 3043.7820, 4127.4010, 27.7790)
GMR.DefineVendorPath("Sell", 3026.1100, 4098.4220, 23.2169)
GMR.DefineVendorPath("Sell", 3005.5320, 4087.3750, 23.2178)
GMR.DefineVendorPath("Sell", 2979.6950, 4092.6890, 25.8884)
GMR.DefineVendorPath("Sell", 2960.1580, 4092.8050, 19.0196)
GMR.DefineVendorPath("Sell", 2944.5560, 4085.1070, 7.5954)
GMR.DefineVendorPath("Sell", 2927.9110, 4074.1690, 1.5087)
GMR.DefineVendorPath("Sell", 2913.5210, 4063.3270, 1.7803)
GMR.DefineVendorPath("Sell", 2901.3080, 4072.6880, 1.7050)
GMR.DefineVendorPath("Sell", 2891.4100, 4079.3600, 2.2148)
GMR.DefineVendorPath("Repair", 3289.5350, 4244.2220, 25.2690)
GMR.DefineVendorPath("Repair", 3252.7590, 4229.0530, 25.5094)
GMR.DefineVendorPath("Repair", 3215.5840, 4224.1270, 25.2955)
GMR.DefineVendorPath("Repair", 3173.7020, 4225.4230, 26.5911)
GMR.DefineVendorPath("Repair", 3135.4090, 4225.4530, 26.8528)
GMR.DefineVendorPath("Repair", 3104.4020, 4225.1270, 27.3428)
GMR.DefineVendorPath("Repair", 3082.9370, 4212.0080, 27.3370)
GMR.DefineVendorPath("Repair", 3061.6040, 4190.0980, 23.2159)
GMR.DefineVendorPath("Repair", 3052.7060, 4158.5920, 23.1286)
GMR.DefineVendorPath("Repair", 3043.7820, 4127.4010, 27.7790)
GMR.DefineVendorPath("Repair", 3026.1100, 4098.4220, 23.2169)
GMR.DefineVendorPath("Repair", 3005.5320, 4087.3750, 23.2178)
GMR.DefineVendorPath("Repair", 2979.6950, 4092.6890, 25.8884)
GMR.DefineVendorPath("Repair", 2960.1580, 4092.8050, 19.0196)
GMR.DefineVendorPath("Repair", 2944.5560, 4085.1070, 7.5954)
GMR.DefineVendorPath("Repair", 2927.9110, 4074.1690, 1.5087)
GMR.DefineVendorPath("Repair", 2913.5210, 4063.3270, 1.7803)
GMR.DefineVendorPath("Repair", 2901.3080, 4072.6880, 1.7050)
GMR.DefineVendorPath("Repair", 2891.4100, 4079.3600, 2.2148)
GMR.DefineVendorPath("Goods", 3289.5350, 4244.2220, 25.2690)
GMR.DefineVendorPath("Goods", 3252.7590, 4229.0530, 25.5094)
GMR.DefineVendorPath("Goods", 3215.5840, 4224.1270, 25.2955)
GMR.DefineVendorPath("Goods", 3173.7020, 4225.4230, 26.5911)
GMR.DefineVendorPath("Goods", 3135.4090, 4225.4530, 26.8528)
GMR.DefineVendorPath("Goods", 3104.4020, 4225.1270, 27.3428)
GMR.DefineVendorPath("Goods", 3082.9370, 4212.0080, 27.3370)
GMR.DefineVendorPath("Goods", 3061.6040, 4190.0980, 23.2159)
GMR.DefineVendorPath("Goods", 3052.7060, 4158.5920, 23.1286)
GMR.DefineVendorPath("Goods", 3043.7820, 4127.4010, 27.7790)
GMR.DefineVendorPath("Goods", 3026.1100, 4098.4220, 23.2169)
GMR.DefineVendorPath("Goods", 3005.5320, 4087.3750, 23.2178)
GMR.DefineVendorPath("Goods", 3008.5380, 4075.8410, 26.0318)
GMR.DefineVendorPath("Goods", 3003.7100, 4052.1300, 26.3686)
GMR.DefineVendorPath("Ammo", 3289.5350, 4244.2220, 25.2690)
GMR.DefineVendorPath("Ammo", 3252.7590, 4229.0530, 25.5094)
GMR.DefineVendorPath("Ammo", 3215.5840, 4224.1270, 25.2955)
GMR.DefineVendorPath("Ammo", 3173.7020, 4225.4230, 26.5911)
GMR.DefineVendorPath("Ammo", 3135.4090, 4225.4530, 26.8528)
GMR.DefineVendorPath("Ammo", 3104.4020, 4225.1270, 27.3428)
GMR.DefineVendorPath("Ammo", 3082.9370, 4212.0080, 27.3370)
GMR.DefineVendorPath("Ammo", 3061.6040, 4190.0980, 23.2159)
GMR.DefineVendorPath("Ammo", 3052.7060, 4158.5920, 23.1286)
GMR.DefineVendorPath("Ammo", 3043.7820, 4127.4010, 27.7790)
GMR.DefineVendorPath("Ammo", 3026.1100, 4098.4220, 23.2169)
GMR.DefineVendorPath("Ammo", 3005.5320, 4087.3750, 23.2178)
GMR.DefineVendorPath("Ammo", 2995.4320, 4101.9210, 23.2181)
GMR.DefineVendorPath("Ammo", 2975.2850, 4116.2880, 26.5654)
GMR.DefineVendorPath("Ammo", 2960.3400, 4122.6400, 29.5609)
GMR.DefineMailboxPath(3289.5350, 4244.2220, 25.2690)
GMR.DefineMailboxPath(3252.7590, 4229.0530, 25.5094)
GMR.DefineMailboxPath(3215.5840, 4224.1270, 25.2955)
GMR.DefineMailboxPath(3173.7020, 4225.4230, 26.5911)
GMR.DefineMailboxPath(3135.4090, 4225.4530, 26.8528)
GMR.DefineMailboxPath(3104.4020, 4225.1270, 27.3428)
GMR.DefineMailboxPath(3082.9370, 4212.0080, 27.3370)
GMR.DefineMailboxPath(3061.6040, 4190.0980, 23.2159)
GMR.DefineMailboxPath(3052.7060, 4158.5920, 23.1286)
GMR.DefineMailboxPath(3043.7820, 4127.4010, 27.7790)
GMR.DefineMailboxPath(3026.1100, 4098.4220, 23.2169)
GMR.DefineMailboxPath(3005.5320, 4087.3750, 23.2178)
GMR.DefineMailboxPath(3002.3180, 4079.1380, 25.8434)
GMR.DefineMailboxPath(3000.6420, 4068.5720, 26.8852)