GMR.DefineProfileName("73-78 Grizzly Hills - Around Conquest Hold v1 - No Bears [Crypto][Horde]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Northrend")
GMR.DefineProfileCenter(3034.0710, -2244.5870, 84.4018, 80)
GMR.DefineProfileCenter(2932.9610, -2230.7100, 59.8683, 80)
GMR.DefineProfileCenter(3031.3480, -2139.4550, 83.4959, 80)
GMR.DefineProfileCenter(2969.2690, -2040.6130, 76.9157, 80)
GMR.DefineProfileCenter(3121.2060, -2122.9400, 95.4758, 80)
GMR.DefineProfileCenter(3091.6980, -1898.9840, 82.3248, 80)
GMR.DefineProfileCenter(3049.1480, -1758.3410, 47.1711, 80)
GMR.DefineProfileCenter(3192.4480, -1770.2030, 51.8502, 80)
GMR.DefineProfileCenter(3140.3740, -1897.7170, 87.8226, 80)
GMR.DefineProfileCenter(3302.4510, -2097.1510, 108.4725, 80)
GMR.DefineProfileCenter(3629.2320, -1870.6570, 170.6862, 80)
GMR.DefineProfileCenter(3797.9800, -1830.0630, 211.9112, 80)
GMR.DefineProfileCenter(3952.4450, -2188.9850, 213.3923, 80)
GMR.DefineProfileCenter(3811.8280, -2311.3470, 181.8782, 80)
GMR.DefineProfileCenter(3720.9090, -2389.1290, 164.9824, 80)
GMR.DefineProfileCenter(3394.1340, -2343.6790, 126.2508, 80)
GMR.DefineProfileCenter(3546.1500, -2472.0030, 139.5401, 80)
GMR.DefineProfileCenter(3652.0840, -2564.4690, 152.0429, 80)
GMR.DefineProfileCenter(3798.5050, -2327.0480, 176.2462, 80)
GMR.DefineProfileCenter(4029.1850, -2491.2350, 220.6514, 80)
GMR.DefineProfileCenter(3969.5590, -2230.8470, 214.8262, 80)
GMR.DefineProfileCenter(3291.8200, -2064.7100, 98.9623, 80)
GMR.DefineQuestEnemyId(26363)
GMR.DefineQuestEnemyId(26592)
GMR.DefineQuestEnemyId(26446)
GMR.DefineQuestEnemyId(32422)
GMR.BlacklistId(26366)
GMR.DefineSellVendor(3237.7400, -2267.8300, 115.7848, 27037)
GMR.DefineRepairVendor(3237.7400, -2267.8300, 115.7848, 27037)
GMR.DefineAmmoVendor(2122.7700, -2966.3300, 148.6683, 24188)
GMR.DefineGoodsVendor(3256.4300, -2202.0800, 117.0295, 27125)
GMR.DefineProfileMailbox(3240.6460, -2237.4600, 115.0933, 188618)
GMR.DefineVendorPath("Sell", 3377.4930, -2197.0520, 120.3710)
GMR.DefineVendorPath("Sell", 3344.3120, -2216.3920, 119.3751)
GMR.DefineVendorPath("Sell", 3308.4780, -2240.8220, 114.7167)
GMR.DefineVendorPath("Sell", 3276.9160, -2252.7460, 114.4469)
GMR.DefineVendorPath("Sell", 3251.0330, -2255.6020, 114.6151)
GMR.DefineVendorPath("Sell", 3240.3270, -2261.1690, 114.8276)
GMR.DefineVendorPath("Sell", 3237.9970, -2266.6010, 114.2082)
GMR.DefineVendorPath("Repair", 3382.1750, -2191.4730, 120.8321)
GMR.DefineVendorPath("Repair", 3340.5960, -2216.9720, 119.3678)
GMR.DefineVendorPath("Repair", 3312.3960, -2237.8400, 115.3587)
GMR.DefineVendorPath("Repair", 3285.7290, -2254.2310, 113.7545)
GMR.DefineVendorPath("Repair", 3256.6200, -2253.9280, 114.3840)
GMR.DefineVendorPath("Repair", 3244.2200, -2259.8340, 115.0256)
GMR.DefineVendorPath("Repair", 3237.9540, -2266.5990, 114.2072)
GMR.DefineVendorPath("Goods", 3379.5520, -2193.3020, 120.6477)
GMR.DefineVendorPath("Goods", 3345.7420, -2214.1000, 119.3750)
GMR.DefineVendorPath("Goods", 3313.2300, -2236.9220, 115.5409)
GMR.DefineVendorPath("Goods", 3279.9510, -2255.9710, 114.0329)
GMR.DefineVendorPath("Goods", 3249.8140, -2249.3900, 114.4698)
GMR.DefineVendorPath("Goods", 3259.7080, -2222.7090, 117.2396)
GMR.DefineVendorPath("Goods", 3260.6230, -2210.0830, 117.3348)
GMR.DefineVendorPath("Goods", 3256.4300, -2202.0800, 117.0293)
GMR.DefineVendorPath("Ammo", 3111.7850, -2479.8820, 60.3302)
GMR.DefineVendorPath("Ammo", 3103.7230, -2509.0710, 61.6421)
GMR.DefineVendorPath("Ammo", 3091.4430, -2553.5360, 61.1426)
GMR.DefineVendorPath("Ammo", 3072.1440, -2610.8170, 61.4889)
GMR.DefineVendorPath("Ammo", 3067.7340, -2647.8050, 65.3568)
GMR.DefineVendorPath("Ammo", 3042.0490, -2707.8030, 65.7344)
GMR.DefineVendorPath("Ammo", 2996.1760, -2762.2810, 72.0533)
GMR.DefineVendorPath("Ammo", 2983.0280, -2803.2670, 77.9336)
GMR.DefineVendorPath("Ammo", 2989.7850, -2860.9550, 93.6157)
GMR.DefineVendorPath("Ammo", 2998.5360, -2909.6950, 99.8865)
GMR.DefineVendorPath("Ammo", 2982.0350, -2905.7750, 94.6651)
GMR.DefineVendorPath("Ammo", 2943.2160, -2877.2710, 83.2702)
GMR.DefineVendorPath("Ammo", 2886.8220, -2881.3840, 72.2387)
GMR.DefineVendorPath("Ammo", 2822.1600, -2891.0470, 65.5291)
GMR.DefineVendorPath("Ammo", 2763.9360, -2890.2300, 64.5015)
GMR.DefineVendorPath("Ammo", 2700.3930, -2878.6200, 67.6430)
GMR.DefineVendorPath("Ammo", 2640.4110, -2878.5380, 72.4810)
GMR.DefineVendorPath("Ammo", 2587.2010, -2900.5240, 85.5780)
GMR.DefineVendorPath("Ammo", 2538.6660, -2948.5940, 106.4592)
GMR.DefineVendorPath("Ammo", 2488.0680, -2973.8220, 117.1659)
GMR.DefineVendorPath("Ammo", 2432.9330, -3007.1060, 131.8468)
GMR.DefineVendorPath("Ammo", 2390.0880, -3037.9390, 141.2793)
GMR.DefineVendorPath("Ammo", 2351.0720, -3083.5890, 146.4606)
GMR.DefineVendorPath("Ammo", 2294.5050, -3118.5520, 143.7380)
GMR.DefineVendorPath("Ammo", 2267.2130, -3103.3890, 137.7588)
GMR.DefineVendorPath("Ammo", 2245.9860, -3078.1800, 137.4804)
GMR.DefineVendorPath("Ammo", 2221.4820, -3048.7560, 137.5013)
GMR.DefineVendorPath("Ammo", 2202.0790, -3029.7370, 140.5771)
GMR.DefineVendorPath("Ammo", 2185.4680, -2996.9650, 141.0987)
GMR.DefineVendorPath("Ammo", 2159.2300, -2981.6690, 143.5616)
GMR.DefineVendorPath("Ammo", 2133.5550, -2976.5180, 148.5050)
GMR.DefineVendorPath("Ammo", 2122.7700, -2966.3300, 148.6684)
GMR.DefineMailboxPath(3377.0330, -2194.7920, 120.4311)
GMR.DefineMailboxPath(3343.1030, -2217.2080, 119.3753)
GMR.DefineMailboxPath(3311.7450, -2238.4400, 115.2354)
GMR.DefineMailboxPath(3278.8300, -2256.1830, 114.0599)
GMR.DefineMailboxPath(3248.2710, -2247.0720, 114.5432)
GMR.DefineMailboxPath(3240.4560, -2237.4550, 115.0926)