GMR.DefineProfileName("73-78 Dragonblight - Lashers + Eternal Waters (Mesh Blacklist) [Crypto][Horde]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Northrend")
GMR.DefineProfileCenter(3672.2700, -229.3174, 59.6739, 80)
GMR.DefineProfileCenter(3545.3950, -176.7662, 59.6739, 80)
GMR.DefineProfileCenter(3195.0270, -168.0734, 77.9206, 80)
GMR.DefineProfileCenter(2899.0730, 93.5618, 3.3388, 80)
GMR.DefineProfileCenter(2866.5770, 44.3355, 0.6337, 80)
GMR.DefineProfileCenter(2887.2500, -70.6620, 6.9138, 80)
GMR.DefineProfileCenter(2813.8600, -24.6995, 1.6150, 80)
GMR.DefineProfileCenter(2730.8970, -3.2002, 3.7157, 80)
GMR.DefineProfileCenter(2762.3460, 95.6573, 3.2717, 80)
GMR.DefineProfileCenter(2803.8320, 133.7046, 1.7089, 80)
GMR.DefineProfileCenter(2842.2150, 183.0606, 2.9125, 80)
GMR.DefineProfileCenter(2885.1940, 127.5951, 2.9121, 80)
GMR.DefineProfileCenter(2923.7550, 61.8096, 3.9542, 80)
GMR.DefineProfileCenter(2868.8930, -2.9337, 0.7780, 80)
GMR.DefineProfileCenter(2817.7870, -56.6030, 5.4838, 80)
GMR.DefineAreaBlacklist(2965.9610, -134.6527, 88.3230, 30)
GMR.DefineAreaBlacklist(3054.7840, 70.7243, 86.6708, 10)
GMR.DefineAreaBlacklist(3060.2740, 87.3689, 89.2584, 10)
GMR.DefineAreaBlacklist(3262.3380, -14.4745, 75.1302, 30)
GMR.DefineAreaBlacklist(3279.2080, 23.5513, 77.1760, 30)
GMR.DefineAreaBlacklist(3276.9610, -28.0489, 73.6796, 30)
GMR.DefineMeshAreaBlacklist(3262.3380, -14.4745, 75.1302, 32)
GMR.DefineMeshAreaBlacklist(3279.2080, 23.5513, 77.1760, 32)
GMR.DefineMeshAreaBlacklist(3276.9610, -28.0489, 73.6796, 32)
GMR.DefineMeshAreaBlacklist(2965.9610, -134.6527, 88.3230, 32)
GMR.DefineQuestEnemyId(26283)
GMR.DefineQuestEnemyId(26272)
GMR.DefineQuestEnemyId(27294)
GMR.DefineQuestEnemyId(27254)
GMR.BlacklistId(27007)
GMR.BlacklistId(27008)
GMR.DefineSellVendor(3209.3500, -633.5820, 160.1684, 27267)
GMR.DefineRepairVendor(3209.3500, -633.5820, 160.1684, 27267)
GMR.DefineAmmoVendor(3255.7700, -700.2330, 167.2520, 27025)
GMR.DefineGoodsVendor(3214.1700, -684.0830, 167.5368, 27027)
GMR.DefineProfileMailbox(3225.9650, -690.8445, 167.1395, 188531)
GMR.DefineVendorPath("Sell", 2809.7670, -83.5941, 8.1611)
GMR.DefineVendorPath("Sell", 2829.0720, -100.4082, 23.6318)
GMR.DefineVendorPath("Sell", 2869.2860, -121.9408, 53.9801)
GMR.DefineVendorPath("Sell", 2891.2850, -149.8810, 65.4701)
GMR.DefineVendorPath("Sell", 2895.3260, -173.9944, 72.1343)
GMR.DefineVendorPath("Sell", 2934.1980, -200.0693, 64.7055)
GMR.DefineVendorPath("Sell", 2970.1100, -202.8535, 64.5782)
GMR.DefineVendorPath("Sell", 3010.5270, -233.6862, 64.5790)
GMR.DefineVendorPath("Sell", 3052.6000, -263.2130, 64.5781)
GMR.DefineVendorPath("Sell", 3081.3430, -265.1935, 66.1909)
GMR.DefineVendorPath("Sell", 3141.1950, -259.8126, 64.5790)
GMR.DefineVendorPath("Sell", 3209.3960, -251.2883, 64.5787)
GMR.DefineVendorPath("Sell", 3246.3660, -244.5273, 64.7155)
GMR.DefineVendorPath("Sell", 3262.6390, -213.0389, 68.6806)
GMR.DefineVendorPath("Sell", 3267.1150, -169.8470, 74.5753)
GMR.DefineVendorPath("Sell", 3301.2840, -196.0503, 77.3404)
GMR.DefineVendorPath("Sell", 3300.4920, -244.1888, 82.3621)
GMR.DefineVendorPath("Sell", 3268.9400, -272.6037, 89.8484)
GMR.DefineVendorPath("Sell", 3227.8540, -287.4402, 105.4352)
GMR.DefineVendorPath("Sell", 3218.0910, -322.3178, 122.5479)
GMR.DefineVendorPath("Sell", 3220.1320, -366.1275, 134.9734)
GMR.DefineVendorPath("Sell", 3238.4470, -435.4176, 140.4938)
GMR.DefineVendorPath("Sell", 3256.8070, -512.9030, 146.2422)
GMR.DefineVendorPath("Sell", 3257.2670, -586.2351, 156.3661)
GMR.DefineVendorPath("Sell", 3242.7570, -606.7229, 159.6361)
GMR.DefineVendorPath("Sell", 3223.3620, -623.0534, 160.2743)
GMR.DefineVendorPath("Sell", 3209.3500, -633.5820, 160.1684)
GMR.DefineVendorPath("Repair", 2809.7670, -83.5941, 8.1611)
GMR.DefineVendorPath("Repair", 2829.0720, -100.4082, 23.6318)
GMR.DefineVendorPath("Repair", 2869.2860, -121.9408, 53.9801)
GMR.DefineVendorPath("Repair", 2891.2850, -149.8810, 65.4701)
GMR.DefineVendorPath("Repair", 2895.3260, -173.9944, 72.1343)
GMR.DefineVendorPath("Repair", 2934.1980, -200.0693, 64.7055)
GMR.DefineVendorPath("Repair", 2970.1100, -202.8535, 64.5782)
GMR.DefineVendorPath("Repair", 3010.5270, -233.6862, 64.5790)
GMR.DefineVendorPath("Repair", 3052.6000, -263.2130, 64.5781)
GMR.DefineVendorPath("Repair", 3081.3430, -265.1935, 66.1909)
GMR.DefineVendorPath("Repair", 3141.1950, -259.8126, 64.5790)
GMR.DefineVendorPath("Repair", 3209.3960, -251.2883, 64.5787)
GMR.DefineVendorPath("Repair", 3246.3660, -244.5273, 64.7155)
GMR.DefineVendorPath("Repair", 3262.6390, -213.0389, 68.6806)
GMR.DefineVendorPath("Repair", 3267.1150, -169.8470, 74.5753)
GMR.DefineVendorPath("Repair", 3301.2840, -196.0503, 77.3404)
GMR.DefineVendorPath("Repair", 3300.4920, -244.1888, 82.3621)
GMR.DefineVendorPath("Repair", 3268.9400, -272.6037, 89.8484)
GMR.DefineVendorPath("Repair", 3227.8540, -287.4402, 105.4352)
GMR.DefineVendorPath("Repair", 3218.0910, -322.3178, 122.5479)
GMR.DefineVendorPath("Repair", 3220.1320, -366.1275, 134.9734)
GMR.DefineVendorPath("Repair", 3238.4470, -435.4176, 140.4938)
GMR.DefineVendorPath("Repair", 3256.8070, -512.9030, 146.2422)
GMR.DefineVendorPath("Repair", 3257.2670, -586.2351, 156.3661)
GMR.DefineVendorPath("Repair", 3242.7570, -606.7229, 159.6361)
GMR.DefineVendorPath("Repair", 3223.3620, -623.0534, 160.2743)
GMR.DefineVendorPath("Repair", 3209.3500, -633.5820, 160.1684)
GMR.DefineVendorPath("Goods", 2809.7670, -83.5941, 8.1611)
GMR.DefineVendorPath("Goods", 2829.0720, -100.4082, 23.6318)
GMR.DefineVendorPath("Goods", 2869.2860, -121.9408, 53.9801)
GMR.DefineVendorPath("Goods", 2891.2850, -149.8810, 65.4701)
GMR.DefineVendorPath("Goods", 2895.3260, -173.9944, 72.1343)
GMR.DefineVendorPath("Goods", 2934.1980, -200.0693, 64.7055)
GMR.DefineVendorPath("Goods", 2970.1100, -202.8535, 64.5782)
GMR.DefineVendorPath("Goods", 3010.5270, -233.6862, 64.5790)
GMR.DefineVendorPath("Goods", 3052.6000, -263.2130, 64.5781)
GMR.DefineVendorPath("Goods", 3081.3430, -265.1935, 66.1909)
GMR.DefineVendorPath("Goods", 3141.1950, -259.8126, 64.5790)
GMR.DefineVendorPath("Goods", 3209.3960, -251.2883, 64.5787)
GMR.DefineVendorPath("Goods", 3246.3660, -244.5273, 64.7155)
GMR.DefineVendorPath("Goods", 3262.6390, -213.0389, 68.6806)
GMR.DefineVendorPath("Goods", 3267.1150, -169.8470, 74.5753)
GMR.DefineVendorPath("Goods", 3301.2840, -196.0503, 77.3404)
GMR.DefineVendorPath("Goods", 3300.4920, -244.1888, 82.3621)
GMR.DefineVendorPath("Goods", 3268.9400, -272.6037, 89.8484)
GMR.DefineVendorPath("Goods", 3227.8540, -287.4402, 105.4352)
GMR.DefineVendorPath("Goods", 3218.0910, -322.3178, 122.5479)
GMR.DefineVendorPath("Goods", 3220.1320, -366.1275, 134.9734)
GMR.DefineVendorPath("Goods", 3238.4470, -435.4176, 140.4938)
GMR.DefineVendorPath("Goods", 3256.8070, -512.9030, 146.2422)
GMR.DefineVendorPath("Goods", 3257.2670, -586.2351, 156.3661)
GMR.DefineVendorPath("Goods", 3242.7570, -606.7229, 159.6361)
GMR.DefineVendorPath("Goods", 3240.0170, -641.6672, 165.0966)
GMR.DefineVendorPath("Goods", 3233.3930, -663.1825, 166.7563)
GMR.DefineVendorPath("Goods", 3232.5800, -690.7924, 166.8257)
GMR.DefineVendorPath("Goods", 3219.6990, -684.1732, 167.5271)
GMR.DefineVendorPath("Goods", 3214.1700, -684.0830, 167.5368)
GMR.DefineVendorPath("Ammo", 2809.7670, -83.5941, 8.1611)
GMR.DefineVendorPath("Ammo", 2829.0720, -100.4082, 23.6318)
GMR.DefineVendorPath("Ammo", 2869.2860, -121.9408, 53.9801)
GMR.DefineVendorPath("Ammo", 2891.2850, -149.8810, 65.4701)
GMR.DefineVendorPath("Ammo", 2895.3260, -173.9944, 72.1343)
GMR.DefineVendorPath("Ammo", 2934.1980, -200.0693, 64.7055)
GMR.DefineVendorPath("Ammo", 2970.1100, -202.8535, 64.5782)
GMR.DefineVendorPath("Ammo", 3010.5270, -233.6862, 64.5790)
GMR.DefineVendorPath("Ammo", 3052.6000, -263.2130, 64.5781)
GMR.DefineVendorPath("Ammo", 3081.3430, -265.1935, 66.1909)
GMR.DefineVendorPath("Ammo", 3141.1950, -259.8126, 64.5790)
GMR.DefineVendorPath("Ammo", 3209.3960, -251.2883, 64.5787)
GMR.DefineVendorPath("Ammo", 3246.3660, -244.5273, 64.7155)
GMR.DefineVendorPath("Ammo", 3262.6390, -213.0389, 68.6806)
GMR.DefineVendorPath("Ammo", 3267.1150, -169.8470, 74.5753)
GMR.DefineVendorPath("Ammo", 3301.2840, -196.0503, 77.3404)
GMR.DefineVendorPath("Ammo", 3300.4920, -244.1888, 82.3621)
GMR.DefineVendorPath("Ammo", 3268.9400, -272.6037, 89.8484)
GMR.DefineVendorPath("Ammo", 3227.8540, -287.4402, 105.4352)
GMR.DefineVendorPath("Ammo", 3218.0910, -322.3178, 122.5479)
GMR.DefineVendorPath("Ammo", 3220.1320, -366.1275, 134.9734)
GMR.DefineVendorPath("Ammo", 3238.4470, -435.4176, 140.4938)
GMR.DefineVendorPath("Ammo", 3256.8070, -512.9030, 146.2422)
GMR.DefineVendorPath("Ammo", 3257.2670, -586.2351, 156.3661)
GMR.DefineVendorPath("Ammo", 3242.7570, -606.7229, 159.6361)
GMR.DefineVendorPath("Ammo", 3233.6930, -650.2238, 165.7174)
GMR.DefineVendorPath("Ammo", 3237.1540, -684.1306, 166.8925)
GMR.DefineVendorPath("Ammo", 3248.1090, -691.5590, 166.9296)
GMR.DefineVendorPath("Ammo", 3255.7700, -700.2330, 167.2520)
GMR.DefineMailboxPath(2809.7670, -83.5941, 8.1611)
GMR.DefineMailboxPath(2829.0720, -100.4082, 23.6318)
GMR.DefineMailboxPath(2869.2860, -121.9408, 53.9801)
GMR.DefineMailboxPath(2891.2850, -149.8810, 65.4701)
GMR.DefineMailboxPath(2895.3260, -173.9944, 72.1343)
GMR.DefineMailboxPath(2934.1980, -200.0693, 64.7055)
GMR.DefineMailboxPath(2970.1100, -202.8535, 64.5782)
GMR.DefineMailboxPath(3010.5270, -233.6862, 64.5790)
GMR.DefineMailboxPath(3052.6000, -263.2130, 64.5781)
GMR.DefineMailboxPath(3081.3430, -265.1935, 66.1909)
GMR.DefineMailboxPath(3141.1950, -259.8126, 64.5790)
GMR.DefineMailboxPath(3209.3960, -251.2883, 64.5787)
GMR.DefineMailboxPath(3246.3660, -244.5273, 64.7155)
GMR.DefineMailboxPath(3262.6390, -213.0389, 68.6806)
GMR.DefineMailboxPath(3267.1150, -169.8470, 74.5753)
GMR.DefineMailboxPath(3301.2840, -196.0503, 77.3404)
GMR.DefineMailboxPath(3300.4920, -244.1888, 82.3621)
GMR.DefineMailboxPath(3268.9400, -272.6037, 89.8484)
GMR.DefineMailboxPath(3227.8540, -287.4402, 105.4352)
GMR.DefineMailboxPath(3218.0910, -322.3178, 122.5479)
GMR.DefineMailboxPath(3220.1320, -366.1275, 134.9734)
GMR.DefineMailboxPath(3238.4470, -435.4176, 140.4938)
GMR.DefineMailboxPath(3256.8070, -512.9030, 146.2422)
GMR.DefineMailboxPath(3257.2670, -586.2351, 156.3661)
GMR.DefineMailboxPath(3242.7570, -606.7229, 159.6361)
GMR.DefineMailboxPath(3236.4230, -639.9694, 164.9436)
GMR.DefineMailboxPath(3234.3780, -663.9891, 166.7747)
GMR.DefineMailboxPath(3235.8700, -686.5225, 166.9811)
GMR.DefineMailboxPath(3225.9670, -690.6812, 167.1411)