GMR.DefineProfileName("73-78 Grizzly Hills - Voldrune - Dragonflayer Humanoids v1 (Cloth + Raw Gold) [Crypto][Alliance]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Northrend")
GMR.DefineProfileCenter(2757.384, -2425.463, 39.52515, 80)
GMR.DefineProfileCenter(2793.607, -2482.677, 47.74365, 80)
GMR.DefineProfileCenter(2872.646, -2503.47, 62.72336, 80)
GMR.DefineProfileCenter(2948.708, -2545.961, 87.1694, 80)
GMR.DefineProfileCenter(2958.145, -2571.92, 87.77851, 80)
GMR.DefineProfileCenter(2947.92, -2629.647, 90.7224, 80)
GMR.DefineProfileCenter(2946.74, -2669.038, 93.8243, 80)
GMR.DefineProfileCenter(2900.605, -2659.436, 84.69591, 80)
GMR.DefineProfileCenter(2860.149, -2608.616, 84.65641, 80)
GMR.DefineProfileCenter(2920.517, -2584.468, 84.65567, 80)
GMR.DefineProfileCenter(2886.921, -2665.016, 84.89584, 80)
GMR.DefineProfileCenter(2847.61, -2728.964, 84.68433, 80)
GMR.DefineProfileCenter(2784.781, -2750.719, 92.16015, 80)
GMR.DefineProfileCenter(2890.551, -2665.922, 84.87913, 80)
GMR.DefineProfileCenter(2921.264, -2558.848, 84.61346, 80)
GMR.DefineProfileCenter(2857.923, -2491.83, 56.92867, 80)
GMR.DefineProfileCenter(2753.252, -2445.307, 39.42575, 80)
GMR.DefineQuestEnemyId(27260)
GMR.DefineQuestEnemyId(27259)
GMR.DefineSellVendor(3421.3700, -2757.5800, 199.3009, 27062)
GMR.DefineRepairVendor(3421.3700, -2757.5800, 199.3009, 27062)
GMR.DefineAmmoVendor(3401.9200, -2791.1000, 201.5208, 27071)
GMR.DefineGoodsVendor(3406.9600, -2788.6300, 201.5209, 27066)
GMR.DefineProfileMailbox(3400.6170, -2812.2760, 200.4741, 188541)
GMR.DefineVendorPath("Sell", 2678.698, -2906.509, 75.22397)
GMR.DefineVendorPath("Sell", 2695.721, -2906.805, 73.33957)
GMR.DefineVendorPath("Sell", 2716.805, -2907.735, 72.37166)
GMR.DefineVendorPath("Sell", 2737.91, -2908.665, 70.3326)
GMR.DefineVendorPath("Sell", 2758.499, -2906.676, 65.8703)
GMR.DefineVendorPath("Sell", 2779.438, -2903.294, 64.06366)
GMR.DefineVendorPath("Sell", 2800.072, -2899.635, 64.30014)
GMR.DefineVendorPath("Sell", 2820.356, -2895.005, 65.5391)
GMR.DefineVendorPath("Sell", 2840.795, -2889.861, 66.76159)
GMR.DefineVendorPath("Sell", 2861.13, -2884.743, 68.76308)
GMR.DefineVendorPath("Sell", 2881.527, -2879.61, 71.32115)
GMR.DefineVendorPath("Sell", 2902.193, -2878.501, 75.07736)
GMR.DefineVendorPath("Sell", 2923.268, -2878.703, 79.72717)
GMR.DefineVendorPath("Sell", 2944.211, -2877.279, 83.33456)
GMR.DefineVendorPath("Sell", 2962.064, -2886.996, 85.61519)
GMR.DefineVendorPath("Sell", 2976.541, -2902.051, 92.31599)
GMR.DefineVendorPath("Sell", 2985.773, -2911.287, 96.93092)
GMR.DefineVendorPath("Sell", 3001.183, -2913.013, 101.0098)
GMR.DefineVendorPath("Sell", 3022.841, -2917.248, 105.6268)
GMR.DefineVendorPath("Sell", 3042.694, -2923.487, 111.4202)
GMR.DefineVendorPath("Sell", 3066.267, -2918.613, 118.7683)
GMR.DefineVendorPath("Sell", 3084.275, -2908.098, 123.4301)
GMR.DefineVendorPath("Sell", 3104.453, -2903.539, 125.7133)
GMR.DefineVendorPath("Sell", 3125.069, -2900.594, 128.1432)
GMR.DefineVendorPath("Sell", 3149.906, -2899.954, 129.4478)
GMR.DefineVendorPath("Sell", 3172.875, -2900.303, 133.2905)
GMR.DefineVendorPath("Sell", 3190.895, -2902.617, 137.5745)
GMR.DefineVendorPath("Sell", 3207.364, -2904.16, 140.0894)
GMR.DefineVendorPath("Sell", 3224.994, -2904.724, 143.0053)
GMR.DefineVendorPath("Sell", 3242.783, -2912.631, 151.4538)
GMR.DefineVendorPath("Sell", 3262.072, -2921.196, 158.961)
GMR.DefineVendorPath("Sell", 3281.619, -2928.523, 167.5338)
GMR.DefineVendorPath("Sell", 3301.234, -2935.884, 176.4798)
GMR.DefineVendorPath("Sell", 3320.944, -2943.251, 190.2612)
GMR.DefineVendorPath("Sell", 3337.445, -2949.948, 191.8487)
GMR.DefineVendorPath("Sell", 3351.94, -2932.959, 196.0303)
GMR.DefineVendorPath("Sell", 3364.937, -2916.642, 199.7043)
GMR.DefineVendorPath("Sell", 3378.238, -2900.094, 201.0779)
GMR.DefineVendorPath("Sell", 3395.035, -2884.017, 201.1803)
GMR.DefineVendorPath("Sell", 3409.969, -2871.606, 200.7675)
GMR.DefineVendorPath("Sell", 3413.028, -2849.391, 200.8538)
GMR.DefineVendorPath("Sell", 3410.213, -2830.163, 201.2223)
GMR.DefineVendorPath("Sell", 3389.7330, -2816.6340, 200.4292)
GMR.DefineVendorPath("Sell", 3380.3560, -2801.2490, 199.2946)
GMR.DefineVendorPath("Sell", 3385.9170, -2779.2480, 198.9065)
GMR.DefineVendorPath("Sell", 3401.7640, -2768.1490, 200.0715)
GMR.DefineVendorPath("Sell", 3405.3490, -2748.8650, 199.3007)
GMR.DefineVendorPath("Sell", 3420.8140, -2749.4740, 199.3007)
GMR.DefineVendorPath("Sell", 3421.3700, -2757.5800, 199.3006)
GMR.DefineVendorPath("Repair", 2678.698, -2906.509, 75.22397)
GMR.DefineVendorPath("Repair", 2695.721, -2906.805, 73.33957)
GMR.DefineVendorPath("Repair", 2716.805, -2907.735, 72.37166)
GMR.DefineVendorPath("Repair", 2737.91, -2908.665, 70.3326)
GMR.DefineVendorPath("Repair", 2758.499, -2906.676, 65.8703)
GMR.DefineVendorPath("Repair", 2779.438, -2903.294, 64.06366)
GMR.DefineVendorPath("Repair", 2800.072, -2899.635, 64.30014)
GMR.DefineVendorPath("Repair", 2820.356, -2895.005, 65.5391)
GMR.DefineVendorPath("Repair", 2840.795, -2889.861, 66.76159)
GMR.DefineVendorPath("Repair", 2861.13, -2884.743, 68.76308)
GMR.DefineVendorPath("Repair", 2881.527, -2879.61, 71.32115)
GMR.DefineVendorPath("Repair", 2902.193, -2878.501, 75.07736)
GMR.DefineVendorPath("Repair", 2923.268, -2878.703, 79.72717)
GMR.DefineVendorPath("Repair", 2944.211, -2877.279, 83.33456)
GMR.DefineVendorPath("Repair", 2962.064, -2886.996, 85.61519)
GMR.DefineVendorPath("Repair", 2976.541, -2902.051, 92.31599)
GMR.DefineVendorPath("Repair", 2985.773, -2911.287, 96.93092)
GMR.DefineVendorPath("Repair", 3001.183, -2913.013, 101.0098)
GMR.DefineVendorPath("Repair", 3022.841, -2917.248, 105.6268)
GMR.DefineVendorPath("Repair", 3042.694, -2923.487, 111.4202)
GMR.DefineVendorPath("Repair", 3066.267, -2918.613, 118.7683)
GMR.DefineVendorPath("Repair", 3084.275, -2908.098, 123.4301)
GMR.DefineVendorPath("Repair", 3104.453, -2903.539, 125.7133)
GMR.DefineVendorPath("Repair", 3125.069, -2900.594, 128.1432)
GMR.DefineVendorPath("Repair", 3149.906, -2899.954, 129.4478)
GMR.DefineVendorPath("Repair", 3172.875, -2900.303, 133.2905)
GMR.DefineVendorPath("Repair", 3190.895, -2902.617, 137.5745)
GMR.DefineVendorPath("Repair", 3207.364, -2904.16, 140.0894)
GMR.DefineVendorPath("Repair", 3224.994, -2904.724, 143.0053)
GMR.DefineVendorPath("Repair", 3242.783, -2912.631, 151.4538)
GMR.DefineVendorPath("Repair", 3262.072, -2921.196, 158.961)
GMR.DefineVendorPath("Repair", 3281.619, -2928.523, 167.5338)
GMR.DefineVendorPath("Repair", 3301.234, -2935.884, 176.4798)
GMR.DefineVendorPath("Repair", 3320.944, -2943.251, 190.2612)
GMR.DefineVendorPath("Repair", 3337.445, -2949.948, 191.8487)
GMR.DefineVendorPath("Repair", 3351.94, -2932.959, 196.0303)
GMR.DefineVendorPath("Repair", 3364.937, -2916.642, 199.7043)
GMR.DefineVendorPath("Repair", 3378.238, -2900.094, 201.0779)
GMR.DefineVendorPath("Repair", 3395.035, -2884.017, 201.1803)
GMR.DefineVendorPath("Repair", 3409.969, -2871.606, 200.7675)
GMR.DefineVendorPath("Repair", 3413.028, -2849.391, 200.8538)
GMR.DefineVendorPath("Repair", 3410.213, -2830.163, 201.2223)
GMR.DefineVendorPath("Repair", 3389.7330, -2816.6340, 200.4292)
GMR.DefineVendorPath("Repair", 3380.3560, -2801.2490, 199.2946)
GMR.DefineVendorPath("Repair", 3385.9170, -2779.2480, 198.9065)
GMR.DefineVendorPath("Repair", 3401.7640, -2768.1490, 200.0715)
GMR.DefineVendorPath("Repair", 3405.3490, -2748.8650, 199.3007)
GMR.DefineVendorPath("Repair", 3420.8140, -2749.4740, 199.3007)
GMR.DefineVendorPath("Repair", 3421.3700, -2757.5800, 199.3006)
GMR.DefineVendorPath("Goods", 2678.698, -2906.509, 75.22397)
GMR.DefineVendorPath("Goods", 2695.721, -2906.805, 73.33957)
GMR.DefineVendorPath("Goods", 2716.805, -2907.735, 72.37166)
GMR.DefineVendorPath("Goods", 2737.91, -2908.665, 70.3326)
GMR.DefineVendorPath("Goods", 2758.499, -2906.676, 65.8703)
GMR.DefineVendorPath("Goods", 2779.438, -2903.294, 64.06366)
GMR.DefineVendorPath("Goods", 2800.072, -2899.635, 64.30014)
GMR.DefineVendorPath("Goods", 2820.356, -2895.005, 65.5391)
GMR.DefineVendorPath("Goods", 2840.795, -2889.861, 66.76159)
GMR.DefineVendorPath("Goods", 2861.13, -2884.743, 68.76308)
GMR.DefineVendorPath("Goods", 2881.527, -2879.61, 71.32115)
GMR.DefineVendorPath("Goods", 2902.193, -2878.501, 75.07736)
GMR.DefineVendorPath("Goods", 2923.268, -2878.703, 79.72717)
GMR.DefineVendorPath("Goods", 2944.211, -2877.279, 83.33456)
GMR.DefineVendorPath("Goods", 2962.064, -2886.996, 85.61519)
GMR.DefineVendorPath("Goods", 2976.541, -2902.051, 92.31599)
GMR.DefineVendorPath("Goods", 2985.773, -2911.287, 96.93092)
GMR.DefineVendorPath("Goods", 3001.183, -2913.013, 101.0098)
GMR.DefineVendorPath("Goods", 3022.841, -2917.248, 105.6268)
GMR.DefineVendorPath("Goods", 3042.694, -2923.487, 111.4202)
GMR.DefineVendorPath("Goods", 3066.267, -2918.613, 118.7683)
GMR.DefineVendorPath("Goods", 3084.275, -2908.098, 123.4301)
GMR.DefineVendorPath("Goods", 3104.453, -2903.539, 125.7133)
GMR.DefineVendorPath("Goods", 3125.069, -2900.594, 128.1432)
GMR.DefineVendorPath("Goods", 3149.906, -2899.954, 129.4478)
GMR.DefineVendorPath("Goods", 3172.875, -2900.303, 133.2905)
GMR.DefineVendorPath("Goods", 3190.895, -2902.617, 137.5745)
GMR.DefineVendorPath("Goods", 3207.364, -2904.16, 140.0894)
GMR.DefineVendorPath("Goods", 3224.994, -2904.724, 143.0053)
GMR.DefineVendorPath("Goods", 3242.783, -2912.631, 151.4538)
GMR.DefineVendorPath("Goods", 3262.072, -2921.196, 158.961)
GMR.DefineVendorPath("Goods", 3281.619, -2928.523, 167.5338)
GMR.DefineVendorPath("Goods", 3301.234, -2935.884, 176.4798)
GMR.DefineVendorPath("Goods", 3320.944, -2943.251, 190.2612)
GMR.DefineVendorPath("Goods", 3337.445, -2949.948, 191.8487)
GMR.DefineVendorPath("Goods", 3351.94, -2932.959, 196.0303)
GMR.DefineVendorPath("Goods", 3364.937, -2916.642, 199.7043)
GMR.DefineVendorPath("Goods", 3378.238, -2900.094, 201.0779)
GMR.DefineVendorPath("Goods", 3395.035, -2884.017, 201.1803)
GMR.DefineVendorPath("Goods", 3409.969, -2871.606, 200.7675)
GMR.DefineVendorPath("Goods", 3413.028, -2849.391, 200.8538)
GMR.DefineVendorPath("Goods", 3410.213, -2830.163, 201.2223)
GMR.DefineVendorPath("Goods", 3406.5190, -2818.7750, 200.6345)
GMR.DefineVendorPath("Goods", 3407.0370, -2806.7340, 201.5390)
GMR.DefineVendorPath("Goods", 3408.8120, -2795.9390, 201.5216)
GMR.DefineVendorPath("Goods", 3406.9600, -2788.6300, 201.5209)
GMR.DefineVendorPath("Ammo", 2678.698, -2906.509, 75.22397)
GMR.DefineVendorPath("Ammo", 2695.721, -2906.805, 73.33957)
GMR.DefineVendorPath("Ammo", 2716.805, -2907.735, 72.37166)
GMR.DefineVendorPath("Ammo", 2737.91, -2908.665, 70.3326)
GMR.DefineVendorPath("Ammo", 2758.499, -2906.676, 65.8703)
GMR.DefineVendorPath("Ammo", 2779.438, -2903.294, 64.06366)
GMR.DefineVendorPath("Ammo", 2800.072, -2899.635, 64.30014)
GMR.DefineVendorPath("Ammo", 2820.356, -2895.005, 65.5391)
GMR.DefineVendorPath("Ammo", 2840.795, -2889.861, 66.76159)
GMR.DefineVendorPath("Ammo", 2861.13, -2884.743, 68.76308)
GMR.DefineVendorPath("Ammo", 2881.527, -2879.61, 71.32115)
GMR.DefineVendorPath("Ammo", 2902.193, -2878.501, 75.07736)
GMR.DefineVendorPath("Ammo", 2923.268, -2878.703, 79.72717)
GMR.DefineVendorPath("Ammo", 2944.211, -2877.279, 83.33456)
GMR.DefineVendorPath("Ammo", 2962.064, -2886.996, 85.61519)
GMR.DefineVendorPath("Ammo", 2976.541, -2902.051, 92.31599)
GMR.DefineVendorPath("Ammo", 2985.773, -2911.287, 96.93092)
GMR.DefineVendorPath("Ammo", 3001.183, -2913.013, 101.0098)
GMR.DefineVendorPath("Ammo", 3022.841, -2917.248, 105.6268)
GMR.DefineVendorPath("Ammo", 3042.694, -2923.487, 111.4202)
GMR.DefineVendorPath("Ammo", 3066.267, -2918.613, 118.7683)
GMR.DefineVendorPath("Ammo", 3084.275, -2908.098, 123.4301)
GMR.DefineVendorPath("Ammo", 3104.453, -2903.539, 125.7133)
GMR.DefineVendorPath("Ammo", 3125.069, -2900.594, 128.1432)
GMR.DefineVendorPath("Ammo", 3149.906, -2899.954, 129.4478)
GMR.DefineVendorPath("Ammo", 3172.875, -2900.303, 133.2905)
GMR.DefineVendorPath("Ammo", 3190.895, -2902.617, 137.5745)
GMR.DefineVendorPath("Ammo", 3207.364, -2904.16, 140.0894)
GMR.DefineVendorPath("Ammo", 3224.994, -2904.724, 143.0053)
GMR.DefineVendorPath("Ammo", 3242.783, -2912.631, 151.4538)
GMR.DefineVendorPath("Ammo", 3262.072, -2921.196, 158.961)
GMR.DefineVendorPath("Ammo", 3281.619, -2928.523, 167.5338)
GMR.DefineVendorPath("Ammo", 3301.234, -2935.884, 176.4798)
GMR.DefineVendorPath("Ammo", 3320.944, -2943.251, 190.2612)
GMR.DefineVendorPath("Ammo", 3337.445, -2949.948, 191.8487)
GMR.DefineVendorPath("Ammo", 3351.94, -2932.959, 196.0303)
GMR.DefineVendorPath("Ammo", 3364.937, -2916.642, 199.7043)
GMR.DefineVendorPath("Ammo", 3378.238, -2900.094, 201.0779)
GMR.DefineVendorPath("Ammo", 3395.035, -2884.017, 201.1803)
GMR.DefineVendorPath("Ammo", 3409.969, -2871.606, 200.7675)
GMR.DefineVendorPath("Ammo", 3413.028, -2849.391, 200.8538)
GMR.DefineVendorPath("Ammo", 3410.213, -2830.163, 201.2223)
GMR.DefineVendorPath("Ammo", 3406.8460, -2809.0190, 201.5390)
GMR.DefineVendorPath("Ammo", 3408.0740, -2799.1200, 201.5215)
GMR.DefineVendorPath("Ammo", 3401.9200, -2791.1000, 201.5210)
GMR.DefineMailboxPath(2678.698, -2906.509, 75.22397)
GMR.DefineMailboxPath(2695.721, -2906.805, 73.33957)
GMR.DefineMailboxPath(2716.805, -2907.735, 72.37166)
GMR.DefineMailboxPath(2737.91, -2908.665, 70.3326)
GMR.DefineMailboxPath(2758.499, -2906.676, 65.8703)
GMR.DefineMailboxPath(2779.438, -2903.294, 64.06366)
GMR.DefineMailboxPath(2800.072, -2899.635, 64.30014)
GMR.DefineMailboxPath(2820.356, -2895.005, 65.5391)
GMR.DefineMailboxPath(2840.795, -2889.861, 66.76159)
GMR.DefineMailboxPath(2861.13, -2884.743, 68.76308)
GMR.DefineMailboxPath(2881.527, -2879.61, 71.32115)
GMR.DefineMailboxPath(2902.193, -2878.501, 75.07736)
GMR.DefineMailboxPath(2923.268, -2878.703, 79.72717)
GMR.DefineMailboxPath(2944.211, -2877.279, 83.33456)
GMR.DefineMailboxPath(2962.064, -2886.996, 85.61519)
GMR.DefineMailboxPath(2976.541, -2902.051, 92.31599)
GMR.DefineMailboxPath(2985.773, -2911.287, 96.93092)
GMR.DefineMailboxPath(3001.183, -2913.013, 101.0098)
GMR.DefineMailboxPath(3022.841, -2917.248, 105.6268)
GMR.DefineMailboxPath(3042.694, -2923.487, 111.4202)
GMR.DefineMailboxPath(3066.267, -2918.613, 118.7683)
GMR.DefineMailboxPath(3084.275, -2908.098, 123.4301)
GMR.DefineMailboxPath(3104.453, -2903.539, 125.7133)
GMR.DefineMailboxPath(3125.069, -2900.594, 128.1432)
GMR.DefineMailboxPath(3149.906, -2899.954, 129.4478)
GMR.DefineMailboxPath(3172.875, -2900.303, 133.2905)
GMR.DefineMailboxPath(3190.895, -2902.617, 137.5745)
GMR.DefineMailboxPath(3207.364, -2904.16, 140.0894)
GMR.DefineMailboxPath(3224.994, -2904.724, 143.0053)
GMR.DefineMailboxPath(3242.783, -2912.631, 151.4538)
GMR.DefineMailboxPath(3262.072, -2921.196, 158.961)
GMR.DefineMailboxPath(3281.619, -2928.523, 167.5338)
GMR.DefineMailboxPath(3301.234, -2935.884, 176.4798)
GMR.DefineMailboxPath(3320.944, -2943.251, 190.2612)
GMR.DefineMailboxPath(3337.445, -2949.948, 191.8487)
GMR.DefineMailboxPath(3351.94, -2932.959, 196.0303)
GMR.DefineMailboxPath(3364.937, -2916.642, 199.7043)
GMR.DefineMailboxPath(3378.238, -2900.094, 201.0779)
GMR.DefineMailboxPath(3395.035, -2884.017, 201.1803)
GMR.DefineMailboxPath(3409.969, -2871.606, 200.7675)
GMR.DefineMailboxPath(3413.028, -2849.391, 200.8538)
GMR.DefineMailboxPath(3410.213, -2830.163, 201.2223)
GMR.DefineMailboxPath(3402.2280, -2821.4110, 200.8156)
GMR.DefineMailboxPath(3400.6170, -2812.2760, 200.4741)