GMR.DefineProfileName("73-78 Grizzly Hills - Bears + Stags v3 - Best (MaxExp) [Crypto][Horde]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Northrend")
GMR.DefineProfileCenter(3113.1980, -3148.7880, 147.8535, 80)
GMR.DefineProfileCenter(3306.2380, -3188.1640, 193.7827, 80)
GMR.DefineProfileCenter(3455.5570, -3222.6700, 220.8208, 80)
GMR.DefineProfileCenter(3386.1400, -3354.1600, 254.9755, 80)
GMR.DefineProfileCenter(3495.5060, -3423.1860, 259.9997, 80)
GMR.DefineProfileCenter(3648.6540, -3535.1720, 230.1331, 80)
GMR.DefineProfileCenter(3778.2850, -3538.7330, 240.8303, 80)
GMR.DefineProfileCenter(3820.7560, -3352.9360, 288.8781, 80)
GMR.DefineProfileCenter(4048.5980, -3386.5850, 294.3862, 80)
GMR.DefineProfileCenter(3504.0250, -3405.1700, 255.4413, 80)
GMR.DefineProfileCenter(3359.1200, -3259.7890, 221.5421, 80)
GMR.DefineProfileCenter(3346.9990, -3124.7290, 194.4601, 80)
GMR.DefineProfileCenter(3144.0220, -3144.3490, 150.3174, 80)
GMR.DefineAreaBlacklist(3418.1780, -3260.1220, 220.3622, 15)
GMR.DefineAreaBlacklist(3156.9140, -2993.0050, 126.7223, 30)
GMR.DefineAreaBlacklist(3128.1960, -2969.9290, 124.3901, 30)
GMR.DefineAreaBlacklist(3119.0570, -3007.7880, 121.6379, 30)
GMR.DefineAreaBlacklist(3413.7700, -2790.1350, 201.5195, 50)
GMR.DefineMeshAreaBlacklist(3413.7700, -2790.1350, 201.5195, 50)
GMR.DefineMeshAreaBlacklist(3418.1780, -3260.1220, 220.3622, 15)
GMR.DefineMeshAreaBlacklist(3156.9140, -2993.0050, 126.7223, 32)
GMR.DefineMeshAreaBlacklist(3128.1960, -2969.9290, 124.3901, 32)
GMR.DefineMeshAreaBlacklist(3119.0570, -3007.7880, 121.6379, 32)
GMR.DefineQuestEnemyId(26363)
GMR.DefineQuestEnemyId(27131)
GMR.DefineQuestEnemyId(26592)
GMR.BlacklistId(26369)
GMR.BlacklistId(26366)
GMR.DefineSellVendor(3237.7400, -2267.8300, 115.7848, 27037)
GMR.DefineRepairVendor(3237.7400, -2267.8300, 115.7848, 27037)
GMR.DefineAmmoVendor(2122.7700, -2966.3300, 148.6683, 24188)
GMR.DefineGoodsVendor(3256.4300, -2202.0800, 117.0295, 27125)
GMR.DefineProfileMailbox(3240.6460, -2237.4600, 115.0933, 188618)
GMR.DefineVendorPath("Sell", 3274.8130, -3089.1910, 168.4250)
GMR.DefineVendorPath("Sell", 3300.0920, -3058.3100, 174.0580)
GMR.DefineVendorPath("Sell", 3315.2010, -3024.9060, 179.1294)
GMR.DefineVendorPath("Sell", 3323.6090, -2983.1430, 185.5729)
GMR.DefineVendorPath("Sell", 3331.4520, -2956.6530, 190.6039)
GMR.DefineVendorPath("Sell", 3314.1320, -2929.6310, 183.6664)
GMR.DefineVendorPath("Sell", 3294.7500, -2892.1000, 171.2019)
GMR.DefineVendorPath("Sell", 3267.5010, -2864.1140, 161.1019)
GMR.DefineVendorPath("Sell", 3239.5670, -2834.3700, 152.1105)
GMR.DefineVendorPath("Sell", 3218.3090, -2799.1930, 149.0712)
GMR.DefineVendorPath("Sell", 3190.7140, -2758.8790, 143.5308)
GMR.DefineVendorPath("Sell", 3147.5450, -2749.3800, 132.9835)
GMR.DefineVendorPath("Sell", 3111.6470, -2735.4270, 110.2823)
GMR.DefineVendorPath("Sell", 3100.4390, -2713.5650, 101.6013)
GMR.DefineVendorPath("Sell", 3082.6590, -2695.2590, 83.7029)
GMR.DefineVendorPath("Sell", 3058.6950, -2668.2760, 65.4324)
GMR.DefineVendorPath("Sell", 3071.0400, -2619.2460, 62.4149)
GMR.DefineVendorPath("Sell", 3081.2390, -2582.7040, 61.3891)
GMR.DefineVendorPath("Sell", 3092.0480, -2542.1910, 61.2083)
GMR.DefineVendorPath("Sell", 3103.0970, -2500.7820, 61.4554)
GMR.DefineVendorPath("Sell", 3113.2950, -2463.7290, 61.3807)
GMR.DefineVendorPath("Sell", 3098.9240, -2429.4060, 66.3865)
GMR.DefineVendorPath("Sell", 3077.3480, -2397.2570, 69.8160)
GMR.DefineVendorPath("Sell", 3074.6890, -2354.8840, 79.5820)
GMR.DefineVendorPath("Sell", 3089.3390, -2309.5740, 87.4653)
GMR.DefineVendorPath("Sell", 3106.3820, -2276.7670, 100.0480)
GMR.DefineVendorPath("Sell", 3133.2930, -2260.4340, 109.2615)
GMR.DefineVendorPath("Sell", 3164.1930, -2248.3420, 114.3540)
GMR.DefineVendorPath("Sell", 3202.4060, -2243.7880, 115.9559)
GMR.DefineVendorPath("Sell", 3232.0970, -2244.9310, 114.4824)
GMR.DefineVendorPath("Sell", 3238.0520, -2254.8030, 114.9791)
GMR.DefineVendorPath("Sell", 3237.7400, -2267.8300, 115.7849)
GMR.DefineVendorPath("Repair", 3274.8130, -3089.1910, 168.4250)
GMR.DefineVendorPath("Repair", 3300.0920, -3058.3100, 174.0580)
GMR.DefineVendorPath("Repair", 3315.2010, -3024.9060, 179.1294)
GMR.DefineVendorPath("Repair", 3323.6090, -2983.1430, 185.5729)
GMR.DefineVendorPath("Repair", 3331.4520, -2956.6530, 190.6039)
GMR.DefineVendorPath("Repair", 3314.1320, -2929.6310, 183.6664)
GMR.DefineVendorPath("Repair", 3294.7500, -2892.1000, 171.2019)
GMR.DefineVendorPath("Repair", 3267.5010, -2864.1140, 161.1019)
GMR.DefineVendorPath("Repair", 3239.5670, -2834.3700, 152.1105)
GMR.DefineVendorPath("Repair", 3218.3090, -2799.1930, 149.0712)
GMR.DefineVendorPath("Repair", 3190.7140, -2758.8790, 143.5308)
GMR.DefineVendorPath("Repair", 3147.5450, -2749.3800, 132.9835)
GMR.DefineVendorPath("Repair", 3111.6470, -2735.4270, 110.2823)
GMR.DefineVendorPath("Repair", 3100.4390, -2713.5650, 101.6013)
GMR.DefineVendorPath("Repair", 3082.6590, -2695.2590, 83.7029)
GMR.DefineVendorPath("Repair", 3058.6950, -2668.2760, 65.4324)
GMR.DefineVendorPath("Repair", 3071.0400, -2619.2460, 62.4149)
GMR.DefineVendorPath("Repair", 3081.2390, -2582.7040, 61.3891)
GMR.DefineVendorPath("Repair", 3092.0480, -2542.1910, 61.2083)
GMR.DefineVendorPath("Repair", 3103.0970, -2500.7820, 61.4554)
GMR.DefineVendorPath("Repair", 3113.2950, -2463.7290, 61.3807)
GMR.DefineVendorPath("Repair", 3098.9240, -2429.4060, 66.3865)
GMR.DefineVendorPath("Repair", 3077.3480, -2397.2570, 69.8160)
GMR.DefineVendorPath("Repair", 3074.6890, -2354.8840, 79.5820)
GMR.DefineVendorPath("Repair", 3089.3390, -2309.5740, 87.4653)
GMR.DefineVendorPath("Repair", 3106.3820, -2276.7670, 100.0480)
GMR.DefineVendorPath("Repair", 3133.2930, -2260.4340, 109.2615)
GMR.DefineVendorPath("Repair", 3164.1930, -2248.3420, 114.3540)
GMR.DefineVendorPath("Repair", 3202.4060, -2243.7880, 115.9559)
GMR.DefineVendorPath("Repair", 3232.0970, -2244.9310, 114.4824)
GMR.DefineVendorPath("Repair", 3238.0520, -2254.8030, 114.9791)
GMR.DefineVendorPath("Repair", 3237.7400, -2267.8300, 115.7849)
GMR.DefineVendorPath("Goods", 3274.8130, -3089.1910, 168.4250)
GMR.DefineVendorPath("Goods", 3300.0920, -3058.3100, 174.0580)
GMR.DefineVendorPath("Goods", 3315.2010, -3024.9060, 179.1294)
GMR.DefineVendorPath("Goods", 3323.6090, -2983.1430, 185.5729)
GMR.DefineVendorPath("Goods", 3331.4520, -2956.6530, 190.6039)
GMR.DefineVendorPath("Goods", 3314.1320, -2929.6310, 183.6664)
GMR.DefineVendorPath("Goods", 3294.7500, -2892.1000, 171.2019)
GMR.DefineVendorPath("Goods", 3267.5010, -2864.1140, 161.1019)
GMR.DefineVendorPath("Goods", 3239.5670, -2834.3700, 152.1105)
GMR.DefineVendorPath("Goods", 3218.3090, -2799.1930, 149.0712)
GMR.DefineVendorPath("Goods", 3190.7140, -2758.8790, 143.5308)
GMR.DefineVendorPath("Goods", 3147.5450, -2749.3800, 132.9835)
GMR.DefineVendorPath("Goods", 3111.6470, -2735.4270, 110.2823)
GMR.DefineVendorPath("Goods", 3100.4390, -2713.5650, 101.6013)
GMR.DefineVendorPath("Goods", 3082.6590, -2695.2590, 83.7029)
GMR.DefineVendorPath("Goods", 3058.6950, -2668.2760, 65.4324)
GMR.DefineVendorPath("Goods", 3071.0400, -2619.2460, 62.4149)
GMR.DefineVendorPath("Goods", 3081.2390, -2582.7040, 61.3891)
GMR.DefineVendorPath("Goods", 3092.0480, -2542.1910, 61.2083)
GMR.DefineVendorPath("Goods", 3103.0970, -2500.7820, 61.4554)
GMR.DefineVendorPath("Goods", 3113.2950, -2463.7290, 61.3807)
GMR.DefineVendorPath("Goods", 3098.9240, -2429.4060, 66.3865)
GMR.DefineVendorPath("Goods", 3077.3480, -2397.2570, 69.8160)
GMR.DefineVendorPath("Goods", 3074.6890, -2354.8840, 79.5820)
GMR.DefineVendorPath("Goods", 3089.3390, -2309.5740, 87.4653)
GMR.DefineVendorPath("Goods", 3106.3820, -2276.7670, 100.0480)
GMR.DefineVendorPath("Goods", 3133.2930, -2260.4340, 109.2615)
GMR.DefineVendorPath("Goods", 3164.1930, -2248.3420, 114.3540)
GMR.DefineVendorPath("Goods", 3202.4060, -2243.7880, 115.9559)
GMR.DefineVendorPath("Goods", 3232.0970, -2244.9310, 114.4824)
GMR.DefineVendorPath("Goods", 3247.5250, -2241.5560, 114.7615)
GMR.DefineVendorPath("Goods", 3261.5720, -2219.2250, 117.1902)
GMR.DefineVendorPath("Goods", 3256.4300, -2202.0800, 117.0304)
GMR.DefineVendorPath("Ammo", 3111.7850, -2479.8820, 60.3302)
GMR.DefineVendorPath("Ammo", 3103.7230, -2509.0710, 61.6421)
GMR.DefineVendorPath("Ammo", 3091.4430, -2553.5360, 61.1426)
GMR.DefineVendorPath("Ammo", 3072.1440, -2610.8170, 61.4889)
GMR.DefineVendorPath("Ammo", 3067.7340, -2647.8050, 65.3568)
GMR.DefineVendorPath("Ammo", 3042.0490, -2707.8030, 65.7344)
GMR.DefineVendorPath("Ammo", 2996.1760, -2762.2810, 72.0533)
GMR.DefineVendorPath("Ammo", 2983.0280, -2803.2670, 77.9336)
GMR.DefineVendorPath("Ammo", 2989.7850, -2860.9550, 93.6157)
GMR.DefineVendorPath("Ammo", 2998.5360, -2909.6950, 99.8865)
GMR.DefineVendorPath("Ammo", 2982.0350, -2905.7750, 94.6651)
GMR.DefineVendorPath("Ammo", 2943.2160, -2877.2710, 83.2702)
GMR.DefineVendorPath("Ammo", 2886.8220, -2881.3840, 72.2387)
GMR.DefineVendorPath("Ammo", 2822.1600, -2891.0470, 65.5291)
GMR.DefineVendorPath("Ammo", 2763.9360, -2890.2300, 64.5015)
GMR.DefineVendorPath("Ammo", 2700.3930, -2878.6200, 67.6430)
GMR.DefineVendorPath("Ammo", 2640.4110, -2878.5380, 72.4810)
GMR.DefineVendorPath("Ammo", 2587.2010, -2900.5240, 85.5780)
GMR.DefineVendorPath("Ammo", 2538.6660, -2948.5940, 106.4592)
GMR.DefineVendorPath("Ammo", 2488.0680, -2973.8220, 117.1659)
GMR.DefineVendorPath("Ammo", 2432.9330, -3007.1060, 131.8468)
GMR.DefineVendorPath("Ammo", 2390.0880, -3037.9390, 141.2793)
GMR.DefineVendorPath("Ammo", 2351.0720, -3083.5890, 146.4606)
GMR.DefineVendorPath("Ammo", 2294.5050, -3118.5520, 143.7380)
GMR.DefineVendorPath("Ammo", 2267.2130, -3103.3890, 137.7588)
GMR.DefineVendorPath("Ammo", 2245.9860, -3078.1800, 137.4804)
GMR.DefineVendorPath("Ammo", 2221.4820, -3048.7560, 137.5013)
GMR.DefineVendorPath("Ammo", 2202.0790, -3029.7370, 140.5771)
GMR.DefineVendorPath("Ammo", 2185.4680, -2996.9650, 141.0987)
GMR.DefineVendorPath("Ammo", 2159.2300, -2981.6690, 143.5616)
GMR.DefineVendorPath("Ammo", 2133.5550, -2976.5180, 148.5050)
GMR.DefineVendorPath("Ammo", 2122.7700, -2966.3300, 148.6684)
GMR.DefineMailboxPath(3274.8130, -3089.1910, 168.4250)
GMR.DefineMailboxPath(3300.0920, -3058.3100, 174.0580)
GMR.DefineMailboxPath(3315.2010, -3024.9060, 179.1294)
GMR.DefineMailboxPath(3323.6090, -2983.1430, 185.5729)
GMR.DefineMailboxPath(3331.4520, -2956.6530, 190.6039)
GMR.DefineMailboxPath(3314.1320, -2929.6310, 183.6664)
GMR.DefineMailboxPath(3294.7500, -2892.1000, 171.2019)
GMR.DefineMailboxPath(3267.5010, -2864.1140, 161.1019)
GMR.DefineMailboxPath(3239.5670, -2834.3700, 152.1105)
GMR.DefineMailboxPath(3218.3090, -2799.1930, 149.0712)
GMR.DefineMailboxPath(3190.7140, -2758.8790, 143.5308)
GMR.DefineMailboxPath(3147.5450, -2749.3800, 132.9835)
GMR.DefineMailboxPath(3111.6470, -2735.4270, 110.2823)
GMR.DefineMailboxPath(3100.4390, -2713.5650, 101.6013)
GMR.DefineMailboxPath(3082.6590, -2695.2590, 83.7029)
GMR.DefineMailboxPath(3058.6950, -2668.2760, 65.4324)
GMR.DefineMailboxPath(3071.0400, -2619.2460, 62.4149)
GMR.DefineMailboxPath(3081.2390, -2582.7040, 61.3891)
GMR.DefineMailboxPath(3092.0480, -2542.1910, 61.2083)
GMR.DefineMailboxPath(3103.0970, -2500.7820, 61.4554)
GMR.DefineMailboxPath(3113.2950, -2463.7290, 61.3807)
GMR.DefineMailboxPath(3098.9240, -2429.4060, 66.3865)
GMR.DefineMailboxPath(3077.3480, -2397.2570, 69.8160)
GMR.DefineMailboxPath(3074.6890, -2354.8840, 79.5820)
GMR.DefineMailboxPath(3089.3390, -2309.5740, 87.4653)
GMR.DefineMailboxPath(3106.3820, -2276.7670, 100.0480)
GMR.DefineMailboxPath(3133.2930, -2260.4340, 109.2615)
GMR.DefineMailboxPath(3164.1930, -2248.3420, 114.3540)
GMR.DefineMailboxPath(3202.4060, -2243.7880, 115.9559)
GMR.DefineMailboxPath(3232.0970, -2244.9310, 114.4824)
GMR.DefineMailboxPath(3233.1190, -2240.8450, 114.7899)
GMR.DefineMailboxPath(3240.8400, -2237.4670, 115.0978)