GMR.DefineProfileName("73-78 Grizzly Hills - Bears + Stags v3 - MaxEXP [Crypto][Alliance]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Northrend")
GMR.DefineProfileCenter(3113.1980, -3148.7880, 147.8535, 80)
GMR.DefineProfileCenter(3306.2380, -3188.1640, 193.7827, 80)
GMR.DefineProfileCenter(3455.5570, -3222.6700, 220.8208, 80)
GMR.DefineProfileCenter(3386.1400, -3354.1600, 254.9755, 80)
GMR.DefineProfileCenter(3495.5060, -3423.1860, 259.9997, 80)
GMR.DefineProfileCenter(3648.6540, -3535.1720, 230.1331, 80)
GMR.DefineProfileCenter(3778.2850, -3538.7330, 240.8303, 80)
GMR.DefineProfileCenter(3820.7560, -3352.9360, 288.8781, 80)
GMR.DefineProfileCenter(4048.5980, -3386.5850, 294.3862, 80)
GMR.DefineProfileCenter(3504.0250, -3405.1700, 255.4413, 80)
GMR.DefineProfileCenter(3359.1200, -3259.7890, 221.5421, 80)
GMR.DefineProfileCenter(3346.9990, -3124.7290, 194.4601, 80)
GMR.DefineProfileCenter(3144.0220, -3144.3490, 150.3174, 80)
GMR.DefineAreaBlacklist(3418.1780, -3260.1220, 220.3622, 15)
GMR.DefineAreaBlacklist(3156.9140, -2993.0050, 126.7223, 30)
GMR.DefineAreaBlacklist(3128.1960, -2969.9290, 124.3901, 30)
GMR.DefineAreaBlacklist(3119.0570, -3007.7880, 121.6379, 30)
GMR.DefineAreaBlacklist(3413.7700, -2790.1350, 201.5195, 50)
GMR.DefineMeshAreaBlacklist(3413.7700, -2790.1350, 201.5195, 50)
GMR.DefineMeshAreaBlacklist(3418.1780, -3260.1220, 220.3622, 15)
GMR.DefineMeshAreaBlacklist(3156.9140, -2993.0050, 126.7223, 32)
GMR.DefineMeshAreaBlacklist(3128.1960, -2969.9290, 124.3901, 32)
GMR.DefineMeshAreaBlacklist(3119.0570, -3007.7880, 121.6379, 32)
GMR.DefineQuestEnemyId(26363)
GMR.DefineQuestEnemyId(27131)
GMR.DefineQuestEnemyId(26592)
GMR.BlacklistId(26369)
GMR.BlacklistId(26366)
GMR.DefineSellVendor(3421.3700, -2757.5800, 199.3020, 27062)
GMR.DefineRepairVendor(3421.3700, -2757.5800, 199.3020, 27062)
GMR.DefineAmmoVendor(3401.9200, -2791.1000, 201.5210, 27071)
GMR.DefineGoodsVendor(3406.9600, -2788.6300, 201.5210, 27066)
GMR.DefineProfileMailbox(3400.6590, -2812.2860, 200.4730, 188541)
GMR.DefineVendorPath("Sell", 3407.8040, -2878.4650, 201.0482)
GMR.DefineVendorPath("Sell", 3413.1080, -2857.5130, 200.6899)
GMR.DefineVendorPath("Sell", 3410.5120, -2838.2320, 201.3028)
GMR.DefineVendorPath("Sell", 3406.2370, -2823.9040, 200.9216)
GMR.DefineVendorPath("Sell", 3383.9730, -2812.3310, 199.9218)
GMR.DefineVendorPath("Sell", 3382.2400, -2800.6190, 199.5723)
GMR.DefineVendorPath("Sell", 3387.1230, -2780.1250, 199.3590)
GMR.DefineVendorPath("Sell", 3400.5140, -2769.9200, 200.1757)
GMR.DefineVendorPath("Sell", 3409.9600, -2751.5890, 199.3004)
GMR.DefineVendorPath("Sell", 3419.9640, -2751.1210, 199.3004)
GMR.DefineVendorPath("Sell", 3421.3700, -2757.5800, 199.3020)
GMR.DefineVendorPath("Repair", 3406.0990, -2886.0970, 201.1272)
GMR.DefineVendorPath("Repair", 3413.1480, -2861.5360, 200.7355)
GMR.DefineVendorPath("Repair", 3412.1430, -2839.2730, 201.3092)
GMR.DefineVendorPath("Repair", 3403.5920, -2823.3770, 200.9276)
GMR.DefineVendorPath("Repair", 3381.2050, -2813.9260, 199.5933)
GMR.DefineVendorPath("Repair", 3382.0480, -2791.1310, 199.3724)
GMR.DefineVendorPath("Repair", 3388.3560, -2774.2130, 198.2709)
GMR.DefineVendorPath("Repair", 3402.9060, -2767.0210, 199.9423)
GMR.DefineVendorPath("Repair", 3405.3650, -2751.3840, 199.3010)
GMR.DefineVendorPath("Repair", 3421.0080, -2749.4700, 199.3010)
GMR.DefineVendorPath("Repair", 3421.3700, -2757.5800, 199.3008)
GMR.DefineVendorPath("Goods", 3387.6350, -2893.5370, 201.3968)
GMR.DefineVendorPath("Goods", 3405.6750, -2879.8850, 201.1228)
GMR.DefineVendorPath("Goods", 3414.2040, -2859.5130, 200.7440)
GMR.DefineVendorPath("Goods", 3411.1640, -2838.0630, 201.3186)
GMR.DefineVendorPath("Goods", 3407.3140, -2815.1370, 200.5190)
GMR.DefineVendorPath("Goods", 3407.7680, -2802.6040, 201.5407)
GMR.DefineVendorPath("Goods", 3408.8630, -2795.4900, 201.5213)
GMR.DefineVendorPath("Goods", 3406.9600, -2788.6300, 201.5209)
GMR.DefineVendorPath("Ammo", 3399.8420, -2887.7150, 201.2789)
GMR.DefineVendorPath("Ammo", 3412.2540, -2868.2940, 200.7475)
GMR.DefineVendorPath("Ammo", 3411.3270, -2844.3420, 201.0828)
GMR.DefineVendorPath("Ammo", 3408.2580, -2826.2680, 201.0293)
GMR.DefineVendorPath("Ammo", 3407.0030, -2807.7850, 201.5395)
GMR.DefineVendorPath("Ammo", 3408.0270, -2799.7740, 201.5287)
GMR.DefineVendorPath("Ammo", 3401.9200, -2791.1000, 201.5210)
GMR.DefineMailboxPath(3406.7260, -2880.8750, 201.1142)
GMR.DefineMailboxPath(3413.8200, -2859.9300, 200.7398)
GMR.DefineMailboxPath(3412.2220, -2839.7310, 201.2997)
GMR.DefineMailboxPath(3404.5290, -2824.2060, 200.9652)
GMR.DefineMailboxPath(3400.6590, -2812.2860, 200.4730)