GMR.DefineProfileName("73-78 Dragonblight - Lashers v2 (Plants + Birds) [Crypto][Horde]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Northrend")
GMR.DefineProfileCenter(2873.83, 51.7353, 1.315081, 80)
GMR.DefineProfileCenter(2875.415, -29.57187, 1.099183, 80)
GMR.DefineProfileCenter(2776.985, -5.434945, 1.665903, 80)
GMR.DefineProfileCenter(2740.642, -43.43137, 6.933918, 80)
GMR.DefineProfileCenter(2723.31, 73.25227, 3.775193, 80)
GMR.DefineProfileCenter(2765.785, 99.01289, 3.239499, 80)
GMR.DefineProfileCenter(2796.497, 144.2495, 1.628026, 80)
GMR.DefineProfileCenter(2829.507, 106.8649, 1.7675, 80)
GMR.DefineProfileCenter(2829.911, 166.401, 1.50705, 80)
GMR.DefineProfileCenter(2893.082, 145.5498, 2.955228, 80)
GMR.DefineProfileCenter(2919.269, 114.2005, 5.03401, 80)
GMR.DefineProfileCenter(2882.384, 60.73467, 0.4687375, 80)
GMR.DefineProfileCenter(3210.153, -116.2251, 75.8875, 80)
GMR.DefineProfileCenter(3278.125, -171.6945, 75.54022, 80)
GMR.DefineProfileCenter(3391.764, -193.6613, 74.43613, 80)
GMR.DefineProfileCenter(3562.322, -210.825, 59.77586, 80)
GMR.DefineAreaBlacklist(3264.1730, -0.6674, 76.5332, 30)
GMR.DefineAreaBlacklist(3255.5460, -15.8601, 74.9117, 30)
GMR.DefineAreaBlacklist(3283.1160, -30.9027, 73.3965, 30)
GMR.DefineAreaBlacklist(3339.8020, 20.2227, 67.0504, 30)
GMR.DefineMeshAreaBlacklist(3264.1730, -0.6674, 76.5332, 32)
GMR.DefineMeshAreaBlacklist(3255.5460, -15.8601, 74.9117, 32)
GMR.DefineMeshAreaBlacklist(3283.1160, -30.9027, 73.3965, 32)
GMR.DefineMeshAreaBlacklist(3339.8020, 20.2227, 67.0504, 32)
GMR.DefineQuestEnemyId(27254)
GMR.DefineQuestEnemyId(27244)
GMR.DefineQuestEnemyId(26483)
GMR.DefineQuestEnemyId(26283)
GMR.BlacklistId(27007)
GMR.BlacklistId(27008)
GMR.BlacklistId(27278)
GMR.DefineSellVendor(3209.3500, -633.5820, 160.1684, 27267)
GMR.DefineRepairVendor(3209.3500, -633.5820, 160.1684, 27267)
GMR.DefineAmmoVendor(3255.7700, -700.2330, 167.2520, 27025)
GMR.DefineGoodsVendor(3214.1700, -684.0830, 167.5368, 27027)
GMR.DefineProfileMailbox(3225.9650, -690.8445, 167.1395, 188531)
GMR.DefineVendorPath("Sell", 2809.7670, -83.5941, 8.1611)
GMR.DefineVendorPath("Sell", 2829.0720, -100.4082, 23.6318)
GMR.DefineVendorPath("Sell", 2869.2860, -121.9408, 53.9801)
GMR.DefineVendorPath("Sell", 2891.2850, -149.8810, 65.4701)
GMR.DefineVendorPath("Sell", 2895.3260, -173.9944, 72.1343)
GMR.DefineVendorPath("Sell", 2934.1980, -200.0693, 64.7055)
GMR.DefineVendorPath("Sell", 2970.1100, -202.8535, 64.5782)
GMR.DefineVendorPath("Sell", 3010.5270, -233.6862, 64.5790)
GMR.DefineVendorPath("Sell", 3052.6000, -263.2130, 64.5781)
GMR.DefineVendorPath("Sell", 3081.3430, -265.1935, 66.1909)
GMR.DefineVendorPath("Sell", 3141.1950, -259.8126, 64.5790)
GMR.DefineVendorPath("Sell", 3209.3960, -251.2883, 64.5787)
GMR.DefineVendorPath("Sell", 3246.3660, -244.5273, 64.7155)
GMR.DefineVendorPath("Sell", 3262.6390, -213.0389, 68.6806)
GMR.DefineVendorPath("Sell", 3267.1150, -169.8470, 74.5753)
GMR.DefineVendorPath("Sell", 3301.2840, -196.0503, 77.3404)
GMR.DefineVendorPath("Sell", 3300.4920, -244.1888, 82.3621)
GMR.DefineVendorPath("Sell", 3268.9400, -272.6037, 89.8484)
GMR.DefineVendorPath("Sell", 3227.8540, -287.4402, 105.4352)
GMR.DefineVendorPath("Sell", 3218.0910, -322.3178, 122.5479)
GMR.DefineVendorPath("Sell", 3220.1320, -366.1275, 134.9734)
GMR.DefineVendorPath("Sell", 3238.4470, -435.4176, 140.4938)
GMR.DefineVendorPath("Sell", 3256.8070, -512.9030, 146.2422)
GMR.DefineVendorPath("Sell", 3257.2670, -586.2351, 156.3661)
GMR.DefineVendorPath("Sell", 3242.7570, -606.7229, 159.6361)
GMR.DefineVendorPath("Sell", 3223.3620, -623.0534, 160.2743)
GMR.DefineVendorPath("Sell", 3209.3500, -633.5820, 160.1684)
GMR.DefineVendorPath("Repair", 2809.7670, -83.5941, 8.1611)
GMR.DefineVendorPath("Repair", 2829.0720, -100.4082, 23.6318)
GMR.DefineVendorPath("Repair", 2869.2860, -121.9408, 53.9801)
GMR.DefineVendorPath("Repair", 2891.2850, -149.8810, 65.4701)
GMR.DefineVendorPath("Repair", 2895.3260, -173.9944, 72.1343)
GMR.DefineVendorPath("Repair", 2934.1980, -200.0693, 64.7055)
GMR.DefineVendorPath("Repair", 2970.1100, -202.8535, 64.5782)
GMR.DefineVendorPath("Repair", 3010.5270, -233.6862, 64.5790)
GMR.DefineVendorPath("Repair", 3052.6000, -263.2130, 64.5781)
GMR.DefineVendorPath("Repair", 3081.3430, -265.1935, 66.1909)
GMR.DefineVendorPath("Repair", 3141.1950, -259.8126, 64.5790)
GMR.DefineVendorPath("Repair", 3209.3960, -251.2883, 64.5787)
GMR.DefineVendorPath("Repair", 3246.3660, -244.5273, 64.7155)
GMR.DefineVendorPath("Repair", 3262.6390, -213.0389, 68.6806)
GMR.DefineVendorPath("Repair", 3267.1150, -169.8470, 74.5753)
GMR.DefineVendorPath("Repair", 3301.2840, -196.0503, 77.3404)
GMR.DefineVendorPath("Repair", 3300.4920, -244.1888, 82.3621)
GMR.DefineVendorPath("Repair", 3268.9400, -272.6037, 89.8484)
GMR.DefineVendorPath("Repair", 3227.8540, -287.4402, 105.4352)
GMR.DefineVendorPath("Repair", 3218.0910, -322.3178, 122.5479)
GMR.DefineVendorPath("Repair", 3220.1320, -366.1275, 134.9734)
GMR.DefineVendorPath("Repair", 3238.4470, -435.4176, 140.4938)
GMR.DefineVendorPath("Repair", 3256.8070, -512.9030, 146.2422)
GMR.DefineVendorPath("Repair", 3257.2670, -586.2351, 156.3661)
GMR.DefineVendorPath("Repair", 3242.7570, -606.7229, 159.6361)
GMR.DefineVendorPath("Repair", 3223.3620, -623.0534, 160.2743)
GMR.DefineVendorPath("Repair", 3209.3500, -633.5820, 160.1684)
GMR.DefineVendorPath("Goods", 2809.7670, -83.5941, 8.1611)
GMR.DefineVendorPath("Goods", 2829.0720, -100.4082, 23.6318)
GMR.DefineVendorPath("Goods", 2869.2860, -121.9408, 53.9801)
GMR.DefineVendorPath("Goods", 2891.2850, -149.8810, 65.4701)
GMR.DefineVendorPath("Goods", 2895.3260, -173.9944, 72.1343)
GMR.DefineVendorPath("Goods", 2934.1980, -200.0693, 64.7055)
GMR.DefineVendorPath("Goods", 2970.1100, -202.8535, 64.5782)
GMR.DefineVendorPath("Goods", 3010.5270, -233.6862, 64.5790)
GMR.DefineVendorPath("Goods", 3052.6000, -263.2130, 64.5781)
GMR.DefineVendorPath("Goods", 3081.3430, -265.1935, 66.1909)
GMR.DefineVendorPath("Goods", 3141.1950, -259.8126, 64.5790)
GMR.DefineVendorPath("Goods", 3209.3960, -251.2883, 64.5787)
GMR.DefineVendorPath("Goods", 3246.3660, -244.5273, 64.7155)
GMR.DefineVendorPath("Goods", 3262.6390, -213.0389, 68.6806)
GMR.DefineVendorPath("Goods", 3267.1150, -169.8470, 74.5753)
GMR.DefineVendorPath("Goods", 3301.2840, -196.0503, 77.3404)
GMR.DefineVendorPath("Goods", 3300.4920, -244.1888, 82.3621)
GMR.DefineVendorPath("Goods", 3268.9400, -272.6037, 89.8484)
GMR.DefineVendorPath("Goods", 3227.8540, -287.4402, 105.4352)
GMR.DefineVendorPath("Goods", 3218.0910, -322.3178, 122.5479)
GMR.DefineVendorPath("Goods", 3220.1320, -366.1275, 134.9734)
GMR.DefineVendorPath("Goods", 3238.4470, -435.4176, 140.4938)
GMR.DefineVendorPath("Goods", 3256.8070, -512.9030, 146.2422)
GMR.DefineVendorPath("Goods", 3257.2670, -586.2351, 156.3661)
GMR.DefineVendorPath("Goods", 3242.7570, -606.7229, 159.6361)
GMR.DefineVendorPath("Goods", 3240.0170, -641.6672, 165.0966)
GMR.DefineVendorPath("Goods", 3233.3930, -663.1825, 166.7563)
GMR.DefineVendorPath("Goods", 3232.5800, -690.7924, 166.8257)
GMR.DefineVendorPath("Goods", 3219.6990, -684.1732, 167.5271)
GMR.DefineVendorPath("Goods", 3214.1700, -684.0830, 167.5368)
GMR.DefineVendorPath("Ammo", 2809.7670, -83.5941, 8.1611)
GMR.DefineVendorPath("Ammo", 2829.0720, -100.4082, 23.6318)
GMR.DefineVendorPath("Ammo", 2869.2860, -121.9408, 53.9801)
GMR.DefineVendorPath("Ammo", 2891.2850, -149.8810, 65.4701)
GMR.DefineVendorPath("Ammo", 2895.3260, -173.9944, 72.1343)
GMR.DefineVendorPath("Ammo", 2934.1980, -200.0693, 64.7055)
GMR.DefineVendorPath("Ammo", 2970.1100, -202.8535, 64.5782)
GMR.DefineVendorPath("Ammo", 3010.5270, -233.6862, 64.5790)
GMR.DefineVendorPath("Ammo", 3052.6000, -263.2130, 64.5781)
GMR.DefineVendorPath("Ammo", 3081.3430, -265.1935, 66.1909)
GMR.DefineVendorPath("Ammo", 3141.1950, -259.8126, 64.5790)
GMR.DefineVendorPath("Ammo", 3209.3960, -251.2883, 64.5787)
GMR.DefineVendorPath("Ammo", 3246.3660, -244.5273, 64.7155)
GMR.DefineVendorPath("Ammo", 3262.6390, -213.0389, 68.6806)
GMR.DefineVendorPath("Ammo", 3267.1150, -169.8470, 74.5753)
GMR.DefineVendorPath("Ammo", 3301.2840, -196.0503, 77.3404)
GMR.DefineVendorPath("Ammo", 3300.4920, -244.1888, 82.3621)
GMR.DefineVendorPath("Ammo", 3268.9400, -272.6037, 89.8484)
GMR.DefineVendorPath("Ammo", 3227.8540, -287.4402, 105.4352)
GMR.DefineVendorPath("Ammo", 3218.0910, -322.3178, 122.5479)
GMR.DefineVendorPath("Ammo", 3220.1320, -366.1275, 134.9734)
GMR.DefineVendorPath("Ammo", 3238.4470, -435.4176, 140.4938)
GMR.DefineVendorPath("Ammo", 3256.8070, -512.9030, 146.2422)
GMR.DefineVendorPath("Ammo", 3257.2670, -586.2351, 156.3661)
GMR.DefineVendorPath("Ammo", 3242.7570, -606.7229, 159.6361)
GMR.DefineVendorPath("Ammo", 3233.6930, -650.2238, 165.7174)
GMR.DefineVendorPath("Ammo", 3237.1540, -684.1306, 166.8925)
GMR.DefineVendorPath("Ammo", 3248.1090, -691.5590, 166.9296)
GMR.DefineVendorPath("Ammo", 3255.7700, -700.2330, 167.2520)
GMR.DefineMailboxPath(2809.7670, -83.5941, 8.1611)
GMR.DefineMailboxPath(2829.0720, -100.4082, 23.6318)
GMR.DefineMailboxPath(2869.2860, -121.9408, 53.9801)
GMR.DefineMailboxPath(2891.2850, -149.8810, 65.4701)
GMR.DefineMailboxPath(2895.3260, -173.9944, 72.1343)
GMR.DefineMailboxPath(2934.1980, -200.0693, 64.7055)
GMR.DefineMailboxPath(2970.1100, -202.8535, 64.5782)
GMR.DefineMailboxPath(3010.5270, -233.6862, 64.5790)
GMR.DefineMailboxPath(3052.6000, -263.2130, 64.5781)
GMR.DefineMailboxPath(3081.3430, -265.1935, 66.1909)
GMR.DefineMailboxPath(3141.1950, -259.8126, 64.5790)
GMR.DefineMailboxPath(3209.3960, -251.2883, 64.5787)
GMR.DefineMailboxPath(3246.3660, -244.5273, 64.7155)
GMR.DefineMailboxPath(3262.6390, -213.0389, 68.6806)
GMR.DefineMailboxPath(3267.1150, -169.8470, 74.5753)
GMR.DefineMailboxPath(3301.2840, -196.0503, 77.3404)
GMR.DefineMailboxPath(3300.4920, -244.1888, 82.3621)
GMR.DefineMailboxPath(3268.9400, -272.6037, 89.8484)
GMR.DefineMailboxPath(3227.8540, -287.4402, 105.4352)
GMR.DefineMailboxPath(3218.0910, -322.3178, 122.5479)
GMR.DefineMailboxPath(3220.1320, -366.1275, 134.9734)
GMR.DefineMailboxPath(3238.4470, -435.4176, 140.4938)
GMR.DefineMailboxPath(3256.8070, -512.9030, 146.2422)
GMR.DefineMailboxPath(3257.2670, -586.2351, 156.3661)
GMR.DefineMailboxPath(3242.7570, -606.7229, 159.6361)
GMR.DefineMailboxPath(3236.4230, -639.9694, 164.9436)
GMR.DefineMailboxPath(3234.3780, -663.9891, 166.7747)
GMR.DefineMailboxPath(3235.8700, -686.5225, 166.9811)
GMR.DefineMailboxPath(3225.9670, -690.6812, 167.1411)