GMR.DefineProfileName("73-78 Grizzly Hills - Silvercoat Stags + Eternal Air v2 (Elementals) - Small [Crypto][Alliance]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Northrend")
GMR.DefineProfileCenter(3370.3240, -4909.2050, 291.9635, 40)
GMR.DefineProfileCenter(3465.0250, -4923.1040, 241.4448, 40)
GMR.DefineProfileCenter(3522.5220, -4950.7830, 215.6486, 40)
GMR.DefineProfileCenter(3658.7420, -4987.6510, 169.0497, 40)
GMR.DefineProfileCenter(3986.2190, -4753.5050, 132.3020, 80)
GMR.DefineProfileCenter(3907.9310, -4598.4730, 185.0430, 80)
GMR.DefineAreaBlacklist(3382.2190, -4979.1310, 299.9819, 20)
GMR.DefineAreaBlacklist(3359.0130, -5025.4780, 318.3839, 30)
GMR.DefineAreaBlacklist(3411.6850, -5001.2080, 286.2538, 15)
GMR.DefineAreaBlacklist(3421.4760, -5051.2970, 262.4550, 30)
GMR.DefineAreaBlacklist(3482.2230, -5095.5360, 236.8453, 30)
GMR.DefineAreaBlacklist(3847.7400, -4499.8610, 206.5425, 30)
GMR.DefineAreaBlacklist(3862.5860, -4543.3510, 209.2670, 50)
GMR.DefineAreaBlacklist(4027.4600, -4034.2230, 176.4996, 30)
GMR.DefineAreaBlacklist(4072.3260, -4030.7410, 172.3848, 30)
GMR.DefineAreaBlacklist(4073.0370, -4061.1090, 178.4581, 30)
GMR.DefineAreaBlacklist(4137.9630, -4065.2220, 170.5477, 30)
GMR.DefineAreaBlacklist(3976.1770, -4057.4130, 182.0751, 30)
GMR.DefineAreaBlacklist(3877.8760, -4566.9980, 206.2713, 30)
GMR.DefineAreaBlacklist(3931.0020, -4576.6060, 196.5809, 30)
GMR.DefineMeshAreaBlacklist(3931.0020, -4576.6060, 196.5809, 32)
GMR.DefineMeshAreaBlacklist(3877.8760, -4566.9980, 206.2713, 32)
GMR.DefineMeshAreaBlacklist(3847.7400, -4499.8610, 206.5425, 32)
GMR.DefineMeshAreaBlacklist(3862.5860, -4543.3510, 209.2670, 55)
GMR.DefineMeshAreaBlacklist(4027.4600, -4034.2230, 176.4996, 32)
GMR.DefineMeshAreaBlacklist(4072.3260, -4030.7410, 172.3848, 32)
GMR.DefineMeshAreaBlacklist(4073.0370, -4061.1090, 178.4581, 32)
GMR.DefineMeshAreaBlacklist(4137.9630, -4065.2220, 170.5477, 32)
GMR.DefineMeshAreaBlacklist(3976.1770, -4057.4130, 182.0751, 32)
GMR.DefineMeshAreaBlacklist(3382.2190, -4979.1310, 299.9819, 20)
GMR.DefineMeshAreaBlacklist(3359.0130, -5025.4780, 318.3839, 32)
GMR.DefineMeshAreaBlacklist(3411.6850, -5001.2080, 286.2538, 16)
GMR.DefineMeshAreaBlacklist(3421.4760, -5051.2970, 262.4550, 32)
GMR.DefineMeshAreaBlacklist(3482.2230, -5095.5360, 236.8453, 32)
GMR.DefineMeshAreaBlacklist(3725.6010, -4679.7980, 171.3373, 32)
GMR.DefineMeshAreaBlacklist(3855.1810, -4758.7670, 137.6097, 32)
GMR.DefineQuestEnemyId(26356)
GMR.DefineQuestEnemyId(26407)
GMR.DefineQuestEnemyId(27230)
GMR.DefineQuestEnemyId(26436)
GMR.DefineQuestEnemyId(27408)
GMR.BlacklistId(26417)
GMR.DefineSellVendor(3421.3700, -2757.5800, 199.3009, 27062)
GMR.DefineRepairVendor(3421.3700, -2757.5800, 199.3009, 27062)
GMR.DefineAmmoVendor(3401.9200, -2791.1000, 201.5210, 27071)
GMR.DefineGoodsVendor(3406.9600, -2788.6300, 201.5209, 27066)
GMR.DefineProfileMailbox(3400.6760, -2812.2930, 200.4734, 188541)
GMR.DefineVendorPath("Sell", 3504.687, -4323, 230.8169)
GMR.DefineVendorPath("Sell", 3518.615, -4316.141, 230.8107)
GMR.DefineVendorPath("Sell", 3535.9, -4307.205, 230.0576)
GMR.DefineVendorPath("Sell", 3552.172, -4298.651, 225.4805)
GMR.DefineVendorPath("Sell", 3568.543, -4293.269, 218.4348)
GMR.DefineVendorPath("Sell", 3586.819, -4287.686, 210.2041)
GMR.DefineVendorPath("Sell", 3607.498, -4283.126, 201.4888)
GMR.DefineVendorPath("Sell", 3627.995, -4279.405, 195.2734)
GMR.DefineVendorPath("Sell", 3648.13, -4273.153, 192.7256)
GMR.DefineVendorPath("Sell", 3662.536, -4258.368, 192.9676)
GMR.DefineVendorPath("Sell", 3673.275, -4240.444, 193.2995)
GMR.DefineVendorPath("Sell", 3685.324, -4223.069, 192.904)
GMR.DefineVendorPath("Sell", 3694.749, -4212.412, 193.0939)
GMR.DefineVendorPath("Sell", 3707.836, -4200.229, 193.267)
GMR.DefineVendorPath("Sell", 3717.607, -4191.628, 192.3654)
GMR.DefineVendorPath("Sell", 3719.022, -4190.576, 192.3085)
GMR.DefineVendorPath("Sell", 3720.9, -4178.572, 191.9818)
GMR.DefineVendorPath("Sell", 3722.733, -4157.61, 190.9901)
GMR.DefineVendorPath("Sell", 3726.595, -4137.126, 190.9661)
GMR.DefineVendorPath("Sell", 3738.003, -4119.451, 192.8646)
GMR.DefineVendorPath("Sell", 3750.651, -4103.001, 193.1282)
GMR.DefineVendorPath("Sell", 3762.055, -4085.235, 192.0975)
GMR.DefineVendorPath("Sell", 3769.858, -4065.792, 189.6276)
GMR.DefineVendorPath("Sell", 3775.34, -4045.813, 186.3495)
GMR.DefineVendorPath("Sell", 3778.726, -4024.794, 183.2904)
GMR.DefineVendorPath("Sell", 3782.181, -4004.216, 182.5866)
GMR.DefineVendorPath("Sell", 3787.15, -3983.842, 181.6442)
GMR.DefineVendorPath("Sell", 3789.655, -3962.917, 182.3042)
GMR.DefineVendorPath("Sell", 3785.812, -3942.534, 181.3158)
GMR.DefineVendorPath("Sell", 3778.548, -3924.104, 177.3072)
GMR.DefineVendorPath("Sell", 3778.548, -3924.104, 177.3072)
GMR.DefineVendorPath("Sell", 3768.261, -3910.457, 177.5796)
GMR.DefineVendorPath("Sell", 3757.223, -3898.016, 182.3917)
GMR.DefineVendorPath("Sell", 3743.791, -3880.272, 182.4313)
GMR.DefineVendorPath("Sell", 3734.093, -3862.012, 183.1638)
GMR.DefineVendorPath("Sell", 3728.17, -3849.4, 184.3275)
GMR.DefineVendorPath("Sell", 3722.387, -3836.651, 185.5361)
GMR.DefineVendorPath("Sell", 3716.672, -3823.921, 187.014)
GMR.DefineVendorPath("Sell", 3709.756, -3807.754, 189.7759)
GMR.DefineVendorPath("Sell", 3703.775, -3793.753, 192.3441)
GMR.DefineVendorPath("Sell", 3696.215, -3774.196, 197.0646)
GMR.DefineVendorPath("Sell", 3691.957, -3753.533, 200.533)
GMR.DefineVendorPath("Sell", 3690.457, -3732.891, 202.8534)
GMR.DefineVendorPath("Sell", 3692.286, -3711.724, 205.9945)
GMR.DefineVendorPath("Sell", 3697.257, -3691.638, 208.6784)
GMR.DefineVendorPath("Sell", 3704.958, -3672.163, 213.1671)
GMR.DefineVendorPath("Sell", 3713.014, -3653.391, 216.5762)
GMR.DefineVendorPath("Sell", 3721.39, -3634.317, 218.6648)
GMR.DefineVendorPath("Sell", 3729.858, -3614.826, 219.8074)
GMR.DefineVendorPath("Sell", 3737.976, -3595.527, 222.3634)
GMR.DefineVendorPath("Sell", 3743.599, -3575.467, 226.3699)
GMR.DefineVendorPath("Sell", 3742.53, -3554.71, 229.8096)
GMR.DefineVendorPath("Sell", 3737.47, -3534.493, 233.1945)
GMR.DefineVendorPath("Sell", 3725.597, -3517.327, 236.2941)
GMR.DefineVendorPath("Sell", 3711.026, -3502.423, 239.7897)
GMR.DefineVendorPath("Sell", 3694.781, -3488.886, 242.1012)
GMR.DefineVendorPath("Sell", 3679.041, -3475.177, 242.0058)
GMR.DefineVendorPath("Sell", 3663.373, -3461.321, 241.7059)
GMR.DefineVendorPath("Sell", 3647.597, -3447.245, 240.5464)
GMR.DefineVendorPath("Sell", 3634.226, -3431.188, 240.1655)
GMR.DefineVendorPath("Sell", 3621.088, -3414.571, 240.3858)
GMR.DefineVendorPath("Sell", 3608.91, -3397.696, 241.7455)
GMR.DefineVendorPath("Sell", 3594.388, -3382.186, 243.0488)
GMR.DefineVendorPath("Sell", 3579.929, -3367.357, 243.7732)
GMR.DefineVendorPath("Sell", 3564.246, -3353.168, 244.4857)
GMR.DefineVendorPath("Sell", 3549.825, -3338.01, 244.5042)
GMR.DefineVendorPath("Sell", 3540.331, -3319.775, 244.2298)
GMR.DefineVendorPath("Sell", 3537.933, -3298.838, 244.1922)
GMR.DefineVendorPath("Sell", 3539.216, -3278.003, 242.4452)
GMR.DefineVendorPath("Sell", 3540.204, -3256.818, 241.2086)
GMR.DefineVendorPath("Sell", 3541.124, -3235.88, 241.2157)
GMR.DefineVendorPath("Sell", 3542.145, -3214.926, 241.5112)
GMR.DefineVendorPath("Sell", 3543.172, -3193.846, 240.8079)
GMR.DefineVendorPath("Sell", 3542.951, -3173.227, 241.9188)
GMR.DefineVendorPath("Sell", 3531.679, -3155.702, 242.4113)
GMR.DefineVendorPath("Sell", 3517.053, -3140.487, 239.8005)
GMR.DefineVendorPath("Sell", 3505.592, -3128.814, 237.3921)
GMR.DefineVendorPath("Sell", 3497.164, -3120.226, 235.0465)
GMR.DefineVendorPath("Sell", 3487.073, -3111.31, 231.4003)
GMR.DefineVendorPath("Sell", 3474.484, -3101.687, 225.0543)
GMR.DefineVendorPath("Sell", 3464.25, -3094.373, 220.1599)
GMR.DefineVendorPath("Sell", 3455.406, -3088.167, 213.1947)
GMR.DefineVendorPath("Sell", 3446.135, -3078.256, 211.8138)
GMR.DefineVendorPath("Sell", 3435.976, -3068.65, 209.3235)
GMR.DefineVendorPath("Sell", 3424.641, -3060.676, 206.8125)
GMR.DefineVendorPath("Sell", 3406.351, -3059.973, 201.4181)
GMR.DefineVendorPath("Sell", 3389.901, -3056.826, 198.8951)
GMR.DefineVendorPath("Sell", 3374.403, -3046.78, 195.6548)
GMR.DefineVendorPath("Sell", 3360.767, -3039.786, 191.2088)
GMR.DefineVendorPath("Sell", 3344.799, -3031.259, 184.8732)
GMR.DefineVendorPath("Sell", 3326.487, -3021.197, 180.4455)
GMR.DefineVendorPath("Sell", 3314.613, -3010.809, 180.4324)
GMR.DefineVendorPath("Sell", 3317.895, -2994.552, 183.3917)
GMR.DefineVendorPath("Sell", 3324.378, -2974.579, 187.1001)
GMR.DefineVendorPath("Sell", 3333.389, -2956.075, 190.7873)
GMR.DefineVendorPath("Sell", 3345.971, -2938.852, 194.3466)
GMR.DefineVendorPath("Sell", 3359.14, -2922.578, 198.5262)
GMR.DefineVendorPath("Sell", 3373.694, -2907.449, 200.768)
GMR.DefineVendorPath("Sell", 3389.717, -2893.92, 201.4752)
GMR.DefineVendorPath("Sell", 3402.313, -2885.587, 201.249)
GMR.DefineVendorPath("Sell", 3410.47, -2874.913, 200.8954)
GMR.DefineVendorPath("Sell", 3413.727, -2861.396, 200.7538)
GMR.DefineVendorPath("Sell", 3413.41, -2847.475, 200.9612)
GMR.DefineVendorPath("Sell", 3411.242, -2833.653, 201.3105)
GMR.DefineVendorPath("Sell", 3402.4620, -2823.0410, 200.9293)
GMR.DefineVendorPath("Sell", 3387.9450, -2818.0480, 200.3838)
GMR.DefineVendorPath("Sell", 3381.5330, -2806.5000, 199.5890)
GMR.DefineVendorPath("Sell", 3383.5610, -2794.5740, 199.7564)
GMR.DefineVendorPath("Sell", 3386.3340, -2778.8200, 198.9126)
GMR.DefineVendorPath("Sell", 3398.6880, -2770.6450, 200.0235)
GMR.DefineVendorPath("Sell", 3404.8810, -2763.2310, 199.3005)
GMR.DefineVendorPath("Sell", 3406.3590, -2752.0740, 199.3005)
GMR.DefineVendorPath("Sell", 3418.6770, -2749.6340, 199.3005)
GMR.DefineVendorPath("Sell", 3421.3700, -2757.5800, 199.3008)
GMR.DefineVendorPath("Repair", 3504.687, -4323, 230.8169)
GMR.DefineVendorPath("Repair", 3518.615, -4316.141, 230.8107)
GMR.DefineVendorPath("Repair", 3535.9, -4307.205, 230.0576)
GMR.DefineVendorPath("Repair", 3552.172, -4298.651, 225.4805)
GMR.DefineVendorPath("Repair", 3568.543, -4293.269, 218.4348)
GMR.DefineVendorPath("Repair", 3586.819, -4287.686, 210.2041)
GMR.DefineVendorPath("Repair", 3607.498, -4283.126, 201.4888)
GMR.DefineVendorPath("Repair", 3627.995, -4279.405, 195.2734)
GMR.DefineVendorPath("Repair", 3648.13, -4273.153, 192.7256)
GMR.DefineVendorPath("Repair", 3662.536, -4258.368, 192.9676)
GMR.DefineVendorPath("Repair", 3673.275, -4240.444, 193.2995)
GMR.DefineVendorPath("Repair", 3685.324, -4223.069, 192.904)
GMR.DefineVendorPath("Repair", 3694.749, -4212.412, 193.0939)
GMR.DefineVendorPath("Repair", 3707.836, -4200.229, 193.267)
GMR.DefineVendorPath("Repair", 3717.607, -4191.628, 192.3654)
GMR.DefineVendorPath("Repair", 3719.022, -4190.576, 192.3085)
GMR.DefineVendorPath("Repair", 3720.9, -4178.572, 191.9818)
GMR.DefineVendorPath("Repair", 3722.733, -4157.61, 190.9901)
GMR.DefineVendorPath("Repair", 3726.595, -4137.126, 190.9661)
GMR.DefineVendorPath("Repair", 3738.003, -4119.451, 192.8646)
GMR.DefineVendorPath("Repair", 3750.651, -4103.001, 193.1282)
GMR.DefineVendorPath("Repair", 3762.055, -4085.235, 192.0975)
GMR.DefineVendorPath("Repair", 3769.858, -4065.792, 189.6276)
GMR.DefineVendorPath("Repair", 3775.34, -4045.813, 186.3495)
GMR.DefineVendorPath("Repair", 3778.726, -4024.794, 183.2904)
GMR.DefineVendorPath("Repair", 3782.181, -4004.216, 182.5866)
GMR.DefineVendorPath("Repair", 3787.15, -3983.842, 181.6442)
GMR.DefineVendorPath("Repair", 3789.655, -3962.917, 182.3042)
GMR.DefineVendorPath("Repair", 3785.812, -3942.534, 181.3158)
GMR.DefineVendorPath("Repair", 3778.548, -3924.104, 177.3072)
GMR.DefineVendorPath("Repair", 3778.548, -3924.104, 177.3072)
GMR.DefineVendorPath("Repair", 3768.261, -3910.457, 177.5796)
GMR.DefineVendorPath("Repair", 3757.223, -3898.016, 182.3917)
GMR.DefineVendorPath("Repair", 3743.791, -3880.272, 182.4313)
GMR.DefineVendorPath("Repair", 3734.093, -3862.012, 183.1638)
GMR.DefineVendorPath("Repair", 3728.17, -3849.4, 184.3275)
GMR.DefineVendorPath("Repair", 3722.387, -3836.651, 185.5361)
GMR.DefineVendorPath("Repair", 3716.672, -3823.921, 187.014)
GMR.DefineVendorPath("Repair", 3709.756, -3807.754, 189.7759)
GMR.DefineVendorPath("Repair", 3703.775, -3793.753, 192.3441)
GMR.DefineVendorPath("Repair", 3696.215, -3774.196, 197.0646)
GMR.DefineVendorPath("Repair", 3691.957, -3753.533, 200.533)
GMR.DefineVendorPath("Repair", 3690.457, -3732.891, 202.8534)
GMR.DefineVendorPath("Repair", 3692.286, -3711.724, 205.9945)
GMR.DefineVendorPath("Repair", 3697.257, -3691.638, 208.6784)
GMR.DefineVendorPath("Repair", 3704.958, -3672.163, 213.1671)
GMR.DefineVendorPath("Repair", 3713.014, -3653.391, 216.5762)
GMR.DefineVendorPath("Repair", 3721.39, -3634.317, 218.6648)
GMR.DefineVendorPath("Repair", 3729.858, -3614.826, 219.8074)
GMR.DefineVendorPath("Repair", 3737.976, -3595.527, 222.3634)
GMR.DefineVendorPath("Repair", 3743.599, -3575.467, 226.3699)
GMR.DefineVendorPath("Repair", 3742.53, -3554.71, 229.8096)
GMR.DefineVendorPath("Repair", 3737.47, -3534.493, 233.1945)
GMR.DefineVendorPath("Repair", 3725.597, -3517.327, 236.2941)
GMR.DefineVendorPath("Repair", 3711.026, -3502.423, 239.7897)
GMR.DefineVendorPath("Repair", 3694.781, -3488.886, 242.1012)
GMR.DefineVendorPath("Repair", 3679.041, -3475.177, 242.0058)
GMR.DefineVendorPath("Repair", 3663.373, -3461.321, 241.7059)
GMR.DefineVendorPath("Repair", 3647.597, -3447.245, 240.5464)
GMR.DefineVendorPath("Repair", 3634.226, -3431.188, 240.1655)
GMR.DefineVendorPath("Repair", 3621.088, -3414.571, 240.3858)
GMR.DefineVendorPath("Repair", 3608.91, -3397.696, 241.7455)
GMR.DefineVendorPath("Repair", 3594.388, -3382.186, 243.0488)
GMR.DefineVendorPath("Repair", 3579.929, -3367.357, 243.7732)
GMR.DefineVendorPath("Repair", 3564.246, -3353.168, 244.4857)
GMR.DefineVendorPath("Repair", 3549.825, -3338.01, 244.5042)
GMR.DefineVendorPath("Repair", 3540.331, -3319.775, 244.2298)
GMR.DefineVendorPath("Repair", 3537.933, -3298.838, 244.1922)
GMR.DefineVendorPath("Repair", 3539.216, -3278.003, 242.4452)
GMR.DefineVendorPath("Repair", 3540.204, -3256.818, 241.2086)
GMR.DefineVendorPath("Repair", 3541.124, -3235.88, 241.2157)
GMR.DefineVendorPath("Repair", 3542.145, -3214.926, 241.5112)
GMR.DefineVendorPath("Repair", 3543.172, -3193.846, 240.8079)
GMR.DefineVendorPath("Repair", 3542.951, -3173.227, 241.9188)
GMR.DefineVendorPath("Repair", 3531.679, -3155.702, 242.4113)
GMR.DefineVendorPath("Repair", 3517.053, -3140.487, 239.8005)
GMR.DefineVendorPath("Repair", 3505.592, -3128.814, 237.3921)
GMR.DefineVendorPath("Repair", 3497.164, -3120.226, 235.0465)
GMR.DefineVendorPath("Repair", 3487.073, -3111.31, 231.4003)
GMR.DefineVendorPath("Repair", 3474.484, -3101.687, 225.0543)
GMR.DefineVendorPath("Repair", 3464.25, -3094.373, 220.1599)
GMR.DefineVendorPath("Repair", 3455.406, -3088.167, 213.1947)
GMR.DefineVendorPath("Repair", 3446.135, -3078.256, 211.8138)
GMR.DefineVendorPath("Repair", 3435.976, -3068.65, 209.3235)
GMR.DefineVendorPath("Repair", 3424.641, -3060.676, 206.8125)
GMR.DefineVendorPath("Repair", 3406.351, -3059.973, 201.4181)
GMR.DefineVendorPath("Repair", 3389.901, -3056.826, 198.8951)
GMR.DefineVendorPath("Repair", 3374.403, -3046.78, 195.6548)
GMR.DefineVendorPath("Repair", 3360.767, -3039.786, 191.2088)
GMR.DefineVendorPath("Repair", 3344.799, -3031.259, 184.8732)
GMR.DefineVendorPath("Repair", 3326.487, -3021.197, 180.4455)
GMR.DefineVendorPath("Repair", 3314.613, -3010.809, 180.4324)
GMR.DefineVendorPath("Repair", 3317.895, -2994.552, 183.3917)
GMR.DefineVendorPath("Repair", 3324.378, -2974.579, 187.1001)
GMR.DefineVendorPath("Repair", 3333.389, -2956.075, 190.7873)
GMR.DefineVendorPath("Repair", 3345.971, -2938.852, 194.3466)
GMR.DefineVendorPath("Repair", 3359.14, -2922.578, 198.5262)
GMR.DefineVendorPath("Repair", 3373.694, -2907.449, 200.768)
GMR.DefineVendorPath("Repair", 3389.717, -2893.92, 201.4752)
GMR.DefineVendorPath("Repair", 3402.313, -2885.587, 201.249)
GMR.DefineVendorPath("Repair", 3410.47, -2874.913, 200.8954)
GMR.DefineVendorPath("Repair", 3413.727, -2861.396, 200.7538)
GMR.DefineVendorPath("Repair", 3413.41, -2847.475, 200.9612)
GMR.DefineVendorPath("Repair", 3411.242, -2833.653, 201.3105)
GMR.DefineVendorPath("Repair", 3404.1750, -2823.9830, 200.9547)
GMR.DefineVendorPath("Repair", 3392.5690, -2819.9750, 200.5385)
GMR.DefineVendorPath("Repair", 3384.2840, -2810.5120, 199.9362)
GMR.DefineVendorPath("Repair", 3382.0520, -2804.7560, 199.6292)
GMR.DefineVendorPath("Repair", 3384.1240, -2789.1940, 199.7841)
GMR.DefineVendorPath("Repair", 3387.1320, -2775.2790, 198.2869)
GMR.DefineVendorPath("Repair", 3399.8570, -2771.3160, 200.2593)
GMR.DefineVendorPath("Repair", 3403.0360, -2762.3340, 199.3006)
GMR.DefineVendorPath("Repair", 3407.4990, -2750.3430, 199.3006)
GMR.DefineVendorPath("Repair", 3419.5120, -2748.5480, 199.3006)
GMR.DefineVendorPath("Repair", 3421.3700, -2757.5800, 199.3008)
GMR.DefineVendorPath("Goods", 3504.687, -4323, 230.8169)
GMR.DefineVendorPath("Goods", 3518.615, -4316.141, 230.8107)
GMR.DefineVendorPath("Goods", 3535.9, -4307.205, 230.0576)
GMR.DefineVendorPath("Goods", 3552.172, -4298.651, 225.4805)
GMR.DefineVendorPath("Goods", 3568.543, -4293.269, 218.4348)
GMR.DefineVendorPath("Goods", 3586.819, -4287.686, 210.2041)
GMR.DefineVendorPath("Goods", 3607.498, -4283.126, 201.4888)
GMR.DefineVendorPath("Goods", 3627.995, -4279.405, 195.2734)
GMR.DefineVendorPath("Goods", 3648.13, -4273.153, 192.7256)
GMR.DefineVendorPath("Goods", 3662.536, -4258.368, 192.9676)
GMR.DefineVendorPath("Goods", 3673.275, -4240.444, 193.2995)
GMR.DefineVendorPath("Goods", 3685.324, -4223.069, 192.904)
GMR.DefineVendorPath("Goods", 3694.749, -4212.412, 193.0939)
GMR.DefineVendorPath("Goods", 3707.836, -4200.229, 193.267)
GMR.DefineVendorPath("Goods", 3717.607, -4191.628, 192.3654)
GMR.DefineVendorPath("Goods", 3719.022, -4190.576, 192.3085)
GMR.DefineVendorPath("Goods", 3720.9, -4178.572, 191.9818)
GMR.DefineVendorPath("Goods", 3722.733, -4157.61, 190.9901)
GMR.DefineVendorPath("Goods", 3726.595, -4137.126, 190.9661)
GMR.DefineVendorPath("Goods", 3738.003, -4119.451, 192.8646)
GMR.DefineVendorPath("Goods", 3750.651, -4103.001, 193.1282)
GMR.DefineVendorPath("Goods", 3762.055, -4085.235, 192.0975)
GMR.DefineVendorPath("Goods", 3769.858, -4065.792, 189.6276)
GMR.DefineVendorPath("Goods", 3775.34, -4045.813, 186.3495)
GMR.DefineVendorPath("Goods", 3778.726, -4024.794, 183.2904)
GMR.DefineVendorPath("Goods", 3782.181, -4004.216, 182.5866)
GMR.DefineVendorPath("Goods", 3787.15, -3983.842, 181.6442)
GMR.DefineVendorPath("Goods", 3789.655, -3962.917, 182.3042)
GMR.DefineVendorPath("Goods", 3785.812, -3942.534, 181.3158)
GMR.DefineVendorPath("Goods", 3778.548, -3924.104, 177.3072)
GMR.DefineVendorPath("Goods", 3778.548, -3924.104, 177.3072)
GMR.DefineVendorPath("Goods", 3768.261, -3910.457, 177.5796)
GMR.DefineVendorPath("Goods", 3757.223, -3898.016, 182.3917)
GMR.DefineVendorPath("Goods", 3743.791, -3880.272, 182.4313)
GMR.DefineVendorPath("Goods", 3734.093, -3862.012, 183.1638)
GMR.DefineVendorPath("Goods", 3728.17, -3849.4, 184.3275)
GMR.DefineVendorPath("Goods", 3722.387, -3836.651, 185.5361)
GMR.DefineVendorPath("Goods", 3716.672, -3823.921, 187.014)
GMR.DefineVendorPath("Goods", 3709.756, -3807.754, 189.7759)
GMR.DefineVendorPath("Goods", 3703.775, -3793.753, 192.3441)
GMR.DefineVendorPath("Goods", 3696.215, -3774.196, 197.0646)
GMR.DefineVendorPath("Goods", 3691.957, -3753.533, 200.533)
GMR.DefineVendorPath("Goods", 3690.457, -3732.891, 202.8534)
GMR.DefineVendorPath("Goods", 3692.286, -3711.724, 205.9945)
GMR.DefineVendorPath("Goods", 3697.257, -3691.638, 208.6784)
GMR.DefineVendorPath("Goods", 3704.958, -3672.163, 213.1671)
GMR.DefineVendorPath("Goods", 3713.014, -3653.391, 216.5762)
GMR.DefineVendorPath("Goods", 3721.39, -3634.317, 218.6648)
GMR.DefineVendorPath("Goods", 3729.858, -3614.826, 219.8074)
GMR.DefineVendorPath("Goods", 3737.976, -3595.527, 222.3634)
GMR.DefineVendorPath("Goods", 3743.599, -3575.467, 226.3699)
GMR.DefineVendorPath("Goods", 3742.53, -3554.71, 229.8096)
GMR.DefineVendorPath("Goods", 3737.47, -3534.493, 233.1945)
GMR.DefineVendorPath("Goods", 3725.597, -3517.327, 236.2941)
GMR.DefineVendorPath("Goods", 3711.026, -3502.423, 239.7897)
GMR.DefineVendorPath("Goods", 3694.781, -3488.886, 242.1012)
GMR.DefineVendorPath("Goods", 3679.041, -3475.177, 242.0058)
GMR.DefineVendorPath("Goods", 3663.373, -3461.321, 241.7059)
GMR.DefineVendorPath("Goods", 3647.597, -3447.245, 240.5464)
GMR.DefineVendorPath("Goods", 3634.226, -3431.188, 240.1655)
GMR.DefineVendorPath("Goods", 3621.088, -3414.571, 240.3858)
GMR.DefineVendorPath("Goods", 3608.91, -3397.696, 241.7455)
GMR.DefineVendorPath("Goods", 3594.388, -3382.186, 243.0488)
GMR.DefineVendorPath("Goods", 3579.929, -3367.357, 243.7732)
GMR.DefineVendorPath("Goods", 3564.246, -3353.168, 244.4857)
GMR.DefineVendorPath("Goods", 3549.825, -3338.01, 244.5042)
GMR.DefineVendorPath("Goods", 3540.331, -3319.775, 244.2298)
GMR.DefineVendorPath("Goods", 3537.933, -3298.838, 244.1922)
GMR.DefineVendorPath("Goods", 3539.216, -3278.003, 242.4452)
GMR.DefineVendorPath("Goods", 3540.204, -3256.818, 241.2086)
GMR.DefineVendorPath("Goods", 3541.124, -3235.88, 241.2157)
GMR.DefineVendorPath("Goods", 3542.145, -3214.926, 241.5112)
GMR.DefineVendorPath("Goods", 3543.172, -3193.846, 240.8079)
GMR.DefineVendorPath("Goods", 3542.951, -3173.227, 241.9188)
GMR.DefineVendorPath("Goods", 3531.679, -3155.702, 242.4113)
GMR.DefineVendorPath("Goods", 3517.053, -3140.487, 239.8005)
GMR.DefineVendorPath("Goods", 3505.592, -3128.814, 237.3921)
GMR.DefineVendorPath("Goods", 3497.164, -3120.226, 235.0465)
GMR.DefineVendorPath("Goods", 3487.073, -3111.31, 231.4003)
GMR.DefineVendorPath("Goods", 3474.484, -3101.687, 225.0543)
GMR.DefineVendorPath("Goods", 3464.25, -3094.373, 220.1599)
GMR.DefineVendorPath("Goods", 3455.406, -3088.167, 213.1947)
GMR.DefineVendorPath("Goods", 3446.135, -3078.256, 211.8138)
GMR.DefineVendorPath("Goods", 3435.976, -3068.65, 209.3235)
GMR.DefineVendorPath("Goods", 3424.641, -3060.676, 206.8125)
GMR.DefineVendorPath("Goods", 3406.351, -3059.973, 201.4181)
GMR.DefineVendorPath("Goods", 3389.901, -3056.826, 198.8951)
GMR.DefineVendorPath("Goods", 3374.403, -3046.78, 195.6548)
GMR.DefineVendorPath("Goods", 3360.767, -3039.786, 191.2088)
GMR.DefineVendorPath("Goods", 3344.799, -3031.259, 184.8732)
GMR.DefineVendorPath("Goods", 3326.487, -3021.197, 180.4455)
GMR.DefineVendorPath("Goods", 3314.613, -3010.809, 180.4324)
GMR.DefineVendorPath("Goods", 3317.895, -2994.552, 183.3917)
GMR.DefineVendorPath("Goods", 3324.378, -2974.579, 187.1001)
GMR.DefineVendorPath("Goods", 3333.389, -2956.075, 190.7873)
GMR.DefineVendorPath("Goods", 3345.971, -2938.852, 194.3466)
GMR.DefineVendorPath("Goods", 3359.14, -2922.578, 198.5262)
GMR.DefineVendorPath("Goods", 3373.694, -2907.449, 200.768)
GMR.DefineVendorPath("Goods", 3389.717, -2893.92, 201.4752)
GMR.DefineVendorPath("Goods", 3402.313, -2885.587, 201.249)
GMR.DefineVendorPath("Goods", 3410.47, -2874.913, 200.8954)
GMR.DefineVendorPath("Goods", 3413.727, -2861.396, 200.7538)
GMR.DefineVendorPath("Goods", 3413.41, -2847.475, 200.9612)
GMR.DefineVendorPath("Goods", 3411.242, -2833.653, 201.3105)
GMR.DefineVendorPath("Goods", 3405.7510, -2820.6760, 200.7295)
GMR.DefineVendorPath("Goods", 3406.7350, -2809.5330, 201.3099)
GMR.DefineVendorPath("Goods", 3407.9840, -2801.9430, 201.5414)
GMR.DefineVendorPath("Goods", 3408.5470, -2795.1600, 201.5208)
GMR.DefineVendorPath("Goods", 3406.9600, -2788.6300, 201.5209)
GMR.DefineVendorPath("Ammo", 3504.687, -4323, 230.8169)
GMR.DefineVendorPath("Ammo", 3518.615, -4316.141, 230.8107)
GMR.DefineVendorPath("Ammo", 3535.9, -4307.205, 230.0576)
GMR.DefineVendorPath("Ammo", 3552.172, -4298.651, 225.4805)
GMR.DefineVendorPath("Ammo", 3568.543, -4293.269, 218.4348)
GMR.DefineVendorPath("Ammo", 3586.819, -4287.686, 210.2041)
GMR.DefineVendorPath("Ammo", 3607.498, -4283.126, 201.4888)
GMR.DefineVendorPath("Ammo", 3627.995, -4279.405, 195.2734)
GMR.DefineVendorPath("Ammo", 3648.13, -4273.153, 192.7256)
GMR.DefineVendorPath("Ammo", 3662.536, -4258.368, 192.9676)
GMR.DefineVendorPath("Ammo", 3673.275, -4240.444, 193.2995)
GMR.DefineVendorPath("Ammo", 3685.324, -4223.069, 192.904)
GMR.DefineVendorPath("Ammo", 3694.749, -4212.412, 193.0939)
GMR.DefineVendorPath("Ammo", 3707.836, -4200.229, 193.267)
GMR.DefineVendorPath("Ammo", 3717.607, -4191.628, 192.3654)
GMR.DefineVendorPath("Ammo", 3719.022, -4190.576, 192.3085)
GMR.DefineVendorPath("Ammo", 3720.9, -4178.572, 191.9818)
GMR.DefineVendorPath("Ammo", 3722.733, -4157.61, 190.9901)
GMR.DefineVendorPath("Ammo", 3726.595, -4137.126, 190.9661)
GMR.DefineVendorPath("Ammo", 3738.003, -4119.451, 192.8646)
GMR.DefineVendorPath("Ammo", 3750.651, -4103.001, 193.1282)
GMR.DefineVendorPath("Ammo", 3762.055, -4085.235, 192.0975)
GMR.DefineVendorPath("Ammo", 3769.858, -4065.792, 189.6276)
GMR.DefineVendorPath("Ammo", 3775.34, -4045.813, 186.3495)
GMR.DefineVendorPath("Ammo", 3778.726, -4024.794, 183.2904)
GMR.DefineVendorPath("Ammo", 3782.181, -4004.216, 182.5866)
GMR.DefineVendorPath("Ammo", 3787.15, -3983.842, 181.6442)
GMR.DefineVendorPath("Ammo", 3789.655, -3962.917, 182.3042)
GMR.DefineVendorPath("Ammo", 3785.812, -3942.534, 181.3158)
GMR.DefineVendorPath("Ammo", 3778.548, -3924.104, 177.3072)
GMR.DefineVendorPath("Ammo", 3778.548, -3924.104, 177.3072)
GMR.DefineVendorPath("Ammo", 3768.261, -3910.457, 177.5796)
GMR.DefineVendorPath("Ammo", 3757.223, -3898.016, 182.3917)
GMR.DefineVendorPath("Ammo", 3743.791, -3880.272, 182.4313)
GMR.DefineVendorPath("Ammo", 3734.093, -3862.012, 183.1638)
GMR.DefineVendorPath("Ammo", 3728.17, -3849.4, 184.3275)
GMR.DefineVendorPath("Ammo", 3722.387, -3836.651, 185.5361)
GMR.DefineVendorPath("Ammo", 3716.672, -3823.921, 187.014)
GMR.DefineVendorPath("Ammo", 3709.756, -3807.754, 189.7759)
GMR.DefineVendorPath("Ammo", 3703.775, -3793.753, 192.3441)
GMR.DefineVendorPath("Ammo", 3696.215, -3774.196, 197.0646)
GMR.DefineVendorPath("Ammo", 3691.957, -3753.533, 200.533)
GMR.DefineVendorPath("Ammo", 3690.457, -3732.891, 202.8534)
GMR.DefineVendorPath("Ammo", 3692.286, -3711.724, 205.9945)
GMR.DefineVendorPath("Ammo", 3697.257, -3691.638, 208.6784)
GMR.DefineVendorPath("Ammo", 3704.958, -3672.163, 213.1671)
GMR.DefineVendorPath("Ammo", 3713.014, -3653.391, 216.5762)
GMR.DefineVendorPath("Ammo", 3721.39, -3634.317, 218.6648)
GMR.DefineVendorPath("Ammo", 3729.858, -3614.826, 219.8074)
GMR.DefineVendorPath("Ammo", 3737.976, -3595.527, 222.3634)
GMR.DefineVendorPath("Ammo", 3743.599, -3575.467, 226.3699)
GMR.DefineVendorPath("Ammo", 3742.53, -3554.71, 229.8096)
GMR.DefineVendorPath("Ammo", 3737.47, -3534.493, 233.1945)
GMR.DefineVendorPath("Ammo", 3725.597, -3517.327, 236.2941)
GMR.DefineVendorPath("Ammo", 3711.026, -3502.423, 239.7897)
GMR.DefineVendorPath("Ammo", 3694.781, -3488.886, 242.1012)
GMR.DefineVendorPath("Ammo", 3679.041, -3475.177, 242.0058)
GMR.DefineVendorPath("Ammo", 3663.373, -3461.321, 241.7059)
GMR.DefineVendorPath("Ammo", 3647.597, -3447.245, 240.5464)
GMR.DefineVendorPath("Ammo", 3634.226, -3431.188, 240.1655)
GMR.DefineVendorPath("Ammo", 3621.088, -3414.571, 240.3858)
GMR.DefineVendorPath("Ammo", 3608.91, -3397.696, 241.7455)
GMR.DefineVendorPath("Ammo", 3594.388, -3382.186, 243.0488)
GMR.DefineVendorPath("Ammo", 3579.929, -3367.357, 243.7732)
GMR.DefineVendorPath("Ammo", 3564.246, -3353.168, 244.4857)
GMR.DefineVendorPath("Ammo", 3549.825, -3338.01, 244.5042)
GMR.DefineVendorPath("Ammo", 3540.331, -3319.775, 244.2298)
GMR.DefineVendorPath("Ammo", 3537.933, -3298.838, 244.1922)
GMR.DefineVendorPath("Ammo", 3539.216, -3278.003, 242.4452)
GMR.DefineVendorPath("Ammo", 3540.204, -3256.818, 241.2086)
GMR.DefineVendorPath("Ammo", 3541.124, -3235.88, 241.2157)
GMR.DefineVendorPath("Ammo", 3542.145, -3214.926, 241.5112)
GMR.DefineVendorPath("Ammo", 3543.172, -3193.846, 240.8079)
GMR.DefineVendorPath("Ammo", 3542.951, -3173.227, 241.9188)
GMR.DefineVendorPath("Ammo", 3531.679, -3155.702, 242.4113)
GMR.DefineVendorPath("Ammo", 3517.053, -3140.487, 239.8005)
GMR.DefineVendorPath("Ammo", 3505.592, -3128.814, 237.3921)
GMR.DefineVendorPath("Ammo", 3497.164, -3120.226, 235.0465)
GMR.DefineVendorPath("Ammo", 3487.073, -3111.31, 231.4003)
GMR.DefineVendorPath("Ammo", 3474.484, -3101.687, 225.0543)
GMR.DefineVendorPath("Ammo", 3464.25, -3094.373, 220.1599)
GMR.DefineVendorPath("Ammo", 3455.406, -3088.167, 213.1947)
GMR.DefineVendorPath("Ammo", 3446.135, -3078.256, 211.8138)
GMR.DefineVendorPath("Ammo", 3435.976, -3068.65, 209.3235)
GMR.DefineVendorPath("Ammo", 3424.641, -3060.676, 206.8125)
GMR.DefineVendorPath("Ammo", 3406.351, -3059.973, 201.4181)
GMR.DefineVendorPath("Ammo", 3389.901, -3056.826, 198.8951)
GMR.DefineVendorPath("Ammo", 3374.403, -3046.78, 195.6548)
GMR.DefineVendorPath("Ammo", 3360.767, -3039.786, 191.2088)
GMR.DefineVendorPath("Ammo", 3344.799, -3031.259, 184.8732)
GMR.DefineVendorPath("Ammo", 3326.487, -3021.197, 180.4455)
GMR.DefineVendorPath("Ammo", 3314.613, -3010.809, 180.4324)
GMR.DefineVendorPath("Ammo", 3317.895, -2994.552, 183.3917)
GMR.DefineVendorPath("Ammo", 3324.378, -2974.579, 187.1001)
GMR.DefineVendorPath("Ammo", 3333.389, -2956.075, 190.7873)
GMR.DefineVendorPath("Ammo", 3345.971, -2938.852, 194.3466)
GMR.DefineVendorPath("Ammo", 3359.14, -2922.578, 198.5262)
GMR.DefineVendorPath("Ammo", 3373.694, -2907.449, 200.768)
GMR.DefineVendorPath("Ammo", 3389.717, -2893.92, 201.4752)
GMR.DefineVendorPath("Ammo", 3402.313, -2885.587, 201.249)
GMR.DefineVendorPath("Ammo", 3410.47, -2874.913, 200.8954)
GMR.DefineVendorPath("Ammo", 3413.727, -2861.396, 200.7538)
GMR.DefineVendorPath("Ammo", 3413.41, -2847.475, 200.9612)
GMR.DefineVendorPath("Ammo", 3411.242, -2833.653, 201.3105)
GMR.DefineVendorPath("Ammo", 3405.8980, -2822.7460, 200.8512)
GMR.DefineVendorPath("Ammo", 3405.9600, -2811.0940, 200.8175)
GMR.DefineVendorPath("Ammo", 3408.1900, -2802.2500, 201.5410)
GMR.DefineVendorPath("Ammo", 3407.8580, -2795.3230, 201.5216)
GMR.DefineVendorPath("Ammo", 3401.9200, -2791.1000, 201.5210)
GMR.DefineMailboxPath(3504.687, -4323, 230.8169)
GMR.DefineMailboxPath(3518.615, -4316.141, 230.8107)
GMR.DefineMailboxPath(3535.9, -4307.205, 230.0576)
GMR.DefineMailboxPath(3552.172, -4298.651, 225.4805)
GMR.DefineMailboxPath(3568.543, -4293.269, 218.4348)
GMR.DefineMailboxPath(3586.819, -4287.686, 210.2041)
GMR.DefineMailboxPath(3607.498, -4283.126, 201.4888)
GMR.DefineMailboxPath(3627.995, -4279.405, 195.2734)
GMR.DefineMailboxPath(3648.13, -4273.153, 192.7256)
GMR.DefineMailboxPath(3662.536, -4258.368, 192.9676)
GMR.DefineMailboxPath(3673.275, -4240.444, 193.2995)
GMR.DefineMailboxPath(3685.324, -4223.069, 192.904)
GMR.DefineMailboxPath(3694.749, -4212.412, 193.0939)
GMR.DefineMailboxPath(3707.836, -4200.229, 193.267)
GMR.DefineMailboxPath(3717.607, -4191.628, 192.3654)
GMR.DefineMailboxPath(3719.022, -4190.576, 192.3085)
GMR.DefineMailboxPath(3720.9, -4178.572, 191.9818)
GMR.DefineMailboxPath(3722.733, -4157.61, 190.9901)
GMR.DefineMailboxPath(3726.595, -4137.126, 190.9661)
GMR.DefineMailboxPath(3738.003, -4119.451, 192.8646)
GMR.DefineMailboxPath(3750.651, -4103.001, 193.1282)
GMR.DefineMailboxPath(3762.055, -4085.235, 192.0975)
GMR.DefineMailboxPath(3769.858, -4065.792, 189.6276)
GMR.DefineMailboxPath(3775.34, -4045.813, 186.3495)
GMR.DefineMailboxPath(3778.726, -4024.794, 183.2904)
GMR.DefineMailboxPath(3782.181, -4004.216, 182.5866)
GMR.DefineMailboxPath(3787.15, -3983.842, 181.6442)
GMR.DefineMailboxPath(3789.655, -3962.917, 182.3042)
GMR.DefineMailboxPath(3785.812, -3942.534, 181.3158)
GMR.DefineMailboxPath(3778.548, -3924.104, 177.3072)
GMR.DefineMailboxPath(3778.548, -3924.104, 177.3072)
GMR.DefineMailboxPath(3768.261, -3910.457, 177.5796)
GMR.DefineMailboxPath(3757.223, -3898.016, 182.3917)
GMR.DefineMailboxPath(3743.791, -3880.272, 182.4313)
GMR.DefineMailboxPath(3734.093, -3862.012, 183.1638)
GMR.DefineMailboxPath(3728.17, -3849.4, 184.3275)
GMR.DefineMailboxPath(3722.387, -3836.651, 185.5361)
GMR.DefineMailboxPath(3716.672, -3823.921, 187.014)
GMR.DefineMailboxPath(3709.756, -3807.754, 189.7759)
GMR.DefineMailboxPath(3703.775, -3793.753, 192.3441)
GMR.DefineMailboxPath(3696.215, -3774.196, 197.0646)
GMR.DefineMailboxPath(3691.957, -3753.533, 200.533)
GMR.DefineMailboxPath(3690.457, -3732.891, 202.8534)
GMR.DefineMailboxPath(3692.286, -3711.724, 205.9945)
GMR.DefineMailboxPath(3697.257, -3691.638, 208.6784)
GMR.DefineMailboxPath(3704.958, -3672.163, 213.1671)
GMR.DefineMailboxPath(3713.014, -3653.391, 216.5762)
GMR.DefineMailboxPath(3721.39, -3634.317, 218.6648)
GMR.DefineMailboxPath(3729.858, -3614.826, 219.8074)
GMR.DefineMailboxPath(3737.976, -3595.527, 222.3634)
GMR.DefineMailboxPath(3743.599, -3575.467, 226.3699)
GMR.DefineMailboxPath(3742.53, -3554.71, 229.8096)
GMR.DefineMailboxPath(3737.47, -3534.493, 233.1945)
GMR.DefineMailboxPath(3725.597, -3517.327, 236.2941)
GMR.DefineMailboxPath(3711.026, -3502.423, 239.7897)
GMR.DefineMailboxPath(3694.781, -3488.886, 242.1012)
GMR.DefineMailboxPath(3679.041, -3475.177, 242.0058)
GMR.DefineMailboxPath(3663.373, -3461.321, 241.7059)
GMR.DefineMailboxPath(3647.597, -3447.245, 240.5464)
GMR.DefineMailboxPath(3634.226, -3431.188, 240.1655)
GMR.DefineMailboxPath(3621.088, -3414.571, 240.3858)
GMR.DefineMailboxPath(3608.91, -3397.696, 241.7455)
GMR.DefineMailboxPath(3594.388, -3382.186, 243.0488)
GMR.DefineMailboxPath(3579.929, -3367.357, 243.7732)
GMR.DefineMailboxPath(3564.246, -3353.168, 244.4857)
GMR.DefineMailboxPath(3549.825, -3338.01, 244.5042)
GMR.DefineMailboxPath(3540.331, -3319.775, 244.2298)
GMR.DefineMailboxPath(3537.933, -3298.838, 244.1922)
GMR.DefineMailboxPath(3539.216, -3278.003, 242.4452)
GMR.DefineMailboxPath(3540.204, -3256.818, 241.2086)
GMR.DefineMailboxPath(3541.124, -3235.88, 241.2157)
GMR.DefineMailboxPath(3542.145, -3214.926, 241.5112)
GMR.DefineMailboxPath(3543.172, -3193.846, 240.8079)
GMR.DefineMailboxPath(3542.951, -3173.227, 241.9188)
GMR.DefineMailboxPath(3531.679, -3155.702, 242.4113)
GMR.DefineMailboxPath(3517.053, -3140.487, 239.8005)
GMR.DefineMailboxPath(3505.592, -3128.814, 237.3921)
GMR.DefineMailboxPath(3497.164, -3120.226, 235.0465)
GMR.DefineMailboxPath(3487.073, -3111.31, 231.4003)
GMR.DefineMailboxPath(3474.484, -3101.687, 225.0543)
GMR.DefineMailboxPath(3464.25, -3094.373, 220.1599)
GMR.DefineMailboxPath(3455.406, -3088.167, 213.1947)
GMR.DefineMailboxPath(3446.135, -3078.256, 211.8138)
GMR.DefineMailboxPath(3435.976, -3068.65, 209.3235)
GMR.DefineMailboxPath(3424.641, -3060.676, 206.8125)
GMR.DefineMailboxPath(3406.351, -3059.973, 201.4181)
GMR.DefineMailboxPath(3389.901, -3056.826, 198.8951)
GMR.DefineMailboxPath(3374.403, -3046.78, 195.6548)
GMR.DefineMailboxPath(3360.767, -3039.786, 191.2088)
GMR.DefineMailboxPath(3344.799, -3031.259, 184.8732)
GMR.DefineMailboxPath(3326.487, -3021.197, 180.4455)
GMR.DefineMailboxPath(3314.613, -3010.809, 180.4324)
GMR.DefineMailboxPath(3317.895, -2994.552, 183.3917)
GMR.DefineMailboxPath(3324.378, -2974.579, 187.1001)
GMR.DefineMailboxPath(3333.389, -2956.075, 190.7873)
GMR.DefineMailboxPath(3345.971, -2938.852, 194.3466)
GMR.DefineMailboxPath(3359.14, -2922.578, 198.5262)
GMR.DefineMailboxPath(3373.694, -2907.449, 200.768)
GMR.DefineMailboxPath(3389.717, -2893.92, 201.4752)
GMR.DefineMailboxPath(3402.313, -2885.587, 201.249)
GMR.DefineMailboxPath(3410.47, -2874.913, 200.8954)
GMR.DefineMailboxPath(3413.727, -2861.396, 200.7538)
GMR.DefineMailboxPath(3413.41, -2847.475, 200.9612)
GMR.DefineMailboxPath(3411.242, -2833.653, 201.3105)
GMR.DefineMailboxPath(3404.1540, -2824.5150, 200.9901)
GMR.DefineMailboxPath(3400.4800, -2818.1660, 200.6534)
GMR.DefineMailboxPath(3400.6760, -2812.2930, 200.4734)