GMR.DefineProfileName("73-78 Grizzly Hills - Around Amberspine Lodge - Bears + Stags [Crypto][Alliance]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Northrend")
GMR.DefineProfileCenter(3448.0610, -2896.6810, 202.1548, 80)
GMR.DefineProfileCenter(3233.2630, -2876.0030, 146.6109, 80)
GMR.DefineProfileCenter(3130.7820, -2796.6740, 134.0446, 80)
GMR.DefineProfileCenter(3195.5740, -2739.7550, 134.1863, 80)
GMR.DefineProfileCenter(3493.0020, -2947.5510, 199.7784, 80)
GMR.DefineProfileCenter(3613.5910, -2778.1160, 176.5715, 80)
GMR.DefineProfileCenter(3543.5550, -2605.3290, 109.4414, 80)
GMR.DefineProfileCenter(3518.0320, -2509.0970, 124.6935, 80)
GMR.DefineProfileCenter(3428.2610, -2419.3070, 125.3112, 80)
GMR.DefineProfileCenter(3585.3640, -2451.2690, 142.2052, 80)
GMR.DefineProfileCenter(3668.4370, -2563.2000, 157.6638, 80)
GMR.DefineProfileCenter(3728.0390, -2385.7040, 164.1094, 80)
GMR.DefineProfileCenter(3806.7010, -2341.5960, 178.6109, 80)
GMR.DefineProfileCenter(3949.2460, -2194.5380, 212.9935, 80)
GMR.DefineProfileCenter(4142.5670, -2258.3840, 221.5788, 80)
GMR.DefineProfileCenter(4093.8900, -2447.8950, 218.7446, 80)
GMR.DefineProfileCenter(4172.7910, -2561.3840, 233.3547, 80)
GMR.DefineProfileCenter(4261.1580, -2660.6550, 251.6175, 80)
GMR.DefineProfileCenter(3826.9230, -2376.0660, 185.6065, 80)
GMR.DefineProfileCenter(3583.3220, -2450.3300, 142.1279, 80)
GMR.DefineProfileCenter(3630.9460, -2563.6000, 149.6142, 80)
GMR.DefineProfileCenter(3586.8290, -2770.2370, 163.3536, 80)
GMR.DefineProfileCenter(3466.2340, -2902.8820, 201.7832, 80)
GMR.DefineAreaBlacklist(3791.3250, -2904.4180, 225.7361, 30)
GMR.DefineAreaBlacklist(3770.3430, -2953.6790, 233.8946, 30)
GMR.DefineAreaBlacklist(3794.1460, -2881.3250, 223.0832, 30)
GMR.DefineAreaBlacklist(3825.6790, -2854.3850, 221.6426, 30)
GMR.DefineAreaBlacklist(4060.7540, -2761.3480, 247.9758, 30)
GMR.DefineAreaBlacklist(4249.0140, -2397.1760, 230.5260, 30)
GMR.DefineAreaBlacklist(4273.5910, -2361.0360, 226.0968, 30)
GMR.DefineAreaBlacklist(4333.2720, -2364.5830, 224.4848, 30)
GMR.DefineAreaBlacklist(4380.8290, -2382.9330, 228.3274, 30)
GMR.DefineAreaBlacklist(4396.3720, -2331.6840, 203.9799, 30)
GMR.DefineAreaBlacklist(4459.7460, -2371.6180, 212.3430, 30)
GMR.DefineAreaBlacklist(4481.0300, -2412.8960, 229.6730, 30)
GMR.DefineAreaBlacklist(4428.3360, -2437.8370, 242.7783, 30)
GMR.DefineAreaBlacklist(4357.9330, -2384.7490, 230.1268, 30)
GMR.DefineAreaBlacklist(3922.8050, -2571.6830, 205.5963, 45)
GMR.DefineAreaBlacklist(3875.8340, -2537.1150, 196.4870, 30)
GMR.DefineAreaBlacklist(3900.3170, -2504.2190, 196.4906, 30)
GMR.DefineMeshAreaBlacklist(4060.7540, -2761.3480, 247.9758, 32)
GMR.DefineMeshAreaBlacklist(4249.0140, -2397.1760, 230.5260, 32)
GMR.DefineMeshAreaBlacklist(4273.5910, -2361.0360, 226.0968, 32)
GMR.DefineMeshAreaBlacklist(4333.2720, -2364.5830, 224.4848, 32)
GMR.DefineMeshAreaBlacklist(4380.8290, -2382.9330, 228.3274, 32)
GMR.DefineMeshAreaBlacklist(4396.3720, -2331.6840, 203.9799, 32)
GMR.DefineMeshAreaBlacklist(4459.7460, -2371.6180, 212.3430, 32)
GMR.DefineMeshAreaBlacklist(4481.0300, -2412.8960, 229.6730, 32)
GMR.DefineMeshAreaBlacklist(4428.3360, -2437.8370, 242.7783, 32)
GMR.DefineMeshAreaBlacklist(4357.9330, -2384.7490, 230.1268, 32)
GMR.DefineMeshAreaBlacklist(3922.8050, -2571.6830, 205.5963, 47)
GMR.DefineMeshAreaBlacklist(3875.8340, -2537.1150, 196.4870, 32)
GMR.DefineMeshAreaBlacklist(3900.3170, -2504.2190, 196.4906, 32)
GMR.DefineMeshAreaBlacklist(3791.3250, -2904.4180, 225.7361, 32)
GMR.DefineMeshAreaBlacklist(3770.3430, -2953.6790, 233.8946, 32)
GMR.DefineMeshAreaBlacklist(3794.1460, -2881.3250, 223.0832, 32)
GMR.DefineMeshAreaBlacklist(3825.6790, -2854.3850, 221.6426, 32)
GMR.DefineQuestEnemyId(26363)
GMR.DefineQuestEnemyId(38453)
GMR.DefineQuestEnemyId(26592)
GMR.DefineQuestEnemyId(27131)
GMR.BlacklistId(26369)
GMR.BlacklistId(26366)
GMR.DefineSellVendor(3421.3700, -2757.5800, 199.3020, 27062)
GMR.DefineRepairVendor(3421.3700, -2757.5800, 199.3020, 27062)
GMR.DefineAmmoVendor(3401.9200, -2791.1000, 201.5210, 27071)
GMR.DefineGoodsVendor(3406.9600, -2788.6300, 201.5210, 27066)
GMR.DefineProfileMailbox(3400.6590, -2812.2860, 200.4730, 188541)
GMR.DefineVendorPath("Sell", 3407.8040, -2878.4650, 201.0482)
GMR.DefineVendorPath("Sell", 3413.1080, -2857.5130, 200.6899)
GMR.DefineVendorPath("Sell", 3410.5120, -2838.2320, 201.3028)
GMR.DefineVendorPath("Sell", 3406.2370, -2823.9040, 200.9216)
GMR.DefineVendorPath("Sell", 3383.9730, -2812.3310, 199.9218)
GMR.DefineVendorPath("Sell", 3382.2400, -2800.6190, 199.5723)
GMR.DefineVendorPath("Sell", 3387.1230, -2780.1250, 199.3590)
GMR.DefineVendorPath("Sell", 3400.5140, -2769.9200, 200.1757)
GMR.DefineVendorPath("Sell", 3409.9600, -2751.5890, 199.3004)
GMR.DefineVendorPath("Sell", 3419.9640, -2751.1210, 199.3004)
GMR.DefineVendorPath("Sell", 3421.3700, -2757.5800, 199.3020)
GMR.DefineVendorPath("Repair", 3406.0990, -2886.0970, 201.1272)
GMR.DefineVendorPath("Repair", 3413.1480, -2861.5360, 200.7355)
GMR.DefineVendorPath("Repair", 3412.1430, -2839.2730, 201.3092)
GMR.DefineVendorPath("Repair", 3403.5920, -2823.3770, 200.9276)
GMR.DefineVendorPath("Repair", 3381.2050, -2813.9260, 199.5933)
GMR.DefineVendorPath("Repair", 3382.0480, -2791.1310, 199.3724)
GMR.DefineVendorPath("Repair", 3388.3560, -2774.2130, 198.2709)
GMR.DefineVendorPath("Repair", 3402.9060, -2767.0210, 199.9423)
GMR.DefineVendorPath("Repair", 3405.3650, -2751.3840, 199.3010)
GMR.DefineVendorPath("Repair", 3421.0080, -2749.4700, 199.3010)
GMR.DefineVendorPath("Repair", 3421.3700, -2757.5800, 199.3008)
GMR.DefineVendorPath("Goods", 3387.6350, -2893.5370, 201.3968)
GMR.DefineVendorPath("Goods", 3405.6750, -2879.8850, 201.1228)
GMR.DefineVendorPath("Goods", 3414.2040, -2859.5130, 200.7440)
GMR.DefineVendorPath("Goods", 3411.1640, -2838.0630, 201.3186)
GMR.DefineVendorPath("Goods", 3407.3140, -2815.1370, 200.5190)
GMR.DefineVendorPath("Goods", 3407.7680, -2802.6040, 201.5407)
GMR.DefineVendorPath("Goods", 3408.8630, -2795.4900, 201.5213)
GMR.DefineVendorPath("Goods", 3406.9600, -2788.6300, 201.5209)
GMR.DefineVendorPath("Ammo", 3399.8420, -2887.7150, 201.2789)
GMR.DefineVendorPath("Ammo", 3412.2540, -2868.2940, 200.7475)
GMR.DefineVendorPath("Ammo", 3411.3270, -2844.3420, 201.0828)
GMR.DefineVendorPath("Ammo", 3408.2580, -2826.2680, 201.0293)
GMR.DefineVendorPath("Ammo", 3407.0030, -2807.7850, 201.5395)
GMR.DefineVendorPath("Ammo", 3408.0270, -2799.7740, 201.5287)
GMR.DefineVendorPath("Ammo", 3401.9200, -2791.1000, 201.5210)
GMR.DefineMailboxPath(3406.7260, -2880.8750, 201.1142)
GMR.DefineMailboxPath(3413.8200, -2859.9300, 200.7398)
GMR.DefineMailboxPath(3412.2220, -2839.7310, 201.2997)
GMR.DefineMailboxPath(3404.5290, -2824.2060, 200.9652)
GMR.DefineMailboxPath(3400.6590, -2812.2860, 200.4730)