GMR.DefineProfileName("75-80 Zul Drak - Bears + Cats + Harkoan Mobs (Northeast) - Arctic Fur + Raw Gold [Crypto][Alliance]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Northrend")
GMR.DefineProfileCenter(5286.6730, -4164.6510, 362.5385, 80)
GMR.DefineProfileCenter(5219.6760, -4246.2250, 357.7043, 80)
GMR.DefineProfileCenter(5219.9800, -4343.7320, 385.4323, 80)
GMR.DefineProfileCenter(5259.0700, -4434.0840, 402.3429, 80)
GMR.DefineProfileCenter(5343.2360, -4504.3650, 410.6648, 80)
GMR.DefineProfileCenter(5467.0620, -4461.8410, 375.4592, 80)
GMR.DefineProfileCenter(5480.0340, -4345.7170, 363.9721, 80)
GMR.DefineProfileCenter(5415.4320, -4258.9720, 363.1102, 80)
GMR.DefineProfileCenter(5433.3610, -4137.3820, 363.0322, 80)
GMR.DefineProfileCenter(5172.5140, -4005.5480, 358.7574, 80)
GMR.DefineProfileCenter(5067.3870, -3938.8990, 358.6850, 80)
GMR.DefineProfileCenter(5162.4550, -3801.3560, 362.9012, 80)
GMR.DefineProfileCenter(5212.5010, -3711.1020, 361.9648, 80)
GMR.DefineProfileCenter(5307.3260, -3671.5600, 361.9787, 80)
GMR.DefineProfileCenter(5376.6360, -3613.8080, 361.9618, 80)
GMR.DefineProfileCenter(5404.7030, -3588.3610, 363.4278, 80)
GMR.DefineProfileCenter(5445.0100, -3635.7020, 362.1868, 80)
GMR.DefineProfileCenter(5505.6580, -3699.3340, 362.0460, 80)
GMR.DefineProfileCenter(5574.4880, -3778.1690, 364.4311, 80)
GMR.DefineProfileCenter(5459.8470, -3766.2440, 361.9604, 80)
GMR.DefineProfileCenter(5345.4260, -3790.2000, 371.3463, 80)
GMR.DefineProfileCenter(5497.6070, -3912.6520, 361.9893, 80)
GMR.DefineProfileCenter(5358.0480, -3949.3980, 362.4275, 80)
GMR.DefineProfileCenter(5224.8490, -3976.7550, 368.3105, 80)
GMR.DefineProfileCenter(5294.9530, -4172.3900, 362.9063, 80)
GMR.DefineProfileCenter(5418.0510, -4263.2660, 363.0527, 80)
GMR.DefineAreaBlacklist(5329.2170, -3800.6870, 371.6591, 50)
GMR.DefineAreaBlacklist(5670.1050, -4104.0790, 352.4374, 60)
GMR.DefineAreaBlacklist(5764.2290, -4056.7370, 354.9294, 30)
GMR.DefineAreaBlacklist(5779.0050, -4220.3960, 360.5515, 50)
GMR.DefineAreaBlacklist(5600.7730, -4349.8820, 373.9993, 25)
GMR.DefineAreaBlacklist(5606.8780, -4302.4480, 374.0520, 25)
GMR.DefineAreaBlacklist(5607.6870, -4462.2800, 375.2270, 30)
GMR.DefineMeshAreaBlacklist(5329.2170, -3800.6870, 371.6591, 52)
GMR.DefineMeshAreaBlacklist(5670.1050, -4104.0790, 352.4374, 60)
GMR.DefineMeshAreaBlacklist(5764.2290, -4056.7370, 354.9294, 32)
GMR.DefineMeshAreaBlacklist(5779.0050, -4220.3960, 360.5515, 50)
GMR.DefineMeshAreaBlacklist(5600.7730, -4349.8820, 373.9993, 25)
GMR.DefineMeshAreaBlacklist(5606.8780, -4302.4480, 374.0520, 25)
GMR.DefineMeshAreaBlacklist(5607.6870, -4462.2800, 375.2270, 32)
GMR.DefineQuestEnemyId(28404)
GMR.DefineQuestEnemyId(29319)
GMR.DefineQuestEnemyId(29327)
GMR.DefineQuestEnemyId(33776)
GMR.DefineQuestEnemyId(28404)
GMR.DefineQuestEnemyId(28402)
GMR.DefineQuestEnemyId(28403)
GMR.BlacklistId(28784)
GMR.BlacklistId(28747)
GMR.BlacklistId(28477)
GMR.DefineSellVendor(5769.6600, -3572.9500, 387.2386, 28855)
GMR.DefineRepairVendor(5769.6600, -3572.9500, 387.2386, 28855)
GMR.DefineAmmoVendor(5770.6500, -3550.3860, 386.5152, 28830)
GMR.DefineGoodsVendor(5761.1100, -3562.7900, 387.0499, 29583)
GMR.DefineProfileMailbox(5416.2420, -2620.2180, 306.9547, 193044)
GMR.DefineVendorPath("Sell", 5520.5410, -4000.9080, 371.9880)
GMR.DefineVendorPath("Sell", 5547.2540, -3975.8600, 371.9901)
GMR.DefineVendorPath("Sell", 5584.3260, -3941.0980, 371.9873)
GMR.DefineVendorPath("Sell", 5621.2950, -3906.4320, 371.9993)
GMR.DefineVendorPath("Sell", 5663.5240, -3866.8340, 372.1518)
GMR.DefineVendorPath("Sell", 5703.5820, -3842.0410, 372.0200)
GMR.DefineVendorPath("Sell", 5730.4590, -3796.9590, 372.0668)
GMR.DefineVendorPath("Sell", 5745.4610, -3762.8750, 372.0531)
GMR.DefineVendorPath("Sell", 5750.0760, -3738.3410, 372.8752)
GMR.DefineVendorPath("Sell", 5743.2490, -3729.4970, 368.5288)
GMR.DefineVendorPath("Sell", 5761.5990, -3702.9160, 372.0331)
GMR.DefineVendorPath("Sell", 5775.3600, -3681.6850, 378.9615)
GMR.DefineVendorPath("Sell", 5779.1900, -3661.9810, 382.1202)
GMR.DefineVendorPath("Sell", 5777.4550, -3641.5130, 387.0901)
GMR.DefineVendorPath("Sell", 5771.9370, -3628.9750, 387.1650)
GMR.DefineVendorPath("Sell", 5762.6160, -3617.6350, 386.9459)
GMR.DefineVendorPath("Sell", 5759.7400, -3601.3040, 386.5364)
GMR.DefineVendorPath("Sell", 5769.8540, -3589.2370, 386.4939)
GMR.DefineVendorPath("Sell", 5775.5120, -3574.0650, 386.7003)
GMR.DefineVendorPath("Sell", 5769.6600, -3572.9500, 387.2389)
GMR.DefineVendorPath("Repair", 5520.5410, -4000.9080, 371.9880)
GMR.DefineVendorPath("Repair", 5547.2540, -3975.8600, 371.9901)
GMR.DefineVendorPath("Repair", 5584.3260, -3941.0980, 371.9873)
GMR.DefineVendorPath("Repair", 5621.2950, -3906.4320, 371.9993)
GMR.DefineVendorPath("Repair", 5663.5240, -3866.8340, 372.1518)
GMR.DefineVendorPath("Repair", 5703.5820, -3842.0410, 372.0200)
GMR.DefineVendorPath("Repair", 5730.4590, -3796.9590, 372.0668)
GMR.DefineVendorPath("Repair", 5745.4610, -3762.8750, 372.0531)
GMR.DefineVendorPath("Repair", 5750.0760, -3738.3410, 372.8752)
GMR.DefineVendorPath("Repair", 5743.2490, -3729.4970, 368.5288)
GMR.DefineVendorPath("Repair", 5761.5990, -3702.9160, 372.0331)
GMR.DefineVendorPath("Repair", 5775.3600, -3681.6850, 378.9615)
GMR.DefineVendorPath("Repair", 5779.1900, -3661.9810, 382.1202)
GMR.DefineVendorPath("Repair", 5777.4550, -3641.5130, 387.0901)
GMR.DefineVendorPath("Repair", 5771.9370, -3628.9750, 387.1650)
GMR.DefineVendorPath("Repair", 5762.6160, -3617.6350, 386.9459)
GMR.DefineVendorPath("Repair", 5759.7400, -3601.3040, 386.5364)
GMR.DefineVendorPath("Repair", 5769.8540, -3589.2370, 386.4939)
GMR.DefineVendorPath("Repair", 5775.5120, -3574.0650, 386.7003)
GMR.DefineVendorPath("Repair", 5769.6600, -3572.9500, 387.2389)
GMR.DefineVendorPath("Goods", 5520.5410, -4000.9080, 371.9880)
GMR.DefineVendorPath("Goods", 5547.2540, -3975.8600, 371.9901)
GMR.DefineVendorPath("Goods", 5584.3260, -3941.0980, 371.9873)
GMR.DefineVendorPath("Goods", 5621.2950, -3906.4320, 371.9993)
GMR.DefineVendorPath("Goods", 5663.5240, -3866.8340, 372.1518)
GMR.DefineVendorPath("Goods", 5703.5820, -3842.0410, 372.0200)
GMR.DefineVendorPath("Goods", 5730.4590, -3796.9590, 372.0668)
GMR.DefineVendorPath("Goods", 5745.4610, -3762.8750, 372.0531)
GMR.DefineVendorPath("Goods", 5750.0760, -3738.3410, 372.8752)
GMR.DefineVendorPath("Goods", 5743.2490, -3729.4970, 368.5288)
GMR.DefineVendorPath("Goods", 5761.5990, -3702.9160, 372.0331)
GMR.DefineVendorPath("Goods", 5775.3600, -3681.6850, 378.9615)
GMR.DefineVendorPath("Goods", 5779.1900, -3661.9810, 382.1202)
GMR.DefineVendorPath("Goods", 5777.4550, -3641.5130, 387.0901)
GMR.DefineVendorPath("Goods", 5771.9370, -3628.9750, 387.1650)
GMR.DefineVendorPath("Goods", 5762.6160, -3617.6350, 386.9459)
GMR.DefineVendorPath("Goods", 5759.7400, -3601.3040, 386.5364)
GMR.DefineVendorPath("Goods", 5751.8540, -3583.2960, 386.4938)
GMR.DefineVendorPath("Goods", 5749.7120, -3562.3710, 386.6983)
GMR.DefineVendorPath("Goods", 5761.1100, -3562.7900, 387.0499)
GMR.DefineVendorPath("Ammo", 5520.5410, -4000.9080, 371.9880)
GMR.DefineVendorPath("Ammo", 5547.2540, -3975.8600, 371.9901)
GMR.DefineVendorPath("Ammo", 5584.3260, -3941.0980, 371.9873)
GMR.DefineVendorPath("Ammo", 5621.2950, -3906.4320, 371.9993)
GMR.DefineVendorPath("Ammo", 5663.5240, -3866.8340, 372.1518)
GMR.DefineVendorPath("Ammo", 5703.5820, -3842.0410, 372.0200)
GMR.DefineVendorPath("Ammo", 5730.4590, -3796.9590, 372.0668)
GMR.DefineVendorPath("Ammo", 5745.4610, -3762.8750, 372.0531)
GMR.DefineVendorPath("Ammo", 5750.0760, -3738.3410, 372.8752)
GMR.DefineVendorPath("Ammo", 5743.2490, -3729.4970, 368.5288)
GMR.DefineVendorPath("Ammo", 5761.5990, -3702.9160, 372.0331)
GMR.DefineVendorPath("Ammo", 5775.3600, -3681.6850, 378.9615)
GMR.DefineVendorPath("Ammo", 5779.1900, -3661.9810, 382.1202)
GMR.DefineVendorPath("Ammo", 5777.4550, -3641.5130, 387.0901)
GMR.DefineVendorPath("Ammo", 5771.9370, -3628.9750, 387.1650)
GMR.DefineVendorPath("Ammo", 5762.6160, -3617.6350, 386.9459)
GMR.DefineVendorPath("Ammo", 5759.7400, -3601.3040, 386.5364)
GMR.DefineVendorPath("Ammo", 5768.8510, -3589.2320, 386.4957)
GMR.DefineVendorPath("Ammo", 5785.6400, -3590.2800, 387.3011)