GMR.DefineProfileName("75-80 Zul Drak - Eternal Earth (Ebon Watch Elementals) - Enable Flightmasters [Crypto][Horde]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Northrend")
GMR.DefineProfileCenter(5173.6000, -1400.4780, 236.7335, 80)
GMR.DefineProfileCenter(5148.0800, -1275.7600, 249.0018, 80)
GMR.DefineProfileCenter(5127.1170, -1189.9330, 257.1666, 80)
GMR.DefineProfileCenter(5195.7110, -1253.4880, 246.9117, 80)
GMR.DefineProfileCenter(5224.7140, -1214.0150, 247.8672, 80)
GMR.DefineProfileCenter(5306.7440, -1243.5810, 240.7156, 80)
GMR.DefineProfileCenter(5266.4790, -1327.8360, 241.2303, 80)
GMR.DefineProfileCenter(5270.2610, -1410.3180, 239.1583, 80)
GMR.DefineProfileCenter(5205.1390, -1481.8960, 239.4842, 80)
GMR.DefineAreaBlacklist(5156.9380, -1590.6760, 239.3689, 30)
GMR.DefineMeshAreaBlacklist(5156.9380, -1590.6760, 239.3689, 32)
GMR.DefineQuestEnemyId(29436)
GMR.DefineQuestEnemyId(28519)
GMR.DefineQuestEnemyId(32471)
GMR.DefineQuestEnemyId(28564)
GMR.DefineQuestEnemyId(28565)
GMR.DefineQuestEnemyId(29697)
GMR.DefineQuestEnemyId(29654)
GMR.DefineSellVendor(5499.7700, -2651.8700, 303.9544, 28800)
GMR.DefineRepairVendor(5499.7700, -2651.8700, 303.9544, 28800)
GMR.DefineAmmoVendor(5229.7400, -1315.2700, 242.2771, 28867)
GMR.DefineGoodsVendor(5462.9700, -2639.0500, 306.5510, 28791)
GMR.DefineProfileMailbox(5483.9260, -2644.7830, 306.9683, 193045)