GMR.DefineProfileName("75-80 Sholazar Basin - Apes - (Arctic Fur) [Crypto][Alliance]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Northrend")
GMR.DefineProfileCenter(5154.2430, 4009.9770, -60.6239, 80)
GMR.DefineProfileCenter(5139.6020, 4136.8360, -77.8804, 80)
GMR.DefineProfileCenter(5190.5380, 4235.3980, -96.0227, 80)
GMR.DefineProfileCenter(5240.6290, 4299.6700, -95.7161, 80)
GMR.DefineProfileCenter(5182.5430, 4408.4490, -95.2256, 80)
GMR.DefineProfileCenter(5120.1050, 4457.5580, -98.0122, 80)
GMR.DefineProfileCenter(5075.6580, 4435.8570, -93.6367, 80)
GMR.DefineProfileCenter(5209.3860, 4256.5770, -100.8670, 80)
GMR.DefineProfileCenter(5246.3700, 4042.7330, -73.1446, 80)
GMR.DefineProfileCenter(5233.1170, 3955.1020, -58.5215, 80)
GMR.DefineProfileCenter(5238.2640, 3874.1600, -48.9545, 80)
GMR.DefineProfileCenter(5233.4030, 3795.2210, -21.9269, 80)
GMR.DefineProfileCenter(5173.8970, 3881.4890, -19.2357, 80)
GMR.DefineProfileCenter(5176.1360, 3999.7490, -61.6682, 80)
GMR.DefineQuestEnemyId(28096)
GMR.DefineQuestEnemyId(28098)
GMR.DefineSellVendor(5552.2600, 5738.8800, -76.2168, 28040)
GMR.DefineRepairVendor(5552.2600, 5738.8800, -76.2168, 28040)
GMR.DefineAmmoVendor(5552.2600, 5738.8800, -76.2168, 28040)
GMR.DefineGoodsVendor(5566.2500, 5763.7100, -75.2256, 28038)
GMR.DefineProfileMailbox(5563.1520, 5758.7570, -75.2257, 192952)