GMR.DefineProfileName("75-80 Zul Drak - Undead Mobs - JC Drops + Cloth (Middle of Map) [Crypto][Alliance]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Northrend")
GMR.DefineProfileCenter(5278.0350, -3063.7690, 288.1709, 80)
GMR.DefineProfileCenter(5304.6740, -3142.2440, 278.5550, 80)
GMR.DefineProfileCenter(5191.1710, -3018.6180, 278.5553, 80)
GMR.DefineProfileCenter(5117.5650, -3079.3480, 278.5551, 80)
GMR.DefineProfileCenter(5139.1830, -3172.2560, 273.6427, 80)
GMR.DefineProfileCenter(5174.5270, -3216.7250, 273.8170, 80)
GMR.DefineProfileCenter(5254.2190, -3294.1290, 281.0854, 80)
GMR.DefineProfileCenter(5203.8680, -3358.4200, 289.0963, 80)
GMR.DefineProfileCenter(5147.3990, -3396.3660, 289.0952, 80)
GMR.DefineProfileCenter(5303.6330, -3381.6130, 297.4843, 80)
GMR.DefineProfileCenter(5346.4890, -3343.7570, 297.4843, 80)
GMR.DefineProfileCenter(5368.7720, -3367.2620, 299.5502, 80)
GMR.DefineProfileCenter(5396.9330, -3315.9860, 297.4845, 80)
GMR.DefineProfileCenter(5457.3750, -3285.6460, 292.9151, 80)
GMR.DefineProfileCenter(5423.1020, -3223.6880, 292.9145, 80)
GMR.DefineProfileCenter(5358.4500, -3215.8960, 288.1028, 80)
GMR.DefineProfileCenter(5291.7630, -3256.3790, 281.0691, 80)
GMR.DefineProfileCenter(5318.8260, -3152.8480, 278.5550, 80)
GMR.DefineProfileCenter(5244.5970, -3094.4110, 278.5555, 80)
GMR.DefineProfileCenter(5344.8820, -3077.8480, 288.1697, 80)
GMR.DefineProfileCenter(5431.6060, -3210.2040, 292.9149, 80)
GMR.DefineProfileCenter(5178.7560, -3134.9620, 273.8162, 80)
GMR.DefineQuestEnemyId(28158)
GMR.DefineQuestEnemyId(28413)
GMR.DefineQuestEnemyId(28412)
GMR.DefineQuestEnemyId(28414)
GMR.DefineSellVendor(5410.7000, -2658.2500, 303.9540, 28796)
GMR.DefineRepairVendor(5410.7000, -2658.2500, 303.9540, 28796)
GMR.DefineAmmoVendor(5381.7800, -2627.1000, 303.9542, 28792)
GMR.DefineGoodsVendor(5462.9700, -2639.0500, 306.5506, 28791)
GMR.DefineProfileMailbox(5416.1810, -2620.0470, 306.9478, 193044)
GMR.DefineVendorPath("Sell", 5429.5350, -3098.9590, 292.4179)
GMR.DefineVendorPath("Sell", 5408.5690, -3075.9210, 292.4179)
GMR.DefineVendorPath("Sell", 5385.4360, -3050.5020, 292.4179)
GMR.DefineVendorPath("Sell", 5366.3960, -3026.7390, 292.4179)
GMR.DefineVendorPath("Sell", 5348.9670, -2996.6290, 292.4179)
GMR.DefineVendorPath("Sell", 5322.8500, -2967.1500, 292.4198)
GMR.DefineVendorPath("Sell", 5297.7370, -2938.8040, 292.4198)
GMR.DefineVendorPath("Sell", 5264.8260, -2901.6560, 292.4183)
GMR.DefineVendorPath("Sell", 5233.5720, -2875.3040, 292.4189)
GMR.DefineVendorPath("Sell", 5207.2280, -2844.7110, 292.4189)
GMR.DefineVendorPath("Sell", 5222.0090, -2815.0060, 292.4178)
GMR.DefineVendorPath("Sell", 5250.9180, -2786.5650, 292.4190)
GMR.DefineVendorPath("Sell", 5277.6950, -2756.1400, 292.4190)
GMR.DefineVendorPath("Sell", 5304.0370, -2731.9400, 292.4190)
GMR.DefineVendorPath("Sell", 5332.5390, -2705.7540, 292.4541)
GMR.DefineVendorPath("Sell", 5355.4260, -2684.7270, 292.0257)
GMR.DefineVendorPath("Sell", 5369.3440, -2671.9400, 301.9655)
GMR.DefineVendorPath("Sell", 5376.3030, -2665.5470, 303.9544)
GMR.DefineVendorPath("Sell", 5388.5410, -2652.4920, 303.9544)
GMR.DefineVendorPath("Sell", 5399.0080, -2654.4280, 303.9544)
GMR.DefineVendorPath("Sell", 5410.7000, -2658.2500, 303.9540)
GMR.DefineVendorPath("Repair", 5429.5350, -3098.9590, 292.4179)
GMR.DefineVendorPath("Repair", 5408.5690, -3075.9210, 292.4179)
GMR.DefineVendorPath("Repair", 5385.4360, -3050.5020, 292.4179)
GMR.DefineVendorPath("Repair", 5366.3960, -3026.7390, 292.4179)
GMR.DefineVendorPath("Repair", 5348.9670, -2996.6290, 292.4179)
GMR.DefineVendorPath("Repair", 5322.8500, -2967.1500, 292.4198)
GMR.DefineVendorPath("Repair", 5297.7370, -2938.8040, 292.4198)
GMR.DefineVendorPath("Repair", 5264.8260, -2901.6560, 292.4183)
GMR.DefineVendorPath("Repair", 5233.5720, -2875.3040, 292.4189)
GMR.DefineVendorPath("Repair", 5207.2280, -2844.7110, 292.4189)
GMR.DefineVendorPath("Repair", 5222.0090, -2815.0060, 292.4178)
GMR.DefineVendorPath("Repair", 5250.9180, -2786.5650, 292.4190)
GMR.DefineVendorPath("Repair", 5277.6950, -2756.1400, 292.4190)
GMR.DefineVendorPath("Repair", 5304.0370, -2731.9400, 292.4190)
GMR.DefineVendorPath("Repair", 5332.5390, -2705.7540, 292.4541)
GMR.DefineVendorPath("Repair", 5355.4260, -2684.7270, 292.0257)
GMR.DefineVendorPath("Repair", 5369.3440, -2671.9400, 301.9655)
GMR.DefineVendorPath("Repair", 5376.3030, -2665.5470, 303.9544)
GMR.DefineVendorPath("Repair", 5388.5410, -2652.4920, 303.9544)
GMR.DefineVendorPath("Repair", 5399.0080, -2654.4280, 303.9544)
GMR.DefineVendorPath("Repair", 5410.7000, -2658.2500, 303.9540)
GMR.DefineVendorPath("Goods", 5429.5350, -3098.9590, 292.4179)
GMR.DefineVendorPath("Goods", 5408.5690, -3075.9210, 292.4179)
GMR.DefineVendorPath("Goods", 5385.4360, -3050.5020, 292.4179)
GMR.DefineVendorPath("Goods", 5366.3960, -3026.7390, 292.4179)
GMR.DefineVendorPath("Goods", 5348.9670, -2996.6290, 292.4179)
GMR.DefineVendorPath("Goods", 5322.8500, -2967.1500, 292.4198)
GMR.DefineVendorPath("Goods", 5297.7370, -2938.8040, 292.4198)
GMR.DefineVendorPath("Goods", 5264.8260, -2901.6560, 292.4183)
GMR.DefineVendorPath("Goods", 5233.5720, -2875.3040, 292.4189)
GMR.DefineVendorPath("Goods", 5207.2280, -2844.7110, 292.4189)
GMR.DefineVendorPath("Goods", 5222.0090, -2815.0060, 292.4178)
GMR.DefineVendorPath("Goods", 5250.9180, -2786.5650, 292.4190)
GMR.DefineVendorPath("Goods", 5277.6950, -2756.1400, 292.4190)
GMR.DefineVendorPath("Goods", 5304.0370, -2731.9400, 292.4190)
GMR.DefineVendorPath("Goods", 5332.5390, -2705.7540, 292.4541)
GMR.DefineVendorPath("Goods", 5355.4260, -2684.7270, 292.0257)
GMR.DefineVendorPath("Goods", 5369.3440, -2671.9400, 301.9655)
GMR.DefineVendorPath("Goods", 5376.3030, -2665.5470, 303.9544)
GMR.DefineVendorPath("Goods", 5388.5410, -2652.4920, 303.9544)
GMR.DefineVendorPath("Goods", 5391.0790, -2643.1310, 303.9544)
GMR.DefineVendorPath("Goods", 5411.9160, -2638.0490, 306.1469)
GMR.DefineVendorPath("Goods", 5431.5070, -2638.3090, 307.0780)
GMR.DefineVendorPath("Goods", 5453.3490, -2638.3250, 306.5507)
GMR.DefineVendorPath("Goods", 5462.9700, -2639.0500, 306.5506)
GMR.DefineVendorPath("Ammo", 5429.5350, -3098.9590, 292.4179)
GMR.DefineVendorPath("Ammo", 5408.5690, -3075.9210, 292.4179)
GMR.DefineVendorPath("Ammo", 5385.4360, -3050.5020, 292.4179)
GMR.DefineVendorPath("Ammo", 5366.3960, -3026.7390, 292.4179)
GMR.DefineVendorPath("Ammo", 5348.9670, -2996.6290, 292.4179)
GMR.DefineVendorPath("Ammo", 5322.8500, -2967.1500, 292.4198)
GMR.DefineVendorPath("Ammo", 5297.7370, -2938.8040, 292.4198)
GMR.DefineVendorPath("Ammo", 5264.8260, -2901.6560, 292.4183)
GMR.DefineVendorPath("Ammo", 5233.5720, -2875.3040, 292.4189)
GMR.DefineVendorPath("Ammo", 5207.2280, -2844.7110, 292.4189)
GMR.DefineVendorPath("Ammo", 5222.0090, -2815.0060, 292.4178)
GMR.DefineVendorPath("Ammo", 5250.9180, -2786.5650, 292.4190)
GMR.DefineVendorPath("Ammo", 5277.6950, -2756.1400, 292.4190)
GMR.DefineVendorPath("Ammo", 5304.0370, -2731.9400, 292.4190)
GMR.DefineVendorPath("Ammo", 5332.5390, -2705.7540, 292.4541)
GMR.DefineVendorPath("Ammo", 5355.4260, -2684.7270, 292.0257)
GMR.DefineVendorPath("Ammo", 5369.3440, -2671.9400, 301.9655)
GMR.DefineVendorPath("Ammo", 5376.3030, -2665.5470, 303.9544)
GMR.DefineVendorPath("Ammo", 5388.5410, -2652.4920, 303.9544)
GMR.DefineVendorPath("Ammo", 5385.9050, -2637.8710, 303.9544)
GMR.DefineVendorPath("Ammo", 5381.7800, -2627.1000, 303.9542)
GMR.DefineMailboxPath(5429.5350, -3098.9590, 292.4179)
GMR.DefineMailboxPath(5408.5690, -3075.9210, 292.4179)
GMR.DefineMailboxPath(5385.4360, -3050.5020, 292.4179)
GMR.DefineMailboxPath(5366.3960, -3026.7390, 292.4179)
GMR.DefineMailboxPath(5348.9670, -2996.6290, 292.4179)
GMR.DefineMailboxPath(5322.8500, -2967.1500, 292.4198)
GMR.DefineMailboxPath(5297.7370, -2938.8040, 292.4198)
GMR.DefineMailboxPath(5264.8260, -2901.6560, 292.4183)
GMR.DefineMailboxPath(5233.5720, -2875.3040, 292.4189)
GMR.DefineMailboxPath(5207.2280, -2844.7110, 292.4189)
GMR.DefineMailboxPath(5222.0090, -2815.0060, 292.4178)
GMR.DefineMailboxPath(5250.9180, -2786.5650, 292.4190)
GMR.DefineMailboxPath(5277.6950, -2756.1400, 292.4190)
GMR.DefineMailboxPath(5304.0370, -2731.9400, 292.4190)
GMR.DefineMailboxPath(5332.5390, -2705.7540, 292.4541)
GMR.DefineMailboxPath(5355.4260, -2684.7270, 292.0257)
GMR.DefineMailboxPath(5369.3440, -2671.9400, 301.9655)
GMR.DefineMailboxPath(5376.3030, -2665.5470, 303.9544)
GMR.DefineMailboxPath(5388.5410, -2652.4920, 303.9544)
GMR.DefineMailboxPath(5392.7320, -2645.8700, 303.9544)
GMR.DefineMailboxPath(5401.1870, -2626.0180, 303.9544)
GMR.DefineMailboxPath(5411.6350, -2620.8020, 306.0474)
GMR.DefineMailboxPath(5416.1810, -2620.0470, 306.9478)
