GMR.DefineProfileName("75-80 Zul Drak - Raptors + Bats (North) - Vendor in Argent Strand [Crypto][Alliance]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Northrend")
GMR.DefineProfileCenter(6704.3320, -4184.1410, 456.9270, 80)
GMR.DefineProfileCenter(6856.6470, -4177.4180, 453.8271, 80)
GMR.DefineProfileCenter(6931.2810, -4182.3930, 451.2838, 80)
GMR.DefineProfileCenter(7031.5530, -4245.3960, 449.7944, 80)
GMR.DefineProfileCenter(7123.5130, -4416.0620, 455.3963, 80)
GMR.DefineProfileCenter(7041.8830, -4294.8190, 448.0121, 80)
GMR.DefineProfileCenter(6931.6020, -4182.1480, 451.3134, 80)
GMR.DefineQuestEnemyId(29334)
GMR.DefineQuestEnemyId(28233)
GMR.DefineQuestEnemyId(32475)
GMR.DefineSellVendor(6893.0300, -4107.7700, 467.3546, 30572)
GMR.DefineRepairVendor(6893.0300, -4107.7700, 467.3546, 30572)
GMR.DefineAmmoVendor(6893.0300, -4107.7700, 467.3546, 30572)
GMR.DefineGoodsVendor(5462.9700, -2639.0500, 306.5511, 28791)
GMR.DefineProfileMailbox(5483.8880, -2644.7880, 306.9715, 193045)
GMR.SetChecked("GryphonMasters", true)