GMR.DefineProfileName("75-80 Sholazar Basin - Giraffes (South Wall) - Non Agro (Skinning + Raw Gold) [Crypto][Alliance]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Northrend")
GMR.DefineProfileCenter(4757.7250, 4900.8280, -66.1869, 80)
GMR.DefineProfileCenter(4796.1490, 4923.0870, -73.2641, 80)
GMR.DefineProfileCenter(4787.1480, 4994.1200, -64.3094, 80)
GMR.DefineProfileCenter(4779.0830, 5096.2670, -64.3280, 80)
GMR.DefineProfileCenter(4773.1860, 5242.1880, -67.5647, 80)
GMR.DefineProfileCenter(4930.0980, 5341.0510, -90.9341, 80)
GMR.DefineProfileCenter(4832.0280, 5485.4840, -54.7225, 80)
GMR.DefineProfileCenter(4894.3460, 5579.5350, -64.8331, 80)
GMR.DefineProfileCenter(4852.3350, 5662.5790, -59.7623, 80)
GMR.DefineProfileCenter(5313.4570, 5615.9660, -92.5910, 80)
GMR.DefineProfileCenter(5326.1680, 5692.1540, -87.3016, 80)
GMR.DefineProfileCenter(5308.8650, 5805.2180, -79.8794, 80)
GMR.DefineProfileCenter(5200.6090, 5857.2280, -75.8332, 80)
GMR.DefineProfileCenter(5165.4670, 5976.6180, -58.5846, 80)
GMR.DefineProfileCenter(5262.2780, 5975.8310, -45.5463, 80)
GMR.DefineProfileCenter(5346.0260, 5976.2680, -40.4187, 80)
GMR.DefineProfileCenter(5407.3950, 5984.9180, -44.3690, 80)
GMR.DefineProfileCenter(5470.7020, 5927.1140, -51.8528, 80)
GMR.DefineProfileCenter(5727.6220, 5923.7240, -47.8000, 80)
GMR.DefineProfileCenter(5823.2140, 5839.0910, -53.2883, 80)
GMR.DefineAreaBlacklist(4877.2920, 4934.0540, -97.4760, 20)
GMR.DefineAreaBlacklist(4866.1140, 5832.5820, -51.1398, 30)
GMR.DefineAreaBlacklist(4827.8120, 5900.7140, -33.2673, 30)
GMR.DefineAreaBlacklist(4899.7920, 5831.0230, -57.2274, 30)
GMR.DefineAreaBlacklist(5253.9520, 5966.6450, -49.8356, 30)
GMR.DefineMeshAreaBlacklist(4877.2920, 4934.0540, -97.4760, 22)
GMR.DefineMeshAreaBlacklist(4866.1140, 5832.5820, -51.1398, 32)
GMR.DefineMeshAreaBlacklist(4827.8120, 5900.7140, -33.2673, 32)
GMR.DefineMeshAreaBlacklist(4899.7920, 5831.0230, -57.2274, 32)
GMR.DefineQuestEnemyId(28129)
GMR.DefineQuestEnemyId(32485)
GMR.DefineQuestEnemyId(28001)
GMR.DefineQuestEnemyId(28002)
GMR.DefineQuestEnemyId(28009)
GMR.BlacklistId(28086)
GMR.BlacklistId(28078)
GMR.DefineSellVendor(5552.2600, 5738.8800, -76.2168, 28040)
GMR.DefineRepairVendor(5552.2600, 5738.8800, -76.2168, 28040)
GMR.DefineAmmoVendor(5552.2600, 5738.8800, -76.2168, 28040)
GMR.DefineGoodsVendor(5566.2500, 5763.7100, -75.2256, 28038)
GMR.DefineProfileMailbox(5563.2230, 5758.7600, -75.2246, 192952)
GMR.DefineVendorPath("Sell", 5764.7340, 5732.9110, -73.8948)
GMR.DefineVendorPath("Sell", 5739.5420, 5732.2840, -76.7182)
GMR.DefineVendorPath("Sell", 5707.8050, 5733.9940, -73.4065)
GMR.DefineVendorPath("Sell", 5686.6900, 5736.3100, -73.1946)
GMR.DefineVendorPath("Sell", 5666.0580, 5737.4290, -78.2361)
GMR.DefineVendorPath("Sell", 5640.4440, 5743.7550, -77.1276)
GMR.DefineVendorPath("Sell", 5621.4840, 5751.4250, -72.0742)
GMR.DefineVendorPath("Sell", 5599.7600, 5758.9910, -70.7285)
GMR.DefineVendorPath("Sell", 5585.6780, 5762.5120, -73.7420)
GMR.DefineVendorPath("Sell", 5575.8260, 5749.9750, -74.4472)
GMR.DefineVendorPath("Sell", 5562.3150, 5747.5540, -76.1395)
GMR.DefineVendorPath("Sell", 5552.2600, 5738.8800, -76.2168)
GMR.DefineVendorPath("Repair", 5772.3760, 5729.7530, -73.9964)
GMR.DefineVendorPath("Repair", 5751.7930, 5730.6890, -75.6165)
GMR.DefineVendorPath("Repair", 5731.5780, 5732.3610, -77.2305)
GMR.DefineVendorPath("Repair", 5709.7480, 5731.7350, -73.9982)
GMR.DefineVendorPath("Repair", 5684.7010, 5733.9760, -74.1573)
GMR.DefineVendorPath("Repair", 5661.9020, 5736.4440, -79.8900)
GMR.DefineVendorPath("Repair", 5638.1050, 5742.2340, -76.6222)
GMR.DefineVendorPath("Repair", 5614.6180, 5756.6370, -70.7531)
GMR.DefineVendorPath("Repair", 5599.6950, 5765.5260, -70.6530)
GMR.DefineVendorPath("Repair", 5587.7050, 5764.1360, -73.2244)
GMR.DefineVendorPath("Repair", 5579.0620, 5754.4020, -74.6074)
GMR.DefineVendorPath("Repair", 5568.1120, 5750.8780, -75.4142)
GMR.DefineVendorPath("Repair", 5556.8630, 5746.5690, -76.7714)
GMR.DefineVendorPath("Repair", 5552.2600, 5738.8800, -76.2167)
GMR.DefineVendorPath("Goods", 5761.6050, 5733.3130, -74.0509)
GMR.DefineVendorPath("Goods", 5740.5670, 5733.2900, -76.4054)
GMR.DefineVendorPath("Goods", 5719.4930, 5732.2580, -75.5851)
GMR.DefineVendorPath("Goods", 5696.4460, 5733.0590, -73.0466)
GMR.DefineVendorPath("Goods", 5676.8570, 5735.6730, -74.4405)
GMR.DefineVendorPath("Goods", 5653.9710, 5739.8710, -80.6919)
GMR.DefineVendorPath("Goods", 5635.4800, 5744.8330, -75.6734)
GMR.DefineVendorPath("Goods", 5617.4020, 5754.0460, -70.6337)
GMR.DefineVendorPath("Goods", 5599.2320, 5763.1250, -70.5692)
GMR.DefineVendorPath("Goods", 5584.9980, 5758.0820, -73.1284)
GMR.DefineVendorPath("Goods", 5572.0350, 5750.8020, -75.0492)
GMR.DefineVendorPath("Goods", 5570.0360, 5764.7860, -75.2255)
GMR.DefineVendorPath("Goods", 5566.2500, 5763.7100, -75.2241)
GMR.DefineVendorPath("Ammo", 5780.3370, 5733.6070, -72.8830)
GMR.DefineVendorPath("Ammo", 5760.8080, 5733.5780, -74.0437)
GMR.DefineVendorPath("Ammo", 5741.0260, 5733.5480, -76.2689)
GMR.DefineVendorPath("Ammo", 5720.9230, 5733.5180, -75.9009)
GMR.DefineVendorPath("Ammo", 5696.2070, 5735.3810, -72.7993)
GMR.DefineVendorPath("Ammo", 5676.8880, 5737.1570, -73.9497)
GMR.DefineVendorPath("Ammo", 5653.4010, 5740.8940, -80.5001)
GMR.DefineVendorPath("Ammo", 5635.7160, 5748.5160, -75.5427)
GMR.DefineVendorPath("Ammo", 5617.1270, 5757.7380, -70.5873)
GMR.DefineVendorPath("Ammo", 5597.7740, 5765.9780, -70.9113)
GMR.DefineVendorPath("Ammo", 5586.1270, 5760.3310, -73.1664)
GMR.DefineVendorPath("Ammo", 5577.1470, 5752.7710, -74.5826)
GMR.DefineVendorPath("Ammo", 5561.6870, 5747.9220, -76.2628)
GMR.DefineVendorPath("Ammo", 5552.2600, 5738.8800, -76.2167)
GMR.DefineMailboxPath(5781.7490, 5739.1030, -70.9794)
GMR.DefineMailboxPath(5764.7870, 5738.6410, -71.9165)
GMR.DefineMailboxPath(5747.6810, 5738.0910, -73.9312)
GMR.DefineMailboxPath(5728.3310, 5735.3630, -77.3052)
GMR.DefineMailboxPath(5711.0940, 5734.6740, -73.9030)
GMR.DefineMailboxPath(5690.3010, 5733.8420, -73.7204)
GMR.DefineMailboxPath(5665.2990, 5736.2290, -78.8767)
GMR.DefineMailboxPath(5649.3690, 5743.4780, -79.5962)
GMR.DefineMailboxPath(5627.6530, 5753.9180, -73.7506)
GMR.DefineMailboxPath(5610.1450, 5761.9870, -71.0874)
GMR.DefineMailboxPath(5593.7450, 5766.3800, -71.5141)
GMR.DefineMailboxPath(5584.8110, 5760.2620, -73.6766)
GMR.DefineMailboxPath(5574.1340, 5745.5550, -74.6733)
GMR.DefineMailboxPath(5562.9610, 5752.7580, -75.9423)
GMR.DefineMailboxPath(5563.2230, 5758.7600, -75.2246)