GMR.DefineProfileName("75-80 Zul Drak - Bears + Cats (Northeast) - Skinning Gold [Crypto][Horde]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Northrend")
GMR.DefineProfileCenter(5347.3250, -4499.1010, 407.6485, 80)
GMR.DefineProfileCenter(5252.9750, -4414.8250, 397.3527, 80)
GMR.DefineProfileCenter(5226.8850, -4312.5810, 381.2929, 80)
GMR.DefineProfileCenter(5211.5930, -4245.2300, 355.7358, 80)
GMR.DefineProfileCenter(5142.7190, -4198.1340, 347.9895, 80)
GMR.DefineProfileCenter(5110.6330, -3986.6650, 358.3344, 80)
GMR.DefineProfileCenter(5310.3140, -4284.2430, 370.5342, 80)
GMR.DefineProfileCenter(5400.5560, -4089.5920, 366.5065, 80)
GMR.DefineProfileCenter(5464.0320, -4293.0760, 361.9757, 80)
GMR.DefineProfileCenter(5475.0530, -4420.1930, 367.8495, 80)
GMR.DefineProfileCenter(5450.3950, -4482.7680, 387.4448, 80)
GMR.DefineProfileCenter(5359.0680, -4520.7790, 407.7473, 80)
GMR.DefineProfileCenter(5417.5170, -4418.7180, 373.6070, 80)
GMR.DefineProfileCenter(5422.3990, -4267.0490, 362.8551, 80)
GMR.DefineAreaBlacklist(5329.2170, -3800.6870, 371.6591, 50)
GMR.DefineAreaBlacklist(5670.1050, -4104.0790, 352.4374, 60)
GMR.DefineAreaBlacklist(5764.2290, -4056.7370, 354.9294, 30)
GMR.DefineAreaBlacklist(5779.0050, -4220.3960, 360.5515, 50)
GMR.DefineAreaBlacklist(5600.7730, -4349.8820, 373.9993, 25)
GMR.DefineAreaBlacklist(5606.8780, -4302.4480, 374.0520, 25)
GMR.DefineAreaBlacklist(5607.6870, -4462.2800, 375.2270, 30)
GMR.DefineMeshAreaBlacklist(5329.2170, -3800.6870, 371.6591, 52)
GMR.DefineMeshAreaBlacklist(5670.1050, -4104.0790, 352.4374, 60)
GMR.DefineMeshAreaBlacklist(5764.2290, -4056.7370, 354.9294, 32)
GMR.DefineMeshAreaBlacklist(5779.0050, -4220.3960, 360.5515, 50)
GMR.DefineMeshAreaBlacklist(5600.7730, -4349.8820, 373.9993, 25)
GMR.DefineMeshAreaBlacklist(5606.8780, -4302.4480, 374.0520, 25)
GMR.DefineMeshAreaBlacklist(5607.6870, -4462.2800, 375.2270, 32)
GMR.DefineQuestEnemyId(28404)
GMR.DefineQuestEnemyId(29319)
GMR.DefineQuestEnemyId(29327)
GMR.DefineQuestEnemyId(33776)
GMR.DefineQuestEnemyId(28404)
GMR.DefineQuestEnemyId(28402)
GMR.BlacklistId(28784)
GMR.BlacklistId(28747)
GMR.BlacklistId(28477)
GMR.DefineSellVendor(5769.6600, -3572.9500, 387.2386, 28855)
GMR.DefineRepairVendor(5769.6600, -3572.9500, 387.2386, 28855)
GMR.DefineAmmoVendor(5770.6500, -3550.3860, 386.5152, 28830)
GMR.DefineGoodsVendor(5761.1100, -3562.7900, 387.0499, 29583)
GMR.DefineProfileMailbox(5416.2420, -2620.2180, 306.9547, 193044)
GMR.DefineVendorPath("Sell", 5520.5410, -4000.9080, 371.9880)
GMR.DefineVendorPath("Sell", 5547.2540, -3975.8600, 371.9901)
GMR.DefineVendorPath("Sell", 5584.3260, -3941.0980, 371.9873)
GMR.DefineVendorPath("Sell", 5621.2950, -3906.4320, 371.9993)
GMR.DefineVendorPath("Sell", 5663.5240, -3866.8340, 372.1518)
GMR.DefineVendorPath("Sell", 5703.5820, -3842.0410, 372.0200)
GMR.DefineVendorPath("Sell", 5730.4590, -3796.9590, 372.0668)
GMR.DefineVendorPath("Sell", 5745.4610, -3762.8750, 372.0531)
GMR.DefineVendorPath("Sell", 5750.0760, -3738.3410, 372.8752)
GMR.DefineVendorPath("Sell", 5743.2490, -3729.4970, 368.5288)
GMR.DefineVendorPath("Sell", 5761.5990, -3702.9160, 372.0331)
GMR.DefineVendorPath("Sell", 5775.3600, -3681.6850, 378.9615)
GMR.DefineVendorPath("Sell", 5779.1900, -3661.9810, 382.1202)
GMR.DefineVendorPath("Sell", 5777.4550, -3641.5130, 387.0901)
GMR.DefineVendorPath("Sell", 5771.9370, -3628.9750, 387.1650)
GMR.DefineVendorPath("Sell", 5762.6160, -3617.6350, 386.9459)
GMR.DefineVendorPath("Sell", 5759.7400, -3601.3040, 386.5364)
GMR.DefineVendorPath("Sell", 5769.8540, -3589.2370, 386.4939)
GMR.DefineVendorPath("Sell", 5775.5120, -3574.0650, 386.7003)
GMR.DefineVendorPath("Sell", 5769.6600, -3572.9500, 387.2389)
GMR.DefineVendorPath("Repair", 5520.5410, -4000.9080, 371.9880)
GMR.DefineVendorPath("Repair", 5547.2540, -3975.8600, 371.9901)
GMR.DefineVendorPath("Repair", 5584.3260, -3941.0980, 371.9873)
GMR.DefineVendorPath("Repair", 5621.2950, -3906.4320, 371.9993)
GMR.DefineVendorPath("Repair", 5663.5240, -3866.8340, 372.1518)
GMR.DefineVendorPath("Repair", 5703.5820, -3842.0410, 372.0200)
GMR.DefineVendorPath("Repair", 5730.4590, -3796.9590, 372.0668)
GMR.DefineVendorPath("Repair", 5745.4610, -3762.8750, 372.0531)
GMR.DefineVendorPath("Repair", 5750.0760, -3738.3410, 372.8752)
GMR.DefineVendorPath("Repair", 5743.2490, -3729.4970, 368.5288)
GMR.DefineVendorPath("Repair", 5761.5990, -3702.9160, 372.0331)
GMR.DefineVendorPath("Repair", 5775.3600, -3681.6850, 378.9615)
GMR.DefineVendorPath("Repair", 5779.1900, -3661.9810, 382.1202)
GMR.DefineVendorPath("Repair", 5777.4550, -3641.5130, 387.0901)
GMR.DefineVendorPath("Repair", 5771.9370, -3628.9750, 387.1650)
GMR.DefineVendorPath("Repair", 5762.6160, -3617.6350, 386.9459)
GMR.DefineVendorPath("Repair", 5759.7400, -3601.3040, 386.5364)
GMR.DefineVendorPath("Repair", 5769.8540, -3589.2370, 386.4939)
GMR.DefineVendorPath("Repair", 5775.5120, -3574.0650, 386.7003)
GMR.DefineVendorPath("Repair", 5769.6600, -3572.9500, 387.2389)
GMR.DefineVendorPath("Goods", 5520.5410, -4000.9080, 371.9880)
GMR.DefineVendorPath("Goods", 5547.2540, -3975.8600, 371.9901)
GMR.DefineVendorPath("Goods", 5584.3260, -3941.0980, 371.9873)
GMR.DefineVendorPath("Goods", 5621.2950, -3906.4320, 371.9993)
GMR.DefineVendorPath("Goods", 5663.5240, -3866.8340, 372.1518)
GMR.DefineVendorPath("Goods", 5703.5820, -3842.0410, 372.0200)
GMR.DefineVendorPath("Goods", 5730.4590, -3796.9590, 372.0668)
GMR.DefineVendorPath("Goods", 5745.4610, -3762.8750, 372.0531)
GMR.DefineVendorPath("Goods", 5750.0760, -3738.3410, 372.8752)
GMR.DefineVendorPath("Goods", 5743.2490, -3729.4970, 368.5288)
GMR.DefineVendorPath("Goods", 5761.5990, -3702.9160, 372.0331)
GMR.DefineVendorPath("Goods", 5775.3600, -3681.6850, 378.9615)
GMR.DefineVendorPath("Goods", 5779.1900, -3661.9810, 382.1202)
GMR.DefineVendorPath("Goods", 5777.4550, -3641.5130, 387.0901)
GMR.DefineVendorPath("Goods", 5771.9370, -3628.9750, 387.1650)
GMR.DefineVendorPath("Goods", 5762.6160, -3617.6350, 386.9459)
GMR.DefineVendorPath("Goods", 5759.7400, -3601.3040, 386.5364)
GMR.DefineVendorPath("Goods", 5751.8540, -3583.2960, 386.4938)
GMR.DefineVendorPath("Goods", 5749.7120, -3562.3710, 386.6983)
GMR.DefineVendorPath("Goods", 5761.1100, -3562.7900, 387.0499)
GMR.DefineVendorPath("Ammo", 5520.5410, -4000.9080, 371.9880)
GMR.DefineVendorPath("Ammo", 5547.2540, -3975.8600, 371.9901)
GMR.DefineVendorPath("Ammo", 5584.3260, -3941.0980, 371.9873)
GMR.DefineVendorPath("Ammo", 5621.2950, -3906.4320, 371.9993)
GMR.DefineVendorPath("Ammo", 5663.5240, -3866.8340, 372.1518)
GMR.DefineVendorPath("Ammo", 5703.5820, -3842.0410, 372.0200)
GMR.DefineVendorPath("Ammo", 5730.4590, -3796.9590, 372.0668)
GMR.DefineVendorPath("Ammo", 5745.4610, -3762.8750, 372.0531)
GMR.DefineVendorPath("Ammo", 5750.0760, -3738.3410, 372.8752)
GMR.DefineVendorPath("Ammo", 5743.2490, -3729.4970, 368.5288)
GMR.DefineVendorPath("Ammo", 5761.5990, -3702.9160, 372.0331)
GMR.DefineVendorPath("Ammo", 5775.3600, -3681.6850, 378.9615)
GMR.DefineVendorPath("Ammo", 5779.1900, -3661.9810, 382.1202)
GMR.DefineVendorPath("Ammo", 5777.4550, -3641.5130, 387.0901)
GMR.DefineVendorPath("Ammo", 5771.9370, -3628.9750, 387.1650)
GMR.DefineVendorPath("Ammo", 5762.6160, -3617.6350, 386.9459)
GMR.DefineVendorPath("Ammo", 5759.7400, -3601.3040, 386.5364)
GMR.DefineVendorPath("Ammo", 5768.8510, -3589.2320, 386.4957)
GMR.DefineVendorPath("Ammo", 5785.6400, -3590.2800, 387.3011)
GMR.DefineMailboxPath(5520.5410, -4000.9080, 371.9880)
GMR.DefineMailboxPath(5547.2540, -3975.8600, 371.9901)
GMR.DefineMailboxPath(5584.3260, -3941.0980, 371.9873)
GMR.DefineMailboxPath(5621.2950, -3906.4320, 371.9993)
GMR.DefineMailboxPath(5663.5240, -3866.8340, 372.1518)
GMR.DefineMailboxPath(5703.5820, -3842.0410, 372.0200)
GMR.DefineMailboxPath(5730.4590, -3796.9590, 372.0668)
GMR.DefineMailboxPath(5745.4610, -3762.8750, 372.0531)
GMR.DefineMailboxPath(5750.0760, -3738.3410, 372.8752)
GMR.DefineMailboxPath(5743.2490, -3729.4970, 368.5288)
GMR.DefineMailboxPath(5761.5990, -3702.9160, 372.0331)
GMR.DefineMailboxPath(5775.3600, -3681.6850, 378.9615)
GMR.DefineMailboxPath(5779.1900, -3661.9810, 382.1202)
GMR.DefineMailboxPath(5777.4550, -3641.5130, 387.0901)
GMR.DefineMailboxPath(5771.9370, -3628.9750, 387.1650)
GMR.DefineMailboxPath(5762.6160, -3617.6350, 386.9459)
GMR.DefineMailboxPath(5759.7400, -3601.3040, 386.5364)
GMR.DefineMailboxPath(5751.6990, -3586.3830, 386.4948)
GMR.DefineMailboxPath(5750.9150, -3561.3630, 386.6745)
GMR.DefineMailboxPath(5757.0210, -3533.5280, 388.3237)
GMR.DefineMailboxPath(5756.9500, -3506.9030, 384.6268)
GMR.DefineMailboxPath(5768.9350, -3484.5440, 380.7331)
GMR.DefineMailboxPath(5765.6880, -3460.7520, 375.9572)
GMR.DefineMailboxPath(5763.3210, -3428.3850, 371.9876)
GMR.DefineMailboxPath(5736.8670, -3395.1000, 372.0224)
GMR.DefineMailboxPath(5706.8580, -3357.3430, 371.9875)
GMR.DefineMailboxPath(5671.9070, -3320.7080, 372.4199)
GMR.DefineMailboxPath(5635.4260, -3282.4690, 372.0353)
GMR.DefineMailboxPath(5593.2210, -3238.2300, 372.4730)
GMR.DefineMailboxPath(5565.2730, -3210.7100, 372.1982)
GMR.DefineMailboxPath(5546.3600, -3191.9980, 358.1785)
GMR.DefineMailboxPath(5525.1790, -3170.6520, 340.2439)
GMR.DefineMailboxPath(5504.5520, -3150.7560, 323.1524)
GMR.DefineMailboxPath(5481.9320, -3129.2320, 304.5247)
GMR.DefineMailboxPath(5462.2110, -3108.4290, 292.4190)
GMR.DefineMailboxPath(5435.5780, -3087.3030, 291.8599)
GMR.DefineMailboxPath(5412.8590, -3063.2540, 292.4191)
GMR.DefineMailboxPath(5384.3420, -3036.5610, 292.4191)
GMR.DefineMailboxPath(5355.5700, -3009.6290, 292.4191)
GMR.DefineMailboxPath(5332.7390, -2979.3220, 292.4188)
GMR.DefineMailboxPath(5307.5710, -2951.9690, 292.4188)
GMR.DefineMailboxPath(5282.1190, -2924.3070, 292.4188)
GMR.DefineMailboxPath(5252.0700, -2891.6480, 292.4187)
GMR.DefineMailboxPath(5228.4660, -2865.9940, 292.4187)
GMR.DefineMailboxPath(5204.3890, -2839.8260, 292.4187)
GMR.DefineMailboxPath(5225.8000, -2806.4900, 292.4187)
GMR.DefineMailboxPath(5254.0080, -2781.0130, 292.4187)
GMR.DefineMailboxPath(5283.3020, -2754.4400, 292.4187)
GMR.DefineMailboxPath(5309.8990, -2730.3130, 292.2162)
GMR.DefineMailboxPath(5335.4710, -2700.7010, 292.4185)
GMR.DefineMailboxPath(5358.2440, -2678.6630, 294.1415)
GMR.DefineMailboxPath(5373.6150, -2665.1050, 303.9548)
GMR.DefineMailboxPath(5391.3510, -2650.3180, 303.9548)
GMR.DefineMailboxPath(5409.9610, -2640.0910, 305.9422)
GMR.DefineMailboxPath(5410.8530, -2620.5880, 305.9693)
GMR.DefineMailboxPath(5416.2420, -2620.2180, 306.9547)