GMR.DefineProfileName("75-80 Zul Drak - Demon Dogs + Undead (Cloth + Raw Gold) - MaxEXP [Crypto][Horde]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Northrend")
GMR.DefineProfileCenter(5533.8880, -1542.1070, 239.9678, 80)
GMR.DefineProfileCenter(5576.7960, -1643.8690, 244.0931, 80)
GMR.DefineProfileCenter(5625.1300, -1568.4800, 229.1597, 80)
GMR.DefineProfileCenter(5585.8740, -1478.4360, 229.8313, 80)
GMR.DefineProfileCenter(5592.3220, -1367.4440, 234.3343, 80)
GMR.DefineProfileCenter(5631.1110, -1373.6760, 234.3976, 80)
GMR.DefineProfileCenter(5578.1530, -1288.8780, 234.1238, 80)
GMR.DefineProfileCenter(5638.9560, -1268.3250, 233.8556, 80)
GMR.DefineProfileCenter(5777.1960, -1284.4860, 235.7814, 80)
GMR.DefineProfileCenter(5744.1660, -1373.0000, 229.2979, 80)
GMR.DefineProfileCenter(5822.8680, -1381.7340, 231.6822, 80)
GMR.DefineProfileCenter(5809.7950, -1490.7860, 229.3501, 80)
GMR.DefineProfileCenter(5870.5890, -1530.5030, 230.1166, 80)
GMR.DefineProfileCenter(5964.3440, -1616.3780, 230.1112, 80)
GMR.DefineProfileCenter(5986.0150, -1727.4470, 235.0803, 80)
GMR.DefineProfileCenter(5775.4760, -1822.4410, 241.6152, 80)
GMR.DefineProfileCenter(5754.9000, -1632.5440, 235.2613, 80)
GMR.DefineProfileCenter(5719.6090, -1490.8910, 234.4448, 80)
GMR.DefineProfileCenter(5549.1170, -1564.9130, 238.7596, 80)
GMR.DefineProfileCenter(5628.5130, -1377.2310, 233.7704, 80)
GMR.DefineQuestEnemyId(29452)
GMR.DefineQuestEnemyId(29449)
GMR.DefineQuestEnemyId(29893)
GMR.DefineQuestEnemyId(29451)
GMR.DefineQuestEnemyId(32471)
GMR.BlacklistId(28243)
GMR.BlacklistId(29453)
GMR.DefineSellVendor(5499.7700, -2651.8700, 303.9544, 28800)
GMR.DefineRepairVendor(5499.7700, -2651.8700, 303.9544, 28800)
GMR.DefineAmmoVendor(5229.7400, -1315.2700, 242.2771, 28867)
GMR.DefineGoodsVendor(5462.9700, -2639.0500, 306.5510, 28791)
GMR.DefineProfileMailbox(5483.9260, -2644.7830, 306.9683, 193045)