GMR.DefineProfileName("75-80 Zul Drak - Basilisks + Eternal Life Mobs (Skinning + Herbalism Profile) [Crypto][Alliance]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Northrend")
GMR.DefineProfileCenter(5709.3040, -2674.4160, 280.7686, 80)
GMR.DefineProfileCenter(5808.0550, -2676.4140, 276.7383, 80)
GMR.DefineProfileCenter(5821.5870, -2742.0140, 276.5836, 80)
GMR.DefineProfileCenter(5814.4770, -2840.8510, 274.5149, 80)
GMR.DefineProfileCenter(5749.1720, -2812.9450, 274.5159, 80)
GMR.DefineProfileCenter(5650.8000, -2818.6880, 274.3784, 80)
GMR.DefineProfileCenter(5640.5060, -2923.4230, 274.3931, 80)
GMR.DefineProfileCenter(5586.0630, -3095.7180, 288.1701, 80)
GMR.DefineProfileCenter(5470.3130, -3026.0740, 288.1698, 80)
GMR.DefineProfileCenter(5299.7670, -2873.6690, 288.1710, 80)
GMR.DefineProfileCenter(5371.4320, -2742.8240, 288.1172, 80)
GMR.DefineProfileCenter(5511.6050, -2721.9640, 276.5829, 80)
GMR.DefineProfileCenter(5602.0110, -2687.2590, 276.5833, 80)
GMR.DefineProfileCenter(5668.8190, -2813.3870, 274.3786, 80)
GMR.DefineProfileCenter(5683.5390, -2712.2750, 276.5834, 80)
GMR.DefineProfileCenter(5781.6900, -2702.6900, 276.5845, 80)
GMR.DefineAreaBlacklist(5919.9630, -2782.9150, 264.0538, 30)
GMR.DefineAreaBlacklist(5921.9940, -2820.8530, 262.8550, 30)
GMR.DefineAreaBlacklist(5935.8730, -2788.2220, 273.4320, 30)
GMR.DefineMeshAreaBlacklist(5919.9630, -2782.9150, 264.0538, 32)
GMR.DefineMeshAreaBlacklist(5921.9940, -2820.8530, 262.8550, 32)
GMR.DefineMeshAreaBlacklist(5935.8730, -2788.2220, 273.4320, 32)
GMR.DefineQuestEnemyId(28145)
GMR.DefineQuestEnemyId(28323)
GMR.DefineQuestEnemyId(32447)
GMR.BlacklistId(28221)
GMR.BlacklistId(28233)
GMR.DefineSellVendor(5499.7700, -2651.8700, 303.9545, 28800)
GMR.DefineRepairVendor(5499.7700, -2651.8700, 303.9545, 28800)
GMR.DefineAmmoVendor(5499.7700, -2651.8700, 303.9545, 28800)
GMR.DefineGoodsVendor(5462.9700, -2639.0500, 306.5508, 28791)
GMR.DefineProfileMailbox(5483.8880, -2644.7950, 306.9716, 193045)
GMR.DefineVendorPath("Sell", 5736.4790, -2667.3510, 280.7685)
GMR.DefineVendorPath("Sell", 5736.6780, -2642.5600, 287.7773)
GMR.DefineVendorPath("Sell", 5732.6910, -2620.9460, 292.4189)
GMR.DefineVendorPath("Sell", 5700.2270, -2617.0710, 292.4177)
GMR.DefineVendorPath("Sell", 5665.8740, -2617.5380, 292.4177)
GMR.DefineVendorPath("Sell", 5631.1030, -2618.1110, 292.4184)
GMR.DefineVendorPath("Sell", 5593.5600, -2618.7300, 292.4182)
GMR.DefineVendorPath("Sell", 5561.1410, -2617.7820, 292.4046)
GMR.DefineVendorPath("Sell", 5536.1540, -2618.1940, 303.9092)
GMR.DefineVendorPath("Sell", 5514.3190, -2618.6490, 303.9543)
GMR.DefineVendorPath("Sell", 5509.2080, -2642.2000, 303.9543)
GMR.DefineVendorPath("Sell", 5499.7700, -2651.8700, 303.9546)
GMR.DefineVendorPath("Repair", 5736.4790, -2667.3510, 280.7685)
GMR.DefineVendorPath("Repair", 5736.6780, -2642.5600, 287.7773)
GMR.DefineVendorPath("Repair", 5732.6910, -2620.9460, 292.4189)
GMR.DefineVendorPath("Repair", 5700.2270, -2617.0710, 292.4177)
GMR.DefineVendorPath("Repair", 5665.8740, -2617.5380, 292.4177)
GMR.DefineVendorPath("Repair", 5631.1030, -2618.1110, 292.4184)
GMR.DefineVendorPath("Repair", 5593.5600, -2618.7300, 292.4182)
GMR.DefineVendorPath("Repair", 5561.1410, -2617.7820, 292.4046)
GMR.DefineVendorPath("Repair", 5536.1540, -2618.1940, 303.9092)
GMR.DefineVendorPath("Repair", 5514.3190, -2618.6490, 303.9543)
GMR.DefineVendorPath("Repair", 5509.2080, -2642.2000, 303.9543)
GMR.DefineVendorPath("Repair", 5499.7700, -2651.8700, 303.9546)
GMR.DefineVendorPath("Goods", 5735.7070, -2676.6990, 280.7676)
GMR.DefineVendorPath("Goods", 5736.2540, -2650.0270, 283.6328)
GMR.DefineVendorPath("Goods", 5735.2080, -2626.3500, 292.4174)
GMR.DefineVendorPath("Goods", 5706.6710, -2619.5770, 292.4147)
GMR.DefineVendorPath("Goods", 5675.3820, -2619.3060, 292.4181)
GMR.DefineVendorPath("Goods", 5641.4340, -2619.0130, 292.4181)
GMR.DefineVendorPath("Goods", 5606.7850, -2618.7130, 292.4186)
GMR.DefineVendorPath("Goods", 5572.3460, -2618.4150, 292.4186)
GMR.DefineVendorPath("Goods", 5552.7500, -2618.0140, 295.8448)
GMR.DefineVendorPath("Goods", 5534.5050, -2617.6420, 303.8679)
GMR.DefineVendorPath("Goods", 5510.5270, -2624.7610, 303.9525)
GMR.DefineVendorPath("Goods", 5486.5670, -2632.4260, 306.8322)
GMR.DefineVendorPath("Goods", 5471.3790, -2636.6850, 307.0279)
GMR.DefineVendorPath("Goods", 5462.9700, -2639.0500, 306.5510)
GMR.DefineVendorPath("Ammo", 5736.4790, -2667.3510, 280.7685)
GMR.DefineVendorPath("Ammo", 5736.6780, -2642.5600, 287.7773)
GMR.DefineVendorPath("Ammo", 5732.6910, -2620.9460, 292.4189)
GMR.DefineVendorPath("Ammo", 5700.2270, -2617.0710, 292.4177)
GMR.DefineVendorPath("Ammo", 5665.8740, -2617.5380, 292.4177)
GMR.DefineVendorPath("Ammo", 5631.1030, -2618.1110, 292.4184)
GMR.DefineVendorPath("Ammo", 5593.5600, -2618.7300, 292.4182)
GMR.DefineVendorPath("Ammo", 5561.1410, -2617.7820, 292.4046)
GMR.DefineVendorPath("Ammo", 5536.1540, -2618.1940, 303.9092)
GMR.DefineVendorPath("Ammo", 5514.3190, -2618.6490, 303.9543)
GMR.DefineVendorPath("Ammo", 5509.2080, -2642.2000, 303.9543)
GMR.DefineVendorPath("Ammo", 5499.7700, -2651.8700, 303.9546)
GMR.DefineMailboxPath(5735.7510, -2678.3140, 280.7679)
GMR.DefineMailboxPath(5736.2330, -2657.8800, 280.7679)
GMR.DefineMailboxPath(5736.6710, -2639.2860, 289.5913)
GMR.DefineMailboxPath(5730.3990, -2626.2240, 292.4190)
GMR.DefineMailboxPath(5700.2720, -2619.4900, 292.4190)
GMR.DefineMailboxPath(5675.4960, -2619.8790, 292.4190)
GMR.DefineMailboxPath(5650.1590, -2620.2770, 292.4190)
GMR.DefineMailboxPath(5621.1120, -2620.7330, 292.4194)
GMR.DefineMailboxPath(5589.7560, -2621.2260, 292.4194)
GMR.DefineMailboxPath(5571.0530, -2619.0420, 292.4194)
GMR.DefineMailboxPath(5551.8470, -2616.7990, 296.3510)
GMR.DefineMailboxPath(5535.4100, -2618.4570, 303.7995)
GMR.DefineMailboxPath(5514.1680, -2620.5990, 303.9539)
GMR.DefineMailboxPath(5499.4270, -2636.6800, 303.9539)
GMR.DefineMailboxPath(5489.2950, -2643.1760, 306.0242)
GMR.DefineMailboxPath(5483.8880, -2644.7950, 306.9716)