GMR.DefineProfileName("75-80 Zul Drak - Enchanted Warriors (Cloth + Greens) - MaxEXP [Crypto][Alliance]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Northrend")
GMR.DefineProfileCenter(6376.9040, -3908.8230, 472.0493, 80)
GMR.DefineProfileCenter(6392.7150, -3938.4830, 470.7064, 80)
GMR.DefineProfileCenter(6405.5330, -3978.3570, 471.7404, 80)
GMR.DefineProfileCenter(6446.3000, -4014.1250, 470.9004, 80)
GMR.DefineProfileCenter(6511.7170, -4042.9100, 469.0807, 80)
GMR.DefineProfileCenter(6556.6880, -4019.1980, 483.2206, 80)
GMR.DefineProfileCenter(6504.9470, -3953.9030, 482.2335, 80)
GMR.DefineProfileCenter(6466.0910, -3922.0390, 482.2399, 80)
GMR.DefineProfileCenter(6494.9790, -3862.9700, 482.2828, 80)
GMR.DefineProfileCenter(6534.5290, -3801.6030, 485.3256, 80)
GMR.DefineProfileCenter(6545.9680, -3862.0960, 491.3140, 80)
GMR.DefineProfileCenter(6544.2920, -3944.4100, 491.6428, 80)
GMR.DefineProfileCenter(6436.6670, -3970.2690, 470.7158, 80)
GMR.DefineProfileCenter(6407.2220, -3903.4910, 470.7156, 80)
GMR.DefineProfileCenter(6212.7260, -3884.8110, 460.7917, 80)
GMR.DefineAreaBlacklist(6326.8260, -4098.6270, 464.2182, 20)
GMR.DefineMeshAreaBlacklist(6326.8260, -4098.6270, 464.2182, 22)
GMR.DefineQuestEnemyId(28882)
GMR.DefineQuestEnemyId(29236)
GMR.BlacklistId(28902)
GMR.DefineSellVendor(5499.7700, -2651.8700, 303.9544, 28800)
GMR.DefineRepairVendor(5499.7700, -2651.8700, 303.9544, 28800)
GMR.DefineAmmoVendor(5499.7700, -2651.8700, 303.9544, 28800)
GMR.DefineGoodsVendor(5462.9700, -2639.0500, 306.5510, 28791)
GMR.DefineProfileMailbox(5483.8970, -2644.6160, 306.9723, 193045)
GMR.SetChecked("GryphonMasters", true)