GMR.DefineProfileName("77-80 Storm Peaks - K3 Gnolls (Cloth + Raw Gold) [Crypto][Alliance]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Northrend")
GMR.DefineProfileCenter(6285.17, -896.4157, 409.7999, 80)
GMR.DefineProfileCenter(6325.764, -892.1709, 408.42, 80)
GMR.DefineProfileCenter(6383.059, -863.1478, 408.4239, 80)
GMR.DefineProfileCenter(6373.252, -824.2702, 409.4583, 80)
GMR.DefineProfileCenter(6322.515, -791.652, 407.4753, 80)
GMR.DefineProfileCenter(6266.65, -796.7496, 408.6371, 80)
GMR.DefineProfileCenter(6243.16, -840.7773, 407.1665, 80)
GMR.DefineProfileCenter(6265.521, -694.8317, 418.3795, 80)
GMR.DefineProfileCenter(6239.067, -666.7831, 416.1303, 80)
GMR.DefineProfileCenter(6180.708, -650.7217, 404.7965, 80)
GMR.DefineProfileCenter(6225.924, -593.2983, 416.8743, 80)
GMR.DefineProfileCenter(6260.139, -620.3668, 419.7072, 80)
GMR.DefineProfileCenter(6301.604, -629.5598, 423.3912, 80)
GMR.DefineProfileCenter(6302.375, -674.4965, 425.3145, 80)
GMR.DefineProfileCenter(6264.413, -698.1252, 418.4413, 80)
GMR.DefineAreaBlacklist(5420.662, 404.5746, 166.2399, 55)
GMR.DefineAreaBlacklist(6262.3040, -459.6874, 413.1585, 35)
GMR.DefineMeshAreaBlacklist(5420.662, 404.5746, 166.2399, 55)
GMR.DefineMeshAreaBlacklist(6262.3040, -459.6874, 413.1585, 35)
GMR.DefineQuestEnemyId(29623)
GMR.DefineQuestEnemyId(29402)
GMR.DefineQuestEnemyId(29622)
GMR.DefineSellVendor(6097.5600, -1071.2600, 404.4130, 29907)
GMR.DefineRepairVendor(6097.5600, -1071.2600, 404.4130, 29907)
GMR.DefineAmmoVendor(6149.1600, -1055.3000, 402.8568, 29908)
GMR.DefineGoodsVendor(6124.4200, -1080.9600, 402.5410, 29904)
GMR.DefineProfileMailbox(6126.4450, -1070.1070, 403.1782, 191521)
GMR.DefineVendorPath("Sell", 6122.5730, -1004.3740, 406.7550)
GMR.DefineVendorPath("Sell", 6120.2880, -1028.0740, 407.8150)
GMR.DefineVendorPath("Sell", 6121.0980, -1058.6970, 402.6789)
GMR.DefineVendorPath("Sell", 6108.9160, -1068.0960, 402.9505)
GMR.DefineVendorPath("Sell", 6097.5600, -1071.2600, 404.4130)
GMR.DefineVendorPath("Repair", 6124.0080, -996.8227, 405.1455)
GMR.DefineVendorPath("Repair", 6122.1690, -1020.9720, 409.0563)
GMR.DefineVendorPath("Repair", 6119.9540, -1047.0580, 403.5760)
GMR.DefineVendorPath("Repair", 6111.2030, -1063.6520, 402.7378)
GMR.DefineVendorPath("Repair", 6097.5600, -1071.2600, 404.4130)
GMR.DefineVendorPath("Goods", 6125.6780, -991.5635, 403.7322)
GMR.DefineVendorPath("Goods", 6121.3330, -1015.5930, 408.6011)
GMR.DefineVendorPath("Goods", 6121.2200, -1045.3700, 403.7219)
GMR.DefineVendorPath("Goods", 6122.2950, -1069.1590, 403.2240)
GMR.DefineVendorPath("Goods", 6122.5960, -1079.1970, 402.5612)
GMR.DefineVendorPath("Goods", 6118.5900, -1085.8550, 402.6865)
GMR.DefineVendorPath("Goods", 6115.9390, -1092.9630, 402.8130)
GMR.DefineVendorPath("Goods", 6121.1000, -1095.9200, 402.7538)
GMR.DefineVendorPath("Ammo", 6125.1860, -991.8169, 403.8012)
GMR.DefineVendorPath("Ammo", 6120.8670, -1014.1820, 408.4061)
GMR.DefineVendorPath("Ammo", 6120.8560, -1034.3000, 406.3181)
GMR.DefineVendorPath("Ammo", 6121.1980, -1055.6670, 402.8696)
GMR.DefineVendorPath("Ammo", 6133.0240, -1062.8900, 402.6282)
GMR.DefineVendorPath("Ammo", 6143.2340, -1059.4010, 403.3754)
GMR.DefineVendorPath("Ammo", 6149.1600, -1055.3000, 402.8568)
GMR.DefineMailboxPath(6128.4960, -986.1156, 402.7598)
GMR.DefineMailboxPath(6122.2490, -1008.8260, 407.5920)
GMR.DefineMailboxPath(6120.5720, -1028.9520, 407.6218)
GMR.DefineMailboxPath(6120.9960, -1052.7830, 403.0959)
GMR.DefineMailboxPath(6125.7820, -1064.4740, 402.6499)
GMR.DefineMailboxPath(6126.4380, -1070.1920, 403.1883)