GMR.DefineProfileName("78-80 Storm Peaks - Spiders (Cave by K3) - Iceweb Spider Silk [Crypto][Alliance]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Northrend")
GMR.DefineProfileCenter(6547.9060, -1017.8510, 433.2248, 80)
GMR.DefineProfileCenter(6658.3330, -1014.4150, 415.0323, 80)
GMR.DefineProfileCenter(6660.9790, -1075.3960, 402.5626, 80)
GMR.DefineProfileCenter(6597.9290, -1100.8960, 410.3059, 80)
GMR.DefineProfileCenter(6687.8230, -1094.3290, 395.2444, 80)
GMR.DefineProfileCenter(6666.0590, -1166.7970, 398.6287, 80)
GMR.DefineProfileCenter(6678.4200, -1273.5260, 396.6642, 80)
GMR.DefineProfileCenter(6697.9370, -1351.3810, 394.3618, 80)
GMR.DefineProfileCenter(6714.3850, -1489.5460, 375.7208, 80)
GMR.DefineProfileCenter(6733.5240, -1536.5440, 367.1727, 80)
GMR.DefineProfileCenter(6797.4420, -1505.8550, 359.5135, 80)
GMR.DefineProfileCenter(6826.7210, -1577.1590, 352.1934, 80)
GMR.DefineProfileCenter(6700.7020, -1500.6710, 375.0526, 80)
GMR.DefineProfileCenter(6696.3010, -1319.5550, 395.2926, 80)
GMR.DefineProfileCenter(6688.8850, -1091.8550, 395.0040, 80)
GMR.DefineProfileCenter(6546.1650, -1017.5420, 433.1487, 80)
GMR.DefineAreaBlacklist(6536.7630, -1075.3970, 433.0124, 25)
GMR.DefineMeshAreaBlacklist(6536.7630, -1075.3970, 433.0124, 25)
GMR.DefineQuestEnemyId(29412)
GMR.DefineQuestEnemyId(29411)
GMR.DefineQuestEnemyId(29461)
GMR.DefineSellVendor(6097.5600, -1071.2600, 404.4130, 29907)
GMR.DefineRepairVendor(6097.5600, -1071.2600, 404.4130, 29907)
GMR.DefineAmmoVendor(6149.1600, -1055.3000, 402.8568, 29908)
GMR.DefineGoodsVendor(6124.4200, -1080.9600, 402.5410, 29904)
GMR.DefineProfileMailbox(6126.4450, -1070.1070, 403.1782, 191521)
GMR.DefineVendorPath("Sell", 6122.5730, -1004.3740, 406.7550)
GMR.DefineVendorPath("Sell", 6120.2880, -1028.0740, 407.8150)
GMR.DefineVendorPath("Sell", 6121.0980, -1058.6970, 402.6789)
GMR.DefineVendorPath("Sell", 6108.9160, -1068.0960, 402.9505)
GMR.DefineVendorPath("Sell", 6097.5600, -1071.2600, 404.4130)
GMR.DefineVendorPath("Repair", 6124.0080, -996.8227, 405.1455)
GMR.DefineVendorPath("Repair", 6122.1690, -1020.9720, 409.0563)
GMR.DefineVendorPath("Repair", 6119.9540, -1047.0580, 403.5760)
GMR.DefineVendorPath("Repair", 6111.2030, -1063.6520, 402.7378)
GMR.DefineVendorPath("Repair", 6097.5600, -1071.2600, 404.4130)
GMR.DefineVendorPath("Goods", 6125.6780, -991.5635, 403.7322)
GMR.DefineVendorPath("Goods", 6121.3330, -1015.5930, 408.6011)
GMR.DefineVendorPath("Goods", 6121.2200, -1045.3700, 403.7219)
GMR.DefineVendorPath("Goods", 6122.2950, -1069.1590, 403.2240)
GMR.DefineVendorPath("Goods", 6122.5960, -1079.1970, 402.5612)
GMR.DefineVendorPath("Goods", 6118.5900, -1085.8550, 402.6865)
GMR.DefineVendorPath("Goods", 6115.9390, -1092.9630, 402.8130)
GMR.DefineVendorPath("Goods", 6121.1000, -1095.9200, 402.7538)
GMR.DefineVendorPath("Ammo", 6125.1860, -991.8169, 403.8012)
GMR.DefineVendorPath("Ammo", 6120.8670, -1014.1820, 408.4061)
GMR.DefineVendorPath("Ammo", 6120.8560, -1034.3000, 406.3181)
GMR.DefineVendorPath("Ammo", 6121.1980, -1055.6670, 402.8696)
GMR.DefineVendorPath("Ammo", 6133.0240, -1062.8900, 402.6282)
GMR.DefineVendorPath("Ammo", 6143.2340, -1059.4010, 403.3754)
GMR.DefineVendorPath("Ammo", 6149.1600, -1055.3000, 402.8568)
GMR.DefineMailboxPath(6128.4960, -986.1156, 402.7598)
GMR.DefineMailboxPath(6122.2490, -1008.8260, 407.5920)
GMR.DefineMailboxPath(6120.5720, -1028.9520, 407.6218)
GMR.DefineMailboxPath(6120.9960, -1052.7830, 403.0959)
GMR.DefineMailboxPath(6125.7820, -1064.4740, 402.6499)
GMR.DefineMailboxPath(6126.4380, -1070.1920, 403.1883)