GMR.DefineProfileName("78-80 Storm Peaks - The Frigid Tomb - Eternal Water (Flying Req) [Crypto][Horde]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Northrend")
GMR.DefineProfileCenter(7228.7980, -1068.6190, 941.3516, 80)
GMR.DefineProfileCenter(7286.4990, -1114.9430, 938.5729, 80)
GMR.DefineProfileCenter(7228.9200, -1129.3710, 939.4267, 80)
GMR.DefineProfileCenter(7172.6110, -1145.0610, 936.1541, 80)
GMR.DefineProfileCenter(7161.9910, -1209.7370, 928.9507, 80)
GMR.DefineProfileCenter(7112.9170, -1227.7920, 923.8172, 80)
GMR.DefineProfileCenter(7092.7940, -1135.8200, 921.7980, 80)
GMR.DefineProfileCenter(7035.1780, -1198.6680, 928.6743, 80)
GMR.DefineProfileCenter(6986.0770, -1240.5570, 930.6510, 80)
GMR.DefineProfileCenter(6999.3090, -1280.3460, 933.4739, 80)
GMR.DefineProfileCenter(7066.5550, -1285.9030, 919.1185, 80)
GMR.DefineProfileCenter(7125.7100, -1317.7590, 916.3644, 80)
GMR.DefineProfileCenter(7089.3520, -1343.5760, 917.6555, 80)
GMR.DefineProfileCenter(6999.1800, -1272.2740, 931.7820, 80)
GMR.DefineProfileCenter(7005.4020, -1212.6470, 932.2178, 80)
GMR.DefineProfileCenter(7137.4950, -1218.5350, 923.2002, 80)
GMR.DefineQuestEnemyId(29844)
GMR.DefineSellVendor(8383.4500, -390.1660, 903.1204, 29964)
GMR.DefineRepairVendor(8383.4500, -390.1660, 903.1204, 29964)
GMR.DefineAmmoVendor(7876.7200, -744.6390, 1175.9860, 29945)
GMR.DefineGoodsVendor(8426.4100, -355.5840, 906.4020, 29963)
GMR.DefineProfileMailbox(8441.3540, -328.5887, 906.6080, 193972)
GMR.DefineVendorPath("Sell", 7219.6450, -1070.5380, 1021.5220)
GMR.DefineVendorPath("Sell", 7286.3860, -1003.7090, 1039.5190)
GMR.DefineVendorPath("Sell", 7397.1950, -921.5728, 1065.7610)
GMR.DefineVendorPath("Sell", 7497.4670, -875.3106, 1092.9920)
GMR.DefineVendorPath("Sell", 7561.3480, -845.5128, 1111.4680)
GMR.DefineVendorPath("Sell", 7621.9110, -817.9928, 1129.0630)
GMR.DefineVendorPath("Sell", 7697.2150, -780.6887, 1153.7090)
GMR.DefineVendorPath("Sell", 7771.1400, -742.4316, 1180.4590)
GMR.DefineVendorPath("Sell", 7842.4540, -699.6852, 1180.4010)
GMR.DefineVendorPath("Sell", 7942.0640, -674.2512, 1161.3690)
GMR.DefineVendorPath("Sell", 8050.7640, -651.9470, 1135.7130)
GMR.DefineVendorPath("Sell", 8137.5580, -644.9800, 1103.2810)
GMR.DefineVendorPath("Sell", 8230.0830, -638.8021, 1067.3650)
GMR.DefineVendorPath("Sell", 8310.1160, -611.8574, 1038.0660)
GMR.DefineVendorPath("Sell", 8438.5940, -506.4210, 1002.5120)
GMR.DefineVendorPath("Sell", 8472.1680, -450.6866, 978.5907)
GMR.DefineVendorPath("Sell", 8514.0150, -385.4237, 948.3109)
GMR.DefineVendorPath("Sell", 8488.4890, -330.7827, 927.5096)
GMR.DefineVendorPath("Sell", 8455.1860, -323.3287, 919.0031)
GMR.DefineVendorPath("Sell", 8436.7610, -344.2628, 916.4974)
GMR.DefineVendorPath("Sell", 8421.1000, -362.0567, 914.3675)
GMR.DefineVendorPath("Sell", 8400.1580, -381.6405, 911.8193)
GMR.DefineVendorPath("Sell", 8383.4500, -390.1660, 903.1204)
GMR.DefineVendorPath("Repair", 7884.2290, -880.2081, 1215.1530)
GMR.DefineVendorPath("Repair", 7219.6450, -1070.5380, 1021.5220)
GMR.DefineVendorPath("Repair", 7286.3860, -1003.7090, 1039.5190)
GMR.DefineVendorPath("Repair", 7397.1950, -921.5728, 1065.7610)
GMR.DefineVendorPath("Repair", 7497.4670, -875.3106, 1092.9920)
GMR.DefineVendorPath("Repair", 7561.3480, -845.5128, 1111.4680)
GMR.DefineVendorPath("Repair", 7621.9110, -817.9928, 1129.0630)
GMR.DefineVendorPath("Repair", 7697.2150, -780.6887, 1153.7090)
GMR.DefineVendorPath("Repair", 7771.1400, -742.4316, 1180.4590)
GMR.DefineVendorPath("Repair", 7842.4540, -699.6852, 1180.4010)
GMR.DefineVendorPath("Repair", 7942.0640, -674.2512, 1161.3690)
GMR.DefineVendorPath("Repair", 8050.7640, -651.9470, 1135.7130)
GMR.DefineVendorPath("Repair", 8137.5580, -644.9800, 1103.2810)
GMR.DefineVendorPath("Repair", 8230.0830, -638.8021, 1067.3650)
GMR.DefineVendorPath("Repair", 8310.1160, -611.8574, 1038.0660)
GMR.DefineVendorPath("Repair", 8438.5940, -506.4210, 1002.5120)
GMR.DefineVendorPath("Repair", 8472.1680, -450.6866, 978.5907)
GMR.DefineVendorPath("Repair", 8514.0150, -385.4237, 948.3109)
GMR.DefineVendorPath("Repair", 8488.4890, -330.7827, 927.5096)
GMR.DefineVendorPath("Repair", 8455.1860, -323.3287, 919.0031)
GMR.DefineVendorPath("Repair", 8436.7610, -344.2628, 916.4974)
GMR.DefineVendorPath("Repair", 8421.1000, -362.0567, 914.3675)
GMR.DefineVendorPath("Repair", 8400.1580, -381.6405, 911.8193)
GMR.DefineVendorPath("Repair", 8383.4500, -390.1660, 903.1204)
GMR.DefineVendorPath("Goods", 8311.1100, -751.7767, 1105.3390)
GMR.DefineVendorPath("Goods", 8367.8440, -649.4470, 1066.5590)
GMR.DefineVendorPath("Goods", 8414.7550, -564.9301, 1032.5730)
GMR.DefineVendorPath("Goods", 8464.8530, -481.3326, 986.8381)
GMR.DefineVendorPath("Goods", 8504.5450, -401.4634, 943.3705)
GMR.DefineVendorPath("Goods", 8509.6910, -334.0092, 929.7983)
GMR.DefineVendorPath("Goods", 8472.8540, -324.3684, 922.8317)
GMR.DefineVendorPath("Goods", 8447.0090, -334.0670, 917.0222)
GMR.DefineVendorPath("Goods", 8433.4790, -347.8969, 912.3237)
GMR.DefineVendorPath("Goods", 8426.4100, -355.5840, 906.4020)
GMR.DefineVendorPath("Ammo", 7413.0330, -896.4496, 1106.9320)
GMR.DefineVendorPath("Ammo", 7495.5900, -871.7685, 1113.0490)
GMR.DefineVendorPath("Ammo", 7582.8830, -842.3625, 1131.8020)
GMR.DefineVendorPath("Ammo", 7666.4730, -814.5801, 1154.2850)
GMR.DefineVendorPath("Ammo", 7746.7510, -787.2306, 1175.5330)
GMR.DefineVendorPath("Ammo", 7815.3330, -758.8895, 1190.6720)
GMR.DefineVendorPath("Ammo", 7856.2130, -746.1475, 1191.7640)
GMR.DefineVendorPath("Ammo", 7876.7200, -744.6390, 1175.9860)
GMR.DefineMailboxPath(7495.5720, -1299.9780, 1101.6910)
GMR.DefineMailboxPath(7568.4590, -1233.1020, 1105.6040)
GMR.DefineMailboxPath(7639.3110, -1172.6910, 1108.7050)
GMR.DefineMailboxPath(7713.9640, -1109.9240, 1113.7690)
GMR.DefineMailboxPath(7781.0890, -1043.8880, 1120.8510)
GMR.DefineMailboxPath(7817.7660, -1003.7180, 1163.8550)
GMR.DefineMailboxPath(7894.3350, -919.3710, 1154.6400)
GMR.DefineMailboxPath(7976.1220, -850.0856, 1134.5520)
GMR.DefineMailboxPath(8061.1480, -780.9511, 1119.8650)
GMR.DefineMailboxPath(8145.4130, -727.0606, 1092.6760)
GMR.DefineMailboxPath(8231.1810, -676.0594, 1063.0530)
GMR.DefineMailboxPath(8312.6580, -620.4630, 1037.0830)
GMR.DefineMailboxPath(8383.4800, -545.5363, 1014.7120)
GMR.DefineMailboxPath(8442.4080, -479.6121, 989.5745)
GMR.DefineMailboxPath(8498.2800, -415.4579, 949.6058)
GMR.DefineMailboxPath(8494.9750, -353.3932, 932.3417)
GMR.DefineMailboxPath(8455.4550, -328.8463, 917.0411)
GMR.DefineMailboxPath(8441.3540, -328.5887, 906.6080)