GMR_DefineProfileName("8-12 Mulgore (7-9 Mobs) - 80 radius [Crypto][Horde]")
GMR_DefineProfileType("Grinding")
GMR.DefineProfileContinent("Kalimdor")
GMR_DefineCenter(-1955.4556884766, -349.54864501953, -3.3321552276611, 150)
GMR_DefineCenter(-1884.7785644531, -379.23056030273, -7.4328346252441, 150)
GMR_DefineCenter(-1762.4034423828, -389.37380981445, -14.021778106689, 150)
GMR_DefineCenter(-1720.4395751953, -466.84985351563, -9.8859348297119, 150)
GMR_DefineCenter(-1823.3481445313, -473.44128417969, -4.2434539794922, 150)
GMR_DefineCenter(-1908.2678222656, -540.15704345703, -9.2735576629639, 150)
GMR_DefineCenter(-1764.7424316406, -550.34008789063, -6.5395050048828, 150)
GMR_DefineCenter(-1752.7026367188, -714.50219726563, -9.5084228515625, 150)
GMR_DefineCenter(-1804.0776367188, -777.57196044922, -4.5488433837891, 150)
GMR_DefineCenter(-1779.4053955078, -654.43078613281, -13.763156890869, 150)
GMR_DefineCenter(-1687.4910888672, -619.1552734375, -24.942150115967, 150)
GMR_DefineCenter(-1903.4693603516, -461.57690429688, -5.5734252929688, 150)
GMR_DefineCenter(-1816.4803466797, -446.80004882813, -7.4846076965332, 150)
GMR_DefineSellVendor(-2283.34, -305.996, -9.42477, 3079)
GMR_DefineRepairVendor(-2283.34, -305.996, -9.42477, 3079)
GMR_DefineGoodsVendor(-2365.36, -347.309, -8.95691, 6747)
GMR_DefineAmmoVendor(-2247.81, -308.156, -9.42475, 3076)
GMR_DefineMailbox(-2336.62, -366.484, -8.47472)