GMR_DefineProfileName("8-12 Tirisfal Glades - East of Brill (8-9 Mobs) - 80 Radius [Crypto][Horde]")
GMR_DefineProfileType("Grinding")
GMR.DefineProfileContinent("Eastern Kingdoms")
GMR_DefineCenter(2777.6064453125, 184.57856750488, 31.901168823242, 80)
GMR_DefineCenter(2798.373046875, 104.43041229248, 26.148559570313, 80)
GMR_DefineCenter(2766.5864257813, 39.409301757813, 33.723316192627, 80)
GMR_DefineCenter(2766.4182128906, -33.531749725342, 33.94314956665, 80)
GMR_DefineCenter(2793.9399414063, -87.588844299316, 33.65380859375, 80)
GMR_DefineCenter(2849.7119140625, -19.882564544678, 23.867561340332, 80)
GMR_DefineCenter(2865.1677246094, -96.642120361328, 32.997131347656, 80)
GMR_DefineCenter(2902.5537109375, -153.71862792969, 34.199737548828, 80)
GMR_DefineCenter(2926.9040527344, -256.42272949219, 37.662811279297, 80)
GMR_DefineCenter(2870.412109375, -265.56634521484, 51.92115020752, 80)
GMR_DefineCenter(2812.0700683594, -302.72973632813, 64.878288269043, 80)
GMR_DefineCenter(2746.5559082031, -283.70349121094, 65.711059570313, 80)
GMR_DefineCenter(2688.5173339844, -221.1696472168, 41.476463317871, 80)
GMR_DefineCenter(2634.521484375, -278.02847290039, 62.864452362061, 80)
GMR_DefineCenter(2544.8034667969, -269.61599731445, 46.587574005127, 80)
GMR_DefineCenter(2450.6945800781, -381.41320800781, 68.568572998047, 80)
GMR_DefineCenter(2426.8205566406, -463.86468505859, 74.598846435547, 80)
GMR_DefineCenter(2307.7788085938, -368.21337890625, 71.803573608398, 80)
GMR_DefineCenter(2225.0366210938, -379.80868530273, 73.628623962402, 80)
GMR_DefineCenter(2197.9020996094, -261.44525146484, 53.04275894165, 80)
GMR_DefineCenter(2221.66015625, -191.53338623047, 29.150791168213, 80)
GMR_DefineSellVendor(2246.331, 308.2395, 35.18927, 2137)
GMR_DefineRepairVendor(2246.331, 308.2395, 35.18927, 2137)
GMR_DefineGoodsVendor(2269.51, 244.9443, 34.25709, 5688)
GMR_DefineAmmoVendor(2253.34, 270.2204, 34.26433, 2134)
GMR_DefineMailbox(2238.305, 255.4581, 34.11528)