GMR_DefineProfileName("8-15 Dun Morogh - West (8-10 Mobs) - 60 Radius [Crypto][Alliance]")
GMR_DefineProfileType("Grinding")
GMR_DefineCenter(-5367.310546875, 420.68991088867, 387.97164916992, 60)
GMR_DefineCenter(-5399.7890625, 482.83316040039, 384.43539428711, 60)
GMR_DefineCenter(-5413.7846679688, 532.40380859375, 386.52685546875, 60)
GMR_DefineCenter(-5463.548828125, 454.5690612793, 384.00128173828, 60)
GMR_DefineCenter(-5497.529296875, 355.62878417969, 393.89678955078, 60)
GMR_DefineCenter(-5574.8481445313, 362.63153076172, 388.14660644531, 60)
GMR_DefineCenter(-5653.8056640625, 437.85043334961, 384.00628662109, 60)
GMR_DefineCenter(-5697.845703125, 490.75369262695, 388.63641357422, 60)
GMR_DefineCenter(-5642.79296875, 355.86138916016, 386.27221679688, 60)
GMR_DefineCenter(-5560.2475585938, 267.45861816406, 397.41598510742, 60)
GMR_DefineCenter(-5470.9174804688, 212.25337219238, 397.08459472656, 60)
GMR_DefineCenter(-5430.6215820313, 255.89233398438, 396.66854858398, 60)
GMR_DefineCenter(-5361.671875, 387.75805664063, 392.42910766602, 60)
GMR_DefineCenter(-5276.9262695313, 352.29156494141, 395.48114013672, 60)
GMR_DefineCenter(-5210.7934570313, 285.49526977539, 397.04351806641, 60)
GMR_DefineCenter(-5146.9721679688, 289.83978271484, 397.37884521484, 60)
GMR_DefineCenter(-5088.3720703125, 172.93370056152, 399.38818359375, 60)
GMR_DefineCenter(-4945.6982421875, 123.99398803711, 388.37393188477, 60)
GMR_DefineCenter(-4879.634765625, 58.794773101807, 389.9462890625, 60)
GMR_DefineCenter(-4911.4721679688, -18.690053939819, 389.96801757813, 60)
GMR_DefineCenter(-5058.0361328125, 114.91396331787, 395.15814208984, 60)
GMR_DefineCenter(-5096.6279296875, -22.821786880493, 398.99136352539, 60)
GMR_DefineSellVendor(-5363.669, 319.1137, 394.11425, 3162)
GMR_DefineRepairVendor(-5363.669, 319.1137, 394.11425, 3162)
GMR_DefineGoodsVendor(-5601.604, -531.2031, 399.65481, 1247)
GMR_DefineAmmoVendor(-6015.506, -201.5107, 407.35357, 1243)