GMR_DefineProfileName("8-15 Dun Morogh - East (8-10 Mobs) - 60 Radius [Crypto][Alliance]")
GMR_DefineProfileType("Grinding")
GMR_DefineCenter(-5598.478515625, -1680.4864501953, 398.68060302734, 60)
GMR_DefineCenter(-5541.2197265625, -1624.6683349609, 392.40826416016, 60)
GMR_DefineCenter(-5559.8500976563, -1554.900390625, 398.94982910156, 60)
GMR_DefineCenter(-5524.7880859375, -1439.3182373047, 405.85125732422, 60)
GMR_DefineCenter(-5651.7309570313, -1447.0126953125, 399.80166625977, 60)
GMR_DefineCenter(-5655.7705078125, -1328.9661865234, 398.09283447266, 60)
GMR_DefineCenter(-5719.3647460938, -1305.8311767578, 391.47286987305, 60)
GMR_DefineCenter(-5829.9423828125, -1302.6634521484, 383.9762878418, 60)
GMR_DefineCenter(-5852.6411132813, -1388.2281494141, 396.09130859375, 60)
GMR_DefineCenter(-5851.375, -1282.7586669922, 388.33441162109, 60)
GMR_DefineCenter(-5779.7861328125, -1239.7009277344, 378.57946777344, 60)
GMR_DefineCenter(-5719.9228515625, -1244.8161621094, 388.69827270508, 60)
GMR_DefineCenter(-5633.9497070313, -1210.4123535156, 389.35534667969, 60)
GMR_DefineCenter(-5679.474609375, -1156.5537109375, 384.72567749023, 60)
GMR_DefineCenter(-5741.9296875, -1146.8071289063, 380.90655517578, 60)
GMR_DefineCenter(-5843.2456054688, -1174.0035400391, 380.24743652344, 60)
GMR_DefineCenter(-5882.2299804688, -1116.9478759766, 381.16519165039, 60)
GMR_DefineCenter(-5821.6655273438, -1098.2694091797, 382.41690063477, 60)
GMR_DefineCenter(-5763.4204101563, -1098.4876708984, 382.96649169922, 60)
GMR_DefineCenter(-5690.9072265625, -1057.6497802734, 396.91906738281, 60)
GMR_DefineCenter(-5702.86328125, -1048.8243408203, 397.42007446289, 60)
GMR_DefineCenter(-5739.103515625, -1022.317199707, 397.70739746094, 60)
GMR_DefineCenter(-5850.9252929688, -969.79595947266, 395.90222167969, 60)
GMR_DefineCenter(-5803.0161132813, -927.43640136719, 395.01098632813, 60)
GMR_DefineCenter(-5782.8940429688, -828.07702636719, 397.84979248047, 60)
GMR_DefineCenter(-5736.2426757813, -912.42065429688, 400.21014404297, 60)
GMR_DefineCenter(-5675.009765625, -953.13214111328, 399.96295166016, 60)
GMR_DefineCenter(-5610.4877929688, -1003.2833862305, 393.60168457031, 60)
GMR_DefineCenter(-5553.4565429688, -1056.5031738281, 392.23303222656, 60)
GMR_DefineCenter(-5554.4077148438, -1094.216796875, 392.0202331543, 60)
GMR_DefineSellVendor(-5514.975, -1295.746, 405.93505, 3177)
GMR_DefineRepairVendor(-5514.975, -1295.746, 405.93505, 3177)
GMR_DefineGoodsVendor(-5601.604, -531.2031, 399.65481, 1247)
GMR_DefineAmmoVendor(-6015.506, -201.5107, 407.35357, 1243)