GMR_DefineProfileName("8-15 Elwynn Forest (7-9 Mobs) - 50 Radius [Crypto][Alliance]")
GMR_DefineProfileType("Grinding")
GMR_DefineCenter(-9964.484375, -40.974418640137, 33.898696899414, 45)
GMR_DefineCenter(-9868.6044921875, -50.807273864746, 26.655120849609, 45)
GMR_DefineCenter(-9816.685546875, 2.2168750762939, 26.696355819702, 45)
GMR_DefineCenter(-9769.7822265625, 17.326456069946, 32.913906097412, 45)
GMR_DefineCenter(-9725.8662109375, 21.644495010376, 38.941711425781, 45)
GMR_DefineCenter(-9683.3994140625, -5.1187076568604, 42.765563964844, 45)
GMR_DefineCenter(-9663.2109375, -39.200248718262, 43.424091339111, 45)
GMR_DefineCenter(-9747.0537109375, -73.97087097168, 32.453582763672, 45)
GMR_DefineCenter(-9830.59765625, -89.753646850586, 25.610874176025, 45)
GMR_DefineCenter(-9772.435546875, -166.84571838379, 33.512969970703, 45)
GMR_DefineCenter(-9723.8291015625, -196.57052612305, 43.56729888916, 45)
GMR_DefineCenter(-9640.041015625, -190.98204040527, 54.376087188721, 45)
GMR_DefineCenter(-9655.298828125, -269.71936035156, 61.781604766846, 45)
GMR_DefineCenter(-9676.6181640625, -327.99493408203, 55.616661071777, 45)
GMR_DefineCenter(-9690.265625, -361.52056884766, 55.761756896973, 45)
GMR_DefineCenter(-9771.4736328125, -321.35308837891, 49.75301361084, 45)
GMR_DefineCenter(-9873.111328125, -332.61428833008, 36.341552734375, 45)
GMR_DefineCenter(-9893.0458984375, -385.22988891602, 33.471881866455, 45)
GMR_DefineCenter(-9841.693359375, -474.09274291992, 33.815235137939, 45)
GMR_DefineCenter(-9807.810546875, -556.77130126953, 30.244276046753, 45)
GMR_DefineCenter(-9724.078125, -566.67523193359, 43.223766326904, 45)
GMR_DefineCenter(-9674.8037109375, -507.75238037109, 50.034942626953, 45)
GMR_DefineCenter(-9687.06640625, -435.1194152832, 52.524940490723, 45)
GMR_DefineBlacklist(-9942.8330078125, -117.38648986816, 24.835952758789, 45)
GMR_DefineBlacklist(-9932.513671875, -140.48921203613, 27.767986297607, 45)
GMR_BlacklistID(6927)
GMR_DefineSellVendor(-9464.87, 93.989585, 58.343948, 54)
GMR_DefineRepairVendor(-9464.87, 93.989585, 58.343948, 54)
GMR_DefineGoodsVendor(-9462.663, 16.191514, 56.962623, 295)
GMR_DefineAmmoVendor(-9465.286, 9.6331377, 56.963493, 151)