GMR_DefineProfileName("9-15 Mulgore - By Thunder Bluff (9-10 Mobs) - 80 Radius [Crypto][Horde]")
GMR_DefineProfileType("Grinding")
GMR.DefineProfileContinent("Kalimdor")
GMR_DefineCenter(-1258.3161621094, -460.04193115234, -53.373764038086, 80)
GMR_DefineCenter(-1198.4289550781, -470.87670898438, -45.632457733154, 80)
GMR_DefineCenter(-1137.666015625, -463.33666992188, -41.69229888916, 80)
GMR_DefineCenter(-1155.9890136719, -528.36578369141, -59.141212463379, 80)
GMR_DefineCenter(-1132.0086669922, -589.27136230469, -55.081825256348, 80)
GMR_DefineCenter(-1040.3309326172, -594.86108398438, -59.648948669434, 80)
GMR_DefineCenter(-1073.9820556641, -694.92449951172, -52.662456512451, 80)
GMR_DefineCenter(-995.93664550781, -720.52673339844, -36.744010925293, 80)
GMR_DefineCenter(-950.27478027344, -591.654296875, -57.71524810791, 80)
GMR_DefineCenter(-875.74908447266, -679.97534179688, -35.814086914063, 80)
GMR_DefineCenter(-838.22155761719, -631.40710449219, -36.141788482666, 80)
GMR_DefineCenter(-755.47265625, -613.13336181641, -26.158538818359, 80)
GMR_DefineCenter(-763.48333740234, -551.01428222656, -27.075479507446, 80)
GMR_DefineCenter(-654.67620849609, -563.48645019531, -9.0659370422363, 80)
GMR_DefineCenter(-692.35443115234, -485.01226806641, -14.173503875732, 80)
GMR_DefineCenter(-777.62060546875, -458.10391235352, -31.051780700684, 80)
GMR_DefineCenter(-765.16748046875, -380.86395263672, -24.385272979736, 80)
GMR_DefineCenter(-765.984375, -248.37226867676, -25.489570617676, 80)
GMR_DefineCenter(-900.18963623047, -194.31297302246, -4.6868629455566, 80)
GMR_DefineCenter(-855.94982910156, -306.150390625, -21.57723236084, 80)
GMR_DefineCenter(-938.14733886719, -415.24243164063, -37.379383087158, 80)
GMR_DefineCenter(-974.52416992188, -521.38317871094, -55.972595214844, 80)
GMR_DefineCenter(-1056.2484130859, -495.3671875, -48.714851379395, 80)
GMR_DefineCenter(-1179.0334472656, -803.53155517578, -33.720489501953, 80)
GMR_DefineCenter(-1332.5335693359, -771.38146972656, -28.783575057983, 80)
GMR_DefineCenter(-1222.0510253906, -588.49078369141, -55.637725830078, 80)
GMR_DefineSellVendor(-2283.34, -305.996, -9.42477, 3079)
GMR_DefineRepairVendor(-2283.34, -305.996, -9.42477, 3079)
GMR_DefineGoodsVendor(-2365.36, -347.309, -8.95691, 6747)
GMR_DefineAmmoVendor(-2247.81, -308.156, -9.42475, 3076)
GMR_DefineMailbox(-2336.62, -366.484, -8.47472)