GMR.DefineProfileName("[Flying] Terokkar Forest - NO SKETTIS v8 - Herbalism Route [Crypto][Horde]")
GMR.DefineProfileType("Gathering")
GMR.DefineProfileContinent("Outland")
GMR.DefineProfileCenter(-1289.9760742188, 5364.3461914062, 91.899726867676, 300)
GMR.DefineProfileCenter(-1245.7097167969, 5201.7397460938, 76.857528686523, 300)
GMR.DefineProfileCenter(-1312.9827880859, 5093.7431640625, 53.758262634277, 300)
GMR.DefineProfileCenter(-1338.8891601562, 4816.0771484375, 67.864440917969, 300)
GMR.DefineProfileCenter(-1507.4372558594, 4746.388671875, 28.499849319458, 300)
GMR.DefineProfileCenter(-1597.6395263672, 4661.0869140625, 23.082559585571, 300)
GMR.DefineProfileCenter(-1580.0736083984, 4535.1962890625, 36.381443023682, 300)
GMR.DefineProfileCenter(-1602.1279296875, 4471.1352539062, 42.278812408447, 300)
GMR.DefineProfileCenter(-1693.6431884766, 4424.7294921875, 49.529632568359, 300)
GMR.DefineProfileCenter(-1726.5670166016, 4359.0620117188, 50.018417358398, 300)
GMR.DefineProfileCenter(-1738.1000976562, 4323.6684570312, 87.461891174316, 300)
GMR.DefineProfileCenter(-1633.3737792969, 4282.1811523438, 88.153984069824, 300)
GMR.DefineProfileCenter(-1752.5003662109, 4297.712890625, 95.43376159668, 300)
GMR.DefineProfileCenter(-1854.6726074219, 4311.1982421875, 54.1171875, 300)
GMR.DefineProfileCenter(-1935.5899658203, 4198.8388671875, 30.043655395508, 300)
GMR.DefineProfileCenter(-2022.9361572266, 4172.51171875, 47.119213104248, 300)
GMR.DefineProfileCenter(-1985.6682128906, 4309.5092773438, 26.145812988281, 300)
GMR.DefineProfileCenter(-1932.2680664062, 4379.9067382812, 18.851327896118, 300)
GMR.DefineProfileCenter(-1925.5300292969, 4489.0600585938, 25.030557632446, 300)
GMR.DefineProfileCenter(-2000.7042236328, 4500.2602539062, 25.871591567993, 300)
GMR.DefineProfileCenter(-2073.0524902344, 4486.4482421875, 21.826780319214, 300)
GMR.DefineProfileCenter(-2135.5065917969, 4499.859375, 17.876335144043, 300)
GMR.DefineProfileCenter(-2241.3608398438, 4552.1884765625, 16.400857925415, 300)
GMR.DefineProfileCenter(-2248.9287109375, 4437.521484375, 17.130441665649, 300)
GMR.DefineProfileCenter(-2271.9653320312, 4390.5395507812, 16.911695480347, 300)
GMR.DefineProfileCenter(-2291.1550292969, 4334.0541992188, 21.589149475098, 300)
GMR.DefineProfileCenter(-2228.7126464844, 4320.7075195312, 39.62767791748, 300)
GMR.DefineProfileCenter(-2259.423828125, 4133.8715820312, 25.051015853882, 300)
GMR.DefineProfileCenter(-2047.2984619141, 4097.7436523438, 28.081489562988, 300)
GMR.DefineProfileCenter(-1969.0102539062, 3965.0229492188, 29.187253952026, 300)
GMR.DefineProfileCenter(-1872.1612548828, 3983.3513183594, 29.154752731323, 300)
GMR.DefineProfileCenter(-1915.7507324219, 3951.9890136719, 25.810949325562, 300)
GMR.DefineProfileCenter(-1914.2247314453, 3760.9440917969, 13.330225944519, 300)
GMR.DefineProfileCenter(-1831.2265625, 3805.7192382812, 39.457721710205, 300)
GMR.DefineProfileCenter(-1673.1937255859, 3806.7915039062, 94.171691894531, 300)
GMR.DefineProfileCenter(-1613.0554199219, 3712.3522949219, 102.02602386475, 300)
GMR.DefineProfileCenter(-1533.6793212891, 3544.7495117188, 81.249404907227, 300)
GMR.DefineProfileCenter(-1447.0831298828, 3442.41796875, 62.832225799561, 300)
GMR.DefineProfileCenter(-1459.7005615234, 3302.9089355469, 39.946758270264, 300)
GMR.DefineProfileCenter(-1353.1711425781, 3296.9018554688, 72.52840423584, 300)
GMR.DefineProfileCenter(-1182.2651367188, 3347.3872070312, 138.97128295898, 300)
GMR.DefineProfileCenter(-1079.1064453125, 3237.2131347656, 90.802268981934, 300)
GMR.DefineProfileCenter(-1241.0815429688, 3049.2451171875, 60.759666442871, 300)
GMR.DefineProfileCenter(-1384.2145996094, 3073.7631835938, 37.460582733154, 300)
GMR.DefineProfileCenter(-1386.8968505859, 3162.3759765625, 45.661514282227, 300)
GMR.DefineProfileCenter(-1474.8972167969, 3222.7465820312, 41.726154327393, 300)
GMR.DefineProfileCenter(-1440.9630126953, 3403.9868164062, 67.93522644043, 300)
GMR.DefineProfileCenter(-1562.7945556641, 3553.9521484375, 69.185646057129, 300)
GMR.DefineProfileCenter(-1598.0863037109, 3630.4235839844, 104.97456359863, 300)
GMR.DefineProfileCenter(-1641.8920898438, 3732.8684082031, 106.65727233887, 300)
GMR.DefineProfileCenter(-1653.1751708984, 3805.8713378906, 107.51679992676, 300)
GMR.DefineProfileCenter(-1832.9346923828, 3800.73828125, 41.79418182373, 300)
GMR.DefineProfileCenter(-1970.9937744141, 3735.3344726562, 4.0573053359985, 300)
GMR.DefineProfileCenter(-1950.5385742188, 3829.8017578125, 17.972778320312, 300)
GMR.DefineProfileCenter(-2063.2783203125, 4004.1540527344, 28.65919303894, 300)
GMR.DefineProfileCenter(-2073.5454101562, 4088.6511230469, 34.374954223633, 300)
GMR.DefineProfileCenter(-2322.0700683594, 4111.4116210938, 19.423091888428, 300)
GMR.DefineProfileCenter(-2396.1765136719, 4094.6198730469, 21.393142700195, 300)
GMR.DefineProfileCenter(-2431.9990234375, 4065.572265625, 19.283330917358, 300)
GMR.DefineProfileCenter(-2445.7961425781, 3888.716796875, 25.916934967041, 300)
GMR.DefineProfileCenter(-2470.1303710938, 3831.7724609375, 23.156185150146, 300)
GMR.DefineProfileCenter(-2516.529296875, 3840.4968261719, 27.122974395752, 300)
GMR.DefineProfileCenter(-2619.27734375, 3758.3989257812, 21.02583694458, 300)
GMR.DefineProfileCenter(-2566.7578125, 3685.5734863281, 20.937091827393, 300)
GMR.DefineProfileCenter(-2489.2292480469, 3684.9328613281, 24.486024856567, 300)
GMR.DefineProfileCenter(-2454.8913574219, 3753.8977050781, 20.105579376221, 300)
GMR.DefineProfileCenter(-2341.8701171875, 3876.0725097656, 21.977069854736, 300)
GMR.DefineProfileCenter(-2226.05078125, 4027.6948242188, 18.481952667236, 300)
GMR.DefineProfileCenter(-2180.0061035156, 4054.6818847656, 15.006953239441, 300)
GMR.DefineProfileCenter(-2123.3701171875, 4032.0791015625, 31.238056182861, 300)
GMR.DefineProfileCenter(-2089.525390625, 4095.5859375, 31.350522994995, 300)
GMR.DefineProfileCenter(-2023.630859375, 4086.5034179688, 26.903190612793, 300)
GMR.DefineProfileCenter(-2018.0568847656, 3942.4086914062, 22.820503234863, 300)
GMR.DefineProfileCenter(-1894.1923828125, 3773.1938476562, 27.312822341919, 300)
GMR.DefineProfileCenter(-1982.3649902344, 3725.6010742188, 9.3950138092041, 300)
GMR.DefineProfileCenter(-2050.1662597656, 3607.7165527344, -36.359977722168, 300)
GMR.DefineProfileCenter(-2109.7260742188, 3484.4523925781, -37.615917205811, 300)
GMR.DefineProfileCenter(-2150.0473632812, 3366.7739257812, -19.136360168457, 300)
GMR.DefineProfileCenter(-2088.0268554688, 3251.2131347656, -19.858041763306, 300)
GMR.DefineProfileCenter(-2148.3200683594, 3206.2336425781, -7.4522709846497, 300)
GMR.DefineProfileCenter(-2312.9790039062, 3348.8288574219, 13.005599975586, 300)
GMR.DefineProfileCenter(-2508.7895507812, 3464.7072753906, 15.688883781433, 300)
GMR.DefineProfileCenter(-2676.4516601562, 3470.6687011719, 20.26212310791, 300)
GMR.DefineProfileCenter(-2799.5983886719, 3428.5627441406, 6.6138372421265, 300)
GMR.DefineProfileCenter(-2819.6545410156, 3301.1596679688, 40.073905944824, 300)
GMR.DefineProfileCenter(-2819.3999023438, 3125.0344238281, 61.008674621582, 300)
GMR.DefineProfileCenter(-3036.3459472656, 3208.3874511719, 49.697715759277, 300)
GMR.DefineProfileCenter(-2929.1813964844, 3044.8415527344, 84.585708618164, 300)
GMR.DefineProfileCenter(-3047.2248535156, 2935.150390625, 119.23471832275, 300)
GMR.DefineProfileCenter(-3173.69921875, 2766.4816894531, 117.79778289795, 300)
GMR.DefineProfileCenter(-2831.5791015625, 3114.1184082031, 84.481033325195, 300)
GMR.DefineProfileCenter(-3039.7180175781, 3210.6782226562, 52.866046905518, 300)
GMR.DefineProfileCenter(-2768.828125, 3285.3959960938, 36.442966461182, 300)
GMR.DefineProfileCenter(-2734.7172851562, 3475.3840332031, 28.402149200439, 300)
GMR.DefineProfileCenter(-2764.4829101562, 3679.0383300781, 20.375827789307, 300)
GMR.DefineProfileCenter(-2773.6765136719, 3845.0236816406, 22.776536941528, 300)
GMR.DefineProfileCenter(-2984.5805664062, 3735.8142089844, 86.365028381348, 300)
GMR.DefineProfileCenter(-3179.7805175781, 3975.2197265625, 94.756187438965, 300)
GMR.DefineProfileCenter(-3023.9514160156, 4153.5815429688, 48.945240020752, 300)
GMR.DefineProfileCenter(-3131.6193847656, 4109.595703125, 34.333164215088, 300)
GMR.DefineProfileCenter(-3241.8872070312, 4046.2905273438, 33.20666885376, 300)
GMR.DefineProfileCenter(-3455.6928710938, 4198.8315429688, 31.639835357666, 300)
GMR.DefineProfileCenter(-3596.0305175781, 4222.0473632812, 30.719051361084, 300)
GMR.DefineProfileCenter(-3690.7021484375, 4222.9252929688, 30.511762619019, 300)
GMR.DefineProfileCenter(-3801.4880371094, 4200.9506835938, 45.655395507812, 300)
GMR.DefineProfileCenter(-3901.0224609375, 4248.4208984375, 41.60135269165, 300)
GMR.DefineProfileCenter(-4010.595703125, 4391.5629882812, 1.5279972553253, 300)
GMR.DefineProfileCenter(-3921.1850585938, 4485.4653320312, -7.5178680419922, 300)
GMR.DefineProfileCenter(-3954.6989746094, 4642.6811523438, -57.858436584473, 300)
GMR.DefineProfileCenter(-3982.2314453125, 4791.3061523438, -82.804870605469, 300)
GMR.DefineProfileCenter(-3959.5119628906, 4943.6411132812, -73.164939880371, 300)
GMR.DefineProfileCenter(-3913.1022949219, 5062.1499023438, -55.977848052979, 300)
GMR.DefineProfileCenter(-3872.0979003906, 5397.3798828125, 12.218294143677, 300)
GMR.DefineProfileCenter(-3861.4575195312, 5496.4140625, 23.324796676636, 300)
GMR.DefineProfileCenter(-3804.5852050781, 5708.173828125, 19.916265487671, 300)
GMR.DefineProfileCenter(-3560.2548828125, 5713.5708007812, 36.582061767578, 300)
GMR.DefineProfileCenter(-3707.2416992188, 5745.8471679688, 27.179925918579, 300)
GMR.DefineProfileCenter(-3810.7663574219, 5735.2158203125, 15.872598648071, 300)
GMR.DefineProfileCenter(-3834.6359863281, 5882.7202148438, 0.61704349517822, 300)
GMR.DefineProfileCenter(-3822.2976074219, 6084.0390625, 11.110133171082, 300)
GMR.DefineProfileCenter(-3632.7529296875, 6097.9135742188, 16.390487670898, 300)
GMR.DefineProfileCenter(-3544.2341308594, 6099.2758789062, 22.21724319458, 300)
GMR.DefineProfileCenter(-3407.9992675781, 6155.2885742188, 27.533542633057, 300)
GMR.DefineProfileCenter(-3343.80078125, 6113.4741210938, 35.241485595703, 300)
GMR.DefineProfileCenter(-3330.634765625, 6043.1967773438, 41.783931732178, 300)
GMR.DefineProfileCenter(-3501.7250976562, 5961.1083984375, 22.383758544922, 300)
GMR.DefineProfileCenter(-3401.2478027344, 5858.0034179688, 11.338547706604, 300)
GMR.DefineProfileCenter(-3442.4885253906, 5749.740234375, 23.16520690918, 300)
GMR.DefineProfileCenter(-3417.306640625, 5729.9887695312, 22.712055206299, 300)
GMR.DefineProfileCenter(-3372.1115722656, 5826.6557617188, 37.923629760742, 300)
GMR.DefineProfileCenter(-3308.7673339844, 5903.4873046875, 45.080028533936, 300)
GMR.DefineProfileCenter(-3221.9802246094, 5974.01953125, 43.583076477051, 300)
GMR.DefineProfileCenter(-3117.8981933594, 5866.7763671875, 41.412982940674, 300)
GMR.DefineProfileCenter(-3044.5170898438, 5732.6772460938, 39.357139587402, 300)
GMR.DefineProfileCenter(-3026.0158691406, 5723.2817382812, 45.581241607666, 300)
GMR.DefineProfileCenter(-2936.2778320312, 5663.5161132812, 64.196853637695, 300)
GMR.DefineProfileCenter(-2783.9560546875, 5507.2036132812, 44.75757598877, 300)
GMR.DefineProfileCenter(-2727.5219726562, 5445.8256835938, 35.988162994385, 300)
GMR.DefineProfileCenter(-2734.66796875, 5398.3227539062, 44.580150604248, 300)
GMR.DefineProfileCenter(-2603.7465820312, 5397.1391601562, 48.773082733154, 300)
GMR.DefineProfileCenter(-2532.076171875, 5250.8676757812, 57.569904327393, 300)
GMR.DefineProfileCenter(-2427.1008300781, 5397.66015625, 25.345598220825, 300)
GMR.DefineProfileCenter(-2371.0168457031, 5358.9868164062, 24.44842338562, 300)
GMR.DefineProfileCenter(-2406.3908691406, 5325.2348632812, 25.578840255737, 300)
GMR.DefineProfileCenter(-2531.5361328125, 5306.884765625, 27.008462905884, 300)
GMR.DefineProfileCenter(-2534.7438964844, 5249.11328125, 31.578968048096, 300)
GMR.DefineProfileCenter(-2518.525390625, 5150.783203125, 30.043085098267, 300)
GMR.DefineProfileCenter(-2540.4143066406, 5083.341796875, 44.683578491211, 300)
GMR.DefineProfileCenter(-2555.1870117188, 5036.0991210938, 53.484508514404, 300)
GMR.DefineProfileCenter(-2527.8850097656, 4897.8916015625, 72.158988952637, 300)
GMR.DefineProfileCenter(-2339.6926269531, 4824.1391601562, 68.234359741211, 300)
GMR.DefineProfileCenter(-2278.6162109375, 4911.0141601562, 53.560146331787, 300)
GMR.DefineProfileCenter(-2376.9572753906, 5034.0083007812, 59.27173614502, 300)
GMR.DefineProfileCenter(-2273.9184570312, 4839.9624023438, 42.071708679199, 300)
GMR.DefineProfileCenter(-2247.4865722656, 4773.1259765625, 37.696018218994, 300)
GMR.DefineProfileCenter(-2153.5727539062, 4742.7211914062, 23.950019836426, 300)
GMR.DefineProfileCenter(-2064.0900878906, 4703.427734375, 13.285003662109, 300)
GMR.DefineProfileCenter(-2074.5744628906, 4761.8491210938, 21.305229187012, 300)
GMR.DefineProfileCenter(-2070.6804199219, 4905.396484375, 27.555341720581, 300)
GMR.DefineProfileCenter(-2081.0375976562, 5025.3530273438, 34.620525360107, 300)
GMR.DefineProfileCenter(-2035.6737060547, 5008.7055664062, 40.893352508545, 300)
GMR.DefineProfileCenter(-1867.451171875, 4806.6459960938, 40.912826538086, 300)
GMR.DefineProfileCenter(-1791.3215332031, 4883.3720703125, 39.277141571045, 300)
GMR.DefineProfileCenter(-2003.6826171875, 4654.55078125, 28.627872467041, 300)
GMR.DefineProfileCenter(-2064.2023925781, 4562.9350585938, 27.135705947876, 300)
GMR.DefineProfileCenter(-2133.6413574219, 4445.1362304688, 31.919094085693, 300)
GMR.DefineProfileCenter(-2223.396484375, 4495.203125, 28.893856048584, 300)
GMR.DefineProfileCenter(-2240.7639160156, 4435.7797851562, 27.722141265869, 300)
GMR.DefineProfileCenter(-2216.0778808594, 4341.0131835938, 31.212982177734, 300)
GMR.DefineProfileCenter(-2249.9008789062, 4150.193359375, 34.682960510254, 300)
GMR.DefineProfileCenter(-2271.1948242188, 3965.9973144531, 20.37813949585, 300)
GMR.DefineProfileCenter(-2430.021484375, 3820.9465332031, 27.575117111206, 300)
GMR.DefineProfileCenter(-2493.052734375, 3720.2407226562, 33.687515258789, 300)
GMR.DefineProfileCenter(-2539.8098144531, 3772.2426757812, 37.589263916016, 300)
GMR.DefineProfileCenter(-2616.1286621094, 3776.0109863281, 37.439483642578, 300)
GMR.DefineProfileCenter(-2686.6489257812, 3724.9868164062, 36.983173370361, 300)
GMR.DefineProfileCenter(-2781.8991699219, 3733.0480957031, 31.32314491272, 300)
GMR.DefineProfileCenter(-2690.9216308594, 3563.5112304688, 25.275995254517, 300)
GMR.DefineProfileCenter(-2561.9079589844, 3462.9011230469, 24.457641601562, 300)
GMR.DefineProfileCenter(-2495.7902832031, 3462.1596679688, 24.109687805176, 300)
GMR.DefineProfileCenter(-2343.27734375, 3380.3791503906, 23.24081993103, 300)
GMR.DefineProfileCenter(-2143.8796386719, 3214.9152832031, 6.7907009124756, 300)
GMR.DefineProfileCenter(-2131.126953125, 3379.9143066406, -14.938451766968, 300)
GMR.DefineProfileCenter(-2066.896484375, 3573.6208496094, -17.589803695679, 300)
GMR.DefineProfileCenter(-1990.4461669922, 3697.6257324219, 10.918660163879, 300)
GMR.DefineProfileCenter(-2037.2720947266, 3841.6821289062, 27.883893966675, 300)
GMR.DefineProfileCenter(-2047.3562011719, 3974.1489257812, 39.047241210938, 300)
GMR.DefineProfileCenter(-1995.5673828125, 4066.4567871094, 42.847946166992, 300)
GMR.DefineProfileCenter(-1965.3117675781, 4276.3901367188, 46.332313537598, 300)
GMR.DefineProfileCenter(-1928.4682617188, 4491.5205078125, 39.948623657227, 300)
GMR.DefineProfileCenter(-1932.6979980469, 4741.6357421875, 25.032291412354, 300)
GMR.DefineProfileCenter(-1800.4016113281, 4899.4428710938, 36.739440917969, 300)
GMR.DefineProfileCenter(-1652.8387451172, 5004.271484375, 76.026519775391, 300)
GMR.DefineProfileCenter(-1289.2496337891, 5123.8251953125, 75.148368835449, 300)
GMR.DefineProfileCenter(-1063.5133056641, 5145.50390625, 57.502601623535, 300)
GMR.DefineProfileCenter(-1016.8356323242, 5212.3530273438, 53.36722946167, 300)
GMR.DefineProfileCenter(-938.98822021484, 5265.2412109375, 48.639457702637, 300)
GMR.DefineProfileCenter(-1135.8696289062, 5314.5278320312, 70.576141357422, 300)
GMR.DefineProfileCenter(-1253.0135498047, 5342.6733398438, 69.495727539062, 300)
GMR.DefineSellVendor(-2639.379883, 4425.390137, 36.766201,18962)
GMR.DefineRepairVendor(-2639.379883, 4425.390137, 36.766201,18962)
GMR.DefineAmmoVendor(-2641.010010, 4374.939941, 35.730598,18959)
GMR.DefineGoodsVendor(-2621.780029, 4450.299805, 36.176800,18957)
GMR.DefineProfileMailbox(-2615.572, 4417.119, 36.17532, 183167)
GMR.DefineAreaBlacklist(-3405.7065429688, 3983.08984375, 61.057640075684, 88)
GMR.DefineAreaBlacklist(-3335.6958007812, 3966.6306152344, 60.409564971924, 88)
GMR.DefineAreaBlacklist(-3405.2329101562, 3986.9543457031, 105.33884429932, 88)
GMR.DefineAreaBlacklist(-3441.7575683594, 4013.9797363281, 62.814388275146, 88)
GMR.DefineAreaBlacklist(-3699.2209472656, 5061.2397460938, -19.665420532227, 125)
GMR.DefineAreaBlacklist(-3822.1052246094, 4910.7275390625, -22.054140090942, 55)
GMR.DefineAreaBlacklist(-3791.2885742188, 4872.0571289062, -20.958442687988, 55)
GMR.DefineAreaBlacklist(-3816.1166992188, 4732.6616210938, -25.460739135742, 55)
GMR.DefineAreaBlacklist(-2446.0537109375, 5001.474609375, 28.887174606323, 55)
GMR.DefineAreaBlacklist(-719.56848144531, 3781.5698242188, 21.282550811768, 45)
GMR.DefineAreaBlacklist(-760.38110351562, 3812.2353515625, 20.457460403442, 45)
GMR.DefineAreaBlacklist(-742.92486572266, 3793.5891113281, 26.682613372803, 45)
GMR.DefineAreaBlacklist(-741.29876708984, 3801.3493652344, 21.481369018555, 45)
GMR.DefineAreaBlacklist(-730.55786132812, 3805.7553710938, 22.442781448364, 45)
GMR.DefineAreaBlacklist(-708.14379882812, 3778.1486816406, 21.964120864868, 45)
GMR.DefineAreaBlacklist(-2929.6127929688, 3355.9458007812, -2.555650472641, 55)
GMR.DefineAreaBlacklist(-788.41967773438, 3592.8312988281, 120.30323028564, 33)
GMR.DefineAreaBlacklist(-1109.8266601562, 3160.7138671875, 60.452083587646, 15)
GMR.DefineAreaBlacklist(-1147.7564697266, 4223.263671875, 14.72340297699, 35)
GMR.DefineAreaBlacklist(-1143.0812988281, 4263.7504882812, 13.760185241699, 35)
GMR.DefineAreaBlacklist(-1168.7897949219, 4233.3818359375, 20.620386123657, 35)
GMR.DefineAreaBlacklist(-1089.7021484375, 4224.7294921875, 19.604784011841, 35)
GMR.DefineAreaBlacklist(-1107.8994140625, 4270.0712890625, 17.364685058594, 35)
GMR.DefineAreaBlacklist(-1101.3575439453, 4190.50390625, 16.412717819214, 35)
GMR.DefineAreaBlacklist(-1056.4921875, 4189.53125, 15.386261940002, 35)
GMR.DefineAreaBlacklist(-1150.1583251953, 4185.630859375, 19.883605957031, 35)
GMR.DefineAreaBlacklist(-1192.3088378906, 4197.7348632812, 26.492263793945, 35)
GMR.DefineAreaBlacklist(-1214.9477539062, 4219.75, 30.565780639648, 35)
GMR.DefineAreaBlacklist(-1971.8901367188, 4220.4443359375, -0.0040781549178064, 15)
GMR.DefineAreaBlacklist(-1978.2243652344, 4224.28515625, -1.258761048317, 15)
GMR.DefineAreaBlacklist(-3404.7661132812, 3984.6049804688, 60.539855957031, 88)
GMR.DefineAreaBlacklist(-3360.8811035156, 3994.9848632812, 59.369808197021, 88)
GMR.DefineAreaBlacklist(-3368.8957519531, 2080.0231933594, 5.8675403594971, 5)
GMR.DefineAreaBlacklist(-3308.6433105469, 2127.625, 11.040689468384, 4)
GMR.DefineAreaBlacklist(-3450.7004394531, 2056.6311035156, 17.350477218628, 5)
GMR.DefineAreaBlacklist(-3337.9645996094, 2168.0207519531, 2.691930770874, 5)
GMR.DefineAreaBlacklist(-4098.0688476562, 3349.7421875, 285.66427612305, 10)
GMR.DefineAreaBlacklist(-3232.1899414062, 6032.8959960938, 31.508918762207, 11)
GMR.DefineAreaBlacklist(-3229.8884277344, 6028.6435546875, 4.1198196411133, 11)
GMR.DefineAreaBlacklist(-3480.7626953125, 5729.865234375, 1.2655601501465, 10)
GMR.DefineAreaBlacklist(-4151.5205078125, 3039.5673828125, 316.15298461914, 5)
GMR.DefineAreaBlacklist(-3441.3940429688, 2516.3503417969, 57.831546783447, 5)
GMR.DefineAreaBlacklist(-3527.2211914062, 2160.6481933594, 34.902904510498, 3)