GMR.DefineProfileName("[Flying] Cloth - Icecrown - Jotunheim Circle - Sholazar Vendors (Cloth + Enchanting GOLD) [Crypto][Alliance]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Northrend")
GMR.DefineProfileCenter(8477.4340, 3098.4400, 615.8137, 80)
GMR.DefineProfileCenter(8405.0820, 3127.5560, 615.0783, 80)
GMR.DefineProfileCenter(8321.0610, 3158.6960, 661.3236, 80)
GMR.DefineProfileCenter(8276.7680, 3270.9590, 682.2843, 80)
GMR.DefineProfileCenter(8249.8940, 3400.5840, 707.4491, 80)
GMR.DefineProfileCenter(8312.8780, 3542.0240, 713.6927, 80)
GMR.DefineProfileCenter(8257.7980, 3617.9620, 715.2641, 80)
GMR.DefineProfileCenter(8126.5620, 3578.7130, 712.6924, 80)
GMR.DefineProfileCenter(8127.9290, 3441.0180, 722.2270, 80)
GMR.DefineProfileCenter(7960.1190, 3542.3190, 665.2062, 80)
GMR.DefineProfileCenter(7937.0730, 3632.4080, 673.8954, 80)
GMR.DefineProfileCenter(7839.2590, 3591.7300, 679.8775, 80)
GMR.DefineProfileCenter(7751.3940, 3454.2600, 684.0020, 80)
GMR.DefineProfileCenter(7797.1900, 3698.1030, 681.5031, 80)
GMR.DefineProfileCenter(7650.8470, 3646.3390, 686.4590, 80)
GMR.DefineProfileCenter(7541.2340, 3666.4890, 655.0704, 80)
GMR.DefineProfileCenter(7528.1650, 3618.2420, 671.9598, 80)
GMR.DefineProfileCenter(7282.9890, 4208.9210, 640.3742, 80)
GMR.DefineProfileCenter(7181.4130, 4137.1280, 667.3691, 80)
GMR.DefineProfileCenter(7027.1690, 4032.7330, 586.9598, 80)
GMR.DefineProfileCenter(6925.5490, 4173.6380, 574.3137, 80)
GMR.DefineProfileCenter(6849.1260, 4003.9910, 684.4582, 80)
GMR.DefineProfileCenter(6888.3900, 3909.4280, 634.2853, 80)
GMR.DefineProfileCenter(7121.9370, 3969.6120, 645.5024, 80)
GMR.DefineProfileCenter(7751.8660, 3667.5710, 697.5324, 80)
GMR.DefineProfileCenter(7934.9170, 3563.8440, 657.6556, 80)
GMR.DefineAreaBlacklist(7899.5720, 3304.9090, 632.5913, 30)
GMR.DefineAreaBlacklist(7953.4050, 3280.3480, 632.8278, 30)
GMR.DefineAreaBlacklist(7903.2580, 3314.7490, 654.4099, 30)
GMR.DefineAreaBlacklist(7841.2190, 3372.4690, 652.4100, 30)
GMR.DefineAreaBlacklist(7690.8750, 3480.7750, 647.1307, 30)
GMR.DefineAreaBlacklist(7649.5280, 3490.3450, 647.1307, 30)
GMR.DefineAreaBlacklist(7606.9040, 3481.0800, 657.5325, 30)
GMR.DefineAreaBlacklist(7657.2950, 3449.2070, 655.9362, 30)
GMR.DefineAreaBlacklist(7884.8750, 3466.4560, 672.0302, 20)
GMR.DefineMeshAreaBlacklist(7899.5720, 3304.9090, 632.5913, 32)
GMR.DefineMeshAreaBlacklist(7953.4050, 3280.3480, 632.8278, 32)
GMR.DefineMeshAreaBlacklist(7903.2580, 3314.7490, 654.4099, 32)
GMR.DefineMeshAreaBlacklist(7841.2190, 3372.4690, 652.4100, 32)
GMR.DefineMeshAreaBlacklist(7690.8750, 3480.7750, 647.1307, 32)
GMR.DefineMeshAreaBlacklist(7649.5280, 3490.3450, 647.1307, 32)
GMR.DefineMeshAreaBlacklist(7606.9040, 3481.0800, 657.5325, 32)
GMR.DefineMeshAreaBlacklist(7884.8750, 3466.4560, 672.0302, 20)
GMR.DefineQuestEnemyId(30243)
GMR.DefineQuestEnemyId(30250)
GMR.DefineQuestEnemyId(30632)
GMR.DefineQuestEnemyId(30633)
GMR.DefineQuestEnemyId(30037)
GMR.DefineQuestEnemyId(30751)
GMR.DefineQuestEnemyId(29880)
GMR.BlacklistId(30330)
GMR.BlacklistId(30332)
GMR.BlacklistId(30037)
GMR.BlacklistId(30272)
GMR.DefineSellVendor(5552.2600, 5738.8800, -76.2168, 28040)
GMR.DefineRepairVendor(5552.2600, 5738.8800, -76.2168, 28040)
GMR.DefineAmmoVendor(5552.2600, 5738.8800, -76.2168, 28040)
GMR.DefineGoodsVendor(5566.2500, 5763.7100, -75.2256, 28038)
GMR.DefineProfileMailbox(5563.2230, 5758.7600, -75.2246, 192952)