GMR.DefineProfileName("[Flying] Zangarmarsh - Flame Cap Route [Crypto][Alliance]")
GMR.DefineProfileType("Gathering")
GMR.DefineProfileContinent("Outland")
GMR.DefineProfileCenter(626.87408447266, 6013.0698242188, 35.733619689941, 300)
GMR.DefineProfileCenter(515.09094238281, 5867.8647460938, 36.937812805176, 300)
GMR.DefineProfileCenter(371.56359863281, 5742.6044921875, 33.867050170898, 300)
GMR.DefineProfileCenter(344.22796630859, 5605.669921875, 31.505001068115, 300)
GMR.DefineProfileCenter(365.07412719727, 5335.765625, 37.01371383667, 300)
GMR.DefineProfileCenter(515.79150390625, 5304.3544921875, 20.937952041626, 300)
GMR.DefineProfileCenter(771.12109375, 5180.7524414062, 41.158206939697, 300)
GMR.DefineProfileCenter(853.08911132812, 5177.8188476562, 41.207340240479, 300)
GMR.DefineProfileCenter(876.53472900391, 5289.8989257812, 49.943447113037, 300)
GMR.DefineProfileCenter(872.07696533203, 5348.3569335938, 49.977825164795, 300)
GMR.DefineProfileCenter(823.21484375, 5526.7294921875, 37.767967224121, 300)
GMR.DefineProfileCenter(807.44171142578, 5641.091796875, 41.877517700195, 300)
GMR.DefineProfileCenter(859.08648681641, 5772.4252929688, 43.594367980957, 300)
GMR.DefineProfileCenter(638.33941650391, 5979.3461914062, 47.188785552979, 300)
GMR.DefineProfileCenter(644.40911865234, 6209.4853515625, 36.963901519775, 300)
GMR.DefineProfileCenter(718.11828613281, 6377.9174804688, 48.569805145264, 300)
GMR.DefineProfileCenter(537.22698974609, 6322.14453125, 47.009353637695, 300)
GMR.DefineProfileCenter(-65.103950500488, 6157.8461914062, 48.348945617676, 300)
GMR.DefineProfileCenter(-215.05871582031, 6159.154296875, 31.808206558228, 300)
GMR.DefineProfileCenter(-264.75073242188, 6147.7856445312, 34.834831237793, 300)
GMR.DefineProfileCenter(-320.04550170898, 6036.6669921875, 33.174144744873, 300)
GMR.DefineProfileCenter(-587.67388916016, 5984.3115234375, 32.436813354492, 300)
GMR.DefineProfileCenter(-927.20849609375, 6031.9340820312, 32.06848526001, 300)
GMR.DefineProfileCenter(-909.99920654297, 5915.9584960938, 34.637050628662, 300)
GMR.DefineProfileCenter(-951.18591308594, 5621.8657226562, 30.706081390381, 300)
GMR.DefineProfileCenter(-970.25378417969, 5534.4516601562, 29.502779006958, 300)
GMR.DefineProfileCenter(-1028.1804199219, 5508.4169921875, 34.554798126221, 300)
GMR.DefineProfileCenter(-1069.6767578125, 5476.7563476562, 33.863876342773, 300)
GMR.DefineProfileCenter(-1084.3464355469, 5396.6064453125, 32.756229400635, 300)
GMR.DefineProfileCenter(-1091.6192626953, 5352.5102539062, 40.767169952393, 300)
GMR.DefineProfileCenter(-1048.8004150391, 5226.6943359375, 38.964344024658, 300)
GMR.DefineProfileCenter(-859.19702148438, 5143.2172851562, 36.087562561035, 300)
GMR.DefineProfileCenter(-813.61151123047, 5133.8530273438, 40.515171051025, 300)
GMR.DefineProfileCenter(-713.12268066406, 5180.3999023438, 39.022556304932, 300)
GMR.DefineProfileCenter(-654.35400390625, 5360.7016601562, 36.502471923828, 300)
GMR.DefineProfileCenter(-620.96795654297, 5381.1118164062, 35.969566345215, 300)
GMR.DefineProfileCenter(-480.9462890625, 5491.0209960938, 33.517642974854, 300)
GMR.DefineProfileCenter(-421.21801757812, 5503.7109375, 32.655540466309, 300)
GMR.DefineProfileCenter(-286.44815063477, 5570.1943359375, 49.131259918213, 300)
GMR.DefineProfileCenter(-244.96034240723, 5556.271484375, 23.606691360474, 300)
GMR.DefineProfileCenter(-184.18130493164, 5552.1821289062, 23.26286315918, 300)
GMR.DefineProfileCenter(-141.09034729004, 5603.3286132812, 24.995548248291, 300)
GMR.DefineProfileCenter(-50.055843353271, 5567.447265625, 33.196308135986, 300)
GMR.DefineProfileCenter(24.911838531494, 5524.4321289062, 33.196308135986, 300)
GMR.DefineProfileCenter(2.3286097049713, 5456.65234375, 33.196308135986, 300)
GMR.DefineProfileCenter(7.5307097434998, 5362.8217773438, 33.196308135986, 300)
GMR.DefineProfileCenter(42.605373382568, 5295.5161132812, 33.196308135986, 300)
GMR.DefineProfileCenter(273.80569458008, 5341.69140625, 33.196308135986, 300)
GMR.DefineProfileCenter(276.93896484375, 5446.2983398438, 33.196308135986, 300)
GMR.DefineProfileCenter(276.46215820312, 5530.9462890625, 33.196308135986, 300)
GMR.DefineProfileCenter(343.2873840332, 5601.9453125, 33.196308135986, 300)
GMR.DefineProfileCenter(326.49084472656, 5661.7104492188, 33.196308135986, 300)
GMR.DefineProfileCenter(489.49887084961, 5863.4057617188, 32.85506439209, 300)
GMR.DefineProfileCenter(592.53839111328, 5945.6484375, 27.361038208008, 300)
GMR.DefineSellVendor(-198.970001, 5490.689941, 21.929399,17904)
GMR.DefineRepairVendor(-198.970001, 5490.689941, 21.929399,17904)
GMR.DefineAmmoVendor(-202.912994, 5477.600098, 22.791500,21172)
GMR.DefineGoodsVendor(-174.477997, 5529.209961, 29.407499,18907)
GMR.DefineProfileMailbox(-199.9225, 5507.861, 22.09435, 183039)