GMR.DefineProfileName("[Flying] Hellfire Penninsula - MINING v2 [Crypto][Alliance]")
GMR.DefineProfileType("Gathering")
GMR.DefineProfileContinent("Outland")
GMR.DefineProfileCenter(-1811.6459960938, 3805.1743164062, 59.877914428711, 300)
GMR.DefineProfileCenter(-1677.4329833984, 3804.7932128906, 98.015434265137, 300)
GMR.DefineProfileCenter(-1605.4154052734, 3647.2880859375, 89.849899291992, 300)
GMR.DefineProfileCenter(-1530.6705322266, 3535.7775878906, 61.11499786377, 300)
GMR.DefineProfileCenter(-1440.2209472656, 3423.7890625, 53.689685821533, 300)
GMR.DefineProfileCenter(-1475.2800292969, 3289.6413574219, 45.15270614624, 300)
GMR.DefineProfileCenter(-1312.1977539062, 3345.0942382812, 106.87477111816, 300)
GMR.DefineProfileCenter(-1187.1284179688, 3352.5346679688, 144.64533996582, 300)
GMR.DefineProfileCenter(-1323.5903320312, 3193.548828125, 81.645179748535, 300)
GMR.DefineProfileCenter(-1376.7113037109, 3139.7375488281, 48.400650024414, 300)
GMR.DefineProfileCenter(-1371.0832519531, 3014.0493164062, 19.133422851562, 300)
GMR.DefineProfileCenter(-1410.5572509766, 2891.2092285156, -7.5403537750244, 300)
GMR.DefineProfileCenter(-1368.7232666016, 2730.849609375, 2.3873679637909, 300)
GMR.DefineProfileCenter(-1447.3353271484, 2707.4853515625, 11.164811134338, 300)
GMR.DefineProfileCenter(-1187.8482666016, 2518.6125488281, 69.158256530762, 300)
GMR.DefineProfileCenter(-1123.3477783203, 2571.5280761719, 63.910057067871, 300)
GMR.DefineProfileCenter(-1052.1491699219, 2586.5407714844, 56.676902770996, 300)
GMR.DefineProfileCenter(-1108.7121582031, 2298.0998535156, 64.596557617188, 300)
GMR.DefineProfileCenter(-1229.7435302734, 2249.6569824219, 89.680992126465, 300)
GMR.DefineProfileCenter(-1194.3309326172, 2190.04296875, 92.208869934082, 300)
GMR.DefineProfileCenter(-1177.3406982422, 3007.5129394531, 64.870468139648, 300)
GMR.DefineProfileCenter(-1006.7943115234, 3088.5319824219, 60.400005340576, 300)
GMR.DefineProfileCenter(-976.32971191406, 3241.3837890625, 78.59969329834, 300)
GMR.DefineProfileCenter(-786.97576904297, 3077.2722167969, 39.076770782471, 300)
GMR.DefineProfileCenter(-660.52252197266, 3157.0258789062, 26.46718788147, 300)
GMR.DefineProfileCenter(-501.60696411133, 3273.5224609375, 45.156505584717, 300)
GMR.DefineProfileCenter(-384.38589477539, 3384.3747558594, 44.840312957764, 300)
GMR.DefineProfileCenter(-664.25354003906, 3432.7517089844, 116.04792022705, 300)
GMR.DefineProfileCenter(-912.59906005859, 3649.6630859375, 136.20318603516, 300)
GMR.DefineProfileCenter(-1073.7972412109, 3213.9216308594, 103.54782104492, 300)
GMR.DefineProfileCenter(-1231.8796386719, 3070.8625488281, 64.542488098145, 300)
GMR.DefineProfileCenter(-1315.650390625, 3271.1149902344, 88.612106323242, 300)
GMR.DefineProfileCenter(-1461.3693847656, 3318.9174804688, 54.61226272583, 300)
GMR.DefineProfileCenter(-1457.0769042969, 3435.384765625, 60.031555175781, 300)
GMR.DefineProfileCenter(-1542.6743164062, 3535.0393066406, 65.906349182129, 300)
GMR.DefineProfileCenter(-1609.1071777344, 3664.6796875, 92.590888977051, 300)
GMR.DefineProfileCenter(-1665.208984375, 3784.8322753906, 87.806915283203, 300)
GMR.DefineProfileCenter(-1833.4208984375, 3806.7841796875, 54.695850372314, 300)
GMR.DefineSellVendor(-717.31719970703, 2607.5817871094, 91.011131286621, 16823)
GMR.DefineRepairVendor(-717.31719970703, 2607.5817871094, 91.011131286621, 16823)
GMR.DefineGoodsVendor(-708.870972, 2739.129883, 94.816803, 16826)
GMR.DefineAmmoVendor(-708.870972, 2739.129883, 94.816803, 16826)
GMR.DefineProfileMailbox(-706.6766, 2700.012, 94.47553, 181380)
GMR.DefineAreaBlacklist(535.59796142578, 2812.3327636719, 215.01849365234, 45)
GMR.DefineAreaBlacklist(460.92919921875, 2797.2966308594, 198.27404785156, 45)
GMR.DefineAreaBlacklist(577.11901855469, 2825.2751464844, 219.76333618164, 45)
GMR.DefineAreaBlacklist(620.71374511719, 2784.6088867188, 225.62121582031, 45)