GMR.DefineProfileName("[Flying] Terokkar Forest - v5 - TEST - Close WP - Double Thistle [Crypto][Horde]")
GMR.DefineProfileType("Gathering")
GMR.DefineProfileContinent("Outland")
GMR.DefineProfileCenter(-3018.8645019531, 3237.6794433594, 37.052761077881, 300)
GMR.DefineProfileCenter(-3044.5524902344, 3188.208984375, 71.317283630371, 300)
GMR.DefineProfileCenter(-2834.4626464844, 3115.9387207031, 85.460556030273, 300)
GMR.DefineProfileCenter(-2891.5883789062, 3051.7377929688, 130.8941192627, 300)
GMR.DefineProfileCenter(-2971.7375488281, 3119.5090332031, 168.44560241699, 300)
GMR.DefineProfileCenter(-3033.0048828125, 3164.8962402344, 245.30874633789, 300)
GMR.DefineProfileCenter(-3073.4455566406, 3192.185546875, 294.09564208984, 300)
GMR.DefineProfileCenter(-3094.8666992188, 3206.6401367188, 319.93737792969, 300)
GMR.DefineProfileCenter(-3167.3596191406, 3249.2424316406, 317.71090698242, 300)
GMR.DefineProfileCenter(-3196.4057617188, 3268.8427734375, 327.75289916992, 300)
GMR.DefineProfileCenter(-3231.7504882812, 3297.1977539062, 349.85726928711, 300)
GMR.DefineProfileCenter(-3272.1520996094, 3321.6118164062, 375.10784912109, 300)
GMR.DefineProfileCenter(-3318.4660644531, 3352.5476074219, 376.25769042969, 300)
GMR.DefineProfileCenter(-3390.6064453125, 3398.6892089844, 363.66323852539, 300)
GMR.DefineProfileCenter(-3415.5925292969, 3428.8032226562, 357.89294433594, 300)
GMR.DefineProfileCenter(-3445.3288574219, 3468.5256347656, 350.60992431641, 300)
GMR.DefineProfileCenter(-3508.4763183594, 3517.4792480469, 338.45736694336, 300)
GMR.DefineProfileCenter(-3550.2028808594, 3564.072265625, 368.23931884766, 300)
GMR.DefineProfileCenter(-3571.0627441406, 3597.1606445312, 395.33599853516, 300)
GMR.DefineProfileCenter(-3683.2211914062, 3753.0119628906, 391.6042175293, 300)
GMR.DefineProfileCenter(-3719.4626464844, 3771.9853515625, 385.22625732422, 300)
GMR.DefineProfileCenter(-3821.05859375, 3556.1850585938, 390.92910766602, 300)
GMR.DefineProfileCenter(-3719.2924804688, 3443.2568359375, 401.21603393555, 300)
GMR.DefineProfileCenter(-3682.8063964844, 3389.669921875, 400.08285522461, 300)
GMR.DefineProfileCenter(-3694.6101074219, 3351.43359375, 395.55151367188, 300)
GMR.DefineProfileCenter(-3750.1667480469, 3306.8928222656, 425.69839477539, 300)
GMR.DefineProfileCenter(-3849.4431152344, 3215.3837890625, 421.94412231445, 300)
GMR.DefineProfileCenter(-3897.9396972656, 3171.8256835938, 439.47396850586, 300)
GMR.DefineProfileCenter(-4079.6081542969, 3082.3857421875, 437.962890625, 300)
GMR.DefineProfileCenter(-4149.8422851562, 3074.3232421875, 431.78341674805, 300)
GMR.DefineProfileCenter(-4169.7602539062, 3131.8386230469, 421.91693115234, 300)
GMR.DefineProfileCenter(-4155.98046875, 3206.9924316406, 410.68222045898, 300)
GMR.DefineProfileCenter(-4098.751953125, 3336.2072753906, 389.44079589844, 300)
GMR.DefineProfileCenter(-3850.6472167969, 3512.2319335938, 404.00717163086, 300)
GMR.DefineProfileCenter(-3673.0075683594, 3767.2719726562, 401.75476074219, 300)
GMR.DefineProfileCenter(-3530.8916015625, 3879.7199707031, 330.23059082031, 300)
GMR.DefineProfileCenter(-3371.4506835938, 3992.1630859375, 240.67958068848, 300)
GMR.DefineProfileCenter(-3304.4509277344, 4016.3420410156, 152.4137878418, 300)
GMR.DefineProfileCenter(-3242.2663574219, 4025.4189453125, 100.3440322876, 300)
GMR.DefineProfileCenter(-3144.9396972656, 4071.0476074219, 57.818866729736, 300)
GMR.DefineProfileCenter(-3088.5161132812, 4112.568359375, 59.611450195312, 300)
GMR.DefineProfileCenter(-3457.2849121094, 4222.3359375, 35.036033630371, 300)
GMR.DefineProfileCenter(-3748.1831054688, 4217.064453125, 81.236152648926, 300)
GMR.DefineProfileCenter(-3825.6042480469, 4220.3383789062, 89.921112060547, 300)
GMR.DefineProfileCenter(-3873.5827636719, 4222.3671875, 92.732078552246, 300)
GMR.DefineProfileCenter(-3912.5603027344, 4239.5932617188, 95.41480255127, 300)
GMR.DefineProfileCenter(-3944.6547851562, 4316.4912109375, 71.172584533691, 300)
GMR.DefineProfileCenter(-3949.6862792969, 4408.9663085938, 30.602571487427, 300)
GMR.DefineProfileCenter(-3939.3989257812, 4497.833984375, 14.688003540039, 300)
GMR.DefineProfileCenter(-3899.716796875, 4830.1225585938, -13.333315849304, 300)
GMR.DefineProfileCenter(-3888.6320800781, 4971.392578125, -20.300609588623, 300)
GMR.DefineProfileCenter(-3857.8752441406, 5169.4594726562, -10.41392326355, 300)
GMR.DefineProfileCenter(-3854.6630859375, 5342.884765625, 5.1656084060669, 300)
GMR.DefineProfileCenter(-3860.8706054688, 5397.3325195312, 27.567640304565, 300)
GMR.DefineProfileCenter(-3845.9724121094, 5492.2177734375, 23.836366653442, 300)
GMR.DefineProfileCenter(-3798.09765625, 5709.9047851562, 30.542329788208, 300)
GMR.DefineProfileCenter(-3786.4423828125, 5786.8227539062, 27.409717559814, 300)
GMR.DefineProfileCenter(-3726.486328125, 5777.5283203125, 24.858924865723, 300)
GMR.DefineProfileCenter(-3706.3259277344, 5721.8671875, 40.330753326416, 300)
GMR.DefineProfileCenter(-3661.6115722656, 5684.2919921875, 43.540939331055, 300)
GMR.DefineProfileCenter(-3611.2385253906, 5686.6157226562, 41.571968078613, 300)
GMR.DefineProfileCenter(-3555.7021484375, 5707.3627929688, 39.288501739502, 300)
GMR.DefineProfileCenter(-3511.2395019531, 5734.1938476562, 37.28246307373, 300)
GMR.DefineProfileCenter(-3459.8068847656, 5754.802734375, 41.274616241455, 300)
GMR.DefineProfileCenter(-3396.7006835938, 5786.4560546875, 38.505924224854, 300)
GMR.DefineProfileCenter(-3425.2416992188, 5830.9833984375, 36.340389251709, 300)
GMR.DefineProfileCenter(-3462.919921875, 5903.9033203125, 41.520416259766, 300)
GMR.DefineProfileCenter(-3475.1586914062, 5975.9672851562, 38.712413787842, 300)
GMR.DefineProfileCenter(-3556.2946777344, 5997.29296875, 35.182186126709, 300)
GMR.DefineProfileCenter(-3642.2124023438, 6003.7563476562, 31.853017807007, 300)
GMR.DefineProfileCenter(-3824.8803710938, 5826.048828125, 19.900405883789, 300)
GMR.DefineProfileCenter(-3847.0012207031, 5877.7905273438, 15.530502319336, 300)
GMR.DefineProfileCenter(-3823.0236816406, 6026.3583984375, 14.301805496216, 300)
GMR.DefineProfileCenter(-3855.115234375, 6091.3935546875, 14.755537986755, 300)
GMR.DefineProfileCenter(-3835.0249023438, 6105.3051757812, 14.915005683899, 300)
GMR.DefineProfileCenter(-3776.7102050781, 6098.1416015625, 24.097232818604, 300)
GMR.DefineProfileCenter(-3700.2807617188, 6104.5366210938, 32.649749755859, 300)
GMR.DefineProfileCenter(-3631.8454589844, 6051.9790039062, 33.190013885498, 300)
GMR.DefineProfileCenter(-3575.6127929688, 6165.8383789062, 34.013454437256, 300)
GMR.DefineProfileCenter(-3444.1921386719, 6160.7153320312, 30.899156570435, 300)
GMR.DefineProfileCenter(-3387.2355957031, 6147.1215820312, 29.860553741455, 300)
GMR.DefineProfileCenter(-3371.8999023438, 6096.3056640625, 42.482532501221, 300)
GMR.DefineProfileCenter(-3311.6030273438, 6020.974609375, 40.618907928467, 300)
GMR.DefineProfileCenter(-3233.8107910156, 5965.1572265625, 38.942028045654, 300)
GMR.DefineProfileCenter(-3126.2321777344, 5887.1420898438, 36.599296569824, 300)
GMR.DefineProfileCenter(-3050.8291015625, 5817.5405273438, 39.987674713135, 300)
GMR.DefineProfileCenter(-3004.6813964844, 5764.9521484375, 50.799034118652, 300)
GMR.DefineProfileCenter(-2954.8002929688, 5701.494140625, 49.390232086182, 300)
GMR.DefineProfileCenter(-2708.3764648438, 5457.9091796875, 43.258697509766, 300)
GMR.DefineProfileCenter(-2663.2990722656, 5424.841796875, 42.584526062012, 300)
GMR.DefineProfileCenter(-2622.4221191406, 5409.1967773438, 65.869567871094, 300)
GMR.DefineProfileCenter(-2460.0065917969, 5434.6669921875, 86.941329956055, 300)
GMR.DefineProfileCenter(-2485.2045898438, 5380.4614257812, 85.544273376465, 300)
GMR.DefineProfileCenter(-2577.3327636719, 5296.4985351562, 83.280693054199, 300)
GMR.DefineProfileCenter(-2555.7138671875, 5244.7724609375, 82.186943054199, 300)
GMR.DefineProfileCenter(-2463.2858886719, 5288.6840820312, 80.326751708984, 300)
GMR.DefineProfileCenter(-2347.5805664062, 5334.2006835938, 78.156616210938, 300)
GMR.DefineProfileCenter(-2019.408203125, 5056.1796875, 70.399787902832, 300)
GMR.DefineProfileCenter(-2136.0219726562, 5024.4604492188, 67.810935974121, 300)
GMR.DefineProfileCenter(-2259.1520996094, 5009.3178710938, 65.543273925781, 300)
GMR.DefineProfileCenter(-2382.9890136719, 5036.3686523438, 63.321056365967, 300)
GMR.DefineProfileCenter(-2487.3815917969, 5069.8173828125, 61.407764434814, 300)
GMR.DefineProfileCenter(-2563.77734375, 5083.5732421875, 63.279167175293, 300)
GMR.DefineProfileCenter(-2569.0249023438, 5047.1547851562, 62.501491546631, 300)
GMR.DefineProfileCenter(-2526.771484375, 4984.9116210938, 64.946830749512, 300)
GMR.DefineProfileCenter(-2454.7563476562, 4850.4326171875, 75.797172546387, 300)
GMR.DefineProfileCenter(-2339.6923828125, 4832.544921875, 77.499313354492, 300)
GMR.DefineProfileCenter(-2273.8334960938, 4808.1162109375, 76.22225189209, 300)
GMR.DefineProfileCenter(-2182.603515625, 4663.591796875, 73.213676452637, 300)
GMR.DefineProfileCenter(-2140.9118652344, 4661.0219726562, 72.410980224609, 300)
GMR.DefineProfileCenter(-2070.5991210938, 4749.7041015625, 70.313858032227, 300)
GMR.DefineProfileCenter(-2031.2481689453, 4788.5634765625, 69.292617797852, 300)
GMR.DefineProfileCenter(-1886.3510742188, 4805.0126953125, 66.739517211914, 300)
GMR.DefineProfileCenter(-1768.2745361328, 4849.1840820312, 77.331665039062, 300)
GMR.DefineProfileCenter(-1705.5921630859, 4888.1528320312, 137.46685791016, 300)
GMR.DefineProfileCenter(-1583.9841308594, 4953.6577148438, 113.04927062988, 300)
GMR.DefineProfileCenter(-1467.3095703125, 5041.4829101562, 99.712554931641, 300)
GMR.DefineProfileCenter(-1224.2272949219, 5190.4150390625, 94.083557128906, 300)
GMR.DefineProfileCenter(-1261.7702636719, 5144.15234375, 94.083557128906, 300)
GMR.DefineProfileCenter(-1369.9663085938, 4794.8408203125, 83.578125, 300)
GMR.DefineProfileCenter(-1456.3725585938, 4739.3549804688, 73.233749389648, 300)
GMR.DefineProfileCenter(-1565.8238525391, 4690.7416992188, 61.385662078857, 300)
GMR.DefineProfileCenter(-1690.8037109375, 4648.0380859375, 22.229051589966, 300)
GMR.DefineProfileCenter(-1724.5770263672, 4624.4228515625, 23.184013366699, 300)
GMR.DefineProfileCenter(-1709.0812988281, 4588.7890625, 34.183925628662, 300)
GMR.DefineProfileCenter(-1689.6693115234, 4536.693359375, 69.750534057617, 300)
GMR.DefineProfileCenter(-1663.8010253906, 4431.7236328125, 82.940223693848, 300)
GMR.DefineProfileCenter(-1636.1435546875, 4281.1508789062, 109.41604614258, 300)
GMR.DefineProfileCenter(-1733.4947509766, 4249.8374023438, 147.28204345703, 300)
GMR.DefineProfileCenter(-1898.8795166016, 4207.8872070312, 72.172874450684, 300)
GMR.DefineProfileCenter(-2025.1127929688, 4150.802734375, 50.533596038818, 300)
GMR.DefineProfileCenter(-2041.529296875, 3990.9541015625, 64.138900756836, 300)
GMR.DefineProfileCenter(-1919.0963134766, 4121.7045898438, 52.819103240967, 300)
GMR.DefineProfileCenter(-1928.8544921875, 4362.2065429688, 55.54972076416, 300)
GMR.DefineProfileCenter(-1919.6567382812, 4480.9497070312, 36.291145324707, 300)
GMR.DefineProfileCenter(-2040.7452392578, 4533.3686523438, 40.638954162598, 300)
GMR.DefineProfileCenter(-2139.4724121094, 4496.3330078125, 50.370964050293, 300)
GMR.DefineProfileCenter(-2268.4731445312, 4526.6982421875, 42.601928710938, 300)
GMR.DefineProfileCenter(-2271.9873046875, 4511.740234375, 41.232395172119, 300)
GMR.DefineProfileCenter(-2302.9890136719, 4418.7807617188, 33.277004241943, 300)
GMR.DefineProfileCenter(-2186.0634765625, 4356.740234375, 43.34538269043, 300)
GMR.DefineProfileCenter(-2246.9282226562, 4122.7221679688, 37.801609039307, 300)
GMR.DefineProfileCenter(-2251.0983886719, 4075.3657226562, 34.440017700195, 300)
GMR.DefineProfileCenter(-2338.041015625, 4069.830078125, 35.115180969238, 300)
GMR.DefineProfileCenter(-2408.9870605469, 4074.3156738281, 39.406238555908, 300)
GMR.DefineProfileCenter(-2453.3198242188, 4048.9077148438, 39.674396514893, 300)
GMR.DefineProfileCenter(-2501.474609375, 3990.4582519531, 41.468406677246, 300)
GMR.DefineProfileCenter(-2553.7299804688, 3922.5207519531, 40.234497070312, 300)
GMR.DefineProfileCenter(-2604.634765625, 3856.3391113281, 39.908145904541, 300)
GMR.DefineProfileCenter(-2631.6506347656, 3814.3793945312, 36.373073577881, 300)
GMR.DefineProfileCenter(-2772.3461914062, 3837.3688964844, 37.403450012207, 300)
GMR.DefineProfileCenter(-2871.3466796875, 3633.0712890625, 19.948432922363, 300)
GMR.DefineProfileCenter(-2791.6791992188, 3649.4743652344, 31.597953796387, 300)
GMR.DefineProfileCenter(-2613.8623046875, 3819.0336914062, 36.222618103027, 300)
GMR.DefineProfileCenter(-2605.0751953125, 3747.9345703125, 30.301568984985, 300)
GMR.DefineProfileCenter(-2493.3046875, 3691.8952636719, 30.783554077148, 300)
GMR.DefineProfileCenter(-2428.3395996094, 3845.6533203125, 31.720100402832, 300)
GMR.DefineProfileCenter(-2324.4533691406, 3908.7614746094, 41.904190063477, 300)
GMR.DefineProfileCenter(-2233.5773925781, 4114.9946289062, 25.188095092773, 300)
GMR.DefineProfileCenter(-2154.7292480469, 4012.16796875, 31.170492172241, 300)
GMR.DefineProfileCenter(-2121.7458496094, 3990.7075195312, 31.553089141846, 300)
GMR.DefineProfileCenter(-2021.3160400391, 3993.1237792969, 34.19149017334, 300)
GMR.DefineProfileCenter(-1984.9127197266, 3961.1198730469, 39.40599822998, 300)
GMR.DefineProfileCenter(-1928.3115234375, 3835.9997558594, 29.478391647339, 300)
GMR.DefineProfileCenter(-1860.6240234375, 3775.4475097656, 48.173397064209, 300)
GMR.DefineProfileCenter(-1971.74609375, 3769.1564941406, 36.403057098389, 300)
GMR.DefineProfileCenter(-2019.0582275391, 3691.7309570312, 21.21669960022, 300)
GMR.DefineProfileCenter(-2047.9053955078, 3611.5336914062, 11.320536613464, 300)
GMR.DefineProfileCenter(-2081.2023925781, 3530.93359375, 1.3075561523438, 300)
GMR.DefineProfileCenter(-2115.5793457031, 3354.9030761719, -19.446016311646, 300)
GMR.DefineProfileCenter(-2129.392578125, 3249.0922851562, -17.821720123291, 300)
GMR.DefineProfileCenter(-2038.6722412109, 3207.4553222656, -31.759624481201, 300)
GMR.DefineProfileCenter(-2152.5993652344, 3208.4562988281, 26.051336288452, 300)
GMR.DefineProfileCenter(-2213.5336914062, 3289.927734375, 21.293561935425, 300)
GMR.DefineProfileCenter(-2278.6499023438, 3386.3630371094, 21.016828536987, 300)
GMR.DefineProfileCenter(-2392.751953125, 3469.9030761719, 39.947372436523, 300)
GMR.DefineProfileCenter(-2482.6171875, 3443.6684570312, 47.242195129395, 300)
GMR.DefineProfileCenter(-2686.8415527344, 3478.7055664062, 35.863838195801, 300)
GMR.DefineProfileCenter(-2741.5012207031, 3481.8979492188, 33.09061050415, 300)
GMR.DefineProfileCenter(-2822.6857910156, 3398.0617675781, 27.680788040161, 300)
GMR.DefineProfileCenter(-2907.6118164062, 3360.3142089844, 23.304498672485, 300)
GMR.DefineProfileCenter(-2992.3586425781, 3225.7766113281, 44.243606567383, 300)
GMR.DefineProfileCenter(-3032.1286621094, 3194.1520996094, 81.67951965332, 300)
GMR.DefineProfileCenter(-2832.5258789062, 3082.6926269531, 95.573890686035, 300)
GMR.DefineProfileCenter(-2900.0368652344, 3012.7023925781, 142.30543518066, 300)
GMR.DefineProfileCenter(-2926.0935058594, 3220.5046386719, 162.46574401855, 300)
GMR.DefineProfileCenter(-2989.4855957031, 3235.0280761719, 223.84013366699, 300)
GMR.DefineProfileCenter(-3029.6577148438, 3252.4636230469, 267.90969848633, 300)
GMR.DefineProfileCenter(-3083.4104003906, 3278.8955078125, 325.70510864258, 300)
GMR.DefineProfileCenter(-3135.6325683594, 3313.1337890625, 327.82553100586, 300)
GMR.DefineProfileCenter(-3188.2236328125, 3352.3493652344, 321.33538818359, 300)
GMR.DefineProfileCenter(-3224.9697265625, 3390.3698730469, 316.08395385742, 300)
GMR.DefineProfileCenter(-3260.1215820312, 3430.6098632812, 310.79791259766, 300)
GMR.DefineProfileCenter(-3292.4189453125, 3467.5822753906, 305.94107055664, 300)
GMR.DefineProfileCenter(-3325.7797851562, 3519.0310058594, 299.86865234375, 300)
GMR.DefineProfileCenter(-3353.4868164062, 3597.1027832031, 304.36492919922, 300)
GMR.DefineProfileCenter(-3422.0393066406, 3563.974609375, 296.6735534668, 300)
GMR.DefineProfileCenter(-3503.5622558594, 3565.5622558594, 298.17391967773, 300)
GMR.DefineProfileCenter(-3530.6213378906, 3571.0559082031, 312.91625976562, 300)
GMR.DefineProfileCenter(-3547.9831542969, 3610.6433105469, 356.30310058594, 300)
GMR.DefineProfileCenter(-3566.6848144531, 3634.8454589844, 387.11044311523, 300)
GMR.DefineProfileCenter(-3600.7893066406, 3680.9982910156, 391.5549621582, 300)
GMR.DefineProfileCenter(-3648.568359375, 3728.7104492188, 384.86315917969, 300)
GMR.DefineProfileCenter(-3689.8127441406, 3762.6599121094, 395.88827514648, 300)
GMR.DefineProfileCenter(-3729.7749023438, 3762.6469726562, 397.4599609375, 300)
GMR.DefineProfileCenter(-3765.9953613281, 3656.2014160156, 401.45883178711, 300)
GMR.DefineProfileCenter(-3834.2475585938, 3547.5280761719, 396.70599365234, 300)
GMR.DefineProfileCenter(-3960.5661621094, 3491.9545898438, 400.61596679688, 300)
GMR.DefineProfileCenter(-4030.0402832031, 3452.0300292969, 408.08782958984, 300)
GMR.DefineProfileCenter(-4076.9685058594, 3396.1447753906, 438.21743774414, 300)
GMR.DefineProfileCenter(-4166.2041015625, 3180.3989257812, 454.41580200195, 300)
GMR.DefineProfileCenter(-4161.69140625, 3080.4360351562, 487.91552734375, 300)
GMR.DefineProfileCenter(-4130.560546875, 3033.4538574219, 475.01129150391, 300)
GMR.DefineProfileCenter(-4048.3510742188, 3075.9663085938, 485.59698486328, 300)
GMR.DefineProfileCenter(-3963.0864257812, 3120.0773925781, 492.38790893555, 300)
GMR.DefineProfileCenter(-3870.4497070312, 3205.0334472656, 472.94857788086, 300)
GMR.DefineProfileCenter(-3689.7602539062, 3369.7590332031, 455.07385253906, 300)
GMR.DefineProfileCenter(-3570.8215332031, 3493.1223144531, 419.32135009766, 300)
GMR.DefineProfileCenter(-3539.2641601562, 3509.2077636719, 412.01840209961, 300)
GMR.DefineProfileCenter(-3379.5883789062, 3590.5974121094, 375.06646728516, 300)
GMR.DefineProfileCenter(-3276.9221191406, 3632.1848144531, 352.09411621094, 300)
GMR.DefineProfileCenter(-3180.1384277344, 3639.8271484375, 331.47332763672, 300)
GMR.DefineProfileCenter(-3093.9467773438, 3614.451171875, 285.68637084961, 300)
GMR.DefineProfileCenter(-3052.4997558594, 3606.4916992188, 239.68783569336, 300)
GMR.DefineProfileCenter(-3010.0795898438, 3599.7575683594, 198.99969482422, 300)
GMR.DefineProfileCenter(-2972.4006347656, 3593.7763671875, 162.85929870605, 300)
GMR.DefineProfileCenter(-2925.3193359375, 3601.6708984375, 115.20869445801, 300)
GMR.DefineProfileCenter(-2862.974609375, 3642.8659667969, 99.130996704102, 300)
GMR.DefineProfileCenter(-2805.4602050781, 3679.048828125, 95.91618347168, 300)
GMR.DefineProfileCenter(-2751.1640625, 3733.3293457031, 96.988441467285, 300)
GMR.DefineProfileCenter(-2670.3225097656, 3779.5512695312, 77.24348449707, 300)
GMR.DefineProfileCenter(-2617.8908691406, 3779.9445800781, 82.719253540039, 300)
GMR.DefineProfileCenter(-2543.4287109375, 3753.6911621094, 61.917133331299, 300)
GMR.DefineProfileCenter(-2488.9423828125, 3722.8137207031, 52.983654022217, 300)
GMR.DefineProfileCenter(-2475.3803710938, 3777.9748535156, 47.47123336792, 300)
GMR.DefineProfileCenter(-2467.4946289062, 3834.6142578125, 52.546157836914, 300)
GMR.DefineProfileCenter(-2378.94921875, 3888.0070800781, 78.404495239258, 300)
GMR.DefineProfileCenter(-2332.9252929688, 3904.0295410156, 73.859954833984, 300)
GMR.DefineProfileCenter(-2250.5551757812, 4084.263671875, 58.623657226562, 300)
GMR.DefineProfileCenter(-2050.775390625, 4088.7614746094, 40.686714172363, 300)
GMR.DefineProfileCenter(-1998.3264160156, 3984.8818359375, 26.642101287842, 300)
GMR.DefineProfileCenter(-1976.3986816406, 4125.3579101562, 55.960227966309, 300)
GMR.DefineProfileCenter(-2019.2939453125, 4308.0561523438, 45.37638092041, 300)
GMR.DefineProfileCenter(-1902.9573974609, 4476.9780273438, 56.468078613281, 300)
GMR.DefineProfileCenter(-2213.3859863281, 4450.9409179688, 37.525199890137, 300)
GMR.DefineProfileCenter(-2210.8088378906, 4319.5698242188, 37.236427307129, 300)
GMR.DefineSellVendor(-2639.379883, 4425.390137, 36.766201,18962)
GMR.DefineRepairVendor(-2639.379883, 4425.390137, 36.766201,18962)
GMR.DefineAmmoVendor(-2641.010010, 4374.939941, 35.730598,18959)
GMR.DefineGoodsVendor(-2621.780029, 4450.299805, 36.176800,18957)
GMR.DefineProfileMailbox(-2615.572, 4417.119, 36.17532, 183167)
GMR.DefineAreaBlacklist(-3402.2746582031, 3983.9638671875, 60.799591064453, 88)
GMR.DefineAreaBlacklist(-3392.4616699219, 4004.3383789062, 88.049354553223, 88)
GMR.DefineAreaBlacklist(-3420.4826660156, 3975.0183105469, 98.139183044434, 88)
GMR.DefineAreaBlacklist(-3404.7661132812, 3984.6049804688, 60.539855957031, 88)
GMR.DefineAreaBlacklist(-3360.8811035156, 3994.9848632812, 59.369808197021, 88)
GMR.DefineAreaBlacklist(-3368.8957519531, 2080.0231933594, 5.8675403594971, 5)
GMR.DefineAreaBlacklist(-3308.6433105469, 2127.625, 11.040689468384, 4)
GMR.DefineAreaBlacklist(-3450.7004394531, 2056.6311035156, 17.350477218628, 5)
GMR.DefineAreaBlacklist(-3337.9645996094, 2168.0207519531, 2.691930770874, 5)
GMR.DefineAreaBlacklist(-4098.0688476562, 3349.7421875, 285.66427612305, 10)
GMR.DefineAreaBlacklist(-3232.1899414062, 6032.8959960938, 31.508918762207, 11)
GMR.DefineAreaBlacklist(-3229.8884277344, 6028.6435546875, 4.1198196411133, 11)
GMR.DefineAreaBlacklist(-3480.7626953125, 5729.865234375, 1.2655601501465, 10)
GMR.DefineAreaBlacklist(-4151.5205078125, 3039.5673828125, 316.15298461914, 5)
GMR.DefineAreaBlacklist(-3441.3940429688, 2516.3503417969, 57.831546783447, 5)
GMR.DefineAreaBlacklist(-3527.2211914062, 2160.6481933594, 34.902904510498, 3)