GMR.DefineProfileName("[Flying] Howling Fjord - Mining + Herbalism v2 - Close Waypoints [Crypto][Alliance]")
GMR.DefineProfileType("Gathering")
GMR.DefineProfileContinent("Northrend")
GMR.DefineProfileCenter(1304.262, -3636.811, 169.8444, 350)
GMR.DefineProfileCenter(1313.164, -3660.533, 165.4138, 350)
GMR.DefineProfileCenter(1321.964, -3684.479, 162.1574, 350)
GMR.DefineProfileCenter(1332.689, -3708.937, 160.5647, 350)
GMR.DefineProfileCenter(1345.999, -3733.119, 160.8447, 350)
GMR.DefineProfileCenter(1360.401, -3755.621, 162.3675, 350)
GMR.DefineProfileCenter(1374.797, -3778.029, 163.9293, 350)
GMR.DefineProfileCenter(1389.366, -3800.705, 165.5097, 350)
GMR.DefineProfileCenter(1403.791, -3823.157, 167.0746, 350)
GMR.DefineProfileCenter(1418.058, -3845.364, 168.6224, 350)
GMR.DefineProfileCenter(1432.541, -3867.906, 170.1935, 350)
GMR.DefineProfileCenter(1448.673, -3889.202, 170.9495, 350)
GMR.DefineProfileCenter(1470.853, -3904.608, 169.6376, 350)
GMR.DefineProfileCenter(1496.394, -3912.102, 167.3672, 350)
GMR.DefineProfileCenter(1522.879, -3916.334, 166.2794, 350)
GMR.DefineProfileCenter(1549.512, -3915.905, 168.3108, 350)
GMR.DefineProfileCenter(1575.218, -3913.738, 171.8702, 350)
GMR.DefineProfileCenter(1602.465, -3911.3, 175.602, 350)
GMR.DefineProfileCenter(1628.499, -3908.182, 179.01, 350)
GMR.DefineProfileCenter(1654.823, -3904.352, 182.3065, 350)
GMR.DefineProfileCenter(1677.636, -3891.509, 183.9667, 350)
GMR.DefineProfileCenter(1696.23, -3872.191, 183.2797, 350)
GMR.DefineProfileCenter(1712.304, -3850.814, 180.9902, 350)
GMR.DefineProfileCenter(1723.759, -3827.617, 177.2284, 350)
GMR.DefineProfileCenter(1729.772, -3801.487, 173.4828, 350)
GMR.DefineProfileCenter(1730.339, -3774.83, 171.68, 350)
GMR.DefineProfileCenter(1730.239, -3746.821, 171.8867, 350)
GMR.DefineProfileCenter(1730.301, -3719.639, 172.3046, 350)
GMR.DefineProfileCenter(1730.362, -3693.096, 172.7127, 350)
GMR.DefineProfileCenter(1730.423, -3666.153, 173.127, 350)
GMR.DefineProfileCenter(1730.877, -3638.604, 173.5416, 350)
GMR.DefineProfileCenter(1731.726, -3611.886, 173.8476, 350)
GMR.DefineProfileCenter(1732.579, -3585.009, 174.1555, 350)
GMR.DefineProfileCenter(1733.419, -3558.557, 174.4584, 350)
GMR.DefineProfileCenter(1734.279, -3531.467, 174.7687, 350)
GMR.DefineProfileCenter(1735.13, -3504.67, 175.0756, 350)
GMR.DefineProfileCenter(1735.983, -3477.819, 175.3831, 350)
GMR.DefineProfileCenter(1737.796, -3450.361, 175.6983, 350)
GMR.DefineProfileCenter(1742.954, -3423.302, 175.9273, 350)
GMR.DefineProfileCenter(1748.415, -3397.486, 176.1257, 350)
GMR.DefineProfileCenter(1753.972, -3371.148, 176.3282, 350)
GMR.DefineProfileCenter(1759.361, -3344.91, 176.5296, 350)
GMR.DefineProfileCenter(1764.686, -3318.985, 176.7286, 350)
GMR.DefineProfileCenter(1770.139, -3292.435, 176.9325, 350)
GMR.DefineProfileCenter(1775.533, -3266.171, 177.1341, 350)
GMR.DefineProfileCenter(1780.858, -3240.246, 177.3331, 350)
GMR.DefineProfileCenter(1786.102, -3214.711, 177.5292, 350)
GMR.DefineProfileCenter(1791.913, -3187.774, 177.7364, 350)
GMR.DefineProfileCenter(1799.67, -3161.901, 177.5737, 350)
GMR.DefineProfileCenter(1813.017, -3138.935, 176.846, 350)
GMR.DefineProfileCenter(1829.919, -3118.671, 176.1113, 350)
GMR.DefineProfileCenter(1850.104, -3098.284, 175.3906, 350)
GMR.DefineProfileCenter(1872.081, -3083.126, 174.7512, 350)
GMR.DefineProfileCenter(1896.259, -3071.416, 174.1616, 350)
GMR.DefineProfileCenter(1920.512, -3061.1, 173.6352, 350)
GMR.DefineProfileCenter(1944.911, -3050.721, 173.1057, 350)
GMR.DefineProfileCenter(1971.086, -3043.823, 172.5334, 350)
GMR.DefineProfileCenter(1997.368, -3042.253, 171.7012, 350)
GMR.DefineProfileCenter(2023.811, -3046.836, 170.8449, 350)
GMR.DefineProfileCenter(2048.705, -3054.344, 170.0191, 350)
GMR.DefineProfileCenter(2075.102, -3062.304, 169.1435, 350)
GMR.DefineProfileCenter(2100.76, -3070.131, 168.2915, 350)
GMR.DefineProfileCenter(2126.144, -3077.949, 167.4479, 350)
GMR.DefineProfileCenter(2152.021, -3080.597, 166.7294, 350)
GMR.DefineProfileCenter(2178.029, -3074.938, 166.1972, 350)
GMR.DefineProfileCenter(2204.335, -3067.5, 165.6511, 350)
GMR.DefineProfileCenter(2230.403, -3059.714, 165.1078, 350)
GMR.DefineProfileCenter(2255.413, -3052.193, 164.5862, 350)
GMR.DefineProfileCenter(2280.552, -3041.209, 163.6836, 350)
GMR.DefineProfileCenter(2303.629, -3029.058, 162.2395, 350)
GMR.DefineProfileCenter(2327.197, -3015.235, 160.5052, 350)
GMR.DefineProfileCenter(2348.123, -2998.817, 158.1443, 350)
GMR.DefineProfileCenter(2368.337, -2982.697, 155.794, 350)
GMR.DefineProfileCenter(2389.774, -2965.604, 153.3016, 350)
GMR.DefineProfileCenter(2410.152, -2949.346, 147.9088, 350)
GMR.DefineProfileCenter(2430.07, -2932.879, 140.281, 350)
GMR.DefineProfileCenter(2449.352, -2916.963, 132.9016, 350)
GMR.DefineProfileCenter(2471.046, -2903.03, 125.7845, 350)
GMR.DefineProfileCenter(2495.832, -2892.24, 119.2171, 350)
GMR.DefineProfileCenter(2521.249, -2888.123, 114.8684, 350)
GMR.DefineProfileCenter(2548.051, -2887.215, 111.6604, 350)
GMR.DefineProfileCenter(2574.503, -2890.912, 109.7766, 350)
GMR.DefineProfileCenter(2599.966, -2900.114, 109.0209, 350)
GMR.DefineProfileCenter(2621.533, -2916.472, 109.054, 350)
GMR.DefineProfileCenter(2636.356, -2938.172, 110.1487, 350)
GMR.DefineProfileCenter(2642.951, -2963.037, 113.8019, 350)
GMR.DefineProfileCenter(2641.993, -2988.979, 119.8485, 350)
GMR.DefineProfileCenter(2631.132, -3013.271, 126.8044, 350)
GMR.DefineProfileCenter(2618.508, -3035.967, 133.5725, 350)
GMR.DefineProfileCenter(2606.2, -3058.786, 140.306, 350)
GMR.DefineProfileCenter(2593.971, -3081.757, 146.9786, 350)
GMR.DefineProfileCenter(2577.402, -3102.226, 153.356, 350)
GMR.DefineProfileCenter(2559.481, -3121.215, 158.6559, 350)
GMR.DefineProfileCenter(2539.799, -3139.557, 161.4127, 350)
GMR.DefineProfileCenter(2518.666, -3154.233, 163.2351, 350)
GMR.DefineProfileCenter(2494.072, -3164.781, 164.3872, 350)
GMR.DefineProfileCenter(2468.445, -3172.209, 165.5361, 350)
GMR.DefineProfileCenter(2441.484, -3170.358, 166.5323, 350)
GMR.DefineProfileCenter(2416.431, -3166.592, 167.4196, 350)
GMR.DefineProfileCenter(2389.198, -3162.489, 168.3841, 350)
GMR.DefineProfileCenter(2363.016, -3158.544, 169.3114, 350)
GMR.DefineProfileCenter(2336.809, -3156.079, 168.8976, 350)
GMR.DefineProfileCenter(2310.621, -3159.057, 166.9063, 350)
GMR.DefineProfileCenter(2284.411, -3165.771, 164.5538, 350)
GMR.DefineProfileCenter(2258.815, -3173.338, 162.2333, 350)
GMR.DefineProfileCenter(2235.603, -3186.777, 160.6815, 350)
GMR.DefineProfileCenter(2213.579, -3200.685, 159.6494, 350)
GMR.DefineProfileCenter(2190.543, -3215.23, 158.5699, 350)
GMR.DefineProfileCenter(2167.844, -3229.563, 157.5061, 350)
GMR.DefineProfileCenter(2146.368, -3246.436, 157.174, 350)
GMR.DefineProfileCenter(2127.728, -3264.377, 158.9585, 350)
GMR.DefineProfileCenter(2108.692, -3282.813, 160.9306, 350)
GMR.DefineProfileCenter(2091.699, -3304.594, 162.83, 350)
GMR.DefineProfileCenter(2083.508, -3328.756, 164.9345, 350)
GMR.DefineProfileCenter(2079.07, -3356.208, 167.5034, 350)
GMR.DefineProfileCenter(2080.794, -3382.844, 170.3591, 350)
GMR.DefineProfileCenter(2085.282, -3409.103, 173.3971, 350)
GMR.DefineProfileCenter(2089.955, -3436.243, 176.5376, 350)
GMR.DefineProfileCenter(2094.408, -3462.106, 179.5304, 350)
GMR.DefineProfileCenter(2099.513, -3488.309, 182.6452, 350)
GMR.DefineProfileCenter(2106.608, -3513.88, 185.8828, 350)
GMR.DefineProfileCenter(2113.512, -3538.763, 189.0333, 350)
GMR.DefineProfileCenter(2120.726, -3564.766, 192.3255, 350)
GMR.DefineProfileCenter(2127.757, -3590.107, 195.534, 350)
GMR.DefineProfileCenter(2134.965, -3616.084, 198.8231, 350)
GMR.DefineProfileCenter(2142.059, -3641.655, 202.0606, 350)
GMR.DefineProfileCenter(2149.189, -3667.352, 205.3142, 350)
GMR.DefineProfileCenter(2156.17, -3692.516, 208.5001, 350)
GMR.DefineProfileCenter(2163.41, -3718.116, 211.8263, 350)
GMR.DefineProfileCenter(2175.256, -3741.487, 217.1461, 350)
GMR.DefineProfileCenter(2188.993, -3763.297, 223.4732, 350)
GMR.DefineProfileCenter(2203.385, -3784.338, 228.4708, 350)
GMR.DefineProfileCenter(2215.939, -3807.827, 231.5432, 350)
GMR.DefineProfileCenter(2222.135, -3833.792, 232.753, 350)
GMR.DefineProfileCenter(2220.319, -3860.001, 233.9111, 350)
GMR.DefineProfileCenter(2205.388, -3883.67, 235.3445, 350)
GMR.DefineProfileCenter(2184.93, -3901.003, 236.1878, 350)
GMR.DefineProfileCenter(2164.227, -3917.984, 236.9151, 350)
GMR.DefineProfileCenter(2144.478, -3934.973, 237.6008, 350)
GMR.DefineProfileCenter(2125.314, -3954.17, 238.2939, 350)
GMR.DefineProfileCenter(2109.23, -3975.323, 239.8879, 350)
GMR.DefineProfileCenter(2092.125, -3995.388, 244.2787, 350)
GMR.DefineProfileCenter(2070.13, -4008.856, 248.6066, 350)
GMR.DefineProfileCenter(2043.78, -4008.852, 251.9016, 350)
GMR.DefineProfileCenter(2018.663, -4003.344, 254.1143, 350)
GMR.DefineProfileCenter(1991.902, -4000.602, 251.253, 350)
GMR.DefineProfileCenter(1965.714, -4003.592, 246.9146, 350)
GMR.DefineProfileCenter(1945.972, -4019.693, 247.1039, 350)
GMR.DefineProfileCenter(1942.205, -4042.376, 257.958, 350)
GMR.DefineProfileCenter(1934.048, -4067.68, 259.6128, 350)
GMR.DefineProfileCenter(1924.804, -4092.546, 258.7691, 350)
GMR.DefineProfileCenter(1913.961, -4117.167, 257.8282, 350)
GMR.DefineProfileCenter(1900.173, -4140.014, 260.1477, 350)
GMR.DefineProfileCenter(1886.415, -4162.09, 262.2074, 350)
GMR.DefineProfileCenter(1872.027, -4185.087, 261.1059, 350)
GMR.DefineProfileCenter(1859.255, -4207.487, 255.158, 350)
GMR.DefineProfileCenter(1854.412, -4233.359, 247.8896, 350)
GMR.DefineProfileCenter(1858.802, -4258.557, 241.1049, 350)
GMR.DefineProfileCenter(1871.57, -4281.697, 236.127, 350)
GMR.DefineProfileCenter(1889.652, -4300.383, 235.3843, 350)
GMR.DefineProfileCenter(1912.789, -4314.235, 237.5457, 350)
GMR.DefineProfileCenter(1938.102, -4323.225, 240.3197, 350)
GMR.DefineProfileCenter(1963.067, -4330.753, 242.8792, 350)
GMR.DefineProfileCenter(1988.666, -4338.473, 245.5036, 350)
GMR.DefineProfileCenter(2014.569, -4346.285, 248.1592, 350)
GMR.DefineProfileCenter(2040.066, -4353.974, 250.7732, 350)
GMR.DefineProfileCenter(2065.665, -4361.693, 253.3976, 350)
GMR.DefineProfileCenter(2091.188, -4369.391, 256.0142, 350)
GMR.DefineProfileCenter(2115.986, -4376.784, 258.391, 350)
GMR.DefineProfileCenter(2141.647, -4383.498, 257.8949, 350)
GMR.DefineProfileCenter(2167.504, -4390.146, 256.5218, 350)
GMR.DefineProfileCenter(2193.781, -4395.339, 254.7631, 350)
GMR.DefineProfileCenter(2220.698, -4398.641, 252.5125, 350)
GMR.DefineProfileCenter(2247.51, -4401.931, 250.2707, 350)
GMR.DefineProfileCenter(2273.663, -4405.139, 248.0839, 350)
GMR.DefineProfileCenter(2300.186, -4408.393, 245.8663, 350)
GMR.DefineProfileCenter(2326.683, -4411.822, 243.6488, 350)
GMR.DefineProfileCenter(2351.395, -4421.313, 241.2579, 350)
GMR.DefineProfileCenter(2372.84, -4436.2, 239.6527, 350)
GMR.DefineProfileCenter(2392.565, -4454.946, 238.9357, 350)
GMR.DefineProfileCenter(2408.266, -4475.232, 238.6376, 350)
GMR.DefineProfileCenter(2419.67, -4499.419, 238.5536, 350)
GMR.DefineProfileCenter(2424.973, -4526.018, 238.9489, 350)
GMR.DefineProfileCenter(2421.417, -4553.244, 239.6649, 350)
GMR.DefineProfileCenter(2412.5, -4578.45, 240.7208, 350)
GMR.DefineProfileCenter(2401.891, -4603.077, 241.8709, 350)
GMR.DefineProfileCenter(2391.314, -4627.631, 243.0175, 350)
GMR.DefineProfileCenter(2381.147, -4651.232, 244.1197, 350)
GMR.DefineProfileCenter(2370.475, -4676.006, 245.2766, 350)
GMR.DefineProfileCenter(2359.509, -4701.462, 246.4698, 350)
GMR.DefineProfileCenter(2347.52, -4725.334, 248.0075, 350)
GMR.DefineProfileCenter(2333.296, -4748.337, 249.8066, 350)
GMR.DefineProfileCenter(2318.998, -4771.451, 251.6146, 350)
GMR.DefineProfileCenter(2305.3, -4793.593, 253.3466, 350)
GMR.DefineProfileCenter(2290.59, -4817.357, 255.201, 350)
GMR.DefineProfileCenter(2275.154, -4839.686, 254.6864, 350)
GMR.DefineProfileCenter(2256.414, -4858.604, 253.6229, 350)
GMR.DefineProfileCenter(2232.645, -4872.453, 252.9153, 350)
GMR.DefineProfileCenter(2208.323, -4884.292, 252.5876, 350)
GMR.DefineProfileCenter(2184.837, -4896.019, 252.2695, 350)
GMR.DefineProfileCenter(2160.969, -4908.289, 251.9444, 350)
GMR.DefineProfileCenter(2137.101, -4920.56, 251.6192, 350)
GMR.DefineProfileCenter(2112.902, -4933, 251.2896, 350)
GMR.DefineProfileCenter(2088.75, -4945.417, 250.9606, 350)
GMR.DefineProfileCenter(2065.355, -4957.444, 250.6419, 350)
GMR.DefineProfileCenter(2041.445, -4969.642, 249.3014, 350)
GMR.DefineProfileCenter(2018.27, -4980.768, 240.6401, 350)
GMR.DefineProfileCenter(1995.872, -4991.624, 229.7743, 350)
GMR.DefineProfileCenter(1973.068, -5002.676, 218.6796, 350)
GMR.DefineProfileCenter(1950.137, -5013.493, 207.8229, 350)
GMR.DefineProfileCenter(1927.285, -5021.944, 200.0093, 350)
GMR.DefineProfileCenter(1901.066, -5027.031, 195.0695, 350)
GMR.DefineProfileCenter(1875.492, -5029.315, 193.6981, 350)
GMR.DefineProfileCenter(1847.763, -5029.335, 192.1172, 350)
GMR.DefineProfileCenter(1821.184, -5026.293, 189.3116, 350)
GMR.DefineProfileCenter(1796.054, -5020.242, 185.5174, 350)
GMR.DefineProfileCenter(1771.438, -5011.146, 180.7939, 350)
GMR.DefineProfileCenter(1747.282, -5000.86, 175.3565, 350)
GMR.DefineProfileCenter(1723.776, -4990.845, 170.0563, 350)
GMR.DefineProfileCenter(1699.335, -4980.402, 164.6047, 350)
GMR.DefineProfileCenter(1674.123, -4968.921, 160.9444, 350)
GMR.DefineProfileCenter(1650.584, -4957.783, 159.8488, 350)
GMR.DefineProfileCenter(1626.293, -4946.862, 159.2064, 350)
GMR.DefineProfileCenter(1599.299, -4944.565, 160.0452, 350)
GMR.DefineProfileCenter(1574.009, -4952.472, 161.6926, 350)
GMR.DefineProfileCenter(1552.067, -4968.36, 163.2918, 350)
GMR.DefineProfileCenter(1538.962, -4991.3, 165.0516, 350)
GMR.DefineProfileCenter(1536.542, -5017.626, 167.3727, 350)
GMR.DefineProfileCenter(1543.07, -5043.076, 170.4155, 350)
GMR.DefineProfileCenter(1551.492, -5068.712, 177.492, 350)
GMR.DefineProfileCenter(1560.43, -5091.883, 187.4077, 350)
GMR.DefineProfileCenter(1568.388, -5115.263, 197.7004, 350)
GMR.DefineProfileCenter(1575.39, -5139.196, 207.8091, 350)
GMR.DefineProfileCenter(1581.77, -5165.053, 213.29, 350)
GMR.DefineProfileCenter(1589.738, -5189.746, 214.6145, 350)
GMR.DefineProfileCenter(1600.777, -5214.607, 214.2432, 350)
GMR.DefineProfileCenter(1614.54, -5236.713, 213.1274, 350)
GMR.DefineProfileCenter(1630.362, -5258.52, 211.8479, 350)
GMR.DefineProfileCenter(1646.33, -5280.153, 210.5708, 350)
GMR.DefineProfileCenter(1661.579, -5300.833, 209.3729, 350)
GMR.DefineProfileCenter(1677.265, -5322.349, 209.3587, 350)
GMR.DefineProfileCenter(1693.327, -5344.38, 209.4567, 350)
GMR.DefineProfileCenter(1710.014, -5365.253, 209.288, 350)
GMR.DefineProfileCenter(1729.484, -5383.319, 208.6495, 350)
GMR.DefineProfileCenter(1751.346, -5397.499, 208.6972, 350)
GMR.DefineProfileCenter(1774.633, -5412.032, 209.0114, 350)
GMR.DefineProfileCenter(1797.513, -5426.311, 209.3202, 350)
GMR.DefineProfileCenter(1821.206, -5441.098, 209.6399, 350)
GMR.DefineProfileCenter(1845.091, -5450.93, 210.1456, 350)
GMR.DefineProfileCenter(1872.143, -5451.887, 211.8196, 350)
GMR.DefineProfileCenter(1898.102, -5447.176, 215.9758, 350)
GMR.DefineProfileCenter(1924.216, -5443.229, 220.924, 350)
GMR.DefineProfileCenter(1950.546, -5441.873, 225.9444, 350)
GMR.DefineProfileCenter(1977.168, -5440.574, 231.0196, 350)
GMR.DefineProfileCenter(2003.424, -5439.292, 236.0251, 350)
GMR.DefineProfileCenter(2029.79, -5439.092, 240.9764, 350)
GMR.DefineProfileCenter(2056.439, -5441.849, 245.9712, 350)
GMR.DefineProfileCenter(2082.097, -5447.022, 251.0824, 350)
GMR.DefineProfileCenter(2107.408, -5454.069, 256.6891, 350)
GMR.DefineProfileCenter(2132.349, -5463.06, 261.4113, 350)
GMR.DefineProfileCenter(2156.532, -5473.63, 265.2862, 350)
GMR.DefineProfileCenter(2181.047, -5484.389, 268.9801, 350)
GMR.DefineProfileCenter(2205.569, -5495.066, 272.6703, 350)
GMR.DefineProfileCenter(2229.486, -5505.48, 276.2697, 350)
GMR.DefineProfileCenter(2252.643, -5516.121, 279.4724, 350)
GMR.DefineProfileCenter(2266.102, -5523.232, 280.9666, 350)
GMR.DefineProfileCenter(2289.08, -5536.711, 283.292, 350)
GMR.DefineProfileCenter(2307.369, -5555.627, 284.3899, 350)
GMR.DefineProfileCenter(2321.384, -5578.564, 285.2616, 350)
GMR.DefineProfileCenter(2331.894, -5601.875, 285.522, 350)
GMR.DefineProfileCenter(2340.981, -5627.03, 285.1892, 350)
GMR.DefineProfileCenter(2344.575, -5654.037, 284.1772, 350)
GMR.DefineProfileCenter(2343.16, -5680.76, 282.7248, 350)
GMR.DefineProfileCenter(2334.79, -5705.183, 280.8, 350)
GMR.DefineProfileCenter(2319.428, -5726.909, 278.6853, 350)
GMR.DefineProfileCenter(2296.185, -5739.606, 276.5749, 350)
GMR.DefineProfileCenter(2269.238, -5744.138, 274.4057, 350)
GMR.DefineProfileCenter(2244.087, -5737.261, 272.2744, 350)
GMR.DefineProfileCenter(2221.822, -5723.133, 270.0854, 350)
GMR.DefineProfileCenter(2200.926, -5708.377, 267.9624, 350)
GMR.DefineProfileCenter(2178.471, -5692.521, 265.681, 350)
GMR.DefineProfileCenter(2156.344, -5676.934, 263.4348, 350)
GMR.DefineProfileCenter(2134.562, -5662.679, 261.2744, 350)
GMR.DefineProfileCenter(2111.684, -5648.278, 259.0304, 350)
GMR.DefineProfileCenter(2087.454, -5637.968, 256.8413, 350)
GMR.DefineProfileCenter(2061.172, -5630.573, 254.5753, 350)
GMR.DefineProfileCenter(2036.148, -5624.705, 252.4414, 350)
GMR.DefineProfileCenter(2021.187, -5622.839, 251.1896, 350)
GMR.DefineProfileCenter(1994.318, -5622.515, 248.9589, 350)
GMR.DefineProfileCenter(1967.89, -5622.767, 246.7655, 350)
GMR.DefineProfileCenter(1941.176, -5621.81, 246.3296, 350)
GMR.DefineProfileCenter(1915.181, -5620.388, 246.6691, 350)
GMR.DefineProfileCenter(1888.53, -5618.756, 244.0703, 350)
GMR.DefineProfileCenter(1860.599, -5617.085, 240.1984, 350)
GMR.DefineProfileCenter(1834.012, -5619.244, 237.6735, 350)
GMR.DefineProfileCenter(1807.999, -5625.328, 237.5997, 350)
GMR.DefineProfileCenter(1782.991, -5631.214, 237.9947, 350)
GMR.DefineProfileCenter(1756.469, -5636.996, 238.3775, 350)
GMR.DefineProfileCenter(1727.395, -5644.978, 240.757, 350)
GMR.DefineProfileCenter(1703.572, -5655.745, 245.9706, 350)
GMR.DefineProfileCenter(1681.038, -5667.641, 251.4513, 350)
GMR.DefineProfileCenter(1657.743, -5680.142, 255.9227, 350)
GMR.DefineProfileCenter(1634.323, -5693.198, 260.3468, 350)
GMR.DefineProfileCenter(1612.613, -5709.169, 264.4358, 350)
GMR.DefineProfileCenter(1591.168, -5724.358, 268.3777, 350)
GMR.DefineProfileCenter(1569.55, -5739.669, 272.3513, 350)
GMR.DefineProfileCenter(1547.01, -5755.633, 276.4945, 350)
GMR.DefineProfileCenter(1526.273, -5770.32, 280.3062, 350)
GMR.DefineProfileCenter(1504.363, -5785.47, 283.9817, 350)
GMR.DefineProfileCenter(1481.21, -5799.271, 287.0219, 350)
GMR.DefineProfileCenter(1458.076, -5812.397, 289.9494, 350)
GMR.DefineProfileCenter(1434.896, -5825.55, 292.8828, 350)
GMR.DefineProfileCenter(1411.646, -5838.742, 295.8249, 350)
GMR.DefineProfileCenter(1388.558, -5851.948, 298.7525, 350)
GMR.DefineProfileCenter(1366.321, -5866.628, 301.6466, 350)
GMR.DefineProfileCenter(1347.308, -5883.729, 304.0931, 350)
GMR.DefineProfileCenter(1332.639, -5905.908, 305.5203, 350)
GMR.DefineProfileCenter(1323.412, -5932.226, 305.3615, 350)
GMR.DefineProfileCenter(1317.982, -5958.072, 304.5185, 350)
GMR.DefineProfileCenter(1313.427, -5984.432, 303.1427, 350)
GMR.DefineProfileCenter(1308.862, -6010.845, 301.7642, 350)
GMR.DefineProfileCenter(1304.016, -6036.95, 298.1548, 350)
GMR.DefineProfileCenter(1299.221, -6062.874, 293.1211, 350)
GMR.DefineProfileCenter(1294.151, -6089.535, 287.9065, 350)
GMR.DefineProfileCenter(1284.578, -6113.814, 282.5901, 350)
GMR.DefineProfileCenter(1270.37, -6134.805, 278.1896, 350)
GMR.DefineProfileCenter(1253.54, -6155.249, 274.5754, 350)
GMR.DefineProfileCenter(1231.452, -6169.899, 271.6155, 350)
GMR.DefineProfileCenter(1206.769, -6180.043, 268.7661, 350)
GMR.DefineProfileCenter(1191.335, -6186.325, 266.9871, 350)
GMR.DefineProfileCenter(1165.395, -6192.375, 264.7612, 350)
GMR.DefineProfileCenter(1139.028, -6188.924, 265.7822, 350)
GMR.DefineProfileCenter(1114.532, -6178.859, 269.9423, 350)
GMR.DefineProfileCenter(1092.384, -6165.071, 275.7019, 350)
GMR.DefineProfileCenter(1076.448, -6143.415, 282.3081, 350)
GMR.DefineProfileCenter(1069.009, -6118.351, 288.4193, 350)
GMR.DefineProfileCenter(1064.285, -6092.656, 292.4329, 350)
GMR.DefineProfileCenter(1058.641, -6067.37, 294.4633, 350)
GMR.DefineProfileCenter(1052.811, -6041.255, 296.5601, 350)
GMR.DefineProfileCenter(1049.227, -6014.314, 298.1425, 350)
GMR.DefineProfileCenter(1049.678, -5987.554, 297.8042, 350)
GMR.DefineProfileCenter(1051.068, -5960.494, 296.4106, 350)
GMR.DefineProfileCenter(1052.448, -5934.42, 295.0197, 350)
GMR.DefineProfileCenter(1054.527, -5908, 291.3897, 350)
GMR.DefineProfileCenter(1055.908, -5881.124, 287.0098, 350)
GMR.DefineProfileCenter(1057.266, -5854.694, 282.7026, 350)
GMR.DefineProfileCenter(1058.627, -5828.212, 278.3868, 350)
GMR.DefineProfileCenter(1059.996, -5801.573, 274.0454, 350)
GMR.DefineProfileCenter(1060.61, -5774.968, 269.5199, 350)
GMR.DefineProfileCenter(1057.731, -5748.543, 264.5468, 350)
GMR.DefineProfileCenter(1048.359, -5723.534, 259.6218, 350)
GMR.DefineProfileCenter(1030.229, -5704.997, 256.4722, 350)
GMR.DefineProfileCenter(1004.544, -5698.966, 254.7845, 350)
GMR.DefineProfileCenter(978.7434, -5702.397, 253.6041, 350)
GMR.DefineProfileCenter(956.5953, -5717.07, 252.8912, 350)
GMR.DefineProfileCenter(936.7479, -5735.124, 254.0797, 350)
GMR.DefineProfileCenter(918.1127, -5752.751, 255.5839, 350)
GMR.DefineProfileCenter(899.0166, -5771.281, 257.9552, 350)
GMR.DefineProfileCenter(880.5392, -5790.262, 263.8864, 350)
GMR.DefineProfileCenter(862.1721, -5808.592, 270.8397, 350)
GMR.DefineProfileCenter(842.787, -5827.367, 278.1404, 350)
GMR.DefineProfileCenter(824.3057, -5845.266, 285.6886, 350)
GMR.DefineProfileCenter(805.6362, -5863.104, 292.874, 350)
GMR.DefineProfileCenter(786.2487, -5880.832, 297.823, 350)
GMR.DefineProfileCenter(766.7244, -5898.657, 302.7496, 350)
GMR.DefineProfileCenter(746.7803, -5915.873, 307.3755, 350)
GMR.DefineProfileCenter(725.4184, -5931.735, 310.7591, 350)
GMR.DefineProfileCenter(703.0343, -5946.273, 312.6796, 350)
GMR.DefineProfileCenter(680.6001, -5958.6, 314.6992, 350)
GMR.DefineProfileCenter(655.1188, -5968.769, 317.5802, 350)
GMR.DefineProfileCenter(629.4362, -5975.909, 320.3955, 350)
GMR.DefineProfileCenter(604.2615, -5981.945, 322.9368, 350)
GMR.DefineProfileCenter(577.9952, -5986.784, 325.5585, 350)
GMR.DefineProfileCenter(551.5856, -5990.959, 328.183, 350)
GMR.DefineProfileCenter(525.3069, -5995.113, 330.7944, 350)
GMR.DefineProfileCenter(498.8694, -5998.888, 333.104, 350)
GMR.DefineProfileCenter(472.2339, -6001.762, 334.1964, 350)
GMR.DefineProfileCenter(445.4984, -6000.465, 335.2422, 350)
GMR.DefineProfileCenter(419.238, -5993.63, 336.3004, 350)
GMR.DefineProfileCenter(396.4907, -5979.759, 337.2003, 350)
GMR.DefineProfileCenter(380.8497, -5958.131, 337.8889, 350)
GMR.DefineProfileCenter(378.7069, -5931.852, 337.789, 350)
GMR.DefineProfileCenter(390.9324, -5908.075, 336.4148, 350)
GMR.DefineProfileCenter(402.1389, -5883.603, 335.0551, 350)
GMR.DefineProfileCenter(403.3343, -5858.037, 333.9393, 350)
GMR.DefineProfileCenter(403.7625, -5831.253, 332.7725, 350)
GMR.DefineProfileCenter(404.1907, -5804.469, 331.6057, 350)
GMR.DefineProfileCenter(404.6368, -5776.569, 330.3902, 350)
GMR.DefineProfileCenter(405.4232, -5749.694, 329.0997, 350)
GMR.DefineProfileCenter(406.2889, -5724.129, 327.784, 350)
GMR.DefineProfileCenter(403.1114, -5698.71, 326.4641, 350)
GMR.DefineProfileCenter(392.4193, -5673.07, 325.3838, 350)
GMR.DefineProfileCenter(377.3424, -5649.888, 325.4937, 350)
GMR.DefineProfileCenter(359.3656, -5630.224, 327.0893, 350)
GMR.DefineProfileCenter(339.0986, -5612.987, 330.1528, 350)
GMR.DefineProfileCenter(317.1852, -5600.446, 334.3842, 350)
GMR.DefineProfileCenter(292.8353, -5590.426, 339.7107, 350)
GMR.DefineProfileCenter(269.6604, -5579.185, 346.9795, 350)
GMR.DefineProfileCenter(247.9194, -5566.081, 355.5856, 350)
GMR.DefineProfileCenter(227.8216, -5550.48, 364.412, 350)
GMR.DefineProfileCenter(209.7567, -5532.336, 371.8423, 350)
GMR.DefineProfileCenter(193.5722, -5511.772, 377.6977, 350)
GMR.DefineProfileCenter(180.4149, -5488.725, 381.4754, 350)
GMR.DefineProfileCenter(170.367, -5463.983, 383.002, 350)
GMR.DefineProfileCenter(160.5619, -5437.83, 383.4619, 350)
GMR.DefineProfileCenter(152.1811, -5413.761, 380.0832, 350)
GMR.DefineProfileCenter(139.3735, -5389.738, 376.2163, 350)
GMR.DefineProfileCenter(124.4321, -5367.713, 373.3019, 350)
GMR.DefineProfileCenter(107.8183, -5346.826, 371.0776, 350)
GMR.DefineProfileCenter(90.79144, -5326.232, 368.86, 350)
GMR.DefineProfileCenter(73.9842, -5305.904, 366.671, 350)
GMR.DefineProfileCenter(57.01375, -5285.338, 364.414, 350)
GMR.DefineProfileCenter(40.29008, -5264.629, 360.7862, 350)
GMR.DefineProfileCenter(23.63469, -5243.995, 357.0031, 350)
GMR.DefineProfileCenter(7.161228, -5223.586, 353.2614, 350)
GMR.DefineProfileCenter(-11.3775, -5205.619, 349.6057, 350)
GMR.DefineProfileCenter(-28.06597, -5184.944, 345.8151, 350)
GMR.DefineProfileCenter(-45.39949, -5163.469, 341.878, 350)
GMR.DefineProfileCenter(-61.85946, -5143.087, 339.4586, 350)
GMR.DefineProfileCenter(-78.4404, -5121.786, 338.968, 350)
GMR.DefineProfileCenter(-93.66451, -5101.211, 338.0101, 350)
GMR.DefineProfileCenter(-105.8364, -5076.683, 336.2352, 350)
GMR.DefineProfileCenter(-110.8482, -5051.539, 334.4081, 350)
GMR.DefineProfileCenter(-110.5781, -5023.338, 332.396, 350)
GMR.DefineProfileCenter(-103.1422, -4997.789, 330.4952, 350)
GMR.DefineProfileCenter(-87.28707, -4975.932, 328.6093, 350)
GMR.DefineProfileCenter(-67.01247, -4959.66, 328.137, 350)
GMR.DefineProfileCenter(-43.10204, -4947.703, 329.0025, 350)
GMR.DefineProfileCenter(-16.93107, -4942.473, 330.5513, 350)
GMR.DefineProfileCenter(8.628084, -4937.676, 331.8833, 350)
GMR.DefineProfileCenter(35.01284, -4932.489, 333.1424, 350)
GMR.DefineProfileCenter(61.24027, -4927.159, 334.2204, 350)
GMR.DefineProfileCenter(86.79031, -4921.769, 334.069, 350)
GMR.DefineProfileCenter(112.6, -4915.928, 332.3216, 350)
GMR.DefineProfileCenter(138.4429, -4910.105, 329.2814, 350)
GMR.DefineProfileCenter(164.9662, -4904.403, 322.4275, 350)
GMR.DefineProfileCenter(189.4671, -4899.136, 314.1665, 350)
GMR.DefineProfileCenter(214.324, -4893.01, 304.914, 350)
GMR.DefineProfileCenter(237.9831, -4886.295, 295.2787, 350)
GMR.DefineProfileCenter(261.6873, -4879.295, 285.897, 350)
GMR.DefineProfileCenter(286.8358, -4870.778, 278.6785, 350)
GMR.DefineProfileCenter(311.9406, -4862.191, 272.5192, 350)
GMR.DefineProfileCenter(335.8183, -4853.933, 266.3442, 350)
GMR.DefineProfileCenter(359.0754, -4843.408, 257.8623, 350)
GMR.DefineProfileCenter(381.633, -4830.038, 250.0392, 350)
GMR.DefineProfileCenter(401.8584, -4813.781, 244.4202, 350)
GMR.DefineProfileCenter(420.0699, -4794.435, 240.9896, 350)
GMR.DefineProfileCenter(437.1154, -4773.951, 238.5643, 350)
GMR.DefineProfileCenter(454.2184, -4753.122, 236.221, 350)
GMR.DefineProfileCenter(471.4728, -4732.109, 233.8571, 350)
GMR.DefineProfileCenter(488.1217, -4711.834, 231.576, 350)
GMR.DefineProfileCenter(504.9429, -4690.914, 229.2946, 350)
GMR.DefineProfileCenter(520.6083, -4669.274, 227.7639, 350)
GMR.DefineProfileCenter(536.9173, -4648.038, 226.4397, 350)
GMR.DefineProfileCenter(556.2657, -4628.646, 226.4416, 350)
GMR.DefineProfileCenter(576.8347, -4612.926, 227.2424, 350)
GMR.DefineProfileCenter(599.3285, -4596.534, 228.2172, 350)
GMR.DefineProfileCenter(622.9194, -4585.804, 229.1176, 350)
GMR.DefineProfileCenter(649.7277, -4584.451, 229.7888, 350)
GMR.DefineProfileCenter(675.2423, -4590.563, 230.296, 350)
GMR.DefineProfileCenter(698.3099, -4604.577, 231.0869, 350)
GMR.DefineProfileCenter(716.7287, -4623.851, 231.1331, 350)
GMR.DefineProfileCenter(732.6696, -4644.468, 229.6232, 350)
GMR.DefineProfileCenter(746.1241, -4668.43, 226.3643, 350)
GMR.DefineProfileCenter(756.7128, -4692.097, 222.2984, 350)
GMR.DefineProfileCenter(767.2121, -4717.046, 217.8929, 350)
GMR.DefineProfileCenter(775.9288, -4741.63, 212.6461, 350)
GMR.DefineProfileCenter(783.1316, -4766.63, 206.4989, 350)
GMR.DefineProfileCenter(790.489, -4792.07, 200.2415, 350)
GMR.DefineProfileCenter(802.1536, -4814.886, 194.4767, 350)
GMR.DefineProfileCenter(821.8346, -4831.577, 189.5695, 350)
GMR.DefineProfileCenter(846.5818, -4841.356, 185.5599, 350)
GMR.DefineProfileCenter(872.4301, -4839.118, 182.6285, 350)
GMR.DefineProfileCenter(896.0416, -4827.073, 181.3024, 350)
GMR.DefineProfileCenter(914.3297, -4807.957, 181.7729, 350)
GMR.DefineProfileCenter(925.89, -4784.281, 183.5861, 350)
GMR.DefineProfileCenter(928.4126, -4757.832, 186.9955, 350)
GMR.DefineProfileCenter(928.2141, -4731.654, 190.7123, 350)
GMR.DefineProfileCenter(928.0127, -4705.108, 194.4814, 350)
GMR.DefineProfileCenter(927.8135, -4678.852, 198.2094, 350)
GMR.DefineProfileCenter(928.2126, -4651.777, 202.0948, 350)
GMR.DefineProfileCenter(933.8362, -4626.354, 206.0667, 350)
GMR.DefineProfileCenter(947.8572, -4602.651, 209.1223, 350)
GMR.DefineProfileCenter(968.5938, -4586.124, 211.0668, 350)
GMR.DefineProfileCenter(994.0847, -4577.284, 212.8713, 350)
GMR.DefineProfileCenter(1020.564, -4578.456, 214.424, 350)
GMR.DefineProfileCenter(1044.702, -4590.232, 214.5679, 350)
GMR.DefineProfileCenter(1067.035, -4604.706, 214.0505, 350)
GMR.DefineProfileCenter(1089.203, -4620.672, 212.9052, 350)
GMR.DefineProfileCenter(1111.091, -4636.784, 211.5975, 350)
GMR.DefineProfileCenter(1131.639, -4653.87, 209.8015, 350)
GMR.DefineProfileCenter(1152.297, -4671.46, 207.7471, 350)
GMR.DefineProfileCenter(1170.741, -4689.538, 204.7, 350)
GMR.DefineProfileCenter(1188.962, -4708.351, 201.4868, 350)
GMR.DefineProfileCenter(1202.407, -4722.336, 201.2882, 350)
GMR.DefineProfileCenter(1222.349, -4739.004, 203.8551, 350)
GMR.DefineProfileCenter(1248.815, -4744.902, 207.0878, 350)
GMR.DefineProfileCenter(1273.017, -4733.367, 208.2714, 350)
GMR.DefineProfileCenter(1289.289, -4713.277, 208.8102, 350)
GMR.DefineProfileCenter(1297.419, -4687.811, 209.2838, 350)
GMR.DefineProfileCenter(1300.718, -4661.327, 208.8655, 350)
GMR.DefineProfileCenter(1303.488, -4634.453, 208.1968, 350)
GMR.DefineProfileCenter(1309.755, -4608.484, 206.8392, 350)
GMR.DefineProfileCenter(1320.626, -4584.056, 204.4951, 350)
GMR.DefineProfileCenter(1335.879, -4562.441, 201.2722, 350)
GMR.DefineProfileCenter(1353.657, -4541.907, 198.1938, 350)
GMR.DefineProfileCenter(1371.467, -4522.189, 195.2514, 350)
GMR.DefineProfileCenter(1389.313, -4502.432, 192.3032, 350)
GMR.DefineProfileCenter(1406.423, -4482.996, 189.434, 350)
GMR.DefineProfileCenter(1417.222, -4458.671, 186.4798, 350)
GMR.DefineProfileCenter(1424.82, -4432.803, 183.5721, 350)
GMR.DefineProfileCenter(1428.329, -4406.721, 180.7594, 350)
GMR.DefineProfileCenter(1429.828, -4380.183, 177.9214, 350)
GMR.DefineProfileCenter(1431.2, -4353.477, 175.0664, 350)
GMR.DefineProfileCenter(1432.308, -4326.898, 172.2429, 350)
GMR.DefineProfileCenter(1424.273, -4302.085, 169.6504, 350)
GMR.DefineProfileCenter(1410.481, -4279.231, 167.3738, 350)
GMR.DefineProfileCenter(1390.907, -4258.406, 166.5668, 350)
GMR.DefineProfileCenter(1371.486, -4241.185, 166.9836, 350)
GMR.DefineProfileCenter(1350.967, -4223.157, 167.5109, 350)
GMR.DefineProfileCenter(1329.135, -4206.554, 168.3343, 350)
GMR.DefineProfileCenter(1304.043, -4196.688, 169.6008, 350)
GMR.DefineProfileCenter(1277.912, -4190.82, 170.855, 350)
GMR.DefineProfileCenter(1252.312, -4185.249, 172.0817, 350)
GMR.DefineProfileCenter(1226.193, -4179.564, 173.3333, 350)
GMR.DefineProfileCenter(1199.841, -4173.829, 174.5962, 350)
GMR.DefineProfileCenter(1173.826, -4168.167, 175.8428, 350)
GMR.DefineProfileCenter(1147.681, -4162.478, 177.0957, 350)
GMR.DefineProfileCenter(1121.465, -4156.867, 178.3512, 350)
GMR.DefineProfileCenter(1094.767, -4153.337, 180.3694, 350)
GMR.DefineProfileCenter(1068.015, -4154.331, 182.7838, 350)
GMR.DefineProfileCenter(1041.499, -4157.712, 185.1958, 350)
GMR.DefineProfileCenter(1014.984, -4161.107, 187.6077, 350)
GMR.DefineProfileCenter(989.3372, -4164.392, 189.9408, 350)
GMR.DefineProfileCenter(963.3221, -4167.723, 192.3073, 350)
GMR.DefineProfileCenter(936.7289, -4171.128, 194.7264, 350)
GMR.DefineProfileCenter(910.0643, -4174.247, 197.2654, 350)
GMR.DefineProfileCenter(883.7174, -4172.614, 201.1209, 350)
GMR.DefineProfileCenter(857.8909, -4167.496, 205.8676, 350)
GMR.DefineProfileCenter(832.082, -4161.56, 210.6951, 350)
GMR.DefineProfileCenter(806.0015, -4159.105, 215.4676, 350)
GMR.DefineProfileCenter(779.8505, -4162.922, 219.9903, 350)
GMR.DefineProfileCenter(756.7811, -4175.5, 224.0117, 350)
GMR.DefineProfileCenter(740.3738, -4196.387, 226.6123, 350)
GMR.DefineProfileCenter(727.8453, -4220.582, 228.5563, 350)
GMR.DefineProfileCenter(715.684, -4244.433, 230.443, 350)
GMR.DefineProfileCenter(702.6619, -4267.753, 231.9748, 350)
GMR.DefineProfileCenter(687.7913, -4289.215, 232.5454, 350)
GMR.DefineProfileCenter(670.0388, -4309.762, 232.1139, 350)
GMR.DefineProfileCenter(652.388, -4328.828, 231.697, 350)
GMR.DefineProfileCenter(631.7679, -4346.503, 231.4506, 350)
GMR.DefineProfileCenter(608.6603, -4360.166, 231.3361, 350)
GMR.DefineProfileCenter(584.5388, -4369.808, 231.5861, 350)
GMR.DefineProfileCenter(558.5522, -4375.903, 232.6678, 350)
GMR.DefineProfileCenter(531.9414, -4375.887, 234.6434, 350)
GMR.DefineProfileCenter(505.7629, -4370.939, 237.7761, 350)
GMR.DefineProfileCenter(479.8956, -4364.929, 241.2288, 350)
GMR.DefineProfileCenter(454.9916, -4355.882, 245.341, 350)
GMR.DefineProfileCenter(432.6242, -4343.916, 249.0903, 350)
GMR.DefineProfileCenter(409.9097, -4330.172, 252.6473, 350)
GMR.DefineProfileCenter(387.1276, -4316.387, 256.2149, 350)
GMR.DefineProfileCenter(364.5436, -4302.531, 259.7648, 350)
GMR.DefineProfileCenter(342.0666, -4288.259, 263.1198, 350)
GMR.DefineProfileCenter(318.6851, -4273.084, 264.864, 350)
GMR.DefineProfileCenter(296.5488, -4258.103, 266.432, 350)
GMR.DefineProfileCenter(277.391, -4239.37, 268.0047, 350)
GMR.DefineProfileCenter(259.0949, -4219.905, 269.5667, 350)
GMR.DefineProfileCenter(243.5962, -4199.46, 269.8883, 350)
GMR.DefineProfileCenter(229.5405, -4175.476, 266.8804, 350)
GMR.DefineProfileCenter(218.2298, -4152.033, 260.8253, 350)
GMR.DefineProfileCenter(206.1107, -4130.284, 250.4992, 350)
GMR.DefineProfileCenter(194.3722, -4109.786, 239.6, 350)
GMR.DefineProfileCenter(182.2735, -4088.658, 228.3664, 350)
GMR.DefineProfileCenter(169.6588, -4066.63, 216.6536, 350)
GMR.DefineProfileCenter(157.3921, -4045.209, 205.2641, 350)
GMR.DefineProfileCenter(145.4855, -4024.418, 194.2088, 350)
GMR.DefineProfileCenter(133.2188, -4002.997, 182.8192, 350)
GMR.DefineProfileCenter(121.1202, -3981.87, 171.5856, 350)
GMR.DefineProfileCenter(109.2757, -3961.187, 161.9888, 350)
GMR.DefineProfileCenter(96.40052, -3938.704, 151.6283, 350)
GMR.DefineProfileCenter(84.37225, -3917.699, 141.9493, 350)
GMR.DefineProfileCenter(72.01932, -3896.084, 131.9937, 350)
GMR.DefineProfileCenter(59.65678, -3874.446, 122.0283, 350)
GMR.DefineProfileCenter(47.30649, -3852.829, 112.0728, 350)
GMR.DefineProfileCenter(34.89494, -3831.105, 102.0678, 350)
GMR.DefineProfileCenter(22.44664, -3809.317, 92.03326, 350)
GMR.DefineProfileCenter(10.07185, -3787.657, 82.05795, 350)
GMR.DefineProfileCenter(-2.253937, -3766.083, 72.12216, 350)
GMR.DefineProfileCenter(-9.5333, -3751.826, 66.27956, 350)
GMR.DefineProfileCenter(-20.43004, -3728.678, 58.47301, 350)
GMR.DefineProfileCenter(-28.0173, -3703.483, 53.20091, 350)
GMR.DefineProfileCenter(-34.39982, -3677.97, 50.36526, 350)
GMR.DefineProfileCenter(-41.45963, -3651.368, 49.8578, 350)
GMR.DefineProfileCenter(-48.09642, -3625.803, 50.15577, 350)
GMR.DefineProfileCenter(-54.84014, -3599.827, 50.463, 350)
GMR.DefineProfileCenter(-61.56381, -3573.927, 50.76931, 350)
GMR.DefineProfileCenter(-68.21396, -3548.311, 51.07228, 350)
GMR.DefineProfileCenter(-74.94432, -3522.386, 51.3789, 350)
GMR.DefineProfileCenter(-82.30895, -3497.128, 51.75142, 350)
GMR.DefineProfileCenter(-88.93906, -3471.589, 52.05347, 350)
GMR.DefineProfileCenter(-89.71265, -3443.855, 54.01768, 350)
GMR.DefineProfileCenter(-82.19835, -3418.559, 57.32978, 350)
GMR.DefineProfileCenter(-62.98568, -3400.871, 60.95004, 350)
GMR.DefineProfileCenter(-38.65602, -3389.536, 64.85796, 350)
GMR.DefineProfileCenter(-13.40491, -3384.417, 68.51656, 350)
GMR.DefineProfileCenter(13.00908, -3380.686, 71.4702, 350)
GMR.DefineProfileCenter(39.73419, -3376.133, 73.58655, 350)
GMR.DefineProfileCenter(64.47512, -3366.461, 74.46299, 350)
GMR.DefineProfileCenter(87.03129, -3351.982, 72.84697, 350)
GMR.DefineProfileCenter(107.9248, -3336.641, 70.07954, 350)
GMR.DefineProfileCenter(129.9117, -3319.778, 67.4015, 350)
GMR.DefineProfileCenter(149.7722, -3302.329, 66.19984, 350)
GMR.DefineProfileCenter(170.1609, -3284.922, 67.29958, 350)
GMR.DefineProfileCenter(190.2881, -3267.979, 69.32602, 350)
GMR.DefineProfileCenter(210.7582, -3250.747, 71.42288, 350)
GMR.DefineProfileCenter(231.1674, -3233.567, 73.51351, 350)
GMR.DefineProfileCenter(251.7057, -3216.939, 75.65123, 350)
GMR.DefineProfileCenter(273.9745, -3202.359, 77.94496, 350)
GMR.DefineProfileCenter(299.0089, -3192.867, 79.46401, 350)
GMR.DefineProfileCenter(325.9821, -3190.582, 79.99831, 350)
GMR.DefineProfileCenter(352.4297, -3194.754, 80.80148, 350)
GMR.DefineProfileCenter(377.4517, -3204.056, 82.03493, 350)
GMR.DefineProfileCenter(401.0926, -3216.751, 83.29153, 350)
GMR.DefineProfileCenter(424.5724, -3229.637, 84.54565, 350)
GMR.DefineProfileCenter(448.2642, -3242.844, 86.63166, 350)
GMR.DefineProfileCenter(470.407, -3255.511, 89.23673, 350)
GMR.DefineProfileCenter(494.5022, -3269.294, 92.07151, 350)
GMR.DefineProfileCenter(514.7841, -3286.393, 95.38683, 350)
GMR.DefineProfileCenter(530.2812, -3307.838, 98.94731, 350)
GMR.DefineProfileCenter(536.9967, -3333.412, 102.5603, 350)
GMR.DefineProfileCenter(541.2737, -3359.626, 106.2251, 350)
GMR.DefineProfileCenter(545.5508, -3385.841, 109.8899, 350)
GMR.DefineProfileCenter(549.8362, -3412.026, 113.5598, 350)
GMR.DefineProfileCenter(557.8264, -3435.977, 117.9094, 350)
GMR.DefineProfileCenter(574.0858, -3457.919, 122.7962, 350)
GMR.DefineProfileCenter(593.9117, -3475.957, 127.47, 350)
GMR.DefineProfileCenter(614.4586, -3492.534, 131.9929, 350)
GMR.DefineProfileCenter(635.4805, -3509.283, 136.5661, 350)
GMR.DefineProfileCenter(656.1127, -3525.722, 141.0544, 350)
GMR.DefineProfileCenter(677.6475, -3542.88, 145.7392, 350)
GMR.DefineProfileCenter(698.3207, -3559.352, 150.2365, 350)
GMR.DefineProfileCenter(718.1326, -3575.137, 154.5464, 350)
GMR.DefineProfileCenter(739.6468, -3592.279, 159.2267, 350)
GMR.DefineProfileCenter(760.3201, -3608.751, 163.724, 350)
GMR.DefineProfileCenter(780.1525, -3624.552, 168.0384, 350)
GMR.DefineProfileCenter(801.4206, -3641.498, 172.6651, 350)
GMR.DefineProfileCenter(821.2151, -3657.105, 177.5933, 350)
GMR.DefineProfileCenter(841.7201, -3673.051, 184.023, 350)
GMR.DefineProfileCenter(862.2736, -3689.182, 190.5038, 350)
GMR.DefineProfileCenter(883.6088, -3704.895, 196.9294, 350)
GMR.DefineProfileCenter(907.9196, -3714.841, 201.1193, 350)
GMR.DefineProfileCenter(934.6373, -3721.594, 202.7407, 350)
GMR.DefineProfileCenter(961.7097, -3725.421, 202.7053, 350)
GMR.DefineProfileCenter(988.8349, -3725.755, 201.9054, 350)
GMR.DefineProfileCenter(1014.344, -3718.094, 199.9297, 350)
GMR.DefineProfileCenter(1037.653, -3706.158, 198.0347, 350)
GMR.DefineProfileCenter(1058.08, -3688.986, 195.7947, 350)
GMR.DefineProfileCenter(1077.298, -3670.061, 192.4845, 350)
GMR.DefineProfileCenter(1092.583, -3648.86, 189.6616, 350)
GMR.DefineProfileCenter(1100.121, -3622.942, 188.5601, 350)
GMR.DefineProfileCenter(1100.965, -3596.143, 189.0115, 350)
GMR.DefineProfileCenter(1099.078, -3569.486, 189.7374, 350)
GMR.DefineProfileCenter(1097.705, -3542.686, 190.6519, 350)
GMR.DefineProfileCenter(1100.797, -3516.215, 192.5152, 350)
GMR.DefineProfileCenter(1111.968, -3491.946, 194.6204, 350)
GMR.DefineProfileCenter(1131.534, -3473.272, 196.1403, 350)
GMR.DefineProfileCenter(1154.781, -3461.724, 196.8217, 350)
GMR.DefineProfileCenter(1181.255, -3458.408, 197.1811, 350)
GMR.DefineProfileCenter(1207.961, -3460.105, 197.2643, 350)
GMR.DefineProfileCenter(1234.458, -3465.981, 196.0588, 350)
GMR.DefineProfileCenter(1253.077, -3472.817, 192.2297, 350)
GMR.DefineProfileCenter(1275.29, -3487.655, 187.7064, 350)
GMR.DefineProfileCenter(1293.822, -3505.919, 183.2251, 350)
GMR.DefineProfileCenter(1303.525, -3518.378, 180.2713, 350)
GMR.DefineProfileCenter(1316.083, -3541.995, 176.19, 350)
GMR.DefineProfileCenter(1316.519, -3567.579, 171.4305, 350)
GMR.DefineProfileCenter(1313.977, -3592.708, 166.5092, 350)
GMR.DefineAreaBlacklist(307.7210, -5818.2330, 82.4381, 30)
GMR.DefineAreaBlacklist(290.4898, -5760.1770, 88.0088, 30)
GMR.DefineAreaBlacklist(323.7575, -5722.2380, 97.6253, 30)
GMR.DefineAreaBlacklist(262.7938, -5702.7690, 113.3992, 30)
GMR.DefineAreaBlacklist(237.2194, -5680.8280, 130.5446, 30)
GMR.DefineAreaBlacklist(204.3784, -5701.7150, 142.6235, 30)
GMR.DefineAreaBlacklist(591.9396, -5153.4320, -30.3192, 30)
GMR.DefineAreaBlacklist(637.4053, -5192.7530, -60.6520, 30)
GMR.DefineAreaBlacklist(829.3275, -5142.2980, -90.1484, 30)
GMR.DefineAreaBlacklist(999.5472, -5149.8820, -57.1333, 30)
GMR.DefineAreaBlacklist(978.7661, -5348.8970, -3.7033, 30)
GMR.DefineAreaBlacklist(729.7945, -5457.0190, -0.0906, 30)
GMR.DefineAreaBlacklist(2740.2040, -4012.8610, 377.9140, 30)
GMR.DefineAreaBlacklist(2775.5840, -4003.8120, 378.3633, 30)
GMR.DefineAreaBlacklist(1652.9960, -4678.6650, 88.7596, 30)
GMR.DefineAreaBlacklist(2590.9900, -3487.2170, 183.1425, 30)
GMR.DefineAreaBlacklist(2722.8250, -4017.0550, 377.4966, 22)
GMR.DefineAreaBlacklist(2741.4400, -4007.8620, 377.7018, 22)
GMR.DefineAreaBlacklist(2753.5210, -3992.5240, 377.7819, 15)
GMR.DefineAreaBlacklist(2778.0050, -4009.0690, 378.3191, 30)
GMR.DefineAreaBlacklist(2320.0140, -5994.5250, 1.8554, 30)
GMR.DefineAreaBlacklist(205.5446, -5705.6020, 142.6515, 30)
GMR.DefineAreaBlacklist(231.7920, -5685.0690, 133.1612, 13)
GMR.DefineAreaBlacklist(320.9565, -5724.9460, 96.1419, 10)
GMR.DefineAreaBlacklist(315.4001, -5816.9400, 83.1944, 30)
GMR.DefineAreaBlacklist(288.7159, -5767.6010, 86.5429, 30)
GMR.DefineAreaBlacklist(285.7775, -5736.5680, 95.8115, 30)
GMR.DefineAreaBlacklist(306.4680, -5720.9140, 96.5564, 30)
GMR.DefineAreaBlacklist(275.7557, -5715.4710, 110.8767, 30)
GMR.DefineAreaBlacklist(302.7619, -5832.4820, 83.2239, 30)
GMR.DefineAreaBlacklist(279.0611, -5834.7080, 84.7985, 30)
GMR.DefineAreaBlacklist(779.2417, -4688.6090, -94.3655, 10)
GMR.DefineMeshAreaBlacklist(285.7775, -5736.5680, 95.8115, 30)
GMR.DefineMeshAreaBlacklist(306.4680, -5720.9140, 96.5564, 30)
GMR.DefineMeshAreaBlacklist(275.7557, -5715.4710, 110.8767, 30)
GMR.DefineMeshAreaBlacklist(302.7619, -5832.4820, 83.2239, 30)
GMR.DefineMeshAreaBlacklist(279.0611, -5834.7080, 84.7985, 30)
GMR.DefineMeshAreaBlacklist(779.2417, -4688.6090, -94.3655, 10)
GMR.DefineMeshAreaBlacklist(2590.9900, -3487.2170, 183.1425, 30)
GMR.DefineMeshAreaBlacklist(2722.8250, -4017.0550, 377.4966, 23)
GMR.DefineMeshAreaBlacklist(2741.4400, -4007.8620, 377.7018, 22)
GMR.DefineMeshAreaBlacklist(2753.5210, -3992.5240, 377.7819, 17)
GMR.DefineMeshAreaBlacklist(2778.0050, -4009.0690, 378.3191, 30)
GMR.DefineMeshAreaBlacklist(2320.0140, -5994.5250, 1.8554, 30)
GMR.DefineMeshAreaBlacklist(205.5446, -5705.6020, 142.6515, 30)
GMR.DefineMeshAreaBlacklist(231.7920, -5685.0690, 133.1612, 15)
GMR.DefineMeshAreaBlacklist(320.9565, -5724.9460, 96.1419, 15)
GMR.DefineMeshAreaBlacklist(315.4001, -5816.9400, 83.1944, 30)
GMR.DefineMeshAreaBlacklist(288.7159, -5767.6010, 86.5429, 30)
GMR.DefineMeshAreaBlacklist(307.7210, -5818.2330, 82.4381, 30)
GMR.DefineMeshAreaBlacklist(290.4898, -5760.1770, 88.0088, 30)
GMR.DefineMeshAreaBlacklist(323.7575, -5722.2380, 97.6253, 30)
GMR.DefineMeshAreaBlacklist(262.7938, -5702.7690, 113.3992, 30)
GMR.DefineMeshAreaBlacklist(237.2194, -5680.8280, 130.5446, 30)
GMR.DefineMeshAreaBlacklist(204.3784, -5701.7150, 142.6235, 30)
GMR.DefineMeshAreaBlacklist(591.9396, -5153.4320, -30.3192, 30)
GMR.DefineMeshAreaBlacklist(637.4053, -5192.7530, -60.6520, 30)
GMR.DefineMeshAreaBlacklist(829.3275, -5142.2980, -90.1484, 30)
GMR.DefineMeshAreaBlacklist(999.5472, -5149.8820, -57.1333, 30)
GMR.DefineMeshAreaBlacklist(978.7661, -5348.8970, -3.7033, 30)
GMR.DefineMeshAreaBlacklist(729.7945, -5457.0190, -0.0906, 30)
GMR.DefineMeshAreaBlacklist(2740.2040, -4012.8610, 377.9140, 30)
GMR.DefineMeshAreaBlacklist(2775.5840, -4003.8120, 378.3633, 30)
GMR.DefineMeshAreaBlacklist(1652.9960, -4678.6650, 88.7596, 30)
GMR.DefineQuestEnemyId(32398)
GMR.DefineQuestEnemyId(32386)
GMR.DefineQuestEnemyId(32377)
GMR.DefineSellVendor(2428.3200, -5086.5200, 273.2877, 24052)
GMR.DefineRepairVendor(2428.3200, -5086.5200, 273.2877, 24052)
GMR.DefineAmmoVendor(2422.0200, -5176.1300, 277.7528, 24053)
GMR.DefineGoodsVendor(2477.3900, -5054.4900, 284.3911, 24057)
GMR.DefineProfileMailbox(2475.5860, -5075.9030, 282.9776, 186506)
GMR.DefineVendorPath("Sell", 2437.3780, -4938.0470, 363.2909)
GMR.DefineVendorPath("Sell", 2442.1570, -4981.5800, 341.7532)
GMR.DefineVendorPath("Sell", 2445.5710, -5020.9170, 318.8173)
GMR.DefineVendorPath("Sell", 2443.6890, -5042.9800, 299.0539)
GMR.DefineVendorPath("Sell", 2441.0170, -5064.3140, 275.8415)
GMR.DefineVendorPath("Sell", 2438.4640, -5081.0720, 273.2912)
GMR.DefineVendorPath("Sell", 2428.3200, -5086.5200, 273.2877)
GMR.DefineVendorPath("Repair", 2437.3780, -4938.0470, 363.2909)
GMR.DefineVendorPath("Repair", 2442.1570, -4981.5800, 341.7532)
GMR.DefineVendorPath("Repair", 2445.5710, -5020.9170, 318.8173)
GMR.DefineVendorPath("Repair", 2443.6890, -5042.9800, 299.0539)
GMR.DefineVendorPath("Repair", 2441.0170, -5064.3140, 275.8415)
GMR.DefineVendorPath("Repair", 2438.4640, -5081.0720, 273.2912)
GMR.DefineVendorPath("Repair", 2428.3200, -5086.5200, 273.2877)
GMR.DefineVendorPath("Goods", 2437.3780, -4938.0470, 363.2909)
GMR.DefineVendorPath("Goods", 2442.1570, -4981.5800, 341.7532)
GMR.DefineVendorPath("Goods", 2445.5710, -5020.9170, 318.8173)
GMR.DefineVendorPath("Goods", 2443.6890, -5042.9800, 299.0539)
GMR.DefineVendorPath("Goods", 2441.0170, -5064.3140, 275.8415)
GMR.DefineVendorPath("Goods", 2438.4640, -5081.0720, 273.2912)
GMR.DefineVendorPath("Goods", 2437.8510, -5085.7550, 273.4450)
GMR.DefineVendorPath("Goods", 2438.4520, -5099.2530, 274.5517)
GMR.DefineVendorPath("Goods", 2447.9410, -5109.2080, 276.3045)
GMR.DefineVendorPath("Goods", 2461.1990, -5101.7440, 279.2104)
GMR.DefineVendorPath("Goods", 2464.4130, -5089.7690, 282.2069)
GMR.DefineVendorPath("Goods", 2466.0080, -5078.5550, 283.1117)
GMR.DefineVendorPath("Goods", 2472.1320, -5069.5520, 284.5015)
GMR.DefineVendorPath("Goods", 2476.0430, -5063.0470, 284.7454)
GMR.DefineVendorPath("Goods", 2477.3900, -5054.4900, 284.3911)
GMR.DefineVendorPath("Ammo", 2437.3780, -4938.0470, 363.2909)
GMR.DefineVendorPath("Ammo", 2442.1570, -4981.5800, 341.7532)
GMR.DefineVendorPath("Ammo", 2445.5710, -5020.9170, 318.8173)
GMR.DefineVendorPath("Ammo", 2443.6890, -5042.9800, 299.0539)
GMR.DefineVendorPath("Ammo", 2441.0170, -5064.3140, 275.8415)
GMR.DefineVendorPath("Ammo", 2438.4640, -5081.0720, 273.2912)
GMR.DefineVendorPath("Ammo", 2436.2290, -5085.7720, 273.3560)
GMR.DefineVendorPath("Ammo", 2436.2690, -5105.1840, 275.3099)
GMR.DefineVendorPath("Ammo", 2433.0760, -5124.2790, 276.0773)
GMR.DefineVendorPath("Ammo", 2433.9160, -5135.3350, 276.9730)
GMR.DefineVendorPath("Ammo", 2440.4290, -5157.1310, 276.7803)
GMR.DefineVendorPath("Ammo", 2428.2670, -5163.6880, 276.8504)
GMR.DefineVendorPath("Ammo", 2424.5360, -5168.7120, 277.3701)
GMR.DefineVendorPath("Ammo", 2422.0200, -5176.1300, 277.7528)
GMR.DefineMailboxPath(2437.3780, -4938.0470, 363.2909)
GMR.DefineMailboxPath(2442.1570, -4981.5800, 341.7532)
GMR.DefineMailboxPath(2445.5710, -5020.9170, 318.8173)
GMR.DefineMailboxPath(2443.6890, -5042.9800, 299.0539)
GMR.DefineMailboxPath(2441.0170, -5064.3140, 275.8415)
GMR.DefineMailboxPath(2438.4640, -5081.0720, 273.2912)
GMR.DefineMailboxPath(2435.4430, -5089.2860, 273.4893)
GMR.DefineMailboxPath(2442.6980, -5103.0760, 275.4021)
GMR.DefineMailboxPath(2456.2580, -5109.6360, 277.4235)
GMR.DefineMailboxPath(2463.2760, -5101.4370, 279.6352)
GMR.DefineMailboxPath(2465.3320, -5084.1600, 283.0095)
GMR.DefineMailboxPath(2475.5860, -5075.9030, 282.9776)