GMR.DefineProfileName("[Flying] Blades Edge Mountains - Herbalism (Small) [Crypto][Alliance]")
GMR.DefineProfileType("Gathering")
GMR.DefineProfileContinent("Outland")
GMR.DefineProfileCenter(3627.4741210938, 4751.8393554688, 299.07934570312, 200)
GMR.DefineProfileCenter(3394.9931640625, 4860.4252929688, 301.09042358398, 200)
GMR.DefineProfileCenter(3328.9143066406, 5008.7211914062, 312.50183105469, 200)
GMR.DefineProfileCenter(3167.287109375, 5053.0288085938, 314.90841674805, 200)
GMR.DefineProfileCenter(3077.9997558594, 4979.103515625, 312.55993652344, 200)
GMR.DefineProfileCenter(2904.7045898438, 5073.2744140625, 312.23156738281, 200)
GMR.DefineProfileCenter(2859.126953125, 5112.7202148438, 310.98889160156, 200)
GMR.DefineProfileCenter(3003.2844238281, 5276.890625, 306.5498046875, 200)
GMR.DefineProfileCenter(3118.3100585938, 5406.9409179688, 175.60885620117, 200)
GMR.DefineProfileCenter(3242.6928710938, 5439.6362304688, 160.3175201416, 200)
GMR.DefineProfileCenter(3322.9360351562, 5449.84765625, 159.90097045898, 200)
GMR.DefineProfileCenter(3165.9072265625, 5462.6796875, 161.70739746094, 200)
GMR.DefineProfileCenter(3040.7177734375, 5541.7529296875, 164.34048461914, 200)
GMR.DefineProfileCenter(3023.65234375, 5605.3559570312, 162.14306640625, 200)
GMR.DefineProfileCenter(2957.9343261719, 5672.630859375, 158.69024658203, 200)
GMR.DefineProfileCenter(2809.7058105469, 5482.4643554688, 185.66209411621, 200)
GMR.DefineProfileCenter(2765.3139648438, 5418.6606445312, 303.64611816406, 200)
GMR.DefineProfileCenter(2705.4870605469, 5294.6655273438, 307.43249511719, 200)
GMR.DefineProfileCenter(2585.6762695312, 5334.5336914062, 302.98138427734, 200)
GMR.DefineProfileCenter(2392.2993164062, 5266.6215820312, 294.02188110352, 200)
GMR.DefineProfileCenter(2253.2570800781, 5160.1142578125, 288.2008972168, 200)
GMR.DefineProfileCenter(2080.4741210938, 5111.5307617188, 310.62210083008, 200)
GMR.DefineProfileCenter(2015.4519042969, 4875.0375976562, 218.70529174805, 200)
GMR.DefineProfileCenter(1918.7706298828, 4738.0893554688, 199.43997192383, 200)
GMR.DefineProfileCenter(1867.3557128906, 4898.4301757812, 352.87713623047, 200)
GMR.DefineProfileCenter(1882.7738037109, 5156.6479492188, 309.11169433594, 200)
GMR.DefineProfileCenter(1781.1882324219, 5133.5537109375, 299.08264160156, 200)
GMR.DefineProfileCenter(1657.0270996094, 5202.5415039062, 310.9765625, 200)
GMR.DefineProfileCenter(1631.8675537109, 5357.4672851562, 308.5744934082, 200)
GMR.DefineProfileCenter(1603.8483886719, 5471.740234375, 306.07754516602, 200)
GMR.DefineProfileCenter(1561.7421875, 5546.6528320312, 334.13482666016, 200)
GMR.DefineProfileCenter(1714.9670410156, 5600.7099609375, 312.11364746094, 200)
GMR.DefineProfileCenter(2063.26953125, 5682.1928710938, 309.53839111328, 200)
GMR.DefineProfileCenter(2242.0385742188, 5752.154296875, 302.1203918457, 200)
GMR.DefineProfileCenter(2007.9757080078, 5920.96484375, 295.015625, 200)
GMR.DefineProfileCenter(1846.3979492188, 5916.7241210938, 270.43768310547, 200)
GMR.DefineProfileCenter(1737.0059814453, 6012.2338867188, 220.03915405273, 200)
GMR.DefineProfileCenter(1911.2585449219, 6105.5200195312, 183.13626098633, 200)
GMR.DefineProfileCenter(2146.5144042969, 6112.9770507812, 167.29545593262, 200)
GMR.DefineProfileCenter(2265.7114257812, 6150.6020507812, 158.53297424316, 200)
GMR.DefineProfileCenter(2040.4916992188, 6287.0073242188, 203.9122467041, 200)
GMR.DefineProfileCenter(2030.3687744141, 6617.71875, 197.02780151367, 200)
GMR.DefineProfileCenter(1888.3005371094, 6621.5776367188, 174.10398864746, 200)
GMR.DefineProfileCenter(1815.8823242188, 6836.4194335938, 168.85984802246, 200)
GMR.DefineProfileCenter(1631.7861328125, 6813.3110351562, 161.65147399902, 200)
GMR.DefineSellVendor(2100.729980, 6797.839844, 175.695999, 19499)
GMR.DefineRepairVendor(2100.729980, 6797.839844, 175.695999, 19499)
GMR.DefineAmmoVendor(2020.520020, 6797.609863, 175.695999, 19498)
GMR.DefineGoodsVendor(2098.179932, 6903.919922, 183.313004, 19495)
GMR.DefineProfileMailbox(2082.809, 6878.939, 180.1238, 184147)