GMR.DefineProfileName("[Flying] Icecrown - Mining v2 - Efficient NPH [Crypto][Horde]")
GMR.DefineProfileType("Gathering")
GMR.DefineProfileContinent("Northrend")
GMR.DefineProfileCenter(6663.323, 619.9872, 485.76, 300)
GMR.DefineProfileCenter(6626.157, 752.925, 501.0559, 300)
GMR.DefineProfileCenter(6574.01, 860.3008, 465.6974, 300)
GMR.DefineProfileCenter(6543.723, 922.6675, 445.1603, 300)
GMR.DefineProfileCenter(6516.099, 1022.428, 414.3496, 300)
GMR.DefineProfileCenter(6596.953, 1091.55, 378.4047, 300)
GMR.DefineProfileCenter(6683.771, 1117.552, 379.0681, 300)
GMR.DefineProfileCenter(6753.081, 1138.198, 380.2041, 300)
GMR.DefineProfileCenter(6841.624, 1164.574, 381.6554, 300)
GMR.DefineProfileCenter(6915.751, 1173.911, 394.4207, 300)
GMR.DefineProfileCenter(6954.786, 1165.206, 434.4146, 300)
GMR.DefineProfileCenter(7008.913, 1158.38, 456.9957, 300)
GMR.DefineProfileCenter(7080.926, 1153.002, 433.6383, 300)
GMR.DefineProfileCenter(7131.061, 1145.973, 397.5694, 30)
GMR.DefineProfileCenter(7221.106, 1133.44, 398.9976, 300)
GMR.DefineProfileCenter(7323.6, 1161.905, 400.6737, 300)
GMR.DefineProfileCenter(7372.647, 1207.341, 401.851, 300)
GMR.DefineProfileCenter(7399.853, 1312.144, 403.5519, 300)
GMR.DefineProfileCenter(7418.212, 1382.871, 404.6998, 300)
GMR.DefineProfileCenter(7445.606, 1488.402, 406.4125, 300)
GMR.DefineProfileCenter(7480.234, 1621.803, 426.8596, 300)
GMR.DefineProfileCenter(7498.449, 1691.97, 474.6721, 300)
GMR.DefineProfileCenter(7494.596, 1749.07, 515.1469, 300)
GMR.DefineProfileCenter(7537.482, 1861.156, 517.1347, 300)
GMR.DefineProfileCenter(7570.472, 1908.9, 555.3994, 300)
GMR.DefineProfileCenter(7563.744, 2017.722, 557.1121, 300)
GMR.DefineProfileCenter(7557.014, 2126.56, 558.8251, 300)
GMR.DefineProfileCenter(7499.725, 2220.48, 560.8132, 300)
GMR.DefineProfileCenter(7406.176, 2289.017, 532.9127, 300)
GMR.DefineProfileCenter(7379.726, 2309.084, 499.7122, 300)
GMR.DefineProfileCenter(7308.19, 2363.357, 499.6522, 300)
GMR.DefineProfileCenter(7204.348, 2393.69, 501.3696, 300)
GMR.DefineProfileCenter(7116.094, 2411.144, 502.7849, 300)
GMR.DefineProfileCenter(7026.051, 2401.801, 504.214, 300)
GMR.DefineProfileCenter(6957.645, 2378.408, 505.3497, 300)
GMR.DefineProfileCenter(6889.272, 2354.901, 506.4855, 300)
GMR.DefineProfileCenter(6844.717, 2339.583, 551.8774, 300)
GMR.DefineProfileCenter(6805.875, 2335.164, 591.8713, 300)
GMR.DefineProfileCenter(6716.532, 2322.073, 610.5918, 300)
GMR.DefineProfileCenter(6617.005, 2278.946, 612.2957, 300)
GMR.DefineProfileCenter(6540.716, 2242.707, 596.8645, 300)
GMR.DefineProfileCenter(6513.478, 2200.478, 561.4181, 300)
GMR.DefineProfileCenter(6465.195, 2125.62, 558.2173, 300)
GMR.DefineProfileCenter(6395.667, 2044.42, 559.9167, 300)
GMR.DefineProfileCenter(6327.687, 2019.44, 561.0569, 300)
GMR.DefineProfileCenter(6239.337, 2015.309, 584.1801, 300)
GMR.DefineProfileCenter(6186.743, 1996.595, 613.1677, 300)
GMR.DefineProfileCenter(6157.517, 1965.231, 645.0745, 300)
GMR.DefineProfileCenter(6121.628, 1929.723, 680.9878, 300)
GMR.DefineProfileCenter(6092.542, 1892.248, 723.5347, 300)
GMR.DefineProfileCenter(6046.656, 1844.071, 740.423, 300)
GMR.DefineProfileCenter(6008.048, 1815.035, 780.7677, 300)
GMR.DefineProfileCenter(5978.915, 1722.435, 788.5984, 300)
GMR.DefineProfileCenter(5896.268, 1688.676, 790.0231, 300)
GMR.DefineProfileCenter(5790.07, 1671.863, 791.7267, 300)
GMR.DefineProfileCenter(5717.725, 1677.921, 792.8671, 300)
GMR.DefineProfileCenter(5662.279, 1695.157, 818.0056, 300)
GMR.DefineProfileCenter(5662.541, 1727.959, 850.9956, 300)
GMR.DefineProfileCenter(5747.58, 1752.378, 852.42, 300)
GMR.DefineProfileCenter(5837.304, 1809.287, 854.133, 300)
GMR.DefineProfileCenter(5886.203, 1851.225, 832.9359, 300)
GMR.DefineProfileCenter(5950.188, 1906.102, 816.4627, 300)
GMR.DefineProfileCenter(5980.076, 1931.736, 777.0875, 300)
GMR.DefineProfileCenter(5997.599, 1960.169, 743.4787, 300)
GMR.DefineProfileCenter(6017.171, 1995.288, 703.2744, 300)
GMR.DefineProfileCenter(6030.123, 2086.194, 672.5524, 300)
GMR.DefineProfileCenter(5974.301, 2219.587, 674.824, 300)
GMR.DefineProfileCenter(5872.823, 2288.27, 676.8071, 300)
GMR.DefineProfileCenter(5792.459, 2376.748, 678.7948, 300)
GMR.DefineProfileCenter(5832.685, 2417.148, 640.7454, 300)
GMR.DefineProfileCenter(5858.412, 2437.78, 607.7677, 300)
GMR.DefineProfileCenter(5912.633, 2476.793, 594.3709, 300)
GMR.DefineProfileCenter(6033.467, 2517.172, 596.3722, 300)
GMR.DefineProfileCenter(6080.603, 2532.923, 634.2897, 300)
GMR.DefineProfileCenter(6167.108, 2554.723, 637.9283, 300)
GMR.DefineProfileCenter(6246.574, 2513.001, 639.348, 300)
GMR.DefineProfileCenter(6346.027, 2512.608, 641.0518, 300)
GMR.DefineProfileCenter(6414.456, 2555.555, 615.9266, 300)
GMR.DefineProfileCenter(6506.818, 2613.523, 617.6395, 300)
GMR.DefineProfileCenter(6553.286, 2720.035, 619.6271, 300)
GMR.DefineProfileCenter(6539.472, 2827.603, 621.3308, 300)
GMR.DefineProfileCenter(6467.414, 2914.69, 623.3233, 300)
GMR.DefineProfileCenter(6440.834, 2952.379, 656.8077, 300)
GMR.DefineProfileCenter(6441.619, 3016.423, 695.1887, 300)
GMR.DefineProfileCenter(6459.755, 3104.524, 696.6083, 300)
GMR.DefineProfileCenter(6453.428, 3196.26, 698.0649, 300)
GMR.DefineProfileCenter(6414.769, 3263.666, 673.3663, 300)
GMR.DefineProfileCenter(6386.056, 3311.549, 642.9145, 300)
GMR.DefineProfileCenter(6429.387, 3391.191, 644.3392, 300)
GMR.DefineProfileCenter(6486.484, 3482.025, 646.0519, 300)
GMR.DefineProfileCenter(6549.398, 3525.741, 658.829, 300)
GMR.DefineProfileCenter(6576.796, 3544.3, 692.017, 300)
GMR.DefineProfileCenter(6605.417, 3560.634, 725.0195, 300)
GMR.DefineProfileCenter(6683.841, 3609.341, 743.3146, 300)
GMR.DefineProfileCenter(6718.499, 3628.816, 783.321, 300)
GMR.DefineProfileCenter(6794.785, 3657.071, 807.3516, 300)
GMR.DefineProfileCenter(6874.082, 3634.976, 808.7808, 300)
GMR.DefineProfileCenter(6946.167, 3579.026, 810.2142, 300)
GMR.DefineProfileCenter(7003.753, 3534.33, 811.3593, 300)
GMR.DefineProfileCenter(7052.806, 3496.259, 781.5413, 300)
GMR.DefineProfileCenter(7077.052, 3464.473, 741.3369, 300)
GMR.DefineProfileCenter(7151.777, 3386.82, 708.7794, 300)
GMR.DefineProfileCenter(7236.348, 3320.662, 710.4833, 300)
GMR.DefineProfileCenter(7272.448, 3275.465, 698.2001, 300)
GMR.DefineProfileCenter(7291.005, 3248.189, 665.2101, 300)
GMR.DefineProfileCenter(7309.791, 3220.575, 631.8116, 300)
GMR.DefineProfileCenter(7329.813, 3191.143, 605.9891, 300)
GMR.DefineProfileCenter(7386.682, 3152.339, 604.5952, 300)
GMR.DefineProfileCenter(7442.412, 3062.726, 606.2989, 300)
GMR.DefineProfileCenter(7536.126, 3062.335, 608.0025, 300)
GMR.DefineProfileCenter(7633.761, 3143.226, 610.0087, 300)
GMR.DefineProfileCenter(7617.615, 3257.139, 611.9963, 300)
GMR.DefineProfileCenter(7660.324, 3252.094, 641.4987, 300)
GMR.DefineProfileCenter(7705.539, 3202.782, 667.9891, 300)
GMR.DefineProfileCenter(7804.214, 3063.957, 629.488, 300)
GMR.DefineProfileCenter(7882.002, 2987.697, 634.3395, 300)
GMR.DefineProfileCenter(7935.599, 2871.888, 605.3979, 300)
GMR.DefineProfileCenter(7892.96, 2800.831, 555.2687, 300)
GMR.DefineProfileCenter(7887.491, 2675.943, 556.7627, 300)
GMR.DefineProfileCenter(7891.844, 2634.619, 523.471, 300)
GMR.DefineProfileCenter(7894.632, 2608.161, 496.8661, 300)
GMR.DefineProfileCenter(7902.354, 2534.859, 476.3061, 300)
GMR.DefineProfileCenter(7909.937, 2462.884, 477.2536, 300)
GMR.DefineProfileCenter(7919.46, 2372.479, 478.4436, 300)
GMR.DefineProfileCenter(7916.345, 2265.295, 479.8717, 300)
GMR.DefineProfileCenter(7877.868, 2179.241, 466.6943, 300)
GMR.DefineProfileCenter(7841.868, 2111.167, 431.347, 300)
GMR.DefineProfileCenter(7818.413, 2037.848, 425.4835, 300)
GMR.DefineProfileCenter(7869.64, 1967.645, 426.6667, 300)
GMR.DefineProfileCenter(7948.437, 1922.177, 427.8576, 300)
GMR.DefineProfileCenter(7999.679, 1875.934, 428.8044, 300)
GMR.DefineProfileCenter(8021.749, 1801.663, 437.3706, 300)
GMR.DefineProfileCenter(8004.537, 1759.922, 482.1354, 300)
GMR.DefineProfileCenter(7969.585, 1661.957, 488.0164, 300)
GMR.DefineProfileCenter(7904.193, 1575.287, 489.4402, 300)
GMR.DefineProfileCenter(7883.984, 1467.806, 491.1045, 300)
GMR.DefineProfileCenter(7891.12, 1343.457, 492.7687, 300)
GMR.DefineProfileCenter(7830.575, 1260.677, 480.3549, 300)
GMR.DefineProfileCenter(7721.574, 1261.796, 442.7544, 300)
GMR.DefineProfileCenter(7688.841, 1202.889, 478.158, 300)
GMR.DefineProfileCenter(7731.529, 1090.337, 479.8108, 300)
GMR.DefineProfileCenter(7855.295, 1076.623, 479.4279, 300)
GMR.DefineProfileCenter(7764.083, 936.8612, 489.0041, 300)
GMR.DefineProfileCenter(7668.151, 806.2222, 511.0621, 300)
GMR.DefineProfileCenter(7597.822, 708.3347, 560.4205, 300)
GMR.DefineProfileCenter(7496.532, 683.0212, 549.7343, 300)
GMR.DefineProfileCenter(7400.018, 732.9229, 543.3839, 300)
GMR.DefineProfileCenter(7270.621, 702.815, 534.0892, 300)
GMR.DefineProfileCenter(7137.392, 661.7795, 523.4059, 300)
GMR.DefineProfileCenter(7090.875, 735.0786, 572.6434, 300)
GMR.DefineProfileCenter(6979.704, 678.8707, 518.358, 300)
GMR.DefineProfileCenter(6943.281, 559.0172, 516.1193, 300)
GMR.DefineProfileCenter(6833.744, 469.8343, 513.8431, 300)
GMR.DefineProfileCenter(6717.013, 340.2781, 485.3939, 300)
GMR.DefineProfileCenter(6607.435, 423.1393, 488.9468, 300)
GMR.DefineProfileCenter(6537.542, 528.5967, 492.2901, 300)
GMR.DefineProfileCenter(6518.636, 658.3327, 442.2191, 300)
GMR.DefineProfileCenter(6540.824, 799.9733, 394.6141, 300)
GMR.DefineProfileCenter(6520.231, 925.6854, 350.0739, 300)
GMR.DefineProfileCenter(6540.697, 1056.709, 317.6057, 300)
GMR.DefineProfileCenter(6483.25, 1150.072, 313.0678, 300)
GMR.DefineProfileCenter(6555.663, 1268.053, 325.499, 300)
GMR.DefineProfileCenter(6639.687, 1314.606, 343.7666, 300)
GMR.DefineProfileCenter(6761.252, 1277.333, 338.7756, 300)
GMR.DefineProfileCenter(6882.568, 1242.523, 335.8317, 300)
GMR.DefineProfileCenter(7022.127, 1202.479, 333.4146, 300)
GMR.DefineProfileCenter(7114.07, 1151.535, 332.5863, 300)
GMR.DefineProfileCenter(7226.11, 1129.206, 355.7248, 300)
GMR.DefineProfileCenter(7339.709, 1264.118, 354.3459, 300)
GMR.DefineProfileCenter(7403.01, 1412.352, 353.1049, 300)
GMR.DefineProfileCenter(7436.975, 1532.064, 353.0366, 300)
GMR.DefineProfileCenter(7472.506, 1674.638, 392.6516, 300)
GMR.DefineProfileCenter(7481.893, 1858.712, 434.5531, 300)
GMR.DefineProfileCenter(7583.438, 1932.726, 418.1263, 300)
GMR.DefineProfileCenter(7684.973, 2025.613, 409.4882, 300)
GMR.DefineProfileCenter(7649.698, 2155.878, 409.9025, 300)
GMR.DefineProfileCenter(7580.229, 2260.888, 410.2676, 300)
GMR.DefineProfileCenter(7537.059, 2357.449, 433.7917, 300)
GMR.DefineProfileCenter(7543.946, 2476.132, 437.2345, 300)
GMR.DefineProfileCenter(7476.048, 2555.601, 437.8987, 300)
GMR.DefineProfileCenter(7395.173, 2607.098, 436.3896, 300)
GMR.DefineProfileCenter(7286.66, 2465.656, 435.5665, 300)
GMR.DefineProfileCenter(7182.552, 2415.738, 454.8606, 300)
GMR.DefineProfileCenter(7073.042, 2401.966, 477.8098, 300)
GMR.DefineProfileCenter(6943.364, 2358.578, 505.6419, 300)
GMR.DefineProfileCenter(6820.059, 2318.288, 525.9111, 300)
GMR.DefineProfileCenter(6680.584, 2397.808, 521.2803, 300)
GMR.DefineProfileCenter(6630.486, 2549.023, 496.6511, 300)
GMR.DefineProfileCenter(6632.849, 2657.429, 488.1863, 300)
GMR.DefineProfileCenter(6649.021, 2796.685, 524.2601, 300)
GMR.DefineProfileCenter(6698.14, 2893.874, 589.0034, 300)
GMR.DefineProfileCenter(6757.344, 2983.341, 566.3016, 300)
GMR.DefineProfileCenter(6904.417, 3017.081, 532.8468, 300)
GMR.DefineProfileCenter(7056.051, 3043.822, 497.078, 300)
GMR.DefineProfileCenter(7255.579, 3057.561, 498.7756, 300)
GMR.DefineProfileCenter(7394.174, 2972.438, 500.1663, 300)
GMR.DefineProfileCenter(7565.575, 2872.045, 501.8572, 300)
GMR.DefineProfileCenter(7736.721, 2858.77, 501.9702, 300)
GMR.DefineProfileCenter(7849.367, 2762.62, 484.8159, 300)
GMR.DefineProfileCenter(7879.723, 2660.291, 470.2831, 300)
GMR.DefineProfileCenter(7920.692, 2521.936, 466.5962, 300)
GMR.DefineProfileCenter(7921.13, 2344.905, 464.304, 300)
GMR.DefineProfileCenter(7870.154, 2170.755, 459.6637, 300)
GMR.DefineProfileCenter(7824.273, 2068.17, 424.6254, 300)
GMR.DefineProfileCenter(7893.891, 1952.139, 420.8866, 300)
GMR.DefineProfileCenter(7985.188, 1896.325, 420.0083, 300)
GMR.DefineProfileCenter(8033.375, 1799.229, 456.0559, 300)
GMR.DefineProfileCenter(7955.11, 1679.683, 438.9139, 300)
GMR.DefineProfileCenter(7853.331, 1577.173, 405.6875, 300)
GMR.DefineProfileCenter(7816.9, 1434.926, 427.8062, 300)
GMR.DefineProfileCenter(7827.853, 1231.123, 448.7018, 300)
GMR.DefineProfileCenter(7765.229, 1037.949, 460.5492, 300)
GMR.DefineProfileCenter(7659.012, 903.8324, 495.4505, 300)
GMR.DefineProfileCenter(7561.673, 882.58, 534.6219, 300)
GMR.DefineProfileCenter(7451.693, 799.7835, 533.6968, 300)
GMR.DefineProfileCenter(7400.775, 637.8021, 588.0314, 300)
GMR.DefineProfileCenter(7253.099, 584.1686, 585.7507, 300)
GMR.DefineProfileCenter(7086.847, 643.8417, 554.2877, 300)
GMR.DefineProfileCenter(7037.458, 697.2158, 531.1293, 300)
GMR.DefineProfileCenter(6955.053, 671.5295, 494.3875, 300)
GMR.DefineProfileCenter(6880.035, 547.071, 497.7319, 300)
GMR.DefineProfileCenter(6790.085, 413.6718, 487.8785, 300)
GMR.DefineProfileCenter(6675.166, 370.9258, 479.8335, 300)
GMR.DefineProfileCenter(6573.828, 441.0133, 472.8647, 300)
GMR.DefineProfileCenter(6509.388, 547.5186, 465.8948, 300)
GMR.DefineProfileCenter(6530.64, 665.7822, 458.9403, 300)
GMR.DefineProfileCenter(6604.611, 740.6376, 434.9667, 300)
GMR.DefineAreaBlacklist(6939.3149414062, 1210.2359619141, 293.02093505859, 4)
GMR.DefineAreaBlacklist(6838.3061523438, 2426.1901855469, 431.21157836914, 4)
GMR.DefineAreaBlacklist(6756.9301757812, 2694.0168457031, 428.4365234375, 4) 
GMR.DefineSellVendor(5552.2600, 5738.8800, -76.2168, 28040)
GMR.DefineRepairVendor(5552.2600, 5738.8800, -76.2168, 28040)
GMR.DefineAmmoVendor(5552.2600, 5738.8800, -76.2168, 28040)
GMR.DefineGoodsVendor(5566.2500, 5763.7100, -75.2256, 28038)
GMR.DefineProfileMailbox(5563.2230, 5758.7600, -75.2246, 192952)