GMR.DefineProfileName("[Flying] Terokkar Forest - NO SKETTIS v1 - Some Shadowmoon [Crypto][Alliance]")
GMR.DefineProfileType("Gathering")
GMR.DefineProfileContinent("Outland")
GMR.DefineProfileCenter(-3038.9743652344, 3221.63671875, 57.557498931885, 200)
GMR.DefineProfileCenter(-2906.9287109375, 3168.0832519531, 54.352397918701, 200)
GMR.DefineProfileCenter(-2851.1755371094, 3109.0314941406, 86.018524169922, 200)
GMR.DefineProfileCenter(-2990.3757324219, 2962.3095703125, 100.30124664307, 200)
GMR.DefineProfileCenter(-2883.6555175781, 3158.9565429688, 59.289363861084, 200)
GMR.DefineProfileCenter(-2967.64453125, 3240.75, 33.161266326904, 200)
GMR.DefineProfileCenter(-2909.6791992188, 3342.2385253906, 14.504453659058, 200)
GMR.DefineProfileCenter(-2808.1906738281, 3339.0993652344, 9.0922260284424, 200)
GMR.DefineProfileCenter(-2691.6396484375, 3472.9714355469, 11.591016769409, 200)
GMR.DefineProfileCenter(-2527.3090820312, 3447.0258789062, 13.858577728271, 200)
GMR.DefineProfileCenter(-2383.7805175781, 3391.7329101562, -1.3192845582962, 200)
GMR.DefineProfileCenter(-2276.7512207031, 3394.7700195312, 4.9572916030884, 200)
GMR.DefineProfileCenter(-2177.71484375, 3249.587890625, -12.450134277344, 200)
GMR.DefineProfileCenter(-2139.5732421875, 3172.6774902344, -14.118884086609, 200)
GMR.DefineProfileCenter(-2073.0778808594, 3267.71484375, -27.813171386719, 200)
GMR.DefineProfileCenter(-2121.376953125, 3400.62109375, -31.56348991394, 200)
GMR.DefineProfileCenter(-2091.8601074219, 3525.0256347656, -47.948165893555, 200)
GMR.DefineProfileCenter(-2056.2277832031, 3650.8901367188, -46.80672454834, 200)
GMR.DefineProfileCenter(-1859.0430908203, 3798.1948242188, 33.164749145508, 200)
GMR.DefineProfileCenter(-1978.2093505859, 3868.9575195312, 18.807025909424, 200)
GMR.DefineProfileCenter(-1973.5084228516, 3977.146484375, 13.927578926086, 200)
GMR.DefineProfileCenter(-2002.8662109375, 4066.5539550781, 19.855527877808, 200)
GMR.DefineProfileCenter(-2001.0014648438, 4156.8217773438, 32.220184326172, 200)
GMR.DefineProfileCenter(-1998.3231201172, 4320.1015625, 27.165679931641, 200)
GMR.DefineProfileCenter(-1979.7629394531, 4480.2407226562, 27.378454208374, 200)
GMR.DefineProfileCenter(-1917.9174804688, 4499.8432617188, 28.673410415649, 200)
GMR.DefineProfileCenter(-2046.6922607422, 4552.3637695312, 22.226545333862, 200)
GMR.DefineProfileCenter(-2240.6203613281, 4473.259765625, 13.490567207336, 200)
GMR.DefineProfileCenter(-2230.1628417969, 4397.8911132812, 20.46932220459, 200)
GMR.DefineProfileCenter(-2218.1010742188, 4215.568359375, 28.649868011475, 200)
GMR.DefineProfileCenter(-2249.6967773438, 4145.9990234375, 25.910627365112, 200)
GMR.DefineProfileCenter(-2424.4853515625, 4054.3225097656, 11.237215995789, 200)
GMR.DefineProfileCenter(-2473.8037109375, 3776.2646484375, 18.689838409424, 200)
GMR.DefineProfileCenter(-2516.9196777344, 3682.4240722656, 16.168403625488, 200)
GMR.DefineProfileCenter(-2722.5087890625, 3767.818359375, 15.412487030029, 200)
GMR.DefineProfileCenter(-2804.7661132812, 3805.771484375, 14.536588668823, 200)
GMR.DefineProfileCenter(-2972.5983886719, 3784.1123046875, 27.87998008728, 200)
GMR.DefineProfileCenter(-2755.4738769531, 3683.7514648438, 30.971286773682, 200)
GMR.DefineProfileCenter(-2840.0444335938, 3608.1684570312, 20.792543411255, 200)
GMR.DefineProfileCenter(-2881.6032714844, 3380.73046875, 13.043867111206, 200)
GMR.DefineProfileCenter(-2681.7241210938, 3457.9409179688, 42.111408233643, 200)
GMR.DefineProfileCenter(-2506.6572265625, 3457.5373535156, 32.665679931641, 200)
GMR.DefineProfileCenter(-2495.1599121094, 3546.4951171875, 29.355714797974, 200)
GMR.DefineProfileCenter(-2512.6606445312, 3687.7194824219, 34.876991271973, 200)
GMR.DefineProfileCenter(-2422.3293457031, 3916.8503417969, 32.748168945312, 200)
GMR.DefineProfileCenter(-2400.1618652344, 4030.6494140625, 30.312097549438, 200)
GMR.DefineProfileCenter(-2242.2001953125, 4118.4033203125, 26.650360107422, 200)
GMR.DefineProfileCenter(-2198.7854003906, 4280.2548828125, 37.399311065674, 200)
GMR.DefineProfileCenter(-2238.060546875, 4504.8081054688, 25.291116714478, 200)
GMR.DefineProfileCenter(-2002.1040039062, 4345.3686523438, 34.643795013428, 200)
GMR.DefineProfileCenter(-1803.8156738281, 4314.3857421875, 72.847221374512, 200)
GMR.DefineProfileCenter(-1690.1477050781, 4292.8930664062, 103.66078186035, 200)
GMR.DefineProfileCenter(-1883.8262939453, 4450.783203125, 63.518325805664, 200)
GMR.DefineProfileCenter(-1997.2486572266, 4513.603515625, 41.106662750244, 200)
GMR.DefineProfileCenter(-2096.3542480469, 4653.5258789062, 4.8886022567749, 200)
GMR.DefineProfileCenter(-2087.4318847656, 4756.1782226562, 10.433652877808, 200)
GMR.DefineProfileCenter(-1962.9056396484, 4755.1645507812, 12.995505332947, 200)
GMR.DefineProfileCenter(-1875.0841064453, 4822.486328125, 15.191699028015, 200)
GMR.DefineProfileCenter(-1830.3663330078, 4791.0004882812, 21.633333206177, 200)
GMR.DefineProfileCenter(-1768.43359375, 4796.4545898438, 22.855560302734, 200)
GMR.DefineProfileCenter(-1678.2208251953, 4729.8432617188, 23.603219985962, 200)
GMR.DefineProfileCenter(-1542.556640625, 4679.544921875, 23.731475830078, 200)
GMR.DefineProfileCenter(-1308.7294921875, 5086.5961914062, 55.730529785156, 200)
GMR.DefineProfileCenter(-1310.4436035156, 5164.240234375, 80.734375, 200)
GMR.DefineProfileCenter(-2009.7355957031, 5059.5678710938, 45.058177947998, 200)
GMR.DefineProfileCenter(-2228.2573242188, 4974.2475585938, 14.303809165955, 200)
GMR.DefineProfileCenter(-2269.8549804688, 5011.7001953125, 12.50227355957, 200)
GMR.DefineProfileCenter(-2357.7241210938, 5043.3618164062, 54.849834442139, 200)
GMR.DefineProfileCenter(-2323.2421875, 4870.6508789062, 56.043067932129, 200)
GMR.DefineProfileCenter(-2426.0646972656, 4843.1723632812, 77.837089538574, 200)
GMR.DefineProfileCenter(-2471.0493164062, 4870.9296875, 75.579071044922, 200)
GMR.DefineProfileCenter(-2501.6018066406, 5095.7612304688, 65.980712890625, 200)
GMR.DefineProfileCenter(-2546.517578125, 5240.173828125, 28.026559829712, 200)
GMR.DefineProfileCenter(-2442.5227050781, 5313.919921875, 14.044362068176, 200)
GMR.DefineProfileCenter(-2352.3435058594, 5324.7421875, 10.990307807922, 200)
GMR.DefineProfileCenter(-2403.2626953125, 5381.3696289062, 16.04711151123, 200)
GMR.DefineProfileCenter(-2500.2429199219, 5400.3784179688, 12.766040802002, 200)
GMR.DefineProfileCenter(-2559.4704589844, 5404.4448242188, 5.9740223884583, 200)
GMR.DefineProfileCenter(-2634.9892578125, 5387.0229492188, 15.911253929138, 200)
GMR.DefineProfileCenter(-2720.2375488281, 5427.6455078125, 29.559669494629, 200)
GMR.DefineProfileCenter(-2877.2778320312, 5609.2807617188, 53.867252349854, 200)
GMR.DefineProfileCenter(-2984.9855957031, 5702.9150390625, 40.74547958374, 200)
GMR.DefineProfileCenter(-3081.0153808594, 5924.2768554688, 29.382999420166, 200)
GMR.DefineProfileCenter(-3178.3681640625, 5966.9150390625, 25.593179702759, 200)
GMR.DefineProfileCenter(-3295.6486816406, 6029.46484375, 25.348016738892, 200)
GMR.DefineProfileCenter(-3308.5827636719, 6057.5258789062, 25.294050216675, 200)
GMR.DefineProfileCenter(-3377.7087402344, 6147.044921875, 19.888944625854, 200)
GMR.DefineProfileCenter(-3463.3205566406, 6138.9340820312, 14.292175292969, 200)
GMR.DefineProfileCenter(-3632.2268066406, 6172.3696289062, 15.669839859009, 200)
GMR.DefineProfileCenter(-3736.8291015625, 6136.3583984375, 14.268117904663, 200)
GMR.DefineProfileCenter(-3814.3276367188, 6089.1430664062, 8.3805561065674, 200)
GMR.DefineProfileCenter(-3758.52734375, 6039.1064453125, 18.219337463379, 200)
GMR.DefineProfileCenter(-3560.5148925781, 6084.0283203125, 15.045865058899, 200)
GMR.DefineProfileCenter(-3503.9282226562, 5949.8188476562, -0.9824885725975, 200)
GMR.DefineProfileCenter(-3428.3762207031, 5810.33984375, 11.092535018921, 200)
GMR.DefineProfileCenter(-3399.9106445312, 5734.8227539062, 16.544683456421, 200)
GMR.DefineProfileCenter(-3560.697265625, 5719.0620117188, 17.95587348938, 200)
GMR.DefineProfileCenter(-3703.9177246094, 5771.4516601562, 17.093423843384, 200)
GMR.DefineProfileCenter(-3795.6142578125, 5848.4565429688, -0.2122225612402, 200)
GMR.DefineProfileCenter(-3797.0776367188, 5734.3315429688, 7.2206583023071, 200)
GMR.DefineProfileCenter(-3642.5952148438, 5667.9516601562, 31.155532836914, 200)
GMR.DefineProfileCenter(-3778.0844726562, 5670.7680664062, 17.873497009277, 200)
GMR.DefineProfileCenter(-3828.9406738281, 5537.9213867188, 32.787700653076, 200)
GMR.DefineProfileCenter(-3854.576171875, 5443.8583984375, 22.206356048584, 200)
GMR.DefineProfileCenter(-3866.4099121094, 5208.2221679688, -23.521022796631, 200)
GMR.DefineProfileCenter(-3928.5163574219, 4992.2177734375, -49.667922973633, 200)
GMR.DefineProfileCenter(-3947.6701660156, 4815.2768554688, -60.064228057861, 200)
GMR.DefineProfileCenter(-3907.0766601562, 4591.4360351562, -34.902549743652, 200)
GMR.DefineProfileCenter(-3981.9912109375, 4373.6337890625, 7.1830763816833, 200)
GMR.DefineProfileCenter(-3906.5571289062, 4311.4819335938, 25.192831039429, 200)
GMR.DefineProfileCenter(-3801.2587890625, 4260.376953125, 56.66136932373, 200)
GMR.DefineProfileCenter(-3626.0495605469, 4109.5034179688, 118.44787597656, 200)
GMR.DefineProfileCenter(-3440.8513183594, 4044.0798339844, 118.60108184814, 200)
GMR.DefineProfileCenter(-3284.0200195312, 4034.6293945312, 75.497947692871, 200)
GMR.DefineProfileCenter(-3143.7358398438, 4027.1755371094, 24.60595703125, 200)
GMR.DefineProfileCenter(-3064.5244140625, 4124.21484375, 32.940925598145, 200)
GMR.DefineProfileCenter(-2973.8767089844, 4167.970703125, 74.871910095215, 200)
GMR.DefineProfileCenter(-2846.6901855469, 4098.7314453125, 56.259391784668, 200)
GMR.DefineProfileCenter(-2781.3940429688, 3846.1413574219, 15.235668182373, 200)
GMR.DefineProfileCenter(-2794.1872558594, 3690.8356933594, 15.50984287262, 200)
GMR.DefineProfileCenter(-2778.6799316406, 3389.8249511719, -2.6608877182007, 200)
GMR.DefineProfileCenter(-2547.162109375, 3454.2919921875, 13.781686782837, 200)
GMR.DefineSellVendor(-2978.949951, 4033.120117, 3.657580, 19056)
GMR.DefineRepairVendor(-2978.949951, 4033.120117, 3.657580, 19056)
GMR.DefineAmmoVendor(-2925.260010, 3964.770020, 0.366130, 19053)
GMR.DefineGoodsVendor(-2917.879883, 4021.479980, 0.510790, 19296)
GMR.DefineProfileMailbox(-2930.272, 4008.43, -1.359393, 182939)
GMR.DefineAreaBlacklist(-3401.8942871094, 3987.2541503906, 60.70991897583, 55)
GMR.DefineAreaBlacklist(-3611.8972167969, 4013.8693847656, 74.994941711426, 66)
GMR.DefineAreaBlacklist(-2550.4287109375, 3323.6630859375, -1.2587624788284, 44)
GMR.DefineAreaBlacklist(-2565.1176757812, 3303.4064941406, -6.3122186660767, 44)
GMR.DefineAreaBlacklist(-3404.7661132812, 3984.6049804688, 60.539855957031, 88)
GMR.DefineAreaBlacklist(-3360.8811035156, 3994.9848632812, 59.369808197021, 88)
GMR.DefineAreaBlacklist(-3368.8957519531, 2080.0231933594, 5.8675403594971, 5)
GMR.DefineAreaBlacklist(-3308.6433105469, 2127.625, 11.040689468384, 4)
GMR.DefineAreaBlacklist(-3450.7004394531, 2056.6311035156, 17.350477218628, 5)
GMR.DefineAreaBlacklist(-3337.9645996094, 2168.0207519531, 2.691930770874, 5)
GMR.DefineAreaBlacklist(-4098.0688476562, 3349.7421875, 285.66427612305, 10)
GMR.DefineAreaBlacklist(-3232.1899414062, 6032.8959960938, 31.508918762207, 11)
GMR.DefineAreaBlacklist(-3229.8884277344, 6028.6435546875, 4.1198196411133, 11)
GMR.DefineAreaBlacklist(-3480.7626953125, 5729.865234375, 1.2655601501465, 10)
GMR.DefineAreaBlacklist(-4151.5205078125, 3039.5673828125, 316.15298461914, 5)
GMR.DefineAreaBlacklist(-3441.3940429688, 2516.3503417969, 57.831546783447, 5)
GMR.DefineAreaBlacklist(-3527.2211914062, 2160.6481933594, 34.902904510498, 3)