GMR.DefineProfileName("[Flying] Eternals - Borean Tundra (North) - Air + Water + Fire (All Mobs) [Crypto][Horde]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Northrend")
GMR.DefineProfileCenter(4238.1290, 5736.5830, 93.4091, 80)
GMR.DefineProfileCenter(4323.7150, 5867.1660, 89.4548, 80)
GMR.DefineProfileCenter(4399.6100, 5805.4470, 97.7966, 80)
GMR.DefineProfileCenter(4442.1520, 5923.2820, 81.8465, 80)
GMR.DefineProfileCenter(4503.7440, 6012.6740, 94.5361, 80)
GMR.DefineProfileCenter(4499.1800, 6107.9390, 114.6149, 80)
GMR.DefineProfileCenter(4594.2310, 6101.9500, 115.6692, 80)
GMR.DefineProfileCenter(4619.0290, 5945.8840, 79.0523, 80)
GMR.DefineProfileCenter(4428.9260, 5870.9350, 92.9435, 80)
GMR.DefineProfileCenter(4331.5770, 5823.0400, 84.2386, 80)
GMR.DefineProfileCenter(4254.4030, 5754.6050, 100.4988, 80)
GMR.DefineAreaBlacklist(4309.7220, 5635.4970, 94.3416, 25)
GMR.DefineAreaBlacklist(4386.1990, 5930.2410, 55.4704, 25)
GMR.DefineAreaBlacklist(4538.7220, 5886.2350, 62.4346, 25)
GMR.DefineMeshAreaBlacklist(4309.7220, 5635.4970, 94.3416, 25)
GMR.DefineMeshAreaBlacklist(4386.1990, 5930.2410, 55.4704, 25)
GMR.DefineMeshAreaBlacklist(4538.7220, 5886.2350, 62.4346, 25)
GMR.DefineQuestEnemyId(25415)
GMR.DefineQuestEnemyId(25419)
GMR.DefineQuestEnemyId(25417)
GMR.DefineQuestEnemyId(25376)
GMR.BlacklistId(25418)
GMR.BlacklistId(25416)
GMR.DefineSellVendor(4510.5200, 5703.3500, 81.5398, 27067)
GMR.DefineRepairVendor(4510.5200, 5703.3500, 81.5398, 27067)
GMR.DefineAmmoVendor(4502.2400, 5757.5600, 81.5365, 27058)
GMR.DefineGoodsVendor(4506.3600, 5707.3200, 81.5200, 27069)
GMR.DefineProfileMailbox(4502.1520, 5717.2430, 81.4823, 189329)
GMR.DefineVendorPath("Sell", 4487.8840, 5737.7190, 80.0330)
GMR.DefineVendorPath("Sell", 4504.1900, 5719.8770, 81.4935)
GMR.DefineVendorPath("Sell", 4509.8530, 5712.8440, 81.5446)
GMR.DefineVendorPath("Sell", 4510.5210, 5703.4230, 81.5404)
GMR.DefineVendorPath("Repair", 4487.8840, 5737.7190, 80.0330)
GMR.DefineVendorPath("Repair", 4504.1900, 5719.8770, 81.4935)
GMR.DefineVendorPath("Repair", 4509.8530, 5712.8440, 81.5446)
GMR.DefineVendorPath("Repair", 4510.5210, 5703.4230, 81.5404)
GMR.DefineVendorPath("Goods", 4493.3900, 5730.7190, 80.4479)
GMR.DefineVendorPath("Goods", 4500.2420, 5723.6500, 81.2609)
GMR.DefineVendorPath("Goods", 4507.7220, 5715.2690, 81.5265)
GMR.DefineVendorPath("Goods", 4509.0250, 5709.7340, 81.5327)
GMR.DefineVendorPath("Goods", 4506.3600, 5707.3200, 81.5200)