GMR.DefineProfileName("[Flying] Zul Drak - Mining (Cobalt Ore) v1 [Crypto][Horde]")
GMR.DefineProfileType("Gathering")
GMR.DefineProfileContinent("Northrend")
GMR.DefineProfileCenter(5437.2950, -2549.1750, 357.5275, 300)
GMR.DefineProfileCenter(5571.8810, -2375.3280, 370.4468, 300)
GMR.DefineProfileCenter(5690.9310, -2368.0920, 362.1382, 300)
GMR.DefineProfileCenter(5834.7750, -2485.1080, 320.5967, 300)
GMR.DefineProfileCenter(5861.0000, -2437.7900, 319.7292, 300)
GMR.DefineProfileCenter(5823.1400, -2326.2670, 316.2488, 300)
GMR.DefineProfileCenter(5786.3050, -2217.3220, 296.9474, 300)
GMR.DefineProfileCenter(5733.5530, -2276.3440, 343.0011, 300)
GMR.DefineProfileCenter(5674.6190, -2396.5500, 353.2381, 300)
GMR.DefineProfileCenter(5550.4450, -2389.1460, 345.8584, 300)
GMR.DefineProfileCenter(5508.0730, -2262.1670, 350.3615, 300)
GMR.DefineProfileCenter(5522.6310, -2123.6740, 343.8315, 300)
GMR.DefineProfileCenter(5372.3080, -2197.1240, 328.9352, 300)
GMR.DefineProfileCenter(5227.7500, -2403.6680, 344.2592, 300)
GMR.DefineProfileCenter(5037.1100, -2494.0190, 342.2248, 300)
GMR.DefineProfileCenter(4970.1520, -2339.2790, 347.0509, 300)
GMR.DefineProfileCenter(4903.1080, -2172.2410, 323.5638, 300)
GMR.DefineProfileCenter(5135.0230, -2152.6820, 329.5928, 300)
GMR.DefineProfileCenter(5302.4440, -2075.4570, 298.9620, 300)
GMR.DefineProfileCenter(5353.2100, -2029.9360, 295.7188, 300)
GMR.DefineProfileCenter(5406.6860, -1948.8780, 295.8699, 300)
GMR.DefineProfileCenter(5470.6200, -1872.2680, 298.6786, 300)
GMR.DefineProfileCenter(5591.3450, -1855.7660, 302.1146, 300)
GMR.DefineProfileCenter(5477.8700, -1794.7330, 297.0228, 300)
GMR.DefineProfileCenter(5541.5580, -1691.2720, 323.9455, 300)
GMR.DefineProfileCenter(5318.4710, -1768.6610, 322.9644, 300)
GMR.DefineProfileCenter(5254.0400, -1607.1340, 318.4619, 300)
GMR.DefineProfileCenter(5096.9500, -1584.6120, 309.8385, 300)
GMR.DefineProfileCenter(5132.7420, -1407.8420, 299.3486, 300)
GMR.DefineProfileCenter(5102.8080, -1237.8640, 314.2719, 300)
GMR.DefineProfileCenter(5100.1330, -1132.4620, 330.8623, 300)
GMR.DefineProfileCenter(5233.1730, -1198.9060, 303.2781, 300)
GMR.DefineProfileCenter(5325.4750, -1259.7270, 297.8605, 300)
GMR.DefineProfileCenter(5517.1870, -1279.7000, 294.5616, 300)
GMR.DefineProfileCenter(5741.0100, -1374.4130, 288.4458, 300)
GMR.DefineProfileCenter(5747.3540, -1181.7010, 290.2970, 300)
GMR.DefineProfileCenter(5824.5160, -1615.0340, 306.2626, 300)
GMR.DefineProfileCenter(5858.0000, -1813.8200, 300.1963, 300)
GMR.DefineProfileCenter(5989.3340, -1776.2530, 312.1932, 300)
GMR.DefineProfileCenter(6115.6370, -1626.1090, 392.2671, 300)
GMR.DefineProfileCenter(6155.9320, -1951.8230, 333.6260, 300)
GMR.DefineProfileCenter(6277.0860, -2177.9400, 351.2433, 300)
GMR.DefineProfileCenter(6384.2990, -2238.1820, 352.4631, 300)
GMR.DefineProfileCenter(6317.8190, -2332.3130, 352.1125, 300)
GMR.DefineProfileCenter(6198.3410, -2273.3050, 338.8988, 300)
GMR.DefineProfileCenter(6114.0460, -2440.1240, 338.7887, 300)
GMR.DefineProfileCenter(6175.0040, -2515.1820, 341.9748, 300)
GMR.DefineProfileCenter(6276.2100, -2620.8620, 356.1408, 300)
GMR.DefineProfileCenter(6274.6040, -2762.9880, 360.2082, 300)
GMR.DefineProfileCenter(6297.0520, -2967.5720, 393.9709, 300)
GMR.DefineProfileCenter(6435.2790, -3314.9740, 451.6382, 300)
GMR.DefineProfileCenter(6563.4330, -3368.9060, 458.9097, 300)
GMR.DefineProfileCenter(6573.3120, -3248.3360, 463.0299, 300)
GMR.DefineProfileCenter(6531.4880, -3371.7500, 464.3800, 300)
GMR.DefineProfileCenter(6429.4770, -3349.4310, 444.7628, 300)
GMR.DefineProfileCenter(6473.9440, -3483.8830, 446.3878, 300)
GMR.DefineProfileCenter(6597.7970, -3457.5130, 477.6062, 300)
GMR.DefineProfileCenter(6692.2120, -3751.7260, 673.6821, 300)
GMR.DefineProfileCenter(6769.7760, -3958.8900, 633.7894, 300)
GMR.DefineProfileCenter(6862.9760, -4140.9470, 560.9465, 300)
GMR.DefineProfileCenter(6699.6690, -4102.0950, 544.7460, 300)
GMR.DefineProfileCenter(6572.0210, -4044.9540, 534.5447, 300)
GMR.DefineProfileCenter(6534.8050, -4251.0420, 514.8196, 300)
GMR.DefineProfileCenter(6712.4900, -4256.8230, 516.5326, 300)
GMR.DefineProfileCenter(6827.2980, -4317.0760, 515.3332, 300)
GMR.DefineProfileCenter(6948.5570, -4518.8370, 502.8794, 300)
GMR.DefineProfileCenter(6810.9870, -4644.4940, 496.2390, 300)
GMR.DefineProfileCenter(6733.6240, -4521.5880, 504.0916, 300)
GMR.DefineProfileCenter(6445.2440, -4555.5970, 550.0286, 300)
GMR.DefineProfileCenter(6240.7340, -4514.1800, 538.2241, 300)
GMR.DefineProfileCenter(6016.1670, -4399.7250, 441.3248, 300)
GMR.DefineProfileCenter(6110.6580, -4285.7750, 415.1820, 300)
GMR.DefineProfileCenter(5964.2100, -4349.4590, 413.2018, 300)
GMR.DefineProfileCenter(5979.1870, -4186.0210, 409.2495, 300)
GMR.DefineProfileCenter(6092.1760, -4210.6710, 403.1913, 300)
GMR.DefineProfileCenter(5996.4010, -4114.0970, 408.5020, 300)
GMR.DefineProfileCenter(5837.3100, -4209.6110, 414.4728, 300)
GMR.DefineProfileCenter(5610.3960, -4319.4150, 422.6891, 300)
GMR.DefineProfileCenter(5242.6410, -4449.7100, 449.9273, 300)
GMR.DefineProfileCenter(5427.9000, -4611.4710, 420.1280, 300)
GMR.DefineProfileCenter(5302.4200, -4543.4480, 425.7090, 300)
GMR.DefineProfileCenter(5178.4670, -4368.9790, 421.0010, 300)
GMR.DefineProfileCenter(5344.8450, -4053.2630, 425.2479, 300)
GMR.DefineProfileCenter(5668.5750, -3643.8150, 485.5964, 300)
GMR.DefineProfileCenter(5675.9460, -3525.6080, 468.4272, 300)
GMR.DefineProfileCenter(5893.5710, -3497.9460, 448.3256, 300)
GMR.DefineProfileCenter(5772.3130, -3254.5700, 427.5779, 300)
GMR.DefineProfileCenter(5967.0670, -3266.6590, 418.7310, 300)
GMR.DefineProfileCenter(6027.2850, -3423.4930, 413.2971, 300)
GMR.DefineProfileCenter(6175.2200, -3351.3100, 414.7514, 300)
GMR.DefineProfileCenter(6216.7290, -3203.8760, 410.3993, 300)
GMR.DefineProfileCenter(6320.6470, -2907.7240, 369.5285, 300)
GMR.DefineProfileCenter(6199.3590, -2789.3140, 361.9747, 300)
GMR.DefineProfileCenter(6263.9760, -2696.7550, 357.0392, 300)
GMR.DefineProfileCenter(6250.0750, -2590.0740, 352.9273, 300)
GMR.DefineProfileCenter(6360.9140, -2235.6540, 337.6468, 300)
GMR.DefineProfileCenter(6225.7770, -2223.5670, 326.3335, 300)
GMR.DefineProfileCenter(6142.5660, -2387.6530, 351.8063, 300)
GMR.DefineProfileCenter(6064.0420, -2700.2710, 349.8246, 300)
GMR.DefineProfileCenter(5946.9070, -2785.4940, 350.1659, 300)
GMR.DefineProfileCenter(5721.3760, -2878.2290, 350.3586, 300)
GMR.DefineProfileCenter(5403.8980, -3044.5410, 356.6255, 300)
GMR.DefineProfileCenter(5140.4650, -2839.5860, 346.5978, 300)
GMR.DefineProfileCenter(5122.0320, -2972.0280, 361.1422, 300)
GMR.DefineProfileCenter(5302.3760, -3147.2900, 353.0705, 300)
GMR.DefineProfileCenter(5348.3840, -3264.5740, 357.8932, 300)
GMR.DefineProfileCenter(5219.5240, -3218.7990, 348.9682, 300)
GMR.DefineProfileCenter(5199.1730, -3412.9370, 363.7279, 300)
GMR.DefineProfileCenter(5207.3260, -3519.4520, 364.8245, 300)
GMR.DefineProfileCenter(5176.8780, -3585.1490, 361.1568, 300)
GMR.DefineProfileCenter(5010.9390, -3545.1000, 350.6120, 300)
GMR.DefineProfileCenter(4773.2080, -3619.6660, 377.8576, 300)
GMR.DefineProfileCenter(4597.0680, -3736.5110, 335.1251, 300)
GMR.DefineProfileCenter(4992.8330, -3516.1820, 379.6794, 300)
GMR.DefineProfileCenter(5111.8810, -3474.2830, 380.2059, 300)
GMR.DefineProfileCenter(5022.4260, -3325.9580, 354.0792, 300)
GMR.DefineProfileCenter(5071.9820, -3023.5250, 352.6614, 300)
GMR.DefineProfileCenter(4838.3980, -2868.4890, 400.6670, 300)
GMR.DefineProfileCenter(4853.3600, -2724.0520, 364.1900, 300)
GMR.DefineProfileCenter(5025.4850, -2507.9520, 339.8206, 300)
GMR.DefineProfileCenter(4923.4210, -2187.7350, 332.5334, 300)
GMR.DefineProfileCenter(5148.0250, -2163.0100, 337.0560, 300)
GMR.DefineProfileCenter(5259.1630, -2373.4040, 350.8181, 300)
GMR.DefineProfileCenter(5421.6600, -2526.1180, 343.4594, 300)
GMR.DefineAreaBlacklist(4869.7190, -2524.0950, 206.9393, 30)
GMR.DefineAreaBlacklist(4907.8380, -2498.0400, 216.4631, 30)
GMR.DefineAreaBlacklist(4863.4240, -2453.9020, 214.6237, 30)
GMR.DefineAreaBlacklist(4788.3920, -2486.7630, 216.1537, 30)
GMR.DefineAreaBlacklist(5954.0870, -2801.0170, 270.1906, 30)
GMR.DefineAreaBlacklist(4799.3480, -2559.7550, 222.9897, 15)
GMR.DefineAreaBlacklist(4868.9230, -2574.9000, 214.0781, 30)
GMR.DefineAreaBlacklist(4868.1260, -2523.0900, 206.8267, 30)
GMR.DefineAreaBlacklist(4915.3160, -2502.2820, 217.7338, 60)
GMR.DefineAreaBlacklist(4866.3390, -2458.9840, 213.5326, 30)
GMR.DefineMeshAreaBlacklist(4869.7190, -2524.0950, 206.9393, 30)
GMR.DefineMeshAreaBlacklist(4907.8380, -2498.0400, 216.4631, 30)
GMR.DefineMeshAreaBlacklist(4863.4240, -2453.9020, 214.6237, 30)
GMR.DefineMeshAreaBlacklist(4788.3920, -2486.7630, 216.1537, 30)
GMR.DefineMeshAreaBlacklist(5954.0870, -2801.0170, 270.1906, 30)
GMR.DefineMeshAreaBlacklist(4799.3480, -2559.7550, 222.9897, 15)
GMR.DefineMeshAreaBlacklist(4868.9230, -2574.9000, 214.0781, 30)
GMR.DefineMeshAreaBlacklist(4868.1260, -2523.0900, 206.8267, 30)
GMR.DefineMeshAreaBlacklist(4915.3160, -2502.2820, 217.7338, 60)
GMR.DefineMeshAreaBlacklist(4866.3390, -2458.9840, 213.5326, 30)
GMR.DefineSellVendor(5499.7700, -2651.8700, 303.9543, 28800)
GMR.DefineRepairVendor(5499.7700, -2651.8700, 303.9543, 28800)
GMR.DefineAmmoVendor(5499.7700, -2651.8700, 303.9543, 28800)
GMR.DefineGoodsVendor(5462.9700, -2639.0500, 306.5510, 28791)
GMR.DefineProfileMailbox(5483.8880, -2644.6450, 306.9728, 193045)
GMR.DefineVendorPath("Sell", 5676.1140, -2611.3590, 371.2266)
GMR.DefineVendorPath("Sell", 5614.7410, -2617.0500, 351.6953)
GMR.DefineVendorPath("Sell", 5561.0380, -2633.7570, 335.7803)
GMR.DefineVendorPath("Sell", 5507.8390, -2649.2970, 313.4375)
GMR.DefineVendorPath("Sell", 5499.7700, -2651.8700, 303.9545)
GMR.DefineVendorPath("Repair", 5644.1480, -2619.8050, 363.3602)
GMR.DefineVendorPath("Repair", 5596.9030, -2622.5540, 352.0854)
GMR.DefineVendorPath("Repair", 5554.5990, -2633.4620, 340.6945)
GMR.DefineVendorPath("Repair", 5527.8840, -2642.5620, 324.7596)
GMR.DefineVendorPath("Repair", 5508.3870, -2649.3920, 314.9974)
GMR.DefineVendorPath("Repair", 5499.7700, -2651.8700, 303.9544)
GMR.DefineVendorPath("Goods", 5647.7190, -2618.9190, 348.4851)
GMR.DefineVendorPath("Goods", 5597.8610, -2624.2050, 342.0242)
GMR.DefineVendorPath("Goods", 5559.5150, -2628.0730, 335.6782)
GMR.DefineVendorPath("Goods", 5526.2210, -2630.7730, 325.2324)
GMR.DefineVendorPath("Goods", 5469.4820, -2637.1330, 313.3549)
GMR.DefineVendorPath("Goods", 5462.9700, -2639.0500, 306.5510)
GMR.DefineVendorPath("Ammo", 5599.6590, -2615.8870, 337.3123)
GMR.DefineVendorPath("Ammo", 5557.2090, -2621.4430, 331.6242)
GMR.DefineVendorPath("Ammo", 5527.9420, -2636.7300, 324.8901)
GMR.DefineVendorPath("Ammo", 5506.4470, -2647.8540, 315.8653)
GMR.DefineVendorPath("Ammo", 5499.7700, -2651.8700, 303.9544)
GMR.DefineMailboxPath(5618.3300, -2620.7330, 331.6971)
GMR.DefineMailboxPath(5587.4070, -2620.3730, 336.8264)
GMR.DefineMailboxPath(5544.9060, -2631.7730, 327.7630)
GMR.DefineMailboxPath(5522.1140, -2642.6740, 320.8988)
GMR.DefineMailboxPath(5501.0480, -2644.1340, 315.1844)
GMR.DefineMailboxPath(5491.1770, -2644.2120, 313.5773)
GMR.DefineMailboxPath(5483.8880, -2644.6450, 306.9728)