GMR.DefineProfileName("[Flying] Eternals - Zul Drak - Eternal Water [Crypto][Horde]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Northrend")
GMR.DefineProfileCenter(5242.8660, -2632.7340, 318.5897, 80)
GMR.DefineProfileCenter(5184.2120, -2725.0650, 310.3313, 80)
GMR.DefineProfileCenter(5112.9370, -2789.9480, 307.4987, 80)
GMR.DefineProfileCenter(5012.6050, -2881.2030, 306.2300, 80)
GMR.DefineProfileCenter(4943.3600, -2810.7090, 301.5338, 80)
GMR.DefineProfileCenter(4924.3510, -2740.4640, 302.6282, 80)
GMR.DefineProfileCenter(5019.8150, -2696.5400, 305.8525, 80)
GMR.DefineProfileCenter(5095.9550, -2617.2520, 304.5781, 80)
GMR.DefineProfileCenter(5141.1160, -2521.7900, 304.2163, 80)
GMR.DefineQuestEnemyId(16570)
GMR.DefineSellVendor(5410.7000, -2658.2500, 303.9540, 28796)
GMR.DefineRepairVendor(5410.7000, -2658.2500, 303.9540, 28796)
GMR.DefineAmmoVendor(5381.7800, -2627.1000, 303.9542, 28792)
GMR.DefineGoodsVendor(5462.9700, -2639.0500, 306.5506, 28791)
GMR.DefineProfileMailbox(5416.0990, -2619.9650, 306.9398, 193044)
GMR.DefineVendorPath("Sell", 5389.0590, -2652.2040, 303.9547)
GMR.DefineVendorPath("Sell", 5405.6500, -2650.0500, 303.9546)
GMR.DefineVendorPath("Repair", 5385.2640, -2641.9610, 303.9547)
GMR.DefineVendorPath("Repair", 5405.6500, -2650.0500, 303.9546)
GMR.DefineVendorPath("Goods", 5399.3850, -2632.2620, 303.9547)
GMR.DefineVendorPath("Goods", 5423.0370, -2636.9930, 306.9268)
GMR.DefineVendorPath("Goods", 5462.9700, -2639.0500, 306.5506)
GMR.DefineVendorPath("Ammo", 5385.4770, -2646.3120, 303.9538)
GMR.DefineVendorPath("Ammo", 5381.7800, -2627.1000, 303.9542)
GMR.DefineMailboxPath(5395.8320, -2624.8110, 303.9539)
GMR.DefineMailboxPath(5409.6960, -2622.0310, 305.7644)
GMR.DefineMailboxPath(5416.0990, -2619.9650, 306.9398)