GMR.DefineProfileName("[Flying] MEGAROUTE v4 - Storm Peaks + Icecrown + Sholazar Basin + BoreanTundra [Crypto][Horde]")
GMR.DefineProfileType("Gathering")
GMR.DefineProfileContinent("Northrend")
GMR.DefineProfileCenter(6182.405, -1059.689, 436.6576, 350)
GMR.DefineProfileCenter(6226.778, -1095.811, 487.6913, 350)
GMR.DefineProfileCenter(6335.924, -1140.33, 533.7783, 350)
GMR.DefineProfileCenter(6422.239, -1123.423, 627.561, 350)
GMR.DefineProfileCenter(6489.299, -1057.094, 721.9072, 350)
GMR.DefineProfileCenter(6571.894, -1019.986, 813.7706, 350)
GMR.DefineProfileCenter(6688.299, -1056.061, 827.1057, 350)
GMR.DefineProfileCenter(6684.867, -1182.48, 812.4118, 350)
GMR.DefineProfileCenter(6684.863, -1297.793, 847.8969, 350)
GMR.DefineProfileCenter(6722.959, -1418.859, 853.282, 350)
GMR.DefineProfileCenter(6804.457, -1523.443, 854.4697, 350)
GMR.DefineProfileCenter(6896.381, -1619.795, 857.7984, 350)
GMR.DefineProfileCenter(7003.134, -1698.298, 857.9627, 350)
GMR.DefineProfileCenter(7044.048, -1807.49, 856.8641, 350)
GMR.DefineProfileCenter(7068.671, -1937.25, 839.8412, 350)
GMR.DefineProfileCenter(7088.214, -2064.05, 813.9621, 350)
GMR.DefineProfileCenter(7126.286, -2183.628, 815.537, 350)
GMR.DefineProfileCenter(7207.206, -2287.961, 810.9564, 350)
GMR.DefineProfileCenter(7268.732, -2373.929, 867.7649, 350)
GMR.DefineProfileCenter(7233.699, -2469.793, 938.4684, 350)
GMR.DefineProfileCenter(7155.281, -2576.074, 929.8987, 350)
GMR.DefineProfileCenter(7109.164, -2687.558, 928.4253, 350)
GMR.DefineProfileCenter(7118.894, -2805.553, 968.0933, 350)
GMR.DefineProfileCenter(7147.371, -2935.654, 966.6996, 350)
GMR.DefineProfileCenter(7207.374, -3049.78, 936.1847, 350)
GMR.DefineProfileCenter(7216.4, -3175.052, 912.6855, 350)
GMR.DefineProfileCenter(7176.841, -3293.377, 933.0654, 350)
GMR.DefineProfileCenter(7128.757, -3416.62, 924.5184, 350)
GMR.DefineProfileCenter(7127.153, -3540.947, 908.4594, 350)
GMR.DefineProfileCenter(7216.117, -3598.137, 896.0502, 350)
GMR.DefineProfileCenter(7233.645, -3480.592, 917.095, 350)
GMR.DefineProfileCenter(7248.915, -3349.851, 906.5198, 350)
GMR.DefineProfileCenter(7336.623, -3262.469, 895.3398, 350)
GMR.DefineProfileCenter(7458.633, -3248.895, 918.5113, 350)
GMR.DefineProfileCenter(7532.004, -3248.556, 919.2062, 350)
GMR.DefineProfileCenter(7562.738, -3252.957, 917.5744, 350)
GMR.DefineProfileCenter(7689.409, -3291.603, 918.3016, 350)
GMR.DefineProfileCenter(7808.195, -3351.09, 916.3701, 350)
GMR.DefineProfileCenter(7824.255, -3362.092, 914.8837, 350)
GMR.DefineProfileCenter(7934.528, -3350.451, 902.7823, 350)
GMR.DefineProfileCenter(7935.012, -3228.68, 912.0628, 350)
GMR.DefineProfileCenter(7822.659, -3172.854, 913.1276, 350)
GMR.DefineProfileCenter(7694.29, -3137.2, 909.9507, 350)
GMR.DefineProfileCenter(7600.132, -3082.087, 964.3298, 350)
GMR.DefineProfileCenter(7543.972, -2970.631, 991.6215, 350)
GMR.DefineProfileCenter(7533.253, -2839.392, 995.8253, 350)
GMR.DefineProfileCenter(7564.2, -2717.683, 1016.215, 350)
GMR.DefineProfileCenter(7593.911, -2588.73, 1018.332, 350)
GMR.DefineProfileCenter(7569.268, -2460.293, 990.0571, 350)
GMR.DefineProfileCenter(7487.004, -2371.186, 941.9551, 350)
GMR.DefineProfileCenter(7380.541, -2307.665, 892.2881, 350)
GMR.DefineProfileCenter(7269.895, -2244.957, 854.0801, 350)
GMR.DefineProfileCenter(7167.667, -2165.488, 824.6813, 350)
GMR.DefineProfileCenter(7118.146, -2042.678, 826.3497, 350)
GMR.DefineProfileCenter(7082.499, -1938.139, 886.3056, 350)
GMR.DefineProfileCenter(7060.696, -1813.077, 911.4251, 350)
GMR.DefineProfileCenter(7053.8, -1686.514, 924.069, 350)
GMR.DefineProfileCenter(7119.265, -1582.437, 946.9774, 350)
GMR.DefineProfileCenter(7188.183, -1481.585, 961.5793, 350)
GMR.DefineProfileCenter(7230.142, -1393.918, 956.4827, 350)
GMR.DefineProfileCenter(7274.072, -1283.976, 990.6312, 350)
GMR.DefineProfileCenter(7287.661, -1173.432, 1003.369, 350)
GMR.DefineProfileCenter(7284.08, -1045.693, 993.5264, 350)
GMR.DefineProfileCenter(7304.52, -927.0078, 991.1847, 350)
GMR.DefineProfileCenter(7417.354, -863.9907, 993.0555, 350)
GMR.DefineProfileCenter(7507.445, -851.4387, 994.0319, 350)
GMR.DefineProfileCenter(7629.259, -903.1359, 997.7321, 350)
GMR.DefineProfileCenter(7683.078, -1016.768, 1004.864, 350)
GMR.DefineProfileCenter(7632.538, -1139.804, 1010.825, 350)
GMR.DefineProfileCenter(7572.618, -1234.238, 1060.741, 350)
GMR.DefineProfileCenter(7567.566, -1341.631, 1122.085, 350)
GMR.DefineProfileCenter(7602.215, -1436.659, 1187.822, 350)
GMR.DefineProfileCenter(7650.572, -1521.887, 1278.065, 350)
GMR.DefineProfileCenter(7722.675, -1625.71, 1311.365, 350)
GMR.DefineProfileCenter(7770.787, -1737.962, 1335.601, 350)
GMR.DefineProfileCenter(7775.486, -1864.67, 1333.032, 350)
GMR.DefineProfileCenter(7806.62, -1992.682, 1317.635, 350)
GMR.DefineProfileCenter(7837.111, -2120.3, 1290.959, 350)
GMR.DefineProfileCenter(7893.582, -2236.264, 1271.695, 350)
GMR.DefineProfileCenter(7935.16, -2359.104, 1258.641, 350)
GMR.DefineProfileCenter(7923.371, -2489.579, 1241.333, 350)
GMR.DefineProfileCenter(7892.287, -2619.067, 1224.968, 350)
GMR.DefineProfileCenter(7885.835, -2747.948, 1214.249, 350)
GMR.DefineProfileCenter(7947.103, -2855.005, 1208.383, 350)
GMR.DefineProfileCenter(8062.319, -2833.819, 1220.359, 350)
GMR.DefineProfileCenter(8145.161, -2737.071, 1202.726, 350)
GMR.DefineProfileCenter(8181.881, -2610.119, 1194.08, 350)
GMR.DefineProfileCenter(8209.321, -2480.152, 1199.61, 350)
GMR.DefineProfileCenter(8205.921, -2378.844, 1260.162, 350)
GMR.DefineProfileCenter(8089.945, -2314.869, 1268.968, 350)
GMR.DefineProfileCenter(7980.514, -2254.798, 1290.8, 350)
GMR.DefineProfileCenter(7894.384, -2157.271, 1299.773, 350)
GMR.DefineProfileCenter(7847.226, -2034.466, 1307.399, 350)
GMR.DefineProfileCenter(7825.932, -1903.607, 1320.51, 350)
GMR.DefineProfileCenter(7852.003, -1784.351, 1333.022, 350)
GMR.DefineProfileCenter(7944.38, -1700.823, 1322.839, 350)
GMR.DefineProfileCenter(8051.054, -1624.323, 1301.801, 350)
GMR.DefineProfileCenter(8140.615, -1556.026, 1251.264, 350)
GMR.DefineProfileCenter(8226.688, -1481.544, 1182.17, 350)
GMR.DefineProfileCenter(8296.929, -1387.021, 1128.262, 350)
GMR.DefineProfileCenter(8272.902, -1268.042, 1091.608, 350)
GMR.DefineProfileCenter(8179.898, -1191.236, 1045.633, 350)
GMR.DefineProfileCenter(8146.445, -1071.884, 1017.56, 350)
GMR.DefineProfileCenter(8149.327, -944.1405, 1017.75, 350)
GMR.DefineProfileCenter(8158.142, -821.0585, 1027.999, 350)
GMR.DefineProfileCenter(8180.949, -692.8504, 1012.763, 350)
GMR.DefineProfileCenter(8098.893, -593.4694, 996.7148, 350)
GMR.DefineProfileCenter(7998.833, -519.6844, 978.3802, 350)
GMR.DefineProfileCenter(7952.588, -397.9295, 958.837, 350)
GMR.DefineProfileCenter(7992.987, -282.274, 930.2897, 350)
GMR.DefineProfileCenter(8094.147, -199.5743, 907.0371, 350)
GMR.DefineProfileCenter(8113.759, -92.05585, 917.3768, 350)
GMR.DefineProfileCenter(7992.355, -105.987, 919.3225, 350)
GMR.DefineProfileCenter(7874.528, -162.0981, 922.8647, 350)
GMR.DefineProfileCenter(7745.431, -155.7347, 919.627, 350)
GMR.DefineProfileCenter(7625.25, -106.0049, 896.8776, 350)
GMR.DefineProfileCenter(7497.577, -88.4911, 867.3633, 350)
GMR.DefineProfileCenter(7369.271, -80.92242, 838.1392, 350)
GMR.DefineProfileCenter(7239.128, -95.8905, 828.5258, 350)
GMR.DefineProfileCenter(7143.224, -184.6142, 826.3556, 350)
GMR.DefineProfileCenter(7081.457, -303.279, 827.2543, 350)
GMR.DefineProfileCenter(7066.212, -431.6821, 804.2787, 350)
GMR.DefineProfileCenter(7073.901, -563.5815, 793.3912, 350)
GMR.DefineProfileCenter(7042.308, -686.6486, 789.3293, 350)
GMR.DefineProfileCenter(6933.479, -752.7894, 787.0256, 350)
GMR.DefineProfileCenter(6802.869, -761.9395, 776.5494, 350)
GMR.DefineProfileCenter(6683.396, -797.0839, 769.6536, 350)
GMR.DefineProfileCenter(6575.18, -828.3571, 700.2655, 350)
GMR.DefineProfileCenter(6465.834, -830.2236, 623.9198, 350)
GMR.DefineProfileCenter(6371.864, -788.9266, 565.505, 350)
GMR.DefineProfileCenter(6304.804, -680.2663, 529.9434, 350)
GMR.DefineProfileCenter(6275.638, -566.9377, 498.8238, 350)
GMR.DefineProfileCenter(6198.995, -465.2485, 483.6928, 350)
GMR.DefineProfileCenter(6164.3, -411.4047, 472.9599, 350)
GMR.DefineProfileCenter(6108.56, -299.9147, 471.4507, 350)
GMR.DefineProfileCenter(6087.197, -186.9654, 462.866, 350)
GMR.DefineProfileCenter(6128.009, -72.28504, 455.0148, 350)
GMR.DefineProfileCenter(6207.263, 13.91411, 449.6046, 350)
GMR.DefineProfileCenter(6293.328, 100.2366, 449.424, 350)
GMR.DefineProfileCenter(6368.666, 162.6584, 512.8419, 350)
GMR.DefineProfileCenter(6463.403, 230.8158, 541.7279, 350)
GMR.DefineProfileCenter(6562.441, 297.9258, 550.2918, 350)
GMR.DefineProfileCenter(6665.401, 361.7778, 556.1636, 350)
GMR.DefineProfileCenter(6750.46, 396.5469, 625.7621, 350)
GMR.DefineProfileCenter(6857.591, 423.4344, 644.476, 350)
GMR.DefineProfileCenter(6975.773, 448.0133, 642.0705, 350)
GMR.DefineProfileCenter(7095.284, 477.0306, 639.5302, 350)
GMR.DefineProfileCenter(7191.313, 509.8997, 670.7188, 350)
GMR.DefineProfileCenter(7305.879, 549.7385, 667.5676, 350)
GMR.DefineProfileCenter(7399.361, 594.6239, 641.7462, 350)
GMR.DefineProfileCenter(7504.895, 657.4775, 613.3792, 350)
GMR.DefineProfileCenter(7592.752, 716.5699, 593.1884, 350)
GMR.DefineProfileCenter(7704.597, 750.9463, 592.1777, 350)
GMR.DefineProfileCenter(7807.302, 771.9113, 611.8324, 350)
GMR.DefineProfileCenter(7933.602, 775.8158, 598.1595, 350)
GMR.DefineProfileCenter(8041.779, 813.612, 608.5609, 350)
GMR.DefineProfileCenter(8105.777, 909.4415, 634.8058, 350)
GMR.DefineProfileCenter(8160.229, 996.7659, 677.4747, 350)
GMR.DefineProfileCenter(8203.221, 1076.759, 753.379, 350)
GMR.DefineProfileCenter(8234.549, 1184.723, 782.2126, 350)
GMR.DefineProfileCenter(8234.784, 1306.221, 778.351, 350)
GMR.DefineProfileCenter(8203.985, 1416.705, 751.485, 350)
GMR.DefineProfileCenter(8197.598, 1532.604, 724.0884, 350)
GMR.DefineProfileCenter(8242.463, 1642.288, 712.1805, 350)
GMR.DefineProfileCenter(8287.085, 1733.203, 716.5226, 350)
GMR.DefineProfileCenter(8353.455, 1829.675, 713.4276, 350)
GMR.DefineProfileCenter(8424.688, 1912.84, 744.3409, 350)
GMR.DefineProfileCenter(8463.15, 2017.032, 746.8582, 350)
GMR.DefineProfileCenter(8460.539, 2090.486, 745.5438, 350)
GMR.DefineProfileCenter(8451.049, 2196.758, 764.1258, 350)
GMR.DefineProfileCenter(8404.333, 2305.092, 761.4473, 350)
GMR.DefineProfileCenter(8343.884, 2410.29, 749.0503, 350)
GMR.DefineProfileCenter(8287.292, 2516.293, 741.0277, 350)
GMR.DefineProfileCenter(8276.495, 2621.759, 764.7269, 350)
GMR.DefineProfileCenter(8307.678, 2728.154, 809.4816, 350)
GMR.DefineProfileCenter(8342.338, 2840.529, 819.0612, 350)
GMR.DefineProfileCenter(8365.883, 2958.15, 805.1288, 350)
GMR.DefineProfileCenter(8318.29, 3069.127, 782.6408, 350)
GMR.DefineProfileCenter(8258.168, 3176.095, 770.2798, 350)
GMR.DefineProfileCenter(8196.016, 3278.75, 767.4672, 350)
GMR.DefineProfileCenter(8135.066, 3387.084, 760.4323, 350)
GMR.DefineProfileCenter(8074.178, 3473.493, 750.5592, 350)
GMR.DefineProfileCenter(7971.132, 3542.488, 735.2722, 350)
GMR.DefineProfileCenter(7875.864, 3587.877, 722.1902, 350)
GMR.DefineProfileCenter(7760.89, 3635.972, 709.5725, 350)
GMR.DefineProfileCenter(7650.373, 3677.778, 710.6901, 350)
GMR.DefineProfileCenter(7567.752, 3698.009, 764.3501, 350)
GMR.DefineProfileCenter(7472.882, 3711.838, 842.9326, 350)
GMR.DefineProfileCenter(7362.42, 3680.721, 867.3311, 350)
GMR.DefineProfileCenter(7264.022, 3647.974, 888.494, 350)
GMR.DefineProfileCenter(7222.65, 3634.205, 897.3921, 350)
GMR.DefineProfileCenter(7115.315, 3590.176, 895.3551, 350)
GMR.DefineProfileCenter(7013.696, 3543.591, 868.6719, 350)
GMR.DefineProfileCenter(6898.979, 3518.113, 821.1338, 350)
GMR.DefineProfileCenter(6790.535, 3503.458, 774.265, 350)
GMR.DefineProfileCenter(6676.949, 3502.475, 727.2229, 350)
GMR.DefineProfileCenter(6583.288, 3541.282, 666.0895, 350)
GMR.DefineProfileCenter(6500.915, 3592.139, 592.4395, 350)
GMR.DefineProfileCenter(6431.667, 3642.241, 523.7106, 350)
GMR.DefineProfileCenter(6388.507, 3691.648, 467.0975, 350)
GMR.DefineProfileCenter(6334.947, 3758.603, 393.8262, 350)
GMR.DefineProfileCenter(6290.617, 3834.319, 311.701, 350)
GMR.DefineProfileCenter(6280.891, 3920.599, 233.8138, 350)
GMR.DefineProfileCenter(6286.162, 4016.63, 155.0504, 350)
GMR.DefineProfileCenter(6297.105, 4098.875, 105.0503, 350)
GMR.DefineProfileCenter(6309.135, 4174.448, 75.25777, 350)
GMR.DefineProfileCenter(6359.626, 4277.734, 48.88102, 350)
GMR.DefineProfileCenter(6309.014, 4371.008, 25.96938, 350)
GMR.DefineProfileCenter(6285.324, 4484.837, 9.879269, 350)
GMR.DefineProfileCenter(6185.804, 4556.755, 2.073745, 350)
GMR.DefineProfileCenter(6095.197, 4637.56, -5.457249, 350)
GMR.DefineProfileCenter(6055.725, 4752.584, -13.56658, 350)
GMR.DefineProfileCenter(6097.531, 4862.452, -18.883, 350)
GMR.DefineProfileCenter(6200.787, 4884.135, -12.6968, 350)
GMR.DefineProfileCenter(6285.095, 4868.583, 2.260844, 350)
GMR.DefineProfileCenter(6347.358, 4826.896, 12.69259, 350)
GMR.DefineProfileCenter(6427.711, 4728.203, 25.51151, 350)
GMR.DefineProfileCenter(6474.058, 4604.172, 40.17887, 350)
GMR.DefineProfileCenter(6529.981, 4490.581, 65.18678, 350)
GMR.DefineProfileCenter(6621.226, 4524.973, 78.43887, 350)
GMR.DefineProfileCenter(6646.798, 4653.621, 76.66666, 350)
GMR.DefineProfileCenter(6663.36, 4785.8, 76.17393, 350)
GMR.DefineProfileCenter(6677.712, 4917.505, 71.87781, 350)
GMR.DefineProfileCenter(6692.114, 5049.117, 59.14579, 350)
GMR.DefineProfileCenter(6657.034, 5171.261, 42.20562, 350)
GMR.DefineProfileCenter(6560.43, 5253.923, 23.97425, 350)
GMR.DefineProfileCenter(6450.032, 5190.634, 5.332393, 350)
GMR.DefineProfileCenter(6322.227, 5160.395, -7.530838, 350)
GMR.DefineProfileCenter(6231.102, 5228.928, -11.78517, 350)
GMR.DefineProfileCenter(6200.045, 5355.945, -2.242676, 350)
GMR.DefineProfileCenter(6169.183, 5484.911, 6.063165, 350)
GMR.DefineProfileCenter(6111.551, 5604.41, 11.07603, 350)
GMR.DefineProfileCenter(6000.38, 5646.38, 12.74724, 350)
GMR.DefineProfileCenter(5898.829, 5562.278, 12.40991, 350)
GMR.DefineProfileCenter(5873.913, 5443.044, 26.64669, 350)
GMR.DefineProfileCenter(5780.704, 5352.163, 26.86852, 350)
GMR.DefineProfileCenter(5672.239, 5391.056, -16.88763, 350)
GMR.DefineProfileCenter(5667.098, 5514.567, -15.88525, 350)
GMR.DefineProfileCenter(5764.357, 5596.519, -4.429615, 350)
GMR.DefineProfileCenter(5884.032, 5637.271, 11.22542, 350)
GMR.DefineProfileCenter(5938.178, 5741.399, 16.76719, 350)
GMR.DefineProfileCenter(5880.853, 5847.16, 45.40027, 350)
GMR.DefineProfileCenter(5767.351, 5905.392, 33.92514, 350)
GMR.DefineProfileCenter(5639.917, 5941.792, 27.17076, 350)
GMR.DefineProfileCenter(5528.117, 5981.165, 58.80518, 350)
GMR.DefineProfileCenter(5402.418, 6023.258, 50.00155, 350)
GMR.DefineProfileCenter(5269.911, 6031.71, 41.0055, 350)
GMR.DefineProfileCenter(5137.321, 6027.64, 35.04157, 350)
GMR.DefineProfileCenter(5015.954, 6012.875, 59.06639, 350)
GMR.DefineProfileCenter(4899.365, 5959.724, 61.78325, 350)
GMR.DefineProfileCenter(4845.504, 5851.469, 35.44881, 350)
GMR.DefineProfileCenter(4806.951, 5732.606, 26.96031, 350)
GMR.DefineProfileCenter(4857.723, 5635.718, 45.31281, 350)
GMR.DefineProfileCenter(4973.629, 5576.058, 37.38439, 350)
GMR.DefineProfileCenter(5081.02, 5519.894, 52.52002, 350)
GMR.DefineProfileCenter(5183.311, 5444.062, 15.96299, 350)
GMR.DefineProfileCenter(5265.793, 5353.995, -29.59611, 350)
GMR.DefineProfileCenter(5229.403, 5234.421, -51.63354, 350)
GMR.DefineProfileCenter(5104.097, 5206.797, -43.54502, 350)
GMR.DefineProfileCenter(4994.905, 5144.7, -34.45286, 350)
GMR.DefineProfileCenter(5079.224, 5065.576, -26.27833, 350)
GMR.DefineProfileCenter(5206.362, 5100.667, -34.49366, 350)
GMR.DefineProfileCenter(5316.301, 5147.827, -1.901474, 350)
GMR.DefineProfileCenter(5436.883, 5203.927, -7.909123, 350)
GMR.DefineProfileCenter(5554.5, 5175.17, -16.53852, 350)
GMR.DefineProfileCenter(5585.538, 5051.366, -28.72107, 350)
GMR.DefineProfileCenter(5488.486, 4985.581, -76.83144, 350)
GMR.DefineProfileCenter(5405.197, 4886.104, -97.04333, 350)
GMR.DefineProfileCenter(5410.81, 4763.719, -119.6258, 350)
GMR.DefineProfileCenter(5512.814, 4764.18, -82.72753, 350)
GMR.DefineProfileCenter(5642.046, 4749.074, -93.43989, 350)
GMR.DefineProfileCenter(5754.033, 4771.312, -78.72043, 350)
GMR.DefineProfileCenter(5866.01, 4704.307, -58.12121, 350)
GMR.DefineProfileCenter(5951.84, 4612.82, -25.62325, 350)
GMR.DefineProfileCenter(6038.557, 4512.028, -11.88894, 350)
GMR.DefineProfileCenter(6119.343, 4407.204, -1.171227, 350)
GMR.DefineProfileCenter(6199.665, 4304.027, 20.32606, 350)
GMR.DefineProfileCenter(6181.554, 4184.736, 39.2373, 350)
GMR.DefineProfileCenter(6088.01, 4091.963, 24.27143, 350)
GMR.DefineProfileCenter(5995.41, 3998.336, 9.263397, 350)
GMR.DefineProfileCenter(5957.096, 3884.058, 50.03322, 350)
GMR.DefineProfileCenter(5903.165, 3796.731, 126.8081, 350)
GMR.DefineProfileCenter(5827.47, 3688.048, 130.1119, 350)
GMR.DefineProfileCenter(5724.375, 3606.123, 112.6472, 350)
GMR.DefineProfileCenter(5596.404, 3587.574, 88.76546, 350)
GMR.DefineProfileCenter(5480.403, 3649.743, 74.26288, 350)
GMR.DefineProfileCenter(5465.566, 3755.014, 52.82219, 350)
GMR.DefineProfileCenter(5544.706, 3848.326, 47.65462, 350)
GMR.DefineProfileCenter(5636.436, 3943.325, 30.29773, 350)
GMR.DefineProfileCenter(5695.351, 4059.387, 12.15957, 350)
GMR.DefineProfileCenter(5659.495, 4182.843, -5.370359, 350)
GMR.DefineProfileCenter(5558.573, 4266.46, -25.15779, 350)
GMR.DefineProfileCenter(5440.065, 4306.507, -35.14836, 350)
GMR.DefineProfileCenter(5365.766, 4203.972, -23.82965, 350)
GMR.DefineProfileCenter(5332.651, 4079.771, 6.175726, 350)
GMR.DefineProfileCenter(5247.409, 3988.6, 29.82344, 350)
GMR.DefineProfileCenter(5122.262, 3990.31, 52.86993, 350)
GMR.DefineProfileCenter(5013.354, 3997.048, 111.0867, 350)
GMR.DefineProfileCenter(4918.567, 4084.586, 121.4575, 350)
GMR.DefineProfileCenter(4906.674, 4210.979, 96.79557, 350)
GMR.DefineProfileCenter(4890.954, 4328.619, 68.24601, 350)
GMR.DefineProfileCenter(4824.241, 4426.143, 51.04811, 350)
GMR.DefineProfileCenter(4934.792, 4481.506, 33.53702, 350)
GMR.DefineProfileCenter(5048.916, 4537.949, 6.281056, 350)
GMR.DefineProfileCenter(5084.781, 4649.656, -29.85427, 350)
GMR.DefineProfileCenter(4975.652, 4709.522, -22.56592, 350)
GMR.DefineProfileCenter(4875.36, 4642.453, 7.633449, 350)
GMR.DefineProfileCenter(4781.528, 4702.156, 19.4838, 350)
GMR.DefineProfileCenter(4741.012, 4828.331, 19.32162, 350)
GMR.DefineProfileCenter(4730.611, 4961.035, 19.91051, 350)
GMR.DefineProfileCenter(4731.402, 5091.386, 26.55617, 350)
GMR.DefineProfileCenter(4750.907, 5217.006, 41.88731, 350)
GMR.DefineProfileCenter(4742.278, 5332.47, 84.86284, 350)
GMR.DefineProfileCenter(4715.014, 5454.042, 98.81892, 350)
GMR.DefineProfileCenter(4620.319, 5540.657, 93.28903, 350)
GMR.DefineProfileCenter(4537.45, 5552.077, 91.55402, 350)
GMR.DefineProfileCenter(4460.599, 5570.208, 91.51355, 350)
GMR.DefineProfileCenter(4363.429, 5651.714, 111.7033, 350)
GMR.DefineProfileCenter(4293.329, 5759.049, 107.3704, 350)
GMR.DefineProfileCenter(4347.612, 5878.375, 93.76585, 350)
GMR.DefineProfileCenter(4384.342, 5997.194, 94.18214, 350)
GMR.DefineProfileCenter(4329.477, 6088.403, 149.1982, 350)
GMR.DefineProfileCenter(4262.375, 6154.524, 243.469, 350)
GMR.DefineProfileCenter(4198.883, 6233.271, 324.5952, 350)
GMR.DefineProfileCenter(4122.955, 6332.161, 348.412, 350)
GMR.DefineProfileCenter(4039.51, 6432.192, 323.0643, 350)
GMR.DefineProfileCenter(3930.626, 6493.896, 280.5415, 350)
GMR.DefineProfileCenter(3837.616, 6571.149, 227.7622, 350)
GMR.DefineProfileCenter(3859.961, 6690.932, 211.4753, 350)
GMR.DefineProfileCenter(3951.416, 6787.025, 204.4644, 350)
GMR.DefineProfileCenter(4013.799, 6902.745, 206.6057, 350)
GMR.DefineProfileCenter(3961.589, 7015.513, 212.8781, 350)
GMR.DefineProfileCenter(3876.641, 7118.439, 221.6963, 350)
GMR.DefineProfileCenter(3813.144, 7235.373, 232.7607, 350)
GMR.DefineProfileCenter(3701.124, 7256.336, 261.3883, 350)
GMR.DefineProfileCenter(3622.917, 7153.945, 288.3399, 350)
GMR.DefineProfileCenter(3643.42, 7031.191, 279.8552, 350)
GMR.DefineProfileCenter(3686.906, 6906.948, 270.4416, 350)
GMR.DefineProfileCenter(3711.752, 6776.953, 261.8461, 350)
GMR.DefineProfileCenter(3751.366, 6654.089, 263.9006, 350)
GMR.DefineProfileCenter(3790.175, 6561.975, 343.6188, 350)
GMR.DefineProfileCenter(3830.219, 6435.247, 340.6615, 350)
GMR.DefineProfileCenter(3862.898, 6310.119, 319.9622, 350)
GMR.DefineProfileCenter(3900.145, 6200.126, 256.2441, 350)
GMR.DefineProfileCenter(3950.7, 6086.635, 209.812, 350)
GMR.DefineProfileCenter(4006.99, 5976.859, 160.0597, 350)
GMR.DefineProfileCenter(4049.049, 5857.943, 122.008, 350)
GMR.DefineProfileCenter(4051.944, 5728.023, 96.67007, 350)
GMR.DefineProfileCenter(3998.889, 5608.155, 80.67009, 350)
GMR.DefineProfileCenter(3896.053, 5524.907, 77.90073, 350)
GMR.DefineProfileCenter(3766.594, 5524.224, 85.0438, 350)
GMR.DefineProfileCenter(3642.302, 5571.572, 92.05908, 350)
GMR.DefineProfileCenter(3526.295, 5622.63, 110.8544, 350)
GMR.DefineProfileCenter(3461.443, 5713.207, 152.1198, 350)
GMR.DefineProfileCenter(3484.019, 5834.12, 175.3997, 350)
GMR.DefineProfileCenter(3483.712, 5959.233, 156.6526, 350)
GMR.DefineProfileCenter(3435.963, 6073.49, 122.4333, 350)
GMR.DefineProfileCenter(3310.338, 6095.33, 115.4797, 350)
GMR.DefineProfileCenter(3203.366, 6031.267, 136.6183, 350)
GMR.DefineProfileCenter(3127.97, 6128.721, 144.1732, 350)
GMR.DefineProfileCenter(3111.561, 6259.205, 132.3867, 350)
GMR.DefineProfileCenter(3052.154, 6376.207, 122.2596, 350)
GMR.DefineProfileCenter(2940.608, 6445.998, 112.6063, 350)
GMR.DefineProfileCenter(2849.225, 6530.867, 96.71009, 350)
GMR.DefineProfileCenter(2766.108, 6630.064, 73.91323, 350)
GMR.DefineProfileCenter(2666.835, 6717.353, 58.13781, 350)
GMR.DefineProfileCenter(2552.458, 6715.881, 54.29541, 350)
GMR.DefineProfileCenter(2444.441, 6638.335, 60.15651, 350)
GMR.DefineProfileCenter(2329.229, 6573.021, 59.28929, 350)
GMR.DefineProfileCenter(2235.909, 6478.336, 63.96531, 350)
GMR.DefineProfileCenter(2178.675, 6359.295, 67.38906, 350)
GMR.DefineProfileCenter(2105.798, 6248.175, 73.24725, 350)
GMR.DefineProfileCenter(2044.624, 6129.479, 77.82228, 350)
GMR.DefineProfileCenter(2026.917, 5997.884, 76.33711, 350)
GMR.DefineProfileCenter(2032.986, 5863.926, 78.75735, 350)
GMR.DefineProfileCenter(2043.343, 5731.76, 79.90493, 350)
GMR.DefineProfileCenter(2099.917, 5617.389, 69.22861, 350)
GMR.DefineProfileCenter(2195.173, 5677.715, 84.10142, 350)
GMR.DefineProfileCenter(2229.493, 5779.875, 148.935, 350)
GMR.DefineProfileCenter(2310.439, 5883.869, 158.8647, 350)
GMR.DefineProfileCenter(2436.478, 5915.968, 162.68, 350)
GMR.DefineProfileCenter(2568.459, 5903.581, 155.874, 350)
GMR.DefineProfileCenter(2690.621, 5856.448, 144.1564, 350)
GMR.DefineProfileCenter(2821.508, 5835.615, 139.5067, 350)
GMR.DefineProfileCenter(2952.724, 5817.889, 136.146, 350)
GMR.DefineProfileCenter(3064.224, 5746.271, 126.4523, 350)
GMR.DefineProfileCenter(3128.717, 5632.763, 113.096, 350)
GMR.DefineProfileCenter(3098.397, 5512.169, 101.6705, 350)
GMR.DefineProfileCenter(2991.819, 5432.529, 103.3576, 350)
GMR.DefineProfileCenter(2884.854, 5353.839, 105.7457, 350)
GMR.DefineProfileCenter(2788.618, 5262.995, 100.6228, 350)
GMR.DefineProfileCenter(2738.787, 5142.923, 91.85582, 350)
GMR.DefineProfileCenter(2824.07, 5054.299, 88.594, 350)
GMR.DefineProfileCenter(2957.961, 5048.69, 87.32128, 350)
GMR.DefineProfileCenter(3090.766, 5041.918, 87.91514, 350)
GMR.DefineProfileCenter(3184.365, 4956.127, 89.88953, 350)
GMR.DefineProfileCenter(3289.359, 4906.636, 88.01018, 350)
GMR.DefineProfileCenter(3416.5, 4943.514, 72.78304, 350)
GMR.DefineProfileCenter(3545.414, 4929.157, 70.99045, 350)
GMR.DefineProfileCenter(3648.627, 4846.196, 72.75683, 350)
GMR.DefineProfileCenter(3748.145, 4757.442, 73.0687, 350)
GMR.DefineProfileCenter(3847.187, 4669.114, 73.37906, 350)
GMR.DefineProfileCenter(3948.368, 4582.854, 76.54954, 350)
GMR.DefineProfileCenter(4055.268, 4504.373, 89.756, 350)
GMR.DefineProfileCenter(4150.743, 4414.767, 110.1092, 350)
GMR.DefineProfileCenter(4148.759, 4291.361, 126.3222, 350)
GMR.DefineProfileCenter(4060.063, 4194.024, 120.7281, 350)
GMR.DefineProfileCenter(3942.259, 4134.557, 105.6433, 350)
GMR.DefineProfileCenter(3816.276, 4095.583, 92.95043, 350)
GMR.DefineProfileCenter(3685.124, 4084.36, 84.04958, 350)
GMR.DefineProfileCenter(3558.469, 4122.539, 82.50362, 350)
GMR.DefineProfileCenter(3435.59, 4173.729, 81.07233, 350)
GMR.DefineProfileCenter(3317.361, 4173.739, 80.61215, 350)
GMR.DefineProfileCenter(3254.771, 4056.76, 85.49877, 350)
GMR.DefineProfileCenter(3196.41, 3936.976, 90.6967, 350)
GMR.DefineProfileCenter(3150.046, 3812.997, 94.31142, 350)
GMR.DefineProfileCenter(3153.561, 3680.799, 89.53503, 350)
GMR.DefineProfileCenter(3198.952, 3558.227, 90.42769, 350)
GMR.DefineProfileCenter(3253.15, 3437.081, 102.1065, 350)
GMR.DefineProfileCenter(3295.408, 3332.214, 105.0746, 350)
GMR.DefineProfileCenter(3332.164, 3241.002, 105.5621, 350)
GMR.DefineProfileCenter(3384.43, 3118.864, 106.2232, 350)
GMR.DefineProfileCenter(3455.709, 3007.555, 106.8815, 350)
GMR.DefineProfileCenter(3493.289, 2879.976, 107.5407, 350)
GMR.DefineProfileCenter(3525.896, 2769.281, 149.7554, 350)
GMR.DefineProfileCenter(3569.359, 2643.92, 158.5052, 350)
GMR.DefineProfileCenter(3598.976, 2514.571, 166.9908, 350)
GMR.DefineProfileCenter(3626.801, 2385.196, 179.4627, 350)
GMR.DefineProfileCenter(3654.722, 2255.38, 191.9771, 350)
GMR.DefineProfileCenter(3682.643, 2125.565, 204.4915, 350)
GMR.DefineProfileCenter(3731.725, 2003.499, 211.7479, 350)
GMR.DefineProfileCenter(3792.006, 1883.971, 216.6192, 350)
GMR.DefineProfileCenter(3845.977, 1762.198, 221.6755, 350)
GMR.DefineProfileCenter(3895.774, 1639.182, 226.8527, 350)
GMR.DefineProfileCenter(3945.987, 1515.826, 230.0814, 350)
GMR.DefineProfileCenter(3996.324, 1392.867, 231.0878, 350)
GMR.DefineProfileCenter(4046.688, 1269.532, 227.6081, 350)
GMR.DefineProfileCenter(4097.175, 1146.207, 220.9368, 350)
GMR.DefineProfileCenter(4191.963, 1053.973, 214.2881, 350)
GMR.DefineProfileCenter(4288.281, 962.2279, 209.5691, 350)
GMR.DefineProfileCenter(4388.976, 875.6419, 213.7055, 350)
GMR.DefineProfileCenter(4489.67, 789.056, 217.8418, 350)
GMR.DefineProfileCenter(4590.607, 702.262, 221.9881, 350)
GMR.DefineProfileCenter(4690.016, 613.8892, 226.2399, 350)
GMR.DefineProfileCenter(4789.574, 526.4678, 235.487, 350)
GMR.DefineProfileCenter(4889.158, 443.2755, 264.2566, 350)
GMR.DefineProfileCenter(4985.083, 362.4593, 300.6981, 350)
GMR.DefineProfileCenter(5076.145, 285.3919, 348.9524, 350)
GMR.DefineProfileCenter(5175.522, 200.8261, 375.8135, 350)
GMR.DefineProfileCenter(5262.192, 100.3206, 375.0405, 350)
GMR.DefineProfileCenter(5348.33, -1.345247, 373.0192, 350)
GMR.DefineProfileCenter(5433.726, -103.4104, 372.8686, 350)
GMR.DefineProfileCenter(5512.435, -197.6844, 396.6684, 350)
GMR.DefineProfileCenter(5610.413, -285.8, 386.469, 350)
GMR.DefineProfileCenter(5721.775, -358.4294, 382.1794, 350)
GMR.DefineProfileCenter(5836.32, -426.6906, 388.7802, 350)
GMR.DefineProfileCenter(5949.19, -494.7309, 406.2523, 350)
GMR.DefineProfileCenter(6021.74, -596.5466, 423.5157, 350)
GMR.DefineProfileCenter(6025.33, -725.0573, 441.4893, 350)
GMR.DefineProfileCenter(6045.235, -856.1264, 442.7299, 350)
GMR.DefineProfileCenter(6105.218, -973.1001, 437.1496, 350)
GMR.DefineAreaBlacklist(2739.96, 5272.67, 24.8804, 15)
GMR.DefineAreaBlacklist(3969.57, 6320.44, 3.27146, 15)
GMR.DefineAreaBlacklist(4145.38, 6067.06, -125.936, 15)
GMR.DefineAreaBlacklist(3236.34, 5552.18, 37.9475, 15)
GMR.DefineAreaBlacklist(2599.54, 5932.4, -15.0285, 15)
GMR.DefineAreaBlacklist(4527.51, 5433.78, -17.0905, 15)
GMR.DefineAreaBlacklist(4367.85, 4251.45, 97.6535, 15)
GMR.DefineAreaBlacklist(3917.59, 6440.27, 12.2326, 15)
GMR.DefineAreaBlacklist(2763.63, 5342.76, 30.6526, 15)
GMR.DefineAreaBlacklist(2874.19, 5228.35, 8.63197, 15)
GMR.DefineAreaBlacklist(3151.48, 5622.4, 31.6321, 15)
GMR.DefineAreaBlacklist(4541.42, 5349.58, -31.6367, 15)
GMR.DefineAreaBlacklist(4365.94, 6207.04, -125.898, 15)
GMR.DefineAreaBlacklist(2790.09, 5263.08, 20.6015, 15)
GMR.DefineAreaBlacklist(4070.48, 6434.01, 18.6334, 15)
GMR.DefineAreaBlacklist(2595.09, 5820.23, 39.8145, 15)
GMR.DefineAreaBlacklist(4104.73, 6304.33, 24.2955, 15)
GMR.DefineAreaBlacklist(4368.08, 5342.28, 5.13729, 15)
GMR.DefineAreaBlacklist(2484.08, 5877.07, -24.4687, 15)
GMR.DefineAreaBlacklist(4027.44, 5977.49, -126.068, 15)
GMR.DefineAreaBlacklist(4284.01, 6139.8, -124.827, 15)
GMR.DefineAreaBlacklist(4510.57, 5420.06, 28.6437, 15)
GMR.DefineAreaBlacklist(3150.5300, 5622.1410, 31.7707, 10)
GMR.DefineAreaBlacklist(3234.3960, 5550.6700, 37.6233, 15)
GMR.DefineAreaBlacklist(4096.8750, 6298.8630, 23.7029, 30)
GMR.DefineAreaBlacklist(4059.5200, 6277.6030, 23.0134, 30)
GMR.DefineAreaBlacklist(4064.0630, 6438.2220, 17.3538, 30)
GMR.DefineAreaBlacklist(3924.8550, 6444.8750, 11.6453, 30)
GMR.DefineAreaBlacklist(3970.0440, 6330.3630, 9.0490, 30)
GMR.DefineAreaBlacklist(3973.6410, 6325.6780, 3.2718, 30)
GMR.DefineAreaBlacklist(4145.6880, 6064.9160, -125.5812, 30)
GMR.DefineAreaBlacklist(4027.4870, 5978.7260, -126.0698, 30)
GMR.DefineAreaBlacklist(4032.7870, 5972.7690, -82.9016, 30)
GMR.DefineAreaBlacklist(4368.3750, 6205.2240, -124.6770, 30)
GMR.DefineAreaBlacklist(4344.2040, 6204.6050, -6.4978, 30)
GMR.DefineAreaBlacklist(4509.9590, 5424.8530, 29.6734, 30)
GMR.DefineAreaBlacklist(4435.6890, 5380.0170, -17.0993, 45)
GMR.DefineAreaBlacklist(4368.1820, 5347.0260, 4.5041, 30)
GMR.DefineAreaBlacklist(4464.4720, 5332.3150, -23.8735, 30)
GMR.DefineAreaBlacklist(4528.8960, 5328.9820, -31.4807, 30)
GMR.DefineAreaBlacklist(2693.2130, 5822.1150, 50.1186, 30)
GMR.DefineAreaBlacklist(2641.9030, 5771.5910, 44.7587, 30)
GMR.DefineAreaBlacklist(2593.8770, 5821.0590, 39.0404, 30)
GMR.DefineAreaBlacklist(2562.3210, 5861.3180, 30.3361, 30)
GMR.DefineAreaBlacklist(2583.4400, 5928.6960, 20.0579, 30)
GMR.DefineAreaBlacklist(2646.0340, 5920.8230, 8.0053, 30)
GMR.DefineAreaBlacklist(2655.1360, 5863.4110, -7.9900, 50)
GMR.DefineAreaBlacklist(2587.2170, 5810.2290, -12.4101, 30)
GMR.DefineAreaBlacklist(2605.0820, 5889.4800, -13.0238, 50)
GMR.DefineAreaBlacklist(2575.5090, 5933.9770, -17.2732, 30)
GMR.DefineAreaBlacklist(2490.3180, 5885.5860, -25.3630, 30)
GMR.DefineAreaBlacklist(2517.1470, 5920.4660, -26.0033, 30)
GMR.DefineAreaBlacklist(2595.5680, 5933.2550, -15.9753, 30)
GMR.DefineAreaBlacklist(2693.3940, 5302.5170, 31.5481, 30)
GMR.DefineAreaBlacklist(2732.4460, 5285.4110, 27.5189, 30)
GMR.DefineAreaBlacklist(2768.4250, 5301.4130, 26.2786, 30)
GMR.DefineAreaBlacklist(2770.4100, 5335.7600, 29.7610, 30)
GMR.DefineAreaBlacklist(2795.8470, 5280.1300, 22.4418, 30)
GMR.DefineAreaBlacklist(2829.5170, 5239.0070, 13.4670, 30)
GMR.DefineAreaBlacklist(2875.7190, 5230.9200, 7.9110, 30)
GMR.DefineAreaBlacklist(2746.4160, 5807.9010, 61.1893, 30)
GMR.DefineAreaBlacklist(2710.8520, 5816.2920, 52.2067, 30)
GMR.DefineAreaBlacklist(2681.5680, 5829.7820, 48.1910, 30)
GMR.DefineAreaBlacklist(2649.4110, 5845.8990, 46.4788, 30)
GMR.DefineAreaBlacklist(2625.2770, 5825.0830, 43.0948, 30)
GMR.DefineAreaBlacklist(2634.8980, 5789.9150, 46.3348, 40)
GMR.DefineAreaBlacklist(2648.5610, 5757.9960, 44.9462, 45)
GMR.DefineAreaBlacklist(2599.8050, 5830.8270, 40.1798, 30)
GMR.DefineAreaBlacklist(2570.8190, 5842.1580, 34.4812, 30)
GMR.DefineAreaBlacklist(2554.3790, 5887.1700, 25.6549, 45)
GMR.DefineAreaBlacklist(2579.6450, 5926.1620, 20.6694, 45)
GMR.DefineAreaBlacklist(2628.5180, 5936.4930, 12.0225, 55)
GMR.DefineAreaBlacklist(2653.3910, 5896.5940, 1.5426, 55)
GMR.DefineAreaBlacklist(2648.5360, 5855.2300, -8.5253, 55)
GMR.DefineAreaBlacklist(2602.4190, 5820.6380, -12.4041, 55)
GMR.DefineAreaBlacklist(2545.4310, 5831.0030, -12.4103, 66)
GMR.DefineAreaBlacklist(2518.9220, 5916.3190, -26.0045, 55)
GMR.DefineAreaBlacklist(2504.3750, 5901.5170, -25.3028, 30)
GMR.DefineAreaBlacklist(2586.5790, 5937.9930, -15.9930, 30)
GMR.DefineAreaBlacklist(5133.5770, 413.8930, 195.0513, 12)
GMR.DefineAreaBlacklist(5163.6870, 638.8895, 176.8355, 15)
GMR.DefineAreaBlacklist(4955.6430, 634.3041, 142.3192, 15)
GMR.DefineAreaBlacklist(4906.3210, 674.9475, 133.5717, 15)
GMR.DefineAreaBlacklist(5010.5530, 755.2710, 135.6091, 15)
GMR.DefineAreaBlacklist(4956.6700, 793.1881, 129.7975, 15)
GMR.DefineAreaBlacklist(4883.3860, 720.4327, 128.1050, 15)
GMR.DefineAreaBlacklist(4926.1160, 236.9395, 99.4831, 15)
GMR.DefineAreaBlacklist(5000.5080, 306.3128, 159.6947, 15)
GMR.DefineAreaBlacklist(5144.7940, 408.0516, 196.8762, 15)
GMR.DefineAreaBlacklist(4808.6140, -645.8644, 159.4133, 30)
GMR.DefineAreaBlacklist(4854.5850, -590.5092, 157.3316, 30)
GMR.DefineAreaBlacklist(4864.3070, 751.5735, 119.7084, 30)
GMR.DefineAreaBlacklist(4889.3130, 727.5961, 123.8980, 30)
GMR.DefineAreaBlacklist(4902.5720, 802.7097, 124.7745, 30)
GMR.DefineAreaBlacklist(4954.7710, 815.3257, 130.5908, 30)
GMR.DefineAreaBlacklist(4983.1350, 767.4433, 130.3315, 30)
GMR.DefineAreaBlacklist(5000.0570, 735.1476, 132.7549, 30)
GMR.DefineAreaBlacklist(4916.3900, 750.3329, 123.6151, 55)
GMR.DefineAreaBlacklist(4933.5870, 660.9683, 136.4924, 30)
GMR.DefineAreaBlacklist(4990.5940, 629.2771, 149.8282, 30)
GMR.DefineAreaBlacklist(5055.0110, 616.8493, 162.2707, 30)
GMR.DefineAreaBlacklist(5125.2580, 620.1255, 171.2317, 30)
GMR.DefineAreaBlacklist(5167.5640, 620.1175, 175.9912, 30)
GMR.DefineAreaBlacklist(5151.9980, 560.3212, 184.2256, 30)
GMR.DefineAreaBlacklist(5140.4540, 504.0603, 190.8439, 30)
GMR.DefineAreaBlacklist(5143.9780, 404.3913, 194.0171, 30)
GMR.DefineAreaBlacklist(5009.9440, 305.9665, 161.1316, 30)
GMR.DefineAreaBlacklist(4909.7540, 248.7309, 98.3233, 30)
GMR.DefineAreaBlacklist(4808.7730, -622.9610, 159.1950, 30)
GMR.DefineAreaBlacklist(4815.2640, -570.1405, 162.1172, 30)
GMR.DefineAreaBlacklist(4755.7430, -576.2458, 164.9341, 30)
GMR.DefineAreaBlacklist(4393.8590, 1594.2330, 127.8520, 30)
GMR.DefineAreaBlacklist(4102.6520, 2009.3800, 126.9404, 30)
GMR.DefineAreaBlacklist(4174.1530, 2220.5520, 152.8186, 30)
GMR.DefineAreaBlacklist(3996.5540, 2400.8280, 130.8853, 30)
GMR.DefineAreaBlacklist(4002.6960, 2406.0080, 155.0750, 30)
GMR.DefineAreaBlacklist(3331.7800, -4623.1800, 232.1682, 30)
GMR.DefineAreaBlacklist(4719.8910, -3973.6170, 204.2071, 30)
GMR.DefineAreaBlacklist(4691.9570, -3935.7650, 208.3892, 30)
GMR.DefineAreaBlacklist(4754.5340, -3935.8810, 198.9028, 30)
GMR.DefineAreaBlacklist(4783.7740, -3898.1560, 187.5095, 30)
GMR.DefineAreaBlacklist(4824.1470, -3906.2870, 185.6772, 30)
GMR.DefineAreaBlacklist(307.7210, -5818.2330, 82.4381, 30)
GMR.DefineAreaBlacklist(290.4898, -5760.1770, 88.0088, 30)
GMR.DefineAreaBlacklist(323.7575, -5722.2380, 97.6253, 30)
GMR.DefineAreaBlacklist(262.7938, -5702.7690, 113.3992, 30)
GMR.DefineAreaBlacklist(237.2194, -5680.8280, 130.5446, 30)
GMR.DefineAreaBlacklist(204.3784, -5701.7150, 142.6235, 30)
GMR.DefineAreaBlacklist(591.9396, -5153.4320, -30.3192, 30)
GMR.DefineAreaBlacklist(637.4053, -5192.7530, -60.6520, 30)
GMR.DefineAreaBlacklist(829.3275, -5142.2980, -90.1484, 30)
GMR.DefineAreaBlacklist(999.5472, -5149.8820, -57.1333, 30)
GMR.DefineAreaBlacklist(978.7661, -5348.8970, -3.7033, 30)
GMR.DefineAreaBlacklist(729.7945, -5457.0190, -0.0906, 30)
GMR.DefineAreaBlacklist(2740.2040, -4012.8610, 377.9140, 30)
GMR.DefineAreaBlacklist(2775.5840, -4003.8120, 378.3633, 30)
GMR.DefineAreaBlacklist(1652.9960, -4678.6650, 88.7596, 30)
GMR.DefineAreaBlacklist(2590.9900, -3487.2170, 183.1425, 30)
GMR.DefineAreaBlacklist(2722.8250, -4017.0550, 377.4966, 22)
GMR.DefineAreaBlacklist(2741.4400, -4007.8620, 377.7018, 22)
GMR.DefineAreaBlacklist(2753.5210, -3992.5240, 377.7819, 15)
GMR.DefineAreaBlacklist(2778.0050, -4009.0690, 378.3191, 30)
GMR.DefineAreaBlacklist(2320.0140, -5994.5250, 1.8554, 30)
GMR.DefineAreaBlacklist(205.5446, -5705.6020, 142.6515, 30)
GMR.DefineAreaBlacklist(231.7920, -5685.0690, 133.1612, 13)
GMR.DefineAreaBlacklist(320.9565, -5724.9460, 96.1419, 10)
GMR.DefineAreaBlacklist(315.4001, -5816.9400, 83.1944, 30)
GMR.DefineAreaBlacklist(288.7159, -5767.6010, 86.5429, 30)
GMR.DefineAreaBlacklist(285.7775, -5736.5680, 95.8115, 30)
GMR.DefineAreaBlacklist(306.4680, -5720.9140, 96.5564, 30)
GMR.DefineAreaBlacklist(275.7557, -5715.4710, 110.8767, 30)
GMR.DefineAreaBlacklist(302.7619, -5832.4820, 83.2239, 30)
GMR.DefineAreaBlacklist(279.0611, -5834.7080, 84.7985, 30)
GMR.DefineAreaBlacklist(779.2417, -4688.6090, -94.3655, 10)
GMR.DefineAreaBlacklist(6939.3149414062, 1210.2359619141, 293.02093505859, 4)
GMR.DefineAreaBlacklist(6838.3061523438, 2426.1901855469, 431.21157836914, 4)
GMR.DefineAreaBlacklist(6756.9301757812, 2694.0168457031, 428.4365234375, 4) 
GMR.DefineAreaBlacklist(5827.863, 3626.409, -6.343832, 20)
GMR.DefineAreaBlacklist(7833.65, 817.0486, 502.1958, 20)
GMR.DefineAreaBlacklist(7772.579, 797.0557, 518.9192, 20)
GMR.DefineAreaBlacklist(7937.453, 1441.29, 521.8784, 20)
GMR.DefineAreaBlacklist(6465.667, -3401.619, 388.7143, 20)
GMR.DefineAreaBlacklist(6488.387, -2895.789, 291.4175, 20)
GMR.DefineAreaBlacklist(5514.733, -3073.802, 288.2754, 20)
GMR.DefineAreaBlacklist(4594.853, -1231.01, 156.039, 20)
GMR.DefineAreaBlacklist(3804.435, 1235.765, 140.2058, 20)
GMR.DefineAreaBlacklist(211.2811, -5711.795, 144.273, 20)
GMR.DefineAreaBlacklist(3151.788, 5622.865, 31.60434, 20)
GMR.DefineAreaBlacklist(3500.716, 5649.132, 61.28665, 20)
GMR.DefineAreaBlacklist(4285.324, 5842.604, 60.31185, 20)
GMR.DefineAreaBlacklist(3546.324, 5483.552, 28.36942, 20)
GMR.DefineAreaBlacklist(7407.367, -2693.651, 752.7518, 20)
GMR.DefineAreaBlacklist(7179.851, -2827.612, 826.8204, 20)
GMR.DefineAreaBlacklist(7854.852, 48.75006, 1010.241, 20)
GMR.DefineAreaBlacklist(7872.499, -3177.941, 857.7393, 20)
GMR.DefineAreaBlacklist(8105.589, -2241.478, 1166.914, 20)
GMR.DefineAreaBlacklist(8297.92, -2880.805, 1058.334, 20)
GMR.DefineAreaBlacklist(6492.188, -1035.489, 432.442, 55)
GMR.DefineAreaBlacklist(8333.533, -2845.14, 1048.481, 20)
GMR.DefineAreaBlacklist(8303.336, -2936.677, 1074.341, 55)
GMR.DefineAreaBlacklist(7436.733, 24.4284, 782.7386, 20)
GMR.DefineAreaBlacklist(3150.5300, 5622.1410, 31.7707, 10)
GMR.DefineAreaBlacklist(3234.3960, 5550.6700, 37.6233, 15)
GMR.DefineAreaBlacklist(4096.8750, 6298.8630, 23.7029, 30)
GMR.DefineAreaBlacklist(4059.5200, 6277.6030, 23.0134, 30)
GMR.DefineAreaBlacklist(4064.0630, 6438.2220, 17.3538, 30)
GMR.DefineAreaBlacklist(3924.8550, 6444.8750, 11.6453, 30)
GMR.DefineAreaBlacklist(3970.0440, 6330.3630, 9.0490, 30)
GMR.DefineAreaBlacklist(3973.6410, 6325.6780, 3.2718, 30)
GMR.DefineAreaBlacklist(4145.6880, 6064.9160, -125.5812, 30)
GMR.DefineAreaBlacklist(4027.4870, 5978.7260, -126.0698, 30)
GMR.DefineAreaBlacklist(4032.7870, 5972.7690, -82.9016, 30)
GMR.DefineAreaBlacklist(4368.3750, 6205.2240, -124.6770, 30)
GMR.DefineAreaBlacklist(4344.2040, 6204.6050, -6.4978, 30)
GMR.DefineAreaBlacklist(4509.9590, 5424.8530, 29.6734, 30)
GMR.DefineAreaBlacklist(4435.6890, 5380.0170, -17.0993, 45)
GMR.DefineAreaBlacklist(4368.1820, 5347.0260, 4.5041, 30)
GMR.DefineAreaBlacklist(4464.4720, 5332.3150, -23.8735, 30)
GMR.DefineAreaBlacklist(4528.8960, 5328.9820, -31.4807, 30)
GMR.DefineAreaBlacklist(2693.2130, 5822.1150, 50.1186, 30)
GMR.DefineAreaBlacklist(2641.9030, 5771.5910, 44.7587, 30)
GMR.DefineAreaBlacklist(2593.8770, 5821.0590, 39.0404, 30)
GMR.DefineAreaBlacklist(2562.3210, 5861.3180, 30.3361, 30)
GMR.DefineAreaBlacklist(2583.4400, 5928.6960, 20.0579, 30)
GMR.DefineAreaBlacklist(2646.0340, 5920.8230, 8.0053, 30)
GMR.DefineAreaBlacklist(2655.1360, 5863.4110, -7.9900, 50)
GMR.DefineAreaBlacklist(2587.2170, 5810.2290, -12.4101, 30)
GMR.DefineAreaBlacklist(2605.0820, 5889.4800, -13.0238, 50)
GMR.DefineAreaBlacklist(2575.5090, 5933.9770, -17.2732, 30)
GMR.DefineAreaBlacklist(2490.3180, 5885.5860, -25.3630, 30)
GMR.DefineAreaBlacklist(2517.1470, 5920.4660, -26.0033, 30)
GMR.DefineAreaBlacklist(2595.5680, 5933.2550, -15.9753, 30)
GMR.DefineAreaBlacklist(2693.3940, 5302.5170, 31.5481, 30)
GMR.DefineAreaBlacklist(2732.4460, 5285.4110, 27.5189, 30)
GMR.DefineAreaBlacklist(2768.4250, 5301.4130, 26.2786, 30)
GMR.DefineAreaBlacklist(2770.4100, 5335.7600, 29.7610, 30)
GMR.DefineAreaBlacklist(2795.8470, 5280.1300, 22.4418, 30)
GMR.DefineAreaBlacklist(2829.5170, 5239.0070, 13.4670, 30)
GMR.DefineAreaBlacklist(2875.7190, 5230.9200, 7.9110, 30)
GMR.DefineAreaBlacklist(2599.1101074219, 5932.1552734375, -13.895186424255, 80)
GMR.DefineAreaBlacklist(3235.9780, 5553.2030, 37.8300, 30)
GMR.DefineAreaBlacklist(3154.2270, 5620.6950, 31.5240, 30)
GMR.DefineAreaBlacklist(2611.8140, 5887.4410, 111.0972, 50)
GMR.DefineAreaBlacklist(2612.0340, 5879.6440, -13.0232, 50)
GMR.DefineAreaBlacklist(2582.5800, 5940.6940, 20.1655, 30)
GMR.DefineAreaBlacklist(2594.0680, 5825.5310, -9.3622, 30)
GMR.DefineAreaBlacklist(2534.8060, 5825.5320, -12.8064, 55)
GMR.DefineAreaBlacklist(2488.2980, 5884.1880, -25.6004, 30)
GMR.DefineAreaBlacklist(2523.2710, 5915.3480, -25.8615, 80)
GMR.DefineAreaBlacklist(2611.9470, 5882.9490, 87.9208, 50)
GMR.DefineAreaBlacklist(4437.3330, 5381.7440, 85.6923, 50)
GMR.DefineAreaBlacklist(4429.5730, 5384.8730, 69.4523, 30)
GMR.DefineAreaBlacklist(4453.2460, 5376.8850, 69.4523, 30)
GMR.DefineAreaBlacklist(4366.9000, 5347.3940, 5.1431, 30)
GMR.DefineAreaBlacklist(4463.3830, 5331.1510, 16.3145, 30)
GMR.DefineAreaBlacklist(4494.4080, 5400.7230, 27.1590, 50)
GMR.DefineAreaBlacklist(4456.3990, 5345.7740, 15.8401, 80)
GMR.DefineAreaBlacklist(4390.0260, 5350.8010, 2.8683, 80)
GMR.DefineAreaBlacklist(4408.2460, 5428.4100, -14.5991, 80)
GMR.DefineAreaBlacklist(4470.1560, 5441.9820, -18.4678, 80)
GMR.DefineAreaBlacklist(4512.2510, 5411.6440, -18.4688, 80)
GMR.DefineAreaBlacklist(4440.6320, 5325.4430, -22.2268, 80)
GMR.DefineAreaBlacklist(4515.6260, 5327.9530, -31.2755, 80)
GMR.DefineAreaBlacklist(4442.5200, 5390.9090, -17.0516, 80)
GMR.DefineAreaBlacklist(4392.7250, 5447.5540, 46.5673, 30)
GMR.DefineAreaBlacklist(4367.3800, 6206.6590, -125.9664, 30)
GMR.DefineAreaBlacklist(4140.9380, 6055.1760, -129.1707, 30)
GMR.DefineAreaBlacklist(4026.3190, 5978.4330, -126.0704, 30)
GMR.DefineAreaBlacklist(4097.7250, 6300.3700, 24.2021, 30)
GMR.DefineAreaBlacklist(4063.1490, 6443.7980, 17.4327, 30)
GMR.DefineAreaBlacklist(3921.6320, 6443.0070, 11.7122, 30)
GMR.DefineAreaBlacklist(3969.9200, 6325.5820, 3.2720, 30)
GMR.DefineAreaBlacklist(4153.3860, 6263.2540, 31.5856, 80)
GMR.DefineAreaBlacklist(2599.1101074219, 5932.1552734375, -13.895186424255, 80)
GMR.DefineAreaBlacklist(6903.2320, -1150.3110, 804.6217, 60)
GMR.DefineAreaBlacklist(6911.9420, -1198.0080, 807.3357, 60)
GMR.DefineAreaBlacklist(6921.8020, -1221.6620, 808.4130, 60)
GMR.DefineAreaBlacklist(6977.3350, -1217.2660, 808.4078, 60)
GMR.DefineAreaBlacklist(6878.0570, -1245.3640, 809.8047, 60)
GMR.DefineAreaBlacklist(6850.9670, -1241.0650, 805.8053, 60)
GMR.DefineAreaBlacklist(6880.5160, -1295.2620, 819.3554, 60)
GMR.DefineAreaBlacklist(6846.9960, -1316.2100, 819.2816, 60)
GMR.DefineAreaBlacklist(6818.5640, -1350.4770, 819.2200, 60)
GMR.DefineAreaBlacklist(6909.4930, -1294.8810, 817.3395, 80)
GMR.DefineAreaBlacklist(6981.7290, -1298.8870, 819.8673, 60)
GMR.DefineAreaBlacklist(7006.6200, -1307.7380, 818.8802, 60)
GMR.DefineAreaBlacklist(7035.3750, -1307.4180, 819.4522, 60)
GMR.DefineAreaBlacklist(6958.5640, -1312.6930, 821.6508, 60)
GMR.DefineAreaBlacklist(6961.7140, -1350.0540, 830.6466, 60)
GMR.DefineAreaBlacklist(6991.2560, -1350.1100, 830.1817, 60)
GMR.DefineAreaBlacklist(7021.1760, -1356.4760, 833.0851, 22)
GMR.DefineAreaBlacklist(6865.3580, -1353.6270, 831.4898, 60)
GMR.DefineAreaBlacklist(6831.3560, -1319.3530, 833.4532, 60)
GMR.DefineAreaBlacklist(6845.9370, -1324.9970, 819.3679, 60)
GMR.DefineAreaBlacklist(6890.8650, -1357.1580, 831.9649, 60)
GMR.DefineAreaBlacklist(6961.0870, -1350.4390, 830.6202, 60)
GMR.DefineAreaBlacklist(6941.0760, -1390.9820, 830.2859, 60)
GMR.DefineAreaBlacklist(6950.3790, -1454.2340, 841.2368, 60)
GMR.DefineAreaBlacklist(7241.5030, -1124.5170, 940.8931, 60)
GMR.DefineAreaBlacklist(7206.1850, -1147.2730, 938.1954, 60)
GMR.DefineAreaBlacklist(7167.6170, -1115.6680, 933.2911, 60)
GMR.DefineAreaBlacklist(7172.6520, -1145.5950, 936.1915, 60)
GMR.DefineAreaBlacklist(7171.0410, -1187.3170, 934.5790, 60)
GMR.DefineAreaBlacklist(7145.2420, -1216.8290, 924.3041, 60)
GMR.DefineAreaBlacklist(7111.9490, -1227.9480, 923.8115, 60)
GMR.DefineAreaBlacklist(7155.2940, -1212.4190, 926.4653, 60)
GMR.DefineAreaBlacklist(7169.9340, -1168.6070, 937.9244, 60)
GMR.DefineAreaBlacklist(7076.1060, -1199.9820, 923.9446, 60)
GMR.DefineAreaBlacklist(7031.5000, -1195.0750, 928.7473, 60)
GMR.DefineAreaBlacklist(6983.1970, -1212.6030, 928.2952, 60)
GMR.DefineAreaBlacklist(6984.9030, -1247.7600, 930.5071, 60)
GMR.DefineAreaBlacklist(7020.9210, -1295.9500, 936.8399, 60)
GMR.DefineAreaBlacklist(7040.3950, -1330.3420, 936.9823, 60)
GMR.DefineAreaBlacklist(7052.4650, -1258.0670, 942.2608, 60)
GMR.DefineAreaBlacklist(7016.9690, -1278.7550, 926.6236, 60)
GMR.DefineAreaBlacklist(7060.2890, -1281.9700, 919.1013, 60)
GMR.DefineAreaBlacklist(7114.4030, -1290.9490, 916.3641, 80)
GMR.DefineAreaBlacklist(7134.8090, -1332.0010, 916.3641, 60)
GMR.DefineAreaBlacklist(7081.6040, -1334.7730, 919.4312, 60)
GMR.DefineAreaBlacklist(6983.4950, -1242.0080, 930.4236, 80)
GMR.DefineAreaBlacklist(7095.1200, -1139.4890, 921.7855, 82)
GMR.DefineAreaBlacklist(7059.7850, -1111.8410, 932.0320, 60)
GMR.DefineAreaBlacklist(7086.7530, -1098.4480, 930.7043, 60)
GMR.DefineAreaBlacklist(7117.5510, -1102.8410, 925.2039, 60)
GMR.DefineAreaBlacklist(7134.9740, -1150.2990, 929.6840, 60)
GMR.DefineAreaBlacklist(7094.6910, -1234.5450, 923.8138, 60)
GMR.DefineAreaBlacklist(7166.7070, -1192.2130, 933.6357, 60)
GMR.DefineAreaBlacklist(7169.4720, -1111.9200, 933.8060, 60)
GMR.DefineAreaBlacklist(7221.0100, -1158.5610, 936.5198, 60)
GMR.DefineAreaBlacklist(7232.2540, -1135.8180, 938.3804, 30)
GMR.DefineAreaBlacklist(7236.0010, -1118.6640, 941.4749, 30)
GMR.DefineAreaBlacklist(4799.3480, -2559.7550, 222.9897, 15)
GMR.DefineAreaBlacklist(4868.9230, -2574.9000, 214.0781, 30)
GMR.DefineAreaBlacklist(4868.1260, -2523.0900, 206.8267, 30)
GMR.DefineAreaBlacklist(4915.3160, -2502.2820, 217.7338, 60)
GMR.DefineAreaBlacklist(4866.3390, -2458.9840, 213.5326, 30)
GMR.DefineAreaBlacklist(8084.2630, -2989.0310, 1133.9700, 60)
GMR.DefineAreaBlacklist(8132.8760, -2990.1550, 1121.8340, 60)
GMR.DefineAreaBlacklist(8193.0740, -3091.1940, 1117.6310, 60)
GMR.DefineAreaBlacklist(8256.9830, -3113.1390, 1123.9780, 60)
GMR.DefineAreaBlacklist(8195.1930, -2995.8670, 1100.3180, 60)
GMR.DefineAreaBlacklist(8199.6460, -3054.5470, 1104.4070, 60)
GMR.DefineAreaBlacklist(8263.8860, -3040.5260, 1078.0860, 60)
GMR.DefineAreaBlacklist(8298.2690, -2880.7260, 1058.3890, 60)
GMR.DefineAreaBlacklist(8283.0920, -2872.5150, 1116.0980, 60)
GMR.DefineAreaBlacklist(8330.7690, -2842.0240, 1049.2200, 60)
GMR.DefineAreaBlacklist(8317.6510, -2846.5840, 1080.8240, 60)
GMR.DefineAreaBlacklist(8340.9060, -2765.8200, 1068.3460, 60)
GMR.DefineAreaBlacklist(8341.3280, -2770.9940, 1038.6470, 60)
GMR.DefineAreaBlacklist(8334.9390, -2724.1860, 1041.7830, 60)
GMR.DefineAreaBlacklist(8291.9540, -2687.8340, 1037.5800, 60)
GMR.DefineAreaBlacklist(8269.4550, -2724.6980, 1035.9820, 60)
GMR.DefineAreaBlacklist(8230.0660, -2762.7070, 1040.0810, 60)
GMR.DefineAreaBlacklist(8187.0980, -2726.4500, 1033.6680, 60)
GMR.DefineAreaBlacklist(8108.6190, -2689.5520, 1032.8830, 60)
GMR.DefineAreaBlacklist(8084.7750, -2733.7720, 1028.5220, 60)
GMR.DefineAreaBlacklist(8067.7920, -2777.6860, 1050.8420, 60)
GMR.DefineAreaBlacklist(8096.2530, -2831.4410, 1045.4770, 60)
GMR.DefineAreaBlacklist(8169.4550, -2851.8440, 1046.6440, 30)
GMR.DefineAreaBlacklist(8241.7310, -2831.7180, 1050.6810, 30)
GMR.DefineAreaBlacklist(8157.7130, -2907.0060, 1050.9410, 30)
GMR.DefineAreaBlacklist(8086.4150, -2933.2070, 1135.2700, 30)
GMR.DefineAreaBlacklist(8161.8410, -2848.1270, 1139.1430, 30)
GMR.DefineAreaBlacklist(8185.3380, -2876.2200, 1137.9450, 30)
GMR.DefineAreaBlacklist(8233.0560, -2600.3650, 1150.5790, 30)
GMR.DefineMeshAreaBlacklist(8169.4550, -2851.8440, 1046.6440, 30)
GMR.DefineMeshAreaBlacklist(8241.7310, -2831.7180, 1050.6810, 30)
GMR.DefineMeshAreaBlacklist(8157.7130, -2907.0060, 1050.9410, 30)
GMR.DefineMeshAreaBlacklist(8086.4150, -2933.2070, 1135.2700, 30)
GMR.DefineMeshAreaBlacklist(8161.8410, -2848.1270, 1139.1430, 30)
GMR.DefineMeshAreaBlacklist(8185.3380, -2876.2200, 1137.9450, 30)
GMR.DefineMeshAreaBlacklist(8233.0560, -2600.3650, 1150.5790, 30)
GMR.DefineMeshAreaBlacklist(8084.2630, -2989.0310, 1133.9700, 60)
GMR.DefineMeshAreaBlacklist(8132.8760, -2990.1550, 1121.8340, 60)
GMR.DefineMeshAreaBlacklist(8193.0740, -3091.1940, 1117.6310, 60)
GMR.DefineMeshAreaBlacklist(8256.9830, -3113.1390, 1123.9780, 60)
GMR.DefineMeshAreaBlacklist(8195.1930, -2995.8670, 1100.3180, 60)
GMR.DefineMeshAreaBlacklist(8199.6460, -3054.5470, 1104.4070, 60)
GMR.DefineMeshAreaBlacklist(8263.8860, -3040.5260, 1078.0860, 60)
GMR.DefineMeshAreaBlacklist(8298.2690, -2880.7260, 1058.3890, 60)
GMR.DefineMeshAreaBlacklist(8283.0920, -2872.5150, 1116.0980, 60)
GMR.DefineMeshAreaBlacklist(8330.7690, -2842.0240, 1049.2200, 60)
GMR.DefineMeshAreaBlacklist(8317.6510, -2846.5840, 1080.8240, 60)
GMR.DefineMeshAreaBlacklist(8340.9060, -2765.8200, 1068.3460, 60)
GMR.DefineMeshAreaBlacklist(8341.3280, -2770.9940, 1038.6470, 60)
GMR.DefineMeshAreaBlacklist(8334.9390, -2724.1860, 1041.7830, 60)
GMR.DefineMeshAreaBlacklist(8291.9540, -2687.8340, 1037.5800, 60)
GMR.DefineMeshAreaBlacklist(8269.4550, -2724.6980, 1035.9820, 60)
GMR.DefineMeshAreaBlacklist(8230.0660, -2762.7070, 1040.0810, 60)
GMR.DefineMeshAreaBlacklist(8187.0980, -2726.4500, 1033.6680, 60)
GMR.DefineMeshAreaBlacklist(8108.6190, -2689.5520, 1032.8830, 60)
GMR.DefineMeshAreaBlacklist(8084.7750, -2733.7720, 1028.5220, 60)
GMR.DefineMeshAreaBlacklist(8067.7920, -2777.6860, 1050.8420, 60)
GMR.DefineMeshAreaBlacklist(8096.2530, -2831.4410, 1045.4770, 60)
GMR.DefineMeshAreaBlacklist(4799.3480, -2559.7550, 222.9897, 15)
GMR.DefineMeshAreaBlacklist(4868.9230, -2574.9000, 214.0781, 30)
GMR.DefineMeshAreaBlacklist(4868.1260, -2523.0900, 206.8267, 30)
GMR.DefineMeshAreaBlacklist(4915.3160, -2502.2820, 217.7338, 60)
GMR.DefineMeshAreaBlacklist(4866.3390, -2458.9840, 213.5326, 30)
GMR.DefineMeshAreaBlacklist(6903.2320, -1150.3110, 804.6217, 60)
GMR.DefineMeshAreaBlacklist(6911.9420, -1198.0080, 807.3357, 60)
GMR.DefineMeshAreaBlacklist(6921.8020, -1221.6620, 808.4130, 60)
GMR.DefineMeshAreaBlacklist(6977.3350, -1217.2660, 808.4078, 60)
GMR.DefineMeshAreaBlacklist(6878.0570, -1245.3640, 809.8047, 60)
GMR.DefineMeshAreaBlacklist(6850.9670, -1241.0650, 805.8053, 60)
GMR.DefineMeshAreaBlacklist(6880.5160, -1295.2620, 819.3554, 60)
GMR.DefineMeshAreaBlacklist(6846.9960, -1316.2100, 819.2816, 60)
GMR.DefineMeshAreaBlacklist(6818.5640, -1350.4770, 819.2200, 60)
GMR.DefineMeshAreaBlacklist(6909.4930, -1294.8810, 817.3395, 80)
GMR.DefineMeshAreaBlacklist(6981.7290, -1298.8870, 819.8673, 60)
GMR.DefineMeshAreaBlacklist(7006.6200, -1307.7380, 818.8802, 60)
GMR.DefineMeshAreaBlacklist(7035.3750, -1307.4180, 819.4522, 60)
GMR.DefineMeshAreaBlacklist(6958.5640, -1312.6930, 821.6508, 60)
GMR.DefineMeshAreaBlacklist(6961.7140, -1350.0540, 830.6466, 60)
GMR.DefineMeshAreaBlacklist(6991.2560, -1350.1100, 830.1817, 60)
GMR.DefineMeshAreaBlacklist(7021.1760, -1356.4760, 833.0851, 22)
GMR.DefineMeshAreaBlacklist(6865.3580, -1353.6270, 831.4898, 60)
GMR.DefineMeshAreaBlacklist(6831.3560, -1319.3530, 833.4532, 60)
GMR.DefineMeshAreaBlacklist(6845.9370, -1324.9970, 819.3679, 60)
GMR.DefineMeshAreaBlacklist(6890.8650, -1357.1580, 831.9649, 60)
GMR.DefineMeshAreaBlacklist(6961.0870, -1350.4390, 830.6202, 60)
GMR.DefineMeshAreaBlacklist(6941.0760, -1390.9820, 830.2859, 60)
GMR.DefineMeshAreaBlacklist(6950.3790, -1454.2340, 841.2368, 60)
GMR.DefineMeshAreaBlacklist(7241.5030, -1124.5170, 940.8931, 60)
GMR.DefineMeshAreaBlacklist(7206.1850, -1147.2730, 938.1954, 60)
GMR.DefineMeshAreaBlacklist(7167.6170, -1115.6680, 933.2911, 60)
GMR.DefineMeshAreaBlacklist(7172.6520, -1145.5950, 936.1915, 60)
GMR.DefineMeshAreaBlacklist(7171.0410, -1187.3170, 934.5790, 60)
GMR.DefineMeshAreaBlacklist(7145.2420, -1216.8290, 924.3041, 60)
GMR.DefineMeshAreaBlacklist(7111.9490, -1227.9480, 923.8115, 60)
GMR.DefineMeshAreaBlacklist(7155.2940, -1212.4190, 926.4653, 60)
GMR.DefineMeshAreaBlacklist(7169.9340, -1168.6070, 937.9244, 60)
GMR.DefineMeshAreaBlacklist(7076.1060, -1199.9820, 923.9446, 60)
GMR.DefineMeshAreaBlacklist(7031.5000, -1195.0750, 928.7473, 60)
GMR.DefineMeshAreaBlacklist(6983.1970, -1212.6030, 928.2952, 60)
GMR.DefineMeshAreaBlacklist(6984.9030, -1247.7600, 930.5071, 60)
GMR.DefineMeshAreaBlacklist(7020.9210, -1295.9500, 936.8399, 60)
GMR.DefineMeshAreaBlacklist(7040.3950, -1330.3420, 936.9823, 60)
GMR.DefineMeshAreaBlacklist(7052.4650, -1258.0670, 942.2608, 60)
GMR.DefineMeshAreaBlacklist(7016.9690, -1278.7550, 926.6236, 60)
GMR.DefineMeshAreaBlacklist(7060.2890, -1281.9700, 919.1013, 60)
GMR.DefineMeshAreaBlacklist(7114.4030, -1290.9490, 916.3641, 60)
GMR.DefineMeshAreaBlacklist(7134.8090, -1332.0010, 916.3641, 60)
GMR.DefineMeshAreaBlacklist(7081.6040, -1334.7730, 919.4312, 60)
GMR.DefineMeshAreaBlacklist(6983.4950, -1242.0080, 930.4236, 80)
GMR.DefineMeshAreaBlacklist(7095.1200, -1139.4890, 921.7855, 80)
GMR.DefineMeshAreaBlacklist(7059.7850, -1111.8410, 932.0320, 60)
GMR.DefineMeshAreaBlacklist(7086.7530, -1098.4480, 930.7043, 60)
GMR.DefineMeshAreaBlacklist(7117.5510, -1102.8410, 925.2039, 60)
GMR.DefineMeshAreaBlacklist(7134.9740, -1150.2990, 929.6840, 60)
GMR.DefineMeshAreaBlacklist(7094.6910, -1234.5450, 923.8138, 60)
GMR.DefineMeshAreaBlacklist(7166.7070, -1192.2130, 933.6357, 60)
GMR.DefineMeshAreaBlacklist(7169.4720, -1111.9200, 933.8060, 60)
GMR.DefineMeshAreaBlacklist(7221.0100, -1158.5610, 936.5198, 60)
GMR.DefineMeshAreaBlacklist(7232.2540, -1135.8180, 938.3804, 30)
GMR.DefineMeshAreaBlacklist(7236.0010, -1118.6640, 941.4749, 30)
GMR.DefineMeshAreaBlacklist(4153.3860, 6263.2540, 31.5856, 80)
GMR.DefineMeshAreaBlacklist(4392.7250, 5447.5540, 46.5673, 30)
GMR.DefineMeshAreaBlacklist(4367.3800, 6206.6590, -125.9664, 30)
GMR.DefineMeshAreaBlacklist(4140.9380, 6055.1760, -129.1707, 30)
GMR.DefineMeshAreaBlacklist(4026.3190, 5978.4330, -126.0704, 30)
GMR.DefineMeshAreaBlacklist(4097.7250, 6300.3700, 24.2021, 30)
GMR.DefineMeshAreaBlacklist(4063.1490, 6443.7980, 17.4327, 30)
GMR.DefineMeshAreaBlacklist(3921.6320, 6443.0070, 11.7122, 30)
GMR.DefineMeshAreaBlacklist(3969.9200, 6325.5820, 3.2720, 30)
GMR.DefineMeshAreaBlacklist(4442.5200, 5390.9090, -17.0516, 80)
GMR.DefineMeshAreaBlacklist(4515.6260, 5327.9530, -31.2755, 80)
GMR.DefineMeshAreaBlacklist(4440.6320, 5325.4430, -22.2268, 80)
GMR.DefineMeshAreaBlacklist(3235.9780, 5553.2030, 37.8300, 30)
GMR.DefineMeshAreaBlacklist(3154.2270, 5620.6950, 31.5240, 30)
GMR.DefineMeshAreaBlacklist(2611.8140, 5887.4410, 111.0972, 50)
GMR.DefineMeshAreaBlacklist(2612.0340, 5879.6440, -13.0232, 55)
GMR.DefineMeshAreaBlacklist(2582.5800, 5940.6940, 20.1655, 30)
GMR.DefineMeshAreaBlacklist(2594.0680, 5825.5310, -9.3622, 30)
GMR.DefineMeshAreaBlacklist(2534.8060, 5825.5320, -12.8064, 55)
GMR.DefineMeshAreaBlacklist(2488.2980, 5884.1880, -25.6004, 30)
GMR.DefineMeshAreaBlacklist(2523.2710, 5915.3480, -25.8615, 80)
GMR.DefineMeshAreaBlacklist(2611.9470, 5882.9490, 87.9208, 50)
GMR.DefineMeshAreaBlacklist(4437.3330, 5381.7440, 85.6923, 50)
GMR.DefineMeshAreaBlacklist(4429.5730, 5384.8730, 69.4523, 30)
GMR.DefineMeshAreaBlacklist(4453.2460, 5376.8850, 69.4523, 30)
GMR.DefineMeshAreaBlacklist(4366.9000, 5347.3940, 5.1431, 30)
GMR.DefineMeshAreaBlacklist(4463.3830, 5331.1510, 16.3145, 30)
GMR.DefineMeshAreaBlacklist(4494.4080, 5400.7230, 27.1590, 60)
GMR.DefineMeshAreaBlacklist(4456.3990, 5345.7740, 15.8401, 80)
GMR.DefineMeshAreaBlacklist(4390.0260, 5350.8010, 2.8683, 80)
GMR.DefineMeshAreaBlacklist(4408.2460, 5428.4100, -14.5991, 80)
GMR.DefineMeshAreaBlacklist(4470.1560, 5441.9820, -18.4678, 80)
GMR.DefineMeshAreaBlacklist(4512.2510, 5411.6440, -18.4688, 80)
GMR.DefineMeshAreaBlacklist(285.7775, -5736.5680, 95.8115, 30)
GMR.DefineMeshAreaBlacklist(306.4680, -5720.9140, 96.5564, 30)
GMR.DefineMeshAreaBlacklist(275.7557, -5715.4710, 110.8767, 30)
GMR.DefineMeshAreaBlacklist(302.7619, -5832.4820, 83.2239, 30)
GMR.DefineMeshAreaBlacklist(279.0611, -5834.7080, 84.7985, 30)
GMR.DefineMeshAreaBlacklist(779.2417, -4688.6090, -94.3655, 10)
GMR.DefineMeshAreaBlacklist(2590.9900, -3487.2170, 183.1425, 30)
GMR.DefineMeshAreaBlacklist(2722.8250, -4017.0550, 377.4966, 23)
GMR.DefineMeshAreaBlacklist(2741.4400, -4007.8620, 377.7018, 22)
GMR.DefineMeshAreaBlacklist(2753.5210, -3992.5240, 377.7819, 17)
GMR.DefineMeshAreaBlacklist(2778.0050, -4009.0690, 378.3191, 30)
GMR.DefineMeshAreaBlacklist(2320.0140, -5994.5250, 1.8554, 30)
GMR.DefineMeshAreaBlacklist(205.5446, -5705.6020, 142.6515, 30)
GMR.DefineMeshAreaBlacklist(231.7920, -5685.0690, 133.1612, 15)
GMR.DefineMeshAreaBlacklist(320.9565, -5724.9460, 96.1419, 15)
GMR.DefineMeshAreaBlacklist(315.4001, -5816.9400, 83.1944, 30)
GMR.DefineMeshAreaBlacklist(288.7159, -5767.6010, 86.5429, 30)
GMR.DefineMeshAreaBlacklist(307.7210, -5818.2330, 82.4381, 30)
GMR.DefineMeshAreaBlacklist(290.4898, -5760.1770, 88.0088, 30)
GMR.DefineMeshAreaBlacklist(323.7575, -5722.2380, 97.6253, 30)
GMR.DefineMeshAreaBlacklist(262.7938, -5702.7690, 113.3992, 30)
GMR.DefineMeshAreaBlacklist(237.2194, -5680.8280, 130.5446, 30)
GMR.DefineMeshAreaBlacklist(204.3784, -5701.7150, 142.6235, 30)
GMR.DefineMeshAreaBlacklist(591.9396, -5153.4320, -30.3192, 30)
GMR.DefineMeshAreaBlacklist(637.4053, -5192.7530, -60.6520, 30)
GMR.DefineMeshAreaBlacklist(829.3275, -5142.2980, -90.1484, 30)
GMR.DefineMeshAreaBlacklist(999.5472, -5149.8820, -57.1333, 30)
GMR.DefineMeshAreaBlacklist(978.7661, -5348.8970, -3.7033, 30)
GMR.DefineMeshAreaBlacklist(729.7945, -5457.0190, -0.0906, 30)
GMR.DefineMeshAreaBlacklist(2740.2040, -4012.8610, 377.9140, 30)
GMR.DefineMeshAreaBlacklist(2775.5840, -4003.8120, 378.3633, 30)
GMR.DefineMeshAreaBlacklist(1652.9960, -4678.6650, 88.7596, 30)
GMR.DefineMeshAreaBlacklist(3331.7800, -4623.1800, 232.1682, 30)
GMR.DefineMeshAreaBlacklist(4719.8910, -3973.6170, 204.2071, 30)
GMR.DefineMeshAreaBlacklist(4691.9570, -3935.7650, 208.3892, 30)
GMR.DefineMeshAreaBlacklist(4754.5340, -3935.8810, 198.9028, 30)
GMR.DefineMeshAreaBlacklist(4783.7740, -3898.1560, 187.5095, 30)
GMR.DefineMeshAreaBlacklist(4824.1470, -3906.2870, 185.6772, 30)
GMR.DefineMeshAreaBlacklist(4174.1530, 2220.5520, 152.8186, 30)
GMR.DefineMeshAreaBlacklist(3996.5540, 2400.8280, 130.8853, 30)
GMR.DefineMeshAreaBlacklist(4002.6960, 2406.0080, 155.0750, 30)
GMR.DefineMeshAreaBlacklist(4864.3070, 751.5735, 119.7084, 30)
GMR.DefineMeshAreaBlacklist(4889.3130, 727.5961, 123.8980, 30)
GMR.DefineMeshAreaBlacklist(4902.5720, 802.7097, 124.7745, 30)
GMR.DefineMeshAreaBlacklist(4954.7710, 815.3257, 130.5908, 30)
GMR.DefineMeshAreaBlacklist(4983.1350, 767.4433, 130.3315, 30)
GMR.DefineMeshAreaBlacklist(5000.0570, 735.1476, 132.7549, 30)
GMR.DefineMeshAreaBlacklist(4916.3900, 750.3329, 123.6151, 55)
GMR.DefineMeshAreaBlacklist(4933.5870, 660.9683, 136.4924, 30)
GMR.DefineMeshAreaBlacklist(4990.5940, 629.2771, 149.8282, 30)
GMR.DefineMeshAreaBlacklist(5055.0110, 616.8493, 162.2707, 30)
GMR.DefineMeshAreaBlacklist(5125.2580, 620.1255, 171.2317, 30)
GMR.DefineMeshAreaBlacklist(5167.5640, 620.1175, 175.9912, 30)
GMR.DefineMeshAreaBlacklist(5151.9980, 560.3212, 184.2256, 30)
GMR.DefineMeshAreaBlacklist(5140.4540, 504.0603, 190.8439, 30)
GMR.DefineMeshAreaBlacklist(5143.9780, 404.3913, 194.0171, 30)
GMR.DefineMeshAreaBlacklist(5009.9440, 305.9665, 161.1316, 30)
GMR.DefineMeshAreaBlacklist(4909.7540, 248.7309, 98.3233, 30)
GMR.DefineMeshAreaBlacklist(4808.7730, -622.9610, 159.1950, 30)
GMR.DefineMeshAreaBlacklist(4815.2640, -570.1405, 162.1172, 30)
GMR.DefineMeshAreaBlacklist(4755.7430, -576.2458, 164.9341, 30)
GMR.DefineMeshAreaBlacklist(4393.8590, 1594.2330, 127.8520, 30)
GMR.DefineMeshAreaBlacklist(4102.6520, 2009.3800, 126.9404, 30)
GMR.DefineMeshAreaBlacklist(4808.6140, -645.8644, 159.4133, 30)
GMR.DefineMeshAreaBlacklist(4854.5850, -590.5092, 157.3316, 30)
GMR.DefineMeshAreaBlacklist(5133.5770, 413.8930, 195.0513, 12)
GMR.DefineMeshAreaBlacklist(5163.6870, 638.8895, 176.8355, 16)
GMR.DefineMeshAreaBlacklist(4955.6430, 634.3041, 142.3192, 16)
GMR.DefineMeshAreaBlacklist(4906.3210, 674.9475, 133.5717, 17)
GMR.DefineMeshAreaBlacklist(5010.5530, 755.2710, 135.6091, 15)
GMR.DefineMeshAreaBlacklist(4956.6700, 793.1881, 129.7975, 15)
GMR.DefineMeshAreaBlacklist(4883.3860, 720.4327, 128.1050, 15)
GMR.DefineMeshAreaBlacklist(4926.1160, 236.9395, 99.4831, 15)
GMR.DefineMeshAreaBlacklist(2746.4160, 5807.9010, 61.1893, 30)
GMR.DefineMeshAreaBlacklist(2710.8520, 5816.2920, 52.2067, 30)
GMR.DefineMeshAreaBlacklist(2681.5680, 5829.7820, 48.1910, 30)
GMR.DefineMeshAreaBlacklist(2649.4110, 5845.8990, 46.4788, 30)
GMR.DefineMeshAreaBlacklist(2625.2770, 5825.0830, 43.0948, 30)
GMR.DefineMeshAreaBlacklist(2634.8980, 5789.9150, 46.3348, 40)
GMR.DefineMeshAreaBlacklist(2648.5610, 5757.9960, 44.9462, 45)
GMR.DefineMeshAreaBlacklist(2599.8050, 5830.8270, 40.1798, 30)
GMR.DefineMeshAreaBlacklist(2570.8190, 5842.1580, 34.4812, 30)
GMR.DefineMeshAreaBlacklist(2554.3790, 5887.1700, 25.6549, 45)
GMR.DefineMeshAreaBlacklist(2579.6450, 5926.1620, 20.6694, 45)
GMR.DefineMeshAreaBlacklist(2628.5180, 5936.4930, 12.0225, 55)
GMR.DefineMeshAreaBlacklist(2653.3910, 5896.5940, 1.5426, 55)
GMR.DefineMeshAreaBlacklist(2648.5360, 5855.2300, -8.5253, 66)
GMR.DefineMeshAreaBlacklist(2602.4190, 5820.6380, -12.4041, 55)
GMR.DefineMeshAreaBlacklist(2545.4310, 5831.0030, -12.4103, 66)
GMR.DefineMeshAreaBlacklist(2518.9220, 5916.3190, -26.0045, 55)
GMR.DefineMeshAreaBlacklist(2504.3750, 5901.5170, -25.3028, 30)
GMR.DefineMeshAreaBlacklist(2586.5790, 5937.9930, -15.9930, 30)
GMR.DefineMeshAreaBlacklist(2693.2130, 5822.1150, 50.1186, 30)
GMR.DefineMeshAreaBlacklist(2641.9030, 5771.5910, 44.7587, 30)
GMR.DefineMeshAreaBlacklist(2593.8770, 5821.0590, 39.0404, 30)
GMR.DefineMeshAreaBlacklist(2562.3210, 5861.3180, 30.3361, 30)
GMR.DefineMeshAreaBlacklist(2583.4400, 5928.6960, 20.0579, 30)
GMR.DefineMeshAreaBlacklist(2646.0340, 5920.8230, 8.0053, 30)
GMR.DefineMeshAreaBlacklist(2655.1360, 5863.4110, -7.9900, 52)
GMR.DefineMeshAreaBlacklist(2587.2170, 5810.2290, -12.4101, 30)
GMR.DefineMeshAreaBlacklist(2605.0820, 5889.4800, -13.0238, 50)
GMR.DefineMeshAreaBlacklist(2575.5090, 5933.9770, -17.2732, 30)
GMR.DefineMeshAreaBlacklist(2490.3180, 5885.5860, -25.3630, 30)
GMR.DefineMeshAreaBlacklist(2517.1470, 5920.4660, -26.0033, 30)
GMR.DefineMeshAreaBlacklist(2595.5680, 5933.2550, -15.9753, 30)
GMR.DefineMeshAreaBlacklist(2693.3940, 5302.5170, 31.5481, 30)
GMR.DefineMeshAreaBlacklist(2732.4460, 5285.4110, 27.5189, 30)
GMR.DefineMeshAreaBlacklist(2768.4250, 5301.4130, 26.2786, 30)
GMR.DefineMeshAreaBlacklist(2770.4100, 5335.7600, 29.7610, 30)
GMR.DefineMeshAreaBlacklist(2795.8470, 5280.1300, 22.4418, 30)
GMR.DefineMeshAreaBlacklist(2829.5170, 5239.0070, 13.4670, 30)
GMR.DefineMeshAreaBlacklist(2875.7190, 5230.9200, 7.9110, 30)
GMR.DefineMeshAreaBlacklist(3150.5300, 5622.1410, 31.7707, 10)
GMR.DefineMeshAreaBlacklist(3234.3960, 5550.6700, 37.6233, 15)
GMR.DefineMeshAreaBlacklist(4096.8750, 6298.8630, 23.7029, 30)
GMR.DefineMeshAreaBlacklist(4059.5200, 6277.6030, 23.0134, 30)
GMR.DefineMeshAreaBlacklist(4064.0630, 6438.2220, 17.3538, 30)
GMR.DefineMeshAreaBlacklist(3924.8550, 6444.8750, 11.6453, 30)
GMR.DefineMeshAreaBlacklist(3970.0440, 6330.3630, 9.0490, 30)
GMR.DefineMeshAreaBlacklist(3973.6410, 6325.6780, 3.2718, 30)
GMR.DefineMeshAreaBlacklist(4145.6880, 6064.9160, -125.5812, 30)
GMR.DefineMeshAreaBlacklist(4027.4870, 5978.7260, -126.0698, 30)
GMR.DefineMeshAreaBlacklist(4032.7870, 5972.7690, -82.9016, 30)
GMR.DefineMeshAreaBlacklist(4368.3750, 6205.2240, -124.6770, 30)
GMR.DefineMeshAreaBlacklist(4344.2040, 6204.6050, -6.4978, 30)
GMR.DefineMeshAreaBlacklist(4435.6890, 5380.0170, -17.0993, 45)
GMR.DefineMeshAreaBlacklist(4368.1820, 5347.0260, 4.5041, 30)
GMR.DefineMeshAreaBlacklist(4464.4720, 5332.3150, -23.8735, 30)
GMR.DefineMeshAreaBlacklist(4528.8960, 5328.9820, -31.4807, 30)
GMR.DefineQuestEnemyId(32409)
GMR.DefineQuestEnemyId(32417)
GMR.DefineQuestEnemyId(32400)
GMR.DefineQuestEnemyId(32500)
GMR.DefineQuestEnemyId(35189)
GMR.DefineQuestEnemyId(32630)
GMR.DefineQuestEnemyId(32491)
GMR.DefineQuestEnemyId(32471)
GMR.DefineQuestEnemyId(32447)
GMR.DefineQuestEnemyId(32475)
GMR.DefineQuestEnemyId(33776)
GMR.DefineQuestEnemyId(32481)
GMR.DefineQuestEnemyId(32517)
GMR.DefineQuestEnemyId(32485)
GMR.DefineQuestEnemyId(32501)
GMR.DefineQuestEnemyId(32495)
GMR.DefineQuestEnemyId(32487)
GMR.DefineQuestEnemyId(32361)
GMR.DefineQuestEnemyId(32357)
GMR.DefineQuestEnemyId(32358)
GMR.DefineQuestEnemyId(32398)
GMR.DefineQuestEnemyId(32386)
GMR.DefineQuestEnemyId(32377)
GMR.DefineQuestEnemyId(32429)
GMR.DefineQuestEnemyId(32422)
GMR.DefineQuestEnemyId(32438)
GMR.DefineQuestEnemyId(38453)
GMR.DefineSellVendor(5552.2600, 5738.8800, -76.2168, 28040)
GMR.DefineRepairVendor(5552.2600, 5738.8800, -76.2168, 28040)
GMR.DefineAmmoVendor(5552.2600, 5738.8800, -76.2168, 28040)
GMR.DefineGoodsVendor(5566.2500, 5763.7100, -75.2256, 28038)
GMR.DefineProfileMailbox(5563.2230, 5758.7600, -75.2246, 192952)
GMR.DefineVendorPath("Sell", 5764.7340, 5732.9110, -73.8948)
GMR.DefineVendorPath("Sell", 5739.5420, 5732.2840, -76.7182)
GMR.DefineVendorPath("Sell", 5707.8050, 5733.9940, -73.4065)
GMR.DefineVendorPath("Sell", 5686.6900, 5736.3100, -73.1946)
GMR.DefineVendorPath("Sell", 5666.0580, 5737.4290, -78.2361)
GMR.DefineVendorPath("Sell", 5640.4440, 5743.7550, -77.1276)
GMR.DefineVendorPath("Sell", 5621.4840, 5751.4250, -72.0742)
GMR.DefineVendorPath("Sell", 5599.7600, 5758.9910, -70.7285)
GMR.DefineVendorPath("Sell", 5585.6780, 5762.5120, -73.7420)
GMR.DefineVendorPath("Sell", 5575.8260, 5749.9750, -74.4472)
GMR.DefineVendorPath("Sell", 5562.3150, 5747.5540, -76.1395)
GMR.DefineVendorPath("Sell", 5552.2600, 5738.8800, -76.2168)
GMR.DefineVendorPath("Repair", 5772.3760, 5729.7530, -73.9964)
GMR.DefineVendorPath("Repair", 5751.7930, 5730.6890, -75.6165)
GMR.DefineVendorPath("Repair", 5731.5780, 5732.3610, -77.2305)
GMR.DefineVendorPath("Repair", 5709.7480, 5731.7350, -73.9982)
GMR.DefineVendorPath("Repair", 5684.7010, 5733.9760, -74.1573)
GMR.DefineVendorPath("Repair", 5661.9020, 5736.4440, -79.8900)
GMR.DefineVendorPath("Repair", 5638.1050, 5742.2340, -76.6222)
GMR.DefineVendorPath("Repair", 5614.6180, 5756.6370, -70.7531)
GMR.DefineVendorPath("Repair", 5599.6950, 5765.5260, -70.6530)
GMR.DefineVendorPath("Repair", 5587.7050, 5764.1360, -73.2244)
GMR.DefineVendorPath("Repair", 5579.0620, 5754.4020, -74.6074)
GMR.DefineVendorPath("Repair", 5568.1120, 5750.8780, -75.4142)
GMR.DefineVendorPath("Repair", 5556.8630, 5746.5690, -76.7714)
GMR.DefineVendorPath("Repair", 5552.2600, 5738.8800, -76.2167)
GMR.DefineVendorPath("Goods", 5761.6050, 5733.3130, -74.0509)
GMR.DefineVendorPath("Goods", 5740.5670, 5733.2900, -76.4054)
GMR.DefineVendorPath("Goods", 5719.4930, 5732.2580, -75.5851)
GMR.DefineVendorPath("Goods", 5696.4460, 5733.0590, -73.0466)
GMR.DefineVendorPath("Goods", 5676.8570, 5735.6730, -74.4405)
GMR.DefineVendorPath("Goods", 5653.9710, 5739.8710, -80.6919)
GMR.DefineVendorPath("Goods", 5635.4800, 5744.8330, -75.6734)
GMR.DefineVendorPath("Goods", 5617.4020, 5754.0460, -70.6337)
GMR.DefineVendorPath("Goods", 5599.2320, 5763.1250, -70.5692)
GMR.DefineVendorPath("Goods", 5584.9980, 5758.0820, -73.1284)
GMR.DefineVendorPath("Goods", 5572.0350, 5750.8020, -75.0492)
GMR.DefineVendorPath("Goods", 5570.0360, 5764.7860, -75.2255)
GMR.DefineVendorPath("Goods", 5566.2500, 5763.7100, -75.2241)
GMR.DefineVendorPath("Ammo", 5780.3370, 5733.6070, -72.8830)
GMR.DefineVendorPath("Ammo", 5760.8080, 5733.5780, -74.0437)
GMR.DefineVendorPath("Ammo", 5741.0260, 5733.5480, -76.2689)
GMR.DefineVendorPath("Ammo", 5720.9230, 5733.5180, -75.9009)
GMR.DefineVendorPath("Ammo", 5696.2070, 5735.3810, -72.7993)
GMR.DefineVendorPath("Ammo", 5676.8880, 5737.1570, -73.9497)
GMR.DefineVendorPath("Ammo", 5653.4010, 5740.8940, -80.5001)
GMR.DefineVendorPath("Ammo", 5635.7160, 5748.5160, -75.5427)
GMR.DefineVendorPath("Ammo", 5617.1270, 5757.7380, -70.5873)
GMR.DefineVendorPath("Ammo", 5597.7740, 5765.9780, -70.9113)
GMR.DefineVendorPath("Ammo", 5586.1270, 5760.3310, -73.1664)
GMR.DefineVendorPath("Ammo", 5577.1470, 5752.7710, -74.5826)
GMR.DefineVendorPath("Ammo", 5561.6870, 5747.9220, -76.2628)
GMR.DefineVendorPath("Ammo", 5552.2600, 5738.8800, -76.2167)
GMR.DefineMailboxPath(5781.7490, 5739.1030, -70.9794)
GMR.DefineMailboxPath(5764.7870, 5738.6410, -71.9165)
GMR.DefineMailboxPath(5747.6810, 5738.0910, -73.9312)
GMR.DefineMailboxPath(5728.3310, 5735.3630, -77.3052)
GMR.DefineMailboxPath(5711.0940, 5734.6740, -73.9030)
GMR.DefineMailboxPath(5690.3010, 5733.8420, -73.7204)
GMR.DefineMailboxPath(5665.2990, 5736.2290, -78.8767)
GMR.DefineMailboxPath(5649.3690, 5743.4780, -79.5962)
GMR.DefineMailboxPath(5627.6530, 5753.9180, -73.7506)
GMR.DefineMailboxPath(5610.1450, 5761.9870, -71.0874)
GMR.DefineMailboxPath(5593.7450, 5766.3800, -71.5141)
GMR.DefineMailboxPath(5584.8110, 5760.2620, -73.6766)
GMR.DefineMailboxPath(5574.1340, 5745.5550, -74.6733)
GMR.DefineMailboxPath(5562.9610, 5752.7580, -75.9423)
GMR.DefineMailboxPath(5563.2230, 5758.7600, -75.2246)