GMR.DefineProfileName("[Flying] Netherstorm - Herbalism v5 - Best [Crypto][Alliance]")
GMR.DefineProfileType("Gathering")
GMR.DefineProfileContinent("Outland")
GMR.DefineProfileCenter(4772.1201171875, 3799.0168457031, 245.65083312988, 200)
GMR.DefineProfileCenter(4865.2255859375, 3836.4909667969, 242.10806274414, 200)
GMR.DefineProfileCenter(4918.9921875, 3898.5334472656, 242.10063171387, 200)
GMR.DefineProfileCenter(4781.9521484375, 3783.7902832031, 247.1442565918, 200)
GMR.DefineProfileCenter(4881.025390625, 3815.8298339844, 239.1940612793, 200)
GMR.DefineProfileCenter(4977.98828125, 3790.5305175781, 242.27478027344, 200)
GMR.DefineProfileCenter(4880.5634765625, 3830.6906738281, 241.0237121582, 200)
GMR.DefineProfileCenter(4774.7426757812, 3774.2145996094, 237.30924987793, 200)
GMR.DefineProfileCenter(4713.1303710938, 3509.6423339844, 160.57752990723, 200)
GMR.DefineProfileCenter(4478.1401367188, 3604.087890625, 149.00901794434, 200)
GMR.DefineProfileCenter(4336.84375, 3636.2651367188, 154.6203918457, 200)
GMR.DefineProfileCenter(4145.0537109375, 3901.2041015625, 167.50970458984, 200)
GMR.DefineProfileCenter(4072.3623046875, 3775.9799804688, 150.15324401855, 200)
GMR.DefineProfileCenter(4063.8352050781, 3509.2951660156, 166.36419677734, 200)
GMR.DefineProfileCenter(3862.0783691406, 3391.0444335938, 137.12106323242, 200)
GMR.DefineProfileCenter(3631.7854003906, 3559.4763183594, 150.50068664551, 200)
GMR.DefineProfileCenter(3549.5346679688, 3715.3444824219, 152.94659423828, 200)
GMR.DefineProfileCenter(3508.8522949219, 3819.951171875, 152.11860656738, 200)
GMR.DefineProfileCenter(3491.0656738281, 4013.4621582031, 176.46214294434, 200)
GMR.DefineProfileCenter(3343.8967285156, 3978.4184570312, 207.97132873535, 200)
GMR.DefineProfileCenter(3144.4111328125, 4004.4887695312, 181.78175354004, 200)
GMR.DefineProfileCenter(3254.2170410156, 3707.4138183594, 168.8667755127, 200)
GMR.DefineProfileCenter(3385.5053710938, 3554.9970703125, 187.37106323242, 200)
GMR.DefineProfileCenter(3248.1313476562, 3560.4914550781, 167.6551361084, 200)
GMR.DefineProfileCenter(3159.9655761719, 3471.7722167969, 146.86807250977, 200)
GMR.DefineProfileCenter(3124.3090820312, 3367.7290039062, 129.32884216309, 200)
GMR.DefineProfileCenter(3061.8483886719, 3263.6730957031, 148.81405639648, 200)
GMR.DefineProfileCenter(3303.2614746094, 3125.7021484375, 139.80810546875, 200)
GMR.DefineProfileCenter(3204.2290039062, 2905.4719238281, 141.06968688965, 200)
GMR.DefineProfileCenter(3063.0915527344, 2808.2028808594, 132.98243713379, 200)
GMR.DefineProfileCenter(2906.451171875, 2675.4951171875, 139.31829833984, 200)
GMR.DefineProfileCenter(4778.8984375, 3717.4421386719, 229.25514221191, 200)
GMR.DefineProfileCenter(4790.6079101562, 3811.6796875, 240.94465637207, 200)
GMR.DefineProfileCenter(4904.330078125, 3890.0422363281, 246.84907531738, 200)
GMR.DefineProfileCenter(4787.3344726562, 3787.8420410156, 234.90754699707, 200)
GMR.DefineProfileCenter(4861.7744140625, 3794.1203613281, 240.23828125, 200)
GMR.DefineProfileCenter(4987.2939453125, 3788.7583007812, 238.31855773926, 200)
GMR.DefineProfileCenter(4864.0737304688, 3824.4113769531, 242.44973754883, 200)
GMR.DefineProfileCenter(4766.0141601562, 3773.0268554688, 243.44137573242, 200)
GMR.DefineProfileCenter(4738.478515625, 3554.6228027344, 187.35203552246, 100)
GMR.DefineProfileCenter(4509.6616210938, 3569.5908203125, 167.56227111816, 100)
GMR.DefineProfileCenter(4326.4609375, 3641.6389160156, 166.68707275391, 100)
GMR.DefineProfileCenter(4069.134765625, 3478.9235839844, 172.65335083008, 100)
GMR.DefineProfileCenter(2963.7883300781, 2552.4291992188, 155.95082092285, 200)
GMR.DefineProfileCenter(3306.4721679688, 2312.2624511719, 156.16145324707, 200)
GMR.DefineProfileCenter(3290.0173339844, 2138.0219726562, 152.07614135742, 200)
GMR.DefineProfileCenter(3244.9951171875, 1967.6423339844, 164.28843688965, 200)
GMR.DefineProfileCenter(3195.3234863281, 1770.6453857422, 178.45582580566, 200)
GMR.DefineProfileCenter(3075.0998535156, 1908.1735839844, 183.24276733398, 200)
GMR.DefineProfileCenter(3239.4235839844, 2025.1942138672, 170.0319519043, 200)
GMR.DefineProfileCenter(3574.2707519531, 1998.2025146484, 135.16151428223, 200)
GMR.DefineProfileCenter(3619.1960449219, 2100.7810058594, 135.61799621582, 200)
GMR.DefineProfileCenter(3649.3825683594, 2286.9494628906, 130.83277893066, 200)
GMR.DefineProfileCenter(3770.2138671875, 2440.0100097656, 148.49815368652, 200)
GMR.DefineProfileCenter(3923.7888183594, 2435.5556640625, 141.84928894043, 200)
GMR.DefineProfileCenter(4040.3852539062, 2333.5866699219, 142.45803833008, 200)
GMR.DefineProfileCenter(3960.9016113281, 2191.830078125, 266.42321777344, 200)
GMR.DefineProfileCenter(4053.8493652344, 2106.0490722656, 282.81866455078, 200)
GMR.DefineProfileCenter(4145.4653320312, 2200.392578125, 208.40232849121, 200)
GMR.DefineProfileCenter(4271.603515625, 2351.1584472656, 148.28436279297, 200)
GMR.DefineProfileCenter(4452.349609375, 2491.2329101562, 146.24844360352, 200)
GMR.DefineProfileCenter(4520.240234375, 2712.4602050781, 219.38803100586, 200)
GMR.DefineProfileCenter(4715.1645507812, 2476.109375, 265.97598266602, 200)
GMR.DefineProfileCenter(4671.5952148438, 2383.5231933594, 243.91804504395, 200)
GMR.DefineProfileCenter(4544.884765625, 2334.0380859375, 177.74395751953, 200)
GMR.DefineProfileCenter(4317.5649414062, 2035.7075195312, 153.33233642578, 200)
GMR.DefineProfileCenter(4283.845703125, 1802.1651611328, 153.54096984863, 200)
GMR.DefineProfileCenter(4132.1748046875, 1684.8269042969, 153.71054077148, 200)
GMR.DefineProfileCenter(4047.6872558594, 1879.544921875, 278.37026977539, 200)
GMR.DefineProfileCenter(3923.3171386719, 1855.8970947266, 305.47689819336, 200)
GMR.DefineProfileCenter(3812.666015625, 1925.904296875, 298.99621582031, 200)
GMR.DefineProfileCenter(3606.52734375, 2056.8825683594, 149.01271057129, 200)
GMR.DefineProfileCenter(3680.3752441406, 1766.8575439453, 150.01127624512, 200)
GMR.DefineProfileCenter(3746.2951660156, 1641.412109375, 150.46234130859, 200)
GMR.DefineProfileCenter(3904.0871582031, 1716.84375, 185.06074523926, 200)
GMR.DefineProfileCenter(3951.0109863281, 1625.9348144531, 127.60694885254, 200)
GMR.DefineProfileCenter(3896.3071289062, 1434.8155517578, -71.575996398926, 200)
GMR.DefineProfileCenter(4103.1577148438, 1410.6916503906, -66.499580383301, 200)
GMR.DefineProfileCenter(4097.7514648438, 1505.2254638672, -1.1273536682129, 200)
GMR.DefineProfileCenter(4127.1123046875, 1677.9919433594, 165.68475341797, 200)
GMR.DefineProfileCenter(4246.6064453125, 1861.4339599609, 178.03182983398, 200)
GMR.DefineProfileCenter(4310.9262695312, 1982.4028320312, 166.54689025879, 200)
GMR.DefineProfileCenter(4175.345703125, 2198.0249023438, 178.27465820312, 200)
GMR.DefineProfileCenter(4279.7431640625, 2330.5234375, 166.51579284668, 200)
GMR.DefineSellVendor(2975.459961, 3663.070068, 143.167999,19575)
GMR.DefineRepairVendor(2975.459961, 3663.070068, 143.167999,19575)
GMR.DefineAmmoVendor(2953.8637695312, 3636.4621582031, 144.28045654297, 19574)
GMR.DefineGoodsVendor(3073.639893, 3656.379883, 143.173996,19572)
GMR.DefineProfileMailbox(3055.719, 3686.681, 142.7672, 184085)
GMR.DefineAreaBlacklist(3258.7861328125, 2697.9038085938, 149.35972595215, 35)
GMR.DefineAreaBlacklist(3253.2854003906, 2608.6328125, 137.38288879395, 35)
GMR.DefineAreaBlacklist(3233.8193359375, 2601.2192382812, 140.47132873535, 35)
GMR.DefineAreaBlacklist(3239.1298828125, 2621.7958984375, 138.53149414062, 35)
GMR.DefineAreaBlacklist(3241.0363769531, 2692.9265136719, 147.52558898926, 35)
GMR.DefineAreaBlacklist(3254.8876953125, 2713.0270996094, 151.0309753418, 35)
GMR.DefineAreaBlacklist(3272.2341308594, 2678.3598632812, 148.59501647949, 35)
GMR.DefineAreaBlacklist(4034.3603515625, 2049.7883300781, 255.17185974121, 45)
GMR.DefineAreaBlacklist(4019.2741699219, 2049.6853027344, 255.42672729492, 45)
GMR.DefineAreaBlacklist(4041.0920410156, 2064.6000976562, 253.68910217285, 45)