GMR.DefineProfileName("[Flying] Borean Tundra - Mining (Cobalt Ore) v2 - (Low Profile - WP) [Crypto][Horde]")
GMR.DefineProfileType("Gathering")
GMR.DefineProfileContinent("Northrend")
GMR.DefineProfileCenter(2194.144, 6190.267, 107.0147, 300)
GMR.DefineProfileCenter(2207.289, 6139.806, 109.1582, 300)
GMR.DefineProfileCenter(2161.359, 6051.31, 81.00983, 300)
GMR.DefineProfileCenter(2252.552, 6073.939, 109.7475, 300)
GMR.DefineProfileCenter(2378.137, 6119.335, 104.1732, 300)
GMR.DefineProfileCenter(2316.601, 5998.675, 116.7194, 300)
GMR.DefineProfileCenter(2264.271, 5952.507, 100.4023, 300)
GMR.DefineProfileCenter(2212.355, 5870.87, 79.861, 300)
GMR.DefineProfileCenter(2204.23, 5719.754, 75.181, 300)
GMR.DefineProfileCenter(2236.27, 5620.383, 51.90465, 300)
GMR.DefineProfileCenter(2435.086, 5594.119, 52.24855, 300)
GMR.DefineProfileCenter(2450.012, 5734.732, 125.5597, 300)
GMR.DefineProfileCenter(2493.89, 5869.722, 146.1924, 300)
GMR.DefineProfileCenter(2615.108, 5940.127, 115.6714, 300)
GMR.DefineProfileCenter(2575.604, 5757.487, 144.1018, 300)
GMR.DefineProfileCenter(2604.778, 5658.945, 73.32625, 300)
GMR.DefineProfileCenter(2781.046, 5596.601, 61.80796, 300)
GMR.DefineProfileCenter(2810.657, 5385.983, 77.26568, 300)
GMR.DefineProfileCenter(2744.27, 5341.012, 67.21309, 300)
GMR.DefineProfileCenter(2883.132, 5204.524, 68.96579, 300)
GMR.DefineProfileCenter(2758.006, 5248.06, 60.96082, 300)
GMR.DefineProfileCenter(2660.698, 5169.997, 28.92461, 300)
GMR.DefineProfileCenter(2524.405, 5106.049, 27.49346, 300)
GMR.DefineProfileCenter(2562.292, 5004.712, 40.80982, 300)
GMR.DefineProfileCenter(2708.913, 5058.288, 31.55962, 300)
GMR.DefineProfileCenter(2846.165, 4955.137, 24.30903, 300)
GMR.DefineProfileCenter(2964.891, 4960.41, 20.51612, 300)
GMR.DefineProfileCenter(3034.175, 4969.971, 34.16624, 300)
GMR.DefineProfileCenter(3104.862, 4988.21, 39.92527, 300)
GMR.DefineProfileCenter(3162.242, 4807.963, 16.94251, 300)
GMR.DefineProfileCenter(3106.001, 4651.244, 12.80253, 300)
GMR.DefineProfileCenter(3206.424, 4562.078, 46.12877, 300)
GMR.DefineProfileCenter(3033.026, 4540.57, 28.51648, 300)
GMR.DefineProfileCenter(3112.28, 4386.898, 36.69207, 300)
GMR.DefineProfileCenter(3196.936, 4303.823, 34.35387, 300)
GMR.DefineProfileCenter(3229.53, 4150.021, 36.60185, 300)
GMR.DefineProfileCenter(3325.069, 4002.806, 35.31744, 300)
GMR.DefineProfileCenter(3182.463, 4009.357, 34.55161, 300)
GMR.DefineProfileCenter(3118.481, 3765.262, 18.31857, 300)
GMR.DefineProfileCenter(3189.161, 3541.133, 29.12085, 300)
GMR.DefineProfileCenter(3142.624, 3434.304, 11.53001, 300)
GMR.DefineProfileCenter(3293.385, 3279.986, 28.87119, 300)
GMR.DefineProfileCenter(3438.062, 3203.49, 27.11347, 300)
GMR.DefineProfileCenter(3636.538, 3123.422, 56.44149, 300)
GMR.DefineProfileCenter(3586.235, 3284.519, 36.95408, 300)
GMR.DefineProfileCenter(3546.651, 3546.231, 50.15177, 300)
GMR.DefineProfileCenter(3496.525, 3790.363, 51.52765, 300)
GMR.DefineProfileCenter(3473.825, 3952.257, 28.9089, 300)
GMR.DefineProfileCenter(3504.804, 4027.164, 35.75723, 300)
GMR.DefineProfileCenter(3650.37, 3962.215, 35.97384, 300)
GMR.DefineProfileCenter(3672.529, 4031.552, 34.20251, 300)
GMR.DefineProfileCenter(3680.478, 4144.211, 30.41115, 300)
GMR.DefineProfileCenter(3808.359, 4002.809, 29.57806, 300)
GMR.DefineProfileCenter(3787.374, 4128.963, 30.67019, 300)
GMR.DefineProfileCenter(3793.125, 4227.588, 29.27772, 300)
GMR.DefineProfileCenter(3723.464, 4359.005, 15.83149, 300)
GMR.DefineProfileCenter(3805.778, 4404.042, 15.54167, 300)
GMR.DefineProfileCenter(3836.954, 4341.945, 15.77914, 300)
GMR.DefineProfileCenter(3937.117, 4245.45, 37.96415, 300)
GMR.DefineProfileCenter(4043.825, 4120.887, 85.60466, 300)
GMR.DefineProfileCenter(4172.256, 4104.59, 101.4283, 300)
GMR.DefineProfileCenter(4307.863, 4352.45, 97.91853, 300)
GMR.DefineProfileCenter(4234.208, 4442.481, 32.09041, 300)
GMR.DefineProfileCenter(4230.846, 4545.841, 43.39273, 300)
GMR.DefineProfileCenter(4315.767, 4695.26, 32.85575, 300)
GMR.DefineProfileCenter(4357.897, 4803.303, 31.08202, 300)
GMR.DefineProfileCenter(4467.927, 4853.157, 31.60646, 300)
GMR.DefineProfileCenter(4410.115, 4965.369, 39.63053, 300)
GMR.DefineProfileCenter(4357.5, 5063.509, 35.31201, 300)
GMR.DefineProfileCenter(4503.359, 5063.182, 63.80527, 300)
GMR.DefineProfileCenter(4504.224, 5205.519, 80.43707, 300)
GMR.DefineProfileCenter(4554.39, 5350.588, 87.98494, 300)
GMR.DefineProfileCenter(4537.541, 5442.763, 82.25633, 300)
GMR.DefineProfileCenter(4457.076, 5328.636, 103.1457, 300)
GMR.DefineProfileCenter(4361.272, 5356.604, 75.84521, 300)
GMR.DefineProfileCenter(4281.541, 5219.545, 29.38131, 300)
GMR.DefineProfileCenter(4110.281, 5165.161, 18.4228, 300)
GMR.DefineProfileCenter(3976.506, 5201.87, 32.73693, 300)
GMR.DefineProfileCenter(3807.371, 5196.896, 29.56194, 300)
GMR.DefineProfileCenter(3712.157, 5176.208, 32.57167, 300)
GMR.DefineProfileCenter(3724.852, 5088.166, 28.04146, 300)
GMR.DefineProfileCenter(3871.46, 4978.934, 4.538321, 300)
GMR.DefineProfileCenter(4024.973, 5028.396, 9.688337, 300)
GMR.DefineProfileCenter(4193.157, 5071.532, 23.64122, 300)
GMR.DefineProfileCenter(4189.658, 4966.795, 25.97774, 300)
GMR.DefineProfileCenter(4291.469, 4910.413, 30.04692, 300)
GMR.DefineProfileCenter(4277.472, 4824.944, 29.0712, 300)
GMR.DefineProfileCenter(4173.807, 4755.842, 27.68897, 300)
GMR.DefineProfileCenter(3964.148, 4625.074, 17.09069, 300)
GMR.DefineProfileCenter(4038.861, 4470.361, 27.04541, 300)
GMR.DefineProfileCenter(4106.445, 4393.164, 44.58615, 300)
GMR.DefineProfileCenter(3968.521, 4326.235, 33.26469, 300)
GMR.DefineProfileCenter(3806.565, 4623.956, 7.359414, 300)
GMR.DefineProfileCenter(3762.601, 4540.704, 1.575028, 300)
GMR.DefineProfileCenter(3667.755, 4507.522, 3.710587, 300)
GMR.DefineProfileCenter(3590.181, 4460.501, 12.19982, 300)
GMR.DefineProfileCenter(3584.807, 4344.623, 18.47578, 300)
GMR.DefineProfileCenter(3371.968, 4245.031, 26.10456, 300)
GMR.DefineProfileCenter(3408.785, 4371.102, 19.52156, 300)
GMR.DefineProfileCenter(3327.479, 4474.765, 32.07491, 300)
GMR.DefineProfileCenter(3423.027, 4560.101, 25.69844, 300)
GMR.DefineProfileCenter(3384.589, 4783.596, 37.20704, 300)
GMR.DefineProfileCenter(3474.655, 4793.913, 28.33911, 300)
GMR.DefineProfileCenter(3568.594, 4686.794, 6.290666, 300)
GMR.DefineProfileCenter(3644.096, 4773.24, -8.867332, 300)
GMR.DefineProfileCenter(3634.412, 4879.265, 3.523446, 300)
GMR.DefineProfileCenter(3599.034, 5030.092, 19.82552, 300)
GMR.DefineProfileCenter(3471.424, 4974.493, 21.23585, 300)
GMR.DefineProfileCenter(3335.438, 4977.627, 29.24998, 300)
GMR.DefineProfileCenter(3435.189, 5074.706, 25.60874, 300)
GMR.DefineProfileCenter(3394.372, 5214.134, 29.33236, 300)
GMR.DefineProfileCenter(3269.013, 5152.366, 35.61491, 300)
GMR.DefineProfileCenter(3083.714, 5250.823, 67.94063, 300)
GMR.DefineProfileCenter(2956.218, 5341.43, 67.94088, 300)
GMR.DefineProfileCenter(2903.147, 5224.022, 65.14668, 300)
GMR.DefineProfileCenter(2854.922, 5141.799, 58.11492, 300)
GMR.DefineProfileCenter(2752.981, 5185.118, 68.43575, 300)
GMR.DefineProfileCenter(2781.306, 5343.35, 68.13381, 300)
GMR.DefineProfileCenter(2800.084, 5441.357, 70.39117, 300)
GMR.DefineProfileCenter(2748.402, 5625.848, 55.69853, 300)
GMR.DefineProfileCenter(2580.561, 5668.082, 54.75427, 300)
GMR.DefineProfileCenter(2596.641, 5839.355, 148.2706, 300)
GMR.DefineProfileCenter(2533.157, 5909.886, 134.5479, 300)
GMR.DefineProfileCenter(2462.015, 5869.68, 139.3695, 300)
GMR.DefineProfileCenter(2438.721, 5658.499, 79.38451, 300)
GMR.DefineProfileCenter(2403.053, 5591.831, 59.78478, 300)
GMR.DefineProfileCenter(2220.255, 5647.695, 50.27623, 300)
GMR.DefineProfileCenter(2207.82, 5861.764, 78.4843, 300)
GMR.DefineProfileCenter(2274.599, 5963.638, 104.9305, 300)
GMR.DefineProfileCenter(2365.051, 6119.162, 93.22964, 300)
GMR.DefineProfileCenter(2230.744, 6082.094, 106.4687, 300)
GMR.DefineProfileCenter(2156.213, 6059.521, 92.89025, 300)
GMR.DefineProfileCenter(2217.702, 6172.894, 90.3364, 300)
GMR.DefineProfileCenter(2219.505, 6216.865, 81.61035, 300)
GMR.DefineProfileCenter(2294.028, 6299.864, 56.54571, 300)
GMR.DefineProfileCenter(2282.469, 6444.029, 56.62168, 300)
GMR.DefineProfileCenter(2450.292, 6534.85, 55.69034, 300)
GMR.DefineProfileCenter(2561.643, 6627.041, 46.88527, 300)
GMR.DefineProfileCenter(2674.52, 6731.402, 35.5851, 300)
GMR.DefineProfileCenter(2732.072, 6569.61, 63.14281, 300)
GMR.DefineProfileCenter(2794.135, 6467.485, 92.76669, 300)
GMR.DefineProfileCenter(2924.869, 6561.828, 86.14973, 300)
GMR.DefineProfileCenter(3017.104, 6404.023, 103.4168, 300)
GMR.DefineProfileCenter(3019.147, 6252.923, 129.3021, 300)
GMR.DefineProfileCenter(3168.022, 6204.243, 102.5469, 300)
GMR.DefineProfileCenter(3281.586, 6222.274, 85.07409, 300)
GMR.DefineProfileCenter(3419.279, 6235.977, 78.69288, 300)
GMR.DefineProfileCenter(3495.332, 6151.646, 80.34666, 300)
GMR.DefineProfileCenter(3338.205, 6090.938, 79.29252, 300)
GMR.DefineProfileCenter(3262.173, 6054.374, 91.15512, 300)
GMR.DefineProfileCenter(3260.239, 5948.892, 97.06122, 300)
GMR.DefineProfileCenter(3183.271, 5835.332, 95.89266, 300)
GMR.DefineProfileCenter(3239.194, 5721.851, 77.99815, 300)
GMR.DefineProfileCenter(3228.19, 5542.353, 59.64222, 300)
GMR.DefineProfileCenter(3118.118, 5574.484, 57.23286, 300)
GMR.DefineProfileCenter(3160.237, 5716.781, 59.49445, 300)
GMR.DefineProfileCenter(3109.239, 5771.764, 83.00354, 300)
GMR.DefineProfileCenter(3017.819, 5767.222, 93.42521, 300)
GMR.DefineProfileCenter(2929.068, 5698.676, 70.96709, 300)
GMR.DefineProfileCenter(2956.802, 5650.979, 55.38389, 300)
GMR.DefineProfileCenter(3059.247, 5603.244, 60.3173, 300)
GMR.DefineProfileCenter(3053.016, 5502.081, 63.60365, 300)
GMR.DefineProfileCenter(3218.554, 5453.759, 57.64484, 300)
GMR.DefineProfileCenter(3288.528, 5484.006, 55.25167, 300)
GMR.DefineProfileCenter(3379.35, 5538.316, 72.34904, 300)
GMR.DefineProfileCenter(3375.329, 5697.462, 87.58398, 300)
GMR.DefineProfileCenter(3500.364, 5648.602, 90.64959, 300)
GMR.DefineProfileCenter(3579.3, 5581.106, 55.37086, 300)
GMR.DefineProfileCenter(3551.273, 5468.191, 55.37011, 300)
GMR.DefineProfileCenter(3596.539, 5280.618, 48.146, 300)
GMR.DefineProfileCenter(3741.871, 5361.431, 39.5251, 300)
GMR.DefineProfileCenter(3812.693, 5522.458, 55.0059, 300)
GMR.DefineProfileCenter(3689.539, 5716.435, 71.02962, 300)
GMR.DefineProfileCenter(3926.714, 5707.34, 68.43257, 300)
GMR.DefineProfileCenter(3984.608, 5864.77, 73.21664, 300)
GMR.DefineProfileCenter(4046.93, 6006.7, 20.61801, 300)
GMR.DefineProfileCenter(4151.406, 6049.859, 7.827075, 300)
GMR.DefineProfileCenter(4078.14, 5885.183, 69.8873, 300)
GMR.DefineProfileCenter(4072.017, 5797.145, 77.30173, 300)
GMR.DefineProfileCenter(4083.467, 5676.45, 63.31752, 300)
GMR.DefineProfileCenter(4045.781, 5515.441, 42.23214, 300)
GMR.DefineProfileCenter(4158.88, 5483.714, 32.5662, 300)
GMR.DefineProfileCenter(4254.231, 5607.023, 61.35105, 300)
GMR.DefineProfileCenter(4320.08, 5662.225, 93.98273, 300)
GMR.DefineProfileCenter(4250.45, 5764.503, 71.89555, 300)
GMR.DefineProfileCenter(4285.584, 5860.344, 69.5209, 300)
GMR.DefineProfileCenter(4433.362, 5963.509, 59.60935, 300)
GMR.DefineProfileCenter(4470.116, 5845.454, 75.44794, 300)
GMR.DefineProfileCenter(4625.376, 5800.192, 67.07724, 300)
GMR.DefineProfileCenter(4683.912, 5988.845, 48.28639, 300)
GMR.DefineProfileCenter(4468.083, 6047.889, 71.83803, 300)
GMR.DefineProfileCenter(4372.625, 6217.212, -34.79452, 300)
GMR.DefineProfileCenter(4276.121, 6150.959, 4.284782, 300)
GMR.DefineProfileCenter(4110.973, 6295.217, 147.0387, 300)
GMR.DefineProfileCenter(4058.599, 6431.853, 299.4489, 300)
GMR.DefineProfileCenter(3971.976, 6324.493, 325.1352, 300)
GMR.DefineProfileCenter(3800.468, 6418.552, 288.8342, 300)
GMR.DefineProfileCenter(3792.913, 6639.56, 162.0303, 300)
GMR.DefineProfileCenter(3908.591, 6733.94, 167.4287, 300)
GMR.DefineProfileCenter(4027.89, 6773.473, 163.8304, 300)
GMR.DefineProfileCenter(4197.227, 6797.279, 234.7802, 300)
GMR.DefineProfileCenter(4156.518, 6939.54, 187.1651, 300)
GMR.DefineProfileCenter(4075.981, 7232.631, 198.7346, 300)
GMR.DefineProfileCenter(3821.695, 7350.3, 205.8456, 300)
GMR.DefineProfileCenter(3733.809, 7360.219, 243.8918, 300)
GMR.DefineProfileCenter(3637.092, 7261.954, 223.0241, 300)
GMR.DefineProfileCenter(3689.067, 7096.214, 220.8162, 300)
GMR.DefineProfileCenter(3729.709, 6888.969, 166.8214, 300)
GMR.DefineProfileCenter(3610.641, 7084.92, 209.2965, 300)
GMR.DefineProfileCenter(3473.497, 7164.181, 254.4102, 300)
GMR.DefineProfileCenter(3387.205, 7193.881, 308.1005, 300)
GMR.DefineProfileCenter(3249.58, 7142.218, 282.2307, 300)
GMR.DefineProfileCenter(3038.583, 7061.26, 157.6342, 300)
GMR.DefineProfileCenter(2751.808, 6928.896, 0.7048143, 300)
GMR.DefineProfileCenter(2621.192, 6820.371, 12.36144, 300)
GMR.DefineProfileCenter(2467.98, 6732.46, 23.03057, 300)
GMR.DefineProfileCenter(2366.394, 6614.94, 49.22856, 300)
GMR.DefineProfileCenter(2248.188, 6543.293, 51.03211, 300)
GMR.DefineProfileCenter(2169.213, 6461.272, 39.59577, 300)
GMR.DefineProfileCenter(2097.23, 6327.746, 65.32143, 300)
GMR.DefineProfileCenter(2067.778, 6228.851, 52.74737, 300)
GMR.DefineProfileCenter(1991.04, 6093.978, 39.67631, 300)
GMR.DefineProfileCenter(2078.341, 5902.457, 50.51821, 300)
GMR.DefineProfileCenter(2035.815, 5800.343, 45.38358, 300)
GMR.DefineProfileCenter(1994.852, 5692.266, 49.57497, 300)
GMR.DefineProfileCenter(2102.761, 5577.143, 41.26138, 300)
GMR.DefineProfileCenter(2036.845, 5492.281, 10.60692, 300)
GMR.DefineProfileCenter(2217.033, 5445.916, 10.00389, 300)
GMR.DefineProfileCenter(2415.785, 5355.983, 1.222533, 300)
GMR.DefineProfileCenter(2554.858, 5436.779, 43.97434, 300)
GMR.DefineMeshAreaBlacklist(2280.9204101562, 6435.6826171875, 50.556209564209, 20)
GMR.DefineAreaBlacklist(2739.96, 5272.67, 24.8804, 15)
GMR.DefineAreaBlacklist(3969.57, 6320.44, 3.27146, 15)
GMR.DefineAreaBlacklist(4145.38, 6067.06, -125.936, 15)
GMR.DefineAreaBlacklist(3236.34, 5552.18, 37.9475, 15)
GMR.DefineAreaBlacklist(2599.54, 5932.4, -15.0285, 15)
GMR.DefineAreaBlacklist(4527.51, 5433.78, -17.0905, 15)
GMR.DefineAreaBlacklist(4367.85, 4251.45, 97.6535, 15)
GMR.DefineAreaBlacklist(3917.59, 6440.27, 12.2326, 15)
GMR.DefineAreaBlacklist(2763.63, 5342.76, 30.6526, 15)
GMR.DefineAreaBlacklist(2874.19, 5228.35, 8.63197, 15)
GMR.DefineAreaBlacklist(3151.48, 5622.4, 31.6321, 15)
GMR.DefineAreaBlacklist(4541.42, 5349.58, -31.6367, 15)
GMR.DefineAreaBlacklist(4365.94, 6207.04, -125.898, 15)
GMR.DefineAreaBlacklist(2790.09, 5263.08, 20.6015, 15)
GMR.DefineAreaBlacklist(4070.48, 6434.01, 18.6334, 15)
GMR.DefineAreaBlacklist(2595.09, 5820.23, 39.8145, 15)
GMR.DefineAreaBlacklist(4104.73, 6304.33, 24.2955, 15)
GMR.DefineAreaBlacklist(4368.08, 5342.28, 5.13729, 15)
GMR.DefineAreaBlacklist(2484.08, 5877.07, -24.4687, 15)
GMR.DefineAreaBlacklist(4027.44, 5977.49, -126.068, 15)
GMR.DefineAreaBlacklist(4284.01, 6139.8, -124.827, 15)
GMR.DefineAreaBlacklist(4510.57, 5420.06, 28.6437, 15)
GMR.DefineAreaBlacklist(3150.5300, 5622.1410, 31.7707, 10)
GMR.DefineAreaBlacklist(3234.3960, 5550.6700, 37.6233, 15)
GMR.DefineAreaBlacklist(4096.8750, 6298.8630, 23.7029, 30)
GMR.DefineAreaBlacklist(4059.5200, 6277.6030, 23.0134, 30)
GMR.DefineAreaBlacklist(4064.0630, 6438.2220, 17.3538, 30)
GMR.DefineAreaBlacklist(3924.8550, 6444.8750, 11.6453, 30)
GMR.DefineAreaBlacklist(3970.0440, 6330.3630, 9.0490, 30)
GMR.DefineAreaBlacklist(3973.6410, 6325.6780, 3.2718, 30)
GMR.DefineAreaBlacklist(4145.6880, 6064.9160, -125.5812, 30)
GMR.DefineAreaBlacklist(4027.4870, 5978.7260, -126.0698, 30)
GMR.DefineAreaBlacklist(4032.7870, 5972.7690, -82.9016, 30)
GMR.DefineAreaBlacklist(4368.3750, 6205.2240, -124.6770, 30)
GMR.DefineAreaBlacklist(4344.2040, 6204.6050, -6.4978, 30)
GMR.DefineAreaBlacklist(4509.9590, 5424.8530, 29.6734, 30)
GMR.DefineAreaBlacklist(4435.6890, 5380.0170, -17.0993, 45)
GMR.DefineAreaBlacklist(4368.1820, 5347.0260, 4.5041, 30)
GMR.DefineAreaBlacklist(4464.4720, 5332.3150, -23.8735, 30)
GMR.DefineAreaBlacklist(4528.8960, 5328.9820, -31.4807, 30)
GMR.DefineAreaBlacklist(2693.2130, 5822.1150, 50.1186, 30)
GMR.DefineAreaBlacklist(2641.9030, 5771.5910, 44.7587, 30)
GMR.DefineAreaBlacklist(2593.8770, 5821.0590, 39.0404, 30)
GMR.DefineAreaBlacklist(2562.3210, 5861.3180, 30.3361, 30)
GMR.DefineAreaBlacklist(2583.4400, 5928.6960, 20.0579, 30)
GMR.DefineAreaBlacklist(2646.0340, 5920.8230, 8.0053, 30)
GMR.DefineAreaBlacklist(2655.1360, 5863.4110, -7.9900, 50)
GMR.DefineAreaBlacklist(2587.2170, 5810.2290, -12.4101, 30)
GMR.DefineAreaBlacklist(2605.0820, 5889.4800, -13.0238, 50)
GMR.DefineAreaBlacklist(2575.5090, 5933.9770, -17.2732, 30)
GMR.DefineAreaBlacklist(2490.3180, 5885.5860, -25.3630, 30)
GMR.DefineAreaBlacklist(2517.1470, 5920.4660, -26.0033, 30)
GMR.DefineAreaBlacklist(2595.5680, 5933.2550, -15.9753, 30)
GMR.DefineAreaBlacklist(2693.3940, 5302.5170, 31.5481, 30)
GMR.DefineAreaBlacklist(2732.4460, 5285.4110, 27.5189, 30)
GMR.DefineAreaBlacklist(2768.4250, 5301.4130, 26.2786, 30)
GMR.DefineAreaBlacklist(2770.4100, 5335.7600, 29.7610, 30)
GMR.DefineAreaBlacklist(2795.8470, 5280.1300, 22.4418, 30)
GMR.DefineAreaBlacklist(2829.5170, 5239.0070, 13.4670, 30)
GMR.DefineAreaBlacklist(2875.7190, 5230.9200, 7.9110, 30)
GMR.DefineAreaBlacklist(2746.4160, 5807.9010, 61.1893, 30)
GMR.DefineAreaBlacklist(2710.8520, 5816.2920, 52.2067, 30)
GMR.DefineAreaBlacklist(2681.5680, 5829.7820, 48.1910, 30)
GMR.DefineAreaBlacklist(2649.4110, 5845.8990, 46.4788, 30)
GMR.DefineAreaBlacklist(2625.2770, 5825.0830, 43.0948, 30)
GMR.DefineAreaBlacklist(2634.8980, 5789.9150, 46.3348, 40)
GMR.DefineAreaBlacklist(2648.5610, 5757.9960, 44.9462, 45)
GMR.DefineAreaBlacklist(2599.8050, 5830.8270, 40.1798, 30)
GMR.DefineAreaBlacklist(2570.8190, 5842.1580, 34.4812, 30)
GMR.DefineAreaBlacklist(2554.3790, 5887.1700, 25.6549, 45)
GMR.DefineAreaBlacklist(2579.6450, 5926.1620, 20.6694, 45)
GMR.DefineAreaBlacklist(2628.5180, 5936.4930, 12.0225, 55)
GMR.DefineAreaBlacklist(2653.3910, 5896.5940, 1.5426, 55)
GMR.DefineAreaBlacklist(2648.5360, 5855.2300, -8.5253, 55)
GMR.DefineAreaBlacklist(2602.4190, 5820.6380, -12.4041, 55)
GMR.DefineAreaBlacklist(2545.4310, 5831.0030, -12.4103, 66)
GMR.DefineAreaBlacklist(2518.9220, 5916.3190, -26.0045, 55)
GMR.DefineAreaBlacklist(2504.3750, 5901.5170, -25.3028, 30)
GMR.DefineAreaBlacklist(2586.5790, 5937.9930, -15.9930, 30)
GMR.DefineAreaBlacklist(2599.1101074219, 5932.1552734375, -13.895186424255, 80)
GMR.DefineAreaBlacklist(3235.9780, 5553.2030, 37.8300, 30)
GMR.DefineAreaBlacklist(3154.2270, 5620.6950, 31.5240, 30)
GMR.DefineAreaBlacklist(2611.8140, 5887.4410, 111.0972, 50)
GMR.DefineAreaBlacklist(2612.0340, 5879.6440, -13.0232, 50)
GMR.DefineAreaBlacklist(2582.5800, 5940.6940, 20.1655, 30)
GMR.DefineAreaBlacklist(2594.0680, 5825.5310, -9.3622, 30)
GMR.DefineAreaBlacklist(2534.8060, 5825.5320, -12.8064, 55)
GMR.DefineAreaBlacklist(2488.2980, 5884.1880, -25.6004, 30)
GMR.DefineAreaBlacklist(2523.2710, 5915.3480, -25.8615, 80)
GMR.DefineAreaBlacklist(2611.9470, 5882.9490, 87.9208, 50)
GMR.DefineAreaBlacklist(4437.3330, 5381.7440, 85.6923, 50)
GMR.DefineAreaBlacklist(4429.5730, 5384.8730, 69.4523, 30)
GMR.DefineAreaBlacklist(4453.2460, 5376.8850, 69.4523, 30)
GMR.DefineAreaBlacklist(4366.9000, 5347.3940, 5.1431, 30)
GMR.DefineAreaBlacklist(4463.3830, 5331.1510, 16.3145, 30)
GMR.DefineAreaBlacklist(4494.4080, 5400.7230, 27.1590, 50)
GMR.DefineAreaBlacklist(4456.3990, 5345.7740, 15.8401, 80)
GMR.DefineAreaBlacklist(4390.0260, 5350.8010, 2.8683, 80)
GMR.DefineAreaBlacklist(4408.2460, 5428.4100, -14.5991, 80)
GMR.DefineAreaBlacklist(4470.1560, 5441.9820, -18.4678, 80)
GMR.DefineAreaBlacklist(4512.2510, 5411.6440, -18.4688, 80)
GMR.DefineAreaBlacklist(4440.6320, 5325.4430, -22.2268, 80)
GMR.DefineAreaBlacklist(4515.6260, 5327.9530, -31.2755, 80)
GMR.DefineAreaBlacklist(4442.5200, 5390.9090, -17.0516, 80)
GMR.DefineAreaBlacklist(4392.7250, 5447.5540, 46.5673, 30)
GMR.DefineAreaBlacklist(4367.3800, 6206.6590, -125.9664, 30)
GMR.DefineAreaBlacklist(4140.9380, 6055.1760, -129.1707, 30)
GMR.DefineAreaBlacklist(4026.3190, 5978.4330, -126.0704, 30)
GMR.DefineAreaBlacklist(4097.7250, 6300.3700, 24.2021, 30)
GMR.DefineAreaBlacklist(4063.1490, 6443.7980, 17.4327, 30)
GMR.DefineAreaBlacklist(3921.6320, 6443.0070, 11.7122, 30)
GMR.DefineAreaBlacklist(3969.9200, 6325.5820, 3.2720, 30)
GMR.DefineAreaBlacklist(4153.3860, 6263.2540, 31.5856, 80)
GMR.DefineMeshAreaBlacklist(4153.3860, 6263.2540, 31.5856, 80)
GMR.DefineMeshAreaBlacklist(4392.7250, 5447.5540, 46.5673, 30)
GMR.DefineMeshAreaBlacklist(4367.3800, 6206.6590, -125.9664, 30)
GMR.DefineMeshAreaBlacklist(4140.9380, 6055.1760, -129.1707, 30)
GMR.DefineMeshAreaBlacklist(4026.3190, 5978.4330, -126.0704, 30)
GMR.DefineMeshAreaBlacklist(4097.7250, 6300.3700, 24.2021, 30)
GMR.DefineMeshAreaBlacklist(4063.1490, 6443.7980, 17.4327, 30)
GMR.DefineMeshAreaBlacklist(3921.6320, 6443.0070, 11.7122, 30)
GMR.DefineMeshAreaBlacklist(3969.9200, 6325.5820, 3.2720, 30)
GMR.DefineMeshAreaBlacklist(4442.5200, 5390.9090, -17.0516, 80)
GMR.DefineMeshAreaBlacklist(4515.6260, 5327.9530, -31.2755, 80)
GMR.DefineMeshAreaBlacklist(4440.6320, 5325.4430, -22.2268, 80)
GMR.DefineMeshAreaBlacklist(3235.9780, 5553.2030, 37.8300, 30)
GMR.DefineMeshAreaBlacklist(3154.2270, 5620.6950, 31.5240, 30)
GMR.DefineMeshAreaBlacklist(2611.8140, 5887.4410, 111.0972, 50)
GMR.DefineMeshAreaBlacklist(2612.0340, 5879.6440, -13.0232, 55)
GMR.DefineMeshAreaBlacklist(2582.5800, 5940.6940, 20.1655, 30)
GMR.DefineMeshAreaBlacklist(2594.0680, 5825.5310, -9.3622, 30)
GMR.DefineMeshAreaBlacklist(2534.8060, 5825.5320, -12.8064, 55)
GMR.DefineMeshAreaBlacklist(2488.2980, 5884.1880, -25.6004, 30)
GMR.DefineMeshAreaBlacklist(2523.2710, 5915.3480, -25.8615, 80)
GMR.DefineMeshAreaBlacklist(2611.9470, 5882.9490, 87.9208, 50)
GMR.DefineMeshAreaBlacklist(4437.3330, 5381.7440, 85.6923, 50)
GMR.DefineMeshAreaBlacklist(4429.5730, 5384.8730, 69.4523, 30)
GMR.DefineMeshAreaBlacklist(4453.2460, 5376.8850, 69.4523, 30)
GMR.DefineMeshAreaBlacklist(4366.9000, 5347.3940, 5.1431, 30)
GMR.DefineMeshAreaBlacklist(4463.3830, 5331.1510, 16.3145, 30)
GMR.DefineMeshAreaBlacklist(4494.4080, 5400.7230, 27.1590, 60)
GMR.DefineMeshAreaBlacklist(4456.3990, 5345.7740, 15.8401, 80)
GMR.DefineMeshAreaBlacklist(4390.0260, 5350.8010, 2.8683, 80)
GMR.DefineMeshAreaBlacklist(4408.2460, 5428.4100, -14.5991, 80)
GMR.DefineMeshAreaBlacklist(4470.1560, 5441.9820, -18.4678, 80)
GMR.DefineMeshAreaBlacklist(4512.2510, 5411.6440, -18.4688, 80)
GMR.DefineAreaBlacklist(2599.1101074219, 5932.1552734375, -13.895186424255, 80)
GMR.DefineMeshAreaBlacklist(2746.4160, 5807.9010, 61.1893, 30)
GMR.DefineMeshAreaBlacklist(2710.8520, 5816.2920, 52.2067, 30)
GMR.DefineMeshAreaBlacklist(2681.5680, 5829.7820, 48.1910, 30)
GMR.DefineMeshAreaBlacklist(2649.4110, 5845.8990, 46.4788, 30)
GMR.DefineMeshAreaBlacklist(2625.2770, 5825.0830, 43.0948, 30)
GMR.DefineMeshAreaBlacklist(2634.8980, 5789.9150, 46.3348, 40)
GMR.DefineMeshAreaBlacklist(2648.5610, 5757.9960, 44.9462, 45)
GMR.DefineMeshAreaBlacklist(2599.8050, 5830.8270, 40.1798, 30)
GMR.DefineMeshAreaBlacklist(2570.8190, 5842.1580, 34.4812, 30)
GMR.DefineMeshAreaBlacklist(2554.3790, 5887.1700, 25.6549, 45)
GMR.DefineMeshAreaBlacklist(2579.6450, 5926.1620, 20.6694, 45)
GMR.DefineMeshAreaBlacklist(2628.5180, 5936.4930, 12.0225, 55)
GMR.DefineMeshAreaBlacklist(2653.3910, 5896.5940, 1.5426, 55)
GMR.DefineMeshAreaBlacklist(2648.5360, 5855.2300, -8.5253, 66)
GMR.DefineMeshAreaBlacklist(2602.4190, 5820.6380, -12.4041, 55)
GMR.DefineMeshAreaBlacklist(2545.4310, 5831.0030, -12.4103, 66)
GMR.DefineMeshAreaBlacklist(2518.9220, 5916.3190, -26.0045, 55)
GMR.DefineMeshAreaBlacklist(2504.3750, 5901.5170, -25.3028, 30)
GMR.DefineMeshAreaBlacklist(2586.5790, 5937.9930, -15.9930, 30)
GMR.DefineMeshAreaBlacklist(2693.2130, 5822.1150, 50.1186, 30)
GMR.DefineMeshAreaBlacklist(2641.9030, 5771.5910, 44.7587, 30)
GMR.DefineMeshAreaBlacklist(2593.8770, 5821.0590, 39.0404, 30)
GMR.DefineMeshAreaBlacklist(2562.3210, 5861.3180, 30.3361, 30)
GMR.DefineMeshAreaBlacklist(2583.4400, 5928.6960, 20.0579, 30)
GMR.DefineMeshAreaBlacklist(2646.0340, 5920.8230, 8.0053, 30)
GMR.DefineMeshAreaBlacklist(2655.1360, 5863.4110, -7.9900, 52)
GMR.DefineMeshAreaBlacklist(2587.2170, 5810.2290, -12.4101, 30)
GMR.DefineMeshAreaBlacklist(2605.0820, 5889.4800, -13.0238, 50)
GMR.DefineMeshAreaBlacklist(2575.5090, 5933.9770, -17.2732, 30)
GMR.DefineMeshAreaBlacklist(2490.3180, 5885.5860, -25.3630, 30)
GMR.DefineMeshAreaBlacklist(2517.1470, 5920.4660, -26.0033, 30)
GMR.DefineMeshAreaBlacklist(2595.5680, 5933.2550, -15.9753, 30)
GMR.DefineMeshAreaBlacklist(2693.3940, 5302.5170, 31.5481, 30)
GMR.DefineMeshAreaBlacklist(2732.4460, 5285.4110, 27.5189, 30)
GMR.DefineMeshAreaBlacklist(2768.4250, 5301.4130, 26.2786, 30)
GMR.DefineMeshAreaBlacklist(2770.4100, 5335.7600, 29.7610, 30)
GMR.DefineMeshAreaBlacklist(2795.8470, 5280.1300, 22.4418, 30)
GMR.DefineMeshAreaBlacklist(2829.5170, 5239.0070, 13.4670, 30)
GMR.DefineMeshAreaBlacklist(2875.7190, 5230.9200, 7.9110, 30)
GMR.DefineMeshAreaBlacklist(3150.5300, 5622.1410, 31.7707, 10)
GMR.DefineMeshAreaBlacklist(3234.3960, 5550.6700, 37.6233, 15)
GMR.DefineMeshAreaBlacklist(4096.8750, 6298.8630, 23.7029, 30)
GMR.DefineMeshAreaBlacklist(4059.5200, 6277.6030, 23.0134, 30)
GMR.DefineMeshAreaBlacklist(4064.0630, 6438.2220, 17.3538, 30)
GMR.DefineMeshAreaBlacklist(3924.8550, 6444.8750, 11.6453, 30)
GMR.DefineMeshAreaBlacklist(3970.0440, 6330.3630, 9.0490, 30)
GMR.DefineMeshAreaBlacklist(3973.6410, 6325.6780, 3.2718, 30)
GMR.DefineMeshAreaBlacklist(4145.6880, 6064.9160, -125.5812, 30)
GMR.DefineMeshAreaBlacklist(4027.4870, 5978.7260, -126.0698, 30)
GMR.DefineMeshAreaBlacklist(4032.7870, 5972.7690, -82.9016, 30)
GMR.DefineMeshAreaBlacklist(4368.3750, 6205.2240, -124.6770, 30)
GMR.DefineMeshAreaBlacklist(4344.2040, 6204.6050, -6.4978, 30)
GMR.DefineMeshAreaBlacklist(4435.6890, 5380.0170, -17.0993, 45)
GMR.DefineMeshAreaBlacklist(4368.1820, 5347.0260, 4.5041, 30)
GMR.DefineMeshAreaBlacklist(4464.4720, 5332.3150, -23.8735, 30)
GMR.DefineMeshAreaBlacklist(4528.8960, 5328.9820, -31.4807, 30)
GMR.DefineQuestEnemyId(32409)
GMR.DefineQuestEnemyId(32417)
GMR.DefineQuestEnemyId(32400)
GMR.DefineSellVendor(3468.8300, 4154.3000, 17.1932, 26697)
GMR.DefineRepairVendor(3468.8300, 4154.3000, 17.1932, 26697)
GMR.DefineAmmoVendor(3430.1500, 4137.8100, 16.8691, 26718)
GMR.DefineGoodsVendor(3468.6400, 4175.0400, 17.1940, 26709)
GMR.DefineProfileMailbox(3458.7150, 4131.6520, 15.2327, 187322)
GMR.DefineVendorPath("Sell", 3538.4860, 3964.3440, 73.5581)
GMR.DefineVendorPath("Sell", 3500.1320, 4021.7460, 67.5183)
GMR.DefineVendorPath("Sell", 3461.0940, 4077.9600, 60.0534)
GMR.DefineVendorPath("Sell", 3452.0500, 4095.9480, 39.4153)
GMR.DefineVendorPath("Sell", 3458.2420, 4121.2840, 29.4806)
GMR.DefineVendorPath("Sell", 3463.2200, 4140.6050, 22.8589)
GMR.DefineVendorPath("Sell", 3468.8300, 4154.3000, 17.1931)
GMR.DefineVendorPath("Repair", 3538.4860, 3964.3440, 73.5581)
GMR.DefineVendorPath("Repair", 3500.1320, 4021.7460, 67.5183)
GMR.DefineVendorPath("Repair", 3461.0940, 4077.9600, 60.0534)
GMR.DefineVendorPath("Repair", 3452.0500, 4095.9480, 39.4153)
GMR.DefineVendorPath("Repair", 3458.2420, 4121.2840, 29.4806)
GMR.DefineVendorPath("Repair", 3463.2200, 4140.6050, 22.8589)
GMR.DefineVendorPath("Repair", 3468.8300, 4154.3000, 17.1931)
GMR.DefineVendorPath("Goods", 3394.5560, 3981.8920, 67.5405)
GMR.DefineVendorPath("Goods", 3422.5280, 4013.6700, 62.2488)
GMR.DefineVendorPath("Goods", 3441.0680, 4068.0160, 51.8353)
GMR.DefineVendorPath("Goods", 3452.4860, 4107.6700, 35.3721)
GMR.DefineVendorPath("Goods", 3462.5930, 4135.8120, 23.5382)
GMR.DefineVendorPath("Goods", 3463.9510, 4159.1250, 17.1935)
GMR.DefineVendorPath("Goods", 3464.6080, 4168.1790, 17.1935)
GMR.DefineVendorPath("Goods", 3468.6400, 4175.0400, 17.1940)
GMR.DefineVendorPath("Ammo", 3440.6150, 3972.0460, 73.3645)
GMR.DefineVendorPath("Ammo", 3442.6710, 4026.7860, 66.0335)
GMR.DefineVendorPath("Ammo", 3444.3060, 4084.4310, 51.9010)
GMR.DefineVendorPath("Ammo", 3438.9790, 4106.9810, 39.5733)
GMR.DefineVendorPath("Ammo", 3434.6210, 4123.9560, 28.1961)
GMR.DefineVendorPath("Ammo", 3430.1500, 4137.8100, 16.8694)
GMR.DefineMailboxPath(3417.1710, 3999.7260, 69.6098)
GMR.DefineMailboxPath(3434.7960, 4049.0010, 60.8525)
GMR.DefineMailboxPath(3443.1110, 4083.7140, 53.7232)
GMR.DefineMailboxPath(3451.1070, 4107.8530, 34.1263)
GMR.DefineMailboxPath(3457.4070, 4127.7600, 23.3517)
GMR.DefineMailboxPath(3458.7150, 4131.6520, 15.2327)