GMR.DefineProfileName("[Flying] Howling Fjord - Mining v4 - Best [Crypto][Alliance]")
GMR.DefineProfileType("Gathering")
GMR.DefineProfileContinent("Northrend")
GMR.DefineProfileCenter(2604.52, -2815.77, 167.25, 300)
GMR.DefineProfileCenter(2571.96, -2901.42, 188.67, 300)
GMR.DefineProfileCenter(2504.17, -3031.25, 224.84, 300)
GMR.DefineProfileCenter(2495.16, -3086.28, 236.56, 300)
GMR.DefineProfileCenter(2518.75, -3127.08, 231.45, 300)
GMR.DefineProfileCenter(2572.16, -3150.39, 230.65, 300)
GMR.DefineProfileCenter(2638.12, -3142.17, 231.53, 300)
GMR.DefineProfileCenter(2670.83, -3125, 217.85, 300)
GMR.DefineProfileCenter(2708.33, -3116.67, 208.75, 300)
GMR.DefineProfileCenter(2727.08, -3127.08, 214.09, 300)
GMR.DefineProfileCenter(2729.4, -3165.91, 227.28, 300)
GMR.DefineProfileCenter(2706.68, -3206.27, 250.4, 300)
GMR.DefineProfileCenter(2640.63, -3284.55, 284.33, 300)
GMR.DefineProfileCenter(2588.01, -3374.81, 277.01, 300)
GMR.DefineProfileCenter(2527.76, -3459.12, 283.13, 300)
GMR.DefineProfileCenter(2370.08, -3596.13, 266.6, 300)
GMR.DefineProfileCenter(2352.08, -3647.92, 292.17, 300)
GMR.DefineProfileCenter(2362.77, -3699.97, 333.18, 300)
GMR.DefineProfileCenter(2471.3, -3871.15, 350.74, 300)
GMR.DefineProfileCenter(2540.66, -3954.08, 403.87, 300)
GMR.DefineProfileCenter(2589.58, -3966.67, 400.29, 300)
GMR.DefineProfileCenter(2637.5, -3947.9, 426.56, 300)
GMR.DefineProfileCenter(2660.42, -3902.08, 440.92, 300)
GMR.DefineProfileCenter(2620.11, -3786.26, 348.28, 300)
GMR.DefineProfileCenter(2622.92, -3716.67, 344.26, 300)
GMR.DefineProfileCenter(2652.34, -3667.57, 332.46, 300)
GMR.DefineProfileCenter(2708.33, -3645.83, 331.03, 300)
GMR.DefineProfileCenter(2748.12, -3676.92, 321.72, 300)
GMR.DefineProfileCenter(2778.38, -3747.86, 325.34, 300)
GMR.DefineProfileCenter(2741.18, -3840.74, 395.6, 300)
GMR.DefineProfileCenter(2695.64, -4045.01, 471.69, 300)
GMR.DefineProfileCenter(2628.65, -4119.46, 431.42, 300)
GMR.DefineProfileCenter(2535.55, -4154.58, 384.05, 300)
GMR.DefineProfileCenter(2494.65, -4236.57, 360.9, 300)
GMR.DefineProfileCenter(2530.55, -4332.17, 375.28, 300)
GMR.DefineProfileCenter(2551.71, -4434.25, 333.97, 300)
GMR.DefineProfileCenter(2531.69, -4646.9, 339.26, 300)
GMR.DefineProfileCenter(2469.46, -4732.85, 333.12, 300)
GMR.DefineProfileCenter(2306.52, -4871.16, 341.79, 300)
GMR.DefineProfileCenter(2220.14, -4929.89, 334.19, 300)
GMR.DefineProfileCenter(2126.3, -4970.77, 340.15, 300)
GMR.DefineProfileCenter(2095.83, -5012.5, 334.7, 300)
GMR.DefineProfileCenter(2077.87, -5071.81, 331.46, 300)
GMR.DefineProfileCenter(2083.33, -5122.92, 330.23, 300)
GMR.DefineProfileCenter(2107.02, -5172.3, 336.96, 300)
GMR.DefineProfileCenter(2173.53, -5256.06, 347.92, 300)
GMR.DefineProfileCenter(2513.7, -5499.63, 440.13, 300)
GMR.DefineProfileCenter(2696.62, -5598.4, 479.38, 300)
GMR.DefineProfileCenter(2731.25, -5641.67, 486.53, 300)
GMR.DefineProfileCenter(2710.63, -5727.38, 479.9, 300)
GMR.DefineProfileCenter(2648.17, -5772.05, 431.69, 300)
GMR.DefineProfileCenter(2554.27, -5810.28, 391.65, 300)
GMR.DefineProfileCenter(2345.53, -5844.42, 355.12, 300)
GMR.DefineProfileCenter(2242.23, -5821.12, 332.41, 300)
GMR.DefineProfileCenter(2144.39, -5782.12, 322.56, 300)
GMR.DefineProfileCenter(2074.42, -5701.4, 319.9, 300)
GMR.DefineProfileCenter(2019.14, -5610, 319.93, 300)
GMR.DefineProfileCenter(1951.02, -5529.76, 310.09, 300)
GMR.DefineProfileCenter(1850.26, -5496.06, 297.13, 300)
GMR.DefineProfileCenter(1804.17, -5504.17, 299.1, 300)
GMR.DefineProfileCenter(1758.45, -5537.42, 310.92, 300)
GMR.DefineProfileCenter(1730.26, -5635.69, 322.32, 300)
GMR.DefineProfileCenter(1726.81, -5724.02, 231.11, 300)
GMR.DefineProfileCenter(1696.21, -5891.76, 106.32, 300)
GMR.DefineProfileCenter(1687.81, -5991.65, 104.82, 300)
GMR.DefineProfileCenter(1711.37, -6087.33, 107.42, 300)
GMR.DefineProfileCenter(1756.33, -6183.2, 105.06, 300)
GMR.DefineProfileCenter(1738.71, -6282.97, 100.61, 300)
GMR.DefineProfileCenter(1708.33, -6314.58, 85.49, 300)
GMR.DefineProfileCenter(1642.67, -6315.02, 70.13, 300)
GMR.DefineProfileCenter(1558.28, -6267.26, 105.52, 300)
GMR.DefineProfileCenter(1522.32, -6198.92, 105.78, 300)
GMR.DefineProfileCenter(1506.99, -6068.33, 175.71, 300)
GMR.DefineProfileCenter(1483.52, -5967.65, 373.5, 300)
GMR.DefineProfileCenter(1424.76, -5883.5, 383.78, 300)
GMR.DefineProfileCenter(1372.92, -5862.5, 389.64, 300)
GMR.DefineProfileCenter(1322.64, -5874.49, 389.07, 300)
GMR.DefineProfileCenter(1244.97, -5944.98, 384.4, 300)
GMR.DefineProfileCenter(1224.79, -6047.29, 368.7, 300)
GMR.DefineProfileCenter(1245.83, -6200, 345.16, 300)
GMR.DefineProfileCenter(1201.38, -6242.73, 357.85, 300)
GMR.DefineProfileCenter(1156.25, -6231.25, 350.65, 300)
GMR.DefineProfileCenter(1115.38, -6205.28, 355.64, 300)
GMR.DefineProfileCenter(1088.43, -6102.02, 375.71, 300)
GMR.DefineProfileCenter(1025.61, -6001.87, 388.02, 300)
GMR.DefineProfileCenter(921.26, -5949.85, 376.74, 300)
GMR.DefineProfileCenter(814.6, -5950.22, 380.68, 300)
GMR.DefineProfileCenter(609.55, -5999.45, 407.4, 300)
GMR.DefineProfileCenter(512.18, -5951.7, 410.63, 300)
GMR.DefineProfileCenter(421.04, -5848.48, 402.54, 300)
GMR.DefineProfileCenter(385.73, -5735.17, 408.97, 300)
GMR.DefineProfileCenter(289.58, -5642.03, 412.57, 300)
GMR.DefineProfileCenter(176.56, -5631.71, 469.16, 300)
GMR.DefineProfileCenter(79.17, -5554.17, 494.91, 300)
GMR.DefineProfileCenter(62.5, -5495.83, 494.79, 300)
GMR.DefineProfileCenter(67.31, -5472.43, 493.29, 300)
GMR.DefineProfileCenter(100, -5458.33, 482.3, 300)
GMR.DefineProfileCenter(129.17, -5433.33, 467.53, 300)
GMR.DefineProfileCenter(133.33, -5406.25, 438.72, 300)
GMR.DefineProfileCenter(69.69, -5299.19, 401.51, 300)
GMR.DefineProfileCenter(1.22, -5232.09, 426.56, 300)
GMR.DefineProfileCenter(-91.22, -5184.16, 427, 300)
GMR.DefineProfileCenter(-129.17, -5147.92, 427.64, 300)
GMR.DefineProfileCenter(-146.38, -5096.79, 423.68, 300)
GMR.DefineProfileCenter(-131.25, -5050, 412.24, 300)
GMR.DefineProfileCenter(-100.11, -5003.39, 411.06, 300)
GMR.DefineProfileCenter(-12.34, -4949.14, 405.14, 300)
GMR.DefineProfileCenter(63.62, -4882.29, 411.72, 300)
GMR.DefineProfileCenter(91.77, -4672.69, 386.07, 300)
GMR.DefineProfileCenter(128.71, -4574.25, 369.9, 300)
GMR.DefineProfileCenter(153.63, -4474.23, 355.1, 300)
GMR.DefineProfileCenter(150.81, -4368.02, 356.96, 300)
GMR.DefineProfileCenter(164.84, -4263.17, 346.59, 300)
GMR.DefineProfileCenter(189.41, -4161.08, 312.99, 300)
GMR.DefineProfileCenter(-29.17, -3543.75, 135.42, 300)
GMR.DefineProfileCenter(-26.2, -3488.32, 131.49, 300)
GMR.DefineProfileCenter(35.08, -3402.48, 129.69, 300)
GMR.DefineProfileCenter(121.1, -3341.11, 100.47, 300)
GMR.DefineProfileCenter(218.9, -3297.98, 100.1, 300)
GMR.DefineProfileCenter(324.83, -3292.1, 116.43, 300)
GMR.DefineProfileCenter(425.95, -3323.53, 150.16, 300)
GMR.DefineProfileCenter(529.82, -3345.05, 126.96, 300)
GMR.DefineProfileCenter(625.59, -3300.05, 125.67, 300)
GMR.DefineProfileCenter(711.67, -3236.19, 125.78, 300)
GMR.DefineProfileCenter(812.48, -3213.85, 123.4, 300)
GMR.DefineProfileCenter(908.45, -3251.15, 58.91, 300)
GMR.DefineProfileCenter(1041.67, -3341.67, 146.15, 300)
GMR.DefineProfileCenter(1053.65, -3386.16, 263.82, 300)
GMR.DefineProfileCenter(1019.08, -3479.81, 289.64, 300)
GMR.DefineProfileCenter(953.29, -3563.47, 280.84, 300)
GMR.DefineProfileCenter(902.76, -3656.86, 269.43, 300)
GMR.DefineProfileCenter(906.35, -3760.82, 286.52, 300)
GMR.DefineProfileCenter(1003.33, -4063.31, 263.03, 300)
GMR.DefineProfileCenter(1018.46, -4166.46, 259.71, 300)
GMR.DefineProfileCenter(980.01, -4263.16, 269.46, 300)
GMR.DefineProfileCenter(874.04, -4298.34, 283.71, 300)
GMR.DefineProfileCenter(795.29, -4367.58, 260.12, 300)
GMR.DefineProfileCenter(793.46, -4470.71, 261.55, 300)
GMR.DefineProfileCenter(827.13, -4569.95, 293.19, 300)
GMR.DefineProfileCenter(783.52, -4667.11, 278.41, 300)
GMR.DefineProfileCenter(696.74, -4724.98, 299.65, 300)
GMR.DefineProfileCenter(599.18, -4767.38, 319.67, 300)
GMR.DefineProfileCenter(510.69, -4823.08, 301.92, 300)
GMR.DefineProfileCenter(436.57, -4897.59, 316.87, 300)
GMR.DefineProfileCenter(395.84, -4992.08, 349.3, 300)
GMR.DefineProfileCenter(382.84, -5202.28, 165.31, 300)
GMR.DefineProfileCenter(420.6, -5301.38, 375.94, 300)
GMR.DefineProfileCenter(466.89, -5395.48, 369.14, 300)
GMR.DefineProfileCenter(543.27, -5469.89, 365.3, 300)
GMR.DefineProfileCenter(645.71, -5487.82, 342.68, 300)
GMR.DefineProfileCenter(751.46, -5475.09, 342.93, 300)
GMR.DefineProfileCenter(1159.06, -5349.18, 279.45, 300)
GMR.DefineProfileCenter(1371.07, -5357.11, 286.23, 300)
GMR.DefineProfileCenter(1473.16, -5328.82, 295.09, 300)
GMR.DefineProfileCenter(1541.34, -5248.97, 299.06, 300)
GMR.DefineProfileCenter(1567.1, -5044.29, 213.25, 300)
GMR.DefineProfileCenter(1598.6, -4941.71, 243.03, 300)
GMR.DefineProfileCenter(1663.94, -4855.92, 227.86, 300)
GMR.DefineProfileCenter(1685.64, -4751.8, 216.27, 300)
GMR.DefineProfileCenter(1694.27, -4645.94, 209.31, 300)
GMR.DefineProfileCenter(1733.15, -4547.01, 276.82, 300)
GMR.DefineProfileCenter(1750.52, -4444.67, 277.92, 300)
GMR.DefineProfileCenter(1719.55, -4345.76, 284.63, 300)
GMR.DefineProfileCenter(1635.01, -4300.35, 284.26, 300)
GMR.DefineProfileCenter(1558.97, -4249.87, 230.83, 300)
GMR.DefineProfileCenter(1530.51, -4148.77, 243.62, 300)
GMR.DefineProfileCenter(1558.13, -4049.04, 301.81, 300)
GMR.DefineProfileCenter(1612.46, -3964.76, 215, 300)
GMR.DefineProfileCenter(1737.67, -3954.96, 272.45, 300)
GMR.DefineProfileCenter(1881.24, -3838.47, 263.32, 300)
GMR.DefineProfileCenter(2031.19, -3687.85, 275.47, 300)
GMR.DefineProfileCenter(2080.05, -3593.72, 262.95, 300)
GMR.DefineProfileCenter(2256.05, -3091.33, 236.85, 300)
GMR.DefineProfileCenter(2331.42, -2907.78, 192.01, 300)
GMR.DefineProfileCenter(2344.59, -2824.79, 107.23, 300)
GMR.DefineProfileCenter(2323.55, -2738.23, 100.89, 300)
GMR.DefineProfileCenter(2199.29, -2575.26, 102.11, 300)
GMR.DefineProfileCenter(2223.02, -2498.56, 100.3, 300)
GMR.DefineAreaBlacklist(307.7210, -5818.2330, 82.4381, 30)
GMR.DefineAreaBlacklist(290.4898, -5760.1770, 88.0088, 30)
GMR.DefineAreaBlacklist(323.7575, -5722.2380, 97.6253, 30)
GMR.DefineAreaBlacklist(262.7938, -5702.7690, 113.3992, 30)
GMR.DefineAreaBlacklist(237.2194, -5680.8280, 130.5446, 30)
GMR.DefineAreaBlacklist(204.3784, -5701.7150, 142.6235, 30)
GMR.DefineAreaBlacklist(591.9396, -5153.4320, -30.3192, 30)
GMR.DefineAreaBlacklist(637.4053, -5192.7530, -60.6520, 30)
GMR.DefineAreaBlacklist(829.3275, -5142.2980, -90.1484, 30)
GMR.DefineAreaBlacklist(999.5472, -5149.8820, -57.1333, 30)
GMR.DefineAreaBlacklist(978.7661, -5348.8970, -3.7033, 30)
GMR.DefineAreaBlacklist(729.7945, -5457.0190, -0.0906, 30)
GMR.DefineAreaBlacklist(2740.2040, -4012.8610, 377.9140, 30)
GMR.DefineAreaBlacklist(2775.5840, -4003.8120, 378.3633, 30)
GMR.DefineAreaBlacklist(1652.9960, -4678.6650, 88.7596, 30)
GMR.DefineAreaBlacklist(2590.9900, -3487.2170, 183.1425, 30)
GMR.DefineAreaBlacklist(2722.8250, -4017.0550, 377.4966, 22)
GMR.DefineAreaBlacklist(2741.4400, -4007.8620, 377.7018, 22)
GMR.DefineAreaBlacklist(2753.5210, -3992.5240, 377.7819, 15)
GMR.DefineAreaBlacklist(2778.0050, -4009.0690, 378.3191, 30)
GMR.DefineAreaBlacklist(2320.0140, -5994.5250, 1.8554, 30)
GMR.DefineAreaBlacklist(205.5446, -5705.6020, 142.6515, 30)
GMR.DefineAreaBlacklist(231.7920, -5685.0690, 133.1612, 13)
GMR.DefineAreaBlacklist(320.9565, -5724.9460, 96.1419, 10)
GMR.DefineAreaBlacklist(315.4001, -5816.9400, 83.1944, 30)
GMR.DefineAreaBlacklist(288.7159, -5767.6010, 86.5429, 30)
GMR.DefineAreaBlacklist(285.7775, -5736.5680, 95.8115, 30)
GMR.DefineAreaBlacklist(306.4680, -5720.9140, 96.5564, 30)
GMR.DefineAreaBlacklist(275.7557, -5715.4710, 110.8767, 30)
GMR.DefineAreaBlacklist(302.7619, -5832.4820, 83.2239, 30)
GMR.DefineAreaBlacklist(279.0611, -5834.7080, 84.7985, 30)
GMR.DefineAreaBlacklist(779.2417, -4688.6090, -94.3655, 10)
GMR.DefineMeshAreaBlacklist(285.7775, -5736.5680, 95.8115, 30)
GMR.DefineMeshAreaBlacklist(306.4680, -5720.9140, 96.5564, 30)
GMR.DefineMeshAreaBlacklist(275.7557, -5715.4710, 110.8767, 30)
GMR.DefineMeshAreaBlacklist(302.7619, -5832.4820, 83.2239, 30)
GMR.DefineMeshAreaBlacklist(279.0611, -5834.7080, 84.7985, 30)
GMR.DefineMeshAreaBlacklist(779.2417, -4688.6090, -94.3655, 10)
GMR.DefineMeshAreaBlacklist(2590.9900, -3487.2170, 183.1425, 30)
GMR.DefineMeshAreaBlacklist(2722.8250, -4017.0550, 377.4966, 23)
GMR.DefineMeshAreaBlacklist(2741.4400, -4007.8620, 377.7018, 22)
GMR.DefineMeshAreaBlacklist(2753.5210, -3992.5240, 377.7819, 17)
GMR.DefineMeshAreaBlacklist(2778.0050, -4009.0690, 378.3191, 30)
GMR.DefineMeshAreaBlacklist(2320.0140, -5994.5250, 1.8554, 30)
GMR.DefineMeshAreaBlacklist(205.5446, -5705.6020, 142.6515, 30)
GMR.DefineMeshAreaBlacklist(231.7920, -5685.0690, 133.1612, 15)
GMR.DefineMeshAreaBlacklist(320.9565, -5724.9460, 96.1419, 15)
GMR.DefineMeshAreaBlacklist(315.4001, -5816.9400, 83.1944, 30)
GMR.DefineMeshAreaBlacklist(288.7159, -5767.6010, 86.5429, 30)
GMR.DefineMeshAreaBlacklist(307.7210, -5818.2330, 82.4381, 30)
GMR.DefineMeshAreaBlacklist(290.4898, -5760.1770, 88.0088, 30)
GMR.DefineMeshAreaBlacklist(323.7575, -5722.2380, 97.6253, 30)
GMR.DefineMeshAreaBlacklist(262.7938, -5702.7690, 113.3992, 30)
GMR.DefineMeshAreaBlacklist(237.2194, -5680.8280, 130.5446, 30)
GMR.DefineMeshAreaBlacklist(204.3784, -5701.7150, 142.6235, 30)
GMR.DefineMeshAreaBlacklist(591.9396, -5153.4320, -30.3192, 30)
GMR.DefineMeshAreaBlacklist(637.4053, -5192.7530, -60.6520, 30)
GMR.DefineMeshAreaBlacklist(829.3275, -5142.2980, -90.1484, 30)
GMR.DefineMeshAreaBlacklist(999.5472, -5149.8820, -57.1333, 30)
GMR.DefineMeshAreaBlacklist(978.7661, -5348.8970, -3.7033, 30)
GMR.DefineMeshAreaBlacklist(729.7945, -5457.0190, -0.0906, 30)
GMR.DefineMeshAreaBlacklist(2740.2040, -4012.8610, 377.9140, 30)
GMR.DefineMeshAreaBlacklist(2775.5840, -4003.8120, 378.3633, 30)
GMR.DefineMeshAreaBlacklist(1652.9960, -4678.6650, 88.7596, 30)
GMR.DefineQuestEnemyId(32398)
GMR.DefineQuestEnemyId(32386)
GMR.DefineQuestEnemyId(32377)
GMR.DefineSellVendor(2428.3200, -5086.5200, 273.2877, 24052)
GMR.DefineRepairVendor(2428.3200, -5086.5200, 273.2877, 24052)
GMR.DefineAmmoVendor(2422.0200, -5176.1300, 277.7528, 24053)
GMR.DefineGoodsVendor(2477.3900, -5054.4900, 284.3911, 24057)
GMR.DefineProfileMailbox(2475.5860, -5075.9030, 282.9776, 186506)
GMR.DefineVendorPath("Sell", 2437.3780, -4938.0470, 363.2909)
GMR.DefineVendorPath("Sell", 2442.1570, -4981.5800, 341.7532)
GMR.DefineVendorPath("Sell", 2445.5710, -5020.9170, 318.8173)
GMR.DefineVendorPath("Sell", 2443.6890, -5042.9800, 299.0539)
GMR.DefineVendorPath("Sell", 2441.0170, -5064.3140, 275.8415)
GMR.DefineVendorPath("Sell", 2438.4640, -5081.0720, 273.2912)
GMR.DefineVendorPath("Sell", 2428.3200, -5086.5200, 273.2877)
GMR.DefineVendorPath("Repair", 2437.3780, -4938.0470, 363.2909)
GMR.DefineVendorPath("Repair", 2442.1570, -4981.5800, 341.7532)
GMR.DefineVendorPath("Repair", 2445.5710, -5020.9170, 318.8173)
GMR.DefineVendorPath("Repair", 2443.6890, -5042.9800, 299.0539)
GMR.DefineVendorPath("Repair", 2441.0170, -5064.3140, 275.8415)
GMR.DefineVendorPath("Repair", 2438.4640, -5081.0720, 273.2912)
GMR.DefineVendorPath("Repair", 2428.3200, -5086.5200, 273.2877)
GMR.DefineVendorPath("Goods", 2437.3780, -4938.0470, 363.2909)
GMR.DefineVendorPath("Goods", 2442.1570, -4981.5800, 341.7532)
GMR.DefineVendorPath("Goods", 2445.5710, -5020.9170, 318.8173)
GMR.DefineVendorPath("Goods", 2443.6890, -5042.9800, 299.0539)
GMR.DefineVendorPath("Goods", 2441.0170, -5064.3140, 275.8415)
GMR.DefineVendorPath("Goods", 2438.4640, -5081.0720, 273.2912)
GMR.DefineVendorPath("Goods", 2437.8510, -5085.7550, 273.4450)
GMR.DefineVendorPath("Goods", 2438.4520, -5099.2530, 274.5517)
GMR.DefineVendorPath("Goods", 2447.9410, -5109.2080, 276.3045)
GMR.DefineVendorPath("Goods", 2461.1990, -5101.7440, 279.2104)
GMR.DefineVendorPath("Goods", 2464.4130, -5089.7690, 282.2069)
GMR.DefineVendorPath("Goods", 2466.0080, -5078.5550, 283.1117)
GMR.DefineVendorPath("Goods", 2472.1320, -5069.5520, 284.5015)
GMR.DefineVendorPath("Goods", 2476.0430, -5063.0470, 284.7454)
GMR.DefineVendorPath("Goods", 2477.3900, -5054.4900, 284.3911)
GMR.DefineVendorPath("Ammo", 2437.3780, -4938.0470, 363.2909)
GMR.DefineVendorPath("Ammo", 2442.1570, -4981.5800, 341.7532)
GMR.DefineVendorPath("Ammo", 2445.5710, -5020.9170, 318.8173)
GMR.DefineVendorPath("Ammo", 2443.6890, -5042.9800, 299.0539)
GMR.DefineVendorPath("Ammo", 2441.0170, -5064.3140, 275.8415)
GMR.DefineVendorPath("Ammo", 2438.4640, -5081.0720, 273.2912)
GMR.DefineVendorPath("Ammo", 2436.2290, -5085.7720, 273.3560)
GMR.DefineVendorPath("Ammo", 2436.2690, -5105.1840, 275.3099)
GMR.DefineVendorPath("Ammo", 2433.0760, -5124.2790, 276.0773)
GMR.DefineVendorPath("Ammo", 2433.9160, -5135.3350, 276.9730)
GMR.DefineVendorPath("Ammo", 2440.4290, -5157.1310, 276.7803)
GMR.DefineVendorPath("Ammo", 2428.2670, -5163.6880, 276.8504)
GMR.DefineVendorPath("Ammo", 2424.5360, -5168.7120, 277.3701)
GMR.DefineVendorPath("Ammo", 2422.0200, -5176.1300, 277.7528)
GMR.DefineMailboxPath(2437.3780, -4938.0470, 363.2909)
GMR.DefineMailboxPath(2442.1570, -4981.5800, 341.7532)
GMR.DefineMailboxPath(2445.5710, -5020.9170, 318.8173)
GMR.DefineMailboxPath(2443.6890, -5042.9800, 299.0539)
GMR.DefineMailboxPath(2441.0170, -5064.3140, 275.8415)
GMR.DefineMailboxPath(2438.4640, -5081.0720, 273.2912)
GMR.DefineMailboxPath(2435.4430, -5089.2860, 273.4893)
GMR.DefineMailboxPath(2442.6980, -5103.0760, 275.4021)
GMR.DefineMailboxPath(2456.2580, -5109.6360, 277.4235)
GMR.DefineMailboxPath(2463.2760, -5101.4370, 279.6352)
GMR.DefineMailboxPath(2465.3320, -5084.1600, 283.0095)
GMR.DefineMailboxPath(2475.5860, -5075.9030, 282.9776)