GMR.DefineProfileName("[Flying] Zangarmarsh - Herbalism + Mining (Entire Map) [Crypto][Horde]")
GMR.DefineProfileType("Gathering")
GMR.DefineProfileContinent("Outland")
GMR.DefineProfileCenter(-118.41279602051, 5942.6791992188, 48.338020324707, 250)
GMR.DefineProfileCenter(-31.139610290527, 6023.96875, 48.630325317383, 250)
GMR.DefineProfileCenter(16.328863143921, 6058.3701171875, 56.462142944336, 250)
GMR.DefineProfileCenter(1.1774406433105, 6128.1044921875, 59.006107330322, 250)
GMR.DefineProfileCenter(-106.34042358398, 6204.1166992188, 29.562675476074, 250)
GMR.DefineProfileCenter(-227.32965087891, 6232.5366210938, 39.12243270874, 250)
GMR.DefineProfileCenter(-196.39668273926, 6061.365234375, 42.22257232666, 250)
GMR.DefineProfileCenter(-270.43930053711, 6024.3442382812, 37.586395263672, 250)
GMR.DefineProfileCenter(-311.61526489258, 6060.2880859375, 33.53479385376, 250)
GMR.DefineProfileCenter(-433.83581542969, 6099.4243164062, 37.232246398926, 250)
GMR.DefineProfileCenter(-515.43316650391, 6112.8544921875, 32.804107666016, 250)
GMR.DefineProfileCenter(-608.02081298828, 6113.28125, 40.882385253906, 250)
GMR.DefineProfileCenter(-736.953125, 6112.4165039062, 45.977069854736, 250)
GMR.DefineProfileCenter(-903.28436279297, 6029.8266601562, 36.076023101807, 250)
GMR.DefineProfileCenter(-920.22082519531, 5968.3989257812, 32.138381958008, 250)
GMR.DefineProfileCenter(-919.16583251953, 5811.9892578125, 31.632856369019, 250)
GMR.DefineProfileCenter(-898.021484375, 5626.2407226562, 36.368419647217, 250)
GMR.DefineProfileCenter(-847.80523681641, 5588.0854492188, 31.533744812012, 250)
GMR.DefineProfileCenter(-867.64196777344, 5508.236328125, 34.080936431885, 250)
GMR.DefineProfileCenter(-926.34942626953, 5422.4145507812, 37.256393432617, 250)
GMR.DefineProfileCenter(-926.38787841797, 5326.9091796875, 35.584602355957, 250)
GMR.DefineProfileCenter(-982.88403320312, 5242.1958007812, 44.926860809326, 250)
GMR.DefineProfileCenter(-1080.5982666016, 5114.4282226562, 32.82502746582, 250)
GMR.DefineProfileCenter(-931.16375732422, 5176.3447265625, 29.721220016479, 250)
GMR.DefineProfileCenter(-834.32745361328, 5137.130859375, 34.972301483154, 250)
GMR.DefineProfileCenter(-788.91754150391, 5147.9965820312, 34.866855621338, 250)
GMR.DefineProfileCenter(-730.39807128906, 5213.6884765625, 34.661197662354, 250)
GMR.DefineProfileCenter(-749.71356201172, 5313.337890625, 42.066627502441, 250)
GMR.DefineProfileCenter(-613.46392822266, 5343.0483398438, 41.732109069824, 250)
GMR.DefineProfileCenter(-446.74548339844, 5337.6630859375, 41.358234405518, 250)
GMR.DefineProfileCenter(-525.77374267578, 5468.810546875, 55.317279815674, 250)
GMR.DefineProfileCenter(-458.11093139648, 5487.4912109375, 77.74535369873, 250)
GMR.DefineProfileCenter(-287.59176635742, 5451.525390625, 64.401947021484, 250)
GMR.DefineProfileCenter(-167.38021850586, 5429.6645507812, 60.735862731934, 250)
GMR.DefineProfileCenter(-25.400930404663, 5333.0913085938, 54.073593139648, 250)
GMR.DefineProfileCenter(-5.6584010124207, 5444.8149414062, 44.735717773438, 250)
GMR.DefineProfileCenter(50.786117553711, 5552.697265625, 35.678779602051, 250)
GMR.DefineProfileCenter(185.2974395752, 5421.2241210938, 33.009300231934, 250)
GMR.DefineProfileCenter(309.35729980469, 5348.7998046875, 34.288188934326, 250)
GMR.DefineProfileCenter(320.36492919922, 5247.0952148438, 35.247215270996, 250)
GMR.DefineProfileCenter(241.61293029785, 5138.2485351562, 40.752498626709, 250)
GMR.DefineProfileCenter(374.36944580078, 5151.19921875, 45.152000427246, 250)
GMR.DefineProfileCenter(439.7688293457, 5140.2436523438, 41.338283538818, 250)
GMR.DefineProfileCenter(504.56942749023, 5175.4931640625, 36.763500213623, 250)
GMR.DefineProfileCenter(599.60729980469, 5202.0288085938, 29.838663101196, 250)
GMR.DefineProfileCenter(659.07751464844, 5069.3676757812, 26.341596603394, 250)
GMR.DefineProfileCenter(814.81811523438, 5076.9819335938, 20.221914291382, 250)
GMR.DefineProfileCenter(930.95043945312, 5095.0595703125, 15.717429161072, 250)
GMR.DefineProfileCenter(981.16400146484, 5142.0483398438, 12.760140419006, 250)
GMR.DefineProfileCenter(994.84313964844, 5309.521484375, 6.2770681381226, 250)
GMR.DefineProfileCenter(823.61560058594, 5366.9936523438, 25.193307876587, 250)
GMR.DefineProfileCenter(919.11596679688, 5512.9526367188, 26.967803955078, 250)
GMR.DefineProfileCenter(782.97546386719, 5693.1567382812, 40.265117645264, 250)
GMR.DefineProfileCenter(887.26385498047, 5682.4575195312, 35.944553375244, 250)
GMR.DefineProfileCenter(952.03369140625, 5733.3833007812, 32.759864807129, 250)
GMR.DefineProfileCenter(823.3623046875, 5799.859375, 46.804721832275, 250)
GMR.DefineProfileCenter(625.57489013672, 5881.8310546875, 47.803398132324, 250)
GMR.DefineProfileCenter(539.49377441406, 5941.8564453125, 45.034744262695, 250)
GMR.DefineProfileCenter(627.41125488281, 6114.4155273438, 34.403186798096, 250)
GMR.DefineProfileCenter(686.21368408203, 6209.0576171875, 38.072177886963, 250)
GMR.DefineProfileCenter(722.47027587891, 6291.4370117188, 33.188472747803, 250)
GMR.DefineProfileCenter(799.06884765625, 6314.7475585938, 32.781578063965, 250)
GMR.DefineProfileCenter(804.20220947266, 6365.7094726562, 29.645740509033, 250)
GMR.DefineProfileCenter(783.70123291016, 6469.4775390625, 29.15474319458, 250)
GMR.DefineProfileCenter(690.56774902344, 6461.4248046875, 32.16641998291, 250)
GMR.DefineProfileCenter(784.95458984375, 6619.13671875, 66.448402404785, 250)
GMR.DefineProfileCenter(790.01904296875, 6748.0922851562, 59.433055877686, 250)
GMR.DefineProfileCenter(840.44293212891, 6872.7456054688, 52.800426483154, 250)
GMR.DefineProfileCenter(890.15521240234, 6953.0927734375, 61.281898498535, 250)
GMR.DefineProfileCenter(911.40228271484, 7022.4106445312, 66.212707519531, 250)
GMR.DefineProfileCenter(905.36376953125, 7115.083984375, 39.629467010498, 250)
GMR.DefineProfileCenter(924.74389648438, 7164.9633789062, 24.298633575439, 250)
GMR.DefineProfileCenter(873.83032226562, 7331.9702148438, 36.361583709717, 250)
GMR.DefineProfileCenter(858.53192138672, 7363.5830078125, 34.921016693115, 250)
GMR.DefineProfileCenter(845.27276611328, 7400.2905273438, 33.309497833252, 250)
GMR.DefineProfileCenter(793.52368164062, 7545.2236328125, 35.832366943359, 250)
GMR.DefineProfileCenter(870.00750732422, 7548.5639648438, 32.450328826904, 250)
GMR.DefineProfileCenter(942.48669433594, 7513.0122070312, 31.422063827515, 250)
GMR.DefineProfileCenter(1023.0972290039, 7600.1850585938, 37.567169189453, 250)
GMR.DefineProfileCenter(1170.1849365234, 7664.6455078125, 32.701320648193, 250)
GMR.DefineProfileCenter(1242.2576904297, 7751.1977539062, 34.485816955566, 250)
GMR.DefineProfileCenter(1392.4515380859, 7743.5405273438, 29.970355987549, 250)
GMR.DefineProfileCenter(1233.1311035156, 7742.2739257812, 42.251537322998, 250)
GMR.DefineProfileCenter(1236.6749267578, 7879.9116210938, 35.91662979126, 250)
GMR.DefineProfileCenter(1124.2814941406, 7860.599609375, 31.19683265686, 250)
GMR.DefineProfileCenter(1091.8618164062, 7884.4184570312, 29.455003738403, 250)
GMR.DefineProfileCenter(1050.6999511719, 7901.8364257812, 30.666131973267, 250)
GMR.DefineProfileCenter(1008.1122436523, 7890.345703125, 42.229442596436, 250)
GMR.DefineProfileCenter(899.14117431641, 7864.4477539062, 37.599308013916, 250)
GMR.DefineProfileCenter(791.45599365234, 7908.6708984375, 40.968372344971, 250)
GMR.DefineProfileCenter(705.79742431641, 7863.287109375, 36.851104736328, 250)
GMR.DefineProfileCenter(555.96710205078, 7915.0478515625, 30.248416900635, 250)
GMR.DefineProfileCenter(592.6669921875, 8166.56640625, 35.078132629395, 250)
GMR.DefineProfileCenter(720.02917480469, 8141.7065429688, 39.802925109863, 250)
GMR.DefineProfileCenter(810.39868164062, 8133.4526367188, 36.043117523193, 250)
GMR.DefineProfileCenter(865.95660400391, 8142.3549804688, 33.737018585205, 250)
GMR.DefineProfileCenter(959.84057617188, 8113.955078125, 29.662792205811, 250)
GMR.DefineProfileCenter(1142.8773193359, 8198.775390625, 35.751239776611, 250)
GMR.DefineProfileCenter(1225.4610595703, 8187.392578125, 33.792171478271, 250)
GMR.DefineProfileCenter(1265.2965087891, 8116.2744140625, 30.444797515869, 250)
GMR.DefineProfileCenter(1209.6389160156, 7956.568359375, 40.25171661377, 250)
GMR.DefineProfileCenter(1240.9041748047, 8187.8110351562, 34.17529296875, 250)
GMR.DefineProfileCenter(1318.1229248047, 8389.162109375, 28.728662490845, 250)
GMR.DefineProfileCenter(1207.9605712891, 8449.947265625, 30.62915802002, 250)
GMR.DefineProfileCenter(1333.1988525391, 8401.5966796875, 33.745323181152, 250)
GMR.DefineProfileCenter(1379.8526611328, 8547.8388671875, 37.797203063965, 250)
GMR.DefineProfileCenter(1410.6162109375, 8615.794921875, 34.715232849121, 250)
GMR.DefineProfileCenter(1217.9378662109, 8695.0341796875, 35.665409088135, 250)
GMR.DefineProfileCenter(1081.1866455078, 8729.45703125, 29.876832962036, 250)
GMR.DefineProfileCenter(943.43450927734, 8568.5126953125, 38.30196762085, 250)
GMR.DefineProfileCenter(946.71197509766, 8396.955078125, 35.638149261475, 250)
GMR.DefineProfileCenter(889.02258300781, 8583.578125, 33.227111816406, 250)
GMR.DefineProfileCenter(886.96704101562, 8707.2548828125, 30.458871841431, 250)
GMR.DefineProfileCenter(776.60968017578, 8698.9794921875, 25.409114837646, 250)
GMR.DefineProfileCenter(579.58233642578, 8730.7705078125, 35.621116638184, 250)
GMR.DefineProfileCenter(645.74249267578, 8910.5546875, 35.269805908203, 250)
GMR.DefineProfileCenter(507.91577148438, 8717.2138671875, 42.522933959961, 250)
GMR.DefineProfileCenter(524.88916015625, 8924.943359375, 38.780380249023, 250)
GMR.DefineProfileCenter(327.37261962891, 9056.703125, 34.121978759766, 250)
GMR.DefineProfileCenter(246.90209960938, 9087.94140625, 22.141702651978, 250)
GMR.DefineProfileCenter(96.01545715332, 9073.03125, 29.27770614624, 250)
GMR.DefineProfileCenter(1.5738849639893, 8997.8095703125, 34.177196502686, 250)
GMR.DefineProfileCenter(-69.873825073242, 8963.8212890625, 37.412117004395, 250)
GMR.DefineProfileCenter(-164.0651550293, 8935.525390625, 38.103549957275, 250)
GMR.DefineProfileCenter(-200.15536499023, 8801.19921875, 39.251106262207, 250)
GMR.DefineProfileCenter(-263.31030273438, 8624.89453125, 38.057559967041, 250)
GMR.DefineProfileCenter(-331.31155395508, 8632.353515625, 36.38362121582, 250)
GMR.DefineProfileCenter(-369.15249633789, 8613.65625, 38.316467285156, 250)
GMR.DefineProfileCenter(-315.22900390625, 8199.7294921875, 67.401168823242, 250)
GMR.DefineProfileCenter(-269.89007568359, 8054.5991210938, 54.500907897949, 250)
GMR.DefineProfileCenter(-125.6270980835, 8052.8403320312, 43.38801574707, 250)
GMR.DefineProfileCenter(-121.62993621826, 7907.5854492188, 38.394737243652, 250)
GMR.DefineProfileCenter(-329.24282836914, 7931.9619140625, 69.643539428711, 250)
GMR.DefineProfileCenter(-217.07640075684, 7769.7055664062, 56.607067108154, 250)
GMR.DefineProfileCenter(-213.64474487305, 7691.0107421875, 63.74584197998, 250)
GMR.DefineProfileCenter(-226.44027709961, 7683.8530273438, 18.269226074219, 250)
GMR.DefineProfileCenter(-249.9925994873, 7587.7309570312, 22.290357589722, 250)
GMR.DefineProfileCenter(-203.26141357422, 7462.5004882812, 29.759428024292, 250)
GMR.DefineProfileCenter(-101.39658355713, 7414.4052734375, 29.759428024292, 250)
GMR.DefineProfileCenter(-134.33671569824, 7352.6245117188, 29.759428024292, 250)
GMR.DefineProfileCenter(-129.63087463379, 7305.3603515625, 48.039993286133, 250)
GMR.DefineProfileCenter(-228.35025024414, 7262.5131835938, 48.039993286133, 250)
GMR.DefineProfileCenter(-257.2448425293, 7181.173828125, 51.288314819336, 250)
GMR.DefineProfileCenter(-206.84745788574, 7094.6411132812, 51.288314819336, 250)
GMR.DefineProfileCenter(-279.2799987793, 7044.7280273438, 51.288314819336, 250)
GMR.DefineProfileCenter(-263.8596496582, 6986.7631835938, 51.288314819336, 250)
GMR.DefineProfileCenter(-333.74841308594, 6883.2651367188, 74.936920166016, 250)
GMR.DefineProfileCenter(-404.5637512207, 6727.5166015625, 32.589218139648, 250)
GMR.DefineProfileCenter(-404.20755004883, 6625.7646484375, 29.608633041382, 250)
GMR.DefineProfileCenter(-418.7405090332, 6549.5102539062, 33.285171508789, 250)
GMR.DefineProfileCenter(-441.00253295898, 6481.701171875, 29.96036529541, 250)
GMR.DefineProfileCenter(-514.83514404297, 6402.2055664062, 28.623418807983, 250)
GMR.DefineProfileCenter(-478.77835083008, 6330.611328125, 34.725379943848, 250)
GMR.DefineProfileCenter(-409.70513916016, 6199.0947265625, 37.320079803467, 250)
GMR.DefineProfileCenter(-473.40362548828, 6172.3486328125, 38.305797576904, 250)
GMR.DefineProfileCenter(-510.86236572266, 6125.794921875, 40.355796813965, 250)
GMR.DefineProfileCenter(-690.86999511719, 6132.7978515625, 40.355796813965, 250)
GMR.DefineProfileCenter(-606.24395751953, 5920.4013671875, 40.355796813965, 250)
GMR.DefineProfileCenter(-540.38885498047, 5908.1274414062, 40.355796813965, 250)
GMR.DefineProfileCenter(-355.79412841797, 5995.1440429688, 40.355796813965, 250)
GMR.DefineProfileCenter(-305.81155395508, 6071.8569335938, 40.355796813965, 250)
GMR.DefineProfileCenter(-137.4231262207, 6065.03515625, 42.73514175415, 250)
GMR.DefineProfileCenter(-88.38436126709, 5984.65625, 42.73514175415, 250)
GMR.DefineProfileCenter(354.41381835938, 5640.1030273438, 32.095092773438, 250)
GMR.DefineProfileCenter(68.432975769043, 5593.0634765625, 45.008262634277, 250)
GMR.DefineProfileCenter(4.9111003875732, 5386.3735351562, 33.782161712646, 250)
GMR.DefineProfileCenter(-10.878274917603, 5320.8056640625, 33.262279510498, 250)
GMR.DefineProfileCenter(434.91333007812, 5337.169921875, 26.122774124146, 250)
GMR.DefineProfileCenter(482.06192016602, 5280.9619140625, 17.693468093872, 250)
GMR.DefineProfileCenter(857.26208496094, 5175.7788085938, 28.665143966675, 250)
GMR.DefineProfileCenter(873.22259521484, 5315.3217773438, 50.546104431152, 250)
GMR.DefineProfileCenter(926.01354980469, 5502.7143554688, 20.543685913086, 250)
GMR.DefineProfileCenter(921.99890136719, 5700.1728515625, 37.601440429688, 250)
GMR.DefineProfileCenter(859.76641845703, 5749.5678710938, 41.900012969971, 250)
GMR.DefineProfileCenter(821.48510742188, 5797.0083007812, 66.682548522949, 250)
GMR.DefineProfileCenter(520.96112060547, 5886.3720703125, 55.097415924072, 250)
GMR.DefineSellVendor(-198.970001, 5490.689941, 21.929399,17904)
GMR.DefineRepairVendor(-198.970001, 5490.689941, 21.929399,17904)
GMR.DefineAmmoVendor(-202.912994, 5477.600098, 22.791500,21172)
GMR.DefineGoodsVendor(-174.477997, 5529.209961, 29.407499,18907)
GMR.DefineProfileMailbox(-199.9225, 5507.861, 22.09435, 183039)