GMR.DefineProfileName("[Flying] Zul Drak - Mining (Cobalt Ore) v2 [Crypto][Horde]")
GMR.DefineProfileType("Gathering")
GMR.DefineProfileContinent("Northrend")
GMR.DefineProfileCenter(5160.1650, -2144.7520, 380.2791, 300)
GMR.DefineProfileCenter(4849.9020, -2188.1320, 378.6508, 300)
GMR.DefineProfileCenter(5068.2140, -2483.0610, 376.4482, 300)
GMR.DefineProfileCenter(5284.6690, -2340.5890, 370.4213, 300)
GMR.DefineProfileCenter(5155.3030, -2154.6250, 355.7639, 300)
GMR.DefineProfileCenter(5381.9060, -2154.7910, 375.7146, 300)
GMR.DefineProfileCenter(5503.7280, -2103.3500, 377.3481, 300)
GMR.DefineProfileCenter(5313.8520, -2063.1150, 367.6637, 300)
GMR.DefineProfileCenter(5421.2450, -1907.8070, 383.7546, 300)
GMR.DefineProfileCenter(5527.4930, -1839.9440, 371.3283, 300)
GMR.DefineProfileCenter(5490.7720, -1722.0570, 381.7980, 300)
GMR.DefineProfileCenter(5316.7460, -1776.9240, 362.1378, 300)
GMR.DefineProfileCenter(5227.8820, -1549.1180, 351.6160, 300)
GMR.DefineProfileCenter(5112.6930, -1592.1980, 347.0262, 300)
GMR.DefineProfileCenter(5114.8400, -1341.8780, 335.0009, 300)
GMR.DefineProfileCenter(5092.2620, -1155.1420, 348.1917, 300)
GMR.DefineProfileCenter(5342.9020, -1265.4300, 329.8753, 300)
GMR.DefineProfileCenter(5572.1300, -1288.0910, 344.8997, 300)
GMR.DefineProfileCenter(5746.7110, -1379.9020, 349.3910, 300)
GMR.DefineProfileCenter(5980.9380, -1137.8710, 509.0788, 300)
GMR.DefineProfileCenter(6078.4060, -1157.1410, 508.7162, 300)
GMR.DefineProfileCenter(5990.5670, -968.9590, 481.5439, 300)
GMR.DefineProfileCenter(5979.9250, -674.7557, 485.3648, 300)
GMR.DefineProfileCenter(5781.9440, -943.9501, 388.2401, 300)
GMR.DefineProfileCenter(5725.6730, -1166.3050, 325.2943, 300)
GMR.DefineProfileCenter(5863.7540, -1552.6880, 317.3962, 300)
GMR.DefineProfileCenter(5838.4170, -1769.2730, 360.9937, 300)
GMR.DefineProfileCenter(5596.9380, -1899.2990, 365.4813, 300)
GMR.DefineProfileCenter(5542.4140, -2083.0600, 361.2667, 300)
GMR.DefineProfileCenter(5603.9410, -2356.3800, 362.3553, 300)
GMR.DefineProfileCenter(5389.8860, -2493.7990, 364.7692, 300)
GMR.DefineProfileCenter(5069.0960, -2525.5850, 378.8491, 300)
GMR.DefineProfileCenter(4845.1490, -2710.8110, 379.7935, 300)
GMR.DefineProfileCenter(4845.1590, -2843.2130, 371.5573, 300)
GMR.DefineProfileCenter(4965.5020, -2892.3350, 362.8866, 300)
GMR.DefineProfileCenter(5173.9450, -2831.4950, 356.7787, 300)
GMR.DefineProfileCenter(5173.9700, -3023.2640, 337.6411, 300)
GMR.DefineProfileCenter(5044.3970, -3087.2190, 377.9449, 300)
GMR.DefineProfileCenter(5056.2790, -3363.9870, 398.6969, 300)
GMR.DefineProfileCenter(5092.0490, -3499.1730, 390.5788, 300)
GMR.DefineProfileCenter(4877.7690, -3607.5400, 392.8894, 300)
GMR.DefineProfileCenter(5093.8750, -3529.5720, 397.7917, 300)
GMR.DefineProfileCenter(5169.7750, -3642.2700, 436.5994, 300)
GMR.DefineProfileCenter(5273.8470, -3462.3240, 409.4677, 300)
GMR.DefineProfileCenter(5196.9320, -3318.5250, 383.9669, 300)
GMR.DefineProfileCenter(5336.5820, -3226.6500, 385.3217, 300)
GMR.DefineProfileCenter(5229.7340, -3188.5950, 372.2567, 300)
GMR.DefineProfileCenter(5232.2080, -3063.8830, 359.4210, 300)
GMR.DefineProfileCenter(5338.0160, -3107.9770, 373.7862, 300)
GMR.DefineProfileCenter(5450.5260, -3021.2660, 373.8336, 300)
GMR.DefineProfileCenter(5422.9750, -2780.5230, 380.1184, 300)
GMR.DefineProfileCenter(5396.7690, -2524.3270, 369.4049, 300)
GMR.DefineProfileCenter(5219.0820, -2328.4510, 365.2602, 300)
GMR.DefineProfileCenter(5118.4090, -2125.8160, 362.2901, 300)
GMR.DefineProfileCenter(5351.8990, -2123.7850, 353.4121, 300)
GMR.DefineProfileCenter(5511.2190, -2161.8190, 358.3429, 300)
GMR.DefineProfileCenter(5599.3810, -2397.0580, 378.0963, 300)
GMR.DefineProfileCenter(5702.1230, -2357.7100, 385.1035, 300)
GMR.DefineProfileCenter(5825.5090, -2224.7670, 392.0767, 300)
GMR.DefineProfileCenter(5847.2990, -2337.4090, 384.1756, 300)
GMR.DefineProfileCenter(5753.4770, -2433.1950, 376.9845, 300)
GMR.DefineProfileCenter(5873.1070, -2499.3550, 376.7008, 300)
GMR.DefineProfileCenter(6040.9990, -2667.1380, 391.5272, 300)
GMR.DefineProfileCenter(6337.7660, -2954.9430, 448.6844, 300)
GMR.DefineProfileCenter(6198.7650, -3245.7310, 429.6354, 300)
GMR.DefineProfileCenter(6152.3510, -3379.7130, 423.8906, 300)
GMR.DefineProfileCenter(5973.8180, -3390.6400, 421.0452, 300)
GMR.DefineProfileCenter(5950.8880, -3229.7390, 418.7542, 300)
GMR.DefineProfileCenter(5745.5020, -3236.6620, 439.5535, 300)
GMR.DefineProfileCenter(5869.5650, -3525.7470, 459.5154, 300)
GMR.DefineProfileCenter(5752.8980, -3480.1390, 456.7987, 300)
GMR.DefineProfileCenter(5629.2430, -3561.3670, 451.4775, 300)
GMR.DefineProfileCenter(5679.8250, -3739.2480, 458.3555, 300)
GMR.DefineProfileCenter(5490.4600, -3889.2490, 463.8376, 300)
GMR.DefineProfileCenter(5297.2650, -4041.5150, 469.4198, 300)
GMR.DefineProfileCenter(5195.5830, -4334.9660, 458.3011, 300)
GMR.DefineProfileCenter(5247.0420, -4454.3720, 450.5015, 300)
GMR.DefineProfileCenter(5416.5960, -4616.2670, 438.2127, 300)
GMR.DefineProfileCenter(5656.3750, -4339.2620, 448.8651, 300)
GMR.DefineProfileCenter(5922.4960, -4148.2660, 458.4567, 300)
GMR.DefineProfileCenter(6073.7080, -4139.3900, 431.3309, 300)
GMR.DefineProfileCenter(6064.5940, -4251.2540, 422.5083, 300)
GMR.DefineProfileCenter(5960.9540, -4358.5250, 417.9378, 300)
GMR.DefineProfileCenter(6085.8240, -4386.1230, 465.0314, 300)
GMR.DefineProfileCenter(6208.3300, -4406.8530, 516.2636, 300)
GMR.DefineProfileCenter(6289.6870, -4536.6710, 522.3698, 300)
GMR.DefineProfileCenter(6385.4410, -4360.9370, 532.7820, 300)
GMR.DefineProfileCenter(6580.8990, -4166.5520, 534.0162, 300)
GMR.DefineProfileCenter(6780.9130, -4290.0650, 535.9489, 300)
GMR.DefineProfileCenter(6777.2160, -4625.0380, 513.0112, 300)
GMR.DefineProfileCenter(6919.0730, -4465.9730, 520.0229, 300)
GMR.DefineProfileCenter(6750.1310, -4237.9790, 527.5008, 300)
GMR.DefineProfileCenter(6886.1870, -4126.0110, 541.4348, 300)
GMR.DefineProfileCenter(6559.1670, -4116.0610, 540.5815, 300)
GMR.DefineProfileCenter(6547.6660, -3821.0990, 554.5449, 300)
GMR.DefineProfileCenter(6825.4020, -3441.2850, 672.1874, 300)
GMR.DefineProfileCenter(6687.6140, -3337.8580, 541.5969, 300)
GMR.DefineProfileCenter(6458.3890, -3487.4130, 478.5550, 300)
GMR.DefineProfileCenter(6545.1070, -3325.9910, 478.0337, 300)
GMR.DefineProfileCenter(6555.4110, -3201.8030, 465.8661, 300)
GMR.DefineProfileCenter(6414.2050, -3235.6500, 462.9785, 300)
GMR.DefineProfileCenter(6173.6340, -3292.5250, 415.2519, 300)
GMR.DefineProfileCenter(6330.9290, -2949.1890, 407.6335, 300)
GMR.DefineProfileCenter(6273.8930, -2694.2260, 382.7200, 300)
GMR.DefineProfileCenter(6237.6560, -2544.2700, 372.1125, 300)
GMR.DefineProfileCenter(6161.2420, -2351.4300, 351.9145, 300)
GMR.DefineProfileCenter(6358.5360, -2263.6080, 375.8157, 300)
GMR.DefineProfileCenter(6256.9920, -2187.0870, 356.0777, 300)
GMR.DefineProfileCenter(6102.8080, -1848.3670, 345.5051, 300)
GMR.DefineProfileCenter(6055.6400, -1653.3920, 353.8029, 300)
GMR.DefineProfileCenter(5956.5630, -1810.2730, 364.2699, 300)
GMR.DefineProfileCenter(5841.7670, -1794.5830, 344.1576, 300)
GMR.DefineProfileCenter(5824.4610, -1569.5310, 336.2544, 300)
GMR.DefineProfileCenter(5712.4230, -1350.9400, 309.4234, 300)
GMR.DefineProfileCenter(6051.6920, -1160.3070, 476.4134, 300)
GMR.DefineProfileCenter(6373.9270, -879.3708, 474.7702, 300)
GMR.DefineProfileCenter(6315.4680, -646.2693, 493.3805, 300)
GMR.DefineProfileCenter(6302.1710, -443.2949, 570.2961, 300)
GMR.DefineProfileCenter(6148.8010, -334.9627, 539.1067, 300)
GMR.DefineProfileCenter(5967.9230, -675.5862, 472.2338, 300)
GMR.DefineProfileCenter(5993.9770, -981.7274, 515.1515, 300)
GMR.DefineProfileCenter(5986.6730, -1147.4680, 487.6871, 300)
GMR.DefineProfileCenter(5518.5240, -1316.2600, 332.9804, 300)
GMR.DefineProfileCenter(5311.6780, -1265.2720, 323.6157, 300)
GMR.DefineProfileCenter(5118.4910, -1143.8560, 346.8880, 300)
GMR.DefineProfileCenter(5106.9760, -1337.5270, 325.3992, 300)
GMR.DefineProfileCenter(5121.2270, -1617.2080, 321.6635, 300)
GMR.DefineProfileCenter(5300.9550, -1653.2280, 338.1448, 300)
GMR.DefineProfileCenter(5349.6390, -1796.0350, 333.6292, 300)
GMR.DefineProfileCenter(5512.9720, -1742.2200, 336.5176, 300)
GMR.DefineProfileCenter(5513.5190, -1905.2110, 351.7760, 300)
GMR.DefineProfileCenter(5321.1880, -2003.2050, 351.0347, 300)
GMR.DefineProfileCenter(5512.9150, -2115.0400, 352.8149, 300)
GMR.DefineProfileCenter(5368.9100, -2166.3200, 354.0083, 300)
GMR.DefineProfileCenter(5112.8060, -2167.9590, 346.8754, 300)
GMR.DefineProfileCenter(5228.0160, -2374.0460, 352.6648, 300)
GMR.DefineProfileCenter(5390.1090, -2514.9010, 351.1759, 300)
GMR.DefineProfileCenter(5107.6620, -2901.8250, 371.8744, 300)
GMR.DefineProfileCenter(5055.2050, -3066.5770, 366.4176, 300)
GMR.DefineProfileCenter(5289.5700, -3159.8160, 359.5841, 300)
GMR.DefineProfileCenter(5206.7770, -3373.8480, 372.0322, 300)
GMR.DefineProfileCenter(5029.8970, -3405.6400, 364.4532, 300)
GMR.DefineProfileCenter(4863.9830, -3610.1540, 383.6776, 300)
GMR.DefineAreaBlacklist(4869.7190, -2524.0950, 206.9393, 30)
GMR.DefineAreaBlacklist(4907.8380, -2498.0400, 216.4631, 30)
GMR.DefineAreaBlacklist(4863.4240, -2453.9020, 214.6237, 30)
GMR.DefineAreaBlacklist(4788.3920, -2486.7630, 216.1537, 30)
GMR.DefineAreaBlacklist(5954.0870, -2801.0170, 270.1906, 30)
GMR.DefineAreaBlacklist(4799.3480, -2559.7550, 222.9897, 15)
GMR.DefineAreaBlacklist(4868.9230, -2574.9000, 214.0781, 30)
GMR.DefineAreaBlacklist(4868.1260, -2523.0900, 206.8267, 30)
GMR.DefineAreaBlacklist(4915.3160, -2502.2820, 217.7338, 60)
GMR.DefineAreaBlacklist(4866.3390, -2458.9840, 213.5326, 30)
GMR.DefineMeshAreaBlacklist(4869.7190, -2524.0950, 206.9393, 30)
GMR.DefineMeshAreaBlacklist(4907.8380, -2498.0400, 216.4631, 30)
GMR.DefineMeshAreaBlacklist(4863.4240, -2453.9020, 214.6237, 30)
GMR.DefineMeshAreaBlacklist(4788.3920, -2486.7630, 216.1537, 30)
GMR.DefineMeshAreaBlacklist(5954.0870, -2801.0170, 270.1906, 30)
GMR.DefineMeshAreaBlacklist(4799.3480, -2559.7550, 222.9897, 15)
GMR.DefineMeshAreaBlacklist(4868.9230, -2574.9000, 214.0781, 30)
GMR.DefineMeshAreaBlacklist(4868.1260, -2523.0900, 206.8267, 30)
GMR.DefineMeshAreaBlacklist(4915.3160, -2502.2820, 217.7338, 60)
GMR.DefineMeshAreaBlacklist(4866.3390, -2458.9840, 213.5326, 30)
GMR.DefineSellVendor(5499.7700, -2651.8700, 303.9543, 28800)
GMR.DefineRepairVendor(5499.7700, -2651.8700, 303.9543, 28800)
GMR.DefineAmmoVendor(5499.7700, -2651.8700, 303.9543, 28800)
GMR.DefineGoodsVendor(5462.9700, -2639.0500, 306.5510, 28791)
GMR.DefineProfileMailbox(5483.8880, -2644.6450, 306.9728, 193045)
GMR.DefineVendorPath("Sell", 5676.1140, -2611.3590, 371.2266)
GMR.DefineVendorPath("Sell", 5614.7410, -2617.0500, 351.6953)
GMR.DefineVendorPath("Sell", 5561.0380, -2633.7570, 335.7803)
GMR.DefineVendorPath("Sell", 5507.8390, -2649.2970, 313.4375)
GMR.DefineVendorPath("Sell", 5499.7700, -2651.8700, 303.9545)
GMR.DefineVendorPath("Repair", 5644.1480, -2619.8050, 363.3602)
GMR.DefineVendorPath("Repair", 5596.9030, -2622.5540, 352.0854)
GMR.DefineVendorPath("Repair", 5554.5990, -2633.4620, 340.6945)
GMR.DefineVendorPath("Repair", 5527.8840, -2642.5620, 324.7596)
GMR.DefineVendorPath("Repair", 5508.3870, -2649.3920, 314.9974)
GMR.DefineVendorPath("Repair", 5499.7700, -2651.8700, 303.9544)
GMR.DefineVendorPath("Goods", 5647.7190, -2618.9190, 348.4851)
GMR.DefineVendorPath("Goods", 5597.8610, -2624.2050, 342.0242)
GMR.DefineVendorPath("Goods", 5559.5150, -2628.0730, 335.6782)
GMR.DefineVendorPath("Goods", 5526.2210, -2630.7730, 325.2324)
GMR.DefineVendorPath("Goods", 5469.4820, -2637.1330, 313.3549)
GMR.DefineVendorPath("Goods", 5462.9700, -2639.0500, 306.5510)
GMR.DefineVendorPath("Ammo", 5599.6590, -2615.8870, 337.3123)
GMR.DefineVendorPath("Ammo", 5557.2090, -2621.4430, 331.6242)
GMR.DefineVendorPath("Ammo", 5527.9420, -2636.7300, 324.8901)
GMR.DefineVendorPath("Ammo", 5506.4470, -2647.8540, 315.8653)
GMR.DefineVendorPath("Ammo", 5499.7700, -2651.8700, 303.9544)
GMR.DefineMailboxPath(5618.3300, -2620.7330, 331.6971)
GMR.DefineMailboxPath(5587.4070, -2620.3730, 336.8264)
GMR.DefineMailboxPath(5544.9060, -2631.7730, 327.7630)
GMR.DefineMailboxPath(5522.1140, -2642.6740, 320.8988)
GMR.DefineMailboxPath(5501.0480, -2644.1340, 315.1844)
GMR.DefineMailboxPath(5491.1770, -2644.2120, 313.5773)
GMR.DefineMailboxPath(5483.8880, -2644.6450, 306.9728)