GMR.DefineProfileName("[Flying] Wintergrasp - Mining (Small) [Crypto][Horde]")
GMR.DefineProfileType("Gathering")
GMR.DefineProfileContinent("Northrend")
GMR.DefineProfileCenter(4755.071, 2847.723, 465.9359, 350)
GMR.DefineProfileCenter(4776.156, 2854.389, 465.1637, 350)
GMR.DefineProfileCenter(4886.497, 2884.893, 461.9171, 350)
GMR.DefineProfileCenter(4996.074, 2915.833, 463.4275, 350)
GMR.DefineProfileCenter(091.212, 2979.135, 454.953, 350)
GMR.DefineProfileCenter(5128.354, 3004.801, 452.1917, 350)
GMR.DefineProfileCenter(5205.932, 3088.723, 444.6983, 350)
GMR.DefineProfileCenter(5227.294, 3109.861, 441.0689, 350)
GMR.DefineProfileCenter(5314.156, 3128.686, 459.3107, 350)
GMR.DefineProfileCenter(5422.668, 3156.574, 483.0261, 350)
GMR.DefineProfileCenter(5508.816, 3164.297, 516.6502, 350)
GMR.DefineProfileCenter(5496.032, 3187.905, 510.9925, 350)
GMR.DefineProfileCenter(5457.538, 3293.701, 490.4052, 350)
GMR.DefineProfileCenter(5434.075, 3347.509, 475.2585, 350)
GMR.DefineProfileCenter(5374.048, 3436.982, 442.0303, 350)
GMR.DefineProfileCenter(5284.739, 3505.559, 423.1095, 350)
GMR.DefineProfileCenter(5228.557, 3571.144, 411.4357, 350)
GMR.DefineProfileCenter(5150.819, 3569.826, 402.8957, 350)
GMR.DefineProfileCenter(5060.664, 3499.623, 394.4331, 350)
GMR.DefineProfileCenter(4952.323, 3464.05, 396.4075, 350)
GMR.DefineProfileCenter(4858.116, 3441.796, 404.3347, 350)
GMR.DefineProfileCenter(4836.071, 3436.699, 405.204, 350)
GMR.DefineProfileCenter(4820.65, 3514.121, 402.7197, 350)
GMR.DefineProfileCenter(4795.354, 3625.89, 401.9706, 350)
GMR.DefineProfileCenter(4789.872, 3689.467, 405.878, 350)
GMR.DefineProfileCenter(4860.515, 3777.373, 428.7272, 350)
GMR.DefineProfileCenter(4927.055, 3858.278, 445.6142, 350)
GMR.DefineProfileCenter(4830.533, 3919.511, 448.864, 350)
GMR.DefineProfileCenter(4753.478, 4004.306, 452.3136, 350)
GMR.DefineProfileCenter(4672.051, 4085.45, 450.5461, 350)
GMR.DefineProfileCenter(4567.217, 4129.665, 441.9406, 350)
GMR.DefineProfileCenter(4453.658, 4143.585, 441.9858, 350)
GMR.DefineProfileCenter(4402.555, 4069.902, 453.2776, 350)
GMR.DefineProfileCenter(4402.501, 3956.053, 465.2556, 350)
GMR.DefineProfileCenter(4387.381, 3842.629, 474.1267, 350)
GMR.DefineProfileCenter(4356.702, 3733.61, 491.5139, 350)
GMR.DefineProfileCenter(4407.381, 3693.68, 499.9935, 350)
GMR.DefineProfileCenter(4509.589, 3701.356, 500.7077, 350)
GMR.DefineProfileCenter(4540.48, 3698.987, 484.786, 350)
GMR.DefineProfileCenter(4562.508, 3645.824, 470.6842, 350)
GMR.DefineProfileCenter(4507.755, 3545.471, 462.8475, 350)
GMR.DefineProfileCenter(4493.706, 3465.052, 457.8802, 350)
GMR.DefineProfileCenter(4597.666, 3423.729, 434.7213, 350)
GMR.DefineProfileCenter(4623.422, 3415.167, 428.2008, 350)
GMR.DefineProfileCenter(4654.037, 3309.545, 430.0102, 350)
GMR.DefineProfileCenter(4665.133, 3239.752, 425.8842, 350)
GMR.DefineProfileCenter(4667.755, 3194.838, 447.8589, 350)
GMR.DefineProfileCenter(4675.165, 3089.055, 490.3758, 350)
GMR.DefineProfileCenter(4713.703, 2981.343, 496.9962, 350)
GMR.DefineProfileCenter(4743.304, 2902.627, 491.3535, 350)
GMR.DefineProfileCenter(4761.063, 2854.599, 485.4064, 350)
GMR.DefineProfileCenter(4872.522, 2832.7, 499.6492, 350)
GMR.DefineProfileCenter(4975.292, 2788.571, 511.298, 350)
GMR.DefineProfileCenter(5068.049, 2723.504, 492.5139, 350)
GMR.DefineProfileCenter(5151.225, 2646.976, 475.904, 350)
GMR.DefineProfileCenter(5241.651, 2582.603, 476.8063, 350)
GMR.DefineProfileCenter(5353.996, 2591.43, 493.6992, 350)
GMR.DefineProfileCenter(5365.919, 2491.784, 515.5975, 350)
GMR.DefineProfileCenter(5347.216, 2378.471, 516.2899, 350)
GMR.DefineProfileCenter(5344.008, 2324.455, 523.3492, 350)
GMR.DefineProfileCenter(5308.385, 2251.088, 562.2609, 350)
GMR.DefineProfileCenter(5221.526, 2183.571, 552.2272, 350)
GMR.DefineProfileCenter(5124.402, 2136.244, 543.9037, 350)
GMR.DefineProfileCenter(5058.184, 2066.497, 564.8627, 350)
GMR.DefineProfileCenter(4980.019, 1987.425, 571.6678, 350)
GMR.DefineProfileCenter(4916.739, 1902.928, 550.4878, 350)
GMR.DefineProfileCenter(4871.225, 1899.982, 530.5812, 350)
GMR.DefineProfileCenter(4865.86, 2012.053, 510.1911, 350)
GMR.DefineProfileCenter(4891.813, 2120.012, 482.7768, 350)
GMR.DefineProfileCenter(4802.551, 2170.949, 459.6641, 350)
GMR.DefineProfileCenter(4695.053, 2182.984, 448.5463, 350)
GMR.DefineProfileCenter(4603.738, 2250.667, 436.6209, 350)
GMR.DefineProfileCenter(4535.379, 2199.399, 432.5002, 350)
GMR.DefineProfileCenter(4472.913, 2104.485, 430.0209, 350)
GMR.DefineProfileCenter(4403.153, 2025.245, 436.4043, 350)
GMR.DefineProfileCenter(4328.967, 1939.548, 425.0408, 350)
GMR.DefineProfileCenter(4258.18, 1854.134, 395.8344, 350)
GMR.DefineProfileCenter(4215.384, 1788.448, 380.153, 350)
GMR.DefineProfileCenter(4306.18, 1746.195, 388.5751, 350)
GMR.DefineProfileCenter(4397.396, 1800.625, 414.3875, 350)
GMR.DefineProfileCenter(4409.432, 1812.927, 418.1716, 350)
GMR.DefineProfileCenter(4491.495, 1887.536, 446.708, 350)
GMR.DefineProfileCenter(4531.29, 1972.957, 453.851, 350)
GMR.DefineProfileCenter(4536.759, 2087.573, 455.0634, 350)
GMR.DefineProfileCenter(4565.514, 2165.766, 454.0453, 350)
GMR.DefineProfileCenter(4589.136, 2277.868, 450.9122, 350)
GMR.DefineProfileCenter(4597.726, 2391.9, 443.0261, 350)
GMR.DefineProfileCenter(4600.701, 2486.311, 434.2319, 350)
GMR.DefineProfileCenter(4564.103, 2590.583, 429.1689, 350)
GMR.DefineProfileCenter(4563.487, 2674.063, 425.8821, 350)
GMR.DefineProfileCenter(4577.59, 2692.687, 416.5009, 350)
GMR.DefineProfileCenter(4661.621, 2763.611, 399.748, 350)
GMR.DefineProfileCenter(4732.069, 2847.505, 416.0562, 350)
GMR.DefineProfileCenter(4737.891, 2853.66, 445.7773, 350)
GMR.DefineAreaBlacklist(5327.186, 3203.245, 384.4127, 15)
GMR.DefineAreaBlacklist(5369.205, 2498.896, 392.3162, 15)
GMR.DefineAreaBlacklist(4559.606, 2833.054, 359.0451, 15)
GMR.DefineAreaBlacklist(4448.998, 2169.847, 360.6093, 15)
GMR.DefineAreaBlacklist(4486.728, 2513.185, 357.5132, 15)
GMR.DefineAreaBlacklist(4692.4060, 2349.7490, 335.2981, 30)
GMR.DefineAreaBlacklist(4643.6730, 2396.8870, 335.7558, 30)
GMR.DefineAreaBlacklist(4663.8620, 2456.1720, 333.6800, 30)
GMR.DefineAreaBlacklist(4682.6570, 2529.1300, 336.1337, 30)
GMR.DefineAreaBlacklist(4615.8100, 2735.5340, 346.7343, 30)
GMR.DefineAreaBlacklist(4559.9120, 2835.4910, 358.2819, 20)
GMR.DefineAreaBlacklist(4550.4950, 3034.1320, 336.3414, 30)
GMR.DefineAreaBlacklist(4550.7770, 3034.8330, 349.0446, 30)
GMR.DefineAreaBlacklist(4639.7520, 3318.7490, 344.9315, 10)
GMR.DefineAreaBlacklist(4751.9760, 3331.8130, 347.2636, 10)
GMR.DefineAreaBlacklist(4189.7090, 2397.2870, 347.2747, 10)
GMR.DefineAreaBlacklist(4343.9460, 2429.4840, 347.1095, 10)
GMR.DefineAreaBlacklist(4276.9180, 2295.7960, 345.7736, 10)
GMR.DefineAreaBlacklist(4275.4580, 2297.2250, 351.6292, 15)
GMR.DefineAreaBlacklist(4825.9690, 2117.2120, 343.6075, 15)
GMR.DefineMeshAreaBlacklist(4692.4060, 2349.7490, 335.2981, 30)
GMR.DefineMeshAreaBlacklist(4643.6730, 2396.8870, 335.7558, 30)
GMR.DefineMeshAreaBlacklist(4663.8620, 2456.1720, 333.6800, 30)
GMR.DefineMeshAreaBlacklist(4682.6570, 2529.1300, 336.1337, 30)
GMR.DefineMeshAreaBlacklist(4615.8100, 2735.5340, 346.7343, 30)
GMR.DefineMeshAreaBlacklist(4559.9120, 2835.4910, 358.2819, 20)
GMR.DefineMeshAreaBlacklist(4550.4950, 3034.1320, 336.3414, 30)
GMR.DefineMeshAreaBlacklist(4550.7770, 3034.8330, 349.0446, 30)
GMR.DefineMeshAreaBlacklist(4639.7520, 3318.7490, 344.9315, 10)
GMR.DefineMeshAreaBlacklist(4751.9760, 3331.8130, 347.2636, 10)
GMR.DefineMeshAreaBlacklist(4189.7090, 2397.2870, 347.2747, 10)
GMR.DefineMeshAreaBlacklist(4343.9460, 2429.4840, 347.1095, 10)
GMR.DefineMeshAreaBlacklist(4276.9180, 2295.7960, 345.7736, 10)
GMR.DefineMeshAreaBlacklist(4275.4580, 2297.2250, 351.6292, 15)
GMR.DefineMeshAreaBlacklist(4825.9690, 2117.2120, 343.6075, 10)
GMR.BlacklistId(29013)
GMR.DefineSellVendor(3845.4900, 1572.7200, 86.6986, 27019)
GMR.DefineRepairVendor(3845.4900, 1572.7200, 86.6986, 27019)
GMR.DefineAmmoVendor(3818.2000, 1594.3300, 86.6988, 27022)
GMR.DefineGoodsVendor(3814.9900, 1585.3600, 86.6987, 26567)
GMR.DefineProfileMailbox(3828.2480, 1534.5650, 89.7249, 188355)
GMR.DefineVendorPath("Sell", 4492.4610, 3761.0280, 571.4025)
GMR.DefineVendorPath("Sell", 4462.1020, 3660.9190, 552.3832)
GMR.DefineVendorPath("Sell", 4454.3910, 3576.5300, 543.7537)
GMR.DefineVendorPath("Sell", 4447.3370, 3499.3250, 536.7667)
GMR.DefineVendorPath("Sell", 4440.1110, 3420.2470, 529.6100)
GMR.DefineVendorPath("Sell", 4432.0420, 3331.9340, 521.6176)
GMR.DefineVendorPath("Sell", 4423.8910, 3242.7190, 513.5436)
GMR.DefineVendorPath("Sell", 4399.5890, 3147.0820, 504.6212)
GMR.DefineVendorPath("Sell", 4372.8230, 3061.6480, 496.5158)
GMR.DefineVendorPath("Sell", 4325.3490, 2983.1800, 488.2029)
GMR.DefineVendorPath("Sell", 4289.9800, 2914.0350, 481.2033)
GMR.DefineVendorPath("Sell", 4253.8970, 2843.4940, 485.4330)
GMR.DefineVendorPath("Sell", 4237.1400, 2762.0630, 481.2328)
GMR.DefineVendorPath("Sell", 4258.0880, 2667.2090, 474.8560)
GMR.DefineVendorPath("Sell", 4254.6650, 2576.4600, 473.2228)
GMR.DefineVendorPath("Sell", 4251.7200, 2498.4140, 468.2408)
GMR.DefineVendorPath("Sell", 4248.6620, 2417.3660, 463.0672)
GMR.DefineVendorPath("Sell", 4245.3900, 2330.6650, 457.5326)
GMR.DefineVendorPath("Sell", 4242.6320, 2257.5750, 452.8670)
GMR.DefineVendorPath("Sell", 4239.6400, 2178.2730, 447.8047)
GMR.DefineVendorPath("Sell", 4236.3970, 2092.3390, 442.3192)
GMR.DefineVendorPath("Sell", 4228.0850, 2009.6400, 436.9985)
GMR.DefineVendorPath("Sell", 4204.1870, 1930.5600, 440.9237)
GMR.DefineVendorPath("Sell", 4167.6890, 1858.2940, 430.8840)
GMR.DefineVendorPath("Sell", 4110.1790, 1815.5690, 403.0941)
GMR.DefineVendorPath("Sell", 4045.8600, 1766.3420, 353.8110)
GMR.DefineVendorPath("Sell", 3992.5100, 1724.1010, 308.9875)
GMR.DefineVendorPath("Sell", 3952.8440, 1689.2420, 275.7981)
GMR.DefineVendorPath("Sell", 3913.5080, 1654.9970, 243.0185)
GMR.DefineVendorPath("Sell", 3877.3110, 1623.7490, 212.8134)
GMR.DefineVendorPath("Sell", 3850.0570, 1600.3610, 189.8457)
GMR.DefineVendorPath("Sell", 3843.0810, 1593.5150, 156.0924)
GMR.DefineVendorPath("Sell", 3833.9230, 1583.3730, 123.1234)
GMR.DefineVendorPath("Sell", 3841.7390, 1575.1720, 97.9330)
GMR.DefineVendorPath("Sell", 3845.4900, 1572.7200, 86.6986)
GMR.DefineVendorPath("Repair", 4492.4610, 3761.0280, 571.4025)
GMR.DefineVendorPath("Repair", 4462.1020, 3660.9190, 552.3832)
GMR.DefineVendorPath("Repair", 4454.3910, 3576.5300, 543.7537)
GMR.DefineVendorPath("Repair", 4447.3370, 3499.3250, 536.7667)
GMR.DefineVendorPath("Repair", 4440.1110, 3420.2470, 529.6100)
GMR.DefineVendorPath("Repair", 4432.0420, 3331.9340, 521.6176)
GMR.DefineVendorPath("Repair", 4423.8910, 3242.7190, 513.5436)
GMR.DefineVendorPath("Repair", 4399.5890, 3147.0820, 504.6212)
GMR.DefineVendorPath("Repair", 4372.8230, 3061.6480, 496.5158)
GMR.DefineVendorPath("Repair", 4325.3490, 2983.1800, 488.2029)
GMR.DefineVendorPath("Repair", 4289.9800, 2914.0350, 481.2033)
GMR.DefineVendorPath("Repair", 4253.8970, 2843.4940, 485.4330)
GMR.DefineVendorPath("Repair", 4237.1400, 2762.0630, 481.2328)
GMR.DefineVendorPath("Repair", 4258.0880, 2667.2090, 474.8560)
GMR.DefineVendorPath("Repair", 4254.6650, 2576.4600, 473.2228)
GMR.DefineVendorPath("Repair", 4251.7200, 2498.4140, 468.2408)
GMR.DefineVendorPath("Repair", 4248.6620, 2417.3660, 463.0672)
GMR.DefineVendorPath("Repair", 4245.3900, 2330.6650, 457.5326)
GMR.DefineVendorPath("Repair", 4242.6320, 2257.5750, 452.8670)
GMR.DefineVendorPath("Repair", 4239.6400, 2178.2730, 447.8047)
GMR.DefineVendorPath("Repair", 4236.3970, 2092.3390, 442.3192)
GMR.DefineVendorPath("Repair", 4228.0850, 2009.6400, 436.9985)
GMR.DefineVendorPath("Repair", 4204.1870, 1930.5600, 440.9237)
GMR.DefineVendorPath("Repair", 4167.6890, 1858.2940, 430.8840)
GMR.DefineVendorPath("Repair", 4110.1790, 1815.5690, 403.0941)
GMR.DefineVendorPath("Repair", 4045.8600, 1766.3420, 353.8110)
GMR.DefineVendorPath("Repair", 3992.5100, 1724.1010, 308.9875)
GMR.DefineVendorPath("Repair", 3952.8440, 1689.2420, 275.7981)
GMR.DefineVendorPath("Repair", 3913.5080, 1654.9970, 243.0185)
GMR.DefineVendorPath("Repair", 3877.3110, 1623.7490, 212.8134)
GMR.DefineVendorPath("Repair", 3850.0570, 1600.3610, 189.8457)
GMR.DefineVendorPath("Repair", 3843.0810, 1593.5150, 156.0924)
GMR.DefineVendorPath("Repair", 3833.9230, 1583.3730, 123.1234)
GMR.DefineVendorPath("Repair", 3841.7390, 1575.1720, 97.9330)
GMR.DefineVendorPath("Repair", 3845.4900, 1572.7200, 86.6986)
GMR.DefineVendorPath("Goods", 4492.4610, 3761.0280, 571.4025)
GMR.DefineVendorPath("Goods", 4462.1020, 3660.9190, 552.3832)
GMR.DefineVendorPath("Goods", 4454.3910, 3576.5300, 543.7537)
GMR.DefineVendorPath("Goods", 4447.3370, 3499.3250, 536.7667)
GMR.DefineVendorPath("Goods", 4440.1110, 3420.2470, 529.6100)
GMR.DefineVendorPath("Goods", 4432.0420, 3331.9340, 521.6176)
GMR.DefineVendorPath("Goods", 4423.8910, 3242.7190, 513.5436)
GMR.DefineVendorPath("Goods", 4399.5890, 3147.0820, 504.6212)
GMR.DefineVendorPath("Goods", 4372.8230, 3061.6480, 496.5158)
GMR.DefineVendorPath("Goods", 4325.3490, 2983.1800, 488.2029)
GMR.DefineVendorPath("Goods", 4289.9800, 2914.0350, 481.2033)
GMR.DefineVendorPath("Goods", 4253.8970, 2843.4940, 485.4330)
GMR.DefineVendorPath("Goods", 4237.1400, 2762.0630, 481.2328)
GMR.DefineVendorPath("Goods", 4258.0880, 2667.2090, 474.8560)
GMR.DefineVendorPath("Goods", 4254.6650, 2576.4600, 473.2228)
GMR.DefineVendorPath("Goods", 4251.7200, 2498.4140, 468.2408)
GMR.DefineVendorPath("Goods", 4248.6620, 2417.3660, 463.0672)
GMR.DefineVendorPath("Goods", 4245.3900, 2330.6650, 457.5326)
GMR.DefineVendorPath("Goods", 4242.6320, 2257.5750, 452.8670)
GMR.DefineVendorPath("Goods", 4239.6400, 2178.2730, 447.8047)
GMR.DefineVendorPath("Goods", 4236.3970, 2092.3390, 442.3192)
GMR.DefineVendorPath("Goods", 4228.0850, 2009.6400, 436.9985)
GMR.DefineVendorPath("Goods", 4204.1870, 1930.5600, 440.9237)
GMR.DefineVendorPath("Goods", 4167.6890, 1858.2940, 430.8840)
GMR.DefineVendorPath("Goods", 4110.1790, 1815.5690, 403.0941)
GMR.DefineVendorPath("Goods", 4045.8600, 1766.3420, 353.8110)
GMR.DefineVendorPath("Goods", 3992.5100, 1724.1010, 308.9875)
GMR.DefineVendorPath("Goods", 3952.8440, 1689.2420, 275.7981)
GMR.DefineVendorPath("Goods", 3913.5080, 1654.9970, 243.0185)
GMR.DefineVendorPath("Goods", 3877.3110, 1623.7490, 212.8134)
GMR.DefineVendorPath("Goods", 3850.0570, 1600.3610, 189.8457)
GMR.DefineVendorPath("Goods", 3843.0810, 1593.5150, 156.0924)
GMR.DefineVendorPath("Goods", 3833.9230, 1583.3730, 123.1234)
GMR.DefineVendorPath("Goods", 3822.4710, 1582.8450, 101.6354)
GMR.DefineVendorPath("Goods", 3814.9900, 1585.3600, 86.6987)
GMR.DefineVendorPath("Ammo", 4492.4610, 3761.0280, 571.4025)
GMR.DefineVendorPath("Ammo", 4462.1020, 3660.9190, 552.3832)
GMR.DefineVendorPath("Ammo", 4454.3910, 3576.5300, 543.7537)
GMR.DefineVendorPath("Ammo", 4447.3370, 3499.3250, 536.7667)
GMR.DefineVendorPath("Ammo", 4440.1110, 3420.2470, 529.6100)
GMR.DefineVendorPath("Ammo", 4432.0420, 3331.9340, 521.6176)
GMR.DefineVendorPath("Ammo", 4423.8910, 3242.7190, 513.5436)
GMR.DefineVendorPath("Ammo", 4399.5890, 3147.0820, 504.6212)
GMR.DefineVendorPath("Ammo", 4372.8230, 3061.6480, 496.5158)
GMR.DefineVendorPath("Ammo", 4325.3490, 2983.1800, 488.2029)
GMR.DefineVendorPath("Ammo", 4289.9800, 2914.0350, 481.2033)
GMR.DefineVendorPath("Ammo", 4253.8970, 2843.4940, 485.4330)
GMR.DefineVendorPath("Ammo", 4237.1400, 2762.0630, 481.2328)
GMR.DefineVendorPath("Ammo", 4258.0880, 2667.2090, 474.8560)
GMR.DefineVendorPath("Ammo", 4254.6650, 2576.4600, 473.2228)
GMR.DefineVendorPath("Ammo", 4251.7200, 2498.4140, 468.2408)
GMR.DefineVendorPath("Ammo", 4248.6620, 2417.3660, 463.0672)
GMR.DefineVendorPath("Ammo", 4245.3900, 2330.6650, 457.5326)
GMR.DefineVendorPath("Ammo", 4242.6320, 2257.5750, 452.8670)
GMR.DefineVendorPath("Ammo", 4239.6400, 2178.2730, 447.8047)
GMR.DefineVendorPath("Ammo", 4236.3970, 2092.3390, 442.3192)
GMR.DefineVendorPath("Ammo", 4228.0850, 2009.6400, 436.9985)
GMR.DefineVendorPath("Ammo", 4204.1870, 1930.5600, 440.9237)
GMR.DefineVendorPath("Ammo", 4167.6890, 1858.2940, 430.8840)
GMR.DefineVendorPath("Ammo", 4110.1790, 1815.5690, 403.0941)
GMR.DefineVendorPath("Ammo", 4045.8600, 1766.3420, 353.8110)
GMR.DefineVendorPath("Ammo", 3992.5100, 1724.1010, 308.9875)
GMR.DefineVendorPath("Ammo", 3952.8440, 1689.2420, 275.7981)
GMR.DefineVendorPath("Ammo", 3913.5080, 1654.9970, 243.0185)
GMR.DefineVendorPath("Ammo", 3877.3110, 1623.7490, 212.8134)
GMR.DefineVendorPath("Ammo", 3850.0570, 1600.3610, 189.8457)
GMR.DefineVendorPath("Ammo", 3843.0810, 1593.5150, 156.0924)
GMR.DefineVendorPath("Ammo", 3833.9230, 1583.3730, 123.1234)
GMR.DefineVendorPath("Ammo", 3823.8200, 1586.3950, 101.6815)
GMR.DefineVendorPath("Ammo", 3818.2000, 1594.3300, 86.6988)
GMR.DefineMailboxPath(4492.4610, 3761.0280, 571.4025)
GMR.DefineMailboxPath(4462.1020, 3660.9190, 552.3832)
GMR.DefineMailboxPath(4454.3910, 3576.5300, 543.7537)
GMR.DefineMailboxPath(4447.3370, 3499.3250, 536.7667)
GMR.DefineMailboxPath(4440.1110, 3420.2470, 529.6100)
GMR.DefineMailboxPath(4432.0420, 3331.9340, 521.6176)
GMR.DefineMailboxPath(4423.8910, 3242.7190, 513.5436)
GMR.DefineMailboxPath(4399.5890, 3147.0820, 504.6212)
GMR.DefineMailboxPath(4372.8230, 3061.6480, 496.5158)
GMR.DefineMailboxPath(4325.3490, 2983.1800, 488.2029)
GMR.DefineMailboxPath(4289.9800, 2914.0350, 481.2033)
GMR.DefineMailboxPath(4253.8970, 2843.4940, 485.4330)
GMR.DefineMailboxPath(4237.1400, 2762.0630, 481.2328)
GMR.DefineMailboxPath(4258.0880, 2667.2090, 474.8560)
GMR.DefineMailboxPath(4254.6650, 2576.4600, 473.2228)
GMR.DefineMailboxPath(4251.7200, 2498.4140, 468.2408)
GMR.DefineMailboxPath(4248.6620, 2417.3660, 463.0672)
GMR.DefineMailboxPath(4245.3900, 2330.6650, 457.5326)
GMR.DefineMailboxPath(4242.6320, 2257.5750, 452.8670)
GMR.DefineMailboxPath(4239.6400, 2178.2730, 447.8047)
GMR.DefineMailboxPath(4236.3970, 2092.3390, 442.3192)
GMR.DefineMailboxPath(4228.0850, 2009.6400, 436.9985)
GMR.DefineMailboxPath(4204.1870, 1930.5600, 440.9237)
GMR.DefineMailboxPath(4167.6890, 1858.2940, 430.8840)
GMR.DefineMailboxPath(4110.1790, 1815.5690, 403.0941)
GMR.DefineMailboxPath(4045.8600, 1766.3420, 353.8110)
GMR.DefineMailboxPath(3992.5100, 1724.1010, 308.9875)
GMR.DefineMailboxPath(3952.8440, 1689.2420, 275.7981)
GMR.DefineMailboxPath(3913.5080, 1654.9970, 243.0185)
GMR.DefineMailboxPath(3877.3110, 1623.7490, 212.8134)
GMR.DefineMailboxPath(3850.0570, 1600.3610, 189.8457)
GMR.DefineMailboxPath(3843.0810, 1593.5150, 156.0924)
GMR.DefineMailboxPath(3833.9230, 1583.3730, 123.1234)
GMR.DefineMailboxPath(3830.8950, 1557.9670, 108.2265)
GMR.DefineMailboxPath(3828.5470, 1542.7740, 95.7736)
GMR.DefineMailboxPath(3828.2480, 1534.5650, 89.7249)