GMR.DefineProfileName("[Flying] Eternals - Howling Fjord - Eternal Life [Crypto][Alliance]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Northrend")
GMR.DefineProfileCenter(2511.5150, -4567.3180, 270.0719, 80)
GMR.DefineProfileCenter(2453.8860, -4610.1100, 254.6455, 80)
GMR.DefineProfileCenter(2400.7250, -4545.2230, 241.4546, 80)
GMR.DefineProfileCenter(2316.5830, -4614.6670, 240.5472, 80)
GMR.DefineProfileCenter(2313.0260, -4688.9780, 251.7862, 80)
GMR.DefineProfileCenter(2444.1920, -4713.3140, 254.4686, 80)
GMR.DefineProfileCenter(2447.1120, -4617.5160, 255.7288, 80)
GMR.DefineQuestEnemyId(23874)
GMR.BlacklistId(23772)
GMR.DefineSellVendor(2428.3200, -5086.5200, 273.2877, 24052)
GMR.DefineRepairVendor(2428.3200, -5086.5200, 273.2877, 24052)
GMR.DefineAmmoVendor(2422.0200, -5176.1300, 277.7529, 24053)
GMR.DefineGoodsVendor(2477.3900, -5054.4900, 284.3907, 24057)
GMR.DefineProfileMailbox(2475.6660, -5075.4920, 282.9879, 186506)
GMR.DefineVendorPath("Sell", 1906.111, -4880.622, 171.9106)
GMR.DefineVendorPath("Sell", 1926.666, -4878.234, 174.9448)
GMR.DefineVendorPath("Sell", 1947.608, -4878.896, 179.7787)
GMR.DefineVendorPath("Sell", 1966.966, -4886.29, 188.3258)
GMR.DefineVendorPath("Sell", 1987.005, -4891.758, 198.2508)
GMR.DefineVendorPath("Sell", 2006.714, -4886.671, 205.3957)
GMR.DefineVendorPath("Sell", 2025.96, -4878.525, 209.1418)
GMR.DefineVendorPath("Sell", 2044.961, -4869.185, 212.124)
GMR.DefineVendorPath("Sell", 2063.638, -4860.004, 214.6475)
GMR.DefineVendorPath("Sell", 2082.968, -4851.931, 217.4962)
GMR.DefineVendorPath("Sell", 2102.574, -4844.934, 220.7546)
GMR.DefineVendorPath("Sell", 2120.008, -4833.175, 222.25)
GMR.DefineVendorPath("Sell", 2134.88, -4818.614, 222.0781)
GMR.DefineVendorPath("Sell", 2154.972, -4817.953, 222.6512)
GMR.DefineVendorPath("Sell", 2174.018, -4827.382, 224.6982)
GMR.DefineVendorPath("Sell", 2192.563, -4836.563, 228.0074)
GMR.DefineVendorPath("Sell", 2209.293, -4849.563, 233.2545)
GMR.DefineVendorPath("Sell", 2220.604, -4866.835, 235.4281)
GMR.DefineVendorPath("Sell", 2230.859, -4885.252, 237.3004)
GMR.DefineVendorPath("Sell", 2246.487, -4897.816, 240.2345)
GMR.DefineVendorPath("Sell", 2267.139, -4895.866, 242.6946)
GMR.DefineVendorPath("Sell", 2287.271, -4891.394, 243.4878)
GMR.DefineVendorPath("Sell", 2307.713, -4895.191, 246.0002)
GMR.DefineVendorPath("Sell", 2324.259, -4907.906, 247.7029)
GMR.DefineVendorPath("Sell", 2336.948, -4924.546, 249.6555)
GMR.DefineVendorPath("Sell", 2347.786, -4942.463, 250.5945)
GMR.DefineVendorPath("Sell", 2358.519, -4960.407, 253.2764)
GMR.DefineVendorPath("Sell", 2366.629, -4973.115, 254.8696)
GMR.DefineVendorPath("Sell", 2381.685, -4981.887, 255.4182)
GMR.DefineVendorPath("Sell", 2381.498, -4984.167, 255.4458)
GMR.DefineVendorPath("Sell", 2386.21, -4998.682, 253.1003)
GMR.DefineVendorPath("Sell", 2387.792, -5015.998, 249.8543)
GMR.DefineVendorPath("Sell", 2381.758, -5032.129, 250.111)
GMR.DefineVendorPath("Sell", 2387.684, -5048.159, 249.6934)
GMR.DefineVendorPath("Sell", 2393.676, -5064.549, 253.3692)
GMR.DefineVendorPath("Sell", 2397.9, -5081.507, 259.9117)
GMR.DefineVendorPath("Sell", 2400.407, -5098.258, 266.2203)
GMR.DefineVendorPath("Sell", 2408.649, -5119.686, 274.7584)
GMR.DefineVendorPath("Sell", 2413.959, -5117.911, 275.0043)
GMR.DefineVendorPath("Sell", 2430.833, -5118.001, 276.0808)
GMR.DefineVendorPath("Sell", 2435.178, -5096.923, 274.1006)
GMR.DefineVendorPath("Sell", 2428.3200, -5086.5200, 273.2877)
GMR.DefineVendorPath("Repair", 1906.111, -4880.622, 171.9106)
GMR.DefineVendorPath("Repair", 1926.666, -4878.234, 174.9448)
GMR.DefineVendorPath("Repair", 1947.608, -4878.896, 179.7787)
GMR.DefineVendorPath("Repair", 1966.966, -4886.29, 188.3258)
GMR.DefineVendorPath("Repair", 1987.005, -4891.758, 198.2508)
GMR.DefineVendorPath("Repair", 2006.714, -4886.671, 205.3957)
GMR.DefineVendorPath("Repair", 2025.96, -4878.525, 209.1418)
GMR.DefineVendorPath("Repair", 2044.961, -4869.185, 212.124)
GMR.DefineVendorPath("Repair", 2063.638, -4860.004, 214.6475)
GMR.DefineVendorPath("Repair", 2082.968, -4851.931, 217.4962)
GMR.DefineVendorPath("Repair", 2102.574, -4844.934, 220.7546)
GMR.DefineVendorPath("Repair", 2120.008, -4833.175, 222.25)
GMR.DefineVendorPath("Repair", 2134.88, -4818.614, 222.0781)
GMR.DefineVendorPath("Repair", 2154.972, -4817.953, 222.6512)
GMR.DefineVendorPath("Repair", 2174.018, -4827.382, 224.6982)
GMR.DefineVendorPath("Repair", 2192.563, -4836.563, 228.0074)
GMR.DefineVendorPath("Repair", 2209.293, -4849.563, 233.2545)
GMR.DefineVendorPath("Repair", 2220.604, -4866.835, 235.4281)
GMR.DefineVendorPath("Repair", 2230.859, -4885.252, 237.3004)
GMR.DefineVendorPath("Repair", 2246.487, -4897.816, 240.2345)
GMR.DefineVendorPath("Repair", 2267.139, -4895.866, 242.6946)
GMR.DefineVendorPath("Repair", 2287.271, -4891.394, 243.4878)
GMR.DefineVendorPath("Repair", 2307.713, -4895.191, 246.0002)
GMR.DefineVendorPath("Repair", 2324.259, -4907.906, 247.7029)
GMR.DefineVendorPath("Repair", 2336.948, -4924.546, 249.6555)
GMR.DefineVendorPath("Repair", 2347.786, -4942.463, 250.5945)
GMR.DefineVendorPath("Repair", 2358.519, -4960.407, 253.2764)
GMR.DefineVendorPath("Repair", 2366.629, -4973.115, 254.8696)
GMR.DefineVendorPath("Repair", 2381.685, -4981.887, 255.4182)
GMR.DefineVendorPath("Repair", 2381.498, -4984.167, 255.4458)
GMR.DefineVendorPath("Repair", 2386.21, -4998.682, 253.1003)
GMR.DefineVendorPath("Repair", 2387.792, -5015.998, 249.8543)
GMR.DefineVendorPath("Repair", 2381.758, -5032.129, 250.111)
GMR.DefineVendorPath("Repair", 2387.684, -5048.159, 249.6934)
GMR.DefineVendorPath("Repair", 2393.676, -5064.549, 253.3692)
GMR.DefineVendorPath("Repair", 2397.9, -5081.507, 259.9117)
GMR.DefineVendorPath("Repair", 2400.407, -5098.258, 266.2203)
GMR.DefineVendorPath("Repair", 2408.649, -5119.686, 274.7584)
GMR.DefineVendorPath("Repair", 2413.959, -5117.911, 275.0043)
GMR.DefineVendorPath("Repair", 2430.833, -5118.001, 276.0808)
GMR.DefineVendorPath("Repair", 2435.178, -5096.923, 274.1006)
GMR.DefineVendorPath("Repair", 2428.3200, -5086.5200, 273.2877)
GMR.DefineVendorPath("Goods", 1918.459, -4876.435, 173.8666)
GMR.DefineVendorPath("Goods", 1934.703, -4875.556, 176.802)
GMR.DefineVendorPath("Goods", 1955.437, -4878.33, 182.4008)
GMR.DefineVendorPath("Goods", 1970.103, -4890.021, 190.095)
GMR.DefineVendorPath("Goods", 1991.305, -4894.834, 200.2523)
GMR.DefineVendorPath("Goods", 2011.645, -4886.604, 206.7118)
GMR.DefineVendorPath("Goods", 2032.142, -4877.246, 210.2276)
GMR.DefineVendorPath("Goods", 2049.947, -4868.675, 212.6795)
GMR.DefineVendorPath("Goods", 2070.31, -4857.854, 215.4407)
GMR.DefineVendorPath("Goods", 2089.439, -4849.485, 218.5987)
GMR.DefineVendorPath("Goods", 2108.599, -4840.979, 221.5055)
GMR.DefineVendorPath("Goods", 2126.52, -4829.779, 222.2324)
GMR.DefineVendorPath("Goods", 2144.067, -4818.668, 222.0224)
GMR.DefineVendorPath("Goods", 2164.271, -4820.232, 223.4718)
GMR.DefineVendorPath("Goods", 2183.122, -4829.954, 225.4556)
GMR.DefineVendorPath("Goods", 2201.354, -4839.934, 229.7339)
GMR.DefineVendorPath("Goods", 2214.342, -4856.275, 234.3338)
GMR.DefineVendorPath("Goods", 2224.926, -4874.34, 236.1697)
GMR.DefineVendorPath("Goods", 2238.313, -4890.568, 238.6021)
GMR.DefineVendorPath("Goods", 2257.835, -4896.134, 241.8932)
GMR.DefineVendorPath("Goods", 2278.86, -4893.31, 243.3027)
GMR.DefineVendorPath("Goods", 2299.654, -4890.933, 244.9182)
GMR.DefineVendorPath("Goods", 2320.427, -4903.991, 247.4223)
GMR.DefineVendorPath("Goods", 2333.954, -4919.865, 249.3443)
GMR.DefineVendorPath("Goods", 2346.571, -4936.62, 250.345)
GMR.DefineVendorPath("Goods", 2356.518, -4955.061, 252.5253)
GMR.DefineVendorPath("Goods", 2365.044, -4974.147, 254.9778)
GMR.DefineVendorPath("Goods", 2379.034, -4982.302, 255.2805)
GMR.DefineVendorPath("Goods", 2382.59, -4986.703, 255.1522)
GMR.DefineVendorPath("Goods", 2386.61, -5002.34, 252.3882)
GMR.DefineVendorPath("Goods", 2388.438, -5018.794, 250.3879)
GMR.DefineVendorPath("Goods", 2378.624, -5035.058, 250.0928)
GMR.DefineVendorPath("Goods", 2386.974, -5049.23, 249.6424)
GMR.DefineVendorPath("Goods", 2393.453, -5064.351, 253.2776)
GMR.DefineVendorPath("Goods", 2397.555, -5080.528, 259.525)
GMR.DefineVendorPath("Goods", 2402.75, -5100.87, 267.3861)
GMR.DefineVendorPath("Goods", 2407.406, -5119.727, 274.6578)
GMR.DefineVendorPath("Goods", 2411.535, -5118.046, 274.4314)
GMR.DefineVendorPath("Goods", 2416.577, -5116.086, 275.7518)
GMR.DefineVendorPath("Goods", 2430.91, -5115.265, 276.0579)
GMR.DefineVendorPath("Goods", 2451.4650, -5113.4850, 276.7373)
GMR.DefineVendorPath("Goods", 2464.9610, -5098.5320, 280.5153)
GMR.DefineVendorPath("Goods", 2467.3670, -5083.9770, 283.1801)
GMR.DefineVendorPath("Goods", 2473.2840, -5068.5670, 284.7830)
GMR.DefineVendorPath("Goods", 2476.4990, -5061.8300, 284.9367)
GMR.DefineVendorPath("Goods", 2477.3900, -5054.4900, 284.3907)
GMR.DefineVendorPath("Ammo", 1901.253, -4881.995, 171.3963)
GMR.DefineVendorPath("Ammo", 1923.59, -4876.626, 174.6148)
GMR.DefineVendorPath("Ammo", 1944.094, -4876.978, 178.7916)
GMR.DefineVendorPath("Ammo", 1963.268, -4885.32, 186.4003)
GMR.DefineVendorPath("Ammo", 1982.454, -4893.354, 195.9871)
GMR.DefineVendorPath("Ammo", 2002.428, -4888.921, 203.845)
GMR.DefineVendorPath("Ammo", 2021.108, -4879.439, 208.1343)
GMR.DefineVendorPath("Ammo", 2040.08, -4870.534, 211.5501)
GMR.DefineVendorPath("Ammo", 2059.128, -4861.594, 214.0299)
GMR.DefineVendorPath("Ammo", 2078.66, -4854, 216.7053)
GMR.DefineVendorPath("Ammo", 2097.919, -4845.721, 220.0952)
GMR.DefineVendorPath("Ammo", 2116.483, -4835.857, 222.1134)
GMR.DefineVendorPath("Ammo", 2133.149, -4823.115, 222.0306)
GMR.DefineVendorPath("Ammo", 2150.338, -4812.016, 221.6405)
GMR.DefineVendorPath("Ammo", 2170.488, -4817.426, 223.2251)
GMR.DefineVendorPath("Ammo", 2187.908, -4828.342, 225.1773)
GMR.DefineVendorPath("Ammo", 2204.529, -4841.473, 230.5394)
GMR.DefineVendorPath("Ammo", 2217.131, -4858.083, 234.6074)
GMR.DefineVendorPath("Ammo", 2226.046, -4877.256, 236.4493)
GMR.DefineVendorPath("Ammo", 2236.864, -4894.71, 238.8724)
GMR.DefineVendorPath("Ammo", 2256.514, -4901.14, 241.7143)
GMR.DefineVendorPath("Ammo", 2276.661, -4896.296, 243.4518)
GMR.DefineVendorPath("Ammo", 2297.23, -4892.566, 244.6857)
GMR.DefineVendorPath("Ammo", 2316.291, -4900.332, 246.9433)
GMR.DefineVendorPath("Ammo", 2330.12, -4915.832, 248.8388)
GMR.DefineVendorPath("Ammo", 2342.639, -4932.801, 250.2955)
GMR.DefineVendorPath("Ammo", 2352.643, -4951.111, 251.7822)
GMR.DefineVendorPath("Ammo", 2360.524, -4964.602, 253.8705)
GMR.DefineVendorPath("Ammo", 2374.964, -4976.902, 255.2918)
GMR.DefineVendorPath("Ammo", 2383.557, -4987.043, 255.0582)
GMR.DefineVendorPath("Ammo", 2386.991, -5003.487, 252.1666)
GMR.DefineVendorPath("Ammo", 2387.381, -5020.911, 250.6489)
GMR.DefineVendorPath("Ammo", 2380.625, -5035.278, 250.082)
GMR.DefineVendorPath("Ammo", 2388.771, -5050.309, 249.6567)
GMR.DefineVendorPath("Ammo", 2394.727, -5067.958, 254.7037)
GMR.DefineVendorPath("Ammo", 2399.278, -5084.915, 261.2771)
GMR.DefineVendorPath("Ammo", 2402.827, -5098.615, 266.5755)
GMR.DefineVendorPath("Ammo", 2406.964, -5120.528, 274.9081)
GMR.DefineVendorPath("Ammo", 2417.115, -5117.126, 276.1953)
GMR.DefineVendorPath("Ammo", 2427.681, -5117.15, 276.1847)
GMR.DefineVendorPath("Ammo", 2431.2940, -5130.9080, 276.4528)
GMR.DefineVendorPath("Ammo", 2437.7580, -5146.3340, 277.2173)
GMR.DefineVendorPath("Ammo", 2438.5170, -5161.5360, 276.8961)
GMR.DefineVendorPath("Ammo", 2426.7680, -5163.6420, 276.8518)
GMR.DefineVendorPath("Ammo", 2424.1750, -5169.7860, 277.7531)
GMR.DefineVendorPath("Ammo", 2422.0200, -5176.1300, 277.7529)
GMR.DefineMailboxPath(1901.253, -4881.995, 171.3963)
GMR.DefineMailboxPath(1923.59, -4876.626, 174.6148)
GMR.DefineMailboxPath(1944.094, -4876.978, 178.7916)
GMR.DefineMailboxPath(1963.268, -4885.32, 186.4003)
GMR.DefineMailboxPath(1982.454, -4893.354, 195.9871)
GMR.DefineMailboxPath(2002.428, -4888.921, 203.845)
GMR.DefineMailboxPath(2021.108, -4879.439, 208.1343)
GMR.DefineMailboxPath(2040.08, -4870.534, 211.5501)
GMR.DefineMailboxPath(2059.128, -4861.594, 214.0299)
GMR.DefineMailboxPath(2078.66, -4854, 216.7053)
GMR.DefineMailboxPath(2097.919, -4845.721, 220.0952)
GMR.DefineMailboxPath(2116.483, -4835.857, 222.1134)
GMR.DefineMailboxPath(2133.149, -4823.115, 222.0306)
GMR.DefineMailboxPath(2150.338, -4812.016, 221.6405)
GMR.DefineMailboxPath(2170.488, -4817.426, 223.2251)
GMR.DefineMailboxPath(2187.908, -4828.342, 225.1773)
GMR.DefineMailboxPath(2204.529, -4841.473, 230.5394)
GMR.DefineMailboxPath(2217.131, -4858.083, 234.6074)
GMR.DefineMailboxPath(2226.046, -4877.256, 236.4493)
GMR.DefineMailboxPath(2236.864, -4894.71, 238.8724)
GMR.DefineMailboxPath(2256.514, -4901.14, 241.7143)
GMR.DefineMailboxPath(2276.661, -4896.296, 243.4518)
GMR.DefineMailboxPath(2297.23, -4892.566, 244.6857)
GMR.DefineMailboxPath(2316.291, -4900.332, 246.9433)
GMR.DefineMailboxPath(2330.12, -4915.832, 248.8388)
GMR.DefineMailboxPath(2342.639, -4932.801, 250.2955)
GMR.DefineMailboxPath(2352.643, -4951.111, 251.7822)
GMR.DefineMailboxPath(2360.524, -4964.602, 253.8705)
GMR.DefineMailboxPath(2374.964, -4976.902, 255.2918)
GMR.DefineMailboxPath(2383.557, -4987.043, 255.0582)
GMR.DefineMailboxPath(2386.991, -5003.487, 252.1666)
GMR.DefineMailboxPath(2387.381, -5020.911, 250.6489)
GMR.DefineMailboxPath(2380.625, -5035.278, 250.082)
GMR.DefineMailboxPath(2388.771, -5050.309, 249.6567)
GMR.DefineMailboxPath(2394.727, -5067.958, 254.7037)
GMR.DefineMailboxPath(2399.278, -5084.915, 261.2771)
GMR.DefineMailboxPath(2402.827, -5098.615, 266.5755)
GMR.DefineMailboxPath(2406.964, -5120.528, 274.9081)
GMR.DefineMailboxPath(2417.115, -5117.126, 276.1953)
GMR.DefineMailboxPath(2427.681, -5117.15, 276.1847)
GMR.DefineMailboxPath(2439.0420, -5116.8520, 275.9753)
GMR.DefineMailboxPath(2456.1020, -5110.5000, 277.3820)
GMR.DefineMailboxPath(2463.4480, -5098.8720, 280.2535)
GMR.DefineMailboxPath(2464.0690, -5085.9720, 282.6946)
GMR.DefineMailboxPath(2467.8510, -5077.0860, 283.0550)
GMR.DefineMailboxPath(2475.6660, -5075.4920, 282.9879)