GMR.DefineProfileName("[Flying] Eternals - Wintergrasp - Eternal Life (Plants) + Eternal Shadow [Crypto][Horde]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Northrend")
GMR.DefineProfileCenter(4447.1040, 3668.5870, 398.1340, 80)
GMR.DefineProfileCenter(4543.7600, 3795.3290, 394.4906, 80)
GMR.DefineProfileCenter(4648.4750, 3951.9170, 404.8227, 80)
GMR.DefineProfileCenter(4557.1580, 4002.6300, 467.0979, 80)
GMR.DefineProfileCenter(4445.1090, 3939.1280, 459.2101, 80)
GMR.DefineProfileCenter(4430.6760, 4070.7730, 459.7747, 80)
GMR.DefineProfileCenter(4458.8480, 4155.5770, 457.1657, 80)
GMR.DefineProfileCenter(4540.9760, 4162.7180, 449.0484, 80)
GMR.DefineProfileCenter(4529.2330, 4062.0740, 460.8248, 80)
GMR.DefineProfileCenter(4472.6350, 3925.6060, 452.3170, 80)
GMR.DefineProfileCenter(4637.6790, 3868.5680, 405.1154, 80)
GMR.DefineProfileCenter(4763.9240, 3898.5730, 395.9947, 80)
GMR.DefineProfileCenter(4849.1720, 3811.9640, 396.0306, 80)
GMR.DefineProfileCenter(4935.3860, 3714.6950, 393.0526, 80)
GMR.DefineProfileCenter(4822.3190, 3679.6980, 392.7000, 80)
GMR.DefineProfileCenter(4732.9090, 3733.1160, 391.2642, 80)
GMR.DefineProfileCenter(4640.8780, 3755.8320, 388.6968, 80)
GMR.DefineProfileCenter(4489.0000, 3750.5110, 392.8618, 80)
GMR.DefineProfileCenter(4435.9740, 3921.2690, 454.8827, 80)
GMR.DefineAreaBlacklist(4558.3700, 3622.1310, 400.9456, 30)
GMR.DefineAreaBlacklist(4579.7690, 3628.0390, 400.1873, 30)
GMR.DefineMeshAreaBlacklist(4558.3700, 3622.1310, 400.9456, 32)
GMR.DefineMeshAreaBlacklist(4579.7690, 3628.0390, 400.1873, 32)
GMR.DefineQuestEnemyId(30842)
GMR.DefineQuestEnemyId(30872)
GMR.DefineQuestEnemyId(34300)
GMR.DefineQuestEnemyId(30845)
GMR.DefineQuestEnemyId(30846)
GMR.DefineQuestEnemyId(30848)
GMR.BlacklistId(29366)
GMR.DefineSellVendor(3845.4900, 1572.7200, 86.6986, 27019)
GMR.DefineRepairVendor(3845.4900, 1572.7200, 86.6986, 27019)
GMR.DefineAmmoVendor(3818.2000, 1594.3300, 86.6988, 27022)
GMR.DefineGoodsVendor(3814.9900, 1585.3600, 86.6987, 26567)
GMR.DefineProfileMailbox(3828.2480, 1534.5650, 89.7249, 188355)
GMR.DefineVendorPath("Sell", 4492.4610, 3761.0280, 571.4025)
GMR.DefineVendorPath("Sell", 4462.1020, 3660.9190, 552.3832)
GMR.DefineVendorPath("Sell", 4454.3910, 3576.5300, 543.7537)
GMR.DefineVendorPath("Sell", 4447.3370, 3499.3250, 536.7667)
GMR.DefineVendorPath("Sell", 4440.1110, 3420.2470, 529.6100)
GMR.DefineVendorPath("Sell", 4432.0420, 3331.9340, 521.6176)
GMR.DefineVendorPath("Sell", 4423.8910, 3242.7190, 513.5436)
GMR.DefineVendorPath("Sell", 4399.5890, 3147.0820, 504.6212)
GMR.DefineVendorPath("Sell", 4372.8230, 3061.6480, 496.5158)
GMR.DefineVendorPath("Sell", 4325.3490, 2983.1800, 488.2029)
GMR.DefineVendorPath("Sell", 4289.9800, 2914.0350, 481.2033)
GMR.DefineVendorPath("Sell", 4253.8970, 2843.4940, 485.4330)
GMR.DefineVendorPath("Sell", 4237.1400, 2762.0630, 481.2328)
GMR.DefineVendorPath("Sell", 4258.0880, 2667.2090, 474.8560)
GMR.DefineVendorPath("Sell", 4254.6650, 2576.4600, 473.2228)
GMR.DefineVendorPath("Sell", 4251.7200, 2498.4140, 468.2408)
GMR.DefineVendorPath("Sell", 4248.6620, 2417.3660, 463.0672)
GMR.DefineVendorPath("Sell", 4245.3900, 2330.6650, 457.5326)
GMR.DefineVendorPath("Sell", 4242.6320, 2257.5750, 452.8670)
GMR.DefineVendorPath("Sell", 4239.6400, 2178.2730, 447.8047)
GMR.DefineVendorPath("Sell", 4236.3970, 2092.3390, 442.3192)
GMR.DefineVendorPath("Sell", 4228.0850, 2009.6400, 436.9985)
GMR.DefineVendorPath("Sell", 4204.1870, 1930.5600, 440.9237)
GMR.DefineVendorPath("Sell", 4167.6890, 1858.2940, 430.8840)
GMR.DefineVendorPath("Sell", 4110.1790, 1815.5690, 403.0941)
GMR.DefineVendorPath("Sell", 4045.8600, 1766.3420, 353.8110)
GMR.DefineVendorPath("Sell", 3992.5100, 1724.1010, 308.9875)
GMR.DefineVendorPath("Sell", 3952.8440, 1689.2420, 275.7981)
GMR.DefineVendorPath("Sell", 3913.5080, 1654.9970, 243.0185)
GMR.DefineVendorPath("Sell", 3877.3110, 1623.7490, 212.8134)
GMR.DefineVendorPath("Sell", 3850.0570, 1600.3610, 189.8457)
GMR.DefineVendorPath("Sell", 3843.0810, 1593.5150, 156.0924)
GMR.DefineVendorPath("Sell", 3833.9230, 1583.3730, 123.1234)
GMR.DefineVendorPath("Sell", 3841.7390, 1575.1720, 97.9330)
GMR.DefineVendorPath("Sell", 3845.4900, 1572.7200, 86.6986)
GMR.DefineVendorPath("Repair", 4492.4610, 3761.0280, 571.4025)
GMR.DefineVendorPath("Repair", 4462.1020, 3660.9190, 552.3832)
GMR.DefineVendorPath("Repair", 4454.3910, 3576.5300, 543.7537)
GMR.DefineVendorPath("Repair", 4447.3370, 3499.3250, 536.7667)
GMR.DefineVendorPath("Repair", 4440.1110, 3420.2470, 529.6100)
GMR.DefineVendorPath("Repair", 4432.0420, 3331.9340, 521.6176)
GMR.DefineVendorPath("Repair", 4423.8910, 3242.7190, 513.5436)
GMR.DefineVendorPath("Repair", 4399.5890, 3147.0820, 504.6212)
GMR.DefineVendorPath("Repair", 4372.8230, 3061.6480, 496.5158)
GMR.DefineVendorPath("Repair", 4325.3490, 2983.1800, 488.2029)
GMR.DefineVendorPath("Repair", 4289.9800, 2914.0350, 481.2033)
GMR.DefineVendorPath("Repair", 4253.8970, 2843.4940, 485.4330)
GMR.DefineVendorPath("Repair", 4237.1400, 2762.0630, 481.2328)
GMR.DefineVendorPath("Repair", 4258.0880, 2667.2090, 474.8560)
GMR.DefineVendorPath("Repair", 4254.6650, 2576.4600, 473.2228)
GMR.DefineVendorPath("Repair", 4251.7200, 2498.4140, 468.2408)
GMR.DefineVendorPath("Repair", 4248.6620, 2417.3660, 463.0672)
GMR.DefineVendorPath("Repair", 4245.3900, 2330.6650, 457.5326)
GMR.DefineVendorPath("Repair", 4242.6320, 2257.5750, 452.8670)
GMR.DefineVendorPath("Repair", 4239.6400, 2178.2730, 447.8047)
GMR.DefineVendorPath("Repair", 4236.3970, 2092.3390, 442.3192)
GMR.DefineVendorPath("Repair", 4228.0850, 2009.6400, 436.9985)
GMR.DefineVendorPath("Repair", 4204.1870, 1930.5600, 440.9237)
GMR.DefineVendorPath("Repair", 4167.6890, 1858.2940, 430.8840)
GMR.DefineVendorPath("Repair", 4110.1790, 1815.5690, 403.0941)
GMR.DefineVendorPath("Repair", 4045.8600, 1766.3420, 353.8110)
GMR.DefineVendorPath("Repair", 3992.5100, 1724.1010, 308.9875)
GMR.DefineVendorPath("Repair", 3952.8440, 1689.2420, 275.7981)
GMR.DefineVendorPath("Repair", 3913.5080, 1654.9970, 243.0185)
GMR.DefineVendorPath("Repair", 3877.3110, 1623.7490, 212.8134)
GMR.DefineVendorPath("Repair", 3850.0570, 1600.3610, 189.8457)
GMR.DefineVendorPath("Repair", 3843.0810, 1593.5150, 156.0924)
GMR.DefineVendorPath("Repair", 3833.9230, 1583.3730, 123.1234)
GMR.DefineVendorPath("Repair", 3841.7390, 1575.1720, 97.9330)
GMR.DefineVendorPath("Repair", 3845.4900, 1572.7200, 86.6986)
GMR.DefineVendorPath("Goods", 4492.4610, 3761.0280, 571.4025)
GMR.DefineVendorPath("Goods", 4462.1020, 3660.9190, 552.3832)
GMR.DefineVendorPath("Goods", 4454.3910, 3576.5300, 543.7537)
GMR.DefineVendorPath("Goods", 4447.3370, 3499.3250, 536.7667)
GMR.DefineVendorPath("Goods", 4440.1110, 3420.2470, 529.6100)
GMR.DefineVendorPath("Goods", 4432.0420, 3331.9340, 521.6176)
GMR.DefineVendorPath("Goods", 4423.8910, 3242.7190, 513.5436)
GMR.DefineVendorPath("Goods", 4399.5890, 3147.0820, 504.6212)
GMR.DefineVendorPath("Goods", 4372.8230, 3061.6480, 496.5158)
GMR.DefineVendorPath("Goods", 4325.3490, 2983.1800, 488.2029)
GMR.DefineVendorPath("Goods", 4289.9800, 2914.0350, 481.2033)
GMR.DefineVendorPath("Goods", 4253.8970, 2843.4940, 485.4330)
GMR.DefineVendorPath("Goods", 4237.1400, 2762.0630, 481.2328)
GMR.DefineVendorPath("Goods", 4258.0880, 2667.2090, 474.8560)
GMR.DefineVendorPath("Goods", 4254.6650, 2576.4600, 473.2228)
GMR.DefineVendorPath("Goods", 4251.7200, 2498.4140, 468.2408)
GMR.DefineVendorPath("Goods", 4248.6620, 2417.3660, 463.0672)
GMR.DefineVendorPath("Goods", 4245.3900, 2330.6650, 457.5326)
GMR.DefineVendorPath("Goods", 4242.6320, 2257.5750, 452.8670)
GMR.DefineVendorPath("Goods", 4239.6400, 2178.2730, 447.8047)
GMR.DefineVendorPath("Goods", 4236.3970, 2092.3390, 442.3192)
GMR.DefineVendorPath("Goods", 4228.0850, 2009.6400, 436.9985)
GMR.DefineVendorPath("Goods", 4204.1870, 1930.5600, 440.9237)
GMR.DefineVendorPath("Goods", 4167.6890, 1858.2940, 430.8840)
GMR.DefineVendorPath("Goods", 4110.1790, 1815.5690, 403.0941)
GMR.DefineVendorPath("Goods", 4045.8600, 1766.3420, 353.8110)
GMR.DefineVendorPath("Goods", 3992.5100, 1724.1010, 308.9875)
GMR.DefineVendorPath("Goods", 3952.8440, 1689.2420, 275.7981)
GMR.DefineVendorPath("Goods", 3913.5080, 1654.9970, 243.0185)
GMR.DefineVendorPath("Goods", 3877.3110, 1623.7490, 212.8134)
GMR.DefineVendorPath("Goods", 3850.0570, 1600.3610, 189.8457)
GMR.DefineVendorPath("Goods", 3843.0810, 1593.5150, 156.0924)
GMR.DefineVendorPath("Goods", 3833.9230, 1583.3730, 123.1234)
GMR.DefineVendorPath("Goods", 3822.4710, 1582.8450, 101.6354)
GMR.DefineVendorPath("Goods", 3814.9900, 1585.3600, 86.6987)
GMR.DefineVendorPath("Ammo", 4492.4610, 3761.0280, 571.4025)
GMR.DefineVendorPath("Ammo", 4462.1020, 3660.9190, 552.3832)
GMR.DefineVendorPath("Ammo", 4454.3910, 3576.5300, 543.7537)
GMR.DefineVendorPath("Ammo", 4447.3370, 3499.3250, 536.7667)
GMR.DefineVendorPath("Ammo", 4440.1110, 3420.2470, 529.6100)
GMR.DefineVendorPath("Ammo", 4432.0420, 3331.9340, 521.6176)
GMR.DefineVendorPath("Ammo", 4423.8910, 3242.7190, 513.5436)
GMR.DefineVendorPath("Ammo", 4399.5890, 3147.0820, 504.6212)
GMR.DefineVendorPath("Ammo", 4372.8230, 3061.6480, 496.5158)
GMR.DefineVendorPath("Ammo", 4325.3490, 2983.1800, 488.2029)
GMR.DefineVendorPath("Ammo", 4289.9800, 2914.0350, 481.2033)
GMR.DefineVendorPath("Ammo", 4253.8970, 2843.4940, 485.4330)
GMR.DefineVendorPath("Ammo", 4237.1400, 2762.0630, 481.2328)
GMR.DefineVendorPath("Ammo", 4258.0880, 2667.2090, 474.8560)
GMR.DefineVendorPath("Ammo", 4254.6650, 2576.4600, 473.2228)
GMR.DefineVendorPath("Ammo", 4251.7200, 2498.4140, 468.2408)
GMR.DefineVendorPath("Ammo", 4248.6620, 2417.3660, 463.0672)
GMR.DefineVendorPath("Ammo", 4245.3900, 2330.6650, 457.5326)
GMR.DefineVendorPath("Ammo", 4242.6320, 2257.5750, 452.8670)
GMR.DefineVendorPath("Ammo", 4239.6400, 2178.2730, 447.8047)
GMR.DefineVendorPath("Ammo", 4236.3970, 2092.3390, 442.3192)
GMR.DefineVendorPath("Ammo", 4228.0850, 2009.6400, 436.9985)
GMR.DefineVendorPath("Ammo", 4204.1870, 1930.5600, 440.9237)
GMR.DefineVendorPath("Ammo", 4167.6890, 1858.2940, 430.8840)
GMR.DefineVendorPath("Ammo", 4110.1790, 1815.5690, 403.0941)
GMR.DefineVendorPath("Ammo", 4045.8600, 1766.3420, 353.8110)
GMR.DefineVendorPath("Ammo", 3992.5100, 1724.1010, 308.9875)
GMR.DefineVendorPath("Ammo", 3952.8440, 1689.2420, 275.7981)
GMR.DefineVendorPath("Ammo", 3913.5080, 1654.9970, 243.0185)
GMR.DefineVendorPath("Ammo", 3877.3110, 1623.7490, 212.8134)
GMR.DefineVendorPath("Ammo", 3850.0570, 1600.3610, 189.8457)
GMR.DefineVendorPath("Ammo", 3843.0810, 1593.5150, 156.0924)
GMR.DefineVendorPath("Ammo", 3833.9230, 1583.3730, 123.1234)
GMR.DefineVendorPath("Ammo", 3823.8200, 1586.3950, 101.6815)
GMR.DefineVendorPath("Ammo", 3818.2000, 1594.3300, 86.6988)
GMR.DefineMailboxPath(4492.4610, 3761.0280, 571.4025)
GMR.DefineMailboxPath(4462.1020, 3660.9190, 552.3832)
GMR.DefineMailboxPath(4454.3910, 3576.5300, 543.7537)
GMR.DefineMailboxPath(4447.3370, 3499.3250, 536.7667)
GMR.DefineMailboxPath(4440.1110, 3420.2470, 529.6100)
GMR.DefineMailboxPath(4432.0420, 3331.9340, 521.6176)
GMR.DefineMailboxPath(4423.8910, 3242.7190, 513.5436)
GMR.DefineMailboxPath(4399.5890, 3147.0820, 504.6212)
GMR.DefineMailboxPath(4372.8230, 3061.6480, 496.5158)
GMR.DefineMailboxPath(4325.3490, 2983.1800, 488.2029)
GMR.DefineMailboxPath(4289.9800, 2914.0350, 481.2033)
GMR.DefineMailboxPath(4253.8970, 2843.4940, 485.4330)
GMR.DefineMailboxPath(4237.1400, 2762.0630, 481.2328)
GMR.DefineMailboxPath(4258.0880, 2667.2090, 474.8560)
GMR.DefineMailboxPath(4254.6650, 2576.4600, 473.2228)
GMR.DefineMailboxPath(4251.7200, 2498.4140, 468.2408)
GMR.DefineMailboxPath(4248.6620, 2417.3660, 463.0672)
GMR.DefineMailboxPath(4245.3900, 2330.6650, 457.5326)
GMR.DefineMailboxPath(4242.6320, 2257.5750, 452.8670)
GMR.DefineMailboxPath(4239.6400, 2178.2730, 447.8047)
GMR.DefineMailboxPath(4236.3970, 2092.3390, 442.3192)
GMR.DefineMailboxPath(4228.0850, 2009.6400, 436.9985)
GMR.DefineMailboxPath(4204.1870, 1930.5600, 440.9237)
GMR.DefineMailboxPath(4167.6890, 1858.2940, 430.8840)
GMR.DefineMailboxPath(4110.1790, 1815.5690, 403.0941)
GMR.DefineMailboxPath(4045.8600, 1766.3420, 353.8110)
GMR.DefineMailboxPath(3992.5100, 1724.1010, 308.9875)
GMR.DefineMailboxPath(3952.8440, 1689.2420, 275.7981)
GMR.DefineMailboxPath(3913.5080, 1654.9970, 243.0185)
GMR.DefineMailboxPath(3877.3110, 1623.7490, 212.8134)
GMR.DefineMailboxPath(3850.0570, 1600.3610, 189.8457)
GMR.DefineMailboxPath(3843.0810, 1593.5150, 156.0924)
GMR.DefineMailboxPath(3833.9230, 1583.3730, 123.1234)
GMR.DefineMailboxPath(3830.8950, 1557.9670, 108.2265)
GMR.DefineMailboxPath(3828.5470, 1542.7740, 95.7736)
GMR.DefineMailboxPath(3828.2480, 1534.5650, 89.7249)