GMR.DefineProfileName("[Flying] Meat - Borean Tundra - Worm Meat (East) [Crypto][Alliance]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Northrend")
GMR.DefineProfileCenter(4242.9700, 4384.4910, 73.4148, 80)
GMR.DefineProfileCenter(4192.4750, 4255.4170, 92.4890, 80)
GMR.DefineProfileCenter(4064.6760, 4271.6560, 64.1702, 80)
GMR.DefineProfileCenter(3945.2660, 4149.3380, 70.5740, 80)
GMR.DefineProfileCenter(3862.1100, 3887.6690, 81.5530, 80)
GMR.DefineProfileCenter(3676.0900, 3788.9980, 78.6281, 80)
GMR.DefineQuestEnemyId(25454)
GMR.DefineSellVendor(2891.4100, 4079.3600, 2.2148, 27188)
GMR.DefineRepairVendor(2891.4100, 4079.3600, 2.2148, 27188)
GMR.DefineAmmoVendor(2960.3400, 4122.6400, 29.5609, 27193)
GMR.DefineGoodsVendor(3003.7100, 4052.1300, 26.3686, 27187)
GMR.DefineProfileMailbox(3001.5110, 4068.2000, 26.7365, 191228)
GMR.DefineVendorPath("Sell", 3035.3770, 4102.2970, 60.4464)
GMR.DefineVendorPath("Sell", 2993.4050, 4092.9150, 47.1737)
GMR.DefineVendorPath("Sell", 2945.6400, 4074.4560, 23.8869)
GMR.DefineVendorPath("Sell", 2909.6940, 4066.8570, 1.7022)
GMR.DefineVendorPath("Sell", 2901.9540, 4071.4910, 1.5970)
GMR.DefineVendorPath("Sell", 2891.4100, 4079.3600, 2.2148)
GMR.DefineVendorPath("Repair", 3035.3770, 4102.2970, 60.4464)
GMR.DefineVendorPath("Repair", 2993.4050, 4092.9150, 47.1737)
GMR.DefineVendorPath("Repair", 2945.6400, 4074.4560, 23.8869)
GMR.DefineVendorPath("Repair", 2909.6940, 4066.8570, 1.7022)
GMR.DefineVendorPath("Repair", 2901.9540, 4071.4910, 1.5970)
GMR.DefineVendorPath("Repair", 2891.4100, 4079.3600, 2.2148)
GMR.DefineVendorPath("Goods", 3014.0580, 4102.6090, 60.2174)
GMR.DefineVendorPath("Goods", 3010.3230, 4080.5310, 34.9514)
GMR.DefineVendorPath("Goods", 3006.3810, 4065.3960, 28.3240)
GMR.DefineVendorPath("Goods", 3003.7100, 4052.1300, 26.3686)
GMR.DefineVendorPath("Ammo", 3022.4010, 4089.0350, 64.0985)
GMR.DefineVendorPath("Ammo", 2996.2520, 4104.7770, 46.2654)
GMR.DefineVendorPath("Ammo", 2972.5550, 4117.9410, 26.8659)
GMR.DefineVendorPath("Ammo", 2960.3400, 4122.6400, 29.5609)
GMR.DefineMailboxPath(3013.6560, 4104.7390, 53.7480)
GMR.DefineMailboxPath(3007.5730, 4085.7760, 35.2933)
GMR.DefineMailboxPath(3001.5110, 4068.2000, 26.7365)