GMR.DefineProfileName("[Flying] Eternals - Howling Fjord - Eternal Life [Crypto][Horde]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Northrend")
GMR.DefineProfileCenter(2511.5150, -4567.3180, 270.0719, 80)
GMR.DefineProfileCenter(2453.8860, -4610.1100, 254.6455, 80)
GMR.DefineProfileCenter(2400.7250, -4545.2230, 241.4546, 80)
GMR.DefineProfileCenter(2316.5830, -4614.6670, 240.5472, 80)
GMR.DefineProfileCenter(2313.0260, -4688.9780, 251.7862, 80)
GMR.DefineProfileCenter(2444.1920, -4713.3140, 254.4686, 80)
GMR.DefineProfileCenter(2447.1120, -4617.5160, 255.7288, 80)
GMR.DefineQuestEnemyId(23874)
GMR.BlacklistId(23772)
GMR.DefineSellVendor(2672.5300, -4306.2300, 290.9651, 24028)
eMR.DefineRepairVendor(2672.5300, -4306.2300, 290.9651, 24028)
GMR.DefineAmmoVendor(2672.5300, -4306.2300, 290.9651, 24028)
GMR.DefineGoodsVendor(2681.9400, -4390.9800, 284.3629, 24033)
GMR.DefineProfileMailbox(2675.7260, -4381.5220, 283.8775, 189969)
GMR.DefineVendorPath("Sell", 2759.1190, -4539.7220, 268.6653)
GMR.DefineVendorPath("Sell", 2757.8170, -4497.4850, 265.9940)
GMR.DefineVendorPath("Sell", 2751.4560, -4465.0460, 264.9082)
GMR.DefineVendorPath("Sell", 2731.4500, -4412.7930, 263.1709)
GMR.DefineVendorPath("Sell", 2714.6630, -4368.3630, 273.0560)
GMR.DefineVendorPath("Sell", 2694.3860, -4342.7220, 283.9452)
GMR.DefineVendorPath("Sell", 2678.1650, -4318.5130, 290.7394)
GMR.DefineVendorPath("Sell", 2672.5300, -4306.2300, 290.9649)
GMR.DefineVendorPath("Repair", 2758.7730, -4560.7010, 269.0081)
GMR.DefineVendorPath("Repair", 2748.0210, -4514.6240, 265.8335)
GMR.DefineVendorPath("Repair", 2739.4150, -4459.8240, 262.5133)
GMR.DefineVendorPath("Repair", 2726.0810, -4406.6070, 263.5066)
GMR.DefineVendorPath("Repair", 2714.3490, -4366.6910, 273.6587)
GMR.DefineVendorPath("Repair", 2687.3730, -4332.2470, 288.6952)
GMR.DefineVendorPath("Repair", 2672.5300, -4306.2300, 290.9651)
GMR.DefineVendorPath("Goods", 2760.7850, -4545.4630, 269.0703)
GMR.DefineVendorPath("Goods", 2759.5530, -4507.1570, 266.2273)
GMR.DefineVendorPath("Goods", 2749.7160, -4459.7080, 263.9224)
GMR.DefineVendorPath("Goods", 2732.5430, -4416.0160, 262.7495)
GMR.DefineVendorPath("Goods", 2713.5280, -4366.4620, 273.8244)
GMR.DefineVendorPath("Goods", 2683.1850, -4371.0350, 279.0631)
GMR.DefineVendorPath("Goods", 2672.8620, -4375.6530, 281.0269)
GMR.DefineVendorPath("Goods", 2672.8850, -4382.9760, 283.6441)
GMR.DefineVendorPath("Ammo", 2758.2360, -4545.6630, 268.9654)
GMR.DefineVendorPath("Ammo", 2748.4370, -4514.2010, 265.7722)
GMR.DefineVendorPath("Ammo", 2741.9060, -4470.9710, 263.1419)
GMR.DefineVendorPath("Ammo", 2733.5240, -4433.1260, 260.7952)
GMR.DefineVendorPath("Ammo", 2721.4190, -4388.0960, 266.7707)
GMR.DefineVendorPath("Ammo", 2713.4000, -4364.9450, 274.2722)
GMR.DefineVendorPath("Ammo", 2693.3210, -4336.2780, 286.6204)
GMR.DefineVendorPath("Ammo", 2679.4100, -4318.0340, 290.7084)
GMR.DefineVendorPath("Ammo", 2672.5300, -4306.2300, 290.9652)
GMR.DefineMailboxPath(2759.6630, -4515.8240, 266.5948)
GMR.DefineMailboxPath(2757.2430, -4496.4230, 265.9763)
GMR.DefineMailboxPath(2750.0490, -4460.3220, 264.0217)
GMR.DefineMailboxPath(2733.9560, -4422.2180, 262.0482)
GMR.DefineMailboxPath(2715.9640, -4372.6060, 271.4709)
GMR.DefineMailboxPath(2708.4660, -4363.3290, 275.4698)
GMR.DefineMailboxPath(2684.6350, -4369.5670, 278.6909)
GMR.DefineMailboxPath(2674.0880, -4370.9670, 279.5245)
GMR.DefineMailboxPath(2676.2520, -4380.5170, 283.7827)