GMR.DefineProfileName("[Flying] Terokkar Forest - v2 - Terecone + Shadowmoon (Extremely Long) [Crypto][Horde]")
GMR.DefineProfileType("Gathering")
GMR.DefineProfileContinent("Outland")
GMR.DefineProfileCenter(-2142.857421875, 4724.916015625, 29.414886474609, 300)
GMR.DefineProfileCenter(-2021.1628417969, 4760.2124023438, 15.824507713318, 300)
GMR.DefineProfileCenter(-1901.4283447266, 4461.7788085938, 22.654514312744, 300)
GMR.DefineProfileCenter(-1954.2498779297, 4338.314453125, 18.885066986084, 300)
GMR.DefineProfileCenter(-2004.6586914062, 4267.5654296875, 30.862977981567, 300)
GMR.DefineProfileCenter(-2012.8220214844, 4191.8642578125, 44.349658966064, 300)
GMR.DefineProfileCenter(-2115.5795898438, 4090.7829589844, 39.691715240479, 300)
GMR.DefineProfileCenter(-2221.5869140625, 4052.7770996094, 33.489559173584, 300)
GMR.DefineProfileCenter(-2319.4389648438, 3988.1264648438, 16.436433792114, 300)
GMR.DefineProfileCenter(-2429.1525878906, 4041.7082519531, 23.339445114136, 300)
GMR.DefineProfileCenter(-2437.861328125, 3881.2348632812, 25.583463668823, 300)
GMR.DefineProfileCenter(-2442.6794433594, 3792.453125, 26.824966430664, 300)
GMR.DefineProfileCenter(-2503.2646484375, 3648.97265625, 29.026906967163, 300)
GMR.DefineProfileCenter(-2570.0375976562, 3708.9780273438, 30.320699691772, 300)
GMR.DefineProfileCenter(-2629.0139160156, 3758.0703125, 31.422077178955, 300)
GMR.DefineProfileCenter(-2709.4885253906, 3808.2067871094, 32.186225891113, 300)
GMR.DefineProfileCenter(-2850.1711425781, 3825.5439453125, 26.670547485352, 300)
GMR.DefineProfileCenter(-2948.6557617188, 3758.4865722656, 92.444473266602, 300)
GMR.DefineProfileCenter(-2892.9309082031, 3704.384765625, 65.31859588623, 300)
GMR.DefineProfileCenter(-2839.1459960938, 3672.5754394531, 42.480754852295, 300)
GMR.DefineProfileCenter(-2771.7922363281, 3657.6831054688, 37.914627075195, 300)
GMR.DefineProfileCenter(-2756.2658691406, 3515.5478515625, 21.088150024414, 300)
GMR.DefineProfileCenter(-2826.4379882812, 3447.4897460938, 13.933310508728, 300)
GMR.DefineProfileCenter(-2879.7099609375, 3358.2468261719, 18.959424972534, 300)
GMR.DefineProfileCenter(-2977.6120605469, 3244.6652832031, 29.71266746521, 300)
GMR.DefineProfileCenter(-3029.2678222656, 3226.5390625, 43.284503936768, 300)
GMR.DefineProfileCenter(-3038.4125976562, 3188.20703125, 55.861801147461, 300)
GMR.DefineProfileCenter(-2896.3071289062, 3143.2683105469, 46.327693939209, 300)
GMR.DefineProfileCenter(-2832.4763183594, 3135.8701171875, 55.828105926514, 300)
GMR.DefineProfileCenter(-2881.2333984375, 3070.4931640625, 106.54393768311, 300)
GMR.DefineProfileCenter(-3034.6025390625, 2927.0578613281, 106.0910949707, 300)
GMR.DefineProfileCenter(-3171.6655273438, 2757.9079589844, 106.71192932129, 300)
GMR.DefineProfileCenter(-3202.1423339844, 2640.0478515625, 94.415321350098, 300)
GMR.DefineProfileCenter(-3289.4140625, 2541.8503417969, 85.491676330566, 300)
GMR.DefineProfileCenter(-3269.111328125, 2439.2719726562, 99.853477478027, 300)
GMR.DefineProfileCenter(-3234.6877441406, 2322.9467773438, 88.562034606934, 300)
GMR.DefineProfileCenter(-3202.0654296875, 2100.4919433594, 94.825584411621, 300)
GMR.DefineProfileCenter(-3181.0744628906, 1852.0751953125, 146.98025512695, 300)
GMR.DefineProfileCenter(-3259.2185058594, 1676.8966064453, 103.06796264648, 300)
GMR.DefineProfileCenter(-3362.4248046875, 1698.7498779297, 122.70071411133, 300)
GMR.DefineProfileCenter(-3361.1545410156, 1761.2384033203, 151.21136474609, 300)
GMR.DefineProfileCenter(-3168.8266601562, 1863.3056640625, 142.30207824707, 300)
GMR.DefineProfileCenter(-3164.3686523438, 2057.0544433594, 110.85458374023, 300)
GMR.DefineProfileCenter(-3183.0417480469, 2190.6889648438, 85.531494140625, 300)
GMR.DefineProfileCenter(-3068.5043945312, 2150.408203125, 91.424011230469, 300)
GMR.DefineProfileCenter(-3059.6606445312, 2295.6247558594, 92.175033569336, 300)
GMR.DefineProfileCenter(-3159.1689453125, 2401.4140625, 91.003715515137, 300)
GMR.DefineProfileCenter(-3188.0825195312, 2536.0046386719, 82.788848876953, 300)
GMR.DefineProfileCenter(-3607.892578125, 2172.7648925781, 97.547431945801, 300)
GMR.DefineProfileCenter(-3691.51953125, 2055.6105957031, 151.92666625977, 300)
GMR.DefineProfileCenter(-3715.0397949219, 1879.2486572266, 108.15459442139, 300)
GMR.DefineProfileCenter(-3779.5190429688, 1774.9479980469, 108.7876739502, 300)
GMR.DefineProfileCenter(-3839.5651855469, 1670.9243164062, 103.89706420898, 300)
GMR.DefineProfileCenter(-3924.1264648438, 1613.1889648438, 105.29947662354, 300)
GMR.DefineProfileCenter(-3939.4919433594, 1759.8331298828, 125.62999725342, 300)
GMR.DefineProfileCenter(-3972.7846679688, 1844.4483642578, 109.20708465576, 300)
GMR.DefineProfileCenter(-4102.4853515625, 1914.1331787109, 93.649147033691, 300)
GMR.DefineProfileCenter(-4195.5693359375, 1862.4073486328, 147.08015441895, 300)
GMR.DefineProfileCenter(-4401.3764648438, 1806.2391357422, 175.04080200195, 300)
GMR.DefineProfileCenter(-4229.1689453125, 1843.7072753906, 148.9395904541, 300)
GMR.DefineProfileCenter(-4197.9516601562, 1828.5744628906, 151.78614807129, 300)
GMR.DefineProfileCenter(-4100.84765625, 1777.6967773438, 130.13870239258, 300)
GMR.DefineProfileCenter(-4036.1362304688, 1731.2498779297, 130.31678771973, 300)
GMR.DefineProfileCenter(-3894.826171875, 1661.3505859375, 115.91207122803, 300)
GMR.DefineProfileCenter(-3804.7980957031, 1881.2586669922, 121.44951629639, 300)
GMR.DefineProfileCenter(-3581.3527832031, 2194.4946289062, 93.289794921875, 300)
GMR.DefineProfileCenter(-3612.8293457031, 2591.4658203125, 137.787109375, 300)
GMR.DefineProfileCenter(-3613.2587890625, 2643.9094238281, 204.61186218262, 300)
GMR.DefineProfileCenter(-3614.5783691406, 2692.181640625, 252.9022064209, 300)
GMR.DefineProfileCenter(-3615.6069335938, 2729.802734375, 290.53720092773, 300)
GMR.DefineProfileCenter(-3616.4973144531, 2762.3713378906, 311.53900146484, 300)
GMR.DefineProfileCenter(-3617.6254882812, 2803.6418457031, 327.5471496582, 300)
GMR.DefineProfileCenter(-3621.7331542969, 2866.1508789062, 360.26275634766, 300)
GMR.DefineProfileCenter(-3630.9594726562, 2909.2028808594, 378.53466796875, 300)
GMR.DefineProfileCenter(-3646.9445800781, 2980.6828613281, 400.11032104492, 300)
GMR.DefineProfileCenter(-3650.9350585938, 3043.6667480469, 409.47467041016, 300)
GMR.DefineProfileCenter(-3659.6633300781, 3116.4028320312, 433.95349121094, 300)
GMR.DefineProfileCenter(-3684.3420410156, 3353.0327148438, 435.22888183594, 300)
GMR.DefineProfileCenter(-3835.6806640625, 3542.8308105469, 412.76486206055, 300)
GMR.DefineProfileCenter(-3678.4853515625, 3763.2780761719, 394.92025756836, 300)
GMR.DefineProfileCenter(-3861.2221679688, 3543.173828125, 424.7106628418, 300)
GMR.DefineProfileCenter(-4114.5034179688, 3350.5361328125, 411.80615234375, 300)
GMR.DefineProfileCenter(-4168.0395507812, 3180.56640625, 453.6335144043, 300)
GMR.DefineProfileCenter(-4143.9965820312, 2985.5283203125, 422.53015136719, 300)
GMR.DefineProfileCenter(-4053.6018066406, 3087.1794433594, 453.44662475586, 300)
GMR.DefineProfileCenter(-3927.0302734375, 3123.8205566406, 445.19683837891, 300)
GMR.DefineProfileCenter(-3686.8679199219, 3380.4172363281, 410.52841186523, 300)
GMR.DefineProfileCenter(-3550.283203125, 3609.8930664062, 413.2600402832, 300)
GMR.DefineProfileCenter(-3414.7644042969, 3535.3022460938, 389.41683959961, 300)
GMR.DefineProfileCenter(-3303.9494628906, 3586.2658691406, 370.79806518555, 300)
GMR.DefineProfileCenter(-3212.2275390625, 3608.9819335938, 337.82675170898, 300)
GMR.DefineProfileCenter(-3179.0412597656, 3609.1162109375, 295.80526733398, 300)
GMR.DefineProfileCenter(-3152.0932617188, 3609.2250976562, 261.6828918457, 300)
GMR.DefineProfileCenter(-3128.2890625, 3616.7248535156, 229.21383666992, 300)
GMR.DefineProfileCenter(-3104.2868652344, 3654.32421875, 206.59022521973, 300)
GMR.DefineProfileCenter(-3078.2175292969, 3690.1533203125, 175.05491638184, 300)
GMR.DefineProfileCenter(-3052.4958496094, 3726.275390625, 141.08978271484, 300)
GMR.DefineProfileCenter(-3007.5837402344, 3776.7658691406, 107.47334289551, 300)
GMR.DefineProfileCenter(-2947.8256835938, 3687.0874023438, 97.379051208496, 300)
GMR.DefineProfileCenter(-2830.6350097656, 3659.15234375, 60.133640289307, 300)
GMR.DefineProfileCenter(-2763.1904296875, 3680.435546875, 52.405559539795, 300)
GMR.DefineProfileCenter(-2932.8269042969, 3335.283203125, 40.676300048828, 300)
GMR.DefineProfileCenter(-3000.6401367188, 3203.1513671875, 73.440872192383, 300)
GMR.DefineProfileCenter(-3065.234375, 3172.5544433594, 83.632270812988, 300)
GMR.DefineProfileCenter(-2890.0668945312, 3149.7673339844, 59.723648071289, 300)
GMR.DefineProfileCenter(-2815.4836425781, 3060.5534667969, 82.809745788574, 300)
GMR.DefineProfileCenter(-2798.1408691406, 3395.3264160156, 25.679344177246, 300)
GMR.DefineProfileCenter(-2735.2109375, 3522.9194335938, 26.677383422852, 300)
GMR.DefineProfileCenter(-2738.7658691406, 3577.4375, 32.002784729004, 300)
GMR.DefineProfileCenter(-2761.7592773438, 3664.4938964844, 29.946872711182, 300)
GMR.DefineProfileCenter(-2784.728515625, 3728.3957519531, 30.888006210327, 300)
GMR.DefineProfileCenter(-2746.4816894531, 3763.630859375, 29.669195175171, 300)
GMR.DefineProfileCenter(-2692.8776855469, 3749.9992675781, 28.366739273071, 300)
GMR.DefineProfileCenter(-2623.8598632812, 3750.5615234375, 38.548645019531, 300)
GMR.DefineProfileCenter(-2552.8283691406, 3744.7280273438, 36.848541259766, 300)
GMR.DefineProfileCenter(-2453.7905273438, 3712.3154296875, 44.563480377197, 300)
GMR.DefineProfileCenter(-2447.4399414062, 3649.6643066406, 42.877986907959, 300)
GMR.DefineProfileCenter(-2456.6560058594, 3611.4299316406, 42.077396392822, 300)
GMR.DefineProfileCenter(-2527.248046875, 3490.6638183594, 25.432250976562, 300)
GMR.DefineProfileCenter(-2543.1489257812, 3387.0888671875, 32.332614898682, 300)
GMR.DefineProfileCenter(-2470.8010253906, 3401.0795898438, 34.179790496826, 300)
GMR.DefineProfileCenter(-2420.9487304688, 3427.7004394531, 35.605735778809, 300)
GMR.DefineProfileCenter(-2277.0178222656, 3378.8771972656, 34.171165466309, 300)
GMR.DefineProfileCenter(-2189.6811523438, 3313.6567382812, -2.2247245311737, 300)
GMR.DefineProfileCenter(-2172.5756835938, 3143.8583984375, 3.7594423294067, 300)
GMR.DefineProfileCenter(-2108.9104003906, 3258.7365722656, -14.186484336853, 300)
GMR.DefineProfileCenter(-2060.1723632812, 3266.1979980469, -21.244457244873, 300)
GMR.DefineProfileCenter(-2074.6613769531, 3353.7883300781, -4.8577136993408, 300)
GMR.DefineProfileCenter(-2075.5822753906, 3427.8427734375, -15.229516029358, 300)
GMR.DefineProfileCenter(-2081.2685546875, 3519.2224121094, -21.761054992676, 300)
GMR.DefineProfileCenter(-2052.1535644531, 3651.1762695312, -41.606304168701, 300)
GMR.DefineProfileCenter(-1986.9342041016, 3713.6879882812, -13.986776351929, 300)
GMR.DefineProfileCenter(-1852.7175292969, 3761.8676757812, 33.543609619141, 300)
GMR.DefineProfileCenter(-1935.4012451172, 3817.3076171875, 25.124805450439, 300)
GMR.DefineProfileCenter(-1972.9990234375, 3873.6379394531, 23.761203765869, 300)
GMR.DefineProfileCenter(-2018.533203125, 3926.1911621094, 22.355903625488, 300)
GMR.DefineProfileCenter(-2046.3272705078, 3956.9777832031, 25.298322677612, 300)
GMR.DefineProfileCenter(-2052.3474121094, 4001.1752929688, 28.119045257568, 300)
GMR.DefineProfileCenter(-2005.4305419922, 4071.8471679688, 28.29288482666, 300)
GMR.DefineProfileCenter(-1976.0885009766, 4167.0180664062, 51.397373199463, 300)
GMR.DefineProfileCenter(-2080.6271972656, 4104.572265625, 48.529819488525, 300)
GMR.DefineProfileCenter(-2210.5712890625, 4047.5385742188, 45.426181793213, 300)
GMR.DefineProfileCenter(-2295.998046875, 3956.986328125, 42.867515563965, 300)
GMR.DefineProfileCenter(-2419.3645019531, 3887.7331542969, 40.28736114502, 300)
GMR.DefineProfileCenter(-2492.3618164062, 3690.58203125, 56.847778320312, 300)
GMR.DefineProfileCenter(-2639.6770019531, 3785.6459960938, 52.714687347412, 300)
GMR.DefineProfileCenter(-2778.7917480469, 3730.6540527344, 49.65274810791, 300)
GMR.DefineProfileCenter(-2735.884765625, 3808.9265136719, 47.568584442139, 300)
GMR.DefineProfileCenter(-2625.7429199219, 3881.4260253906, 44.685752868652, 300)
GMR.DefineProfileCenter(-2437.7856445312, 3918.603515625, 40.811637878418, 300)
GMR.DefineProfileCenter(-2410.9895019531, 3983.4860839844, 39.238388061523, 300)
GMR.DefineProfileCenter(-2413.1943359375, 4073.6496582031, 37.427883148193, 300)
GMR.DefineProfileCenter(-2366.5397949219, 4130.6279296875, 35.851104736328, 300)
GMR.DefineProfileCenter(-2302.1457519531, 4168.1767578125, 34.353607177734, 300)
GMR.DefineProfileCenter(-2228.7907714844, 4250.177734375, 32.082111358643, 300)
GMR.DefineProfileCenter(-2215.0192871094, 4308.4375, 30.863557815552, 300)
GMR.DefineProfileCenter(-2218.2482910156, 4355.890625, 29.90633392334, 300)
GMR.DefineProfileCenter(-2230.4975585938, 4475.3232421875, 27.496244430542, 300)
GMR.DefineProfileCenter(-2238.4040527344, 4552.4130859375, 25.940608978271, 300)
GMR.DefineProfileCenter(-2190.6318359375, 4499.3959960938, 24.480108261108, 300)
GMR.DefineProfileCenter(-2139.875, 4471.0048828125, 29.052612304688, 300)
GMR.DefineProfileCenter(-2093.9892578125, 4455.9453125, 28.04958152771, 300)
GMR.DefineProfileCenter(-2035.2397460938, 4474.3720703125, 26.80989074707, 300)
GMR.DefineProfileCenter(-1934.732421875, 4486.5776367188, 24.770944595337, 300)
GMR.DefineProfileCenter(-1875.9772949219, 4472.2172851562, 27.993141174316, 300)
GMR.DefineProfileCenter(-1934.884765625, 4405.2802734375, 26.203191757202, 300)
GMR.DefineProfileCenter(-1976.5601806641, 4273.3706054688, 28.529888153076, 300)
GMR.DefineProfileCenter(-1991.0300292969, 4178.5795898438, 42.623893737793, 300)
GMR.DefineProfileCenter(-2312.8999023438, 3945.3146972656, 38.337436676025, 300)
GMR.DefineProfileCenter(-2019.2000732422, 3990.58203125, 35.228870391846, 300)
GMR.DefineProfileCenter(-1976.7712402344, 4104.8422851562, 40.05101776123, 300)
GMR.DefineProfileCenter(-1941.5592041016, 4238.0717773438, 37.154094696045, 300)
GMR.DefineProfileCenter(-1836.3010253906, 4262.2255859375, 79.589027404785, 300)
GMR.DefineProfileCenter(-1790.2271728516, 4264.5107421875, 126.36898803711, 300)
GMR.DefineProfileCenter(-1768.4965820312, 4264.1030273438, 147.05906677246, 300)
GMR.DefineProfileCenter(-1707.4246826172, 4262.9580078125, 145.83288574219, 300)
GMR.DefineProfileCenter(-1628.8369140625, 4244.93359375, 144.20736694336, 300)
GMR.DefineProfileCenter(-1602.3480224609, 4315.5791015625, 142.60360717773, 300)
GMR.DefineProfileCenter(-1667.0095214844, 4392.2900390625, 124.83321380615, 300)
GMR.DefineProfileCenter(-1665.6262207031, 4498.42578125, 89.550880432129, 300)
GMR.DefineProfileCenter(-1656.9046630859, 4556.1284179688, 72.215637207031, 300)
GMR.DefineProfileCenter(-1687.8012695312, 4714.8247070312, 48.81702041626, 300)
GMR.DefineProfileCenter(-1598.9387207031, 4688.8798828125, 40.456134796143, 300)
GMR.DefineProfileCenter(-1519.3819580078, 4685.322265625, 42.127773284912, 300)
GMR.DefineProfileCenter(-1347.5202636719, 4818.6674804688, 77.04638671875, 300)
GMR.DefineProfileCenter(-1314.0560302734, 5083.0659179688, 55.463111877441, 300)
GMR.DefineProfileCenter(-1323.4576416016, 5166.4907226562, 85.491676330566, 300)
GMR.DefineProfileCenter(-1515.8635253906, 4961.2817382812, 53.686943054199, 300)
GMR.DefineProfileCenter(-1512.6729736328, 4771.1142578125, 34.737445831299, 300)
GMR.DefineProfileCenter(-1706.7296142578, 4669.4721679688, 26.324348449707, 300)
GMR.DefineProfileCenter(-1798.2922363281, 4873.1572265625, 29.999864578247, 300)
GMR.DefineProfileCenter(-1867.9272460938, 4830.4038085938, 22.001592636108, 300)
GMR.DefineProfileCenter(-1913.822265625, 4782.8325195312, 16.725494384766, 300)
GMR.DefineProfileCenter(-1963.2354736328, 4763.11328125, 14.833905220032, 300)
GMR.DefineProfileCenter(-2034.6561279297, 4770.5751953125, 12.418848991394, 300)
GMR.DefineProfileCenter(-2081.5446777344, 4773.4262695312, 13.52283000946, 300)
GMR.DefineProfileCenter(-2161.2114257812, 4736.078125, 11.160371780396, 300)
GMR.DefineProfileCenter(-2193.9997558594, 4746.6870117188, 11.442391395569, 300)
GMR.DefineProfileCenter(-2287.1069335938, 4793.8686523438, 11.257167816162, 300)
GMR.DefineProfileCenter(-2311.5732421875, 4825.7338867188, 33.559764862061, 300)
GMR.DefineProfileCenter(-2369.9106445312, 4840.4829101562, 77.323867797852, 300)
GMR.DefineProfileCenter(-2445.1564941406, 4852.5849609375, 73.675621032715, 300)
GMR.DefineProfileCenter(-2483.9821777344, 4895.6591796875, 68.812713623047, 300)
GMR.DefineProfileCenter(-2510.4609375, 4986.3681640625, 60.215221405029, 300)
GMR.DefineProfileCenter(-2536.7312011719, 5073.529296875, 53.082050323486, 300)
GMR.DefineProfileCenter(-2425.5170898438, 5059.97265625, 40.827480316162, 300)
GMR.DefineProfileCenter(-2312.1352539062, 4997.583984375, 26.096338272095, 300)
GMR.DefineProfileCenter(-2250.8840332031, 5032.07421875, 23.327276229858, 300)
GMR.DefineProfileCenter(-2152.7268066406, 5033.5380859375, 37.575500488281, 300)
GMR.DefineProfileCenter(-1988.4012451172, 5063.4506835938, 56.22709274292, 300)
GMR.DefineProfileCenter(-2147.1853027344, 5122.7314453125, 33.298313140869, 300)
GMR.DefineProfileCenter(-2354.0869140625, 5318.0776367188, 13.824554443359, 300)
GMR.DefineProfileCenter(-2420.7385253906, 5380.2446289062, 20.398271560669, 300)
GMR.DefineProfileCenter(-2484.6335449219, 5399.130859375, 19.756452560425, 300)
GMR.DefineProfileCenter(-2507.4350585938, 5337.6137695312, 19.124465942383, 300)
GMR.DefineProfileCenter(-2521.2277832031, 5229.5405273438, 24.730796813965, 300)
GMR.DefineProfileCenter(-2573.6479492188, 5268.6201171875, 32.397747039795, 300)
GMR.DefineProfileCenter(-2589.0554199219, 5298.9951171875, 38.055446624756, 300)
GMR.DefineProfileCenter(-2619.7546386719, 5376.6083984375, 40.231845855713, 300)
GMR.DefineProfileCenter(-2664.7248535156, 5415.89453125, 44.127498626709, 300)
GMR.DefineProfileCenter(-2803.1376953125, 5532.5903320312, 46.838768005371, 300)
GMR.DefineProfileCenter(-2927.6921386719, 5632.1821289062, 30.708757400513, 300)
GMR.DefineProfileCenter(-3013.5595703125, 5715.05078125, 50.453216552734, 300)
GMR.DefineProfileCenter(-3035.0268554688, 5757.9013671875, 51.314712524414, 300)
GMR.DefineProfileCenter(-3086.5969238281, 5908.8325195312, 45.979999542236, 300)
GMR.DefineProfileCenter(-3157.7055664062, 5913.7890625, 33.51921081543, 300)
GMR.DefineProfileCenter(-3227.7824707031, 5948.1518554688, 27.305673599243, 300)
GMR.DefineProfileCenter(-3302.6774902344, 5940.185546875, 26.773416519165, 300)
GMR.DefineProfileCenter(-3368.1196289062, 5856.630859375, 22.123790740967, 300)
GMR.DefineProfileCenter(-3425.6530761719, 5783.05078125, 18.020427703857, 300)
GMR.DefineProfileCenter(-3450.4768066406, 5702.8076171875, 26.507762908936, 300)
GMR.DefineProfileCenter(-3468.0141601562, 5764.8598632812, 23.359085083008, 300)
GMR.DefineProfileCenter(-3498.5998535156, 5860.8134765625, 3.3908088207245, 300)
GMR.DefineProfileCenter(-3500.1528320312, 5954.671875, -6.7846255302429, 300)
GMR.DefineProfileCenter(-3517.6853027344, 6053.3618164062, -4.9905705451965, 300)
GMR.DefineProfileCenter(-3487.8713378906, 6081.4038085938, 0.54161310195923, 300)
GMR.DefineProfileCenter(-3347.9541015625, 6128.0888671875, 16.919303894043, 300)
GMR.DefineProfileCenter(-3376.5402832031, 6161.0952148438, 14.661995887756, 300)
GMR.DefineProfileCenter(-3433.7307128906, 6159.5151367188, 15.4606590271, 300)
GMR.DefineProfileCenter(-3516.8747558594, 6101.9428710938, 10.190089225769, 300)
GMR.DefineProfileCenter(-3581.6303710938, 6079.3374023438, 6.568455696106, 300)
GMR.DefineProfileCenter(-3637.0302734375, 6091.5380859375, 9.8298053741455, 300)
GMR.DefineProfileCenter(-3754.8225097656, 6110.5620117188, 9.1078977584839, 300)
GMR.DefineProfileCenter(-3817.5703125, 6106.3686523438, 5.7738881111145, 300)
GMR.DefineProfileCenter(-3869.0102539062, 6092.6376953125, 3.0301809310913, 300)
GMR.DefineProfileCenter(-3874.1101074219, 6065.0190429688, 1.3014345169067, 300)
GMR.DefineProfileCenter(-3816.1828613281, 5980.1000976562, 7.9065537452698, 300)
GMR.DefineProfileCenter(-3771.0393066406, 5860.7255859375, 1.2791908979416, 300)
GMR.DefineProfileCenter(-3751.6557617188, 5810.4018554688, 4.7223591804504, 300)
GMR.DefineProfileCenter(-3681.5668945312, 5779.4516601562, 16.387115478516, 300)
GMR.DefineProfileCenter(-3510.3273925781, 5717.5327148438, 19.6376953125, 300)
GMR.DefineProfileCenter(-3607.5666503906, 5699.7192382812, 14.418328285217, 300)
GMR.DefineProfileCenter(-3668.3981933594, 5687.1567382812, 14.333223342896, 300)
GMR.DefineProfileCenter(-3752.7915039062, 5673.4072265625, 17.707485198975, 300)
GMR.DefineProfileCenter(-3809.5830078125, 5665.13671875, 14.749943733215, 300)
GMR.DefineProfileCenter(-3828.8527832031, 5601.337890625, 11.146381378174, 300)
GMR.DefineProfileCenter(-3839.1345214844, 5538.9208984375, 19.526006698608, 300)
GMR.DefineProfileCenter(-3861.0158691406, 5406.0888671875, 12.588432312012, 300)
GMR.DefineProfileCenter(-3847.7883300781, 5280.712890625, -18.586656570435, 300)
GMR.DefineProfileCenter(-3846.4660644531, 5174.3759765625, -24.884044647217, 300)
GMR.DefineProfileCenter(-3908.36328125, 4997.3315429688, -47.541946411133, 300)
GMR.DefineProfileCenter(-3914.36328125, 4885.8681640625, -41.328460693359, 300)
GMR.DefineProfileCenter(-3899.6696777344, 4717.5434570312, -40.519149780273, 300)
GMR.DefineProfileCenter(-3900.9943847656, 4610.001953125, -36.721939086914, 300)
GMR.DefineProfileCenter(-3925.61328125, 4505.3901367188, -20.702564239502, 300)
GMR.DefineProfileCenter(-4013.7097167969, 4385.3745117188, 8.3259210586548, 300)
GMR.DefineProfileCenter(-3946.3732910156, 4320.3989257812, 35.634353637695, 300)
GMR.DefineProfileCenter(-3820.7717285156, 4227.6577148438, 64.01001739502, 300)
GMR.DefineProfileCenter(-3702.7817382812, 4182.7353515625, 128.77517700195, 300)
GMR.DefineProfileCenter(-3477.759765625, 4185.2377929688, 68.141563415527, 300)
GMR.DefineProfileCenter(-3396.1450195312, 4037.2143554688, 107.50868225098, 300)
GMR.DefineProfileCenter(-3335.6357421875, 4037.4499511719, 94.525299072266, 300)
GMR.DefineProfileCenter(-3225.4731445312, 4058.8796386719, 47.631092071533, 300)
GMR.DefineProfileCenter(-3131.3273925781, 4060.5432128906, 42.910808563232, 300)
GMR.DefineProfileCenter(-3053.1997070312, 4138.2329101562, 54.071769714355, 300)
GMR.DefineProfileCenter(-2997.5385742188, 4180.314453125, 73.939842224121, 300)
GMR.DefineProfileCenter(-2974.9584960938, 4188.6450195312, 98.312599182129, 300)
GMR.DefineProfileCenter(-2919.3610839844, 4171.5356445312, 100.93308258057, 300)
GMR.DefineProfileCenter(-2854.2348632812, 4126.1669921875, 85.314430236816, 300)
GMR.DefineProfileCenter(-2801.5422363281, 4056.0654296875, 67.884353637695, 300)
GMR.DefineProfileCenter(-2826.0556640625, 3894.5036621094, 26.312198638916, 300)
GMR.DefineProfileCenter(-2976.0009765625, 3771.8132324219, 93.289001464844, 300)
GMR.DefineProfileCenter(-2867.0751953125, 3656.4963378906, 60.262825012207, 300)
GMR.DefineProfileCenter(-2775.8786621094, 3598.5773925781, 37.431922912598, 300)
GMR.DefineProfileCenter(-2741.7531738281, 3508.0168457031, 30.287528991699, 300)
GMR.DefineProfileCenter(-2846.9475097656, 3413.0920410156, 32.90323638916, 300)
GMR.DefineProfileCenter(-2918.6691894531, 3372.4206542969, 32.111736297607, 300)
GMR.DefineProfileCenter(-2998.6694335938, 3237.4360351562, 39.227760314941, 300)
GMR.DefineProfileCenter(-3060.6560058594, 3200.13671875, 58.070682525635, 300)
GMR.DefineProfileCenter(-2913.9497070312, 3148.7351074219, 53.337566375732, 300)
GMR.DefineProfileCenter(-2842.087890625, 3094.7448730469, 108.17642211914, 300)
GMR.DefineProfileCenter(-2970.7995605469, 3146.9770507812, 160.87139892578, 300)
GMR.DefineProfileCenter(-3048.0268554688, 3217.1408691406, 189.67517089844, 300)
GMR.DefineProfileCenter(-3068.2124023438, 3248.9970703125, 214.32295227051, 300)
GMR.DefineProfileCenter(-3095.1748046875, 3287.1174316406, 218.77772521973, 300)
GMR.DefineProfileCenter(-3114.3930664062, 3314.2888183594, 240.0700378418, 300)
GMR.DefineProfileCenter(-3133.5871582031, 3333.5756835938, 267.60833740234, 300)
GMR.DefineProfileCenter(-3166.9636230469, 3337.2822265625, 301.93295288086, 300)
GMR.DefineProfileCenter(-3195.7966308594, 3341.2744140625, 330.14508056641, 300)
GMR.DefineProfileCenter(-3234.2536621094, 3369.2192382812, 334.95553588867, 300)
GMR.DefineProfileCenter(-3269.9846191406, 3425.1652832031, 332.13287353516, 300)
GMR.DefineProfileCenter(-3304.4821777344, 3479.5422363281, 325.08029174805, 300)
GMR.DefineProfileCenter(-3339.1821289062, 3534.23828125, 317.98626708984, 300)
GMR.DefineProfileCenter(-3379.408203125, 3549.4704589844, 312.9309387207, 300)
GMR.DefineProfileCenter(-3456.41796875, 3546.9809570312, 309.76235961914, 300)
GMR.DefineProfileCenter(-3503.8259277344, 3563.2368164062, 310.3684387207, 300)
GMR.DefineProfileCenter(-3545.1826171875, 3596.1599121094, 345.80523681641, 300)
GMR.DefineProfileCenter(-3562.6359863281, 3621.5578613281, 377.06774902344, 300)
GMR.DefineProfileCenter(-3685.8737792969, 3733.3959960938, 411.18255615234, 300)
GMR.DefineProfileCenter(-3838.3400878906, 3539.8923339844, 431.31893920898, 300)
GMR.DefineProfileCenter(-4105.60546875, 3379.6555175781, 413.41094970703, 300)
GMR.DefineProfileCenter(-4169.783203125, 3171.5424804688, 436.47174072266, 300)
GMR.DefineProfileCenter(-4151.4404296875, 2997.1616210938, 420.50915527344, 300)
GMR.DefineProfileCenter(-4053.291015625, 3077.3491210938, 421.69360351562, 300)
GMR.DefineProfileCenter(-3957.2446289062, 3115.0437011719, 427.56649780273, 300)
GMR.DefineProfileCenter(-3868.328125, 3179.7373046875, 414.01611328125, 300)
GMR.DefineProfileCenter(-3669.3132324219, 3415.8498535156, 408.6897277832, 300)
GMR.DefineProfileCenter(-3505.7551269531, 3496.4360351562, 387.63140869141, 300)
GMR.DefineProfileCenter(-3327.5773925781, 3549.8806152344, 368.56826782227, 300)
GMR.DefineProfileCenter(-3209.6740722656, 3582.017578125, 356.15521240234, 300)
GMR.DefineProfileCenter(-3148.2431640625, 3591.5561523438, 324.77627563477, 300)
GMR.DefineProfileCenter(-3099.4001464844, 3595.1616210938, 289.84204101562, 300)
GMR.DefineProfileCenter(-3049.3454589844, 3598.8564453125, 254.04124450684, 300)
GMR.DefineProfileCenter(-3006.9877929688, 3601.9831542969, 223.74565124512, 300)
GMR.DefineProfileCenter(-2956.7658691406, 3613.0041503906, 186.70448303223, 300)
GMR.DefineProfileCenter(-2903.1752929688, 3627.2458496094, 145.9252166748, 300)
GMR.DefineProfileCenter(-2846.8977050781, 3639.4643554688, 104.6702041626, 300)
GMR.DefineProfileCenter(-2770.8903808594, 3665.1811523438, 90.49462890625, 300)
GMR.DefineProfileCenter(-2731.7587890625, 3704.6479492188, 86.631240844727, 300)
GMR.DefineProfileCenter(-2745.6552734375, 3779.9599609375, 82.258590698242, 300)
GMR.DefineProfileCenter(-2650.5073242188, 3794.6511230469, 76.278549194336, 300)
GMR.DefineProfileCenter(-2575.8742675781, 3758.6716308594, 71.539306640625, 300)
GMR.DefineProfileCenter(-2469.79296875, 3671.8217773438, 63.658264160156, 300)
GMR.DefineProfileCenter(-2416.4326171875, 3869.0068359375, 47.077014923096, 300)
GMR.DefineProfileCenter(-2409.6806640625, 4050.3608398438, 37.590213775635, 300)
GMR.DefineProfileCenter(-2245.140625, 4088.7204589844, 27.555286407471, 300)
GMR.DefineProfileCenter(-2008.7231445312, 4079.404296875, 41.411804199219, 300)
GMR.DefineProfileCenter(-1920.9438476562, 4340.5947265625, 49.631774902344, 300)
GMR.DefineProfileCenter(-1906.48828125, 4489.56640625, 41.56799697876, 300)
GMR.DefineProfileCenter(-2148.3647460938, 4465.7202148438, 40.937538146973, 300)
GMR.DefineSellVendor(-2639.379883, 4425.390137, 36.766201,18962)
GMR.DefineRepairVendor(-2639.379883, 4425.390137, 36.766201,18962)
GMR.DefineAmmoVendor(-2641.010010, 4374.939941, 35.730598,18959)
GMR.DefineGoodsVendor(-2621.780029, 4450.299805, 36.176800,18957)
GMR.DefineProfileMailbox(-2615.572, 4417.119, 36.17532, 183167)
GMR.DefineAreaBlacklist(-3404.7661132812, 3984.6049804688, 60.539855957031, 88)
GMR.DefineAreaBlacklist(-3360.8811035156, 3994.9848632812, 59.369808197021, 88)
GMR.DefineAreaBlacklist(-3368.8957519531, 2080.0231933594, 5.8675403594971, 5)
GMR.DefineAreaBlacklist(-3308.6433105469, 2127.625, 11.040689468384, 4)
GMR.DefineAreaBlacklist(-3450.7004394531, 2056.6311035156, 17.350477218628, 5)
GMR.DefineAreaBlacklist(-3337.9645996094, 2168.0207519531, 2.691930770874, 5)
GMR.DefineAreaBlacklist(-4098.0688476562, 3349.7421875, 285.66427612305, 10)
GMR.DefineAreaBlacklist(-3232.1899414062, 6032.8959960938, 31.508918762207, 11)
GMR.DefineAreaBlacklist(-3229.8884277344, 6028.6435546875, 4.1198196411133, 11)
GMR.DefineAreaBlacklist(-3480.7626953125, 5729.865234375, 1.2655601501465, 10)
GMR.DefineAreaBlacklist(-4151.5205078125, 3039.5673828125, 316.15298461914, 5)
GMR.DefineAreaBlacklist(-3441.3940429688, 2516.3503417969, 57.831546783447, 5)
GMR.DefineAreaBlacklist(-3527.2211914062, 2160.6481933594, 34.902904510498, 3)