GMR.DefineProfileName("[Flying] Terokkar Forest - NO SKETTIS v4 - Long Route [Crypto][Alliance]")
GMR.DefineProfileType("Gathering")
GMR.DefineProfileContinent("Outland")
GMR.DefineProfileCenter(-2770.1987304688, 3871.7065429688, 19.440309524536, 300)
GMR.DefineProfileCenter(-2806.0773925781, 3680.1765136719, 20.631052017212, 300)
GMR.DefineProfileCenter(-2931.3330078125, 3664.0939941406, 31.012842178345, 300)
GMR.DefineProfileCenter(-3011.3068847656, 3729.2814941406, 88.374176025391, 300)
GMR.DefineProfileCenter(-2765.1342773438, 3646.046875, 27.302400588989, 300)
GMR.DefineProfileCenter(-2723.6166992188, 3527.7202148438, 22.154710769653, 300)
GMR.DefineProfileCenter(-2706.9208984375, 3392.9387207031, 30.105178833008, 300)
GMR.DefineProfileCenter(-2832.2697753906, 3331.8752441406, 27.815706253052, 300)
GMR.DefineProfileCenter(-2918.7189941406, 3224.3466796875, 31.629251480103, 300)
GMR.DefineProfileCenter(-3035.470703125, 3234.5866699219, 42.562549591064, 300)
GMR.DefineProfileCenter(-2824.3666992188, 3105.6909179688, 88.269195556641, 300)
GMR.DefineProfileCenter(-3051.4560546875, 2897.6171875, 111.74955749512, 300)
GMR.DefineProfileCenter(-3178.8491210938, 2758.978515625, 110.39875030518, 300)
GMR.DefineProfileCenter(-2835.9499511719, 3099.0520019531, 102.30045318604, 300)
GMR.DefineProfileCenter(-2957.9462890625, 3180.4030761719, 75.689468383789, 300)
GMR.DefineProfileCenter(-2999.6481933594, 3224.5456542969, 53.298225402832, 300)
GMR.DefineProfileCenter(-2827.203125, 3303.7084960938, 35.166118621826, 300)
GMR.DefineProfileCenter(-2786.7751464844, 3320.3659667969, 34.092338562012, 300)
GMR.DefineProfileCenter(-2686.8708496094, 3446.1696777344, 28.784576416016, 300)
GMR.DefineProfileCenter(-2589.1015625, 3452.2163085938, 26.305154800415, 300)
GMR.DefineProfileCenter(-2489.2380371094, 3441.962890625, 18.772415161133, 300)
GMR.DefineProfileCenter(-2394.28125, 3403.6435546875, 13.816102027893, 300)
GMR.DefineProfileCenter(-2371.8986816406, 3393.7790527344, 13.559946060181, 300)
GMR.DefineProfileCenter(-2318.6301269531, 3387.42578125, 12.971950531006, 300)
GMR.DefineProfileCenter(-2232.0021972656, 3301.0180664062, 11.665124893188, 300)
GMR.DefineProfileCenter(-2159.291015625, 3154.8559570312, 0.428237169981, 300)
GMR.DefineProfileCenter(-2124.8095703125, 3204.8247070312, -6.1210765838623, 300)
GMR.DefineProfileCenter(-2118.23828125, 3300.4155273438, -17.575002670288, 300)
GMR.DefineProfileCenter(-2107.0461425781, 3430.9616699219, -27.742624282837, 300)
GMR.DefineProfileCenter(-2088.2512207031, 3523.9418945312, -32.945289611816, 300)
GMR.DefineProfileCenter(-2061.9885253906, 3599.8376464844, -37.357879638672, 300)
GMR.DefineProfileCenter(-1925.7814941406, 3784.6264648438, 16.473663330078, 300)
GMR.DefineProfileCenter(-1840.7563476562, 3804.0705566406, 30.860382080078, 300)
GMR.DefineProfileCenter(-1696.8698730469, 3842.00390625, 92.521217346191, 300)
GMR.DefineProfileCenter(-1643.2155761719, 3726.6774902344, 68.80973815918, 300)
GMR.DefineProfileCenter(-1586.8764648438, 3606.8869628906, 55.480018615723, 300)
GMR.DefineProfileCenter(-1618.1192626953, 3684.7431640625, 92.396842956543, 300)
GMR.DefineProfileCenter(-1661.5067138672, 3796.8876953125, 93.717422485352, 300)
GMR.DefineProfileCenter(-1822.1177978516, 4019.4965820312, 92.324844360352, 300)
GMR.DefineProfileCenter(-1998.0614013672, 3925.1584472656, 31.970336914062, 300)
GMR.DefineProfileCenter(-2061.94921875, 4071.6052246094, 32.083026885986, 300)
GMR.DefineProfileCenter(-2198.0805664062, 4090.8295898438, 28.063791275024, 300)
GMR.DefineProfileCenter(-2280.6994628906, 3979.0883789062, 19.922409057617, 300)
GMR.DefineProfileCenter(-2388.9765625, 3909.5500488281, 23.306781768799, 300)
GMR.DefineProfileCenter(-2455.3510742188, 3864.2299804688, 30.257204055786, 300)
GMR.DefineProfileCenter(-2467.1567382812, 3755.0954589844, 22.63494682312, 300)
GMR.DefineProfileCenter(-2483.216796875, 3709.3459472656, 25.59775352478, 300)
GMR.DefineProfileCenter(-2508.248046875, 3759.513671875, 21.61442565918, 300)
GMR.DefineProfileCenter(-2588.2048339844, 3764.3540039062, 16.980928421021, 300)
GMR.DefineProfileCenter(-2594.0754394531, 3870.4294433594, 10.810212135315, 300)
GMR.DefineProfileCenter(-2647.6618652344, 3947.3388671875, 14.204834938049, 300)
GMR.DefineProfileCenter(-2588.7690429688, 3990.4975585938, 21.016086578369, 300)
GMR.DefineProfileCenter(-2533.6218261719, 4020.7275390625, 25.822454452515, 300)
GMR.DefineProfileCenter(-2462.9050292969, 4098.6342773438, 21.016496658325, 300)
GMR.DefineProfileCenter(-2402.3303222656, 4105.2934570312, 18.861923217773, 300)
GMR.DefineProfileCenter(-2233.1274414062, 4091.69140625, 28.901288986206, 300)
GMR.DefineProfileCenter(-2211.083984375, 4314.1352539062, 32.562976837158, 300)
GMR.DefineProfileCenter(-2247.0581054688, 4417.251953125, 28.616716384888, 300)
GMR.DefineProfileCenter(-2231.0803222656, 4497.3920898438, 25.684675216675, 300)
GMR.DefineProfileCenter(-2161.8210449219, 4483.9301757812, 29.143556594849, 300)
GMR.DefineProfileCenter(-2028.5570068359, 4523.9150390625, 37.340553283691, 300)
GMR.DefineProfileCenter(-1948.7329101562, 4483.18359375, 40.360019683838, 300)
GMR.DefineProfileCenter(-1914.1798095703, 4454.1665039062, 38.744087219238, 300)
GMR.DefineProfileCenter(-1945.9106445312, 4325.8291015625, 33.981075286865, 300)
GMR.DefineProfileCenter(-2015.5383300781, 4153.703125, 32.64221572876, 300)
GMR.DefineProfileCenter(-1940.78515625, 4142.8984375, 39.451766967773, 300)
GMR.DefineProfileCenter(-1911.6544189453, 4163.9814453125, 38.15633392334, 300)
GMR.DefineProfileCenter(-1576.6766357422, 4288.1137695312, 122.7085647583, 300)
GMR.DefineProfileCenter(-1667.8282470703, 4451.4208984375, 77.17497253418, 300)
GMR.DefineProfileCenter(-1663.0607910156, 4593.8247070312, 44.868511199951, 300)
GMR.DefineProfileCenter(-1492.1881103516, 4603.2333984375, 44.490642547607, 300)
GMR.DefineProfileCenter(-1464.5529785156, 4666.4135742188, 42.811103820801, 300)
GMR.DefineProfileCenter(-1532.5920410156, 4954.3403320312, 47.554229736328, 300)
GMR.DefineProfileCenter(-1293.2198486328, 5121.0297851562, 71.873687744141, 300)
GMR.DefineProfileCenter(-1315.9039306641, 5250.083984375, 88.322242736816, 300)
GMR.DefineProfileCenter(-1276.8510742188, 5377.8408203125, 85.37816619873, 300)
GMR.DefineProfileCenter(-1602.7242431641, 5011.6489257812, 96.838417053223, 300)
GMR.DefineProfileCenter(-1798.3902587891, 4858.2778320312, 57.19681930542, 300)
GMR.DefineProfileCenter(-2017.1954345703, 4731.9516601562, 41.014953613281, 300)
GMR.DefineProfileCenter(-2047.7564697266, 4727.3388671875, 37.61421585083, 300)
GMR.DefineProfileCenter(-2070.4721679688, 4743.529296875, 33.997539520264, 300)
GMR.DefineProfileCenter(-2149.5261230469, 4735.693359375, 50.470485687256, 300)
GMR.DefineProfileCenter(-2274.9868164062, 4748.4956054688, 56.42850112915, 300)
GMR.DefineProfileCenter(-2256.8718261719, 4941.0317382812, 47.711353302002, 300)
GMR.DefineProfileCenter(-2261.1040039062, 5036.3256835938, 34.44388961792, 300)
GMR.DefineProfileCenter(-2311.2041015625, 5032.2260742188, 68.40811920166, 300)
GMR.DefineProfileCenter(-2548.0356445312, 5078.6508789062, 61.959907531738, 300)
GMR.DefineProfileCenter(-2524.6091308594, 5238.0473632812, 47.419494628906, 300)
GMR.DefineProfileCenter(-2365.2309570312, 5319.013671875, 33.140148162842, 300)
GMR.DefineProfileCenter(-2376.4353027344, 5353.5263671875, 29.575489044189, 300)
GMR.DefineProfileCenter(-2434.9995117188, 5382.8129882812, 41.315227508545, 300)
GMR.DefineProfileCenter(-2529.3566894531, 5339.8857421875, 33.171295166016, 300)
GMR.DefineProfileCenter(-2604.0024414062, 5371.6206054688, 41.443458557129, 300)
GMR.DefineProfileCenter(-2657.9519042969, 5404.5029296875, 60.41284942627, 300)
GMR.DefineProfileCenter(-2876.6281738281, 5581.5385742188, 51.062740325928, 300)
GMR.DefineProfileCenter(-2974.861328125, 5686.1538085938, 54.177993774414, 300)
GMR.DefineProfileCenter(-3093.0881347656, 5849.7729492188, 55.46106338501, 300)
GMR.DefineProfileCenter(-3212.8391113281, 5950.8100585938, 39.950389862061, 300)
GMR.DefineProfileCenter(-3428.9685058594, 6194.2211914062, 23.400363922119, 300)
GMR.DefineProfileCenter(-3523.4958496094, 6025.814453125, 14.800940513611, 300)
GMR.DefineProfileCenter(-3610.2160644531, 6073.51953125, 15.39909362793, 300)
GMR.DefineProfileCenter(-3637.6879882812, 6095.0825195312, 19.143106460571, 300)
GMR.DefineProfileCenter(-3832.0708007812, 6099.9536132812, 15.871801376343, 300)
GMR.DefineProfileCenter(-3792.2277832031, 5963.1030273438, 16.266927719116, 300)
GMR.DefineProfileCenter(-3793.5036621094, 5806.4243164062, 13.3043384552, 300)
GMR.DefineProfileCenter(-3777.5395507812, 5698.9150390625, 21.558246612549, 300)
GMR.DefineProfileCenter(-3571.7783203125, 5741.453125, 39.98278427124, 300)
GMR.DefineProfileCenter(-3428.6801757812, 5761.1508789062, 33.190326690674, 300)
GMR.DefineProfileCenter(-3530.5463867188, 5681.73828125, 41.971881866455, 300)
GMR.DefineProfileCenter(-3640.3999023438, 5631.8095703125, 46.165298461914, 300)
GMR.DefineProfileCenter(-3712.5185546875, 5470.373046875, 38.11083984375, 300)
GMR.DefineProfileCenter(-3836.5202636719, 5449.55859375, 32.306423187256, 300)
GMR.DefineProfileCenter(-3905.5473632812, 5051.85546875, -31.011325836182, 300)
GMR.DefineProfileCenter(-3940.7768554688, 4940.9663085938, -39.14278793335, 300)
GMR.DefineProfileCenter(-3954.8322753906, 4824.8369140625, -47.25622177124, 300)
GMR.DefineProfileCenter(-3937.6486816406, 4685.802734375, -39.812282562256, 300)
GMR.DefineProfileCenter(-3906.0209960938, 4587.966796875, -16.280614852905, 300)
GMR.DefineProfileCenter(-3910.7958984375, 4464.4321289062, 4.4407868385315, 300)
GMR.DefineProfileCenter(-4024.8527832031, 4410.8862304688, 8.7542095184326, 300)
GMR.DefineProfileCenter(-3924.5737304688, 4328.0844726562, 25.15909576416, 300)
GMR.DefineProfileCenter(-3839.8344726562, 4227.2075195312, 63.32320022583, 300)
GMR.DefineProfileCenter(-3707.9421386719, 4197.6459960938, 59.540748596191, 300)
GMR.DefineSellVendor(-2978.949951, 4033.120117, 3.657580, 19056)
GMR.DefineRepairVendor(-2978.949951, 4033.120117, 3.657580, 19056)
GMR.DefineAmmoVendor(-2925.260010, 3964.770020, 0.366130, 19053)
GMR.DefineGoodsVendor(-2917.879883, 4021.479980, 0.510790, 19296)
GMR.DefineProfileMailbox(-2930.272, 4008.43, -1.359393, 182939)
GMR.DefineAreaBlacklist(-3405.7065429688, 3983.08984375, 61.057640075684, 88)
GMR.DefineAreaBlacklist(-3335.6958007812, 3966.6306152344, 60.409564971924, 88)
GMR.DefineAreaBlacklist(-3405.2329101562, 3986.9543457031, 105.33884429932, 88)
GMR.DefineAreaBlacklist(-3441.7575683594, 4013.9797363281, 62.814388275146, 88)
GMR.DefineAreaBlacklist(-3699.2209472656, 5061.2397460938, -19.665420532227, 125)
GMR.DefineAreaBlacklist(-3822.1052246094, 4910.7275390625, -22.054140090942, 55)
GMR.DefineAreaBlacklist(-3791.2885742188, 4872.0571289062, -20.958442687988, 55)
GMR.DefineAreaBlacklist(-3816.1166992188, 4732.6616210938, -25.460739135742, 55)
GMR.DefineAreaBlacklist(-2446.0537109375, 5001.474609375, 28.887174606323, 55)
GMR.DefineAreaBlacklist(-2972.2355957031, 3435.580078125, 0.23361168801785, 55)
GMR.DefineAreaBlacklist(-1965.4010009766, 4207.3930664062, 2.1159415245056, 45)
GMR.DefineAreaBlacklist(-2983.9306640625, 3558.0314941406, -2.2171587944031, 45)
GMR.DefineAreaBlacklist(-2992.1843261719, 3616.3386230469, 0.73858833312988, 45)
GMR.DefineAreaBlacklist(-2943.2102050781, 3577.3435058594, -8.4151763916016, 45)
GMR.DefineAreaBlacklist(-2978.5087890625, 3502.2761230469, -2.385490655899, 45)
GMR.DefineAreaBlacklist(-2939.8203125, 3483.9907226562, -0.29435089230537, 45)
GMR.DefineAreaBlacklist(-3404.7661132812, 3984.6049804688, 60.539855957031, 88)
GMR.DefineAreaBlacklist(-3360.8811035156, 3994.9848632812, 59.369808197021, 88)
GMR.DefineAreaBlacklist(-3368.8957519531, 2080.0231933594, 5.8675403594971, 5)
GMR.DefineAreaBlacklist(-3308.6433105469, 2127.625, 11.040689468384, 4)
GMR.DefineAreaBlacklist(-3450.7004394531, 2056.6311035156, 17.350477218628, 5)
GMR.DefineAreaBlacklist(-3337.9645996094, 2168.0207519531, 2.691930770874, 5)
GMR.DefineAreaBlacklist(-4098.0688476562, 3349.7421875, 285.66427612305, 10)
GMR.DefineAreaBlacklist(-3232.1899414062, 6032.8959960938, 31.508918762207, 11)
GMR.DefineAreaBlacklist(-3229.8884277344, 6028.6435546875, 4.1198196411133, 11)
GMR.DefineAreaBlacklist(-3480.7626953125, 5729.865234375, 1.2655601501465, 10)
GMR.DefineAreaBlacklist(-4151.5205078125, 3039.5673828125, 316.15298461914, 5)
GMR.DefineAreaBlacklist(-3441.3940429688, 2516.3503417969, 57.831546783447, 5)
GMR.DefineAreaBlacklist(-3527.2211914062, 2160.6481933594, 34.902904510498, 3)