GMR.DefineProfileName("[Flying] Zul Drak - Mining + Herbalism v1 (Entire Map All points) [Crypto][Horde]")
GMR.DefineProfileType("Gathering")
GMR.DefineProfileContinent("Northrend")
GMR.DefineProfileCenter(5225, -3054, 279.441, 300)
GMR.DefineProfileCenter(4839, -2850, 294.94, 300)
GMR.DefineProfileCenter(4570, -2148, 160.8423, 300)
GMR.DefineProfileCenter(5401, -2158, 239.928, 300)
GMR.DefineProfileCenter(5403, -1900, 237.159, 300)
GMR.DefineProfileCenter(4868, -1890, 236.185, 300)
GMR.DefineProfileCenter(4954, -1804, 242.792, 300)
GMR.DefineProfileCenter(4871, -1663, 239.609, 300)
GMR.DefineProfileCenter(5048, -1731, 234.624, 300)
GMR.DefineProfileCenter(5127, -1599, 236.562, 300)
GMR.DefineProfileCenter(5087, -1157, 265.3409, 300)
GMR.DefineProfileCenter(5518, -1278, 239.4077, 300)
GMR.DefineProfileCenter(5269, -1618, 231.302, 300)
GMR.DefineProfileCenter(5302, -1788, 240.3, 300)
GMR.DefineProfileCenter(5547, -1723, 243.669, 300)
GMR.DefineProfileCenter(5751, -1406, 234.586, 300)
GMR.DefineProfileCenter(5832, -1597, 234.882, 300)
GMR.DefineProfileCenter(6083, -1649, 259.842, 300)
GMR.DefineProfileCenter(5977, -1887, 244.378, 300)
GMR.DefineProfileCenter(6366, -2195, 272.601, 300)
GMR.DefineProfileCenter(6280, -2431, 298.134, 300)
GMR.DefineProfileCenter(6066, -2273, 236.922, 300)
GMR.DefineProfileCenter(6240, -2319, 293.897, 300)
GMR.DefineProfileCenter(6257, -2170, 236.155, 300)
GMR.DefineProfileCenter(5918, -2086, 242.739, 300)
GMR.DefineProfileCenter(5802, -2197, 238.9744, 300)
GMR.DefineProfileCenter(5919, -1889, 236.93, 300)
GMR.DefineProfileCenter(5843, -1819, 240.981, 300)
GMR.DefineProfileCenter(5563, -1864, 235.266, 300)
GMR.DefineProfileCenter(5489, -2266, 245.552, 300)
GMR.DefineProfileCenter(5003, -2529, 254.0267, 300)
GMR.DefineProfileCenter(5121, -2867, 292.838, 300)
GMR.DefineProfileCenter(5252, -2737, 291.897, 300)
GMR.DefineProfileCenter(5505, -2817, 272.036, 300)
GMR.DefineProfileCenter(5873, -2732, 277.099, 300)
GMR.DefineProfileCenter(5718, -2556, 290.036, 300)
GMR.DefineProfileCenter(5411, -2536, 292.4057, 300)
GMR.DefineProfileCenter(5595, -2452, 288.035, 300)
GMR.DefineProfileCenter(5554, -2335, 287.86, 300)
GMR.DefineProfileCenter(5694, -2321, 288.629, 300)
GMR.DefineProfileCenter(5719, -2460, 288.055, 300)
GMR.DefineProfileCenter(5841, -2311, 288.201, 300)
GMR.DefineProfileCenter(5976, -2373, 292.764, 300)
GMR.DefineProfileCenter(6213, -2595, 291.123, 300)
GMR.DefineProfileCenter(5958, -2706, 289.188, 300)
GMR.DefineProfileCenter(5969, -3238, 361.863, 300)
GMR.DefineProfileCenter(5807, -3354, 364.002, 300)
GMR.DefineProfileCenter(5836, -3538, 387.215, 300)
GMR.DefineProfileCenter(5929, -3387, 361.989, 300)
GMR.DefineProfileCenter(6205, -3548, 384.284, 300)
GMR.DefineProfileCenter(6310, -2457, 291.02, 300)
GMR.DefineProfileCenter(6486, -2418, 313.384, 300)
GMR.DefineProfileCenter(6465, -3201, 403.7024, 300)
GMR.DefineProfileCenter(6570, -3327, 418.1279, 300)
GMR.DefineProfileCenter(6464, -3405, 388.714, 300)
GMR.DefineProfileCenter(6555, -3446, 388.714, 300)
GMR.DefineProfileCenter(6258, -3536, 384.505, 300)
GMR.DefineProfileCenter(6024, -3846, 384.121, 300)
GMR.DefineProfileCenter(5974, -4347, 363.137, 300)
GMR.DefineProfileCenter(6226, -4562, 453.606, 300)
GMR.DefineProfileCenter(6094, -4245, 319.0197, 300)
GMR.DefineProfileCenter(6188, -4132, 448.382, 300)
GMR.DefineProfileCenter(6304, -4361, 453.882, 300)
GMR.DefineProfileCenter(6509, -4259, 463.819, 300)
GMR.DefineProfileCenter(6702, -4334, 440.7908, 300)
GMR.DefineProfileCenter(6512, -4591, 454.076, 300)
GMR.DefineProfileCenter(6696, -4749, 451.697, 300)
GMR.DefineProfileCenter(6812, -4442, 441.771, 300)
GMR.DefineProfileCenter(6921, -4540, 443.193, 300)
GMR.DefineProfileCenter(7122, -4382, 455.113, 300)
GMR.DefineProfileCenter(7012, -4168, 453.849, 300)
GMR.DefineProfileCenter(6809, -4204, 458.767, 300)
GMR.DefineProfileCenter(6776, -4104, 470.973, 300)
GMR.DefineProfileCenter(6656, -4239, 457.226, 300)
GMR.DefineProfileCenter(6634, -4109, 476.559, 300)
GMR.DefineProfileCenter(6569, -4197, 468.78, 300)
GMR.DefineProfileCenter(6529, -4004, 482.578, 300)
GMR.DefineProfileCenter(6689, -4016, 515.785, 300)
GMR.DefineProfileCenter(6700, -3792, 618.039, 300)
GMR.DefineProfileCenter(6438, -3854, 471.227, 300)
GMR.DefineProfileCenter(5708, -3669, 372.22, 300)
GMR.DefineProfileCenter(5624, -3314, 372.218, 300)
GMR.DefineProfileCenter(5776, -3237, 362.1545, 300)
GMR.DefineProfileCenter(5621, -3042, 288.17, 300)
GMR.DefineProfileCenter(5438, -3051, 292.281, 300)
GMR.DefineProfileCenter(5306, -3213, 282.338, 300)
GMR.DefineProfileCenter(5297, -3430, 288.386, 300)
GMR.DefineProfileCenter(5407, -3501, 370.101, 300)
GMR.DefineProfileCenter(5222, -3680, 362.853, 300)
GMR.DefineProfileCenter(5329, -3723, 364.123, 300)
GMR.DefineProfileCenter(5378, -4358, 373.5859, 300)
GMR.DefineProfileCenter(5161, -4372, 380.939, 300)
GMR.DefineProfileCenter(5302, -4621, 304.812, 300)
GMR.DefineProfileCenter(5662, -4428, 385.802, 300)
GMR.DefineProfileCenter(5808, -4105, 353.663, 300)
GMR.DefineProfileCenter(5625, -4073, 352.8522, 300)
GMR.DefineProfileCenter(5446, -4215, 365.944, 300)
GMR.DefineProfileCenter(5117, -3950, 362.726, 300)
GMR.DefineProfileCenter(5154, -3765, 363.033, 300)
GMR.DefineProfileCenter(4863, -3605, 307.0336, 300)
GMR.DefineProfileCenter(5247, -3515, 289.1498, 300)
GMR.DefineProfileCenter(4897, -3210, 291.222, 300)
GMR.DefineProfileCenter(5031, -3111, 281.819, 300)
GMR.DefineProfileCenter(5214, -3379, 290.4006, 300)
GMR.DefineProfileCenter(5190, -3178, 269.032, 300)
GMR.DefineAreaBlacklist(4869.7190, -2524.0950, 206.9393, 30)
GMR.DefineAreaBlacklist(4907.8380, -2498.0400, 216.4631, 30)
GMR.DefineAreaBlacklist(4863.4240, -2453.9020, 214.6237, 30)
GMR.DefineAreaBlacklist(4788.3920, -2486.7630, 216.1537, 30)
GMR.DefineAreaBlacklist(5954.0870, -2801.0170, 270.1906, 30)
GMR.DefineAreaBlacklist(4799.3480, -2559.7550, 222.9897, 15)
GMR.DefineAreaBlacklist(4868.9230, -2574.9000, 214.0781, 30)
GMR.DefineAreaBlacklist(4868.1260, -2523.0900, 206.8267, 30)
GMR.DefineAreaBlacklist(4915.3160, -2502.2820, 217.7338, 60)
GMR.DefineAreaBlacklist(4866.3390, -2458.9840, 213.5326, 30)
GMR.DefineMeshAreaBlacklist(4869.7190, -2524.0950, 206.9393, 30)
GMR.DefineMeshAreaBlacklist(4907.8380, -2498.0400, 216.4631, 30)
GMR.DefineMeshAreaBlacklist(4863.4240, -2453.9020, 214.6237, 30)
GMR.DefineMeshAreaBlacklist(4788.3920, -2486.7630, 216.1537, 30)
GMR.DefineMeshAreaBlacklist(5954.0870, -2801.0170, 270.1906, 30)
GMR.DefineMeshAreaBlacklist(4799.3480, -2559.7550, 222.9897, 15)
GMR.DefineMeshAreaBlacklist(4868.9230, -2574.9000, 214.0781, 30)
GMR.DefineMeshAreaBlacklist(4868.1260, -2523.0900, 206.8267, 30)
GMR.DefineMeshAreaBlacklist(4915.3160, -2502.2820, 217.7338, 60)
GMR.DefineMeshAreaBlacklist(4866.3390, -2458.9840, 213.5326, 30)
GMR.DefineMeshAreaBlacklist(4869.792, -2573.621, 230.623, 30)
GMR.DefineSellVendor(5499.7700, -2651.8700, 303.9543, 28800)
GMR.DefineRepairVendor(5499.7700, -2651.8700, 303.9543, 28800)
GMR.DefineAmmoVendor(5499.7700, -2651.8700, 303.9543, 28800)
GMR.DefineGoodsVendor(5462.9700, -2639.0500, 306.5510, 28791)
GMR.DefineProfileMailbox(5483.8880, -2644.6450, 306.9728, 193045)
GMR.DefineVendorPath("Sell", 5676.1140, -2611.3590, 371.2266)
GMR.DefineVendorPath("Sell", 5614.7410, -2617.0500, 351.6953)
GMR.DefineVendorPath("Sell", 5561.0380, -2633.7570, 335.7803)
GMR.DefineVendorPath("Sell", 5507.8390, -2649.2970, 313.4375)
GMR.DefineVendorPath("Sell", 5499.7700, -2651.8700, 303.9545)
GMR.DefineVendorPath("Repair", 5644.1480, -2619.8050, 363.3602)
GMR.DefineVendorPath("Repair", 5596.9030, -2622.5540, 352.0854)
GMR.DefineVendorPath("Repair", 5554.5990, -2633.4620, 340.6945)
GMR.DefineVendorPath("Repair", 5527.8840, -2642.5620, 324.7596)
GMR.DefineVendorPath("Repair", 5508.3870, -2649.3920, 314.9974)
GMR.DefineVendorPath("Repair", 5499.7700, -2651.8700, 303.9544)
GMR.DefineVendorPath("Goods", 5647.7190, -2618.9190, 348.4851)
GMR.DefineVendorPath("Goods", 5597.8610, -2624.2050, 342.0242)
GMR.DefineVendorPath("Goods", 5559.5150, -2628.0730, 335.6782)
GMR.DefineVendorPath("Goods", 5526.2210, -2630.7730, 325.2324)
GMR.DefineVendorPath("Goods", 5469.4820, -2637.1330, 313.3549)
GMR.DefineVendorPath("Goods", 5462.9700, -2639.0500, 306.5510)
GMR.DefineVendorPath("Ammo", 5599.6590, -2615.8870, 337.3123)
GMR.DefineVendorPath("Ammo", 5557.2090, -2621.4430, 331.6242)
GMR.DefineVendorPath("Ammo", 5527.9420, -2636.7300, 324.8901)
GMR.DefineVendorPath("Ammo", 5506.4470, -2647.8540, 315.8653)
GMR.DefineVendorPath("Ammo", 5499.7700, -2651.8700, 303.9544)
GMR.DefineMailboxPath(5618.3300, -2620.7330, 331.6971)
GMR.DefineMailboxPath(5587.4070, -2620.3730, 336.8264)
GMR.DefineMailboxPath(5544.9060, -2631.7730, 327.7630)
GMR.DefineMailboxPath(5522.1140, -2642.6740, 320.8988)
GMR.DefineMailboxPath(5501.0480, -2644.1340, 315.1844)
GMR.DefineMailboxPath(5491.1770, -2644.2120, 313.5773)
GMR.DefineMailboxPath(5483.8880, -2644.6450, 306.9728)