GMR.DefineProfileName("[Flying] Storm Peaks - Mining v4 (With CAVES) - Will pull mobs [Crypto][Horde]")
GMR.DefineProfileType("Gathering")
GMR.DefineProfileContinent("Northrend")
GMR.DefineProfileCenter(6331.12, -814.9718, 452.1478, 300)
GMR.DefineProfileCenter(6336.221, -814.843, 440.1704, 300)
GMR.DefineProfileCenter(6342.977, -818.236, 426.2515, 300)
GMR.DefineProfileCenter(6358.309, -834.7134, 413.1827, 300)
GMR.DefineProfileCenter(6367.085, -846.9566, 407.283, 300)
GMR.DefineProfileCenter(6368.539, -848.3901, 427.314, 300)
GMR.DefineProfileCenter(6375.449, -846.6218, 441.8518, 300)
GMR.DefineProfileCenter(6380.54, -845.3936, 456.0897, 300)
GMR.DefineProfileCenter(6381.978, -845.0073, 471.9114, 300)
GMR.DefineProfileCenter(6393.554, -841.902, 483.8965, 300)
GMR.DefineProfileCenter(6399.019, -840.4973, 498.5406, 300)
GMR.DefineProfileCenter(6407.06, -838.6042, 512.1323, 300)
GMR.DefineProfileCenter(6418.454, -836.3037, 523.7563, 300)
GMR.DefineProfileCenter(6430.347, -834.9191, 535.7415, 300)
GMR.DefineProfileCenter(6442.687, -834.0771, 548.1103, 300)
GMR.DefineProfileCenter(6454.691, -833.2841, 560.1406, 300)
GMR.DefineProfileCenter(6462.882, -832.6717, 573.6553, 300)
GMR.DefineProfileCenter(6475.183, -831.1663, 586.0467, 300)
GMR.DefineProfileCenter(6487.456, -829.6257, 598.4155, 300)
GMR.DefineProfileCenter(6499.373, -828.1415, 610.4233, 300)
GMR.DefineProfileCenter(6511.339, -827.1823, 622.4311, 300)
GMR.DefineProfileCenter(6523.229, -828.6782, 634.439, 300)
GMR.DefineProfileCenter(6535.154, -830.0685, 646.447, 300)
GMR.DefineProfileCenter(6547.093, -831.1211, 658.4321, 300)
GMR.DefineProfileCenter(6559.071, -831.9415, 670.4396, 300)
GMR.DefineProfileCenter(6570.71, -832.3721, 682.0862, 300)
GMR.DefineProfileCenter(6583.068, -832.887, 694.4551, 300)
GMR.DefineProfileCenter(6594.572, -834.6755, 706.1016, 300)
GMR.DefineProfileCenter(6606.787, -838.3681, 718.8992, 300)
GMR.DefineProfileCenter(6627.806, -854.4763, 706.7374, 300)
GMR.DefineProfileCenter(6649.293, -860.0939, 718.7382, 300)
GMR.DefineProfileCenter(6660.271, -855.2796, 730.746, 300)
GMR.DefineProfileCenter(6669.947, -848.8328, 742.3926, 300)
GMR.DefineProfileCenter(6682.537, -838.9388, 744.6788, 300)
GMR.DefineProfileCenter(6695.854, -828.4575, 743.605, 300)
GMR.DefineProfileCenter(6709.173, -817.9738, 742.5842, 300)
GMR.DefineProfileCenter(6723.985, -809.8597, 741.5653, 300)
GMR.DefineProfileCenter(6739.07, -802.1287, 740.5446, 300)
GMR.DefineProfileCenter(6753.701, -794.6302, 739.5544, 300)
GMR.DefineProfileCenter(6769.619, -788.9627, 738.5356, 300)
GMR.DefineProfileCenter(6786.173, -783.512, 737.486, 300)
GMR.DefineProfileCenter(6802.215, -779.9552, 736.494, 300)
GMR.DefineProfileCenter(6818.296, -777.3174, 737.116, 300)
GMR.DefineProfileCenter(6833.386, -774.8423, 740.5504, 300)
GMR.DefineProfileCenter(6849.779, -772.1535, 740.3397, 300)
GMR.DefineProfileCenter(6880.408, -769.42, 743.7492, 300)
GMR.DefineProfileCenter(6897.565, -772.6395, 742.6977, 300)
GMR.DefineProfileCenter(6914.24, -775.8611, 741.675, 300)
GMR.DefineProfileCenter(6930.77, -778.6654, 740.6614, 300)
GMR.DefineProfileCenter(6945.404, -770.2458, 739.4415, 300)
GMR.DefineProfileCenter(6961.414, -764.9384, 737.7354, 300)
GMR.DefineProfileCenter(6977.071, -760.3882, 735.925, 300)
GMR.DefineProfileCenter(6991.258, -753.8779, 733.9946, 300)
GMR.DefineProfileCenter(6999.603, -734.2737, 746.5836, 300)
GMR.DefineProfileCenter(6994.16, -723.5736, 758.5916, 300)
GMR.DefineProfileCenter(6986.947, -694.4177, 763.2454, 300)
GMR.DefineProfileCenter(6990.81, -683.6505, 774.4753, 300)
GMR.DefineProfileCenter(7016.974, -668.5382, 777.4733, 300)
GMR.DefineProfileCenter(7031.682, -659.328, 775.3386, 300)
GMR.DefineProfileCenter(7044.372, -648.4271, 772.3003, 300)
GMR.DefineProfileCenter(7054.756, -636.5956, 767.7583, 300)
GMR.DefineProfileCenter(7062.38, -622.489, 762.2998, 300)
GMR.DefineProfileCenter(7068.089, -607.4882, 756.8526, 300)
GMR.DefineProfileCenter(7067.04, -592.0706, 752.5037, 300)
GMR.DefineProfileCenter(7074.412, -578.6627, 747.6508, 300)
GMR.DefineProfileCenter(7067.186, -558.6382, 743.7972, 300)
GMR.DefineProfileCenter(7058.926, -549.5329, 755.0199, 300)
GMR.DefineProfileCenter(7047.174, -537.7603, 755.4844, 300)
GMR.DefineProfileCenter(7035.247, -525.8784, 753.5424, 300)
GMR.DefineProfileCenter(7022.671, -514.8608, 750.6719, 300)
GMR.DefineProfileCenter(7013.422, -498.7413, 745.3007, 300)
GMR.DefineProfileCenter(7021.61, -489.4612, 754.0628, 300)
GMR.DefineProfileCenter(7028.134, -479.5231, 766.0932, 300)
GMR.DefineProfileCenter(7029.981, -466.6118, 775.1855, 300)
GMR.DefineProfileCenter(7031.901, -449.9511, 774.131, 300)
GMR.DefineProfileCenter(7032.48, -437.6418, 784.0166, 300)
GMR.DefineProfileCenter(7032.051, -420.9518, 783.8141, 300)
GMR.DefineProfileCenter(7030.048, -409.4642, 795.4832, 300)
GMR.DefineProfileCenter(7029.047, -395.8874, 801.6508, 300)
GMR.DefineProfileCenter(7022.287, -378.3382, 795.8627, 300)
GMR.DefineProfileCenter(7041.024, -381.5626, 790.9907, 300)
GMR.DefineProfileCenter(7057.403, -384.361, 787.6592, 300)
GMR.DefineProfileCenter(7073.97, -386.2296, 784.4346, 300)
GMR.DefineProfileCenter(7074.896, -371.0341, 789.946, 300)
GMR.DefineProfileCenter(7077.05, -357.3533, 796.6838, 300)
GMR.DefineProfileCenter(7085.073, -342.4328, 795.7147, 300)
GMR.DefineProfileCenter(7093.779, -327.9427, 795.0394, 300)
GMR.DefineProfileCenter(7102.565, -313.4263, 794.3738, 300)
GMR.DefineProfileCenter(7111.297, -298.9997, 795.2605, 300)
GMR.DefineProfileCenter(7119.462, -285.8269, 798.4868, 300)
GMR.DefineProfileCenter(7129.124, -271.9036, 798.2979, 300)
GMR.DefineProfileCenter(7136.379, -261.9939, 808.3928, 300)
GMR.DefineProfileCenter(7146.514, -249.2149, 809.2162, 300)
GMR.DefineProfileCenter(7151.815, -234.5086, 805.6484, 300)
GMR.DefineProfileCenter(7142.792, -219.8615, 801.6561, 300)
GMR.DefineProfileCenter(7131.44, -206.6673, 800.0555, 300)
GMR.DefineProfileCenter(7120.38, -193.9002, 799.2783, 300)
GMR.DefineProfileCenter(7108.421, -181.8651, 799.9634, 300)
GMR.DefineProfileCenter(7096.024, -169.5067, 800.7816, 300)
GMR.DefineProfileCenter(7084.015, -157.5354, 801.6978, 300)
GMR.DefineProfileCenter(7072.358, -145.9156, 803.671, 300)
GMR.DefineProfileCenter(7061.54, -134.9731, 808.0123, 300)
GMR.DefineProfileCenter(7051.569, -123.1883, 811.9802, 300)
GMR.DefineProfileCenter(7042.233, -110.1947, 813.993, 300)
GMR.DefineProfileCenter(7033.413, -96.05384, 812.5845, 300)
GMR.DefineProfileCenter(7028.942, -72.30638, 812.202, 300)
GMR.DefineProfileCenter(7029.235, -63.40297, 812.2285, 300)
GMR.DefineProfileCenter(7029.208, -54.48445, 810.6871, 300)
GMR.DefineProfileCenter(7028.845, -45.57828, 810.6747, 300)
GMR.DefineProfileCenter(7029.865, -39.47111, 811.5306, 300)
GMR.DefineProfileCenter(7035.332, -33.04767, 811.3305, 300)
GMR.DefineProfileCenter(7034.838, -26.2516, 810.0538, 300)
GMR.DefineProfileCenter(7027.584, -22.45564, 809.8504, 300)
GMR.DefineProfileCenter(7020.42, -19.0213, 810.3767, 300)
GMR.DefineProfileCenter(7013.426, -15.2142, 808.4145, 300)
GMR.DefineProfileCenter(7006.576, -14.74093, 808.7196, 300)
GMR.DefineProfileCenter(6998.602, -16.49614, 809.5715, 300)
GMR.DefineProfileCenter(6990.341, -17.2555, 809.6141, 300)
GMR.DefineProfileCenter(6982.07, -17.71725, 810.4062, 300)
GMR.DefineProfileCenter(6973.849, -18.89421, 809.3182, 300)
GMR.DefineProfileCenter(6965.663, -18.92604, 808.9153, 300)
GMR.DefineProfileCenter(6957.542, -20.21823, 808.2052, 300)
GMR.DefineProfileCenter(6949.877, -22.35416, 807.2007, 300)
GMR.DefineProfileCenter(6942.49, -25.11983, 806.2141, 300)
GMR.DefineProfileCenter(6937.129, -22.11517, 805.8917, 300)
GMR.DefineProfileCenter(6941.125, -15.77432, 806.2676, 300)
GMR.DefineProfileCenter(6948.155, -17.06806, 807.4131, 300)
GMR.DefineProfileCenter(6937.11, -23.39655, 805.8439, 300)
GMR.DefineProfileCenter(6943.424, -22.50051, 806.7963, 300)
GMR.DefineProfileCenter(6951.444, -20.47939, 807.4066, 300)
GMR.DefineProfileCenter(6959.69, -19.81484, 808.5433, 300)
GMR.DefineProfileCenter(6967.982, -18.5029, 808.938, 300)
GMR.DefineProfileCenter(6976.259, -17.87752, 809.6619, 300)
GMR.DefineProfileCenter(6984.342, -16.29375, 810.1926, 300)
GMR.DefineProfileCenter(6992.243, -17.34809, 809.6216, 300)
GMR.DefineProfileCenter(6996.213, -12.21091, 809.92, 300)
GMR.DefineProfileCenter(6998.543, -4.247311, 809.5765, 300)
GMR.DefineProfileCenter(7001.093, 3.794467, 809.865, 300)
GMR.DefineProfileCenter(7003.597, 11.69045, 809.0113, 300)
GMR.DefineProfileCenter(7006.065, 19.276, 807.9362, 300)
GMR.DefineProfileCenter(7005.12, 26.57117, 808.9769, 300)
GMR.DefineProfileCenter(7008.445, 32.55398, 809.8123, 300)
GMR.DefineProfileCenter(7011.769, 39.81623, 810.7797, 300)
GMR.DefineProfileCenter(7013.094, 47.79778, 811.4478, 300)
GMR.DefineProfileCenter(7013.695, 56.05486, 811.588, 300)
GMR.DefineProfileCenter(7015.442, 64.15203, 811.9913, 300)
GMR.DefineProfileCenter(7017.832, 71.80799, 812.0604, 300)
GMR.DefineProfileCenter(7018.995, 79.88208, 813.3554, 300)
GMR.DefineProfileCenter(7017.7, 72.68417, 812.0866, 300)
GMR.DefineProfileCenter(7016.713, 64.45964, 811.929, 300)
GMR.DefineProfileCenter(7015.726, 56.22713, 811.368, 300)
GMR.DefineProfileCenter(7013.912, 48.18264, 811.6345, 300)
GMR.DefineProfileCenter(7012.289, 40.07318, 810.8174, 300)
GMR.DefineProfileCenter(7010.401, 32.04746, 810.0797, 300)
GMR.DefineProfileCenter(7007.413, 24.15794, 808.7225, 300)
GMR.DefineProfileCenter(7006.224, 15.95027, 808.0266, 300)
GMR.DefineProfileCenter(7005, 7.638979, 808.8004, 300)
GMR.DefineProfileCenter(7005.496, -0.1841538, 809.5466, 300)
GMR.DefineProfileCenter(7010.947, -6.371683, 807.6437, 300)
GMR.DefineProfileCenter(7017.624, -11.28718, 808.979, 300)
GMR.DefineProfileCenter(7024.102, -16.61998, 810.6031, 300)
GMR.DefineProfileCenter(7030.644, -21.62368, 810.1103, 300)
GMR.DefineProfileCenter(7037.667, -26.03084, 809.696, 300)
GMR.DefineProfileCenter(7039.899, -33.3389, 811.1258, 300)
GMR.DefineProfileCenter(7033.828, -38.6395, 811.9355, 300)
GMR.DefineProfileCenter(7028.851, -45.26956, 810.6646, 300)
GMR.DefineProfileCenter(7028.662, -53.32311, 810.6343, 300)
GMR.DefineProfileCenter(7028.205, -61.56614, 811.9608, 300)
GMR.DefineProfileCenter(7027.223, -69.92088, 812.002, 300)
GMR.DefineProfileCenter(7026.562, -78.14152, 809.7352, 300)
GMR.DefineProfileCenter(7043.526, -83.73869, 824.4181, 300)
GMR.DefineProfileCenter(7066.188, -74.25668, 836.2497, 300)
GMR.DefineProfileCenter(7094.868, -68.57396, 834.5909, 300)
GMR.DefineProfileCenter(7111.295, -66.46809, 829.9676, 300)
GMR.DefineProfileCenter(7128.084, -66.8441, 826.0895, 300)
GMR.DefineProfileCenter(7144.754, -68.33389, 823.1154, 300)
GMR.DefineProfileCenter(7161.384, -70.54049, 820.6932, 300)
GMR.DefineProfileCenter(7178.546, -72.81773, 818.1935, 300)
GMR.DefineProfileCenter(7193.486, -74.80012, 823.6114, 300)
GMR.DefineProfileCenter(7209.615, -76.94022, 821.2622, 300)
GMR.DefineProfileCenter(7226.79, -79.29842, 818.725, 300)
GMR.DefineProfileCenter(7243.051, -80.66312, 815.2313, 300)
GMR.DefineProfileCenter(7258.148, -84.77159, 811.6683, 300)
GMR.DefineProfileCenter(7272.696, -91.7575, 808.0821, 300)
GMR.DefineProfileCenter(7289.918, -90.72636, 805.3911, 300)
GMR.DefineProfileCenter(7304.375, -95.89007, 802.5151, 300)
GMR.DefineProfileCenter(7313.004, -109.4037, 799.199, 300)
GMR.DefineProfileCenter(7316.078, -124.4034, 795.9099, 300)
GMR.DefineProfileCenter(7335.666, -124.6753, 794.9906, 300)
GMR.DefineProfileCenter(7362.475, -114.3679, 800.115, 300)
GMR.DefineProfileCenter(7385.397, -106.0477, 813.3032, 300)
GMR.DefineProfileCenter(7399.189, -98.95718, 809.2446, 300)
GMR.DefineProfileCenter(7411.322, -103.4857, 802.8195, 300)
GMR.DefineProfileCenter(7427.095, -103.9158, 803.5316, 300)
GMR.DefineProfileCenter(7438.283, -98.89296, 815.9004, 300)
GMR.DefineProfileCenter(7450.493, -97.37812, 828.2241, 300)
GMR.DefineProfileCenter(7464.032, -96.29044, 836.5385, 300)
GMR.DefineProfileCenter(7480.802, -94.97457, 837.0195, 300)
GMR.DefineProfileCenter(7493.582, -94.69896, 847.2039, 300)
GMR.DefineProfileCenter(7510.537, -95.34103, 847.7198, 300)
GMR.DefineProfileCenter(7537.161, -95.50799, 862.9337, 300)
GMR.DefineProfileCenter(7565.803, -99.91183, 871.3666, 300)
GMR.DefineProfileCenter(7581.511, -105.7251, 870.6871, 300)
GMR.DefineProfileCenter(7607.622, -116.612, 880.5001, 300)
GMR.DefineProfileCenter(7623.043, -124.8226, 879.6407, 300)
GMR.DefineProfileCenter(7634.483, -131.6615, 889.6409, 300)
GMR.DefineProfileCenter(7648.136, -140.9856, 892.1085, 300)
GMR.DefineProfileCenter(7660.579, -149.4836, 898.2601, 300)
GMR.DefineProfileCenter(7674.574, -159.0415, 898.5364, 300)
GMR.DefineProfileCenter(7688.595, -168.6174, 898.8132, 300)
GMR.DefineProfileCenter(7702.355, -178.5475, 898.9658, 300)
GMR.DefineProfileCenter(7714.134, -188.6725, 902.1858, 300)
GMR.DefineProfileCenter(7723.123, -196.6675, 914.2161, 300)
GMR.DefineProfileCenter(7731.703, -207.1545, 921.0905, 300)
GMR.DefineProfileCenter(7739.298, -222.6199, 920.1634, 300)
GMR.DefineProfileCenter(7745.321, -238.3619, 918.1405, 300)
GMR.DefineProfileCenter(7764.754, -228.0567, 913.1776, 300)
GMR.DefineProfileCenter(7772.391, -212.9284, 909.2653, 300)
GMR.DefineProfileCenter(7779.978, -198.2086, 905.1902, 300)
GMR.DefineProfileCenter(7788.655, -184.1201, 901.233, 300)
GMR.DefineProfileCenter(7797.517, -169.6823, 896.882, 300)
GMR.DefineProfileCenter(7805.521, -156.5507, 895.8852, 300)
GMR.DefineProfileCenter(7818.361, -134.3672, 905.1687, 300)
GMR.DefineProfileCenter(7824.342, -123.5826, 892.96, 300)
GMR.DefineProfileCenter(7840.095, -126.0277, 884.1874, 300)
GMR.DefineProfileCenter(7843.212, -118.2105, 882.2571, 300)
GMR.DefineProfileCenter(7829.833, -98.27584, 881.3593, 300)
GMR.DefineProfileCenter(7823.46, -90.46684, 880.5417, 300)
GMR.DefineProfileCenter(7816.307, -87.73921, 880.0291, 300)
GMR.DefineProfileCenter(7811.692, -85.67446, 879.7675, 300)
GMR.DefineProfileCenter(7816.826, -86.75871, 880.3588, 300)
GMR.DefineProfileCenter(7822.939, -92.393, 880.6317, 300)
GMR.DefineProfileCenter(7829.115, -97.9498, 881.268, 300)
GMR.DefineProfileCenter(7835.279, -103.4958, 881.1508, 300)
GMR.DefineProfileCenter(7841.032, -109.7223, 882.6764, 300)
GMR.DefineProfileCenter(7844.267, -117.3914, 882.1943, 300)
GMR.DefineProfileCenter(7848.331, -129.1753, 888.5862, 300)
GMR.DefineProfileCenter(7863.034, -154.8508, 892.2398, 300)
GMR.DefineProfileCenter(7873.23, -168.8915, 890.4907, 300)
GMR.DefineProfileCenter(7878.627, -185.3405, 890.9471, 300)
GMR.DefineProfileCenter(7878.841, -201.8041, 892.4627, 300)
GMR.DefineProfileCenter(7881.046, -218.2832, 894.006, 300)
GMR.DefineProfileCenter(7884.551, -235.4744, 895.6286, 300)
GMR.DefineProfileCenter(7887.822, -251.5134, 897.1425, 300)
GMR.DefineProfileCenter(7891.308, -268.6112, 898.7563, 300)
GMR.DefineProfileCenter(7894.788, -285.6779, 900.3672, 300)
GMR.DefineProfileCenter(7898.141, -302.1216, 901.9193, 300)
GMR.DefineProfileCenter(7901.621, -319.1883, 903.5302, 300)
GMR.DefineProfileCenter(7904.999, -335.7567, 905.0941, 300)
GMR.DefineProfileCenter(7908.537, -351.8212, 906.6168, 300)
GMR.DefineProfileCenter(7915.728, -367.1601, 908.1835, 300)
GMR.DefineProfileCenter(7922.917, -382.4651, 909.7474, 300)
GMR.DefineProfileCenter(7927.945, -399.1335, 911.3583, 300)
GMR.DefineProfileCenter(7932.641, -415.2452, 912.9105, 300)
GMR.DefineProfileCenter(7938.292, -431.22, 914.4802, 300)
GMR.DefineProfileCenter(7943.353, -443.1421, 923.1339, 300)
GMR.DefineProfileCenter(7949.972, -458.7365, 924.7007, 300)
GMR.DefineProfileCenter(7956.579, -474.3016, 926.2646, 300)
GMR.DefineProfileCenter(7963.562, -489.6364, 927.8255, 300)
GMR.DefineProfileCenter(7971.635, -501.8196, 934.2775, 300)
GMR.DefineProfileCenter(7982.225, -514.9093, 935.8414, 300)
GMR.DefineProfileCenter(7994.484, -527.2825, 937.4523, 300)
GMR.DefineProfileCenter(8007.766, -537.533, 939.0131, 300)
GMR.DefineProfileCenter(8022.115, -546.4181, 940.574, 300)
GMR.DefineProfileCenter(8036.491, -555.3198, 942.1379, 300)
GMR.DefineProfileCenter(8050.223, -565.1052, 943.7017, 300)
GMR.DefineProfileCenter(8063.236, -575.9161, 945.2686, 300)
GMR.DefineProfileCenter(8078.16, -584.8525, 946.8795, 300)
GMR.DefineProfileCenter(8090.956, -595.9547, 948.4462, 300)
GMR.DefineProfileCenter(8103.296, -606.6611, 949.9572, 300)
GMR.DefineProfileCenter(8113.905, -615.8657, 958.7531, 300)
GMR.DefineProfileCenter(8124.42, -624.9886, 967.8857, 300)
GMR.DefineProfileCenter(8137.036, -635.9344, 969.8196, 300)
GMR.DefineProfileCenter(8150.888, -644.1809, 969.4072, 300)
GMR.DefineProfileCenter(8178.442, -652.8419, 971.975, 300)
GMR.DefineProfileCenter(8203.383, -658.9123, 960.6901, 300)
GMR.DefineProfileCenter(8212.733, -665.7025, 946.9228, 300)
GMR.DefineProfileCenter(8213.31, -687.0723, 954.0283, 300)
GMR.DefineProfileCenter(8205.622, -700.6797, 947.2374, 300)
GMR.DefineProfileCenter(8195.931, -712.7887, 939.2448, 300)
GMR.DefineProfileCenter(8186.166, -723.6002, 931.3314, 300)
GMR.DefineProfileCenter(8180.774, -734.2277, 943.3395, 300)
GMR.DefineProfileCenter(8178.258, -745.9685, 955.3472, 300)
GMR.DefineProfileCenter(8174.86, -757.4587, 967.3549, 300)
GMR.DefineProfileCenter(8161.273, -784.4377, 972.7191, 300)
GMR.DefineProfileCenter(8153.784, -799.6552, 972.0208, 300)
GMR.DefineProfileCenter(8147.127, -813.7057, 974.957, 300)
GMR.DefineProfileCenter(8139.935, -828.5379, 977.2159, 300)
GMR.DefineProfileCenter(8132.236, -843.6335, 977.4782, 300)
GMR.DefineProfileCenter(8124.471, -858.73, 977.8883, 300)
GMR.DefineProfileCenter(8116.706, -873.8265, 978.2985, 300)
GMR.DefineProfileCenter(8108.956, -888.8947, 978.7078, 300)
GMR.DefineProfileCenter(8101.19, -903.9911, 979.118, 300)
GMR.DefineProfileCenter(8093.425, -919.0876, 979.5281, 300)
GMR.DefineProfileCenter(8087.881, -929.8666, 991.1201, 300)
GMR.DefineProfileCenter(8080.969, -945.0102, 992.3158, 300)
GMR.DefineProfileCenter(8075.032, -960.9147, 992.726, 300)
GMR.DefineProfileCenter(8070.195, -973.8719, 1000.328, 300)
GMR.DefineProfileCenter(8065.988, -985.1426, 1012.359, 300)
GMR.DefineProfileCenter(8061.805, -996.3498, 1024.321, 300)
GMR.DefineProfileCenter(8057, -1009.222, 1032.362, 300)
GMR.DefineProfileCenter(8046.829, -1023.181, 1032.785, 300)
GMR.DefineProfileCenter(8037.837, -1031.853, 1042.228, 300)
GMR.DefineProfileCenter(8022.468, -1038.277, 1043.38, 300)
GMR.DefineProfileCenter(8011.357, -1042.89, 1055.41, 300)
GMR.DefineProfileCenter(7997.532, -1047.565, 1062.306, 300)
GMR.DefineProfileCenter(7980.642, -1048.923, 1062.716, 300)
GMR.DefineProfileCenter(7963.72, -1050.283, 1063.126, 300)
GMR.DefineProfileCenter(7946.519, -1053.548, 1063.549, 300)
GMR.DefineProfileCenter(7929.914, -1056.923, 1063.939, 300)
GMR.DefineProfileCenter(7914.058, -1060.412, 1059.701, 300)
GMR.DefineProfileCenter(7900.75, -1063.241, 1048.739, 300)
GMR.DefineProfileCenter(7888.664, -1065.944, 1037.122, 300)
GMR.DefineProfileCenter(7876.5, -1069.721, 1025.922, 300)
GMR.DefineProfileCenter(7863.547, -1074.767, 1016.225, 300)
GMR.DefineProfileCenter(7850.356, -1080.438, 1007.239, 300)
GMR.DefineProfileCenter(7836.661, -1086.436, 999.1432, 300)
GMR.DefineProfileCenter(7822.469, -1091.172, 991.383, 300)
GMR.DefineProfileCenter(7808.011, -1096.03, 983.6333, 300)
GMR.DefineProfileCenter(7793.284, -1102.396, 976.6824, 300)
GMR.DefineProfileCenter(7778.893, -1109.684, 971.3893, 300)
GMR.DefineProfileCenter(7764.991, -1117.269, 967.1078, 300)
GMR.DefineProfileCenter(7750.124, -1125.585, 962.9988, 300)
GMR.DefineProfileCenter(7736.075, -1134.49, 959.9511, 300)
GMR.DefineProfileCenter(7722.109, -1143.588, 957.0524, 300)
GMR.DefineProfileCenter(7708.654, -1152.823, 954.2138, 300)
GMR.DefineProfileCenter(7694.89, -1163.935, 951.5196, 300)
GMR.DefineProfileCenter(7682.389, -1175.16, 949.0928, 300)
GMR.DefineProfileCenter(7670.688, -1187.189, 946.7728, 300)
GMR.DefineProfileCenter(7650.562, -1209.467, 950.6364, 300)
GMR.DefineProfileCenter(7639.383, -1222.787, 948.7445, 300)
GMR.DefineProfileCenter(7622.665, -1247.446, 953.9227, 300)
GMR.DefineProfileCenter(7613.296, -1262.212, 953.4752, 300)
GMR.DefineProfileCenter(7605.337, -1276.582, 953.221, 300)
GMR.DefineProfileCenter(7598.992, -1292.859, 953.0957, 300)
GMR.DefineProfileCenter(7596.278, -1305.321, 963.2341, 300)
GMR.DefineProfileCenter(7592.148, -1321.259, 963.4095, 300)
GMR.DefineProfileCenter(7582.208, -1344.939, 970.6492, 300)
GMR.DefineProfileCenter(7593.235, -1355.39, 968.5446, 300)
GMR.DefineProfileCenter(7606.568, -1361.69, 960.6334, 300)
GMR.DefineProfileCenter(7613.06, -1383.723, 975.7066, 300)
GMR.DefineProfileCenter(7605.994, -1398.645, 975.7272, 300)
GMR.DefineProfileCenter(7580.357, -1415.432, 980.6633, 300)
GMR.DefineProfileCenter(7565.211, -1423.082, 980.515, 300)
GMR.DefineProfileCenter(7548.558, -1429.906, 980.1135, 300)
GMR.DefineProfileCenter(7532.781, -1436.164, 979.613, 300)
GMR.DefineProfileCenter(7516.833, -1441.766, 978.3665, 300)
GMR.DefineProfileCenter(7500.839, -1447.351, 976.8113, 300)
GMR.DefineProfileCenter(7484.932, -1452.524, 973.9322, 300)
GMR.DefineProfileCenter(7469.103, -1457.464, 970.418, 300)
GMR.DefineProfileCenter(7453.215, -1462.421, 966.8906, 300)
GMR.DefineProfileCenter(7437.357, -1467.37, 963.3698, 300)
GMR.DefineProfileCenter(7421.518, -1472.367, 959.8383, 300)
GMR.DefineProfileCenter(7411.21, -1483.519, 956.4732, 300)
GMR.DefineProfileCenter(7397.628, -1491.556, 952.3862, 300)
GMR.DefineProfileCenter(7382.021, -1496.827, 948.4774, 300)
GMR.DefineProfileCenter(7365.826, -1500.885, 945.211, 300)
GMR.DefineProfileCenter(7349.542, -1504.56, 942.4736, 300)
GMR.DefineProfileCenter(7332.547, -1507.24, 940.0657, 300)
GMR.DefineProfileCenter(7315.647, -1508.394, 937.9378, 300)
GMR.DefineProfileCenter(7300.528, -1508.695, 942.4714, 300)
GMR.DefineProfileCenter(7270.232, -1507.163, 946.9974, 300)
GMR.DefineProfileCenter(7253.303, -1506.099, 946.2075, 300)
GMR.DefineProfileCenter(7236.442, -1504.412, 945.5702, 300)
GMR.DefineProfileCenter(7221.108, -1498.607, 945.5215, 300)
GMR.DefineProfileCenter(7205.394, -1492.171, 945.4872, 300)
GMR.DefineProfileCenter(7189.207, -1485.542, 945.4375, 300)
GMR.DefineProfileCenter(7174.201, -1477.788, 944.7338, 300)
GMR.DefineProfileCenter(7163.077, -1465.205, 943.5746, 300)
GMR.DefineProfileCenter(7158.309, -1449.241, 942.4588, 300)
GMR.DefineProfileCenter(7158.705, -1431.695, 941.3189, 300)
GMR.DefineProfileCenter(7160.733, -1415.398, 941.4631, 300)
GMR.DefineProfileCenter(7163.063, -1402.009, 949.2469, 300)
GMR.DefineProfileCenter(7169.781, -1387.111, 949.6667, 300)
GMR.DefineProfileCenter(7174.834, -1372.738, 950.4139, 300)
GMR.DefineProfileCenter(7179.665, -1358.143, 952.6489, 300)
GMR.DefineProfileCenter(7182.192, -1342.956, 952.7922, 300)
GMR.DefineProfileCenter(7185.649, -1328.309, 952.2465, 300)
GMR.DefineProfileCenter(7195.053, -1303.65, 945.54, 300)
GMR.DefineProfileCenter(7200.377, -1294.893, 953.127, 300)
GMR.DefineProfileCenter(7224.287, -1281.542, 943.3172, 300)
GMR.DefineProfileCenter(7236.342, -1275.404, 934.6613, 300)
GMR.DefineProfileCenter(7244.108, -1266.042, 924.9161, 300)
GMR.DefineProfileCenter(7250.148, -1255.758, 936.9916, 300)
GMR.DefineProfileCenter(7255.042, -1244.842, 948.9769, 300)
GMR.DefineProfileCenter(7262.256, -1231.17, 948.8933, 300)
GMR.DefineProfileCenter(7270.099, -1216.394, 945.3022, 300)
GMR.DefineProfileCenter(7276.186, -1205.003, 953.9346, 300)
GMR.DefineProfileCenter(7283.977, -1190.215, 950.4499, 300)
GMR.DefineProfileCenter(7290.199, -1174.853, 946.7554, 300)
GMR.DefineProfileCenter(7295.983, -1160.569, 946.9638, 300)
GMR.DefineProfileCenter(7300.448, -1149.083, 959.2874, 300)
GMR.DefineProfileCenter(7306.596, -1133.187, 955.3478, 300)
GMR.DefineProfileCenter(7319.351, -1122.876, 952.0135, 300)
GMR.DefineProfileCenter(7319.514, -1107.3, 947.4324, 300)
GMR.DefineProfileCenter(7317.379, -1082.507, 932.0744, 300)
GMR.DefineProfileCenter(7307.525, -1077.874, 920.697, 300)
GMR.DefineProfileCenter(7306.12, -1076.73, 927.988, 300)
GMR.DefineProfileCenter(7305.142, -1078.613, 944.6015, 300)
GMR.DefineProfileCenter(7298.122, -1087.8, 956.3158, 300)
GMR.DefineProfileCenter(7288.005, -1089.067, 968.6168, 300)
GMR.DefineProfileCenter(7275.469, -1060.76, 966.7816, 300)
GMR.DefineProfileCenter(7268.064, -1046.704, 962.4618, 300)
GMR.DefineProfileCenter(7259.648, -1032.444, 956.746, 300)
GMR.DefineProfileCenter(7251.22, -1019.603, 949.3924, 300)
GMR.DefineProfileCenter(7242.296, -1007.879, 940.9701, 300)
GMR.DefineProfileCenter(7235.205, -996.7842, 932.3535, 300)
GMR.DefineProfileCenter(7228.117, -991.6373, 926.5143, 300)
GMR.DefineProfileCenter(7228.173, -991.6714, 946.6454, 300)
GMR.DefineProfileCenter(7239.789, -1014.946, 951.0976, 300)
GMR.DefineProfileCenter(7246.338, -1030.051, 952.5465, 300)
GMR.DefineProfileCenter(7255.366, -1058.339, 957.6021, 300)
GMR.DefineProfileCenter(7258.668, -1075.448, 955.4733, 300)
GMR.DefineProfileCenter(7263.784, -1090.049, 953.1647, 300)
GMR.DefineProfileCenter(7257.89, -1104.933, 948.9926, 300)
GMR.DefineProfileCenter(7246.905, -1115.917, 942.4287, 300)
GMR.DefineProfileCenter(7235.668, -1124.598, 940.8942, 300)
GMR.DefineProfileCenter(7228.407, -1129.894, 939.2388, 300)
GMR.DefineProfileCenter(7221.049, -1135.337, 937.8746, 300)
GMR.DefineProfileCenter(7216.255, -1137.404, 937.8313, 300)
GMR.DefineProfileCenter(7208.114, -1138.819, 938.5275, 300)
GMR.DefineProfileCenter(7199.844, -1138.451, 939.9058, 300)
GMR.DefineProfileCenter(7191.579, -1137.801, 939.1091, 300)
GMR.DefineProfileCenter(7183.627, -1135.552, 937.6198, 300)
GMR.DefineProfileCenter(7176.916, -1130.537, 936.1415, 300)
GMR.DefineProfileCenter(7171.786, -1124.219, 934.6321, 300)
GMR.DefineProfileCenter(7167.486, -1117.07, 933.2781, 300)
GMR.DefineProfileCenter(7168.542, -1113.872, 933.5489, 300)
GMR.DefineProfileCenter(7167.816, -1121.282, 933.4662, 300)
GMR.DefineProfileCenter(7167.892, -1129.572, 934.6434, 300)
GMR.DefineProfileCenter(7168.743, -1137.812, 935.6031, 300)
GMR.DefineProfileCenter(7169.414, -1146.206, 936.6085, 300)
GMR.DefineProfileCenter(7170.007, -1154.485, 937.1822, 300)
GMR.DefineProfileCenter(7170.6, -1162.747, 937.5213, 300)
GMR.DefineProfileCenter(7171.203, -1171.154, 937.3739, 300)
GMR.DefineProfileCenter(7171.629, -1179.292, 936.1865, 300)
GMR.DefineProfileCenter(7169.411, -1187.231, 934.8704, 300)
GMR.DefineProfileCenter(7165.006, -1194.242, 932.7692, 300)
GMR.DefineProfileCenter(7159.768, -1200.845, 929.9331, 300)
GMR.DefineProfileCenter(7153.38, -1206.337, 927.1943, 300)
GMR.DefineProfileCenter(7146.643, -1210.892, 925.4139, 300)
GMR.DefineProfileCenter(7139.258, -1214.622, 924.0331, 300)
GMR.DefineProfileCenter(7131.288, -1217.289, 923.4318, 300)
GMR.DefineProfileCenter(7123.051, -1217.333, 923.3889, 300)
GMR.DefineProfileCenter(7115.491, -1214.07, 923.2037, 300)
GMR.DefineProfileCenter(7109.001, -1209.093, 923.7045, 300)
GMR.DefineProfileCenter(7104.742, -1202.019, 923.3704, 300)
GMR.DefineProfileCenter(7102.693, -1194.033, 923.7654, 300)
GMR.DefineProfileCenter(7103.302, -1185.77, 923.778, 300)
GMR.DefineProfileCenter(7103.574, -1177.552, 923.8547, 300)
GMR.DefineProfileCenter(7101.03, -1169.682, 922.9608, 300)
GMR.DefineProfileCenter(7098.221, -1161.881, 922.9655, 300)
GMR.DefineProfileCenter(7097.577, -1153.859, 922.8215, 300)
GMR.DefineProfileCenter(7102.481, -1147.204, 922.8215, 300)
GMR.DefineProfileCenter(7105.822, -1139.776, 924.4653, 300)
GMR.DefineProfileCenter(7106.164, -1131.545, 925.1377, 300)
GMR.DefineProfileCenter(7107.038, -1123.364, 923.0558, 300)
GMR.DefineProfileCenter(7110.672, -1115.813, 923.4315, 300)
GMR.DefineProfileCenter(7114.811, -1108.77, 924.0639, 300)
GMR.DefineProfileCenter(7117.779, -1104.661, 925.0004, 300)
GMR.DefineProfileCenter(7104.587, -1112.189, 923.6339, 300)
GMR.DefineProfileCenter(7098.047, -1117.115, 923.1912, 300)
GMR.DefineProfileCenter(7091.634, -1122.525, 923.8485, 300)
GMR.DefineProfileCenter(7083.839, -1123.865, 924.7693, 300)
GMR.DefineProfileCenter(7078.662, -1120.698, 924.2994, 300)
GMR.DefineProfileCenter(7072.307, -1121.842, 925.7262, 300)
GMR.DefineProfileCenter(7065.729, -1116.799, 928.8953, 300)
GMR.DefineProfileCenter(7060.262, -1112.486, 931.8886, 300)
GMR.DefineProfileCenter(7065.633, -1117.71, 928.8544, 300)
GMR.DefineProfileCenter(7070.346, -1124.428, 926.224, 300)
GMR.DefineProfileCenter(7074.503, -1131.589, 924.994, 300)
GMR.DefineProfileCenter(7080.157, -1137.841, 924.1037, 300)
GMR.DefineProfileCenter(7084.977, -1144.521, 923.5884, 300)
GMR.DefineProfileCenter(7088.887, -1151.686, 923.3033, 300)
GMR.DefineProfileCenter(7092.921, -1159.077, 922.8212, 300)
GMR.DefineProfileCenter(7096.963, -1166.483, 922.8229, 300)
GMR.DefineProfileCenter(7100.928, -1173.746, 923.6859, 300)
GMR.DefineProfileCenter(7103.399, -1181.555, 924.3667, 300)
GMR.DefineProfileCenter(7101.452, -1189.561, 923.9931, 300)
GMR.DefineProfileCenter(7103.412, -1197.548, 923.6628, 300)
GMR.DefineProfileCenter(7107.9, -1204.51, 923.3676, 300)
GMR.DefineProfileCenter(7112.693, -1211.245, 923.3942, 300)
GMR.DefineProfileCenter(7119.432, -1215.965, 923.3189, 300)
GMR.DefineProfileCenter(7127.307, -1218.263, 923.3385, 300)
GMR.DefineProfileCenter(7135.498, -1217.386, 923.3344, 300)
GMR.DefineProfileCenter(7143.588, -1215.537, 924.2529, 300)
GMR.DefineProfileCenter(7151.272, -1212.672, 925.7819, 300)
GMR.DefineProfileCenter(7157.278, -1207.022, 927.6086, 300)
GMR.DefineProfileCenter(7162.545, -1200.683, 930.4783, 300)
GMR.DefineProfileCenter(7166.401, -1193.343, 933.2121, 300)
GMR.DefineProfileCenter(7168.727, -1185.298, 935.4614, 300)
GMR.DefineProfileCenter(7169.51, -1177.07, 936.7136, 300)
GMR.DefineProfileCenter(7169.965, -1168.783, 937.9281, 300)
GMR.DefineProfileCenter(7170.492, -1160.375, 937.4264, 300)
GMR.DefineProfileCenter(7175.745, -1154.045, 935.8592, 300)
GMR.DefineProfileCenter(7182.188, -1148.84, 937.9778, 300)
GMR.DefineProfileCenter(7189.123, -1144.341, 939.7188, 300)
GMR.DefineProfileCenter(7197.144, -1142.759, 939.8331, 300)
GMR.DefineProfileCenter(7205.345, -1143.278, 939.145, 300)
GMR.DefineProfileCenter(7213.313, -1141.011, 937.4936, 300)
GMR.DefineProfileCenter(7221.329, -1138.708, 937.2914, 300)
GMR.DefineProfileCenter(7229.602, -1138.291, 937.1558, 300)
GMR.DefineProfileCenter(7238.027, -1137.867, 939.5366, 300)
GMR.DefineProfileCenter(7246.422, -1138.221, 941.3394, 300)
GMR.DefineProfileCenter(7251.483, -1139.526, 941.5754, 300)
GMR.DefineProfileCenter(7251.483, -1139.526, 960.5997, 300)
GMR.DefineProfileCenter(7252.184, -1130.343, 973.671, 300)
GMR.DefineProfileCenter(7247.772, -1116.273, 966.7267, 300)
GMR.DefineProfileCenter(7239.354, -1106.801, 974.3714, 300)
GMR.DefineProfileCenter(7216.163, -1093.734, 976.652, 300)
GMR.DefineProfileCenter(7202.254, -1087.574, 968.96, 300)
GMR.DefineProfileCenter(7186.986, -1083.302, 963.2466, 300)
GMR.DefineProfileCenter(7170.388, -1079.704, 958.9365, 300)
GMR.DefineProfileCenter(7154.756, -1076.134, 955.3141, 300)
GMR.DefineProfileCenter(7139.708, -1073.007, 955.3516, 300)
GMR.DefineProfileCenter(7110.391, -1067.888, 954.7989, 300)
GMR.DefineProfileCenter(7095.098, -1065.934, 949.1183, 300)
GMR.DefineProfileCenter(7079.861, -1067.104, 942.0357, 300)
GMR.DefineProfileCenter(7065.966, -1070.906, 932.1505, 300)
GMR.DefineProfileCenter(7053.05, -1073.804, 921.4776, 300)
GMR.DefineProfileCenter(7038.971, -1076.151, 911.3802, 300)
GMR.DefineProfileCenter(7024.284, -1077.894, 903.0516, 300)
GMR.DefineProfileCenter(7009.467, -1079.46, 894.9706, 300)
GMR.DefineProfileCenter(6994.651, -1081.027, 886.8895, 300)
GMR.DefineProfileCenter(6979.751, -1082.602, 878.7627, 300)
GMR.DefineProfileCenter(6952.374, -1084.608, 872.5349, 300)
GMR.DefineProfileCenter(6924.707, -1083.217, 866.6304, 300)
GMR.DefineProfileCenter(6899.137, -1086.654, 872.3062, 300)
GMR.DefineProfileCenter(6883.792, -1088.122, 865.134, 300)
GMR.DefineProfileCenter(6868.318, -1089.28, 858.4753, 300)
GMR.DefineProfileCenter(6852.229, -1090.484, 851.5522, 300)
GMR.DefineProfileCenter(6836.668, -1091.649, 844.8558, 300)
GMR.DefineProfileCenter(6821.487, -1095.103, 838.1593, 300)
GMR.DefineProfileCenter(6806.409, -1099.127, 831.4628, 300)
GMR.DefineProfileCenter(6791.332, -1103.152, 824.7663, 300)
GMR.DefineProfileCenter(6775.829, -1107.29, 817.881, 300)
GMR.DefineProfileCenter(6760.724, -1111.322, 811.1719, 300)
GMR.DefineProfileCenter(6736.338, -1123.489, 811.2863, 300)
GMR.DefineProfileCenter(6723.54, -1133.064, 804.4261, 300)
GMR.DefineProfileCenter(6711.488, -1142.174, 797.9437, 300)
GMR.DefineProfileCenter(6699.04, -1151.584, 791.2471, 300)
GMR.DefineProfileCenter(6687.073, -1160.814, 783.6674, 300)
GMR.DefineProfileCenter(6677.229, -1169.803, 773.23, 300)
GMR.DefineProfileCenter(6670.616, -1180.355, 763.7761, 300)
GMR.DefineProfileCenter(6660.336, -1183.865, 750.1359, 300)
GMR.DefineProfileCenter(6651.411, -1187.195, 736.6992, 300)
GMR.DefineProfileCenter(6642.186, -1190.934, 722.3551, 300)
GMR.DefineProfileCenter(6633.24, -1194.632, 708.3635, 300)
GMR.DefineProfileCenter(6624.329, -1198.316, 694.4243, 300)
GMR.DefineProfileCenter(6615.401, -1202.007, 680.4589, 300)
GMR.DefineProfileCenter(6606.204, -1205.809, 666.0735, 300)
GMR.DefineProfileCenter(6597.561, -1209.382, 652.5544, 300)
GMR.DefineProfileCenter(6588.616, -1213.08, 638.5627, 300)
GMR.DefineProfileCenter(6579.705, -1216.764, 624.6236, 300)
GMR.DefineProfileCenter(6570.793, -1220.448, 610.6844, 300)
GMR.DefineProfileCenter(6561.865, -1224.139, 596.7191, 300)
GMR.DefineProfileCenter(6552.937, -1227.83, 582.7537, 300)
GMR.DefineProfileCenter(6543.74, -1231.633, 568.3682, 300)
GMR.DefineProfileCenter(6534.426, -1235.454, 554.0273, 300)
GMR.DefineProfileCenter(6523.508, -1239.462, 541.6879, 300)
GMR.DefineProfileCenter(6511.428, -1243.802, 530.572, 300)
GMR.DefineProfileCenter(6499.462, -1249.496, 520.0959, 300)
GMR.DefineProfileCenter(6487.475, -1256.27, 510.0535, 300)
GMR.DefineProfileCenter(6475.98, -1263.991, 500.705, 300)
GMR.DefineProfileCenter(6467.823, -1287.357, 509.8105, 300)
GMR.DefineProfileCenter(6456.008, -1295.409, 502.7761, 300)
GMR.DefineProfileCenter(6440.463, -1296.78, 497.2059, 300)
GMR.DefineProfileCenter(6428.313, -1289.039, 490.8589, 300)
GMR.DefineProfileCenter(6418.621, -1277.213, 483.7696, 300)
GMR.DefineProfileCenter(6408.895, -1265.016, 476.6697, 300)
GMR.DefineProfileCenter(6402.123, -1250.924, 470.4709, 300)
GMR.DefineProfileCenter(6397.854, -1236.029, 464.8876, 300)
GMR.DefineProfileCenter(6396.675, -1220.118, 462.5882, 300)
GMR.DefineProfileCenter(6397.797, -1190.736, 457.7846, 300)
GMR.DefineProfileCenter(6399.822, -1174.469, 451.8665, 300)
GMR.DefineProfileCenter(6400.017, -1161.985, 461.6159, 300)
GMR.DefineProfileCenter(6401.53, -1146.617, 460.1888, 300)
GMR.DefineProfileCenter(6405.753, -1129.887, 456.9519, 300)
GMR.DefineProfileCenter(6409.693, -1114.283, 453.9327, 300)
GMR.DefineProfileCenter(6416.951, -1099.346, 450.8017, 300)
GMR.DefineProfileCenter(6425.104, -1084.783, 447.6707, 300)
GMR.DefineProfileCenter(6433.433, -1069.755, 444.394, 300)
GMR.DefineProfileCenter(6436.989, -1053.996, 440.9188, 300)
GMR.DefineProfileCenter(6430.405, -1038.878, 438.2513, 300)
GMR.DefineProfileCenter(6419.95, -1025.686, 435.8118, 300)
GMR.DefineProfileCenter(6409.393, -1012.617, 433.3385, 300)
GMR.DefineProfileCenter(6391.04, -989.0697, 436.9046, 300)
GMR.DefineProfileCenter(6381.251, -975.3752, 434.9198, 300)
GMR.DefineProfileCenter(6372.601, -961.0378, 432.9312, 300)
GMR.DefineProfileCenter(6367.502, -944.9626, 430.9427, 300)
GMR.DefineProfileCenter(6355.515, -917.3313, 433.6397, 300)
GMR.DefineProfileCenter(6345.446, -903.1747, 431.5914, 300)
GMR.DefineProfileCenter(6335.654, -889.4055, 429.5991, 300)
GMR.DefineProfileCenter(6325.934, -875.664, 427.6142, 300)
GMR.DefineProfileCenter(6322.929, -859.2042, 425.6256, 300)
GMR.DefineProfileCenter(6325.826, -843.1579, 423.6445, 300)
GMR.DefineQuestEnemyId(32500)
GMR.DefineQuestEnemyId(35189)
GMR.DefineQuestEnemyId(32630)
GMR.DefineQuestEnemyId(32491)
GMR.DefineSellVendor(8383.4500, -390.1660, 903.1190, 29964)
GMR.DefineRepairVendor(8383.4500, -390.1660, 903.1190, 29964)
GMR.DefineAmmoVendor(8409.7900, -393.8690, 903.1189, 29962)
GMR.DefineGoodsVendor(8426.4100, -355.5840, 906.4021, 29963)
GMR.DefineProfileMailbox(8441.4080, -328.6534, 906.6083, 193972)
GMR.DefineVendorPath("Sell", 8321.9850, -146.4632, 838.7548)
GMR.DefineVendorPath("Sell", 8347.8010, -172.4623, 839.6221)
GMR.DefineVendorPath("Sell", 8377.7270, -182.2339, 831.7011)
GMR.DefineVendorPath("Sell", 8398.6860, -207.6445, 832.4556)
GMR.DefineVendorPath("Sell", 8421.7080, -226.4664, 831.3672)
GMR.DefineVendorPath("Sell", 8451.0890, -243.3136, 838.3688)
GMR.DefineVendorPath("Sell", 8474.4690, -263.7405, 842.1360)
GMR.DefineVendorPath("Sell", 8491.9950, -271.8022, 844.9027)
GMR.DefineVendorPath("Sell", 8473.4410, -279.2617, 854.3558)
GMR.DefineVendorPath("Sell", 8448.0970, -275.6898, 865.1257)
GMR.DefineVendorPath("Sell", 8425.4060, -271.4563, 875.4626)
GMR.DefineVendorPath("Sell", 8408.3500, -268.6902, 882.8370)
GMR.DefineVendorPath("Sell", 8390.5590, -269.9288, 885.3040)
GMR.DefineVendorPath("Sell", 8404.3980, -285.6296, 896.1627)
GMR.DefineVendorPath("Sell", 8425.0690, -301.6198, 905.2186)
GMR.DefineVendorPath("Sell", 8443.3960, -324.9996, 906.6083)
GMR.DefineVendorPath("Sell", 8442.7870, -336.7228, 906.6083)
GMR.DefineVendorPath("Sell", 8426.3180, -355.5426, 906.4023)
GMR.DefineVendorPath("Sell", 8410.0810, -373.6576, 903.5703)
GMR.DefineVendorPath("Sell", 8396.1000, -384.0745, 903.0033)
GMR.DefineVendorPath("Sell", 8383.4500, -390.1660, 903.1190)
GMR.DefineVendorPath("Repair", 8401.6360, -223.4002, 836.3298)
GMR.DefineVendorPath("Repair", 8425.6390, -235.9678, 836.0665)
GMR.DefineVendorPath("Repair", 8445.0500, -243.4258, 839.5514)
GMR.DefineVendorPath("Repair", 8465.9500, -251.9038, 837.8793)
GMR.DefineVendorPath("Repair", 8487.8030, -261.8965, 839.6171)
GMR.DefineVendorPath("Repair", 8486.3490, -278.3753, 849.8098)
GMR.DefineVendorPath("Repair", 8464.7690, -277.7582, 856.7622)
GMR.DefineVendorPath("Repair", 8443.4310, -274.5038, 867.3959)
GMR.DefineVendorPath("Repair", 8423.0730, -271.4348, 876.6315)
GMR.DefineVendorPath("Repair", 8403.6260, -267.9735, 884.4666)
GMR.DefineVendorPath("Repair", 8392.0270, -271.3465, 885.4426)
GMR.DefineVendorPath("Repair", 8402.3890, -283.8090, 894.3664)
GMR.DefineVendorPath("Repair", 8418.2450, -295.6371, 903.0416)
GMR.DefineVendorPath("Repair", 8436.3730, -310.0653, 906.1971)
GMR.DefineVendorPath("Repair", 8451.6050, -322.9362, 906.8499)
GMR.DefineVendorPath("Repair", 8443.8160, -335.7912, 906.6083)
GMR.DefineVendorPath("Repair", 8428.4020, -353.2852, 906.4022)
GMR.DefineVendorPath("Repair", 8413.0700, -369.0712, 905.5019)
GMR.DefineVendorPath("Repair", 8397.1330, -382.9527, 903.0042)
GMR.DefineVendorPath("Repair", 8383.4500, -390.1660, 903.1204)
GMR.DefineVendorPath("Goods", 8382.0640, -185.4152, 831.2933)
GMR.DefineVendorPath("Goods", 8397.1200, -205.6085, 832.6025)
GMR.DefineVendorPath("Goods", 8417.2420, -218.2080, 829.3217)
GMR.DefineVendorPath("Goods", 8437.1740, -229.8120, 829.8748)
GMR.DefineVendorPath("Goods", 8458.3140, -242.3827, 835.3203)
GMR.DefineVendorPath("Goods", 8479.1920, -256.4336, 835.3506)
GMR.DefineVendorPath("Goods", 8497.7670, -268.4667, 841.4008)
GMR.DefineVendorPath("Goods", 8493.1440, -279.7730, 848.7173)
GMR.DefineVendorPath("Goods", 8465.0570, -277.5034, 856.6355)
GMR.DefineVendorPath("Goods", 8438.7470, -273.7011, 869.7695)
GMR.DefineVendorPath("Goods", 8414.7200, -269.3181, 880.2919)
GMR.DefineVendorPath("Goods", 8391.7790, -268.8078, 885.2992)
GMR.DefineVendorPath("Goods", 8399.2690, -281.6437, 891.7500)
GMR.DefineVendorPath("Goods", 8418.4730, -296.2518, 903.2263)
GMR.DefineVendorPath("Goods", 8439.2640, -312.9861, 906.4109)
GMR.DefineVendorPath("Goods", 8446.3840, -330.6708, 906.6082)
GMR.DefineVendorPath("Goods", 8439.6240, -340.8784, 906.6082)
GMR.DefineVendorPath("Goods", 8426.4100, -355.5840, 906.4020)
GMR.DefineVendorPath("Ammo", 8379.7050, -192.9379, 834.6889)
GMR.DefineVendorPath("Ammo", 8400.1290, -206.7685, 831.8224)
GMR.DefineVendorPath("Ammo", 8423.4060, -219.2171, 828.6506)
GMR.DefineVendorPath("Ammo", 8451.2430, -233.7055, 832.6269)
GMR.DefineVendorPath("Ammo", 8471.5400, -249.9974, 835.3045)
GMR.DefineVendorPath("Ammo", 8486.0090, -269.0477, 845.0137)
GMR.DefineVendorPath("Ammo", 8472.8890, -278.6158, 854.3690)
GMR.DefineVendorPath("Ammo", 8446.1230, -274.5900, 866.0352)
GMR.DefineVendorPath("Ammo", 8421.8450, -271.4050, 877.2626)
GMR.DefineVendorPath("Ammo", 8402.6890, -267.3521, 884.5610)
GMR.DefineVendorPath("Ammo", 8392.3670, -270.0877, 885.2988)
GMR.DefineVendorPath("Ammo", 8401.1980, -282.8623, 893.2987)
GMR.DefineVendorPath("Ammo", 8418.2960, -297.3117, 903.4863)
GMR.DefineVendorPath("Ammo", 8439.1010, -312.0799, 906.3844)
GMR.DefineVendorPath("Ammo", 8445.5190, -332.9526, 906.6080)
GMR.DefineVendorPath("Ammo", 8434.1520, -347.1390, 906.6080)
GMR.DefineVendorPath("Ammo", 8417.2510, -365.5303, 906.4549)
GMR.DefineVendorPath("Ammo", 8408.4770, -383.6574, 903.0483)
GMR.DefineVendorPath("Ammo", 8409.7900, -393.8690, 903.1189)
GMR.DefineMailboxPath(8375.5490, -186.8937, 832.5340)
GMR.DefineMailboxPath(8392.4850, -201.4814, 833.0284)
GMR.DefineMailboxPath(8413.1880, -214.8545, 829.6998)
GMR.DefineMailboxPath(8437.7950, -227.7585, 828.7980)
GMR.DefineMailboxPath(8460.7960, -244.0806, 835.7833)
GMR.DefineMailboxPath(8480.0340, -258.3452, 836.7357)
GMR.DefineMailboxPath(8490.0380, -271.3682, 845.2632)
GMR.DefineMailboxPath(8476.5620, -278.7448, 853.2691)
GMR.DefineMailboxPath(8452.6850, -275.2734, 862.4200)
GMR.DefineMailboxPath(8432.2880, -272.6682, 872.6153)
GMR.DefineMailboxPath(8414.3540, -269.9633, 880.4308)
GMR.DefineMailboxPath(8391.4870, -268.7057, 885.3000)
GMR.DefineMailboxPath(8397.9680, -281.5177, 891.1547)
GMR.DefineMailboxPath(8417.5260, -296.0015, 903.0648)
GMR.DefineMailboxPath(8435.9160, -310.2255, 906.1747)
GMR.DefineMailboxPath(8446.9590, -319.1088, 906.8428)
GMR.DefineMailboxPath(8441.4080, -328.6534, 906.6083)