GMR.DefineProfileName("[Flying] Netherstorm - Herbalism v2 - Entire Map v2 [Crypto][Horde]")
GMR.DefineProfileType("Gathering")
GMR.DefineProfileContinent("Outland")
GMR.DefineProfileCenter(3637.9841308594, 2285.1953125, 131.54306030273, 300)
GMR.DefineProfileCenter(3617.2893066406, 2020.0352783203, 134.75360107422, 300)
GMR.DefineProfileCenter(3686.2712402344, 2017.5086669922, 213.7626953125, 300)
GMR.DefineProfileCenter(3813.4389648438, 2067.6867675781, 273.84356689453, 300)
GMR.DefineProfileCenter(3809.06640625, 2017.0610351562, 304.8464050293, 300)
GMR.DefineProfileCenter(3878.4245605469, 1900.8880615234, 285.84729003906, 300)
GMR.DefineProfileCenter(3957.609375, 1843.9699707031, 257.21368408203, 300)
GMR.DefineProfileCenter(3878.9187011719, 1791.1448974609, 248.3295135498, 300)
GMR.DefineProfileCenter(3745.2211914062, 1731.8778076172, 179.94625854492, 300)
GMR.DefineProfileCenter(3805.8845214844, 1586.8361816406, 139.68432617188, 300)
GMR.DefineProfileCenter(3844.4450683594, 1559.5349121094, 113.35530853271, 300)
GMR.DefineProfileCenter(3879.8107910156, 1502.4661865234, -1.5330965518951, 300)
GMR.DefineProfileCenter(3937.048828125, 1447.1412353516, -53.609252929688, 300)
GMR.DefineProfileCenter(4094.9323730469, 1404.169921875, -72.054092407227, 300)
GMR.DefineProfileCenter(4098.0883789062, 1463.8575439453, -40.705436706543, 300)
GMR.DefineProfileCenter(4085.6101074219, 1509.8175048828, 10.441140174866, 300)
GMR.DefineProfileCenter(4072.2727050781, 1558.9434814453, 78.710563659668, 300)
GMR.DefineProfileCenter(4048.2514648438, 1650.3004150391, 153.7529296875, 300)
GMR.DefineProfileCenter(4017.4985351562, 1759.3356933594, 224.30247497559, 300)
GMR.DefineProfileCenter(4021.4230957031, 1884.2741699219, 280.51950073242, 300)
GMR.DefineProfileCenter(4047.0173339844, 1975.6378173828, 302.85153198242, 300)
GMR.DefineProfileCenter(4056.9685058594, 2035.6558837891, 305.17547607422, 300)
GMR.DefineProfileCenter(4015.6647949219, 2115.4675292969, 292.28015136719, 300)
GMR.DefineProfileCenter(3933.6567382812, 2158.9345703125, 257.91213989258, 300)
GMR.DefineProfileCenter(3889.4514160156, 2157.6552734375, 251.14559936523, 300)
GMR.DefineProfileCenter(3848.4653320312, 2108.0373535156, 268.32366943359, 300)
GMR.DefineProfileCenter(3653.9140625, 2271.4035644531, 132.24278259277, 300)
GMR.DefineProfileCenter(3782.3217773438, 2360.3208007812, 156.76937866211, 300)
GMR.DefineProfileCenter(3842.9670410156, 2439.48046875, 147.38182067871, 300)
GMR.DefineProfileCenter(3954.9306640625, 2388.7395019531, 138.32821655273, 300)
GMR.DefineProfileCenter(4041.6208496094, 2278.8916015625, 167.7795715332, 300)
GMR.DefineProfileCenter(4147.21875, 2202.5771484375, 200.14952087402, 300)
GMR.DefineProfileCenter(4258.3549804688, 2015.9809570312, 177.34129333496, 300)
GMR.DefineProfileCenter(4271.0283203125, 1874.90234375, 157.45986938477, 300)
GMR.DefineProfileCenter(4252.1420898438, 2216.841796875, 164.16781616211, 300)
GMR.DefineProfileCenter(4278.9560546875, 2338.5922851562, 134.28384399414, 300)
GMR.DefineProfileCenter(4441.4248046875, 2458.2697753906, 139.76040649414, 300)
GMR.DefineProfileCenter(4548.9404296875, 2330.0534667969, 159.79959106445, 300)
GMR.DefineProfileCenter(4636.3217773438, 2362.9133300781, 223.74604797363, 300)
GMR.DefineProfileCenter(4678.3579101562, 2409.9567871094, 267.87512207031, 300)
GMR.DefineProfileCenter(4701.83984375, 2511.1384277344, 269.65853881836, 300)
GMR.DefineProfileCenter(4518.466796875, 2714.1708984375, 199.79602050781, 300)
GMR.DefineProfileCenter(4624.9653320312, 3001.9291992188, 157.80226135254, 300)
GMR.DefineProfileCenter(4743.1684570312, 3066.455078125, 146.8988494873, 300)
GMR.DefineProfileCenter(4811.2314453125, 3115.4494628906, 150.52671813965, 300)
GMR.DefineProfileCenter(4848.2807617188, 3236.9089355469, 153.02656555176, 300)
GMR.DefineProfileCenter(4734.3515625, 3527.1196289062, 132.59083557129, 300)
GMR.DefineProfileCenter(4768.38671875, 3666.6262207031, 207.46694946289, 300)
GMR.DefineProfileCenter(4793.5297851562, 3804.8127441406, 236.47366333008, 300)
GMR.DefineProfileCenter(4913.30859375, 3885.3115234375, 223.67300415039, 300)
GMR.DefineProfileCenter(4869.4536132812, 3833.7380371094, 229.54666137695, 300)
GMR.DefineProfileCenter(4990.6518554688, 3762.2175292969, 226.65565490723, 300)
GMR.DefineProfileCenter(4877.15625, 3848.4897460938, 234.83810424805, 300)
GMR.DefineProfileCenter(4807.2548828125, 3754.3352050781, 223.83517456055, 300)
GMR.DefineProfileCenter(4741.541015625, 3680.7275390625, 199.73999023438, 300)
GMR.DefineProfileCenter(4693.53125, 3557.9204101562, 145.6665802002, 300)
GMR.DefineProfileCenter(4548.0703125, 3584.9680175781, 135.07482910156, 300)
GMR.DefineProfileCenter(4391.3125, 3620.5021972656, 142.52015686035, 300)
GMR.DefineProfileCenter(4306.7041015625, 3637.6567382812, 147.54235839844, 300)
GMR.DefineProfileCenter(4247.8330078125, 3709.5979003906, 155.4303894043, 300)
GMR.DefineProfileCenter(4133.6518554688, 3934.4123535156, 196.76879882812, 300)
GMR.DefineProfileCenter(4143.3935546875, 4071.4138183594, 178.43783569336, 300)
GMR.DefineProfileCenter(4116.482421875, 4175.13671875, 180.38807678223, 300)
GMR.DefineProfileCenter(3996.8449707031, 4174.548828125, 236.8568572998, 300)
GMR.DefineProfileCenter(3918.6733398438, 4146.3149414062, 231.46981811523, 300)
GMR.DefineProfileCenter(3832.22265625, 4192.8193359375, 159.03657531738, 300)
GMR.DefineProfileCenter(3526.111328125, 4061.6469726562, 167.94371032715, 300)
GMR.DefineProfileCenter(3452.3264160156, 4058.4494628906, 197.91421508789, 300)
GMR.DefineProfileCenter(3377.5815429688, 4015.6428222656, 207.32696533203, 300)
GMR.DefineProfileCenter(3222.5524902344, 3970.2958984375, 193.44723510742, 300)
GMR.DefineProfileCenter(3105.4697265625, 4066.7900390625, 167.79260253906, 300)
GMR.DefineProfileCenter(3078.701171875, 4141.1528320312, 142.10160827637, 300)
GMR.DefineProfileCenter(2976.2517089844, 4375.0659179688, 168.88569641113, 300)
GMR.DefineProfileCenter(2759.2690429688, 4351.3159179688, 173.4241027832, 300)
GMR.DefineProfileCenter(2644.765625, 4320.658203125, 164.89859008789, 300)
GMR.DefineProfileCenter(2637.9814453125, 4257.8842773438, 190.47799682617, 300)
GMR.DefineProfileCenter(2674.1474609375, 4126.2138671875, 205.55265808105, 300)
GMR.DefineProfileCenter(2757.4228515625, 3953.5551757812, 198.04580688477, 300)
GMR.DefineProfileCenter(2787.7849121094, 3898.2380371094, 213.33500671387, 300)
GMR.DefineProfileCenter(2878.0686035156, 3788.7797851562, 203.30523681641, 300)
GMR.DefineProfileCenter(2793.0024414062, 3761.4392089844, 195.29611206055, 300)
GMR.DefineProfileCenter(2734.2387695312, 3723.9545898438, 172.86994934082, 300)
GMR.DefineProfileCenter(2707.029296875, 3594.8933105469, 163.93325805664, 300)
GMR.DefineProfileCenter(2578.8681640625, 3406.7836914062, 160.98217773438, 300)
GMR.DefineProfileCenter(2546.8923339844, 3294.4304199219, 149.74971008301, 300)
GMR.DefineProfileCenter(2668.4304199219, 3062.7827148438, 155.96704101562, 300)
GMR.DefineProfileCenter(2788.3845214844, 2934.6020507812, 136.90744018555, 300)
GMR.DefineProfileCenter(2870.7829589844, 3045.6708984375, 144.54945373535, 300)
GMR.DefineProfileCenter(2959.40625, 3179.9699707031, 167.37455749512, 300)
GMR.DefineProfileCenter(3081.0620117188, 3306.9526367188, 147.11811828613, 300)
GMR.DefineProfileCenter(3148.5571289062, 3416.2043457031, 128.25698852539, 300)
GMR.DefineProfileCenter(3270.1809082031, 3588.9575195312, 152.5866394043, 300)
GMR.DefineProfileCenter(3369.1555175781, 3581.8764648438, 174.33703613281, 300)
GMR.DefineProfileCenter(3573.9682617188, 3603.2514648438, 173.17523193359, 300)
GMR.DefineProfileCenter(3480.8642578125, 3854.2553710938, 162.00367736816, 300)
GMR.DefineProfileCenter(3279.7858886719, 3702.0646972656, 173.13179016113, 300)
GMR.DefineProfileCenter(3136.0766601562, 3371.9516601562, 137.43530273438, 300)
GMR.DefineProfileCenter(3325.8103027344, 3126.8757324219, 124.45254516602, 300)
GMR.DefineProfileCenter(3471.6345214844, 3248.3647460938, 117.73091125488, 300)
GMR.DefineProfileCenter(3596.9172363281, 3115.1530761719, 132.69285583496, 300)
GMR.DefineProfileCenter(3724.9592285156, 2934.8610839844, 133.3697052002, 300)
GMR.DefineProfileCenter(3666.9929199219, 2788.7761230469, 168.80638122559, 300)
GMR.DefineProfileCenter(3748.6157226562, 2652.2653808594, 152.18992614746, 300)
GMR.DefineProfileCenter(3800.1716308594, 2425.6550292969, 137.14082336426, 300)
GMR.DefineProfileCenter(3838.4631347656, 2271.3391113281, 242.33755493164, 300)
GMR.DefineProfileCenter(3882.6005859375, 2148.4028320312, 259.04898071289, 300)
GMR.DefineProfileCenter(3821.5307617188, 2044.5157470703, 280.91482543945, 300)
GMR.DefineProfileCenter(3809.1057128906, 1965.7761230469, 298.61813354492, 300)
GMR.DefineProfileCenter(3875.8981933594, 1874.3072509766, 298.72402954102, 300)
GMR.DefineProfileCenter(3935.1882324219, 1778.5228271484, 257.18267822266, 300)
GMR.DefineProfileCenter(3942.8715820312, 1665.4068603516, 187.86151123047, 300)
GMR.DefineProfileCenter(4162.3564453125, 1678.5810546875, 144.93795776367, 300)
GMR.DefineProfileCenter(4290.3740234375, 1860.5322265625, 158.35198974609, 300)
GMR.DefineProfileCenter(4277.7236328125, 2021.0654296875, 166.51072692871, 300)
GMR.DefineSellVendor(2975.459961, 3663.070068, 143.167999,19575)
GMR.DefineRepairVendor(2975.459961, 3663.070068, 143.167999,19575)
GMR.DefineAmmoVendor(2953.8637695312, 3636.4621582031, 144.28045654297, 19574)
GMR.DefineGoodsVendor(3073.639893, 3656.379883, 143.173996,19572)
GMR.DefineProfileMailbox(3055.719, 3686.681, 142.7672, 184085)