GMR.DefineProfileName("[Flying] Sholazar Basin - Mining + Herbalism v3 - 40 Yards [Crypto][Alliance]")
GMR.DefineProfileType("Gathering")
GMR.DefineProfileContinent("Northrend")
GMR.DefineProfileCenter(6572.577, 5255.195, -14.08964, 300)
GMR.DefineProfileCenter(6637.858, 5146.249, -25.42737, 300)
GMR.DefineProfileCenter(6636.238, 5119.753, -25.94141, 300)
GMR.DefineProfileCenter(6628.17, 5094.001, -25.37557, 300)
GMR.DefineProfileCenter(6614.863, 5071.04, -25.43097, 300)
GMR.DefineProfileCenter(6598.831, 5049.832, -26.00077, 300)
GMR.DefineProfileCenter(6581.893, 5029.359, -27.21087, 300)
GMR.DefineProfileCenter(6565.493, 5008.508, -29.16466, 300)
GMR.DefineProfileCenter(6549.104, 4987.649, -31.13429, 300)
GMR.DefineProfileCenter(6532.547, 4967.105, -34.39947, 300)
GMR.DefineProfileCenter(6516.021, 4946.772, -39.13247, 300)
GMR.DefineProfileCenter(6499.537, 4926.492, -43.93925, 300)
GMR.DefineProfileCenter(6482.84, 4906.227, -48.18676, 300)
GMR.DefineProfileCenter(6466.138, 4885.912, -52.16341, 300)
GMR.DefineProfileCenter(6450.498, 4864.633, -55.53632, 300)
GMR.DefineProfileCenter(6435.345, 4842.92, -57.75417, 300)
GMR.DefineProfileCenter(6420.273, 4821.067, -59.43046, 300)
GMR.DefineProfileCenter(6405.522, 4798.957, -60.95247, 300)
GMR.DefineProfileCenter(6392.761, 4775.676, -61.50549, 300)
GMR.DefineProfileCenter(6381.558, 4751.551, -61.42482, 300)
GMR.DefineProfileCenter(6370.377, 4727.415, -61.33804, 300)
GMR.DefineProfileCenter(6359.197, 4703.279, -61.25126, 300)
GMR.DefineProfileCenter(6348.017, 4679.143, -61.16448, 300)
GMR.DefineProfileCenter(6336.836, 4655.007, -61.07771, 300)
GMR.DefineProfileCenter(6325.661, 4630.869, -60.91985, 300)
GMR.DefineProfileCenter(6314.885, 4606.563, -60.10894, 300)
GMR.DefineProfileCenter(6304.76, 4582.013, -58.59674, 300)
GMR.DefineProfileCenter(6296.246, 4556.914, -56.73368, 300)
GMR.DefineProfileCenter(6293.667, 4530.586, -54.61532, 300)
GMR.DefineProfileCenter(6297.734, 4504.561, -51.66161, 300)
GMR.DefineProfileCenter(6309.267, 4481.118, -47.20481, 300)
GMR.DefineProfileCenter(6327.953, 4463.005, -42.25742, 300)
GMR.DefineProfileCenter(6352.054, 4453.083, -37.92696, 300)
GMR.DefineProfileCenter(6378.232, 4452.26, -33.81284, 300)
GMR.DefineProfileCenter(6403.839, 4458.511, -30.85, 300)
GMR.DefineProfileCenter(6427.289, 4470.955, -29.84644, 300)
GMR.DefineProfileCenter(6448.478, 4486.982, -29.86087, 300)
GMR.DefineProfileCenter(6467.186, 4505.82, -30.9906, 300)
GMR.DefineProfileCenter(6486.071, 4524.519, -31.80464, 300)
GMR.DefineProfileCenter(6508.499, 4538.49, -30.65596, 300)
GMR.DefineProfileCenter(6534.663, 4543.379, -26.96295, 300)
GMR.DefineProfileCenter(6557.551, 4530.293, -23.81019, 300)
GMR.DefineProfileCenter(6571.905, 4508.493, -19.73239, 300)
GMR.DefineProfileCenter(6578.825, 4484.028, -12.26476, 300)
GMR.DefineProfileCenter(6578.534, 4458.541, -5.083101, 300)
GMR.DefineProfileCenter(6572.101, 4433.122, -0.9403587, 300)
GMR.DefineProfileCenter(6560.456, 4409.281, 0.7289724, 300)
GMR.DefineProfileCenter(6544.948, 4387.703, 1.129089, 300)
GMR.DefineProfileCenter(6528, 4367.201, 1.247694, 300)
GMR.DefineProfileCenter(6511.052, 4346.7, 1.334471, 300)
GMR.DefineProfileCenter(6494.027, 4326.263, 1.421248, 300)
GMR.DefineProfileCenter(6475.411, 4307.275, 1.473697, 300)
GMR.DefineProfileCenter(6455.973, 4288.499, 1.487179, 300)
GMR.DefineProfileCenter(6436.841, 4270.019, 1.500448, 300)
GMR.DefineProfileCenter(6417.709, 4251.538, 1.513718, 300)
GMR.DefineProfileCenter(6398.577, 4233.058, 1.526987, 300)
GMR.DefineProfileCenter(6378.145, 4216.113, 1.584361, 300)
GMR.DefineProfileCenter(6354.014, 4205.09, 1.671138, 300)
GMR.DefineProfileCenter(6328.117, 4199.275, 1.757916, 300)
GMR.DefineProfileCenter(6301.581, 4199.968, 1.690328, 300)
GMR.DefineProfileCenter(6275.877, 4206.528, 0.7235188, 300)
GMR.DefineProfileCenter(6252.438, 4218.558, -2.483215, 300)
GMR.DefineProfileCenter(6233.001, 4235.8, -7.638926, 300)
GMR.DefineProfileCenter(6219.103, 4257.83, -12.77629, 300)
GMR.DefineProfileCenter(6209.113, 4282.124, -16.89586, 300)
GMR.DefineProfileCenter(6199.602, 4306.651, -20.83742, 300)
GMR.DefineProfileCenter(6190.09, 4331.178, -24.77898, 300)
GMR.DefineProfileCenter(6179.163, 4355.062, -28.6465, 300)
GMR.DefineProfileCenter(6161.031, 4373.698, -32.82051, 300)
GMR.DefineProfileCenter(6136.892, 4381.892, -39.76645, 300)
GMR.DefineProfileCenter(6111.963, 4384.089, -48.76389, 300)
GMR.DefineProfileCenter(6086.562, 4384.09, -56.63185, 300)
GMR.DefineProfileCenter(6060.804, 4381.349, -62.56023, 300)
GMR.DefineProfileCenter(6036.086, 4372.985, -66.9023, 300)
GMR.DefineProfileCenter(6017.675, 4354.697, -70.21565, 300)
GMR.DefineProfileCenter(6009.621, 4329.524, -71.87987, 300)
GMR.DefineProfileCenter(6004.803, 4303.399, -70.62211, 300)
GMR.DefineProfileCenter(6000.241, 4277.239, -69.06607, 300)
GMR.DefineProfileCenter(5995.615, 4251.091, -67.51003, 300)
GMR.DefineProfileCenter(5989.264, 4225.311, -66.03225, 300)
GMR.DefineProfileCenter(5976.557, 4202.036, -65.34834, 300)
GMR.DefineProfileCenter(5958.407, 4182.695, -65.57941, 300)
GMR.DefineProfileCenter(5935.841, 4168.793, -66.15362, 300)
GMR.DefineProfileCenter(5910.528, 4160.957, -66.72841, 300)
GMR.DefineProfileCenter(5884.037, 4159.176, -67.30319, 300)
GMR.DefineProfileCenter(5857.831, 4163.287, -67.87852, 300)
GMR.DefineProfileCenter(5834.41, 4175.503, -68.45271, 300)
GMR.DefineProfileCenter(5814.061, 4192.615, -69.02805, 300)
GMR.DefineProfileCenter(5798.497, 4214.078, -69.65484, 300)
GMR.DefineProfileCenter(5787.809, 4238.325, -71.60815, 300)
GMR.DefineProfileCenter(5782.941, 4264.253, -74.19163, 300)
GMR.DefineProfileCenter(5784.336, 4290.591, -77.43973, 300)
GMR.DefineProfileCenter(5787.468, 4316.737, -81.00665, 300)
GMR.DefineProfileCenter(5790.605, 4342.935, -84.58795, 300)
GMR.DefineProfileCenter(5793.737, 4369.08, -88.16209, 300)
GMR.DefineProfileCenter(5796.871, 4395.251, -91.73981, 300)
GMR.DefineProfileCenter(5798.926, 4421.504, -95.29082, 300)
GMR.DefineProfileCenter(5791.261, 4446.375, -98.79577, 300)
GMR.DefineProfileCenter(5772.229, 4464.199, -102.8729, 300)
GMR.DefineProfileCenter(5748.676, 4475.231, -108.0754, 300)
GMR.DefineProfileCenter(5724.142, 4484.01, -113.3132, 300)
GMR.DefineProfileCenter(5702.655, 4499.044, -117.0664, 300)
GMR.DefineProfileCenter(5686.342, 4519.783, -119.6152, 300)
GMR.DefineProfileCenter(5672.436, 4542.379, -121.5165, 300)
GMR.DefineProfileCenter(5658.609, 4565.024, -123.4128, 300)
GMR.DefineProfileCenter(5644.891, 4587.74, -125.2145, 300)
GMR.DefineProfileCenter(5634.209, 4612.072, -125.5471, 300)
GMR.DefineProfileCenter(5625.418, 4637.173, -125.1221, 300)
GMR.DefineProfileCenter(5614.257, 4661.256, -124.4017, 300)
GMR.DefineProfileCenter(5597.564, 4681.772, -123.0422, 300)
GMR.DefineProfileCenter(5575.454, 4696.09, -120.5295, 300)
GMR.DefineProfileCenter(5549.546, 4700.861, -118.0978, 300)
GMR.DefineProfileCenter(5522.588, 4700.659, -115.9175, 300)
GMR.DefineProfileCenter(5496.06, 4700.825, -114.0621, 300)
GMR.DefineProfileCenter(5469.554, 4701.822, -115.5927, 300)
GMR.DefineProfileCenter(5443.122, 4703.904, -117.5717, 300)
GMR.DefineProfileCenter(5417.095, 4709.125, -118.4771, 300)
GMR.DefineProfileCenter(5393.587, 4721.24, -118.6684, 300)
GMR.DefineProfileCenter(5374.685, 4740.517, -118.8044, 300)
GMR.DefineProfileCenter(5357.433, 4760.764, -118.948, 300)
GMR.DefineProfileCenter(5339.514, 4780.39, -119.4519, 300)
GMR.DefineProfileCenter(5318.529, 4796.655, -120.1292, 300)
GMR.DefineProfileCenter(5294.444, 4807.616, -119.5673, 300)
GMR.DefineProfileCenter(5268.175, 4807.759, -116.9043, 300)
GMR.DefineProfileCenter(5242.523, 4799.855, -113.9206, 300)
GMR.DefineProfileCenter(5218.672, 4789.406, -111.4081, 300)
GMR.DefineProfileCenter(5196.414, 4774.299, -109.6529, 300)
GMR.DefineProfileCenter(5179.78, 4753.668, -109.18, 300)
GMR.DefineProfileCenter(5168.252, 4730.327, -111.1354, 300)
GMR.DefineProfileCenter(5157.264, 4704.823, -114.3578, 300)
GMR.DefineProfileCenter(5146.927, 4680.944, -116.8786, 300)
GMR.DefineProfileCenter(5136.9, 4656.341, -118.068, 300)
GMR.DefineProfileCenter(5128.594, 4630.625, -117.6129, 300)
GMR.DefineProfileCenter(5122.039, 4605.609, -113.7319, 300)
GMR.DefineProfileCenter(5115.741, 4580.762, -106.6626, 300)
GMR.DefineProfileCenter(5109.437, 4555.788, -98.56848, 300)
GMR.DefineProfileCenter(5103.237, 4531.158, -90.66637, 300)
GMR.DefineProfileCenter(5097.15, 4505.737, -85.86009, 300)
GMR.DefineProfileCenter(5091.505, 4480.318, -83.2824, 300)
GMR.DefineProfileCenter(5090.164, 4453.405, -82.19486, 300)
GMR.DefineProfileCenter(5094.671, 4427.681, -81.24175, 300)
GMR.DefineProfileCenter(5102.575, 4401.42, -80.24211, 300)
GMR.DefineProfileCenter(5110.98, 4375.753, -79.25796, 300)
GMR.DefineProfileCenter(5119.262, 4350.466, -78.28584, 300)
GMR.DefineProfileCenter(5129.318, 4325.988, -76.00836, 300)
GMR.DefineProfileCenter(5141.661, 4303.484, -71.11257, 300)
GMR.DefineProfileCenter(5154.468, 4280.833, -65.6298, 300)
GMR.DefineProfileCenter(5165.542, 4256.507, -61.76568, 300)
GMR.DefineProfileCenter(5174.793, 4231.674, -59.55079, 300)
GMR.DefineProfileCenter(5183.297, 4206.068, -57.59532, 300)
GMR.DefineProfileCenter(5191.516, 4181.317, -55.70522, 300)
GMR.DefineProfileCenter(5199.877, 4156.139, -53.78244, 300)
GMR.DefineProfileCenter(5208.38, 4130.533, -51.82697, 300)
GMR.DefineProfileCenter(5216.76, 4105.811, -49.93494, 300)
GMR.DefineProfileCenter(5226.861, 4081.271, -48.23052, 300)
GMR.DefineProfileCenter(5238.825, 4057.546, -47.88606, 300)
GMR.DefineProfileCenter(5250.428, 4033.111, -47.60052, 300)
GMR.DefineProfileCenter(5261.584, 4009.464, -47.29846, 300)
GMR.DefineProfileCenter(5273.126, 3985, -46.98594, 300)
GMR.DefineProfileCenter(5284.283, 3961.354, -46.68387, 300)
GMR.DefineProfileCenter(5295.627, 3937.296, -46.37658, 300)
GMR.DefineProfileCenter(5303.42, 3911.94, -45.71323, 300)
GMR.DefineProfileCenter(5304.496, 3885.592, -42.96019, 300)
GMR.DefineProfileCenter(5297.288, 3861.023, -36.19651, 300)
GMR.DefineProfileCenter(5285.582, 3839.707, -25.5445, 300)
GMR.DefineProfileCenter(5267.65, 3823.741, -14.43427, 300)
GMR.DefineProfileCenter(5244.453, 3815.569, -4.792766, 300)
GMR.DefineProfileCenter(5219.124, 3817.987, 2.416037, 300)
GMR.DefineProfileCenter(5195.986, 3829.604, 7.962781, 300)
GMR.DefineProfileCenter(5176.884, 3847.782, 11.01003, 300)
GMR.DefineProfileCenter(5161.203, 3869.202, 10.96062, 300)
GMR.DefineProfileCenter(5147.881, 3892.582, 8.223614, 300)
GMR.DefineProfileCenter(5134.962, 3915.631, 5.156399, 300)
GMR.DefineProfileCenter(5122.043, 3938.68, 2.089185, 300)
GMR.DefineProfileCenter(5109.111, 3961.752, -0.9810953, 300)
GMR.DefineProfileCenter(5096.218, 3984.755, -4.042174, 300)
GMR.DefineProfileCenter(5082.107, 4007.604, -7.1646, 300)
GMR.DefineProfileCenter(5064.46, 4027.22, -10.22875, 300)
GMR.DefineProfileCenter(5045.15, 4045.349, -12.89721, 300)
GMR.DefineProfileCenter(5025.513, 4063.158, -15.08669, 300)
GMR.DefineProfileCenter(5005.876, 4080.967, -17.27618, 300)
GMR.DefineProfileCenter(4986.265, 4098.765, -19.45732, 300)
GMR.DefineProfileCenter(4966.955, 4117.061, -20.563, 300)
GMR.DefineProfileCenter(4946.987, 4134.576, -21.35741, 300)
GMR.DefineProfileCenter(4927.439, 4152.556, -22.25809, 300)
GMR.DefineProfileCenter(4910.668, 4173.137, -23.69597, 300)
GMR.DefineProfileCenter(4895.734, 4195.108, -25.33727, 300)
GMR.DefineProfileCenter(4883.494, 4218.674, -26.68747, 300)
GMR.DefineProfileCenter(4871.558, 4242.385, -27.72987, 300)
GMR.DefineProfileCenter(4852.644, 4260.563, -28.61939, 300)
GMR.DefineProfileCenter(4828.91, 4272.556, -28.57393, 300)
GMR.DefineProfileCenter(4805.657, 4285.461, -28.57588, 300)
GMR.DefineProfileCenter(4785.607, 4303.385, -29.27935, 300)
GMR.DefineProfileCenter(4775.095, 4327.092, -30.05445, 300)
GMR.DefineProfileCenter(4774.092, 4353.52, -30.70272, 300)
GMR.DefineProfileCenter(4787.455, 4375.665, -31.35163, 300)
GMR.DefineProfileCenter(4810.267, 4389.009, -31.99925, 300)
GMR.DefineProfileCenter(4834.194, 4400.578, -32.66227, 300)
GMR.DefineProfileCenter(4856.282, 4415.064, -35.04308, 300)
GMR.DefineProfileCenter(4868.14, 4438.005, -37.81645, 300)
GMR.DefineProfileCenter(4864.499, 4464.292, -40.40515, 300)
GMR.DefineProfileCenter(4852.508, 4487.993, -41.99446, 300)
GMR.DefineProfileCenter(4840.045, 4511.458, -42.40767, 300)
GMR.DefineProfileCenter(4827.622, 4534.976, -42.76194, 300)
GMR.DefineProfileCenter(4815.198, 4558.494, -43.1162, 300)
GMR.DefineProfileCenter(4805.127, 4583.067, -43.11514, 300)
GMR.DefineProfileCenter(4799.005, 4608.956, -42.61118, 300)
GMR.DefineProfileCenter(4798.079, 4635.82, -41.75306, 300)
GMR.DefineProfileCenter(4806.29, 4660.965, -41.30329, 300)
GMR.DefineProfileCenter(4822.98, 4681.476, -42.68913, 300)
GMR.DefineProfileCenter(4842.427, 4699.389, -45.42611, 300)
GMR.DefineProfileCenter(4862.037, 4716.517, -50.86437, 300)
GMR.DefineProfileCenter(4881.614, 4733.615, -56.39145, 300)
GMR.DefineProfileCenter(4901.211, 4750.73, -61.92406, 300)
GMR.DefineProfileCenter(4920.807, 4767.845, -67.45668, 300)
GMR.DefineProfileCenter(4940.404, 4784.96, -72.9893, 300)
GMR.DefineProfileCenter(4960, 4802.076, -78.52191, 300)
GMR.DefineProfileCenter(4980.954, 4817.49, -83.93107, 300)
GMR.DefineProfileCenter(5004.133, 4830.308, -89.41141, 300)
GMR.DefineProfileCenter(5026.797, 4843.036, -95.05777, 300)
GMR.DefineProfileCenter(5049.417, 4855.831, -100.7341, 300)
GMR.DefineProfileCenter(5072.033, 4868.642, -106.3853, 300)
GMR.DefineProfileCenter(5094.226, 4882.506, -111.0436, 300)
GMR.DefineProfileCenter(5112.208, 4901.599, -114.6139, 300)
GMR.DefineProfileCenter(5123.133, 4925.616, -117.1398, 300)
GMR.DefineProfileCenter(5127.794, 4951.721, -118.8793, 300)
GMR.DefineProfileCenter(5131.688, 4978.025, -119.4697, 300)
GMR.DefineProfileCenter(5135.725, 5004.314, -119.8975, 300)
GMR.DefineProfileCenter(5139.765, 5030.628, -120.3257, 300)
GMR.DefineProfileCenter(5143.55, 5056.952, -119.9804, 300)
GMR.DefineProfileCenter(5143.965, 5083.37, -118.545, 300)
GMR.DefineProfileCenter(5134.665, 5107.819, -114.7954, 300)
GMR.DefineProfileCenter(5118.56, 5127.617, -107.584, 300)
GMR.DefineProfileCenter(5099.272, 5142.863, -96.8449, 300)
GMR.DefineProfileCenter(5074.959, 5141.844, -86.99358, 300)
GMR.DefineProfileCenter(5052.145, 5130.621, -79.46597, 300)
GMR.DefineProfileCenter(5030.682, 5115.888, -74.14988, 300)
GMR.DefineProfileCenter(5009.055, 5100.83, -70.62553, 300)
GMR.DefineProfileCenter(4987.725, 5084.52, -67.55666, 300)
GMR.DefineProfileCenter(4966.147, 5069.229, -64.81647, 300)
GMR.DefineProfileCenter(4941.963, 5059.382, -62.49705, 300)
GMR.DefineProfileCenter(4915.507, 5060.87, -61.0146, 300)
GMR.DefineProfileCenter(4889.972, 5068.024, -60.26264, 300)
GMR.DefineProfileCenter(4867.799, 5082.447, -59.14221, 300)
GMR.DefineProfileCenter(4850.115, 5102.2, -57.28577, 300)
GMR.DefineProfileCenter(4837.76, 5125.606, -55.33212, 300)
GMR.DefineProfileCenter(4830.074, 5151.013, -55.1812, 300)
GMR.DefineProfileCenter(4823.968, 5176.882, -55.80982, 300)
GMR.DefineProfileCenter(4819.226, 5203.051, -56.31109, 300)
GMR.DefineProfileCenter(4815.551, 5229.381, -55.86716, 300)
GMR.DefineProfileCenter(4814.725, 5239.051, -46.1617, 300)
GMR.DefineProfileCenter(4814.208, 5248.441, -36.75718, 300)
GMR.DefineProfileCenter(4813.731, 5257.815, -27.37147, 300)
GMR.DefineProfileCenter(4813.336, 5267.211, -17.96695, 300)
GMR.DefineProfileCenter(4813.822, 5292.333, -13.83334, 300)
GMR.DefineProfileCenter(4817.489, 5318.638, -14.74079, 300)
GMR.DefineProfileCenter(4822.284, 5344.551, -18.34749, 300)
GMR.DefineProfileCenter(4827.237, 5370.281, -22.84925, 300)
GMR.DefineProfileCenter(4834.703, 5394.846, -29.70284, 300)
GMR.DefineProfileCenter(4844.663, 5418.267, -37.47715, 300)
GMR.DefineProfileCenter(4857.445, 5440.844, -43.12412, 300)
GMR.DefineProfileCenter(4872.506, 5462.569, -45.85283, 300)
GMR.DefineProfileCenter(4888.391, 5483.839, -47.52913, 300)
GMR.DefineProfileCenter(4904.226, 5505.146, -49.20544, 300)
GMR.DefineProfileCenter(4917.141, 5528.314, -50.94773, 300)
GMR.DefineProfileCenter(4927.981, 5552.579, -51.93393, 300)
GMR.DefineProfileCenter(4936.543, 5577.737, -52.69849, 300)
GMR.DefineProfileCenter(4944.335, 5603.157, -53.49371, 300)
GMR.DefineProfileCenter(4952.135, 5628.604, -54.28971, 300)
GMR.DefineProfileCenter(4959.92, 5653.999, -55.08413, 300)
GMR.DefineProfileCenter(4966.504, 5679.732, -55.73729, 300)
GMR.DefineProfileCenter(4971.707, 5706.271, -56.26316, 300)
GMR.DefineProfileCenter(4978.578, 5731.931, -57.41728, 300)
GMR.DefineProfileCenter(4989.871, 5755.868, -58.77054, 300)
GMR.DefineProfileCenter(5005.148, 5777.574, -59.90755, 300)
GMR.DefineProfileCenter(5024.783, 5795.391, -60.92317, 300)
GMR.DefineProfileCenter(5048.677, 5806.833, -61.72291, 300)
GMR.DefineProfileCenter(5074.886, 5808.554, -61.82748, 300)
GMR.DefineProfileCenter(5098.039, 5796.253, -62.05807, 300)
GMR.DefineProfileCenter(5113.318, 5774.857, -63.53574, 300)
GMR.DefineProfileCenter(5117.784, 5748.986, -66.23612, 300)
GMR.DefineProfileCenter(5113.514, 5723.021, -69.22553, 300)
GMR.DefineProfileCenter(5104.451, 5698.15, -71.72986, 300)
GMR.DefineProfileCenter(5098.434, 5671.85, -73.63766, 300)
GMR.DefineProfileCenter(5093.078, 5645.858, -75.41291, 300)
GMR.DefineProfileCenter(5093.637, 5619.463, -75.91837, 300)
GMR.DefineProfileCenter(5102.647, 5594.612, -74.98802, 300)
GMR.DefineProfileCenter(5120.104, 5574.863, -73.95281, 300)
GMR.DefineProfileCenter(5144.104, 5564.181, -73.8316, 300)
GMR.DefineProfileCenter(5170.521, 5561.351, -73.94776, 300)
GMR.DefineProfileCenter(5197.107, 5561.798, -73.90196, 300)
GMR.DefineProfileCenter(5223.684, 5562.812, -74.32974, 300)
GMR.DefineProfileCenter(5250.687, 5563.841, -74.76436, 300)
GMR.DefineProfileCenter(5277.264, 5564.854, -75.19213, 300)
GMR.DefineProfileCenter(5303.841, 5565.867, -75.61991, 300)
GMR.DefineProfileCenter(5330.298, 5563.798, -75.52946, 300)
GMR.DefineProfileCenter(5355.38, 5555.168, -75.22218, 300)
GMR.DefineProfileCenter(5372.747, 5535.909, -75.85883, 300)
GMR.DefineProfileCenter(5372.538, 5509.908, -77.81955, 300)
GMR.DefineProfileCenter(5358.638, 5487.578, -79.7849, 300)
GMR.DefineProfileCenter(5338.296, 5469.895, -81.04414, 300)
GMR.DefineProfileCenter(5316.797, 5454.205, -81.84015, 300)
GMR.DefineProfileCenter(5295.402, 5438.457, -82.17108, 300)
GMR.DefineProfileCenter(5278.784, 5418.177, -80.04327, 300)
GMR.DefineProfileCenter(5273.525, 5392.523, -77.05945, 300)
GMR.DefineProfileCenter(5277.677, 5366.44, -75.51337, 300)
GMR.DefineProfileCenter(5290.116, 5343.131, -77.616, 300)
GMR.DefineProfileCenter(5307.869, 5324.692, -84.38793, 300)
GMR.DefineProfileCenter(5328.421, 5311.299, -94.60845, 300)
GMR.DefineProfileCenter(5338.573, 5305.443, -100.8297, 300)
GMR.DefineProfileCenter(5348.772, 5299.71, -107.2072, 300)
GMR.DefineProfileCenter(5358.958, 5293.75, -113.283, 300)
GMR.DefineProfileCenter(5380.218, 5280.554, -122.0307, 300)
GMR.DefineProfileCenter(5401.762, 5265.121, -123.407, 300)
GMR.DefineProfileCenter(5426.682, 5255.678, -120.3398, 300)
GMR.DefineProfileCenter(5452.951, 5253.398, -116.8718, 300)
GMR.DefineProfileCenter(5479.292, 5251.524, -113.7238, 300)
GMR.DefineProfileCenter(5505.86, 5252.041, -112.8526, 300)
GMR.DefineProfileCenter(5532.254, 5255.055, -113.3808, 300)
GMR.DefineProfileCenter(5556.738, 5265.08, -114.3363, 300)
GMR.DefineProfileCenter(5576.817, 5282.302, -112.7868, 300)
GMR.DefineProfileCenter(5589.5, 5304.92, -107.8297, 300)
GMR.DefineProfileCenter(5594.324, 5330.144, -101.5064, 300)
GMR.DefineProfileCenter(5591.288, 5356.126, -94.81432, 300)
GMR.DefineProfileCenter(5582.571, 5380.531, -89.1532, 300)
GMR.DefineProfileCenter(5568.957, 5402.833, -84.37027, 300)
GMR.DefineProfileCenter(5552.243, 5423.045, -80.09705, 300)
GMR.DefineProfileCenter(5535.464, 5443.241, -75.83878, 300)
GMR.DefineProfileCenter(5518.399, 5463.78, -71.50813, 300)
GMR.DefineProfileCenter(5501.603, 5483.997, -67.24561, 300)
GMR.DefineProfileCenter(5484.841, 5504.173, -62.99159, 300)
GMR.DefineProfileCenter(5468.062, 5524.369, -58.73332, 300)
GMR.DefineProfileCenter(5451.438, 5544.895, -55.64526, 300)
GMR.DefineProfileCenter(5436.897, 5566.756, -52.9902, 300)
GMR.DefineProfileCenter(5432.249, 5592.797, -50.83139, 300)
GMR.DefineProfileCenter(5436.16, 5618.953, -51.96067, 300)
GMR.DefineProfileCenter(5447.74, 5643.166, -54.57999, 300)
GMR.DefineProfileCenter(5463.208, 5665.075, -57.68849, 300)
GMR.DefineProfileCenter(5478.214, 5686.846, -60.4975, 300)
GMR.DefineProfileCenter(5490.103, 5710.567, -61.33322, 300)
GMR.DefineProfileCenter(5498.26, 5735.869, -61.31645, 300)
GMR.DefineProfileCenter(5505.318, 5761.514, -61.00919, 300)
GMR.DefineProfileCenter(5512.252, 5786.723, -60.70715, 300)
GMR.DefineProfileCenter(5520.207, 5812.563, -59.83854, 300)
GMR.DefineProfileCenter(5528.898, 5837.115, -57.45685, 300)
GMR.DefineProfileCenter(5540.004, 5860.918, -53.35556, 300)
GMR.DefineProfileCenter(5555.115, 5882.738, -48.63313, 300)
GMR.DefineProfileCenter(5573.729, 5901.065, -43.80048, 300)
GMR.DefineProfileCenter(5596.91, 5912.88, -38.74118, 300)
GMR.DefineProfileCenter(5622.164, 5917.531, -34.34931, 300)
GMR.DefineProfileCenter(5649.082, 5916.917, -32.07459, 300)
GMR.DefineProfileCenter(5675.09, 5914.452, -30.96459, 300)
GMR.DefineProfileCenter(5701.656, 5909.867, -29.88747, 300)
GMR.DefineProfileCenter(5726.631, 5902.174, -28.86207, 300)
GMR.DefineProfileCenter(5751.867, 5892.561, -27.80332, 300)
GMR.DefineProfileCenter(5776.308, 5883.25, -26.77792, 300)
GMR.DefineProfileCenter(5801.556, 5873.596, -25.71813, 300)
GMR.DefineProfileCenter(5824.821, 5860.897, -24.82049, 300)
GMR.DefineProfileCenter(5840.261, 5840.038, -25.50457, 300)
GMR.DefineProfileCenter(5844.745, 5814.236, -28.44229, 300)
GMR.DefineProfileCenter(5839.873, 5788.605, -33.13063, 300)
GMR.DefineProfileCenter(5830.313, 5763.855, -38.39608, 300)
GMR.DefineProfileCenter(5820.777, 5740.033, -43.55687, 300)
GMR.DefineProfileCenter(5810.897, 5715.426, -48.77205, 300)
GMR.DefineProfileCenter(5802.668, 5690.46, -52.57721, 300)
GMR.DefineProfileCenter(5799.958, 5664.613, -54.43864, 300)
GMR.DefineProfileCenter(5806.593, 5638.552, -54.54384, 300)
GMR.DefineProfileCenter(5816.389, 5613.337, -54.29744, 300)
GMR.DefineProfileCenter(5829.627, 5590.371, -53.24477, 300)
GMR.DefineProfileCenter(5849.541, 5572.548, -51.632, 300)
GMR.DefineProfileCenter(5874.24, 5564.62, -50.06697, 300)
GMR.DefineProfileCenter(5900.693, 5568.438, -49.63733, 300)
GMR.DefineProfileCenter(5925.042, 5578.035, -49.98111, 300)
GMR.DefineProfileCenter(5949.64, 5588.074, -49.94937, 300)
GMR.DefineProfileCenter(5975.04, 5595.809, -48.83034, 300)
GMR.DefineProfileCenter(6001.207, 5596.388, -47.08001, 300)
GMR.DefineProfileCenter(6013.481, 5587.759, -46.03138, 300)
GMR.DefineProfileCenter(6030.62, 5567.501, -44.61264, 300)
GMR.DefineProfileCenter(6047.167, 5546.703, -43.74662, 300)
GMR.DefineProfileCenter(6064.692, 5526.931, -46.31953, 300)
GMR.DefineProfileCenter(6078.122, 5504.815, -49.80967, 300)
GMR.DefineProfileCenter(6075.288, 5478.947, -52.39154, 300)
GMR.DefineProfileCenter(6058.831, 5458.369, -54.14119, 300)
GMR.DefineProfileCenter(6036.603, 5444.025, -55.85041, 300)
GMR.DefineProfileCenter(6011.985, 5434.168, -57.45175, 300)
GMR.DefineProfileCenter(5987.159, 5424.677, -59.05631, 300)
GMR.DefineProfileCenter(5962.358, 5415.196, -60.65926, 300)
GMR.DefineProfileCenter(5937.26, 5405.343, -62.46386, 300)
GMR.DefineProfileCenter(5912.736, 5395.258, -64.563, 300)
GMR.DefineProfileCenter(5888.206, 5385.026, -64.12235, 300)
GMR.DefineProfileCenter(5863.53, 5375.2, -62.74826, 300)
GMR.DefineProfileCenter(5844.21, 5367.444, -62.10489, 300)
GMR.DefineProfileCenter(5835.927, 5354.191, -62.06963, 300)
GMR.DefineProfileCenter(5816.998, 5337.654, -61.78109, 300)
GMR.DefineProfileCenter(5794.757, 5322.256, -61.46861, 300)
GMR.DefineProfileCenter(5772.512, 5307.678, -61.26308, 300)
GMR.DefineProfileCenter(5750.236, 5293.997, -61.41543, 300)
GMR.DefineProfileCenter(5726.844, 5280.565, -63.31664, 300)
GMR.DefineProfileCenter(5705.535, 5266.229, -67.96206, 300)
GMR.DefineProfileCenter(5687.162, 5247.415, -74.20689, 300)
GMR.DefineProfileCenter(5670.688, 5227.506, -80.45632, 300)
GMR.DefineProfileCenter(5655.993, 5206.073, -86.06905, 300)
GMR.DefineProfileCenter(5640.893, 5184.784, -91.09974, 300)
GMR.DefineProfileCenter(5623.333, 5166.113, -96.18929, 300)
GMR.DefineProfileCenter(5603.502, 5149.196, -101.3602, 300)
GMR.DefineProfileCenter(5582.041, 5134.159, -105.8063, 300)
GMR.DefineProfileCenter(5560.301, 5120.331, -112.4024, 300)
GMR.DefineProfileCenter(5538.355, 5105.543, -117.9845, 300)
GMR.DefineProfileCenter(5518.323, 5088.27, -120.6141, 300)
GMR.DefineProfileCenter(5494.634, 5076.885, -120.585, 300)
GMR.DefineProfileCenter(5468.832, 5076.784, -117.4575, 300)
GMR.DefineProfileCenter(5442.753, 5080.034, -113.3444, 300)
GMR.DefineProfileCenter(5416.634, 5083.075, -109.3296, 300)
GMR.DefineProfileCenter(5390.346, 5086.038, -106.5863, 300)
GMR.DefineProfileCenter(5363.473, 5086.921, -104.4829, 300)
GMR.DefineProfileCenter(5339.977, 5075.277, -101.6225, 300)
GMR.DefineProfileCenter(5323.85, 5054.408, -100.7105, 300)
GMR.DefineProfileCenter(5311.964, 5031.256, -105.7477, 300)
GMR.DefineProfileCenter(5301.917, 5008.171, -114.471, 300)
GMR.DefineProfileCenter(5296.162, 4983.369, -120.1355, 300)
GMR.DefineProfileCenter(5300.085, 4957.006, -124.6216, 300)
GMR.DefineProfileCenter(5305.687, 4931.076, -127.1277, 300)
GMR.DefineProfileCenter(5299.741, 4909.485, -126.7253, 300)
GMR.DefineProfileCenter(5303.944, 4891.25, -124.578, 300)
GMR.DefineProfileCenter(5320.193, 4870.514, -121.1638, 300)
GMR.DefineProfileCenter(5336.259, 4856.387, -118.1143, 300)
GMR.DefineProfileCenter(5361.526, 4853.826, -112.1161, 300)
GMR.DefineProfileCenter(5385.04, 4864.38, -105.9124, 300)
GMR.DefineProfileCenter(5407.719, 4877.533, -99.2474, 300)
GMR.DefineProfileCenter(5430.747, 4890.138, -95.78098, 300)
GMR.DefineProfileCenter(5454.411, 4902.308, -95.88535, 300)
GMR.DefineProfileCenter(5480.622, 4904.968, -95.6063, 300)
GMR.DefineProfileCenter(5507.606, 4904.948, -94.71573, 300)
GMR.DefineProfileCenter(5534.096, 4910.322, -94.0812, 300)
GMR.DefineProfileCenter(5559.255, 4917.338, -93.96427, 300)
GMR.DefineProfileCenter(5583.627, 4923.968, -93.78859, 300)
GMR.DefineProfileCenter(5610.029, 4926.461, -93.12802, 300)
GMR.DefineProfileCenter(5625.55, 4926.989, -92.73398, 300)
GMR.DefineProfileCenter(5652.543, 4926.542, -91.80865, 300)
GMR.DefineProfileCenter(5679.086, 4925.135, -90.8363, 300)
GMR.DefineProfileCenter(5706.054, 4923.141, -90.07537, 300)
GMR.DefineProfileCenter(5732.121, 4921.214, -89.33988, 300)
GMR.DefineProfileCenter(5759.088, 4919.219, -88.57896, 300)
GMR.DefineProfileCenter(5784.396, 4913.574, -87.97674, 300)
GMR.DefineProfileCenter(5804.043, 4896.123, -88.96008, 300)
GMR.DefineProfileCenter(5811.607, 4871.119, -91.6076, 300)
GMR.DefineProfileCenter(5806.172, 4845.615, -96.06281, 300)
GMR.DefineProfileCenter(5792.852, 4823.239, -101.0683, 300)
GMR.DefineProfileCenter(5776.165, 4803.218, -106.3814, 300)
GMR.DefineProfileCenter(5755.887, 4787.583, -113.0842, 300)
GMR.DefineProfileCenter(5738.631, 4767.625, -117.4132, 300)
GMR.DefineProfileCenter(5730.47, 4742.439, -117.9972, 300)
GMR.DefineProfileCenter(5732.413, 4715.707, -117.2237, 300)
GMR.DefineProfileCenter(5745.861, 4693.546, -115.7046, 300)
GMR.DefineProfileCenter(5764.983, 4675.856, -110.612, 300)
GMR.DefineProfileCenter(5786.311, 4660.72, -103.7287, 300)
GMR.DefineProfileCenter(5808.981, 4648.585, -97.17532, 300)
GMR.DefineProfileCenter(5833.863, 4641.149, -91.75702, 300)
GMR.DefineProfileCenter(5860.025, 4640.293, -87.23755, 300)
GMR.DefineProfileCenter(5886.054, 4644.017, -83.43684, 300)
GMR.DefineProfileCenter(5911.906, 4649.139, -79.83286, 300)
GMR.DefineProfileCenter(5938.108, 4654.76, -76.16761, 300)
GMR.DefineProfileCenter(5963.315, 4662.789, -73.34579, 300)
GMR.DefineProfileCenter(5987.834, 4672.928, -73.46223, 300)
GMR.DefineProfileCenter(6007.983, 4689.956, -74.29922, 300)
GMR.DefineProfileCenter(6020.16, 4713.467, -74.765, 300)
GMR.DefineProfileCenter(6025.283, 4739.933, -75.05067, 300)
GMR.DefineProfileCenter(6023.454, 4766.384, -75.38136, 300)
GMR.DefineProfileCenter(6017.948, 4792.397, -76.06754, 300)
GMR.DefineProfileCenter(6014.168, 4818.731, -76.34119, 300)
GMR.DefineProfileCenter(6015.642, 4845.221, -76.40135, 300)
GMR.DefineProfileCenter(6019.313, 4871.593, -76.46169, 300)
GMR.DefineProfileCenter(6023.226, 4897.875, -76.52189, 300)
GMR.DefineProfileCenter(6029.503, 4923.708, -76.58217, 300)
GMR.DefineProfileCenter(6038.726, 4948.639, -76.64245, 300)
GMR.DefineProfileCenter(6051.833, 4971.749, -76.7027, 300)
GMR.DefineProfileCenter(6068.593, 4992.387, -76.76299, 300)
GMR.DefineProfileCenter(6085.971, 5012.525, -76.82326, 300)
GMR.DefineProfileCenter(6103.349, 5032.664, -76.88354, 300)
GMR.DefineProfileCenter(6120.727, 5052.802, -76.94381, 300)
GMR.DefineProfileCenter(6138.105, 5072.941, -77.00408, 300)
GMR.DefineProfileCenter(6155.481, 5093.078, -76.86136, 300)
GMR.DefineProfileCenter(6172.789, 5113.207, -75.21124, 300)
GMR.DefineProfileCenter(6188.051, 5134.963, -74.50577, 300)
GMR.DefineProfileCenter(6202.811, 5157.123, -74.1982, 300)
GMR.DefineProfileCenter(6217.542, 5179.238, -73.89126, 300)
GMR.DefineProfileCenter(6234.217, 5199.896, -73.2056, 300)
GMR.DefineProfileCenter(6255.022, 5216.23, -71.22189, 300)
GMR.DefineProfileCenter(6277.188, 5230.508, -67.5183, 300)
GMR.DefineProfileCenter(6299.894, 5243.452, -62.74517, 300)
GMR.DefineProfileCenter(6325.186, 5252.586, -57.27624, 300)
GMR.DefineProfileCenter(6351.059, 5256.097, -52.69895, 300)
GMR.DefineProfileCenter(6377.22, 5254.87, -47.95156, 300)
GMR.DefineAreaBlacklist(5163.9521484375, 4873.0341796875, -127.24310302734, 10)
GMR.DefineMeshAreaBlacklist(5165.1669921875, 4873.1435546875, -127.19621276855, 20)
GMR.DefineAreaBlacklist(6167.3540, 5391.2920, -124.9458, 22)
GMR.DefineAreaBlacklist(6199.8480, 5387.4210, -113.7289, 15)
GMR.DefineAreaBlacklist(6228.7450, 5391.6840, -110.2789, 22)
GMR.DefineAreaBlacklist(6167.3920, 5256.9620, -127.9153, 20)
GMR.DefineAreaBlacklist(6136.1530, 5183.4530, -125.7325, 15)
GMR.DefineAreaBlacklist(6308.4710, 3957.0780, 108.9639, 15)
GMR.DefineAreaBlacklist(5655.7620, 3700.4750, -116.4555, 15)
GMR.DefineMeshAreaBlacklist(5534.8041992188, 4804.5888671875, -202.37086486816, 20)
GMR.DefineMeshAreaBlacklist(6167.3540, 5391.2920, -124.9458, 23)
GMR.DefineMeshAreaBlacklist(6199.8480, 5387.4210, -113.7289, 15)
GMR.DefineMeshAreaBlacklist(6228.7450, 5391.6840, -110.2789, 22)
GMR.DefineMeshAreaBlacklist(6167.3920, 5256.9620, -127.9153, 20)
GMR.DefineMeshAreaBlacklist(6136.1530, 5183.4530, -125.7325, 15)
GMR.DefineMeshAreaBlacklist(6308.4710, 3957.0780, 108.9639, 15)
GMR.DefineMeshAreaBlacklist(5655.7620, 3700.4750, -116.4555, 15)
GMR.DefineQuestEnemyId(32481)
GMR.DefineQuestEnemyId(32517)
GMR.DefineQuestEnemyId(32485)
GMR.DefineSellVendor(5552.2600, 5738.8800, -76.2168, 28040)
GMR.DefineRepairVendor(5552.2600, 5738.8800, -76.2168, 28040)
GMR.DefineAmmoVendor(5552.2600, 5738.8800, -76.2168, 28040)
GMR.DefineGoodsVendor(5566.2500, 5763.7100, -75.2256, 28038)
GMR.DefineProfileMailbox(5563.4230, 5758.7680, -75.2267, 192952)
GMR.DefineVendorPath("Sell", 5560.6920, 5752.2400, -76.3755)
GMR.DefineVendorPath("Sell", 5552.2600, 5738.8800, -76.2168)
GMR.DefineVendorPath("Repair", 5560.6920, 5752.2400, -76.3755)
GMR.DefineVendorPath("Repair", 5552.2600, 5738.8800, -76.2168)
GMR.DefineVendorPath("Goods", 5562.0520, 5748.7090, -76.2229)
GMR.DefineVendorPath("Goods", 5565.9020, 5762.3070, -74.4657)
GMR.DefineVendorPath("Ammo", 5562.0520, 5748.7090, -76.2229)
GMR.DefineVendorPath("Ammo", 5552.2600, 5738.8800, -76.2168)
GMR.DefineMailboxPath(5566.1210, 5746.9490, -75.6157)
GMR.DefineMailboxPath(5563.4230, 5758.7680, -75.2267)