GMR.DefineProfileName("[Flying] Howling Fjord - Mining v1 [Crypto][Alliance]")
GMR.DefineProfileType("Gathering")
GMR.DefineProfileContinent("Northrend")
GMR.DefineProfileCenter(2062.3850, -5003.4710, 305.2531, 300)
GMR.DefineProfileCenter(2193.7290, -4977.1630, 312.3504, 300)
GMR.DefineProfileCenter(2182.1470, -5242.8040, 298.7177, 300)
GMR.DefineProfileCenter(2320.4330, -5331.4360, 296.2431, 300)
GMR.DefineProfileCenter(2487.1140, -5437.5590, 420.4999, 300)
GMR.DefineProfileCenter(2734.4450, -5602.0770, 426.8379, 300)
GMR.DefineProfileCenter(2319.4830, -5835.0620, 350.0260, 300)
GMR.DefineProfileCenter(2046.1300, -5762.2910, 284.9580, 300)
GMR.DefineProfileCenter(1997.8290, -5569.9690, 282.1442, 300)
GMR.DefineProfileCenter(1828.9840, -5472.5530, 267.9968, 300)
GMR.DefineProfileCenter(1849.2500, -5526.8250, 266.6959, 300)
GMR.DefineProfileCenter(1813.7160, -5666.4060, 289.6450, 300)
GMR.DefineProfileCenter(1672.7050, -5637.0360, 308.9347, 300)
GMR.DefineProfileCenter(1547.2330, -5926.5550, 327.1327, 300)
GMR.DefineProfileCenter(1725.1550, -6066.3510, 100.8273, 300)
GMR.DefineProfileCenter(1799.9750, -6264.2150, 75.7542, 300)
GMR.DefineProfileCenter(1659.4650, -6275.8840, 79.7141, 300)
GMR.DefineProfileCenter(1517.3010, -6111.3450, 231.7962, 300)
GMR.DefineProfileCenter(1278.2320, -6229.0310, 297.4948, 300)
GMR.DefineProfileCenter(1209.4020, -6065.4720, 303.5240, 300)
GMR.DefineProfileCenter(1093.8950, -6118.7570, 320.3895, 300)
GMR.DefineProfileCenter(881.3931, -5936.2760, 339.7763, 300)
GMR.DefineProfileCenter(682.0922, -5999.1310, 348.7990, 300)
GMR.DefineProfileCenter(477.5558, -6060.2300, 360.3599, 300)
GMR.DefineProfileCenter(91.4357, -5636.4790, 484.0981, 300)
GMR.DefineProfileCenter(27.7782, -5503.7470, 458.6523, 300)
GMR.DefineProfileCenter(230.6440, -5527.6900, 416.0790, 300)
GMR.DefineProfileCenter(185.5339, -5314.3990, 369.9862, 300)
GMR.DefineProfileCenter(387.6777, -5275.1450, 332.6246, 300)
GMR.DefineProfileCenter(479.7990, -5361.5080, 336.5243, 300)
GMR.DefineProfileCenter(579.5888, -5455.5810, 311.5125, 300)
GMR.DefineProfileCenter(681.1500, -5828.6560, 356.5794, 300)
GMR.DefineProfileCenter(790.4764, -5611.1680, 300.3132, 300)
GMR.DefineProfileCenter(732.5250, -5473.0270, 294.1217, 300)
GMR.DefineProfileCenter(993.0623, -5354.7860, 264.5954, 300)
GMR.DefineProfileCenter(1202.9820, -5321.7280, 243.3323, 300)
GMR.DefineProfileCenter(485.8568, -4836.3060, 268.7388, 300)
GMR.DefineProfileCenter(630.4941, -4757.7990, 280.2455, 300)
GMR.DefineProfileCenter(784.9277, -4709.2590, 267.0669, 300)
GMR.DefineProfileCenter(912.7681, -4531.9520, 257.1042, 300)
GMR.DefineProfileCenter(768.9687, -4385.8040, 261.1088, 300)
GMR.DefineProfileCenter(901.3809, -4304.0450, 235.4959, 300)
GMR.DefineProfileCenter(1040.2640, -4288.1610, 221.4664, 300)
GMR.DefineProfileCenter(1033.9190, -4150.9770, 222.3481, 300)
GMR.DefineProfileCenter(679.1990, -4206.9500, 311.9087, 300)
GMR.DefineProfileCenter(535.0660, -4125.3170, 305.5701, 300)
GMR.DefineProfileCenter(435.3387, -4265.0900, 302.9944, 300)
GMR.DefineProfileCenter(224.9332, -4534.9330, 308.9548, 300)
GMR.DefineProfileCenter(91.2839, -4940.4640, 386.2426, 300)
GMR.DefineProfileCenter(-59.9357, -5121.6250, 375.5875, 300)
GMR.DefineProfileCenter(-172.4237, -5168.4900, 367.1730, 300)
GMR.DefineProfileCenter(-138.0925, -5017.0830, 356.4221, 300)
GMR.DefineProfileCenter(54.4230, -4583.6990, 332.0838, 300)
GMR.DefineProfileCenter(112.2273, -4328.4960, 307.1721, 300)
GMR.DefineProfileCenter(236.9782, -4203.1100, 316.3727, 300)
GMR.DefineProfileCenter(-20.3680, -3589.8940, 109.7011, 300)
GMR.DefineProfileCenter(-25.9181, -3431.2590, 95.2603, 300)
GMR.DefineProfileCenter(151.5923, -3420.7520, 85.9787, 300)
GMR.DefineProfileCenter(317.9379, -3276.5130, 99.9152, 300)
GMR.DefineProfileCenter(648.5770, -3327.1250, 139.9692, 300)
GMR.DefineProfileCenter(846.0960, -3197.9560, 99.2244, 300)
GMR.DefineProfileCenter(945.5209, -3020.9060, 114.8003, 300)
GMR.DefineProfileCenter(883.9931, -3673.5400, 256.9305, 300)
GMR.DefineProfileCenter(1007.1580, -3470.0210, 249.3896, 300)
GMR.DefineProfileCenter(1109.6990, -3434.3150, 240.0447, 300)
GMR.DefineProfileCenter(1556.6450, -3576.1210, 279.4646, 300)
GMR.DefineProfileCenter(1858.7130, -3030.5190, 226.9521, 300)
GMR.DefineProfileCenter(1946.1900, -3001.4180, 230.6113, 300)
GMR.DefineProfileCenter(2014.2600, -2734.4850, 116.7754, 300)
GMR.DefineProfileCenter(2076.6570, -2672.7990, 59.0765, 300)
GMR.DefineProfileCenter(2188.2430, -2536.4850, 53.4606, 300)
GMR.DefineProfileCenter(2189.6470, -2665.2910, 62.6270, 300)
GMR.DefineProfileCenter(2295.3360, -2750.9150, 62.1242, 300)
GMR.DefineProfileCenter(2412.9750, -2844.5500, 132.2286, 300)
GMR.DefineProfileCenter(2578.9320, -2771.5440, 102.2513, 300)
GMR.DefineProfileCenter(2923.6140, -3091.7410, 203.8407, 300)
GMR.DefineProfileCenter(3115.4000, -3263.7790, 316.0187, 300)
GMR.DefineProfileCenter(3277.9100, -3463.2340, 376.0402, 300)
GMR.DefineProfileCenter(3605.5420, -3701.3420, 361.8992, 300)
GMR.DefineProfileCenter(3471.6980, -3915.5320, 378.2951, 300)
GMR.DefineProfileCenter(3526.9390, -4131.4030, 351.9170, 300)
GMR.DefineProfileCenter(3607.0560, -3750.6220, 268.7540, 300)
GMR.DefineProfileCenter(3767.9120, -3767.0160, 254.9385, 300)
GMR.DefineProfileCenter(3853.9210, -3715.1500, 254.8871, 300)
GMR.DefineProfileCenter(3746.3130, -3585.0130, 309.3252, 300)
GMR.DefineProfileCenter(3803.2000, -3332.6110, 391.0020, 300)
GMR.DefineProfileCenter(3823.1110, -2733.2340, 324.1999, 300)
GMR.DefineProfileCenter(3661.5100, -2667.8230, 250.9900, 300)
GMR.DefineProfileCenter(3542.1880, -2672.2000, 221.8094, 300)
GMR.DefineProfileCenter(3255.3550, -3113.5460, 307.3355, 300)
GMR.DefineProfileCenter(3126.7180, -3259.4700, 283.0472, 300)
GMR.DefineProfileCenter(2722.0150, -3165.5020, 222.2954, 300)
GMR.DefineProfileCenter(2660.0410, -3259.2240, 229.4128, 300)
GMR.DefineProfileCenter(2598.4440, -3015.7210, 192.8304, 300)
GMR.DefineProfileCenter(2467.2340, -3056.3190, 196.8975, 300)
GMR.DefineProfileCenter(2244.5420, -2966.2800, 194.9370, 300)
GMR.DefineProfileCenter(2214.2360, -3121.9330, 211.0564, 300)
GMR.DefineProfileCenter(2060.7880, -3411.4660, 229.5813, 300)
GMR.DefineProfileCenter(1907.8850, -3684.2860, 247.3405, 300)
GMR.DefineProfileCenter(1830.8660, -3897.9990, 259.6436, 300)
GMR.DefineProfileCenter(2044.2830, -3766.9090, 250.4127, 300)
GMR.DefineProfileCenter(2366.7000, -3709.5580, 281.3957, 300)
GMR.DefineProfileCenter(2502.4980, -3772.9060, 346.4309, 300)
GMR.DefineProfileCenter(2735.8930, -3844.9180, 415.3652, 300)
GMR.DefineProfileCenter(2625.2590, -3922.8500, 382.2575, 300)
GMR.DefineProfileCenter(2575.1430, -4145.4670, 371.8727, 300)
GMR.DefineProfileCenter(2500.8480, -4230.3250, 334.4195, 300)
GMR.DefineProfileCenter(2566.1920, -4625.1400, 308.1123, 300)
GMR.DefineProfileCenter(2399.7840, -4777.8310, 303.3781, 300)
GMR.DefineProfileCenter(1866.0270, -4481.9300, 296.6453, 300)
GMR.DefineProfileCenter(1757.5540, -4374.3200, 254.0591, 300)
GMR.DefineProfileCenter(1611.3000, -4317.7810, 242.4045, 300)
GMR.DefineProfileCenter(1546.3390, -4983.9320, 193.1380, 300)
GMR.DefineProfileCenter(1535.5180, -5163.1840, 236.4564, 300)
GMR.DefineProfileCenter(1367.6080, -5262.2670, 246.3465, 300)
GMR.DefineProfileCenter(1210.9870, -5339.1840, 236.1942, 300)
GMR.DefineProfileCenter(1560.1510, -5307.3530, 254.6606, 300)
GMR.DefineProfileCenter(1667.6190, -5216.7630, 248.3073, 300)
GMR.DefineProfileCenter(2126.8040, -4996.7390, 287.7204, 300)
GMR.DefineAreaBlacklist(307.7210, -5818.2330, 82.4381, 30)
GMR.DefineAreaBlacklist(290.4898, -5760.1770, 88.0088, 30)
GMR.DefineAreaBlacklist(323.7575, -5722.2380, 97.6253, 30)
GMR.DefineAreaBlacklist(262.7938, -5702.7690, 113.3992, 30)
GMR.DefineAreaBlacklist(237.2194, -5680.8280, 130.5446, 30)
GMR.DefineAreaBlacklist(204.3784, -5701.7150, 142.6235, 30)
GMR.DefineAreaBlacklist(591.9396, -5153.4320, -30.3192, 30)
GMR.DefineAreaBlacklist(637.4053, -5192.7530, -60.6520, 30)
GMR.DefineAreaBlacklist(829.3275, -5142.2980, -90.1484, 30)
GMR.DefineAreaBlacklist(999.5472, -5149.8820, -57.1333, 30)
GMR.DefineAreaBlacklist(978.7661, -5348.8970, -3.7033, 30)
GMR.DefineAreaBlacklist(729.7945, -5457.0190, -0.0906, 30)
GMR.DefineAreaBlacklist(2740.2040, -4012.8610, 377.9140, 30)
GMR.DefineAreaBlacklist(2775.5840, -4003.8120, 378.3633, 30)
GMR.DefineAreaBlacklist(1652.9960, -4678.6650, 88.7596, 30)
GMR.DefineAreaBlacklist(2590.9900, -3487.2170, 183.1425, 30)
GMR.DefineAreaBlacklist(2722.8250, -4017.0550, 377.4966, 22)
GMR.DefineAreaBlacklist(2741.4400, -4007.8620, 377.7018, 22)
GMR.DefineAreaBlacklist(2753.5210, -3992.5240, 377.7819, 15)
GMR.DefineAreaBlacklist(2778.0050, -4009.0690, 378.3191, 30)
GMR.DefineAreaBlacklist(2320.0140, -5994.5250, 1.8554, 30)
GMR.DefineAreaBlacklist(205.5446, -5705.6020, 142.6515, 30)
GMR.DefineAreaBlacklist(231.7920, -5685.0690, 133.1612, 13)
GMR.DefineAreaBlacklist(320.9565, -5724.9460, 96.1419, 10)
GMR.DefineAreaBlacklist(315.4001, -5816.9400, 83.1944, 30)
GMR.DefineAreaBlacklist(288.7159, -5767.6010, 86.5429, 30)
GMR.DefineAreaBlacklist(285.7775, -5736.5680, 95.8115, 30)
GMR.DefineAreaBlacklist(306.4680, -5720.9140, 96.5564, 30)
GMR.DefineAreaBlacklist(275.7557, -5715.4710, 110.8767, 30)
GMR.DefineAreaBlacklist(302.7619, -5832.4820, 83.2239, 30)
GMR.DefineAreaBlacklist(279.0611, -5834.7080, 84.7985, 30)
GMR.DefineAreaBlacklist(779.2417, -4688.6090, -94.3655, 10)
GMR.DefineMeshAreaBlacklist(285.7775, -5736.5680, 95.8115, 30)
GMR.DefineMeshAreaBlacklist(306.4680, -5720.9140, 96.5564, 30)
GMR.DefineMeshAreaBlacklist(275.7557, -5715.4710, 110.8767, 30)
GMR.DefineMeshAreaBlacklist(302.7619, -5832.4820, 83.2239, 30)
GMR.DefineMeshAreaBlacklist(279.0611, -5834.7080, 84.7985, 30)
GMR.DefineMeshAreaBlacklist(779.2417, -4688.6090, -94.3655, 10)
GMR.DefineMeshAreaBlacklist(2590.9900, -3487.2170, 183.1425, 30)
GMR.DefineMeshAreaBlacklist(2722.8250, -4017.0550, 377.4966, 23)
GMR.DefineMeshAreaBlacklist(2741.4400, -4007.8620, 377.7018, 22)
GMR.DefineMeshAreaBlacklist(2753.5210, -3992.5240, 377.7819, 17)
GMR.DefineMeshAreaBlacklist(2778.0050, -4009.0690, 378.3191, 30)
GMR.DefineMeshAreaBlacklist(2320.0140, -5994.5250, 1.8554, 30)
GMR.DefineMeshAreaBlacklist(205.5446, -5705.6020, 142.6515, 30)
GMR.DefineMeshAreaBlacklist(231.7920, -5685.0690, 133.1612, 15)
GMR.DefineMeshAreaBlacklist(320.9565, -5724.9460, 96.1419, 15)
GMR.DefineMeshAreaBlacklist(315.4001, -5816.9400, 83.1944, 30)
GMR.DefineMeshAreaBlacklist(288.7159, -5767.6010, 86.5429, 30)
GMR.DefineMeshAreaBlacklist(307.7210, -5818.2330, 82.4381, 30)
GMR.DefineMeshAreaBlacklist(290.4898, -5760.1770, 88.0088, 30)
GMR.DefineMeshAreaBlacklist(323.7575, -5722.2380, 97.6253, 30)
GMR.DefineMeshAreaBlacklist(262.7938, -5702.7690, 113.3992, 30)
GMR.DefineMeshAreaBlacklist(237.2194, -5680.8280, 130.5446, 30)
GMR.DefineMeshAreaBlacklist(204.3784, -5701.7150, 142.6235, 30)
GMR.DefineMeshAreaBlacklist(591.9396, -5153.4320, -30.3192, 30)
GMR.DefineMeshAreaBlacklist(637.4053, -5192.7530, -60.6520, 30)
GMR.DefineMeshAreaBlacklist(829.3275, -5142.2980, -90.1484, 30)
GMR.DefineMeshAreaBlacklist(999.5472, -5149.8820, -57.1333, 30)
GMR.DefineMeshAreaBlacklist(978.7661, -5348.8970, -3.7033, 30)
GMR.DefineMeshAreaBlacklist(729.7945, -5457.0190, -0.0906, 30)
GMR.DefineMeshAreaBlacklist(2740.2040, -4012.8610, 377.9140, 30)
GMR.DefineMeshAreaBlacklist(2775.5840, -4003.8120, 378.3633, 30)
GMR.DefineMeshAreaBlacklist(1652.9960, -4678.6650, 88.7596, 30)
GMR.DefineQuestEnemyId(32398)
GMR.DefineQuestEnemyId(32386)
GMR.DefineQuestEnemyId(32377)
GMR.DefineSellVendor(2428.3200, -5086.5200, 273.2877, 24052)
GMR.DefineRepairVendor(2428.3200, -5086.5200, 273.2877, 24052)
GMR.DefineAmmoVendor(2422.0200, -5176.1300, 277.7528, 24053)
GMR.DefineGoodsVendor(2477.3900, -5054.4900, 284.3911, 24057)
GMR.DefineProfileMailbox(2475.5860, -5075.9030, 282.9776, 186506)
GMR.DefineVendorPath("Sell", 2437.3780, -4938.0470, 363.2909)
GMR.DefineVendorPath("Sell", 2442.1570, -4981.5800, 341.7532)
GMR.DefineVendorPath("Sell", 2445.5710, -5020.9170, 318.8173)
GMR.DefineVendorPath("Sell", 2443.6890, -5042.9800, 299.0539)
GMR.DefineVendorPath("Sell", 2441.0170, -5064.3140, 275.8415)
GMR.DefineVendorPath("Sell", 2438.4640, -5081.0720, 273.2912)
GMR.DefineVendorPath("Sell", 2428.3200, -5086.5200, 273.2877)
GMR.DefineVendorPath("Repair", 2437.3780, -4938.0470, 363.2909)
GMR.DefineVendorPath("Repair", 2442.1570, -4981.5800, 341.7532)
GMR.DefineVendorPath("Repair", 2445.5710, -5020.9170, 318.8173)
GMR.DefineVendorPath("Repair", 2443.6890, -5042.9800, 299.0539)
GMR.DefineVendorPath("Repair", 2441.0170, -5064.3140, 275.8415)
GMR.DefineVendorPath("Repair", 2438.4640, -5081.0720, 273.2912)
GMR.DefineVendorPath("Repair", 2428.3200, -5086.5200, 273.2877)
GMR.DefineVendorPath("Goods", 2437.3780, -4938.0470, 363.2909)
GMR.DefineVendorPath("Goods", 2442.1570, -4981.5800, 341.7532)
GMR.DefineVendorPath("Goods", 2445.5710, -5020.9170, 318.8173)
GMR.DefineVendorPath("Goods", 2443.6890, -5042.9800, 299.0539)
GMR.DefineVendorPath("Goods", 2441.0170, -5064.3140, 275.8415)
GMR.DefineVendorPath("Goods", 2438.4640, -5081.0720, 273.2912)
GMR.DefineVendorPath("Goods", 2437.8510, -5085.7550, 273.4450)
GMR.DefineVendorPath("Goods", 2438.4520, -5099.2530, 274.5517)
GMR.DefineVendorPath("Goods", 2447.9410, -5109.2080, 276.3045)
GMR.DefineVendorPath("Goods", 2461.1990, -5101.7440, 279.2104)
GMR.DefineVendorPath("Goods", 2464.4130, -5089.7690, 282.2069)
GMR.DefineVendorPath("Goods", 2466.0080, -5078.5550, 283.1117)
GMR.DefineVendorPath("Goods", 2472.1320, -5069.5520, 284.5015)
GMR.DefineVendorPath("Goods", 2476.0430, -5063.0470, 284.7454)
GMR.DefineVendorPath("Goods", 2477.3900, -5054.4900, 284.3911)
GMR.DefineVendorPath("Ammo", 2437.3780, -4938.0470, 363.2909)
GMR.DefineVendorPath("Ammo", 2442.1570, -4981.5800, 341.7532)
GMR.DefineVendorPath("Ammo", 2445.5710, -5020.9170, 318.8173)
GMR.DefineVendorPath("Ammo", 2443.6890, -5042.9800, 299.0539)
GMR.DefineVendorPath("Ammo", 2441.0170, -5064.3140, 275.8415)
GMR.DefineVendorPath("Ammo", 2438.4640, -5081.0720, 273.2912)
GMR.DefineVendorPath("Ammo", 2436.2290, -5085.7720, 273.3560)
GMR.DefineVendorPath("Ammo", 2436.2690, -5105.1840, 275.3099)
GMR.DefineVendorPath("Ammo", 2433.0760, -5124.2790, 276.0773)
GMR.DefineVendorPath("Ammo", 2433.9160, -5135.3350, 276.9730)
GMR.DefineVendorPath("Ammo", 2440.4290, -5157.1310, 276.7803)
GMR.DefineVendorPath("Ammo", 2428.2670, -5163.6880, 276.8504)
GMR.DefineVendorPath("Ammo", 2424.5360, -5168.7120, 277.3701)
GMR.DefineVendorPath("Ammo", 2422.0200, -5176.1300, 277.7528)
GMR.DefineMailboxPath(2437.3780, -4938.0470, 363.2909)
GMR.DefineMailboxPath(2442.1570, -4981.5800, 341.7532)
GMR.DefineMailboxPath(2445.5710, -5020.9170, 318.8173)
GMR.DefineMailboxPath(2443.6890, -5042.9800, 299.0539)
GMR.DefineMailboxPath(2441.0170, -5064.3140, 275.8415)
GMR.DefineMailboxPath(2438.4640, -5081.0720, 273.2912)
GMR.DefineMailboxPath(2435.4430, -5089.2860, 273.4893)
GMR.DefineMailboxPath(2442.6980, -5103.0760, 275.4021)
GMR.DefineMailboxPath(2456.2580, -5109.6360, 277.4235)
GMR.DefineMailboxPath(2463.2760, -5101.4370, 279.6352)
GMR.DefineMailboxPath(2465.3320, -5084.1600, 283.0095)
GMR.DefineMailboxPath(2475.5860, -5075.9030, 282.9776)