GMR.DefineProfileName("[Flying] Borean Tundra (SouthEast) - Eternal Water - Rock Elementals + Reverants [Crypto][Alliance]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Northrend")
GMR.DefineProfileCenter(3161.1190, 3771.8210, 81.6994, 80)
GMR.DefineProfileCenter(3057.1360, 3671.5020, 23.2544, 80)
GMR.DefineProfileCenter(3152.9110, 3614.8880, 51.8099, 80)
GMR.DefineProfileCenter(3113.7730, 3517.7640, 37.3614, 80)
GMR.DefineProfileCenter(3280.8660, 3423.1670, 60.5673, 80)
GMR.DefineProfileCenter(3324.1230, 3292.7280, 66.3227, 80)
GMR.DefineProfileCenter(3451.2270, 3208.4450, 57.4875, 80)
GMR.DefineProfileCenter(3506.3140, 3134.2630, 13.1204, 80)
GMR.DefineProfileCenter(3276.2800, 3187.9320, 17.0540, 80)
GMR.DefineProfileCenter(3464.4800, 3000.0620, 12.8938, 80)
GMR.DefineProfileCenter(3497.9880, 3003.3850, 26.0050, 80)
GMR.DefineProfileCenter(3492.7250, 3125.3630, 17.5735, 80)
GMR.DefineProfileCenter(3452.1900, 3214.2500, 49.4464, 80)
GMR.DefineProfileCenter(3317.4340, 3304.8130, 45.5380, 80)
GMR.DefineProfileCenter(3252.7670, 3543.1820, 43.1320, 80)
GMR.DefineProfileCenter(3195.3460, 3604.7660, 46.9379, 80)
GMR.DefineProfileCenter(3105.6720, 3478.9230, 21.0298, 80)
GMR.DefineProfileCenter(3088.7580, 3744.9200, 20.4029, 80)
GMR.DefineAreaBlacklist(3325.7860, 3296.0120, 27.7394, 30)
GMR.DefineAreaBlacklist(3208.0550, 3468.6910, 57.5010, 20)
GMR.DefineAreaBlacklist(3207.7320, 3469.7590, 57.3404, 20)
GMR.DefineMeshAreaBlacklist(3325.7860, 3296.0120, 27.7394, 32)
GMR.DefineMeshAreaBlacklist(3208.0550, 3468.6910, 57.5010, 20)
GMR.DefineMeshAreaBlacklist(3207.7320, 3469.7590, 57.3404, 20)
GMR.DefineQuestEnemyId(25715)
GMR.BlacklistId(25668)
GMR.BlacklistId(26174)
GMR.DefineSellVendor(2891.4100, 4079.3600, 2.2149, 27188)
GMR.DefineRepairVendor(2891.4100, 4079.3600, 2.2149, 27188)
GMR.DefineAmmoVendor(2960.3400, 4122.6400, 29.5610, 27193)
GMR.DefineGoodsVendor(3003.7100, 4052.1300, 26.3686, 27187)
GMR.DefineProfileMailbox(3000.5130, 4068.6880, 26.8933, 191228)
GMR.DefineVendorPath("Sell", 3153.6120, 4215.9270, 27.1614)
GMR.DefineVendorPath("Sell", 3134.6160, 4196.6020, 28.1917)
GMR.DefineVendorPath("Sell", 3111.5460, 4175.4720, 29.2051)
GMR.DefineVendorPath("Sell", 3091.1060, 4157.4380, 27.5019)
GMR.DefineVendorPath("Sell", 3067.7260, 4137.4150, 27.7274)
GMR.DefineVendorPath("Sell", 3044.5340, 4117.1510, 26.4943)
GMR.DefineVendorPath("Sell", 3022.9810, 4092.5620, 23.2178)
GMR.DefineVendorPath("Sell", 3005.8590, 4087.4950, 23.2178)
GMR.DefineVendorPath("Sell", 2978.0990, 4093.2270, 25.4084)
GMR.DefineVendorPath("Sell", 2959.8690, 4092.4000, 18.7581)
GMR.DefineVendorPath("Sell", 2942.9030, 4084.0040, 6.5709)
GMR.DefineVendorPath("Sell", 2924.8060, 4070.6810, 1.4038)
GMR.DefineVendorPath("Sell", 2913.8770, 4065.9170, 1.6423)
GMR.DefineVendorPath("Sell", 2901.9920, 4071.4130, 1.5886)
GMR.DefineVendorPath("Sell", 2891.4100, 4079.3600, 2.2149)
GMR.DefineVendorPath("Repair", 3153.6120, 4215.9270, 27.1614)
GMR.DefineVendorPath("Repair", 3134.6160, 4196.6020, 28.1917)
GMR.DefineVendorPath("Repair", 3111.5460, 4175.4720, 29.2051)
GMR.DefineVendorPath("Repair", 3091.1060, 4157.4380, 27.5019)
GMR.DefineVendorPath("Repair", 3067.7260, 4137.4150, 27.7274)
GMR.DefineVendorPath("Repair", 3044.5340, 4117.1510, 26.4943)
GMR.DefineVendorPath("Repair", 3022.9810, 4092.5620, 23.2178)
GMR.DefineVendorPath("Repair", 3005.8590, 4087.4950, 23.2178)
GMR.DefineVendorPath("Repair", 2978.0990, 4093.2270, 25.4084)
GMR.DefineVendorPath("Repair", 2959.8690, 4092.4000, 18.7581)
GMR.DefineVendorPath("Repair", 2942.9030, 4084.0040, 6.5709)
GMR.DefineVendorPath("Repair", 2924.8060, 4070.6810, 1.4038)
GMR.DefineVendorPath("Repair", 2913.8770, 4065.9170, 1.6423)
GMR.DefineVendorPath("Repair", 2901.9920, 4071.4130, 1.5886)
GMR.DefineVendorPath("Repair", 2891.4100, 4079.3600, 2.2149)
GMR.DefineVendorPath("Goods", 3153.6120, 4215.9270, 27.1614)
GMR.DefineVendorPath("Goods", 3134.6160, 4196.6020, 28.1917)
GMR.DefineVendorPath("Goods", 3111.5460, 4175.4720, 29.2051)
GMR.DefineVendorPath("Goods", 3091.1060, 4157.4380, 27.5019)
GMR.DefineVendorPath("Goods", 3067.7260, 4137.4150, 27.7274)
GMR.DefineVendorPath("Goods", 3044.5340, 4117.1510, 26.4943)
GMR.DefineVendorPath("Goods", 3022.9810, 4092.5620, 23.2178)
GMR.DefineVendorPath("Goods", 3005.8590, 4087.4950, 23.2178)
GMR.DefineVendorPath("Goods", 3006.8390, 4068.6810, 26.3438)
GMR.DefineVendorPath("Goods", 3003.7100, 4052.1300, 26.3686)
GMR.DefineVendorPath("Ammo", 3153.6120, 4215.9270, 27.1614)
GMR.DefineVendorPath("Ammo", 3134.6160, 4196.6020, 28.1917)
GMR.DefineVendorPath("Ammo", 3111.5460, 4175.4720, 29.2051)
GMR.DefineVendorPath("Ammo", 3091.1060, 4157.4380, 27.5019)
GMR.DefineVendorPath("Ammo", 3067.7260, 4137.4150, 27.7274)
GMR.DefineVendorPath("Ammo", 3044.5340, 4117.1510, 26.4943)
GMR.DefineVendorPath("Ammo", 3022.9810, 4092.5620, 23.2178)
GMR.DefineVendorPath("Ammo", 3005.8590, 4087.4950, 23.2178)
GMR.DefineVendorPath("Ammo", 2995.8540, 4098.3690, 23.2184)
GMR.DefineVendorPath("Ammo", 2974.5140, 4114.9460, 26.5105)
GMR.DefineVendorPath("Ammo", 2960.3400, 4122.6400, 29.5610)
GMR.DefineMailboxPath(3126.9390, 4188.8990, 28.7333)
GMR.DefineMailboxPath(3108.9150, 4173.2500, 29.0637)
GMR.DefineMailboxPath(3093.9920, 4160.1150, 27.7937)
GMR.DefineMailboxPath(3076.3390, 4145.7660, 27.3662)
GMR.DefineMailboxPath(3060.6580, 4132.6620, 27.7104)
GMR.DefineMailboxPath(3044.7790, 4115.6870, 26.3396)
GMR.DefineMailboxPath(3029.9840, 4101.5340, 23.2182)
GMR.DefineMailboxPath(3016.0080, 4089.0840, 23.2185)
GMR.DefineMailboxPath(3002.0190, 4079.4430, 25.7947)
GMR.DefineMailboxPath(3000.5130, 4068.6880, 26.8933)