GMR.DefineProfileName("[Flying] Sholazar Basin - Mining v1 - Titanium + Saronite Ore - (Efficient NPH) [Crypto][Horde]")
GMR.DefineProfileType("Gathering")
GMR.DefineProfileContinent("Northrend")
GMR.DefineProfileCenter(5400.968, 3661.681, 40.48307, 350)
GMR.DefineProfileCenter(5366.303, 3686.126, 36.02481, 350)
GMR.DefineProfileCenter(5316.586, 3720.674, 21.86954, 350)
GMR.DefineProfileCenter(5265.493, 3757.343, 23.09651, 350)
GMR.DefineProfileCenter(5220.411, 3801.812, 21.72073, 350)
GMR.DefineProfileCenter(5178.596, 3848.556, 19.60076, 350)
GMR.DefineProfileCenter(5139.132, 3897.83, 14.69565, 350)
GMR.DefineProfileCenter(5097.453, 3943.744, 7.64855, 350)
GMR.DefineProfileCenter(5042.571, 3974.593, 7.877472, 350)
GMR.DefineProfileCenter(4997.873, 4018.548, 7.457154, 350)
GMR.DefineProfileCenter(4952.208, 4062.426, 2.22798, 350)
GMR.DefineProfileCenter(4910.387, 4109.416, 1.63612, 350)
GMR.DefineProfileCenter(4894.854, 4160.586, -4.4123, 350)
GMR.DefineProfileCenter(4943.814, 4197.227, -16.80493, 350)
GMR.DefineProfileCenter(5005.863, 4209.92, -22.46716, 350)
GMR.DefineProfileCenter(5067.019, 4224.922, -28.12206, 350)
GMR.DefineProfileCenter(5086.915, 4281.645, -33.63395, 350)
GMR.DefineProfileCenter(5072.134, 4342.935, -34.44257, 350)
GMR.DefineProfileCenter(5066.441, 4405.106, -37.96658, 350)
GMR.DefineProfileCenter(5052.778, 4465.732, -44.11203, 350)
GMR.DefineProfileCenter(4991.741, 4476.447, -43.79435, 350)
GMR.DefineProfileCenter(4929.249, 4480.231, -40.26508, 350)
GMR.DefineProfileCenter(4877.292, 4476.818, -34.84495, 350)
GMR.DefineProfileCenter(4841.353, 4425.626, -27.62166, 350)
GMR.DefineProfileCenter(4817.035, 4367.728, -17.56643, 350)
GMR.DefineProfileCenter(4792.89, 4310.111, -7.420026, 350)
GMR.DefineProfileCenter(4740.298, 4294.68, 7.390311, 350)
GMR.DefineProfileCenter(4717.81, 4338.55, 25.97232, 350)
GMR.DefineProfileCenter(4712.185, 4401.669, 23.53912, 350)
GMR.DefineProfileCenter(4699.261, 4459.095, 18.96456, 350)
GMR.DefineProfileCenter(4696.038, 4522.094, 10.66169, 350)
GMR.DefineProfileCenter(4701.911, 4583.139, -0.2922835, 350)
GMR.DefineProfileCenter(4747.545, 4604.359, -33.61346, 350)
GMR.DefineProfileCenter(4770.363, 4657.266, -46.44461, 350)
GMR.DefineProfileCenter(4769.424, 4720.349, -47.54148, 350)
GMR.DefineProfileCenter(4764.984, 4783.703, -47.10595, 350)
GMR.DefineProfileCenter(4759.763, 4846.277, -46.7772, 350)
GMR.DefineProfileCenter(4754.439, 4910.079, -46.44201, 350)
GMR.DefineProfileCenter(4752.032, 4972.657, -44.4672, 350)
GMR.DefineProfileCenter(4748.502, 5035.864, -37.88302, 350)
GMR.DefineProfileCenter(4745.498, 5098.54, -32.44855, 350)
GMR.DefineProfileCenter(4743.573, 5138.689, -28.96723, 350)
GMR.DefineProfileCenter(4740.518, 5202.433, -23.44014, 350)
GMR.DefineProfileCenter(4757.819, 5262.701, -18.76011, 350)
GMR.DefineProfileCenter(4799.937, 5298.813, -34.03822, 350)
GMR.DefineProfileCenter(4849.8, 5310.309, -40.26128, 350)
GMR.DefineProfileCenter(4908.153, 5318.063, -48.85174, 350)
GMR.DefineProfileCenter(4930.838, 5375.067, -59.75406, 350)
GMR.DefineProfileCenter(4963.129, 5428.674, -67.90211, 350)
GMR.DefineProfileCenter(5014.039, 5463.595, -75.12063, 350)
GMR.DefineProfileCenter(4978.489, 5505.227, -67.22681, 350)
GMR.DefineProfileCenter(4935.651, 5551.252, -56.51989, 350)
GMR.DefineProfileCenter(4892.731, 5596.336, -47.19623, 350)
GMR.DefineProfileCenter(4847.134, 5640.093, -38.48899, 350)
GMR.DefineProfileCenter(4826.844, 5695.496, -33.22932, 350)
GMR.DefineProfileCenter(4831.632, 5758.315, -40.5049, 350)
GMR.DefineProfileCenter(4836.371, 5821.458, -37.76244, 350)
GMR.DefineProfileCenter(4863.226, 5876.237, -31.43756, 350)
GMR.DefineProfileCenter(4906.173, 5922.221, -26.69985, 350)
GMR.DefineProfileCenter(4953.858, 5953.07, -11.47211, 350)
GMR.DefineProfileCenter(5015.411, 5965.628, -14.77342, 350)
GMR.DefineProfileCenter(5078.566, 5972.399, -18.26903, 350)
GMR.DefineProfileCenter(5140.585, 5981.433, -21.64855, 350)
GMR.DefineProfileCenter(5193.559, 6010.7, -21.23441, 350)
GMR.DefineProfileCenter(5254.481, 6026.625, -16.01078, 350)
GMR.DefineProfileCenter(5317.661, 6030.702, -8.828413, 350)
GMR.DefineProfileCenter(5380.951, 6027.709, -8.241101, 350)
GMR.DefineProfileCenter(5443.995, 6023.543, -9.895604, 350)
GMR.DefineProfileCenter(5507.731, 6019.332, -11.56829, 350)
GMR.DefineProfileCenter(5571.173, 6015.686, -13.34507, 350)
GMR.DefineProfileCenter(5632.251, 6011.957, -13.34995, 350)
GMR.DefineProfileCenter(5694.385, 5999.888, -13.36243, 350)
GMR.DefineProfileCenter(5748.41, 5967.983, -13.52678, 350)
GMR.DefineProfileCenter(5802.961, 5935.199, -13.69344, 350)
GMR.DefineProfileCenter(5857.134, 5902.642, -13.85894, 350)
GMR.DefineProfileCenter(5893.664, 5861.522, -1.316878, 350)
GMR.DefineProfileCenter(5921.063, 5815.534, 11.32126, 350)
GMR.DefineProfileCenter(5903.172, 5759.879, -5.747581, 350)
GMR.DefineProfileCenter(5903.283, 5703.026, -23.89726, 350)
GMR.DefineProfileCenter(5849.605, 5680.847, -32.52707, 350)
GMR.DefineProfileCenter(5804.681, 5637.304, -36.16896, 350)
GMR.DefineProfileCenter(5821.312, 5599.658, -40.13241, 350)
GMR.DefineProfileCenter(5881.027, 5579.748, -43.80701, 350)
GMR.DefineProfileCenter(5924.502, 5561.545, -47.46708, 350)
GMR.DefineProfileCenter(5975.688, 5598.17, -45.86072, 350)
GMR.DefineProfileCenter(6025.776, 5636.771, -40.21709, 350)
GMR.DefineProfileCenter(6075.606, 5654.036, -21.77313, 350)
GMR.DefineProfileCenter(6133.709, 5629.16, -17.6192, 350)
GMR.DefineProfileCenter(6186.646, 5594.089, -21.71032, 350)
GMR.DefineProfileCenter(6235.838, 5554.397, -19.32334, 350)
GMR.DefineProfileCenter(6286.815, 5517.053, -15.08224, 350)
GMR.DefineProfileCenter(6337.021, 5478.27, -12.43961, 350)
GMR.DefineProfileCenter(6376.978, 5429.27, -10.09395, 350)
GMR.DefineProfileCenter(6420.606, 5383.413, -8.779229, 350)
GMR.DefineProfileCenter(6470.117, 5343.574, -8.790344, 350)
GMR.DefineProfileCenter(6523.706, 5308.829, -6.843774, 350)
GMR.DefineProfileCenter(6578.277, 5276.939, -5.030383, 350)
GMR.DefineProfileCenter(6634.349, 5247.853, -0.5786607, 350)
GMR.DefineProfileCenter(6658.571, 5206.842, 26.08083, 350)
GMR.DefineProfileCenter(6655.232, 5146.726, 4.792734, 350)
GMR.DefineProfileCenter(6651.669, 5084.541, -6.473292, 350)
GMR.DefineProfileCenter(6652.414, 5021.412, -9.4506, 350)
GMR.DefineProfileCenter(6653.371, 4957.92, -6.774004, 350)
GMR.DefineProfileCenter(6660.223, 4895.235, -0.125762, 350)
GMR.DefineProfileCenter(6665.251, 4832.068, 6.317586, 350)
GMR.DefineProfileCenter(6667.773, 4768.848, 12.35664, 350)
GMR.DefineProfileCenter(6665.854, 4706.256, 20.43412, 350)
GMR.DefineProfileCenter(6662.577, 4643.084, 28.86802, 350)
GMR.DefineProfileCenter(6655.909, 4580.581, 36.26804, 350)
GMR.DefineProfileCenter(6640.845, 4519.166, 41.09827, 350)
GMR.DefineProfileCenter(6634.782, 4456.619, 49.96806, 350)
GMR.DefineProfileCenter(6628.401, 4395.335, 63.30516, 350)
GMR.DefineProfileCenter(6606.433, 4336.929, 74.43512, 350)
GMR.DefineProfileCenter(6563.066, 4295.013, 71.20985, 350)
GMR.DefineProfileCenter(6513.487, 4259.788, 53.48141, 350)
GMR.DefineProfileCenter(6460.096, 4229.06, 35.79806, 350)
GMR.DefineProfileCenter(6406.139, 4200.444, 19.02879, 350)
GMR.DefineProfileCenter(6402.268, 4139.131, 23.95553, 350)
GMR.DefineProfileCenter(6355.365, 4127.431, 18.50053, 350)
GMR.DefineProfileCenter(6308.146, 4161.7, -0.2262379, 350)
GMR.DefineProfileCenter(6288.645, 4219.88, -9.998236, 350)
GMR.DefineProfileCenter(6283.071, 4283.069, -17.67473, 350)
GMR.DefineProfileCenter(6277.489, 4346.353, -25.3626, 350)
GMR.DefineProfileCenter(6273.621, 4409.702, -31.53994, 350)
GMR.DefineProfileCenter(6273.276, 4472.344, -34.82298, 350)
GMR.DefineProfileCenter(6281.571, 4536.287, -38.20516, 350)
GMR.DefineProfileCenter(6269.525, 4589.864, -41.50968, 350)
GMR.DefineProfileCenter(6207.989, 4601.696, -46.38231, 350)
GMR.DefineProfileCenter(6145.894, 4593.968, -51.81683, 350)
GMR.DefineProfileCenter(6082.482, 4583.975, -57.37667, 350)
GMR.DefineProfileCenter(6020.407, 4574.192, -62.81937, 350)
GMR.DefineProfileCenter(5956.964, 4564.194, -68.38193, 350)
GMR.DefineProfileCenter(5895.386, 4554.49, -73.78104, 350)
GMR.DefineProfileCenter(5850.013, 4532.887, -80.90857, 350)
GMR.DefineProfileCenter(5849.044, 4479.083, -91.1853, 350)
GMR.DefineProfileCenter(5799.332, 4444.521, -95.66058, 350)
GMR.DefineProfileCenter(5761.946, 4397.173, -94.04226, 350)
GMR.DefineProfileCenter(5741.162, 4337.611, -88.36709, 350)
GMR.DefineProfileCenter(5736.85, 4275.234, -78.60706, 350)
GMR.DefineProfileCenter(5731.488, 4212.339, -69.54238, 350)
GMR.DefineProfileCenter(5726.995, 4149.309, -62.8584, 350)
GMR.DefineProfileCenter(5720.928, 4086.274, -57.7263, 350)
GMR.DefineProfileCenter(5709.401, 4023.425, -54.88064, 350)
GMR.DefineProfileCenter(5677.555, 3970.924, -52.04761, 350)
GMR.DefineProfileCenter(5625.211, 3941.031, -42.85247, 350)
GMR.DefineProfileCenter(5563.11, 3934.498, -38.05492, 350)
GMR.DefineProfileCenter(5501.952, 3948.421, -34.23814, 350)
GMR.DefineProfileCenter(5479.746, 3889.793, -35.44854, 350)
GMR.DefineProfileCenter(5492.587, 3827.577, -30.87685, 350)
GMR.DefineProfileCenter(5494.647, 3765.512, -22.00894, 350)
GMR.DefineProfileCenter(5493.219, 3702.659, -13.58887, 350)
GMR.DefineProfileCenter(5513.965, 3644.092, -3.86074, 350)
GMR.DefineProfileCenter(5546.462, 3591.095, 2.857353, 350)
GMR.DefineProfileCenter(5525.912, 3540.959, 12.82843, 350)
GMR.DefineProfileCenter(5475.294, 3554.257, 21.73276, 350)
GMR.DefineProfileCenter(5442.784, 3581.583, 28.45916, 350)
GMR.DefineAreaBlacklist(5163.9521484375, 4873.0341796875, -127.24310302734, 10)
GMR.DefineAreaBlacklist(6167.3540, 5391.2920, -124.9458, 22)
GMR.DefineAreaBlacklist(6199.8480, 5387.4210, -113.7289, 15)
GMR.DefineAreaBlacklist(6228.7450, 5391.6840, -110.2789, 22)
GMR.DefineAreaBlacklist(6167.3920, 5256.9620, -127.9153, 20)
GMR.DefineAreaBlacklist(6136.1530, 5183.4530, -125.7325, 15)
GMR.DefineAreaBlacklist(6308.4710, 3957.0780, 108.9639, 15)
GMR.DefineAreaBlacklist(5655.7620, 3700.4750, -116.4555, 15)
GMR.DefineAreaBlacklist(5834.7211914062, 3625.763671875, 4.2166018486023, 33)
GMR.DefineAreaBlacklist(5827.8955078125, 3625.8024902344, -7.0342183113098, 35)
GMR.DefineMeshAreaBlacklist(5165.1669921875, 4873.1435546875, -127.19621276855, 20)
GMR.DefineMeshAreaBlacklist(5534.8041992188, 4804.5888671875, -202.37086486816, 20)
GMR.DefineMeshAreaBlacklist(5829.5659179688, 3625.1701660156, -5.7596049308777, 33)
GMR.DefineMeshAreaBlacklist(5833.1010742188, 3624.7956542969, 3.0340790748596, 33)
GMR.DefineMeshAreaBlacklist(6167.3540, 5391.2920, -124.9458, 23)
GMR.DefineMeshAreaBlacklist(6199.8480, 5387.4210, -113.7289, 15)
GMR.DefineMeshAreaBlacklist(6228.7450, 5391.6840, -110.2789, 22)
GMR.DefineMeshAreaBlacklist(6167.3920, 5256.9620, -127.9153, 20)
GMR.DefineMeshAreaBlacklist(6136.1530, 5183.4530, -125.7325, 15)
GMR.DefineMeshAreaBlacklist(6308.4710, 3957.0780, 108.9639, 15)
GMR.DefineMeshAreaBlacklist(5655.7620, 3700.4750, -116.4555, 15)
GMR.DefineQuestEnemyId(32481)
GMR.DefineQuestEnemyId(32517)
GMR.DefineQuestEnemyId(32485)
GMR.DefineSellVendor(5552.2600, 5738.8800, -76.2168, 28040)
GMR.DefineRepairVendor(5552.2600, 5738.8800, -76.2168, 28040)
GMR.DefineAmmoVendor(5552.2600, 5738.8800, -76.2168, 28040)
GMR.DefineGoodsVendor(5566.2500, 5763.7100, -75.2256, 28038)
GMR.DefineProfileMailbox(5563.2230, 5758.7600, -75.2246, 192952)
GMR.DefineVendorPath("Sell", 5764.7340, 5732.9110, -73.8948)
GMR.DefineVendorPath("Sell", 5739.5420, 5732.2840, -76.7182)
GMR.DefineVendorPath("Sell", 5707.8050, 5733.9940, -73.4065)
GMR.DefineVendorPath("Sell", 5686.6900, 5736.3100, -73.1946)
GMR.DefineVendorPath("Sell", 5666.0580, 5737.4290, -78.2361)
GMR.DefineVendorPath("Sell", 5640.4440, 5743.7550, -77.1276)
GMR.DefineVendorPath("Sell", 5621.4840, 5751.4250, -72.0742)
GMR.DefineVendorPath("Sell", 5599.7600, 5758.9910, -70.7285)
GMR.DefineVendorPath("Sell", 5585.6780, 5762.5120, -73.7420)
GMR.DefineVendorPath("Sell", 5575.8260, 5749.9750, -74.4472)
GMR.DefineVendorPath("Sell", 5562.3150, 5747.5540, -76.1395)
GMR.DefineVendorPath("Sell", 5552.2600, 5738.8800, -76.2168)
GMR.DefineVendorPath("Repair", 5772.3760, 5729.7530, -73.9964)
GMR.DefineVendorPath("Repair", 5751.7930, 5730.6890, -75.6165)
GMR.DefineVendorPath("Repair", 5731.5780, 5732.3610, -77.2305)
GMR.DefineVendorPath("Repair", 5709.7480, 5731.7350, -73.9982)
GMR.DefineVendorPath("Repair", 5684.7010, 5733.9760, -74.1573)
GMR.DefineVendorPath("Repair", 5661.9020, 5736.4440, -79.8900)
GMR.DefineVendorPath("Repair", 5638.1050, 5742.2340, -76.6222)
GMR.DefineVendorPath("Repair", 5614.6180, 5756.6370, -70.7531)
GMR.DefineVendorPath("Repair", 5599.6950, 5765.5260, -70.6530)
GMR.DefineVendorPath("Repair", 5587.7050, 5764.1360, -73.2244)
GMR.DefineVendorPath("Repair", 5579.0620, 5754.4020, -74.6074)
GMR.DefineVendorPath("Repair", 5568.1120, 5750.8780, -75.4142)
GMR.DefineVendorPath("Repair", 5556.8630, 5746.5690, -76.7714)
GMR.DefineVendorPath("Repair", 5552.2600, 5738.8800, -76.2167)
GMR.DefineVendorPath("Goods", 5761.6050, 5733.3130, -74.0509)
GMR.DefineVendorPath("Goods", 5740.5670, 5733.2900, -76.4054)
GMR.DefineVendorPath("Goods", 5719.4930, 5732.2580, -75.5851)
GMR.DefineVendorPath("Goods", 5696.4460, 5733.0590, -73.0466)
GMR.DefineVendorPath("Goods", 5676.8570, 5735.6730, -74.4405)
GMR.DefineVendorPath("Goods", 5653.9710, 5739.8710, -80.6919)
GMR.DefineVendorPath("Goods", 5635.4800, 5744.8330, -75.6734)
GMR.DefineVendorPath("Goods", 5617.4020, 5754.0460, -70.6337)
GMR.DefineVendorPath("Goods", 5599.2320, 5763.1250, -70.5692)
GMR.DefineVendorPath("Goods", 5584.9980, 5758.0820, -73.1284)
GMR.DefineVendorPath("Goods", 5572.0350, 5750.8020, -75.0492)
GMR.DefineVendorPath("Goods", 5570.0360, 5764.7860, -75.2255)
GMR.DefineVendorPath("Goods", 5566.2500, 5763.7100, -75.2241)
GMR.DefineVendorPath("Ammo", 5780.3370, 5733.6070, -72.8830)
GMR.DefineVendorPath("Ammo", 5760.8080, 5733.5780, -74.0437)
GMR.DefineVendorPath("Ammo", 5741.0260, 5733.5480, -76.2689)
GMR.DefineVendorPath("Ammo", 5720.9230, 5733.5180, -75.9009)
GMR.DefineVendorPath("Ammo", 5696.2070, 5735.3810, -72.7993)
GMR.DefineVendorPath("Ammo", 5676.8880, 5737.1570, -73.9497)
GMR.DefineVendorPath("Ammo", 5653.4010, 5740.8940, -80.5001)
GMR.DefineVendorPath("Ammo", 5635.7160, 5748.5160, -75.5427)
GMR.DefineVendorPath("Ammo", 5617.1270, 5757.7380, -70.5873)
GMR.DefineVendorPath("Ammo", 5597.7740, 5765.9780, -70.9113)
GMR.DefineVendorPath("Ammo", 5586.1270, 5760.3310, -73.1664)
GMR.DefineVendorPath("Ammo", 5577.1470, 5752.7710, -74.5826)
GMR.DefineVendorPath("Ammo", 5561.6870, 5747.9220, -76.2628)
GMR.DefineVendorPath("Ammo", 5552.2600, 5738.8800, -76.2167)
GMR.DefineMailboxPath(5781.7490, 5739.1030, -70.9794)
GMR.DefineMailboxPath(5764.7870, 5738.6410, -71.9165)
GMR.DefineMailboxPath(5747.6810, 5738.0910, -73.9312)
GMR.DefineMailboxPath(5728.3310, 5735.3630, -77.3052)
GMR.DefineMailboxPath(5711.0940, 5734.6740, -73.9030)
GMR.DefineMailboxPath(5690.3010, 5733.8420, -73.7204)
GMR.DefineMailboxPath(5665.2990, 5736.2290, -78.8767)
GMR.DefineMailboxPath(5649.3690, 5743.4780, -79.5962)
GMR.DefineMailboxPath(5627.6530, 5753.9180, -73.7506)
GMR.DefineMailboxPath(5610.1450, 5761.9870, -71.0874)
GMR.DefineMailboxPath(5593.7450, 5766.3800, -71.5141)
GMR.DefineMailboxPath(5584.8110, 5760.2620, -73.6766)
GMR.DefineMailboxPath(5574.1340, 5745.5550, -74.6733)
GMR.DefineMailboxPath(5562.9610, 5752.7580, -75.9423)
GMR.DefineMailboxPath(5563.2230, 5758.7600, -75.2246)