GMR.DefineProfileName("[Flying] Nagrand - Herb + Mining - Entire Map [Crypto][Alliance]")
GMR.DefineProfileType("Gathering")
GMR.DefineProfileContinent("Outland")
GMR.DefineProfileCenter(-3089.9099121094, 5923.9868164062, 40.862701416016, 200)
GMR.DefineProfileCenter(-3005.4267578125, 5779.244140625, 32.028324127197, 200)
GMR.DefineProfileCenter(-3248.2739257812, 5978.0639648438, 23.678600311279, 200)
GMR.DefineProfileCenter(-3373.9851074219, 6151.830078125, 28.129571914673, 200)
GMR.DefineProfileCenter(-3461.3112792969, 6121.8510742188, 21.842956542969, 200)
GMR.DefineProfileCenter(-3527.197265625, 6016.6923828125, 11.350456237793, 200)
GMR.DefineProfileCenter(-3445.4296875, 5831.31640625, 14.829842567444, 200)
GMR.DefineProfileCenter(-3450.2426757812, 5703.6376953125, 35.594757080078, 200)
GMR.DefineProfileCenter(-3584.4194335938, 5725.9008789062, 30.711473464966, 200)
GMR.DefineProfileCenter(-3683.5844726562, 5751.9116210938, 24.250930786133, 200)
GMR.DefineProfileCenter(-3717.6052246094, 5679.7041015625, 34.861778259277, 200)
GMR.DefineProfileCenter(-3727.2861328125, 5664.8168945312, 33.581611633301, 200)
GMR.DefineProfileCenter(-3801.3359375, 5504.4340820312, 31.09246635437, 200)
GMR.DefineProfileCenter(-3846.4677734375, 5426.0981445312, 25.813493728638, 200)
GMR.DefineProfileCenter(-3794.0219726562, 5749.9233398438, 7.171257019043, 200)
GMR.DefineProfileCenter(-3839.10546875, 5923.57421875, -6.2192916870117, 200)
GMR.DefineProfileCenter(-3800.5480957031, 6108.9526367188, 2.7816534042358, 200)
GMR.DefineProfileCenter(-3594.1953125, 6120.6723632812, 15.914041519165, 200)
GMR.DefineProfileCenter(-3483.3249511719, 6157.0844726562, 11.702878952026, 200)
GMR.DefineProfileCenter(-3341.5593261719, 6103.4624023438, 28.054613113403, 200)
GMR.DefineProfileCenter(-3209.4423828125, 5954.4404296875, 32.254337310791, 200)
GMR.DefineProfileCenter(-2650.8371582031, 6188.814453125, 67.55696105957, 200)
GMR.DefineProfileCenter(-2509.5886230469, 6096.4775390625, 145.97587585449, 200)
GMR.DefineProfileCenter(-2348.5834960938, 6287.4770507812, 100.83477020264, 200)
GMR.DefineProfileCenter(-2246.5668945312, 6194.09765625, 106.10326385498, 200)
GMR.DefineProfileCenter(-2074.4829101562, 6297.18359375, 95.781692504883, 200)
GMR.DefineProfileCenter(-1860.29296875, 6406.9721679688, 75.619102478027, 200)
GMR.DefineProfileCenter(-1855.87890625, 6601.3891601562, 27.845109939575, 200)
GMR.DefineProfileCenter(-1725.2468261719, 6491.9599609375, 61.18729019165, 200)
GMR.DefineProfileCenter(-1679.2416992188, 6432.3901367188, 75.766723632812, 200)
GMR.DefineProfileCenter(-1576.0456542969, 6303.6967773438, 110.66960906982, 200)
GMR.DefineProfileCenter(-1505.7391357422, 6378.5366210938, 83.445869445801, 200)
GMR.DefineProfileCenter(-1436.3394775391, 6640.8803710938, 73.747352600098, 200)
GMR.DefineProfileCenter(-1292.8682861328, 6557.7553710938, 101.47791290283, 200)
GMR.DefineProfileCenter(-1293.3448486328, 6668.8891601562, 88.083351135254, 200)
GMR.DefineProfileCenter(-1644.0860595703, 7001.251953125, 28.860416412354, 200)
GMR.DefineProfileCenter(-1882.5068359375, 6810.53515625, -3.490038394928, 200)
GMR.DefineProfileCenter(-2019.8659667969, 6970.0336914062, -12.012652397156, 200)
GMR.DefineProfileCenter(-2052.8852539062, 7079.162109375, 22.416667938232, 200)
GMR.DefineProfileCenter(-2266.5947265625, 7033.8935546875, 11.00582408905, 200)
GMR.DefineProfileCenter(-2283.8503417969, 7006.05078125, 36.878684997559, 200)
GMR.DefineProfileCenter(-2400.2614746094, 6479.921875, 60.351997375488, 200)
GMR.DefineProfileCenter(-2348.2680664062, 6360.5151367188, 64.930801391602, 200)
GMR.DefineProfileCenter(-2555.6401367188, 6177.369140625, 71.6708984375, 200)
GMR.DefineProfileCenter(-2764.7534179688, 6309.8149414062, 91.925148010254, 200)
GMR.DefineProfileCenter(-2915.9548339844, 6415.9892578125, 105.53723144531, 200)
GMR.DefineProfileCenter(-2973.7978515625, 6502.771484375, 123.91774749756, 200)
GMR.DefineProfileCenter(-2855.3852539062, 6527.12109375, 97.461761474609, 200)
GMR.DefineProfileCenter(-2624.5065917969, 6460.2182617188, 75.547080993652, 200)
GMR.DefineProfileCenter(-2636.8044433594, 6658.3291015625, 36.89879989624, 200)
GMR.DefineProfileCenter(-2661.8835449219, 6846.7739257812, 39.300437927246, 200)
GMR.DefineProfileCenter(-2790.2014160156, 7001.8168945312, 24.192405700684, 200)
GMR.DefineProfileCenter(-2907.8947753906, 7178.6489257812, 24.294733047485, 200)
GMR.DefineProfileCenter(-2962.3544921875, 7335.6171875, 45.085956573486, 200)
GMR.DefineProfileCenter(-2948.7956542969, 7670.5532226562, 60.547679901123, 200)
GMR.DefineProfileCenter(-2786.2810058594, 7597.1909179688, 57.890331268311, 200)
GMR.DefineProfileCenter(-2546.6215820312, 7524.4375, 45.152473449707, 200)
GMR.DefineProfileCenter(-2389.4182128906, 7406.4946289062, 7.5497851371765, 200)
GMR.DefineProfileCenter(-2392.779296875, 7356.359375, 6.2378640174866, 200)
GMR.DefineProfileCenter(-2324.1784667969, 7180.4946289062, -0.32736480236053, 200)
GMR.DefineProfileCenter(-2248.0070800781, 7049.1943359375, 4.9443521499634, 200)
GMR.DefineProfileCenter(-2075.0278320312, 7045.1381835938, 35.832279205322, 200)
GMR.DefineProfileCenter(-1997.1273193359, 6828.794921875, 6.3315143585205, 200)
GMR.DefineProfileCenter(-1902.6516113281, 6746.7670898438, 23.558013916016, 200)
GMR.DefineProfileCenter(-1861.1909179688, 6922.6435546875, -11.579573631287, 200)
GMR.DefineProfileCenter(-1694.4567871094, 7033.4301757812, 15.774791717529, 200)
GMR.DefineProfileCenter(-1905.5668945312, 7041.787109375, 14.710417747498, 200)
GMR.DefineProfileCenter(-1937.4500732422, 7139.353515625, -26.327749252319, 200)
GMR.DefineProfileCenter(-2069.1994628906, 7232.1943359375, -27.063055038452, 200)
GMR.DefineProfileCenter(-2125.1828613281, 7241.841796875, -22.193048477173, 200)
GMR.DefineProfileCenter(-2003.6423339844, 7399.8989257812, -4.1055345535278, 200)
GMR.DefineProfileCenter(-2034.7377929688, 7510.6552734375, 10.346415519714, 200)
GMR.DefineProfileCenter(-1915.640625, 7800.9790039062, -34.385841369629, 200)
GMR.DefineProfileCenter(-1865.2623291016, 7912.8745117188, -24.07950592041, 200)
GMR.DefineProfileCenter(-1623.4526367188, 7803.9682617188, 6.741669178009, 200)
GMR.DefineProfileCenter(-1477.2381591797, 7683.513671875, 2.8563928604126, 200)
GMR.DefineProfileCenter(-1452.7467041016, 7856.056640625, -56.936058044434, 200)
GMR.DefineProfileCenter(-1303.2174072266, 8010.6533203125, -67.664161682129, 200)
GMR.DefineProfileCenter(-1205.0441894531, 8061.8354492188, -20.737209320068, 200)
GMR.DefineProfileCenter(-1110.2827148438, 8030.2377929688, -10.233627319336, 200)
GMR.DefineProfileCenter(-1003.1837768555, 8166.2778320312, 22.670492172241, 200)
GMR.DefineProfileCenter(-1136.8875732422, 8216.7216796875, 22.365928649902, 200)
GMR.DefineProfileCenter(-1250.4880371094, 8252.3408203125, 13.196095466614, 200)
GMR.DefineProfileCenter(-1504.1513671875, 8187.458984375, -2.6619985103607, 200)
GMR.DefineProfileCenter(-1671.2312011719, 8146.6860351562, -6.645176410675, 200)
GMR.DefineProfileCenter(-1672.8487548828, 8225.46875, -2.9407632350922, 200)
GMR.DefineProfileCenter(-2005.9711914062, 8343.6806640625, 68.538787841797, 200)
GMR.DefineProfileCenter(-2135.59765625, 8372.3271484375, 30.97806930542, 200)
GMR.DefineProfileCenter(-2218.7219238281, 8237.119140625, -4.2779893875122, 200)
GMR.DefineProfileCenter(-2083.0263671875, 8051.4692382812, 19.998538970947, 200)
GMR.DefineProfileCenter(-2181.8996582031, 7973.5830078125, 10.39824962616, 200)
GMR.DefineProfileCenter(-2391.19140625, 7836.2978515625, 13.871119499207, 200)
GMR.DefineProfileCenter(-2622.6083984375, 7938.03515625, -8.2435674667358, 200)
GMR.DefineProfileCenter(-2815.4382324219, 7894.337890625, 2.3725020885468, 200)
GMR.DefineProfileCenter(-2878.0979003906, 7968.873046875, 6.0852589607239, 200)
GMR.DefineProfileCenter(-3016.3522949219, 8048.2114257812, -3.2085952758789, 200)
GMR.DefineProfileCenter(-3023.7897949219, 8132.451171875, -12.704423904419, 200)
GMR.DefineProfileCenter(-2969.9296875, 8343.6923828125, -18.946365356445, 200)
GMR.DefineProfileCenter(-2957.908203125, 8574.3916015625, -17.074081420898, 200)
GMR.DefineProfileCenter(-2731.3393554688, 8568.22265625, -20.203687667847, 200)
GMR.DefineProfileCenter(-2640.2614746094, 8578.03515625, -4.0406727790833, 200)
GMR.DefineProfileCenter(-2879.9990234375, 8683.8994140625, -15.756464958191, 200)
GMR.DefineProfileCenter(-2640.34765625, 8780.0322265625, 4.9986157417297, 200)
GMR.DefineProfileCenter(-2590.5876464844, 8986.134765625, 6.9198989868164, 200)
GMR.DefineProfileCenter(-1937.3505859375, 9186.9755859375, 126.1771774292, 200)
GMR.DefineProfileCenter(-1741.8413085938, 8952.5986328125, 98.878875732422, 200)
GMR.DefineProfileCenter(-1497.8038330078, 9039.162109375, 87.054847717285, 200)
GMR.DefineProfileCenter(-1400.380859375, 9203.7880859375, 259.22952270508, 200)
GMR.DefineProfileCenter(-1386.1812744141, 9305.12109375, 314.39965820312, 200)
GMR.DefineProfileCenter(-1265.3990478516, 9233.03125, 259.29946899414, 200)
GMR.DefineProfileCenter(-1181.7553710938, 9236.853515625, 251.7749786377, 200)
GMR.DefineProfileCenter(-1110.7332763672, 8996.408203125, 156.76930236816, 200)
GMR.DefineProfileCenter(-1065.3419189453, 8919.6220703125, 133.12811279297, 200)
GMR.DefineProfileCenter(-1121.7077636719, 8758.1728515625, 106.0927734375, 200)
GMR.DefineProfileCenter(-1016.4275512695, 8607.7978515625, 152.21144104004, 200)
GMR.DefineProfileCenter(-921.61108398438, 8531.5654296875, 106.33975219727, 200)
GMR.DefineProfileCenter(-639.79400634766, 8302.005859375, 100.36153411865, 200)
GMR.DefineProfileCenter(-768.13732910156, 8150.1630859375, 100.43724822998, 200)
GMR.DefineProfileCenter(-697.43090820312, 7881.1982421875, 98.691291809082, 200)
GMR.DefineProfileCenter(-682.66027832031, 7744.5473632812, 113.70824432373, 200)
GMR.DefineProfileCenter(-921.37512207031, 7766.2548828125, 68.741744995117, 200)
GMR.DefineProfileCenter(-891.06396484375, 7589.5395507812, 79.256332397461, 200)
GMR.DefineProfileCenter(-701.06726074219, 7554.9267578125, 104.97232818604, 200)
GMR.DefineProfileCenter(-703.87664794922, 7401.3725585938, 104.97708892822, 200)
GMR.DefineProfileCenter(-667.98059082031, 7187.9555664062, 83.764236450195, 200)
GMR.DefineProfileCenter(-966.21026611328, 7560.3295898438, 72.30672454834, 200)
GMR.DefineProfileCenter(-1532.0931396484, 7692.2998046875, 20.516563415527, 200)
GMR.DefineProfileCenter(-1627.6719970703, 7789.2377929688, -6.1513485908508, 200)
GMR.DefineProfileCenter(-1862.57421875, 7889.087890625, -47.971500396729, 200)
GMR.DefineSellVendor(-2541.899902, 7364.770020, 7.032160, 19012)
GMR.DefineRepairVendor(-2541.899902, 7364.770020, 7.032160, 19012)
GMR.DefineGoodsVendor(-2761.409912, 7300.419922, 43.553501, 18914)
GMR.DefineAmmoVendor(-2555.969971, 7241.520020, 15.226700, 19021)
GMR.DefineProfileMailbox(-2672.534, 7288.578, 36.73249, 182955)