GMR.DefineProfileName("[Flying] MEGAROUTE v6 - Mining (Cobalt Ore Route) - Zul Drak + Grizzly Hills (Efficient NPH) [Crypto][Alliance]")
GMR.DefineProfileType("Gathering")
GMR.DefineProfileContinent("Northrend")
GMR.DefineProfileCenter(3274.798, -1797.274, 251.5844, 300)
GMR.DefineProfileCenter(3320.561, -1783.62, 254.5472, 300)
GMR.DefineProfileCenter(3366.599, -1769.884, 257.5277, 300)
GMR.DefineProfileCenter(3412.661, -1761.555, 265.7784, 300)
GMR.DefineProfileCenter(3458.841, -1759.736, 276.8194, 300)
GMR.DefineProfileCenter(3503.893, -1761.737, 287.6463, 300)
GMR.DefineProfileCenter(3539.776, -1764.324, 295.0511, 300)
GMR.DefineProfileCenter(3585.5, -1766.298, 302.5148, 300)
GMR.DefineProfileCenter(3634.513, -1769.702, 309.071, 300)
GMR.DefineProfileCenter(3680.357, -1773.912, 314.6405, 300)
GMR.DefineProfileCenter(3728.716, -1779.862, 320.0999, 300)
GMR.DefineProfileCenter(3773.75, -1792.401, 321.5604, 300)
GMR.DefineProfileCenter(3821.907, -1799.416, 324.4983, 300)
GMR.DefineProfileCenter(3858.161, -1771.126, 321.9724, 300)
GMR.DefineProfileCenter(3887.751, -1732.068, 320.3549, 300)
GMR.DefineProfileCenter(3924.924, -1712.023, 317.6136, 300)
GMR.DefineProfileCenter(3966.145, -1734.851, 315.181, 300)
GMR.DefineProfileCenter(3975.058, -1780.779, 316.22, 300)
GMR.DefineProfileCenter(3998.363, -1819.518, 316.2502, 300)
GMR.DefineProfileCenter(4044.107, -1825.741, 316.5753, 300)
GMR.DefineProfileCenter(4082.108, -1831.873, 339.403, 300)
GMR.DefineProfileCenter(4127.825, -1843.02, 335.1159, 300)
GMR.DefineProfileCenter(4172.32, -1826.601, 331.0666, 300)
GMR.DefineProfileCenter(4215.677, -1806.441, 327.1355, 300)
GMR.DefineProfileCenter(4255.167, -1779.755, 322.3258, 300)
GMR.DefineProfileCenter(4295.895, -1754.994, 317.2278, 300)
GMR.DefineProfileCenter(4322.18, -1787.983, 313.9115, 300)
GMR.DefineProfileCenter(4280.004, -1807.282, 314.338, 300)
GMR.DefineProfileCenter(4253.953, -1846.225, 315.9757, 300)
GMR.DefineProfileCenter(4228.664, -1885.698, 317.2955, 300)
GMR.DefineProfileCenter(4219.452, -1932.758, 316.6592, 300)
GMR.DefineProfileCenter(4209.286, -1979.642, 316.2335, 300)
GMR.DefineProfileCenter(4219.039, -2018.293, 315.9799, 300)
GMR.DefineProfileCenter(4250.629, -2054.109, 316.1085, 300)
GMR.DefineProfileCenter(4269.131, -2094.937, 316.98, 300)
GMR.DefineProfileCenter(4295.612, -2127.173, 332.5504, 300)
GMR.DefineProfileCenter(4326.398, -2163.252, 333.1299, 300)
GMR.DefineProfileCenter(4362.922, -2194.147, 334.7926, 300)
GMR.DefineProfileCenter(4397.552, -2220.265, 347.3899, 300)
GMR.DefineProfileCenter(4435.81, -2249.119, 349.7335, 300)
GMR.DefineProfileCenter(4474.067, -2277.972, 352.0771, 300)
GMR.DefineProfileCenter(4511.649, -2303.096, 360.6222, 300)
GMR.DefineProfileCenter(4551.318, -2328.932, 363.1911, 300)
GMR.DefineProfileCenter(4579.985, -2350.103, 363.9125, 300)
GMR.DefineProfileCenter(4563.768, -2357.842, 366.2908, 300)
GMR.DefineProfileCenter(4520.182, -2376.886, 372.1867, 300)
GMR.DefineProfileCenter(4474.567, -2391.552, 372.7382, 300)
GMR.DefineProfileCenter(4429.475, -2407.906, 372.3405, 300)
GMR.DefineProfileCenter(4383.038, -2419.843, 371.4545, 300)
GMR.DefineProfileCenter(4336.372, -2430.839, 369.8234, 300)
GMR.DefineProfileCenter(4289.104, -2438.735, 367.7168, 300)
GMR.DefineProfileCenter(4241.817, -2446.535, 365.5405, 300)
GMR.DefineProfileCenter(4194.51, -2453.914, 363.193, 300)
GMR.DefineProfileCenter(4147.257, -2454.321, 359.3025, 300)
GMR.DefineProfileCenter(4100.295, -2461.269, 354.9341, 300)
GMR.DefineProfileCenter(4059.716, -2485.622, 349.4835, 300)
GMR.DefineProfileCenter(4022.895, -2515.875, 344.331, 300)
GMR.DefineProfileCenter(3986.302, -2546.652, 340.5154, 300)
GMR.DefineProfileCenter(3951.544, -2579.471, 336.4648, 300)
GMR.DefineProfileCenter(3915.941, -2611.345, 332.2083, 300)
GMR.DefineProfileCenter(3883.39, -2640.375, 339.2859, 300)
GMR.DefineProfileCenter(3857.327, -2663.617, 368.9859, 300)
GMR.DefineProfileCenter(3824.812, -2698.198, 364.5947, 300)
GMR.DefineProfileCenter(3820.271, -2740.777, 374.3916, 300)
GMR.DefineProfileCenter(3835.53, -2770.129, 408.3156, 300)
GMR.DefineProfileCenter(3860.7, -2801.434, 427.032, 300)
GMR.DefineProfileCenter(3890.703, -2838.829, 426.7391, 300)
GMR.DefineProfileCenter(3920.513, -2876.418, 426.4461, 300)
GMR.DefineProfileCenter(3951.418, -2912.903, 426.0243, 300)
GMR.DefineProfileCenter(3995.241, -2932.361, 425.1544, 300)
GMR.DefineProfileCenter(4037.433, -2950.263, 424.6516, 300)
GMR.DefineProfileCenter(4080.979, -2973.55, 424.7215, 300)
GMR.DefineProfileCenter(4111.704, -3007.991, 426.7628, 300)
GMR.DefineProfileCenter(4136.407, -3050.846, 429.7821, 300)
GMR.DefineProfileCenter(4159.207, -3090.934, 434.1812, 300)
GMR.DefineProfileCenter(4181.26, -3134.206, 443.7754, 300)
GMR.DefineProfileCenter(4188.341, -3178.909, 452.8362, 300)
GMR.DefineProfileCenter(4182.435, -3226.886, 460.8319, 300)
GMR.DefineProfileCenter(4173.392, -3272.49, 466.9118, 300)
GMR.DefineProfileCenter(4163.864, -3320.515, 467.3202, 300)
GMR.DefineProfileCenter(4155.726, -3366.555, 463.7853, 300)
GMR.DefineProfileCenter(4147.223, -3414.663, 459.64, 300)
GMR.DefineProfileCenter(4139.451, -3460.648, 454.9485, 300)
GMR.DefineProfileCenter(4140.821, -3508.229, 446.0688, 300)
GMR.DefineProfileCenter(4145.935, -3554.672, 437.9173, 300)
GMR.DefineProfileCenter(4151.36, -3602.064, 429.7364, 300)
GMR.DefineProfileCenter(4165.438, -3646.492, 421.6947, 300)
GMR.DefineProfileCenter(4207.433, -3666.501, 414.4992, 300)
GMR.DefineProfileCenter(4254.071, -3674.88, 412.8531, 300)
GMR.DefineProfileCenter(4301.731, -3680.239, 411.6396, 300)
GMR.DefineProfileCenter(4349.349, -3685.752, 411.015, 300)
GMR.DefineProfileCenter(4396.944, -3691.783, 411.015, 300)
GMR.DefineProfileCenter(4444.539, -3697.815, 411.015, 300)
GMR.DefineProfileCenter(4482.603, -3702.639, 420.6229, 300)
GMR.DefineProfileCenter(4501.002, -3704.608, 434.1131, 300)
GMR.DefineProfileCenter(4547.062, -3715.039, 436.5953, 300)
GMR.DefineProfileCenter(4589.46, -3736.274, 443.0368, 300)
GMR.DefineProfileCenter(4631.375, -3758.106, 451.244, 300)
GMR.DefineProfileCenter(4670.826, -3783.82, 451.6743, 300)
GMR.DefineProfileCenter(4700.256, -3811.481, 461.7295, 300)
GMR.DefineProfileCenter(4731.473, -3842.981, 461.4926, 300)
GMR.DefineProfileCenter(4769.526, -3866.549, 461.3207, 300)
GMR.DefineProfileCenter(4815.058, -3853.106, 461.6961, 300)
GMR.DefineProfileCenter(4858.044, -3832.881, 461.8611, 300)
GMR.DefineProfileCenter(4903.729, -3843.273, 461.0952, 300)
GMR.DefineProfileCenter(4942.258, -3870.72, 461.3283, 300)
GMR.DefineProfileCenter(4971.416, -3908.101, 460.7451, 300)
GMR.DefineProfileCenter(5159.783, -3619.606, 460.4918, 300)
GMR.DefineProfileCenter(5189.723, -3583.186, 461.7911, 300)
GMR.DefineProfileCenter(5222.207, -3547.941, 461.8788, 300)
GMR.DefineProfileCenter(5258.134, -3522.316, 461.894, 300)
GMR.DefineProfileCenter(5309.002, -3522.536, 461.9937, 300)
GMR.DefineProfileCenter(5356.727, -3523.779, 461.8971, 300)
GMR.DefineProfileCenter(5404.011, -3525.01, 462.7276, 300)
GMR.DefineProfileCenter(5448.66, -3526.24, 500.2489, 300)
GMR.DefineProfileCenter(5498.542, -3529.195, 508.4245, 300)
GMR.DefineProfileCenter(5543.189, -3534.082, 514.7297, 300)
GMR.DefineProfileCenter(5593.487, -3541.687, 517.5063, 300)
GMR.DefineProfileCenter(5638.012, -3548.667, 522.3229, 300)
GMR.DefineProfileCenter(5685.051, -3557.028, 527.2369, 300)
GMR.DefineProfileCenter(5696.822, -3587.78, 529.7972, 300)
GMR.DefineProfileCenter(5705.919, -3634.113, 533.9697, 300)
GMR.DefineProfileCenter(5724.221, -3625.907, 536.1545, 300)
GMR.DefineProfileCenter(5760.842, -3596.229, 544.8278, 300)
GMR.DefineProfileCenter(5797.21, -3566.02, 543.1105, 300)
GMR.DefineProfileCenter(5833.394, -3535.27, 539.9532, 300)
GMR.DefineProfileCenter(5832.091, -3520.409, 541.3707, 300)
GMR.DefineProfileCenter(5824.796, -3471.057, 538.7792, 300)
GMR.DefineProfileCenter(5817.808, -3423.781, 540.0023, 300)
GMR.DefineProfileCenter(5810.82, -3376.505, 541.2253, 300)
GMR.DefineProfileCenter(5803.832, -3329.229, 538.4484, 300)
GMR.DefineProfileCenter(5797.171, -3281.993, 536.324, 300)
GMR.DefineProfileCenter(5796.781, -3252.775, 536.3404, 300)
GMR.DefineProfileCenter(5818.417, -3264.074, 536.3404, 300)
GMR.DefineProfileCenter(5860.876, -3286.021, 536.3404, 300)
GMR.DefineProfileCenter(5889.473, -3299.978, 536.3404, 300)
GMR.DefineProfileCenter(5912.021, -3288.56, 536.3404, 300)
GMR.DefineProfileCenter(5952.555, -3264.126, 536.3404, 300)
GMR.DefineProfileCenter(5968.795, -3254.639, 536.3404, 300)
GMR.DefineProfileCenter(5971.856, -3298.823, 536.3404, 300)
GMR.DefineProfileCenter(5981.686, -3344.233, 536.3404, 300)
GMR.DefineProfileCenter(6002.446, -3384.83, 536.3404, 300)
GMR.DefineProfileCenter(6039.524, -3407.354, 536.3404, 300)
GMR.DefineProfileCenter(6081.975, -3415.749, 536.3404, 300)
GMR.DefineProfileCenter(6120.649, -3403.492, 536.3404, 300)
GMR.DefineProfileCenter(6156.221, -3386.01, 536.3404, 300)
GMR.DefineProfileCenter(6174.731, -3355.905, 536.3404, 300)
GMR.DefineProfileCenter(6174.51, -3317.052, 536.3404, 300)
GMR.DefineProfileCenter(6174.23, -3273.265, 536.3404, 300)
GMR.DefineProfileCenter(6164.092, -3228.565, 536.3404, 300)
GMR.DefineProfileCenter(6140.878, -3188.288, 536.3404, 300)
GMR.DefineProfileCenter(6114.667, -3147.908, 536.3404, 300)
GMR.DefineProfileCenter(6089.679, -3107.691, 536.3404, 300)
GMR.DefineProfileCenter(6065.888, -3070.775, 536.3404, 300)
GMR.DefineProfileCenter(6042.725, -3034.706, 536.3404, 300)
GMR.DefineProfileCenter(6019.638, -2998.289, 536.3404, 300)
GMR.DefineProfileCenter(5997.305, -2958.837, 536.3404, 300)
GMR.DefineProfileCenter(5979.138, -2920.454, 536.3404, 300)
GMR.DefineProfileCenter(5957.376, -2877.01, 518.3762, 300)
GMR.DefineProfileCenter(5935.253, -2835.091, 511.4147, 300)
GMR.DefineProfileCenter(5938.809, -2818.91, 516.3707, 300)
GMR.DefineProfileCenter(5964.571, -2782.843, 499.7514, 300)
GMR.DefineProfileCenter(5993.245, -2744.487, 478.1088, 300)
GMR.DefineProfileCenter(6019.37, -2706.66, 474.4411, 300)
GMR.DefineProfileCenter(6055.797, -2673.53, 473.8544, 300)
GMR.DefineProfileCenter(6054.951, -2662.89, 473.1798, 300)
GMR.DefineProfileCenter(6024.188, -2626.923, 470.0363, 300)
GMR.DefineProfileCenter(5993.189, -2590.445, 466.8567, 300)
GMR.DefineProfileCenter(5962.107, -2553.87, 463.6687, 300)
GMR.DefineProfileCenter(5931.211, -2517.514, 460.4998, 300)
GMR.DefineProfileCenter(5897.53, -2484.817, 466.7177, 300)
GMR.DefineProfileCenter(5858.444, -2460.896, 445.9913, 300)
GMR.DefineProfileCenter(5815.188, -2441.568, 443.9645, 300)
GMR.DefineProfileCenter(5771.244, -2426.638, 414.0377, 300)
GMR.DefineProfileCenter(5747.117, -2412.678, 407.3718, 300)
GMR.DefineProfileCenter(5756.549, -2395.223, 408.0778, 300)
GMR.DefineProfileCenter(5782.738, -2355.428, 411.1563, 300)
GMR.DefineProfileCenter(5811.541, -2317.419, 416.0415, 300)
GMR.DefineProfileCenter(5823.556, -2297.52, 419.2231, 300)
GMR.DefineProfileCenter(5815.458, -2249.831, 423.7282, 300)
GMR.DefineProfileCenter(5809.047, -2215.012, 417.0437, 300)
GMR.DefineProfileCenter(5787.239, -2228.88, 410.4121, 300)
GMR.DefineProfileCenter(5747.724, -2259.582, 418.1393, 300)
GMR.DefineProfileCenter(5710.705, -2289.089, 415.722, 300)
GMR.DefineProfileCenter(5673.716, -2317.947, 411.597, 300)
GMR.DefineProfileCenter(5637.694, -2346.413, 418.0111, 300)
GMR.DefineProfileCenter(5598.462, -2377.184, 413.6489, 300)
GMR.DefineProfileCenter(5560.731, -2406.778, 419.4537, 300)
GMR.DefineProfileCenter(5523.2, -2436.215, 415.2806, 300)
GMR.DefineProfileCenter(5486.495, -2465.003, 411.1995, 300)
GMR.DefineProfileCenter(5447.913, -2495.264, 411.9096, 300)
GMR.DefineProfileCenter(5418.704, -2518.956, 411.9352, 300)
GMR.DefineProfileCenter(5423.593, -2540.563, 412.8802, 300)
GMR.DefineProfileCenter(5428.469, -2587.977, 408.553, 300)
GMR.DefineProfileCenter(5431.754, -2636.377, 405.3202, 300)
GMR.DefineProfileCenter(5428.607, -2684.309, 404.6494, 300)
GMR.DefineProfileCenter(5425.459, -2732.081, 403.9809, 300)
GMR.DefineProfileCenter(5422.303, -2779.98, 403.3106, 300)
GMR.DefineProfileCenter(5419.16, -2827.688, 402.643, 300)
GMR.DefineProfileCenter(5416.001, -2875.619, 401.9723, 300)
GMR.DefineProfileCenter(5412.839, -2923.614, 401.3007, 300)
GMR.DefineProfileCenter(5416.359, -2970.045, 400.0027, 300)
GMR.DefineProfileCenter(5428.505, -3013.788, 400.4304, 300)
GMR.DefineProfileCenter(5414.236, -3042.877, 400.42, 300)
GMR.DefineProfileCenter(5375.937, -3017.386, 400.213, 300)
GMR.DefineProfileCenter(5339.897, -2986.405, 400.7155, 300)
GMR.DefineProfileCenter(5302.945, -2956.139, 404.2012, 300)
GMR.DefineProfileCenter(5265.444, -2926.448, 402.0734, 300)
GMR.DefineProfileCenter(5228.029, -2898.182, 400.8471, 300)
GMR.DefineProfileCenter(5194.995, -2873.226, 401.538, 300)
GMR.DefineProfileCenter(5161.21, -2848.422, 400.0134, 300)
GMR.DefineProfileCenter(5150.333, -2855.927, 401.1345, 300)
GMR.DefineProfileCenter(5111.919, -2884.358, 400.8013, 300)
GMR.DefineProfileCenter(5092.864, -2925.532, 400.8013, 300)
GMR.DefineProfileCenter(5105.349, -2971.795, 400.8013, 300)
GMR.DefineProfileCenter(5122.387, -2991.959, 400.8013, 300)
GMR.DefineProfileCenter(5164.625, -3014.697, 400.8013, 300)
GMR.DefineProfileCenter(5206.692, -3037.343, 400.8013, 300)
GMR.DefineProfileCenter(5248.495, -3059.81, 400.8013, 300)
GMR.DefineProfileCenter(5285.562, -3089.333, 400.8013, 300)
GMR.DefineProfileCenter(5304.885, -3112.833, 400.8013, 300)
GMR.DefineProfileCenter(5285.901, -3146.708, 400.8013, 300)
GMR.DefineProfileCenter(5256.044, -3183.789, 400.8013, 300)
GMR.DefineProfileCenter(5248.294, -3200.72, 400.8013, 300)
GMR.DefineProfileCenter(5285.139, -3230.481, 400.8013, 300)
GMR.DefineProfileCenter(5325.55, -3255.091, 400.8013, 300)
GMR.DefineProfileCenter(5327.288, -3272.555, 400.8013, 300)
GMR.DefineProfileCenter(5293.95, -3305.452, 400.8013, 300)
GMR.DefineProfileCenter(5260.424, -3340.459, 400.8013, 300)
GMR.DefineProfileCenter(5220.584, -3362.584, 400.8013, 300)
GMR.DefineProfileCenter(5194.588, -3351.995, 400.8013, 300)
GMR.DefineProfileCenter(5178.565, -3342.066, 400.8013, 300)
GMR.DefineProfileCenter(5136.359, -3364.95, 400.8013, 300)
GMR.DefineProfileCenter(5099.178, -3389.752, 400.8013, 300)
GMR.DefineProfileCenter(5089.724, -3428.692, 400.8013, 300)
GMR.DefineProfileCenter(5100.439, -3462.985, 400.8013, 300)
GMR.DefineProfileCenter(5094.257, -3495.352, 400.8013, 300)
GMR.DefineProfileCenter(5087.766, -3543.412, 400.8013, 300)
GMR.DefineProfileCenter(5067.429, -3556.265, 400.8013, 300)
GMR.DefineProfileCenter(5021.353, -3567.093, 400.8013, 300)
GMR.DefineProfileCenter(4975.637, -3582.706, 400.8013, 300)
GMR.DefineProfileCenter(4930.364, -3597.464, 400.8013, 300)
GMR.DefineProfileCenter(4886.111, -3604.757, 400.8013, 300)
GMR.DefineProfileCenter(4879.704, -3594.015, 400.8013, 300)
GMR.DefineProfileCenter(4897.809, -3553.138, 400.8013, 300)
GMR.DefineProfileCenter(4914.257, -3506.007, 400.8013, 300)
GMR.DefineProfileCenter(4931.478, -3462.973, 400.8013, 300)
GMR.DefineProfileCenter(4957.005, -3420.694, 400.8013, 300)
GMR.DefineProfileCenter(4977.159, -3378.64, 400.8013, 300)
GMR.DefineProfileCenter(4998.883, -3335.541, 400.8013, 300)
GMR.DefineProfileCenter(5002.405, -3304.498, 400.8013, 300)
GMR.DefineProfileCenter(5013.04, -3257.285, 400.8013, 300)
GMR.DefineProfileCenter(5023.604, -3210.382, 400.8013, 300)
GMR.DefineProfileCenter(5033.084, -3164.01, 400.8013, 300)
GMR.DefineProfileCenter(5040.414, -3117.221, 400.8013, 300)
GMR.DefineProfileCenter(5029.859, -3074.246, 400.8013, 300)
GMR.DefineProfileCenter(5010.469, -3031.499, 400.8013, 300)
GMR.DefineProfileCenter(4991.098, -2988.409, 400.8013, 300)
GMR.DefineProfileCenter(4971.816, -2945.518, 400.8013, 300)
GMR.DefineProfileCenter(4942.738, -2908.984, 400.8013, 300)
GMR.DefineProfileCenter(4917.238, -2893.284, 400.8013, 300)
GMR.DefineProfileCenter(4876.795, -2868.629, 400.8013, 300)
GMR.DefineProfileCenter(4851.943, -2847.555, 400.8013, 300)
GMR.DefineProfileCenter(4854.081, -2808.599, 400.8013, 300)
GMR.DefineProfileCenter(4857.237, -2761.167, 400.1808, 300)
GMR.DefineProfileCenter(4859.964, -2713.372, 400.1808, 300)
GMR.DefineProfileCenter(4858.667, -2485.544, 400.1808, 300)
GMR.DefineProfileCenter(4998.797, -2489.439, 400.1808, 300)
GMR.DefineProfileCenter(5031.489, -2472.209, 400.1808, 300)
GMR.DefineProfileCenter(5015.72, -2439.866, 400.1808, 300)
GMR.DefineProfileCenter(4993.133, -2394.626, 400.1808, 300)
GMR.DefineProfileCenter(4973.047, -2353.729, 400.1808, 300)
GMR.DefineProfileCenter(4951.608, -2308.911, 400.1808, 300)
GMR.DefineProfileCenter(4931.464, -2264.78, 400.1808, 300)
GMR.DefineProfileCenter(4918.064, -2218.601, 400.1808, 300)
GMR.DefineProfileCenter(4920.471, -2187.192, 400.1808, 300)
GMR.DefineProfileCenter(4956.333, -2181.719, 400.1808, 300)
GMR.DefineProfileCenter(5001.159, -2167.815, 400.1808, 300)
GMR.DefineProfileCenter(5045.459, -2153.5, 400.1808, 300)
GMR.DefineProfileCenter(5091.148, -2144.912, 400.1808, 300)
GMR.DefineProfileCenter(5115.261, -2158.067, 400.1808, 300)
GMR.DefineProfileCenter(5142.655, -2193.502, 400.1808, 300)
GMR.DefineProfileCenter(5170.03, -2228.914, 400.1808, 300)
GMR.DefineProfileCenter(5197.406, -2264.325, 400.1808, 300)
GMR.DefineProfileCenter(5221.643, -2301.857, 400.1808, 300)
GMR.DefineProfileCenter(5241.666, -2332.319, 400.1808, 300)
GMR.DefineProfileCenter(5285.771, -2340.924, 400.1808, 300)
GMR.DefineProfileCenter(5328.922, -2340.456, 400.1808, 300)
GMR.DefineProfileCenter(5375.786, -2338.728, 400.1808, 300)
GMR.DefineProfileCenter(5423.854, -2337.485, 400.1808, 300)
GMR.DefineProfileCenter(5471.954, -2336.241, 400.1808, 300)
GMR.DefineProfileCenter(5519.523, -2334.87, 400.1808, 300)
GMR.DefineProfileCenter(5539.677, -2299.744, 400.1808, 300)
GMR.DefineProfileCenter(5540.106, -2254.54, 400.1808, 300)
GMR.DefineProfileCenter(5539.743, -2209.904, 400.1808, 300)
GMR.DefineProfileCenter(5537.297, -2163.557, 400.1808, 300)
GMR.DefineProfileCenter(5528.518, -2120.581, 400.1808, 300)
GMR.DefineProfileCenter(5487.746, -2108.802, 400.1808, 300)
GMR.DefineProfileCenter(5444.656, -2123.833, 400.1808, 300)
GMR.DefineProfileCenter(5401.752, -2145.761, 400.1808, 300)
GMR.DefineProfileCenter(5357.918, -2135.983, 400.1808, 300)
GMR.DefineProfileCenter(5332.473, -2098.262, 400.1808, 300)
GMR.DefineProfileCenter(5337.227, -2067.034, 400.1808, 300)
GMR.DefineProfileCenter(5349.115, -2019.93, 400.1808, 300)
GMR.DefineProfileCenter(5364.721, -1975.16, 400.1808, 300)
GMR.DefineProfileCenter(5380.749, -1929.19, 400.1808, 300)
GMR.DefineProfileCenter(5410.491, -1895.788, 400.1808, 300)
GMR.DefineProfileCenter(5455.125, -1878.363, 400.1808, 300)
GMR.DefineProfileCenter(5500.593, -1863.078, 400.1808, 300)
GMR.DefineProfileCenter(5517.785, -1850.459, 400.1808, 300)
GMR.DefineProfileCenter(5527.904, -1803.229, 400.1808, 300)
GMR.DefineProfileCenter(5537.647, -1756.383, 400.1808, 300)
GMR.DefineProfileCenter(5536.11, -1718.266, 400.1808, 300)
GMR.DefineProfileCenter(5491.729, -1727.088, 400.1808, 300)
GMR.DefineProfileCenter(5452.056, -1753.739, 400.1808, 300)
GMR.DefineProfileCenter(5414.378, -1777.189, 400.1808, 300)
GMR.DefineProfileCenter(5369.394, -1801.679, 400.1808, 300)
GMR.DefineProfileCenter(5332.978, -1813.083, 400.1808, 300)
GMR.DefineProfileCenter(5285.626, -1830.743, 400.1808, 300)
GMR.DefineProfileCenter(5239.17, -1832.804, 400.1808, 300)
GMR.DefineProfileCenter(5234.812, -1830.095, 395.1808, 300)
GMR.DefineProfileCenter(5202.384, -1807.507, 384.1808, 300)
GMR.DefineProfileCenter(5184.485, -1795.662, 384.1808, 300)
GMR.DefineProfileCenter(5180.658, -1787.177, 384.1808, 300)
GMR.DefineProfileCenter(5174.149, -1738.656, 384.1808, 300)
GMR.DefineProfileCenter(5162.113, -1695.314, 384.1808, 300)
GMR.DefineProfileCenter(5137.762, -1651.172, 384.1808, 300)
GMR.DefineProfileCenter(5116.928, -1609.941, 384.1808, 300)
GMR.DefineProfileCenter(5119.247, -1574.986, 384.1808, 300)
GMR.DefineProfileCenter(5156.431, -1570.077, 384.1808, 300)
GMR.DefineProfileCenter(5204.422, -1581.27, 384.1808, 300)
GMR.DefineProfileCenter(5249.938, -1590.045, 384.1808, 300)
GMR.DefineProfileCenter(5231.19, -1566.405, 384.1808, 300)
GMR.DefineProfileCenter(5190.387, -1542.782, 384.1808, 300)
GMR.DefineProfileCenter(5159.947, -1504.468, 395.1808, 300)
GMR.DefineProfileCenter(5142.298, -1460.608, 384.1808, 300)
GMR.DefineProfileCenter(5137.584, -1414.979, 384.1808, 300)
GMR.DefineProfileCenter(5137.162, -1391.522, 400.1808, 300)
GMR.DefineProfileCenter(5132.45, -1343.86, 415.1808, 300)
GMR.DefineProfileCenter(5123.794, -1296.566, 420.1808, 300)
GMR.DefineProfileCenter(5112.951, -1249.942, 430.3195, 300)
GMR.DefineProfileCenter(5096.669, -1204.76, 452.0984, 300)
GMR.DefineProfileCenter(5072.266, -1163.987, 451.735, 300)
GMR.DefineProfileCenter(5079.907, -1151.75, 452.8697, 300)
GMR.DefineProfileCenter(5127.118, -1153.112, 422.7877, 300)
GMR.DefineProfileCenter(5173.826, -1160.572, 400.1808, 300)
GMR.DefineProfileCenter(5220.167, -1170.819, 400.1808, 300)
GMR.DefineProfileCenter(5265.932, -1181.157, 400.1808, 300)
GMR.DefineProfileCenter(5310.58, -1197.15, 400.1808, 300)
GMR.DefineProfileCenter(5323.684, -1216.066, 400.1808, 300)
GMR.DefineProfileCenter(5341.354, -1257.676, 400.1808, 300)
GMR.DefineProfileCenter(5358.126, -1303.325, 400.1808, 300)
GMR.DefineProfileCenter(5382.022, -1308.266, 400.1808, 300)
GMR.DefineProfileCenter(5428.11, -1308.622, 400.1808, 300)
GMR.DefineProfileCenter(5472.761, -1308.519, 400.1808, 300)
GMR.DefineProfileCenter(5520.343, -1307.434, 400.1808, 300)
GMR.DefineProfileCenter(5564.001, -1295.852, 400.1808, 300)
GMR.DefineProfileCenter(5587.08, -1303.552, 400.1808, 300)
GMR.DefineProfileCenter(5627.928, -1319.064, 400.1808, 300)
GMR.DefineProfileCenter(5669.244, -1334.753, 400.1808, 300)
GMR.DefineProfileCenter(5686.14, -1341.501, 400.1808, 300)
GMR.DefineProfileCenter(5714.145, -1372.136, 400.1808, 300)
GMR.DefineProfileCenter(5744.558, -1408.436, 400.1808, 300)
GMR.DefineProfileCenter(5774.81, -1444.546, 400.1808, 300)
GMR.DefineProfileCenter(5804.739, -1480.268, 400.1808, 300)
GMR.DefineProfileCenter(5834.824, -1518.505, 400.1808, 300)
GMR.DefineProfileCenter(5843.934, -1565.362, 400.1808, 300)
GMR.DefineProfileCenter(5843.482, -1611.459, 400.1808, 300)
GMR.DefineProfileCenter(5843.388, -1652.331, 400.1808, 300)
GMR.DefineProfileCenter(5843.472, -1688.909, 400.1808, 300)
GMR.DefineProfileCenter(5843.58, -1735.986, 400.1808, 300)
GMR.DefineProfileCenter(5843.684, -1781.577, 400.1808, 300)
GMR.DefineProfileCenter(5843.669, -1818.008, 400.1808, 300)
GMR.DefineProfileCenter(5869.489, -1833.287, 400.1808, 300)
GMR.DefineProfileCenter(5911.305, -1815.439, 400.1808, 300)
GMR.DefineProfileCenter(5956.876, -1793.206, 400.1808, 300)
GMR.DefineProfileCenter(5999.189, -1772.564, 400.1808, 300)
GMR.DefineProfileCenter(6030.894, -1738.711, 400.1808, 300)
GMR.DefineProfileCenter(6054.216, -1697.224, 400.1808, 300)
GMR.DefineProfileCenter(6077.516, -1655.78, 400.1808, 300)
GMR.DefineProfileCenter(6087.625, -1638.762, 381.8677, 300)
GMR.DefineProfileCenter(6101.137, -1664.338, 381.8677, 300)
GMR.DefineProfileCenter(6114.498, -1709.045, 381.8677, 300)
GMR.DefineProfileCenter(6129.243, -1755.3, 381.8677, 300)
GMR.DefineProfileCenter(6143.824, -1801.038, 381.8677, 300)
GMR.DefineProfileCenter(6158.298, -1846.442, 381.8677, 300)
GMR.DefineProfileCenter(6172.908, -1892.271, 381.8677, 300)
GMR.DefineProfileCenter(6187.033, -1936.58, 381.8677, 300)
GMR.DefineProfileCenter(6223.311, -1968.069, 381.8677, 300)
GMR.DefineProfileCenter(6251.43, -2006.486, 381.8677, 300)
GMR.DefineProfileCenter(6279.021, -2044.279, 381.8677, 300)
GMR.DefineProfileCenter(6303.917, -2083.759, 381.8677, 300)
GMR.DefineProfileCenter(6309.319, -2130.573, 381.8677, 300)
GMR.DefineProfileCenter(6315.443, -2176.817, 381.8677, 300)
GMR.DefineProfileCenter(6324.36, -2222.915, 400.1808, 300)
GMR.DefineProfileCenter(6324.785, -2260.52, 400.1808, 300)
GMR.DefineProfileCenter(6299.435, -2271.323, 400.1808, 300)
GMR.DefineProfileCenter(6254.502, -2290.471, 400.1808, 300)
GMR.DefineProfileCenter(6211.3, -2308.882, 400.1808, 300)
GMR.DefineProfileCenter(6188.48, -2337.608, 400.1808, 300)
GMR.DefineProfileCenter(6176.923, -2363.094, 400.1808, 300)
GMR.DefineProfileCenter(6158.01, -2404.799, 400.1808, 300)
GMR.DefineProfileCenter(6158.701, -2443.298, 400.1808, 300)
GMR.DefineProfileCenter(6189.42, -2478.01, 400.1808, 300)
GMR.DefineProfileCenter(6216.244, -2511.696, 400.1808, 300)
GMR.DefineProfileCenter(6221.882, -2518.989, 400.1808, 300)
GMR.DefineProfileCenter(6251.064, -2556.738, 400.1808, 300)
GMR.DefineProfileCenter(6280.188, -2594.411, 400.1808, 300)
GMR.DefineProfileCenter(6305.596, -2635.098, 400.1808, 300)
GMR.DefineProfileCenter(6299.093, -2683.023, 400.1808, 300)
GMR.DefineProfileCenter(6293.543, -2729.466, 400.1808, 300)
GMR.DefineProfileCenter(6287.788, -2777.426, 400.1808, 300)
GMR.DefineProfileCenter(6281.963, -2825.957, 400.1808, 300)
GMR.DefineProfileCenter(6284.225, -2870.9, 400.1808, 300)
GMR.DefineProfileCenter(6289.218, -2921.009, 445.1808, 300)
GMR.DefineProfileCenter(6292.262, -2965.392, 445.1808, 300)
GMR.DefineProfileCenter(6293.079, -2980.691, 445.1808, 300)
GMR.DefineProfileCenter(6287.792, -3027.727, 445.1808, 300)
GMR.DefineProfileCenter(6278.546, -3073.944, 445.1808, 300)
GMR.DefineProfileCenter(6269.9, -3121.913, 445.1808, 300)
GMR.DefineProfileCenter(6261.664, -3171.202, 445.1808, 300)
GMR.DefineProfileCenter(6265.38, -3214.825, 445.1808, 300)
GMR.DefineProfileCenter(6281.896, -3237.266, 445.1808, 300)
GMR.DefineProfileCenter(6325.429, -3251.783, 445.1808, 300)
GMR.DefineProfileCenter(6366.283, -3277.341, 445.1808, 300)
GMR.DefineProfileCenter(6408.59, -3300.109, 445.1808, 300)
GMR.DefineProfileCenter(6447.709, -3326.505, 445.1808, 300)
GMR.DefineProfileCenter(6470.749, -3368.47, 445.1808, 300)
GMR.DefineProfileCenter(6489.767, -3413.097, 445.1808, 300)
GMR.DefineProfileCenter(6508.447, -3456.931, 445.1808, 300)
GMR.DefineProfileCenter(6527.439, -3501.498, 445.1808, 300)
GMR.DefineProfileCenter(6546.44, -3546.166, 445.1808, 300)
GMR.DefineProfileCenter(6558.127, -3592.386, 445.1808, 300)
GMR.DefineProfileCenter(6561.503, -3640.245, 445.1808, 300)
GMR.DefineProfileCenter(6563.498, -3688.198, 560.2668, 300)
GMR.DefineProfileCenter(6564.54, -3713.241, 560.2668, 300)
GMR.DefineProfileCenter(6566.437, -3758.867, 560.2668, 300)
GMR.DefineProfileCenter(6568.567, -3810.07, 560.2668, 300)
GMR.DefineProfileCenter(6570.56, -3857.99, 560.2668, 300)
GMR.DefineProfileCenter(6572.471, -3903.936, 560.2668, 300)
GMR.DefineProfileCenter(6574.469, -3951.983, 560.2668, 300)
GMR.DefineProfileCenter(6576.461, -3999.872, 560.2668, 300)
GMR.DefineProfileCenter(6578.383, -4047.094, 560.2668, 300)
GMR.DefineProfileCenter(6576.418, -4092.562, 560.2668, 300)
GMR.DefineProfileCenter(6581.827, -4123.161, 560.2668, 300)
GMR.DefineProfileCenter(6621.308, -4127.315, 560.2668, 300)
GMR.DefineProfileCenter(6670.271, -4132.218, 560.2668, 300)
GMR.DefineProfileCenter(6717.933, -4136.991, 560.2668, 300)
GMR.DefineProfileCenter(6761.246, -4132.855, 560.2668, 300)
GMR.DefineProfileCenter(6809.854, -4119.365, 560.2668, 300)
GMR.DefineProfileCenter(6829.112, -4120.752, 560.2668, 300)
GMR.DefineProfileCenter(6844.072, -4162.726, 560.2668, 300)
GMR.DefineProfileCenter(6840.872, -4210.372, 560.2668, 300)
GMR.DefineProfileCenter(6833.274, -4260.354, 560.2668, 300)
GMR.DefineProfileCenter(6826.094, -4307.591, 560.2668, 300)
GMR.DefineProfileCenter(6818.875, -4355.081, 560.2668, 300)
GMR.DefineProfileCenter(6825.731, -4399.604, 560.2668, 300)
GMR.DefineProfileCenter(6846.714, -4441.769, 560.2668, 300)
GMR.DefineProfileCenter(6867.417, -4485.777, 560.2668, 300)
GMR.DefineProfileCenter(6887.431, -4528.928, 560.2668, 300)
GMR.DefineProfileCenter(6902.633, -4573.752, 560.2668, 300)
GMR.DefineProfileCenter(6879.199, -4592.007, 560.2668, 300)
GMR.DefineProfileCenter(6849.082, -4585.649, 560.2668, 300)
GMR.DefineProfileCenter(6801.399, -4576.083, 560.2668, 300)
GMR.DefineProfileCenter(6755.012, -4566.778, 560.2668, 300)
GMR.DefineProfileCenter(6706.465, -4557.04, 560.2668, 300)
GMR.DefineProfileCenter(6664.805, -4541.069, 560.2668, 300)
GMR.DefineProfileCenter(6637.552, -4503.046, 560.2668, 300)
GMR.DefineProfileCenter(6611.415, -4464.453, 560.2668, 300)
GMR.DefineProfileCenter(6584.597, -4424.853, 560.2668, 300)
GMR.DefineProfileCenter(6558.6, -4386.465, 560.2668, 300)
GMR.DefineProfileCenter(6532.987, -4348.645, 560.2668, 300)
GMR.DefineProfileCenter(6504.866, -4310.072, 560.2668, 300)
GMR.DefineProfileCenter(6467.983, -4337.308, 560.2668, 300)
GMR.DefineProfileCenter(6433.758, -4368.104, 560.2668, 300)
GMR.DefineProfileCenter(6397.516, -4400.717, 560.2668, 300)
GMR.DefineProfileCenter(6361.737, -4428.28, 560.2668, 300)
GMR.DefineProfileCenter(6326.153, -4457.824, 560.2668, 300)
GMR.DefineProfileCenter(6295.836, -4492.156, 560.2668, 300)
GMR.DefineProfileCenter(6254.204, -4510.297, 560.2668, 300)
GMR.DefineProfileCenter(6210.454, -4492.652, 560.2668, 300)
GMR.DefineProfileCenter(6169.174, -4468.726, 560.2668, 300)
GMR.DefineProfileCenter(6142.348, -4454.466, 540.2668, 300)
GMR.DefineProfileCenter(6099.967, -4431.938, 540.2668, 300)
GMR.DefineProfileCenter(6067.25, -4401.153, 540.2668, 300)
GMR.DefineProfileCenter(6038.992, -4363.988, 450.1808, 300)
GMR.DefineProfileCenter(6006.405, -4329.083, 457.1808, 300)
GMR.DefineProfileCenter(5997.323, -4283.593, 463.1808, 300)
GMR.DefineProfileCenter(5980.722, -4237.042, 469.1808, 300)
GMR.DefineProfileCenter(5965.419, -4191.959, 475.1808, 300)
GMR.DefineProfileCenter(5960.638, -4169.206, 483.1808, 300)
GMR.DefineProfileCenter(6002.526, -4159.099, 489.1808, 300)
GMR.DefineProfileCenter(6044.399, -4178.961, 496.1808, 300)
GMR.DefineProfileCenter(6083.991, -4201.786, 510.1808, 300)
GMR.DefineProfileCenter(6123.502, -4224.995, 525.1808, 300)
GMR.DefineProfileCenter(6163.2, -4232.397, 535.1808, 300)
GMR.DefineProfileCenter(6166.532, -4200.638, 535.1808, 300)
GMR.DefineProfileCenter(6160.578, -4155.757, 535.1808, 300)
GMR.DefineProfileCenter(6154.544, -4110.271, 535.1808, 300)
GMR.DefineProfileCenter(6148.562, -4065.178, 535.1808, 300)
GMR.DefineProfileCenter(6113.376, -4035.937, 525.1808, 300)
GMR.DefineProfileCenter(6078.516, -4004.612, 475.1808, 300)
GMR.DefineProfileCenter(6044.075, -3973.663, 455.1808, 300)
GMR.DefineProfileCenter(6008.563, -3941.751, 445.1808, 300)
GMR.DefineProfileCenter(5974.075, -3910.76, 455.1808, 300)
GMR.DefineProfileCenter(5938.144, -3878.472, 455.1808, 300)
GMR.DefineProfileCenter(5903.237, -3847.104, 450.1808, 300)
GMR.DefineProfileCenter(5001.13, -3945.221, 480.1234, 300)
GMR.DefineProfileCenter(5032.308, -3981.247, 480.1234, 300)
GMR.DefineProfileCenter(5062.849, -4017.346, 480.1234, 300)
GMR.DefineProfileCenter(5089.299, -4057.206, 480.1234, 300)
GMR.DefineProfileCenter(5111.712, -4099.547, 480.1234, 300)
GMR.DefineProfileCenter(5133.339, -4142.346, 480.1234, 300)
GMR.DefineProfileCenter(5157.059, -4183.95, 480.1234, 300)
GMR.DefineProfileCenter(5180.415, -4225.232, 480.1234, 300)
GMR.DefineProfileCenter(5203.823, -4267.067, 480.1234, 300)
GMR.DefineProfileCenter(5224.466, -4310.318, 480.1234, 300)
GMR.DefineProfileCenter(5244.673, -4353.745, 480.1234, 300)
GMR.DefineProfileCenter(5264.908, -4397.229, 480.1234, 300)
GMR.DefineProfileCenter(5285.814, -4440.315, 480.1234, 300)
GMR.DefineProfileCenter(5308.245, -4481.931, 480.1234, 300)
GMR.DefineProfileCenter(5336.321, -4520.761, 480.1234, 300)
GMR.DefineProfileCenter(5354.102, -4554.898, 480.1234, 300)
GMR.DefineProfileCenter(5369.374, -4599.912, 480.1234, 300)
GMR.DefineProfileCenter(5393.747, -4640.55, 480.1234, 300)
GMR.DefineProfileCenter(5411.512, -4670.339, 480.1234, 300)
GMR.DefineProfileCenter(5398.746, -4677.772, 480.1234, 300)
GMR.DefineProfileCenter(5357.456, -4700.269, 480.1234, 300)
GMR.DefineProfileCenter(5314.781, -4721.111, 470.1234, 300)
GMR.DefineProfileCenter(5270.093, -4737.473, 460.798, 300)
GMR.DefineProfileCenter(5227.188, -4758.666, 450.3727, 300)
GMR.DefineProfileCenter(5183.699, -4778.487, 440.1914, 300)
GMR.DefineProfileCenter(5140.239, -4798.296, 440.1914, 300)
GMR.DefineProfileCenter(5096.75, -4818.119, 440.1914, 300)
GMR.DefineProfileCenter(5053.261, -4837.94, 440.1914, 300)
GMR.DefineProfileCenter(5009.716, -4853.896, 440.1914, 300)
GMR.DefineProfileCenter(4965.784, -4860.419, 440.1914, 300)
GMR.DefineProfileCenter(4926.405, -4865.347, 420.1914, 300)
GMR.DefineProfileCenter(4892.155, -4869.521, 409.7479, 300)
GMR.DefineProfileCenter(4856.898, -4873.261, 377.4279, 300)
GMR.DefineProfileCenter(4821.615, -4876.554, 355.0871, 300)
GMR.DefineProfileCenter(4784.786, -4860.266, 330.7462, 300)
GMR.DefineProfileCenter(4752.816, -4838.92, 302.1863, 300)
GMR.DefineProfileCenter(4721.657, -4808.533, 275.049, 300)
GMR.DefineProfileCenter(4689.335, -4777.996, 196.2331, 300)
GMR.DefineProfileCenter(4656.755, -4745.349, 166.2331, 300)
GMR.DefineProfileCenter(4618.622, -4748.162, 166.2331, 300)
GMR.DefineProfileCenter(4600.493, -4787.903, 166.2331, 300)
GMR.DefineProfileCenter(4584.665, -4831.901, 166.2331, 300)
GMR.DefineProfileCenter(4567.906, -4875.022, 166.2331, 300)
GMR.DefineProfileCenter(4553.273, -4919.492, 166.2331, 300)
GMR.DefineProfileCenter(4537.742, -4937.721, 166.2331, 300)
GMR.DefineProfileCenter(4522.346, -4909.001, 166.2331, 300)
GMR.DefineProfileCenter(4485.229, -4879.11, 166.2331, 300)
GMR.DefineProfileCenter(4453.227, -4847.709, 166.2331, 300)
GMR.DefineProfileCenter(4473.031, -4807.304, 166.2331, 300)
GMR.DefineProfileCenter(4484.406, -4764.995, 166.2331, 300)
GMR.DefineProfileCenter(4499.741, -4722.854, 166.2331, 300)
GMR.DefineProfileCenter(4515.295, -4680.741, 166.2331, 300)
GMR.DefineProfileCenter(4530.85, -4638.628, 227.3363, 300)
GMR.DefineProfileCenter(4545.4, -4595.355, 258.0708, 300)
GMR.DefineProfileCenter(4572.266, -4557.726, 268.0708, 300)
GMR.DefineProfileCenter(4611.597, -4538.333, 278.0708, 300)
GMR.DefineProfileCenter(4654.333, -4531.199, 286.0708, 300)
GMR.DefineProfileCenter(4695.59, -4521.276, 286.0708, 300)
GMR.DefineProfileCenter(4732.465, -4499.473, 286.0708, 300)
GMR.DefineProfileCenter(4767.168, -4473.1, 286.0708, 300)
GMR.DefineProfileCenter(4796.041, -4440.296, 286.0708, 300)
GMR.DefineProfileCenter(4813.788, -4399.816, 400.5614, 300)
GMR.DefineProfileCenter(4819.875, -4355.091, 400.5614, 300)
GMR.DefineProfileCenter(4828.348, -4310.976, 400.5614, 300)
GMR.DefineProfileCenter(4830.999, -4266.294, 400.5614, 300)
GMR.DefineProfileCenter(4834.43, -4221.692, 400.5614, 300)
GMR.DefineProfileCenter(4819.627, -4179.34, 395.5614, 300)
GMR.DefineProfileCenter(4791.086, -4141.508, 395.5614, 300)
GMR.DefineProfileCenter(4766.784, -4100.155, 395.5614, 300)
GMR.DefineProfileCenter(4739.933, -4060.412, 395.5614, 300)
GMR.DefineProfileCenter(4707.674, -4025.272, 395.5614, 300)
GMR.DefineProfileCenter(4676.286, -3989.366, 395.5614, 300)
GMR.DefineProfileCenter(4635.24, -3965.396, 395.5614, 300)
GMR.DefineProfileCenter(4591.564, -3947.895, 395.5614, 300)
GMR.DefineProfileCenter(4548.812, -3928.815, 395.5614, 300)
GMR.DefineProfileCenter(4507.631, -3908.376, 301.3378, 300)
GMR.DefineProfileCenter(4466.79, -3887.476, 301.3378, 300)
GMR.DefineProfileCenter(4425.685, -3866.925, 301.3378, 300)
GMR.DefineProfileCenter(4382.953, -3846.732, 301.3378, 300)
GMR.DefineProfileCenter(4340.28, -3825.766, 301.3378, 300)
GMR.DefineProfileCenter(4295.232, -3811.177, 301.3378, 300)
GMR.DefineProfileCenter(4252.369, -3816.472, 301.3378, 300)
GMR.DefineProfileCenter(4187.785, -3830.852, 311.3378, 300)
GMR.DefineProfileCenter(4155.827, -3833.036, 351.3378, 300)
GMR.DefineProfileCenter(4147.912, -3849.017, 361.3378, 300)
GMR.DefineProfileCenter(4104.447, -3849.271, 361.3378, 300)
GMR.DefineProfileCenter(4057.791, -3849.452, 351.3378, 300)
GMR.DefineProfileCenter(4010.898, -3848.301, 341.3378, 300)
GMR.DefineProfileCenter(3965.9, -3962.511, 331.3378, 300)
GMR.DefineProfileCenter(3960.465, -4006.721, 301.3378, 300)
GMR.DefineProfileCenter(3967.252, -4055.511, 301.3378, 300)
GMR.DefineProfileCenter(3974.511, -4100.922, 301.3378, 300)
GMR.DefineProfileCenter(3988.213, -4148.257, 340.9124, 300)
GMR.DefineProfileCenter(4002.493, -4192.265, 340.9124, 300)
GMR.DefineProfileCenter(4017.599, -4238.817, 340.9124, 300)
GMR.DefineProfileCenter(4031.989, -4283.365, 340.9124, 300)
GMR.DefineProfileCenter(4046.754, -4330.114, 340.9124, 300)
GMR.DefineProfileCenter(4060.884, -4374.855, 340.9124, 300)
GMR.DefineProfileCenter(4075.649, -4421.604, 340.9124, 300)
GMR.DefineProfileCenter(4095.77, -4455.314, 340.9124, 300)
GMR.DefineProfileCenter(4104.381, -4512.576, 300.9124, 300)
GMR.DefineProfileCenter(4118.627, -4554.998, 260.9124, 300)
GMR.DefineProfileCenter(4132.33, -4595.046, 220.9124, 300)
GMR.DefineProfileCenter(4147.485, -4632.86, 180.9124, 300)
GMR.DefineProfileCenter(4161.851, -4671.79, 172.8618, 300)
GMR.DefineProfileCenter(4169.71, -4711.271, 148.8486, 300)
GMR.DefineProfileCenter(4169.459, -4755.603, 121.1544, 300)
GMR.DefineProfileCenter(4194.291, -4794.943, 121.1544, 300)
GMR.DefineProfileCenter(4216.991, -4834.54, 121.1544, 300)
GMR.DefineProfileCenter(4239.44, -4873.225, 121.1544, 300)
GMR.DefineProfileCenter(4257.501, -4914.374, 121.1544, 300)
GMR.DefineProfileCenter(4273.434, -4956.972, 121.1544, 300)
GMR.DefineProfileCenter(4254.569, -4998.339, 121.1544, 300)
GMR.DefineProfileCenter(4220.223, -5029.289, 121.1544, 300)
GMR.DefineProfileCenter(4188.041, -5063.462, 121.1544, 300)
GMR.DefineProfileCenter(4146.954, -5085.248, 121.1544, 300)
GMR.DefineProfileCenter(4102.066, -5101.206, 121.1544, 300)
GMR.DefineProfileCenter(4057.317, -5116.636, 121.1544, 300)
GMR.DefineProfileCenter(4013.548, -5131.854, 121.1544, 300)
GMR.DefineProfileCenter(3969.181, -5146.735, 121.1544, 300)
GMR.DefineProfileCenter(3924.831, -5161.52, 141.1544, 300)
GMR.DefineProfileCenter(3882.042, -5180.773, 161.1544, 300)
GMR.DefineProfileCenter(3840.414, -5202.17, 181.1544, 300)
GMR.DefineProfileCenter(3800.595, -5226.73, 181.1544, 300)
GMR.DefineProfileCenter(3767.708, -5260.732, 181.1544, 300)
GMR.DefineProfileCenter(3731.814, -5292.31, 181.1544, 300)
GMR.DefineProfileCenter(3694.646, -5321.75, 181.1544, 300)
GMR.DefineProfileCenter(3648.155, -5320.332, 210.4532, 300)
GMR.DefineProfileCenter(3604.737, -5302.287, 245.5189, 300)
GMR.DefineProfileCenter(3572.01, -5273.79, 264.9362, 300)
GMR.DefineProfileCenter(3550.622, -5239.66, 299.4899, 300)
GMR.DefineProfileCenter(3542.375, -5200.466, 365.4054, 300)
GMR.DefineProfileCenter(3532.661, -5155.811, 378.968, 300)
GMR.DefineProfileCenter(3521.194, -5110.353, 389.0873, 300)
GMR.DefineProfileCenter(3489.576, -5076.832, 398.9832, 300)
GMR.DefineProfileCenter(3455.062, -5050.256, 418.9161, 300)
GMR.DefineProfileCenter(3422.223, -5027.917, 444.9656, 300)
GMR.DefineProfileCenter(3389.051, -5004.234, 470.1597, 300)
GMR.DefineProfileCenter(3354.813, -4978.637, 462.0142, 300)
GMR.DefineProfileCenter(3333.074, -4942.763, 462.0142, 300)
GMR.DefineProfileCenter(3330.012, -4898.115, 462.0142, 300)
GMR.DefineProfileCenter(3325.061, -4851.176, 462.0142, 300)
GMR.DefineProfileCenter(3320.614, -4803.604, 462.0142, 300)
GMR.DefineProfileCenter(3310.551, -4757.386, 462.0142, 300)
GMR.DefineProfileCenter(3294.219, -4714.192, 442.0142, 300)
GMR.DefineProfileCenter(3278.463, -4668.268, 422.0142, 300)
GMR.DefineProfileCenter(3276.824, -4622.694, 412.0142, 300)
GMR.DefineProfileCenter(3277.326, -4574.11, 412.0142, 300)
GMR.DefineProfileCenter(3276.987, -4528.615, 412.0142, 300)
GMR.DefineProfileCenter(3274.226, -4482.234, 402.0142, 300)
GMR.DefineProfileCenter(3249.642, -4444.86, 402.0142, 300)
GMR.DefineProfileCenter(3239.048, -4398.45, 412.0142, 300)
GMR.DefineProfileCenter(3238.21, -4352.588, 422.0142, 300)
GMR.DefineProfileCenter(3243.938, -4305.649, 432.0142, 300)
GMR.DefineProfileCenter(3261.369, -4262.377, 452.0142, 300)
GMR.DefineProfileCenter(3296.907, -4229.911, 452.0142, 300)
GMR.DefineProfileCenter(3332.613, -4200.26, 452.0142, 300)
GMR.DefineProfileCenter(3368.938, -4170.652, 452.0142, 300)
GMR.DefineProfileCenter(3406.149, -4143.761, 452.0142, 300)
GMR.DefineProfileCenter(3447.429, -4121.703, 452.0142, 300)
GMR.DefineProfileCenter(3473.941, -4085.38, 452.0142, 300)
GMR.DefineProfileCenter(3470.181, -4038.307, 452.0142, 300)
GMR.DefineProfileCenter(3457.544, -3992.044, 452.0142, 300)
GMR.DefineProfileCenter(3457.855, -3946.321, 452.0142, 300)
GMR.DefineProfileCenter(3486.385, -3908.36, 452.0142, 300)
GMR.DefineProfileCenter(3512.96, -3868.989, 452.0142, 300)
GMR.DefineProfileCenter(3539.212, -3829.398, 452.0142, 300)
GMR.DefineProfileCenter(3565.166, -3790.256, 422.0142, 300)
GMR.DefineProfileCenter(3595.726, -3754.946, 370.0142, 300)
GMR.DefineProfileCenter(3641.39, -3745.714, 337.8774, 300)
GMR.DefineProfileCenter(3686.855, -3736.571, 290.0798, 300)
GMR.DefineProfileCenter(3733.081, -3731.997, 282.0392, 300)
GMR.DefineProfileCenter(3779.235, -3726.824, 282.0392, 300)
GMR.DefineProfileCenter(3823.437, -3713.355, 282.0392, 300)
GMR.DefineProfileCenter(3839.845, -3672.35, 282.0392, 300)
GMR.DefineProfileCenter(3827.929, -3630.488, 282.0392, 300)
GMR.DefineProfileCenter(3802.043, -3591.627, 282.0392, 300)
GMR.DefineProfileCenter(3790.891, -3548.513, 302.0392, 300)
GMR.DefineProfileCenter(3794.142, -3501.246, 302.0392, 300)
GMR.DefineProfileCenter(3794.347, -3453.72, 302.0392, 300)
GMR.DefineProfileCenter(3794.55, -3406.732, 302.0392, 300)
GMR.DefineProfileCenter(3766.135, -3377.268, 302.0392, 300)
GMR.DefineProfileCenter(3720.297, -3382.682, 282.0392, 300)
GMR.DefineProfileCenter(3674.807, -3393.302, 282.0392, 300)
GMR.DefineProfileCenter(3629.366, -3404.193, 282.0392, 300)
GMR.DefineProfileCenter(3584.014, -3415.36, 282.0392, 300)
GMR.DefineProfileCenter(3538.256, -3426.935, 282.0392, 300)
GMR.DefineProfileCenter(3492.869, -3441.167, 282.0392, 300)
GMR.DefineProfileCenter(3448.615, -3447.57, 282.0392, 300)
GMR.DefineProfileCenter(3401.123, -3450.743, 312.0392, 300)
GMR.DefineProfileCenter(3353.33, -3454.315, 332.0392, 300)
GMR.DefineProfileCenter(3305.683, -3455.077, 360.2463, 300)
GMR.DefineProfileCenter(3272.659, -3424.865, 360.2463, 300)
GMR.DefineProfileCenter(3240.724, -3392.174, 360.2463, 300)
GMR.DefineProfileCenter(3209.623, -3362.857, 360.2463, 300)
GMR.DefineProfileCenter(3176.158, -3334.91, 360.2463, 300)
GMR.DefineProfileCenter(3139.186, -3308.362, 360.2463, 300)
GMR.DefineProfileCenter(3105.799, -3277.623, 350.2463, 300)
GMR.DefineProfileCenter(3119.764, -3234.998, 320.2463, 300)
GMR.DefineProfileCenter(3145.215, -3195.282, 280.2463, 300)
GMR.DefineProfileCenter(3169.532, -3154.998, 280.2463, 300)
GMR.DefineProfileCenter(3193.377, -3114.662, 280.2463, 300)
GMR.DefineProfileCenter(3217.005, -3073.434, 280.2463, 300)
GMR.DefineProfileCenter(3240.313, -3031.801, 280.2463, 300)
GMR.DefineProfileCenter(3263.405, -2990.223, 280.2463, 300)
GMR.DefineProfileCenter(3286.543, -2948.562, 280.2463, 300)
GMR.DefineProfileCenter(3309.588, -2907.067, 280.2463, 300)
GMR.DefineProfileCenter(3332.919, -2866.185, 280.2463, 300)
GMR.DefineProfileCenter(3365.615, -2831.239, 280.2463, 300)
GMR.DefineProfileCenter(3399.57, -2797.468, 280.2463, 300)
GMR.DefineProfileCenter(3432.965, -2763.033, 280.2463, 300)
GMR.DefineProfileCenter(3466.36, -2728.599, 280.2463, 300)
GMR.DefineProfileCenter(3498.975, -2696.405, 280.2463, 300)
GMR.DefineProfileCenter(3536.719, -2672.401, 280.2463, 300)
GMR.DefineProfileCenter(3580.464, -2650.357, 280.2463, 300)
GMR.DefineProfileCenter(3625.978, -2639.274, 280.2463, 300)
GMR.DefineProfileCenter(3672.845, -2625.74, 280.2463, 300)
GMR.DefineProfileCenter(3699.819, -2588.824, 280.2463, 300)
GMR.DefineProfileCenter(3713.673, -2542.635, 280.2463, 300)
GMR.DefineProfileCenter(3723.981, -2498.747, 280.2463, 300)
GMR.DefineProfileCenter(3734.978, -2453.297, 280.2463, 300)
GMR.DefineProfileCenter(3743.76, -2408.083, 280.2463, 300)
GMR.DefineProfileCenter(3723.099, -2369.083, 280.2463, 300)
GMR.DefineProfileCenter(3694.161, -2331.888, 280.2463, 300)
GMR.DefineProfileCenter(3667.199, -2292.265, 280.2463, 300)
GMR.DefineProfileCenter(3639.174, -2253.34, 280.2463, 300)
GMR.DefineProfileCenter(3611.149, -2214.415, 280.2463, 300)
GMR.DefineProfileCenter(3583.124, -2175.489, 280.2463, 300)
GMR.DefineProfileCenter(3555.099, -2136.564, 280.2463, 300)
GMR.DefineProfileCenter(3527.074, -2097.639, 280.2463, 300)
GMR.DefineProfileCenter(3499.049, -2058.714, 280.2463, 300)
GMR.DefineProfileCenter(3471.341, -2020.229, 280.2463, 300)
GMR.DefineProfileCenter(3443.315, -1981.304, 260.2463, 300)
GMR.DefineProfileCenter(3415.29, -1942.379, 260.2463, 300)
GMR.DefineProfileCenter(3389.063, -1911.505, 250.2463, 300)
GMR.DefineProfileCenter(3360.404, -1882.682, 250.2463, 300)
GMR.DefineProfileCenter(3330.993, -1851.319, 240.2463, 300)
GMR.DefineProfileCenter(3302.272, -1821.189, 230.2463, 300)
GMR.DefineProfileCenter(3292.284, -1805.11, 230.9587, 300)
GMR.DefineAreaBlacklist(2739.96, 5272.67, 24.8804, 15)
GMR.DefineAreaBlacklist(3969.57, 6320.44, 3.27146, 15)
GMR.DefineAreaBlacklist(4145.38, 6067.06, -125.936, 15)
GMR.DefineAreaBlacklist(3236.34, 5552.18, 37.9475, 15)
GMR.DefineAreaBlacklist(2599.54, 5932.4, -15.0285, 15)
GMR.DefineAreaBlacklist(4527.51, 5433.78, -17.0905, 15)
GMR.DefineAreaBlacklist(4367.85, 4251.45, 97.6535, 15)
GMR.DefineAreaBlacklist(3917.59, 6440.27, 12.2326, 15)
GMR.DefineAreaBlacklist(2763.63, 5342.76, 30.6526, 15)
GMR.DefineAreaBlacklist(2874.19, 5228.35, 8.63197, 15)
GMR.DefineAreaBlacklist(3151.48, 5622.4, 31.6321, 15)
GMR.DefineAreaBlacklist(4541.42, 5349.58, -31.6367, 15)
GMR.DefineAreaBlacklist(4365.94, 6207.04, -125.898, 15)
GMR.DefineAreaBlacklist(2790.09, 5263.08, 20.6015, 15)
GMR.DefineAreaBlacklist(4070.48, 6434.01, 18.6334, 15)
GMR.DefineAreaBlacklist(2595.09, 5820.23, 39.8145, 15)
GMR.DefineAreaBlacklist(4104.73, 6304.33, 24.2955, 15)
GMR.DefineAreaBlacklist(4368.08, 5342.28, 5.13729, 15)
GMR.DefineAreaBlacklist(2484.08, 5877.07, -24.4687, 15)
GMR.DefineAreaBlacklist(4027.44, 5977.49, -126.068, 15)
GMR.DefineAreaBlacklist(4284.01, 6139.8, -124.827, 15)
GMR.DefineAreaBlacklist(4510.57, 5420.06, 28.6437, 15)
GMR.DefineAreaBlacklist(3150.5300, 5622.1410, 31.7707, 10)
GMR.DefineAreaBlacklist(3234.3960, 5550.6700, 37.6233, 15)
GMR.DefineAreaBlacklist(4096.8750, 6298.8630, 23.7029, 30)
GMR.DefineAreaBlacklist(4059.5200, 6277.6030, 23.0134, 30)
GMR.DefineAreaBlacklist(4064.0630, 6438.2220, 17.3538, 30)
GMR.DefineAreaBlacklist(3924.8550, 6444.8750, 11.6453, 30)
GMR.DefineAreaBlacklist(3970.0440, 6330.3630, 9.0490, 30)
GMR.DefineAreaBlacklist(3973.6410, 6325.6780, 3.2718, 30)
GMR.DefineAreaBlacklist(4145.6880, 6064.9160, -125.5812, 30)
GMR.DefineAreaBlacklist(4027.4870, 5978.7260, -126.0698, 30)
GMR.DefineAreaBlacklist(4032.7870, 5972.7690, -82.9016, 30)
GMR.DefineAreaBlacklist(4368.3750, 6205.2240, -124.6770, 30)
GMR.DefineAreaBlacklist(4344.2040, 6204.6050, -6.4978, 30)
GMR.DefineAreaBlacklist(4509.9590, 5424.8530, 29.6734, 30)
GMR.DefineAreaBlacklist(4435.6890, 5380.0170, -17.0993, 45)
GMR.DefineAreaBlacklist(4368.1820, 5347.0260, 4.5041, 30)
GMR.DefineAreaBlacklist(4464.4720, 5332.3150, -23.8735, 30)
GMR.DefineAreaBlacklist(4528.8960, 5328.9820, -31.4807, 30)
GMR.DefineAreaBlacklist(2693.2130, 5822.1150, 50.1186, 30)
GMR.DefineAreaBlacklist(2641.9030, 5771.5910, 44.7587, 30)
GMR.DefineAreaBlacklist(2593.8770, 5821.0590, 39.0404, 30)
GMR.DefineAreaBlacklist(2562.3210, 5861.3180, 30.3361, 30)
GMR.DefineAreaBlacklist(2583.4400, 5928.6960, 20.0579, 30)
GMR.DefineAreaBlacklist(2646.0340, 5920.8230, 8.0053, 30)
GMR.DefineAreaBlacklist(2655.1360, 5863.4110, -7.9900, 50)
GMR.DefineAreaBlacklist(2587.2170, 5810.2290, -12.4101, 30)
GMR.DefineAreaBlacklist(2605.0820, 5889.4800, -13.0238, 50)
GMR.DefineAreaBlacklist(2575.5090, 5933.9770, -17.2732, 30)
GMR.DefineAreaBlacklist(2490.3180, 5885.5860, -25.3630, 30)
GMR.DefineAreaBlacklist(2517.1470, 5920.4660, -26.0033, 30)
GMR.DefineAreaBlacklist(2595.5680, 5933.2550, -15.9753, 30)
GMR.DefineAreaBlacklist(2693.3940, 5302.5170, 31.5481, 30)
GMR.DefineAreaBlacklist(2732.4460, 5285.4110, 27.5189, 30)
GMR.DefineAreaBlacklist(2768.4250, 5301.4130, 26.2786, 30)
GMR.DefineAreaBlacklist(2770.4100, 5335.7600, 29.7610, 30)
GMR.DefineAreaBlacklist(2795.8470, 5280.1300, 22.4418, 30)
GMR.DefineAreaBlacklist(2829.5170, 5239.0070, 13.4670, 30)
GMR.DefineAreaBlacklist(2875.7190, 5230.9200, 7.9110, 30)
GMR.DefineAreaBlacklist(2746.4160, 5807.9010, 61.1893, 30)
GMR.DefineAreaBlacklist(2710.8520, 5816.2920, 52.2067, 30)
GMR.DefineAreaBlacklist(2681.5680, 5829.7820, 48.1910, 30)
GMR.DefineAreaBlacklist(2649.4110, 5845.8990, 46.4788, 30)
GMR.DefineAreaBlacklist(2625.2770, 5825.0830, 43.0948, 30)
GMR.DefineAreaBlacklist(2634.8980, 5789.9150, 46.3348, 40)
GMR.DefineAreaBlacklist(2648.5610, 5757.9960, 44.9462, 45)
GMR.DefineAreaBlacklist(2599.8050, 5830.8270, 40.1798, 30)
GMR.DefineAreaBlacklist(2570.8190, 5842.1580, 34.4812, 30)
GMR.DefineAreaBlacklist(2554.3790, 5887.1700, 25.6549, 45)
GMR.DefineAreaBlacklist(2579.6450, 5926.1620, 20.6694, 45)
GMR.DefineAreaBlacklist(2628.5180, 5936.4930, 12.0225, 55)
GMR.DefineAreaBlacklist(2653.3910, 5896.5940, 1.5426, 55)
GMR.DefineAreaBlacklist(2648.5360, 5855.2300, -8.5253, 55)
GMR.DefineAreaBlacklist(2602.4190, 5820.6380, -12.4041, 55)
GMR.DefineAreaBlacklist(2545.4310, 5831.0030, -12.4103, 66)
GMR.DefineAreaBlacklist(2518.9220, 5916.3190, -26.0045, 55)
GMR.DefineAreaBlacklist(2504.3750, 5901.5170, -25.3028, 30)
GMR.DefineAreaBlacklist(2586.5790, 5937.9930, -15.9930, 30)
GMR.DefineAreaBlacklist(5133.5770, 413.8930, 195.0513, 12)
GMR.DefineAreaBlacklist(5163.6870, 638.8895, 176.8355, 15)
GMR.DefineAreaBlacklist(4955.6430, 634.3041, 142.3192, 15)
GMR.DefineAreaBlacklist(4906.3210, 674.9475, 133.5717, 15)
GMR.DefineAreaBlacklist(5010.5530, 755.2710, 135.6091, 15)
GMR.DefineAreaBlacklist(4956.6700, 793.1881, 129.7975, 15)
GMR.DefineAreaBlacklist(4883.3860, 720.4327, 128.1050, 15)
GMR.DefineAreaBlacklist(4926.1160, 236.9395, 99.4831, 15)
GMR.DefineAreaBlacklist(5000.5080, 306.3128, 159.6947, 15)
GMR.DefineAreaBlacklist(5144.7940, 408.0516, 196.8762, 15)
GMR.DefineAreaBlacklist(4808.6140, -645.8644, 159.4133, 30)
GMR.DefineAreaBlacklist(4854.5850, -590.5092, 157.3316, 30)
GMR.DefineAreaBlacklist(4864.3070, 751.5735, 119.7084, 30)
GMR.DefineAreaBlacklist(4889.3130, 727.5961, 123.8980, 30)
GMR.DefineAreaBlacklist(4902.5720, 802.7097, 124.7745, 30)
GMR.DefineAreaBlacklist(4954.7710, 815.3257, 130.5908, 30)
GMR.DefineAreaBlacklist(4983.1350, 767.4433, 130.3315, 30)
GMR.DefineAreaBlacklist(5000.0570, 735.1476, 132.7549, 30)
GMR.DefineAreaBlacklist(4916.3900, 750.3329, 123.6151, 55)
GMR.DefineAreaBlacklist(4933.5870, 660.9683, 136.4924, 30)
GMR.DefineAreaBlacklist(4990.5940, 629.2771, 149.8282, 30)
GMR.DefineAreaBlacklist(5055.0110, 616.8493, 162.2707, 30)
GMR.DefineAreaBlacklist(5125.2580, 620.1255, 171.2317, 30)
GMR.DefineAreaBlacklist(5167.5640, 620.1175, 175.9912, 30)
GMR.DefineAreaBlacklist(5151.9980, 560.3212, 184.2256, 30)
GMR.DefineAreaBlacklist(5140.4540, 504.0603, 190.8439, 30)
GMR.DefineAreaBlacklist(5143.9780, 404.3913, 194.0171, 30)
GMR.DefineAreaBlacklist(5009.9440, 305.9665, 161.1316, 30)
GMR.DefineAreaBlacklist(4909.7540, 248.7309, 98.3233, 30)
GMR.DefineAreaBlacklist(4808.7730, -622.9610, 159.1950, 30)
GMR.DefineAreaBlacklist(4815.2640, -570.1405, 162.1172, 30)
GMR.DefineAreaBlacklist(4755.7430, -576.2458, 164.9341, 30)
GMR.DefineAreaBlacklist(4393.8590, 1594.2330, 127.8520, 30)
GMR.DefineAreaBlacklist(4102.6520, 2009.3800, 126.9404, 30)
GMR.DefineAreaBlacklist(4174.1530, 2220.5520, 152.8186, 30)
GMR.DefineAreaBlacklist(3996.5540, 2400.8280, 130.8853, 30)
GMR.DefineAreaBlacklist(4002.6960, 2406.0080, 155.0750, 30)
GMR.DefineAreaBlacklist(3331.7800, -4623.1800, 232.1682, 30)
GMR.DefineAreaBlacklist(4719.8910, -3973.6170, 204.2071, 30)
GMR.DefineAreaBlacklist(4691.9570, -3935.7650, 208.3892, 30)
GMR.DefineAreaBlacklist(4754.5340, -3935.8810, 198.9028, 30)
GMR.DefineAreaBlacklist(4783.7740, -3898.1560, 187.5095, 30)
GMR.DefineAreaBlacklist(4824.1470, -3906.2870, 185.6772, 30)
GMR.DefineAreaBlacklist(307.7210, -5818.2330, 82.4381, 30)
GMR.DefineAreaBlacklist(290.4898, -5760.1770, 88.0088, 30)
GMR.DefineAreaBlacklist(323.7575, -5722.2380, 97.6253, 30)
GMR.DefineAreaBlacklist(262.7938, -5702.7690, 113.3992, 30)
GMR.DefineAreaBlacklist(237.2194, -5680.8280, 130.5446, 30)
GMR.DefineAreaBlacklist(204.3784, -5701.7150, 142.6235, 30)
GMR.DefineAreaBlacklist(591.9396, -5153.4320, -30.3192, 30)
GMR.DefineAreaBlacklist(637.4053, -5192.7530, -60.6520, 30)
GMR.DefineAreaBlacklist(829.3275, -5142.2980, -90.1484, 30)
GMR.DefineAreaBlacklist(999.5472, -5149.8820, -57.1333, 30)
GMR.DefineAreaBlacklist(978.7661, -5348.8970, -3.7033, 30)
GMR.DefineAreaBlacklist(729.7945, -5457.0190, -0.0906, 30)
GMR.DefineAreaBlacklist(2740.2040, -4012.8610, 377.9140, 30)
GMR.DefineAreaBlacklist(2775.5840, -4003.8120, 378.3633, 30)
GMR.DefineAreaBlacklist(1652.9960, -4678.6650, 88.7596, 30)
GMR.DefineAreaBlacklist(2590.9900, -3487.2170, 183.1425, 30)
GMR.DefineAreaBlacklist(2722.8250, -4017.0550, 377.4966, 22)
GMR.DefineAreaBlacklist(2741.4400, -4007.8620, 377.7018, 22)
GMR.DefineAreaBlacklist(2753.5210, -3992.5240, 377.7819, 15)
GMR.DefineAreaBlacklist(2778.0050, -4009.0690, 378.3191, 30)
GMR.DefineAreaBlacklist(2320.0140, -5994.5250, 1.8554, 30)
GMR.DefineAreaBlacklist(205.5446, -5705.6020, 142.6515, 30)
GMR.DefineAreaBlacklist(231.7920, -5685.0690, 133.1612, 13)
GMR.DefineAreaBlacklist(320.9565, -5724.9460, 96.1419, 10)
GMR.DefineAreaBlacklist(315.4001, -5816.9400, 83.1944, 30)
GMR.DefineAreaBlacklist(288.7159, -5767.6010, 86.5429, 30)
GMR.DefineAreaBlacklist(285.7775, -5736.5680, 95.8115, 30)
GMR.DefineAreaBlacklist(306.4680, -5720.9140, 96.5564, 30)
GMR.DefineAreaBlacklist(275.7557, -5715.4710, 110.8767, 30)
GMR.DefineAreaBlacklist(302.7619, -5832.4820, 83.2239, 30)
GMR.DefineAreaBlacklist(279.0611, -5834.7080, 84.7985, 30)
GMR.DefineAreaBlacklist(779.2417, -4688.6090, -94.3655, 10)
GMR.DefineAreaBlacklist(6939.3149414062, 1210.2359619141, 293.02093505859, 4)
GMR.DefineAreaBlacklist(6838.3061523438, 2426.1901855469, 431.21157836914, 4)
GMR.DefineAreaBlacklist(6756.9301757812, 2694.0168457031, 428.4365234375, 4) 
GMR.DefineAreaBlacklist(5827.863, 3626.409, -6.343832, 20)
GMR.DefineAreaBlacklist(7833.65, 817.0486, 502.1958, 20)
GMR.DefineAreaBlacklist(7772.579, 797.0557, 518.9192, 20)
GMR.DefineAreaBlacklist(7937.453, 1441.29, 521.8784, 20)
GMR.DefineAreaBlacklist(6465.667, -3401.619, 388.7143, 20)
GMR.DefineAreaBlacklist(6488.387, -2895.789, 291.4175, 20)
GMR.DefineAreaBlacklist(5514.733, -3073.802, 288.2754, 20)
GMR.DefineAreaBlacklist(4594.853, -1231.01, 156.039, 20)
GMR.DefineAreaBlacklist(3804.435, 1235.765, 140.2058, 20)
GMR.DefineAreaBlacklist(211.2811, -5711.795, 144.273, 20)
GMR.DefineAreaBlacklist(3151.788, 5622.865, 31.60434, 20)
GMR.DefineAreaBlacklist(3500.716, 5649.132, 61.28665, 20)
GMR.DefineAreaBlacklist(4285.324, 5842.604, 60.31185, 20)
GMR.DefineAreaBlacklist(3546.324, 5483.552, 28.36942, 20)
GMR.DefineAreaBlacklist(7407.367, -2693.651, 752.7518, 20)
GMR.DefineAreaBlacklist(7179.851, -2827.612, 826.8204, 20)
GMR.DefineAreaBlacklist(7854.852, 48.75006, 1010.241, 20)
GMR.DefineAreaBlacklist(7872.499, -3177.941, 857.7393, 20)
GMR.DefineAreaBlacklist(8105.589, -2241.478, 1166.914, 20)
GMR.DefineAreaBlacklist(8297.92, -2880.805, 1058.334, 20)
GMR.DefineAreaBlacklist(6492.188, -1035.489, 432.442, 55)
GMR.DefineAreaBlacklist(8333.533, -2845.14, 1048.481, 20)
GMR.DefineAreaBlacklist(8303.336, -2936.677, 1074.341, 55)
GMR.DefineAreaBlacklist(7436.733, 24.4284, 782.7386, 20)
GMR.DefineAreaBlacklist(3150.5300, 5622.1410, 31.7707, 10)
GMR.DefineAreaBlacklist(3234.3960, 5550.6700, 37.6233, 15)
GMR.DefineAreaBlacklist(4096.8750, 6298.8630, 23.7029, 30)
GMR.DefineAreaBlacklist(4059.5200, 6277.6030, 23.0134, 30)
GMR.DefineAreaBlacklist(4064.0630, 6438.2220, 17.3538, 30)
GMR.DefineAreaBlacklist(3924.8550, 6444.8750, 11.6453, 30)
GMR.DefineAreaBlacklist(3970.0440, 6330.3630, 9.0490, 30)
GMR.DefineAreaBlacklist(3973.6410, 6325.6780, 3.2718, 30)
GMR.DefineAreaBlacklist(4145.6880, 6064.9160, -125.5812, 30)
GMR.DefineAreaBlacklist(4027.4870, 5978.7260, -126.0698, 30)
GMR.DefineAreaBlacklist(4032.7870, 5972.7690, -82.9016, 30)
GMR.DefineAreaBlacklist(4368.3750, 6205.2240, -124.6770, 30)
GMR.DefineAreaBlacklist(4344.2040, 6204.6050, -6.4978, 30)
GMR.DefineAreaBlacklist(4509.9590, 5424.8530, 29.6734, 30)
GMR.DefineAreaBlacklist(4435.6890, 5380.0170, -17.0993, 45)
GMR.DefineAreaBlacklist(4368.1820, 5347.0260, 4.5041, 30)
GMR.DefineAreaBlacklist(4464.4720, 5332.3150, -23.8735, 30)
GMR.DefineAreaBlacklist(4528.8960, 5328.9820, -31.4807, 30)
GMR.DefineAreaBlacklist(2693.2130, 5822.1150, 50.1186, 30)
GMR.DefineAreaBlacklist(2641.9030, 5771.5910, 44.7587, 30)
GMR.DefineAreaBlacklist(2593.8770, 5821.0590, 39.0404, 30)
GMR.DefineAreaBlacklist(2562.3210, 5861.3180, 30.3361, 30)
GMR.DefineAreaBlacklist(2583.4400, 5928.6960, 20.0579, 30)
GMR.DefineAreaBlacklist(2646.0340, 5920.8230, 8.0053, 30)
GMR.DefineAreaBlacklist(2655.1360, 5863.4110, -7.9900, 50)
GMR.DefineAreaBlacklist(2587.2170, 5810.2290, -12.4101, 30)
GMR.DefineAreaBlacklist(2605.0820, 5889.4800, -13.0238, 50)
GMR.DefineAreaBlacklist(2575.5090, 5933.9770, -17.2732, 30)
GMR.DefineAreaBlacklist(2490.3180, 5885.5860, -25.3630, 30)
GMR.DefineAreaBlacklist(2517.1470, 5920.4660, -26.0033, 30)
GMR.DefineAreaBlacklist(2595.5680, 5933.2550, -15.9753, 30)
GMR.DefineAreaBlacklist(2693.3940, 5302.5170, 31.5481, 30)
GMR.DefineAreaBlacklist(2732.4460, 5285.4110, 27.5189, 30)
GMR.DefineAreaBlacklist(2768.4250, 5301.4130, 26.2786, 30)
GMR.DefineAreaBlacklist(2770.4100, 5335.7600, 29.7610, 30)
GMR.DefineAreaBlacklist(2795.8470, 5280.1300, 22.4418, 30)
GMR.DefineAreaBlacklist(2829.5170, 5239.0070, 13.4670, 30)
GMR.DefineAreaBlacklist(2875.7190, 5230.9200, 7.9110, 30)
GMR.DefineAreaBlacklist(2599.1101074219, 5932.1552734375, -13.895186424255, 80)
GMR.DefineAreaBlacklist(3235.9780, 5553.2030, 37.8300, 30)
GMR.DefineAreaBlacklist(3154.2270, 5620.6950, 31.5240, 30)
GMR.DefineAreaBlacklist(2611.8140, 5887.4410, 111.0972, 50)
GMR.DefineAreaBlacklist(2612.0340, 5879.6440, -13.0232, 50)
GMR.DefineAreaBlacklist(2582.5800, 5940.6940, 20.1655, 30)
GMR.DefineAreaBlacklist(2594.0680, 5825.5310, -9.3622, 30)
GMR.DefineAreaBlacklist(2534.8060, 5825.5320, -12.8064, 55)
GMR.DefineAreaBlacklist(2488.2980, 5884.1880, -25.6004, 30)
GMR.DefineAreaBlacklist(2523.2710, 5915.3480, -25.8615, 80)
GMR.DefineAreaBlacklist(2611.9470, 5882.9490, 87.9208, 50)
GMR.DefineAreaBlacklist(4437.3330, 5381.7440, 85.6923, 50)
GMR.DefineAreaBlacklist(4429.5730, 5384.8730, 69.4523, 30)
GMR.DefineAreaBlacklist(4453.2460, 5376.8850, 69.4523, 30)
GMR.DefineAreaBlacklist(4366.9000, 5347.3940, 5.1431, 30)
GMR.DefineAreaBlacklist(4463.3830, 5331.1510, 16.3145, 30)
GMR.DefineAreaBlacklist(4494.4080, 5400.7230, 27.1590, 50)
GMR.DefineAreaBlacklist(4456.3990, 5345.7740, 15.8401, 80)
GMR.DefineAreaBlacklist(4390.0260, 5350.8010, 2.8683, 80)
GMR.DefineAreaBlacklist(4408.2460, 5428.4100, -14.5991, 80)
GMR.DefineAreaBlacklist(4470.1560, 5441.9820, -18.4678, 80)
GMR.DefineAreaBlacklist(4512.2510, 5411.6440, -18.4688, 80)
GMR.DefineAreaBlacklist(4440.6320, 5325.4430, -22.2268, 80)
GMR.DefineAreaBlacklist(4515.6260, 5327.9530, -31.2755, 80)
GMR.DefineAreaBlacklist(4442.5200, 5390.9090, -17.0516, 80)
GMR.DefineAreaBlacklist(4392.7250, 5447.5540, 46.5673, 30)
GMR.DefineAreaBlacklist(4367.3800, 6206.6590, -125.9664, 30)
GMR.DefineAreaBlacklist(4140.9380, 6055.1760, -129.1707, 30)
GMR.DefineAreaBlacklist(4026.3190, 5978.4330, -126.0704, 30)
GMR.DefineAreaBlacklist(4097.7250, 6300.3700, 24.2021, 30)
GMR.DefineAreaBlacklist(4063.1490, 6443.7980, 17.4327, 30)
GMR.DefineAreaBlacklist(3921.6320, 6443.0070, 11.7122, 30)
GMR.DefineAreaBlacklist(3969.9200, 6325.5820, 3.2720, 30)
GMR.DefineAreaBlacklist(4153.3860, 6263.2540, 31.5856, 80)
GMR.DefineAreaBlacklist(2599.1101074219, 5932.1552734375, -13.895186424255, 80)
GMR.DefineAreaBlacklist(6903.2320, -1150.3110, 804.6217, 60)
GMR.DefineAreaBlacklist(6911.9420, -1198.0080, 807.3357, 60)
GMR.DefineAreaBlacklist(6921.8020, -1221.6620, 808.4130, 60)
GMR.DefineAreaBlacklist(6977.3350, -1217.2660, 808.4078, 60)
GMR.DefineAreaBlacklist(6878.0570, -1245.3640, 809.8047, 60)
GMR.DefineAreaBlacklist(6850.9670, -1241.0650, 805.8053, 60)
GMR.DefineAreaBlacklist(6880.5160, -1295.2620, 819.3554, 60)
GMR.DefineAreaBlacklist(6846.9960, -1316.2100, 819.2816, 60)
GMR.DefineAreaBlacklist(6818.5640, -1350.4770, 819.2200, 60)
GMR.DefineAreaBlacklist(6909.4930, -1294.8810, 817.3395, 80)
GMR.DefineAreaBlacklist(6981.7290, -1298.8870, 819.8673, 60)
GMR.DefineAreaBlacklist(7006.6200, -1307.7380, 818.8802, 60)
GMR.DefineAreaBlacklist(7035.3750, -1307.4180, 819.4522, 60)
GMR.DefineAreaBlacklist(6958.5640, -1312.6930, 821.6508, 60)
GMR.DefineAreaBlacklist(6961.7140, -1350.0540, 830.6466, 60)
GMR.DefineAreaBlacklist(6991.2560, -1350.1100, 830.1817, 60)
GMR.DefineAreaBlacklist(7021.1760, -1356.4760, 833.0851, 22)
GMR.DefineAreaBlacklist(6865.3580, -1353.6270, 831.4898, 60)
GMR.DefineAreaBlacklist(6831.3560, -1319.3530, 833.4532, 60)
GMR.DefineAreaBlacklist(6845.9370, -1324.9970, 819.3679, 60)
GMR.DefineAreaBlacklist(6890.8650, -1357.1580, 831.9649, 60)
GMR.DefineAreaBlacklist(6961.0870, -1350.4390, 830.6202, 60)
GMR.DefineAreaBlacklist(6941.0760, -1390.9820, 830.2859, 60)
GMR.DefineAreaBlacklist(6950.3790, -1454.2340, 841.2368, 60)
GMR.DefineAreaBlacklist(7241.5030, -1124.5170, 940.8931, 60)
GMR.DefineAreaBlacklist(7206.1850, -1147.2730, 938.1954, 60)
GMR.DefineAreaBlacklist(7167.6170, -1115.6680, 933.2911, 60)
GMR.DefineAreaBlacklist(7172.6520, -1145.5950, 936.1915, 60)
GMR.DefineAreaBlacklist(7171.0410, -1187.3170, 934.5790, 60)
GMR.DefineAreaBlacklist(7145.2420, -1216.8290, 924.3041, 60)
GMR.DefineAreaBlacklist(7111.9490, -1227.9480, 923.8115, 60)
GMR.DefineAreaBlacklist(7155.2940, -1212.4190, 926.4653, 60)
GMR.DefineAreaBlacklist(7169.9340, -1168.6070, 937.9244, 60)
GMR.DefineAreaBlacklist(7076.1060, -1199.9820, 923.9446, 60)
GMR.DefineAreaBlacklist(7031.5000, -1195.0750, 928.7473, 60)
GMR.DefineAreaBlacklist(6983.1970, -1212.6030, 928.2952, 60)
GMR.DefineAreaBlacklist(6984.9030, -1247.7600, 930.5071, 60)
GMR.DefineAreaBlacklist(7020.9210, -1295.9500, 936.8399, 60)
GMR.DefineAreaBlacklist(7040.3950, -1330.3420, 936.9823, 60)
GMR.DefineAreaBlacklist(7052.4650, -1258.0670, 942.2608, 60)
GMR.DefineAreaBlacklist(7016.9690, -1278.7550, 926.6236, 60)
GMR.DefineAreaBlacklist(7060.2890, -1281.9700, 919.1013, 60)
GMR.DefineAreaBlacklist(7114.4030, -1290.9490, 916.3641, 80)
GMR.DefineAreaBlacklist(7134.8090, -1332.0010, 916.3641, 60)
GMR.DefineAreaBlacklist(7081.6040, -1334.7730, 919.4312, 60)
GMR.DefineAreaBlacklist(6983.4950, -1242.0080, 930.4236, 80)
GMR.DefineAreaBlacklist(7095.1200, -1139.4890, 921.7855, 82)
GMR.DefineAreaBlacklist(7059.7850, -1111.8410, 932.0320, 60)
GMR.DefineAreaBlacklist(7086.7530, -1098.4480, 930.7043, 60)
GMR.DefineAreaBlacklist(7117.5510, -1102.8410, 925.2039, 60)
GMR.DefineAreaBlacklist(7134.9740, -1150.2990, 929.6840, 60)
GMR.DefineAreaBlacklist(7094.6910, -1234.5450, 923.8138, 60)
GMR.DefineAreaBlacklist(7166.7070, -1192.2130, 933.6357, 60)
GMR.DefineAreaBlacklist(7169.4720, -1111.9200, 933.8060, 60)
GMR.DefineAreaBlacklist(7221.0100, -1158.5610, 936.5198, 60)
GMR.DefineAreaBlacklist(7232.2540, -1135.8180, 938.3804, 30)
GMR.DefineAreaBlacklist(7236.0010, -1118.6640, 941.4749, 30)
GMR.DefineAreaBlacklist(4799.3480, -2559.7550, 222.9897, 15)
GMR.DefineAreaBlacklist(4868.9230, -2574.9000, 214.0781, 30)
GMR.DefineAreaBlacklist(4868.1260, -2523.0900, 206.8267, 30)
GMR.DefineAreaBlacklist(4915.3160, -2502.2820, 217.7338, 60)
GMR.DefineAreaBlacklist(4866.3390, -2458.9840, 213.5326, 30)
GMR.DefineAreaBlacklist(8084.2630, -2989.0310, 1133.9700, 60)
GMR.DefineAreaBlacklist(8132.8760, -2990.1550, 1121.8340, 60)
GMR.DefineAreaBlacklist(8193.0740, -3091.1940, 1117.6310, 60)
GMR.DefineAreaBlacklist(8256.9830, -3113.1390, 1123.9780, 60)
GMR.DefineAreaBlacklist(8195.1930, -2995.8670, 1100.3180, 60)
GMR.DefineAreaBlacklist(8199.6460, -3054.5470, 1104.4070, 60)
GMR.DefineAreaBlacklist(8263.8860, -3040.5260, 1078.0860, 60)
GMR.DefineAreaBlacklist(8298.2690, -2880.7260, 1058.3890, 60)
GMR.DefineAreaBlacklist(8283.0920, -2872.5150, 1116.0980, 60)
GMR.DefineAreaBlacklist(8330.7690, -2842.0240, 1049.2200, 60)
GMR.DefineAreaBlacklist(8317.6510, -2846.5840, 1080.8240, 60)
GMR.DefineAreaBlacklist(8340.9060, -2765.8200, 1068.3460, 60)
GMR.DefineAreaBlacklist(8341.3280, -2770.9940, 1038.6470, 60)
GMR.DefineAreaBlacklist(8334.9390, -2724.1860, 1041.7830, 60)
GMR.DefineAreaBlacklist(8291.9540, -2687.8340, 1037.5800, 60)
GMR.DefineAreaBlacklist(8269.4550, -2724.6980, 1035.9820, 60)
GMR.DefineAreaBlacklist(8230.0660, -2762.7070, 1040.0810, 60)
GMR.DefineAreaBlacklist(8187.0980, -2726.4500, 1033.6680, 60)
GMR.DefineAreaBlacklist(8108.6190, -2689.5520, 1032.8830, 60)
GMR.DefineAreaBlacklist(8084.7750, -2733.7720, 1028.5220, 60)
GMR.DefineAreaBlacklist(8067.7920, -2777.6860, 1050.8420, 60)
GMR.DefineAreaBlacklist(8096.2530, -2831.4410, 1045.4770, 60)
GMR.DefineAreaBlacklist(8169.4550, -2851.8440, 1046.6440, 30)
GMR.DefineAreaBlacklist(8241.7310, -2831.7180, 1050.6810, 30)
GMR.DefineAreaBlacklist(8157.7130, -2907.0060, 1050.9410, 30)
GMR.DefineAreaBlacklist(8086.4150, -2933.2070, 1135.2700, 30)
GMR.DefineAreaBlacklist(8161.8410, -2848.1270, 1139.1430, 30)
GMR.DefineAreaBlacklist(8185.3380, -2876.2200, 1137.9450, 30)
GMR.DefineAreaBlacklist(8233.0560, -2600.3650, 1150.5790, 30)
GMR.DefineMeshAreaBlacklist(8169.4550, -2851.8440, 1046.6440, 30)
GMR.DefineMeshAreaBlacklist(8241.7310, -2831.7180, 1050.6810, 30)
GMR.DefineMeshAreaBlacklist(8157.7130, -2907.0060, 1050.9410, 30)
GMR.DefineMeshAreaBlacklist(8086.4150, -2933.2070, 1135.2700, 30)
GMR.DefineMeshAreaBlacklist(8161.8410, -2848.1270, 1139.1430, 30)
GMR.DefineMeshAreaBlacklist(8185.3380, -2876.2200, 1137.9450, 30)
GMR.DefineMeshAreaBlacklist(8233.0560, -2600.3650, 1150.5790, 30)
GMR.DefineMeshAreaBlacklist(8084.2630, -2989.0310, 1133.9700, 60)
GMR.DefineMeshAreaBlacklist(8132.8760, -2990.1550, 1121.8340, 60)
GMR.DefineMeshAreaBlacklist(8193.0740, -3091.1940, 1117.6310, 60)
GMR.DefineMeshAreaBlacklist(8256.9830, -3113.1390, 1123.9780, 60)
GMR.DefineMeshAreaBlacklist(8195.1930, -2995.8670, 1100.3180, 60)
GMR.DefineMeshAreaBlacklist(8199.6460, -3054.5470, 1104.4070, 60)
GMR.DefineMeshAreaBlacklist(8263.8860, -3040.5260, 1078.0860, 60)
GMR.DefineMeshAreaBlacklist(8298.2690, -2880.7260, 1058.3890, 60)
GMR.DefineMeshAreaBlacklist(8283.0920, -2872.5150, 1116.0980, 60)
GMR.DefineMeshAreaBlacklist(8330.7690, -2842.0240, 1049.2200, 60)
GMR.DefineMeshAreaBlacklist(8317.6510, -2846.5840, 1080.8240, 60)
GMR.DefineMeshAreaBlacklist(8340.9060, -2765.8200, 1068.3460, 60)
GMR.DefineMeshAreaBlacklist(8341.3280, -2770.9940, 1038.6470, 60)
GMR.DefineMeshAreaBlacklist(8334.9390, -2724.1860, 1041.7830, 60)
GMR.DefineMeshAreaBlacklist(8291.9540, -2687.8340, 1037.5800, 60)
GMR.DefineMeshAreaBlacklist(8269.4550, -2724.6980, 1035.9820, 60)
GMR.DefineMeshAreaBlacklist(8230.0660, -2762.7070, 1040.0810, 60)
GMR.DefineMeshAreaBlacklist(8187.0980, -2726.4500, 1033.6680, 60)
GMR.DefineMeshAreaBlacklist(8108.6190, -2689.5520, 1032.8830, 60)
GMR.DefineMeshAreaBlacklist(8084.7750, -2733.7720, 1028.5220, 60)
GMR.DefineMeshAreaBlacklist(8067.7920, -2777.6860, 1050.8420, 60)
GMR.DefineMeshAreaBlacklist(8096.2530, -2831.4410, 1045.4770, 60)
GMR.DefineMeshAreaBlacklist(4799.3480, -2559.7550, 222.9897, 15)
GMR.DefineMeshAreaBlacklist(4868.9230, -2574.9000, 214.0781, 30)
GMR.DefineMeshAreaBlacklist(4868.1260, -2523.0900, 206.8267, 30)
GMR.DefineMeshAreaBlacklist(4915.3160, -2502.2820, 217.7338, 60)
GMR.DefineMeshAreaBlacklist(4866.3390, -2458.9840, 213.5326, 30)
GMR.DefineMeshAreaBlacklist(6903.2320, -1150.3110, 804.6217, 60)
GMR.DefineMeshAreaBlacklist(6911.9420, -1198.0080, 807.3357, 60)
GMR.DefineMeshAreaBlacklist(6921.8020, -1221.6620, 808.4130, 60)
GMR.DefineMeshAreaBlacklist(6977.3350, -1217.2660, 808.4078, 60)
GMR.DefineMeshAreaBlacklist(6878.0570, -1245.3640, 809.8047, 60)
GMR.DefineMeshAreaBlacklist(6850.9670, -1241.0650, 805.8053, 60)
GMR.DefineMeshAreaBlacklist(6880.5160, -1295.2620, 819.3554, 60)
GMR.DefineMeshAreaBlacklist(6846.9960, -1316.2100, 819.2816, 60)
GMR.DefineMeshAreaBlacklist(6818.5640, -1350.4770, 819.2200, 60)
GMR.DefineMeshAreaBlacklist(6909.4930, -1294.8810, 817.3395, 80)
GMR.DefineMeshAreaBlacklist(6981.7290, -1298.8870, 819.8673, 60)
GMR.DefineMeshAreaBlacklist(7006.6200, -1307.7380, 818.8802, 60)
GMR.DefineMeshAreaBlacklist(7035.3750, -1307.4180, 819.4522, 60)
GMR.DefineMeshAreaBlacklist(6958.5640, -1312.6930, 821.6508, 60)
GMR.DefineMeshAreaBlacklist(6961.7140, -1350.0540, 830.6466, 60)
GMR.DefineMeshAreaBlacklist(6991.2560, -1350.1100, 830.1817, 60)
GMR.DefineMeshAreaBlacklist(7021.1760, -1356.4760, 833.0851, 22)
GMR.DefineMeshAreaBlacklist(6865.3580, -1353.6270, 831.4898, 60)
GMR.DefineMeshAreaBlacklist(6831.3560, -1319.3530, 833.4532, 60)
GMR.DefineMeshAreaBlacklist(6845.9370, -1324.9970, 819.3679, 60)
GMR.DefineMeshAreaBlacklist(6890.8650, -1357.1580, 831.9649, 60)
GMR.DefineMeshAreaBlacklist(6961.0870, -1350.4390, 830.6202, 60)
GMR.DefineMeshAreaBlacklist(6941.0760, -1390.9820, 830.2859, 60)
GMR.DefineMeshAreaBlacklist(6950.3790, -1454.2340, 841.2368, 60)
GMR.DefineMeshAreaBlacklist(7241.5030, -1124.5170, 940.8931, 60)
GMR.DefineMeshAreaBlacklist(7206.1850, -1147.2730, 938.1954, 60)
GMR.DefineMeshAreaBlacklist(7167.6170, -1115.6680, 933.2911, 60)
GMR.DefineMeshAreaBlacklist(7172.6520, -1145.5950, 936.1915, 60)
GMR.DefineMeshAreaBlacklist(7171.0410, -1187.3170, 934.5790, 60)
GMR.DefineMeshAreaBlacklist(7145.2420, -1216.8290, 924.3041, 60)
GMR.DefineMeshAreaBlacklist(7111.9490, -1227.9480, 923.8115, 60)
GMR.DefineMeshAreaBlacklist(7155.2940, -1212.4190, 926.4653, 60)
GMR.DefineMeshAreaBlacklist(7169.9340, -1168.6070, 937.9244, 60)
GMR.DefineMeshAreaBlacklist(7076.1060, -1199.9820, 923.9446, 60)
GMR.DefineMeshAreaBlacklist(7031.5000, -1195.0750, 928.7473, 60)
GMR.DefineMeshAreaBlacklist(6983.1970, -1212.6030, 928.2952, 60)
GMR.DefineMeshAreaBlacklist(6984.9030, -1247.7600, 930.5071, 60)
GMR.DefineMeshAreaBlacklist(7020.9210, -1295.9500, 936.8399, 60)
GMR.DefineMeshAreaBlacklist(7040.3950, -1330.3420, 936.9823, 60)
GMR.DefineMeshAreaBlacklist(7052.4650, -1258.0670, 942.2608, 60)
GMR.DefineMeshAreaBlacklist(7016.9690, -1278.7550, 926.6236, 60)
GMR.DefineMeshAreaBlacklist(7060.2890, -1281.9700, 919.1013, 60)
GMR.DefineMeshAreaBlacklist(7114.4030, -1290.9490, 916.3641, 60)
GMR.DefineMeshAreaBlacklist(7134.8090, -1332.0010, 916.3641, 60)
GMR.DefineMeshAreaBlacklist(7081.6040, -1334.7730, 919.4312, 60)
GMR.DefineMeshAreaBlacklist(6983.4950, -1242.0080, 930.4236, 80)
GMR.DefineMeshAreaBlacklist(7095.1200, -1139.4890, 921.7855, 80)
GMR.DefineMeshAreaBlacklist(7059.7850, -1111.8410, 932.0320, 60)
GMR.DefineMeshAreaBlacklist(7086.7530, -1098.4480, 930.7043, 60)
GMR.DefineMeshAreaBlacklist(7117.5510, -1102.8410, 925.2039, 60)
GMR.DefineMeshAreaBlacklist(7134.9740, -1150.2990, 929.6840, 60)
GMR.DefineMeshAreaBlacklist(7094.6910, -1234.5450, 923.8138, 60)
GMR.DefineMeshAreaBlacklist(7166.7070, -1192.2130, 933.6357, 60)
GMR.DefineMeshAreaBlacklist(7169.4720, -1111.9200, 933.8060, 60)
GMR.DefineMeshAreaBlacklist(7221.0100, -1158.5610, 936.5198, 60)
GMR.DefineMeshAreaBlacklist(7232.2540, -1135.8180, 938.3804, 30)
GMR.DefineMeshAreaBlacklist(7236.0010, -1118.6640, 941.4749, 30)
GMR.DefineMeshAreaBlacklist(4153.3860, 6263.2540, 31.5856, 80)
GMR.DefineMeshAreaBlacklist(4392.7250, 5447.5540, 46.5673, 30)
GMR.DefineMeshAreaBlacklist(4367.3800, 6206.6590, -125.9664, 30)
GMR.DefineMeshAreaBlacklist(4140.9380, 6055.1760, -129.1707, 30)
GMR.DefineMeshAreaBlacklist(4026.3190, 5978.4330, -126.0704, 30)
GMR.DefineMeshAreaBlacklist(4097.7250, 6300.3700, 24.2021, 30)
GMR.DefineMeshAreaBlacklist(4063.1490, 6443.7980, 17.4327, 30)
GMR.DefineMeshAreaBlacklist(3921.6320, 6443.0070, 11.7122, 30)
GMR.DefineMeshAreaBlacklist(3969.9200, 6325.5820, 3.2720, 30)
GMR.DefineMeshAreaBlacklist(4442.5200, 5390.9090, -17.0516, 80)
GMR.DefineMeshAreaBlacklist(4515.6260, 5327.9530, -31.2755, 80)
GMR.DefineMeshAreaBlacklist(4440.6320, 5325.4430, -22.2268, 80)
GMR.DefineMeshAreaBlacklist(3235.9780, 5553.2030, 37.8300, 30)
GMR.DefineMeshAreaBlacklist(3154.2270, 5620.6950, 31.5240, 30)
GMR.DefineMeshAreaBlacklist(2611.8140, 5887.4410, 111.0972, 50)
GMR.DefineMeshAreaBlacklist(2612.0340, 5879.6440, -13.0232, 55)
GMR.DefineMeshAreaBlacklist(2582.5800, 5940.6940, 20.1655, 30)
GMR.DefineMeshAreaBlacklist(2594.0680, 5825.5310, -9.3622, 30)
GMR.DefineMeshAreaBlacklist(2534.8060, 5825.5320, -12.8064, 55)
GMR.DefineMeshAreaBlacklist(2488.2980, 5884.1880, -25.6004, 30)
GMR.DefineMeshAreaBlacklist(2523.2710, 5915.3480, -25.8615, 80)
GMR.DefineMeshAreaBlacklist(2611.9470, 5882.9490, 87.9208, 50)
GMR.DefineMeshAreaBlacklist(4437.3330, 5381.7440, 85.6923, 50)
GMR.DefineMeshAreaBlacklist(4429.5730, 5384.8730, 69.4523, 30)
GMR.DefineMeshAreaBlacklist(4453.2460, 5376.8850, 69.4523, 30)
GMR.DefineMeshAreaBlacklist(4366.9000, 5347.3940, 5.1431, 30)
GMR.DefineMeshAreaBlacklist(4463.3830, 5331.1510, 16.3145, 30)
GMR.DefineMeshAreaBlacklist(4494.4080, 5400.7230, 27.1590, 60)
GMR.DefineMeshAreaBlacklist(4456.3990, 5345.7740, 15.8401, 80)
GMR.DefineMeshAreaBlacklist(4390.0260, 5350.8010, 2.8683, 80)
GMR.DefineMeshAreaBlacklist(4408.2460, 5428.4100, -14.5991, 80)
GMR.DefineMeshAreaBlacklist(4470.1560, 5441.9820, -18.4678, 80)
GMR.DefineMeshAreaBlacklist(4512.2510, 5411.6440, -18.4688, 80)
GMR.DefineMeshAreaBlacklist(285.7775, -5736.5680, 95.8115, 30)
GMR.DefineMeshAreaBlacklist(306.4680, -5720.9140, 96.5564, 30)
GMR.DefineMeshAreaBlacklist(275.7557, -5715.4710, 110.8767, 30)
GMR.DefineMeshAreaBlacklist(302.7619, -5832.4820, 83.2239, 30)
GMR.DefineMeshAreaBlacklist(279.0611, -5834.7080, 84.7985, 30)
GMR.DefineMeshAreaBlacklist(779.2417, -4688.6090, -94.3655, 10)
GMR.DefineMeshAreaBlacklist(2590.9900, -3487.2170, 183.1425, 30)
GMR.DefineMeshAreaBlacklist(2722.8250, -4017.0550, 377.4966, 23)
GMR.DefineMeshAreaBlacklist(2741.4400, -4007.8620, 377.7018, 22)
GMR.DefineMeshAreaBlacklist(2753.5210, -3992.5240, 377.7819, 17)
GMR.DefineMeshAreaBlacklist(2778.0050, -4009.0690, 378.3191, 30)
GMR.DefineMeshAreaBlacklist(2320.0140, -5994.5250, 1.8554, 30)
GMR.DefineMeshAreaBlacklist(205.5446, -5705.6020, 142.6515, 30)
GMR.DefineMeshAreaBlacklist(231.7920, -5685.0690, 133.1612, 15)
GMR.DefineMeshAreaBlacklist(320.9565, -5724.9460, 96.1419, 15)
GMR.DefineMeshAreaBlacklist(315.4001, -5816.9400, 83.1944, 30)
GMR.DefineMeshAreaBlacklist(288.7159, -5767.6010, 86.5429, 30)
GMR.DefineMeshAreaBlacklist(307.7210, -5818.2330, 82.4381, 30)
GMR.DefineMeshAreaBlacklist(290.4898, -5760.1770, 88.0088, 30)
GMR.DefineMeshAreaBlacklist(323.7575, -5722.2380, 97.6253, 30)
GMR.DefineMeshAreaBlacklist(262.7938, -5702.7690, 113.3992, 30)
GMR.DefineMeshAreaBlacklist(237.2194, -5680.8280, 130.5446, 30)
GMR.DefineMeshAreaBlacklist(204.3784, -5701.7150, 142.6235, 30)
GMR.DefineMeshAreaBlacklist(591.9396, -5153.4320, -30.3192, 30)
GMR.DefineMeshAreaBlacklist(637.4053, -5192.7530, -60.6520, 30)
GMR.DefineMeshAreaBlacklist(829.3275, -5142.2980, -90.1484, 30)
GMR.DefineMeshAreaBlacklist(999.5472, -5149.8820, -57.1333, 30)
GMR.DefineMeshAreaBlacklist(978.7661, -5348.8970, -3.7033, 30)
GMR.DefineMeshAreaBlacklist(729.7945, -5457.0190, -0.0906, 30)
GMR.DefineMeshAreaBlacklist(2740.2040, -4012.8610, 377.9140, 30)
GMR.DefineMeshAreaBlacklist(2775.5840, -4003.8120, 378.3633, 30)
GMR.DefineMeshAreaBlacklist(1652.9960, -4678.6650, 88.7596, 30)
GMR.DefineMeshAreaBlacklist(3331.7800, -4623.1800, 232.1682, 30)
GMR.DefineMeshAreaBlacklist(4719.8910, -3973.6170, 204.2071, 30)
GMR.DefineMeshAreaBlacklist(4691.9570, -3935.7650, 208.3892, 30)
GMR.DefineMeshAreaBlacklist(4754.5340, -3935.8810, 198.9028, 30)
GMR.DefineMeshAreaBlacklist(4783.7740, -3898.1560, 187.5095, 30)
GMR.DefineMeshAreaBlacklist(4824.1470, -3906.2870, 185.6772, 30)
GMR.DefineMeshAreaBlacklist(4174.1530, 2220.5520, 152.8186, 30)
GMR.DefineMeshAreaBlacklist(3996.5540, 2400.8280, 130.8853, 30)
GMR.DefineMeshAreaBlacklist(4002.6960, 2406.0080, 155.0750, 30)
GMR.DefineMeshAreaBlacklist(4864.3070, 751.5735, 119.7084, 30)
GMR.DefineMeshAreaBlacklist(4889.3130, 727.5961, 123.8980, 30)
GMR.DefineMeshAreaBlacklist(4902.5720, 802.7097, 124.7745, 30)
GMR.DefineMeshAreaBlacklist(4954.7710, 815.3257, 130.5908, 30)
GMR.DefineMeshAreaBlacklist(4983.1350, 767.4433, 130.3315, 30)
GMR.DefineMeshAreaBlacklist(5000.0570, 735.1476, 132.7549, 30)
GMR.DefineMeshAreaBlacklist(4916.3900, 750.3329, 123.6151, 55)
GMR.DefineMeshAreaBlacklist(4933.5870, 660.9683, 136.4924, 30)
GMR.DefineMeshAreaBlacklist(4990.5940, 629.2771, 149.8282, 30)
GMR.DefineMeshAreaBlacklist(5055.0110, 616.8493, 162.2707, 30)
GMR.DefineMeshAreaBlacklist(5125.2580, 620.1255, 171.2317, 30)
GMR.DefineMeshAreaBlacklist(5167.5640, 620.1175, 175.9912, 30)
GMR.DefineMeshAreaBlacklist(5151.9980, 560.3212, 184.2256, 30)
GMR.DefineMeshAreaBlacklist(5140.4540, 504.0603, 190.8439, 30)
GMR.DefineMeshAreaBlacklist(5143.9780, 404.3913, 194.0171, 30)
GMR.DefineMeshAreaBlacklist(5009.9440, 305.9665, 161.1316, 30)
GMR.DefineMeshAreaBlacklist(4909.7540, 248.7309, 98.3233, 30)
GMR.DefineMeshAreaBlacklist(4808.7730, -622.9610, 159.1950, 30)
GMR.DefineMeshAreaBlacklist(4815.2640, -570.1405, 162.1172, 30)
GMR.DefineMeshAreaBlacklist(4755.7430, -576.2458, 164.9341, 30)
GMR.DefineMeshAreaBlacklist(4393.8590, 1594.2330, 127.8520, 30)
GMR.DefineMeshAreaBlacklist(4102.6520, 2009.3800, 126.9404, 30)
GMR.DefineMeshAreaBlacklist(4808.6140, -645.8644, 159.4133, 30)
GMR.DefineMeshAreaBlacklist(4854.5850, -590.5092, 157.3316, 30)
GMR.DefineMeshAreaBlacklist(5133.5770, 413.8930, 195.0513, 12)
GMR.DefineMeshAreaBlacklist(5163.6870, 638.8895, 176.8355, 16)
GMR.DefineMeshAreaBlacklist(4955.6430, 634.3041, 142.3192, 16)
GMR.DefineMeshAreaBlacklist(4906.3210, 674.9475, 133.5717, 17)
GMR.DefineMeshAreaBlacklist(5010.5530, 755.2710, 135.6091, 15)
GMR.DefineMeshAreaBlacklist(4956.6700, 793.1881, 129.7975, 15)
GMR.DefineMeshAreaBlacklist(4883.3860, 720.4327, 128.1050, 15)
GMR.DefineMeshAreaBlacklist(4926.1160, 236.9395, 99.4831, 15)
GMR.DefineMeshAreaBlacklist(2746.4160, 5807.9010, 61.1893, 30)
GMR.DefineMeshAreaBlacklist(2710.8520, 5816.2920, 52.2067, 30)
GMR.DefineMeshAreaBlacklist(2681.5680, 5829.7820, 48.1910, 30)
GMR.DefineMeshAreaBlacklist(2649.4110, 5845.8990, 46.4788, 30)
GMR.DefineMeshAreaBlacklist(2625.2770, 5825.0830, 43.0948, 30)
GMR.DefineMeshAreaBlacklist(2634.8980, 5789.9150, 46.3348, 40)
GMR.DefineMeshAreaBlacklist(2648.5610, 5757.9960, 44.9462, 45)
GMR.DefineMeshAreaBlacklist(2599.8050, 5830.8270, 40.1798, 30)
GMR.DefineMeshAreaBlacklist(2570.8190, 5842.1580, 34.4812, 30)
GMR.DefineMeshAreaBlacklist(2554.3790, 5887.1700, 25.6549, 45)
GMR.DefineMeshAreaBlacklist(2579.6450, 5926.1620, 20.6694, 45)
GMR.DefineMeshAreaBlacklist(2628.5180, 5936.4930, 12.0225, 55)
GMR.DefineMeshAreaBlacklist(2653.3910, 5896.5940, 1.5426, 55)
GMR.DefineMeshAreaBlacklist(2648.5360, 5855.2300, -8.5253, 66)
GMR.DefineMeshAreaBlacklist(2602.4190, 5820.6380, -12.4041, 55)
GMR.DefineMeshAreaBlacklist(2545.4310, 5831.0030, -12.4103, 66)
GMR.DefineMeshAreaBlacklist(2518.9220, 5916.3190, -26.0045, 55)
GMR.DefineMeshAreaBlacklist(2504.3750, 5901.5170, -25.3028, 30)
GMR.DefineMeshAreaBlacklist(2586.5790, 5937.9930, -15.9930, 30)
GMR.DefineMeshAreaBlacklist(2693.2130, 5822.1150, 50.1186, 30)
GMR.DefineMeshAreaBlacklist(2641.9030, 5771.5910, 44.7587, 30)
GMR.DefineMeshAreaBlacklist(2593.8770, 5821.0590, 39.0404, 30)
GMR.DefineMeshAreaBlacklist(2562.3210, 5861.3180, 30.3361, 30)
GMR.DefineMeshAreaBlacklist(2583.4400, 5928.6960, 20.0579, 30)
GMR.DefineMeshAreaBlacklist(2646.0340, 5920.8230, 8.0053, 30)
GMR.DefineMeshAreaBlacklist(2655.1360, 5863.4110, -7.9900, 52)
GMR.DefineMeshAreaBlacklist(2587.2170, 5810.2290, -12.4101, 30)
GMR.DefineMeshAreaBlacklist(2605.0820, 5889.4800, -13.0238, 50)
GMR.DefineMeshAreaBlacklist(2575.5090, 5933.9770, -17.2732, 30)
GMR.DefineMeshAreaBlacklist(2490.3180, 5885.5860, -25.3630, 30)
GMR.DefineMeshAreaBlacklist(2517.1470, 5920.4660, -26.0033, 30)
GMR.DefineMeshAreaBlacklist(2595.5680, 5933.2550, -15.9753, 30)
GMR.DefineMeshAreaBlacklist(2693.3940, 5302.5170, 31.5481, 30)
GMR.DefineMeshAreaBlacklist(2732.4460, 5285.4110, 27.5189, 30)
GMR.DefineMeshAreaBlacklist(2768.4250, 5301.4130, 26.2786, 30)
GMR.DefineMeshAreaBlacklist(2770.4100, 5335.7600, 29.7610, 30)
GMR.DefineMeshAreaBlacklist(2795.8470, 5280.1300, 22.4418, 30)
GMR.DefineMeshAreaBlacklist(2829.5170, 5239.0070, 13.4670, 30)
GMR.DefineMeshAreaBlacklist(2875.7190, 5230.9200, 7.9110, 30)
GMR.DefineMeshAreaBlacklist(3150.5300, 5622.1410, 31.7707, 10)
GMR.DefineMeshAreaBlacklist(3234.3960, 5550.6700, 37.6233, 15)
GMR.DefineMeshAreaBlacklist(4096.8750, 6298.8630, 23.7029, 30)
GMR.DefineMeshAreaBlacklist(4059.5200, 6277.6030, 23.0134, 30)
GMR.DefineMeshAreaBlacklist(4064.0630, 6438.2220, 17.3538, 30)
GMR.DefineMeshAreaBlacklist(3924.8550, 6444.8750, 11.6453, 30)
GMR.DefineMeshAreaBlacklist(3970.0440, 6330.3630, 9.0490, 30)
GMR.DefineMeshAreaBlacklist(3973.6410, 6325.6780, 3.2718, 30)
GMR.DefineMeshAreaBlacklist(4145.6880, 6064.9160, -125.5812, 30)
GMR.DefineMeshAreaBlacklist(4027.4870, 5978.7260, -126.0698, 30)
GMR.DefineMeshAreaBlacklist(4032.7870, 5972.7690, -82.9016, 30)
GMR.DefineMeshAreaBlacklist(4368.3750, 6205.2240, -124.6770, 30)
GMR.DefineMeshAreaBlacklist(4344.2040, 6204.6050, -6.4978, 30)
GMR.DefineMeshAreaBlacklist(4435.6890, 5380.0170, -17.0993, 45)
GMR.DefineMeshAreaBlacklist(4368.1820, 5347.0260, 4.5041, 30)
GMR.DefineMeshAreaBlacklist(4464.4720, 5332.3150, -23.8735, 30)
GMR.DefineMeshAreaBlacklist(4528.8960, 5328.9820, -31.4807, 30)
GMR.DefineQuestEnemyId(32409)
GMR.DefineQuestEnemyId(32417)
GMR.DefineQuestEnemyId(32400)
GMR.DefineQuestEnemyId(32500)
GMR.DefineQuestEnemyId(35189)
GMR.DefineQuestEnemyId(32630)
GMR.DefineQuestEnemyId(32491)
GMR.DefineQuestEnemyId(32471)
GMR.DefineQuestEnemyId(32447)
GMR.DefineQuestEnemyId(32475)
GMR.DefineQuestEnemyId(33776)
GMR.DefineQuestEnemyId(32481)
GMR.DefineQuestEnemyId(32517)
GMR.DefineQuestEnemyId(32485)
GMR.DefineQuestEnemyId(32501)
GMR.DefineQuestEnemyId(32495)
GMR.DefineQuestEnemyId(32487)
GMR.DefineQuestEnemyId(32361)
GMR.DefineQuestEnemyId(32357)
GMR.DefineQuestEnemyId(32358)
GMR.DefineQuestEnemyId(32398)
GMR.DefineQuestEnemyId(32386)
GMR.DefineQuestEnemyId(32377)
GMR.DefineQuestEnemyId(32429)
GMR.DefineQuestEnemyId(32422)
GMR.DefineQuestEnemyId(32438)
GMR.DefineQuestEnemyId(38453)
GMR.DefineSellVendor(5410.7000, -2658.2500, 303.9540, 28796)
GMR.DefineRepairVendor(5410.7000, -2658.2500, 303.9540, 28796)
GMR.DefineAmmoVendor(5381.7800, -2627.1000, 303.9542, 28792)
GMR.DefineGoodsVendor(5462.9700, -2639.0500, 306.5506, 28791)
GMR.DefineProfileMailbox(5416.0990, -2619.9650, 306.9398, 193044)
GMR.DefineVendorPath("Sell", 5389.0590, -2652.2040, 303.9547)
GMR.DefineVendorPath("Sell", 5405.6500, -2650.0500, 303.9546)
GMR.DefineVendorPath("Repair", 5385.2640, -2641.9610, 303.9547)
GMR.DefineVendorPath("Repair", 5405.6500, -2650.0500, 303.9546)
GMR.DefineVendorPath("Goods", 5399.3850, -2632.2620, 303.9547)
GMR.DefineVendorPath("Goods", 5423.0370, -2636.9930, 306.9268)
GMR.DefineVendorPath("Goods", 5462.9700, -2639.0500, 306.5506)
GMR.DefineVendorPath("Ammo", 5385.4770, -2646.3120, 303.9538)
GMR.DefineVendorPath("Ammo", 5381.7800, -2627.1000, 303.9542)
GMR.DefineMailboxPath(5395.8320, -2624.8110, 303.9539)
GMR.DefineMailboxPath(5409.6960, -2622.0310, 305.7644)
GMR.DefineMailboxPath(5416.0990, -2619.9650, 306.9398)