GMR.DefineProfileName("[Flying] Howling Fjord - Mining v5 [Crypto][Horde]")
GMR.DefineProfileType("Gathering")
GMR.DefineProfileContinent("Northrend")
GMR.DefineProfileCenter(2451.92, -2812.21, 175.0506, 300)
GMR.DefineProfileCenter(2336.651, -2919.622, 195.843, 300)
GMR.DefineProfileCenter(2204.819, -3008.147, 212.3272, 300)
GMR.DefineProfileCenter(2101.491, -3015.992, 210.6649, 300)
GMR.DefineProfileCenter(2009.771, -3021.101, 246.6444, 300)
GMR.DefineProfileCenter(1982.836, -3050.379, 274.654, 300)
GMR.DefineProfileCenter(1933.548, -3143.253, 267.3129, 300)
GMR.DefineProfileCenter(1871.823, -3228.134, 264.7294, 300)
GMR.DefineProfileCenter(1828.772, -3324.976, 253.6606, 300)
GMR.DefineProfileCenter(1807.045, -3373.428, 247.4372, 300)
GMR.DefineProfileCenter(1784.552, -3420.66, 241.5983, 300)
GMR.DefineProfileCenter(1756.474, -3465.595, 236.3002, 300)
GMR.DefineProfileCenter(1724.357, -3507.662, 233.2611, 300)
GMR.DefineProfileCenter(1691.327, -3549.238, 231.8242, 300)
GMR.DefineProfileCenter(1652.947, -3586.029, 230.4658, 300)
GMR.DefineProfileCenter(1604.229, -3605.708, 229.9837, 300)
GMR.DefineProfileCenter(1587.198, -3609.241, 229.6413, 300)
GMR.DefineProfileCenter(1550.772, -3613.216, 229.0582, 300)
GMR.DefineProfileCenter(1498.244, -3621.223, 226.7143, 300)
GMR.DefineProfileCenter(1445.578, -3619.629, 225.7255, 300)
GMR.DefineProfileCenter(1394.827, -3608.475, 228.8425, 300)
GMR.DefineProfileCenter(1347.731, -3581.324, 232.2902, 300)
GMR.DefineProfileCenter(1302.71, -3553.177, 235.1658, 300)
GMR.DefineProfileCenter(1257.614, -3525.101, 238.0429, 300)
GMR.DefineProfileCenter(1210.821, -3500.385, 238.811, 300)
GMR.DefineProfileCenter(1161.15, -3480.447, 237.0308, 300)
GMR.DefineProfileCenter(1117.7, -3470.232, 254.5528, 300)
GMR.DefineProfileCenter(1080.784, -3487.235, 277.9981, 300)
GMR.DefineProfileCenter(1042.874, -3523.098, 267.8575, 300)
GMR.DefineProfileCenter(1012.209, -3557.119, 277.2183, 300)
GMR.DefineProfileCenter(981.2072, -3600.653, 277.2085, 300)
GMR.DefineProfileCenter(949.2573, -3642.698, 278.6147, 300)
GMR.DefineProfileCenter(913.8278, -3682.947, 281.0966, 300)
GMR.DefineProfileCenter(882.2377, -3725.389, 282.7028, 300)
GMR.DefineProfileCenter(855.9275, -3771.342, 283.4616, 300)
GMR.DefineProfileCenter(829.9852, -3817.749, 284.3896, 300)
GMR.DefineProfileCenter(802.4421, -3863.351, 287.2567, 300)
GMR.DefineProfileCenter(774.8397, -3908.472, 290.3992, 300)
GMR.DefineProfileCenter(744.0619, -3952.33, 294.0107, 300)
GMR.DefineProfileCenter(712.8079, -3994.556, 297.7166, 300)
GMR.DefineProfileCenter(678.2217, -4035.26, 301.5882, 300)
GMR.DefineProfileCenter(638.7991, -4070.465, 304.079, 300)
GMR.DefineProfileCenter(592.2895, -4096.118, 305.3671, 300)
GMR.DefineProfileCenter(543.1524, -4116.301, 306.6865, 300)
GMR.DefineProfileCenter(493.301, -4134.958, 308.3128, 300)
GMR.DefineProfileCenter(444.7518, -4156.941, 309.4024, 300)
GMR.DefineProfileCenter(396.7763, -4179.792, 310.265, 300)
GMR.DefineProfileCenter(348.8717, -4202.61, 311.0522, 300)
GMR.DefineProfileCenter(300.8097, -4225.528, 311.8724, 300)
GMR.DefineProfileCenter(256.6997, -4255.169, 314.1008, 300)
GMR.DefineProfileCenter(227.4259, -4299.187, 316.6885, 300)
GMR.DefineProfileCenter(202.9707, -4346.29, 318.749, 300)
GMR.DefineProfileCenter(186.8741, -4397.022, 320.0892, 300)
GMR.DefineProfileCenter(172.9199, -4448.183, 321.1537, 300)
GMR.DefineProfileCenter(152.3329, -4497.584, 322.1089, 300)
GMR.DefineProfileCenter(123.5039, -4542.075, 321.8919, 300)
GMR.DefineProfileCenter(97.64282, -4588.25, 321.6554, 300)
GMR.DefineProfileCenter(87.38466, -4611.752, 321.7002, 300)
GMR.DefineProfileCenter(82.4152, -4623.137, 321.7219, 300)
GMR.DefineProfileCenter(61.01023, -4671.957, 324.312, 300)
GMR.DefineProfileCenter(41.42544, -4720.71, 331.6326, 300)
GMR.DefineProfileCenter(22.42768, -4769.622, 337.9659, 300)
GMR.DefineProfileCenter(-2.711221, -4816.243, 341.5189, 300)
GMR.DefineProfileCenter(-32.67364, -4860.076, 342.0911, 300)
GMR.DefineProfileCenter(-65.87808, -4902.117, 342.3507, 300)
GMR.DefineProfileCenter(-96.94344, -4944.899, 343.9681, 300)
GMR.DefineProfileCenter(-110.4051, -4995.546, 346.1415, 300)
GMR.DefineProfileCenter(-93.81666, -5044.121, 347.7949, 300)
GMR.DefineProfileCenter(-44.38326, -5058.84, 348.3606, 300)
GMR.DefineProfileCenter(1.466723, -5034.034, 347.5636, 300)
GMR.DefineProfileCenter(36.67849, -4994.797, 345.7191, 300)
GMR.DefineProfileCenter(69.57848, -4952.66, 343.8523, 300)
GMR.DefineProfileCenter(107.7193, -4915.257, 342.0962, 300)
GMR.DefineProfileCenter(152.6167, -4889.089, 334.4186, 300)
GMR.DefineProfileCenter(202.9926, -4872.45, 326.6083, 300)
GMR.DefineProfileCenter(253.9262, -4862.336, 316.673, 300)
GMR.DefineProfileCenter(305.0651, -4849.907, 307.2586, 300)
GMR.DefineProfileCenter(353.3962, -4828.557, 299.8979, 300)
GMR.DefineProfileCenter(398.2766, -4800.801, 294.3166, 300)
GMR.DefineProfileCenter(438.8994, -4767.236, 289.4271, 300)
GMR.DefineProfileCenter(470.5241, -4739.969, 316.2199, 300)
GMR.DefineProfileCenter(508.517, -4705.39, 316.3914, 300)
GMR.DefineProfileCenter(547.0231, -4669.46, 312.6163, 300)
GMR.DefineProfileCenter(585.9171, -4633.168, 308.8032, 300)
GMR.DefineProfileCenter(625.968, -4598.71, 302.603, 300)
GMR.DefineProfileCenter(667.6962, -4568.936, 289.1579, 300)
GMR.DefineProfileCenter(711.2584, -4541.448, 275.0449, 300)
GMR.DefineProfileCenter(762.4496, -4533.45, 263.5739, 300)
GMR.DefineProfileCenter(814.0532, -4537.621, 254.1242, 300)
GMR.DefineProfileCenter(866.9067, -4542.092, 247.2238, 300)
GMR.DefineProfileCenter(919.8258, -4544.396, 241.5486, 300)
GMR.DefineProfileCenter(971.9172, -4533.581, 241.253, 300)
GMR.DefineProfileCenter(1018.43, -4508.592, 243.9209, 300)
GMR.DefineProfileCenter(1064.528, -4483.678, 244.1444, 300)
GMR.DefineProfileCenter(1116.654, -4472.235, 237.1529, 300)
GMR.DefineProfileCenter(1168.579, -4472.837, 228.5565, 300)
GMR.DefineProfileCenter(1218.742, -4489.88, 222.5026, 300)
GMR.DefineProfileCenter(1231.208, -4496.199, 221.4237, 300)
GMR.DefineProfileCenter(1242.362, -4501.806, 220.8199, 300)
GMR.DefineProfileCenter(1290.584, -4525.62, 220.2098, 300)
GMR.DefineProfileCenter(1336.955, -4551.188, 220.7523, 300)
GMR.DefineProfileCenter(1380.281, -4581.619, 223.1138, 300)
GMR.DefineProfileCenter(1415.531, -4609.561, 244.6631, 300)
GMR.DefineProfileCenter(1445.933, -4635.967, 275.8469, 300)
GMR.DefineProfileCenter(1478.451, -4677.999, 273.4652, 300)
GMR.DefineProfileCenter(1510.407, -4720.794, 269.3198, 300)
GMR.DefineProfileCenter(1532.577, -4767.678, 264.0595, 300)
GMR.DefineProfileCenter(1530.801, -4819.92, 251.4479, 300)
GMR.DefineProfileCenter(1530.18, -4871.783, 241.9648, 300)
GMR.DefineProfileCenter(1528.972, -4925.215, 241.0699, 300)
GMR.DefineProfileCenter(1523.119, -4977.135, 243.4297, 300)
GMR.DefineProfileCenter(1504.623, -5027.318, 246.1526, 300)
GMR.DefineProfileCenter(1480.917, -5075.437, 249.1989, 300)
GMR.DefineProfileCenter(1455.887, -5121.981, 250.638, 300)
GMR.DefineProfileCenter(1427.74, -5167.015, 251.5382, 300)
GMR.DefineProfileCenter(1397.403, -5210.622, 255.6198, 300)
GMR.DefineProfileCenter(1359.154, -5247.758, 259.6224, 300)
GMR.DefineProfileCenter(1317.898, -5280.917, 262.0829, 300)
GMR.DefineProfileCenter(1273.567, -5309.284, 264.6695, 300)
GMR.DefineProfileCenter(1226.351, -5335.231, 267.9684, 300)
GMR.DefineProfileCenter(1178.066, -5356.475, 272.1077, 300)
GMR.DefineProfileCenter(1127.94, -5373.394, 276.3835, 300)
GMR.DefineProfileCenter(1075.223, -5386.288, 279.5529, 300)
GMR.DefineProfileCenter(1023.858, -5399.305, 282.4228, 300)
GMR.DefineProfileCenter(1023.034, -5399.514, 282.4688, 300)
GMR.DefineProfileCenter(995.1239, -5406.586, 284.0282, 300)
GMR.DefineProfileCenter(943.4751, -5419.675, 286.9139, 300)
GMR.DefineProfileCenter(891.9807, -5432.725, 289.791, 300)
GMR.DefineProfileCenter(840.3537, -5445.979, 293.3985, 300)
GMR.DefineProfileCenter(789.0452, -5458.292, 299.1592, 300)
GMR.DefineProfileCenter(736.7415, -5464.352, 305.0958, 300)
GMR.DefineProfileCenter(683.4248, -5465.282, 309.2438, 300)
GMR.DefineProfileCenter(633.2981, -5449.13, 314.356, 300)
GMR.DefineProfileCenter(584.8682, -5428.309, 319.4321, 300)
GMR.DefineProfileCenter(536.3063, -5407.339, 324.5917, 300)
GMR.DefineProfileCenter(488.5178, -5387.084, 332.9437, 300)
GMR.DefineProfileCenter(448.7119, -5373.322, 362.1477, 300)
GMR.DefineProfileCenter(396.6564, -5364.806, 367.9631, 300)
GMR.DefineProfileCenter(343.8951, -5361.636, 373.1657, 300)
GMR.DefineProfileCenter(296.6777, -5373.792, 386.2866, 300)
GMR.DefineProfileCenter(255.6474, -5393.074, 407.7435, 300)
GMR.DefineProfileCenter(231.7878, -5405.504, 428.273, 300)
GMR.DefineProfileCenter(189.3165, -5433.522, 435.5575, 300)
GMR.DefineProfileCenter(168.3331, -5474.811, 451.3313, 300)
GMR.DefineProfileCenter(182.8841, -5523.929, 438.9512, 300)
GMR.DefineProfileCenter(203.6246, -5569.616, 420.3181, 300)
GMR.DefineProfileCenter(237.8651, -5605.18, 401.9901, 300)
GMR.DefineProfileCenter(277.0704, -5638.619, 389.7997, 300)
GMR.DefineProfileCenter(303.7162, -5665.212, 383.9909, 300)
GMR.DefineProfileCenter(340.721, -5703.361, 380.8003, 300)
GMR.DefineProfileCenter(369.2858, -5733.256, 378.494, 300)
GMR.DefineProfileCenter(404.7993, -5772.56, 377.3553, 300)
GMR.DefineProfileCenter(437.3949, -5814.54, 374.8314, 300)
GMR.DefineProfileCenter(466.3733, -5858.813, 371.6006, 300)
GMR.DefineProfileCenter(495.179, -5903.302, 368.9536, 300)
GMR.DefineProfileCenter(529.2311, -5944.886, 367.4094, 300)
GMR.DefineProfileCenter(574.8517, -5971.568, 363.7793, 300)
GMR.DefineProfileCenter(626.4215, -5973.921, 359.42, 300)
GMR.DefineProfileCenter(676.6331, -5957.68, 351.1811, 300)
GMR.DefineProfileCenter(726.5734, -5940.977, 342.0853, 300)
GMR.DefineProfileCenter(775.9918, -5924.448, 333.0845, 300)
GMR.DefineProfileCenter(827.0471, -5909.425, 327.3541, 300)
GMR.DefineProfileCenter(880.1008, -5903.587, 326.0555, 300)
GMR.DefineProfileCenter(933.0345, -5905.913, 327.3093, 300)
GMR.DefineProfileCenter(986.0941, -5911.385, 328.5358, 300)
GMR.DefineProfileCenter(1038.896, -5918.424, 329.6052, 300)
GMR.DefineProfileCenter(1083.736, -5925.769, 330.6775, 300)
GMR.DefineProfileCenter(1100.728, -5928.79, 331.1144, 300)
GMR.DefineProfileCenter(1141.182, -5962.197, 332.4654, 300)
GMR.DefineProfileCenter(1179.698, -5999.151, 332.6202, 300)
GMR.DefineProfileCenter(1222.809, -6029.801, 332.5282, 300)
GMR.DefineProfileCenter(1275.544, -6030.491, 330.3042, 300)
GMR.DefineProfileCenter(1324.037, -6009.61, 326.9196, 300)
GMR.DefineProfileCenter(1369.506, -5981.734, 325.4338, 300)
GMR.DefineProfileCenter(1409.534, -5947.001, 325.1561, 300)
GMR.DefineProfileCenter(1448.925, -5910.847, 325.605, 300)
GMR.DefineProfileCenter(1484.857, -5871.484, 325.4806, 300)
GMR.DefineProfileCenter(1520.489, -5828.758, 324.2668, 300)
GMR.DefineProfileCenter(1554.507, -5787.976, 323.1081, 300)
GMR.DefineProfileCenter(1590.193, -5748.288, 321.9436, 300)
GMR.DefineProfileCenter(1625.711, -5708.948, 320.7872, 300)
GMR.DefineProfileCenter(1661.299, -5669.529, 319.6284, 300)
GMR.DefineProfileCenter(1699.145, -5631.519, 318.8501, 300)
GMR.DefineProfileCenter(1748.899, -5616.981, 314.8478, 300)
GMR.DefineProfileCenter(1800.787, -5619.22, 304.3903, 300)
GMR.DefineProfileCenter(1853.136, -5627.237, 297.6935, 300)
GMR.DefineProfileCenter(1905.26, -5637.529, 294.0786, 300)
GMR.DefineProfileCenter(1957.204, -5647.983, 290.6964, 300)
GMR.DefineProfileCenter(2009.024, -5660.188, 291.4356, 300)
GMR.DefineProfileCenter(2060.408, -5670.567, 299.7158, 300)
GMR.DefineProfileCenter(2112.63, -5668.579, 309.6137, 300)
GMR.DefineProfileCenter(2163.129, -5649.367, 315.1968, 300)
GMR.DefineProfileCenter(2203.242, -5631.446, 339.1107, 300)
GMR.DefineProfileCenter(2242.573, -5607.479, 355.9297, 300)
GMR.DefineProfileCenter(2253.301, -5556.959, 348.372, 300)
GMR.DefineProfileCenter(2234.505, -5510.173, 333.1099, 300)
GMR.DefineProfileCenter(2205.568, -5467.486, 320.421, 300)
GMR.DefineProfileCenter(2176.9, -5423.841, 309.7024, 300)
GMR.DefineProfileCenter(2148.705, -5380.019, 299.259, 300)
GMR.DefineProfileCenter(2121.434, -5335.626, 289.1842, 300)
GMR.DefineProfileCenter(2094.151, -5290.667, 279.1076, 300)
GMR.DefineProfileCenter(2090.874, -5238.287, 274.5693, 300)
GMR.DefineProfileCenter(2105.204, -5187.638, 277.4911, 300)
GMR.DefineProfileCenter(2119.737, -5151.315, 312.1696, 300)
GMR.DefineProfileCenter(2137.553, -5113.645, 313.9292, 300)
GMR.DefineProfileCenter(2158.44, -5072.765, 316.286, 300)
GMR.DefineProfileCenter(2180.447, -5024.396, 317.0943, 300)
GMR.DefineProfileCenter(2201.131, -4975.556, 316.9092, 300)
GMR.DefineProfileCenter(2222.345, -4926.653, 316.9231, 300)
GMR.DefineProfileCenter(2244.831, -4878.941, 318.2442, 300)
GMR.DefineProfileCenter(2273.177, -4833.576, 321.6251, 300)
GMR.DefineProfileCenter(2313.741, -4800.072, 324.7935, 300)
GMR.DefineProfileCenter(2357.084, -4769.357, 327.6706, 300)
GMR.DefineProfileCenter(2397.492, -4734.887, 330.5387, 300)
GMR.DefineProfileCenter(2424.221, -4689.437, 332.9271, 300)
GMR.DefineProfileCenter(2438.719, -4638.01, 334.4636, 300)
GMR.DefineProfileCenter(2449.322, -4585.79, 335.9521, 300)
GMR.DefineProfileCenter(2455.823, -4533.401, 336.7276, 300)
GMR.DefineProfileCenter(2445.153, -4481.302, 331.3693, 300)
GMR.DefineProfileCenter(2434.133, -4429.786, 325.6984, 300)
GMR.DefineProfileCenter(2437.987, -4376.618, 321.4414, 300)
GMR.DefineProfileCenter(2454.868, -4337.909, 347.6414, 300)
GMR.DefineProfileCenter(2476.594, -4307.354, 385.1654, 300)
GMR.DefineProfileCenter(2510.031, -4271.371, 398.8891, 300)
GMR.DefineProfileCenter(2545.087, -4231.224, 407.6312, 300)
GMR.DefineProfileCenter(2576.066, -4188.517, 414.3394, 300)
GMR.DefineProfileCenter(2603.548, -4143.418, 419.4979, 300)
GMR.DefineProfileCenter(2625.442, -4094.933, 419.2494, 300)
GMR.DefineProfileCenter(2644.027, -4045.417, 417.5775, 300)
GMR.DefineProfileCenter(2647.147, -3992.77, 414.4829, 300)
GMR.DefineProfileCenter(2619.468, -3949.013, 407.6536, 300)
GMR.DefineProfileCenter(2577.683, -3927.007, 384.2425, 300)
GMR.DefineProfileCenter(2531.888, -3925.277, 361.4451, 300)
GMR.DefineProfileCenter(2495.067, -3956.832, 341.7241, 300)
GMR.DefineProfileCenter(2470.161, -4000.303, 323.0301, 300)
GMR.DefineProfileCenter(2448.736, -4047.534, 311.2549, 300)
GMR.DefineProfileCenter(2427.556, -4095.83, 311.8666, 300)
GMR.DefineProfileCenter(2400.107, -4141.024, 311.5491, 300)
GMR.DefineProfileCenter(2363.408, -4177.744, 312.2631, 300)
GMR.DefineProfileCenter(2328.765, -4207.395, 328.8332, 300)
GMR.DefineProfileCenter(2287.988, -4242.219, 326.3982, 300)
GMR.DefineProfileCenter(2244.257, -4270.684, 322.2572, 300)
GMR.DefineProfileCenter(2205.651, -4287.03, 348.9891, 300)
GMR.DefineProfileCenter(2163.154, -4305.023, 362.5045, 300)
GMR.DefineProfileCenter(2115.625, -4328.285, 355.7667, 300)
GMR.DefineProfileCenter(2069.395, -4352.845, 346.694, 300)
GMR.DefineProfileCenter(2023.762, -4376.775, 334.9279, 300)
GMR.DefineProfileCenter(1977.933, -4400.092, 319.6201, 300)
GMR.DefineProfileCenter(1927.936, -4409.677, 305.0848, 300)
GMR.DefineProfileCenter(1876.489, -4407.316, 291.7418, 300)
GMR.DefineProfileCenter(1827.899, -4389.942, 283.4985, 300)
GMR.DefineProfileCenter(1805.157, -4351.849, 299.488, 300)
GMR.DefineProfileCenter(1826.306, -4311.026, 313.9987, 300)
GMR.DefineProfileCenter(1854.222, -4266.131, 311.6618, 300)
GMR.DefineProfileCenter(1870.196, -4216.155, 308.3302, 300)
GMR.DefineProfileCenter(1871.185, -4162.799, 303.0547, 300)
GMR.DefineProfileCenter(1872.022, -4109.583, 297.6955, 300)
GMR.DefineProfileCenter(1873.83, -4056.992, 292.5115, 300)
GMR.DefineProfileCenter(1881.526, -4004.268, 288.3438, 300)
GMR.DefineProfileCenter(1894.849, -3953.165, 284.7697, 300)
GMR.DefineProfileCenter(1908.933, -3901.714, 281.2357, 300)
GMR.DefineProfileCenter(1935.825, -3856.568, 277.7531, 300)
GMR.DefineProfileCenter(1975.563, -3821.808, 276.1006, 300)
GMR.DefineProfileCenter(2020.466, -3792.583, 276.3651, 300)
GMR.DefineProfileCenter(2070.104, -3776.423, 277.5054, 300)
GMR.DefineProfileCenter(2122.434, -3761.512, 279.4068, 300)
GMR.DefineProfileCenter(2170.438, -3738.058, 282.9876, 300)
GMR.DefineProfileCenter(2211.78, -3714.476, 285.483, 300)
GMR.DefineProfileCenter(2222.877, -3707.774, 286.1511, 300)
GMR.DefineProfileCenter(2267.706, -3679.898, 289.6026, 300)
GMR.DefineProfileCenter(2312.817, -3652.03, 293.1974, 300)
GMR.DefineProfileCenter(2359.462, -3626.298, 295.9705, 300)
GMR.DefineProfileCenter(2402.593, -3595.442, 294.5002, 300)
GMR.DefineProfileCenter(2442.802, -3559.444, 290.4849, 300)
GMR.DefineProfileCenter(2481.813, -3522.441, 286.5764, 300)
GMR.DefineProfileCenter(2514.821, -3481.493, 281.7371, 300)
GMR.DefineProfileCenter(2546.404, -3438.374, 276.7788, 300)
GMR.DefineProfileCenter(2574.107, -3393.203, 270.0948, 300)
GMR.DefineProfileCenter(2598.935, -3346.462, 260.7995, 300)
GMR.DefineProfileCenter(2619.543, -3298.458, 248.0141, 300)
GMR.DefineProfileCenter(2639.76, -3250.717, 235.5038, 300)
GMR.DefineProfileCenter(2658.702, -3202.537, 223.3831, 300)
GMR.DefineProfileCenter(2676.775, -3153.945, 211.6917, 300)
GMR.DefineProfileCenter(2693.06, -3104.447, 201.0863, 300)
GMR.DefineProfileCenter(2706.372, -3053.44, 191.6962, 300)
GMR.DefineProfileCenter(2709.769, -3002.829, 179.2333, 300)
GMR.DefineProfileCenter(2690.265, -2956.524, 162.1839, 300)
GMR.DefineAreaBlacklist(307.7210, -5818.2330, 82.4381, 30)
GMR.DefineAreaBlacklist(290.4898, -5760.1770, 88.0088, 30)
GMR.DefineAreaBlacklist(323.7575, -5722.2380, 97.6253, 30)
GMR.DefineAreaBlacklist(262.7938, -5702.7690, 113.3992, 30)
GMR.DefineAreaBlacklist(237.2194, -5680.8280, 130.5446, 30)
GMR.DefineAreaBlacklist(204.3784, -5701.7150, 142.6235, 30)
GMR.DefineAreaBlacklist(591.9396, -5153.4320, -30.3192, 30)
GMR.DefineAreaBlacklist(637.4053, -5192.7530, -60.6520, 30)
GMR.DefineAreaBlacklist(829.3275, -5142.2980, -90.1484, 30)
GMR.DefineAreaBlacklist(999.5472, -5149.8820, -57.1333, 30)
GMR.DefineAreaBlacklist(978.7661, -5348.8970, -3.7033, 30)
GMR.DefineAreaBlacklist(729.7945, -5457.0190, -0.0906, 30)
GMR.DefineAreaBlacklist(2740.2040, -4012.8610, 377.9140, 30)
GMR.DefineAreaBlacklist(2775.5840, -4003.8120, 378.3633, 30)
GMR.DefineAreaBlacklist(1652.9960, -4678.6650, 88.7596, 30)
GMR.DefineAreaBlacklist(2590.9900, -3487.2170, 183.1425, 30)
GMR.DefineAreaBlacklist(2722.8250, -4017.0550, 377.4966, 22)
GMR.DefineAreaBlacklist(2741.4400, -4007.8620, 377.7018, 22)
GMR.DefineAreaBlacklist(2753.5210, -3992.5240, 377.7819, 15)
GMR.DefineAreaBlacklist(2778.0050, -4009.0690, 378.3191, 30)
GMR.DefineAreaBlacklist(2320.0140, -5994.5250, 1.8554, 30)
GMR.DefineAreaBlacklist(205.5446, -5705.6020, 142.6515, 30)
GMR.DefineAreaBlacklist(231.7920, -5685.0690, 133.1612, 13)
GMR.DefineAreaBlacklist(320.9565, -5724.9460, 96.1419, 10)
GMR.DefineAreaBlacklist(315.4001, -5816.9400, 83.1944, 30)
GMR.DefineAreaBlacklist(288.7159, -5767.6010, 86.5429, 30)
GMR.DefineAreaBlacklist(285.7775, -5736.5680, 95.8115, 30)
GMR.DefineAreaBlacklist(306.4680, -5720.9140, 96.5564, 30)
GMR.DefineAreaBlacklist(275.7557, -5715.4710, 110.8767, 30)
GMR.DefineAreaBlacklist(302.7619, -5832.4820, 83.2239, 30)
GMR.DefineAreaBlacklist(279.0611, -5834.7080, 84.7985, 30)
GMR.DefineAreaBlacklist(779.2417, -4688.6090, -94.3655, 10)
GMR.DefineMeshAreaBlacklist(285.7775, -5736.5680, 95.8115, 30)
GMR.DefineMeshAreaBlacklist(306.4680, -5720.9140, 96.5564, 30)
GMR.DefineMeshAreaBlacklist(275.7557, -5715.4710, 110.8767, 30)
GMR.DefineMeshAreaBlacklist(302.7619, -5832.4820, 83.2239, 30)
GMR.DefineMeshAreaBlacklist(279.0611, -5834.7080, 84.7985, 30)
GMR.DefineMeshAreaBlacklist(779.2417, -4688.6090, -94.3655, 10)
GMR.DefineMeshAreaBlacklist(2590.9900, -3487.2170, 183.1425, 30)
GMR.DefineMeshAreaBlacklist(2722.8250, -4017.0550, 377.4966, 23)
GMR.DefineMeshAreaBlacklist(2741.4400, -4007.8620, 377.7018, 22)
GMR.DefineMeshAreaBlacklist(2753.5210, -3992.5240, 377.7819, 17)
GMR.DefineMeshAreaBlacklist(2778.0050, -4009.0690, 378.3191, 30)
GMR.DefineMeshAreaBlacklist(2320.0140, -5994.5250, 1.8554, 30)
GMR.DefineMeshAreaBlacklist(205.5446, -5705.6020, 142.6515, 30)
GMR.DefineMeshAreaBlacklist(231.7920, -5685.0690, 133.1612, 15)
GMR.DefineMeshAreaBlacklist(320.9565, -5724.9460, 96.1419, 15)
GMR.DefineMeshAreaBlacklist(315.4001, -5816.9400, 83.1944, 30)
GMR.DefineMeshAreaBlacklist(288.7159, -5767.6010, 86.5429, 30)
GMR.DefineMeshAreaBlacklist(307.7210, -5818.2330, 82.4381, 30)
GMR.DefineMeshAreaBlacklist(290.4898, -5760.1770, 88.0088, 30)
GMR.DefineMeshAreaBlacklist(323.7575, -5722.2380, 97.6253, 30)
GMR.DefineMeshAreaBlacklist(262.7938, -5702.7690, 113.3992, 30)
GMR.DefineMeshAreaBlacklist(237.2194, -5680.8280, 130.5446, 30)
GMR.DefineMeshAreaBlacklist(204.3784, -5701.7150, 142.6235, 30)
GMR.DefineMeshAreaBlacklist(591.9396, -5153.4320, -30.3192, 30)
GMR.DefineMeshAreaBlacklist(637.4053, -5192.7530, -60.6520, 30)
GMR.DefineMeshAreaBlacklist(829.3275, -5142.2980, -90.1484, 30)
GMR.DefineMeshAreaBlacklist(999.5472, -5149.8820, -57.1333, 30)
GMR.DefineMeshAreaBlacklist(978.7661, -5348.8970, -3.7033, 30)
GMR.DefineMeshAreaBlacklist(729.7945, -5457.0190, -0.0906, 30)
GMR.DefineMeshAreaBlacklist(2740.2040, -4012.8610, 377.9140, 30)
GMR.DefineMeshAreaBlacklist(2775.5840, -4003.8120, 378.3633, 30)
GMR.DefineMeshAreaBlacklist(1652.9960, -4678.6650, 88.7596, 30)
GMR.DefineQuestEnemyId(32398)
GMR.DefineQuestEnemyId(32386)
GMR.DefineQuestEnemyId(32377)
GMR.DefineSellVendor(2672.5300, -4306.2300, 290.9649, 24028)
eMR.DefineRepairVendor(2672.5300, -4306.2300, 290.9651, 24028)
GMR.DefineAmmoVendor(2672.5300, -4306.2300, 290.9651, 24028)
GMR.DefineGoodsVendor(2681.9400, -4390.9800, 284.3629, 24033)
GMR.DefineProfileMailbox(2675.7260, -4381.5220, 283.8775, 189969)
GMR.DefineVendorPath("Sell", 2678.9940, -4363.2150, 379.0875)
GMR.DefineVendorPath("Sell", 2679.0250, -4344.4680, 341.5136)
GMR.DefineVendorPath("Sell", 2678.1090, -4329.0450, 308.8694)
GMR.DefineVendorPath("Sell", 2672.5300, -4306.2300, 290.9649)
GMR.DefineVendorPath("Repair", 2678.9940, -4363.2150, 379.0875)
GMR.DefineVendorPath("Repair", 2679.0250, -4344.4680, 341.5136)
GMR.DefineVendorPath("Repair", 2678.1090, -4329.0450, 308.8694)
GMR.DefineVendorPath("Repair", 2672.5300, -4306.2300, 290.9649)
GMR.DefineVendorPath("Goods", 2645.2670, -4368.0610, 334.9916)
GMR.DefineVendorPath("Goods", 2658.1250, -4375.3750, 303.2958)
GMR.DefineVendorPath("Goods", 2673.7980, -4383.5870, 283.9324)
GMR.DefineVendorPath("Goods", 2681.9400, -4390.9800, 284.3629)
GMR.DefineVendorPath("Ammo", 2678.9940, -4363.2150, 379.0875)
GMR.DefineVendorPath("Ammo", 2679.0250, -4344.4680, 341.5136)
GMR.DefineVendorPath("Ammo", 2678.1090, -4329.0450, 308.8694)
GMR.DefineVendorPath("Ammo", 2672.5300, -4306.2300, 290.9649)
GMR.DefineMailboxPath(2649.1990, -4358.5040, 354.5775)
GMR.DefineMailboxPath(2655.3670, -4361.6560, 319.7256)
GMR.DefineMailboxPath(2664.0020, -4368.9290, 286.0087)
GMR.DefineMailboxPath(2669.3040, -4374.5480, 280.7421)
GMR.DefineMailboxPath(2675.7580, -4381.2860, 283.8194)