GMR.DefineProfileName("[Flying] Hellfire Penninsula - Entire Map [Crypto][Horde]")
GMR.DefineProfileType("Gathering")
GMR.DefineProfileContinent("Outland")
GMR.DefineProfileCenter(-253.81391906738, 2667.9655761719, 67.560752868652, 200)
GMR.DefineProfileCenter(-197.00704956055, 2782.8947753906, 58.580821990967, 200)
GMR.DefineProfileCenter(-193.86727905273, 2865.6721191406, 52.92440032959, 200)
GMR.DefineProfileCenter(-206.62837219238, 2984.3852539062, 28.436676025391, 200)
GMR.DefineProfileCenter(-108.69146728516, 3057.2651367188, 22.045318603516, 200)
GMR.DefineProfileCenter(-11.764890670776, 3128.033203125, 44.079063415527, 200)
GMR.DefineProfileCenter(59.229026794434, 3115.3801269531, 41.851737976074, 200)
GMR.DefineProfileCenter(277.41177368164, 3065.9462890625, 47.094444274902, 200)
GMR.DefineProfileCenter(464.28506469727, 3129.5764160156, 57.812675476074, 200)
GMR.DefineProfileCenter(508.56643676758, 3056.4443359375, 48.682876586914, 200)
GMR.DefineProfileCenter(508.88812255859, 2929.0007324219, 143.9128112793, 200)
GMR.DefineProfileCenter(703.67474365234, 2869.2822265625, 118.62550354004, 200)
GMR.DefineProfileCenter(583.89208984375, 2887.875, 230.15855407715, 200)
GMR.DefineProfileCenter(584.99047851562, 2792.1389160156, 269.00650024414, 200)
GMR.DefineProfileCenter(497.10961914062, 2734.3640136719, 231.69201660156, 200)
GMR.DefineProfileCenter(355.60284423828, 2504.0959472656, 187.56648254395, 200)
GMR.DefineProfileCenter(185.21307373047, 2330.9792480469, 104.68675231934, 200)
GMR.DefineProfileCenter(79.597030639648, 2248.4279785156, 116.85601806641, 200)
GMR.DefineProfileCenter(224.8991394043, 2146.0109863281, 99.982757568359, 200)
GMR.DefineProfileCenter(251.54760742188, 2033.3449707031, 78.81591796875, 200)
GMR.DefineProfileCenter(-20.985548019409, 1969.9801025391, 104.82331085205, 200)
GMR.DefineProfileCenter(32.616394042969, 1829.4633789062, 84.155700683594, 200)
GMR.DefineProfileCenter(153.63114929199, 1725.1710205078, 68.523681640625, 200)
GMR.DefineProfileCenter(-18.699602127075, 1863.5866699219, 94.422225952148, 200)
GMR.DefineProfileCenter(-99.86051940918, 2005.7447509766, 113.67543792725, 200)
GMR.DefineProfileCenter(-272.89804077148, 2026.8131103516, 127.71766662598, 200)
GMR.DefineProfileCenter(-286.84188842773, 1897.2755126953, 143.86935424805, 200)
GMR.DefineProfileCenter(-373.26675415039, 1835.7711181641, 124.48519897461, 200)
GMR.DefineProfileCenter(-547.80157470703, 1822.6771240234, 92.77082824707, 200)
GMR.DefineProfileCenter(-571.42108154297, 2020.8211669922, 107.40655517578, 200)
GMR.DefineProfileCenter(-491.80899047852, 2107.3439941406, 114.92321014404, 200)
GMR.DefineProfileCenter(-574.42602539062, 2143.0700683594, 113.0756072998, 200)
GMR.DefineProfileCenter(-706.701171875, 2104.3850097656, 72.249252319336, 200)
GMR.DefineProfileCenter(-836.11578369141, 2050.5209960938, 74.66276550293, 200)
GMR.DefineProfileCenter(-947.23822021484, 2124.775390625, 70.329345703125, 200)
GMR.DefineProfileCenter(-1063.6003417969, 2226.6513671875, 50.859775543213, 200)
GMR.DefineProfileCenter(-779.93194580078, 2286.8627929688, 24.414319992065, 200)
GMR.DefineProfileCenter(-915.29174804688, 2485.958984375, 25.157794952393, 200)
GMR.DefineProfileCenter(-993.11596679688, 2601.978515625, 25.874359130859, 200)
GMR.DefineProfileCenter(-1144.4169921875, 2565.0573730469, 56.210750579834, 200)
GMR.DefineProfileCenter(-1220.9012451172, 2550.5561523438, 54.998352050781, 200)
GMR.DefineProfileCenter(-1303.7427978516, 2664.7524414062, 52.891311645508, 200)
GMR.DefineProfileCenter(-1395.8167724609, 2698.2729492188, 12.269960403442, 200)
GMR.DefineProfileCenter(-1412.7012939453, 2825.0908203125, -21.356578826904, 200)
GMR.DefineProfileCenter(-1385.2095947266, 2959.9836425781, 1.4962635040283, 200)
GMR.DefineProfileCenter(-1388.5241699219, 3042.7680664062, 20.466209411621, 200)
GMR.DefineProfileCenter(-1296.3653564453, 3075.1401367188, 42.92329788208, 200)
GMR.DefineProfileCenter(-1209.0721435547, 3086.7026367188, 51.5048828125, 200)
GMR.DefineProfileCenter(-1169.4305419922, 3148.9321289062, 79.230514526367, 200)
GMR.DefineProfileCenter(-1311.1652832031, 3196.1608886719, 68.052139282227, 200)
GMR.DefineProfileCenter(-1306.4024658203, 3291.5966796875, 79.313232421875, 200)
GMR.DefineProfileCenter(-1431.7532958984, 3274.7255859375, 52.866176605225, 200)
GMR.DefineProfileCenter(-1442.431640625, 3422.455078125, 71.796783447266, 200)
GMR.DefineProfileCenter(-1527.8801269531, 3526.7041015625, 69.363349914551, 200)
GMR.DefineProfileCenter(-1604.33984375, 3728.1020507812, 111.00189971924, 200)
GMR.DefineProfileCenter(-1683.0910644531, 3788.8427734375, 98.877311706543, 200)
GMR.DefineProfileCenter(-1807.9822998047, 3946.3369140625, 71.059593200684, 200)
GMR.DefineProfileCenter(-1639.9710693359, 3871.8859863281, 173.26405334473, 200)
GMR.DefineProfileCenter(-1494.0451660156, 3875.7133789062, 276.42294311523, 200)
GMR.DefineProfileCenter(-1399.1234130859, 4047.5991210938, 284.99020385742, 200)
GMR.DefineProfileCenter(-1250.3231201172, 4127.0981445312, 125.5853729248, 200)
GMR.DefineProfileCenter(-1193.8984375, 4212.8862304688, 112.09741210938, 200)
GMR.DefineProfileCenter(-1095.7872314453, 4239.423828125, 113.6752166748, 200)
GMR.DefineProfileCenter(-890.17218017578, 4353.4521484375, 91.623565673828, 200)
GMR.DefineProfileCenter(-759.77838134766, 4397.5327148438, 108.49827575684, 200)
GMR.DefineProfileCenter(-584.87408447266, 4291.8349609375, 81.563545227051, 200)
GMR.DefineProfileCenter(-393.81579589844, 4398.4091796875, 82.304565429688, 200)
GMR.DefineProfileCenter(-413.21032714844, 4513.201171875, 83.950355529785, 200)
GMR.DefineProfileCenter(-610.22424316406, 4764.5126953125, 70.056091308594, 200)
GMR.DefineProfileCenter(-516.96392822266, 4857.1040039062, 65.262489318848, 200)
GMR.DefineProfileCenter(-444.26669311523, 4918.8291015625, 68.726058959961, 200)
GMR.DefineProfileCenter(-305.89038085938, 5066.12890625, 105.02028656006, 200)
GMR.DefineProfileCenter(-247.82402038574, 5157.2607421875, 133.5471496582, 200)
GMR.DefineProfileCenter(-232.33148193359, 5070.33203125, 127.52673339844, 200)
GMR.DefineProfileCenter(-113.00796508789, 4886.0756835938, 88.806159973145, 200)
GMR.DefineProfileCenter(-151.89788818359, 4621.1499023438, 56.444828033447, 200)
GMR.DefineProfileCenter(-104.90596008301, 4384.888671875, 111.63244628906, 200)
GMR.DefineProfileCenter(-89.010643005371, 4183.1147460938, 113.49857330322, 200)
GMR.DefineProfileCenter(118.90747070312, 4062.4782714844, 104.78577423096, 200)
GMR.DefineProfileCenter(182.87442016602, 3896.6921386719, 217.51489257812, 200)
GMR.DefineProfileCenter(243.80986022949, 3816.2001953125, 218.8370513916, 200)
GMR.DefineProfileCenter(352.8720703125, 3782.4946289062, 221.63006591797, 200)
GMR.DefineProfileCenter(417.89962768555, 3755.1838378906, 219.10540771484, 200)
GMR.DefineProfileCenter(363.33920288086, 3602.4455566406, 204.17176818848, 200)
GMR.DefineProfileCenter(469.48645019531, 3601.7705078125, 240.90171813965, 200)
GMR.DefineProfileCenter(479.22924804688, 3410.513671875, 109.09281921387, 200)
GMR.DefineProfileCenter(359.69863891602, 3382.0549316406, 109.6778717041, 200)
GMR.DefineProfileCenter(321.57775878906, 3426.67578125, 120.19193267822, 200)
GMR.DefineProfileCenter(93.183898925781, 3459.8010253906, 108.93588256836, 200)
GMR.DefineProfileCenter(132.98249816895, 3581.7360839844, 100.17110443115, 200)
GMR.DefineProfileCenter(-46.524616241455, 3584.7800292969, 108.01374053955, 200)
GMR.DefineProfileCenter(-72.450004577637, 3753.3273925781, 108.94571685791, 200)
GMR.DefineProfileCenter(13.333484649658, 3894.3759765625, 115.92179107666, 200)
GMR.DefineProfileCenter(-215.0313873291, 3889.5949707031, 112.33491516113, 200)
GMR.DefineProfileCenter(-383.64788818359, 4062.0495605469, 130.16465759277, 200)
GMR.DefineProfileCenter(-585.54290771484, 3933.4267578125, 82.230239868164, 200)
GMR.DefineProfileCenter(-732.47979736328, 3957.119140625, 88.533065795898, 200)
GMR.DefineProfileCenter(-777.27844238281, 4149.798828125, 62.707210540771, 200)
GMR.DefineProfileCenter(-927.01275634766, 4177.9306640625, 60.562808990479, 200)
GMR.DefineProfileCenter(-994.98114013672, 4127.8579101562, 111.18859863281, 200)
GMR.DefineProfileCenter(-979.63079833984, 3978.7238769531, 136.2339630127, 200)
GMR.DefineProfileCenter(-967.47113037109, 3875.5090332031, 240.44920349121, 200)
GMR.DefineProfileCenter(-965.76843261719, 3837.3269042969, 272.24642944336, 200)
GMR.DefineProfileCenter(-959.63696289062, 3732.8156738281, 247.13021850586, 200)
GMR.DefineProfileCenter(-938.96661376953, 3620.1528320312, 185.70838928223, 200)
GMR.DefineProfileCenter(-793.17395019531, 3699.2395019531, 147.29083251953, 200)
GMR.DefineProfileCenter(-712.86462402344, 3815.4465332031, 110.44634246826, 200)
GMR.DefineProfileCenter(-563.99127197266, 3696.84765625, 73.792251586914, 200)
GMR.DefineProfileCenter(-331.33282470703, 3589.8537597656, 65.733512878418, 200)
GMR.DefineProfileCenter(-179.9880065918, 3604.8439941406, 73.129272460938, 200)
GMR.DefineProfileCenter(-141.9486541748, 3483.3793945312, 82.605041503906, 200)
GMR.DefineProfileCenter(-160.76651000977, 3371.7524414062, 59.99206161499, 200)
GMR.DefineProfileCenter(-378.33511352539, 3366.2692871094, 43.291954040527, 200)
GMR.DefineProfileCenter(-487.04187011719, 3333.0717773438, 41.053249359131, 200)
GMR.DefineProfileCenter(-664.89233398438, 3388.2941894531, 80.387336730957, 200)
GMR.DefineProfileCenter(-769.65539550781, 3306.3288574219, 91.332275390625, 200)
GMR.DefineProfileCenter(-845.74542236328, 3264.7883300781, 81.76985168457, 200)
GMR.DefineProfileCenter(-953.2802734375, 3067.4458007812, 54.770599365234, 200)
GMR.DefineProfileCenter(-907.85571289062, 2934.8134765625, 34.553382873535, 200)
GMR.DefineProfileCenter(-795.99157714844, 3042.7102050781, 46.025859832764, 200)
GMR.DefineProfileCenter(-697.61322021484, 3136.318359375, 26.266296386719, 200)
GMR.DefineProfileCenter(-550.93615722656, 3107.0537109375, 43.490077972412, 200)
GMR.DefineProfileCenter(-433.37158203125, 2999.2341308594, 35.513301849365, 200)
GMR.DefineProfileCenter(-347.79409790039, 2884.4318847656, 26.812316894531, 200)
GMR.DefineProfileCenter(-434.60369873047, 2839.9567871094, 59.282432556152, 200)
GMR.DefineProfileCenter(-457.98388671875, 2705.1489257812, 80.472526550293, 200)
GMR.DefineProfileCenter(-348.50146484375, 2638.2561035156, 72.77522277832, 200)
GMR.DefineProfileCenter(-329.19879150391, 2533.0520019531, 81.592750549316, 200)
GMR.DefineProfileCenter(-323.79180908203, 2400.203125, 85.426712036133, 200)
GMR.DefineProfileCenter(-159.77569580078, 2471.6743164062, 80.281997680664, 200)
GMR.DefineProfileCenter(-215.10290527344, 2643.4421386719, 81.562118530273, 200)
GMR.DefineSellVendor(179.787003, 2605.399902, 87.366898,22225)
GMR.DefineRepairVendor(179.787003, 2605.399902, 87.366898,22225)
GMR.DefineAmmoVendor(190.876007, 2610.929932, 87.366898,16602)
GMR.DefineGoodsVendor(190.876007, 2610.929932, 87.366898,16602)
GMR.DefineProfileMailbox(172.636, 2623.854, 87.10198, 181381)