GMR.DefineProfileName("[Flying] Eternals - Zul Drak - Eternal Life [Crypto][Horde]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Northrend")
GMR.DefineProfileCenter(5580.8320, -2702.1360, 301.0078, 80)
GMR.DefineProfileCenter(5664.0140, -2782.7060, 296.4403, 80)
GMR.DefineProfileCenter(5643.4620, -2862.4540, 309.1160, 80)
GMR.DefineProfileCenter(5766.2660, -2833.6480, 296.6756, 80)
GMR.DefineProfileCenter(5860.5650, -2845.9600, 295.1721, 80)
GMR.DefineProfileCenter(5819.1210, -2747.9250, 297.1725, 80)
GMR.DefineProfileCenter(5799.3420, -2680.8380, 300.9978, 80)
GMR.DefineProfileCenter(5670.7060, -2784.0030, 298.9029, 80)
GMR.DefineProfileCenter(5510.3320, -2953.1010, 313.4787, 80)
GMR.DefineProfileCenter(5492.9410, -3045.4140, 329.4302, 80)
GMR.DefineProfileCenter(5567.0450, -2830.5510, 303.4367, 80)
GMR.DefineProfileCenter(5621.7450, -2720.0340, 311.0314, 80)
GMR.DefineProfileCenter(5776.7390, -2720.9570, 314.2856, 80)
GMR.DefineAreaBlacklist(5928.1550, -2772.8640, 263.8203, 30)
GMR.DefineAreaBlacklist(5921.7270, -2816.7280, 263.1244, 30)
GMR.DefineAreaBlacklist(5922.0110, -2804.7570, 273.4224, 30)
GMR.DefineMeshAreaBlacklist(5928.1550, -2772.8640, 263.8203, 32)
GMR.DefineMeshAreaBlacklist(5921.7270, -2816.7280, 263.1244, 32)
GMR.DefineMeshAreaBlacklist(5922.0110, -2804.7570, 273.4224, 32)
GMR.DefineQuestEnemyId(28323)
GMR.DefineQuestEnemyId(32447)
GMR.BlacklistId(28221)
GMR.BlacklistId(28233)
GMR.BlacklistId(29129)
GMR.BlacklistId(29133)
GMR.DefineSellVendor(5499.7700, -2651.8700, 303.9545, 28800)
GMR.DefineRepairVendor(5499.7700, -2651.8700, 303.9545, 28800)
GMR.DefineAmmoVendor(5499.7700, -2651.8700, 303.9545, 28800)
GMR.DefineGoodsVendor(5462.9700, -2639.0500, 306.5508, 28791)
GMR.DefineProfileMailbox(5483.8880, -2644.7950, 306.9716, 193045)