GMR.DefineProfileName("[Flying] Sholazar Basin - Mining + Herbalism v1 (Efficient NPH) [Crypto][Horde]")
GMR.DefineProfileType("Gathering")
GMR.DefineProfileContinent("Northrend")
GMR.DefineProfileCenter(5813.382, 5673.392, -53.51385, 300)
GMR.DefineProfileCenter(5825.016, 5644.014, -53.43116, 300)
GMR.DefineProfileCenter(5853.668, 5587.406, -53.26511, 300)
GMR.DefineProfileCenter(5868.842, 5558.128, -49.19338, 300)
GMR.DefineProfileCenter(5881.293, 5528.044, -53.08664, 300)
GMR.DefineProfileCenter(5907.19, 5471.506, -62.28788, 300)
GMR.DefineProfileCenter(5889.921, 5419.129, -72.37273, 300)
GMR.DefineProfileCenter(5872.32, 5365.522, -79.38789, 300)
GMR.DefineProfileCenter(5887.921, 5314.188, -60.37875, 300)
GMR.DefineProfileCenter(5889.581, 5252.241, -70.55003, 300)
GMR.DefineProfileCenter(5844.108, 5215.165, -83.36028, 300)
GMR.DefineProfileCenter(5782.206, 5216.501, -93.78181, 300)
GMR.DefineProfileCenter(5720.865, 5222.354, -107.0542, 300)
GMR.DefineProfileCenter(5659.527, 5219.242, -117.3096, 300)
GMR.DefineProfileCenter(5613.486, 5177.946, -122.8494, 300)
GMR.DefineProfileCenter(5580.982, 5123.487, -120.0964, 300)
GMR.DefineProfileCenter(5549.781, 5069.041, -118.9269, 300)
GMR.DefineProfileCenter(5578.991, 5021.446, -123.3769, 300)
GMR.DefineProfileCenter(5624.747, 4978.277, -123.8702, 300)
GMR.DefineProfileCenter(5674.356, 4939.627, -127.0108, 300)
GMR.DefineProfileCenter(5735.952, 4929.052, -126.607, 300)
GMR.DefineProfileCenter(5799.071, 4930.198, -122.967, 300)
GMR.DefineProfileCenter(5818.376, 4878.584, -123.8209, 300)
GMR.DefineProfileCenter(5782.429, 4829.567, -120.4772, 300)
GMR.DefineProfileCenter(5747.875, 4777.435, -124.5961, 300)
GMR.DefineProfileCenter(5751.886, 4714.872, -122.9864, 300)
GMR.DefineProfileCenter(5742.628, 4659.947, -120.3253, 300)
GMR.DefineProfileCenter(5694.934, 4619.087, -122.7524, 300)
GMR.DefineProfileCenter(5644.452, 4586.075, -117.7848, 300)
GMR.DefineProfileCenter(5598.273, 4545.432, -115.9086, 300)
GMR.DefineProfileCenter(5540.522, 4520.378, -120.3354, 300)
GMR.DefineProfileCenter(5478.802, 4508.035, -119.7107, 300)
GMR.DefineProfileCenter(5420.372, 4485.399, -117.2471, 300)
GMR.DefineProfileCenter(5393.144, 4431.415, -114.4939, 300)
GMR.DefineProfileCenter(5416.47, 4373.968, -112.1969, 300)
GMR.DefineProfileCenter(5440.604, 4316.678, -109.8664, 300)
GMR.DefineProfileCenter(5445.162, 4255.26, -97.70777, 300)
GMR.DefineProfileCenter(5444.161, 4197.042, -76.68515, 300)
GMR.DefineProfileCenter(5442.96, 4137.245, -63.30363, 300)
GMR.DefineProfileCenter(5398.966, 4100.168, -66.2226, 300)
GMR.DefineProfileCenter(5344.104, 4075.629, -65.1874, 300)
GMR.DefineProfileCenter(5305.483, 4025.794, -61.49332, 300)
GMR.DefineProfileCenter(5265.127, 3978.234, -50.97277, 300)
GMR.DefineProfileCenter(5234.073, 3925.122, -39.661, 300)
GMR.DefineProfileCenter(5239.812, 3864.564, -29.91998, 300)
GMR.DefineProfileCenter(5277.946, 3815.035, -25.72244, 300)
GMR.DefineProfileCenter(5313.73, 3764.345, -17.95803, 300)
GMR.DefineProfileCenter(5366.054, 3792.092, -22.64526, 300)
GMR.DefineProfileCenter(5404.909, 3839.916, -35.76657, 300)
GMR.DefineProfileCenter(5457.98, 3872.004, -43.60639, 300)
GMR.DefineProfileCenter(5515.417, 3898.204, -46.77162, 300)
GMR.DefineProfileCenter(5573.312, 3923.696, -47.76542, 300)
GMR.DefineProfileCenter(5633.482, 3934.706, -48.12374, 300)
GMR.DefineProfileCenter(5669.416, 3892.801, -46.03731, 300)
GMR.DefineProfileCenter(5680.726, 3831.038, -38.75278, 300)
GMR.DefineProfileCenter(5691.034, 3769.634, -27.62575, 300)
GMR.DefineProfileCenter(5669.121, 3722.048, -8.490461, 300)
GMR.DefineProfileCenter(5618.45, 3692.519, 5.883058, 300)
GMR.DefineProfileCenter(5568.618, 3653.542, 3.685943, 300)
GMR.DefineProfileCenter(5537.203, 3600.017, 1.18863, 300)
GMR.DefineProfileCenter(5545.068, 3543.085, 4.316415, 300)
GMR.DefineProfileCenter(5607.055, 3534.348, 8.217155, 300)
GMR.DefineProfileCenter(5670.081, 3530.789, 11.82044, 300)
GMR.DefineProfileCenter(5730.922, 3539.575, 16.34663, 300)
GMR.DefineProfileCenter(5775.96, 3583.589, 12.16014, 300)
GMR.DefineProfileCenter(5816, 3631.763, 9.358883, 300)
GMR.DefineProfileCenter(5858.179, 3674.79, 17.33707, 300)
GMR.DefineProfileCenter(5917.75, 3683.501, 30.91235, 300)
GMR.DefineProfileCenter(5977.125, 3683.873, 50.44537, 300)
GMR.DefineProfileCenter(6027.896, 3680.123, 87.16555, 300)
GMR.DefineProfileCenter(6069.98, 3700.807, 120.8577, 300)
GMR.DefineProfileCenter(6094.848, 3758.274, 117.3372, 300)
GMR.DefineProfileCenter(6118.988, 3816.222, 109.7394, 300)
GMR.DefineProfileCenter(6144.719, 3872.665, 100.4132, 300)
GMR.DefineProfileCenter(6144.977, 3929.039, 80.64003, 300)
GMR.DefineProfileCenter(6124.917, 3975.463, 44.76841, 300)
GMR.DefineProfileCenter(6085.484, 3993.463, -0.7898511, 300)
GMR.DefineProfileCenter(6037.009, 4020.904, -28.85087, 300)
GMR.DefineProfileCenter(5986.818, 4054.295, -47.25036, 300)
GMR.DefineProfileCenter(5932.433, 4082.853, -60.96401, 300)
GMR.DefineProfileCenter(5874.548, 4106.945, -66.60104, 300)
GMR.DefineProfileCenter(5812.47, 4117.709, -71.79192, 300)
GMR.DefineProfileCenter(5754.625, 4139.928, -75.18103, 300)
GMR.DefineProfileCenter(5711.613, 4185.764, -78.73292, 300)
GMR.DefineProfileCenter(5680.158, 4240.49, -83.65435, 300)
GMR.DefineProfileCenter(5662.032, 4299.721, -94.17522, 300)
GMR.DefineProfileCenter(5659.878, 4360.311, -107.1478, 300)
GMR.DefineProfileCenter(5700.208, 4408.062, -114.2324, 300)
GMR.DefineProfileCenter(5752.366, 4441.255, -111.5916, 300)
GMR.DefineProfileCenter(5813.28, 4456.468, -103.9406, 300)
GMR.DefineProfileCenter(5868.457, 4484.847, -95.78409, 300)
GMR.DefineProfileCenter(5928.23, 4500.241, -88.31145, 300)
GMR.DefineProfileCenter(5981.523, 4480.395, -69.4604, 300)
GMR.DefineProfileCenter(6036.343, 4454.9, -60.18515, 300)
GMR.DefineProfileCenter(6088.448, 4419.795, -55.68914, 300)
GMR.DefineProfileCenter(6137.31, 4386.47, -45.2163, 300)
GMR.DefineProfileCenter(6196.94, 4388.515, -44.10244, 300)
GMR.DefineProfileCenter(6256.523, 4406.303, -42.49701, 300)
GMR.DefineProfileCenter(6296.545, 4366.091, -36.57254, 300)
GMR.DefineProfileCenter(6278.729, 4305.984, -36.65184, 300)
GMR.DefineProfileCenter(6284.285, 4248.028, -18.33567, 300)
GMR.DefineProfileCenter(6294.545, 4187.302, -6.420101, 300)
GMR.DefineProfileCenter(6300.138, 4128.983, 16.54418, 300)
GMR.DefineProfileCenter(6304.152, 4074.953, 48.13818, 300)
GMR.DefineProfileCenter(6321.345, 4029.936, 78.94771, 300)
GMR.DefineProfileCenter(6379.121, 4049.688, 80.90619, 300)
GMR.DefineProfileCenter(6418.608, 4096.112, 65.922, 300)
GMR.DefineProfileCenter(6450.247, 4147.901, 48.88582, 300)
GMR.DefineProfileCenter(6467.969, 4206.015, 31.74265, 300)
GMR.DefineProfileCenter(6477.147, 4264.089, 8.838726, 300)
GMR.DefineProfileCenter(6490.149, 4320.22, -10.51074, 300)
GMR.DefineProfileCenter(6531.794, 4364.609, -16.39517, 300)
GMR.DefineProfileCenter(6589.035, 4379.741, 5.671462, 300)
GMR.DefineProfileCenter(6632.279, 4415.792, 26.51895, 300)
GMR.DefineProfileCenter(6642.001, 4478.061, 28.35761, 300)
GMR.DefineProfileCenter(6644.085, 4541.107, 24.01731, 300)
GMR.DefineProfileCenter(6645.417, 4604.109, 18.39323, 300)
GMR.DefineProfileCenter(6627.797, 4660.334, 6.337014, 300)
GMR.DefineProfileCenter(6577.664, 4690.701, -14.65135, 300)
GMR.DefineProfileCenter(6521.116, 4711.499, -33.71613, 300)
GMR.DefineProfileCenter(6466.416, 4739.385, -48.20732, 300)
GMR.DefineProfileCenter(6407.708, 4761.615, -59.03551, 300)
GMR.DefineProfileCenter(6358.231, 4729.65, -64.12342, 300)
GMR.DefineProfileCenter(6320.563, 4678.929, -61.00394, 300)
GMR.DefineProfileCenter(6268.179, 4645.452, -61.62699, 300)
GMR.DefineProfileCenter(6206.578, 4632.249, -64.75739, 300)
GMR.DefineProfileCenter(6143.988, 4628.946, -69.45678, 300)
GMR.DefineProfileCenter(6110.063, 4676.281, -77.30643, 300)
GMR.DefineProfileCenter(6083.308, 4728.282, -70.86897, 300)
GMR.DefineProfileCenter(6073.201, 4789.845, -74.56425, 300)
GMR.DefineProfileCenter(6077.681, 4853.064, -78.70537, 300)
GMR.DefineProfileCenter(6103.67, 4910.021, -81.13395, 300)
GMR.DefineProfileCenter(6123.511, 4969.763, -80.59106, 300)
GMR.DefineProfileCenter(6150.943, 5026.558, -84.54344, 300)
GMR.DefineProfileCenter(6163.468, 5086.861, -82.09225, 300)
GMR.DefineProfileCenter(6180.03, 5147.389, -82.25658, 300)
GMR.DefineProfileCenter(6239.994, 5151.478, -77.24491, 300)
GMR.DefineProfileCenter(6295.038, 5123.633, -69.87807, 300)
GMR.DefineProfileCenter(6315.994, 5064.386, -71.94885, 300)
GMR.DefineProfileCenter(6328.079, 5003.049, -76.42068, 300)
GMR.DefineProfileCenter(6359.772, 4950.5, -72.28727, 300)
GMR.DefineProfileCenter(6404.911, 4912.127, -56.13995, 300)
GMR.DefineProfileCenter(6442.075, 4865.95, -50.80116, 300)
GMR.DefineProfileCenter(6497.263, 4843.062, -41.37633, 300)
GMR.DefineProfileCenter(6556.983, 4857.739, -27.41777, 300)
GMR.DefineProfileCenter(6612.794, 4884.011, -16.01715, 300)
GMR.DefineProfileCenter(6641.687, 4939.123, -12.55454, 300)
GMR.DefineProfileCenter(6636.549, 5001.813, -13.66362, 300)
GMR.DefineProfileCenter(6630.374, 5064.7, -12.021, 300)
GMR.DefineProfileCenter(6630.634, 5127.06, -17.85629, 300)
GMR.DefineProfileCenter(6624.803, 5189.917, -16.19848, 300)
GMR.DefineProfileCenter(6608.941, 5249.966, -6.603451, 300)
GMR.DefineProfileCenter(6594.759, 5301.497, 25.28331, 300)
GMR.DefineProfileCenter(6591.769, 5337.027, 73.67332, 300)
GMR.DefineProfileCenter(6610.933, 5382.857, 98.45943, 300)
GMR.DefineProfileCenter(6597.173, 5434.627, 89.15464, 300)
GMR.DefineProfileCenter(6537.137, 5420.828, 87.87476, 300)
GMR.DefineProfileCenter(6498.983, 5377.92, 72.39622, 300)
GMR.DefineProfileCenter(6484.54, 5328.065, 36.56311, 300)
GMR.DefineProfileCenter(6477.177, 5279.917, -3.552624, 300)
GMR.DefineProfileCenter(6431.683, 5252.224, -27.86551, 300)
GMR.DefineProfileCenter(6375.811, 5277.248, -39.77682, 300)
GMR.DefineProfileCenter(6350.543, 5333.405, -42.51168, 300)
GMR.DefineProfileCenter(6320.113, 5386.698, -41.39533, 300)
GMR.DefineProfileCenter(6269.838, 5424.772, -45.02248, 300)
GMR.DefineProfileCenter(6243.435, 5448.145, -46.52351, 300)
GMR.DefineProfileCenter(6192.533, 5485.559, -49.96456, 300)
GMR.DefineProfileCenter(6142.758, 5524.337, -49.94709, 300)
GMR.DefineProfileCenter(6119.731, 5580.958, -45.92802, 300)
GMR.DefineProfileCenter(6096.047, 5638.436, -36.03244, 300)
GMR.DefineProfileCenter(6059.6, 5689.738, -29.54402, 300)
GMR.DefineProfileCenter(6015.762, 5734.667, -24.45147, 300)
GMR.DefineProfileCenter(5970.727, 5777.976, -19.56841, 300)
GMR.DefineProfileCenter(5925.875, 5822.963, -13.9999, 300)
GMR.DefineProfileCenter(5880.619, 5866.222, -11.33999, 300)
GMR.DefineProfileCenter(5831.467, 5905.377, -15.98854, 300)
GMR.DefineProfileCenter(5774.471, 5931.647, -22.48244, 300)
GMR.DefineProfileCenter(5713.725, 5948.475, -26.47162, 300)
GMR.DefineProfileCenter(5651.57, 5960.166, -26.74924, 300)
GMR.DefineProfileCenter(5589.826, 5973.737, -25.71091, 300)
GMR.DefineProfileCenter(5528.817, 5990.011, -21.73844, 300)
GMR.DefineProfileCenter(5467.34, 6004.721, -22.87968, 300)
GMR.DefineProfileCenter(5404.768, 6012.359, -19.14629, 300)
GMR.DefineProfileCenter(5342.079, 6018.493, -13.23251, 300)
GMR.DefineProfileCenter(5279.807, 6024.122, -9.329107, 300)
GMR.DefineProfileCenter(5217.315, 6023.188, -17.31228, 300)
GMR.DefineProfileCenter(5154.142, 6021.796, -16.17397, 300)
GMR.DefineProfileCenter(5090.977, 6022.994, -13.1905, 300)
GMR.DefineProfileCenter(5027.884, 6022.871, -9.479899, 300)
GMR.DefineProfileCenter(4966.75, 6012.104, -4.181062, 300)
GMR.DefineProfileCenter(4918.19, 5972.01, -8.668144, 300)
GMR.DefineProfileCenter(4881.692, 5922.166, -19.27469, 300)
GMR.DefineProfileCenter(4889.662, 5867.472, -28.67272, 300)
GMR.DefineProfileCenter(4937.85, 5829.287, -41.33995, 300)
GMR.DefineProfileCenter(4969.444, 5783.991, -52.87429, 300)
GMR.DefineProfileCenter(4915.374, 5756.091, -53.34947, 300)
GMR.DefineProfileCenter(4859.69, 5730.429, -48.52255, 300)
GMR.DefineProfileCenter(4860.625, 5671.589, -45.32011, 300)
GMR.DefineProfileCenter(4884.742, 5613.167, -47.54046, 300)
GMR.DefineProfileCenter(4890.179, 5552.117, -51.15586, 300)
GMR.DefineProfileCenter(4852.49, 5505.161, -44.37346, 300)
GMR.DefineProfileCenter(4811.761, 5456.887, -41.07356, 300)
GMR.DefineProfileCenter(4793.749, 5397.093, -43.69821, 300)
GMR.DefineProfileCenter(4784.192, 5338.54, -35.98443, 300)
GMR.DefineProfileCenter(4772.871, 5276.303, -35.10256, 300)
GMR.DefineProfileCenter(4761.747, 5214.05, -34.88653, 300)
GMR.DefineProfileCenter(4768.97, 5151.365, -35.34695, 300)
GMR.DefineProfileCenter(4760.2, 5089.572, -36.34604, 300)
GMR.DefineProfileCenter(4757.609, 5026.911, -35.79918, 300)
GMR.DefineProfileCenter(4750.823, 4964.047, -36.62695, 300)
GMR.DefineProfileCenter(4756.835, 4904.862, -37.38886, 300)
GMR.DefineProfileCenter(4754.647, 4841.672, -38.21664, 300)
GMR.DefineProfileCenter(4754.154, 4778.543, -39.98276, 300)
GMR.DefineProfileCenter(4781.571, 4724.384, -43.56656, 300)
GMR.DefineProfileCenter(4820.254, 4680.122, -49.07362, 300)
GMR.DefineProfileCenter(4821.602, 4616.99, -50.03536, 300)
GMR.DefineProfileCenter(4824.825, 4553.836, -48.71047, 300)
GMR.DefineProfileCenter(4829.316, 4490.784, -47.40831, 300)
GMR.DefineProfileCenter(4804.401, 4434.221, -45.1, 300)
GMR.DefineProfileCenter(4792.759, 4376.245, -38.07984, 300)
GMR.DefineProfileCenter(4804.154, 4315.366, -29.36772, 300)
GMR.DefineProfileCenter(4825.483, 4260.888, -13.52381, 300)
GMR.DefineProfileCenter(4854.137, 4205.916, -7.080438, 300)
GMR.DefineProfileCenter(4874.629, 4146.927, 2.078173, 300)
GMR.DefineProfileCenter(4910.502, 4099.628, 11.13856, 300)
GMR.DefineProfileCenter(4955.291, 4055.249, 7.556952, 300)
GMR.DefineProfileCenter(5011.731, 4030.731, -0.9419296, 300)
GMR.DefineProfileCenter(5055.707, 4067.407, -11.22383, 300)
GMR.DefineProfileCenter(5079.458, 4120.438, -35.56015, 300)
GMR.DefineProfileCenter(5087.773, 4181.073, -50.94709, 300)
GMR.DefineProfileCenter(5103.606, 4241.165, -61.12394, 300)
GMR.DefineProfileCenter(5073.799, 4294.526, -60.78941, 300)
GMR.DefineProfileCenter(5038.582, 4346.975, -58.54895, 300)
GMR.DefineProfileCenter(5000.992, 4397.58, -57.35815, 300)
GMR.DefineProfileCenter(4996.032, 4456.483, -58.69449, 300)
GMR.DefineProfileCenter(5030.2, 4506.266, -58.49841, 300)
GMR.DefineProfileCenter(5069.781, 4555.433, -65.35269, 300)
GMR.DefineProfileCenter(5090.454, 4610.368, -86.29515, 300)
GMR.DefineProfileCenter(5071.946, 4666.805, -103.5256, 300)
GMR.DefineProfileCenter(5056.982, 4726.616, -107.0456, 300)
GMR.DefineProfileCenter(5069.313, 4788.017, -114.8689, 300)
GMR.DefineProfileCenter(5107.247, 4835.681, -119.1976, 300)
GMR.DefineProfileCenter(5166.78, 4825.845, -122.3692, 300)
GMR.DefineProfileCenter(5225.423, 4803.1, -124.5584, 300)
GMR.DefineProfileCenter(5286.479, 4786.747, -125.9116, 300)
GMR.DefineProfileCenter(5347.286, 4780.585, -137.6823, 300)
GMR.DefineProfileCenter(5389.262, 4785.311, -182.3425, 300)
GMR.DefineProfileCenter(5445.021, 4756.355, -188.0406, 300)
GMR.DefineProfileCenter(5499.631, 4778.143, -185.567, 300)
GMR.DefineProfileCenter(5499.055, 4838.601, -186.4577, 300)
GMR.DefineProfileCenter(5453.872, 4881.767, -183.9194, 300)
GMR.DefineProfileCenter(5425.955, 4927.113, -153.4395, 300)
GMR.DefineProfileCenter(5409.661, 4975.006, -116.4763, 300)
GMR.DefineProfileCenter(5402.324, 5037.326, -114.4906, 300)
GMR.DefineProfileCenter(5401.581, 5097.182, -105.2225, 300)
GMR.DefineProfileCenter(5375.378, 5150.442, -109.8582, 300)
GMR.DefineProfileCenter(5314.999, 5164.592, -111.894, 300)
GMR.DefineProfileCenter(5256.827, 5166.81, -102.3465, 300)
GMR.DefineProfileCenter(5209.467, 5128.138, -102.5719, 300)
GMR.DefineProfileCenter(5176.731, 5078.892, -109.3389, 300)
GMR.DefineProfileCenter(5124.416, 5097.935, -111.6561, 300)
GMR.DefineProfileCenter(5137.875, 5153.39, -109.6509, 300)
GMR.DefineProfileCenter(5168.527, 5189.443, -99.19272, 300)
GMR.DefineProfileCenter(5163.122, 5217.492, -82.87224, 300)
GMR.DefineProfileCenter(5189.149, 5242.136, -54.87172, 300)
GMR.DefineProfileCenter(5220.018, 5296.277, -57.35935, 300)
GMR.DefineProfileCenter(5227.531, 5357.058, -51.36706, 300)
GMR.DefineProfileCenter(5222.013, 5419.471, -53.3862, 300)
GMR.DefineProfileCenter(5184.44, 5468.689, -62.27877, 300)
GMR.DefineProfileCenter(5132.524, 5503.838, -70.81976, 300)
GMR.DefineProfileCenter(5101.86, 5557.747, -75.7327, 300)
GMR.DefineProfileCenter(5098.039, 5617.999, -72.80853, 300)
GMR.DefineProfileCenter(5139.488, 5653.479, -78.52202, 300)
GMR.DefineProfileCenter(5199.189, 5635, -81.16508, 300)
GMR.DefineProfileCenter(5258.29, 5611.628, -81.6076, 300)
GMR.DefineProfileCenter(5302.138, 5595.96, -81.12001, 300)
GMR.DefineProfileCenter(5355.617, 5563.427, -82.84164, 300)
GMR.DefineProfileCenter(5373.345, 5508.074, -86.07764, 300)
GMR.DefineProfileCenter(5342.013, 5454.59, -84.40331, 300)
GMR.DefineProfileCenter(5352.282, 5393.547, -89.91022, 300)
GMR.DefineProfileCenter(5388.204, 5346.783, -109.8488, 300)
GMR.DefineProfileCenter(5439.036, 5370.84, -107.7088, 300)
GMR.DefineProfileCenter(5470.964, 5416.587, -89.04056, 300)
GMR.DefineProfileCenter(5524.932, 5449.555, -82.58521, 300)
GMR.DefineProfileCenter(5570.911, 5476.049, -71.81667, 300)
GMR.DefineProfileCenter(5620.126, 5512.508, -61.90532, 300)
GMR.DefineProfileCenter(5646.471, 5567.779, -60.83065, 300)
GMR.DefineProfileCenter(5605.985, 5614.538, -63.85591, 300)
GMR.DefineProfileCenter(5556.503, 5652.96, -66.1786, 300)
GMR.DefineProfileCenter(5517.315, 5701.414, -66.77788, 300)
GMR.DefineProfileCenter(5538.874, 5755.785, -60.4598, 300)
GMR.DefineProfileCenter(5590.229, 5792.447, -56.36429, 300)
GMR.DefineProfileCenter(5641.899, 5827.742, -52.42748, 300)
GMR.DefineProfileCenter(5701.431, 5831.566, -49.3108, 300)
GMR.DefineProfileCenter(5745.889, 5790.464, -50.82333, 300)
GMR.DefineProfileCenter(5776.081, 5735.171, -56.32521, 300)
GMR.DefineProfileCenter(5807.904, 5680.745, -60.86807, 300)
GMR.DefineProfileCenter(5838.737, 5625.429, -61.04076, 300)
GMR.DefineAreaBlacklist(5163.9521484375, 4873.0341796875, -127.24310302734, 10)
GMR.DefineAreaBlacklist(6167.3540, 5391.2920, -124.9458, 22)
GMR.DefineAreaBlacklist(6199.8480, 5387.4210, -113.7289, 15)
GMR.DefineAreaBlacklist(6228.7450, 5391.6840, -110.2789, 22)
GMR.DefineAreaBlacklist(6167.3920, 5256.9620, -127.9153, 20)
GMR.DefineAreaBlacklist(6136.1530, 5183.4530, -125.7325, 15)
GMR.DefineAreaBlacklist(6308.4710, 3957.0780, 108.9639, 15)
GMR.DefineAreaBlacklist(5655.7620, 3700.4750, -116.4555, 15)
GMR.DefineAreaBlacklist(5834.7211914062, 3625.763671875, 4.2166018486023, 33)
GMR.DefineAreaBlacklist(5827.8955078125, 3625.8024902344, -7.0342183113098, 35)
GMR.DefineMeshAreaBlacklist(5165.1669921875, 4873.1435546875, -127.19621276855, 20)
GMR.DefineMeshAreaBlacklist(5534.8041992188, 4804.5888671875, -202.37086486816, 20)
GMR.DefineMeshAreaBlacklist(5829.5659179688, 3625.1701660156, -5.7596049308777, 33)
GMR.DefineMeshAreaBlacklist(5833.1010742188, 3624.7956542969, 3.0340790748596, 33)
GMR.DefineMeshAreaBlacklist(6167.3540, 5391.2920, -124.9458, 23)
GMR.DefineMeshAreaBlacklist(6199.8480, 5387.4210, -113.7289, 15)
GMR.DefineMeshAreaBlacklist(6228.7450, 5391.6840, -110.2789, 22)
GMR.DefineMeshAreaBlacklist(6167.3920, 5256.9620, -127.9153, 20)
GMR.DefineMeshAreaBlacklist(6136.1530, 5183.4530, -125.7325, 15)
GMR.DefineMeshAreaBlacklist(6308.4710, 3957.0780, 108.9639, 15)
GMR.DefineMeshAreaBlacklist(5655.7620, 3700.4750, -116.4555, 15)
GMR.DefineQuestEnemyId(32481)
GMR.DefineQuestEnemyId(32517)
GMR.DefineQuestEnemyId(32485)
GMR.DefineSellVendor(5552.2600, 5738.8800, -76.2168, 28040)
GMR.DefineRepairVendor(5552.2600, 5738.8800, -76.2168, 28040)
GMR.DefineAmmoVendor(5552.2600, 5738.8800, -76.2168, 28040)
GMR.DefineGoodsVendor(5566.2500, 5763.7100, -75.2256, 28038)
GMR.DefineProfileMailbox(5563.4230, 5758.7680, -75.2267, 192952)
GMR.DefineVendorPath("Sell", 5560.6920, 5752.2400, -76.3755)
GMR.DefineVendorPath("Sell", 5552.2600, 5738.8800, -76.2168)
GMR.DefineVendorPath("Repair", 5560.6920, 5752.2400, -76.3755)
GMR.DefineVendorPath("Repair", 5552.2600, 5738.8800, -76.2168)
GMR.DefineVendorPath("Goods", 5562.0520, 5748.7090, -76.2229)
GMR.DefineVendorPath("Goods", 5565.9020, 5762.3070, -74.4657)
GMR.DefineVendorPath("Ammo", 5562.0520, 5748.7090, -76.2229)
GMR.DefineVendorPath("Ammo", 5552.2600, 5738.8800, -76.2168)
GMR.DefineMailboxPath(5566.1210, 5746.9490, -75.6157)
GMR.DefineMailboxPath(5563.4230, 5758.7680, -75.2267)