GMR.DefineProfileName("[Flying] Borean Tundra - Mining + Herbalism v2 [Crypto][Alliance]")
GMR.DefineProfileType("Gathering")
GMR.DefineProfileContinent("Northrend")
GMR.DefineProfileCenter(2977.373, 6186.626, 157.7653, 300)
GMR.DefineProfileCenter(3121.763, 6172.944, 137.0144, 300)
GMR.DefineProfileCenter(3223.936, 6158.914, 125.8553, 300)
GMR.DefineProfileCenter(3355.686, 6142.183, 113.3522, 300)
GMR.DefineProfileCenter(3468.268, 6110.262, 105.4874, 300)
GMR.DefineProfileCenter(3578.017, 6069.883, 98.62878, 300)
GMR.DefineProfileCenter(3642.143, 6013.493, 133.8888, 300)
GMR.DefineProfileCenter(3718.895, 5895.515, 97.91642, 300)
GMR.DefineProfileCenter(3808.571, 5846.727, 82.74577, 300)
GMR.DefineProfileCenter(3879.514, 5823.661, 76.89742, 300)
GMR.DefineProfileCenter(3977.042, 5814.286, 88.75191, 300)
GMR.DefineProfileCenter(4075.302, 5840.633, 92.20973, 300)
GMR.DefineProfileCenter(4146.958, 5859.251, 90.51263, 300)
GMR.DefineProfileCenter(4219.463, 5858.925, 86.98441, 300)
GMR.DefineProfileCenter(4277.684, 5766.915, 91.57273, 300)
GMR.DefineProfileCenter(4315.687, 5692.405, 106.4219, 300)
GMR.DefineProfileCenter(4350.697, 5625.519, 102.9562, 300)
GMR.DefineProfileCenter(4396.302, 5551.644, 99.71318, 300)
GMR.DefineProfileCenter(4448.956, 5472.105, 114.8212, 300)
GMR.DefineProfileCenter(4485.621, 5367.409, 110.2208, 300)
GMR.DefineProfileCenter(4463.984, 5280.191, 101.9792, 300)
GMR.DefineProfileCenter(4443.672, 5148.897, 88.24969, 300)
GMR.DefineProfileCenter(4409.419, 5006.578, 71.47611, 300)
GMR.DefineProfileCenter(4391.116, 4949.468, 65.21518, 300)
GMR.DefineProfileCenter(4367.391, 4842.077, 76.72597, 300)
GMR.DefineProfileCenter(4352.135, 4739.537, 75.09454, 300)
GMR.DefineProfileCenter(4313.074, 4635.25, 89.80493, 300)
GMR.DefineProfileCenter(4283.306, 4558.87, 107.9545, 300)
GMR.DefineProfileCenter(4247.964, 4445.768, 109.4422, 300)
GMR.DefineProfileCenter(4206.979, 4335.592, 110.9611, 300)
GMR.DefineProfileCenter(4154.136, 4246.612, 112.0984, 300)
GMR.DefineProfileCenter(4102.291, 4174.158, 112.6359, 300)
GMR.DefineProfileCenter(4023.623, 4085.064, 114.1172, 300)
GMR.DefineProfileCenter(3946.054, 3995.897, 115.0155, 300)
GMR.DefineProfileCenter(3895.289, 3940.864, 115.6349, 300)
GMR.DefineProfileCenter(3831.931, 3876.545, 116.5015, 300)
GMR.DefineProfileCenter(3789.473, 3833.443, 117.0823, 300)
GMR.DefineProfileCenter(3720.712, 3755.781, 118.0838, 300)
GMR.DefineProfileCenter(3684.53, 3689.152, 118.8116, 300)
GMR.DefineProfileCenter(3628.299, 3585.605, 119.9427, 300)
GMR.DefineProfileCenter(3598.374, 3501.945, 120.7991, 300)
GMR.DefineProfileCenter(3565.073, 3389.44, 121.9254, 300)
GMR.DefineProfileCenter(3518.401, 3284.683, 120.0888, 300)
GMR.DefineProfileCenter(3437.995, 3279.299, 133.8805, 300)
GMR.DefineProfileCenter(3351.489, 3295.596, 125.5982, 300)
GMR.DefineProfileCenter(3291.814, 3375.246, 101.5291, 300)
GMR.DefineProfileCenter(3247.748, 3467.232, 77.43091, 300)
GMR.DefineProfileCenter(3176.48, 3595.194, 59.8471, 300)
GMR.DefineProfileCenter(3131.707, 3687.979, 50.20353, 300)
GMR.DefineProfileCenter(3117.614, 3789.538, 46.28166, 300)
GMR.DefineProfileCenter(3149.405, 3904.287, 38.96768, 300)
GMR.DefineProfileCenter(3170.094, 4019.682, 47.45512, 300)
GMR.DefineProfileCenter(3184.906, 4122.929, 53.65184, 300)
GMR.DefineProfileCenter(3189.198, 4240.434, 56.16661, 300)
GMR.DefineProfileCenter(3158.579, 4353.69, 52.66385, 300)
GMR.DefineProfileCenter(3130.544, 4482.605, 54.67533, 300)
GMR.DefineProfileCenter(3125.309, 4614.423, 58.3734, 300)
GMR.DefineProfileCenter(3125.72, 4733.005, 61.68565, 300)
GMR.DefineProfileCenter(3120.502, 4851.646, 65.32535, 300)
GMR.DefineProfileCenter(3110.272, 4970.467, 70.18025, 300)
GMR.DefineProfileCenter(3022.3, 5049.29, 78.04845, 300)
GMR.DefineProfileCenter(2886.882, 5115.199, 86.61207, 300)
GMR.DefineProfileCenter(2754.051, 5178.436, 94.96583, 300)
GMR.DefineProfileCenter(2673.431, 5241.635, 101.614, 300)
GMR.DefineProfileCenter(2620.233, 5313.018, 107.6052, 300)
GMR.DefineProfileCenter(2552.859, 5410.41, 115.5764, 300)
GMR.DefineProfileCenter(2519.181, 5477.066, 120.6617, 300)
GMR.DefineProfileCenter(2463.347, 5594.381, 136.4561, 300)
GMR.DefineProfileCenter(2399.748, 5728.009, 146.8045, 300)
GMR.DefineProfileCenter(2358.596, 5806.324, 150.6539, 300)
GMR.DefineProfileCenter(2321.874, 5871.572, 151.7651, 300)
GMR.DefineProfileCenter(2277.833, 5981.776, 152.9905, 300)
GMR.DefineProfileCenter(2227.56, 6151.737, 154.2317, 300)
GMR.DefineProfileCenter(2248.129, 6266.294, 152.1631, 300)
GMR.DefineProfileCenter(2307.984, 6386.222, 148.185, 300)
GMR.DefineProfileCenter(2378.766, 6496.379, 144.2295, 300)
GMR.DefineProfileCenter(2470.219, 6581.353, 119.1365, 300)
GMR.DefineProfileCenter(2556.481, 6671.841, 97.2743, 300)
GMR.DefineProfileCenter(2627.353, 6651.669, 95.25723, 300)
GMR.DefineProfileCenter(2707.444, 6615.291, 101.3699, 300)
GMR.DefineProfileCenter(2777.866, 6541.39, 112.7191, 300)
GMR.DefineProfileCenter(2842.905, 6462.345, 127.7764, 300)
GMR.DefineProfileCenter(2900.824, 6394.917, 141.0609, 300)
GMR.DefineProfileCenter(2995.632, 6284.543, 162.8062, 300)
GMR.DefineAreaBlacklist(2739.96, 5272.67, 24.8804, 15)
GMR.DefineAreaBlacklist(3969.57, 6320.44, 3.27146, 15)
GMR.DefineAreaBlacklist(4145.38, 6067.06, -125.936, 15)
GMR.DefineAreaBlacklist(3236.34, 5552.18, 37.9475, 15)
GMR.DefineAreaBlacklist(2599.54, 5932.4, -15.0285, 15)
GMR.DefineAreaBlacklist(4527.51, 5433.78, -17.0905, 15)
GMR.DefineAreaBlacklist(4367.85, 4251.45, 97.6535, 15)
GMR.DefineAreaBlacklist(3917.59, 6440.27, 12.2326, 15)
GMR.DefineAreaBlacklist(2763.63, 5342.76, 30.6526, 15)
GMR.DefineAreaBlacklist(2874.19, 5228.35, 8.63197, 15)
GMR.DefineAreaBlacklist(3151.48, 5622.4, 31.6321, 15)
GMR.DefineAreaBlacklist(4541.42, 5349.58, -31.6367, 15)
GMR.DefineAreaBlacklist(4365.94, 6207.04, -125.898, 15)
GMR.DefineAreaBlacklist(2790.09, 5263.08, 20.6015, 15)
GMR.DefineAreaBlacklist(4070.48, 6434.01, 18.6334, 15)
GMR.DefineAreaBlacklist(2595.09, 5820.23, 39.8145, 15)
GMR.DefineAreaBlacklist(4104.73, 6304.33, 24.2955, 15)
GMR.DefineAreaBlacklist(4368.08, 5342.28, 5.13729, 15)
GMR.DefineAreaBlacklist(2484.08, 5877.07, -24.4687, 15)
GMR.DefineAreaBlacklist(4027.44, 5977.49, -126.068, 15)
GMR.DefineAreaBlacklist(4284.01, 6139.8, -124.827, 15)
GMR.DefineAreaBlacklist(4510.57, 5420.06, 28.6437, 15)
GMR.DefineAreaBlacklist(3150.5300, 5622.1410, 31.7707, 10)
GMR.DefineAreaBlacklist(3234.3960, 5550.6700, 37.6233, 15)
GMR.DefineAreaBlacklist(4096.8750, 6298.8630, 23.7029, 30)
GMR.DefineAreaBlacklist(4059.5200, 6277.6030, 23.0134, 30)
GMR.DefineAreaBlacklist(4064.0630, 6438.2220, 17.3538, 30)
GMR.DefineAreaBlacklist(3924.8550, 6444.8750, 11.6453, 30)
GMR.DefineAreaBlacklist(3970.0440, 6330.3630, 9.0490, 30)
GMR.DefineAreaBlacklist(3973.6410, 6325.6780, 3.2718, 30)
GMR.DefineAreaBlacklist(4145.6880, 6064.9160, -125.5812, 30)
GMR.DefineAreaBlacklist(4027.4870, 5978.7260, -126.0698, 30)
GMR.DefineAreaBlacklist(4032.7870, 5972.7690, -82.9016, 30)
GMR.DefineAreaBlacklist(4368.3750, 6205.2240, -124.6770, 30)
GMR.DefineAreaBlacklist(4344.2040, 6204.6050, -6.4978, 30)
GMR.DefineAreaBlacklist(4509.9590, 5424.8530, 29.6734, 30)
GMR.DefineAreaBlacklist(4435.6890, 5380.0170, -17.0993, 45)
GMR.DefineAreaBlacklist(4368.1820, 5347.0260, 4.5041, 30)
GMR.DefineAreaBlacklist(4464.4720, 5332.3150, -23.8735, 30)
GMR.DefineAreaBlacklist(4528.8960, 5328.9820, -31.4807, 30)
GMR.DefineAreaBlacklist(2693.2130, 5822.1150, 50.1186, 30)
GMR.DefineAreaBlacklist(2641.9030, 5771.5910, 44.7587, 30)
GMR.DefineAreaBlacklist(2593.8770, 5821.0590, 39.0404, 30)
GMR.DefineAreaBlacklist(2562.3210, 5861.3180, 30.3361, 30)
GMR.DefineAreaBlacklist(2583.4400, 5928.6960, 20.0579, 30)
GMR.DefineAreaBlacklist(2646.0340, 5920.8230, 8.0053, 30)
GMR.DefineAreaBlacklist(2655.1360, 5863.4110, -7.9900, 50)
GMR.DefineAreaBlacklist(2587.2170, 5810.2290, -12.4101, 30)
GMR.DefineAreaBlacklist(2605.0820, 5889.4800, -13.0238, 50)
GMR.DefineAreaBlacklist(2575.5090, 5933.9770, -17.2732, 30)
GMR.DefineAreaBlacklist(2490.3180, 5885.5860, -25.3630, 30)
GMR.DefineAreaBlacklist(2517.1470, 5920.4660, -26.0033, 30)
GMR.DefineAreaBlacklist(2595.5680, 5933.2550, -15.9753, 30)
GMR.DefineAreaBlacklist(2693.3940, 5302.5170, 31.5481, 30)
GMR.DefineAreaBlacklist(2732.4460, 5285.4110, 27.5189, 30)
GMR.DefineAreaBlacklist(2768.4250, 5301.4130, 26.2786, 30)
GMR.DefineAreaBlacklist(2770.4100, 5335.7600, 29.7610, 30)
GMR.DefineAreaBlacklist(2795.8470, 5280.1300, 22.4418, 30)
GMR.DefineAreaBlacklist(2829.5170, 5239.0070, 13.4670, 30)
GMR.DefineAreaBlacklist(2875.7190, 5230.9200, 7.9110, 30)
GMR.DefineAreaBlacklist(2746.4160, 5807.9010, 61.1893, 30)
GMR.DefineAreaBlacklist(2710.8520, 5816.2920, 52.2067, 30)
GMR.DefineAreaBlacklist(2681.5680, 5829.7820, 48.1910, 30)
GMR.DefineAreaBlacklist(2649.4110, 5845.8990, 46.4788, 30)
GMR.DefineAreaBlacklist(2625.2770, 5825.0830, 43.0948, 30)
GMR.DefineAreaBlacklist(2634.8980, 5789.9150, 46.3348, 40)
GMR.DefineAreaBlacklist(2648.5610, 5757.9960, 44.9462, 45)
GMR.DefineAreaBlacklist(2599.8050, 5830.8270, 40.1798, 30)
GMR.DefineAreaBlacklist(2570.8190, 5842.1580, 34.4812, 30)
GMR.DefineAreaBlacklist(2554.3790, 5887.1700, 25.6549, 45)
GMR.DefineAreaBlacklist(2579.6450, 5926.1620, 20.6694, 45)
GMR.DefineAreaBlacklist(2628.5180, 5936.4930, 12.0225, 55)
GMR.DefineAreaBlacklist(2653.3910, 5896.5940, 1.5426, 55)
GMR.DefineAreaBlacklist(2648.5360, 5855.2300, -8.5253, 55)
GMR.DefineAreaBlacklist(2602.4190, 5820.6380, -12.4041, 55)
GMR.DefineAreaBlacklist(2545.4310, 5831.0030, -12.4103, 66)
GMR.DefineAreaBlacklist(2518.9220, 5916.3190, -26.0045, 55)
GMR.DefineAreaBlacklist(2504.3750, 5901.5170, -25.3028, 30)
GMR.DefineAreaBlacklist(2586.5790, 5937.9930, -15.9930, 30)
GMR.DefineAreaBlacklist(2599.1101074219, 5932.1552734375, -13.895186424255, 80)
GMR.DefineAreaBlacklist(3235.9780, 5553.2030, 37.8300, 30)
GMR.DefineAreaBlacklist(3154.2270, 5620.6950, 31.5240, 30)
GMR.DefineAreaBlacklist(2611.8140, 5887.4410, 111.0972, 50)
GMR.DefineAreaBlacklist(2612.0340, 5879.6440, -13.0232, 50)
GMR.DefineAreaBlacklist(2582.5800, 5940.6940, 20.1655, 30)
GMR.DefineAreaBlacklist(2594.0680, 5825.5310, -9.3622, 30)
GMR.DefineAreaBlacklist(2534.8060, 5825.5320, -12.8064, 55)
GMR.DefineAreaBlacklist(2488.2980, 5884.1880, -25.6004, 30)
GMR.DefineAreaBlacklist(2523.2710, 5915.3480, -25.8615, 80)
GMR.DefineAreaBlacklist(2611.9470, 5882.9490, 87.9208, 50)
GMR.DefineAreaBlacklist(4437.3330, 5381.7440, 85.6923, 50)
GMR.DefineAreaBlacklist(4429.5730, 5384.8730, 69.4523, 30)
GMR.DefineAreaBlacklist(4453.2460, 5376.8850, 69.4523, 30)
GMR.DefineAreaBlacklist(4366.9000, 5347.3940, 5.1431, 30)
GMR.DefineAreaBlacklist(4463.3830, 5331.1510, 16.3145, 30)
GMR.DefineAreaBlacklist(4494.4080, 5400.7230, 27.1590, 50)
GMR.DefineAreaBlacklist(4456.3990, 5345.7740, 15.8401, 80)
GMR.DefineAreaBlacklist(4390.0260, 5350.8010, 2.8683, 80)
GMR.DefineAreaBlacklist(4408.2460, 5428.4100, -14.5991, 80)
GMR.DefineAreaBlacklist(4470.1560, 5441.9820, -18.4678, 80)
GMR.DefineAreaBlacklist(4512.2510, 5411.6440, -18.4688, 80)
GMR.DefineAreaBlacklist(4440.6320, 5325.4430, -22.2268, 80)
GMR.DefineAreaBlacklist(4515.6260, 5327.9530, -31.2755, 80)
GMR.DefineAreaBlacklist(4442.5200, 5390.9090, -17.0516, 80)
GMR.DefineAreaBlacklist(4392.7250, 5447.5540, 46.5673, 30)
GMR.DefineAreaBlacklist(4367.3800, 6206.6590, -125.9664, 30)
GMR.DefineAreaBlacklist(4140.9380, 6055.1760, -129.1707, 30)
GMR.DefineAreaBlacklist(4026.3190, 5978.4330, -126.0704, 30)
GMR.DefineAreaBlacklist(4097.7250, 6300.3700, 24.2021, 30)
GMR.DefineAreaBlacklist(4063.1490, 6443.7980, 17.4327, 30)
GMR.DefineAreaBlacklist(3921.6320, 6443.0070, 11.7122, 30)
GMR.DefineAreaBlacklist(3969.9200, 6325.5820, 3.2720, 30)
GMR.DefineAreaBlacklist(4153.3860, 6263.2540, 31.5856, 80)
GMR.DefineMeshAreaBlacklist(4153.3860, 6263.2540, 31.5856, 80)
GMR.DefineMeshAreaBlacklist(4392.7250, 5447.5540, 46.5673, 30)
GMR.DefineMeshAreaBlacklist(4367.3800, 6206.6590, -125.9664, 30)
GMR.DefineMeshAreaBlacklist(4140.9380, 6055.1760, -129.1707, 30)
GMR.DefineMeshAreaBlacklist(4026.3190, 5978.4330, -126.0704, 30)
GMR.DefineMeshAreaBlacklist(4097.7250, 6300.3700, 24.2021, 30)
GMR.DefineMeshAreaBlacklist(4063.1490, 6443.7980, 17.4327, 30)
GMR.DefineMeshAreaBlacklist(3921.6320, 6443.0070, 11.7122, 30)
GMR.DefineMeshAreaBlacklist(3969.9200, 6325.5820, 3.2720, 30)
GMR.DefineMeshAreaBlacklist(4442.5200, 5390.9090, -17.0516, 80)
GMR.DefineMeshAreaBlacklist(4515.6260, 5327.9530, -31.2755, 80)
GMR.DefineMeshAreaBlacklist(4440.6320, 5325.4430, -22.2268, 80)
GMR.DefineMeshAreaBlacklist(3235.9780, 5553.2030, 37.8300, 30)
GMR.DefineMeshAreaBlacklist(3154.2270, 5620.6950, 31.5240, 30)
GMR.DefineMeshAreaBlacklist(2611.8140, 5887.4410, 111.0972, 50)
GMR.DefineMeshAreaBlacklist(2612.0340, 5879.6440, -13.0232, 55)
GMR.DefineMeshAreaBlacklist(2582.5800, 5940.6940, 20.1655, 30)
GMR.DefineMeshAreaBlacklist(2594.0680, 5825.5310, -9.3622, 30)
GMR.DefineMeshAreaBlacklist(2534.8060, 5825.5320, -12.8064, 55)
GMR.DefineMeshAreaBlacklist(2488.2980, 5884.1880, -25.6004, 30)
GMR.DefineMeshAreaBlacklist(2523.2710, 5915.3480, -25.8615, 80)
GMR.DefineMeshAreaBlacklist(2611.9470, 5882.9490, 87.9208, 50)
GMR.DefineMeshAreaBlacklist(4437.3330, 5381.7440, 85.6923, 50)
GMR.DefineMeshAreaBlacklist(4429.5730, 5384.8730, 69.4523, 30)
GMR.DefineMeshAreaBlacklist(4453.2460, 5376.8850, 69.4523, 30)
GMR.DefineMeshAreaBlacklist(4366.9000, 5347.3940, 5.1431, 30)
GMR.DefineMeshAreaBlacklist(4463.3830, 5331.1510, 16.3145, 30)
GMR.DefineMeshAreaBlacklist(4494.4080, 5400.7230, 27.1590, 60)
GMR.DefineMeshAreaBlacklist(4456.3990, 5345.7740, 15.8401, 80)
GMR.DefineMeshAreaBlacklist(4390.0260, 5350.8010, 2.8683, 80)
GMR.DefineMeshAreaBlacklist(4408.2460, 5428.4100, -14.5991, 80)
GMR.DefineMeshAreaBlacklist(4470.1560, 5441.9820, -18.4678, 80)
GMR.DefineMeshAreaBlacklist(4512.2510, 5411.6440, -18.4688, 80)
GMR.DefineAreaBlacklist(2599.1101074219, 5932.1552734375, -13.895186424255, 80)
GMR.DefineMeshAreaBlacklist(2746.4160, 5807.9010, 61.1893, 30)
GMR.DefineMeshAreaBlacklist(2710.8520, 5816.2920, 52.2067, 30)
GMR.DefineMeshAreaBlacklist(2681.5680, 5829.7820, 48.1910, 30)
GMR.DefineMeshAreaBlacklist(2649.4110, 5845.8990, 46.4788, 30)
GMR.DefineMeshAreaBlacklist(2625.2770, 5825.0830, 43.0948, 30)
GMR.DefineMeshAreaBlacklist(2634.8980, 5789.9150, 46.3348, 40)
GMR.DefineMeshAreaBlacklist(2648.5610, 5757.9960, 44.9462, 45)
GMR.DefineMeshAreaBlacklist(2599.8050, 5830.8270, 40.1798, 30)
GMR.DefineMeshAreaBlacklist(2570.8190, 5842.1580, 34.4812, 30)
GMR.DefineMeshAreaBlacklist(2554.3790, 5887.1700, 25.6549, 45)
GMR.DefineMeshAreaBlacklist(2579.6450, 5926.1620, 20.6694, 45)
GMR.DefineMeshAreaBlacklist(2628.5180, 5936.4930, 12.0225, 55)
GMR.DefineMeshAreaBlacklist(2653.3910, 5896.5940, 1.5426, 55)
GMR.DefineMeshAreaBlacklist(2648.5360, 5855.2300, -8.5253, 66)
GMR.DefineMeshAreaBlacklist(2602.4190, 5820.6380, -12.4041, 55)
GMR.DefineMeshAreaBlacklist(2545.4310, 5831.0030, -12.4103, 66)
GMR.DefineMeshAreaBlacklist(2518.9220, 5916.3190, -26.0045, 55)
GMR.DefineMeshAreaBlacklist(2504.3750, 5901.5170, -25.3028, 30)
GMR.DefineMeshAreaBlacklist(2586.5790, 5937.9930, -15.9930, 30)
GMR.DefineMeshAreaBlacklist(2693.2130, 5822.1150, 50.1186, 30)
GMR.DefineMeshAreaBlacklist(2641.9030, 5771.5910, 44.7587, 30)
GMR.DefineMeshAreaBlacklist(2593.8770, 5821.0590, 39.0404, 30)
GMR.DefineMeshAreaBlacklist(2562.3210, 5861.3180, 30.3361, 30)
GMR.DefineMeshAreaBlacklist(2583.4400, 5928.6960, 20.0579, 30)
GMR.DefineMeshAreaBlacklist(2646.0340, 5920.8230, 8.0053, 30)
GMR.DefineMeshAreaBlacklist(2655.1360, 5863.4110, -7.9900, 52)
GMR.DefineMeshAreaBlacklist(2587.2170, 5810.2290, -12.4101, 30)
GMR.DefineMeshAreaBlacklist(2605.0820, 5889.4800, -13.0238, 50)
GMR.DefineMeshAreaBlacklist(2575.5090, 5933.9770, -17.2732, 30)
GMR.DefineMeshAreaBlacklist(2490.3180, 5885.5860, -25.3630, 30)
GMR.DefineMeshAreaBlacklist(2517.1470, 5920.4660, -26.0033, 30)
GMR.DefineMeshAreaBlacklist(2595.5680, 5933.2550, -15.9753, 30)
GMR.DefineMeshAreaBlacklist(2693.3940, 5302.5170, 31.5481, 30)
GMR.DefineMeshAreaBlacklist(2732.4460, 5285.4110, 27.5189, 30)
GMR.DefineMeshAreaBlacklist(2768.4250, 5301.4130, 26.2786, 30)
GMR.DefineMeshAreaBlacklist(2770.4100, 5335.7600, 29.7610, 30)
GMR.DefineMeshAreaBlacklist(2795.8470, 5280.1300, 22.4418, 30)
GMR.DefineMeshAreaBlacklist(2829.5170, 5239.0070, 13.4670, 30)
GMR.DefineMeshAreaBlacklist(2875.7190, 5230.9200, 7.9110, 30)
GMR.DefineMeshAreaBlacklist(3150.5300, 5622.1410, 31.7707, 10)
GMR.DefineMeshAreaBlacklist(3234.3960, 5550.6700, 37.6233, 15)
GMR.DefineMeshAreaBlacklist(4096.8750, 6298.8630, 23.7029, 30)
GMR.DefineMeshAreaBlacklist(4059.5200, 6277.6030, 23.0134, 30)
GMR.DefineMeshAreaBlacklist(4064.0630, 6438.2220, 17.3538, 30)
GMR.DefineMeshAreaBlacklist(3924.8550, 6444.8750, 11.6453, 30)
GMR.DefineMeshAreaBlacklist(3970.0440, 6330.3630, 9.0490, 30)
GMR.DefineMeshAreaBlacklist(3973.6410, 6325.6780, 3.2718, 30)
GMR.DefineMeshAreaBlacklist(4145.6880, 6064.9160, -125.5812, 30)
GMR.DefineMeshAreaBlacklist(4027.4870, 5978.7260, -126.0698, 30)
GMR.DefineMeshAreaBlacklist(4032.7870, 5972.7690, -82.9016, 30)
GMR.DefineMeshAreaBlacklist(4368.3750, 6205.2240, -124.6770, 30)
GMR.DefineMeshAreaBlacklist(4344.2040, 6204.6050, -6.4978, 30)
GMR.DefineMeshAreaBlacklist(4435.6890, 5380.0170, -17.0993, 45)
GMR.DefineMeshAreaBlacklist(4368.1820, 5347.0260, 4.5041, 30)
GMR.DefineMeshAreaBlacklist(4464.4720, 5332.3150, -23.8735, 30)
GMR.DefineMeshAreaBlacklist(4528.8960, 5328.9820, -31.4807, 30)
GMR.DefineQuestEnemyId(32409)
GMR.DefineQuestEnemyId(32417)
GMR.DefineQuestEnemyId(32400)
GMR.DefineSellVendor(2891.4100, 4079.3600, 2.2149, 27188)
GMR.DefineRepairVendor(2891.4100, 4079.3600, 2.2149, 27188)
GMR.DefineAmmoVendor(2960.3400, 4122.6400, 29.5611, 27193)
GMR.DefineGoodsVendor(3003.7100, 4052.1300, 26.3688, 27187)
GMR.DefineProfileMailbox(3001.1540, 4068.4650, 26.7734, 191228)
GMR.DefineVendorPath("Sell", 3046.5170, 4110.9980, 78.0589)
GMR.DefineVendorPath("Sell", 2996.2970, 4092.4750, 53.0567)
GMR.DefineVendorPath("Sell", 2945.7600, 4064.8690, 28.3255)
GMR.DefineVendorPath("Sell", 2911.5570, 4064.7520, 1.7882)
GMR.DefineVendorPath("Sell", 2891.4100, 4079.3600, 2.2149)
GMR.DefineVendorPath("Repair", 3046.5170, 4110.9980, 78.0589)
GMR.DefineVendorPath("Repair", 2996.2970, 4092.4750, 53.0567)
GMR.DefineVendorPath("Repair", 2945.7600, 4064.8690, 28.3255)
GMR.DefineVendorPath("Repair", 2911.5570, 4064.7520, 1.7882)
GMR.DefineVendorPath("Repair", 2891.4100, 4079.3600, 2.2149)
GMR.DefineVendorPath("Goods", 3017.2990, 4097.8610, 75.2445)
GMR.DefineVendorPath("Goods", 3013.8720, 4088.8460, 59.7653)
GMR.DefineVendorPath("Goods", 3008.4810, 4075.8130, 31.8266)
GMR.DefineVendorPath("Goods", 3005.8960, 4061.4510, 26.3082)
GMR.DefineVendorPath("Goods", 3003.7100, 4052.1300, 26.3688)
GMR.DefineVendorPath("Ammo", 3047.5320, 4090.5370, 66.4910)
GMR.DefineVendorPath("Ammo", 3022.8790, 4099.0060, 55.3456)
GMR.DefineVendorPath("Ammo", 2998.9250, 4107.4460, 45.7230)
GMR.DefineVendorPath("Ammo", 2985.7580, 4113.0380, 39.6511)
GMR.DefineVendorPath("Ammo", 2970.5150, 4119.5100, 32.6218)
GMR.DefineVendorPath("Ammo", 2960.3400, 4122.6400, 29.5611)
GMR.DefineMailboxPath(3053.6200, 4098.6710, 77.9256)
GMR.DefineMailboxPath(3039.9950, 4092.2690, 62.9870)
GMR.DefineMailboxPath(3018.9670, 4087.2060, 45.7904)
GMR.DefineMailboxPath(3007.8140, 4076.4480, 33.0741)
GMR.DefineMailboxPath(3001.1540, 4068.4650, 26.7734)