GMR.DefineProfileName("[Flying] Shadowmoon Valley ")
GMR.DefineProfileType("Gathering")
GMR.DefineProfileContinent("Outland")
GMR.DefineProfileCenter(-2481.7250976562, 3699.4086914062, 26.901065826416, 250)
GMR.DefineProfileCenter(-2538.9821777344, 3691.5932617188, 24.058252334595, 250)
GMR.DefineProfileCenter(-2727.1149902344, 3752.5900878906, 18.003391265869, 250)
GMR.DefineProfileCenter(-2824.1484375, 3819.4382324219, 16.620445251465, 250)
GMR.DefineProfileCenter(-2797.3862304688, 3682.0932617188, 12.68496131897, 250)
GMR.DefineProfileCenter(-2723.2436523438, 3466.4636230469, 12.283643722534, 250)
GMR.DefineProfileCenter(-2871.8376464844, 3362.6013183594, 18.110746383667, 250)
GMR.DefineProfileCenter(-2951.5026855469, 3207.9079589844, 53.796459197998, 250)
GMR.DefineProfileCenter(-3060.5087890625, 3219.6513671875, 48.874145507812, 250)
GMR.DefineProfileCenter(-2933.8874511719, 3121.4221191406, 79.571273803711, 250)
GMR.DefineProfileCenter(-2810.9985351562, 3085.4326171875, 91.896446228027, 250)
GMR.DefineProfileCenter(-2933.435546875, 3007.7126464844, 124.2707901001, 250)
GMR.DefineProfileCenter(-3042.025390625, 2880.4506835938, 115.9877166748, 250)
GMR.DefineProfileCenter(-3203.5041503906, 2759.9323730469, 132.90260314941, 250)
GMR.DefineProfileCenter(-3313.6218261719, 2626.4174804688, 98.539558410645, 250)
GMR.DefineProfileCenter(-3517.1162109375, 2715.5913085938, 154.87733459473, 250)
GMR.DefineProfileCenter(-3632.2985839844, 2650.5559082031, 136.10786437988, 250)
GMR.DefineProfileCenter(-3849.4765625, 2705.7077636719, 144.64883422852, 250)
GMR.DefineProfileCenter(-3917.0263671875, 2562.87890625, 150.9722442627, 250)
GMR.DefineProfileCenter(-4081.9172363281, 2609.6779785156, 169.79722595215, 250)
GMR.DefineProfileCenter(-4226.720703125, 2499.8737792969, 213.21286010742, 250)
GMR.DefineProfileCenter(-4368.6865234375, 2185.0004882812, 187.01330566406, 250)
GMR.DefineProfileCenter(-4124.5341796875, 1933.2451171875, 127.74362182617, 250)
GMR.DefineProfileCenter(-4148.4409179688, 1865.2553710938, 145.76219177246, 250)
GMR.DefineProfileCenter(-4197.8549804688, 1823.7598876953, 148.13739013672, 250)
GMR.DefineProfileCenter(-4066.5561523438, 1750.07421875, 133.64421081543, 250)
GMR.DefineProfileCenter(-3977.8776855469, 1635.1198730469, 118.07607269287, 250)
GMR.DefineProfileCenter(-3843.1818847656, 1662.3981933594, 103.68840026855, 250)
GMR.DefineProfileCenter(-3756.0629882812, 1811.5654296875, 125.74047088623, 250)
GMR.DefineProfileCenter(-3736.4890136719, 2046.4505615234, 122.84677124023, 250)
GMR.DefineProfileCenter(-3659.7868652344, 2108.3098144531, 114.01139068604, 250)
GMR.DefineProfileCenter(-3574.1652832031, 2155.7551269531, 104.75345611572, 250)
GMR.DefineProfileCenter(-3486.47265625, 2355.4724121094, 93.390724182129, 250)
GMR.DefineProfileCenter(-3247.1743164062, 2233.4104003906, 102.6496963501, 250)
GMR.DefineProfileCenter(-3215.8762207031, 2107.8293457031, 108.46755981445, 250)
GMR.DefineProfileCenter(-3106.0173339844, 2133.2739257812, 98.537460327148, 250)
GMR.DefineProfileCenter(-3107.8288574219, 2255.5534667969, 96.204544067383, 250)
GMR.DefineProfileCenter(-3232.2309570312, 2516.2707519531, 81.048011779785, 250)
GMR.DefineProfileCenter(-3189.5856933594, 2194.7785644531, 94.827011108398, 250)
GMR.DefineProfileCenter(-3144.4504394531, 1961.7291259766, 150.74787902832, 250)
GMR.DefineProfileCenter(-3195.6042480469, 1866.5732421875, 141.37171936035, 250)
GMR.DefineProfileCenter(-3252.875, 1692.2886962891, 108.02473449707, 250)
GMR.DefineProfileCenter(-3188.78125, 1495.265625, 79.956809997559, 250)
GMR.DefineProfileCenter(-3158.7421875, 1377.1951904297, 47.17162322998, 250)
GMR.DefineProfileCenter(-2792.2302246094, 1577.6903076172, 42.364063262939, 250)
GMR.DefineProfileCenter(-2747.4987792969, 1755.8282470703, 76.500343322754, 250)
GMR.DefineProfileCenter(-2682.1311035156, 1735.9532470703, 66.973960876465, 250)
GMR.DefineProfileCenter(-2478.5905761719, 1708.1901855469, 46.863101959229, 250)
GMR.DefineProfileCenter(-2404.580078125, 1731.0869140625, 30.260126113892, 250)
GMR.DefineProfileCenter(-2652.5871582031, 1428.0360107422, 121.50609588623, 250)
GMR.DefineProfileCenter(-2654.46484375, 1365.7947998047, 118.42734527588, 250)
GMR.DefineProfileCenter(-2581.08984375, 1320.5443115234, 113.84494781494, 250)
GMR.DefineProfileCenter(-2554.7429199219, 1209.6754150391, 108.01332092285, 250)
GMR.DefineProfileCenter(-2775.6357421875, 1037.6285400391, 82.723320007324, 250)
GMR.DefineProfileCenter(-2754.4743652344, 872.42919921875, 59.251045227051, 250)
GMR.DefineProfileCenter(-2768.5070800781, 619.28356933594, 11.00279712677, 250)
GMR.DefineProfileCenter(-2842.2653808594, 565.80950927734, 20.324733734131, 250)
GMR.DefineProfileCenter(-2983.7021484375, 580.00219726562, 37.634452819824, 250)
GMR.DefineProfileCenter(-3388.3676757812, 710.73400878906, 12.660765647888, 250)
GMR.DefineProfileCenter(-3490.4619140625, 782.22247314453, 25.198770523071, 250)
GMR.DefineProfileCenter(-3590.8154296875, 928.80212402344, 67.225631713867, 250)
GMR.DefineProfileCenter(-3599.5249023438, 1037.3787841797, 82.508186340332, 250)
GMR.DefineProfileCenter(-3449.8718261719, 1178.0904541016, 87.209495544434, 250)
GMR.DefineProfileCenter(-3318.4418945312, 985.98736572266, 77.200668334961, 250)
GMR.DefineProfileCenter(-3578.1625976562, 910.22723388672, 81.19164276123, 250)
GMR.DefineProfileCenter(-3728.4545898438, 747.91522216797, 60.509773254395, 250)
GMR.DefineProfileCenter(-4036.6672363281, 794.65875244141, 29.689054489136, 250)
GMR.DefineProfileCenter(-4099.4560546875, 730.84967041016, 45.38996887207, 250)
GMR.DefineProfileCenter(-4165.0341796875, 610.91253662109, 54.146152496338, 250)
GMR.DefineProfileCenter(-4113.265625, 526.69128417969, 54.108448028564, 250)
GMR.DefineProfileCenter(-4142.5556640625, 712.95172119141, 23.341581344604, 250)
GMR.DefineProfileCenter(-4133.0717773438, 811.79431152344, 25.495658874512, 250)
GMR.DefineProfileCenter(-4059.6208496094, 1015.0258178711, 53.15495300293, 250)
GMR.DefineProfileCenter(-4347.9658203125, 967.31304931641, 124.33834075928, 250)
GMR.DefineProfileCenter(-4429.8120117188, 905.22668457031, 85.847244262695, 250)
GMR.DefineProfileCenter(-4649.1650390625, 1072.0601806641, 35.530712127686, 250)
GMR.DefineProfileCenter(-4669.1533203125, 1381.6373291016, 281.8639831543, 250)
GMR.DefineProfileCenter(-4589.0043945312, 1547.015625, 290.77377319336, 250)
GMR.DefineProfileCenter(-4609.3413085938, 1666.9705810547, 252.89767456055, 250)
GMR.DefineProfileCenter(-4588.1264648438, 1796.4898681641, 209.8882598877, 250)
GMR.DefineProfileCenter(-4436.259765625, 1803.2037353516, 192.43411254883, 250)
GMR.DefineProfileCenter(-4356.75390625, 1805.689453125, 191.21348571777, 250)
GMR.DefineProfileCenter(-4248.1826171875, 1838.6065673828, 168.78712463379, 250)
GMR.DefineProfileCenter(-4117.833984375, 1923.6978759766, 126.81887817383, 250)
GMR.DefineProfileCenter(-4042.7233886719, 1785.9622802734, 139.79794311523, 250)
GMR.DefineProfileCenter(-3820.5510253906, 1953.1934814453, 126.52416229248, 250)
GMR.DefineProfileCenter(-3603.0693359375, 2162.130859375, 121.76171112061, 250)
GMR.DefineProfileCenter(-3487.4714355469, 2432.4479980469, 108.3683013916, 250)
GMR.DefineProfileCenter(-3649.4052734375, 2602.3581542969, 102.88247680664, 250)
GMR.DefineProfileCenter(-3142.6555175781, 2742.75, 113.47533416748, 250)
GMR.DefineProfileCenter(-2988.2312011719, 2929.9204101562, 116.59990692139, 250)
GMR.DefineAreaBlacklist(-4192.0678710938, 1312.0991210938, 56.054641723633, 10)
GMR.DefineAreaBlacklist(-2869.6726074219, 1300.4661865234, 6.8072414398193, 20)
GMR.DefineAreaBlacklist(-2869.6726074219, 1300.4661865234, 6.8072414398193, 20)
GMR.DefineAreaBlacklist(-2869.6726074219, 1300.4661865234, 6.8072414398193, 20)
GMR.DefineAreaBlacklist(-2869.6726074219, 1300.4661865234, 6.8072414398193, 20)
GMR.DefineAreaBlacklist(-2841.7478027344, 1292.201171875, 6.4129209518433, 20)
GMR.DefineAreaBlacklist(-2852.3388671875, 1258.3239746094, 7.0555872917175, 20)
GMR.DefineAreaBlacklist(-2852.3388671875, 1258.3239746094, 7.0555872917175, 20)
GMR.DefineAreaBlacklist(-2827.3244628906, 1232.4931640625, 6.185836315155, 40)
GMR.DefineAreaBlacklist(-2794.5588378906, 1184.5603027344, 6.185839176178, 30)
GMR.DefineAreaBlacklist(-2787.4672851562, 1216.5828857422, 6.8073043823242, 5)
GMR.DefineAreaBlacklist(-2758.9494628906, 1149.951171875, 6.1248683929443, 30)
GMR.DefineAreaBlacklist(-2761.0778808594, 1182.8491210938, 6.7300457954407, 10)
GMR.DefineAreaBlacklist(-2796.7451171875, 1150.0313720703, 8.7581558227539, 15)
GMR.DefineAreaBlacklist(-2724.8217773438, 1144.8380126953, 1.8550860881805, 10)
GMR.DefineAreaBlacklist(-2711.7473144531, 1150.4769287109, 4.346652507782, 10)
GMR.DefineAreaBlacklist(-2700.2749023438, 1169.1466064453, 5.8933401107788, 20)
GMR.DefineAreaBlacklist(-2672.4055175781, 1190.7025146484, 3.2005133628845, 20)
GMR.DefineAreaBlacklist(-2653.0083007812, 1205.1842041016, 6.6957082748413, 20)
GMR.DefineAreaBlacklist(-2678.2785644531, 1170.603515625, 6.6937656402588, 5)
GMR.DefineAreaBlacklist(-2635.9765625, 1231.8181152344, 11.577465057373, 30)
GMR.DefineAreaBlacklist(-2641.3664550781, 1269.1345214844, 24.10786819458, 30)
GMR.DefineAreaBlacklist(-2676.8706054688, 1288.0578613281, 31.136449813843, 30)
GMR.DefineAreaBlacklist(-2715.6770019531, 1309.9727783203, 34.274768829346, 30)
GMR.DefineAreaBlacklist(-2714.8872070312, 1140.43359375, 1.6834706068039, 5)
GMR.DefineAreaBlacklist(-2703.1127929688, 1148.3260498047, 4.6892919540405, 5)
GMR.DefineAreaBlacklist(-2640.3605957031, 1246.9132080078, 19.061025619507, 10)
GMR.DefineAreaBlacklist(-2632.3293457031, 1253.7340087891, 19.116872787476, 10)
GMR.DefineAreaBlacklist(-2623.9333496094, 1245.7777099609, 14.790723800659, 10)
GMR.DefineAreaBlacklist(-2688.4694824219, 1347.4361572266, 34.445320129395, 30)
GMR.DefineAreaBlacklist(-2689.1818847656, 1378.2391357422, 38.580215454102, 30)
GMR.DefineAreaBlacklist(-2635.2612304688, 1348.2529296875, 35.722480773926, 30)
GMR.DefineAreaBlacklist(-2658.8193359375, 1372.1606445312, 33.786643981934, 10)
GMR.DefineAreaBlacklist(-2661.986328125, 1334.5632324219, 34.445316314697, 10)
GMR.DefineAreaBlacklist(-2606.7661132812, 1377.0124511719, 35.777648925781, 30)
GMR.DefineAreaBlacklist(-2582.3728027344, 1400.1668701172, 41.111522674561, 30)
GMR.DefineAreaBlacklist(-2592.2651367188, 1366.2758789062, 39.589866638184, 30)
GMR.DefineAreaBlacklist(-2760.4418945312, 1309.2347412109, 33.357650756836, 30)
GMR.DefineAreaBlacklist(-2797.1877441406, 1338.1196289062, 34.597496032715, 30)
GMR.DefineAreaBlacklist(-2811.9489746094, 1382.9296875, 38.979820251465, 30)
GMR.DefineAreaBlacklist(-2775.2438964844, 1398.8520507812, 39.106376647949, 30)
GMR.DefineAreaBlacklist(-2764.4057617188, 1345.8400878906, 34.101036071777, 30)
GMR.DefineAreaBlacklist(-2779.3215332031, 1320.2742919922, 33.363967895508, 30)
GMR.DefineAreaBlacklist(-2729.20703125, 1255.4106445312, 33.838024139404, 40)
GMR.DefineAreaBlacklist(-2711.9826660156, 1228.2645263672, 32.864448547363, 40)
GMR.DefineAreaBlacklist(-2780.7626953125, 1276.8905029297, 34.132919311523, 20)
GMR.DefineAreaBlacklist(-2809.146484375, 1254.2801513672, 31.406255722046, 30)
GMR.DefineAreaBlacklist(-3356.9182128906, 2024.2923583984, 35.116779327393, 20)
GMR.DefineAreaBlacklist(-3371.7697753906, 2051.0759277344, 36.867401123047, 20)
GMR.DefineAreaBlacklist(-3394.4145507812, 2008.1070556641, 23.477392196655, 10)
GMR.DefineAreaBlacklist(-3399.3056640625, 2036.6545410156, 20.671253204346, 30)
GMR.DefineAreaBlacklist(-3396.068359375, 2062.2001953125, 14.697422027588, 20)
GMR.DefineAreaBlacklist(-3374.2058105469, 2082.6604003906, 7.1478691101074, 20)
GMR.DefineAreaBlacklist(-3346.9733886719, 2104.8898925781, 5.769766330719, 20)
GMR.DefineAreaBlacklist(-3323.73828125, 2134.6630859375, 1.9520244598389, 30)
GMR.DefineAreaBlacklist(-3349.2565917969, 2167.7255859375, -3.2090883255005, 20)
GMR.DefineAreaBlacklist(-3379.2321777344, 2158.2043457031, -7.9140939712524, 20)
GMR.DefineAreaBlacklist(-3399.0441894531, 2155.0344238281, -4.6344075202942, 20)
GMR.DefineAreaBlacklist(-3358.82421875, 2135.318359375, -8.2860946655273, 20)
GMR.DefineAreaBlacklist(-3379.9045410156, 2146.6628417969, -8.2860918045044, 20)
GMR.DefineAreaBlacklist(-3398.4750976562, 2086.6899414062, 1.0156334638596, 10)
GMR.DefineAreaBlacklist(-3409.6433105469, 2079.3566894531, 1.0308877229691, 10)
GMR.DefineAreaBlacklist(-3427.6115722656, 2065.8498535156, 16.405765533447, 20)
GMR.DefineAreaBlacklist(-3448.5649414062, 2051.0654296875, 6.6837892532349, 20)
GMR.DefineAreaBlacklist(-3447.1047363281, 2048.7385253906, 10.999844551086, 20)
GMR.DefineAreaBlacklist(-3449.5129394531, 2087.19140625, -10.198613166809, 20)
GMR.DefineAreaBlacklist(-3426.1594238281, 2079.8354492188, 10.372239112854, 20)
GMR.DefineAreaBlacklist(-3420.1538085938, 2054.4641113281, 15.198330879211, 20)
GMR.DefineAreaBlacklist(-3435.0178222656, 2130.2846679688, -0.75141900777817, 30)
GMR.DefineAreaBlacklist(-3423.1545410156, 2114.9985351562, -8.2860908508301, 30)
GMR.DefineAreaBlacklist(-3415.5734863281, 2122.3227539062, -1.7928936481476, 30)
GMR.DefineAreaBlacklist(-3371.1032714844, 2077.0737304688, 34.358711242676, 20)
GMR.DefineAreaBlacklist(-3395.8586425781, 2068.970703125, 34.056529998779, 20)
GMR.DefineAreaBlacklist(-3415.4470214844, 2114.7893066406, 34.401237487793, 40)
GMR.DefineAreaBlacklist(-3463.6767578125, 2157.7568359375, 32.85863494873, 30)
GMR.DefineAreaBlacklist(-3507.353515625, 2174.2072753906, 34.352390289307, 30)
GMR.DefineAreaBlacklist(-3470.1147460938, 2208.3479003906, 33.527660369873, 30)
GMR.DefineAreaBlacklist(-3503.9340820312, 2206.1730957031, 34.42138671875, 15)
GMR.DefineAreaBlacklist(-3493.6394042969, 2231.2575683594, 35.429309844971, 15)
GMR.DefineAreaBlacklist(-3467.9704589844, 2241.1762695312, 34.87548828125, 15)
GMR.DefineAreaBlacklist(-3429.7280273438, 2243.2595214844, 33.752361297607, 30)
GMR.DefineAreaBlacklist(-3410.1879882812, 2286.9375, 33.864437103271, 30)
GMR.DefineAreaBlacklist(-3426.7292480469, 2323.6142578125, 38.320568084717, 20)
GMR.DefineAreaBlacklist(-3393.6806640625, 2320.2805175781, 39.913082122803, 20)
GMR.DefineAreaBlacklist(-3332.1135253906, 2163.720703125, 3.276997089386, 20)
GMR.DefineAreaBlacklist(-3305.5703125, 2120.0473632812, 12.943274497986, 20)
GMR.DefineAreaBlacklist(-3391.2041015625, 2069.7307128906, 10.69938659668, 20)
GMR.DefineAreaBlacklist(-3394.7666015625, 2067.1149902344, 13.193653106689, 20)
GMR.DefineAreaBlacklist(-3546.3171386719, 2204.7575683594, 31.810388565063, 30)
GMR.DefineAreaBlacklist(-3554.1726074219, 2139.8403320312, 24.271306991577, 40)
GMR.DefineAreaBlacklist(-3554.1726074219, 2139.8403320312, 24.271306991577, 40)
GMR.DefineAreaBlacklist(-3554.1726074219, 2139.8403320312, 24.271306991577, 40)
GMR.DefineAreaBlacklist(-3554.1726074219, 2139.8403320312, 24.271306991577, 40)
GMR.DefineAreaBlacklist(-3554.1726074219, 2139.8403320312, 24.271306991577, 40)
GMR.DefineAreaBlacklist(-3625.0366210938, 2088.3549804688, 13.315542221069, 40)
GMR.DefineAreaBlacklist(-3565.73046875, 2179.7077636719, 30.015766143799, 30)
GMR.DefineAreaBlacklist(-3536.4072265625, 2147.5629882812, 34.065845489502, 30)
GMR.DefineAreaBlacklist(-3553.5808105469, 2123.3933105469, 25.556842803955, 30)
GMR.DefineAreaBlacklist(-3591.8835449219, 2142.0590820312, 28.603662490845, 30)
GMR.DefineAreaBlacklist(-3604.7211914062, 2106.3820800781, 16.708152770996, 30)
GMR.DefineAreaBlacklist(-3593.7202148438, 2117.0693359375, 20.484186172485, 30)
GMR.DefineAreaBlacklist(-3584.6496582031, 2130.3752441406, 22.181003570557, 30)
GMR.DefineAreaBlacklist(-3627.9296875, 2077.2182617188, 12.252130508423, 30)
GMR.DefineAreaBlacklist(-3662.8771972656, 2088.4677734375, 10.42519569397, 30)
GMR.DefineAreaBlacklist(-3685.9565429688, 2085.8374023438, 11.794573783875, 30)
GMR.DefineAreaBlacklist(-3662.4460449219, 2048.9125976562, 10.482516288757, 40)
GMR.DefineAreaBlacklist(-3618.3461914062, 2044.9813232422, 10.691274642944, 40)
GMR.DefineAreaBlacklist(-3404.7661132812, 3984.6049804688, 60.539855957031, 88)
GMR.DefineAreaBlacklist(-3360.8811035156, 3994.9848632812, 59.369808197021, 88)
GMR.DefineAreaBlacklist(-3368.8957519531, 2080.0231933594, 5.8675403594971, 5)
GMR.DefineAreaBlacklist(-3308.6433105469, 2127.625, 11.040689468384, 4)
GMR.DefineAreaBlacklist(-3450.7004394531, 2056.6311035156, 17.350477218628, 5)
GMR.DefineAreaBlacklist(-3337.9645996094, 2168.0207519531, 2.691930770874, 5)
GMR.DefineAreaBlacklist(-4098.0688476562, 3349.7421875, 285.66427612305, 10)
GMR.DefineAreaBlacklist(-3232.1899414062, 6032.8959960938, 31.508918762207, 11)
GMR.DefineAreaBlacklist(-3229.8884277344, 6028.6435546875, 4.1198196411133, 11)
GMR.DefineAreaBlacklist(-3480.7626953125, 5729.865234375, 1.2655601501465, 10)
GMR.DefineAreaBlacklist(-4151.5205078125, 3039.5673828125, 316.15298461914, 5)
GMR.DefineAreaBlacklist(-3441.3940429688, 2516.3503417969, 57.831546783447, 5)
GMR.DefineAreaBlacklist(-3527.2211914062, 2160.6481933594, 34.902904510498, 3)
GMR.DefineSellVendor(-3939.0791015625, 2201.2487792969, 101.90299987793, 19351)
GMR.DefineRepairVendor(-3939.0791015625, 2201.2487792969, 101.90299987793, 19351)
GMR.DefineGoodsVendor(-4084.320068, 2186.969971, 107.584999, 19352)
GMR.DefineAmmoVendor(-3943.689941, 2209.800049, 101.970001, 19384)
GMR.DefineProfileMailbox(-4054.5581054688, 2179.2556152344, 110.28419494629, 184652)