GMR.DefineProfileName("[Flying] 78-80 Icecrown - Jotunheim Circle - Sholazar Vendors (Cloth + Enchanting GOLD) [Crypto][Horde]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Northrend")
GMR.DefineProfileCenter(8477.4340, 3098.4400, 615.8137, 80)
GMR.DefineProfileCenter(8405.0820, 3127.5560, 615.0783, 80)
GMR.DefineProfileCenter(8321.0610, 3158.6960, 661.3236, 80)
GMR.DefineProfileCenter(8276.7680, 3270.9590, 682.2843, 80)
GMR.DefineProfileCenter(8249.8940, 3400.5840, 707.4491, 80)
GMR.DefineProfileCenter(8312.8780, 3542.0240, 713.6927, 80)
GMR.DefineProfileCenter(8257.7980, 3617.9620, 715.2641, 80)
GMR.DefineProfileCenter(8126.5620, 3578.7130, 712.6924, 80)
GMR.DefineProfileCenter(8127.9290, 3441.0180, 722.2270, 80)
GMR.DefineProfileCenter(7960.1190, 3542.3190, 665.2062, 80)
GMR.DefineProfileCenter(7937.0730, 3632.4080, 673.8954, 80)
GMR.DefineProfileCenter(7839.2590, 3591.7300, 679.8775, 80)
GMR.DefineProfileCenter(7751.3940, 3454.2600, 684.0020, 80)
GMR.DefineProfileCenter(7797.1900, 3698.1030, 681.5031, 80)
GMR.DefineProfileCenter(7650.8470, 3646.3390, 686.4590, 80)
GMR.DefineProfileCenter(7541.2340, 3666.4890, 655.0704, 80)
GMR.DefineProfileCenter(7528.1650, 3618.2420, 671.9598, 80)
GMR.DefineProfileCenter(7282.9890, 4208.9210, 640.3742, 80)
GMR.DefineProfileCenter(7181.4130, 4137.1280, 667.3691, 80)
GMR.DefineProfileCenter(7027.1690, 4032.7330, 586.9598, 80)
GMR.DefineProfileCenter(6925.5490, 4173.6380, 574.3137, 80)
GMR.DefineProfileCenter(6849.1260, 4003.9910, 684.4582, 80)
GMR.DefineProfileCenter(6888.3900, 3909.4280, 634.2853, 80)
GMR.DefineProfileCenter(7121.9370, 3969.6120, 645.5024, 80)
GMR.DefineProfileCenter(7751.8660, 3667.5710, 697.5324, 80)
GMR.DefineProfileCenter(7934.9170, 3563.8440, 657.6556, 80)
GMR.DefineAreaBlacklist(7899.5720, 3304.9090, 632.5913, 30)
GMR.DefineAreaBlacklist(7953.4050, 3280.3480, 632.8278, 30)
GMR.DefineAreaBlacklist(7903.2580, 3314.7490, 654.4099, 30)
GMR.DefineAreaBlacklist(7841.2190, 3372.4690, 652.4100, 30)
GMR.DefineAreaBlacklist(7690.8750, 3480.7750, 647.1307, 30)
GMR.DefineAreaBlacklist(7649.5280, 3490.3450, 647.1307, 30)
GMR.DefineAreaBlacklist(7606.9040, 3481.0800, 657.5325, 30)
GMR.DefineAreaBlacklist(7657.2950, 3449.2070, 655.9362, 30)
GMR.DefineAreaBlacklist(7884.8750, 3466.4560, 672.0302, 20)
GMR.DefineMeshAreaBlacklist(7899.5720, 3304.9090, 632.5913, 32)
GMR.DefineMeshAreaBlacklist(7953.4050, 3280.3480, 632.8278, 32)
GMR.DefineMeshAreaBlacklist(7903.2580, 3314.7490, 654.4099, 32)
GMR.DefineMeshAreaBlacklist(7841.2190, 3372.4690, 652.4100, 32)
GMR.DefineMeshAreaBlacklist(7690.8750, 3480.7750, 647.1307, 32)
GMR.DefineMeshAreaBlacklist(7649.5280, 3490.3450, 647.1307, 32)
GMR.DefineMeshAreaBlacklist(7606.9040, 3481.0800, 657.5325, 32)
GMR.DefineMeshAreaBlacklist(7884.8750, 3466.4560, 672.0302, 20)
GMR.DefineQuestEnemyId(30243)
GMR.DefineQuestEnemyId(30250)
GMR.DefineQuestEnemyId(30632)
GMR.DefineQuestEnemyId(30633)
GMR.DefineQuestEnemyId(30037)
GMR.DefineQuestEnemyId(30751)
GMR.DefineQuestEnemyId(29880)
GMR.BlacklistId(30330)
GMR.BlacklistId(30332)
GMR.BlacklistId(30037)
GMR.BlacklistId(30272)
GMR.DefineSellVendor(5552.2600, 5738.8800, -76.2168, 28040)
GMR.DefineRepairVendor(5552.2600, 5738.8800, -76.2168, 28040)
GMR.DefineAmmoVendor(5552.2600, 5738.8800, -76.2168, 28040)
GMR.DefineGoodsVendor(5566.2500, 5763.7100, -75.2256, 28038)
GMR.DefineProfileMailbox(5563.2230, 5758.7600, -75.2246, 192952)
GMR.DefineVendorPath("Sell", 5764.7340, 5732.9110, -73.8948)
GMR.DefineVendorPath("Sell", 5739.5420, 5732.2840, -76.7182)
GMR.DefineVendorPath("Sell", 5707.8050, 5733.9940, -73.4065)
GMR.DefineVendorPath("Sell", 5686.6900, 5736.3100, -73.1946)
GMR.DefineVendorPath("Sell", 5666.0580, 5737.4290, -78.2361)
GMR.DefineVendorPath("Sell", 5640.4440, 5743.7550, -77.1276)
GMR.DefineVendorPath("Sell", 5621.4840, 5751.4250, -72.0742)
GMR.DefineVendorPath("Sell", 5599.7600, 5758.9910, -70.7285)
GMR.DefineVendorPath("Sell", 5585.6780, 5762.5120, -73.7420)
GMR.DefineVendorPath("Sell", 5575.8260, 5749.9750, -74.4472)
GMR.DefineVendorPath("Sell", 5562.3150, 5747.5540, -76.1395)
GMR.DefineVendorPath("Sell", 5552.2600, 5738.8800, -76.2168)
GMR.DefineVendorPath("Repair", 5772.3760, 5729.7530, -73.9964)
GMR.DefineVendorPath("Repair", 5751.7930, 5730.6890, -75.6165)
GMR.DefineVendorPath("Repair", 5731.5780, 5732.3610, -77.2305)
GMR.DefineVendorPath("Repair", 5709.7480, 5731.7350, -73.9982)
GMR.DefineVendorPath("Repair", 5684.7010, 5733.9760, -74.1573)
GMR.DefineVendorPath("Repair", 5661.9020, 5736.4440, -79.8900)
GMR.DefineVendorPath("Repair", 5638.1050, 5742.2340, -76.6222)
GMR.DefineVendorPath("Repair", 5614.6180, 5756.6370, -70.7531)
GMR.DefineVendorPath("Repair", 5599.6950, 5765.5260, -70.6530)
GMR.DefineVendorPath("Repair", 5587.7050, 5764.1360, -73.2244)
GMR.DefineVendorPath("Repair", 5579.0620, 5754.4020, -74.6074)
GMR.DefineVendorPath("Repair", 5568.1120, 5750.8780, -75.4142)
GMR.DefineVendorPath("Repair", 5556.8630, 5746.5690, -76.7714)
GMR.DefineVendorPath("Repair", 5552.2600, 5738.8800, -76.2167)
GMR.DefineVendorPath("Goods", 5761.6050, 5733.3130, -74.0509)
GMR.DefineVendorPath("Goods", 5740.5670, 5733.2900, -76.4054)
GMR.DefineVendorPath("Goods", 5719.4930, 5732.2580, -75.5851)
GMR.DefineVendorPath("Goods", 5696.4460, 5733.0590, -73.0466)
GMR.DefineVendorPath("Goods", 5676.8570, 5735.6730, -74.4405)
GMR.DefineVendorPath("Goods", 5653.9710, 5739.8710, -80.6919)
GMR.DefineVendorPath("Goods", 5635.4800, 5744.8330, -75.6734)
GMR.DefineVendorPath("Goods", 5617.4020, 5754.0460, -70.6337)
GMR.DefineVendorPath("Goods", 5599.2320, 5763.1250, -70.5692)
GMR.DefineVendorPath("Goods", 5584.9980, 5758.0820, -73.1284)
GMR.DefineVendorPath("Goods", 5572.0350, 5750.8020, -75.0492)
GMR.DefineVendorPath("Goods", 5570.0360, 5764.7860, -75.2255)
GMR.DefineVendorPath("Goods", 5566.2500, 5763.7100, -75.2241)
GMR.DefineVendorPath("Ammo", 5780.3370, 5733.6070, -72.8830)
GMR.DefineVendorPath("Ammo", 5760.8080, 5733.5780, -74.0437)
GMR.DefineVendorPath("Ammo", 5741.0260, 5733.5480, -76.2689)
GMR.DefineVendorPath("Ammo", 5720.9230, 5733.5180, -75.9009)
GMR.DefineVendorPath("Ammo", 5696.2070, 5735.3810, -72.7993)
GMR.DefineVendorPath("Ammo", 5676.8880, 5737.1570, -73.9497)
GMR.DefineVendorPath("Ammo", 5653.4010, 5740.8940, -80.5001)
GMR.DefineVendorPath("Ammo", 5635.7160, 5748.5160, -75.5427)
GMR.DefineVendorPath("Ammo", 5617.1270, 5757.7380, -70.5873)
GMR.DefineVendorPath("Ammo", 5597.7740, 5765.9780, -70.9113)
GMR.DefineVendorPath("Ammo", 5586.1270, 5760.3310, -73.1664)
GMR.DefineVendorPath("Ammo", 5577.1470, 5752.7710, -74.5826)
GMR.DefineVendorPath("Ammo", 5561.6870, 5747.9220, -76.2628)
GMR.DefineVendorPath("Ammo", 5552.2600, 5738.8800, -76.2167)
GMR.DefineMailboxPath(5781.7490, 5739.1030, -70.9794)
GMR.DefineMailboxPath(5764.7870, 5738.6410, -71.9165)
GMR.DefineMailboxPath(5747.6810, 5738.0910, -73.9312)
GMR.DefineMailboxPath(5728.3310, 5735.3630, -77.3052)
GMR.DefineMailboxPath(5711.0940, 5734.6740, -73.9030)
GMR.DefineMailboxPath(5690.3010, 5733.8420, -73.7204)
GMR.DefineMailboxPath(5665.2990, 5736.2290, -78.8767)
GMR.DefineMailboxPath(5649.3690, 5743.4780, -79.5962)
GMR.DefineMailboxPath(5627.6530, 5753.9180, -73.7506)
GMR.DefineMailboxPath(5610.1450, 5761.9870, -71.0874)
GMR.DefineMailboxPath(5593.7450, 5766.3800, -71.5141)
GMR.DefineMailboxPath(5584.8110, 5760.2620, -73.6766)
GMR.DefineMailboxPath(5574.1340, 5745.5550, -74.6733)
GMR.DefineMailboxPath(5562.9610, 5752.7580, -75.9423)
GMR.DefineMailboxPath(5563.2230, 5758.7600, -75.2246)