GMR.DefineProfileName("[Flying] Terokkar Forest - Mana Thistle Only (HIGH) [Crypto][Horde]")
GMR.DefineProfileType("Gathering")
GMR.DefineProfileContinent("Outland")
GMR.DefineProfileCenter(-3708.8637695312, 3747.2236328125, 400.05230712891, 300)
GMR.DefineProfileCenter(-3841.8813476562, 3544.3247070312, 406.1208190918, 300)
GMR.DefineProfileCenter(-3945.6145019531, 3471.6555175781, 442.0143737793, 300)
GMR.DefineProfileCenter(-4085.1774902344, 3367.65234375, 399.61111450195, 300)
GMR.DefineProfileCenter(-4132.59375, 3252.5200195312, 414.2633972168, 300)
GMR.DefineProfileCenter(-4147.888671875, 3168.0747070312, 413.99420166016, 300)
GMR.DefineProfileCenter(-4148.1372070312, 3057.615234375, 407.09371948242, 300)
GMR.DefineProfileCenter(-4068.4357910156, 3059.4108886719, 426.75793457031, 300)
GMR.DefineProfileCenter(-3952.4621582031, 3113.193359375, 463.92877197266, 300)
GMR.DefineProfileCenter(-3690.5537109375, 3354.0732421875, 413.77615356445, 300)
GMR.DefineProfileCenter(-3827.7080078125, 3543.1203613281, 420.51358032227, 300)
GMR.DefineSellVendor(-3384.474609375, 3611.2995605469, 275.9875793457, 23367)
GMR.DefineRepairVendor(-3384.474609375, 3611.2995605469, 275.9875793457, 23367)
GMR.DefineAmmoVendor(-2641.010010, 4374.939941, 35.730598,18959)
GMR.DefineGoodsVendor(-2621.780029, 4450.299805, 36.176800,18957)
GMR.DefineProfileMailbox(-2615.572, 4417.119, 36.17532, 183167)
GMR.DefineAreaBlacklist(-3404.7661132812, 3984.6049804688, 60.539855957031, 88)
GMR.DefineAreaBlacklist(-3360.8811035156, 3994.9848632812, 59.369808197021, 88)
GMR.DefineAreaBlacklist(-3368.8957519531, 2080.0231933594, 5.8675403594971, 5)
GMR.DefineAreaBlacklist(-3308.6433105469, 2127.625, 11.040689468384, 4)
GMR.DefineAreaBlacklist(-3450.7004394531, 2056.6311035156, 17.350477218628, 5)
GMR.DefineAreaBlacklist(-3337.9645996094, 2168.0207519531, 2.691930770874, 5)
GMR.DefineAreaBlacklist(-4098.0688476562, 3349.7421875, 285.66427612305, 10)
GMR.DefineAreaBlacklist(-3232.1899414062, 6032.8959960938, 31.508918762207, 11)
GMR.DefineAreaBlacklist(-3229.8884277344, 6028.6435546875, 4.1198196411133, 11)
GMR.DefineAreaBlacklist(-3480.7626953125, 5729.865234375, 1.2655601501465, 10)
GMR.DefineAreaBlacklist(-4151.5205078125, 3039.5673828125, 316.15298461914, 5)
GMR.DefineAreaBlacklist(-3441.3940429688, 2516.3503417969, 57.831546783447, 5)
GMR.DefineAreaBlacklist(-3527.2211914062, 2160.6481933594, 34.902904510498, 3)