GMR.DefineProfileName("[Flying] Eternals - Howling Fjord (North) - Eternal Water v1 [Crypto][Horde]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Northrend")
GMR.DefineProfileCenter(3167.6660, -4433.2180, 363.9131, 80)
GMR.DefineProfileCenter(3078.7860, -4550.8410, 346.7285, 80)
GMR.DefineProfileCenter(2884.7020, -4556.8130, 303.8553, 80)
GMR.DefineProfileCenter(2928.5160, -4722.4610, 353.5865, 80)
GMR.DefineProfileCenter(3002.6090, -4782.9220, 385.0544, 80)
GMR.DefineProfileCenter(2817.9360, -4836.3970, 444.3966, 80)
GMR.DefineProfileCenter(2686.8750, -4919.6740, 412.3793, 80)
GMR.DefineProfileCenter(2571.8510, -4912.7920, 381.0672, 80)
GMR.DefineProfileCenter(2871.5860, -4875.7190, 504.9875, 80)
GMR.DefineProfileCenter(2995.3450, -4958.3760, 567.0248, 80)
GMR.DefineProfileCenter(3122.7170, -4761.6590, 441.3017, 80)
GMR.DefineProfileCenter(3062.3710, -4545.4440, 378.5594, 80)
GMR.DefineProfileCenter(3194.7230, -4469.4270, 378.3832, 80)
GMR.DefineAreaBlacklist(3031.4850, -4909.0250, 448.2976, 30)
GMR.DefineAreaBlacklist(3019.1150, -4958.7380, 486.2144, 30)
GMR.DefineAreaBlacklist(2966.4610, -4960.3330, 468.9161, 30)
GMR.DefineMeshAreaBlacklist(3031.4850, -4909.0250, 448.2976, 32)
GMR.DefineMeshAreaBlacklist(3019.1150, -4958.7380, 486.2144, 32)
GMR.DefineMeshAreaBlacklist(2966.4610, -4960.3330, 468.9161, 32)
GMR.DefineQuestEnemyId(24228)
GMR.BlacklistId(23772)
GMR.DefineSellVendor(2672.5300, -4306.2300, 290.9651, 24028)
eMR.DefineRepairVendor(2672.5300, -4306.2300, 290.9651, 24028)
GMR.DefineAmmoVendor(2672.5300, -4306.2300, 290.9651, 24028)
GMR.DefineGoodsVendor(2681.9400, -4390.9800, 284.3629, 24033)
GMR.DefineProfileMailbox(2675.7260, -4381.5220, 283.8775, 189969)
GMR.DefineVendorPath("Sell", 2759.1190, -4539.7220, 268.6653)
GMR.DefineVendorPath("Sell", 2757.8170, -4497.4850, 265.9940)
GMR.DefineVendorPath("Sell", 2751.4560, -4465.0460, 264.9082)
GMR.DefineVendorPath("Sell", 2731.4500, -4412.7930, 263.1709)
GMR.DefineVendorPath("Sell", 2714.6630, -4368.3630, 273.0560)
GMR.DefineVendorPath("Sell", 2694.3860, -4342.7220, 283.9452)
GMR.DefineVendorPath("Sell", 2678.1650, -4318.5130, 290.7394)
GMR.DefineVendorPath("Sell", 2672.5300, -4306.2300, 290.9649)
GMR.DefineVendorPath("Repair", 2758.7730, -4560.7010, 269.0081)
GMR.DefineVendorPath("Repair", 2748.0210, -4514.6240, 265.8335)
GMR.DefineVendorPath("Repair", 2739.4150, -4459.8240, 262.5133)
GMR.DefineVendorPath("Repair", 2726.0810, -4406.6070, 263.5066)
GMR.DefineVendorPath("Repair", 2714.3490, -4366.6910, 273.6587)
GMR.DefineVendorPath("Repair", 2687.3730, -4332.2470, 288.6952)
GMR.DefineVendorPath("Repair", 2672.5300, -4306.2300, 290.9651)
GMR.DefineVendorPath("Goods", 2760.7850, -4545.4630, 269.0703)
GMR.DefineVendorPath("Goods", 2759.5530, -4507.1570, 266.2273)
GMR.DefineVendorPath("Goods", 2749.7160, -4459.7080, 263.9224)
GMR.DefineVendorPath("Goods", 2732.5430, -4416.0160, 262.7495)
GMR.DefineVendorPath("Goods", 2713.5280, -4366.4620, 273.8244)
GMR.DefineVendorPath("Goods", 2683.1850, -4371.0350, 279.0631)
GMR.DefineVendorPath("Goods", 2672.8620, -4375.6530, 281.0269)
GMR.DefineVendorPath("Goods", 2672.8850, -4382.9760, 283.6441)
GMR.DefineVendorPath("Ammo", 2758.2360, -4545.6630, 268.9654)
GMR.DefineVendorPath("Ammo", 2748.4370, -4514.2010, 265.7722)
GMR.DefineVendorPath("Ammo", 2741.9060, -4470.9710, 263.1419)
GMR.DefineVendorPath("Ammo", 2733.5240, -4433.1260, 260.7952)
GMR.DefineVendorPath("Ammo", 2721.4190, -4388.0960, 266.7707)
GMR.DefineVendorPath("Ammo", 2713.4000, -4364.9450, 274.2722)
GMR.DefineVendorPath("Ammo", 2693.3210, -4336.2780, 286.6204)
GMR.DefineVendorPath("Ammo", 2679.4100, -4318.0340, 290.7084)
GMR.DefineVendorPath("Ammo", 2672.5300, -4306.2300, 290.9652)
GMR.DefineMailboxPath(2759.6630, -4515.8240, 266.5948)
GMR.DefineMailboxPath(2757.2430, -4496.4230, 265.9763)
GMR.DefineMailboxPath(2750.0490, -4460.3220, 264.0217)
GMR.DefineMailboxPath(2733.9560, -4422.2180, 262.0482)
GMR.DefineMailboxPath(2715.9640, -4372.6060, 271.4709)
GMR.DefineMailboxPath(2708.4660, -4363.3290, 275.4698)
GMR.DefineMailboxPath(2684.6350, -4369.5670, 278.6909)
GMR.DefineMailboxPath(2674.0880, -4370.9670, 279.5245)
GMR.DefineMailboxPath(2676.2520, -4380.5170, 283.7827)