GMR.DefineProfileName("[Flying] Dragonblight - Mining + Herbalism (Long) [Crypto][Horde]")
GMR.DefineProfileType("Gathering")
GMR.DefineProfileContinent("Northrend")
GMR.DefineProfileCenter(3820.496, 2909.68, 175.0153, 350)
GMR.DefineProfileCenter(3746.554, 2895.058, 173.2972, 350)
GMR.DefineProfileCenter(3675.393, 2829.918, 188.1563, 350)
GMR.DefineProfileCenter(3601.781, 2752.934, 181.875, 350)
GMR.DefineProfileCenter(3530.826, 2677.147, 159.6419, 350)
GMR.DefineProfileCenter(3435.098, 2641.764, 131.8331, 350)
GMR.DefineProfileCenter(3374.67, 2618.653, 115.3539, 350)
GMR.DefineProfileCenter(3320.699, 2581.351, 93.44705, 350)
GMR.DefineProfileCenter(3284.609, 2484.221, 78.19812, 350)
GMR.DefineProfileCenter(3265.03, 2379.947, 69.51411, 350)
GMR.DefineProfileCenter(3243.069, 2275.83, 76.90163, 350)
GMR.DefineProfileCenter(3212.47, 2177.476, 79.36165, 350)
GMR.DefineProfileCenter(3146.497, 2126.225, 134.1689, 350)
GMR.DefineProfileCenter(3080.433, 2064.871, 180.9764, 350)
GMR.DefineProfileCenter(3009.29, 1986.655, 190.0881, 350)
GMR.DefineProfileCenter(2942.269, 1904.856, 197.7611, 350)
GMR.DefineProfileCenter(2888.025, 1827.291, 231.4472, 350)
GMR.DefineProfileCenter(2847.224, 1729.664, 242.7752, 350)
GMR.DefineProfileCenter(2801.735, 1634.126, 250.7816, 350)
GMR.DefineProfileCenter(2781.187, 1529.913, 246.739, 350)
GMR.DefineProfileCenter(2778.463, 1424.121, 238.9169, 350)
GMR.DefineProfileCenter(2794.705, 1319.052, 231.5182, 350)
GMR.DefineProfileCenter(2812.015, 1215.551, 229.5079, 350)
GMR.DefineProfileCenter(2856.608, 1133.698, 240.2309, 350)
GMR.DefineProfileCenter(2903.488, 1049.233, 198.6818, 350)
GMR.DefineProfileCenter(2937.059, 964.4982, 146.4298, 350)
GMR.DefineProfileCenter(2984.524, 871.4177, 136.1655, 350)
GMR.DefineProfileCenter(3058.018, 795.5601, 143.4147, 350)
GMR.DefineProfileCenter(3111.596, 708.0414, 127.012, 350)
GMR.DefineProfileCenter(3111.245, 637.0418, 107.102, 350)
GMR.DefineProfileCenter(3115.385, 565.582, 100.3693, 350)
GMR.DefineProfileCenter(3079.707, 468.983, 101.4473, 350)
GMR.DefineProfileCenter(3013.008, 385.7862, 107.741, 350)
GMR.DefineProfileCenter(2959.264, 295.0116, 110.5336, 350)
GMR.DefineProfileCenter(2895.534, 210.8024, 100.2736, 350)
GMR.DefineProfileCenter(2831.12, 126.8976, 89.74956, 350)
GMR.DefineProfileCenter(2756.346, 51.2742, 89.8265, 350)
GMR.DefineProfileCenter(2697.326, -14.49311, 130.3941, 350)
GMR.DefineProfileCenter(2645.302, -104.9672, 113.5705, 350)
GMR.DefineProfileCenter(2600.708, -197.6524, 86.76994, 350)
GMR.DefineProfileCenter(2567.128, -296.8428, 68.1338, 350)
GMR.DefineProfileCenter(2572.606, -401.0428, 65.18085, 350)
GMR.DefineProfileCenter(2612.58, -499.4836, 64.92513, 350)
GMR.DefineProfileCenter(2641.167, -601.8981, 64.57823, 350)
GMR.DefineProfileCenter(2694.84, -691.8772, 67.4911, 350)
GMR.DefineProfileCenter(2780.888, -753.1312, 72.25616, 350)
GMR.DefineProfileCenter(2877.518, -798.6992, 76.93508, 350)
GMR.DefineProfileCenter(2960.917, -858.6912, 84.83188, 350)
GMR.DefineProfileCenter(2981.099, -958.9008, 72.12917, 350)
GMR.DefineProfileCenter(2966.563, -1062.844, 58.39163, 350)
GMR.DefineProfileCenter(2911.758, -1153.625, 56.44174, 350)
GMR.DefineProfileCenter(2884.394, -1247.76, 81.90675, 350)
GMR.DefineProfileCenter(2952.01, -1297.618, 121.7399, 350)
GMR.DefineProfileCenter(3050.356, -1268.697, 141.6607, 350)
GMR.DefineProfileCenter(3110.993, -1189.481, 161.4225, 350)
GMR.DefineProfileCenter(3134.363, -1086.964, 176.6741, 350)
GMR.DefineProfileCenter(3144.359, -982.1542, 192.5307, 350)
GMR.DefineProfileCenter(3144.593, -876.3652, 205.2032, 350)
GMR.DefineProfileCenter(3144.514, -770.507, 217.6387, 350)
GMR.DefineProfileCenter(3144.919, -680.3802, 261.8366, 350)
GMR.DefineProfileCenter(3131.594, -574.7003, 259.9928, 350)
GMR.DefineProfileCenter(3120.066, -469.1815, 255.7541, 350)
GMR.DefineProfileCenter(3109.73, -407.4427, 251.1059, 350)
GMR.DefineProfileCenter(3096.029, -327.7929, 233.8317, 350)
GMR.DefineProfileCenter(3102.472, -229.8668, 197.5514, 350)
GMR.DefineProfileCenter(3143.707, -133.7758, 179.5632, 350)
GMR.DefineProfileCenter(3229.955, -76.10754, 165.8026, 350)
GMR.DefineProfileCenter(3332.195, -61.55018, 145.5578, 350)
GMR.DefineProfileCenter(3413.267, -123.9682, 127.9418, 350)
GMR.DefineProfileCenter(3476.627, -210.0683, 123.7945, 350)
GMR.DefineProfileCenter(3532.334, -283.7265, 162.078, 350)
GMR.DefineProfileCenter(3573.925, -346.4472, 237.3894, 350)
GMR.DefineProfileCenter(3661.373, -362.2772, 238.1108, 350)
GMR.DefineProfileCenter(3718.512, -288.406, 189.8841, 350)
GMR.DefineProfileCenter(3738.388, -240.6061, 161.5403, 350)
GMR.DefineProfileCenter(3752.801, -176.2825, 140.8005, 350)
GMR.DefineProfileCenter(3765.037, -71.77475, 126.6094, 350)
GMR.DefineProfileCenter(3803.929, 20.21461, 110.9082, 350)
GMR.DefineProfileCenter(3905.093, -0.7187712, 109.8772, 350)
GMR.DefineProfileCenter(3930.973, -17.2717, 111.6302, 350)
GMR.DefineProfileCenter(4017.336, -78.41439, 123.0441, 350)
GMR.DefineProfileCenter(4101.945, -141.6392, 136.5477, 350)
GMR.DefineProfileCenter(4186.262, -205.022, 148.7994, 350)
GMR.DefineProfileCenter(4261.14, -280.0602, 158.6434, 350)
GMR.DefineProfileCenter(4328.811, -362.2105, 166.9657, 350)
GMR.DefineProfileCenter(4391.439, -447.3287, 175.4037, 350)
GMR.DefineProfileCenter(4437.205, -542.924, 187.3784, 350)
GMR.DefineProfileCenter(4457.419, -645.5878, 201.8182, 350)
GMR.DefineProfileCenter(4491.555, -734.6678, 217.5698, 350)
GMR.DefineProfileCenter(4526.272, -784.3472, 224.658, 350)
GMR.DefineProfileCenter(4596.321, -862.9603, 240.6198, 350)
GMR.DefineProfileCenter(4663.278, -943.8922, 255.7545, 350)
GMR.DefineProfileCenter(4708.83, -1007.297, 307.7954, 350)
GMR.DefineProfileCenter(4765.92, -1044.755, 385.945, 350)
GMR.DefineProfileCenter(4837.182, -1037.268, 461.4067, 350)
GMR.DefineProfileCenter(4874.628, -974.3433, 536.7371, 350)
GMR.DefineProfileCenter(4883.569, -899.4167, 612.3688, 350)
GMR.DefineProfileCenter(4881.694, -794, 609.2036, 350)
GMR.DefineProfileCenter(4872.299, -687.6976, 602.5191, 350)
GMR.DefineProfileCenter(4845.777, -587.6536, 583.6749, 350)
GMR.DefineProfileCenter(4793.979, -522.4235, 519.2429, 350)
GMR.DefineProfileCenter(4762.753, -466.0984, 434.609, 350)
GMR.DefineProfileCenter(4759.86, -393.3562, 358.6732, 350)
GMR.DefineProfileCenter(4756.276, -306.6187, 296.6617, 350)
GMR.DefineProfileCenter(4757.989, -254.2388, 269.2232, 350)
GMR.DefineProfileCenter(4766.027, -152.5093, 240.8545, 350)
GMR.DefineProfileCenter(4777.179, -50.71101, 212.2615, 350)
GMR.DefineProfileCenter(4813.768, 47.96143, 204.0109, 350)
GMR.DefineProfileCenter(4865.456, 140.1874, 217.8712, 350)
GMR.DefineProfileCenter(4926.374, 223.5968, 239.3051, 350)
GMR.DefineProfileCenter(4984.598, 290.8604, 297.2991, 350)
GMR.DefineProfileCenter(4960.569, 380.0714, 299.8957, 350)
GMR.DefineProfileCenter(4893.879, 452.2743, 258.8693, 350)
GMR.DefineProfileCenter(4871.705, 553.7343, 237.7628, 350)
GMR.DefineProfileCenter(4878.654, 660.2921, 231.6068, 350)
GMR.DefineProfileCenter(4849.502, 755.0068, 224.9683, 350)
GMR.DefineProfileCenter(4754.979, 743.8347, 194.189, 350)
GMR.DefineProfileCenter(4669.696, 688.8392, 162.8666, 350)
GMR.DefineProfileCenter(4581.998, 628.9542, 151.0839, 350)
GMR.DefineProfileCenter(4503.675, 560.7318, 130.7421, 350)
GMR.DefineProfileCenter(4419.808, 502.4818, 107.1799, 350)
GMR.DefineProfileCenter(4359.334, 417.1693, 89.74106, 350)
GMR.DefineProfileCenter(4265.589, 394.7198, 84.20222, 350)
GMR.DefineProfileCenter(4196.165, 469.2338, 82.96275, 350)
GMR.DefineProfileCenter(4134.179, 555.2959, 87.75478, 350)
GMR.DefineProfileCenter(4042.424, 605.9976, 96.14198, 350)
GMR.DefineProfileCenter(3973.289, 680.6494, 108.7954, 350)
GMR.DefineProfileCenter(3934.109, 778.8646, 118.9677, 350)
GMR.DefineProfileCenter(3877.509, 843.5692, 166.2329, 350)
GMR.DefineProfileCenter(3775.333, 852.381, 169.2003, 350)
GMR.DefineProfileCenter(3679.751, 894.0331, 157.7439, 350)
GMR.DefineProfileCenter(3614.248, 968.2964, 163.0375, 350)
GMR.DefineProfileCenter(3562.399, 1040.109, 200.6533, 350)
GMR.DefineProfileCenter(3500.23, 1125.808, 203.8816, 350)
GMR.DefineProfileCenter(3460.711, 1223.604, 214.5727, 350)
GMR.DefineProfileCenter(3424.526, 1323.727, 219.2221, 350)
GMR.DefineProfileCenter(3387.714, 1423.278, 223.8563, 350)
GMR.DefineProfileCenter(3363.346, 1525.818, 231.0241, 350)
GMR.DefineProfileCenter(3351.868, 1631.526, 240.0985, 350)
GMR.DefineProfileCenter(3344.752, 1736.895, 237.2312, 350)
GMR.DefineProfileCenter(3329.338, 1841.677, 225.7258, 350)
GMR.DefineProfileCenter(3342.509, 1943.366, 208.8581, 350)
GMR.DefineProfileCenter(3387.575, 2037.399, 187.169, 350)
GMR.DefineProfileCenter(3435.994, 2131.498, 175.6379, 350)
GMR.DefineProfileCenter(3480.595, 2228.036, 178.4958, 350)
GMR.DefineProfileCenter(3523.252, 2325.247, 187.28, 350)
GMR.DefineProfileCenter(3575.245, 2417.968, 194.2229, 350)
GMR.DefineProfileCenter(3650.52, 2491.562, 205.5045, 350)
GMR.DefineProfileCenter(3735.805, 2553.135, 221.4913, 350)
GMR.DefineProfileCenter(3814.175, 2623.571, 233.8219, 350)
GMR.DefineProfileCenter(3869.603, 2713.091, 225.4199, 350)
GMR.DefineProfileCenter(3893.659, 2789.756, 215.9751, 350)
GMR.DefineAreaBlacklist(5133.5770, 413.8930, 195.0513, 12)
GMR.DefineAreaBlacklist(5163.6870, 638.8895, 176.8355, 15)
GMR.DefineAreaBlacklist(4955.6430, 634.3041, 142.3192, 15)
GMR.DefineAreaBlacklist(4906.3210, 674.9475, 133.5717, 15)
GMR.DefineAreaBlacklist(5010.5530, 755.2710, 135.6091, 15)
GMR.DefineAreaBlacklist(4956.6700, 793.1881, 129.7975, 15)
GMR.DefineAreaBlacklist(4883.3860, 720.4327, 128.1050, 15)
GMR.DefineAreaBlacklist(4926.1160, 236.9395, 99.4831, 15)
GMR.DefineAreaBlacklist(5000.5080, 306.3128, 159.6947, 15)
GMR.DefineAreaBlacklist(5144.7940, 408.0516, 196.8762, 15)
GMR.DefineAreaBlacklist(4808.6140, -645.8644, 159.4133, 30)
GMR.DefineAreaBlacklist(4854.5850, -590.5092, 157.3316, 30)
GMR.DefineAreaBlacklist(4864.3070, 751.5735, 119.7084, 30)
GMR.DefineAreaBlacklist(4889.3130, 727.5961, 123.8980, 30)
GMR.DefineAreaBlacklist(4902.5720, 802.7097, 124.7745, 30)
GMR.DefineAreaBlacklist(4954.7710, 815.3257, 130.5908, 30)
GMR.DefineAreaBlacklist(4983.1350, 767.4433, 130.3315, 30)
GMR.DefineAreaBlacklist(5000.0570, 735.1476, 132.7549, 30)
GMR.DefineAreaBlacklist(4916.3900, 750.3329, 123.6151, 55)
GMR.DefineAreaBlacklist(4933.5870, 660.9683, 136.4924, 30)
GMR.DefineAreaBlacklist(4990.5940, 629.2771, 149.8282, 30)
GMR.DefineAreaBlacklist(5055.0110, 616.8493, 162.2707, 30)
GMR.DefineAreaBlacklist(5125.2580, 620.1255, 171.2317, 30)
GMR.DefineAreaBlacklist(5167.5640, 620.1175, 175.9912, 30)
GMR.DefineAreaBlacklist(5151.9980, 560.3212, 184.2256, 30)
GMR.DefineAreaBlacklist(5140.4540, 504.0603, 190.8439, 30)
GMR.DefineAreaBlacklist(5143.9780, 404.3913, 194.0171, 30)
GMR.DefineAreaBlacklist(5009.9440, 305.9665, 161.1316, 30)
GMR.DefineAreaBlacklist(4909.7540, 248.7309, 98.3233, 30)
GMR.DefineAreaBlacklist(4808.7730, -622.9610, 159.1950, 30)
GMR.DefineAreaBlacklist(4815.2640, -570.1405, 162.1172, 30)
GMR.DefineAreaBlacklist(4755.7430, -576.2458, 164.9341, 30)
GMR.DefineAreaBlacklist(4393.8590, 1594.2330, 127.8520, 30)
GMR.DefineAreaBlacklist(4102.6520, 2009.3800, 126.9404, 30)
GMR.DefineAreaBlacklist(4174.1530, 2220.5520, 152.8186, 30)
GMR.DefineAreaBlacklist(3996.5540, 2400.8280, 130.8853, 30)
GMR.DefineAreaBlacklist(4002.6960, 2406.0080, 155.0750, 30)
GMR.DefineMeshAreaBlacklist(4174.1530, 2220.5520, 152.8186, 30)
GMR.DefineMeshAreaBlacklist(3996.5540, 2400.8280, 130.8853, 30)
GMR.DefineMeshAreaBlacklist(4002.6960, 2406.0080, 155.0750, 30)
GMR.DefineMeshAreaBlacklist(4864.3070, 751.5735, 119.7084, 30)
GMR.DefineMeshAreaBlacklist(4889.3130, 727.5961, 123.8980, 30)
GMR.DefineMeshAreaBlacklist(4902.5720, 802.7097, 124.7745, 30)
GMR.DefineMeshAreaBlacklist(4954.7710, 815.3257, 130.5908, 30)
GMR.DefineMeshAreaBlacklist(4983.1350, 767.4433, 130.3315, 30)
GMR.DefineMeshAreaBlacklist(5000.0570, 735.1476, 132.7549, 30)
GMR.DefineMeshAreaBlacklist(4916.3900, 750.3329, 123.6151, 55)
GMR.DefineMeshAreaBlacklist(4933.5870, 660.9683, 136.4924, 30)
GMR.DefineMeshAreaBlacklist(4990.5940, 629.2771, 149.8282, 30)
GMR.DefineMeshAreaBlacklist(5055.0110, 616.8493, 162.2707, 30)
GMR.DefineMeshAreaBlacklist(5125.2580, 620.1255, 171.2317, 30)
GMR.DefineMeshAreaBlacklist(5167.5640, 620.1175, 175.9912, 30)
GMR.DefineMeshAreaBlacklist(5151.9980, 560.3212, 184.2256, 30)
GMR.DefineMeshAreaBlacklist(5140.4540, 504.0603, 190.8439, 30)
GMR.DefineMeshAreaBlacklist(5143.9780, 404.3913, 194.0171, 30)
GMR.DefineMeshAreaBlacklist(5009.9440, 305.9665, 161.1316, 30)
GMR.DefineMeshAreaBlacklist(4909.7540, 248.7309, 98.3233, 30)
GMR.DefineMeshAreaBlacklist(4808.7730, -622.9610, 159.1950, 30)
GMR.DefineMeshAreaBlacklist(4815.2640, -570.1405, 162.1172, 30)
GMR.DefineMeshAreaBlacklist(4755.7430, -576.2458, 164.9341, 30)
GMR.DefineMeshAreaBlacklist(4393.8590, 1594.2330, 127.8520, 30)
GMR.DefineMeshAreaBlacklist(4102.6520, 2009.3800, 126.9404, 30)
GMR.DefineMeshAreaBlacklist(4808.6140, -645.8644, 159.4133, 30)
GMR.DefineMeshAreaBlacklist(4854.5850, -590.5092, 157.3316, 30)
GMR.DefineMeshAreaBlacklist(5133.5770, 413.8930, 195.0513, 12)
GMR.DefineMeshAreaBlacklist(5163.6870, 638.8895, 176.8355, 16)
GMR.DefineMeshAreaBlacklist(4955.6430, 634.3041, 142.3192, 16)
GMR.DefineMeshAreaBlacklist(4906.3210, 674.9475, 133.5717, 17)
GMR.DefineMeshAreaBlacklist(5010.5530, 755.2710, 135.6091, 15)
GMR.DefineMeshAreaBlacklist(4956.6700, 793.1881, 129.7975, 15)
GMR.DefineMeshAreaBlacklist(4883.3860, 720.4327, 128.1050, 15)
GMR.DefineMeshAreaBlacklist(4926.1160, 236.9395, 99.4831, 15)
GMR.DefineSellVendor(3845.4900, 1572.7200, 86.6987, 27019)
GMR.DefineRepairVendor(3845.4900, 1572.7200, 86.6987, 27019)
GMR.DefineAmmoVendor(3818.2000, 1594.3300, 86.6987, 27022)
GMR.DefineGoodsVendor(3814.9900, 1585.3600, 86.6991, 26567)
GMR.DefineProfileMailbox(3828.0530, 1534.5670, 89.7255, 188355)
GMR.DefineVendorPath("Sell", 3748.5590, 1520.8420, 89.1970)
GMR.DefineVendorPath("Sell", 3782.5580, 1534.4190, 87.0815)
GMR.DefineVendorPath("Sell", 3834.8480, 1545.0850, 89.7248)
GMR.DefineVendorPath("Sell", 3834.9670, 1570.2640, 86.6984)
GMR.DefineVendorPath("Sell", 3845.4900, 1572.7200, 86.6986)
GMR.DefineVendorPath("Sell", 3845.4900, 1572.7200, 86.6986)
GMR.DefineVendorPath("Repair", 3741.5640, 1513.7900, 90.6969)
GMR.DefineVendorPath("Repair", 3774.6770, 1532.0190, 87.0539)
GMR.DefineVendorPath("Repair", 3807.3900, 1538.7330, 89.7252)
GMR.DefineVendorPath("Repair", 3833.2410, 1544.0390, 89.7252)
GMR.DefineVendorPath("Repair", 3835.0360, 1551.0940, 89.5134)
GMR.DefineVendorPath("Repair", 3838.5310, 1572.1530, 86.6988)
GMR.DefineVendorPath("Repair", 3845.4900, 1572.7200, 86.6987)
GMR.DefineVendorPath("Goods", 3736.1250, 1512.6190, 91.3033)
GMR.DefineVendorPath("Goods", 3771.7430, 1530.8890, 86.9645)
GMR.DefineVendorPath("Goods", 3809.9550, 1537.1390, 89.7233)
GMR.DefineVendorPath("Goods", 3832.2860, 1543.7170, 89.7233)
GMR.DefineVendorPath("Goods", 3835.5580, 1549.4730, 89.6740)
GMR.DefineVendorPath("Goods", 3832.7250, 1568.2290, 86.6985)
GMR.DefineVendorPath("Goods", 3823.2240, 1575.2720, 86.6985)
GMR.DefineVendorPath("Goods", 3814.9900, 1585.3600, 86.6989)
GMR.DefineVendorPath("Ammo", 3730.6300, 1510.9810, 91.8763)
GMR.DefineVendorPath("Ammo", 3770.1770, 1529.6660, 86.9223)
GMR.DefineVendorPath("Ammo", 3805.2890, 1536.5230, 89.7245)
GMR.DefineVendorPath("Ammo", 3834.4410, 1553.9930, 89.2595)
GMR.DefineVendorPath("Ammo", 3831.6650, 1568.3710, 86.6989)
GMR.DefineVendorPath("Ammo", 3820.8740, 1583.6470, 86.6989)
GMR.DefineVendorPath("Ammo", 3818.2000, 1594.3300, 86.6987)
GMR.DefineMailboxPath(3740.2080, 1515.5620, 90.6327)
GMR.DefineMailboxPath(3772.5310, 1530.9490, 86.9810)
GMR.DefineMailboxPath(3795.7490, 1535.9430, 88.2192)
GMR.DefineMailboxPath(3819.7950, 1541.2950, 89.7257)
GMR.DefineMailboxPath(3828.0700, 1534.5710, 89.7257)