GMR.DefineProfileName("[Flying] Icecrown - Herbalism [Crypto][Horde]")
GMR.DefineProfileType("Gathering")
GMR.DefineProfileContinent("Northrend")
GMR.DefineProfileCenter(6394.5140, 127.6591, 448.3568, 300)
GMR.DefineProfileCenter(6336.4420, 209.7612, 456.0742, 300)
GMR.DefineProfileCenter(6156.2460, 206.0048, 430.8252, 300)
GMR.DefineProfileCenter(6046.1960, 199.0930, 408.7381, 300)
GMR.DefineProfileCenter(6346.0650, 857.9031, 350.4760, 300)
GMR.DefineProfileCenter(6318.5900, 992.8232, 267.5128, 300)
GMR.DefineProfileCenter(6249.6040, 1088.7360, 248.4726, 300)
GMR.DefineProfileCenter(6394.3520, 1128.9420, 296.1909, 300)
GMR.DefineProfileCenter(6549.0440, 978.1580, 369.2136, 300)
GMR.DefineProfileCenter(6670.2830, 1052.1330, 344.7698, 300)
GMR.DefineProfileCenter(6785.7070, 1008.7370, 343.9408, 300)
GMR.DefineProfileCenter(6906.3130, 1057.1870, 334.5739, 300)
GMR.DefineProfileCenter(6891.7560, 1198.3660, 329.4520, 300)
GMR.DefineProfileCenter(7101.1110, 1205.7830, 347.9401, 300)
GMR.DefineProfileCenter(7097.5960, 1120.7990, 355.3005, 300)
GMR.DefineProfileCenter(6385.1910, 1587.0790, 681.9372, 300)
GMR.DefineProfileCenter(6230.7770, 1746.5360, 641.6220, 300)
GMR.DefineProfileCenter(6089.3840, 1987.4340, 690.1152, 300)
GMR.DefineProfileCenter(5911.5820, 2323.4610, 673.1065, 300)
GMR.DefineProfileCenter(5855.8670, 2340.1260, 669.7848, 300)
GMR.DefineProfileCenter(5911.2690, 2513.6890, 643.5990, 300)
GMR.DefineProfileCenter(5994.2070, 2527.9500, 616.5760, 300)
GMR.DefineProfileCenter(6056.9840, 2469.4490, 592.0414, 300)
GMR.DefineProfileCenter(6409.2660, 2517.3060, 568.4583, 300)
GMR.DefineProfileCenter(6416.2790, 2400.5860, 514.9914, 300)
GMR.DefineProfileCenter(6362.9540, 2224.0120, 527.5807, 300)
GMR.DefineProfileCenter(6456.0980, 2214.7660, 537.8044, 300)
GMR.DefineProfileCenter(6519.7310, 2409.4860, 497.2130, 300)
GMR.DefineProfileCenter(6641.1050, 2477.0070, 512.9704, 300)
GMR.DefineProfileCenter(6794.1190, 2398.0920, 496.3834, 300)
GMR.DefineProfileCenter(6656.9100, 2706.3730, 552.0375, 300)
GMR.DefineProfileCenter(6909.6010, 2778.2940, 509.5309, 300)
GMR.DefineProfileCenter(6972.2080, 2430.9180, 512.7480, 300)
GMR.DefineProfileCenter(7053.3980, 2522.1180, 452.5440, 300)
GMR.DefineProfileCenter(6995.5840, 2616.9680, 433.9174, 300)
GMR.DefineProfileCenter(7079.0310, 2850.8900, 442.5142, 300)
GMR.DefineProfileCenter(6841.8060, 2769.0090, 458.8116, 300)
GMR.DefineProfileCenter(6774.9630, 2976.7010, 560.1894, 300)
GMR.DefineProfileCenter(6959.9070, 3090.2540, 588.4942, 300)
GMR.DefineProfileCenter(7133.2420, 3113.8930, 562.1697, 300)
GMR.DefineProfileCenter(7293.8690, 2875.7770, 433.4659, 300)
GMR.DefineProfileCenter(7513.7150, 2810.4210, 458.4685, 300)
GMR.DefineProfileCenter(7286.3470, 2714.8220, 420.2508, 300)
GMR.DefineProfileCenter(7227.3990, 2586.6230, 413.8061, 300)
GMR.DefineProfileCenter(7152.0340, 2484.6040, 429.0428, 300)
GMR.DefineProfileCenter(7608.5330, 2370.6300, 417.2841, 300)
GMR.DefineProfileCenter(7697.4950, 2536.0540, 411.7304, 300)
GMR.DefineProfileCenter(7804.7830, 2576.7880, 422.7178, 300)
GMR.DefineProfileCenter(7753.4930, 2803.5650, 481.7148, 300)
GMR.DefineProfileCenter(7467.8430, 2756.4810, 445.9062, 300)
GMR.DefineProfileCenter(7550.9920, 3019.7100, 574.5250, 300)
GMR.DefineProfileCenter(7511.7130, 3134.0370, 615.8129, 300)
GMR.DefineProfileCenter(7538.4180, 3402.6120, 774.5637, 300)
GMR.DefineProfileCenter(7432.5820, 3553.1440, 757.6152, 300)
GMR.DefineProfileCenter(7515.7030, 3703.3980, 670.8730, 300)
GMR.DefineProfileCenter(7139.4720, 4016.8380, 681.7870, 300)
GMR.DefineProfileCenter(6837.8290, 3970.5480, 689.8219, 300)
GMR.DefineProfileCenter(6985.5190, 4235.5660, 741.3708, 300)
GMR.DefineProfileCenter(7226.1050, 4193.0950, 690.0767, 300)
GMR.DefineProfileCenter(7926.4430, 3904.7630, 380.4963, 300)
GMR.DefineProfileCenter(8032.6900, 3913.1060, 357.0777, 300)
GMR.DefineProfileCenter(8164.9450, 3816.5700, 357.1268, 300)
GMR.DefineProfileCenter(8056.9330, 3781.8270, 401.5583, 300)
GMR.DefineProfileCenter(7941.2520, 3602.7180, 718.3848, 300)
GMR.DefineProfileCenter(8107.8130, 3556.0400, 734.1016, 300)
GMR.DefineProfileCenter(8298.4080, 3554.6430, 729.4036, 300)
GMR.DefineProfileCenter(8340.6650, 3369.2870, 720.9943, 300)
GMR.DefineProfileCenter(8243.8690, 3277.4740, 729.5092, 300)
GMR.DefineProfileCenter(8069.6890, 3525.7870, 725.5672, 300)
GMR.DefineProfileCenter(7917.7960, 3538.7730, 736.7058, 300)
GMR.DefineProfileCenter(7805.4460, 3695.7170, 710.3221, 300)
GMR.DefineProfileCenter(7660.9420, 3624.7040, 713.7809, 300)
GMR.DefineProfileCenter(7575.3160, 3578.8630, 726.0681, 300)
GMR.DefineProfileCenter(7661.4160, 3466.0130, 732.9023, 300)
GMR.DefineProfileCenter(7677.8220, 2989.3090, 603.1495, 300)
GMR.DefineProfileCenter(7740.6250, 2779.1750, 547.7986, 300)
GMR.DefineProfileCenter(7936.0000, 2910.6200, 571.3268, 300)
GMR.DefineProfileCenter(8011.7480, 2845.7300, 593.5686, 300)
GMR.DefineProfileCenter(8123.8190, 2639.0140, 617.8303, 300)
GMR.DefineProfileCenter(8146.2290, 2519.1640, 594.1920, 300)
GMR.DefineProfileCenter(7989.4170, 2528.2600, 558.9338, 300)
GMR.DefineProfileCenter(7902.0600, 2264.0980, 505.0412, 300)
GMR.DefineProfileCenter(7749.9630, 2286.3870, 464.1628, 300)
GMR.DefineProfileCenter(7759.8240, 2413.0540, 464.1628, 300)
GMR.DefineProfileCenter(7572.1890, 2338.6700, 466.6990, 300)
GMR.DefineProfileCenter(7618.6770, 2270.4120, 521.9197, 300)
GMR.DefineProfileCenter(7694.4530, 2132.2430, 426.4483, 300)
GMR.DefineProfileCenter(7717.1920, 1986.3800, 404.4756, 300)
GMR.DefineProfileCenter(7659.1360, 1891.7670, 416.9100, 300)
GMR.DefineProfileCenter(7563.3340, 1617.3590, 389.0432, 300)
GMR.DefineProfileCenter(7699.3780, 1529.8540, 392.4697, 300)
GMR.DefineProfileCenter(7869.4990, 1605.8590, 463.5473, 300)
GMR.DefineProfileCenter(7827.4890, 1913.0740, 405.2602, 300)
GMR.DefineProfileCenter(7897.6090, 1887.9680, 410.0513, 300)
GMR.DefineProfileCenter(7997.4720, 1526.9910, 565.2759, 300)
GMR.DefineProfileCenter(7453.8130, 1528.2760, 396.4377, 300)
GMR.DefineProfileCenter(7509.6940, 1364.7550, 382.5041, 300)
GMR.DefineProfileCenter(7855.4700, 1343.2540, 484.1605, 300)
GMR.DefineProfileCenter(7817.4320, 1094.0940, 483.7979, 300)
GMR.DefineProfileCenter(7930.5530, 999.1513, 485.9890, 300)
GMR.DefineProfileCenter(7649.2350, 954.9594, 531.5527, 300)
GMR.DefineProfileCenter(7585.2720, 730.5487, 524.2053, 300)
GMR.DefineProfileCenter(7773.9030, 913.9341, 496.1604, 300)
GMR.DefineProfileCenter(7853.4780, 810.6551, 578.7607, 300)
GMR.DefineProfileCenter(8086.0210, 863.2899, 555.9310, 300)
GMR.DefineProfileCenter(8175.7400, 800.3191, 570.2516, 300)
GMR.DefineProfileCenter(8078.1670, 756.1733, 571.2109, 300)
GMR.DefineProfileCenter(8227.2820, 469.4746, 701.1727, 300)
GMR.DefineProfileCenter(8091.5220, 467.1224, 679.1810, 300)
GMR.DefineProfileCenter(7847.3810, 773.3423, 569.3704, 300)
GMR.DefineProfileCenter(7690.4270, 584.6393, 679.3586, 300)
GMR.DefineProfileCenter(7561.6110, 708.6065, 609.6981, 300)
GMR.DefineProfileCenter(7374.2640, 1084.9180, 458.9443, 300)
GMR.DefineProfileCenter(7204.0130, 955.3372, 505.8271, 300)
GMR.DefineProfileCenter(7261.5860, 636.8237, 587.9501, 300)
GMR.DefineProfileCenter(7192.6940, 514.7175, 594.4392, 300)
GMR.DefineAreaBlacklist(6939.3149414062, 1210.2359619141, 293.02093505859, 4)
GMR.DefineAreaBlacklist(6838.3061523438, 2426.1901855469, 431.21157836914, 4)
GMR.DefineAreaBlacklist(6756.9301757812, 2694.0168457031, 428.4365234375, 4) 
GMR.DefineSellVendor(5552.2600, 5738.8800, -76.2168, 28040)
GMR.DefineRepairVendor(5552.2600, 5738.8800, -76.2168, 28040)
GMR.DefineAmmoVendor(5552.2600, 5738.8800, -76.2168, 28040)
GMR.DefineGoodsVendor(5566.2500, 5763.7100, -75.2256, 28038)
GMR.DefineProfileMailbox(5563.2230, 5758.7600, -75.2246, 192952)