GMR.DefineProfileName("[Flying] Icecrown - Mining + Herbalism v2 - Small [Crypto][Horde]")
GMR.DefineProfileType("Gathering")
GMR.DefineProfileContinent("Northrend")
GMR.DefineProfileCenter(6056.7200, 192.3541, 393.6520, 300)
GMR.DefineProfileCenter(6320.2350, 223.0564, 427.4350, 300)
GMR.DefineProfileCenter(6362.9100, 108.8658, 433.2473, 300)
GMR.DefineProfileCenter(6438.0920, 164.8303, 442.3593, 300)
GMR.DefineProfileCenter(6539.8330, 313.5516, 540.2625, 300)
GMR.DefineProfileCenter(6708.7490, 339.0383, 532.5608, 300)
GMR.DefineProfileCenter(6775.3580, 437.8772, 512.6304, 300)
GMR.DefineProfileCenter(6687.0000, 658.0555, 443.9650, 300)
GMR.DefineProfileCenter(6509.2310, 652.2358, 459.9543, 300)
GMR.DefineProfileCenter(6511.7570, 504.3586, 482.0421, 300)
GMR.DefineProfileCenter(6576.9880, 952.7446, 364.3097, 300)
GMR.DefineProfileCenter(6529.0620, 1075.4550, 346.2275, 300)
GMR.DefineProfileCenter(6424.0130, 1219.8520, 350.0427, 300)
GMR.DefineProfileCenter(6627.0540, 1269.6920, 338.6933, 300)
GMR.DefineProfileCenter(6747.3210, 964.8149, 372.2723, 300)
GMR.DefineProfileCenter(6885.6300, 1062.8280, 358.0872, 300)
GMR.DefineProfileCenter(6896.6090, 1194.0460, 331.6896, 300)
GMR.DefineProfileCenter(7083.4530, 1227.6550, 337.9775, 300)
GMR.DefineProfileCenter(7094.8360, 1391.2400, 348.2498, 300)
GMR.DefineProfileCenter(7260.9190, 1510.1850, 370.3488, 300)
GMR.DefineProfileCenter(7437.2260, 1514.1160, 375.8868, 300)
GMR.DefineProfileCenter(7471.8940, 1273.8620, 366.0139, 300)
GMR.DefineProfileCenter(7360.6640, 1148.5050, 401.9477, 300)
GMR.DefineProfileCenter(7226.6860, 953.9115, 535.1791, 300)
GMR.DefineProfileCenter(7253.6220, 580.1829, 616.5985, 300)
GMR.DefineProfileCenter(7398.5640, 565.9252, 640.9714, 300)
GMR.DefineProfileCenter(7612.9840, 726.2145, 596.8030, 300)
GMR.DefineProfileCenter(7688.6570, 844.5168, 537.2084, 300)
GMR.DefineProfileCenter(7559.4380, 971.6433, 546.9320, 300)
GMR.DefineProfileCenter(7539.6040, 1139.0820, 469.8834, 300)
GMR.DefineProfileCenter(7913.5990, 1035.9770, 484.2969, 300)
GMR.DefineProfileCenter(7926.3360, 869.5859, 540.1049, 300)
GMR.DefineProfileCenter(8162.3250, 831.1396, 559.5056, 300)
GMR.DefineProfileCenter(8107.1270, 744.9938, 560.1409, 300)
GMR.DefineProfileCenter(7967.0000, 615.2103, 657.2137, 300)
GMR.DefineProfileCenter(8041.0070, 408.3708, 753.7507, 300)
GMR.DefineProfileCenter(8264.1900, 425.9246, 683.0162, 300)
GMR.DefineProfileCenter(8422.3530, 622.8597, 615.5914, 300)
GMR.DefineProfileCenter(8496.3180, 1076.5690, 600.6364, 300)
GMR.DefineProfileCenter(8527.6350, 1423.4300, 683.5071, 300)
GMR.DefineProfileCenter(8462.4020, 1641.5870, 715.7998, 300)
GMR.DefineProfileCenter(8379.5200, 1920.5030, 780.0876, 300)
GMR.DefineProfileCenter(8436.7980, 2063.2810, 763.3963, 300)
GMR.DefineProfileCenter(8293.2220, 1812.6270, 687.1551, 300)
GMR.DefineProfileCenter(8078.7910, 1684.2520, 554.4808, 300)
GMR.DefineProfileCenter(7991.4100, 1865.0290, 488.5300, 300)
GMR.DefineProfileCenter(7837.2110, 1883.0470, 432.1623, 300)
GMR.DefineProfileCenter(7626.8180, 1906.7560, 417.4438, 300)
GMR.DefineProfileCenter(7539.3410, 1811.4990, 412.8870, 300)
GMR.DefineProfileCenter(7588.2870, 1526.9040, 384.1482, 300)
GMR.DefineProfileCenter(7840.5940, 1831.1480, 424.1063, 300)
GMR.DefineProfileCenter(7955.2680, 1555.9000, 519.4585, 300)
GMR.DefineProfileCenter(7769.8770, 1463.2320, 431.6934, 300)
GMR.DefineProfileCenter(7536.5890, 1582.4060, 404.3179, 300)
GMR.DefineProfileCenter(7392.2090, 1526.3890, 431.5785, 300)
GMR.DefineProfileCenter(7730.1920, 2218.8520, 577.3660, 300)
GMR.DefineProfileCenter(7890.2140, 2314.3360, 538.9462, 300)
GMR.DefineProfileCenter(7842.9220, 2453.2520, 459.0415, 300)
GMR.DefineProfileCenter(8011.5350, 2529.7120, 532.2664, 300)
GMR.DefineProfileCenter(8118.0920, 2549.4750, 581.7991, 300)
GMR.DefineProfileCenter(8120.2850, 2443.0860, 581.7991, 300)
GMR.DefineProfileCenter(8245.1360, 2611.0720, 775.2933, 300)
GMR.DefineProfileCenter(7707.7750, 2817.7160, 558.5207, 300)
GMR.DefineProfileCenter(7408.0580, 2826.7820, 518.8252, 300)
GMR.DefineProfileCenter(7344.6150, 2959.1540, 539.2687, 300)
GMR.DefineProfileCenter(7211.1140, 2876.5210, 510.8515, 300)
GMR.DefineProfileCenter(7323.1960, 2688.6700, 421.1917, 300)
GMR.DefineProfileCenter(7173.9590, 2506.6000, 431.3624, 300)
GMR.DefineProfileCenter(7156.1720, 2289.8210, 615.6295, 300)
GMR.DefineProfileCenter(7509.4650, 2283.2470, 471.2137, 300)
GMR.DefineProfileCenter(7885.2440, 2242.7500, 421.4335, 300)
GMR.DefineProfileCenter(7809.1110, 2047.3630, 407.6974, 300)
GMR.DefineProfileCenter(7615.7570, 1920.9200, 406.5321, 300)
GMR.DefineProfileCenter(7512.3200, 1701.2640, 402.1914, 300)
GMR.DefineProfileCenter(7445.8350, 1486.9590, 380.7839, 300)
GMR.DefineProfileCenter(7603.8600, 1528.5810, 382.9347, 300)
GMR.DefineProfileCenter(7801.8840, 1504.8940, 414.3960, 300)
GMR.DefineProfileCenter(7950.2840, 1521.3440, 508.4430, 300)
GMR.DefineProfileCenter(7769.7480, 1211.5470, 463.8813, 300)
GMR.DefineProfileCenter(7471.2050, 1115.6040, 439.5753, 300)
GMR.DefineProfileCenter(7196.4080, 963.4160, 538.3220, 300)
GMR.DefineProfileCenter(7244.5070, 806.8333, 556.2229, 300)
GMR.DefineProfileCenter(7401.5050, 580.2622, 647.8301, 300)
GMR.DefineProfileCenter(7206.1310, 525.4210, 645.5862, 300)
GMR.DefineProfileCenter(6875.4130, 765.7793, 497.5757, 300)
GMR.DefineProfileCenter(6696.9750, 688.0226, 481.3377, 300)
GMR.DefineProfileCenter(6507.4450, 900.8570, 397.2766, 300)
GMR.DefineProfileCenter(6349.9460, 889.4826, 360.2968, 300)
GMR.DefineProfileCenter(6272.8850, 1061.8140, 321.5168, 300)
GMR.DefineProfileCenter(6438.1450, 1233.7590, 370.6369, 300)
GMR.DefineAreaBlacklist(6939.3149414062, 1210.2359619141, 293.02093505859, 4)
GMR.DefineAreaBlacklist(6838.3061523438, 2426.1901855469, 431.21157836914, 4)
GMR.DefineAreaBlacklist(6756.9301757812, 2694.0168457031, 428.4365234375, 4) 
GMR.DefineSellVendor(5552.2600, 5738.8800, -76.2168, 28040)
GMR.DefineRepairVendor(5552.2600, 5738.8800, -76.2168, 28040)
GMR.DefineAmmoVendor(5552.2600, 5738.8800, -76.2168, 28040)
GMR.DefineGoodsVendor(5566.2500, 5763.7100, -75.2256, 28038)
GMR.DefineProfileMailbox(5563.2230, 5758.7600, -75.2246, 192952)
GMR.DefineVendorPath("Sell", 5764.7340, 5732.9110, -73.8948)
GMR.DefineVendorPath("Sell", 5739.5420, 5732.2840, -76.7182)
GMR.DefineVendorPath("Sell", 5707.8050, 5733.9940, -73.4065)
GMR.DefineVendorPath("Sell", 5686.6900, 5736.3100, -73.1946)
GMR.DefineVendorPath("Sell", 5666.0580, 5737.4290, -78.2361)
GMR.DefineVendorPath("Sell", 5640.4440, 5743.7550, -77.1276)
GMR.DefineVendorPath("Sell", 5621.4840, 5751.4250, -72.0742)
GMR.DefineVendorPath("Sell", 5599.7600, 5758.9910, -70.7285)
GMR.DefineVendorPath("Sell", 5585.6780, 5762.5120, -73.7420)
GMR.DefineVendorPath("Sell", 5575.8260, 5749.9750, -74.4472)
GMR.DefineVendorPath("Sell", 5562.3150, 5747.5540, -76.1395)
GMR.DefineVendorPath("Sell", 5552.2600, 5738.8800, -76.2168)
GMR.DefineVendorPath("Repair", 5772.3760, 5729.7530, -73.9964)
GMR.DefineVendorPath("Repair", 5751.7930, 5730.6890, -75.6165)
GMR.DefineVendorPath("Repair", 5731.5780, 5732.3610, -77.2305)
GMR.DefineVendorPath("Repair", 5709.7480, 5731.7350, -73.9982)
GMR.DefineVendorPath("Repair", 5684.7010, 5733.9760, -74.1573)
GMR.DefineVendorPath("Repair", 5661.9020, 5736.4440, -79.8900)
GMR.DefineVendorPath("Repair", 5638.1050, 5742.2340, -76.6222)
GMR.DefineVendorPath("Repair", 5614.6180, 5756.6370, -70.7531)
GMR.DefineVendorPath("Repair", 5599.6950, 5765.5260, -70.6530)
GMR.DefineVendorPath("Repair", 5587.7050, 5764.1360, -73.2244)
GMR.DefineVendorPath("Repair", 5579.0620, 5754.4020, -74.6074)
GMR.DefineVendorPath("Repair", 5568.1120, 5750.8780, -75.4142)
GMR.DefineVendorPath("Repair", 5556.8630, 5746.5690, -76.7714)
GMR.DefineVendorPath("Repair", 5552.2600, 5738.8800, -76.2167)
GMR.DefineVendorPath("Goods", 5761.6050, 5733.3130, -74.0509)
GMR.DefineVendorPath("Goods", 5740.5670, 5733.2900, -76.4054)
GMR.DefineVendorPath("Goods", 5719.4930, 5732.2580, -75.5851)
GMR.DefineVendorPath("Goods", 5696.4460, 5733.0590, -73.0466)
GMR.DefineVendorPath("Goods", 5676.8570, 5735.6730, -74.4405)
GMR.DefineVendorPath("Goods", 5653.9710, 5739.8710, -80.6919)
GMR.DefineVendorPath("Goods", 5635.4800, 5744.8330, -75.6734)
GMR.DefineVendorPath("Goods", 5617.4020, 5754.0460, -70.6337)
GMR.DefineVendorPath("Goods", 5599.2320, 5763.1250, -70.5692)
GMR.DefineVendorPath("Goods", 5584.9980, 5758.0820, -73.1284)
GMR.DefineVendorPath("Goods", 5572.0350, 5750.8020, -75.0492)
GMR.DefineVendorPath("Goods", 5570.0360, 5764.7860, -75.2255)
GMR.DefineVendorPath("Goods", 5566.2500, 5763.7100, -75.2241)
GMR.DefineVendorPath("Ammo", 5780.3370, 5733.6070, -72.8830)
GMR.DefineVendorPath("Ammo", 5760.8080, 5733.5780, -74.0437)
GMR.DefineVendorPath("Ammo", 5741.0260, 5733.5480, -76.2689)
GMR.DefineVendorPath("Ammo", 5720.9230, 5733.5180, -75.9009)
GMR.DefineVendorPath("Ammo", 5696.2070, 5735.3810, -72.7993)
GMR.DefineVendorPath("Ammo", 5676.8880, 5737.1570, -73.9497)
GMR.DefineVendorPath("Ammo", 5653.4010, 5740.8940, -80.5001)
GMR.DefineVendorPath("Ammo", 5635.7160, 5748.5160, -75.5427)
GMR.DefineVendorPath("Ammo", 5617.1270, 5757.7380, -70.5873)
GMR.DefineVendorPath("Ammo", 5597.7740, 5765.9780, -70.9113)
GMR.DefineVendorPath("Ammo", 5586.1270, 5760.3310, -73.1664)
GMR.DefineVendorPath("Ammo", 5577.1470, 5752.7710, -74.5826)
GMR.DefineVendorPath("Ammo", 5561.6870, 5747.9220, -76.2628)
GMR.DefineVendorPath("Ammo", 5552.2600, 5738.8800, -76.2167)
GMR.DefineMailboxPath(5781.7490, 5739.1030, -70.9794)
GMR.DefineMailboxPath(5764.7870, 5738.6410, -71.9165)
GMR.DefineMailboxPath(5747.6810, 5738.0910, -73.9312)
GMR.DefineMailboxPath(5728.3310, 5735.3630, -77.3052)
GMR.DefineMailboxPath(5711.0940, 5734.6740, -73.9030)
GMR.DefineMailboxPath(5690.3010, 5733.8420, -73.7204)
GMR.DefineMailboxPath(5665.2990, 5736.2290, -78.8767)
GMR.DefineMailboxPath(5649.3690, 5743.4780, -79.5962)
GMR.DefineMailboxPath(5627.6530, 5753.9180, -73.7506)
GMR.DefineMailboxPath(5610.1450, 5761.9870, -71.0874)
GMR.DefineMailboxPath(5593.7450, 5766.3800, -71.5141)
GMR.DefineMailboxPath(5584.8110, 5760.2620, -73.6766)
GMR.DefineMailboxPath(5574.1340, 5745.5550, -74.6733)
GMR.DefineMailboxPath(5562.9610, 5752.7580, -75.9423)
GMR.DefineMailboxPath(5563.2230, 5758.7600, -75.2246)