GMR.DefineProfileName("[Flying] Zul Drak - Mining + Herbalism v2 (Entire Map All points) [Crypto][Alliance]")
GMR.DefineProfileType("Gathering")
GMR.DefineProfileContinent("Northrend")
GMR.DefineProfileCenter(5327.7940, -2084.1380, 320.3618, 300)
GMR.DefineProfileCenter(5532.6530, -2076.8440, 316.7992, 300)
GMR.DefineProfileCenter(5775.4300, -2089.8710, 308.4680, 300)
GMR.DefineProfileCenter(5795.2930, -2208.7980, 328.1443, 300)
GMR.DefineProfileCenter(5650.2330, -2335.5960, 346.9217, 300)
GMR.DefineProfileCenter(5548.2930, -2468.6590, 349.0636, 300)
GMR.DefineProfileCenter(5569.9120, -2293.5430, 350.0255, 300)
GMR.DefineProfileCenter(5457.4760, -2245.5340, 333.3666, 300)
GMR.DefineProfileCenter(5395.7960, -2368.2000, 333.8678, 300)
GMR.DefineProfileCenter(5403.9380, -2569.3370, 346.6111, 300)
GMR.DefineProfileCenter(5353.1090, -2616.0650, 350.3330, 300)
GMR.DefineProfileCenter(5242.5800, -2532.3490, 344.9477, 300)
GMR.DefineProfileCenter(5239.7000, -2718.8550, 347.8631, 300)
GMR.DefineProfileCenter(5115.3680, -2843.2430, 348.3137, 300)
GMR.DefineProfileCenter(4852.0860, -2743.7520, 355.8761, 300)
GMR.DefineProfileCenter(4854.9270, -2841.9620, 352.6508, 300)
GMR.DefineProfileCenter(4922.5790, -2893.2470, 347.8122, 300)
GMR.DefineProfileCenter(4903.1130, -2962.1730, 346.5678, 300)
GMR.DefineProfileCenter(5157.8810, -2984.6720, 341.9141, 300)
GMR.DefineProfileCenter(5140.3190, -2817.2810, 338.9608, 300)
GMR.DefineProfileCenter(5292.3100, -2765.7740, 344.7056, 300)
GMR.DefineProfileCenter(5631.4870, -2753.7800, 338.1143, 300)
GMR.DefineProfileCenter(5486.8910, -2831.0060, 333.6321, 300)
GMR.DefineProfileCenter(5609.7730, -3048.2160, 351.4604, 300)
GMR.DefineProfileCenter(5429.8660, -3082.7330, 343.8288, 300)
GMR.DefineProfileCenter(5213.1520, -3048.0290, 335.3466, 300)
GMR.DefineProfileCenter(5314.6880, -3141.5120, 339.4937, 300)
GMR.DefineProfileCenter(5299.2700, -3232.4420, 335.7676, 300)
GMR.DefineProfileCenter(5121.6020, -3193.8020, 332.8335, 300)
GMR.DefineProfileCenter(5030.9590, -3101.3250, 326.7086, 300)
GMR.DefineProfileCenter(4963.0750, -3157.6840, 318.9327, 300)
GMR.DefineProfileCenter(4888.7010, -3234.8190, 320.8862, 300)
GMR.DefineProfileCenter(5015.0870, -3342.3450, 332.3932, 300)
GMR.DefineProfileCenter(4918.2550, -3551.9600, 360.9980, 300)
GMR.DefineProfileCenter(4861.0220, -3606.6620, 363.7997, 300)
GMR.DefineProfileCenter(5024.7150, -3545.5210, 356.8281, 300)
GMR.DefineProfileCenter(5097.6720, -3536.2420, 350.0546, 300)
GMR.DefineProfileCenter(5095.5690, -3403.7820, 368.3080, 300)
GMR.DefineProfileCenter(5211.2170, -3509.8670, 397.6265, 300)
GMR.DefineProfileCenter(5298.9480, -3380.0900, 375.0388, 300)
GMR.DefineProfileCenter(5177.0600, -3321.3240, 362.8918, 300)
GMR.DefineProfileCenter(5350.5460, -3272.8520, 375.5659, 300)
GMR.DefineProfileCenter(5478.8110, -3448.8840, 401.8429, 300)
GMR.DefineProfileCenter(5395.9780, -3589.4480, 387.3155, 300)
GMR.DefineProfileCenter(5300.8290, -3672.5080, 393.5306, 300)
GMR.DefineProfileCenter(5175.8880, -3658.8300, 406.1950, 300)
GMR.DefineProfileCenter(5172.0470, -3776.5040, 410.1471, 300)
GMR.DefineProfileCenter(5038.6610, -3870.8870, 406.0635, 300)
GMR.DefineProfileCenter(5148.8730, -4001.0370, 414.9980, 300)
GMR.DefineProfileCenter(5245.3410, -4170.5970, 421.6125, 300)
GMR.DefineProfileCenter(5301.0060, -4289.6100, 426.8940, 300)
GMR.DefineProfileCenter(5176.3010, -4335.1790, 409.1935, 300)
GMR.DefineProfileCenter(4867.5010, -4228.1620, 327.4645, 300)
GMR.DefineProfileCenter(4791.6550, -4475.5090, 282.2472, 300)
GMR.DefineProfileCenter(4700.7020, -4514.0710, 275.5189, 300)
GMR.DefineProfileCenter(4508.7120, -4569.1960, 183.4111, 300)
GMR.DefineProfileCenter(4325.3800, -4646.0140, 187.9316, 300)
GMR.DefineProfileCenter(4157.4490, -4621.8990, 220.9888, 300)
GMR.DefineProfileCenter(4180.0890, -4799.0480, 133.6901, 300)
GMR.DefineProfileCenter(3949.7700, -5124.6300, 124.7010, 300)
GMR.DefineProfileCenter(3789.6040, -5193.1540, 161.2493, 300)
GMR.DefineProfileCenter(3556.7980, -5049.2650, 283.7100, 300)
GMR.DefineProfileCenter(3556.5550, -5155.9030, 259.3338, 300)
GMR.DefineProfileCenter(3507.3280, -5270.3110, 258.6612, 300)
GMR.DefineProfileCenter(3548.4900, -5418.7310, 224.0258, 300)
GMR.DefineProfileCenter(3660.5900, -5335.1980, 165.4384, 300)
GMR.DefineProfileCenter(3851.1920, -5167.9180, 134.6829, 300)
GMR.DefineProfileCenter(3965.1490, -5122.8680, 97.1907, 300)
GMR.DefineProfileCenter(3963.9570, -5288.1540, 69.2219, 300)
GMR.DefineProfileCenter(4214.6520, -5048.6590, 79.5777, 300)
GMR.DefineProfileCenter(4343.8640, -4932.3680, 86.8542, 300)
GMR.DefineProfileCenter(4455.7220, -4857.6750, 90.9859, 300)
GMR.DefineProfileCenter(4561.4850, -4977.6330, 84.3119, 300)
GMR.DefineProfileCenter(4695.7480, -4947.6250, 101.9974, 300)
GMR.DefineProfileCenter(4705.5780, -4834.6500, 113.5552, 300)
GMR.DefineProfileCenter(4706.5970, -4740.5200, 124.9627, 300)
GMR.DefineProfileCenter(4755.8580, -4603.0800, 272.6466, 300)
GMR.DefineProfileCenter(4811.4810, -4491.4800, 298.4062, 300)
GMR.DefineProfileCenter(5210.4480, -4339.8100, 416.9787, 300)
GMR.DefineProfileCenter(5306.3730, -4440.8760, 423.8621, 300)
GMR.DefineProfileCenter(5435.8990, -4532.0800, 426.6862, 300)
GMR.DefineProfileCenter(5499.1000, -4404.7890, 425.2654, 300)
GMR.DefineProfileCenter(5630.0560, -4497.1890, 428.3577, 300)
GMR.DefineProfileCenter(5707.3760, -4301.4220, 434.6171, 300)
GMR.DefineProfileCenter(5817.3490, -4311.0680, 433.4097, 300)
GMR.DefineProfileCenter(5705.7210, -4247.8180, 424.9973, 300)
GMR.DefineProfileCenter(5718.8210, -4094.5320, 415.9565, 300)
GMR.DefineProfileCenter(5601.6540, -4151.5080, 419.0302, 300)
GMR.DefineProfileCenter(5455.7780, -4213.5360, 424.0338, 300)
GMR.DefineProfileCenter(5656.6730, -4091.7920, 425.0151, 300)
GMR.DefineProfileCenter(5684.4810, -3724.3490, 444.7353, 300)
GMR.DefineProfileCenter(5660.5450, -3505.2430, 439.1768, 300)
GMR.DefineProfileCenter(5612.2350, -3271.2590, 425.5929, 300)
GMR.DefineProfileCenter(5681.3610, -3126.6510, 429.1739, 300)
GMR.DefineProfileCenter(5561.5190, -3122.5670, 394.3643, 300)
GMR.DefineProfileCenter(5411.3830, -3009.7280, 364.9241, 300)
GMR.DefineProfileCenter(5628.2080, -3058.9640, 376.5033, 300)
GMR.DefineProfileCenter(5732.8250, -3199.4210, 413.6466, 300)
GMR.DefineProfileCenter(5794.9460, -3382.5500, 418.8344, 300)
GMR.DefineProfileCenter(5965.4180, -3255.1060, 410.9495, 300)
GMR.DefineProfileCenter(5925.0440, -3402.4920, 416.7685, 300)
GMR.DefineProfileCenter(5871.0170, -3573.9850, 419.1965, 300)
GMR.DefineProfileCenter(5825.9070, -3774.4540, 397.4378, 300)
GMR.DefineProfileCenter(5796.8960, -3921.4100, 386.3594, 300)
GMR.DefineProfileCenter(5758.4680, -4139.1750, 400.4786, 300)
GMR.DefineProfileCenter(6029.4900, -4153.6480, 389.4655, 300)
GMR.DefineProfileCenter(6076.2430, -4219.6510, 387.2806, 300)
GMR.DefineProfileCenter(5974.8030, -4327.2050, 387.0872, 300)
GMR.DefineProfileCenter(6069.1440, -4387.2360, 426.2687, 300)
GMR.DefineProfileCenter(6174.0810, -4155.5340, 527.6478, 300)
GMR.DefineProfileCenter(6206.5840, -4046.0830, 521.5549, 300)
GMR.DefineProfileCenter(6287.1020, -3956.4730, 514.5438, 300)
GMR.DefineProfileCenter(6233.2500, -4173.3540, 506.0167, 300)
GMR.DefineProfileCenter(6390.1630, -4203.8070, 515.0904, 300)
GMR.DefineProfileCenter(6519.7230, -4264.3290, 514.2858, 300)
GMR.DefineProfileCenter(6554.6480, -4115.2570, 521.5575, 300)
GMR.DefineProfileCenter(6539.5630, -4331.0550, 523.5304, 300)
GMR.DefineProfileCenter(6295.1560, -4322.5210, 527.0576, 300)
GMR.DefineProfileCenter(6048.4290, -4388.0670, 491.1569, 300)
GMR.DefineProfileCenter(5969.5520, -4182.3340, 472.3881, 300)
GMR.DefineProfileCenter(6102.8360, -4448.0070, 501.7080, 300)
GMR.DefineProfileCenter(6342.7310, -4558.2480, 519.8481, 300)
GMR.DefineProfileCenter(6556.7420, -4569.2970, 523.5601, 300)
GMR.DefineProfileCenter(6583.8110, -4775.9760, 527.0178, 300)
GMR.DefineProfileCenter(6739.6790, -4734.2160, 516.8035, 300)
GMR.DefineProfileCenter(6739.5610, -4908.5520, 512.7643, 300)
GMR.DefineProfileCenter(6749.7980, -4706.7530, 501.3842, 300)
GMR.DefineProfileCenter(6812.8550, -4611.6370, 492.9478, 300)
GMR.DefineProfileCenter(6687.8290, -4452.6700, 485.2198, 300)
GMR.DefineProfileCenter(6893.4510, -4462.6110, 496.8769, 300)
GMR.DefineProfileCenter(6975.5500, -4598.0310, 563.4024, 300)
GMR.DefineProfileCenter(7084.3630, -4531.5710, 543.0151, 300)
GMR.DefineProfileCenter(7255.5080, -4792.1410, 571.4778, 300)
GMR.DefineProfileCenter(7265.6230, -4728.9390, 574.3530, 300)
GMR.DefineProfileCenter(7053.2250, -4459.5810, 547.1322, 300)
GMR.DefineProfileCenter(7099.7660, -4312.2270, 525.5786, 300)
GMR.DefineProfileCenter(6954.2540, -4126.1980, 528.6942, 300)
GMR.DefineProfileCenter(6762.6330, -4123.6580, 525.1685, 300)
GMR.DefineProfileCenter(6793.6640, -4296.7010, 521.8759, 300)
GMR.DefineProfileCenter(6698.0090, -4465.2820, 511.1284, 300)
GMR.DefineProfileCenter(6706.0320, -4179.9900, 512.6508, 300)
GMR.DefineProfileCenter(6579.8440, -4204.3170, 513.5983, 300)
GMR.DefineProfileCenter(6605.7870, -4056.7220, 541.2378, 300)
GMR.DefineProfileCenter(6533.3460, -3860.3840, 539.0137, 300)
GMR.DefineProfileCenter(6469.9840, -4030.6310, 530.0569, 300)
GMR.DefineProfileCenter(6597.1280, -4154.0600, 524.5096, 300)
GMR.DefineProfileCenter(6246.1590, -3943.6410, 505.9191, 300)
GMR.DefineProfileCenter(6020.2670, -3832.5350, 472.4639, 300)
GMR.DefineProfileCenter(5992.5480, -3699.2350, 455.8159, 300)
GMR.DefineProfileCenter(6118.4300, -3450.3380, 438.9731, 300)
GMR.DefineProfileCenter(6235.9400, -3402.3160, 436.5269, 300)
GMR.DefineProfileCenter(6206.8330, -3660.3590, 444.9333, 300)
GMR.DefineProfileCenter(6360.3670, -3454.9480, 454.9433, 300)
GMR.DefineProfileCenter(6190.1840, -3227.2710, 429.3718, 300)
GMR.DefineProfileCenter(6315.1180, -2932.7540, 389.6993, 300)
GMR.DefineProfileCenter(6418.3010, -3141.1870, 453.1547, 300)
GMR.DefineProfileCenter(6448.8590, -3363.8530, 454.4385, 300)
GMR.DefineProfileCenter(6518.0110, -3509.8030, 447.3550, 300)
GMR.DefineProfileCenter(6795.7700, -3566.1900, 657.9733, 300)
GMR.DefineProfileCenter(6817.5730, -3754.9410, 744.2400, 300)
GMR.DefineProfileCenter(6862.6790, -3936.3960, 668.6878, 300)
GMR.DefineProfileCenter(6715.6950, -3839.6120, 644.9831, 300)
GMR.DefineProfileCenter(6726.5920, -3295.5000, 594.3090, 300)
GMR.DefineProfileCenter(6879.8200, -2889.1650, 718.0331, 300)
GMR.DefineProfileCenter(6715.5560, -2767.2010, 567.8508, 300)
GMR.DefineProfileCenter(6540.6420, -3428.7620, 458.5478, 300)
GMR.DefineProfileCenter(6562.2940, -3201.3530, 468.8543, 300)
GMR.DefineProfileCenter(6451.5090, -2799.0130, 391.7180, 300)
GMR.DefineProfileCenter(6468.2440, -2414.4600, 372.3344, 300)
GMR.DefineProfileCenter(6242.9670, -2460.8270, 369.3268, 300)
GMR.DefineProfileCenter(6260.0560, -2597.5980, 370.6378, 300)
GMR.DefineProfileCenter(6084.3880, -2678.1770, 362.0734, 300)
GMR.DefineProfileCenter(6286.3580, -2681.9210, 369.6314, 300)
GMR.DefineProfileCenter(6191.4940, -2831.5020, 370.9190, 300)
GMR.DefineProfileCenter(6080.6500, -2724.8550, 361.9134, 300)
GMR.DefineProfileCenter(5955.0960, -2805.4080, 350.3865, 300)
GMR.DefineProfileCenter(5926.4370, -2718.1150, 354.9188, 300)
GMR.DefineProfileCenter(5616.4090, -2739.1210, 348.2724, 300)
GMR.DefineProfileCenter(5703.7540, -2558.1980, 346.7058, 300)
GMR.DefineProfileCenter(5535.2280, -2573.5450, 360.4323, 300)
GMR.DefineProfileCenter(5602.2200, -2373.9230, 363.4790, 300)
GMR.DefineProfileCenter(5695.0120, -2381.1480, 366.1914, 300)
GMR.DefineProfileCenter(5864.0460, -2433.0650, 368.7304, 300)
GMR.DefineProfileCenter(5897.0950, -2310.8490, 381.9800, 300)
GMR.DefineProfileCenter(6163.5750, -2362.9380, 383.4684, 300)
GMR.DefineProfileCenter(6322.4180, -2264.5790, 380.6099, 300)
GMR.DefineProfileCenter(6321.5490, -2129.3480, 368.6015, 300)
GMR.DefineProfileCenter(6195.0150, -2326.4580, 366.9408, 300)
GMR.DefineProfileCenter(6033.7820, -2267.2800, 349.7230, 300)
GMR.DefineProfileCenter(5898.7840, -2093.5240, 331.4329, 300)
GMR.DefineProfileCenter(5777.1070, -2146.3160, 318.8685, 300)
GMR.DefineProfileCenter(5848.9470, -1974.5180, 311.0393, 300)
GMR.DefineProfileCenter(5879.7950, -1842.8540, 303.7183, 300)
GMR.DefineProfileCenter(6026.9800, -1851.5600, 310.7649, 300)
GMR.DefineProfileCenter(6024.6720, -1718.4070, 314.9357, 300)
GMR.DefineProfileCenter(6080.3770, -1720.2870, 353.0591, 300)
GMR.DefineProfileCenter(5813.3610, -1584.9510, 312.3766, 300)
GMR.DefineProfileCenter(5722.0860, -1349.2590, 314.7571, 300)
GMR.DefineProfileCenter(5563.9950, -1306.0470, 313.1132, 300)
GMR.DefineProfileCenter(5301.6840, -1307.9810, 304.4095, 300)
GMR.DefineProfileCenter(5291.3590, -1171.1620, 338.4655, 300)
GMR.DefineProfileCenter(5087.7360, -1167.2310, 341.2658, 300)
GMR.DefineProfileCenter(5126.2000, -1360.8860, 318.9007, 300)
GMR.DefineProfileCenter(5120.7960, -1429.2600, 317.9526, 300)
GMR.DefineProfileCenter(4838.4900, -1628.0130, 312.0885, 300)
GMR.DefineProfileCenter(4987.0160, -1829.1080, 343.7646, 300)
GMR.DefineProfileCenter(4894.2620, -1906.4000, 336.6743, 300)
GMR.DefineProfileCenter(4944.3350, -2127.4010, 308.0960, 300)
GMR.DefineProfileCenter(4848.8890, -2158.3650, 319.6207, 300)
GMR.DefineProfileCenter(4714.5160, -2243.0340, 298.9104, 300)
GMR.DefineProfileCenter(4531.4050, -2332.0990, 306.1148, 300)
GMR.DefineProfileCenter(4365.9090, -2420.9280, 306.9460, 300)
GMR.DefineProfileCenter(4641.2390, -2445.0280, 322.8144, 300)
GMR.DefineProfileCenter(4729.7290, -2391.2240, 313.6670, 300)
GMR.DefineProfileCenter(4740.8280, -2597.8340, 289.4153, 300)
GMR.DefineProfileCenter(5057.5250, -2454.2510, 343.1498, 300)
GMR.DefineProfileCenter(5291.9980, -2389.5550, 352.0149, 300)
GMR.DefineProfileCenter(5176.0870, -2152.1960, 344.0331, 300)
GMR.DefineProfileCenter(5127.8530, -1878.6570, 320.7694, 300)
GMR.DefineProfileCenter(4920.2400, -1856.9120, 317.4208, 300)
GMR.DefineProfileCenter(5104.6060, -1623.6630, 293.6988, 300)
GMR.DefineProfileCenter(5294.8250, -1632.8770, 291.8362, 300)
GMR.DefineProfileCenter(5356.9330, -1813.0170, 308.0070, 300)
GMR.DefineProfileCenter(5532.6350, -1703.3840, 312.4411, 300)
GMR.DefineProfileCenter(5526.9070, -1834.6450, 314.3323, 300)
GMR.DefineProfileCenter(5388.9520, -1900.8960, 314.1760, 300)
GMR.DefineProfileCenter(5424.8960, -1972.6660, 314.6388, 300)
GMR.DefineProfileCenter(5360.2450, -2090.8730, 309.9474, 300)
GMR.DefineProfileCenter(5162.5650, -2171.0650, 306.2649, 300)
GMR.DefineProfileCenter(5516.4120, -2143.3370, 296.5213, 300)
GMR.DefineProfileCenter(5591.6480, -2350.6540, 325.5844, 300)
GMR.DefineProfileCenter(5715.8900, -2419.2490, 339.9191, 300)
GMR.DefineProfileCenter(5690.6760, -2578.7800, 336.4833, 300)
GMR.DefineProfileCenter(5603.8750, -2735.0730, 319.7479, 300)
GMR.DefineProfileCenter(5963.6190, -2722.7830, 329.5474, 300)
GMR.DefineProfileCenter(6073.7930, -2737.6250, 339.2354, 300)
GMR.DefineProfileCenter(6224.0970, -2601.1250, 346.6523, 300)
GMR.DefineProfileCenter(6264.3620, -2456.1510, 345.9414, 300)
GMR.DefineProfileCenter(6059.6960, -2316.5590, 343.4404, 300)
GMR.DefineProfileCenter(5873.2300, -2079.4620, 324.8167, 300)
GMR.DefineProfileCenter(5799.9650, -2151.8380, 322.5868, 300)
GMR.DefineAreaBlacklist(4869.7190, -2524.0950, 206.9393, 30)
GMR.DefineAreaBlacklist(4907.8380, -2498.0400, 216.4631, 30)
GMR.DefineAreaBlacklist(4863.4240, -2453.9020, 214.6237, 30)
GMR.DefineAreaBlacklist(4788.3920, -2486.7630, 216.1537, 30)
GMR.DefineAreaBlacklist(5954.0870, -2801.0170, 270.1906, 30)
GMR.DefineAreaBlacklist(4799.3480, -2559.7550, 222.9897, 15)
GMR.DefineAreaBlacklist(4868.9230, -2574.9000, 214.0781, 30)
GMR.DefineAreaBlacklist(4868.1260, -2523.0900, 206.8267, 30)
GMR.DefineAreaBlacklist(4915.3160, -2502.2820, 217.7338, 60)
GMR.DefineAreaBlacklist(4866.3390, -2458.9840, 213.5326, 30)
GMR.DefineMeshAreaBlacklist(4869.7190, -2524.0950, 206.9393, 30)
GMR.DefineMeshAreaBlacklist(4907.8380, -2498.0400, 216.4631, 30)
GMR.DefineMeshAreaBlacklist(4863.4240, -2453.9020, 214.6237, 30)
GMR.DefineMeshAreaBlacklist(4788.3920, -2486.7630, 216.1537, 30)
GMR.DefineMeshAreaBlacklist(5954.0870, -2801.0170, 270.1906, 30)
GMR.DefineMeshAreaBlacklist(4799.3480, -2559.7550, 222.9897, 15)
GMR.DefineMeshAreaBlacklist(4868.9230, -2574.9000, 214.0781, 30)
GMR.DefineMeshAreaBlacklist(4868.1260, -2523.0900, 206.8267, 30)
GMR.DefineMeshAreaBlacklist(4915.3160, -2502.2820, 217.7338, 60)
GMR.DefineMeshAreaBlacklist(4866.3390, -2458.9840, 213.5326, 30)
GMR.DefineSellVendor(5499.7700, -2651.8700, 303.9543, 28800)
GMR.DefineRepairVendor(5499.7700, -2651.8700, 303.9543, 28800)
GMR.DefineAmmoVendor(5499.7700, -2651.8700, 303.9543, 28800)
GMR.DefineGoodsVendor(5462.9700, -2639.0500, 306.5510, 28791)
GMR.DefineProfileMailbox(5483.8880, -2644.6450, 306.9728, 193045)
GMR.DefineVendorPath("Sell", 5676.1140, -2611.3590, 371.2266)
GMR.DefineVendorPath("Sell", 5614.7410, -2617.0500, 351.6953)
GMR.DefineVendorPath("Sell", 5561.0380, -2633.7570, 335.7803)
GMR.DefineVendorPath("Sell", 5507.8390, -2649.2970, 313.4375)
GMR.DefineVendorPath("Sell", 5499.7700, -2651.8700, 303.9545)
GMR.DefineVendorPath("Repair", 5644.1480, -2619.8050, 363.3602)
GMR.DefineVendorPath("Repair", 5596.9030, -2622.5540, 352.0854)
GMR.DefineVendorPath("Repair", 5554.5990, -2633.4620, 340.6945)
GMR.DefineVendorPath("Repair", 5527.8840, -2642.5620, 324.7596)
GMR.DefineVendorPath("Repair", 5508.3870, -2649.3920, 314.9974)
GMR.DefineVendorPath("Repair", 5499.7700, -2651.8700, 303.9544)
GMR.DefineVendorPath("Goods", 5647.7190, -2618.9190, 348.4851)
GMR.DefineVendorPath("Goods", 5597.8610, -2624.2050, 342.0242)
GMR.DefineVendorPath("Goods", 5559.5150, -2628.0730, 335.6782)
GMR.DefineVendorPath("Goods", 5526.2210, -2630.7730, 325.2324)
GMR.DefineVendorPath("Goods", 5469.4820, -2637.1330, 313.3549)
GMR.DefineVendorPath("Goods", 5462.9700, -2639.0500, 306.5510)
GMR.DefineVendorPath("Ammo", 5599.6590, -2615.8870, 337.3123)
GMR.DefineVendorPath("Ammo", 5557.2090, -2621.4430, 331.6242)
GMR.DefineVendorPath("Ammo", 5527.9420, -2636.7300, 324.8901)
GMR.DefineVendorPath("Ammo", 5506.4470, -2647.8540, 315.8653)
GMR.DefineVendorPath("Ammo", 5499.7700, -2651.8700, 303.9544)
GMR.DefineMailboxPath(5618.3300, -2620.7330, 331.6971)
GMR.DefineMailboxPath(5587.4070, -2620.3730, 336.8264)
GMR.DefineMailboxPath(5544.9060, -2631.7730, 327.7630)
GMR.DefineMailboxPath(5522.1140, -2642.6740, 320.8988)
GMR.DefineMailboxPath(5501.0480, -2644.1340, 315.1844)
GMR.DefineMailboxPath(5491.1770, -2644.2120, 313.5773)
GMR.DefineMailboxPath(5483.8880, -2644.6450, 306.9728)