GMR.DefineProfileName("[Flying] Terokkar Forest - v8 - Mining + Herbalism")
GMR.DefineProfileType("Gathering")
GMR.DefineProfileContinent("Outland")
GMR.DefineProfileCenter(-3659.5180664062, 3731.0715332031, 423.25979614258, 300)
GMR.DefineProfileCenter(-3811.1862792969, 3783.0515136719, 406.64385986328, 300)
GMR.DefineProfileCenter(-3925.9162597656, 3773.5944824219, 422.20776367188, 300)
GMR.DefineProfileCenter(-4052.8149414062, 3813.955078125, 442.94174194336, 300)
GMR.DefineProfileCenter(-4042.7814941406, 3686.1511230469, 406.41809082031, 300)
GMR.DefineProfileCenter(-4050.4697265625, 3551.1120605469, 371.90469360352, 300)
GMR.DefineProfileCenter(-3811.0302734375, 3519.2084960938, 405.45404052734, 300)
GMR.DefineProfileCenter(-3626.0598144531, 3449.9562988281, 413.75326538086, 300)
GMR.DefineProfileCenter(-3650.541015625, 3366.517578125, 412.37268066406, 300)
GMR.DefineProfileCenter(-3624.8229980469, 3140.2727050781, 410.97885131836, 300)
GMR.DefineProfileCenter(-3887.3947753906, 3203.7221679688, 419.98770141602, 300)
GMR.DefineProfileCenter(-3974.5207519531, 3090.1174316406, 421.05294799805, 300)
GMR.DefineProfileCenter(-3980.8852539062, 3019.6687011719, 413.36309814453, 300)
GMR.DefineProfileCenter(-4156.0942382812, 2991.5593261719, 399.94458007812, 300)
GMR.DefineProfileCenter(-4151.017578125, 3155.8317871094, 387.6435546875, 300)
GMR.DefineProfileCenter(-4126.6884765625, 3350.1364746094, 381.88241577148, 300)
GMR.DefineProfileCenter(-4032.2468261719, 3713.2810058594, 356.95706176758, 300)
GMR.DefineProfileCenter(-4023.9248046875, 3788.0537109375, 356.74615478516, 300)
GMR.DefineProfileCenter(-3779.5854492188, 3800.1674804688, 373.72317504883, 300)
GMR.DefineProfileCenter(-3681.4987792969, 3740.2277832031, 382.92010498047, 300)
GMR.DefineProfileCenter(-3669.314453125, 3373.478515625, 393.31039428711, 300)
GMR.DefineProfileCenter(-3576.4638671875, 3485.9965820312, 378.47143554688, 300)
GMR.DefineProfileCenter(-3477.021484375, 3531.8681640625, 374.43966674805, 300)
GMR.DefineProfileCenter(-3348.3913574219, 3689.1345214844, 322.23739624023, 300)
GMR.DefineProfileCenter(-3002.2375488281, 3771.6567382812, 124.46091461182, 300)
GMR.DefineProfileCenter(-2965.9150390625, 3627.9780273438, 47.005657196045, 300)
GMR.DefineProfileCenter(-2910.4604492188, 3644.8835449219, 35.313411712646, 300)
GMR.DefineProfileCenter(-2946.4643554688, 3499.546875, 39.804611206055, 300)
GMR.DefineProfileCenter(-2834.5385742188, 3434.1403808594, 49.079212188721, 300)
GMR.DefineProfileCenter(-2912.5434570312, 3307.1970214844, 32.51371383667, 300)
GMR.DefineProfileCenter(-3051.4060058594, 3226.3752441406, 51.075763702393, 300)
GMR.DefineProfileCenter(-2993.4606933594, 3160.2534179688, 56.40697479248, 300)
GMR.DefineProfileCenter(-2790.9931640625, 3108.7189941406, 50.484317779541, 300)
GMR.DefineProfileCenter(-2904.3608398438, 3021.7263183594, 82.099601745605, 300)
GMR.DefineProfileCenter(-3022.4187011719, 2922.86328125, 112.04080200195, 300)
GMR.DefineProfileCenter(-3182.8869628906, 2739.5964355469, 98.872261047363, 300)
GMR.DefineProfileCenter(-3166.8828125, 2555.9663085938, 85.220672607422, 300)
GMR.DefineProfileCenter(-3088.1345214844, 2378.1416015625, 81.655570983887, 300)
GMR.DefineProfileCenter(-3051.5065917969, 2274.9638671875, 90.13060760498, 300)
GMR.DefineProfileCenter(-3063.060546875, 2180.2705078125, 103.51278686523, 300)
GMR.DefineProfileCenter(-3015.3959960938, 2081.1105957031, 117.54828643799, 300)
GMR.DefineProfileCenter(-3161.8256835938, 2003.8225097656, 115.9390411377, 300)
GMR.DefineProfileCenter(-3118.8337402344, 2161.7551269531, 100.03930664062, 300)
GMR.DefineProfileCenter(-3118.6782226562, 2273.1416015625, 95.011901855469, 300)
GMR.DefineProfileCenter(-3087.53125, 2393.3039550781, 82.650146484375, 300)
GMR.DefineProfileCenter(-3166.5158691406, 2555.5629882812, 87.593032836914, 300)
GMR.DefineProfileCenter(-3173.0886230469, 2774.0856933594, 100.17144775391, 300)
GMR.DefineProfileCenter(-3043.6975097656, 2853.8122558594, 108.85921478271, 300)
GMR.DefineProfileCenter(-2800.2585449219, 3111.5244140625, 91.363098144531, 300)
GMR.DefineProfileCenter(-2988.0561523438, 3173.779296875, 67.561576843262, 300)
GMR.DefineProfileCenter(-3044.4831542969, 3252.7509765625, 61.58349609375, 300)
GMR.DefineProfileCenter(-2633.7375488281, 3206.8815917969, 38.093334197998, 300)
GMR.DefineProfileCenter(-2496.2551269531, 3474.0632324219, 37.834419250488, 300)
GMR.DefineProfileCenter(-2322.1684570312, 3387.5837402344, 26.516311645508, 300)
GMR.DefineProfileCenter(-2227.1926269531, 3310.3918457031, 23.288175582886, 300)
GMR.DefineProfileCenter(-2156.958984375, 3149.1181640625, 17.898103713989, 300)
GMR.DefineProfileCenter(-2067.2705078125, 3248.2941894531, 2.2587742805481, 300)
GMR.DefineProfileCenter(-2108.0673828125, 3367.1850585938, -9.6926374435425, 300)
GMR.DefineProfileCenter(-2103.5603027344, 3484.744140625, -20.112171173096, 300)
GMR.DefineProfileCenter(-2048.4733886719, 3595.5085449219, -19.563177108765, 300)
GMR.DefineProfileCenter(-1955.5327148438, 3741.1467285156, 0.8255090713501, 300)
GMR.DefineProfileCenter(-1806.8011474609, 3773.6823730469, 88.754791259766, 300)
GMR.DefineProfileCenter(-1633.95703125, 3772.1892089844, 102.1014175415, 300)
GMR.DefineProfileCenter(-1574.2840576172, 3642.91015625, 81.301094055176, 300)
GMR.DefineProfileCenter(-1537.0703125, 3535.0424804688, 63.810955047607, 300)
GMR.DefineProfileCenter(-1455.0394287109, 3435.7390136719, 69.147285461426, 300)
GMR.DefineProfileCenter(-1430.7049560547, 3256.5485839844, 74.000190734863, 300)
GMR.DefineProfileCenter(-1397.9729003906, 3028.4985351562, 30.819728851318, 300)
GMR.DefineProfileCenter(-1392.8721923828, 2704.8930664062, 12.248407363892, 300)
GMR.DefineProfileCenter(-1205.9611816406, 3013.3520507812, 38.12036895752, 300)
GMR.DefineProfileCenter(-1091.8112792969, 3195.0837402344, 117.67500305176, 300)
GMR.DefineProfileCenter(-1196.0141601562, 3337.4973144531, 158.42118835449, 300)
GMR.DefineProfileCenter(-1408.6381835938, 3420.9760742188, 110.09204864502, 300)
GMR.DefineProfileCenter(-1536.5106201172, 3559.2272949219, 90.578163146973, 300)
GMR.DefineProfileCenter(-1644.7475585938, 3752.7585449219, 96.599327087402, 300)
GMR.DefineProfileCenter(-1796.0197753906, 3974.46875, 49.901294708252, 300)
GMR.DefineProfileCenter(-1907.2612304688, 3968.7214355469, 28.406316757202, 300)
GMR.DefineProfileCenter(-2022.6138916016, 3951.5651855469, 41.221698760986, 300)
GMR.DefineProfileCenter(-1999.9512939453, 4116.7524414062, 38.237121582031, 300)
GMR.DefineProfileCenter(-2167.3303222656, 4107.890625, 39.094055175781, 300)
GMR.DefineProfileCenter(-2235.4494628906, 3989.880859375, 35.968780517578, 300)
GMR.DefineProfileCenter(-2431.2077636719, 3873.1984863281, 31.331962585449, 300)
GMR.DefineProfileCenter(-2484.6149902344, 3804.0646972656, 29.537952423096, 300)
GMR.DefineProfileCenter(-2589.5158691406, 3747.1967773438, 33.945259094238, 300)
GMR.DefineProfileCenter(-2481.40625, 3685.9458007812, 37.825424194336, 300)
GMR.DefineProfileCenter(-2504.6203613281, 3469.3610839844, 44.884727478027, 300)
GMR.DefineProfileCenter(-2642.927734375, 3469.2424316406, 41.912719726562, 300)
GMR.DefineProfileCenter(-2742.4592285156, 3596.7666015625, 19.418451309204, 300)
GMR.DefineProfileCenter(-2812.9221191406, 3705.3325195312, 15.323094367981, 300)
GMR.DefineProfileCenter(-2647.0346679688, 3798.0773925781, 10.244672775269, 300)
GMR.DefineProfileCenter(-2642.8063964844, 3931.3972167969, 17.696172714233, 300)
GMR.DefineProfileCenter(-2589.8117675781, 3987.4680175781, 21.10355758667, 300)
GMR.DefineProfileCenter(-2454.5153808594, 4043.4846191406, 19.677377700806, 300)
GMR.DefineProfileCenter(-2310.9772949219, 4152.6025390625, 17.900964736938, 300)
GMR.DefineProfileCenter(-2220.5161132812, 4103.748046875, 22.94660949707, 300)
GMR.DefineProfileCenter(-2205.6247558594, 4244.16796875, 21.466499328613, 300)
GMR.DefineProfileCenter(-2232.4091796875, 4383.1201171875, 23.034084320068, 300)
GMR.DefineProfileCenter(-2279.5183105469, 4469.189453125, 22.076364517212, 300)
GMR.DefineProfileCenter(-2228.2580566406, 4498.861328125, 23.579217910767, 300)
GMR.DefineProfileCenter(-2051.4555664062, 4536.8286132812, 26.80917930603, 300)
GMR.DefineProfileCenter(-1919.3266601562, 4466.7944335938, 28.602689743042, 300)
GMR.DefineProfileCenter(-1962.4152832031, 4242.541015625, 32.992671966553, 300)
GMR.DefineProfileCenter(-1998.6778564453, 4162.8515625, 33.567699432373, 300)
GMR.DefineProfileCenter(-1916.2745361328, 4224.4057617188, 40.313167572021, 300)
GMR.DefineProfileCenter(-1820.3171386719, 4249.8520507812, 79.105842590332, 300)
GMR.DefineProfileCenter(-1566.0599365234, 4281.8725585938, 102.03269958496, 300)
GMR.DefineProfileCenter(-1689.8784179688, 4461.3876953125, 63.810626983643, 300)
GMR.DefineProfileCenter(-1692.4053955078, 4645.39453125, 45.450828552246, 300)
GMR.DefineProfileCenter(-1509.9195556641, 4601.2338867188, 60.15450668335, 300)
GMR.DefineProfileCenter(-1416.7492675781, 4688.8583984375, 61.058597564697, 300)
GMR.DefineProfileCenter(-1368.2440185547, 4786.6967773438, 54.783428192139, 300)
GMR.DefineProfileCenter(-1543.7733154297, 4971.5302734375, 48.468811035156, 300)
GMR.DefineProfileCenter(-1362.4385986328, 5083.5810546875, 52.826438903809, 300)
GMR.DefineProfileCenter(-1287.1859130859, 5143.4116210938, 75.536354064941, 300)
GMR.DefineProfileCenter(-1092.1190185547, 5156.0620117188, 61.518615722656, 300)
GMR.DefineProfileCenter(-1018.8166503906, 5228.0766601562, 52.530158996582, 300)
GMR.DefineProfileCenter(-854.88702392578, 5150.849609375, 41.108776092529, 300)
GMR.DefineProfileCenter(-750.70050048828, 5152.765625, 55.983226776123, 300)
GMR.DefineProfileCenter(-748.09844970703, 5220.5444335938, 25.246618270874, 300)
GMR.DefineProfileCenter(-648.20733642578, 5345.8896484375, 37.739135742188, 300)
GMR.DefineProfileCenter(-440.21850585938, 5321.0830078125, 38.91930770874, 300)
GMR.DefineProfileCenter(-791.65484619141, 5341.7607421875, 90.807167053223, 300)
GMR.DefineProfileCenter(-934.30725097656, 5401.6743164062, 82.036582946777, 300)
GMR.DefineProfileCenter(-981.16888427734, 5285.7978515625, 67.091766357422, 300)
GMR.DefineProfileCenter(-1287.0595703125, 5397.271484375, 66.223579406738, 300)
GMR.DefineProfileCenter(-1280.1005859375, 5141.2543945312, 79.105194091797, 300)
GMR.DefineProfileCenter(-1553.8145751953, 4988.876953125, 64.635299682617, 300)
GMR.DefineProfileCenter(-1774.5939941406, 4848.8129882812, 52.62727355957, 300)
GMR.DefineProfileCenter(-1884.8404541016, 4813.787109375, 45.552474975586, 300)
GMR.DefineProfileCenter(-2060.2399902344, 4761.1630859375, 40.809879302979, 300)
GMR.DefineProfileCenter(-2283.5244140625, 4704.087890625, 29.776195526123, 300)
GMR.DefineProfileCenter(-2310.7937011719, 4924.8872070312, 26.61256980896, 300)
GMR.DefineProfileCenter(-2327.3728027344, 5062.7451171875, 28.891490936279, 300)
GMR.DefineProfileCenter(-2353.8000488281, 5053.669921875, 53.518123626709, 300)
GMR.DefineProfileCenter(-2493.8076171875, 4908.7509765625, 68.51815032959, 300)
GMR.DefineProfileCenter(-2703.9333496094, 4760.8354492188, 55.700424194336, 300)
GMR.DefineProfileCenter(-2565.91015625, 4993.3588867188, 42.262813568115, 300)
GMR.DefineProfileCenter(-2545.3779296875, 5229.5532226562, 47.193161010742, 300)
GMR.DefineProfileCenter(-2526.0852050781, 5317.1025390625, 44.3225440979, 300)
GMR.DefineProfileCenter(-2333.990234375, 5321.0219726562, 32.109535217285, 300)
GMR.DefineProfileCenter(-2359.5859375, 5416.0517578125, 28.983985900879, 300)
GMR.DefineProfileCenter(-2482.6118164062, 5411.2788085938, 30.896234512329, 300)
GMR.DefineProfileCenter(-2580.5190429688, 5400.7490234375, 47.595516204834, 300)
GMR.DefineProfileCenter(-2685.6118164062, 5460.0522460938, 39.526397705078, 300)
GMR.DefineProfileCenter(-2816.9816894531, 5528.8911132812, 40.063423156738, 300)
GMR.DefineProfileCenter(-2940.7077636719, 5634.7587890625, 30.780652999878, 300)
GMR.DefineProfileCenter(-2997.6064453125, 5770.5952148438, 51.193130493164, 300)
GMR.DefineProfileCenter(-3113.5612792969, 5918.7456054688, 40.249893188477, 300)
GMR.DefineProfileCenter(-3264.0700683594, 6003.5483398438, 30.136056900024, 300)
GMR.DefineProfileCenter(-3379.4228515625, 6061.6538085938, 36.593673706055, 300)
GMR.DefineProfileCenter(-3443.3796386719, 6113.77734375, 27.011249542236, 300)
GMR.DefineProfileCenter(-3417.4782714844, 6186.759765625, 22.243797302246, 300)
GMR.DefineProfileCenter(-3508.9733886719, 6063.8676757812, 10.176831245422, 300)
GMR.DefineProfileCenter(-3539.2902832031, 5989.609375, 6.8624773025513, 300)
GMR.DefineProfileCenter(-3599.1569824219, 6084.6630859375, 10.190484046936, 300)
GMR.DefineProfileCenter(-3689.5480957031, 6094.0639648438, 15.225370407104, 300)
GMR.DefineProfileCenter(-3842.2424316406, 6102.21484375, -0.18116949498653, 300)
GMR.DefineProfileCenter(-3776.5173339844, 5931.2954101562, 9.4519510269165, 300)
GMR.DefineProfileCenter(-3792.1428222656, 5835.8208007812, 6.3568978309631, 300)
GMR.DefineProfileCenter(-3814.5, 5704.845703125, 5.354887008667, 300)
GMR.DefineProfileCenter(-3694.3149414062, 5700.5786132812, 31.483337402344, 300)
GMR.DefineProfileCenter(-3615.861328125, 5705.5688476562, 30.059282302856, 300)
GMR.DefineProfileCenter(-3518.5021972656, 5722.4541015625, 29.411045074463, 300)
GMR.DefineProfileCenter(-3398.8256835938, 5762.888671875, 29.950061798096, 300)
GMR.DefineProfileCenter(-3639.6865234375, 5649.3110351562, 30.863809585571, 300)
GMR.DefineProfileCenter(-3674.0986328125, 5547.7631835938, 34.835136413574, 300)
GMR.DefineProfileCenter(-3737.7375488281, 5479.7880859375, 39.667640686035, 300)
GMR.DefineProfileCenter(-3828.9973144531, 5503.6479492188, 45.663681030273, 300)
GMR.DefineProfileCenter(-3854.6745605469, 5402.1201171875, 31.862369537354, 300)
GMR.DefineProfileCenter(-3850.0104980469, 5257.046875, -7.6718544960022, 300)
GMR.DefineProfileCenter(-3878.77734375, 5052.80859375, -21.199310302734, 300)
GMR.DefineProfileCenter(-3910.171875, 4880.6376953125, -36.020534515381, 300)
GMR.DefineProfileCenter(-3899.8205566406, 4784.193359375, -26.636194229126, 300)
GMR.DefineProfileCenter(-3902.51953125, 4677.3168945312, -23.63383102417, 300)
GMR.DefineProfileCenter(-3901.4716796875, 4560.6845703125, -15.819874763489, 300)
GMR.DefineProfileCenter(-3923.3586425781, 4463.630859375, -8.0006675720215, 300)
GMR.DefineProfileCenter(-4026.1396484375, 4407.712890625, 1.0827106237411, 300)
GMR.DefineProfileCenter(-3876.1799316406, 4252.7924804688, 28.638355255127, 300)
GMR.DefineProfileCenter(-3757.2707519531, 4194.1362304688, 38.389583587646, 300)
GMR.DefineProfileCenter(-4023.5246582031, 3734.37890625, 390.53598022461, 300)
GMR.DefineSellVendor(-2639.379883, 4425.390137, 36.766201,18962)
GMR.DefineRepairVendor(-2639.379883, 4425.390137, 36.766201,18962)
GMR.DefineAmmoVendor(-2641.010010, 4374.939941, 35.730598,18959)
GMR.DefineGoodsVendor(-2621.780029, 4450.299805, 36.176800,18957)
GMR.DefineProfileMailbox(-2615.572, 4417.119, 36.17532, 183167)
GMR.DefineAreaBlacklist(-3404.7661132812, 3984.6049804688, 60.539855957031, 88)
GMR.DefineAreaBlacklist(-3360.8811035156, 3994.9848632812, 59.369808197021, 88)
GMR.DefineAreaBlacklist(-3368.8957519531, 2080.0231933594, 5.8675403594971, 5)
GMR.DefineAreaBlacklist(-3308.6433105469, 2127.625, 11.040689468384, 4)
GMR.DefineAreaBlacklist(-3450.7004394531, 2056.6311035156, 17.350477218628, 5)
GMR.DefineAreaBlacklist(-3337.9645996094, 2168.0207519531, 2.691930770874, 5)
GMR.DefineAreaBlacklist(-4098.0688476562, 3349.7421875, 285.66427612305, 10)
GMR.DefineAreaBlacklist(-3232.1899414062, 6032.8959960938, 31.508918762207, 11)
GMR.DefineAreaBlacklist(-3229.8884277344, 6028.6435546875, 4.1198196411133, 11)
GMR.DefineAreaBlacklist(-3480.7626953125, 5729.865234375, 1.2655601501465, 10)
GMR.DefineAreaBlacklist(-4151.5205078125, 3039.5673828125, 316.15298461914, 5)
GMR.DefineAreaBlacklist(-3441.3940429688, 2516.3503417969, 57.831546783447, 5)
GMR.DefineAreaBlacklist(-3527.2211914062, 2160.6481933594, 34.902904510498, 3)