GMR.DefineProfileName("[Flying] Terokkar Forest - NO SKETTIS v9 - HERB ROUTE NEW [Crypto][Alliance]")
GMR.DefineProfileType("Gathering")
GMR.DefineProfileContinent("Outland")
GMR.DefineProfileCenter(-2428.8122558594, 4062.0361328125, 5.1878089904785, 300)
GMR.DefineProfileCenter(-2386.8818359375, 4100.6215820312, 13.430457115173, 300)
GMR.DefineProfileCenter(-2250.32421875, 4112.1440429688, 9.1722145080566, 300)
GMR.DefineProfileCenter(-2227.400390625, 4185.2392578125, 27.440952301025, 300)
GMR.DefineProfileCenter(-2274.5832519531, 4319.5209960938, 21.065006256104, 300)
GMR.DefineProfileCenter(-2194.7509765625, 4319.1547851562, 27.278982162476, 300)
GMR.DefineProfileCenter(-2223.7465820312, 4385.9140625, 23.557748794556, 300)
GMR.DefineProfileCenter(-2242.0192871094, 4493.8823242188, 11.83341884613, 300)
GMR.DefineProfileCenter(-2237.3654785156, 4540.2021484375, 10.315546989441, 300)
GMR.DefineProfileCenter(-2217.1477050781, 4597.1674804688, 9.9057512283325, 300)
GMR.DefineProfileCenter(-2228.8349609375, 4701.6625976562, 10.51248550415, 300)
GMR.DefineProfileCenter(-2246.4736328125, 4798.3676757812, 15.418080329895, 300)
GMR.DefineProfileCenter(-2167.6140136719, 4709.1020507812, 14.067806243896, 300)
GMR.DefineProfileCenter(-2133.7407226562, 4643.2939453125, 13.290791511536, 300)
GMR.DefineProfileCenter(-2092.1635742188, 4678.5966796875, 12.563413619995, 300)
GMR.DefineProfileCenter(-2061.5087890625, 4774.6645507812, 15.35221862793, 300)
GMR.DefineProfileCenter(-1961.3765869141, 4795.5776367188, 14.241541862488, 300)
GMR.DefineProfileCenter(-1896.798828125, 4804.2573242188, 13.559204101562, 300)
GMR.DefineProfileCenter(-1787.3895263672, 4803.1127929688, 24.894035339355, 300)
GMR.DefineProfileCenter(-1701.9227294922, 4725.369140625, 23.651916503906, 300)
GMR.DefineProfileCenter(-1681.8591308594, 4640.5771484375, 21.476114273071, 300)
GMR.DefineProfileCenter(-1690.1646728516, 4551.6791992188, 39.127552032471, 300)
GMR.DefineProfileCenter(-1696.0593261719, 4500.8510742188, 37.022274017334, 300)
GMR.DefineProfileCenter(-1736.2923583984, 4383.4697265625, 42.865062713623, 300)
GMR.DefineProfileCenter(-1730.6866455078, 4354.8940429688, 72.451683044434, 300)
GMR.DefineProfileCenter(-1722.9272460938, 4335.4741210938, 93.55542755127, 300)
GMR.DefineProfileCenter(-1637.2362060547, 4275.1040039062, 95.346717834473, 300)
GMR.DefineProfileCenter(-1749.2524414062, 3969.23828125, 83.715484619141, 300)
GMR.DefineProfileCenter(-1671.8692626953, 3844.0124511719, 105.53468322754, 300)
GMR.DefineProfileCenter(-1642.0523681641, 3750.3813476562, 100.2241897583, 300)
GMR.DefineProfileCenter(-1617.73046875, 3640.7109375, 95.20947265625, 300)
GMR.DefineProfileCenter(-1579.8802490234, 3599.2658691406, 87.693336486816, 300)
GMR.DefineProfileCenter(-1515.6429443359, 3491.703125, 45.763195037842, 300)
GMR.DefineProfileCenter(-1433.1896972656, 3420.072265625, 61.03796005249, 300)
GMR.DefineProfileCenter(-1448.9324951172, 3283.0544433594, 41.444759368896, 300)
GMR.DefineProfileCenter(-1212.2476806641, 3336.4956054688, 137.37455749512, 300)
GMR.DefineProfileCenter(-1432.9803466797, 3419.9548339844, 68.494735717773, 300)
GMR.DefineProfileCenter(-1582.8610839844, 3584.9321289062, 89.363578796387, 300)
GMR.DefineProfileCenter(-1663.3272705078, 3771.7248535156, 102.38704681396, 300)
GMR.DefineProfileCenter(-1848.021484375, 3803.701171875, 42.004463195801, 300)
GMR.DefineProfileCenter(-1979.9581298828, 3726.134765625, -4.8914084434509, 300)
GMR.DefineProfileCenter(-2045.0712890625, 3566.0637207031, -40.506965637207, 300)
GMR.DefineProfileCenter(-2102.3955078125, 3434.5544433594, -38.32612991333, 300)
GMR.DefineProfileCenter(-2128.73828125, 3274.603515625, -12.394607543945, 300)
GMR.DefineProfileCenter(-2121.9501953125, 3189.990234375, -19.022571563721, 300)
GMR.DefineProfileCenter(-2206.0417480469, 3274.3994140625, 9.3695955276489, 300)
GMR.DefineProfileCenter(-2284.1254882812, 3392.4748535156, 7.7110867500305, 300)
GMR.DefineProfileCenter(-2315.3466796875, 3424.5327148438, 4.840190410614, 300)
GMR.DefineProfileCenter(-2407.1535644531, 3439.8237304688, 16.887735366821, 300)
GMR.DefineProfileCenter(-2551.3527832031, 3462.0236816406, 15.068897247314, 300)
GMR.DefineProfileCenter(-2695.7717285156, 3455.2995605469, 22.045936584473, 300)
GMR.DefineProfileCenter(-2777.7172851562, 3449.541015625, 9.5122566223145, 300)
GMR.DefineProfileCenter(-2806.08203125, 3358.5925292969, 23.220708847046, 300)
GMR.DefineProfileCenter(-2918.8872070312, 3301.4147949219, 22.676124572754, 300)
GMR.DefineProfileCenter(-3017.8110351562, 3247.1096191406, 35.630126953125, 300)
GMR.DefineProfileCenter(-3049.4821777344, 3222.099609375, 47.94665145874, 300)
GMR.DefineProfileCenter(-2902.859375, 3150.6501464844, 57.614078521729, 300)
GMR.DefineProfileCenter(-2806.845703125, 3120.78125, 77.854019165039, 300)
GMR.DefineProfileCenter(-2945.7670898438, 3001.4748535156, 110.49663543701, 300)
GMR.DefineProfileCenter(-2997.8505859375, 2916.9167480469, 114.53949737549, 300)
GMR.DefineProfileCenter(-2863.1284179688, 3138.5576171875, 61.56840133667, 300)
GMR.DefineProfileCenter(-3045.7873535156, 3228.6853027344, 52.213905334473, 300)
GMR.DefineProfileCenter(-2974.8352050781, 3258.7507324219, 42.146255493164, 300)
GMR.DefineProfileCenter(-2826.5832519531, 3295.779296875, 37.326644897461, 300)
GMR.DefineProfileCenter(-2771.5642089844, 3343.4777832031, 28.252401351929, 300)
GMR.DefineProfileCenter(-2697.1840820312, 3431.6413574219, 20.467414855957, 300)
GMR.DefineProfileCenter(-2578.9760742188, 3443.5795898438, 24.884059906006, 300)
GMR.DefineProfileCenter(-2437.1857910156, 3444.3583984375, 0.74991822242737, 300)
GMR.DefineProfileCenter(-2386.3684082031, 3445.2941894531, 3.0443172454834, 300)
GMR.DefineProfileCenter(-2360.4487304688, 3425.7216796875, 4.0545959472656, 300)
GMR.DefineProfileCenter(-2362.9956054688, 3473.9030761719, 13.301694869995, 300)
GMR.DefineProfileCenter(-2437.0083007812, 3510.7575683594, 18.420709609985, 300)
GMR.DefineProfileCenter(-2514.7939453125, 3493.06640625, 20.558641433716, 300)
GMR.DefineProfileCenter(-2690.7514648438, 3553.0544433594, 17.731863021851, 300)
GMR.DefineProfileCenter(-2858.2062988281, 3603.54296875, 9.9042558670044, 300)
GMR.DefineProfileCenter(-2831.7145996094, 3723.4587402344, 20.750827789307, 300)
GMR.DefineProfileCenter(-2668.1166992188, 3721.6423339844, 30.007862091064, 300)
GMR.DefineProfileCenter(-2619.2209472656, 3733.548828125, 27.796014785767, 300)
GMR.DefineProfileCenter(-2537.1716308594, 3679.3942871094, 23.382537841797, 300)
GMR.DefineProfileCenter(-2480.7133789062, 3703.9812011719, 20.532539367676, 300)
GMR.DefineProfileCenter(-2481.8046875, 3826.02734375, 35.944141387939, 300)
GMR.DefineProfileCenter(-2557.7048339844, 3869.8586425781, 31.852293014526, 300)
GMR.DefineProfileCenter(-2773.255859375, 3853.8127441406, 22.350168228149, 300)
GMR.DefineProfileCenter(-2821.234375, 3709.7065429688, 23.484783172607, 300)
GMR.DefineProfileCenter(-3003.6896972656, 3756.1557617188, 95.059158325195, 300)
GMR.DefineProfileCenter(-3171.8884277344, 3991.5390625, 83.526725769043, 300)
GMR.DefineProfileCenter(-3084.1201171875, 4114.0053710938, 45.941799163818, 300)
GMR.DefineProfileCenter(-3215.0578613281, 4078.16796875, 41.822910308838, 300)
GMR.DefineProfileCenter(-3284.8928222656, 4058.4548339844, 54.233245849609, 300)
GMR.DefineProfileCenter(-3374.3940429688, 4194.4931640625, 25.915113449097, 300)
GMR.DefineProfileCenter(-3845.0153808594, 4226.13671875, 47.785087585449, 300)
GMR.DefineProfileCenter(-3978.3012695312, 4382.673828125, 7.78493309021, 300)
GMR.DefineProfileCenter(-3950.9997558594, 4473.4389648438, -2.7396574020386, 300)
GMR.DefineProfileCenter(-3907.7189941406, 4670.3369140625, -29.273591995239, 300)
GMR.DefineProfileCenter(-3962.5324707031, 4828.1826171875, -40.392669677734, 300)
GMR.DefineProfileCenter(-3926.59765625, 4997.0483398438, -45.614192962646, 300)
GMR.DefineProfileCenter(-3866.2927246094, 5325.3310546875, 6.7776460647583, 300)
GMR.DefineProfileCenter(-3849.0014648438, 5496.5126953125, 25.686882019043, 300)
GMR.DefineProfileCenter(-3704.8312988281, 5478.6362304688, 34.933403015137, 300)
GMR.DefineProfileCenter(-3656.802734375, 5588.4755859375, 36.747001647949, 300)
GMR.DefineProfileCenter(-3618.8610839844, 5682.08203125, 25.012231826782, 300)
GMR.DefineProfileCenter(-3500.5134277344, 5762.654296875, 20.718517303467, 300)
GMR.DefineProfileCenter(-3416.6325683594, 5737.7163085938, 22.148334503174, 300)
GMR.DefineProfileCenter(-3407.0368652344, 5794.1127929688, 23.17456817627, 300)
GMR.DefineProfileCenter(-3523.517578125, 5776.3974609375, 22.589563369751, 300)
GMR.DefineProfileCenter(-3593.1232910156, 5727.939453125, 23.180145263672, 300)
GMR.DefineProfileCenter(-3697.3347167969, 5754.0229492188, 20.852346420288, 300)
GMR.DefineProfileCenter(-3806.8811035156, 5727.7705078125, 17.146575927734, 300)
GMR.DefineProfileCenter(-3807.2102050781, 5826.5732421875, -4.2380867004395, 300)
GMR.DefineProfileCenter(-3838.7131347656, 5922.4448242188, -7.4945158958435, 300)
GMR.DefineProfileCenter(-3852.6921386719, 6088.9614257812, 4.5748119354248, 300)
GMR.DefineProfileCenter(-3650.6086425781, 6122.6713867188, 21.932050704956, 300)
GMR.DefineProfileCenter(-3616.4973144531, 6090.8881835938, 20.773683547974, 300)
GMR.DefineProfileCenter(-3571.8200683594, 5989.0249023438, -1.3044704198837, 300)
GMR.DefineProfileCenter(-3523.4465332031, 5994.4584960938, 1.3374620676041, 300)
GMR.DefineProfileCenter(-3457.5864257812, 6159.2841796875, 21.04594039917, 300)
GMR.DefineProfileCenter(-3292.6574707031, 6056.0849609375, 31.227041244507, 300)
GMR.DefineProfileCenter(-3231.7177734375, 5969.2666015625, 28.889175415039, 300)
GMR.DefineProfileCenter(-3131.1818847656, 5889.4658203125, 33.198738098145, 300)
GMR.DefineProfileCenter(-3057.9626464844, 5822.3896484375, 41.202049255371, 300)
GMR.DefineProfileCenter(-3005.70703125, 5767.9580078125, 43.225486755371, 300)
GMR.DefineProfileCenter(-2882.1479492188, 5583.833984375, 32.053279876709, 300)
GMR.DefineProfileCenter(-2716.6484375, 5462.9213867188, 52.09362411499, 300)
GMR.DefineProfileCenter(-2661.7553710938, 5407.4892578125, 43.295345306396, 300)
GMR.DefineProfileCenter(-2575.8176269531, 5316.7309570312, 46.390869140625, 300)
GMR.DefineProfileCenter(-2480.9418945312, 5315.7358398438, 34.495338439941, 300)
GMR.DefineProfileCenter(-2462.62109375, 5341.6215820312, 34.871845245361, 300)
GMR.DefineProfileCenter(-2449.1164550781, 5415.9423828125, 25.77624130249, 300)
GMR.DefineProfileCenter(-2361.015625, 5331.5913085938, 23.003677368164, 300)
GMR.DefineProfileCenter(-2238.5520019531, 5019.9516601562, 37.39221572876, 300)
GMR.DefineProfileCenter(-2316.9487304688, 5033.8754882812, 66.87841796875, 300)
GMR.DefineProfileCenter(-2562.6252441406, 5085.6137695312, 57.975231170654, 300)
GMR.DefineProfileCenter(-2492.7048339844, 4900.25390625, 87.203254699707, 300)
GMR.DefineProfileCenter(-2436.9619140625, 4843.3959960938, 84.346496582031, 300)
GMR.DefineProfileCenter(-2335.8159179688, 4841.0659179688, 69.823463439941, 300)
GMR.DefineProfileCenter(-2221.8459472656, 4759.9252929688, 41.401786804199, 300)
GMR.DefineProfileCenter(-2125.8491210938, 4693.2392578125, 24.121431350708, 300)
GMR.DefineProfileCenter(-2039.3507080078, 4774.9790039062, 19.545652389526, 300)
GMR.DefineProfileCenter(-1874.0780029297, 4835.2817382812, 23.089654922485, 300)
GMR.DefineProfileCenter(-1790.2127685547, 4867.8090820312, 24.924909591675, 300)
GMR.DefineProfileCenter(-1693.8920898438, 5009.5502929688, 66.791725158691, 300)
GMR.DefineProfileCenter(-1632.6784667969, 5004.8959960938, 68.048065185547, 300)
GMR.DefineProfileCenter(-1545.5809326172, 4952.0322265625, 53.80838394165, 300)
GMR.DefineProfileCenter(-1302.0347900391, 5133.654296875, 75.265586853027, 300)
GMR.DefineProfileCenter(-1294.7341308594, 5390.5727539062, 74.659690856934, 300)
GMR.DefineProfileCenter(-1288.5955810547, 5243.5952148438, 87.208450317383, 300)
GMR.DefineProfileCenter(-1308.6605224609, 5125.4819335938, 78.336936950684, 300)
GMR.DefineProfileCenter(-1527.8277587891, 4706.8666992188, 35.962135314941, 300)
GMR.DefineProfileCenter(-1574.0323486328, 4690.892578125, 32.955364227295, 300)
GMR.DefineProfileCenter(-1681.0478515625, 4656.736328125, 37.131225585938, 300)
GMR.DefineProfileCenter(-1677.2751464844, 4464.3076171875, 68.32536315918, 300)
GMR.DefineProfileCenter(-1640.1629638672, 4292.4677734375, 105.30742645264, 300)
GMR.DefineProfileCenter(-1726.3826904297, 4276.3959960938, 135.84483337402, 300)
GMR.DefineProfileCenter(-2005.8004150391, 4143.3994140625, 67.485084533691, 300)
GMR.DefineProfileCenter(-1932.0755615234, 4333.3315429688, 57.317138671875, 300)
GMR.DefineProfileCenter(-1919.6198730469, 4495.099609375, 39.611354827881, 300)
GMR.DefineProfileCenter(-2045.4808349609, 4545.2700195312, 38.116863250732, 300)
GMR.DefineProfileCenter(-2248.404296875, 4481.1538085938, 38.100410461426, 300)
GMR.DefineProfileCenter(-2232.9099121094, 4408.7216796875, 41.644771575928, 300)
GMR.DefineProfileCenter(-2206.1003417969, 4253.2182617188, 37.875667572021, 300)
GMR.DefineProfileCenter(-2245.6064453125, 4109.62890625, 27.720714569092, 300)
GMR.DefineProfileCenter(-2271.0920410156, 3969.0007324219, 11.968324661255, 300)
GMR.DefineProfileCenter(-2407.2802734375, 4047.908203125, 19.975511550903, 300)
GMR.DefineProfileCenter(-2506.7814941406, 3905.5017089844, 27.781328201294, 300)
GMR.DefineProfileCenter(-2486.3544921875, 3699.5754394531, 24.979108810425, 300)
GMR.DefineProfileCenter(-2510.5334472656, 3436.1186523438, 18.664836883545, 300)
GMR.DefineProfileCenter(-2437.9375, 3445.7368164062, 25.061721801758, 300)
GMR.DefineProfileCenter(-2151.4011230469, 3215.6430664062, 5.7688808441162, 300)
GMR.DefineProfileCenter(-2102.5375976562, 3449.4282226562, -29.414567947388, 300)
GMR.DefineProfileCenter(-2001.5004882812, 3684.5219726562, 3.6671380996704, 300)
GMR.DefineProfileCenter(-1971.2760009766, 3955.3420410156, 36.820743560791, 300)
GMR.DefineProfileCenter(-1968.8845214844, 4165.2504882812, 50.825778961182, 300)
GMR.DefineProfileCenter(-1915.0795898438, 4472.6752929688, 37.843711853027, 300)
GMR.DefineSellVendor(-2978.949951, 4033.120117, 3.657580, 19056)
GMR.DefineRepairVendor(-2978.949951, 4033.120117, 3.657580, 19056)
GMR.DefineAmmoVendor(-2925.260010, 3964.770020, 0.366130, 19053)
GMR.DefineGoodsVendor(-2917.879883, 4021.479980, 0.510790, 19296)
GMR.DefineAreaBlacklist(-3405.7065429688, 3983.08984375, 61.057640075684, 88)
GMR.DefineAreaBlacklist(-3335.6958007812, 3966.6306152344, 60.409564971924, 88)
GMR.DefineAreaBlacklist(-3405.2329101562, 3986.9543457031, 105.33884429932, 88)
GMR.DefineAreaBlacklist(-3441.7575683594, 4013.9797363281, 62.814388275146, 88)
GMR.DefineAreaBlacklist(-3699.2209472656, 5061.2397460938, -19.665420532227, 125)
GMR.DefineAreaBlacklist(-3822.1052246094, 4910.7275390625, -22.054140090942, 55)
GMR.DefineAreaBlacklist(-3791.2885742188, 4872.0571289062, -20.958442687988, 55)
GMR.DefineAreaBlacklist(-3816.1166992188, 4732.6616210938, -25.460739135742, 55)
GMR.DefineAreaBlacklist(-2446.0537109375, 5001.474609375, 28.887174606323, 55)
GMR.DefineAreaBlacklist(-719.56848144531, 3781.5698242188, 21.282550811768, 45)
GMR.DefineAreaBlacklist(-760.38110351562, 3812.2353515625, 20.457460403442, 45)
GMR.DefineAreaBlacklist(-742.92486572266, 3793.5891113281, 26.682613372803, 45)
GMR.DefineAreaBlacklist(-741.29876708984, 3801.3493652344, 21.481369018555, 45)
GMR.DefineAreaBlacklist(-730.55786132812, 3805.7553710938, 22.442781448364, 45)
GMR.DefineAreaBlacklist(-708.14379882812, 3778.1486816406, 21.964120864868, 45)
GMR.DefineAreaBlacklist(-2929.6127929688, 3355.9458007812, -2.555650472641, 55)
GMR.DefineAreaBlacklist(-788.41967773438, 3592.8312988281, 120.30323028564, 33)
GMR.DefineAreaBlacklist(-1109.8266601562, 3160.7138671875, 60.452083587646, 15)
GMR.DefineAreaBlacklist(-1147.7564697266, 4223.263671875, 14.72340297699, 35)
GMR.DefineAreaBlacklist(-1143.0812988281, 4263.7504882812, 13.760185241699, 35)
GMR.DefineAreaBlacklist(-1168.7897949219, 4233.3818359375, 20.620386123657, 35)
GMR.DefineAreaBlacklist(-1089.7021484375, 4224.7294921875, 19.604784011841, 35)
GMR.DefineAreaBlacklist(-1107.8994140625, 4270.0712890625, 17.364685058594, 35)
GMR.DefineAreaBlacklist(-1101.3575439453, 4190.50390625, 16.412717819214, 35)
GMR.DefineAreaBlacklist(-1056.4921875, 4189.53125, 15.386261940002, 35)
GMR.DefineAreaBlacklist(-1150.1583251953, 4185.630859375, 19.883605957031, 35)
GMR.DefineAreaBlacklist(-1192.3088378906, 4197.7348632812, 26.492263793945, 35)
GMR.DefineAreaBlacklist(-1214.9477539062, 4219.75, 30.565780639648, 35)
GMR.DefineAreaBlacklist(-1971.8901367188, 4220.4443359375, -0.0040781549178064, 15)
GMR.DefineAreaBlacklist(-1978.2243652344, 4224.28515625, -1.258761048317, 15)
GMR.DefineAreaBlacklist(-1376.9581298828, 3214.7414550781, 28.086580276489, 5)
GMR.DefineAreaBlacklist(-1372.8298339844, 3215.7216796875, 30.340475082397, 5)
GMR.DefineAreaBlacklist(-1380.5004882812, 3213.3205566406, 28.634426116943, 5)
GMR.DefineAreaBlacklist(-3404.7661132812, 3984.6049804688, 60.539855957031, 88)
GMR.DefineAreaBlacklist(-3360.8811035156, 3994.9848632812, 59.369808197021, 88)
GMR.DefineAreaBlacklist(-3368.8957519531, 2080.0231933594, 5.8675403594971, 5)
GMR.DefineAreaBlacklist(-3308.6433105469, 2127.625, 11.040689468384, 4)
GMR.DefineAreaBlacklist(-3450.7004394531, 2056.6311035156, 17.350477218628, 5)
GMR.DefineAreaBlacklist(-3337.9645996094, 2168.0207519531, 2.691930770874, 5)
GMR.DefineAreaBlacklist(-4098.0688476562, 3349.7421875, 285.66427612305, 10)
GMR.DefineAreaBlacklist(-3232.1899414062, 6032.8959960938, 31.508918762207, 11)
GMR.DefineAreaBlacklist(-3229.8884277344, 6028.6435546875, 4.1198196411133, 11)
GMR.DefineAreaBlacklist(-3480.7626953125, 5729.865234375, 1.2655601501465, 10)
GMR.DefineAreaBlacklist(-4151.5205078125, 3039.5673828125, 316.15298461914, 5)
GMR.DefineAreaBlacklist(-3441.3940429688, 2516.3503417969, 57.831546783447, 5)
GMR.DefineAreaBlacklist(-3527.2211914062, 2160.6481933594, 34.902904510498, 3)