GMR.DefineProfileName("[Flying] Netherstorm - Herbalism v4 - Mana Thistle [Crypto][Horde]")
GMR.DefineProfileType("Gathering")
GMR.DefineProfileContinent("Outland")
GMR.DefineProfileCenter(4778.8984375, 3717.4421386719, 229.25514221191, 200)
GMR.DefineProfileCenter(4790.6079101562, 3811.6796875, 240.94465637207, 200)
GMR.DefineProfileCenter(4904.330078125, 3890.0422363281, 246.84907531738, 200)
GMR.DefineProfileCenter(4787.3344726562, 3787.8420410156, 234.90754699707, 200)
GMR.DefineProfileCenter(4861.7744140625, 3794.1203613281, 240.23828125, 200)
GMR.DefineProfileCenter(4987.2939453125, 3788.7583007812, 238.31855773926, 200)
GMR.DefineProfileCenter(4864.0737304688, 3824.4113769531, 242.44973754883, 200)
GMR.DefineProfileCenter(4766.0141601562, 3773.0268554688, 243.44137573242, 200)
GMR.DefineProfileCenter(4738.478515625, 3554.6228027344, 187.35203552246, 100)
GMR.DefineProfileCenter(4509.6616210938, 3569.5908203125, 167.56227111816, 100)
GMR.DefineProfileCenter(4326.4609375, 3641.6389160156, 166.68707275391, 100)
GMR.DefineProfileCenter(4069.134765625, 3478.9235839844, 172.65335083008, 100)
GMR.DefineSellVendor(2975.459961, 3663.070068, 143.167999,19575)
GMR.DefineRepairVendor(2975.459961, 3663.070068, 143.167999,19575)
GMR.DefineAmmoVendor(2953.8637695312, 3636.4621582031, 144.28045654297, 19574)
GMR.DefineGoodsVendor(3073.639893, 3656.379883, 143.173996,19572)
GMR.DefineProfileMailbox(3055.719, 3686.681, 142.7672, 184085)