GMR.DefineProfileName("[Flying] Borean Tundra - Mining - Coldarra Farm [Crypto][Alliance]")
GMR.DefineProfileType("Gathering")
GMR.DefineProfileContinent("Northrend")
GMR.DefineProfileCenter(3751.1660, 7351.0310, 258.8216, 300)
GMR.DefineProfileCenter(3666.8550, 7286.5360, 245.6421, 300)
GMR.DefineProfileCenter(3430.6250, 7206.8340, 306.4164, 300)
GMR.DefineProfileCenter(3594.2230, 7080.7560, 237.4154, 300)
GMR.DefineProfileCenter(3738.8240, 6893.1290, 189.2048, 300)
GMR.DefineProfileCenter(3790.9330, 6640.6830, 190.2014, 300)
GMR.DefineProfileCenter(3886.0350, 6705.4640, 186.2016, 300)
GMR.DefineProfileCenter(4015.4310, 6773.9280, 198.4807, 300)
GMR.DefineProfileCenter(4187.3760, 6832.7070, 282.7668, 300)
GMR.DefineProfileCenter(4062.3420, 6802.2550, 217.1126, 300)
GMR.DefineProfileCenter(4064.1670, 7203.4040, 251.8176, 300)
GMR.DefineProfileCenter(3776.5320, 7338.4810, 256.5037, 300)
GMR.DefineProfileCenter(3658.9850, 7266.0490, 252.9308, 300)
GMR.DefineProfileCenter(3432.7580, 7203.8720, 326.8167, 300)
GMR.DefineProfileCenter(3588.8750, 7085.3390, 237.6013, 300)
GMR.DefineAreaBlacklist(2739.96, 5272.67, 24.8804, 15)
GMR.DefineAreaBlacklist(3969.57, 6320.44, 3.27146, 15)
GMR.DefineAreaBlacklist(4145.38, 6067.06, -125.936, 15)
GMR.DefineAreaBlacklist(3236.34, 5552.18, 37.9475, 15)
GMR.DefineAreaBlacklist(2599.54, 5932.4, -15.0285, 15)
GMR.DefineAreaBlacklist(4527.51, 5433.78, -17.0905, 15)
GMR.DefineAreaBlacklist(4367.85, 4251.45, 97.6535, 15)
GMR.DefineAreaBlacklist(3917.59, 6440.27, 12.2326, 15)
GMR.DefineAreaBlacklist(2763.63, 5342.76, 30.6526, 15)
GMR.DefineAreaBlacklist(2874.19, 5228.35, 8.63197, 15)
GMR.DefineAreaBlacklist(3151.48, 5622.4, 31.6321, 15)
GMR.DefineAreaBlacklist(4541.42, 5349.58, -31.6367, 15)
GMR.DefineAreaBlacklist(4365.94, 6207.04, -125.898, 15)
GMR.DefineAreaBlacklist(2790.09, 5263.08, 20.6015, 15)
GMR.DefineAreaBlacklist(4070.48, 6434.01, 18.6334, 15)
GMR.DefineAreaBlacklist(2595.09, 5820.23, 39.8145, 15)
GMR.DefineAreaBlacklist(4104.73, 6304.33, 24.2955, 15)
GMR.DefineAreaBlacklist(4368.08, 5342.28, 5.13729, 15)
GMR.DefineAreaBlacklist(2484.08, 5877.07, -24.4687, 15)
GMR.DefineAreaBlacklist(4027.44, 5977.49, -126.068, 15)
GMR.DefineAreaBlacklist(4284.01, 6139.8, -124.827, 15)
GMR.DefineAreaBlacklist(4510.57, 5420.06, 28.6437, 15)
GMR.DefineAreaBlacklist(3150.5300, 5622.1410, 31.7707, 10)
GMR.DefineAreaBlacklist(3234.3960, 5550.6700, 37.6233, 15)
GMR.DefineAreaBlacklist(4096.8750, 6298.8630, 23.7029, 30)
GMR.DefineAreaBlacklist(4059.5200, 6277.6030, 23.0134, 30)
GMR.DefineAreaBlacklist(4064.0630, 6438.2220, 17.3538, 30)
GMR.DefineAreaBlacklist(3924.8550, 6444.8750, 11.6453, 30)
GMR.DefineAreaBlacklist(3970.0440, 6330.3630, 9.0490, 30)
GMR.DefineAreaBlacklist(3973.6410, 6325.6780, 3.2718, 30)
GMR.DefineAreaBlacklist(4145.6880, 6064.9160, -125.5812, 30)
GMR.DefineAreaBlacklist(4027.4870, 5978.7260, -126.0698, 30)
GMR.DefineAreaBlacklist(4032.7870, 5972.7690, -82.9016, 30)
GMR.DefineAreaBlacklist(4368.3750, 6205.2240, -124.6770, 30)
GMR.DefineAreaBlacklist(4344.2040, 6204.6050, -6.4978, 30)
GMR.DefineAreaBlacklist(4509.9590, 5424.8530, 29.6734, 30)
GMR.DefineAreaBlacklist(4435.6890, 5380.0170, -17.0993, 45)
GMR.DefineAreaBlacklist(4368.1820, 5347.0260, 4.5041, 30)
GMR.DefineAreaBlacklist(4464.4720, 5332.3150, -23.8735, 30)
GMR.DefineAreaBlacklist(4528.8960, 5328.9820, -31.4807, 30)
GMR.DefineAreaBlacklist(2693.2130, 5822.1150, 50.1186, 30)
GMR.DefineAreaBlacklist(2641.9030, 5771.5910, 44.7587, 30)
GMR.DefineAreaBlacklist(2593.8770, 5821.0590, 39.0404, 30)
GMR.DefineAreaBlacklist(2562.3210, 5861.3180, 30.3361, 30)
GMR.DefineAreaBlacklist(2583.4400, 5928.6960, 20.0579, 30)
GMR.DefineAreaBlacklist(2646.0340, 5920.8230, 8.0053, 30)
GMR.DefineAreaBlacklist(2655.1360, 5863.4110, -7.9900, 50)
GMR.DefineAreaBlacklist(2587.2170, 5810.2290, -12.4101, 30)
GMR.DefineAreaBlacklist(2605.0820, 5889.4800, -13.0238, 50)
GMR.DefineAreaBlacklist(2575.5090, 5933.9770, -17.2732, 30)
GMR.DefineAreaBlacklist(2490.3180, 5885.5860, -25.3630, 30)
GMR.DefineAreaBlacklist(2517.1470, 5920.4660, -26.0033, 30)
GMR.DefineAreaBlacklist(2595.5680, 5933.2550, -15.9753, 30)
GMR.DefineAreaBlacklist(2693.3940, 5302.5170, 31.5481, 30)
GMR.DefineAreaBlacklist(2732.4460, 5285.4110, 27.5189, 30)
GMR.DefineAreaBlacklist(2768.4250, 5301.4130, 26.2786, 30)
GMR.DefineAreaBlacklist(2770.4100, 5335.7600, 29.7610, 30)
GMR.DefineAreaBlacklist(2795.8470, 5280.1300, 22.4418, 30)
GMR.DefineAreaBlacklist(2829.5170, 5239.0070, 13.4670, 30)
GMR.DefineAreaBlacklist(2875.7190, 5230.9200, 7.9110, 30)
GMR.DefineAreaBlacklist(2746.4160, 5807.9010, 61.1893, 30)
GMR.DefineAreaBlacklist(2710.8520, 5816.2920, 52.2067, 30)
GMR.DefineAreaBlacklist(2681.5680, 5829.7820, 48.1910, 30)
GMR.DefineAreaBlacklist(2649.4110, 5845.8990, 46.4788, 30)
GMR.DefineAreaBlacklist(2625.2770, 5825.0830, 43.0948, 30)
GMR.DefineAreaBlacklist(2634.8980, 5789.9150, 46.3348, 40)
GMR.DefineAreaBlacklist(2648.5610, 5757.9960, 44.9462, 45)
GMR.DefineAreaBlacklist(2599.8050, 5830.8270, 40.1798, 30)
GMR.DefineAreaBlacklist(2570.8190, 5842.1580, 34.4812, 30)
GMR.DefineAreaBlacklist(2554.3790, 5887.1700, 25.6549, 45)
GMR.DefineAreaBlacklist(2579.6450, 5926.1620, 20.6694, 45)
GMR.DefineAreaBlacklist(2628.5180, 5936.4930, 12.0225, 55)
GMR.DefineAreaBlacklist(2653.3910, 5896.5940, 1.5426, 55)
GMR.DefineAreaBlacklist(2648.5360, 5855.2300, -8.5253, 55)
GMR.DefineAreaBlacklist(2602.4190, 5820.6380, -12.4041, 55)
GMR.DefineAreaBlacklist(2545.4310, 5831.0030, -12.4103, 66)
GMR.DefineAreaBlacklist(2518.9220, 5916.3190, -26.0045, 55)
GMR.DefineAreaBlacklist(2504.3750, 5901.5170, -25.3028, 30)
GMR.DefineAreaBlacklist(2586.5790, 5937.9930, -15.9930, 30)
GMR.DefineAreaBlacklist(2599.1101074219, 5932.1552734375, -13.895186424255, 80)
GMR.DefineAreaBlacklist(3235.9780, 5553.2030, 37.8300, 30)
GMR.DefineAreaBlacklist(3154.2270, 5620.6950, 31.5240, 30)
GMR.DefineAreaBlacklist(2611.8140, 5887.4410, 111.0972, 50)
GMR.DefineAreaBlacklist(2612.0340, 5879.6440, -13.0232, 50)
GMR.DefineAreaBlacklist(2582.5800, 5940.6940, 20.1655, 30)
GMR.DefineAreaBlacklist(2594.0680, 5825.5310, -9.3622, 30)
GMR.DefineAreaBlacklist(2534.8060, 5825.5320, -12.8064, 55)
GMR.DefineAreaBlacklist(2488.2980, 5884.1880, -25.6004, 30)
GMR.DefineAreaBlacklist(2523.2710, 5915.3480, -25.8615, 80)
GMR.DefineAreaBlacklist(2611.9470, 5882.9490, 87.9208, 50)
GMR.DefineAreaBlacklist(4437.3330, 5381.7440, 85.6923, 50)
GMR.DefineAreaBlacklist(4429.5730, 5384.8730, 69.4523, 30)
GMR.DefineAreaBlacklist(4453.2460, 5376.8850, 69.4523, 30)
GMR.DefineAreaBlacklist(4366.9000, 5347.3940, 5.1431, 30)
GMR.DefineAreaBlacklist(4463.3830, 5331.1510, 16.3145, 30)
GMR.DefineAreaBlacklist(4494.4080, 5400.7230, 27.1590, 50)
GMR.DefineAreaBlacklist(4456.3990, 5345.7740, 15.8401, 80)
GMR.DefineAreaBlacklist(4390.0260, 5350.8010, 2.8683, 80)
GMR.DefineAreaBlacklist(4408.2460, 5428.4100, -14.5991, 80)
GMR.DefineAreaBlacklist(4470.1560, 5441.9820, -18.4678, 80)
GMR.DefineAreaBlacklist(4512.2510, 5411.6440, -18.4688, 80)
GMR.DefineAreaBlacklist(4440.6320, 5325.4430, -22.2268, 80)
GMR.DefineAreaBlacklist(4515.6260, 5327.9530, -31.2755, 80)
GMR.DefineAreaBlacklist(4442.5200, 5390.9090, -17.0516, 80)
GMR.DefineAreaBlacklist(4392.7250, 5447.5540, 46.5673, 30)
GMR.DefineAreaBlacklist(4367.3800, 6206.6590, -125.9664, 30)
GMR.DefineAreaBlacklist(4140.9380, 6055.1760, -129.1707, 30)
GMR.DefineAreaBlacklist(4026.3190, 5978.4330, -126.0704, 30)
GMR.DefineAreaBlacklist(4097.7250, 6300.3700, 24.2021, 30)
GMR.DefineAreaBlacklist(4063.1490, 6443.7980, 17.4327, 30)
GMR.DefineAreaBlacklist(3921.6320, 6443.0070, 11.7122, 30)
GMR.DefineAreaBlacklist(3969.9200, 6325.5820, 3.2720, 30)
GMR.DefineAreaBlacklist(4153.3860, 6263.2540, 31.5856, 80)
GMR.DefineMeshAreaBlacklist(4153.3860, 6263.2540, 31.5856, 80)
GMR.DefineMeshAreaBlacklist(4392.7250, 5447.5540, 46.5673, 30)
GMR.DefineMeshAreaBlacklist(4367.3800, 6206.6590, -125.9664, 30)
GMR.DefineMeshAreaBlacklist(4140.9380, 6055.1760, -129.1707, 30)
GMR.DefineMeshAreaBlacklist(4026.3190, 5978.4330, -126.0704, 30)
GMR.DefineMeshAreaBlacklist(4097.7250, 6300.3700, 24.2021, 30)
GMR.DefineMeshAreaBlacklist(4063.1490, 6443.7980, 17.4327, 30)
GMR.DefineMeshAreaBlacklist(3921.6320, 6443.0070, 11.7122, 30)
GMR.DefineMeshAreaBlacklist(3969.9200, 6325.5820, 3.2720, 30)
GMR.DefineMeshAreaBlacklist(4442.5200, 5390.9090, -17.0516, 80)
GMR.DefineMeshAreaBlacklist(4515.6260, 5327.9530, -31.2755, 80)
GMR.DefineMeshAreaBlacklist(4440.6320, 5325.4430, -22.2268, 80)
GMR.DefineMeshAreaBlacklist(3235.9780, 5553.2030, 37.8300, 30)
GMR.DefineMeshAreaBlacklist(3154.2270, 5620.6950, 31.5240, 30)
GMR.DefineMeshAreaBlacklist(2611.8140, 5887.4410, 111.0972, 50)
GMR.DefineMeshAreaBlacklist(2612.0340, 5879.6440, -13.0232, 55)
GMR.DefineMeshAreaBlacklist(2582.5800, 5940.6940, 20.1655, 30)
GMR.DefineMeshAreaBlacklist(2594.0680, 5825.5310, -9.3622, 30)
GMR.DefineMeshAreaBlacklist(2534.8060, 5825.5320, -12.8064, 55)
GMR.DefineMeshAreaBlacklist(2488.2980, 5884.1880, -25.6004, 30)
GMR.DefineMeshAreaBlacklist(2523.2710, 5915.3480, -25.8615, 80)
GMR.DefineMeshAreaBlacklist(2611.9470, 5882.9490, 87.9208, 50)
GMR.DefineMeshAreaBlacklist(4437.3330, 5381.7440, 85.6923, 50)
GMR.DefineMeshAreaBlacklist(4429.5730, 5384.8730, 69.4523, 30)
GMR.DefineMeshAreaBlacklist(4453.2460, 5376.8850, 69.4523, 30)
GMR.DefineMeshAreaBlacklist(4366.9000, 5347.3940, 5.1431, 30)
GMR.DefineMeshAreaBlacklist(4463.3830, 5331.1510, 16.3145, 30)
GMR.DefineMeshAreaBlacklist(4494.4080, 5400.7230, 27.1590, 60)
GMR.DefineMeshAreaBlacklist(4456.3990, 5345.7740, 15.8401, 80)
GMR.DefineMeshAreaBlacklist(4390.0260, 5350.8010, 2.8683, 80)
GMR.DefineMeshAreaBlacklist(4408.2460, 5428.4100, -14.5991, 80)
GMR.DefineMeshAreaBlacklist(4470.1560, 5441.9820, -18.4678, 80)
GMR.DefineMeshAreaBlacklist(4512.2510, 5411.6440, -18.4688, 80)
GMR.DefineAreaBlacklist(2599.1101074219, 5932.1552734375, -13.895186424255, 80)
GMR.DefineMeshAreaBlacklist(2746.4160, 5807.9010, 61.1893, 30)
GMR.DefineMeshAreaBlacklist(2710.8520, 5816.2920, 52.2067, 30)
GMR.DefineMeshAreaBlacklist(2681.5680, 5829.7820, 48.1910, 30)
GMR.DefineMeshAreaBlacklist(2649.4110, 5845.8990, 46.4788, 30)
GMR.DefineMeshAreaBlacklist(2625.2770, 5825.0830, 43.0948, 30)
GMR.DefineMeshAreaBlacklist(2634.8980, 5789.9150, 46.3348, 40)
GMR.DefineMeshAreaBlacklist(2648.5610, 5757.9960, 44.9462, 45)
GMR.DefineMeshAreaBlacklist(2599.8050, 5830.8270, 40.1798, 30)
GMR.DefineMeshAreaBlacklist(2570.8190, 5842.1580, 34.4812, 30)
GMR.DefineMeshAreaBlacklist(2554.3790, 5887.1700, 25.6549, 45)
GMR.DefineMeshAreaBlacklist(2579.6450, 5926.1620, 20.6694, 45)
GMR.DefineMeshAreaBlacklist(2628.5180, 5936.4930, 12.0225, 55)
GMR.DefineMeshAreaBlacklist(2653.3910, 5896.5940, 1.5426, 55)
GMR.DefineMeshAreaBlacklist(2648.5360, 5855.2300, -8.5253, 66)
GMR.DefineMeshAreaBlacklist(2602.4190, 5820.6380, -12.4041, 55)
GMR.DefineMeshAreaBlacklist(2545.4310, 5831.0030, -12.4103, 66)
GMR.DefineMeshAreaBlacklist(2518.9220, 5916.3190, -26.0045, 55)
GMR.DefineMeshAreaBlacklist(2504.3750, 5901.5170, -25.3028, 30)
GMR.DefineMeshAreaBlacklist(2586.5790, 5937.9930, -15.9930, 30)
GMR.DefineMeshAreaBlacklist(2693.2130, 5822.1150, 50.1186, 30)
GMR.DefineMeshAreaBlacklist(2641.9030, 5771.5910, 44.7587, 30)
GMR.DefineMeshAreaBlacklist(2593.8770, 5821.0590, 39.0404, 30)
GMR.DefineMeshAreaBlacklist(2562.3210, 5861.3180, 30.3361, 30)
GMR.DefineMeshAreaBlacklist(2583.4400, 5928.6960, 20.0579, 30)
GMR.DefineMeshAreaBlacklist(2646.0340, 5920.8230, 8.0053, 30)
GMR.DefineMeshAreaBlacklist(2655.1360, 5863.4110, -7.9900, 52)
GMR.DefineMeshAreaBlacklist(2587.2170, 5810.2290, -12.4101, 30)
GMR.DefineMeshAreaBlacklist(2605.0820, 5889.4800, -13.0238, 50)
GMR.DefineMeshAreaBlacklist(2575.5090, 5933.9770, -17.2732, 30)
GMR.DefineMeshAreaBlacklist(2490.3180, 5885.5860, -25.3630, 30)
GMR.DefineMeshAreaBlacklist(2517.1470, 5920.4660, -26.0033, 30)
GMR.DefineMeshAreaBlacklist(2595.5680, 5933.2550, -15.9753, 30)
GMR.DefineMeshAreaBlacklist(2693.3940, 5302.5170, 31.5481, 30)
GMR.DefineMeshAreaBlacklist(2732.4460, 5285.4110, 27.5189, 30)
GMR.DefineMeshAreaBlacklist(2768.4250, 5301.4130, 26.2786, 30)
GMR.DefineMeshAreaBlacklist(2770.4100, 5335.7600, 29.7610, 30)
GMR.DefineMeshAreaBlacklist(2795.8470, 5280.1300, 22.4418, 30)
GMR.DefineMeshAreaBlacklist(2829.5170, 5239.0070, 13.4670, 30)
GMR.DefineMeshAreaBlacklist(2875.7190, 5230.9200, 7.9110, 30)
GMR.DefineMeshAreaBlacklist(3150.5300, 5622.1410, 31.7707, 10)
GMR.DefineMeshAreaBlacklist(3234.3960, 5550.6700, 37.6233, 15)
GMR.DefineMeshAreaBlacklist(4096.8750, 6298.8630, 23.7029, 30)
GMR.DefineMeshAreaBlacklist(4059.5200, 6277.6030, 23.0134, 30)
GMR.DefineMeshAreaBlacklist(4064.0630, 6438.2220, 17.3538, 30)
GMR.DefineMeshAreaBlacklist(3924.8550, 6444.8750, 11.6453, 30)
GMR.DefineMeshAreaBlacklist(3970.0440, 6330.3630, 9.0490, 30)
GMR.DefineMeshAreaBlacklist(3973.6410, 6325.6780, 3.2718, 30)
GMR.DefineMeshAreaBlacklist(4145.6880, 6064.9160, -125.5812, 30)
GMR.DefineMeshAreaBlacklist(4027.4870, 5978.7260, -126.0698, 30)
GMR.DefineMeshAreaBlacklist(4032.7870, 5972.7690, -82.9016, 30)
GMR.DefineMeshAreaBlacklist(4368.3750, 6205.2240, -124.6770, 30)
GMR.DefineMeshAreaBlacklist(4344.2040, 6204.6050, -6.4978, 30)
GMR.DefineMeshAreaBlacklist(4435.6890, 5380.0170, -17.0993, 45)
GMR.DefineMeshAreaBlacklist(4368.1820, 5347.0260, 4.5041, 30)
GMR.DefineMeshAreaBlacklist(4464.4720, 5332.3150, -23.8735, 30)
GMR.DefineMeshAreaBlacklist(4528.8960, 5328.9820, -31.4807, 30)
GMR.DefineQuestEnemyId(32409)
GMR.DefineQuestEnemyId(32417)
GMR.DefineQuestEnemyId(32400)
GMR.DefineSellVendor(3468.8300, 4154.3000, 17.1932, 26697)
GMR.DefineRepairVendor(3468.8300, 4154.3000, 17.1932, 26697)
GMR.DefineAmmoVendor(3430.1500, 4137.8100, 16.8691, 26718)
GMR.DefineGoodsVendor(3468.6400, 4175.0400, 17.1940, 26709)
GMR.DefineProfileMailbox(3458.7150, 4131.6520, 15.2327, 187322)
GMR.DefineVendorPath("Sell", 3538.4860, 3964.3440, 73.5581)
GMR.DefineVendorPath("Sell", 3500.1320, 4021.7460, 67.5183)
GMR.DefineVendorPath("Sell", 3461.0940, 4077.9600, 60.0534)
GMR.DefineVendorPath("Sell", 3452.0500, 4095.9480, 39.4153)
GMR.DefineVendorPath("Sell", 3458.2420, 4121.2840, 29.4806)
GMR.DefineVendorPath("Sell", 3463.2200, 4140.6050, 22.8589)
GMR.DefineVendorPath("Sell", 3468.8300, 4154.3000, 17.1931)
GMR.DefineVendorPath("Repair", 3538.4860, 3964.3440, 73.5581)
GMR.DefineVendorPath("Repair", 3500.1320, 4021.7460, 67.5183)
GMR.DefineVendorPath("Repair", 3461.0940, 4077.9600, 60.0534)
GMR.DefineVendorPath("Repair", 3452.0500, 4095.9480, 39.4153)
GMR.DefineVendorPath("Repair", 3458.2420, 4121.2840, 29.4806)
GMR.DefineVendorPath("Repair", 3463.2200, 4140.6050, 22.8589)
GMR.DefineVendorPath("Repair", 3468.8300, 4154.3000, 17.1931)
GMR.DefineVendorPath("Goods", 3394.5560, 3981.8920, 67.5405)
GMR.DefineVendorPath("Goods", 3422.5280, 4013.6700, 62.2488)
GMR.DefineVendorPath("Goods", 3441.0680, 4068.0160, 51.8353)
GMR.DefineVendorPath("Goods", 3452.4860, 4107.6700, 35.3721)
GMR.DefineVendorPath("Goods", 3462.5930, 4135.8120, 23.5382)
GMR.DefineVendorPath("Goods", 3463.9510, 4159.1250, 17.1935)
GMR.DefineVendorPath("Goods", 3464.6080, 4168.1790, 17.1935)
GMR.DefineVendorPath("Goods", 3468.6400, 4175.0400, 17.1940)
GMR.DefineVendorPath("Ammo", 3440.6150, 3972.0460, 73.3645)
GMR.DefineVendorPath("Ammo", 3442.6710, 4026.7860, 66.0335)
GMR.DefineVendorPath("Ammo", 3444.3060, 4084.4310, 51.9010)
GMR.DefineVendorPath("Ammo", 3438.9790, 4106.9810, 39.5733)
GMR.DefineVendorPath("Ammo", 3434.6210, 4123.9560, 28.1961)
GMR.DefineVendorPath("Ammo", 3430.1500, 4137.8100, 16.8694)
GMR.DefineMailboxPath(3417.1710, 3999.7260, 69.6098)
GMR.DefineMailboxPath(3434.7960, 4049.0010, 60.8525)
GMR.DefineMailboxPath(3443.1110, 4083.7140, 53.7232)
GMR.DefineMailboxPath(3451.1070, 4107.8530, 34.1263)
GMR.DefineMailboxPath(3457.4070, 4127.7600, 23.3517)
GMR.DefineMailboxPath(3458.7150, 4131.6520, 15.2327)