GMR.DefineProfileName("[Flying] Terokkar Forest - v1 - Terocone Farm [Crypto][Horde]")
GMR.DefineProfileType("Gathering")
GMR.DefineProfileContinent("Outland")
GMR.DefineProfileCenter(-3683.7219238281, 3741.6281738281, 367.55847167969, 150)
GMR.DefineProfileCenter(-3814.4357910156, 3530.1892089844, 362.6569519043, 150)
GMR.DefineProfileCenter(-4065.0126953125, 3394.8247070312, 388.01089477539, 150)
GMR.DefineProfileCenter(-4103.822265625, 3254.2185058594, 403.03073120117, 150)
GMR.DefineProfileCenter(-4131.7797851562, 3076.3408203125, 400.84222412109, 150)
GMR.DefineProfileCenter(-3986.7712402344, 3116.0939941406, 421.85696411133, 150)
GMR.DefineProfileCenter(-3943.2138671875, 3143.6179199219, 417.92114257812, 150)
GMR.DefineProfileCenter(-3691.89453125, 3405.2958984375, 368.7966003418, 150)
GMR.DefineProfileCenter(-3812.4694824219, 3523.8317871094, 362.83892822266, 150)
GMR.DefineProfileCenter(-3691.1486816406, 3751.9396972656, 367.12832641602, 150)
GMR.DefineProfileCenter(-2331.5854492188, 4078.6086425781, 8.6550617218018, 150)
GMR.DefineProfileCenter(-2263.4548339844, 4020.7333984375, 7.5505433082581, 150)
GMR.DefineProfileCenter(-2279.3156738281, 3958.3723144531, 12.644491195679, 150)
GMR.DefineProfileCenter(-2385.5729980469, 3962.4892578125, 26.588598251343, 150)
GMR.DefineProfileCenter(-2452.935546875, 3920.5612792969, 28.360910415649, 150)
GMR.DefineProfileCenter(-2553.3088378906, 3843.2780761719, 24.900207519531, 150)
GMR.DefineProfileCenter(-2583.5300292969, 3738.2150878906, 24.948356628418, 150)
GMR.DefineProfileCenter(-2533.9816894531, 3657.1354980469, 25.303625106812, 150)
GMR.DefineProfileCenter(-2664.0131835938, 3528.5534667969, 26.307182312012, 150)
GMR.DefineProfileCenter(-2729.2819824219, 3378.064453125, 25.569507598877, 150)
GMR.DefineProfileCenter(-2754.0827636719, 3298.2902832031, 28.943025588989, 150)
GMR.DefineProfileCenter(-2767.6953125, 3189.0300292969, 34.120220184326, 150)
GMR.DefineProfileCenter(-2805.7275390625, 3142.3146972656, 45.866455078125, 150)
GMR.DefineProfileCenter(-2937.3083496094, 3154.884765625, 54.97900390625, 150)
GMR.DefineProfileCenter(-3826.0849609375, 1632.6517333984, 104.60647583008, 100)
GMR.DefineProfileCenter(-3999.6169433594, 1718.5015869141, 124.24324035645, 100)
GMR.DefineProfileCenter(-4019.052734375, 1796.5177001953, 127.12732696533, 100)
GMR.DefineProfileCenter(-4052.2822265625, 1893.6887207031, 120.52377319336, 100)
GMR.DefineProfileCenter(-4163.4775390625, 1862.2752685547, 132.74476623535, 100)
GMR.DefineProfileCenter(-3196.4951171875, 2747.1589355469, 117.65482330322, 100)
GMR.DefineProfileCenter(-3022.1108398438, 3260.9460449219, 30.888624191284, 150)
GMR.DefineProfileCenter(-3107.8427734375, 3199.2770996094, 109.27799987793, 150)
GMR.DefineProfileCenter(-3165.9982910156, 3173.5834960938, 164.44125366211, 150)
GMR.DefineProfileCenter(-3214.5148925781, 3169.0766601562, 216.39097595215, 150)
GMR.DefineProfileCenter(-3332.9665527344, 3152.4143066406, 321.6315612793, 150)
GMR.DefineProfileCenter(-3522.3129882812, 3084.3764648438, 354.10177612305, 150)
GMR.DefineProfileCenter(-3683.7219238281, 3741.6281738281, 367.55847167969, 150)
GMR.DefineProfileCenter(-3814.4357910156, 3530.1892089844, 362.6569519043, 150)
GMR.DefineProfileCenter(-4065.0126953125, 3394.8247070312, 388.01089477539, 150)
GMR.DefineProfileCenter(-4103.822265625, 3254.2185058594, 403.03073120117, 150)
GMR.DefineProfileCenter(-4131.7797851562, 3076.3408203125, 400.84222412109, 150)
GMR.DefineProfileCenter(-3986.7712402344, 3116.0939941406, 421.85696411133, 150)
GMR.DefineProfileCenter(-3943.2138671875, 3143.6179199219, 417.92114257812, 150)
GMR.DefineProfileCenter(-3691.89453125, 3405.2958984375, 368.7966003418, 150)
GMR.DefineProfileCenter(-3812.4694824219, 3523.8317871094, 362.83892822266, 150)
GMR.DefineProfileCenter(-3691.1486816406, 3751.9396972656, 367.12832641602, 150)
GMR.DefineProfileCenter(-3064.0402832031, 3484.5764160156, 135.94761657715, 150)
GMR.DefineProfileCenter(-2937.62890625, 3366.8251953125, 25.852025985718, 150)
GMR.DefineProfileCenter(-2886.0207519531, 3341.7282714844, 13.342071533203, 150)
GMR.DefineProfileCenter(-2810.0046386719, 3440.68359375, 10.137850761414, 150)
GMR.DefineProfileCenter(-2666.6359863281, 3566.3586425781, 20.394697189331, 150)
GMR.DefineProfileCenter(-2528.6469726562, 3601.3640136719, 21.318927764893, 150)
GMR.DefineProfileCenter(-2487.3454589844, 3700.9089355469, 31.254600524902, 150)
GMR.DefineProfileCenter(-2481.0908203125, 3475.8005371094, 21.637987136841, 150)
GMR.DefineProfileCenter(-2413.1809082031, 3441.3981933594, 17.594802856445, 150)
GMR.DefineProfileCenter(-2363.3881835938, 3432.2255859375, 15.783855438232, 150)
GMR.DefineProfileCenter(-2288.6030273438, 3406.107421875, 12.371138572693, 150)
GMR.DefineProfileCenter(-2184.4143066406, 3355.6748046875, -6.2669463157654, 150)
GMR.DefineProfileCenter(-2182.9497070312, 3249.501953125, 7.2689576148987, 150)
GMR.DefineProfileCenter(-2120.5546875, 3235.4787597656, 5.7347068786621, 150)
GMR.DefineProfileCenter(-2109.7453613281, 3394.0893554688, -19.171110153198, 150)
GMR.DefineProfileCenter(-2091.4880371094, 3488.9375, -30.00301361084, 150)
GMR.DefineProfileCenter(-1996.3305664062, 3703.1528320312, 6.4775991439819, 150)
GMR.DefineProfileCenter(-1873.2456054688, 3777.2800292969, 27.633218765259, 150)
GMR.DefineProfileCenter(-1974.9859619141, 3900.2321777344, 24.326236724854, 150)
GMR.DefineProfileCenter(-1978.9176025391, 4025.0004882812, 23.317846298218, 150)
GMR.DefineProfileCenter(-2017.5578613281, 4105.8872070312, 39.598110198975, 150)
GMR.DefineProfileCenter(-2093.6984863281, 4101.7836914062, 40.667167663574, 150)
GMR.DefineProfileCenter(-2244.2390136719, 4098.2993164062, 30.143491744995, 150)
GMR.DefineProfileCenter(-2359.1611328125, 3966.5087890625, 37.742042541504, 150)
GMR.DefineProfileCenter(-2405.2067871094, 4034.3813476562, 35.299800872803, 150)
GMR.DefineProfileCenter(-2206.3015136719, 4320.251953125, 39.132957458496, 150)
GMR.DefineProfileCenter(-2250.6921386719, 4445.40625, 35.37434387207, 150)
GMR.DefineProfileCenter(-2100.2448730469, 4500.6879882812, 30.418224334717, 150)
GMR.DefineProfileCenter(-1926.2028808594, 4487.25390625, 38.738552093506, 150)
GMR.DefineProfileCenter(-1937.8813476562, 4350.4272460938, 31.096090316772, 150)
GMR.DefineProfileCenter(-1732.7938232422, 4313.7802734375, 101.64351654053, 150)
GMR.DefineProfileCenter(-1655.7248535156, 4292.470703125, 101.79437255859, 150)
GMR.DefineProfileCenter(-1648.1165771484, 4483.6284179688, 78.148284912109, 150)
GMR.DefineProfileCenter(-1628.0688476562, 4647.1274414062, 53.604961395264, 150)
GMR.DefineProfileCenter(-1550.7393798828, 4685.4418945312, 45.399723052979, 150)
GMR.DefineProfileCenter(-1310.7362060547, 5091.62109375, 50.956066131592, 150)
GMR.DefineProfileCenter(-1422.3653564453, 5100.8325195312, 75.202522277832, 150)
GMR.DefineProfileCenter(-1734.2463378906, 5023.7138671875, 61.62451171875, 150)
GMR.DefineProfileCenter(-1815.2027587891, 4871.8061523438, 35.934703826904, 150)
GMR.DefineProfileCenter(-1945.8051757812, 4765.9829101562, 37.641857147217, 150)
GMR.DefineProfileCenter(-2060.490234375, 4744.513671875, 31.884761810303, 150)
GMR.DefineProfileCenter(-2133.5747070312, 4715.8515625, 27.99201965332, 150)
GMR.DefineProfileCenter(-2256.4282226562, 4813.3061523438, 50.155162811279, 150)
GMR.DefineProfileCenter(-2423.8920898438, 4874.26953125, 93.192260742188, 150)
GMR.DefineProfileCenter(-2547.4306640625, 5001.3110351562, 63.87377166748, 150)
GMR.DefineProfileCenter(-2386.9282226562, 5046.5336914062, 50.684627532959, 150)
GMR.DefineProfileCenter(-2212.0380859375, 5080.3818359375, 38.627750396729, 150)
GMR.DefineProfileCenter(-2102.8564453125, 5103.6728515625, 39.490608215332, 150)
GMR.DefineProfileCenter(-2278.6364746094, 5226.8017578125, 30.138257980347, 150)
GMR.DefineProfileCenter(-2404.828125, 5295.4301757812, 27.395723342896, 150)
GMR.DefineProfileCenter(-2522.841796875, 5288.9409179688, 25.304832458496, 150)
GMR.DefineProfileCenter(-2474.0712890625, 5398.4526367188, 23.095638275146, 150)
GMR.DefineProfileCenter(-2562.3361816406, 5404.8251953125, 39.286808013916, 150)
GMR.DefineProfileCenter(-2729.2006835938, 5411.205078125, 36.330215454102, 150)
GMR.DefineProfileCenter(-2804.2407226562, 5505.7348632812, 46.419738769531, 150)
GMR.DefineProfileCenter(-3021.8503417969, 5724.2827148438, 41.058471679688, 150)
GMR.DefineProfileCenter(-3130.5688476562, 5867.2890625, 43.488880157471, 150)
GMR.DefineProfileCenter(-3213.6455078125, 5946.8291015625, 32.197425842285, 150)
GMR.DefineProfileCenter(-3385.724609375, 5770.447265625, 19.386047363281, 150)
GMR.DefineProfileCenter(-3419.2678222656, 5787.494140625, 18.134477615356, 150)
GMR.DefineProfileCenter(-3477.1110839844, 5899.3852539062, 3.2117094993591, 150)
GMR.DefineProfileCenter(-3437.1557617188, 6080.8603515625, 17.55677986145, 150)
GMR.DefineProfileCenter(-3438.8503417969, 6137.44140625, 24.093856811523, 150)
GMR.DefineProfileCenter(-3530.1474609375, 6158.8681640625, 17.442174911499, 150)
GMR.DefineProfileCenter(-3631.5151367188, 6107.513671875, 15.483576774597, 150)
GMR.DefineProfileCenter(-3666.8198242188, 6087.796875, 15.417014122009, 150)
GMR.DefineProfileCenter(-3756.0322265625, 6084.224609375, 15.269679069519, 150)
GMR.DefineProfileCenter(-3797.4812011719, 5998.873046875, 15.111123085022, 150)
GMR.DefineProfileCenter(-3799.5634765625, 5751.8525390625, 8.0726184844971, 150)
GMR.DefineProfileCenter(-3564.7902832031, 5712.8872070312, 43.516166687012, 150)
GMR.DefineProfileCenter(-3614.79296875, 5690.5703125, 36.45085144043, 150)
GMR.DefineProfileCenter(-3671.4313964844, 5514.556640625, 31.341682434082, 150)
GMR.DefineProfileCenter(-3736.2666015625, 5475.462890625, 35.429767608643, 150)
GMR.DefineProfileCenter(-3816.1818847656, 5480.966796875, 27.6256275177, 150)
GMR.DefineProfileCenter(-3854.275390625, 5405.4995117188, 9.9818506240845, 150)
GMR.DefineProfileCenter(-3853.5102539062, 5268.095703125, -12.632949829102, 150)
GMR.DefineProfileCenter(-3888.6813964844, 5066.2045898438, -23.915409088135, 150)
GMR.DefineProfileCenter(-3931.5297851562, 4840.240234375, -38.589393615723, 150)
GMR.DefineProfileCenter(-3894.8557128906, 4563.6831054688, -9.5621881484985, 150)
GMR.DefineProfileCenter(-3970.3078613281, 4404.353515625, 23.817687988281, 150)
GMR.DefineSellVendor(-2639.379883, 4425.390137, 36.766201,18962)
GMR.DefineRepairVendor(-2639.379883, 4425.390137, 36.766201,18962)
GMR.DefineAmmoVendor(-2641.010010, 4374.939941, 35.730598,18959)
GMR.DefineGoodsVendor(-2621.780029, 4450.299805, 36.176800,18957)
GMR.DefineProfileMailbox(-2615.572, 4417.119, 36.17532, 183167)
GMR.DefineAreaBlacklist(-3445.181640625, 3013.0659179688, 173.75573730469, 80)
GMR.DefineAreaBlacklist(-3404.7661132812, 3984.6049804688, 60.539855957031, 88)
GMR.DefineAreaBlacklist(-3360.8811035156, 3994.9848632812, 59.369808197021, 88)
GMR.DefineAreaBlacklist(-3368.8957519531, 2080.0231933594, 5.8675403594971, 5)
GMR.DefineAreaBlacklist(-3308.6433105469, 2127.625, 11.040689468384, 4)
GMR.DefineAreaBlacklist(-3450.7004394531, 2056.6311035156, 17.350477218628, 5)
GMR.DefineAreaBlacklist(-3337.9645996094, 2168.0207519531, 2.691930770874, 5)
GMR.DefineAreaBlacklist(-4098.0688476562, 3349.7421875, 285.66427612305, 10)
GMR.DefineAreaBlacklist(-3232.1899414062, 6032.8959960938, 31.508918762207, 11)
GMR.DefineAreaBlacklist(-3229.8884277344, 6028.6435546875, 4.1198196411133, 11)
GMR.DefineAreaBlacklist(-3480.7626953125, 5729.865234375, 1.2655601501465, 10)
GMR.DefineAreaBlacklist(-4151.5205078125, 3039.5673828125, 316.15298461914, 5)
GMR.DefineAreaBlacklist(-3441.3940429688, 2516.3503417969, 57.831546783447, 5)
GMR.DefineAreaBlacklist(-3527.2211914062, 2160.6481933594, 34.902904510498, 3)
GMR.DefineProfileCenter(-3468.8444824219, 2091.8215332031, 83.681755065918, 55)
GMR.DefineAreaBlacklist(-3388.7744140625, 1983.0908203125, 24.747392654419, 55)
GMR.DefineAreaBlacklist(-3322.3381347656, 2006.447265625, 31.259250640869, 55)
GMR.DefineAreaBlacklist(-3379.6162109375, 2056.8811035156, 35.637512207031, 55)
GMR.DefineAreaBlacklist(-3372.6525878906, 2109.4536132812, 36.474582672119, 55)
GMR.DefineAreaBlacklist(-3443.9323730469, 2109.0876464844, 33.71614074707, 55)
GMR.DefineAreaBlacklist(-3425.5268554688, 2150.0244140625, 34.495483398438, 55)
GMR.DefineAreaBlacklist(-3448.5715332031, 2159.2548828125, 33.152042388916, 55)
GMR.DefineAreaBlacklist(-3504.716796875, 2159.2448730469, 34.11616897583, 55)
GMR.DefineAreaBlacklist(-3479.7719726562, 2234.0974121094, 33.527660369873, 55)
GMR.DefineAreaBlacklist(-3471.048828125, 2213.2209472656, 33.527660369873, 55)
GMR.DefineAreaBlacklist(-3403.369140625, 2274.2041015625, 34.632175445557, 55)
GMR.DefineAreaBlacklist(-3442.9711914062, 2061.2687988281, 15.473368644714, 55)
GMR.DefineAreaBlacklist(-3433.3666992188, 2081.8935546875, 4.8898086547852, 55)
GMR.DefineAreaBlacklist(-3337.9860839844, 2149.8547363281, -3.2606461048126, 55)
GMR.DefineAreaBlacklist(-3333.4567871094, 2123.4809570312, 0.43315720558167, 55)
GMR.DefineAreaBlacklist(-3374.140625, 2145.6142578125, -8.2860946655273, 111)
GMR.DefineAreaBlacklist(-3396.5339355469, 2078.3703613281, 33.947452545166, 111)