GMR.DefineProfileName("[Flying] Zul Drak - Herbalism v2 (Small) [Crypto][Horde]")
GMR.DefineProfileType("Gathering")
GMR.DefineProfileContinent("Northrend")
GMR.DefineProfileCenter(6170.527, -2689.021, 566.5419, 300)
GMR.DefineProfileCenter(6112.99, -2429.509, 566.5419, 300)
GMR.DefineProfileCenter(5982.512, -2215.19, 489.5099, 300)
GMR.DefineProfileCenter(5851.958, -1989.201, 440.3163, 300)
GMR.DefineProfileCenter(5706.224, -1776.608, 387.1537, 300)
GMR.DefineProfileCenter(5481.316, -1876.766, 349.8098, 300)
GMR.DefineProfileCenter(5323.429, -2084.693, 363.7697, 300)
GMR.DefineProfileCenter(5200.956, -2313.333, 353.5436, 300)
GMR.DefineProfileCenter(4968.987, -2423.894, 346.28, 300)
GMR.DefineProfileCenter(5062.573, -2662.48, 384.2665, 300)
GMR.DefineProfileCenter(5048.631, -2906.507, 457.7763, 300)
GMR.DefineProfileCenter(5066.604, -3165.099, 453.0912, 300)
GMR.DefineProfileCenter(5203.321, -3388.249, 463.3199, 300)
GMR.DefineProfileCenter(5379.541, -3581.598, 447.8948, 300)
GMR.DefineProfileCenter(5527.792, -3775.802, 500.3255, 300)
GMR.DefineProfileCenter(5629.842, -4021.006, 503.4872, 300)
GMR.DefineProfileCenter(5836.054, -4183.206, 492.0093, 300)
GMR.DefineProfileCenter(5960.55, -4403.494, 501.7083, 300)
GMR.DefineProfileCenter(6186.432, -4473.028, 523.1552, 300)
GMR.DefineProfileCenter(6418.48, -4568.753, 528.6028, 300)
GMR.DefineProfileCenter(6671.867, -4550.564, 513.0574, 300)
GMR.DefineProfileCenter(6872.427, -4400.027, 513.1415, 300)
GMR.DefineProfileCenter(6916.285, -4157.805, 533.9935, 300)
GMR.DefineProfileCenter(6674.315, -4102.377, 528.472, 300)
GMR.DefineProfileCenter(6672.037, -3915.351, 592.6403, 300)
GMR.DefineProfileCenter(6805.9, -3744.348, 725.0593, 300)
GMR.DefineProfileCenter(6853.027, -3487.224, 679.9943, 300)
GMR.DefineProfileCenter(6845.875, -3228.609, 622.0811, 300)
GMR.DefineProfileCenter(6863.797, -2985.857, 664.7242, 300)
GMR.DefineProfileCenter(6961.784, -2785.896, 753.1221, 300)
GMR.DefineProfileCenter(6820.474, -2704.483, 655.8427, 300)
GMR.DefineProfileCenter(6622.521, -2641.655, 502.2988, 300)
GMR.DefineProfileCenter(6409.642, -2514.108, 411.8911, 300)
GMR.DefineProfileCenter(6205.715, -2442.062, 365.2784, 300)
GMR.DefineProfileCenter(6353.605, -2248.66, 318.6855, 300)
GMR.DefineProfileCenter(6145.158, -2196.694, 333.3278, 300)
GMR.DefineProfileCenter(6014.063, -2417.464, 343.0932, 300)
GMR.DefineProfileCenter(5810.511, -2491.18, 358.3312, 300)
GMR.DefineProfileCenter(5602.131, -2354.031, 334.6381, 300)
GMR.DefineProfileCenter(5450.118, -2226.882, 313.4197, 300)
GMR.DefineAreaBlacklist(4869.7190, -2524.0950, 206.9393, 30)
GMR.DefineAreaBlacklist(4907.8380, -2498.0400, 216.4631, 30)
GMR.DefineAreaBlacklist(4863.4240, -2453.9020, 214.6237, 30)
GMR.DefineAreaBlacklist(4788.3920, -2486.7630, 216.1537, 30)
GMR.DefineAreaBlacklist(5954.0870, -2801.0170, 270.1906, 30)
GMR.DefineAreaBlacklist(4799.3480, -2559.7550, 222.9897, 15)
GMR.DefineAreaBlacklist(4868.9230, -2574.9000, 214.0781, 30)
GMR.DefineAreaBlacklist(4868.1260, -2523.0900, 206.8267, 30)
GMR.DefineAreaBlacklist(4915.3160, -2502.2820, 217.7338, 60)
GMR.DefineAreaBlacklist(4866.3390, -2458.9840, 213.5326, 30)
GMR.DefineMeshAreaBlacklist(4869.7190, -2524.0950, 206.9393, 30)
GMR.DefineMeshAreaBlacklist(4907.8380, -2498.0400, 216.4631, 30)
GMR.DefineMeshAreaBlacklist(4863.4240, -2453.9020, 214.6237, 30)
GMR.DefineMeshAreaBlacklist(4788.3920, -2486.7630, 216.1537, 30)
GMR.DefineMeshAreaBlacklist(5954.0870, -2801.0170, 270.1906, 30)
GMR.DefineMeshAreaBlacklist(4799.3480, -2559.7550, 222.9897, 15)
GMR.DefineMeshAreaBlacklist(4868.9230, -2574.9000, 214.0781, 30)
GMR.DefineMeshAreaBlacklist(4868.1260, -2523.0900, 206.8267, 30)
GMR.DefineMeshAreaBlacklist(4915.3160, -2502.2820, 217.7338, 60)
GMR.DefineMeshAreaBlacklist(4866.3390, -2458.9840, 213.5326, 30)
GMR.DefineSellVendor(5499.7700, -2651.8700, 303.9543, 28800)
GMR.DefineRepairVendor(5499.7700, -2651.8700, 303.9543, 28800)
GMR.DefineAmmoVendor(5499.7700, -2651.8700, 303.9543, 28800)
GMR.DefineGoodsVendor(5462.9700, -2639.0500, 306.5510, 28791)
GMR.DefineProfileMailbox(5483.8880, -2644.6450, 306.9728, 193045)
GMR.DefineVendorPath("Sell", 5676.1140, -2611.3590, 371.2266)
GMR.DefineVendorPath("Sell", 5614.7410, -2617.0500, 351.6953)
GMR.DefineVendorPath("Sell", 5561.0380, -2633.7570, 335.7803)
GMR.DefineVendorPath("Sell", 5507.8390, -2649.2970, 313.4375)
GMR.DefineVendorPath("Sell", 5499.7700, -2651.8700, 303.9545)
GMR.DefineVendorPath("Repair", 5644.1480, -2619.8050, 363.3602)
GMR.DefineVendorPath("Repair", 5596.9030, -2622.5540, 352.0854)
GMR.DefineVendorPath("Repair", 5554.5990, -2633.4620, 340.6945)
GMR.DefineVendorPath("Repair", 5527.8840, -2642.5620, 324.7596)
GMR.DefineVendorPath("Repair", 5508.3870, -2649.3920, 314.9974)
GMR.DefineVendorPath("Repair", 5499.7700, -2651.8700, 303.9544)
GMR.DefineVendorPath("Goods", 5647.7190, -2618.9190, 348.4851)
GMR.DefineVendorPath("Goods", 5597.8610, -2624.2050, 342.0242)
GMR.DefineVendorPath("Goods", 5559.5150, -2628.0730, 335.6782)
GMR.DefineVendorPath("Goods", 5526.2210, -2630.7730, 325.2324)
GMR.DefineVendorPath("Goods", 5469.4820, -2637.1330, 313.3549)
GMR.DefineVendorPath("Goods", 5462.9700, -2639.0500, 306.5510)
GMR.DefineVendorPath("Ammo", 5599.6590, -2615.8870, 337.3123)
GMR.DefineVendorPath("Ammo", 5557.2090, -2621.4430, 331.6242)
GMR.DefineVendorPath("Ammo", 5527.9420, -2636.7300, 324.8901)
GMR.DefineVendorPath("Ammo", 5506.4470, -2647.8540, 315.8653)
GMR.DefineVendorPath("Ammo", 5499.7700, -2651.8700, 303.9544)
GMR.DefineMailboxPath(5618.3300, -2620.7330, 331.6971)
GMR.DefineMailboxPath(5587.4070, -2620.3730, 336.8264)
GMR.DefineMailboxPath(5544.9060, -2631.7730, 327.7630)
GMR.DefineMailboxPath(5522.1140, -2642.6740, 320.8988)
GMR.DefineMailboxPath(5501.0480, -2644.1340, 315.1844)
GMR.DefineMailboxPath(5491.1770, -2644.2120, 313.5773)
GMR.DefineMailboxPath(5483.8880, -2644.6450, 306.9728)