GMR.DefineProfileName("[Flying] Sholazar Basin - Herbalism - Entire Map [Crypto][Alliance]")
GMR.DefineProfileType("Gathering")
GMR.DefineProfileContinent("Northrend")
GMR.DefineProfileCenter(5643.075, 4579.308, -109.869, 300)
GMR.DefineProfileCenter(5691.548, 4538.536, -117.1075, 300)
GMR.DefineProfileCenter(5718.354, 4482.879, -112.5542, 300)
GMR.DefineProfileCenter(5774.444, 4453.799, -97.18516, 300)
GMR.DefineProfileCenter(5837.519, 4449.872, -71.48705, 300)
GMR.DefineProfileCenter(5898.295, 4427.479, -51.62823, 300)
GMR.DefineProfileCenter(5961.987, 4405.741, -35.54261, 300)
GMR.DefineProfileCenter(5969.688, 4332.665, -42.45023, 300)
GMR.DefineProfileCenter(6038.388, 4318.074, -39.80663, 300)
GMR.DefineProfileCenter(6068.585, 4376.26, -37.84255, 300)
GMR.DefineProfileCenter(6129.622, 4384.389, -39.24726, 300)
GMR.DefineProfileCenter(6190.839, 4355.79, -26.56227, 300)
GMR.DefineProfileCenter(6249.187, 4320.231, -17.29769, 300)
GMR.DefineProfileCenter(6332.278, 4350.714, -18.18805, 300)
GMR.DefineProfileCenter(6382.779, 4407.858, -22.08964, 300)
GMR.DefineProfileCenter(6366.78, 4470.166, -25.37226, 300)
GMR.DefineProfileCenter(6301.798, 4485.838, -32.96485, 300)
GMR.DefineProfileCenter(6238.325, 4458.78, -44.2431, 300)
GMR.DefineProfileCenter(6263.46, 4534.195, -46.93051, 300)
GMR.DefineProfileCenter(6314.598, 4581.23, -44.98265, 300)
GMR.DefineProfileCenter(6353.257, 4631.302, -35.48996, 300)
GMR.DefineProfileCenter(6406.438, 4673.214, -24.43119, 300)
GMR.DefineProfileCenter(6472.126, 4695.13, -15.08605, 300)
GMR.DefineProfileCenter(6538.168, 4691.429, -4.13336, 300)
GMR.DefineProfileCenter(6555.545, 4633.221, 5.685423, 300)
GMR.DefineProfileCenter(6522.783, 4572.193, 7.161757, 300)
GMR.DefineProfileCenter(6523.978, 4501.626, 10.99232, 300)
GMR.DefineProfileCenter(6541.623, 4434.716, 15.3243, 300)
GMR.DefineProfileCenter(6517.803, 4376.358, 13.84331, 300)
GMR.DefineProfileCenter(6466.464, 4327.273, 10.24512, 300)
GMR.DefineProfileCenter(6415.736, 4280.268, 7.695871, 300)
GMR.DefineProfileCenter(6363.326, 4233.559, 8.501011, 300)
GMR.DefineProfileCenter(6301.065, 4204.996, 3.086432, 300)
GMR.DefineProfileCenter(6232.867, 4190.199, -4.529442, 300)
GMR.DefineProfileCenter(6165.058, 4174.199, -11.85236, 300)
GMR.DefineProfileCenter(6098.937, 4156.358, -25.67417, 300)
GMR.DefineProfileCenter(6033.466, 4137.379, -42.783, 300)
GMR.DefineProfileCenter(5966.129, 4128.482, -55.86977, 300)
GMR.DefineProfileCenter(5898.775, 4147.18, -63.68208, 300)
GMR.DefineProfileCenter(5830.051, 4147.831, -69.13732, 300)
GMR.DefineProfileCenter(5761.727, 4145.866, -72.83309, 300)
GMR.DefineProfileCenter(5697.458, 4159.413, -56.03201, 300)
GMR.DefineProfileCenter(5635.248, 4191.19, -48.08629, 300)
GMR.DefineProfileCenter(5568.647, 4211.547, -51.85403, 300)
GMR.DefineProfileCenter(5505.183, 4189.411, -55.60644, 300)
GMR.DefineProfileCenter(5450.248, 4151.784, -48.54307, 300)
GMR.DefineProfileCenter(5400.542, 4109.776, -34.83226, 300)
GMR.DefineProfileCenter(5343.53, 4083.222, -17.18034, 300)
GMR.DefineProfileCenter(5277.41, 4060.117, -11.39202, 300)
GMR.DefineProfileCenter(5229.267, 4102.148, -11.65275, 300)
GMR.DefineProfileCenter(5207.777, 4165.044, -24.36877, 300)
GMR.DefineProfileCenter(5192.55, 4209.214, -66.81268, 300)
GMR.DefineProfileCenter(5191.81, 4126.336, -56.4899, 300)
GMR.DefineProfileCenter(5200.452, 4054.236, -38.58455, 300)
GMR.DefineProfileCenter(5229.7, 3978.611, -31.32564, 300)
GMR.DefineProfileCenter(5297.063, 3935.689, -30.1571, 300)
GMR.DefineProfileCenter(5302.318, 3874.811, -27.39087, 300)
GMR.DefineProfileCenter(5239.119, 3874.697, -18.14666, 300)
GMR.DefineProfileCenter(5165.984, 3915.091, -9.06729, 300)
GMR.DefineProfileCenter(5110.927, 3984.893, -15.18151, 300)
GMR.DefineProfileCenter(5096.02, 4053.225, -21.71181, 300)
GMR.DefineProfileCenter(5050.182, 4101.755, -22.27475, 300)
GMR.DefineProfileCenter(4982.743, 4119.688, -17.97586, 300)
GMR.DefineProfileCenter(4922.154, 4140.034, -4.209484, 300)
GMR.DefineProfileCenter(4850.314, 4197.281, -3.281655, 300)
GMR.DefineProfileCenter(4898.016, 4253.197, -0.829399, 300)
GMR.DefineProfileCenter(4955.439, 4291.358, -5.973046, 300)
GMR.DefineProfileCenter(5017.458, 4350.423, -11.66809, 300)
GMR.DefineProfileCenter(5083.453, 4353.03, -23.56598, 300)
GMR.DefineProfileCenter(5143.335, 4323.462, -36.23312, 300)
GMR.DefineProfileCenter(5159.513, 4388.857, -48.48397, 300)
GMR.DefineProfileCenter(5097.209, 4421.631, -52.05437, 300)
GMR.DefineProfileCenter(5025.807, 4454.196, -50.4204, 300)
GMR.DefineProfileCenter(4957.231, 4445.545, -41.50476, 300)
GMR.DefineProfileCenter(4917.803, 4390.87, -31.75451, 300)
GMR.DefineProfileCenter(4859.74, 4361.042, -25.69372, 300)
GMR.DefineProfileCenter(4803.22, 4340.557, -16.92783, 300)
GMR.DefineProfileCenter(4793, 4403.288, -21.12712, 300)
GMR.DefineProfileCenter(4818.808, 4464.453, -28.97212, 300)
GMR.DefineProfileCenter(4793.854, 4537.022, -21.6727, 300)
GMR.DefineProfileCenter(4794.09, 4608.258, -24.73488, 300)
GMR.DefineProfileCenter(4798.35, 4677.4, -28.56597, 300)
GMR.DefineProfileCenter(4838.249, 4733.7, -33.05803, 300)
GMR.DefineProfileCenter(4901.273, 4763.603, -39.867, 300)
GMR.DefineProfileCenter(4962.672, 4790.958, -54.18144, 300)
GMR.DefineProfileCenter(5027.402, 4818.659, -66.3385, 300)
GMR.DefineProfileCenter(5090.819, 4843.749, -72.28741, 300)
GMR.DefineProfileCenter(5132.519, 4891.713, -78.87721, 300)
GMR.DefineProfileCenter(5102.26, 4953.438, -82.96036, 300)
GMR.DefineProfileCenter(5134.254, 5009.951, -84.13392, 300)
GMR.DefineProfileCenter(5196.557, 5041.494, -85.72837, 300)
GMR.DefineProfileCenter(5202.023, 5103.971, -89.90205, 300)
GMR.DefineProfileCenter(5124.458, 5131.001, -87.04146, 300)
GMR.DefineProfileCenter(5056.843, 5098.508, -75.46964, 300)
GMR.DefineProfileCenter(4979.068, 5062.837, -64.3618, 300)
GMR.DefineProfileCenter(4910.974, 5069.736, -55.6479, 300)
GMR.DefineProfileCenter(4856.934, 5095.268, -49.73491, 300)
GMR.DefineProfileCenter(4795.498, 5118.74, -42.73282, 300)
GMR.DefineProfileCenter(4742.965, 5148.963, -24.95818, 300)
GMR.DefineProfileCenter(4752.945, 5223.022, -30.38482, 300)
GMR.DefineProfileCenter(4826.862, 5275.621, -41.56786, 300)
GMR.DefineProfileCenter(4883.428, 5296.881, -48.49569, 300)
GMR.DefineProfileCenter(4904.276, 5372.173, -50.84413, 300)
GMR.DefineProfileCenter(4888.726, 5430.428, -48.11493, 300)
GMR.DefineProfileCenter(4815.522, 5431.84, -11.31158, 300)
GMR.DefineProfileCenter(4826.245, 5456.429, -48.78891, 300)
GMR.DefineProfileCenter(4765.302, 5429.195, -28.72268, 300)
GMR.DefineProfileCenter(4825.38, 5476.08, -36.26338, 300)
GMR.DefineProfileCenter(4833.51, 5546.254, -28.5201, 300)
GMR.DefineProfileCenter(4827.029, 5615.332, -30.6637, 300)
GMR.DefineProfileCenter(4864.721, 5664.194, -39.48478, 300)
GMR.DefineProfileCenter(4955.217, 5650.345, -56.57814, 300)
GMR.DefineProfileCenter(4934.244, 5709.832, -51.40493, 300)
GMR.DefineProfileCenter(4943.177, 5779.136, -45.76119, 300)
GMR.DefineProfileCenter(5024.501, 5820.232, -49.52013, 300)
GMR.DefineProfileCenter(5089.251, 5832.628, -50.12789, 300)
GMR.DefineProfileCenter(5102.729, 5841, -50.12789, 300)
GMR.DefineProfileCenter(5122.683, 5776.643, -61.73059, 300)
GMR.DefineProfileCenter(5092.042, 5707.112, -65.83791, 300)
GMR.DefineProfileCenter(5067.747, 5645.018, -65.22052, 300)
GMR.DefineProfileCenter(5107.785, 5582.018, -70.35519, 300)
GMR.DefineProfileCenter(5124.117, 5510.863, -74.27785, 300)
GMR.DefineProfileCenter(5038.69, 5509.408, -72.26505, 300)
GMR.DefineProfileCenter(4969.651, 5499.028, -64.34437, 300)
GMR.DefineProfileCenter(5021.571, 5466.129, -50.2102, 300)
GMR.DefineProfileCenter(5091.309, 5466.678, -52.6506, 300)
GMR.DefineProfileCenter(5160.137, 5455.865, -54.93251, 300)
GMR.DefineProfileCenter(5226.614, 5434.572, -57.1878, 300)
GMR.DefineProfileCenter(5278.575, 5392.144, -60.20221, 300)
GMR.DefineProfileCenter(5315.977, 5331.448, -65.97107, 300)
GMR.DefineProfileCenter(5325.65, 5264.464, -73.87604, 300)
GMR.DefineProfileCenter(5318.17, 5195.665, -82.31238, 300)
GMR.DefineProfileCenter(5335.742, 5134.445, -92.57634, 300)
GMR.DefineProfileCenter(5393.499, 5092.459, -94.95857, 300)
GMR.DefineProfileCenter(5451.532, 5054.392, -96.77168, 300)
GMR.DefineProfileCenter(5518.304, 5037.356, -96.07613, 300)
GMR.DefineProfileCenter(5585.311, 5019.236, -93.88577, 300)
GMR.DefineProfileCenter(5585.511, 5100.296, -86.76618, 300)
GMR.DefineProfileCenter(5663.857, 5124.767, -89.96625, 300)
GMR.DefineProfileCenter(5693.486, 5187.011, -90.62706, 300)
GMR.DefineProfileCenter(5711.611, 5255.931, -87.91161, 300)
GMR.DefineProfileCenter(5697.871, 5323.787, -77.57903, 300)
GMR.DefineProfileCenter(5639.192, 5278.681, -79.39912, 300)
GMR.DefineProfileCenter(5602.458, 5219.229, -91.68156, 300)
GMR.DefineProfileCenter(5525.895, 5231.447, -92.99084, 300)
GMR.DefineProfileCenter(5460.13, 5238.088, -92.88258, 300)
GMR.DefineProfileCenter(5397.382, 5300.793, -95.72128, 300)
GMR.DefineProfileCenter(5352.787, 5356.541, -93.7702, 300)
GMR.DefineProfileCenter(5338.929, 5421.742, -81.94284, 300)
GMR.DefineProfileCenter(5366.69, 5485.113, -77.79597, 300)
GMR.DefineProfileCenter(5434.55, 5496.03, -75.16615, 300)
GMR.DefineProfileCenter(5503.928, 5491.039, -72.48604, 300)
GMR.DefineProfileCenter(5554.11, 5455.892, -72.09233, 300)
GMR.DefineProfileCenter(5594.764, 5391.629, -81.00179, 300)
GMR.DefineProfileCenter(5565.889, 5448.938, -79.99724, 300)
GMR.DefineProfileCenter(5504.127, 5482.408, -73.44478, 300)
GMR.DefineProfileCenter(5532.232, 5558.639, -64.94574, 300)
GMR.DefineProfileCenter(5557.383, 5623.23, -59.75151, 300)
GMR.DefineProfileCenter(5601.033, 5675.193, -56.42263, 300)
GMR.DefineProfileCenter(5669.151, 5674.457, -54.84449, 300)
GMR.DefineProfileCenter(5736.174, 5653.604, -52.89212, 300)
GMR.DefineProfileCenter(5801.54, 5627.904, -48.90378, 300)
GMR.DefineProfileCenter(5611.088, 5534.199, -61.90476, 300)
GMR.DefineProfileCenter(5582.79, 5479.761, -67.919, 300)
GMR.DefineProfileCenter(5551.466, 5420.233, -74.18937, 300)
GMR.DefineProfileCenter(5604.636, 5389.178, -77.1083, 300)
GMR.DefineProfileCenter(5676.497, 5361.602, -44.59099, 300)
GMR.DefineProfileCenter(5828.719, 5361.073, -42.5658, 300)
GMR.DefineProfileCenter(5893.846, 5409.42, -47.89824, 300)
GMR.DefineProfileCenter(5944.261, 5447.79, -51.59087, 300)
GMR.DefineProfileCenter(6009.93, 5436.493, -55.91808, 300)
GMR.DefineProfileCenter(6025.377, 5506.843, -45.82008, 300)
GMR.DefineProfileCenter(6005.238, 5573.909, -39.84261, 300)
GMR.DefineProfileCenter(6015.582, 5634.841, -34.24341, 300)
GMR.DefineProfileCenter(5975.087, 5702.521, -29.89153, 300)
GMR.DefineProfileCenter(5920.971, 5747.718, -31.16547, 300)
GMR.DefineProfileCenter(5877.598, 5801.006, -29.86173, 300)
GMR.DefineProfileCenter(5899.144, 5739.678, -34.56785, 300)
GMR.DefineProfileCenter(5906.728, 5671.427, -38.20618, 300)
GMR.DefineProfileCenter(5918.007, 5602.379, -41.17267, 300)
GMR.DefineProfileCenter(5896.316, 5543.894, -44.39863, 300)
GMR.DefineProfileCenter(5828.462, 5604.331, -47.95947, 300)
GMR.DefineProfileCenter(5823.107, 5676.216, -44.26927, 300)
GMR.DefineProfileCenter(5841.79, 5758.249, -34.45761, 300)
GMR.DefineProfileCenter(5775.673, 5729.193, -36.86888, 300)
GMR.DefineProfileCenter(5705.866, 5736.595, -40.47887, 300)
GMR.DefineProfileCenter(5647.393, 5771.87, -32.8935, 300)
GMR.DefineProfileCenter(5659.083, 5837.143, -25.14505, 300)
GMR.DefineProfileCenter(5699.757, 5893.606, -26.58175, 300)
GMR.DefineProfileCenter(5764.318, 5919.811, -22.83992, 300)
GMR.DefineProfileCenter(5679.652, 5877.422, -26.98825, 300)
GMR.DefineProfileCenter(5626.653, 5837.896, -29.79609, 300)
GMR.DefineProfileCenter(5562.878, 5806.768, -35.009, 300)
GMR.DefineProfileCenter(5514.558, 5761.87, -39.8265, 300)
GMR.DefineProfileCenter(5498.792, 5693.787, -43.734, 300)
GMR.DefineProfileCenter(5449.321, 5648.4, -50.85822, 300)
GMR.DefineProfileCenter(5388.218, 5618.029, -59.13031, 300)
GMR.DefineProfileCenter(5324.433, 5587.805, -63.91557, 300)
GMR.DefineProfileCenter(5258.891, 5561.343, -65.91825, 300)
GMR.DefineProfileCenter(5293.899, 5623.061, -66.92566, 300)
GMR.DefineProfileCenter(5305.478, 5708.299, -63.63533, 300)
GMR.DefineProfileCenter(5308.849, 5778.061, -56.49079, 300)
GMR.DefineProfileCenter(5330.081, 5842.774, -48.45462, 300)
GMR.DefineProfileCenter(5359.964, 5905.104, -36.1599, 300)
GMR.DefineProfileCenter(5385.452, 5968.449, -24.11834, 300)
GMR.DefineProfileCenter(5434.548, 6006.525, -15.37743, 300)
GMR.DefineProfileCenter(5501.403, 6002.844, -10.79486, 300)
GMR.DefineProfileCenter(5519.231, 5939.388, -17.62257, 300)
GMR.DefineProfileCenter(5582.081, 5955.079, -21.84687, 300)
GMR.DefineProfileCenter(5650.006, 5972.942, -18.49479, 300)
GMR.DefineProfileCenter(5714.936, 5953.104, -18.01598, 300)
GMR.DefineProfileCenter(5765.862, 5907.984, -24.19402, 300)
GMR.DefineProfileCenter(5787.148, 5846.412, -28.98372, 300)
GMR.DefineProfileCenter(5862.834, 5863.709, -20.62619, 300)
GMR.DefineProfileCenter(5916.299, 5849.2, 6.448189, 300)
GMR.DefineProfileCenter(5945.359, 5791.531, -2.377319, 300)
GMR.DefineProfileCenter(5983.826, 5734.108, -11.40834, 300)
GMR.DefineProfileCenter(6039.946, 5695.262, -13.4766, 300)
GMR.DefineProfileCenter(6083.597, 5645.986, -13.94433, 300)
GMR.DefineProfileCenter(6098.662, 5582.333, -28.91118, 300)
GMR.DefineProfileCenter(6117.628, 5518.491, -40.41941, 300)
GMR.DefineProfileCenter(6178.96, 5485.907, -41.53409, 300)
GMR.DefineProfileCenter(6245.111, 5463.182, -35.49601, 300)
GMR.DefineProfileCenter(6312.589, 5451.659, -24.84896, 300)
GMR.DefineProfileCenter(6376.571, 5432.006, -11.46924, 300)
GMR.DefineProfileCenter(6425.556, 5426.434, 37.87974, 300)
GMR.DefineProfileCenter(6474.885, 5427.22, 87.22871, 300)
GMR.DefineProfileCenter(6529.588, 5433.135, 120.9191, 300)
GMR.DefineProfileCenter(6590.329, 5448.031, 120.5021, 300)
GMR.DefineProfileCenter(6655.272, 5427.007, 120.1847, 300)
GMR.DefineProfileCenter(6631.433, 5356.43, 112.7574, 300)
GMR.DefineProfileCenter(6567.33, 5361.295, 86.9942, 300)
GMR.DefineProfileCenter(6500.514, 5362.763, 67.38052, 300)
GMR.DefineProfileCenter(6434.954, 5364.187, 44.11544, 300)
GMR.DefineProfileCenter(6371.056, 5358.206, 18.22168, 300)
GMR.DefineProfileCenter(6395.157, 5298.993, 9.049006, 300)
GMR.DefineProfileCenter(6433.961, 5242.312, 6.219372, 300)
GMR.DefineProfileCenter(6482.322, 5190.694, 4.149937, 300)
GMR.DefineProfileCenter(6543.717, 5184.047, 7.134906, 300)
GMR.DefineProfileCenter(6555.164, 5189.514, -43.79951, 300)
GMR.DefineProfileCenter(6613.205, 5186.141, -24.33625, 300)
GMR.DefineProfileCenter(6673.086, 5165.923, -8.81572, 300)
GMR.DefineProfileCenter(6664.444, 5095.451, -6.606025, 300)
GMR.DefineProfileCenter(6621.855, 5040.108, -8.398946, 300)
GMR.DefineProfileCenter(6573.945, 4989.49, -11.96314, 300)
GMR.DefineProfileCenter(6533.391, 4933.021, -12.61332, 300)
GMR.DefineProfileCenter(6501.12, 4879.222, 3.775462, 300)
GMR.DefineProfileCenter(6450.235, 4846.016, 0.2625713, 300)
GMR.DefineProfileCenter(6389.104, 4903.026, -8.695397, 300)
GMR.DefineProfileCenter(6318.678, 4935.159, -18.99095, 300)
GMR.DefineProfileCenter(6372.759, 5002.751, -47.24934, 300)
GMR.DefineProfileCenter(6329.578, 5050.175, -65.94732, 300)
GMR.DefineProfileCenter(6297.046, 5111.498, -68.56591, 300)
GMR.DefineProfileCenter(6253.729, 5195.459, -67.86266, 300)
GMR.DefineProfileCenter(6182.5, 5159.221, -60.61962, 300)
GMR.DefineProfileCenter(6156.496, 5093.332, -59.99252, 300)
GMR.DefineProfileCenter(6146.406, 5025.469, -54.73423, 300)
GMR.DefineProfileCenter(6075.634, 4970.33, -57.31079, 300)
GMR.DefineProfileCenter(6038.091, 4914.551, -62.25798, 300)
GMR.DefineProfileCenter(6024.938, 4849.561, -55.22239, 300)
GMR.DefineProfileCenter(6023.259, 4779.653, -55.30615, 300)
GMR.DefineProfileCenter(6023.648, 4718.389, -87.27354, 300)
GMR.DefineProfileCenter(6015.34, 4650.835, -82.31489, 300)
GMR.DefineProfileCenter(5965.828, 4613.83, -84.14966, 300)
GMR.DefineProfileCenter(5950.677, 4696.592, -81.72982, 300)
GMR.DefineProfileCenter(5959.616, 4766.21, -83.03158, 300)
GMR.DefineProfileCenter(5943.326, 4830.455, -83.34996, 300)
GMR.DefineProfileCenter(5904.453, 4888.901, -84.12782, 300)
GMR.DefineProfileCenter(5867.047, 4947.138, -85.09444, 300)
GMR.DefineProfileCenter(5802.576, 4943.589, -97.85495, 300)
GMR.DefineProfileCenter(5826.226, 4870.369, -103.9151, 300)
GMR.DefineProfileCenter(5801.92, 4809.212, -104.6269, 300)
GMR.DefineProfileCenter(5732.707, 4804.954, -109.8463, 300)
GMR.DefineProfileCenter(5771.167, 4862.347, -116.0521, 300)
GMR.DefineProfileCenter(5823.324, 4904.296, -111.5139, 300)
GMR.DefineProfileCenter(5753.433, 4913.297, -113.1806, 300)
GMR.DefineProfileCenter(5668.257, 4931.343, -111.4401, 300)
GMR.DefineProfileCenter(5600.178, 4940.286, -108.8013, 300)
GMR.DefineProfileCenter(5549.581, 4896.074, -121.1433, 300)
GMR.DefineProfileCenter(5519.439, 4853.143, -155.6149, 300)
GMR.DefineProfileCenter(5506.982, 4771.424, -151.2763, 300)
GMR.DefineProfileCenter(5491.474, 4835.867, -159.1912, 300)
GMR.DefineProfileCenter(5466.36, 4898.385, -160.7009, 300)
GMR.DefineProfileCenter(5406.791, 4911.076, -144.6116, 300)
GMR.DefineProfileCenter(5363.052, 4868.209, -128.8422, 300)
GMR.DefineProfileCenter(5314.748, 4830.886, -110.6038, 300)
GMR.DefineProfileCenter(5248.927, 4812.66, -104.1295, 300)
GMR.DefineProfileCenter(5306.884, 4778.75, -113.8513, 300)
GMR.DefineProfileCenter(5371.599, 4769.495, -126.7415, 300)
GMR.DefineProfileCenter(5433.17, 4746.151, -125.6808, 300)
GMR.DefineProfileCenter(5494.751, 4721.103, -115.3779, 300)
GMR.DefineProfileCenter(5558.185, 4695.544, -116.3893, 300)
GMR.DefineProfileCenter(5624.257, 4673.01, -120.8759, 300)
GMR.DefineProfileCenter(5639.558, 4733.263, -119.9654, 300)
GMR.DefineProfileCenter(5711.692, 4733.125, -115.8814, 300)
GMR.DefineProfileCenter(5774.591, 4684.469, -94.3325, 300)
GMR.DefineProfileCenter(5827.754, 4641.923, -87.37919, 300)
GMR.DefineProfileCenter(5813.754, 4563.974, -102.6574, 300)
GMR.DefineProfileCenter(5783.419, 4500.351, -110.8752, 300)
GMR.DefineProfileCenter(5712.344, 4477.383, -113.4779, 300)
GMR.DefineAreaBlacklist(5163.9521484375, 4873.0341796875, -127.24310302734, 10)
GMR.DefineMeshAreaBlacklist(5165.1669921875, 4873.1435546875, -127.19621276855, 20)
GMR.DefineAreaBlacklist(6167.3540, 5391.2920, -124.9458, 22)
GMR.DefineAreaBlacklist(6199.8480, 5387.4210, -113.7289, 15)
GMR.DefineAreaBlacklist(6228.7450, 5391.6840, -110.2789, 22)
GMR.DefineAreaBlacklist(6167.3920, 5256.9620, -127.9153, 20)
GMR.DefineAreaBlacklist(6136.1530, 5183.4530, -125.7325, 15)
GMR.DefineAreaBlacklist(6308.4710, 3957.0780, 108.9639, 15)
GMR.DefineAreaBlacklist(5655.7620, 3700.4750, -116.4555, 15)
GMR.DefineMeshAreaBlacklist(5534.8041992188, 4804.5888671875, -202.37086486816, 20)
GMR.DefineMeshAreaBlacklist(6167.3540, 5391.2920, -124.9458, 23)
GMR.DefineMeshAreaBlacklist(6199.8480, 5387.4210, -113.7289, 15)
GMR.DefineMeshAreaBlacklist(6228.7450, 5391.6840, -110.2789, 22)
GMR.DefineMeshAreaBlacklist(6167.3920, 5256.9620, -127.9153, 20)
GMR.DefineMeshAreaBlacklist(6136.1530, 5183.4530, -125.7325, 15)
GMR.DefineMeshAreaBlacklist(6308.4710, 3957.0780, 108.9639, 15)
GMR.DefineMeshAreaBlacklist(5655.7620, 3700.4750, -116.4555, 15)
GMR.DefineQuestEnemyId(32481)
GMR.DefineQuestEnemyId(32517)
GMR.DefineQuestEnemyId(32485)
GMR.DefineSellVendor(5552.2600, 5738.8800, -76.2168, 28040)
GMR.DefineRepairVendor(5552.2600, 5738.8800, -76.2168, 28040)
GMR.DefineAmmoVendor(5552.2600, 5738.8800, -76.2168, 28040)
GMR.DefineGoodsVendor(5566.2500, 5763.7100, -75.2256, 28038)
GMR.DefineProfileMailbox(5563.4230, 5758.7680, -75.2267, 192952)
GMR.DefineVendorPath("Sell", 5560.6920, 5752.2400, -76.3755)
GMR.DefineVendorPath("Sell", 5552.2600, 5738.8800, -76.2168)
GMR.DefineVendorPath("Repair", 5560.6920, 5752.2400, -76.3755)
GMR.DefineVendorPath("Repair", 5552.2600, 5738.8800, -76.2168)
GMR.DefineVendorPath("Goods", 5562.0520, 5748.7090, -76.2229)
GMR.DefineVendorPath("Goods", 5565.9020, 5762.3070, -74.4657)
GMR.DefineVendorPath("Ammo", 5562.0520, 5748.7090, -76.2229)
GMR.DefineVendorPath("Ammo", 5552.2600, 5738.8800, -76.2168)
GMR.DefineMailboxPath(5566.1210, 5746.9490, -75.6157)
GMR.DefineMailboxPath(5563.4230, 5758.7680, -75.2267)