GMR.DefineProfileName("[Flying] Meat - Dragonblight - Worm Meat [Crypto][Horde]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Northrend")
GMR.DefineProfileCenter(4730.8500, 877.6898, 167.7737, 80)
GMR.DefineProfileCenter(4743.7160, 787.8196, 159.8572, 80)
GMR.DefineProfileCenter(4743.9490, 677.2230, 161.3159, 80)
GMR.DefineProfileCenter(4576.1670, 649.8890, 124.1705, 80)
GMR.DefineProfileCenter(4666.5940, 609.3883, 137.9709, 80)
GMR.DefineProfileCenter(4781.8080, 516.1984, 133.7422, 80)
GMR.DefineProfileCenter(4880.7550, 418.5807, 130.0943, 80)
GMR.DefineProfileCenter(4928.8340, 264.8333, 107.9840, 80)
GMR.DefineProfileCenter(4834.7340, 124.9701, 100.8047, 80)
GMR.DefineProfileCenter(4882.9010, 193.4239, 139.3624, 80)
GMR.DefineProfileCenter(4902.0200, 359.9955, 146.5408, 80)
GMR.DefineProfileCenter(4746.2830, 549.4310, 147.8055, 80)
GMR.DefineProfileCenter(4746.9540, 704.1929, 158.2829, 80)
GMR.DefineProfileCenter(4602.2110, 642.0682, 122.9162, 80)
GMR.DefineAreaBlacklist(5157.7220, 603.4774, 175.1792, 30)
GMR.DefineAreaBlacklist(5022.6000, 619.4286, 157.7069, 30)
GMR.DefineAreaBlacklist(4923.2020, 648.6733, 136.0362, 30)
GMR.DefineAreaBlacklist(4959.0410, 709.2545, 133.6387, 30)
GMR.DefineAreaBlacklist(4989.5620, 752.1140, 130.7023, 30)
GMR.DefineAreaBlacklist(4944.0870, 801.4117, 127.7021, 30)
GMR.DefineAreaBlacklist(4907.6460, 746.8539, 122.7837, 30)
GMR.DefineAreaBlacklist(4834.4610, 749.8085, 114.9627, 30)
GMR.DefineAreaBlacklist(4900.2770, 796.5834, 124.5014, 30)
GMR.DefineAreaBlacklist(4936.5960, 657.6014, 137.0306, 30)
GMR.DefineAreaBlacklist(5011.3860, 627.3419, 153.7381, 30)
GMR.DefineAreaBlacklist(5081.7760, 613.1987, 163.0832, 30)
GMR.DefineAreaBlacklist(5165.4650, 618.6183, 175.8760, 30)
GMR.DefineAreaBlacklist(5138.2710, 498.5586, 190.6225, 30)
GMR.DefineMeshAreaBlacklist(5157.7220, 603.4774, 175.1792, 32)
GMR.DefineMeshAreaBlacklist(5022.6000, 619.4286, 157.7069, 32)
GMR.DefineMeshAreaBlacklist(4923.2020, 648.6733, 136.0362, 32)
GMR.DefineMeshAreaBlacklist(4959.0410, 709.2545, 133.6387, 32)
GMR.DefineMeshAreaBlacklist(4989.5620, 752.1140, 130.7023, 32)
GMR.DefineMeshAreaBlacklist(4944.0870, 801.4117, 127.7021, 32)
GMR.DefineMeshAreaBlacklist(4907.6460, 746.8539, 122.7837, 32)
GMR.DefineMeshAreaBlacklist(4834.4610, 749.8085, 114.9627, 32)
GMR.DefineMeshAreaBlacklist(4900.2770, 796.5834, 124.5014, 32)
GMR.DefineMeshAreaBlacklist(4936.5960, 657.6014, 137.0306, 32)
GMR.DefineMeshAreaBlacklist(5011.3860, 627.3419, 153.7381, 32)
GMR.DefineMeshAreaBlacklist(5081.7760, 613.1987, 163.0832, 32)
GMR.DefineMeshAreaBlacklist(5165.4650, 618.6183, 175.8760, 32)
GMR.DefineMeshAreaBlacklist(5138.2710, 498.5586, 190.6225, 32)
GMR.DefineQuestEnemyId(26467)
GMR.DefineQuestEnemyId(26358)
GMR.BlacklistId(26291)
GMR.BlacklistId(26293)
GMR.DefineSellVendor(3845.4900, 1572.7200, 86.6988, 27019)
GMR.DefineRepairVendor(3845.4900, 1572.7200, 86.6988, 27019)
GMR.DefineAmmoVendor(3818.2000, 1594.3300, 86.6987, 27022)
GMR.DefineGoodsVendor(3814.9900, 1585.3600, 86.6988, 26567)
GMR.DefineProfileMailbox(3828.0380, 1534.5670, 89.7247, 188355)
GMR.DefineVendorPath("Sell", 4447.3060, 1185.3440, 140.9057)
GMR.DefineVendorPath("Sell", 4414.9670, 1185.1690, 140.9155)
GMR.DefineVendorPath("Sell", 4375.9510, 1184.8720, 142.2863)
GMR.DefineVendorPath("Sell", 4331.6430, 1184.5340, 142.1809)
GMR.DefineVendorPath("Sell", 4291.3610, 1177.5890, 141.5234)
GMR.DefineVendorPath("Sell", 4259.6720, 1189.2080, 140.6207)
GMR.DefineVendorPath("Sell", 4241.5060, 1213.9830, 139.3240)
GMR.DefineVendorPath("Sell", 4226.8830, 1244.6840, 139.1171)
GMR.DefineVendorPath("Sell", 4220.6250, 1276.1430, 138.8992)
GMR.DefineVendorPath("Sell", 4217.6520, 1316.1480, 138.8158)
GMR.DefineVendorPath("Sell", 4214.1950, 1353.5160, 138.9424)
GMR.DefineVendorPath("Sell", 4184.6080, 1382.0580, 137.2404)
GMR.DefineVendorPath("Sell", 4154.2920, 1412.2660, 135.7739)
GMR.DefineVendorPath("Sell", 4133.5180, 1441.6120, 133.5945)
GMR.DefineVendorPath("Sell", 4118.4810, 1478.8410, 126.9851)
GMR.DefineVendorPath("Sell", 4104.0310, 1526.2470, 117.2023)
GMR.DefineVendorPath("Sell", 4091.3770, 1567.7620, 107.8360)
GMR.DefineVendorPath("Sell", 4079.1170, 1607.9820, 110.1651)
GMR.DefineVendorPath("Sell", 4077.1190, 1660.9600, 120.5192)
GMR.DefineVendorPath("Sell", 4066.7850, 1703.3780, 136.6794)
GMR.DefineVendorPath("Sell", 4042.5310, 1723.4880, 144.7291)
GMR.DefineVendorPath("Sell", 4010.6250, 1738.7420, 143.0600)
GMR.DefineVendorPath("Sell", 3992.0090, 1726.5740, 137.2456)
GMR.DefineVendorPath("Sell", 3970.6460, 1703.7710, 122.4632)
GMR.DefineVendorPath("Sell", 3953.5310, 1687.1600, 113.8345)
GMR.DefineVendorPath("Sell", 3934.2280, 1672.1150, 108.9952)
GMR.DefineVendorPath("Sell", 3916.2200, 1657.6230, 103.9711)
GMR.DefineVendorPath("Sell", 3891.2200, 1636.2610, 96.0702)
GMR.DefineVendorPath("Sell", 3867.0130, 1616.2390, 90.3156)
GMR.DefineVendorPath("Sell", 3859.3860, 1599.7660, 89.7248)
GMR.DefineVendorPath("Sell", 3840.0130, 1585.8190, 86.6986)
GMR.DefineVendorPath("Sell", 3845.4900, 1572.7200, 86.6988)
GMR.DefineVendorPath("Repair", 4447.3060, 1185.3440, 140.9057)
GMR.DefineVendorPath("Repair", 4414.9670, 1185.1690, 140.9155)
GMR.DefineVendorPath("Repair", 4375.9510, 1184.8720, 142.2863)
GMR.DefineVendorPath("Repair", 4331.6430, 1184.5340, 142.1809)
GMR.DefineVendorPath("Repair", 4291.3610, 1177.5890, 141.5234)
GMR.DefineVendorPath("Repair", 4259.6720, 1189.2080, 140.6207)
GMR.DefineVendorPath("Repair", 4241.5060, 1213.9830, 139.3240)
GMR.DefineVendorPath("Repair", 4226.8830, 1244.6840, 139.1171)
GMR.DefineVendorPath("Repair", 4220.6250, 1276.1430, 138.8992)
GMR.DefineVendorPath("Repair", 4217.6520, 1316.1480, 138.8158)
GMR.DefineVendorPath("Repair", 4214.1950, 1353.5160, 138.9424)
GMR.DefineVendorPath("Repair", 4184.6080, 1382.0580, 137.2404)
GMR.DefineVendorPath("Repair", 4154.2920, 1412.2660, 135.7739)
GMR.DefineVendorPath("Repair", 4133.5180, 1441.6120, 133.5945)
GMR.DefineVendorPath("Repair", 4118.4810, 1478.8410, 126.9851)
GMR.DefineVendorPath("Repair", 4104.0310, 1526.2470, 117.2023)
GMR.DefineVendorPath("Repair", 4091.3770, 1567.7620, 107.8360)
GMR.DefineVendorPath("Repair", 4079.1170, 1607.9820, 110.1651)
GMR.DefineVendorPath("Repair", 4077.1190, 1660.9600, 120.5192)
GMR.DefineVendorPath("Repair", 4066.7850, 1703.3780, 136.6794)
GMR.DefineVendorPath("Repair", 4042.5310, 1723.4880, 144.7291)
GMR.DefineVendorPath("Repair", 4010.6250, 1738.7420, 143.0600)
GMR.DefineVendorPath("Repair", 3992.0090, 1726.5740, 137.2456)
GMR.DefineVendorPath("Repair", 3970.6460, 1703.7710, 122.4632)
GMR.DefineVendorPath("Repair", 3953.5310, 1687.1600, 113.8345)
GMR.DefineVendorPath("Repair", 3934.2280, 1672.1150, 108.9952)
GMR.DefineVendorPath("Repair", 3916.2200, 1657.6230, 103.9711)
GMR.DefineVendorPath("Repair", 3891.2200, 1636.2610, 96.0702)
GMR.DefineVendorPath("Repair", 3867.0130, 1616.2390, 90.3156)
GMR.DefineVendorPath("Repair", 3859.3860, 1599.7660, 89.7248)
GMR.DefineVendorPath("Repair", 3840.0130, 1585.8190, 86.6986)
GMR.DefineVendorPath("Repair", 3845.4900, 1572.7200, 86.6988)
GMR.DefineVendorPath("Goods", 4447.3060, 1185.3440, 140.9057)
GMR.DefineVendorPath("Goods", 4414.9670, 1185.1690, 140.9155)
GMR.DefineVendorPath("Goods", 4375.9510, 1184.8720, 142.2863)
GMR.DefineVendorPath("Goods", 4331.6430, 1184.5340, 142.1809)
GMR.DefineVendorPath("Goods", 4291.3610, 1177.5890, 141.5234)
GMR.DefineVendorPath("Goods", 4259.6720, 1189.2080, 140.6207)
GMR.DefineVendorPath("Goods", 4241.5060, 1213.9830, 139.3240)
GMR.DefineVendorPath("Goods", 4226.8830, 1244.6840, 139.1171)
GMR.DefineVendorPath("Goods", 4220.6250, 1276.1430, 138.8992)
GMR.DefineVendorPath("Goods", 4217.6520, 1316.1480, 138.8158)
GMR.DefineVendorPath("Goods", 4214.1950, 1353.5160, 138.9424)
GMR.DefineVendorPath("Goods", 4184.6080, 1382.0580, 137.2404)
GMR.DefineVendorPath("Goods", 4154.2920, 1412.2660, 135.7739)
GMR.DefineVendorPath("Goods", 4133.5180, 1441.6120, 133.5945)
GMR.DefineVendorPath("Goods", 4118.4810, 1478.8410, 126.9851)
GMR.DefineVendorPath("Goods", 4104.0310, 1526.2470, 117.2023)
GMR.DefineVendorPath("Goods", 4091.3770, 1567.7620, 107.8360)
GMR.DefineVendorPath("Goods", 4079.1170, 1607.9820, 110.1651)
GMR.DefineVendorPath("Goods", 4077.1190, 1660.9600, 120.5192)
GMR.DefineVendorPath("Goods", 4066.7850, 1703.3780, 136.6794)
GMR.DefineVendorPath("Goods", 4042.5310, 1723.4880, 144.7291)
GMR.DefineVendorPath("Goods", 4010.6250, 1738.7420, 143.0600)
GMR.DefineVendorPath("Goods", 3992.0090, 1726.5740, 137.2456)
GMR.DefineVendorPath("Goods", 3970.6460, 1703.7710, 122.4632)
GMR.DefineVendorPath("Goods", 3953.5310, 1687.1600, 113.8345)
GMR.DefineVendorPath("Goods", 3934.2280, 1672.1150, 108.9952)
GMR.DefineVendorPath("Goods", 3916.2200, 1657.6230, 103.9711)
GMR.DefineVendorPath("Goods", 3891.2200, 1636.2610, 96.0702)
GMR.DefineVendorPath("Goods", 3867.0130, 1616.2390, 90.3156)
GMR.DefineVendorPath("Goods", 3859.3860, 1599.7660, 89.7248)
GMR.DefineVendorPath("Goods", 3845.2310, 1589.2200, 87.2724)
GMR.DefineVendorPath("Goods", 3827.1500, 1589.2670, 86.6987)
GMR.DefineVendorPath("Goods", 3814.9900, 1585.3600, 86.6988)
GMR.DefineVendorPath("Ammo", 4447.3060, 1185.3440, 140.9057)
GMR.DefineVendorPath("Ammo", 4414.9670, 1185.1690, 140.9155)
GMR.DefineVendorPath("Ammo", 4375.9510, 1184.8720, 142.2863)
GMR.DefineVendorPath("Ammo", 4331.6430, 1184.5340, 142.1809)
GMR.DefineVendorPath("Ammo", 4291.3610, 1177.5890, 141.5234)
GMR.DefineVendorPath("Ammo", 4259.6720, 1189.2080, 140.6207)
GMR.DefineVendorPath("Ammo", 4241.5060, 1213.9830, 139.3240)
GMR.DefineVendorPath("Ammo", 4226.8830, 1244.6840, 139.1171)
GMR.DefineVendorPath("Ammo", 4220.6250, 1276.1430, 138.8992)
GMR.DefineVendorPath("Ammo", 4217.6520, 1316.1480, 138.8158)
GMR.DefineVendorPath("Ammo", 4214.1950, 1353.5160, 138.9424)
GMR.DefineVendorPath("Ammo", 4184.6080, 1382.0580, 137.2404)
GMR.DefineVendorPath("Ammo", 4154.2920, 1412.2660, 135.7739)
GMR.DefineVendorPath("Ammo", 4133.5180, 1441.6120, 133.5945)
GMR.DefineVendorPath("Ammo", 4118.4810, 1478.8410, 126.9851)
GMR.DefineVendorPath("Ammo", 4104.0310, 1526.2470, 117.2023)
GMR.DefineVendorPath("Ammo", 4091.3770, 1567.7620, 107.8360)
GMR.DefineVendorPath("Ammo", 4079.1170, 1607.9820, 110.1651)
GMR.DefineVendorPath("Ammo", 4077.1190, 1660.9600, 120.5192)
GMR.DefineVendorPath("Ammo", 4066.7850, 1703.3780, 136.6794)
GMR.DefineVendorPath("Ammo", 4042.5310, 1723.4880, 144.7291)
GMR.DefineVendorPath("Ammo", 4010.6250, 1738.7420, 143.0600)
GMR.DefineVendorPath("Ammo", 3992.0090, 1726.5740, 137.2456)
GMR.DefineVendorPath("Ammo", 3970.6460, 1703.7710, 122.4632)
GMR.DefineVendorPath("Ammo", 3953.5310, 1687.1600, 113.8345)
GMR.DefineVendorPath("Ammo", 3934.2280, 1672.1150, 108.9952)
GMR.DefineVendorPath("Ammo", 3916.2200, 1657.6230, 103.9711)
GMR.DefineVendorPath("Ammo", 3891.2200, 1636.2610, 96.0702)
GMR.DefineVendorPath("Ammo", 3867.0130, 1616.2390, 90.3156)
GMR.DefineVendorPath("Ammo", 3859.3860, 1599.7660, 89.7248)
GMR.DefineVendorPath("Ammo", 3841.5650, 1587.3220, 86.6991)
GMR.DefineVendorPath("Ammo", 3826.6370, 1591.1510, 86.6985)
GMR.DefineVendorPath("Ammo", 3818.2000, 1594.3300, 86.6987)
GMR.DefineMailboxPath(4447.3060, 1185.3440, 140.9057)
GMR.DefineMailboxPath(4414.9670, 1185.1690, 140.9155)
GMR.DefineMailboxPath(4375.9510, 1184.8720, 142.2863)
GMR.DefineMailboxPath(4331.6430, 1184.5340, 142.1809)
GMR.DefineMailboxPath(4291.3610, 1177.5890, 141.5234)
GMR.DefineMailboxPath(4259.6720, 1189.2080, 140.6207)
GMR.DefineMailboxPath(4241.5060, 1213.9830, 139.3240)
GMR.DefineMailboxPath(4226.8830, 1244.6840, 139.1171)
GMR.DefineMailboxPath(4220.6250, 1276.1430, 138.8992)
GMR.DefineMailboxPath(4217.6520, 1316.1480, 138.8158)
GMR.DefineMailboxPath(4214.1950, 1353.5160, 138.9424)
GMR.DefineMailboxPath(4184.6080, 1382.0580, 137.2404)
GMR.DefineMailboxPath(4154.2920, 1412.2660, 135.7739)
GMR.DefineMailboxPath(4133.5180, 1441.6120, 133.5945)
GMR.DefineMailboxPath(4118.4810, 1478.8410, 126.9851)
GMR.DefineMailboxPath(4104.0310, 1526.2470, 117.2023)
GMR.DefineMailboxPath(4091.3770, 1567.7620, 107.8360)
GMR.DefineMailboxPath(4079.1170, 1607.9820, 110.1651)
GMR.DefineMailboxPath(4077.1190, 1660.9600, 120.5192)
GMR.DefineMailboxPath(4066.7850, 1703.3780, 136.6794)
GMR.DefineMailboxPath(4042.5310, 1723.4880, 144.7291)
GMR.DefineMailboxPath(4010.6250, 1738.7420, 143.0600)
GMR.DefineMailboxPath(3992.0090, 1726.5740, 137.2456)
GMR.DefineMailboxPath(3970.6460, 1703.7710, 122.4632)
GMR.DefineMailboxPath(3953.5310, 1687.1600, 113.8345)
GMR.DefineMailboxPath(3934.2280, 1672.1150, 108.9952)
GMR.DefineMailboxPath(3916.2200, 1657.6230, 103.9711)
GMR.DefineMailboxPath(3891.2200, 1636.2610, 96.0702)
GMR.DefineMailboxPath(3867.0130, 1616.2390, 90.3156)
GMR.DefineMailboxPath(3859.3860, 1599.7660, 89.7248)
GMR.DefineMailboxPath(3868.1560, 1586.3560, 89.7326)
GMR.DefineMailboxPath(3863.7910, 1566.0030, 89.7247)
GMR.DefineMailboxPath(3849.7050, 1548.9020, 89.7247)
GMR.DefineMailboxPath(3830.6500, 1545.5130, 89.7247)
GMR.DefineMailboxPath(3826.6460, 1540.8010, 89.7247)
GMR.DefineMailboxPath(3828.0380, 1534.5670, 89.7247)