GMR.DefineProfileName("[Flying] Terokkar Forest - Gathering v4 - Entire Map (SM Terecone) [Crypto][Alliance]")
GMR.DefineProfileType("Gathering")
GMR.DefineProfileContinent("Outland")
GMR.DefineProfileCenter(-3880.8249511719, 5238.078125, -3.7568173408508, 300)
GMR.DefineProfileCenter(-3887.7622070312, 5442.9794921875, 14.210820198059, 300)
GMR.DefineProfileCenter(-3827.8134765625, 5539.0986328125, 19.818124771118, 300)
GMR.DefineProfileCenter(-3814.5939941406, 5737.9956054688, 17.243316650391, 300)
GMR.DefineProfileCenter(-3617.6513671875, 5682.44140625, 33.912662506104, 300)
GMR.DefineProfileCenter(-3458.5249023438, 5773.4506835938, 35.342300415039, 300)
GMR.DefineProfileCenter(-3448.4812011719, 5956.6875, 2.3193826675415, 300)
GMR.DefineProfileCenter(-3554.0107421875, 5747.5625, 32.444103240967, 300)
GMR.DefineProfileCenter(-3787.9523925781, 5690.9321289062, 31.605813980103, 300)
GMR.DefineProfileCenter(-3842.572265625, 5929.591796875, 8.1857662200928, 300)
GMR.DefineProfileCenter(-3862.357421875, 6107.4887695312, 12.360746383667, 300)
GMR.DefineProfileCenter(-3681.6232910156, 6067.1362304688, 17.338874816895, 300)
GMR.DefineProfileCenter(-3624.7014160156, 6166.7397460938, 16.443040847778, 300)
GMR.DefineProfileCenter(-3514.2790527344, 6096.2314453125, 15.432723045349, 300)
GMR.DefineProfileCenter(-3368.5239257812, 6164.6240234375, 17.316791534424, 300)
GMR.DefineProfileCenter(-3394.4118652344, 6046.2998046875, 34.34806060791, 300)
GMR.DefineProfileCenter(-3516.0935058594, 5967.8046875, 22.572437286377, 300)
GMR.DefineProfileCenter(-3411.6044921875, 5874.7329101562, -6.6193132400513, 300)
GMR.DefineProfileCenter(-3407.8979492188, 5826.4458007812, 15.375626564026, 300)
GMR.DefineProfileCenter(-3469.3686523438, 5713.0112304688, 25.411392211914, 300)
GMR.DefineProfileCenter(-3365.1206054688, 5872.4418945312, 25.780078887939, 300)
GMR.DefineProfileCenter(-3288.62109375, 5966.6064453125, 32.347606658936, 300)
GMR.DefineProfileCenter(-3241.5825195312, 5976.4409179688, 35.464298248291, 300)
GMR.DefineProfileCenter(-3110.314453125, 5850.7998046875, 33.532367706299, 300)
GMR.DefineProfileCenter(-3036.939453125, 5745.2412109375, 58.350482940674, 300)
GMR.DefineProfileCenter(-2896.9191894531, 5610.5385742188, 53.442802429199, 300)
GMR.DefineProfileCenter(-2656.0593261719, 5406.3974609375, 46.706462860107, 300)
GMR.DefineProfileCenter(-2556.5444335938, 5408.6767578125, 41.322757720947, 300)
GMR.DefineProfileCenter(-2454.6977539062, 5439.5712890625, 36.642078399658, 300)
GMR.DefineProfileCenter(-2531.8811035156, 5288.62109375, 27.627946853638, 300)
GMR.DefineProfileCenter(-2519.2482910156, 5268.2231445312, 25.254156112671, 300)
GMR.DefineProfileCenter(-2312.2468261719, 5329.9848632812, 17.322546005249, 300)
GMR.DefineProfileCenter(-2299.8627929688, 5240.3798828125, 16.791261672974, 300)
GMR.DefineProfileCenter(-2021.1896972656, 5049.359375, 50.229106903076, 300)
GMR.DefineProfileCenter(-2122.3571777344, 5023.6201171875, 35.471385955811, 300)
GMR.DefineProfileCenter(-2302.4421386719, 5038.0834960938, 27.092464447021, 300)
GMR.DefineProfileCenter(-2389.9477539062, 5025.9897460938, 85.638198852539, 300)
GMR.DefineProfileCenter(-2569.2746582031, 5074.3569335938, 62.068470001221, 300)
GMR.DefineProfileCenter(-2517.28125, 4914.4873046875, 75.930152893066, 300)
GMR.DefineProfileCenter(-2441.5373535156, 4843.833984375, 82.158065795898, 300)
GMR.DefineProfileCenter(-2263.7641601562, 4844.9736328125, 66.628593444824, 300)
GMR.DefineProfileCenter(-2232.2604980469, 4686.8315429688, 46.046993255615, 300)
GMR.DefineProfileCenter(-2219.0524902344, 4475.4907226562, 17.322193145752, 300)
GMR.DefineProfileCenter(-2241.3061523438, 4412.7563476562, 19.489795684814, 300)
GMR.DefineProfileCenter(-2214.0561523438, 4293.7348632812, 23.462320327759, 300)
GMR.DefineProfileCenter(-2258.5847167969, 4090.3405761719, 37.538291931152, 300)
GMR.DefineProfileCenter(-2419.6667480469, 4038.2272949219, 16.038375854492, 300)
GMR.DefineProfileCenter(-2440.2880859375, 3862.6857910156, 16.211486816406, 300)
GMR.DefineProfileCenter(-2453.5251464844, 3690.9294433594, 11.870894432068, 300)
GMR.DefineProfileCenter(-2607.7583007812, 3789.236328125, 13.047197341919, 300)
GMR.DefineProfileCenter(-2778.9885253906, 3794.4736328125, 13.702236175537, 300)
GMR.DefineProfileCenter(-2968.8681640625, 3783.0920410156, 53.067295074463, 300)
GMR.DefineProfileCenter(-2912.5520019531, 3649.4572753906, 23.792015075684, 300)
GMR.DefineProfileCenter(-3245.1733398438, 4039.6506347656, 55.237213134766, 300)
GMR.DefineProfileCenter(-3124.9897460938, 4093.5473632812, 20.521701812744, 300)
GMR.DefineProfileCenter(-3076.5849609375, 4133.537109375, 35.355430603027, 300)
GMR.DefineProfileCenter(-3409.5485839844, 3566.712890625, 295.89739990234, 300)
GMR.DefineProfileCenter(-3572.7770996094, 3515.9809570312, 287.50378417969, 300)
GMR.DefineProfileCenter(-3710.3037109375, 3383.6176757812, 283.33963012695, 300)
GMR.DefineProfileCenter(-3808.1579589844, 3527.8928222656, 292.71463012695, 300)
GMR.DefineProfileCenter(-4097.0048828125, 3352.5703125, 408.58557128906, 300)
GMR.DefineProfileCenter(-4142.5791015625, 3068.7497558594, 445.51049804688, 300)
GMR.DefineProfileCenter(-3957.0876464844, 3113.1926269531, 483.13717651367, 300)
GMR.DefineProfileCenter(-3721.5493164062, 3373.6904296875, 413.51184082031, 300)
GMR.DefineProfileCenter(-3809.779296875, 3524.0903320312, 401.31146240234, 300)
GMR.DefineProfileCenter(-3686.8215332031, 3751.1657714844, 410.93731689453, 300)
GMR.DefineProfileCenter(-3784.5625, 4213.7744140625, 103.3475112915, 300)
GMR.DefineProfileCenter(-3942.2514648438, 4324.705078125, 70.690284729004, 300)
GMR.DefineProfileCenter(-4008.3618164062, 4422.6435546875, 46.481777191162, 300)
GMR.DefineProfileCenter(-3894.2587890625, 4653.3559570312, 12.812000274658, 300)
GMR.DefineProfileCenter(-3925.4636230469, 4828.0727539062, -22.271997451782, 300)
GMR.DefineProfileCenter(-3890.7609863281, 5026.3666992188, -20.324560165405, 300)
GMR.DefineProfileCenter(-3881.2016601562, 5438.0048828125, 29.582744598389, 300)
GMR.DefineProfileCenter(-3792.390625, 5726.03125, 36.890811920166, 300)
GMR.DefineProfileCenter(-3627.5717773438, 5666.0112304688, 48.317657470703, 300)
GMR.DefineProfileCenter(-3827.7165527344, 5759.6850585938, 19.508541107178, 300)
GMR.DefineProfileCenter(-3837.2375488281, 5909.880859375, 10.550877571106, 300)
GMR.DefineProfileCenter(-3856.9221191406, 6104.853515625, 18.625877380371, 300)
GMR.DefineProfileCenter(-3618.6809082031, 6087.33203125, 18.075748443604, 300)
GMR.DefineProfileCenter(-3412.6242675781, 6205.6850585938, 30.432647705078, 300)
GMR.DefineProfileCenter(-3356.076171875, 6112.005859375, 40.358901977539, 300)
GMR.DefineProfileCenter(-3460.1015625, 5893.4379882812, 20.556051254272, 300)
GMR.DefineProfileCenter(-3437.5590820312, 5759.9663085938, 24.418190002441, 300)
GMR.DefineProfileCenter(-3233.6428222656, 5966.55078125, 47.23152923584, 300)
GMR.DefineProfileCenter(-3056.4047851562, 5817.2944335938, 57.176231384277, 300)
GMR.DefineProfileCenter(-2704.9577636719, 5459.9111328125, 65.197807312012, 300)
GMR.DefineProfileCenter(-2616.6557617188, 5372.8403320312, 50.587955474854, 300)
GMR.DefineProfileCenter(-2511.43359375, 5296.8217773438, 43.426181793213, 300)
GMR.DefineProfileCenter(-2379.1459960938, 5310.4321289062, 28.756679534912, 300)
GMR.DefineProfileCenter(-2278.4924316406, 5019.6962890625, 60.893089294434, 300)
GMR.DefineProfileCenter(-2559.6594238281, 5048.3393554688, 75.981269836426, 300)
GMR.DefineProfileCenter(-2471.4562988281, 4848.3754882812, 93.633987426758, 300)
GMR.DefineProfileCenter(-2136.5734863281, 4794.5024414062, 76.934669494629, 300)
GMR.DefineProfileCenter(-2097.9389648438, 4705.4052734375, 74.965644836426, 300)
GMR.DefineProfileCenter(-1867.1160888672, 4825.4252929688, 69.714500427246, 300)
GMR.DefineProfileCenter(-1538.4339599609, 4960.5297851562, 59.402885437012, 300)
GMR.DefineProfileCenter(-1314.1702880859, 5127.5693359375, 65.152976989746, 300)
GMR.DefineProfileCenter(-1382.0083007812, 5632.3579101562, 238.47760009766, 300)
GMR.DefineProfileCenter(-1368.2708740234, 5833.1206054688, 243.12391662598, 300)
GMR.DefineProfileCenter(-1244.8504638672, 5895.123046875, 239.60694885254, 300)
GMR.DefineProfileCenter(-1304.3725585938, 5142.8588867188, 100.74005889893, 300)
GMR.DefineProfileCenter(-1327.0579833984, 5096.03515625, 98.884910583496, 300)
GMR.DefineProfileCenter(-1335.2015380859, 4817.1171875, 82.257164001465, 300)
GMR.DefineProfileCenter(-1502.6444091797, 4682.6083984375, 37.387363433838, 300)
GMR.DefineProfileCenter(-1708.4791259766, 4689.8955078125, 22.427742004395, 300)
GMR.DefineProfileCenter(-1638.2370605469, 4265.7060546875, 119.1502532959, 300)
GMR.DefineProfileCenter(-2004.2399902344, 4311.8896484375, 76.502906799316, 300)
GMR.DefineProfileCenter(-2009.5223388672, 4100.005859375, 68.235229492188, 300)
GMR.DefineProfileCenter(-1988.0191650391, 4342.5043945312, 50.924468994141, 300)
GMR.DefineProfileCenter(-1908.3608398438, 4474.0034179688, 42.828796386719, 300)
GMR.DefineProfileCenter(-2110.775390625, 4511.3969726562, 34.920696258545, 300)
GMR.DefineProfileCenter(-2246.5615234375, 4464.9560546875, 29.376829147339, 300)
GMR.DefineProfileCenter(-2208.3894042969, 4300.388671875, 32.79012298584, 300)
GMR.DefineProfileCenter(-2255.8103027344, 4067.9704589844, 27.905960083008, 300)
GMR.DefineProfileCenter(-2510.8112792969, 4083.3840332031, 17.830179214478, 300)
GMR.DefineProfileCenter(-2274.791015625, 3954.8503417969, -3.2956812381744, 300)
GMR.DefineProfileCenter(-2171.3208007812, 4026.646484375, 19.3668384552, 300)
GMR.DefineProfileCenter(-2001.4973144531, 4130.0498046875, 43.705783843994, 300)
GMR.DefineProfileCenter(-1966.4613037109, 3941.0075683594, 30.317758560181, 300)
GMR.DefineProfileCenter(-1861.1556396484, 3735.3034667969, 27.540334701538, 300)
GMR.DefineProfileCenter(-2044.2678222656, 3631.2761230469, -32.044246673584, 300)
GMR.DefineProfileCenter(-2097.5554199219, 3500.0502929688, -34.816528320312, 300)
GMR.DefineProfileCenter(-2131.5593261719, 3326.0261230469, -17.97301864624, 300)
GMR.DefineProfileCenter(-2056.8479003906, 3245.8916015625, -14.513559341431, 300)
GMR.DefineProfileCenter(-2139.8054199219, 3133.3981933594, 17.399993896484, 300)
GMR.DefineProfileCenter(-2207.8425292969, 3295.8046875, 3.3986361026764, 300)
GMR.DefineProfileCenter(-2454.1950683594, 3457.8234863281, 43.852031707764, 300)
GMR.DefineProfileCenter(-2550.8078613281, 3444.5717773438, 40.548957824707, 300)
GMR.DefineProfileCenter(-2474.3876953125, 3654.5678710938, 45.596572875977, 300)
GMR.DefineProfileCenter(-2448.9050292969, 3836.1188964844, 39.658107757568, 300)
GMR.DefineProfileCenter(-2599.0356445312, 3776.9184570312, 23.929021835327, 300)
GMR.DefineProfileCenter(-2736.7373046875, 3856.4724121094, 7.7722330093384, 300)
GMR.DefineProfileCenter(-2953.900390625, 3787.9411621094, 26.474077224731, 300)
GMR.DefineProfileCenter(-2790.6630859375, 3783.1354980469, 25.657682418823, 300)
GMR.DefineProfileCenter(-2690.7780761719, 3474.8505859375, 20.607027053833, 300)
GMR.DefineProfileCenter(-2892.0178222656, 3345.7421875, 22.165267944336, 300)
GMR.DefineProfileCenter(-2989.3835449219, 3247.17578125, 27.810535430908, 300)
GMR.DefineProfileCenter(-3084.2202148438, 3166.6508789062, 80.674407958984, 300)
GMR.DefineProfileCenter(-2838.5573730469, 3144.0007324219, 52.463703155518, 300)
GMR.DefineProfileCenter(-2887.4106445312, 3039.7043457031, 99.542663574219, 300)
GMR.DefineProfileCenter(-3184.5959472656, 2760.8120117188, 120.29870605469, 300)
GMR.DefineProfileCenter(-3273.5065917969, 2539.1281738281, 103.64451599121, 300)
GMR.DefineProfileCenter(-3413.9914550781, 2363.7009277344, 91.414321899414, 300)
GMR.DefineProfileCenter(-3231.6096191406, 2217.947265625, 90.651512145996, 300)
GMR.DefineProfileCenter(-3213.98046875, 2075.0576171875, 101.03965759277, 300)
GMR.DefineProfileCenter(-3120.4963378906, 2158.9313964844, 102.44599914551, 300)
GMR.DefineProfileCenter(-3064.8293457031, 2267.1469726562, 98.697227478027, 300)
GMR.DefineProfileCenter(-3577.0979003906, 2141.7858886719, 100.47721862793, 300)
GMR.DefineProfileCenter(-3734.3225097656, 1901.1824951172, 120.38054656982, 300)
GMR.DefineProfileCenter(-3815.2114257812, 1715.9156494141, 112.23553466797, 300)
GMR.DefineProfileCenter(-3926.0617675781, 1604.1734619141, 110.25177764893, 300)
GMR.DefineProfileCenter(-3958.0393066406, 1851.1607666016, 122.59783172607, 300)
GMR.DefineProfileCenter(-4056.3764648438, 1877.6988525391, 108.92266082764, 300)
GMR.DefineProfileCenter(-4199.833984375, 1861.9468994141, 146.91087341309, 300)
GMR.DefineProfileCenter(-4425.9794921875, 1820.9254150391, 179.82879638672, 300)
GMR.DefineProfileCenter(-4219.7221679688, 1612.1638183594, 144.28422546387, 300)
GMR.DefineProfileCenter(-4173.1220703125, 1835.2235107422, 161.69802856445, 300)
GMR.DefineProfileCenter(-4011.673828125, 1797.6065673828, 138.37855529785, 300)
GMR.DefineProfileCenter(-3960.7565917969, 1820.642578125, 138.37855529785, 300)
GMR.DefineProfileCenter(-3231.6096191406, 2217.947265625, 90.651512145996, 300)
GMR.DefineProfileCenter(-3213.98046875, 2075.0576171875, 101.03965759277, 300)
GMR.DefineProfileCenter(-3120.4963378906, 2158.9313964844, 102.44599914551, 300)
GMR.DefineProfileCenter(-3064.8293457031, 2267.1469726562, 98.697227478027, 300)
GMR.DefineProfileCenter(-3273.5065917969, 2539.1281738281, 103.64451599121, 300)
GMR.DefineProfileCenter(-3186.5959472656, 2763.8120117188, 120.29870605469, 300)
GMR.DefineProfileCenter(-2889.4106445312, 3041.7043457031, 99.542663574219, 300)
GMR.DefineProfileCenter(-2841.5573730469, 3150.0007324219, 52.463703155518, 300)
GMR.DefineProfileCenter(-3089.2202148438, 3169.6508789062, 80.674407958984, 300)
GMR.DefineProfileCenter(-2989.3835449219, 3249.17578125, 27.810535430908, 300)
GMR.DefineSellVendor(-2978.949951, 4033.120117, 3.657580, 19056)
GMR.DefineRepairVendor(-2978.949951, 4033.120117, 3.657580, 19056)
GMR.DefineAmmoVendor(-2925.260010, 3964.770020, 0.366130, 19053)
GMR.DefineGoodsVendor(-2917.879883, 4021.479980, 0.510790, 19296)
GMR.DefineProfileMailbox(-2930.272, 4008.43, -1.359393, 182939)
GMR.DefineAreaBlacklist(-3401.8942871094, 3987.2541503906, 60.70991897583, 55)
GMR.DefineAreaBlacklist(-3411.4147949219, 3986.376953125, 61.742630004883, 35)
GMR.DefineAreaBlacklist(-3403.7612304688, 2497.7575683594, 50.172718048096, 125)
GMR.DefineAreaBlacklist(-3402.8110351562, 2565.6877441406, 52.114749908447, 125)
GMR.DefineAreaBlacklist(-3324.9096679688, 2522.5397949219, 59.170509338379, 125)
GMR.DefineAreaBlacklist(-3332.3972167969, 2457.8801269531, 58.430797576904, 125)
GMR.DefineAreaBlacklist(-3231.5422363281, 2427.6301269531, 61.939868927002, 55)
GMR.DefineAreaBlacklist(-3404.7661132812, 3984.6049804688, 60.539855957031, 88)
GMR.DefineAreaBlacklist(-3360.8811035156, 3994.9848632812, 59.369808197021, 88)
GMR.DefineAreaBlacklist(-3368.8957519531, 2080.0231933594, 5.8675403594971, 5)
GMR.DefineAreaBlacklist(-3308.6433105469, 2127.625, 11.040689468384, 4)
GMR.DefineAreaBlacklist(-3450.7004394531, 2056.6311035156, 17.350477218628, 5)
GMR.DefineAreaBlacklist(-3337.9645996094, 2168.0207519531, 2.691930770874, 5)
GMR.DefineAreaBlacklist(-4098.0688476562, 3349.7421875, 285.66427612305, 10)
GMR.DefineAreaBlacklist(-3232.1899414062, 6032.8959960938, 31.508918762207, 11)
GMR.DefineAreaBlacklist(-3229.8884277344, 6028.6435546875, 4.1198196411133, 11)
GMR.DefineAreaBlacklist(-3480.7626953125, 5729.865234375, 1.2655601501465, 10)
GMR.DefineAreaBlacklist(-4151.5205078125, 3039.5673828125, 316.15298461914, 5)
GMR.DefineAreaBlacklist(-3441.3940429688, 2516.3503417969, 57.831546783447, 5)
GMR.DefineAreaBlacklist(-3527.2211914062, 2160.6481933594, 34.902904510498, 3)