GMR.DefineProfileName("[Flying] Eternals - Borean Tundra (North) - Air + Water + Fire (All Mobs) [Crypto][Alliance]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Northrend")
GMR.DefineProfileCenter(4238.1290, 5736.5830, 93.4091, 80)
GMR.DefineProfileCenter(4323.7150, 5867.1660, 89.4548, 80)
GMR.DefineProfileCenter(4399.6100, 5805.4470, 97.7966, 80)
GMR.DefineProfileCenter(4442.1520, 5923.2820, 81.8465, 80)
GMR.DefineProfileCenter(4503.7440, 6012.6740, 94.5361, 80)
GMR.DefineProfileCenter(4499.1800, 6107.9390, 114.6149, 80)
GMR.DefineProfileCenter(4594.2310, 6101.9500, 115.6692, 80)
GMR.DefineProfileCenter(4619.0290, 5945.8840, 79.0523, 80)
GMR.DefineProfileCenter(4428.9260, 5870.9350, 92.9435, 80)
GMR.DefineProfileCenter(4331.5770, 5823.0400, 84.2386, 80)
GMR.DefineProfileCenter(4254.4030, 5754.6050, 100.4988, 80)
GMR.DefineAreaBlacklist(4309.7220, 5635.4970, 94.3416, 25)
GMR.DefineAreaBlacklist(4386.1990, 5930.2410, 55.4704, 25)
GMR.DefineAreaBlacklist(4538.7220, 5886.2350, 62.4346, 25)
GMR.DefineMeshAreaBlacklist(4309.7220, 5635.4970, 94.3416, 25)
GMR.DefineMeshAreaBlacklist(4386.1990, 5930.2410, 55.4704, 25)
GMR.DefineMeshAreaBlacklist(4538.7220, 5886.2350, 62.4346, 25)
GMR.DefineQuestEnemyId(25415)
GMR.DefineQuestEnemyId(25419)
GMR.DefineQuestEnemyId(25417)
GMR.DefineQuestEnemyId(25376)
GMR.BlacklistId(25418)
GMR.BlacklistId(25416)
GMR.DefineSellVendor(2891.4100, 4079.3600, 2.2148, 27188)
GMR.DefineRepairVendor(2891.4100, 4079.3600, 2.2148, 27188)
GMR.DefineAmmoVendor(2960.3400, 4122.6400, 29.5609, 27193)
GMR.DefineGoodsVendor(3003.7100, 4052.1300, 26.3686, 27187)
GMR.DefineProfileMailbox(3001.5110, 4068.2000, 26.7365, 191228)
GMR.DefineVendorPath("Sell", 3035.3770, 4102.2970, 60.4464)
GMR.DefineVendorPath("Sell", 2993.4050, 4092.9150, 47.1737)
GMR.DefineVendorPath("Sell", 2945.6400, 4074.4560, 23.8869)
GMR.DefineVendorPath("Sell", 2909.6940, 4066.8570, 1.7022)
GMR.DefineVendorPath("Sell", 2901.9540, 4071.4910, 1.5970)
GMR.DefineVendorPath("Sell", 2891.4100, 4079.3600, 2.2148)
GMR.DefineVendorPath("Repair", 3035.3770, 4102.2970, 60.4464)
GMR.DefineVendorPath("Repair", 2993.4050, 4092.9150, 47.1737)
GMR.DefineVendorPath("Repair", 2945.6400, 4074.4560, 23.8869)
GMR.DefineVendorPath("Repair", 2909.6940, 4066.8570, 1.7022)
GMR.DefineVendorPath("Repair", 2901.9540, 4071.4910, 1.5970)
GMR.DefineVendorPath("Repair", 2891.4100, 4079.3600, 2.2148)
GMR.DefineVendorPath("Goods", 3014.0580, 4102.6090, 60.2174)
GMR.DefineVendorPath("Goods", 3010.3230, 4080.5310, 34.9514)
GMR.DefineVendorPath("Goods", 3006.3810, 4065.3960, 28.3240)
GMR.DefineVendorPath("Goods", 3003.7100, 4052.1300, 26.3686)
GMR.DefineVendorPath("Ammo", 3022.4010, 4089.0350, 64.0985)
GMR.DefineVendorPath("Ammo", 2996.2520, 4104.7770, 46.2654)
GMR.DefineVendorPath("Ammo", 2972.5550, 4117.9410, 26.8659)
GMR.DefineVendorPath("Ammo", 2960.3400, 4122.6400, 29.5609)
GMR.DefineMailboxPath(3013.6560, 4104.7390, 53.7480)
GMR.DefineMailboxPath(3007.5730, 4085.7760, 35.2933)
GMR.DefineMailboxPath(3001.5110, 4068.2000, 26.7365)