GMR.DefineProfileName("[Flying] Zul Drak - Herbalism v1 - Talandras Rose v1 [Crypto][Alliance]")
GMR.DefineProfileType("Gathering")
GMR.DefineProfileContinent("Northrend")
GMR.DefineProfileCenter(6044.482, -1771.275, 279.6346, 300)
GMR.DefineProfileCenter(6023.364, -1781.705, 281.2463, 300)
GMR.DefineProfileCenter(6001.492, -1799.116, 281.0222, 300)
GMR.DefineProfileCenter(5980.592, -1815.309, 281.3683, 300)
GMR.DefineProfileCenter(5960.248, -1832.719, 281.7239, 300)
GMR.DefineProfileCenter(5940.513, -1850.632, 281.9415, 300)
GMR.DefineProfileCenter(5921.163, -1868.572, 282.1487, 300)
GMR.DefineProfileCenter(5901.602, -1886.753, 282.3585, 300)
GMR.DefineProfileCenter(5882.223, -1904.972, 282.5482, 300)
GMR.DefineProfileCenter(5864.528, -1924.62, 282.3525, 300)
GMR.DefineProfileCenter(5849.697, -1946.92, 281.149, 300)
GMR.DefineProfileCenter(5835.121, -1969.231, 279.8922, 300)
GMR.DefineProfileCenter(5819.536, -1990.845, 278.6856, 300)
GMR.DefineProfileCenter(5803.298, -2012.046, 277.4962, 300)
GMR.DefineProfileCenter(5787.351, -2033.434, 276.6021, 300)
GMR.DefineProfileCenter(5772.865, -2055.579, 276.1153, 300)
GMR.DefineProfileCenter(5758.106, -2078.307, 275.6097, 300)
GMR.DefineProfileCenter(5740.271, -2098.358, 275.2214, 300)
GMR.DefineProfileCenter(5719.388, -2115.614, 274.6303, 300)
GMR.DefineProfileCenter(5696.828, -2130.403, 273.7155, 300)
GMR.DefineProfileCenter(5671.836, -2140.768, 272.7996, 300)
GMR.DefineProfileCenter(5645.474, -2145.822, 272.1949, 300)
GMR.DefineProfileCenter(5618.548, -2145.988, 271.8717, 300)
GMR.DefineProfileCenter(5591.634, -2145.519, 271.6469, 300)
GMR.DefineProfileCenter(5564.504, -2145.167, 271.5048, 300)
GMR.DefineProfileCenter(5537.428, -2144.815, 271.363, 300)
GMR.DefineProfileCenter(5510.46, -2144.556, 271.7058, 300)
GMR.DefineProfileCenter(5483.466, -2144.311, 272.1299, 300)
GMR.DefineProfileCenter(5456.444, -2144.066, 272.5009, 300)
GMR.DefineProfileCenter(5429.475, -2143.822, 272.8263, 300)
GMR.DefineProfileCenter(5402.318, -2143.576, 273.1107, 300)
GMR.DefineProfileCenter(5375.295, -2143.331, 273.3937, 300)
GMR.DefineProfileCenter(5348.458, -2143.087, 273.6748, 300)
GMR.DefineProfileCenter(5321.473, -2142.932, 274.3792, 300)
GMR.DefineProfileCenter(5294.4, -2144.217, 275.9692, 300)
GMR.DefineProfileCenter(5267.827, -2148.816, 276.8981, 300)
GMR.DefineProfileCenter(5241.872, -2155.509, 275.2697, 300)
GMR.DefineProfileCenter(5215.924, -2160.348, 269.8753, 300)
GMR.DefineProfileCenter(5189.64, -2163.329, 263.1664, 300)
GMR.DefineProfileCenter(5163.478, -2163.685, 259.1323, 300)
GMR.DefineProfileCenter(5143.401, -2147.044, 261.9911, 300)
GMR.DefineProfileCenter(5137.933, -2120.989, 265.779, 300)
GMR.DefineProfileCenter(5135.551, -2094.374, 270.1599, 300)
GMR.DefineProfileCenter(5129.798, -2068.617, 274.3642, 300)
GMR.DefineProfileCenter(5110.165, -2051.385, 277.2536, 300)
GMR.DefineProfileCenter(5083.516, -2049.999, 278.7403, 300)
GMR.DefineProfileCenter(5056.89, -2054.505, 279.8014, 300)
GMR.DefineProfileCenter(5030.199, -2057.915, 280.9846, 300)
GMR.DefineProfileCenter(5003.224, -2059.992, 282.2851, 300)
GMR.DefineProfileCenter(4977.772, -2052.667, 283.3322, 300)
GMR.DefineProfileCenter(4955.703, -2037.18, 284.5989, 300)
GMR.DefineProfileCenter(4930.821, -2036.09, 285.9164, 300)
GMR.DefineProfileCenter(4917.173, -2058.713, 286.485, 300)
GMR.DefineProfileCenter(4908.597, -2084.038, 286.0746, 300)
GMR.DefineProfileCenter(4894.912, -2107.27, 286.0851, 300)
GMR.DefineProfileCenter(4877.593, -2128.009, 285.6534, 300)
GMR.DefineProfileCenter(4858.281, -2147.149, 284.7389, 300)
GMR.DefineProfileCenter(4838.881, -2165.904, 283.8202, 300)
GMR.DefineProfileCenter(4819.596, -2184.548, 282.9069, 300)
GMR.DefineProfileCenter(4800.176, -2203.321, 281.9873, 300)
GMR.DefineProfileCenter(4779.871, -2221.03, 281.2274, 300)
GMR.DefineProfileCenter(4755.012, -2231.548, 280.4843, 300)
GMR.DefineProfileCenter(4737.092, -2250.34, 280.853, 300)
GMR.DefineProfileCenter(4734.02, -2276.89, 282.2328, 300)
GMR.DefineProfileCenter(4734.411, -2303.91, 283.5071, 300)
GMR.DefineProfileCenter(4734.802, -2330.851, 284.7533, 300)
GMR.DefineProfileCenter(4734.474, -2357.78, 286.0023, 300)
GMR.DefineProfileCenter(4732.015, -2384.619, 286.4735, 300)
GMR.DefineProfileCenter(4733.955, -2411.316, 283.6114, 300)
GMR.DefineProfileCenter(4745.727, -2435.454, 281.1754, 300)
GMR.DefineProfileCenter(4761.839, -2456.874, 279.3788, 300)
GMR.DefineProfileCenter(4780.128, -2476.744, 277.9106, 300)
GMR.DefineProfileCenter(4801.014, -2493.861, 276.7983, 300)
GMR.DefineProfileCenter(4825.05, -2505.779, 276.5078, 300)
GMR.DefineProfileCenter(4850.94, -2513.65, 276.761, 300)
GMR.DefineProfileCenter(4877.508, -2518.4, 277.9323, 300)
GMR.DefineProfileCenter(4904.282, -2520.526, 279.7816, 300)
GMR.DefineProfileCenter(4931.128, -2519.645, 282.3438, 300)
GMR.DefineProfileCenter(4957.342, -2518.718, 287.9537, 300)
GMR.DefineProfileCenter(4968.94, -2520.963, 295.1652, 300)
GMR.DefineProfileCenter(4980.145, -2523.646, 302.7217, 300)
GMR.DefineProfileCenter(5004.681, -2527.963, 311.8538, 300)
GMR.DefineProfileCenter(5030.941, -2528.878, 318.015, 300)
GMR.DefineProfileCenter(5057.444, -2528.972, 322.2679, 300)
GMR.DefineProfileCenter(5084.561, -2528.503, 322.0062, 300)
GMR.DefineProfileCenter(5111.364, -2526.938, 320.8827, 300)
GMR.DefineProfileCenter(5137.825, -2521.001, 320.6255, 300)
GMR.DefineProfileCenter(5164.322, -2516.824, 320.9301, 300)
GMR.DefineProfileCenter(5190.852, -2511.205, 321.1496, 300)
GMR.DefineProfileCenter(5214.111, -2497.879, 320.8226, 300)
GMR.DefineProfileCenter(5235.094, -2480.891, 320.6813, 300)
GMR.DefineProfileCenter(5256.054, -2463.872, 320.5399, 300)
GMR.DefineProfileCenter(5277.575, -2447.312, 320.474, 300)
GMR.DefineProfileCenter(5300.635, -2433.792, 320.8428, 300)
GMR.DefineProfileCenter(5325.591, -2422.89, 321.6136, 300)
GMR.DefineProfileCenter(5351.293, -2415.22, 322.7298, 300)
GMR.DefineProfileCenter(5377.422, -2408.983, 323.9966, 300)
GMR.DefineProfileCenter(5403.614, -2402.564, 325.2599, 300)
GMR.DefineProfileCenter(5429.304, -2394.009, 326.4659, 300)
GMR.DefineProfileCenter(5455.911, -2388.599, 327.9566, 300)
GMR.DefineProfileCenter(5482.785, -2388.718, 329.4625, 300)
GMR.DefineProfileCenter(5508.533, -2395.781, 330.8562, 300)
GMR.DefineProfileCenter(5532.269, -2408.458, 332.2115, 300)
GMR.DefineProfileCenter(5551.266, -2427.574, 332.6901, 300)
GMR.DefineProfileCenter(5566.795, -2449.837, 332.3223, 300)
GMR.DefineProfileCenter(5584.883, -2469.788, 332.093, 300)
GMR.DefineProfileCenter(5604.637, -2488.227, 332.4365, 300)
GMR.DefineProfileCenter(5620.341, -2509.907, 333.0634, 300)
GMR.DefineProfileCenter(5628.333, -2535.656, 333.3425, 300)
GMR.DefineProfileCenter(5625.875, -2562.431, 333.5352, 300)
GMR.DefineProfileCenter(5621.087, -2589.056, 333.6769, 300)
GMR.DefineProfileCenter(5616.336, -2615.471, 333.8174, 300)
GMR.DefineProfileCenter(5611.529, -2642.2, 333.9597, 300)
GMR.DefineProfileCenter(5609.35, -2668.952, 333.8284, 300)
GMR.DefineProfileCenter(5610.138, -2694.871, 332.4699, 300)
GMR.DefineProfileCenter(5588.47, -2709.168, 326.0937, 300)
GMR.DefineProfileCenter(5584.561, -2732.476, 328.4726, 300)
GMR.DefineProfileCenter(5608.565, -2742.837, 330.5476, 300)
GMR.DefineProfileCenter(5635.491, -2744.864, 330.5605, 300)
GMR.DefineProfileCenter(5662.323, -2746.269, 329.4343, 300)
GMR.DefineProfileCenter(5689.474, -2747.691, 328.2948, 300)
GMR.DefineProfileCenter(5716.227, -2749.092, 327.172, 300)
GMR.DefineProfileCenter(5743.174, -2750.586, 326.6102, 300)
GMR.DefineProfileCenter(5770.078, -2752.755, 326.6245, 300)
GMR.DefineProfileCenter(5796.969, -2756.126, 326.8054, 300)
GMR.DefineProfileCenter(5823.63, -2760.373, 327.0881, 300)
GMR.DefineProfileCenter(5850.637, -2762.175, 327.1363, 300)
GMR.DefineProfileCenter(5877.577, -2762.565, 327.2129, 300)
GMR.DefineProfileCenter(5904.686, -2763.581, 327.5797, 300)
GMR.DefineProfileCenter(5931.237, -2768.128, 328.7457, 300)
GMR.DefineProfileCenter(5957.554, -2774.043, 330.4077, 300)
GMR.DefineProfileCenter(5983.844, -2780.172, 332.177, 300)
GMR.DefineProfileCenter(6010.097, -2785.95, 333.9263, 300)
GMR.DefineProfileCenter(6036.695, -2790.304, 335.9056, 300)
GMR.DefineProfileCenter(6063.383, -2794.934, 337.8835, 300)
GMR.DefineProfileCenter(6089.86, -2798.715, 339.7498, 300)
GMR.DefineProfileCenter(6116.724, -2798.53, 341.454, 300)
GMR.DefineProfileCenter(6143.8, -2796.463, 343.0971, 300)
GMR.DefineProfileCenter(6169.99, -2790.645, 344.5032, 300)
GMR.DefineProfileCenter(6196.372, -2784.708, 345.9142, 300)
GMR.DefineProfileCenter(6220.718, -2773.172, 347.1281, 300)
GMR.DefineProfileCenter(6243.875, -2759.369, 348.2536, 300)
GMR.DefineProfileCenter(6264.615, -2742.148, 348.9305, 300)
GMR.DefineProfileCenter(6279.102, -2719.738, 349.7313, 300)
GMR.DefineProfileCenter(6284.314, -2693.302, 350.3345, 300)
GMR.DefineProfileCenter(6276.49, -2668.476, 350.1864, 300)
GMR.DefineProfileCenter(6254.089, -2653.208, 349.3199, 300)
GMR.DefineProfileCenter(6231.367, -2639.103, 348.2925, 300)
GMR.DefineProfileCenter(6211.322, -2621.355, 348.1613, 300)
GMR.DefineProfileCenter(6202.367, -2596.038, 347.6203, 300)
GMR.DefineProfileCenter(6200.662, -2569.32, 346.7206, 300)
GMR.DefineProfileCenter(6203.202, -2542.205, 346.2882, 300)
GMR.DefineProfileCenter(6204.798, -2515.388, 346.208, 300)
GMR.DefineProfileCenter(6214.656, -2490.525, 346.7577, 300)
GMR.DefineProfileCenter(6230.68, -2468.841, 347.4811, 300)
GMR.DefineProfileCenter(6250.863, -2452.053, 347.9281, 300)
GMR.DefineProfileCenter(6269.832, -2433.492, 348.4402, 300)
GMR.DefineProfileCenter(6277.584, -2407.926, 348.6595, 300)
GMR.DefineProfileCenter(6278.872, -2380.925, 348.5463, 300)
GMR.DefineProfileCenter(6276.482, -2354.161, 348.3415, 300)
GMR.DefineProfileCenter(6268.968, -2328.171, 348.017, 300)
GMR.DefineProfileCenter(6258.23, -2303.225, 347.3194, 300)
GMR.DefineProfileCenter(6240.801, -2283.374, 345.3748, 300)
GMR.DefineProfileCenter(6216.169, -2273.219, 341.4481, 300)
GMR.DefineProfileCenter(6192.229, -2261.067, 339.1933, 300)
GMR.DefineProfileCenter(6172.344, -2243.159, 335.6749, 300)
GMR.DefineProfileCenter(6153.341, -2224.398, 331.5171, 300)
GMR.DefineProfileCenter(6135.811, -2204.365, 327.611, 300)
GMR.DefineProfileCenter(6135.429, -2179.886, 325.2496, 300)
GMR.DefineProfileCenter(6156.178, -2162.487, 323.8624, 300)
GMR.DefineProfileCenter(6177.095, -2145.638, 322.5252, 300)
GMR.DefineProfileCenter(6197.858, -2128.522, 324.519, 300)
GMR.DefineProfileCenter(6206.797, -2104.064, 327.4652, 300)
GMR.DefineProfileCenter(6208.415, -2077.209, 329.7244, 300)
GMR.DefineProfileCenter(6207.018, -2050.432, 331.8585, 300)
GMR.DefineProfileCenter(6198.407, -2024.93, 333.8842, 300)
GMR.DefineProfileCenter(6184.2, -2002.173, 334.8624, 300)
GMR.DefineProfileCenter(6165.459, -1982.964, 332.7824, 300)
GMR.DefineProfileCenter(6146.526, -1963.683, 330.6557, 300)
GMR.DefineProfileCenter(6127.594, -1944.403, 328.5291, 300)
GMR.DefineProfileCenter(6108.606, -1925.065, 326.3961, 300)
GMR.DefineProfileCenter(6089.79, -1905.784, 324.2811, 300)
GMR.DefineProfileCenter(6076.289, -1882.76, 321.0958, 300)
GMR.DefineProfileCenter(6064.275, -1859.419, 314.2671, 300)
GMR.DefineProfileCenter(6053.763, -1835.536, 307.1732, 300)
GMR.DefineProfileCenter(6054.118, -1809.053, 302.3315, 300)
GMR.DefineProfileCenter(6063.044, -1785.068, 296.6847, 300)
GMR.DefineProfileCenter(6046.019, -1774.265, 292.3858, 300)
GMR.DefineAreaBlacklist(4869.7190, -2524.0950, 206.9393, 30)
GMR.DefineAreaBlacklist(4907.8380, -2498.0400, 216.4631, 30)
GMR.DefineAreaBlacklist(4863.4240, -2453.9020, 214.6237, 30)
GMR.DefineAreaBlacklist(4788.3920, -2486.7630, 216.1537, 30)
GMR.DefineAreaBlacklist(5954.0870, -2801.0170, 270.1906, 30)
GMR.DefineAreaBlacklist(4799.3480, -2559.7550, 222.9897, 15)
GMR.DefineAreaBlacklist(4868.9230, -2574.9000, 214.0781, 30)
GMR.DefineAreaBlacklist(4868.1260, -2523.0900, 206.8267, 30)
GMR.DefineAreaBlacklist(4915.3160, -2502.2820, 217.7338, 60)
GMR.DefineAreaBlacklist(4866.3390, -2458.9840, 213.5326, 30)
GMR.DefineMeshAreaBlacklist(4869.7190, -2524.0950, 206.9393, 30)
GMR.DefineMeshAreaBlacklist(4907.8380, -2498.0400, 216.4631, 30)
GMR.DefineMeshAreaBlacklist(4863.4240, -2453.9020, 214.6237, 30)
GMR.DefineMeshAreaBlacklist(4788.3920, -2486.7630, 216.1537, 30)
GMR.DefineMeshAreaBlacklist(5954.0870, -2801.0170, 270.1906, 30)
GMR.DefineMeshAreaBlacklist(4799.3480, -2559.7550, 222.9897, 15)
GMR.DefineMeshAreaBlacklist(4868.9230, -2574.9000, 214.0781, 30)
GMR.DefineMeshAreaBlacklist(4868.1260, -2523.0900, 206.8267, 30)
GMR.DefineMeshAreaBlacklist(4915.3160, -2502.2820, 217.7338, 60)
GMR.DefineMeshAreaBlacklist(4866.3390, -2458.9840, 213.5326, 30)
GMR.DefineSellVendor(5499.7700, -2651.8700, 303.9543, 28800)
GMR.DefineRepairVendor(5499.7700, -2651.8700, 303.9543, 28800)
GMR.DefineAmmoVendor(5499.7700, -2651.8700, 303.9543, 28800)
GMR.DefineGoodsVendor(5462.9700, -2639.0500, 306.5510, 28791)
GMR.DefineProfileMailbox(5483.8880, -2644.6450, 306.9728, 193045)
GMR.DefineVendorPath("Sell", 5676.1140, -2611.3590, 371.2266)
GMR.DefineVendorPath("Sell", 5614.7410, -2617.0500, 351.6953)
GMR.DefineVendorPath("Sell", 5561.0380, -2633.7570, 335.7803)
GMR.DefineVendorPath("Sell", 5507.8390, -2649.2970, 313.4375)
GMR.DefineVendorPath("Sell", 5499.7700, -2651.8700, 303.9545)
GMR.DefineVendorPath("Repair", 5644.1480, -2619.8050, 363.3602)
GMR.DefineVendorPath("Repair", 5596.9030, -2622.5540, 352.0854)
GMR.DefineVendorPath("Repair", 5554.5990, -2633.4620, 340.6945)
GMR.DefineVendorPath("Repair", 5527.8840, -2642.5620, 324.7596)
GMR.DefineVendorPath("Repair", 5508.3870, -2649.3920, 314.9974)
GMR.DefineVendorPath("Repair", 5499.7700, -2651.8700, 303.9544)
GMR.DefineVendorPath("Goods", 5647.7190, -2618.9190, 348.4851)
GMR.DefineVendorPath("Goods", 5597.8610, -2624.2050, 342.0242)
GMR.DefineVendorPath("Goods", 5559.5150, -2628.0730, 335.6782)
GMR.DefineVendorPath("Goods", 5526.2210, -2630.7730, 325.2324)
GMR.DefineVendorPath("Goods", 5469.4820, -2637.1330, 313.3549)
GMR.DefineVendorPath("Goods", 5462.9700, -2639.0500, 306.5510)
GMR.DefineVendorPath("Ammo", 5599.6590, -2615.8870, 337.3123)
GMR.DefineVendorPath("Ammo", 5557.2090, -2621.4430, 331.6242)
GMR.DefineVendorPath("Ammo", 5527.9420, -2636.7300, 324.8901)
GMR.DefineVendorPath("Ammo", 5506.4470, -2647.8540, 315.8653)
GMR.DefineVendorPath("Ammo", 5499.7700, -2651.8700, 303.9544)
GMR.DefineMailboxPath(5618.3300, -2620.7330, 331.6971)
GMR.DefineMailboxPath(5587.4070, -2620.3730, 336.8264)
GMR.DefineMailboxPath(5544.9060, -2631.7730, 327.7630)
GMR.DefineMailboxPath(5522.1140, -2642.6740, 320.8988)
GMR.DefineMailboxPath(5501.0480, -2644.1340, 315.1844)
GMR.DefineMailboxPath(5491.1770, -2644.2120, 313.5773)
GMR.DefineMailboxPath(5483.8880, -2644.6450, 306.9728)