GMR.DefineProfileName("[Flying] Terokkar Forest - Gathering v3 - Shadowmoon Valley Terocone [Crypto][Alliance]")
GMR.DefineProfileType("Gathering")
GMR.DefineProfileContinent("Outland")
GMR.DefineProfileCenter(-4269.9272460938, 1837.8857421875, 160.75244140625, 200)
GMR.DefineProfileCenter(-4103.046875, 1793.8778076172, 128.62554931641, 200)
GMR.DefineProfileCenter(-4014.162109375, 1777.7069091797, 121.08475494385, 200)
GMR.DefineProfileCenter(-4015.9643554688, 1913.0128173828, 102.65258026123, 200)
GMR.DefineProfileCenter(-4001.1296386719, 1909.6225585938, 130.86450195312, 200)
GMR.DefineProfileCenter(-3758.9204101562, 1945.3433837891, 114.2833404541, 200)
GMR.DefineProfileCenter(-3644.5869140625, 2135.9094238281, 107.75971221924, 200)
GMR.DefineProfileCenter(-3303.0700683594, 1924.8918457031, 114.36902618408, 200)
GMR.DefineProfileCenter(-3252.2277832031, 2061.095703125, 106.3159866333, 200)
GMR.DefineProfileCenter(-3223.1223144531, 2210.2719726562, 94.182205200195, 200)
GMR.DefineProfileCenter(-3080.7385253906, 2150.7351074219, 104.4917755127, 200)
GMR.DefineProfileCenter(-3072.4321289062, 2239.8493652344, 94.852157592773, 200)
GMR.DefineProfileCenter(-3198.4387207031, 2272.1381835938, 96.299018859863, 200)
GMR.DefineProfileCenter(-3228.0771484375, 2465.6264648438, 85.581085205078, 200)
GMR.DefineProfileCenter(-3318.4665527344, 2606.2583007812, 78.35521697998, 200)
GMR.DefineProfileCenter(-3197.1208496094, 2749.8383789062, 117.13625335693, 200)
GMR.DefineProfileCenter(-3058.7248535156, 2887.244140625, 112.26432800293, 200)
GMR.DefineProfileCenter(-2967.3869628906, 2978.9228515625, 101.22045898438, 200)
GMR.DefineProfileCenter(-2804.5341796875, 3079.2888183594, 75.664443969727, 200)
GMR.DefineProfileCenter(-2988.1413574219, 3174.8781738281, 61.349185943604, 200)
GMR.DefineProfileCenter(-3030.5122070312, 3246.5385742188, 53.00061416626, 200)
GMR.DefineProfileCenter(-3151.1938476562, 3214.6538085938, 167.92822265625, 200)
GMR.DefineProfileCenter(-3257.2429199219, 3244.6015625, 294.50930786133, 200)
GMR.DefineProfileCenter(-3391.5104980469, 3377.3308105469, 355.33697509766, 200)
GMR.DefineProfileCenter(-3462.3486328125, 3525.2231445312, 321.92651367188, 200)
GMR.DefineProfileCenter(-3697.1069335938, 3402.576171875, 292.77697753906, 200)
GMR.DefineProfileCenter(-3797.1967773438, 3526.9631347656, 299.02627563477, 200)
GMR.DefineProfileCenter(-3680.1462402344, 3737.900390625, 302.02505493164, 200)
GMR.DefineProfileCenter(-3749.1784667969, 3731.2629394531, 300.96536254883, 200)
GMR.DefineProfileCenter(-3801.5249023438, 3535.7834472656, 304.71621704102, 200)
GMR.DefineProfileCenter(-4059.7685546875, 3385.5969238281, 310.56890869141, 200)
GMR.DefineProfileCenter(-4127.8701171875, 3174.3251953125, 334.6828918457, 200)
GMR.DefineProfileCenter(-4149.3872070312, 3087.4819335938, 333.04739379883, 200)
GMR.DefineProfileCenter(-4076.5864257812, 3093.5502929688, 340.42608642578, 200)
GMR.DefineProfileCenter(-3991.9289550781, 3108.4460449219, 344.69473266602, 200)
GMR.DefineProfileCenter(-3949.2744140625, 3141.4760742188, 342.68780517578, 200)
GMR.DefineProfileCenter(-3869.69140625, 3199.978515625, 335.5065612793, 200)
GMR.DefineProfileCenter(-3732.4633789062, 3367.5158691406, 306.9133605957, 200)
GMR.DefineProfileCenter(-3465.2163085938, 3562.0283203125, 297.38671875, 200)
GMR.DefineProfileCenter(-3269.3217773438, 3606.7749023438, 299.90463256836, 200)
GMR.DefineProfileCenter(-2940.4348144531, 3607.5366210938, 40.845108032227, 200)
GMR.DefineProfileCenter(-3010.7045898438, 3384.1708984375, 32.510543823242, 200)
GMR.DefineProfileCenter(-3042.9467773438, 3216.5083007812, 46.836112976074, 200)
GMR.DefineProfileCenter(-2852.5310058594, 3152.9768066406, 39.06311416626, 200)
GMR.DefineProfileCenter(-2807.4460449219, 3383.6948242188, 5.9930257797241, 200)
GMR.DefineProfileCenter(-2767.564453125, 3508.3427734375, 4.0866618156433, 200)
GMR.DefineProfileCenter(-2609.6857910156, 3466.6352539062, 14.950095176697, 200)
GMR.DefineProfileCenter(-2457.6950683594, 3431.6455078125, 2.6163854598999, 200)
GMR.DefineProfileCenter(-2340.4509277344, 3382.8903808594, 5.0321393013, 200)
GMR.DefineProfileCenter(-2196.8745117188, 3279.7585449219, -3.4408905506134, 200)
GMR.DefineProfileCenter(-2147.3520507812, 3154.8520507812, -16.685920715332, 200)
GMR.DefineProfileCenter(-2070.1145019531, 3266.9943847656, -36.059604644775, 200)
GMR.DefineProfileCenter(-2122.3718261719, 3357.2199707031, -28.082534790039, 200)
GMR.DefineProfileCenter(-2094.5202636719, 3508.1022949219, -39.856643676758, 200)
GMR.DefineProfileCenter(-2037.8804931641, 3641.3898925781, -43.087741851807, 200)
GMR.DefineProfileCenter(-1975.9005126953, 3733.4401855469, 8.6288003921509, 200)
GMR.DefineProfileCenter(-1857.3741455078, 3776.1726074219, 27.236906051636, 200)
GMR.DefineProfileCenter(-1982.8515625, 3890.5524902344, 12.881845474243, 200)
GMR.DefineProfileCenter(-2046.0823974609, 3957.6909179688, 18.295803070068, 200)
GMR.DefineProfileCenter(-1993.5480957031, 4080.7033691406, 19.206520080566, 200)
GMR.DefineProfileCenter(-1996.1823730469, 4136.8896484375, 31.256383895874, 200)
GMR.DefineProfileCenter(-2047.0142822266, 4052.7536621094, 30.373191833496, 200)
GMR.DefineProfileCenter(-2205.0122070312, 4026.6884765625, 17.794324874878, 200)
GMR.DefineProfileCenter(-2290.1271972656, 4019.0170898438, 2.1796555519104, 200)
GMR.DefineProfileCenter(-2342.6599121094, 3972.4689941406, 5.9349088668823, 200)
GMR.DefineProfileCenter(-2451.2817382812, 4088.3110351562, 17.56217956543, 200)
GMR.DefineProfileCenter(-2246.7666015625, 4126.7548828125, 13.840315818787, 200)
GMR.DefineProfileCenter(-2190.3095703125, 4315.0747070312, 31.155776977539, 200)
GMR.DefineProfileCenter(-2246.2663574219, 4490.1337890625, 17.326276779175, 200)
GMR.DefineProfileCenter(-2130.1411132812, 4405.0444335938, 14.015085220337, 200)
GMR.DefineProfileCenter(-1976.7934570312, 4344.3286132812, 16.96134185791, 200)
GMR.DefineProfileCenter(-1842.5854492188, 4321.1469726562, 68.781921386719, 200)
GMR.DefineProfileCenter(-1727.9680175781, 4303.6840820312, 98.092582702637, 200)
GMR.DefineProfileCenter(-1652.0615234375, 4279.6572265625, 98.162353515625, 200)
GMR.DefineProfileCenter(-1609.1434326172, 4356.591796875, 52.264709472656, 200)
GMR.DefineProfileCenter(-1709.7108154297, 4441.919921875, 15.183274269104, 200)
GMR.DefineProfileCenter(-1904.8195800781, 4473.2416992188, 22.524408340454, 200)
GMR.DefineProfileCenter(-2032.78515625, 4553.3471679688, 22.657114028931, 200)
GMR.DefineProfileCenter(-2161.5002441406, 4664.283203125, 8.7072315216064, 200)
GMR.DefineProfileCenter(-2053.7993164062, 4780.9936523438, 14.685158729553, 200)
GMR.DefineProfileCenter(-1878.0865478516, 4803.3793945312, 25.145374298096, 200)
GMR.DefineProfileCenter(-1833.1826171875, 4797.2993164062, 26.500331878662, 200)
GMR.DefineProfileCenter(-1749.2707519531, 4784.8857421875, 29.156423568726, 200)
GMR.DefineProfileCenter(-1678.7153320312, 4662.6748046875, 16.371976852417, 200)
GMR.DefineProfileCenter(-1534.3856201172, 4688.5732421875, 18.517715454102, 200)
GMR.DefineProfileCenter(-1308.3869628906, 5098.8237304688, 50.167251586914, 200)
GMR.DefineProfileCenter(-1317.9351806641, 5195.513671875, 99.190170288086, 200)
GMR.DefineProfileCenter(-1334.1866455078, 5317.962890625, 141.67196655273, 200)
GMR.DefineProfileCenter(-1378.9658203125, 5546.6142578125, 237.83126831055, 200)
GMR.DefineProfileCenter(-1366.6217041016, 5666.6015625, 238.61787414551, 200)
GMR.DefineProfileCenter(-1346.8425292969, 5803.5356445312, 211.91860961914, 200)
GMR.DefineProfileCenter(-1529.9473876953, 5945.8520507812, 224.88417053223, 200)
GMR.DefineProfileCenter(-1254.4315185547, 5879.4731445312, 216.79730224609, 200)
GMR.DefineProfileCenter(-1327.8782958984, 5802.828125, 211.6369934082, 200)
GMR.DefineProfileCenter(-1421.1535644531, 5557.009765625, 244.84147644043, 200)
GMR.DefineProfileCenter(-2026.9364013672, 5074.0795898438, 58.186771392822, 200)
GMR.DefineProfileCenter(-2236.8928222656, 4983.53515625, 39.189750671387, 200)
GMR.DefineProfileCenter(-2350.0458984375, 5061.72265625, 48.613368988037, 200)
GMR.DefineProfileCenter(-2291.6369628906, 4840.2817382812, 34.84037399292, 200)
GMR.DefineProfileCenter(-2318.4387207031, 4828.1005859375, 47.129261016846, 200)
GMR.DefineProfileCenter(-2404.5864257812, 4842.0561523438, 84.555282592773, 200)
GMR.DefineProfileCenter(-2482.8139648438, 4870.814453125, 76.25016784668, 200)
GMR.DefineProfileCenter(-2562.8359375, 5081.9609375, 46.961894989014, 200)
GMR.DefineProfileCenter(-2515.6687011719, 5181.4711914062, 31.928943634033, 200)
GMR.DefineProfileCenter(-2552.3544921875, 5242.8305664062, 25.424613952637, 200)
GMR.DefineProfileCenter(-2440.2224121094, 5314.005859375, 21.006130218506, 200)
GMR.DefineProfileCenter(-2348.1633300781, 5323.9926757812, 14.464391708374, 200)
GMR.DefineProfileCenter(-2376.6782226562, 5367.2641601562, 20.581960678101, 200)
GMR.DefineProfileCenter(-2497.2006835938, 5405.3774414062, 31.227659225464, 200)
GMR.DefineProfileCenter(-2560.4484863281, 5408.763671875, 47.348426818848, 200)
GMR.DefineProfileCenter(-2717.9169921875, 5354.0463867188, 33.114540100098, 200)
GMR.DefineProfileCenter(-2782.7280273438, 5475.8427734375, 45.641212463379, 200)
GMR.DefineProfileCenter(-2955.8090820312, 5665.0625, 42.608684539795, 200)
GMR.DefineProfileCenter(-3050.9499511719, 5773.1181640625, 32.611705780029, 200)
GMR.DefineProfileCenter(-3069.7866210938, 5910.9985351562, 34.012489318848, 200)
GMR.DefineProfileCenter(-3235.2077636719, 5960.7075195312, 22.858688354492, 200)
GMR.DefineProfileCenter(-3376.8454589844, 6157.1889648438, 18.820871353149, 200)
GMR.DefineProfileCenter(-3454.236328125, 6134.2172851562, 13.10364818573, 200)
GMR.DefineProfileCenter(-3569.8312988281, 6173.5278320312, 15.819762229919, 200)
GMR.DefineProfileCenter(-3705.7265625, 6148.9633789062, 13.562393188477, 200)
GMR.DefineProfileCenter(-3817.8068847656, 6074.765625, 16.803720474243, 200)
GMR.DefineProfileCenter(-3797.1730957031, 5954.4848632812, 18.009517669678, 200)
GMR.DefineProfileCenter(-3640.2492675781, 5974.2329101562, -4.7277178764343, 200)
GMR.DefineProfileCenter(-3492.9155273438, 5910.0478515625, -10.455737113953, 200)
GMR.DefineProfileCenter(-3434.8771972656, 5820.775390625, 23.271697998047, 200)
GMR.DefineProfileCenter(-3443.8383789062, 5713.5747070312, 25.160455703735, 200)
GMR.DefineProfileCenter(-3545.8295898438, 5719.5341796875, 27.142652511597, 200)
GMR.DefineProfileCenter(-3788.5927734375, 5813.3002929688, 5.7716474533081, 200)
GMR.DefineProfileCenter(-3781.2841796875, 5736.6254882812, 11.753843307495, 200)
GMR.DefineProfileCenter(-3727.4599609375, 5661.6767578125, 30.702919006348, 200)
GMR.DefineProfileCenter(-3805.3481445312, 5642.501953125, 22.092304229736, 200)
GMR.DefineProfileCenter(-3834.3896484375, 5548.1728515625, 31.869276046753, 200)
GMR.DefineProfileCenter(-3865.9282226562, 5407.7392578125, 21.935129165649, 200)
GMR.DefineProfileCenter(-3851.611328125, 5171.1069335938, -23.014078140259, 200)
GMR.DefineProfileCenter(-3926.7160644531, 4968.4794921875, -43.988227844238, 200)
GMR.DefineProfileCenter(-3936.4575195312, 4760.1000976562, -52.314140319824, 200)
GMR.DefineProfileCenter(-3905.1989746094, 4602.8129882812, -25.229198455811, 200)
GMR.DefineProfileCenter(-3946.2241210938, 4358.74609375, 38.10107421875, 200)
GMR.DefineProfileCenter(-3874.4907226562, 4283.2827148438, 46.07311630249, 200)
GMR.DefineProfileCenter(-3787.8159179688, 4202.9609375, 59.613227844238, 200)
GMR.DefineProfileCenter(-3625.5969238281, 4116.6831054688, 164.58654785156, 200)
GMR.DefineProfileCenter(-3417.978515625, 4041.0656738281, 117.13066864014, 200)
GMR.DefineProfileCenter(-3273.6164550781, 4057.822265625, 44.292621612549, 200)
GMR.DefineProfileCenter(-3210.2346191406, 4075.4990234375, 21.730838775635, 200)
GMR.DefineProfileCenter(-3147.4560546875, 4103.5922851562, 31.64834022522, 200)
GMR.DefineProfileCenter(-3078.1616210938, 4119.9409179688, 25.976518630981, 200)
GMR.DefineProfileCenter(-2955.7541503906, 4177.453125, 91.149276733398, 200)
GMR.DefineProfileCenter(-2840.5808105469, 4109.02734375, 59.573070526123, 200)
GMR.DefineProfileCenter(-2782.6181640625, 3849.1806640625, 10.294806480408, 200)
GMR.DefineProfileCenter(-2794.2690429688, 3723.3422851562, 19.985151290894, 200)
GMR.DefineProfileCenter(-2841.6887207031, 3601.6369628906, 8.5875024795532, 200)
GMR.DefineProfileCenter(-2715.2687988281, 3496.7053222656, 8.5532665252686, 200)
GMR.DefineProfileCenter(-2474.9187011719, 3790.1384277344, 29.571168899536, 200)
GMR.DefineProfileCenter(-2504.2453613281, 3432.3916015625, 26.891086578369, 200)
GMR.DefineProfileCenter(-2724.8837890625, 3445.1137695312, 22.046586990356, 200)
GMR.DefineProfileCenter(-2901.7346191406, 3360.0324707031, 35.132858276367, 200)
GMR.DefineProfileCenter(-2990.2951660156, 3202.6801757812, 46.305656433105, 200)
GMR.DefineProfileCenter(-3116.2119140625, 3294.0161132812, 203.05668640137, 200)
GMR.DefineProfileCenter(-3221.4208984375, 3341.7954101562, 317.4895324707, 200)
GMR.DefineProfileCenter(-3400.45703125, 3369.9489746094, 351.64651489258, 200)
GMR.DefineProfileCenter(-3603.2873535156, 3592.4477539062, 318.78305053711, 200)
GMR.DefineProfileCenter(-3712.8500976562, 3748.3557128906, 300.62475585938, 200)
GMR.DefineProfileCenter(-3829.7614746094, 3512.2631835938, 324.87127685547, 200)
GMR.DefineProfileCenter(-4077.5578613281, 3360.830078125, 322.35458374023, 200)
GMR.DefineProfileCenter(-4143.3764648438, 3116.9470214844, 345.23303222656, 200)
GMR.DefineProfileCenter(-4132.8256835938, 3054.1840820312, 343.72872924805, 200)
GMR.DefineProfileCenter(-3972.6350097656, 3118.0065917969, 352.10269165039, 200)
GMR.DefineProfileCenter(-3709.2868652344, 3377.8337402344, 320.01605224609, 200)
GMR.DefineSellVendor(-2978.949951, 4033.120117, 3.657580, 19056)
GMR.DefineRepairVendor(-2978.949951, 4033.120117, 3.657580, 19056)
GMR.DefineAmmoVendor(-2925.260010, 3964.770020, 0.366130, 19053)
GMR.DefineGoodsVendor(-2917.879883, 4021.479980, 0.510790, 19296)
GMR.DefineProfileMailbox(-2930.272, 4008.43, -1.359393, 182939)
GMR.DefineAreaBlacklist(-3404.7661132812, 3984.6049804688, 60.539855957031, 88)
GMR.DefineAreaBlacklist(-3360.8811035156, 3994.9848632812, 59.369808197021, 88)
GMR.DefineAreaBlacklist(-3368.8957519531, 2080.0231933594, 5.8675403594971, 5)
GMR.DefineAreaBlacklist(-3308.6433105469, 2127.625, 11.040689468384, 4)
GMR.DefineAreaBlacklist(-3450.7004394531, 2056.6311035156, 17.350477218628, 5)
GMR.DefineAreaBlacklist(-3337.9645996094, 2168.0207519531, 2.691930770874, 5)
GMR.DefineAreaBlacklist(-4098.0688476562, 3349.7421875, 285.66427612305, 10)
GMR.DefineAreaBlacklist(-3232.1899414062, 6032.8959960938, 31.508918762207, 11)
GMR.DefineAreaBlacklist(-3229.8884277344, 6028.6435546875, 4.1198196411133, 11)
GMR.DefineAreaBlacklist(-3480.7626953125, 5729.865234375, 1.2655601501465, 10)
GMR.DefineAreaBlacklist(-4151.5205078125, 3039.5673828125, 316.15298461914, 5)
GMR.DefineAreaBlacklist(-3441.3940429688, 2516.3503417969, 57.831546783447, 5)
GMR.DefineAreaBlacklist(-3527.2211914062, 2160.6481933594, 34.902904510498, 3)