GMR.DefineProfileName("[Flying] Netherstorm - Herbalism v1 - Entire Map (Safe) [Crypto][Alliance]")
GMR.DefineProfileType("Gathering")
GMR.DefineProfileContinent("Outland")
GMR.DefineProfileCenter(3593.9689941406, 2059.4638671875, 132.31155395508, 300)
GMR.DefineProfileCenter(3661.6196289062, 2279.0180664062, 134.68139648438, 300)
GMR.DefineProfileCenter(3724.7751464844, 2448.2739257812, 135.24555969238, 300)
GMR.DefineProfileCenter(3841.5988769531, 2459.986328125, 136.40058898926, 300)
GMR.DefineProfileCenter(3972.7595214844, 2382.3276367188, 139.28684997559, 300)
GMR.DefineProfileCenter(4040.3664550781, 2319.0634765625, 145.78584289551, 300)
GMR.DefineProfileCenter(4029.1262207031, 2268.1313476562, 203.01422119141, 300)
GMR.DefineProfileCenter(3954.1838378906, 2191.4499511719, 264.58731079102, 300)
GMR.DefineProfileCenter(3859.76171875, 2123.3273925781, 256.28485107422, 300)
GMR.DefineProfileCenter(3785.4597167969, 2051.8405761719, 276.00350952148, 300)
GMR.DefineProfileCenter(3793.1975097656, 1994.4987792969, 301.42855834961, 300)
GMR.DefineProfileCenter(3928.2314453125, 1868.3408203125, 276.79446411133, 300)
GMR.DefineProfileCenter(3726.1970214844, 1690.2716064453, 162.95036315918, 300)
GMR.DefineProfileCenter(3755.3525390625, 1625.8568115234, 150.72853088379, 300)
GMR.DefineProfileCenter(3927.849609375, 1711.3725585938, 183.62934875488, 300)
GMR.DefineProfileCenter(4097.9077148438, 1709.9919433594, 164.37771606445, 300)
GMR.DefineProfileCenter(4079.2805175781, 1567.9377441406, 83.471900939941, 300)
GMR.DefineProfileCenter(4108.0502929688, 1443.1257324219, -44.319969177246, 300)
GMR.DefineProfileCenter(4057.91796875, 1400.4739990234, -71.179862976074, 300)
GMR.DefineProfileCenter(3919.1774902344, 1449.0845947266, -72.690330505371, 300)
GMR.DefineProfileCenter(3854.0837402344, 1485.9296875, -3.8225734233856, 300)
GMR.DefineProfileCenter(3789.6945800781, 1514.7600097656, 92.309616088867, 300)
GMR.DefineProfileCenter(4003.5246582031, 1642.4310302734, 140.56512451172, 300)
GMR.DefineProfileCenter(4173.5625, 1721.6220703125, 148.3352355957, 300)
GMR.DefineProfileCenter(4241.3759765625, 1744.9613037109, 144.71301269531, 300)
GMR.DefineProfileCenter(4307.4165039062, 1935.3114013672, 148.08659362793, 300)
GMR.DefineProfileCenter(4121.4755859375, 2007.1317138672, 246.87724304199, 300)
GMR.DefineProfileCenter(4083.5236816406, 2060.1535644531, 261.59573364258, 300)
GMR.DefineProfileCenter(4010.95703125, 2158.6459960938, 272.43371582031, 300)
GMR.DefineProfileCenter(4079.8134765625, 2260.439453125, 173.56816101074, 300)
GMR.DefineProfileCenter(4171.38671875, 2274.0129394531, 180.22688293457, 300)
GMR.DefineProfileCenter(4300.0654296875, 2053.2719726562, 165.88652038574, 300)
GMR.DefineProfileCenter(4548.5180664062, 2300.7924804688, 176.22193908691, 300)
GMR.DefineProfileCenter(4680.748046875, 2373.51953125, 234.51336669922, 300)
GMR.DefineProfileCenter(4702.0532226562, 2452.8029785156, 269.16635131836, 300)
GMR.DefineProfileCenter(4515.6098632812, 2718.982421875, 204.46653747559, 300)
GMR.DefineProfileCenter(4649.8530273438, 2997.8010253906, 169.08586120605, 300)
GMR.DefineProfileCenter(4851.1567382812, 3131.1596679688, 147.85531616211, 300)
GMR.DefineProfileCenter(4906.02734375, 3349.0405273438, 148.58815002441, 300)
GMR.DefineProfileCenter(4728.767578125, 3504.1398925781, 137.77032470703, 300)
GMR.DefineProfileCenter(4767.1362304688, 3710.7819824219, 208.50263977051, 300)
GMR.DefineProfileCenter(4791.6982421875, 3788.138671875, 241.27061462402, 300)
GMR.DefineProfileCenter(4907.5634765625, 3896.6086425781, 226.68898010254, 300)
GMR.DefineProfileCenter(4874.3647460938, 3814.5908203125, 226.55799865723, 300)
GMR.DefineProfileCenter(4958.125, 3763.5354003906, 225.54634094238, 300)
GMR.DefineProfileCenter(4872.5249023438, 3806.5668945312, 226.94898986816, 300)
GMR.DefineProfileCenter(4889.294921875, 3869.7565917969, 232.95425415039, 300)
GMR.DefineProfileCenter(4769.3349609375, 3803.3974609375, 235.13439941406, 300)
GMR.DefineProfileCenter(4676.9096679688, 3566.0642089844, 165.02308654785, 300)
GMR.DefineProfileCenter(4495.1103515625, 3587.2431640625, 162.03611755371, 300)
GMR.DefineProfileCenter(4327.9604492188, 3622.6518554688, 158.73136901855, 300)
GMR.DefineProfileCenter(4090.013671875, 3478.7255859375, 170.27630615234, 300)
GMR.DefineProfileCenter(3933.5183105469, 3358.4475097656, 153.06369018555, 300)
GMR.DefineProfileCenter(3636.8154296875, 3544.5534667969, 136.96067810059, 300)
GMR.DefineProfileCenter(3500.4948730469, 3800.3696289062, 161.57762145996, 300)
GMR.DefineProfileCenter(3498.150390625, 4031.1162109375, 170.32485961914, 300)
GMR.DefineProfileCenter(3396.9736328125, 4006.103515625, 210.45806884766, 300)
GMR.DefineProfileCenter(3220.3500976562, 3959.3796386719, 199.01480102539, 300)
GMR.DefineProfileCenter(3126.27734375, 4017.9045410156, 184.39065551758, 300)
GMR.DefineProfileCenter(2935.6711425781, 3933.2939453125, 172.00160217285, 300)
GMR.DefineProfileCenter(2895.8537597656, 3827.8464355469, 188.98498535156, 300)
GMR.DefineProfileCenter(2835.1052246094, 3901.7395019531, 179.07792663574, 300)
GMR.DefineProfileCenter(2643.3637695312, 3702.0808105469, 180.04983520508, 300)
GMR.DefineProfileCenter(2539.1298828125, 3831.8469238281, 166.30484008789, 300)
GMR.DefineProfileCenter(2596.1169433594, 4106.5522460938, 175.47479248047, 300)
GMR.DefineProfileCenter(2712.4616699219, 4150.8349609375, 221.33699035645, 300)
GMR.DefineProfileCenter(2667.5241699219, 4327.984375, 170.81730651855, 300)
GMR.DefineProfileCenter(2907.1762695312, 4366.08984375, 176.92918395996, 300)
GMR.DefineProfileCenter(3027.8791503906, 4295.8388671875, 164.72071838379, 300)
GMR.DefineProfileCenter(3153.0014648438, 4017.4230957031, 155.36006164551, 300)
GMR.DefineProfileCenter(3319.341796875, 3995.6916503906, 189.54884338379, 300)
GMR.DefineProfileCenter(3490.8479003906, 3792.5471191406, 170.06129455566, 300)
GMR.DefineProfileCenter(3365.5925292969, 3635.8842773438, 181.68084716797, 300)
GMR.DefineProfileCenter(3265.193359375, 3562.79296875, 161.60832214355, 300)
GMR.DefineProfileCenter(3159.546875, 3467.6223144531, 139.07099914551, 300)
GMR.DefineProfileCenter(3120.7692871094, 3348.3837890625, 132.15591430664, 300)
GMR.DefineProfileCenter(3050.8383789062, 3276.4328613281, 138.45086669922, 300)
GMR.DefineProfileCenter(3297.0959472656, 3117.5080566406, 135.59481811523, 300)
GMR.DefineProfileCenter(3462.9360351562, 3249.2172851562, 116.51762390137, 300)
GMR.DefineSellVendor(2975.459961, 3663.070068, 143.167999,19575)
GMR.DefineRepairVendor(2975.459961, 3663.070068, 143.167999,19575)
GMR.DefineAmmoVendor(2953.8637695312, 3636.4621582031, 144.28045654297, 19574)
GMR.DefineGoodsVendor(3073.639893, 3656.379883, 143.173996,19572)
GMR.DefineProfileMailbox(3055.719, 3686.681, 142.7672, 184085)