GMR.DefineProfileName("[Flying] Eternals - Wintergrasp - All Eternals Farm [Crypto][Alliance]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Northrend")
GMR.DefineProfileCenter(4293.2730, 1718.2250, 409.4312, 80)
GMR.DefineProfileCenter(4245.2380, 1854.3020, 396.5675, 80)
GMR.DefineProfileCenter(4336.9290, 1863.2400, 393.5702, 80)
GMR.DefineProfileCenter(4395.4730, 1780.8750, 423.5009, 80)
GMR.DefineProfileCenter(4745.5870, 1986.1320, 463.5537, 80)
GMR.DefineProfileCenter(4640.1360, 2209.3110, 397.3316, 80)
GMR.DefineProfileCenter(4131.0280, 2008.6510, 383.6608, 80)
GMR.DefineProfileCenter(4223.7330, 2061.6490, 387.3490, 80)
GMR.DefineProfileCenter(4258.8300, 2226.6610, 403.8911, 80)
GMR.DefineProfileCenter(4644.0190, 2219.4630, 384.6324, 80)
GMR.DefineProfileCenter(4507.1710, 2398.4470, 397.7083, 80)
GMR.DefineProfileCenter(4585.4500, 2540.8790, 415.0702, 80)
GMR.DefineProfileCenter(4341.2050, 2656.4840, 415.1309, 80)
GMR.DefineProfileCenter(4245.0070, 2436.0410, 396.7344, 80)
GMR.DefineProfileCenter(4255.8620, 2237.4170, 391.0666, 80)
GMR.DefineProfileCenter(4135.8080, 2529.3990, 431.1846, 80)
GMR.DefineProfileCenter(4136.7790, 2748.2490, 393.2381, 80)
GMR.DefineProfileCenter(4264.0270, 2923.3910, 396.1943, 80)
GMR.DefineProfileCenter(4272.6640, 3045.9940, 390.2391, 80)
GMR.DefineProfileCenter(4071.6750, 3003.5490, 398.7052, 80)
GMR.DefineProfileCenter(4207.1870, 3194.1690, 456.0479, 80)
GMR.DefineProfileCenter(4325.5610, 3399.2580, 382.7369, 80)
GMR.DefineProfileCenter(4415.3190, 3562.3660, 411.2361, 80)
GMR.DefineProfileCenter(4472.3840, 3752.1120, 397.8802, 80)
GMR.DefineProfileCenter(4594.1680, 3804.9740, 383.9510, 80)
GMR.DefineProfileCenter(4816.4670, 3685.9160, 385.4906, 80)
GMR.DefineProfileCenter(4985.8390, 3536.4660, 385.9520, 80)
GMR.DefineProfileCenter(5136.2560, 3311.4780, 397.7523, 80)
GMR.DefineProfileCenter(4978.3110, 3142.7430, 395.6727, 80)
GMR.DefineProfileCenter(5296.3050, 3402.3840, 398.6438, 80)
GMR.DefineProfileCenter(5142.5910, 3525.1280, 372.5055, 80)
GMR.DefineProfileCenter(4983.8120, 3603.2780, 378.0431, 80)
GMR.DefineProfileCenter(4870.3270, 3748.7070, 374.9757, 80)
GMR.DefineProfileCenter(4796.4670, 3890.8480, 390.3175, 80)
GMR.DefineProfileCenter(4607.1440, 3838.5170, 431.3184, 80)
GMR.DefineProfileCenter(4581.2230, 4127.3700, 452.8675, 80)
GMR.DefineProfileCenter(4443.3730, 4155.0820, 444.8306, 80)
GMR.DefineProfileCenter(4447.5290, 4027.8270, 448.9797, 80)
GMR.DefineProfileCenter(4447.1600, 3943.4830, 442.1389, 80)
GMR.DefineProfileCenter(4535.3320, 4032.9010, 458.7346, 80)
GMR.DefineProfileCenter(4598.8150, 3800.2690, 418.8211, 80)
GMR.DefineProfileCenter(4773.1650, 3475.6680, 399.4196, 80)
GMR.DefineProfileCenter(4783.4580, 3208.1620, 387.4931, 80)
GMR.DefineProfileCenter(5026.5880, 3136.8830, 402.0008, 80)
GMR.DefineProfileCenter(4958.9870, 2637.1220, 395.2130, 80)
GMR.DefineProfileCenter(5126.3300, 2533.9440, 394.4696, 80)
GMR.DefineProfileCenter(5207.2090, 2383.2340, 396.8043, 80)
GMR.DefineProfileCenter(5158.8220, 2224.4330, 406.8786, 80)
GMR.DefineProfileCenter(5039.6230, 2237.5160, 397.3561, 80)
GMR.DefineProfileCenter(4861.9120, 1966.4890, 471.1876, 80)
GMR.DefineQuestEnemyId(30842)
GMR.DefineQuestEnemyId(30872)
GMR.DefineQuestEnemyId(34300)
GMR.DefineQuestEnemyId(30845)
GMR.DefineQuestEnemyId(30846)
GMR.DefineQuestEnemyId(30848)
GMR.DefineQuestEnemyId(30847)
GMR.DefineQuestEnemyId(30873)
GMR.DefineQuestEnemyId(30875)
GMR.DefineSellVendor(3514.7000, 1999.1600, 64.8863, 27055)
GMR.DefineRepairVendor(3514.7000, 1999.1600, 64.8863, 27055)
GMR.DefineAmmoVendor(3514.7000, 1999.1600, 64.8863, 27055)
GMR.DefineGoodsVendor(3477.5400, 2006.6800, 64.8627, 27052)
GMR.DefineProfileMailbox(3475.4500, 2004.4430, 64.8627, 188534)
GMR.DefineVendorPath("Sell", 4432.8330, 3711.3270, 547.8683)
GMR.DefineVendorPath("Sell", 4393.6220, 3615.6120, 530.0835)
GMR.DefineVendorPath("Sell", 4357.5000, 3529.0170, 517.2832)
GMR.DefineVendorPath("Sell", 4321.2750, 3442.2990, 507.5664)
GMR.DefineVendorPath("Sell", 4287.2590, 3348.2610, 498.8326)
GMR.DefineVendorPath("Sell", 4254.7600, 3253.2620, 489.9582)
GMR.DefineVendorPath("Sell", 4222.9270, 3150.9670, 481.3058)
GMR.DefineVendorPath("Sell", 4224.3710, 3013.4520, 476.3737)
GMR.DefineVendorPath("Sell", 4213.3700, 2895.2180, 476.0024)
GMR.DefineVendorPath("Sell", 4211.3830, 2767.9910, 474.5617)
GMR.DefineVendorPath("Sell", 4206.0540, 2640.6380, 471.4327)
GMR.DefineVendorPath("Sell", 4199.6450, 2528.6510, 468.6006)
GMR.DefineVendorPath("Sell", 4201.5860, 2416.0580, 461.4974)
GMR.DefineVendorPath("Sell", 4181.0840, 2283.3550, 455.4889)
GMR.DefineVendorPath("Sell", 4148.6850, 2171.3790, 452.9470)
GMR.DefineVendorPath("Sell", 4126.4900, 2079.7760, 451.2746)
GMR.DefineVendorPath("Sell", 4099.8790, 1986.9240, 446.6333)
GMR.DefineVendorPath("Sell", 4055.1520, 1886.5190, 430.9267)
GMR.DefineVendorPath("Sell", 3963.5340, 1872.0570, 382.2324)
GMR.DefineVendorPath("Sell", 3889.0420, 1888.6240, 335.8567)
GMR.DefineVendorPath("Sell", 3804.9420, 1913.4500, 271.2625)
GMR.DefineVendorPath("Sell", 3749.6150, 1928.6950, 234.3377)
GMR.DefineVendorPath("Sell", 3674.7650, 1948.2570, 187.9454)
GMR.DefineVendorPath("Sell", 3611.5160, 1964.0290, 150.9901)
GMR.DefineVendorPath("Sell", 3555.3430, 1978.5770, 122.2432)
GMR.DefineVendorPath("Sell", 3498.2570, 1994.3930, 96.9655)
GMR.DefineVendorPath("Sell", 3514.7000, 1999.1600, 64.8863)
GMR.DefineVendorPath("Repair", 4432.8330, 3711.3270, 547.8683)
GMR.DefineVendorPath("Repair", 4393.6220, 3615.6120, 530.0835)
GMR.DefineVendorPath("Repair", 4357.5000, 3529.0170, 517.2832)
GMR.DefineVendorPath("Repair", 4321.2750, 3442.2990, 507.5664)
GMR.DefineVendorPath("Repair", 4287.2590, 3348.2610, 498.8326)
GMR.DefineVendorPath("Repair", 4254.7600, 3253.2620, 489.9582)
GMR.DefineVendorPath("Repair", 4222.9270, 3150.9670, 481.3058)
GMR.DefineVendorPath("Repair", 4224.3710, 3013.4520, 476.3737)
GMR.DefineVendorPath("Repair", 4213.3700, 2895.2180, 476.0024)
GMR.DefineVendorPath("Repair", 4211.3830, 2767.9910, 474.5617)
GMR.DefineVendorPath("Repair", 4206.0540, 2640.6380, 471.4327)
GMR.DefineVendorPath("Repair", 4199.6450, 2528.6510, 468.6006)
GMR.DefineVendorPath("Repair", 4201.5860, 2416.0580, 461.4974)
GMR.DefineVendorPath("Repair", 4181.0840, 2283.3550, 455.4889)
GMR.DefineVendorPath("Repair", 4148.6850, 2171.3790, 452.9470)
GMR.DefineVendorPath("Repair", 4126.4900, 2079.7760, 451.2746)
GMR.DefineVendorPath("Repair", 4099.8790, 1986.9240, 446.6333)
GMR.DefineVendorPath("Repair", 4055.1520, 1886.5190, 430.9267)
GMR.DefineVendorPath("Repair", 3963.5340, 1872.0570, 382.2324)
GMR.DefineVendorPath("Repair", 3889.0420, 1888.6240, 335.8567)
GMR.DefineVendorPath("Repair", 3804.9420, 1913.4500, 271.2625)
GMR.DefineVendorPath("Repair", 3749.6150, 1928.6950, 234.3377)
GMR.DefineVendorPath("Repair", 3674.7650, 1948.2570, 187.9454)
GMR.DefineVendorPath("Repair", 3611.5160, 1964.0290, 150.9901)
GMR.DefineVendorPath("Repair", 3555.3430, 1978.5770, 122.2432)
GMR.DefineVendorPath("Repair", 3498.2570, 1994.3930, 96.9655)
GMR.DefineVendorPath("Repair", 3514.7000, 1999.1600, 64.8863)
GMR.DefineVendorPath("Goods", 4432.8330, 3711.3270, 547.8683)
GMR.DefineVendorPath("Goods", 4393.6220, 3615.6120, 530.0835)
GMR.DefineVendorPath("Goods", 4357.5000, 3529.0170, 517.2832)
GMR.DefineVendorPath("Goods", 4321.2750, 3442.2990, 507.5664)
GMR.DefineVendorPath("Goods", 4287.2590, 3348.2610, 498.8326)
GMR.DefineVendorPath("Goods", 4254.7600, 3253.2620, 489.9582)
GMR.DefineVendorPath("Goods", 4222.9270, 3150.9670, 481.3058)
GMR.DefineVendorPath("Goods", 4224.3710, 3013.4520, 476.3737)
GMR.DefineVendorPath("Goods", 4213.3700, 2895.2180, 476.0024)
GMR.DefineVendorPath("Goods", 4211.3830, 2767.9910, 474.5617)
GMR.DefineVendorPath("Goods", 4206.0540, 2640.6380, 471.4327)
GMR.DefineVendorPath("Goods", 4199.6450, 2528.6510, 468.6006)
GMR.DefineVendorPath("Goods", 4201.5860, 2416.0580, 461.4974)
GMR.DefineVendorPath("Goods", 4181.0840, 2283.3550, 455.4889)
GMR.DefineVendorPath("Goods", 4148.6850, 2171.3790, 452.9470)
GMR.DefineVendorPath("Goods", 4126.4900, 2079.7760, 451.2746)
GMR.DefineVendorPath("Goods", 4099.8790, 1986.9240, 446.6333)
GMR.DefineVendorPath("Goods", 4055.1520, 1886.5190, 430.9267)
GMR.DefineVendorPath("Goods", 3963.5340, 1872.0570, 382.2324)
GMR.DefineVendorPath("Goods", 3889.0420, 1888.6240, 335.8567)
GMR.DefineVendorPath("Goods", 3804.9420, 1913.4500, 271.2625)
GMR.DefineVendorPath("Goods", 3749.6150, 1928.6950, 234.3377)
GMR.DefineVendorPath("Goods", 3674.7650, 1948.2570, 187.9454)
GMR.DefineVendorPath("Goods", 3611.5160, 1964.0290, 150.9901)
GMR.DefineVendorPath("Goods", 3555.3430, 1978.5770, 122.2432)
GMR.DefineVendorPath("Goods", 3498.2570, 1994.3930, 96.9655)
GMR.DefineVendorPath("Goods", 3477.5400, 2006.6800, 64.8627)
GMR.DefineVendorPath("Ammo", 4432.8330, 3711.3270, 547.8683)
GMR.DefineVendorPath("Ammo", 4393.6220, 3615.6120, 530.0835)
GMR.DefineVendorPath("Ammo", 4357.5000, 3529.0170, 517.2832)
GMR.DefineVendorPath("Ammo", 4321.2750, 3442.2990, 507.5664)
GMR.DefineVendorPath("Ammo", 4287.2590, 3348.2610, 498.8326)
GMR.DefineVendorPath("Ammo", 4254.7600, 3253.2620, 489.9582)
GMR.DefineVendorPath("Ammo", 4222.9270, 3150.9670, 481.3058)
GMR.DefineVendorPath("Ammo", 4224.3710, 3013.4520, 476.3737)
GMR.DefineVendorPath("Ammo", 4213.3700, 2895.2180, 476.0024)
GMR.DefineVendorPath("Ammo", 4211.3830, 2767.9910, 474.5617)
GMR.DefineVendorPath("Ammo", 4206.0540, 2640.6380, 471.4327)
GMR.DefineVendorPath("Ammo", 4199.6450, 2528.6510, 468.6006)
GMR.DefineVendorPath("Ammo", 4201.5860, 2416.0580, 461.4974)
GMR.DefineVendorPath("Ammo", 4181.0840, 2283.3550, 455.4889)
GMR.DefineVendorPath("Ammo", 4148.6850, 2171.3790, 452.9470)
GMR.DefineVendorPath("Ammo", 4126.4900, 2079.7760, 451.2746)
GMR.DefineVendorPath("Ammo", 4099.8790, 1986.9240, 446.6333)
GMR.DefineVendorPath("Ammo", 4055.1520, 1886.5190, 430.9267)
GMR.DefineVendorPath("Ammo", 3963.5340, 1872.0570, 382.2324)
GMR.DefineVendorPath("Ammo", 3889.0420, 1888.6240, 335.8567)
GMR.DefineVendorPath("Ammo", 3804.9420, 1913.4500, 271.2625)
GMR.DefineVendorPath("Ammo", 3749.6150, 1928.6950, 234.3377)
GMR.DefineVendorPath("Ammo", 3674.7650, 1948.2570, 187.9454)
GMR.DefineVendorPath("Ammo", 3611.5160, 1964.0290, 150.9901)
GMR.DefineVendorPath("Ammo", 3555.3430, 1978.5770, 122.2432)
GMR.DefineVendorPath("Ammo", 3498.2570, 1994.3930, 96.9655)
GMR.DefineVendorPath("Ammo", 3514.7000, 1999.1600, 64.8863)
GMR.DefineMailboxPath(4432.8330, 3711.3270, 547.8683)
GMR.DefineMailboxPath(4393.6220, 3615.6120, 530.0835)
GMR.DefineMailboxPath(4357.5000, 3529.0170, 517.2832)
GMR.DefineMailboxPath(4321.2750, 3442.2990, 507.5664)
GMR.DefineMailboxPath(4287.2590, 3348.2610, 498.8326)
GMR.DefineMailboxPath(4254.7600, 3253.2620, 489.9582)
GMR.DefineMailboxPath(4222.9270, 3150.9670, 481.3058)
GMR.DefineMailboxPath(4224.3710, 3013.4520, 476.3737)
GMR.DefineMailboxPath(4213.3700, 2895.2180, 476.0024)
GMR.DefineMailboxPath(4211.3830, 2767.9910, 474.5617)
GMR.DefineMailboxPath(4206.0540, 2640.6380, 471.4327)
GMR.DefineMailboxPath(4199.6450, 2528.6510, 468.6006)
GMR.DefineMailboxPath(4201.5860, 2416.0580, 461.4974)
GMR.DefineMailboxPath(4181.0840, 2283.3550, 455.4889)
GMR.DefineMailboxPath(4148.6850, 2171.3790, 452.9470)
GMR.DefineMailboxPath(4126.4900, 2079.7760, 451.2746)
GMR.DefineMailboxPath(4099.8790, 1986.9240, 446.6333)
GMR.DefineMailboxPath(4055.1520, 1886.5190, 430.9267)
GMR.DefineMailboxPath(3963.5340, 1872.0570, 382.2324)
GMR.DefineMailboxPath(3889.0420, 1888.6240, 335.8567)
GMR.DefineMailboxPath(3804.9420, 1913.4500, 271.2625)
GMR.DefineMailboxPath(3749.6150, 1928.6950, 234.3377)
GMR.DefineMailboxPath(3674.7650, 1948.2570, 187.9454)
GMR.DefineMailboxPath(3611.5160, 1964.0290, 150.9901)
GMR.DefineMailboxPath(3555.3430, 1978.5770, 122.2432)
GMR.DefineMailboxPath(3498.2570, 1994.3930, 96.9655)
GMR.DefineMailboxPath(3475.4500, 2004.4430, 64.8627)