GMR.DefineProfileName("[Flying] Icecrown - Mining + Herbalism v1 (Titanium Ore + Herb Farm) - Sholazar Vendors [Crypto][Horde]")
GMR.DefineProfileType("Gathering")
GMR.DefineProfileContinent("Northrend")
GMR.DefineProfileCenter(6648.857, 598.4099, 481.4612, 300)
GMR.DefineProfileCenter(6674.616, 631.3261, 484.3004, 300)
GMR.DefineProfileCenter(6710.323, 682.9037, 489.3178, 300)
GMR.DefineProfileCenter(6750.308, 729.5854, 492.0381, 300)
GMR.DefineProfileCenter(6812.926, 732.8495, 484.7881, 300)
GMR.DefineProfileCenter(6834.749, 783.9044, 465.6117, 300)
GMR.DefineProfileCenter(6834.823, 844.9016, 448.9914, 300)
GMR.DefineProfileCenter(6835.796, 903.465, 425.5439, 300)
GMR.DefineProfileCenter(6846.16, 962.2324, 405.5894, 300)
GMR.DefineProfileCenter(6862.978, 1021.464, 390.9942, 300)
GMR.DefineProfileCenter(6865.929, 1083.096, 380.8536, 300)
GMR.DefineProfileCenter(6854.116, 1144.24, 371.6586, 300)
GMR.DefineProfileCenter(6817.979, 1194.667, 364.7582, 300)
GMR.DefineProfileCenter(6773.114, 1237.997, 355.4312, 300)
GMR.DefineProfileCenter(6718.504, 1267.369, 347.4739, 300)
GMR.DefineProfileCenter(6657.711, 1282.626, 346.2675, 300)
GMR.DefineProfileCenter(6620.325, 1321.859, 373.3152, 300)
GMR.DefineProfileCenter(6637.064, 1368.641, 405.2368, 300)
GMR.DefineProfileCenter(6681.462, 1406.261, 430.0586, 300)
GMR.DefineProfileCenter(6736.005, 1424.344, 439.7487, 300)
GMR.DefineProfileCenter(6798.756, 1416.918, 436.603, 300)
GMR.DefineProfileCenter(6861.56, 1410.834, 433.8371, 300)
GMR.DefineProfileCenter(6924.523, 1405.88, 432.5141, 300)
GMR.DefineProfileCenter(6987.171, 1400.95, 431.1978, 300)
GMR.DefineProfileCenter(7043.102, 1401.317, 403.4684, 300)
GMR.DefineProfileCenter(7091.572, 1422.744, 370.7143, 300)
GMR.DefineProfileCenter(7133.876, 1468.456, 370.6587, 300)
GMR.DefineProfileCenter(7190.631, 1495.326, 373.8234, 300)
GMR.DefineProfileCenter(7250.446, 1515.301, 376.9629, 300)
GMR.DefineProfileCenter(7310.511, 1529.384, 387.0233, 300)
GMR.DefineProfileCenter(7370.056, 1540.743, 404.4626, 300)
GMR.DefineProfileCenter(7429.748, 1555.187, 412.2435, 300)
GMR.DefineProfileCenter(7470.03, 1600.956, 405.2047, 300)
GMR.DefineProfileCenter(7475.609, 1640.796, 404.3923, 300)
GMR.DefineProfileCenter(7483.306, 1700.74, 422.14, 300)
GMR.DefineProfileCenter(7438.783, 1728.349, 444.2635, 300)
GMR.DefineProfileCenter(7399.338, 1764.657, 466.9102, 300)
GMR.DefineProfileCenter(7412.629, 1822.27, 466.2337, 300)
GMR.DefineProfileCenter(7468.766, 1849.588, 460.8224, 300)
GMR.DefineProfileCenter(7525.549, 1877.524, 459.7711, 300)
GMR.DefineProfileCenter(7578.217, 1905.138, 450.4557, 300)
GMR.DefineProfileCenter(7639.418, 1915.915, 446.9814, 300)
GMR.DefineProfileCenter(7701.709, 1926.58, 445.654, 300)
GMR.DefineProfileCenter(7755.829, 1936.039, 463.1891, 300)
GMR.DefineProfileCenter(7783.605, 1964.641, 507.7908, 300)
GMR.DefineProfileCenter(7786.287, 2016.956, 542.7175, 300)
GMR.DefineProfileCenter(7787.203, 2074.919, 550.5441, 300)
GMR.DefineProfileCenter(7785.281, 2117.979, 506.6471, 300)
GMR.DefineProfileCenter(7804.075, 2141.598, 452.0679, 300)
GMR.DefineProfileCenter(7841.436, 2163.381, 406.3625, 300)
GMR.DefineProfileCenter(7876.041, 2210.539, 397.8081, 300)
GMR.DefineProfileCenter(7905.975, 2263.612, 413.1606, 300)
GMR.DefineProfileCenter(7911.923, 2325.305, 423.7765, 300)
GMR.DefineProfileCenter(7912.66, 2387.871, 433.351, 300)
GMR.DefineProfileCenter(7927.339, 2443.088, 450.7249, 300)
GMR.DefineProfileCenter(7937.42, 2503.434, 462.039, 300)
GMR.DefineProfileCenter(7921.449, 2561.16, 464.3826, 300)
GMR.DefineProfileCenter(7862.331, 2574.684, 451.5432, 300)
GMR.DefineProfileCenter(7805.789, 2550.421, 440.4675, 300)
GMR.DefineProfileCenter(7759.467, 2508.972, 430.9159, 300)
GMR.DefineProfileCenter(7708.826, 2474.162, 423.48, 300)
GMR.DefineProfileCenter(7659.063, 2436.071, 420.1402, 300)
GMR.DefineProfileCenter(7613.099, 2392.963, 421.2734, 300)
GMR.DefineProfileCenter(7566.839, 2350.132, 425.5644, 300)
GMR.DefineProfileCenter(7519.331, 2309.576, 433.86, 300)
GMR.DefineProfileCenter(7459.335, 2298.65, 435.0253, 300)
GMR.DefineProfileCenter(7404.361, 2327.957, 433.9121, 300)
GMR.DefineProfileCenter(7364.959, 2368.125, 452.2272, 300)
GMR.DefineProfileCenter(7315.718, 2401.271, 457.7847, 300)
GMR.DefineProfileCenter(7255.665, 2417.414, 457.9221, 300)
GMR.DefineProfileCenter(7200.831, 2409.655, 477.5221, 300)
GMR.DefineProfileCenter(7138.995, 2404.994, 484.6781, 300)
GMR.DefineProfileCenter(7075.752, 2406.454, 483.1942, 300)
GMR.DefineProfileCenter(7012.713, 2402.371, 481.4485, 300)
GMR.DefineProfileCenter(6950.581, 2391.619, 481.3005, 300)
GMR.DefineProfileCenter(6888.86, 2380.093, 485.683, 300)
GMR.DefineProfileCenter(6826.255, 2374.284, 490.4479, 300)
GMR.DefineProfileCenter(6770.017, 2399.022, 492.1124, 300)
GMR.DefineProfileCenter(6743.1, 2455.61, 492.2818, 300)
GMR.DefineProfileCenter(6717.552, 2513.159, 494.9035, 300)
GMR.DefineProfileCenter(6694.393, 2571.701, 496.7975, 300)
GMR.DefineProfileCenter(6689.85, 2634.3, 498.0877, 300)
GMR.DefineProfileCenter(6691.087, 2692.49, 510.5594, 300)
GMR.DefineProfileCenter(6697.072, 2755.084, 511.8296, 300)
GMR.DefineProfileCenter(6720.261, 2813.697, 514.599, 300)
GMR.DefineProfileCenter(6737.25, 2874.167, 513.6223, 300)
GMR.DefineProfileCenter(6773.277, 2925.56, 511.5995, 300)
GMR.DefineProfileCenter(6812.537, 2959.892, 537.0579, 300)
GMR.DefineProfileCenter(6840.01, 3012.126, 555.3116, 300)
GMR.DefineProfileCenter(6875.348, 3063.164, 566.6083, 300)
GMR.DefineProfileCenter(6912.844, 3112.387, 578.1172, 300)
GMR.DefineProfileCenter(6963.607, 3144.767, 597.3331, 300)
GMR.DefineProfileCenter(7017.25, 3174.847, 611.2684, 300)
GMR.DefineProfileCenter(7062.255, 3213.765, 629.0857, 300)
GMR.DefineProfileCenter(7084.756, 3264.5, 658.6763, 300)
GMR.DefineProfileCenter(7109.235, 3314.429, 688.2513, 300)
GMR.DefineProfileCenter(7164.002, 3337.551, 705.6791, 300)
GMR.DefineProfileCenter(7223.249, 3351.674, 723.0288, 300)
GMR.DefineProfileCenter(7284.457, 3358.604, 735.4941, 300)
GMR.DefineProfileCenter(7346.276, 3349.829, 738.6047, 300)
GMR.DefineProfileCenter(7404.714, 3328.635, 727.2328, 300)
GMR.DefineProfileCenter(7461.19, 3303.335, 714.9111, 300)
GMR.DefineProfileCenter(7519.158, 3283.364, 700.3348, 300)
GMR.DefineProfileCenter(7578.628, 3268.604, 684.4463, 300)
GMR.DefineProfileCenter(7637.764, 3249.846, 673.1759, 300)
GMR.DefineProfileCenter(7692.973, 3221.225, 663.2874, 300)
GMR.DefineProfileCenter(7740.558, 3180.243, 656.7436, 300)
GMR.DefineProfileCenter(7786.73, 3140.058, 641.2673, 300)
GMR.DefineProfileCenter(7831.03, 3096.806, 628.5537, 300)
GMR.DefineProfileCenter(7804.7348632812, 2991.9411621094, 578.91070556641, 300)
GMR.DefineProfileCenter(7872.385, 3051.261, 616.5654, 300)
GMR.DefineProfileCenter(7909.817, 3000.846, 607.4393, 300)
GMR.DefineProfileCenter(7951.543, 2954.38, 600.3224, 300)
GMR.DefineProfileCenter(7999.219, 2912.953, 596.564, 300)
GMR.DefineProfileCenter(8049.993, 2875.859, 600.7282, 300)
GMR.DefineProfileCenter(8070.084, 2820.812, 595.9781, 300)
GMR.DefineProfileCenter(8065.926, 2759.505, 581.0857, 300)
GMR.DefineProfileCenter(8065.097, 2698.279, 566.3555, 300)
GMR.DefineProfileCenter(8068.007, 2636.793, 551.121, 300)
GMR.DefineProfileCenter(8064.258, 2575.626, 536.6985, 300)
GMR.DefineProfileCenter(8040.062, 2520.051, 523.3251, 300)
GMR.DefineProfileCenter(7997.118, 2475.727, 510.902, 300)
GMR.DefineProfileCenter(7952.59, 2432.248, 499.7821, 300)
GMR.DefineProfileCenter(7913.617, 2383.718, 489.4019, 300)
GMR.DefineProfileCenter(7885.755, 2328.841, 478.9498, 300)
GMR.DefineProfileCenter(7866.832, 2271.878, 459.4351, 300)
GMR.DefineProfileCenter(7851.774, 2212.316, 445.7195, 300)
GMR.DefineProfileCenter(7835.39, 2151.658, 437.7513, 300)
GMR.DefineProfileCenter(7823.463, 2091.084, 425.0775, 300)
GMR.DefineProfileCenter(7822.598, 2028.968, 416.5303, 300)
GMR.DefineProfileCenter(7842.752, 1970.251, 410.2537, 300)
GMR.DefineProfileCenter(7888.483, 1927.588, 407.3209, 300)
GMR.DefineProfileCenter(7937.035, 1888.423, 414.312, 300)
GMR.DefineProfileCenter(7979.55, 1842.853, 423.8022, 300)
GMR.DefineProfileCenter(8000.792, 1787.59, 432.776, 300)
GMR.DefineProfileCenter(7968.243, 1733.827, 429.7773, 300)
GMR.DefineProfileCenter(7937.843, 1681.315, 432.225, 300)
GMR.DefineProfileCenter(7932.972, 1627.57, 458.2365, 300)
GMR.DefineProfileCenter(7931.897, 1565.434, 470.0915, 300)
GMR.DefineProfileCenter(7913.592, 1506.314, 477.9556, 300)
GMR.DefineProfileCenter(7896.796, 1445.936, 483.7504, 300)
GMR.DefineProfileCenter(7907.309, 1384.026, 480.825, 300)
GMR.DefineProfileCenter(7912.158, 1321.415, 474.6911, 300)
GMR.DefineProfileCenter(7887.362, 1264.352, 466.4388, 300)
GMR.DefineProfileCenter(7872.873, 1204.931, 462.2336, 300)
GMR.DefineProfileCenter(7890.7, 1145.187, 469.4348, 300)
GMR.DefineProfileCenter(7905.965, 1084.552, 476.2657, 300)
GMR.DefineProfileCenter(7919.388, 1030.432, 496.2933, 300)
GMR.DefineProfileCenter(7958.253, 980.8803, 497.0826, 300)
GMR.DefineProfileCenter(8001.108, 934.8209, 502.8189, 300)
GMR.DefineProfileCenter(8045.072, 890.7157, 512.8495, 300)
GMR.DefineProfileCenter(8052.575, 830.7123, 512.6221, 300)
GMR.DefineProfileCenter(8008.698, 800.2532, 504.2469, 300)
GMR.DefineProfileCenter(7955.766, 832.3044, 492.9425, 300)
GMR.DefineProfileCenter(7899.306, 856.063, 485.0069, 300)
GMR.DefineProfileCenter(7837.82, 844.0044, 489.9563, 300)
GMR.DefineProfileCenter(7776.81, 827.4655, 493.0482, 300)
GMR.DefineProfileCenter(7803.3930664062, 899.25964355469, 487.91949462891, 300)
GMR.DefineProfileCenter(7722.676, 802.38, 505.5256, 300)
GMR.DefineProfileCenter(7667.431, 772.0955, 509.4924, 300)
GMR.DefineProfileCenter(7614.218, 737.9446, 507.9903, 300)
GMR.DefineProfileCenter(7558.446, 709.4249, 503.0948, 300)
GMR.DefineProfileCenter(7499.918, 711.6341, 501.4836, 300)
GMR.DefineProfileCenter(7445.229, 718.7758, 525.283, 300)
GMR.DefineProfileCenter(7383.686, 723.5524, 537.5052, 300)
GMR.DefineProfileCenter(7321.862, 713.0562, 537.4459, 300)
GMR.DefineProfileCenter(7262.714, 690.594, 536.187, 300)
GMR.DefineProfileCenter(7206.982, 662.6531, 537.8304, 300)
GMR.DefineProfileCenter(7148.748, 639.9191, 533.7748, 300)
GMR.DefineProfileCenter(7095.672, 608.2766, 521.4587, 300)
GMR.DefineProfileCenter(7038.508, 607.2798, 507.4493, 300)
GMR.DefineProfileCenter(6980.924, 631.1633, 497.354, 300)
GMR.DefineProfileCenter(6923.058, 651.4522, 483.2125, 300)
GMR.DefineAreaBlacklist(6939.3149414062, 1210.2359619141, 293.02093505859, 4)
GMR.DefineAreaBlacklist(6838.3061523438, 2426.1901855469, 431.21157836914, 4)
GMR.DefineAreaBlacklist(6756.9301757812, 2694.0168457031, 428.4365234375, 4) 
GMR.DefineSellVendor(5552.2600, 5738.8800, -76.2168, 28040)
GMR.DefineRepairVendor(5552.2600, 5738.8800, -76.2168, 28040)
GMR.DefineAmmoVendor(5552.2600, 5738.8800, -76.2168, 28040)
GMR.DefineGoodsVendor(5566.2500, 5763.7100, -75.2256, 28038)
GMR.DefineProfileMailbox(5563.2230, 5758.7600, -75.2246, 192952)
GMR.DefineVendorPath("Sell", 5764.7340, 5732.9110, -73.8948)
GMR.DefineVendorPath("Sell", 5739.5420, 5732.2840, -76.7182)
GMR.DefineVendorPath("Sell", 5707.8050, 5733.9940, -73.4065)
GMR.DefineVendorPath("Sell", 5686.6900, 5736.3100, -73.1946)
GMR.DefineVendorPath("Sell", 5666.0580, 5737.4290, -78.2361)
GMR.DefineVendorPath("Sell", 5640.4440, 5743.7550, -77.1276)
GMR.DefineVendorPath("Sell", 5621.4840, 5751.4250, -72.0742)
GMR.DefineVendorPath("Sell", 5599.7600, 5758.9910, -70.7285)
GMR.DefineVendorPath("Sell", 5585.6780, 5762.5120, -73.7420)
GMR.DefineVendorPath("Sell", 5575.8260, 5749.9750, -74.4472)
GMR.DefineVendorPath("Sell", 5562.3150, 5747.5540, -76.1395)
GMR.DefineVendorPath("Sell", 5552.2600, 5738.8800, -76.2168)
GMR.DefineVendorPath("Repair", 5772.3760, 5729.7530, -73.9964)
GMR.DefineVendorPath("Repair", 5751.7930, 5730.6890, -75.6165)
GMR.DefineVendorPath("Repair", 5731.5780, 5732.3610, -77.2305)
GMR.DefineVendorPath("Repair", 5709.7480, 5731.7350, -73.9982)
GMR.DefineVendorPath("Repair", 5684.7010, 5733.9760, -74.1573)
GMR.DefineVendorPath("Repair", 5661.9020, 5736.4440, -79.8900)
GMR.DefineVendorPath("Repair", 5638.1050, 5742.2340, -76.6222)
GMR.DefineVendorPath("Repair", 5614.6180, 5756.6370, -70.7531)
GMR.DefineVendorPath("Repair", 5599.6950, 5765.5260, -70.6530)
GMR.DefineVendorPath("Repair", 5587.7050, 5764.1360, -73.2244)
GMR.DefineVendorPath("Repair", 5579.0620, 5754.4020, -74.6074)
GMR.DefineVendorPath("Repair", 5568.1120, 5750.8780, -75.4142)
GMR.DefineVendorPath("Repair", 5556.8630, 5746.5690, -76.7714)
GMR.DefineVendorPath("Repair", 5552.2600, 5738.8800, -76.2167)
GMR.DefineVendorPath("Goods", 5761.6050, 5733.3130, -74.0509)
GMR.DefineVendorPath("Goods", 5740.5670, 5733.2900, -76.4054)
GMR.DefineVendorPath("Goods", 5719.4930, 5732.2580, -75.5851)
GMR.DefineVendorPath("Goods", 5696.4460, 5733.0590, -73.0466)
GMR.DefineVendorPath("Goods", 5676.8570, 5735.6730, -74.4405)
GMR.DefineVendorPath("Goods", 5653.9710, 5739.8710, -80.6919)
GMR.DefineVendorPath("Goods", 5635.4800, 5744.8330, -75.6734)
GMR.DefineVendorPath("Goods", 5617.4020, 5754.0460, -70.6337)
GMR.DefineVendorPath("Goods", 5599.2320, 5763.1250, -70.5692)
GMR.DefineVendorPath("Goods", 5584.9980, 5758.0820, -73.1284)
GMR.DefineVendorPath("Goods", 5572.0350, 5750.8020, -75.0492)
GMR.DefineVendorPath("Goods", 5570.0360, 5764.7860, -75.2255)
GMR.DefineVendorPath("Goods", 5566.2500, 5763.7100, -75.2241)
GMR.DefineVendorPath("Ammo", 5780.3370, 5733.6070, -72.8830)
GMR.DefineVendorPath("Ammo", 5760.8080, 5733.5780, -74.0437)
GMR.DefineVendorPath("Ammo", 5741.0260, 5733.5480, -76.2689)
GMR.DefineVendorPath("Ammo", 5720.9230, 5733.5180, -75.9009)
GMR.DefineVendorPath("Ammo", 5696.2070, 5735.3810, -72.7993)
GMR.DefineVendorPath("Ammo", 5676.8880, 5737.1570, -73.9497)
GMR.DefineVendorPath("Ammo", 5653.4010, 5740.8940, -80.5001)
GMR.DefineVendorPath("Ammo", 5635.7160, 5748.5160, -75.5427)
GMR.DefineVendorPath("Ammo", 5617.1270, 5757.7380, -70.5873)
GMR.DefineVendorPath("Ammo", 5597.7740, 5765.9780, -70.9113)
GMR.DefineVendorPath("Ammo", 5586.1270, 5760.3310, -73.1664)
GMR.DefineVendorPath("Ammo", 5577.1470, 5752.7710, -74.5826)
GMR.DefineVendorPath("Ammo", 5561.6870, 5747.9220, -76.2628)
GMR.DefineVendorPath("Ammo", 5552.2600, 5738.8800, -76.2167)
GMR.DefineMailboxPath(5781.7490, 5739.1030, -70.9794)
GMR.DefineMailboxPath(5764.7870, 5738.6410, -71.9165)
GMR.DefineMailboxPath(5747.6810, 5738.0910, -73.9312)
GMR.DefineMailboxPath(5728.3310, 5735.3630, -77.3052)
GMR.DefineMailboxPath(5711.0940, 5734.6740, -73.9030)
GMR.DefineMailboxPath(5690.3010, 5733.8420, -73.7204)
GMR.DefineMailboxPath(5665.2990, 5736.2290, -78.8767)
GMR.DefineMailboxPath(5649.3690, 5743.4780, -79.5962)
GMR.DefineMailboxPath(5627.6530, 5753.9180, -73.7506)
GMR.DefineMailboxPath(5610.1450, 5761.9870, -71.0874)
GMR.DefineMailboxPath(5593.7450, 5766.3800, -71.5141)
GMR.DefineMailboxPath(5584.8110, 5760.2620, -73.6766)
GMR.DefineMailboxPath(5574.1340, 5745.5550, -74.6733)
GMR.DefineMailboxPath(5562.9610, 5752.7580, -75.9423)
GMR.DefineMailboxPath(5563.2230, 5758.7600, -75.2246)