GMR.DefineProfileName("[Flying] Wintergrasp - Mining + Herbalism (River Run) [Crypto][Alliance]")
GMR.DefineProfileType("Gathering")
GMR.DefineProfileContinent("Northrend")
GMR.DefineProfileCenter(4467.497, 1983.785, 471.5951, 300)
GMR.DefineProfileCenter(4427.42, 1986.566, 459.0053, 300)
GMR.DefineProfileCenter(4378.802, 1961.558, 442.2279, 300)
GMR.DefineProfileCenter(4363.769, 1908.1, 426.9268, 300)
GMR.DefineProfileCenter(4365.042, 1851.149, 414.6175, 300)
GMR.DefineProfileCenter(4339.948, 1801.731, 401.6591, 300)
GMR.DefineProfileCenter(4286.45, 1807.972, 389.3266, 300)
GMR.DefineProfileCenter(4253.762, 1855.642, 386.6436, 300)
GMR.DefineProfileCenter(4230.587, 1909.139, 388.0938, 300)
GMR.DefineProfileCenter(4195.559, 1955.202, 383.6934, 300)
GMR.DefineProfileCenter(4223.24, 2003.618, 379.3155, 300)
GMR.DefineProfileCenter(4264.227, 2045.724, 378.4152, 300)
GMR.DefineProfileCenter(4310.702, 2079.968, 379.853, 300)
GMR.DefineProfileCenter(4363.229, 2106.555, 380.4799, 300)
GMR.DefineProfileCenter(4397.041, 2150.091, 377.3924, 300)
GMR.DefineProfileCenter(4360.253, 2195.114, 377.8628, 300)
GMR.DefineProfileCenter(4322.684, 2240.296, 377.5098, 300)
GMR.DefineProfileCenter(4288.405, 2287.671, 374.7623, 300)
GMR.DefineProfileCenter(4260.204, 2339.127, 371.1515, 300)
GMR.DefineProfileCenter(4239.81, 2393.808, 374.4018, 300)
GMR.DefineProfileCenter(4260.843, 2447.957, 377.2859, 300)
GMR.DefineProfileCenter(4278.287, 2503.969, 378.1671, 300)
GMR.DefineProfileCenter(4258.951, 2557.95, 379.7574, 300)
GMR.DefineProfileCenter(4219.116, 2600.898, 381.5189, 300)
GMR.DefineProfileCenter(4166.79, 2626.535, 381.8128, 300)
GMR.DefineProfileCenter(4131.533, 2670.707, 378.198, 300)
GMR.DefineProfileCenter(4133.111, 2728.405, 375.575, 300)
GMR.DefineProfileCenter(4148.208, 2785.482, 374.4366, 300)
GMR.DefineProfileCenter(4172.427, 2838.515, 376.2056, 300)
GMR.DefineProfileCenter(4213.82, 2878.75, 386.0438, 300)
GMR.DefineProfileCenter(4267.789, 2881.805, 405.4233, 300)
GMR.DefineProfileCenter(4323.246, 2871.674, 421.4226, 300)
GMR.DefineProfileCenter(4379.405, 2858.815, 432.0607, 300)
GMR.DefineProfileCenter(4434.362, 2839.419, 438.7369, 300)
GMR.DefineProfileCenter(4491.759, 2827.717, 442.1693, 300)
GMR.DefineProfileCenter(4549.205, 2815.933, 443.059, 300)
GMR.DefineProfileCenter(4602.123, 2793.51, 432.15, 300)
GMR.DefineProfileCenter(4625.918, 2743.677, 413.2723, 300)
GMR.DefineProfileCenter(4634.354, 2685.613, 411.3532, 300)
GMR.DefineProfileCenter(4626.653, 2628.28, 412.8627, 300)
GMR.DefineProfileCenter(4618.889, 2587.587, 409.2874, 300)
GMR.DefineProfileCenter(4610.082, 2529.754, 407.99, 300)
GMR.DefineProfileCenter(4653.029, 2517.453, 409.0032, 300)
GMR.DefineProfileCenter(4708.2, 2529.917, 400.993, 300)
GMR.DefineProfileCenter(4729.971, 2481.419, 399.5732, 300)
GMR.DefineProfileCenter(4700.093, 2431.299, 404.7711, 300)
GMR.DefineProfileCenter(4661.563, 2387.36, 399.6232, 300)
GMR.DefineProfileCenter(4627.282, 2340.015, 396.7761, 300)
GMR.DefineProfileCenter(4595.584, 2291.877, 398.9349, 300)
GMR.DefineProfileCenter(4629.915, 2245.681, 406.5033, 300)
GMR.DefineProfileCenter(4684.099, 2236.844, 399.9512, 300)
GMR.DefineProfileCenter(4717.841, 2282.202, 386.974, 300)
GMR.DefineProfileCenter(4748.884, 2331.739, 387.393, 300)
GMR.DefineProfileCenter(4795.112, 2368.403, 388.9039, 300)
GMR.DefineProfileCenter(4838.5, 2408.105, 388.3824, 300)
GMR.DefineProfileCenter(4863.227, 2457.006, 389.2507, 300)
GMR.DefineProfileCenter(4846.335, 2513.05, 388.9015, 300)
GMR.DefineProfileCenter(4836.468, 2570.912, 386.8348, 300)
GMR.DefineProfileCenter(4833.303, 2629.508, 384.6219, 300)
GMR.DefineProfileCenter(4827.746, 2687.877, 381.37, 300)
GMR.DefineProfileCenter(4820.795, 2746.191, 382.2744, 300)
GMR.DefineProfileCenter(4818.8, 2804.887, 386.99, 300)
GMR.DefineProfileCenter(4788.616, 2850.698, 396.3407, 300)
GMR.DefineProfileCenter(4744.033, 2887.842, 400.4395, 300)
GMR.DefineProfileCenter(4698.281, 2923.365, 393.1876, 300)
GMR.DefineProfileCenter(4657.948, 2965.832, 388.6268, 300)
GMR.DefineProfileCenter(4621.842, 3011.212, 388.4456, 300)
GMR.DefineProfileCenter(4575.896, 3047.112, 393.3879, 300)
GMR.DefineProfileCenter(4558.838, 3102.635, 391.3504, 300)
GMR.DefineProfileCenter(4541.518, 3158.381, 389.7956, 300)
GMR.DefineProfileCenter(4578.087, 3198.828, 387.0618, 300)
GMR.DefineProfileCenter(4604.656, 3250.574, 386.5451, 300)
GMR.DefineProfileCenter(4621.948, 3306.774, 386.3398, 300)
GMR.DefineProfileCenter(4650.859, 3356.355, 385.7573, 300)
GMR.DefineProfileCenter(4708.031, 3363.6, 385.6644, 300)
GMR.DefineProfileCenter(4752.118, 3392.028, 386.5672, 300)
GMR.DefineProfileCenter(4717.279, 3432.019, 393.3319, 300)
GMR.DefineProfileCenter(4667.828, 3462.649, 401.6125, 300)
GMR.DefineProfileCenter(4611.101, 3478.299, 406.2148, 300)
GMR.DefineProfileCenter(4552.987, 3482.563, 408.352, 300)
GMR.DefineProfileCenter(4504.2, 3510.548, 409.4111, 300)
GMR.DefineProfileCenter(4496.273, 3565.772, 407.4907, 300)
GMR.DefineProfileCenter(4528.47, 3613.757, 414.7086, 300)
GMR.DefineProfileCenter(4569.22, 3655.713, 419.249, 300)
GMR.DefineProfileCenter(4554.847, 3703.259, 416.9761, 300)
GMR.DefineProfileCenter(4497.882, 3703.002, 418.5094, 300)
GMR.DefineProfileCenter(4439.46, 3697.727, 420.9596, 300)
GMR.DefineProfileCenter(4387.757, 3711.174, 421.75, 300)
GMR.DefineProfileCenter(4399.233, 3767.643, 422.7391, 300)
GMR.DefineProfileCenter(4409.956, 3824.993, 429.2748, 300)
GMR.DefineProfileCenter(4419.536, 3882.571, 436.1316, 300)
GMR.DefineProfileCenter(4425.656, 3940.837, 440.4339, 300)
GMR.DefineProfileCenter(4429.683, 3999.451, 441.8464, 300)
GMR.DefineProfileCenter(4428.591, 4058.022, 440.1176, 300)
GMR.DefineProfileCenter(4437.827, 4114.588, 435.362, 300)
GMR.DefineProfileCenter(4492.361, 4130.998, 434.7846, 300)
GMR.DefineProfileCenter(4548.899, 4114.87, 432.768, 300)
GMR.DefineProfileCenter(4594.683, 4079.651, 429.7072, 300)
GMR.DefineProfileCenter(4618.573, 4026.662, 422.684, 300)
GMR.DefineProfileCenter(4656.794, 3984.085, 411.1104, 300)
GMR.DefineProfileCenter(4700.004, 3948.093, 394.5235, 300)
GMR.DefineProfileCenter(4747.316, 3914.908, 387.4271, 300)
GMR.DefineProfileCenter(4797.444, 3884.705, 382.2115, 300)
GMR.DefineProfileCenter(4848.121, 3855.158, 379.1434, 300)
GMR.DefineProfileCenter(4901.875, 3830.636, 377.0292, 300)
GMR.DefineProfileCenter(4935.93, 3786.395, 375.996, 300)
GMR.DefineProfileCenter(4884.39, 3766.358, 373.2752, 300)
GMR.DefineProfileCenter(4827.834, 3750.21, 373.3326, 300)
GMR.DefineProfileCenter(4773.107, 3731.625, 375.2566, 300)
GMR.DefineProfileCenter(4767.391, 3679.205, 392.7349, 300)
GMR.DefineProfileCenter(4795.953, 3630.083, 406.7435, 300)
GMR.DefineProfileCenter(4817.024, 3576.006, 407.3788, 300)
GMR.DefineProfileCenter(4813.801, 3517.302, 403.9467, 300)
GMR.DefineProfileCenter(4826.603, 3461.832, 402.6455, 300)
GMR.DefineProfileCenter(4871.684, 3425.396, 406.8929, 300)
GMR.DefineProfileCenter(4928.828, 3427.92, 416.6474, 300)
GMR.DefineProfileCenter(4979.111, 3456.822, 408.6485, 300)
GMR.DefineProfileCenter(5027.017, 3487.023, 394.6251, 300)
GMR.DefineProfileCenter(5074.218, 3518.943, 383.1624, 300)
GMR.DefineProfileCenter(5128.382, 3541.951, 380.3704, 300)
GMR.DefineProfileCenter(5183.745, 3559.351, 380.6161, 300)
GMR.DefineProfileCenter(5232.653, 3530.296, 386.3648, 300)
GMR.DefineProfileCenter(5274.498, 3488.696, 388.1827, 300)
GMR.DefineProfileCenter(5317.624, 3448.965, 387.0363, 300)
GMR.DefineProfileCenter(5360.646, 3408.937, 384.8009, 300)
GMR.DefineProfileCenter(5397.055, 3366.902, 401.7551, 300)
GMR.DefineProfileCenter(5423.609, 3320.016, 424.1837, 300)
GMR.DefineProfileCenter(5429.906, 3263.112, 432.9136, 300)
GMR.DefineProfileCenter(5422.39, 3205.132, 432.7952, 300)
GMR.DefineProfileCenter(5395.768, 3152.721, 433.442, 300)
GMR.DefineProfileCenter(5348.133, 3127.419, 427.138, 300)
GMR.DefineProfileCenter(5289.79, 3123.242, 419.9591, 300)
GMR.DefineProfileCenter(5232.019, 3124.582, 413.1498, 300)
GMR.DefineProfileCenter(5185.387, 3095.972, 413.0026, 300)
GMR.DefineProfileCenter(5144.5, 3054.003, 414.0876, 300)
GMR.DefineProfileCenter(5099.978, 3015.879, 415.0725, 300)
GMR.DefineProfileCenter(5055.896, 2977.114, 415.7467, 300)
GMR.DefineProfileCenter(5028.313, 2925.733, 416.7028, 300)
GMR.DefineProfileCenter(5001.503, 2873.445, 416.2907, 300)
GMR.DefineProfileCenter(5000.998, 2815.217, 414.7464, 300)
GMR.DefineProfileCenter(5006.557, 2756.934, 413.164, 300)
GMR.DefineProfileCenter(5038.296, 2710.096, 418.179, 300)
GMR.DefineProfileCenter(5070.535, 2660.862, 421.2005, 300)
GMR.DefineProfileCenter(5114.92, 2623.745, 422.0042, 300)
GMR.DefineProfileCenter(5166.969, 2597.041, 424.078, 300)
GMR.DefineProfileCenter(5222.189, 2577.157, 423.1273, 300)
GMR.DefineProfileCenter(5280.583, 2571.155, 426.7716, 300)
GMR.DefineProfileCenter(5333.467, 2551.482, 429.0561, 300)
GMR.DefineProfileCenter(5340.364, 2499.476, 425.0037, 300)
GMR.DefineProfileCenter(5306.291, 2452.168, 416.4839, 300)
GMR.DefineProfileCenter(5275.978, 2403.845, 402.8391, 300)
GMR.DefineProfileCenter(5241.372, 2357.029, 393.9224, 300)
GMR.DefineProfileCenter(5207.985, 2309.942, 385.3063, 300)
GMR.DefineProfileCenter(5168.348, 2266.759, 382.4539, 300)
GMR.DefineProfileCenter(5116.94, 2239.035, 387.3402, 300)
GMR.DefineProfileCenter(5059.817, 2228.827, 390.3779, 300)
GMR.DefineProfileCenter(5007.66, 2209.885, 400.9492, 300)
GMR.DefineProfileCenter(4973.521, 2172.637, 431.1267, 300)
GMR.DefineProfileCenter(4954.39, 2122.875, 452.4988, 300)
GMR.DefineProfileCenter(4934.797, 2067.606, 455.8997, 300)
GMR.DefineProfileCenter(4911.642, 2013.41, 458.2444, 300)
GMR.DefineProfileCenter(4881.012, 1963.562, 460.3876, 300)
GMR.DefineProfileCenter(4849.762, 1914.021, 464.0448, 300)
GMR.DefineProfileCenter(4794.453, 1898.509, 466.7729, 300)
GMR.DefineProfileCenter(4778.099, 1938.135, 465.6718, 300)
GMR.DefineProfileCenter(4807.64, 1988.883, 462.9572, 300)
GMR.DefineProfileCenter(4838.03, 2038.692, 460.9749, 300)
GMR.DefineProfileCenter(4861.533, 2092.735, 463.0669, 300)
GMR.DefineProfileCenter(4865.215, 2147.348, 453.7561, 300)
GMR.DefineProfileCenter(4814.356, 2173.191, 448.8479, 300)
GMR.DefineProfileCenter(4758.222, 2168.247, 432.5442, 300)
GMR.DefineProfileCenter(4702.175, 2155.663, 421.767, 300)
GMR.DefineProfileCenter(4644.835, 2143.212, 415.2482, 300)
GMR.DefineProfileCenter(4588.009, 2130.955, 409.5812, 300)
GMR.DefineProfileCenter(4559.259, 2084.831, 415.8595, 300)
GMR.DefineProfileCenter(4556.419, 2031.343, 432.4604, 300)
GMR.DefineProfileCenter(4504.234, 2005.694, 440.9392, 300)
GMR.DefineProfileCenter(4458.052, 1981.135, 445.1309, 300)
GMR.DefineAreaBlacklist(5327.186, 3203.245, 384.4127, 15)
GMR.DefineAreaBlacklist(5369.205, 2498.896, 392.3162, 15)
GMR.DefineAreaBlacklist(4559.606, 2833.054, 359.0451, 15)
GMR.DefineAreaBlacklist(4448.998, 2169.847, 360.6093, 15)
GMR.DefineAreaBlacklist(4486.728, 2513.185, 357.5132, 15)
GMR.DefineAreaBlacklist(4692.4060, 2349.7490, 335.2981, 30)
GMR.DefineAreaBlacklist(4643.6730, 2396.8870, 335.7558, 30)
GMR.DefineAreaBlacklist(4663.8620, 2456.1720, 333.6800, 30)
GMR.DefineAreaBlacklist(4682.6570, 2529.1300, 336.1337, 30)
GMR.DefineAreaBlacklist(4615.8100, 2735.5340, 346.7343, 30)
GMR.DefineAreaBlacklist(4559.9120, 2835.4910, 358.2819, 20)
GMR.DefineAreaBlacklist(4550.4950, 3034.1320, 336.3414, 30)
GMR.DefineAreaBlacklist(4550.7770, 3034.8330, 349.0446, 30)
GMR.DefineAreaBlacklist(4639.7520, 3318.7490, 344.9315, 10)
GMR.DefineAreaBlacklist(4751.9760, 3331.8130, 347.2636, 10)
GMR.DefineAreaBlacklist(4189.7090, 2397.2870, 347.2747, 10)
GMR.DefineAreaBlacklist(4343.9460, 2429.4840, 347.1095, 10)
GMR.DefineAreaBlacklist(4276.9180, 2295.7960, 345.7736, 10)
GMR.DefineAreaBlacklist(4275.4580, 2297.2250, 351.6292, 15)
GMR.DefineAreaBlacklist(4825.9690, 2117.2120, 343.6075, 15)
GMR.DefineMeshAreaBlacklist(4692.4060, 2349.7490, 335.2981, 30)
GMR.DefineMeshAreaBlacklist(4643.6730, 2396.8870, 335.7558, 30)
GMR.DefineMeshAreaBlacklist(4663.8620, 2456.1720, 333.6800, 30)
GMR.DefineMeshAreaBlacklist(4682.6570, 2529.1300, 336.1337, 30)
GMR.DefineMeshAreaBlacklist(4615.8100, 2735.5340, 346.7343, 30)
GMR.DefineMeshAreaBlacklist(4559.9120, 2835.4910, 358.2819, 20)
GMR.DefineMeshAreaBlacklist(4550.4950, 3034.1320, 336.3414, 30)
GMR.DefineMeshAreaBlacklist(4550.7770, 3034.8330, 349.0446, 30)
GMR.DefineMeshAreaBlacklist(4639.7520, 3318.7490, 344.9315, 10)
GMR.DefineMeshAreaBlacklist(4751.9760, 3331.8130, 347.2636, 10)
GMR.DefineMeshAreaBlacklist(4189.7090, 2397.2870, 347.2747, 10)
GMR.DefineMeshAreaBlacklist(4343.9460, 2429.4840, 347.1095, 10)
GMR.DefineMeshAreaBlacklist(4276.9180, 2295.7960, 345.7736, 10)
GMR.DefineMeshAreaBlacklist(4275.4580, 2297.2250, 351.6292, 15)
GMR.DefineMeshAreaBlacklist(4825.9690, 2117.2120, 343.6075, 10)
GMR.BlacklistId(29013)
GMR.DefineSellVendor(3514.7000, 1999.1600, 64.8863, 27055)
GMR.DefineRepairVendor(3514.7000, 1999.1600, 64.8863, 27055)
GMR.DefineAmmoVendor(3514.7000, 1999.1600, 64.8863, 27055)
GMR.DefineGoodsVendor(3477.5400, 2006.6800, 64.8627, 27052)
GMR.DefineProfileMailbox(3475.4500, 2004.4430, 64.8627, 188534)
GMR.DefineVendorPath("Sell", 4432.8330, 3711.3270, 547.8683)
GMR.DefineVendorPath("Sell", 4393.6220, 3615.6120, 530.0835)
GMR.DefineVendorPath("Sell", 4357.5000, 3529.0170, 517.2832)
GMR.DefineVendorPath("Sell", 4321.2750, 3442.2990, 507.5664)
GMR.DefineVendorPath("Sell", 4287.2590, 3348.2610, 498.8326)
GMR.DefineVendorPath("Sell", 4254.7600, 3253.2620, 489.9582)
GMR.DefineVendorPath("Sell", 4222.9270, 3150.9670, 481.3058)
GMR.DefineVendorPath("Sell", 4224.3710, 3013.4520, 476.3737)
GMR.DefineVendorPath("Sell", 4213.3700, 2895.2180, 476.0024)
GMR.DefineVendorPath("Sell", 4211.3830, 2767.9910, 474.5617)
GMR.DefineVendorPath("Sell", 4206.0540, 2640.6380, 471.4327)
GMR.DefineVendorPath("Sell", 4199.6450, 2528.6510, 468.6006)
GMR.DefineVendorPath("Sell", 4201.5860, 2416.0580, 461.4974)
GMR.DefineVendorPath("Sell", 4181.0840, 2283.3550, 455.4889)
GMR.DefineVendorPath("Sell", 4148.6850, 2171.3790, 452.9470)
GMR.DefineVendorPath("Sell", 4126.4900, 2079.7760, 451.2746)
GMR.DefineVendorPath("Sell", 4099.8790, 1986.9240, 446.6333)
GMR.DefineVendorPath("Sell", 4055.1520, 1886.5190, 430.9267)
GMR.DefineVendorPath("Sell", 3963.5340, 1872.0570, 382.2324)
GMR.DefineVendorPath("Sell", 3889.0420, 1888.6240, 335.8567)
GMR.DefineVendorPath("Sell", 3804.9420, 1913.4500, 271.2625)
GMR.DefineVendorPath("Sell", 3749.6150, 1928.6950, 234.3377)
GMR.DefineVendorPath("Sell", 3674.7650, 1948.2570, 187.9454)
GMR.DefineVendorPath("Sell", 3611.5160, 1964.0290, 150.9901)
GMR.DefineVendorPath("Sell", 3555.3430, 1978.5770, 122.2432)
GMR.DefineVendorPath("Sell", 3498.2570, 1994.3930, 96.9655)
GMR.DefineVendorPath("Sell", 3514.7000, 1999.1600, 64.8863)
GMR.DefineVendorPath("Repair", 4432.8330, 3711.3270, 547.8683)
GMR.DefineVendorPath("Repair", 4393.6220, 3615.6120, 530.0835)
GMR.DefineVendorPath("Repair", 4357.5000, 3529.0170, 517.2832)
GMR.DefineVendorPath("Repair", 4321.2750, 3442.2990, 507.5664)
GMR.DefineVendorPath("Repair", 4287.2590, 3348.2610, 498.8326)
GMR.DefineVendorPath("Repair", 4254.7600, 3253.2620, 489.9582)
GMR.DefineVendorPath("Repair", 4222.9270, 3150.9670, 481.3058)
GMR.DefineVendorPath("Repair", 4224.3710, 3013.4520, 476.3737)
GMR.DefineVendorPath("Repair", 4213.3700, 2895.2180, 476.0024)
GMR.DefineVendorPath("Repair", 4211.3830, 2767.9910, 474.5617)
GMR.DefineVendorPath("Repair", 4206.0540, 2640.6380, 471.4327)
GMR.DefineVendorPath("Repair", 4199.6450, 2528.6510, 468.6006)
GMR.DefineVendorPath("Repair", 4201.5860, 2416.0580, 461.4974)
GMR.DefineVendorPath("Repair", 4181.0840, 2283.3550, 455.4889)
GMR.DefineVendorPath("Repair", 4148.6850, 2171.3790, 452.9470)
GMR.DefineVendorPath("Repair", 4126.4900, 2079.7760, 451.2746)
GMR.DefineVendorPath("Repair", 4099.8790, 1986.9240, 446.6333)
GMR.DefineVendorPath("Repair", 4055.1520, 1886.5190, 430.9267)
GMR.DefineVendorPath("Repair", 3963.5340, 1872.0570, 382.2324)
GMR.DefineVendorPath("Repair", 3889.0420, 1888.6240, 335.8567)
GMR.DefineVendorPath("Repair", 3804.9420, 1913.4500, 271.2625)
GMR.DefineVendorPath("Repair", 3749.6150, 1928.6950, 234.3377)
GMR.DefineVendorPath("Repair", 3674.7650, 1948.2570, 187.9454)
GMR.DefineVendorPath("Repair", 3611.5160, 1964.0290, 150.9901)
GMR.DefineVendorPath("Repair", 3555.3430, 1978.5770, 122.2432)
GMR.DefineVendorPath("Repair", 3498.2570, 1994.3930, 96.9655)
GMR.DefineVendorPath("Repair", 3514.7000, 1999.1600, 64.8863)
GMR.DefineVendorPath("Goods", 4432.8330, 3711.3270, 547.8683)
GMR.DefineVendorPath("Goods", 4393.6220, 3615.6120, 530.0835)
GMR.DefineVendorPath("Goods", 4357.5000, 3529.0170, 517.2832)
GMR.DefineVendorPath("Goods", 4321.2750, 3442.2990, 507.5664)
GMR.DefineVendorPath("Goods", 4287.2590, 3348.2610, 498.8326)
GMR.DefineVendorPath("Goods", 4254.7600, 3253.2620, 489.9582)
GMR.DefineVendorPath("Goods", 4222.9270, 3150.9670, 481.3058)
GMR.DefineVendorPath("Goods", 4224.3710, 3013.4520, 476.3737)
GMR.DefineVendorPath("Goods", 4213.3700, 2895.2180, 476.0024)
GMR.DefineVendorPath("Goods", 4211.3830, 2767.9910, 474.5617)
GMR.DefineVendorPath("Goods", 4206.0540, 2640.6380, 471.4327)
GMR.DefineVendorPath("Goods", 4199.6450, 2528.6510, 468.6006)
GMR.DefineVendorPath("Goods", 4201.5860, 2416.0580, 461.4974)
GMR.DefineVendorPath("Goods", 4181.0840, 2283.3550, 455.4889)
GMR.DefineVendorPath("Goods", 4148.6850, 2171.3790, 452.9470)
GMR.DefineVendorPath("Goods", 4126.4900, 2079.7760, 451.2746)
GMR.DefineVendorPath("Goods", 4099.8790, 1986.9240, 446.6333)
GMR.DefineVendorPath("Goods", 4055.1520, 1886.5190, 430.9267)
GMR.DefineVendorPath("Goods", 3963.5340, 1872.0570, 382.2324)
GMR.DefineVendorPath("Goods", 3889.0420, 1888.6240, 335.8567)
GMR.DefineVendorPath("Goods", 3804.9420, 1913.4500, 271.2625)
GMR.DefineVendorPath("Goods", 3749.6150, 1928.6950, 234.3377)
GMR.DefineVendorPath("Goods", 3674.7650, 1948.2570, 187.9454)
GMR.DefineVendorPath("Goods", 3611.5160, 1964.0290, 150.9901)
GMR.DefineVendorPath("Goods", 3555.3430, 1978.5770, 122.2432)
GMR.DefineVendorPath("Goods", 3498.2570, 1994.3930, 96.9655)
GMR.DefineVendorPath("Goods", 3477.5400, 2006.6800, 64.8627)
GMR.DefineVendorPath("Ammo", 4432.8330, 3711.3270, 547.8683)
GMR.DefineVendorPath("Ammo", 4393.6220, 3615.6120, 530.0835)
GMR.DefineVendorPath("Ammo", 4357.5000, 3529.0170, 517.2832)
GMR.DefineVendorPath("Ammo", 4321.2750, 3442.2990, 507.5664)
GMR.DefineVendorPath("Ammo", 4287.2590, 3348.2610, 498.8326)
GMR.DefineVendorPath("Ammo", 4254.7600, 3253.2620, 489.9582)
GMR.DefineVendorPath("Ammo", 4222.9270, 3150.9670, 481.3058)
GMR.DefineVendorPath("Ammo", 4224.3710, 3013.4520, 476.3737)
GMR.DefineVendorPath("Ammo", 4213.3700, 2895.2180, 476.0024)
GMR.DefineVendorPath("Ammo", 4211.3830, 2767.9910, 474.5617)
GMR.DefineVendorPath("Ammo", 4206.0540, 2640.6380, 471.4327)
GMR.DefineVendorPath("Ammo", 4199.6450, 2528.6510, 468.6006)
GMR.DefineVendorPath("Ammo", 4201.5860, 2416.0580, 461.4974)
GMR.DefineVendorPath("Ammo", 4181.0840, 2283.3550, 455.4889)
GMR.DefineVendorPath("Ammo", 4148.6850, 2171.3790, 452.9470)
GMR.DefineVendorPath("Ammo", 4126.4900, 2079.7760, 451.2746)
GMR.DefineVendorPath("Ammo", 4099.8790, 1986.9240, 446.6333)
GMR.DefineVendorPath("Ammo", 4055.1520, 1886.5190, 430.9267)
GMR.DefineVendorPath("Ammo", 3963.5340, 1872.0570, 382.2324)
GMR.DefineVendorPath("Ammo", 3889.0420, 1888.6240, 335.8567)
GMR.DefineVendorPath("Ammo", 3804.9420, 1913.4500, 271.2625)
GMR.DefineVendorPath("Ammo", 3749.6150, 1928.6950, 234.3377)
GMR.DefineVendorPath("Ammo", 3674.7650, 1948.2570, 187.9454)
GMR.DefineVendorPath("Ammo", 3611.5160, 1964.0290, 150.9901)
GMR.DefineVendorPath("Ammo", 3555.3430, 1978.5770, 122.2432)
GMR.DefineVendorPath("Ammo", 3498.2570, 1994.3930, 96.9655)
GMR.DefineVendorPath("Ammo", 3514.7000, 1999.1600, 64.8863)
GMR.DefineMailboxPath(4432.8330, 3711.3270, 547.8683)
GMR.DefineMailboxPath(4393.6220, 3615.6120, 530.0835)
GMR.DefineMailboxPath(4357.5000, 3529.0170, 517.2832)
GMR.DefineMailboxPath(4321.2750, 3442.2990, 507.5664)
GMR.DefineMailboxPath(4287.2590, 3348.2610, 498.8326)
GMR.DefineMailboxPath(4254.7600, 3253.2620, 489.9582)
GMR.DefineMailboxPath(4222.9270, 3150.9670, 481.3058)
GMR.DefineMailboxPath(4224.3710, 3013.4520, 476.3737)
GMR.DefineMailboxPath(4213.3700, 2895.2180, 476.0024)
GMR.DefineMailboxPath(4211.3830, 2767.9910, 474.5617)
GMR.DefineMailboxPath(4206.0540, 2640.6380, 471.4327)
GMR.DefineMailboxPath(4199.6450, 2528.6510, 468.6006)
GMR.DefineMailboxPath(4201.5860, 2416.0580, 461.4974)
GMR.DefineMailboxPath(4181.0840, 2283.3550, 455.4889)
GMR.DefineMailboxPath(4148.6850, 2171.3790, 452.9470)
GMR.DefineMailboxPath(4126.4900, 2079.7760, 451.2746)
GMR.DefineMailboxPath(4099.8790, 1986.9240, 446.6333)
GMR.DefineMailboxPath(4055.1520, 1886.5190, 430.9267)
GMR.DefineMailboxPath(3963.5340, 1872.0570, 382.2324)
GMR.DefineMailboxPath(3889.0420, 1888.6240, 335.8567)
GMR.DefineMailboxPath(3804.9420, 1913.4500, 271.2625)
GMR.DefineMailboxPath(3749.6150, 1928.6950, 234.3377)
GMR.DefineMailboxPath(3674.7650, 1948.2570, 187.9454)
GMR.DefineMailboxPath(3611.5160, 1964.0290, 150.9901)
GMR.DefineMailboxPath(3555.3430, 1978.5770, 122.2432)
GMR.DefineMailboxPath(3498.2570, 1994.3930, 96.9655)
GMR.DefineMailboxPath(3475.4500, 2004.4430, 64.8627)