GMR.DefineProfileName("[Flying] Eternals - Wintergrasp - All Eternals Farm [Crypto][Horde]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Northrend")
GMR.DefineProfileCenter(4293.2730, 1718.2250, 409.4312, 80)
GMR.DefineProfileCenter(4245.2380, 1854.3020, 396.5675, 80)
GMR.DefineProfileCenter(4336.9290, 1863.2400, 393.5702, 80)
GMR.DefineProfileCenter(4395.4730, 1780.8750, 423.5009, 80)
GMR.DefineProfileCenter(4745.5870, 1986.1320, 463.5537, 80)
GMR.DefineProfileCenter(4640.1360, 2209.3110, 397.3316, 80)
GMR.DefineProfileCenter(4131.0280, 2008.6510, 383.6608, 80)
GMR.DefineProfileCenter(4223.7330, 2061.6490, 387.3490, 80)
GMR.DefineProfileCenter(4258.8300, 2226.6610, 403.8911, 80)
GMR.DefineProfileCenter(4644.0190, 2219.4630, 384.6324, 80)
GMR.DefineProfileCenter(4507.1710, 2398.4470, 397.7083, 80)
GMR.DefineProfileCenter(4585.4500, 2540.8790, 415.0702, 80)
GMR.DefineProfileCenter(4341.2050, 2656.4840, 415.1309, 80)
GMR.DefineProfileCenter(4245.0070, 2436.0410, 396.7344, 80)
GMR.DefineProfileCenter(4255.8620, 2237.4170, 391.0666, 80)
GMR.DefineProfileCenter(4135.8080, 2529.3990, 431.1846, 80)
GMR.DefineProfileCenter(4136.7790, 2748.2490, 393.2381, 80)
GMR.DefineProfileCenter(4264.0270, 2923.3910, 396.1943, 80)
GMR.DefineProfileCenter(4272.6640, 3045.9940, 390.2391, 80)
GMR.DefineProfileCenter(4071.6750, 3003.5490, 398.7052, 80)
GMR.DefineProfileCenter(4207.1870, 3194.1690, 456.0479, 80)
GMR.DefineProfileCenter(4325.5610, 3399.2580, 382.7369, 80)
GMR.DefineProfileCenter(4415.3190, 3562.3660, 411.2361, 80)
GMR.DefineProfileCenter(4472.3840, 3752.1120, 397.8802, 80)
GMR.DefineProfileCenter(4594.1680, 3804.9740, 383.9510, 80)
GMR.DefineProfileCenter(4816.4670, 3685.9160, 385.4906, 80)
GMR.DefineProfileCenter(4985.8390, 3536.4660, 385.9520, 80)
GMR.DefineProfileCenter(5136.2560, 3311.4780, 397.7523, 80)
GMR.DefineProfileCenter(4978.3110, 3142.7430, 395.6727, 80)
GMR.DefineProfileCenter(5296.3050, 3402.3840, 398.6438, 80)
GMR.DefineProfileCenter(5142.5910, 3525.1280, 372.5055, 80)
GMR.DefineProfileCenter(4983.8120, 3603.2780, 378.0431, 80)
GMR.DefineProfileCenter(4870.3270, 3748.7070, 374.9757, 80)
GMR.DefineProfileCenter(4796.4670, 3890.8480, 390.3175, 80)
GMR.DefineProfileCenter(4607.1440, 3838.5170, 431.3184, 80)
GMR.DefineProfileCenter(4581.2230, 4127.3700, 452.8675, 80)
GMR.DefineProfileCenter(4443.3730, 4155.0820, 444.8306, 80)
GMR.DefineProfileCenter(4447.5290, 4027.8270, 448.9797, 80)
GMR.DefineProfileCenter(4447.1600, 3943.4830, 442.1389, 80)
GMR.DefineProfileCenter(4535.3320, 4032.9010, 458.7346, 80)
GMR.DefineProfileCenter(4598.8150, 3800.2690, 418.8211, 80)
GMR.DefineProfileCenter(4773.1650, 3475.6680, 399.4196, 80)
GMR.DefineProfileCenter(4783.4580, 3208.1620, 387.4931, 80)
GMR.DefineProfileCenter(5026.5880, 3136.8830, 402.0008, 80)
GMR.DefineProfileCenter(4958.9870, 2637.1220, 395.2130, 80)
GMR.DefineProfileCenter(5126.3300, 2533.9440, 394.4696, 80)
GMR.DefineProfileCenter(5207.2090, 2383.2340, 396.8043, 80)
GMR.DefineProfileCenter(5158.8220, 2224.4330, 406.8786, 80)
GMR.DefineProfileCenter(5039.6230, 2237.5160, 397.3561, 80)
GMR.DefineProfileCenter(4861.9120, 1966.4890, 471.1876, 80)
GMR.DefineQuestEnemyId(30842)
GMR.DefineQuestEnemyId(30872)
GMR.DefineQuestEnemyId(34300)
GMR.DefineQuestEnemyId(30845)
GMR.DefineQuestEnemyId(30846)
GMR.DefineQuestEnemyId(30848)
GMR.DefineQuestEnemyId(30847)
GMR.DefineQuestEnemyId(30873)
GMR.DefineQuestEnemyId(30875)
GMR.DefineSellVendor(3845.4900, 1572.7200, 86.6986, 27019)
GMR.DefineRepairVendor(3845.4900, 1572.7200, 86.6986, 27019)
GMR.DefineAmmoVendor(3818.2000, 1594.3300, 86.6988, 27022)
GMR.DefineGoodsVendor(3814.9900, 1585.3600, 86.6987, 26567)
GMR.DefineProfileMailbox(3828.2480, 1534.5650, 89.7249, 188355)
GMR.DefineVendorPath("Sell", 4492.4610, 3761.0280, 571.4025)
GMR.DefineVendorPath("Sell", 4462.1020, 3660.9190, 552.3832)
GMR.DefineVendorPath("Sell", 4454.3910, 3576.5300, 543.7537)
GMR.DefineVendorPath("Sell", 4447.3370, 3499.3250, 536.7667)
GMR.DefineVendorPath("Sell", 4440.1110, 3420.2470, 529.6100)
GMR.DefineVendorPath("Sell", 4432.0420, 3331.9340, 521.6176)
GMR.DefineVendorPath("Sell", 4423.8910, 3242.7190, 513.5436)
GMR.DefineVendorPath("Sell", 4399.5890, 3147.0820, 504.6212)
GMR.DefineVendorPath("Sell", 4372.8230, 3061.6480, 496.5158)
GMR.DefineVendorPath("Sell", 4325.3490, 2983.1800, 488.2029)
GMR.DefineVendorPath("Sell", 4289.9800, 2914.0350, 481.2033)
GMR.DefineVendorPath("Sell", 4253.8970, 2843.4940, 485.4330)
GMR.DefineVendorPath("Sell", 4237.1400, 2762.0630, 481.2328)
GMR.DefineVendorPath("Sell", 4258.0880, 2667.2090, 474.8560)
GMR.DefineVendorPath("Sell", 4254.6650, 2576.4600, 473.2228)
GMR.DefineVendorPath("Sell", 4251.7200, 2498.4140, 468.2408)
GMR.DefineVendorPath("Sell", 4248.6620, 2417.3660, 463.0672)
GMR.DefineVendorPath("Sell", 4245.3900, 2330.6650, 457.5326)
GMR.DefineVendorPath("Sell", 4242.6320, 2257.5750, 452.8670)
GMR.DefineVendorPath("Sell", 4239.6400, 2178.2730, 447.8047)
GMR.DefineVendorPath("Sell", 4236.3970, 2092.3390, 442.3192)
GMR.DefineVendorPath("Sell", 4228.0850, 2009.6400, 436.9985)
GMR.DefineVendorPath("Sell", 4204.1870, 1930.5600, 440.9237)
GMR.DefineVendorPath("Sell", 4167.6890, 1858.2940, 430.8840)
GMR.DefineVendorPath("Sell", 4110.1790, 1815.5690, 403.0941)
GMR.DefineVendorPath("Sell", 4045.8600, 1766.3420, 353.8110)
GMR.DefineVendorPath("Sell", 3992.5100, 1724.1010, 308.9875)
GMR.DefineVendorPath("Sell", 3952.8440, 1689.2420, 275.7981)
GMR.DefineVendorPath("Sell", 3913.5080, 1654.9970, 243.0185)
GMR.DefineVendorPath("Sell", 3877.3110, 1623.7490, 212.8134)
GMR.DefineVendorPath("Sell", 3850.0570, 1600.3610, 189.8457)
GMR.DefineVendorPath("Sell", 3843.0810, 1593.5150, 156.0924)
GMR.DefineVendorPath("Sell", 3833.9230, 1583.3730, 123.1234)
GMR.DefineVendorPath("Sell", 3841.7390, 1575.1720, 97.9330)
GMR.DefineVendorPath("Sell", 3845.4900, 1572.7200, 86.6986)
GMR.DefineVendorPath("Repair", 4492.4610, 3761.0280, 571.4025)
GMR.DefineVendorPath("Repair", 4462.1020, 3660.9190, 552.3832)
GMR.DefineVendorPath("Repair", 4454.3910, 3576.5300, 543.7537)
GMR.DefineVendorPath("Repair", 4447.3370, 3499.3250, 536.7667)
GMR.DefineVendorPath("Repair", 4440.1110, 3420.2470, 529.6100)
GMR.DefineVendorPath("Repair", 4432.0420, 3331.9340, 521.6176)
GMR.DefineVendorPath("Repair", 4423.8910, 3242.7190, 513.5436)
GMR.DefineVendorPath("Repair", 4399.5890, 3147.0820, 504.6212)
GMR.DefineVendorPath("Repair", 4372.8230, 3061.6480, 496.5158)
GMR.DefineVendorPath("Repair", 4325.3490, 2983.1800, 488.2029)
GMR.DefineVendorPath("Repair", 4289.9800, 2914.0350, 481.2033)
GMR.DefineVendorPath("Repair", 4253.8970, 2843.4940, 485.4330)
GMR.DefineVendorPath("Repair", 4237.1400, 2762.0630, 481.2328)
GMR.DefineVendorPath("Repair", 4258.0880, 2667.2090, 474.8560)
GMR.DefineVendorPath("Repair", 4254.6650, 2576.4600, 473.2228)
GMR.DefineVendorPath("Repair", 4251.7200, 2498.4140, 468.2408)
GMR.DefineVendorPath("Repair", 4248.6620, 2417.3660, 463.0672)
GMR.DefineVendorPath("Repair", 4245.3900, 2330.6650, 457.5326)
GMR.DefineVendorPath("Repair", 4242.6320, 2257.5750, 452.8670)
GMR.DefineVendorPath("Repair", 4239.6400, 2178.2730, 447.8047)
GMR.DefineVendorPath("Repair", 4236.3970, 2092.3390, 442.3192)
GMR.DefineVendorPath("Repair", 4228.0850, 2009.6400, 436.9985)
GMR.DefineVendorPath("Repair", 4204.1870, 1930.5600, 440.9237)
GMR.DefineVendorPath("Repair", 4167.6890, 1858.2940, 430.8840)
GMR.DefineVendorPath("Repair", 4110.1790, 1815.5690, 403.0941)
GMR.DefineVendorPath("Repair", 4045.8600, 1766.3420, 353.8110)
GMR.DefineVendorPath("Repair", 3992.5100, 1724.1010, 308.9875)
GMR.DefineVendorPath("Repair", 3952.8440, 1689.2420, 275.7981)
GMR.DefineVendorPath("Repair", 3913.5080, 1654.9970, 243.0185)
GMR.DefineVendorPath("Repair", 3877.3110, 1623.7490, 212.8134)
GMR.DefineVendorPath("Repair", 3850.0570, 1600.3610, 189.8457)
GMR.DefineVendorPath("Repair", 3843.0810, 1593.5150, 156.0924)
GMR.DefineVendorPath("Repair", 3833.9230, 1583.3730, 123.1234)
GMR.DefineVendorPath("Repair", 3841.7390, 1575.1720, 97.9330)
GMR.DefineVendorPath("Repair", 3845.4900, 1572.7200, 86.6986)
GMR.DefineVendorPath("Goods", 4492.4610, 3761.0280, 571.4025)
GMR.DefineVendorPath("Goods", 4462.1020, 3660.9190, 552.3832)
GMR.DefineVendorPath("Goods", 4454.3910, 3576.5300, 543.7537)
GMR.DefineVendorPath("Goods", 4447.3370, 3499.3250, 536.7667)
GMR.DefineVendorPath("Goods", 4440.1110, 3420.2470, 529.6100)
GMR.DefineVendorPath("Goods", 4432.0420, 3331.9340, 521.6176)
GMR.DefineVendorPath("Goods", 4423.8910, 3242.7190, 513.5436)
GMR.DefineVendorPath("Goods", 4399.5890, 3147.0820, 504.6212)
GMR.DefineVendorPath("Goods", 4372.8230, 3061.6480, 496.5158)
GMR.DefineVendorPath("Goods", 4325.3490, 2983.1800, 488.2029)
GMR.DefineVendorPath("Goods", 4289.9800, 2914.0350, 481.2033)
GMR.DefineVendorPath("Goods", 4253.8970, 2843.4940, 485.4330)
GMR.DefineVendorPath("Goods", 4237.1400, 2762.0630, 481.2328)
GMR.DefineVendorPath("Goods", 4258.0880, 2667.2090, 474.8560)
GMR.DefineVendorPath("Goods", 4254.6650, 2576.4600, 473.2228)
GMR.DefineVendorPath("Goods", 4251.7200, 2498.4140, 468.2408)
GMR.DefineVendorPath("Goods", 4248.6620, 2417.3660, 463.0672)
GMR.DefineVendorPath("Goods", 4245.3900, 2330.6650, 457.5326)
GMR.DefineVendorPath("Goods", 4242.6320, 2257.5750, 452.8670)
GMR.DefineVendorPath("Goods", 4239.6400, 2178.2730, 447.8047)
GMR.DefineVendorPath("Goods", 4236.3970, 2092.3390, 442.3192)
GMR.DefineVendorPath("Goods", 4228.0850, 2009.6400, 436.9985)
GMR.DefineVendorPath("Goods", 4204.1870, 1930.5600, 440.9237)
GMR.DefineVendorPath("Goods", 4167.6890, 1858.2940, 430.8840)
GMR.DefineVendorPath("Goods", 4110.1790, 1815.5690, 403.0941)
GMR.DefineVendorPath("Goods", 4045.8600, 1766.3420, 353.8110)
GMR.DefineVendorPath("Goods", 3992.5100, 1724.1010, 308.9875)
GMR.DefineVendorPath("Goods", 3952.8440, 1689.2420, 275.7981)
GMR.DefineVendorPath("Goods", 3913.5080, 1654.9970, 243.0185)
GMR.DefineVendorPath("Goods", 3877.3110, 1623.7490, 212.8134)
GMR.DefineVendorPath("Goods", 3850.0570, 1600.3610, 189.8457)
GMR.DefineVendorPath("Goods", 3843.0810, 1593.5150, 156.0924)
GMR.DefineVendorPath("Goods", 3833.9230, 1583.3730, 123.1234)
GMR.DefineVendorPath("Goods", 3822.4710, 1582.8450, 101.6354)
GMR.DefineVendorPath("Goods", 3814.9900, 1585.3600, 86.6987)
GMR.DefineVendorPath("Ammo", 4492.4610, 3761.0280, 571.4025)
GMR.DefineVendorPath("Ammo", 4462.1020, 3660.9190, 552.3832)
GMR.DefineVendorPath("Ammo", 4454.3910, 3576.5300, 543.7537)
GMR.DefineVendorPath("Ammo", 4447.3370, 3499.3250, 536.7667)
GMR.DefineVendorPath("Ammo", 4440.1110, 3420.2470, 529.6100)
GMR.DefineVendorPath("Ammo", 4432.0420, 3331.9340, 521.6176)
GMR.DefineVendorPath("Ammo", 4423.8910, 3242.7190, 513.5436)
GMR.DefineVendorPath("Ammo", 4399.5890, 3147.0820, 504.6212)
GMR.DefineVendorPath("Ammo", 4372.8230, 3061.6480, 496.5158)
GMR.DefineVendorPath("Ammo", 4325.3490, 2983.1800, 488.2029)
GMR.DefineVendorPath("Ammo", 4289.9800, 2914.0350, 481.2033)
GMR.DefineVendorPath("Ammo", 4253.8970, 2843.4940, 485.4330)
GMR.DefineVendorPath("Ammo", 4237.1400, 2762.0630, 481.2328)
GMR.DefineVendorPath("Ammo", 4258.0880, 2667.2090, 474.8560)
GMR.DefineVendorPath("Ammo", 4254.6650, 2576.4600, 473.2228)
GMR.DefineVendorPath("Ammo", 4251.7200, 2498.4140, 468.2408)
GMR.DefineVendorPath("Ammo", 4248.6620, 2417.3660, 463.0672)
GMR.DefineVendorPath("Ammo", 4245.3900, 2330.6650, 457.5326)
GMR.DefineVendorPath("Ammo", 4242.6320, 2257.5750, 452.8670)
GMR.DefineVendorPath("Ammo", 4239.6400, 2178.2730, 447.8047)
GMR.DefineVendorPath("Ammo", 4236.3970, 2092.3390, 442.3192)
GMR.DefineVendorPath("Ammo", 4228.0850, 2009.6400, 436.9985)
GMR.DefineVendorPath("Ammo", 4204.1870, 1930.5600, 440.9237)
GMR.DefineVendorPath("Ammo", 4167.6890, 1858.2940, 430.8840)
GMR.DefineVendorPath("Ammo", 4110.1790, 1815.5690, 403.0941)
GMR.DefineVendorPath("Ammo", 4045.8600, 1766.3420, 353.8110)
GMR.DefineVendorPath("Ammo", 3992.5100, 1724.1010, 308.9875)
GMR.DefineVendorPath("Ammo", 3952.8440, 1689.2420, 275.7981)
GMR.DefineVendorPath("Ammo", 3913.5080, 1654.9970, 243.0185)
GMR.DefineVendorPath("Ammo", 3877.3110, 1623.7490, 212.8134)
GMR.DefineVendorPath("Ammo", 3850.0570, 1600.3610, 189.8457)
GMR.DefineVendorPath("Ammo", 3843.0810, 1593.5150, 156.0924)
GMR.DefineVendorPath("Ammo", 3833.9230, 1583.3730, 123.1234)
GMR.DefineVendorPath("Ammo", 3823.8200, 1586.3950, 101.6815)
GMR.DefineVendorPath("Ammo", 3818.2000, 1594.3300, 86.6988)
GMR.DefineMailboxPath(4492.4610, 3761.0280, 571.4025)
GMR.DefineMailboxPath(4462.1020, 3660.9190, 552.3832)
GMR.DefineMailboxPath(4454.3910, 3576.5300, 543.7537)
GMR.DefineMailboxPath(4447.3370, 3499.3250, 536.7667)
GMR.DefineMailboxPath(4440.1110, 3420.2470, 529.6100)
GMR.DefineMailboxPath(4432.0420, 3331.9340, 521.6176)
GMR.DefineMailboxPath(4423.8910, 3242.7190, 513.5436)
GMR.DefineMailboxPath(4399.5890, 3147.0820, 504.6212)
GMR.DefineMailboxPath(4372.8230, 3061.6480, 496.5158)
GMR.DefineMailboxPath(4325.3490, 2983.1800, 488.2029)
GMR.DefineMailboxPath(4289.9800, 2914.0350, 481.2033)
GMR.DefineMailboxPath(4253.8970, 2843.4940, 485.4330)
GMR.DefineMailboxPath(4237.1400, 2762.0630, 481.2328)
GMR.DefineMailboxPath(4258.0880, 2667.2090, 474.8560)
GMR.DefineMailboxPath(4254.6650, 2576.4600, 473.2228)
GMR.DefineMailboxPath(4251.7200, 2498.4140, 468.2408)
GMR.DefineMailboxPath(4248.6620, 2417.3660, 463.0672)
GMR.DefineMailboxPath(4245.3900, 2330.6650, 457.5326)
GMR.DefineMailboxPath(4242.6320, 2257.5750, 452.8670)
GMR.DefineMailboxPath(4239.6400, 2178.2730, 447.8047)
GMR.DefineMailboxPath(4236.3970, 2092.3390, 442.3192)
GMR.DefineMailboxPath(4228.0850, 2009.6400, 436.9985)
GMR.DefineMailboxPath(4204.1870, 1930.5600, 440.9237)
GMR.DefineMailboxPath(4167.6890, 1858.2940, 430.8840)
GMR.DefineMailboxPath(4110.1790, 1815.5690, 403.0941)
GMR.DefineMailboxPath(4045.8600, 1766.3420, 353.8110)
GMR.DefineMailboxPath(3992.5100, 1724.1010, 308.9875)
GMR.DefineMailboxPath(3952.8440, 1689.2420, 275.7981)
GMR.DefineMailboxPath(3913.5080, 1654.9970, 243.0185)
GMR.DefineMailboxPath(3877.3110, 1623.7490, 212.8134)
GMR.DefineMailboxPath(3850.0570, 1600.3610, 189.8457)
GMR.DefineMailboxPath(3843.0810, 1593.5150, 156.0924)
GMR.DefineMailboxPath(3833.9230, 1583.3730, 123.1234)
GMR.DefineMailboxPath(3830.8950, 1557.9670, 108.2265)
GMR.DefineMailboxPath(3828.5470, 1542.7740, 95.7736)
GMR.DefineMailboxPath(3828.2480, 1534.5650, 89.7249)