GMR.DefineProfileName("[Flying] Terokkar Forest - NO SKETTIS v1 - No SM [Crypto][Alliance]")
GMR.DefineProfileType("Gathering")
GMR.DefineProfileContinent("Outland")
GMR.DefineProfileCenter(-2598.34765625, 3813.5947265625, 29.754076004028, 300)
GMR.DefineProfileCenter(-2598.1528320312, 3749.5563964844, 19.676414489746, 300)
GMR.DefineProfileCenter(-2587.8049316406, 3722.0688476562, 16.847276687622, 300)
GMR.DefineProfileCenter(-2562.0373535156, 3708.2121582031, 18.119146347046, 300)
GMR.DefineProfileCenter(-2481.7336425781, 3706.7270507812, 14.527051925659, 300)
GMR.DefineProfileCenter(-2470.6499023438, 3764.2072753906, 24.352319717407, 300)
GMR.DefineProfileCenter(-2465.3422851562, 3851.5603027344, 20.747909545898, 300)
GMR.DefineProfileCenter(-2405.103515625, 3890.9543457031, 16.78923034668, 300)
GMR.DefineProfileCenter(-2365.388671875, 3919.7463378906, 12.454482078552, 300)
GMR.DefineProfileCenter(-2323.2526855469, 3951.8168945312, 7.7720279693604, 300)
GMR.DefineProfileCenter(-2267.9226074219, 3999.275390625, 1.3304324150085, 300)
GMR.DefineProfileCenter(-2219.2985839844, 4065.2019042969, 24.996227264404, 300)
GMR.DefineProfileCenter(-2156.0739746094, 4019.8151855469, 43.519454956055, 300)
GMR.DefineProfileCenter(-2058.8491210938, 4005.2924804688, 35.638664245605, 300)
GMR.DefineProfileCenter(-2004.7650146484, 3979.013671875, 30.271095275879, 300)
GMR.DefineProfileCenter(-1958.7659912109, 3949.1940917969, 35.064659118652, 300)
GMR.DefineProfileCenter(-1925.0947265625, 3895.6677246094, 29.282419204712, 300)
GMR.DefineProfileCenter(-1910.4409179688, 3812.8190917969, 21.738464355469, 300)
GMR.DefineProfileCenter(-1849.4639892578, 3778.3598632812, 47.147361755371, 300)
GMR.DefineProfileCenter(-1870.7991943359, 3747.05078125, 53.249816894531, 300)
GMR.DefineProfileCenter(-1956.1243896484, 3729.6977539062, 29.814058303833, 300)
GMR.DefineProfileCenter(-2043.6843261719, 3690.7563476562, 5.7839775085449, 300)
GMR.DefineProfileCenter(-2081.9252929688, 3654.0856933594, 15.483407974243, 300)
GMR.DefineProfileCenter(-2105.1606445312, 3596.3708496094, 7.678783416748, 300)
GMR.DefineProfileCenter(-2136.1125488281, 3527.6630859375, 10.022846221924, 300)
GMR.DefineProfileCenter(-2145.6735839844, 3471.4907226562, 14.427153587341, 300)
GMR.DefineProfileCenter(-2127.3208007812, 3391.8996582031, 20.764238357544, 300)
GMR.DefineProfileCenter(-2127.1984863281, 3318.1730957031, 26.454820632935, 300)
GMR.DefineProfileCenter(-2061.8078613281, 3226.9287109375, 35.752799987793, 300)
GMR.DefineProfileCenter(-2091.9602050781, 3193.4204101562, 39.842838287354, 300)
GMR.DefineProfileCenter(-2179.2253417969, 3192.0017089844, 48.018413543701, 300)
GMR.DefineProfileCenter(-2197.7543945312, 3238.6003417969, 52.907188415527, 300)
GMR.DefineProfileCenter(-2220.5207519531, 3296.6872558594, 57.87943649292, 300)
GMR.DefineProfileCenter(-2272.9685058594, 3366.0004882812, 13.386961936951, 300)
GMR.DefineProfileCenter(-2336.1179199219, 3434.6525878906, 14.483158111572, 300)
GMR.DefineProfileCenter(-2423.0129394531, 3494.5395507812, 13.193796157837, 300)
GMR.DefineProfileCenter(-2485.2429199219, 3476.0793457031, 12.338393211365, 300)
GMR.DefineProfileCenter(-2532.8930664062, 3452.9118652344, 16.165506362915, 300)
GMR.DefineProfileCenter(-2573.5017089844, 3452.0791015625, 15.668278694153, 300)
GMR.DefineProfileCenter(-2615.3017578125, 3463.4152832031, 18.128995895386, 300)
GMR.DefineProfileCenter(-2678.2333984375, 3485.9782714844, 17.312198638916, 300)
GMR.DefineProfileCenter(-2727.1154785156, 3497.5339355469, 16.686283111572, 300)
GMR.DefineProfileCenter(-2768.7243652344, 3481.0773925781, 16.137580871582, 300)
GMR.DefineProfileCenter(-2797.8225097656, 3453.2482910156, 15.626770019531, 300)
GMR.DefineProfileCenter(-2831.8981933594, 3397.5461425781, 14.822483062744, 300)
GMR.DefineProfileCenter(-2903.1511230469, 3336.7397460938, 13.673604011536, 300)
GMR.DefineProfileCenter(-2965.7099609375, 3265.9389648438, 30.375925064087, 300)
GMR.DefineProfileCenter(-3063.0385742188, 3215.3259277344, 61.930374145508, 300)
GMR.DefineProfileCenter(-3007.6337890625, 3179.1496582031, 60.868701934814, 300)
GMR.DefineProfileCenter(-2806.6704101562, 3078.8459472656, 69.282608032227, 300)
GMR.DefineProfileCenter(-2889.5029296875, 3025.7700195312, 82.783058166504, 300)
GMR.DefineProfileCenter(-3013.1616210938, 3200.5310058594, 50.119167327881, 300)
GMR.DefineProfileCenter(-2890.4780273438, 3345.7438964844, 14.35985660553, 300)
GMR.DefineProfileCenter(-2811.6704101562, 3327.630859375, 6.5881724357605, 300)
GMR.DefineProfileCenter(-2755.4599609375, 3348.962890625, 9.4668912887573, 300)
GMR.DefineProfileCenter(-2730.099609375, 3387.890625, 13.038347244263, 300)
GMR.DefineProfileCenter(-2683.6320800781, 3466.9331054688, 11.190312385559, 300)
GMR.DefineProfileCenter(-2639.6684570312, 3465.2868652344, 10.23487663269, 300)
GMR.DefineProfileCenter(-2580.8205566406, 3430.8088378906, 10.361438751221, 300)
GMR.DefineProfileCenter(-2550.9453125, 3436.2956542969, 9.7101926803589, 300)
GMR.DefineProfileCenter(-2487.3190917969, 3447.7927246094, 8.3272485733032, 300)
GMR.DefineProfileCenter(-2457.0510253906, 3465.4553222656, 7.6137542724609, 300)
GMR.DefineProfileCenter(-2364.3723144531, 3458.1479492188, 6.3654675483704, 300)
GMR.DefineProfileCenter(-2283.15625, 3395.7385253906, -4.0809087753296, 300)
GMR.DefineProfileCenter(-2527.2670898438, 3646.8439941406, 24.730213165283, 300)
GMR.DefineProfileCenter(-2591.765625, 3715.884765625, 24.315185546875, 300)
GMR.DefineProfileCenter(-2604.6083984375, 3811.1411132812, 23.868366241455, 300)
GMR.DefineProfileCenter(-2474.2702636719, 3709.9770507812, 20.484664916992, 300)
GMR.DefineProfileCenter(-2482.3767089844, 3827.0324707031, 22.462175369263, 300)
GMR.DefineProfileCenter(-2512.5439453125, 3943.4504394531, 19.617197036743, 300)
GMR.DefineProfileCenter(-2474.1232910156, 4024.1696777344, 17.855731964111, 300)
GMR.DefineProfileCenter(-2415.8598632812, 4070.7341308594, 13.001141548157, 300)
GMR.DefineProfileCenter(-2336.2502441406, 4115.8129882812, 10.949458122253, 300)
GMR.DefineProfileCenter(-2269.4453125, 4070.4450683594, 5.3225898742676, 300)
GMR.DefineProfileCenter(-2226.9421386719, 4060.6945800781, 12.719102859497, 300)
GMR.DefineProfileCenter(-2209.3950195312, 4126.357421875, 29.661766052246, 300)
GMR.DefineProfileCenter(-2226.3762207031, 4217.4077148438, 33.436855316162, 300)
GMR.DefineProfileCenter(-2259.6147460938, 4290.5346679688, 28.242389678955, 300)
GMR.DefineProfileCenter(-2268.6887207031, 4330.560546875, 25.547912597656, 300)
GMR.DefineProfileCenter(-2226.3120117188, 4348.1987304688, 22.57964515686, 300)
GMR.DefineProfileCenter(-2210.1733398438, 4367.8081054688, 20.827386856079, 300)
GMR.DefineProfileCenter(-2233.5642089844, 4442.5068359375, 18.026203155518, 300)
GMR.DefineProfileCenter(-2225.642578125, 4493.3291015625, 14.565114021301, 300)
GMR.DefineProfileCenter(-2164.04296875, 4514.4301757812, 29.073143005371, 300)
GMR.DefineProfileCenter(-2074.6599121094, 4533.0537109375, 27.074327468872, 300)
GMR.DefineProfileCenter(-2038.2191162109, 4537.73046875, 27.812454223633, 300)
GMR.DefineProfileCenter(-1888.6885986328, 4482.056640625, 23.682607650757, 300)
GMR.DefineProfileCenter(-1918.4205322266, 4402.8818359375, 26.474098205566, 300)
GMR.DefineProfileCenter(-1959.8270263672, 4356.0961914062, 31.698768615723, 300)
GMR.DefineProfileCenter(-1984.54296875, 4300.2866210938, 34.976776123047, 300)
GMR.DefineProfileCenter(-1990.1395263672, 4208.47265625, 31.004224777222, 300)
GMR.DefineProfileCenter(-1994.2944335938, 4132.3920898438, 40.541641235352, 300)
GMR.DefineProfileCenter(-2028.6171875, 3952.3071289062, 49.28254699707, 300)
GMR.DefineProfileCenter(-2044.9293212891, 4037.8022460938, 37.185062408447, 300)
GMR.DefineProfileCenter(-2011.7276611328, 4059.6936035156, 34.613319396973, 300)
GMR.DefineProfileCenter(-1944.1624755859, 4104.2416992188, 46.715808868408, 300)
GMR.DefineProfileCenter(-1907.0656738281, 4114.8032226562, 87.330169677734, 300)
GMR.DefineProfileCenter(-1834.8841552734, 4117.8369140625, 110.15825653076, 300)
GMR.DefineProfileCenter(-1730.7663574219, 4157.36328125, 139.09582519531, 300)
GMR.DefineProfileCenter(-1623.7503662109, 4235.6630859375, 135.17774963379, 300)
GMR.DefineProfileCenter(-1616.4997558594, 4300.1298828125, 130.59883117676, 300)
GMR.DefineProfileCenter(-1655.0288085938, 4405.1020507812, 100.04843902588, 300)
GMR.DefineProfileCenter(-1704.0958251953, 4613.0297851562, 67.918838500977, 300)
GMR.DefineProfileCenter(-1655.9837646484, 4673.9267578125, 56.994117736816, 300)
GMR.DefineProfileCenter(-1498.7387695312, 4695.6704101562, 61.949405670166, 300)
GMR.DefineProfileCenter(-1369.6099853516, 4788.1293945312, 65.103019714355, 300)
GMR.DefineProfileCenter(-1317.9786376953, 5057.4345703125, 52.542644500732, 300)
GMR.DefineProfileCenter(-1323.0876464844, 5168.0297851562, 84.776863098145, 300)
GMR.DefineProfileCenter(-1536.7568359375, 4991.8344726562, 58.448566436768, 300)
GMR.DefineProfileCenter(-1673.7976074219, 5036.5356445312, 42.636352539062, 300)
GMR.DefineProfileCenter(-1806.4832763672, 4878.0029296875, 38.755126953125, 300)
GMR.DefineProfileCenter(-1852.6755371094, 4811.875, 32.847373962402, 300)
GMR.DefineProfileCenter(-1896.6705322266, 4777.818359375, 28.711942672729, 300)
GMR.DefineProfileCenter(-1979.6004638672, 4762.3950195312, 22.577613830566, 300)
GMR.DefineProfileCenter(-2049.021484375, 4784.4482421875, 27.581853866577, 300)
GMR.DefineProfileCenter(-2084.4282226562, 4771.5200195312, 28.288414001465, 300)
GMR.DefineProfileCenter(-2162.654296875, 4658.6796875, 26.647668838501, 300)
GMR.DefineProfileCenter(-2188.4875488281, 4661.3784179688, 28.212514877319, 300)
GMR.DefineProfileCenter(-2209.6779785156, 4701.2299804688, 24.894430160522, 300)
GMR.DefineProfileCenter(-2243.1867675781, 4785.9677734375, 18.237085342407, 300)
GMR.DefineProfileCenter(-2260.1706542969, 4818.9912109375, 32.962577819824, 300)
GMR.DefineProfileCenter(-2301.0639648438, 4838.892578125, 56.516986846924, 300)
GMR.DefineProfileCenter(-2382.52734375, 4845.6083984375, 69.560180664062, 300)
GMR.DefineProfileCenter(-2434.421875, 4842.5971679688, 65.704261779785, 300)
GMR.DefineProfileCenter(-2499.3796386719, 4895.8911132812, 72.839721679688, 300)
GMR.DefineProfileCenter(-2522.5073242188, 4983.9458007812, 65.960052490234, 300)
GMR.DefineProfileCenter(-2531.1708984375, 5067.072265625, 59.586452484131, 300)
GMR.DefineProfileCenter(-2421.048828125, 5062.7319335938, 51.283828735352, 300)
GMR.DefineProfileCenter(-2329.8596191406, 4998.0463867188, 43.112487792969, 300)
GMR.DefineProfileCenter(-2240.9519042969, 4996.5390625, 36.637245178223, 300)
GMR.DefineProfileCenter(-2265.1047363281, 5251.7568359375, 18.324216842651, 300)
GMR.DefineProfileCenter(-2331.986328125, 5280.4272460938, 13.030526161194, 300)
GMR.DefineProfileCenter(-2398.5358886719, 5293.470703125, 18.32159614563, 300)
GMR.DefineProfileCenter(-2461.7661132812, 5297.2900390625, 23.98957824707, 300)
GMR.DefineProfileCenter(-2581.7543945312, 5257.0698242188, 25.043575286865, 300)
GMR.DefineProfileCenter(-2594.09765625, 5296.759765625, 29.556467056274, 300)
GMR.DefineProfileCenter(-2576.8623046875, 5326.3500976562, 32.535247802734, 300)
GMR.DefineProfileCenter(-2567.939453125, 5400.23828125, 12.556793212891, 300)
GMR.DefineProfileCenter(-2613.4226074219, 5428.2646484375, 42.420734405518, 300)
GMR.DefineProfileCenter(-2737.7888183594, 5485.8427734375, 74.845207214355, 300)
GMR.DefineProfileCenter(-2817.6179199219, 5547.8056640625, 61.078727722168, 300)
GMR.DefineProfileCenter(-2892.5629882812, 5616.6079101562, 50.468933105469, 300)
GMR.DefineProfileCenter(-2971.1721191406, 5683.3696289062, 43.722328186035, 300)
GMR.DefineProfileCenter(-3027.822265625, 5789.361328125, 35.244888305664, 300)
GMR.DefineProfileCenter(-3085.3649902344, 5902.2543945312, 37.528495788574, 300)
GMR.DefineProfileCenter(-3121.126953125, 5931.4829101562, 32.320663452148, 300)
GMR.DefineProfileCenter(-3169.6286621094, 5954.330078125, 26.694257736206, 300)
GMR.DefineProfileCenter(-3225.0830078125, 5971.9213867188, 25.513156890869, 300)
GMR.DefineProfileCenter(-3274.109375, 5992.8657226562, 27.277395248413, 300)
GMR.DefineProfileCenter(-3311.0100097656, 6017.59765625, 32.49437713623, 300)
GMR.DefineProfileCenter(-3361.8811035156, 6066.9682617188, 40.544448852539, 300)
GMR.DefineProfileCenter(-3384.8967285156, 6141.3828125, 32.303508758545, 300)
GMR.DefineProfileCenter(-3396.7673339844, 6161.30859375, 29.813329696655, 300)
GMR.DefineProfileCenter(-3459.0263671875, 6159.099609375, 23.095006942749, 300)
GMR.DefineProfileCenter(-3542.0021972656, 6145.0078125, 14.323274612427, 300)
GMR.DefineProfileCenter(-3607.2114257812, 6119.7133789062, 18.383657455444, 300)
GMR.DefineProfileCenter(-3644.0173339844, 6112.9682617188, 21.770608901978, 300)
GMR.DefineProfileCenter(-3685.2521972656, 6075.4013671875, 15.48602104187, 300)
GMR.DefineProfileCenter(-3791.2993164062, 6111.3276367188, 14.468989372253, 300)
GMR.DefineProfileCenter(-3842.0803222656, 6085.2807617188, 8.4027843475342, 300)
GMR.DefineProfileCenter(-3832.376953125, 6023.5766601562, 11.446220397949, 300)
GMR.DefineProfileCenter(-3789.8332519531, 5888.7646484375, 26.134368896484, 300)
GMR.DefineProfileCenter(-3728.3110351562, 5929.9047851562, 21.714883804321, 300)
GMR.DefineProfileCenter(-3670.8076171875, 6015.8857421875, 23.762794494629, 300)
GMR.DefineProfileCenter(-3626.5048828125, 6015.931640625, 23.96067237854, 300)
GMR.DefineProfileCenter(-3575.5505371094, 5977.98046875, 27.627410888672, 300)
GMR.DefineProfileCenter(-3507.6677246094, 5921.0268554688, 23.784004211426, 300)
GMR.DefineProfileCenter(-3483.9724121094, 5889.4448242188, 25.184392929077, 300)
GMR.DefineProfileCenter(-3460.7810058594, 5821.4379882812, 25.974822998047, 300)
GMR.DefineProfileCenter(-3441.7517089844, 5797.2446289062, 34.206043243408, 300)
GMR.DefineProfileCenter(-3408.5637207031, 5728.1279296875, 31.161315917969, 300)
GMR.DefineProfileCenter(-3433.1674804688, 5722.642578125, 28.26470375061, 300)
GMR.DefineProfileCenter(-3484.7211914062, 5724.001953125, 30.977005004883, 300)
GMR.DefineProfileCenter(-3557.2446289062, 5717.8984375, 23.285057067871, 300)
GMR.DefineProfileCenter(-3628.3078613281, 5701.3193359375, 31.000953674316, 300)
GMR.DefineProfileCenter(-3701.1975097656, 5674.0834960938, 26.934185028076, 300)
GMR.DefineProfileCenter(-3759.3354492188, 5665.328125, 27.322162628174, 300)
GMR.DefineProfileCenter(-3819.8771972656, 5677.6127929688, 20.813123703003, 300)
GMR.DefineProfileCenter(-3824.9499511719, 5627.7983398438, 14.840945243835, 300)
GMR.DefineProfileCenter(-3817.5031738281, 5506.0249023438, 20.477542877197, 300)
GMR.DefineProfileCenter(-3833.3920898438, 5438.0302734375, 13.144479751587, 300)
GMR.DefineProfileCenter(-3856.9116210938, 5297.3408203125, -1.8056820631027, 300)
GMR.DefineProfileCenter(-3865.185546875, 5154.1416015625, -20.30760383606, 300)
GMR.DefineProfileCenter(-3893.1657714844, 5004.2041015625, -30.560394287109, 300)
GMR.DefineProfileCenter(-3910.6630859375, 4933.0029296875, -25.110967636108, 300)
GMR.DefineProfileCenter(-3921.2141113281, 4822.9443359375, -36.651924133301, 300)
GMR.DefineProfileCenter(-3912.8601074219, 4735.9599609375, -30.561878204346, 300)
GMR.DefineProfileCenter(-3914.6315917969, 4561.3828125, -18.410493850708, 300)
GMR.DefineProfileCenter(-3919.6391601562, 4510.0048828125, -0.94527721405029, 300)
GMR.DefineProfileCenter(-3956.5278320312, 4454.7490234375, 16.575498580933, 300)
GMR.DefineProfileCenter(-3986.5148925781, 4393.2416992188, 47.668869018555, 300)
GMR.DefineProfileCenter(-3910.33984375, 4276.9013671875, 70.519859313965, 300)
GMR.DefineProfileCenter(-3876.3947753906, 4236.595703125, 86.824554443359, 300)
GMR.DefineProfileCenter(-3827.7241210938, 4201.58984375, 83.606185913086, 300)
GMR.DefineProfileCenter(-3798.4487304688, 4183.337890625, 87.704467773438, 300)
GMR.DefineProfileCenter(-3553.8610839844, 4166.12109375, 55.758270263672, 300)
GMR.DefineProfileCenter(-3378.6103515625, 4037.8898925781, 105.4953918457, 300)
GMR.DefineProfileCenter(-3266.1516113281, 3949.5322265625, 103.55728149414, 300)
GMR.DefineProfileCenter(-3243.0625, 4065.0197753906, 73.513816833496, 300)
GMR.DefineProfileCenter(-3148.8039550781, 4080.4038085938, 56.108680725098, 300)
GMR.DefineProfileCenter(-3030.451171875, 4134.0107421875, 82.247634887695, 300)
GMR.DefineProfileCenter(-2917.9750976562, 4166.76171875, 117.34527587891, 300)
GMR.DefineProfileCenter(-2868.6069335938, 4131.6865234375, 90.208282470703, 300)
GMR.DefineProfileCenter(-2774.8879394531, 4042.859375, 52.253273010254, 300)
GMR.DefineProfileCenter(-2811.2497558594, 3905.3137207031, 29.624502182007, 300)
GMR.DefineProfileCenter(-2794.5358886719, 3825.646484375, 18.375650405884, 300)
GMR.DefineProfileCenter(-2804.6550292969, 3685.7585449219, 14.258945465088, 300)
GMR.DefineProfileCenter(-2835.3342285156, 3634.2465820312, 7.8151760101318, 300)
GMR.DefineProfileCenter(-2898.0979003906, 3342.6206054688, 42.990345001221, 300)
GMR.DefineSellVendor(-2978.949951, 4033.120117, 3.657580, 19056)
GMR.DefineRepairVendor(-2978.949951, 4033.120117, 3.657580, 19056)
GMR.DefineAmmoVendor(-2925.260010, 3964.770020, 0.366130, 19053)
GMR.DefineGoodsVendor(-2917.879883, 4021.479980, 0.510790, 19296)
GMR.DefineProfileMailbox(-2930.272, 4008.43, -1.359393, 182939)
GMR.DefineAreaBlacklist(-3405.7065429688, 3983.08984375, 61.057640075684, 88)
GMR.DefineAreaBlacklist(-3335.6958007812, 3966.6306152344, 60.409564971924, 88)
GMR.DefineAreaBlacklist(-3405.2329101562, 3986.9543457031, 105.33884429932, 88)
GMR.DefineAreaBlacklist(-3441.7575683594, 4013.9797363281, 62.814388275146, 88)
GMR.DefineAreaBlacklist(-3699.2209472656, 5061.2397460938, -19.665420532227, 125)
GMR.DefineAreaBlacklist(-3822.1052246094, 4910.7275390625, -22.054140090942, 55)
GMR.DefineAreaBlacklist(-3791.2885742188, 4872.0571289062, -20.958442687988, 55)
GMR.DefineAreaBlacklist(-3816.1166992188, 4732.6616210938, -25.460739135742, 55)
GMR.DefineAreaBlacklist(-2446.0537109375, 5001.474609375, 28.887174606323, 55)
GMR.DefineAreaBlacklist(-2972.2355957031, 3435.580078125, 0.23361168801785, 55)
GMR.DefineAreaBlacklist(-1965.4010009766, 4207.3930664062, 2.1159415245056, 45)
GMR.DefineAreaBlacklist(-716.11785888672, 3780.0795898438, 21.362209320068, 45)
GMR.DefineAreaBlacklist(-726.50665283203, 3786.7739257812, 23.292583465576, 45)
GMR.DefineAreaBlacklist(-758.53735351562, 3811.6804199219, 20.372327804565, 45)
GMR.DefineAreaBlacklist(-747.1240234375, 3841.5803222656, 18.368263244629, 45)
GMR.DefineAreaBlacklist(-661.62475585938, 3814.1218261719, 48.300601959229, 45)
GMR.DefineAreaBlacklist(-797.16076660156, 3964.6252441406, 89.73356628418, 22)
GMR.DefineAreaBlacklist(-796.98370361328, 4007.6396484375, 82.585227966309, 22)
GMR.DefineAreaBlacklist(-800.69757080078, 4003.3415527344, 87.080787658691, 22)
GMR.DefineAreaBlacklist(-813.35559082031, 4004.3203125, 103.9259185791, 22)
GMR.DefineAreaBlacklist(-2577.21875, 3306.0483398438, -1.2587617635727, 22)
GMR.DefineAreaBlacklist(-2565.7214355469, 3303.6335449219, -6.0728230476379, 22)
GMR.DefineAreaBlacklist(-2041.2974853516, 3648.7854003906, -69.383613586426, 25)
GMR.DefineAreaBlacklist(-2089.7685546875, 3679.6398925781, -49.9375, 25)
GMR.CreateTableEntry("Unstuck")
GMR.DefineUnstuck(-3785.9045410156, 5834.3168945312, -29.356315612793, 10)
GMR.DefineUnstuck(-3790.0451660156, 5830.1020507812, -27.58099937439)
GMR.DefineUnstuck(-3796.2980957031, 5819.6196289062, -28.367069244385)
GMR.DefineUnstuck(-3796.1142578125, 5812.2163085938, -31.64009475708)
GMR.DefineUnstuck(-3795.9602050781, 5800.3081054688, -31.758853912354)
GMR.DefineUnstuck(-3798.9787597656, 5787.3715820312, -29.418426513672)
GMR.DefineUnstuck(-3804.0422363281, 5781.1479492188, -27.532670974731)
GMR.DefineUnstuck(-3810.1982421875, 5775.7221679688, -30.1203956604)
GMR.DefineUnstuck(-3815.6616210938, 5769.4594726562, -32.698657989502)
GMR.DefineUnstuck(-3814.2265625, 5764.7236328125, -28.719820022583)
GMR.DefineUnstuck(-3808.4028320312, 5761.263671875, -24.502262115479)
GMR.DefineUnstuck(-3802.7702636719, 5757.8051757812, -21.140853881836)
GMR.DefineUnstuck(-3797.3469238281, 5752.8784179688, -16.805059432983)
GMR.DefineUnstuck(-3791.6440429688, 5748.6538085938, -15.628485679626)
GMR.DefineUnstuck(-3785.2521972656, 5746.8813476562, -13.379250526428)
GMR.DefineUnstuck(-3774.8498535156, 5745.9897460938, -11.884738922119)
GMR.DefineUnstuck(-3765.5146484375, 5749.9453125, -4.6377873420715)
GMR.DefineUnstuck(-3756.4760742188, 5753.9633789062, 0.16140493750572)
GMR.DefineUnstuck(-3747.2897949219, 5759.845703125, 1.4416040182114)
GMR.DefineUnstuck(-3737.7912597656, 5767.1298828125, 1.0485334396362)
GMR.DefineUnstuck(-3724.9514160156, 5774.80078125, 0.34667292237282)
GMR.DefineUnstuck(-3712.4919433594, 5781.7778320312, 0.0089737102389336)
GMR.DefineUnstuck(-3700.2409667969, 5785.5595703125, 0.65239959955215)
GMR.DefineAreaBlacklist(-2910.4099121094, 3475.6396484375, 0.83047026395798, 25)
GMR.DefineAreaBlacklist(-3222.1303710938, 6049.4653320312, 2.8906493186951, 22)
GMR.DefineAreaBlacklist(-2897.28515625, 3454.3557128906, 0.22811953723431, 25)
GMR.DefineAreaBlacklist(-3404.7661132812, 3984.6049804688, 60.539855957031, 88)
GMR.DefineAreaBlacklist(-3360.8811035156, 3994.9848632812, 59.369808197021, 88)
GMR.DefineAreaBlacklist(-3368.8957519531, 2080.0231933594, 5.8675403594971, 5)
GMR.DefineAreaBlacklist(-3308.6433105469, 2127.625, 11.040689468384, 4)
GMR.DefineAreaBlacklist(-3450.7004394531, 2056.6311035156, 17.350477218628, 5)
GMR.DefineAreaBlacklist(-3337.9645996094, 2168.0207519531, 2.691930770874, 5)
GMR.DefineAreaBlacklist(-4098.0688476562, 3349.7421875, 285.66427612305, 10)
GMR.DefineAreaBlacklist(-3232.1899414062, 6032.8959960938, 31.508918762207, 11)
GMR.DefineAreaBlacklist(-3229.8884277344, 6028.6435546875, 4.1198196411133, 11)
GMR.DefineAreaBlacklist(-3480.7626953125, 5729.865234375, 1.2655601501465, 10)
GMR.DefineAreaBlacklist(-4151.5205078125, 3039.5673828125, 316.15298461914, 5)
GMR.DefineAreaBlacklist(-3441.3940429688, 2516.3503417969, 57.831546783447, 5)
GMR.DefineAreaBlacklist(-3527.2211914062, 2160.6481933594, 34.902904510498, 3)