GMR.DefineProfileName("[Flying] Eternals - Wintergrasp - Eternal Fire [Crypto][Horde]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Northrend")
GMR.DefineProfileCenter(4429.8510, 1778.8890, 447.2890, 80)
GMR.DefineProfileCenter(4259.6830, 1771.6160, 393.9983, 80)
GMR.DefineProfileCenter(4240.2840, 1879.5630, 407.2790, 80)
GMR.DefineProfileCenter(4347.6460, 1855.2450, 391.0579, 80)
GMR.DefineProfileCenter(4230.3190, 1772.3620, 381.9713, 80)
GMR.DefineQuestEnemyId(30847)
GMR.DefineQuestEnemyId(30873)
GMR.DefineProfileEnemyId(30847)
GMR.DefineProfileEnemyId(30873)
GMR.BlacklistId(30739)
GMR.BlacklistId(28366)
GMR.DefineSellVendor(3845.4900, 1572.7200, 86.6987, 27019)
GMR.DefineRepairVendor(3845.4900, 1572.7200, 86.6987, 27019)
GMR.DefineAmmoVendor(3818.2000, 1594.3300, 86.6986, 27022)
GMR.DefineGoodsVendor(3814.9900, 1585.3600, 86.6988, 26567)
GMR.DefineProfileMailbox(3828.0790, 1534.5650, 89.7237, 188355)
GMR.DefineVendorPath("Sell", 4358.8040, 3766.2820, 553.3562)
GMR.DefineVendorPath("Sell", 4325.1340, 3667.1510, 535.6817)
GMR.DefineVendorPath("Sell", 4285.7600, 3563.5840, 520.5033)
GMR.DefineVendorPath("Sell", 4244.9550, 3457.9090, 505.1867)
GMR.DefineVendorPath("Sell", 4187.4290, 3335.4110, 484.4267)
GMR.DefineVendorPath("Sell", 4129.5390, 3183.4060, 475.2975)
GMR.DefineVendorPath("Sell", 4064.2020, 3012.9790, 458.6583)
GMR.DefineVendorPath("Sell", 4051.7460, 2906.2140, 455.3923)
GMR.DefineVendorPath("Sell", 4038.9980, 2811.5370, 453.5574)
GMR.DefineVendorPath("Sell", 4022.5260, 2691.8810, 450.6952)
GMR.DefineVendorPath("Sell", 4019.7560, 2540.1660, 444.0839)
GMR.DefineVendorPath("Sell", 4026.5570, 2398.5030, 442.8954)
GMR.DefineVendorPath("Sell", 4027.5830, 2264.8000, 435.4853)
GMR.DefineVendorPath("Sell", 4046.4200, 2122.4280, 431.2272)
GMR.DefineVendorPath("Sell", 4042.9260, 2015.2880, 421.7947)
GMR.DefineVendorPath("Sell", 4000.3490, 1934.5640, 398.7190)
GMR.DefineVendorPath("Sell", 3948.0430, 1854.3570, 351.9758)
GMR.DefineVendorPath("Sell", 3906.9510, 1784.5370, 316.8716)
GMR.DefineVendorPath("Sell", 3869.1740, 1698.4980, 272.6567)
GMR.DefineVendorPath("Sell", 3843.9810, 1630.1240, 204.2755)
GMR.DefineVendorPath("Sell", 3830.2450, 1571.7190, 110.4528)
GMR.DefineVendorPath("Sell", 3842.2210, 1572.6430, 94.6055)
GMR.DefineVendorPath("Sell", 3845.4900, 1572.7200, 86.6986)
GMR.DefineVendorPath("Repair", 4358.8040, 3766.2820, 553.3562)
GMR.DefineVendorPath("Repair", 4325.1340, 3667.1510, 535.6817)
GMR.DefineVendorPath("Repair", 4285.7600, 3563.5840, 520.5033)
GMR.DefineVendorPath("Repair", 4244.9550, 3457.9090, 505.1867)
GMR.DefineVendorPath("Repair", 4187.4290, 3335.4110, 484.4267)
GMR.DefineVendorPath("Repair", 4129.5390, 3183.4060, 475.2975)
GMR.DefineVendorPath("Repair", 4064.2020, 3012.9790, 458.6583)
GMR.DefineVendorPath("Repair", 4051.7460, 2906.2140, 455.3923)
GMR.DefineVendorPath("Repair", 4038.9980, 2811.5370, 453.5574)
GMR.DefineVendorPath("Repair", 4022.5260, 2691.8810, 450.6952)
GMR.DefineVendorPath("Repair", 4019.7560, 2540.1660, 444.0839)
GMR.DefineVendorPath("Repair", 4026.5570, 2398.5030, 442.8954)
GMR.DefineVendorPath("Repair", 4027.5830, 2264.8000, 435.4853)
GMR.DefineVendorPath("Repair", 4046.4200, 2122.4280, 431.2272)
GMR.DefineVendorPath("Repair", 4042.9260, 2015.2880, 421.7947)
GMR.DefineVendorPath("Repair", 4000.3490, 1934.5640, 398.7190)
GMR.DefineVendorPath("Repair", 3948.0430, 1854.3570, 351.9758)
GMR.DefineVendorPath("Repair", 3906.9510, 1784.5370, 316.8716)
GMR.DefineVendorPath("Repair", 3869.1740, 1698.4980, 272.6567)
GMR.DefineVendorPath("Repair", 3843.9810, 1630.1240, 204.2755)
GMR.DefineVendorPath("Repair", 3830.2450, 1571.7190, 110.4528)
GMR.DefineVendorPath("Repair", 3842.2210, 1572.6430, 94.6055)
GMR.DefineVendorPath("Repair", 3845.4900, 1572.7200, 86.6986)
GMR.DefineVendorPath("Goods", 4399.4570, 3615.1580, 540.6017)
GMR.DefineVendorPath("Goods", 4358.9340, 3522.5460, 529.6302)
GMR.DefineVendorPath("Goods", 4325.1930, 3436.0720, 522.4568)
GMR.DefineVendorPath("Goods", 4292.0420, 3345.6130, 515.4286)
GMR.DefineVendorPath("Goods", 4262.8850, 3266.6160, 508.5052)
GMR.DefineVendorPath("Goods", 4233.0400, 3172.3500, 500.1496)
GMR.DefineVendorPath("Goods", 4207.0530, 3068.4950, 492.6789)
GMR.DefineVendorPath("Goods", 4190.9790, 2984.3000, 487.2105)
GMR.DefineVendorPath("Goods", 4186.3720, 2877.8130, 480.3916)
GMR.DefineVendorPath("Goods", 4188.1270, 2771.8000, 473.6174)
GMR.DefineVendorPath("Goods", 4193.7710, 2664.0820, 469.3228)
GMR.DefineVendorPath("Goods", 4197.5780, 2560.5990, 463.2601)
GMR.DefineVendorPath("Goods", 4186.5110, 2459.6020, 457.2873)
GMR.DefineVendorPath("Goods", 4159.1030, 2331.6480, 458.8862)
GMR.DefineVendorPath("Goods", 4135.2060, 2222.8240, 452.0766)
GMR.DefineVendorPath("Goods", 4102.4300, 2123.2530, 438.2858)
GMR.DefineVendorPath("Goods", 4052.4580, 2016.4120, 419.6268)
GMR.DefineVendorPath("Goods", 4004.3450, 1922.9430, 395.8517)
GMR.DefineVendorPath("Goods", 3966.1720, 1826.9250, 371.7567)
GMR.DefineVendorPath("Goods", 3933.5880, 1759.9050, 331.1036)
GMR.DefineVendorPath("Goods", 3904.2350, 1706.0350, 282.5928)
GMR.DefineVendorPath("Goods", 3880.8020, 1668.6540, 244.6512)
GMR.DefineVendorPath("Goods", 3855.0470, 1623.4590, 193.4062)
GMR.DefineVendorPath("Goods", 3841.5660, 1597.5140, 154.9782)
GMR.DefineVendorPath("Goods", 3833.1100, 1586.2870, 123.3856)
GMR.DefineVendorPath("Goods", 3824.0370, 1581.6130, 99.6564)
GMR.DefineVendorPath("Goods", 3814.9900, 1585.3600, 86.6991)
GMR.DefineVendorPath("Ammo", 4399.4570, 3615.1580, 540.6017)
GMR.DefineVendorPath("Ammo", 4358.9340, 3522.5460, 529.6302)
GMR.DefineVendorPath("Ammo", 4325.1930, 3436.0720, 522.4568)
GMR.DefineVendorPath("Ammo", 4292.0420, 3345.6130, 515.4286)
GMR.DefineVendorPath("Ammo", 4262.8850, 3266.6160, 508.5052)
GMR.DefineVendorPath("Ammo", 4233.0400, 3172.3500, 500.1496)
GMR.DefineVendorPath("Ammo", 4207.0530, 3068.4950, 492.6789)
GMR.DefineVendorPath("Ammo", 4190.9790, 2984.3000, 487.2105)
GMR.DefineVendorPath("Ammo", 4186.3720, 2877.8130, 480.3916)
GMR.DefineVendorPath("Ammo", 4188.1270, 2771.8000, 473.6174)
GMR.DefineVendorPath("Ammo", 4193.7710, 2664.0820, 469.3228)
GMR.DefineVendorPath("Ammo", 4197.5780, 2560.5990, 463.2601)
GMR.DefineVendorPath("Ammo", 4186.5110, 2459.6020, 457.2873)
GMR.DefineVendorPath("Ammo", 4159.1030, 2331.6480, 458.8862)
GMR.DefineVendorPath("Ammo", 4135.2060, 2222.8240, 452.0766)
GMR.DefineVendorPath("Ammo", 4102.4300, 2123.2530, 438.2858)
GMR.DefineVendorPath("Ammo", 4052.4580, 2016.4120, 419.6268)
GMR.DefineVendorPath("Ammo", 4004.3450, 1922.9430, 395.8517)
GMR.DefineVendorPath("Ammo", 3966.1720, 1826.9250, 371.7567)
GMR.DefineVendorPath("Ammo", 3933.5880, 1759.9050, 331.1036)
GMR.DefineVendorPath("Ammo", 3904.2350, 1706.0350, 282.5928)
GMR.DefineVendorPath("Ammo", 3867.1180, 1642.9490, 221.0529)
GMR.DefineVendorPath("Ammo", 3846.9030, 1611.7170, 180.7048)
GMR.DefineVendorPath("Ammo", 3839.4100, 1597.8210, 148.1404)
GMR.DefineVendorPath("Ammo", 3831.6230, 1591.9590, 120.1812)
GMR.DefineVendorPath("Ammo", 3824.1390, 1587.0760, 97.2902)
GMR.DefineVendorPath("Ammo", 3818.2000, 1594.3300, 86.6987)
GMR.DefineMailboxPath(4447.5740, 3640.4580, 528.3236)
GMR.DefineMailboxPath(4436.6880, 3562.4950, 523.1685)
GMR.DefineMailboxPath(4427.5490, 3467.8710, 516.5140)
GMR.DefineMailboxPath(4415.9820, 3382.2700, 509.5314)
GMR.DefineMailboxPath(4408.1410, 3290.2610, 501.4209)
GMR.DefineMailboxPath(4398.6260, 3183.5880, 496.0659)
GMR.DefineMailboxPath(4390.4090, 3119.5100, 493.5136)
GMR.DefineMailboxPath(4371.7380, 3041.2320, 488.7995)
GMR.DefineMailboxPath(4316.6060, 2975.3120, 484.2111)
GMR.DefineMailboxPath(4261.3290, 2912.3140, 479.7456)
GMR.DefineMailboxPath(4252.5950, 2800.3260, 482.2794)
GMR.DefineMailboxPath(4268.8390, 2691.6710, 475.4807)
GMR.DefineMailboxPath(4259.7870, 2580.2840, 468.6307)
GMR.DefineMailboxPath(4250.3140, 2470.3220, 461.8747)
GMR.DefineMailboxPath(4247.8910, 2364.0320, 455.3623)
GMR.DefineMailboxPath(4248.6110, 2293.5380, 451.0507)
GMR.DefineMailboxPath(4249.3140, 2224.5800, 446.8330)
GMR.DefineMailboxPath(4242.2560, 2152.0460, 442.3632)
GMR.DefineMailboxPath(4187.9100, 2086.1330, 437.1199)
GMR.DefineMailboxPath(4133.4490, 2029.1120, 432.2869)
GMR.DefineMailboxPath(4078.6580, 1976.0160, 427.6205)
GMR.DefineMailboxPath(4029.2690, 1917.4770, 422.9157)
GMR.DefineMailboxPath(3995.3400, 1869.8780, 393.0329)
GMR.DefineMailboxPath(3955.1460, 1811.6830, 359.9286)
GMR.DefineMailboxPath(3922.5350, 1761.5390, 333.2056)
GMR.DefineMailboxPath(3891.1700, 1703.7400, 288.3666)
GMR.DefineMailboxPath(3869.1250, 1659.6000, 238.2280)
GMR.DefineMailboxPath(3846.0060, 1619.9420, 197.2564)
GMR.DefineMailboxPath(3824.4390, 1582.9450, 159.0349)
GMR.DefineMailboxPath(3827.5280, 1559.9430, 121.5365)
GMR.DefineMailboxPath(3827.1820, 1548.1300, 105.9082)
GMR.DefineMailboxPath(3828.0790, 1534.5650, 89.7237)