GMR.DefineProfileName("[Flying] Grizzly Hills - Mining + Herbalism (Above Trees) [Crypto][Alliance]")
GMR.DefineProfileType("Gathering")
GMR.DefineProfileContinent("Northrend")
GMR.DefineProfileCenter(3282.7200, -1747.3570, 202.5987, 300)
GMR.DefineProfileCenter(3581.2150, -1767.8840, 261.4430, 300)
GMR.DefineProfileCenter(3804.6140, -1769.5090, 278.7594, 300)
GMR.DefineProfileCenter(3927.1900, -1718.3850, 301.4751, 300)
GMR.DefineProfileCenter(4115.0160, -1893.5160, 297.4490, 300)
GMR.DefineProfileCenter(4306.6140, -1723.5920, 294.3916, 300)
GMR.DefineProfileCenter(4415.2770, -1398.5210, 255.5439, 300)
GMR.DefineProfileCenter(4775.1810, -1216.2250, 220.6941, 300)
GMR.DefineProfileCenter(4658.6250, -918.0419, 231.2282, 300)
GMR.DefineProfileCenter(4447.9560, -635.6469, 211.6228, 300)
GMR.DefineProfileCenter(4790.8130, -304.3780, 345.7330, 300)
GMR.DefineProfileCenter(4215.6100, -418.3030, 188.1905, 300)
GMR.DefineProfileCenter(3962.1670, -524.7012, 269.3161, 300)
GMR.DefineProfileCenter(4449.0910, -976.0879, 246.2821, 300)
GMR.DefineProfileCenter(4090.8790, -1139.8880, 191.0877, 300)
GMR.DefineProfileCenter(3889.8940, -1309.3160, 199.9985, 300)
GMR.DefineProfileCenter(3717.3710, -1467.0130, 174.9148, 300)
GMR.DefineProfileCenter(3849.6160, -1498.8220, 170.2635, 300)
GMR.DefineProfileCenter(4162.1470, -1612.4370, 290.3398, 300)
GMR.DefineProfileCenter(4319.2900, -1741.0100, 277.8758, 300)
GMR.DefineProfileCenter(4241.7720, -2110.8190, 292.8288, 300)
GMR.DefineProfileCenter(4100.8400, -2258.1150, 297.1745, 300)
GMR.DefineProfileCenter(4148.6270, -2477.4270, 306.2554, 300)
GMR.DefineProfileCenter(3763.3310, -2394.7050, 292.6514, 300)
GMR.DefineProfileCenter(3502.0030, -2633.7860, 216.8454, 300)
GMR.DefineProfileCenter(3893.0870, -2705.1270, 269.6565, 300)
GMR.DefineProfileCenter(4239.8760, -2739.9510, 340.6049, 300)
GMR.DefineProfileCenter(4032.4840, -2977.8790, 331.1891, 300)
GMR.DefineProfileCenter(4226.7710, -3214.9920, 358.3235, 300)
GMR.DefineProfileCenter(4451.9760, -3406.6740, 339.2979, 300)
GMR.DefineProfileCenter(4582.0210, -3742.0800, 309.0806, 300)
GMR.DefineProfileCenter(4626.1190, -3893.3700, 302.8595, 300)
GMR.DefineProfileCenter(5040.3990, -3541.5250, 366.2885, 300)
GMR.DefineProfileCenter(5271.9510, -3704.2280, 430.5303, 300)
GMR.DefineProfileCenter(5089.9160, -3895.0740, 425.6776, 300)
GMR.DefineProfileCenter(5459.4260, -3506.7460, 471.5969, 300)
GMR.DefineProfileCenter(5723.7900, -3240.1440, 438.6503, 300)
GMR.DefineProfileCenter(5558.1080, -3081.2980, 401.0298, 300)
GMR.DefineProfileCenter(5281.5970, -3173.6070, 367.9999, 300)
GMR.DefineProfileCenter(4904.4960, -3585.2370, 388.9687, 300)
GMR.DefineProfileCenter(4573.9740, -3659.6900, 336.6433, 300)
GMR.DefineProfileCenter(4424.4070, -3975.0570, 253.9969, 300)
GMR.DefineProfileCenter(4290.2690, -4051.8620, 289.5955, 300)
GMR.DefineProfileCenter(4425.0380, -4273.3030, 222.0078, 300)
GMR.DefineProfileCenter(4618.8790, -4505.5640, 262.0551, 300)
GMR.DefineProfileCenter(4776.8430, -4507.7550, 255.6895, 300)
GMR.DefineProfileCenter(4710.9830, -4691.3490, 228.8225, 300)
GMR.DefineProfileCenter(4711.3640, -4940.0640, 111.4679, 300)
GMR.DefineProfileCenter(4534.9900, -4964.7230, 92.4737, 300)
GMR.DefineProfileCenter(4438.3840, -4809.9380, 103.8143, 300)
GMR.DefineProfileCenter(4286.9700, -4969.1180, 89.9681, 300)
GMR.DefineProfileCenter(4183.7650, -4637.3130, 186.9517, 300)
GMR.DefineProfileCenter(4184.7450, -5131.7500, 38.4526, 300)
GMR.DefineProfileCenter(3984.9110, -5146.4260, 82.0860, 300)
GMR.DefineProfileCenter(3888.3990, -5246.5090, 92.8434, 300)
GMR.DefineProfileCenter(3770.7120, -5231.6820, 142.8164, 300)
GMR.DefineProfileCenter(3554.8990, -5427.5740, 207.7167, 300)
GMR.DefineProfileCenter(3525.0670, -5110.9260, 271.7234, 300)
GMR.DefineProfileCenter(3350.0990, -4902.2340, 372.3860, 300)
GMR.DefineProfileCenter(3309.9780, -4687.4170, 342.3519, 300)
GMR.DefineProfileCenter(3254.1980, -4297.0990, 350.3924, 300)
GMR.DefineProfileCenter(3481.8790, -4077.3830, 348.7810, 300)
GMR.DefineProfileCenter(3449.7840, -3927.5820, 353.6582, 300)
GMR.DefineProfileCenter(3689.0580, -4017.7510, 240.9209, 300)
GMR.DefineProfileCenter(3741.9440, -4348.3970, 230.8598, 300)
GMR.DefineProfileCenter(3936.3930, -3974.7870, 277.4987, 300)
GMR.DefineProfileCenter(4213.9810, -4011.4840, 252.0010, 300)
GMR.DefineProfileCenter(4166.7870, -3719.7110, 323.9564, 300)
GMR.DefineProfileCenter(3743.1110, -3726.8520, 283.2921, 300)
GMR.DefineProfileCenter(3611.6140, -3741.1270, 289.0709, 300)
GMR.DefineProfileCenter(3767.1360, -3572.9790, 338.4385, 300)
GMR.DefineProfileCenter(3787.4610, -3380.3580, 396.1390, 300)
GMR.DefineProfileCenter(3343.8360, -3441.3100, 334.3601, 300)
GMR.DefineProfileCenter(3064.2260, -3263.4990, 310.0771, 300)
GMR.DefineProfileCenter(2787.7520, -3073.4000, 160.7562, 300)
GMR.DefineProfileCenter(2656.0540, -3211.6410, 211.7287, 300)
GMR.DefineProfileCenter(2517.8760, -3031.2080, 197.4869, 300)
GMR.DefineProfileCenter(2625.8630, -2943.9930, 178.2417, 300)
GMR.DefineProfileCenter(2532.2160, -2797.6590, 99.1607, 300)
GMR.DefineProfileCenter(2272.9490, -2969.3260, 183.3779, 300)
GMR.DefineProfileCenter(2174.8760, -3138.2480, 203.1783, 300)
GMR.DefineProfileCenter(2585.4650, -3124.0210, 230.2232, 300)
GMR.DefineProfileCenter(3546.7040, -2665.9070, 178.7685, 300)
GMR.DefineProfileCenter(3862.9580, -2702.6950, 271.0280, 300)
GMR.DefineProfileCenter(4073.8000, -2705.2630, 343.9827, 300)
GMR.DefineProfileCenter(4136.0500, -2423.4020, 292.7110, 300)
GMR.DefineAreaBlacklist(3331.7800, -4623.1800, 232.1682, 30)
GMR.DefineAreaBlacklist(4719.8910, -3973.6170, 204.2071, 30)
GMR.DefineAreaBlacklist(4691.9570, -3935.7650, 208.3892, 30)
GMR.DefineAreaBlacklist(4754.5340, -3935.8810, 198.9028, 30)
GMR.DefineAreaBlacklist(4783.7740, -3898.1560, 187.5095, 30)
GMR.DefineAreaBlacklist(4824.1470, -3906.2870, 185.6772, 30)
GMR.DefineMeshAreaBlacklist(3331.7800, -4623.1800, 232.1682, 30)
GMR.DefineMeshAreaBlacklist(4719.8910, -3973.6170, 204.2071, 30)
GMR.DefineMeshAreaBlacklist(4691.9570, -3935.7650, 208.3892, 30)
GMR.DefineMeshAreaBlacklist(4754.5340, -3935.8810, 198.9028, 30)
GMR.DefineMeshAreaBlacklist(4783.7740, -3898.1560, 187.5095, 30)
GMR.DefineMeshAreaBlacklist(4824.1470, -3906.2870, 185.6772, 30)
GMR.DefineSellVendor(2428.3200, -5086.5200, 273.2877, 24052)
GMR.DefineRepairVendor(2428.3200, -5086.5200, 273.2877, 24052)
GMR.DefineAmmoVendor(2422.0200, -5176.1300, 277.7525, 24053)
GMR.DefineGoodsVendor(2477.3900, -5054.4900, 284.3919, 24057)
GMR.DefineProfileMailbox(2475.6720, -5075.6310, 282.9850, 186506)
GMR.DefineVendorPath("Sell", 2570.9330, -5009.4060, 415.0504)
GMR.DefineVendorPath("Sell", 2530.6250, -5019.0850, 371.0143)
GMR.DefineVendorPath("Sell", 2481.0460, -5030.4330, 328.2525)
GMR.DefineVendorPath("Sell", 2457.9210, -5051.7140, 300.4960)
GMR.DefineVendorPath("Sell", 2439.8650, -5076.7170, 273.1764)
GMR.DefineVendorPath("Sell", 2428.3200, -5086.5200, 273.2878)
GMR.DefineVendorPath("Repair", 2570.9330, -5009.4060, 415.0504)
GMR.DefineVendorPath("Repair", 2530.6250, -5019.0850, 371.0143)
GMR.DefineVendorPath("Repair", 2481.0460, -5030.4330, 328.2525)
GMR.DefineVendorPath("Repair", 2457.9210, -5051.7140, 300.4960)
GMR.DefineVendorPath("Repair", 2439.8650, -5076.7170, 273.1764)
GMR.DefineVendorPath("Repair", 2428.3200, -5086.5200, 273.2878)
GMR.DefineVendorPath("Goods", 2510.8900, -5145.2240, 366.5068)
GMR.DefineVendorPath("Goods", 2483.2380, -5118.8400, 323.0129)
GMR.DefineVendorPath("Goods", 2469.7830, -5088.6220, 294.1276)
GMR.DefineVendorPath("Goods", 2472.7600, -5068.7970, 284.7856)
GMR.DefineVendorPath("Goods", 2475.9570, -5062.5110, 284.9393)
GMR.DefineVendorPath("Goods", 2477.3900, -5054.4900, 284.3919)
GMR.DefineVendorPath("Ammo", 2498.1290, -5099.2810, 352.0800)
GMR.DefineVendorPath("Ammo", 2469.1510, -5120.9450, 323.1325)
GMR.DefineVendorPath("Ammo", 2441.5190, -5144.9350, 295.0775)
GMR.DefineVendorPath("Ammo", 2426.1260, -5165.9010, 276.8569)
GMR.DefineVendorPath("Ammo", 2422.0200, -5176.1300, 277.7525)
GMR.DefineMailboxPath(2487.2680, -5145.1250, 351.7820)
GMR.DefineMailboxPath(2471.1930, -5116.9330, 320.1091)
GMR.DefineMailboxPath(2468.0710, -5096.0560, 300.4585)
GMR.DefineMailboxPath(2470.7280, -5082.0290, 289.5311)
GMR.DefineMailboxPath(2475.6720, -5075.6310, 282.9850)