GMR.DefineProfileName("[Flying] Terokkar Forest - v3 - NO SKETTIS [Crypto][Horde]")
GMR.DefineProfileType("Gathering")
GMR.DefineProfileContinent("Outland")
GMR.DefineProfileCenter(-1899.3803710938, 4478.6416015625, 16.106254577637, 300)
GMR.DefineProfileCenter(-1977.6765136719, 4490.9716796875, 23.371019363403, 300)
GMR.DefineProfileCenter(-2066.1650390625, 4496.357421875, 17.960227966309, 300)
GMR.DefineProfileCenter(-2131.740234375, 4503.8500976562, 13.873564720154, 300)
GMR.DefineProfileCenter(-2215.1921386719, 4478.1484375, 8.6676244735718, 300)
GMR.DefineProfileCenter(-2248.3461914062, 4458.775390625, 11.009291648865, 300)
GMR.DefineProfileCenter(-2246.6186523438, 4413.1401367188, 8.2223777770996, 300)
GMR.DefineProfileCenter(-2301.7404785156, 4371.4057617188, 15.656269073486, 300)
GMR.DefineProfileCenter(-2259.9221191406, 4323.7817382812, 18.64182472229, 300)
GMR.DefineProfileCenter(-2210.072265625, 4327.080078125, 19.202939987183, 300)
GMR.DefineProfileCenter(-2229.8850097656, 4273.0537109375, 24.382186889648, 300)
GMR.DefineProfileCenter(-2269.5832519531, 4208.224609375, 19.858224868774, 300)
GMR.DefineProfileCenter(-2249.7114257812, 4171.9741210938, 24.519327163696, 300)
GMR.DefineProfileCenter(-2244.7819824219, 4088.0583496094, 12.454430580139, 300)
GMR.DefineProfileCenter(-2358.2321777344, 4050.2133789062, -2.226557970047, 300)
GMR.DefineProfileCenter(-2442.6147460938, 4031.3854980469, 11.244893074036, 300)
GMR.DefineProfileCenter(-2435.4523925781, 3889.8764648438, 23.104124069214, 300)
GMR.DefineProfileCenter(-2354.8767089844, 3933.7119140625, 20.091131210327, 300)
GMR.DefineProfileCenter(-2311.197265625, 3997.2243652344, 11.789322853088, 300)
GMR.DefineProfileCenter(-2248.8984375, 4061.7619628906, 9.8078775405884, 300)
GMR.DefineProfileCenter(-2203.6516113281, 4107.548828125, 27.079437255859, 300)
GMR.DefineProfileCenter(-2118.3923339844, 4110.2026367188, 32.585235595703, 300)
GMR.DefineProfileCenter(-2053.5974121094, 4104.705078125, 34.008007049561, 300)
GMR.DefineProfileCenter(-1985.4597167969, 4129.1528320312, 35.602485656738, 300)
GMR.DefineProfileCenter(-1948.025390625, 4078.6379394531, 37.289520263672, 300)
GMR.DefineProfileCenter(-2035.5910644531, 3957.8530273438, 40.597198486328, 300)
GMR.DefineProfileCenter(-2038.3410644531, 3874.9553222656, 27.181955337524, 300)
GMR.DefineProfileCenter(-1952.4002685547, 3843.0969238281, 22.686586380005, 300)
GMR.DefineProfileCenter(-1844.1409912109, 3755.5651855469, 37.931957244873, 300)
GMR.DefineProfileCenter(-1942.1208496094, 3748.4819335938, 7.1545219421387, 300)
GMR.DefineProfileCenter(-1995.0815429688, 3716.7600097656, -13.657718658447, 300)
GMR.DefineProfileCenter(-2045.2664794922, 3630.3989257812, -32.43826675415, 300)
GMR.DefineProfileCenter(-2074.2727050781, 3573.1887207031, -41.510112762451, 300)
GMR.DefineProfileCenter(-2091.7941894531, 3481.8620605469, -42.339244842529, 300)
GMR.DefineProfileCenter(-2120.4733886719, 3367.9494628906, -32.964073181152, 300)
GMR.DefineProfileCenter(-2077.7265625, 3300.3139648438, -23.431058883667, 300)
GMR.DefineProfileCenter(-2086.2683105469, 3237.806640625, -17.628154754639, 300)
GMR.DefineProfileCenter(-2178.2241210938, 3230.408203125, -4.5825409889221, 300)
GMR.DefineProfileCenter(-2231.1154785156, 3323.7404785156, 7.60356092453, 300)
GMR.DefineProfileCenter(-2270.3874511719, 3371.9379882812, 12.742613792419, 300)
GMR.DefineProfileCenter(-2335.5346679688, 3409.1960449219, 18.714963912964, 300)
GMR.DefineProfileCenter(-2387.7692871094, 3439.1936035156, 25.476442337036, 300)
GMR.DefineProfileCenter(-2495.6193847656, 3446.5087890625, 16.42918586731, 300)
GMR.DefineProfileCenter(-2564.7114257812, 3441.6450195312, 14.564787864685, 300)
GMR.DefineProfileCenter(-2503.8403320312, 3487.380859375, 19.41400718689, 300)
GMR.DefineProfileCenter(-2523.7690429688, 3529.6843261719, 19.331747055054, 300)
GMR.DefineProfileCenter(-2485.3112792969, 3630.0065917969, 22.703847885132, 300)
GMR.DefineProfileCenter(-2457.4306640625, 3707.1865234375, 21.713382720947, 300)
GMR.DefineProfileCenter(-2539.9345703125, 3742.5881347656, 20.319469451904, 300)
GMR.DefineProfileCenter(-2608.7629394531, 3781.8081054688, 14.779994010925, 300)
GMR.DefineProfileCenter(-2659.2697753906, 3787.2663574219, 11.134634971619, 300)
GMR.DefineProfileCenter(-2727.7653808594, 3768.0974121094, 11.659873008728, 300)
GMR.DefineProfileCenter(-2778.1176757812, 3741.2067871094, 10.811651229858, 300)
GMR.DefineProfileCenter(-2806.8471679688, 3698.7770996094, 9.8558111190796, 300)
GMR.DefineProfileCenter(-2735.41015625, 3592.3620605469, 15.106209754944, 300)
GMR.DefineProfileCenter(-2722.8544921875, 3505.5751953125, 11.611633300781, 300)
GMR.DefineProfileCenter(-2821.2521972656, 3447.7521972656, -1.4283022880554, 300)
GMR.DefineProfileCenter(-2895.1318359375, 3371.9562988281, 3.2202847003937, 300)
GMR.DefineProfileCenter(-2980.1491699219, 3250.4182128906, 21.317911148071, 300)
GMR.DefineProfileCenter(-3080.8208007812, 3192.1821289062, 52.43404006958, 300)
GMR.DefineProfileCenter(-3050.5305175781, 3161.0187988281, 64.972068786621, 300)
GMR.DefineProfileCenter(-2959.6923828125, 3162.6115722656, 56.719467163086, 300)
GMR.DefineProfileCenter(-2836.3586425781, 3126.1721191406, 77.755546569824, 300)
GMR.DefineProfileCenter(-2945.4953613281, 3010.2087402344, 99.001884460449, 300)
GMR.DefineProfileCenter(-3056.6552734375, 2897.5026855469, 101.28801727295, 300)
GMR.DefineProfileCenter(-3170.6560058594, 2738.7404785156, 96.118194580078, 300)
GMR.DefineProfileCenter(-3151.8889160156, 2369.9125976562, 75.70735168457, 300)
GMR.DefineProfileCenter(-3050.2204589844, 2210.20703125, 96.840293884277, 300)
GMR.DefineProfileCenter(-3122.3696289062, 2147.8901367188, 101.96965026855, 300)
GMR.DefineProfileCenter(-3137.5285644531, 1864.9440917969, 157.65718078613, 300)
GMR.DefineProfileCenter(-3216.7287597656, 1903.3607177734, 146.89755249023, 300)
GMR.DefineProfileCenter(-3273.5068359375, 1952.7205810547, 120.36728668213, 300)
GMR.DefineProfileCenter(-3250.529296875, 2054.9072265625, 106.06156158447, 300)
GMR.DefineProfileCenter(-3567.8813476562, 2120.4099121094, 110.93088531494, 300)
GMR.DefineProfileCenter(-3746.8588867188, 1967.1510009766, 120.22496032715, 300)
GMR.DefineProfileCenter(-3911.9140625, 1830.9779052734, 123.90939331055, 300)
GMR.DefineProfileCenter(-4036.9370117188, 1846.9260253906, 117.5173034668, 300)
GMR.DefineProfileCenter(-4107.37890625, 1942.3941650391, 111.61692047119, 300)
GMR.DefineProfileCenter(-4195.98828125, 1831.3446044922, 156.79608154297, 300)
GMR.DefineProfileCenter(-4415.509765625, 1821.9165039062, 185.12651062012, 300)
GMR.DefineProfileCenter(-4190.1596679688, 1878.3355712891, 152.47602844238, 300)
GMR.DefineProfileCenter(-4072.7561035156, 1761.1589355469, 146.28805541992, 300)
GMR.DefineProfileCenter(-3935.0981445312, 1635.9892578125, 105.89186859131, 300)
GMR.DefineProfileCenter(-3848.7912597656, 1689.0146484375, 121.04528045654, 300)
GMR.DefineProfileCenter(-3747.5830078125, 1880.6135253906, 141.4133605957, 300)
GMR.DefineProfileCenter(-3582.673828125, 2162.9775390625, 122.96031951904, 300)
GMR.DefineProfileCenter(-3475.6083984375, 2413.1604003906, 93.610343933105, 300)
GMR.DefineProfileCenter(-3346.98046875, 2604.8759765625, 81.308448791504, 300)
GMR.DefineProfileCenter(-3165.1018066406, 2762.5412597656, 112.54913330078, 300)
GMR.DefineProfileCenter(-2910.4440917969, 3076.8325195312, 106.14886474609, 300)
GMR.DefineProfileCenter(-3027.7424316406, 3228.3999023438, 74.964202880859, 300)
GMR.DefineProfileCenter(-2887.0947265625, 3359.29296875, 6.6709356307983, 300)
GMR.DefineProfileCenter(-2821.0935058594, 3332.1254882812, 0.9220290184021, 300)
GMR.DefineProfileCenter(-2789.005859375, 3453.1484375, 7.9159331321716, 300)
GMR.DefineProfileCenter(-2752.3916015625, 3529.4990234375, 10.684616088867, 300)
GMR.DefineProfileCenter(-2743.3903808594, 3608.6638183594, 7.9828839302063, 300)
GMR.DefineProfileCenter(-2765.84765625, 3754.849609375, 14.476640701294, 300)
GMR.DefineProfileCenter(-2507.6328125, 3434.4143066406, 14.169716835022, 300)
GMR.DefineProfileCenter(-2510.1398925781, 3419.9523925781, 18.800973892212, 300)
GMR.DefineProfileCenter(-2522.1955566406, 3517.8190917969, 13.923907279968, 300)
GMR.DefineProfileCenter(-2511.4716796875, 3648.611328125, 15.372385025024, 300)
GMR.DefineProfileCenter(-2479.4428710938, 3744.4147949219, 16.092023849487, 300)
GMR.DefineProfileCenter(-2563.9802246094, 3770.3310546875, 13.981779098511, 300)
GMR.DefineProfileCenter(-2620.3369140625, 3784.9584960938, 12.654163360596, 300)
GMR.DefineProfileCenter(-2697.0778808594, 3787.9111328125, 10.899720191956, 300)
GMR.DefineProfileCenter(-2751.7692871094, 3769.9995117188, 9.5435609817505, 300)
GMR.DefineProfileCenter(-2656.791015625, 3790.9504394531, 23.417463302612, 300)
GMR.DefineProfileCenter(-2458.9826660156, 4027.1550292969, 24.198631286621, 300)
GMR.DefineProfileCenter(-2323.0078125, 3952.6665039062, 20.135465621948, 300)
GMR.DefineProfileCenter(-2183.5114746094, 4066.6945800781, 11.265826225281, 300)
GMR.DefineProfileCenter(-2031.4754638672, 4142.2172851562, 40.272445678711, 300)
GMR.DefineProfileCenter(-1914.2843017578, 4476.7241210938, 18.443784713745, 300)
GMR.DefineProfileCenter(-2108.7504882812, 4491.0776367188, 20.751834869385, 300)
GMR.DefineProfileCenter(-2217.1076660156, 4492.1469726562, 10.567576408386, 300)
GMR.DefineProfileCenter(-2145.650390625, 4703.9716796875, 4.8041086196899, 300)
GMR.DefineProfileCenter(-2054.7639160156, 4769.4213867188, 9.2190055847168, 300)
GMR.DefineProfileCenter(-1930.3408203125, 4731.3408203125, 22.592969894409, 300)
GMR.DefineProfileCenter(-2025.2275390625, 4482.380859375, 22.756298065186, 300)
GMR.DefineProfileCenter(-1931.2957763672, 4493.4111328125, 19.887851715088, 300)
GMR.DefineProfileCenter(-1933.6458740234, 4328.0947265625, 14.132619857788, 300)
GMR.DefineProfileCenter(-1985.6833496094, 4207.7436523438, 44.429893493652, 300)
GMR.DefineProfileCenter(-2074.6335449219, 4001.4050292969, 37.489837646484, 300)
GMR.DefineProfileCenter(-1839.9233398438, 4249.6875, 75.078819274902, 300)
GMR.DefineProfileCenter(-1778.0834960938, 4256.4565429688, 137.87280273438, 300)
GMR.DefineProfileCenter(-1614.2735595703, 4232.5004882812, 144.21884155273, 300)
GMR.DefineProfileCenter(-1598.4820556641, 4311.8984375, 140.86810302734, 300)
GMR.DefineProfileCenter(-1629.3669433594, 4408.5053710938, 111.17740631104, 300)
GMR.DefineProfileCenter(-1668.9660644531, 4495.7431640625, 96.994514465332, 300)
GMR.DefineProfileCenter(-1698.1921386719, 4582.9545898438, 87.35237121582, 300)
GMR.DefineProfileCenter(-1680.9298095703, 4644.87109375, 80.203407287598, 300)
GMR.DefineProfileCenter(-1594.1856689453, 4679.5751953125, 70.452079772949, 300)
GMR.DefineProfileCenter(-1503.7395019531, 4713.6416015625, 60.379241943359, 300)
GMR.DefineProfileCenter(-1394.4674072266, 4760.783203125, 47.916339874268, 300)
GMR.DefineProfileCenter(-1361.9091796875, 4811.0532226562, 41.637870788574, 300)
GMR.DefineProfileCenter(-1315.1641845703, 5074.3413085938, 43.445732116699, 300)
GMR.DefineProfileCenter(-1303.1801757812, 5167.05078125, 92.367385864258, 300)
GMR.DefineProfileCenter(-1536.1274414062, 4963.8505859375, 80.931800842285, 300)
GMR.DefineProfileCenter(-1624.0947265625, 5032.748046875, 53.40404510498, 300)
GMR.DefineProfileCenter(-1711.2985839844, 4966.1459960938, 47.119441986084, 300)
GMR.DefineProfileCenter(-1867.5716552734, 4778.748046875, 46.591739654541, 300)
GMR.DefineProfileCenter(-1923.0327148438, 4783.5341796875, 36.700778961182, 300)
GMR.DefineProfileCenter(-2010.5280761719, 4791.8256835938, 23.315336227417, 300)
GMR.DefineProfileCenter(-2074.8488769531, 4777.2885742188, 36.662117004395, 300)
GMR.DefineProfileCenter(-2148.7214355469, 4707.2094726562, 20.654317855835, 300)
GMR.DefineProfileCenter(-2281.6640625, 4789.7163085938, 30.408908843994, 300)
GMR.DefineProfileCenter(-2326.9616699219, 4815.4887695312, 71.931579589844, 300)
GMR.DefineProfileCenter(-2370.9013671875, 4827.7934570312, 81.105346679688, 300)
GMR.DefineProfileCenter(-2493.8784179688, 4867.4506835938, 69.341148376465, 300)
GMR.DefineProfileCenter(-2506.2019042969, 4897.3178710938, 64.242134094238, 300)
GMR.DefineProfileCenter(-2506.4833984375, 4957.025390625, 63.752868652344, 300)
GMR.DefineProfileCenter(-2534.4252929688, 5078.3994140625, 48.300594329834, 300)
GMR.DefineProfileCenter(-2451.1589355469, 5065.7041015625, 31.308214187622, 300)
GMR.DefineProfileCenter(-2334.8872070312, 5020.3100585938, 40.169075012207, 300)
GMR.DefineProfileCenter(-2249.2526855469, 5033.3427734375, 26.450613021851, 300)
GMR.DefineProfileCenter(-2081.5502929688, 5095.1274414062, 25.100532531738, 300)
GMR.DefineProfileCenter(-2105.203125, 5126.7436523438, 16.762199401855, 300)
GMR.DefineProfileCenter(-2209.1848144531, 5176.12890625, 10.708230018616, 300)
GMR.DefineProfileCenter(-2334.2241210938, 5288.8559570312, 7.8882298469543, 300)
GMR.DefineProfileCenter(-2389.5375976562, 5361.61328125, 9.4795618057251, 300)
GMR.DefineProfileCenter(-2418.2390136719, 5388.26953125, 14.41187286377, 300)
GMR.DefineProfileCenter(-2457.5107421875, 5402.552734375, 14.112881660461, 300)
GMR.DefineProfileCenter(-2493.9995117188, 5372.0087890625, 13.7754945755, 300)
GMR.DefineProfileCenter(-2529.7800292969, 5337.2456054688, 13.427283287048, 300)
GMR.DefineProfileCenter(-2575.7624511719, 5330.0913085938, 19.761325836182, 300)
GMR.DefineProfileCenter(-2368.4626464844, 5037.6767578125, 67.549217224121, 300)
GMR.DefineProfileCenter(-2540.0441894531, 5058.0444335938, 66.198020935059, 300)
GMR.DefineProfileCenter(-2589.435546875, 5206.4990234375, 64.740165710449, 300)
GMR.DefineProfileCenter(-2594.4484863281, 5356.8647460938, 63.682441711426, 300)
GMR.DefineProfileCenter(-2689.4426269531, 5409.8056640625, 62.851001739502, 300)
GMR.DefineProfileCenter(-2939.470703125, 5614.0834960938, 60.595043182373, 300)
GMR.DefineProfileCenter(-3076.0317382812, 5862.2368164062, 47.586544036865, 300)
GMR.DefineProfileCenter(-3225.4514160156, 5956.7412109375, 37.244583129883, 300)
GMR.DefineProfileCenter(-3326.1591796875, 6045.9467773438, 29.390014648438, 300)
GMR.DefineProfileCenter(-3387.7155761719, 6174.8818359375, 21.424682617188, 300)
GMR.DefineProfileCenter(-3469.09375, 6059.7641601562, 12.62864112854, 300)
GMR.DefineProfileCenter(-3463.6520996094, 5942.2006835938, 4.7263145446777, 300)
GMR.DefineProfileCenter(-3398.3479003906, 5743.9057617188, 18.560190200806, 300)
GMR.DefineProfileCenter(-3459.4365234375, 5731.8408203125, 15.112115859985, 300)
GMR.DefineProfileCenter(-3602.9951171875, 5719.9213867188, 26.02912902832, 300)
GMR.DefineProfileCenter(-3687.5690917969, 5746.79296875, 31.162406921387, 300)
GMR.DefineProfileCenter(-3461.9770507812, 5834.392578125, 13.687335014343, 300)
GMR.DefineProfileCenter(-3467.2424316406, 5912.892578125, 8.0384998321533, 300)
GMR.DefineProfileCenter(-3509.1496582031, 6015.8940429688, 1.8706676959991, 300)
GMR.DefineProfileCenter(-3507.2297363281, 6060.4916992188, -0.53567737340927, 300)
GMR.DefineProfileCenter(-3369.3815917969, 6143.9858398438, 34.127391815186, 300)
GMR.DefineProfileCenter(-3491.9035644531, 6158.4565429688, 26.499094009399, 300)
GMR.DefineProfileCenter(-3566.2690429688, 6143.6591796875, 22.260091781616, 300)
GMR.DefineProfileCenter(-3625.4035644531, 6085.052734375, 15.359350204468, 300)
GMR.DefineProfileCenter(-3824.6640625, 6093.7895507812, 6.5770578384399, 300)
GMR.DefineProfileCenter(-3855.3881835938, 6077.7768554688, 4.6577196121216, 300)
GMR.DefineProfileCenter(-3811.9821777344, 5965.6274414062, 19.536590576172, 300)
GMR.DefineProfileCenter(-3776.6457519531, 5828.287109375, 22.783456802368, 300)
GMR.DefineProfileCenter(-3659.3291015625, 5781.89453125, 15.37047290802, 300)
GMR.DefineProfileCenter(-3642.1125488281, 5657.8896484375, 39.0950050354, 300)
GMR.DefineProfileCenter(-3712.4357910156, 5682.71875, 34.62340927124, 300)
GMR.DefineProfileCenter(-3833.8576660156, 5676.228515625, 27.895439147949, 300)
GMR.DefineProfileCenter(-3861.4057617188, 5583.8095703125, 22.483951568604, 300)
GMR.DefineProfileCenter(-3880.2622070312, 5449.9262695312, 15.119896888733, 300)
GMR.DefineProfileCenter(-3859.0649414062, 5221.2314453125, -10.631392478943, 300)
GMR.DefineProfileCenter(-3874.4152832031, 5043.7495117188, -16.734354019165, 300)
GMR.DefineProfileCenter(-3906.8349609375, 4837.341796875, -24.760543823242, 300)
GMR.DefineProfileCenter(-3892.1889648438, 4706.7299804688, -29.947351455688, 300)
GMR.DefineProfileCenter(-3901.3520507812, 4618.3154296875, -25.716033935547, 300)
GMR.DefineProfileCenter(-4028.8337402344, 4404.1264648438, 30.659784317017, 300)
GMR.DefineProfileCenter(-4011.5087890625, 4379.2900390625, 33.587226867676, 300)
GMR.DefineProfileCenter(-3970.0895996094, 4357.52734375, 46.947463989258, 300)
GMR.DefineProfileCenter(-3935.0942382812, 4339.1401367188, 59.635135650635, 300)
GMR.DefineProfileCenter(-3880.9636230469, 4290.5615234375, 75.306900024414, 300)
GMR.DefineProfileCenter(-3846.3857421875, 4228.7080078125, 81.133018493652, 300)
GMR.DefineProfileCenter(-3808.3837890625, 4205.4072265625, 85.120193481445, 300)
GMR.DefineProfileCenter(-3624.4357910156, 4198.7392578125, 96.690696716309, 300)
GMR.DefineProfileCenter(-3543.6872558594, 4159.8642578125, 60.740016937256, 300)
GMR.DefineProfileCenter(-3432.7822265625, 4030.9074707031, 86.581268310547, 300)
GMR.DefineProfileCenter(-3389.4916992188, 4080.3903808594, 91.360305786133, 300)
GMR.DefineProfileCenter(-3226.7463378906, 4074.2153320312, 69.852592468262, 300)
GMR.DefineProfileCenter(-3166.9736328125, 4023.0629882812, 33.410507202148, 300)
GMR.DefineProfileCenter(-3093.3654785156, 4096.333984375, 35.252506256104, 300)
GMR.DefineProfileCenter(-3031.751953125, 4143.2436523438, 63.153747558594, 300)
GMR.DefineProfileCenter(-2954.2878417969, 4202.5102539062, 115.185546875, 300)
GMR.DefineProfileCenter(-2839.9792480469, 4129.322265625, 133.67317199707, 300)
GMR.DefineProfileCenter(-2801.8786621094, 3850.7780761719, 24.665771484375, 300)
GMR.DefineProfileCenter(-2796.8833007812, 3670.6940917969, 10.236539840698, 300)
GMR.DefineProfileCenter(-2729.0603027344, 3517.4133300781, 5.2808594703674, 300)
GMR.DefineProfileCenter(-2506.0561523438, 3446.287109375, 6.8725790977478, 300)
GMR.DefineSellVendor(-2639.379883, 4425.390137, 36.766201,18962)
GMR.DefineRepairVendor(-2639.379883, 4425.390137, 36.766201,18962)
GMR.DefineAmmoVendor(-2641.010010, 4374.939941, 35.730598,18959)
GMR.DefineGoodsVendor(-2621.780029, 4450.299805, 36.176800,18957)
GMR.DefineProfileMailbox(-2615.572, 4417.119, 36.17532, 183167)
GMR.DefineAreaBlacklist(-3399.3842773438, 3982.8034667969, 61.079967498779, 66)
GMR.DefineAreaBlacklist(-3392.6975097656, 3976.6809082031, 65.711753845215, 66)
GMR.DefineAreaBlacklist(-3404.7661132812, 3984.6049804688, 60.539855957031, 88)
GMR.DefineAreaBlacklist(-3360.8811035156, 3994.9848632812, 59.369808197021, 88)
GMR.DefineAreaBlacklist(-3368.8957519531, 2080.0231933594, 5.8675403594971, 5)
GMR.DefineAreaBlacklist(-3308.6433105469, 2127.625, 11.040689468384, 4)
GMR.DefineAreaBlacklist(-3450.7004394531, 2056.6311035156, 17.350477218628, 5)
GMR.DefineAreaBlacklist(-3337.9645996094, 2168.0207519531, 2.691930770874, 5)
GMR.DefineAreaBlacklist(-4098.0688476562, 3349.7421875, 285.66427612305, 10)
GMR.DefineAreaBlacklist(-3232.1899414062, 6032.8959960938, 31.508918762207, 11)
GMR.DefineAreaBlacklist(-3229.8884277344, 6028.6435546875, 4.1198196411133, 11)
GMR.DefineAreaBlacklist(-3480.7626953125, 5729.865234375, 1.2655601501465, 10)
GMR.DefineAreaBlacklist(-4151.5205078125, 3039.5673828125, 316.15298461914, 5)
GMR.DefineAreaBlacklist(-3441.3940429688, 2516.3503417969, 57.831546783447, 5)
GMR.DefineAreaBlacklist(-3527.2211914062, 2160.6481933594, 34.902904510498, 3)