GMR.DefineProfileName("[Flying] Borean Tundra - Mining v1 [Crypto][Alliance]")
GMR.DefineProfileType("Gathering")
GMR.DefineProfileContinent("Northrend")
GMR.DefineProfileCenter(2918.587, 5702.243, 101.9807, 300)
GMR.DefineProfileCenter(2887.821, 5689.925, 98.88994, 300)
GMR.DefineProfileCenter(2825.772, 5660.475, 96.53678, 300)
GMR.DefineProfileCenter(2762.533, 5634.811, 88.68211, 300)
GMR.DefineProfileCenter(2695.11, 5636.527, 79.71174, 300)
GMR.DefineProfileCenter(2626.608, 5645.244, 72.45516, 300)
GMR.DefineProfileCenter(2559.47, 5660.01, 73.38534, 300)
GMR.DefineProfileCenter(2498.758, 5673.863, 88.46334, 300)
GMR.DefineProfileCenter(2435.8, 5648.561, 82.71409, 300)
GMR.DefineProfileCenter(2370.704, 5626.73, 74.2355, 300)
GMR.DefineProfileCenter(2305.596, 5609.431, 63.57542, 300)
GMR.DefineProfileCenter(2240.423, 5588.999, 51.25971, 300)
GMR.DefineProfileCenter(2175.46, 5568.398, 42.03032, 300)
GMR.DefineProfileCenter(2108.273, 5553.917, 40.39204, 300)
GMR.DefineProfileCenter(2099.7, 5504.429, 29.77345, 300)
GMR.DefineProfileCenter(2164.196, 5481.09, 29.74746, 300)
GMR.DefineProfileCenter(2229.131, 5458.561, 31.79914, 300)
GMR.DefineProfileCenter(2291.15, 5428.813, 33.78439, 300)
GMR.DefineProfileCenter(2348.371, 5390.582, 36.71073, 300)
GMR.DefineProfileCenter(2408.008, 5355.353, 41.64302, 300)
GMR.DefineProfileCenter(2468.002, 5320.891, 47.82158, 300)
GMR.DefineProfileCenter(2527.125, 5286.261, 54.87212, 300)
GMR.DefineProfileCenter(2583.568, 5248.723, 63.08376, 300)
GMR.DefineProfileCenter(2641.103, 5211.766, 68.47382, 300)
GMR.DefineProfileCenter(2698.288, 5176.094, 55.34339, 300)
GMR.DefineProfileCenter(2738.169, 5121.694, 45.66435, 300)
GMR.DefineProfileCenter(2773.253, 5062.751, 40.16272, 300)
GMR.DefineProfileCenter(2814.589, 5007.693, 39.87722, 300)
GMR.DefineProfileCenter(2867.087, 4964.216, 37.93118, 300)
GMR.DefineProfileCenter(2934.927, 4962.15, 39.61566, 300)
GMR.DefineProfileCenter(3002.701, 4975.739, 46.16951, 300)
GMR.DefineProfileCenter(3052.23, 4945.885, 67.57742, 300)
GMR.DefineProfileCenter(3101.563, 4899.613, 64.78184, 300)
GMR.DefineProfileCenter(3150.654, 4853.068, 52.54621, 300)
GMR.DefineProfileCenter(3163.745, 4819.559, 47.79361, 300)
GMR.DefineProfileCenter(3175.005, 4790.745, 40.49269, 300)
GMR.DefineProfileCenter(3170.383, 4728.822, 27.72045, 300)
GMR.DefineProfileCenter(3107.042, 4702.941, 23.82313, 300)
GMR.DefineProfileCenter(3084.208, 4643.04, 33.89911, 300)
GMR.DefineProfileCenter(3077.027, 4578.381, 49.06248, 300)
GMR.DefineProfileCenter(3084.018, 4520.111, 54.6468, 300)
GMR.DefineProfileCenter(3117.351, 4461.364, 51.55371, 300)
GMR.DefineProfileCenter(3132.575, 4394.632, 47.23846, 300)
GMR.DefineProfileCenter(3138.72, 4326.159, 42.9764, 300)
GMR.DefineProfileCenter(3153.314, 4258.988, 44.18242, 300)
GMR.DefineProfileCenter(3171.87, 4192.759, 46.81202, 300)
GMR.DefineProfileCenter(3184.307, 4124.461, 46.14553, 300)
GMR.DefineProfileCenter(3198.338, 4056.932, 39.09693, 300)
GMR.DefineProfileCenter(3186.001, 3989.499, 35.31172, 300)
GMR.DefineProfileCenter(3176.98, 3922.129, 41.91523, 300)
GMR.DefineProfileCenter(3165.145, 3854, 48.52478, 300)
GMR.DefineProfileCenter(3152.274, 3786.848, 56.71598, 300)
GMR.DefineProfileCenter(3135.347, 3722.293, 43.36784, 300)
GMR.DefineProfileCenter(3126.657, 3655.323, 27.99178, 300)
GMR.DefineProfileCenter(3130.526, 3586.959, 26.17532, 300)
GMR.DefineProfileCenter(3147.988, 3522.116, 40.53569, 300)
GMR.DefineProfileCenter(3167.888, 3458.092, 56.05608, 300)
GMR.DefineProfileCenter(3207.153, 3402.575, 58.08842, 300)
GMR.DefineProfileCenter(3249.154, 3347.188, 57.07675, 300)
GMR.DefineProfileCenter(3283.502, 3287.669, 53.8951, 300)
GMR.DefineProfileCenter(3324.126, 3234.009, 47.9659, 300)
GMR.DefineProfileCenter(3385.054, 3201.081, 48.52861, 300)
GMR.DefineProfileCenter(3420.396, 3184.583, 49.6862, 300)
GMR.DefineProfileCenter(3456.627, 3173.749, 51.08031, 300)
GMR.DefineProfileCenter(3525.219, 3174.845, 55.00164, 300)
GMR.DefineProfileCenter(3592.524, 3179.008, 60.96742, 300)
GMR.DefineProfileCenter(3624.465, 3237.177, 61.97165, 300)
GMR.DefineProfileCenter(3613.139, 3303.098, 52.18832, 300)
GMR.DefineProfileCenter(3595.311, 3368.469, 47.2551, 300)
GMR.DefineProfileCenter(3582.829, 3436.11, 54.56103, 300)
GMR.DefineProfileCenter(3566.637, 3502.398, 63.36217, 300)
GMR.DefineProfileCenter(3552.396, 3569.739, 61.45054, 300)
GMR.DefineProfileCenter(3535.592, 3636.71, 57.08728, 300)
GMR.DefineProfileCenter(3504.913, 3697.693, 52.01497, 300)
GMR.DefineProfileCenter(3483.399, 3763.053, 48.26554, 300)
GMR.DefineProfileCenter(3474.313, 3830.326, 44.66138, 300)
GMR.DefineProfileCenter(3463.437, 3898.885, 43.68823, 300)
GMR.DefineProfileCenter(3481.79, 3958.569, 42.21618, 300)
GMR.DefineProfileCenter(3544.221, 3987.669, 43.24412, 300)
GMR.DefineProfileCenter(3611.941, 3999.752, 42.12466, 300)
GMR.DefineProfileCenter(3678.852, 4013.548, 40.70821, 300)
GMR.DefineProfileCenter(3734.439, 4052.121, 41.13437, 300)
GMR.DefineProfileCenter(3792.817, 4082.246, 46.42291, 300)
GMR.DefineProfileCenter(3860.857, 4084.288, 56.90968, 300)
GMR.DefineProfileCenter(3926.25, 4095.499, 74.48619, 300)
GMR.DefineProfileCenter(3989.041, 4109.997, 98.70892, 300)
GMR.DefineProfileCenter(4056.163, 4119.488, 111.2807, 300)
GMR.DefineProfileCenter(4121.792, 4131.52, 114.8578, 300)
GMR.DefineProfileCenter(4146.777, 4192.985, 104.2673, 300)
GMR.DefineProfileCenter(4161.269, 4257.721, 85.82679, 300)
GMR.DefineProfileCenter(4184.886, 4321.423, 75.25555, 300)
GMR.DefineProfileCenter(4208.962, 4385.737, 69.91122, 300)
GMR.DefineProfileCenter(4224.726, 4452.185, 67.72338, 300)
GMR.DefineProfileCenter(4185.349, 4502.458, 61.42219, 300)
GMR.DefineProfileCenter(4125.286, 4535.806, 48.53226, 300)
GMR.DefineProfileCenter(4062.405, 4560.924, 35.97855, 300)
GMR.DefineProfileCenter(4000.271, 4588.742, 26.05273, 300)
GMR.DefineProfileCenter(3935.261, 4610.377, 24.41436, 300)
GMR.DefineProfileCenter(3868.281, 4626.24, 25.73006, 300)
GMR.DefineProfileCenter(3804.483, 4617.758, 22.30196, 300)
GMR.DefineProfileCenter(3775.054, 4557.029, 23.17231, 300)
GMR.DefineProfileCenter(3780.872, 4489.461, 28.71427, 300)
GMR.DefineProfileCenter(3776.702, 4421.509, 32.05044, 300)
GMR.DefineProfileCenter(3743.944, 4366.267, 32.66976, 300)
GMR.DefineProfileCenter(3675.483, 4361.374, 29.92305, 300)
GMR.DefineProfileCenter(3606.678, 4359.811, 27.09871, 300)
GMR.DefineProfileCenter(3539.085, 4350.963, 23.8182, 300)
GMR.DefineProfileCenter(3485.177, 4309.037, 32.27223, 300)
GMR.DefineProfileCenter(3421.287, 4287.929, 37.30808, 300)
GMR.DefineProfileCenter(3356.053, 4306.737, 37.47855, 300)
GMR.DefineProfileCenter(3328.859, 4368.304, 33.21345, 300)
GMR.DefineProfileCenter(3352.817, 4429.579, 26.99691, 300)
GMR.DefineProfileCenter(3412.621, 4464.265, 22.34515, 300)
GMR.DefineProfileCenter(3462.855, 4508.588, 17.48979, 300)
GMR.DefineProfileCenter(3454.184, 4574.847, 21.30747, 300)
GMR.DefineProfileCenter(3443.056, 4640.682, 40.43873, 300)
GMR.DefineProfileCenter(3455.204, 4706.841, 50.06695, 300)
GMR.DefineProfileCenter(3512.053, 4739.481, 39.0983, 300)
GMR.DefineProfileCenter(3579.379, 4742.838, 25.61037, 300)
GMR.DefineProfileCenter(3645.138, 4757.574, 18.61981, 300)
GMR.DefineProfileCenter(3674.352, 4815.886, 17.02361, 300)
GMR.DefineProfileCenter(3668.922, 4884.448, 19.37659, 300)
GMR.DefineProfileCenter(3628.444, 4933.74, 27.39929, 300)
GMR.DefineProfileCenter(3568.584, 4964.625, 38.61562, 300)
GMR.DefineProfileCenter(3509.216, 4999.972, 45.59094, 300)
GMR.DefineProfileCenter(3446.626, 5023.125, 47.51313, 300)
GMR.DefineProfileCenter(3382.728, 5030.986, 37.17482, 300)
GMR.DefineProfileCenter(3371.912, 5093.774, 28.18879, 300)
GMR.DefineProfileCenter(3427.467, 5126.364, 26.55864, 300)
GMR.DefineProfileCenter(3495.369, 5125.097, 38.0372, 300)
GMR.DefineProfileCenter(3563.269, 5124.991, 49.40586, 300)
GMR.DefineProfileCenter(3630.933, 5135.031, 56.41516, 300)
GMR.DefineProfileCenter(3695.908, 5159.046, 52.06693, 300)
GMR.DefineProfileCenter(3759.787, 5184.565, 48.50116, 300)
GMR.DefineProfileCenter(3824.697, 5207.26, 45.96316, 300)
GMR.DefineProfileCenter(3891.194, 5224.848, 46.02451, 300)
GMR.DefineProfileCenter(3953.808, 5200.923, 41.26796, 300)
GMR.DefineProfileCenter(4010.347, 5161.759, 37.55502, 300)
GMR.DefineProfileCenter(4066.858, 5122.463, 37.61101, 300)
GMR.DefineProfileCenter(4126.858, 5089.564, 43.48832, 300)
GMR.DefineProfileCenter(4186.352, 5054.177, 47.53028, 300)
GMR.DefineProfileCenter(4236.62, 5007.689, 49.64145, 300)
GMR.DefineProfileCenter(4282.474, 4958.978, 54.91059, 300)
GMR.DefineProfileCenter(4340.797, 4984.315, 69.41746, 300)
GMR.DefineProfileCenter(4399.005, 5011.789, 76.10987, 300)
GMR.DefineProfileCenter(4457.177, 5031.882, 87.7598, 300)
GMR.DefineProfileCenter(4455.464, 5099.696, 84.43324, 300)
GMR.DefineProfileCenter(4467.595, 5166.986, 91.76566, 300)
GMR.DefineProfileCenter(4478.083, 5234.956, 99.13004, 300)
GMR.DefineProfileCenter(4460.858, 5300.346, 98.8893, 300)
GMR.DefineProfileCenter(4419.486, 5355.881, 102.2401, 300)
GMR.DefineProfileCenter(4398.2, 5419.183, 103.9623, 300)
GMR.DefineProfileCenter(4386.969, 5487.125, 100.8841, 300)
GMR.DefineProfileCenter(4363.786, 5544.314, 100.4605, 300)
GMR.DefineProfileCenter(4340.565, 5607.105, 109.5264, 300)
GMR.DefineProfileCenter(4309.415, 5668.277, 108.3067, 300)
GMR.DefineProfileCenter(4294.365, 5731.456, 99.28448, 300)
GMR.DefineProfileCenter(4332.352, 5789.125, 93.18537, 300)
GMR.DefineProfileCenter(4389.355, 5819.08, 87.87782, 300)
GMR.DefineProfileCenter(4452.393, 5835.581, 89.67282, 300)
GMR.DefineProfileCenter(4461.141, 5901.583, 93.65392, 300)
GMR.DefineProfileCenter(4434.234, 5963.758, 90.51433, 300)
GMR.DefineProfileCenter(4372.732, 5978.443, 82.12051, 300)
GMR.DefineProfileCenter(4312.689, 5943.19, 82.87733, 300)
GMR.DefineProfileCenter(4272.207, 5889.044, 94.28027, 300)
GMR.DefineProfileCenter(4229.641, 5837.434, 96.04633, 300)
GMR.DefineProfileCenter(4164.445, 5815.675, 98.30708, 300)
GMR.DefineProfileCenter(4096.01, 5809.194, 100.3516, 300)
GMR.DefineProfileCenter(4027.339, 5799.581, 100.6402, 300)
GMR.DefineProfileCenter(3959.637, 5785.065, 99.06889, 300)
GMR.DefineProfileCenter(3893.21, 5770.822, 99.64678, 300)
GMR.DefineProfileCenter(3825.452, 5756.294, 103.3392, 300)
GMR.DefineProfileCenter(3757.637, 5741.667, 105.4653, 300)
GMR.DefineProfileCenter(3690.823, 5725.557, 101.4271, 300)
GMR.DefineProfileCenter(3646.802, 5678.257, 94.29435, 300)
GMR.DefineProfileCenter(3619.359, 5618.094, 82.32037, 300)
GMR.DefineProfileCenter(3567.512, 5573.542, 75.60217, 300)
GMR.DefineProfileCenter(3512.655, 5558.353, 88.99563, 300)
GMR.DefineProfileCenter(3479.128, 5601.122, 124.7411, 300)
GMR.DefineProfileCenter(3426.066, 5644.377, 135.2945, 300)
GMR.DefineProfileCenter(3370.513, 5685.226, 128.0557, 300)
GMR.DefineProfileCenter(3309.137, 5713.318, 117.0083, 300)
GMR.DefineProfileCenter(3242.9, 5726.951, 112.3104, 300)
GMR.DefineProfileCenter(3175.518, 5714.002, 110.4906, 300)
GMR.DefineProfileCenter(3107.298, 5706.315, 108.7567, 300)
GMR.DefineProfileCenter(3056.709, 5688.276, 133.4607, 300)
GMR.DefineProfileCenter(3005.243, 5686.984, 157.3271, 300)
GMR.DefineProfileCenter(2970.415, 5732.847, 149.8959, 300)
GMR.DefineProfileCenter(3018.619, 5775.482, 127.3829, 300)
GMR.DefineProfileCenter(3054.76, 5830.177, 107.4409, 300)
GMR.DefineProfileCenter(3097.041, 5882.576, 110.426, 300)
GMR.DefineProfileCenter(3142.566, 5933.512, 114.1032, 300)
GMR.DefineProfileCenter(3195.394, 5977.482, 110.0225, 300)
GMR.DefineProfileCenter(3246.973, 6023.653, 105.7379, 300)
GMR.DefineProfileCenter(3270.164, 6087.615, 99.35307, 300)
GMR.DefineProfileCenter(3299.842, 6149.227, 95.71102, 300)
GMR.DefineProfileCenter(3359.277, 6182.25, 98.09597, 300)
GMR.DefineProfileCenter(3394.179, 6223.72, 127.8646, 300)
GMR.DefineProfileCenter(3433.038, 6253.083, 176.5701, 300)
GMR.DefineProfileCenter(3474.977, 6277.385, 225.2756, 300)
GMR.DefineProfileCenter(3520.341, 6296.157, 274.3707, 300)
GMR.DefineProfileCenter(3567.153, 6315.331, 318.1932, 300)
GMR.DefineProfileCenter(3630.411, 6338.87, 334.5333, 300)
GMR.DefineProfileCenter(3693.308, 6362.329, 344.6784, 300)
GMR.DefineProfileCenter(3756.505, 6386.337, 334.022, 300)
GMR.DefineProfileCenter(3797.294, 6428.704, 301.3751, 300)
GMR.DefineProfileCenter(3800.849, 6484.455, 262.6823, 300)
GMR.DefineProfileCenter(3806.032, 6544.559, 230.7986, 300)
GMR.DefineProfileCenter(3822.947, 6603.911, 202.5567, 300)
GMR.DefineProfileCenter(3836.999, 6667.614, 180.7126, 300)
GMR.DefineProfileCenter(3894.782, 6703.873, 174.0175, 300)
GMR.DefineProfileCenter(3954.992, 6735.733, 183.7235, 300)
GMR.DefineProfileCenter(4011.774, 6773.715, 189.6801, 300)
GMR.DefineProfileCenter(4025.052, 6793.53, 211.7967, 300)
GMR.DefineProfileCenter(4066.645, 6808.36, 260.8921, 300)
GMR.DefineProfileCenter(4121.38, 6785.231, 290.7784, 300)
GMR.DefineProfileCenter(4177.885, 6805.323, 302.7108, 300)
GMR.DefineProfileCenter(4173.701, 6865.792, 275.4259, 300)
GMR.DefineProfileCenter(4158.415, 6923.814, 241.9508, 300)
GMR.DefineProfileCenter(4137.677, 6982.072, 211.7126, 300)
GMR.DefineProfileCenter(4106.565, 7040.881, 194.4539, 300)
GMR.DefineProfileCenter(4071.12, 7098.903, 193.7194, 300)
GMR.DefineProfileCenter(4052.02, 7157.853, 207.7223, 300)
GMR.DefineProfileCenter(4007.468, 7176.911, 251.5488, 300)
GMR.DefineProfileCenter(3954.021, 7219.954, 245.9064, 300)
GMR.DefineProfileCenter(3900.518, 7255.986, 222.7327, 300)
GMR.DefineProfileCenter(3850.89, 7300.924, 215.6854, 300)
GMR.DefineProfileCenter(3793.19, 7334.416, 231.4407, 300)
GMR.DefineProfileCenter(3729.259, 7326.095, 248.3432, 300)
GMR.DefineProfileCenter(3670.155, 7292.694, 254.6375, 300)
GMR.DefineProfileCenter(3629.321, 7242.252, 251.4865, 300)
GMR.DefineProfileCenter(3610.026, 7176.574, 246.4345, 300)
GMR.DefineProfileCenter(3577.488, 7120.788, 243.6625, 300)
GMR.DefineProfileCenter(3514.586, 7132.534, 262.0557, 300)
GMR.DefineProfileCenter(3471.854, 7171.895, 298.8174, 300)
GMR.DefineProfileCenter(3422.901, 7201.147, 334.3143, 300)
GMR.DefineProfileCenter(3361.631, 7176.379, 338.994, 300)
GMR.DefineProfileCenter(3308.722, 7139.685, 314.9167, 300)
GMR.DefineProfileCenter(3256.351, 7108.273, 280.9785, 300)
GMR.DefineProfileCenter(3206.801, 7080.262, 242.2598, 300)
GMR.DefineProfileCenter(3160.588, 7052.393, 199.5074, 300)
GMR.DefineProfileCenter(3118.256, 7017.753, 157.5882, 300)
GMR.DefineProfileCenter(3075.903, 6983.056, 115.794, 300)
GMR.DefineProfileCenter(3033.42, 6948.258, 74.2153, 300)
GMR.DefineProfileCenter(2988.377, 6911.104, 39.09742, 300)
GMR.DefineProfileCenter(2931.182, 6878.467, 21.57844, 300)
GMR.DefineProfileCenter(2865.109, 6857.602, 25.73796, 300)
GMR.DefineProfileCenter(2802.085, 6828.708, 27.44874, 300)
GMR.DefineProfileCenter(2745.489, 6789.606, 30.67391, 300)
GMR.DefineProfileCenter(2692.961, 6745.452, 36.01338, 300)
GMR.DefineProfileCenter(2628.704, 6729.92, 42.19295, 300)
GMR.DefineProfileCenter(2560.981, 6741.313, 43.91386, 300)
GMR.DefineProfileCenter(2494.777, 6758.74, 37.40332, 300)
GMR.DefineProfileCenter(2430.635, 6747.041, 35.25621, 300)
GMR.DefineProfileCenter(2393.737, 6690.604, 50.5545, 300)
GMR.DefineProfileCenter(2361.066, 6632.224, 63.93195, 300)
GMR.DefineProfileCenter(2313.93, 6582.734, 70.71505, 300)
GMR.DefineProfileCenter(2259.932, 6540.128, 72.75611, 300)
GMR.DefineProfileCenter(2205.475, 6498.176, 70.62586, 300)
GMR.DefineProfileCenter(2178.205, 6435.283, 73.93365, 300)
GMR.DefineProfileCenter(2145.513, 6375.215, 79.81098, 300)
GMR.DefineProfileCenter(2108.82, 6321.609, 85.661, 300)
GMR.DefineProfileCenter(2145.193, 6264.782, 95.76095, 300)
GMR.DefineProfileCenter(2179.86, 6207.137, 110.5489, 300)
GMR.DefineProfileCenter(2201.513, 6161.134, 119.4609, 300)
GMR.DefineProfileCenter(2242.71, 6148.06, 123.2193, 300)
GMR.DefineProfileCenter(2308.49, 6129.167, 116.6611, 300)
GMR.DefineProfileCenter(2353.773, 6089.454, 117.0851, 300)
GMR.DefineProfileCenter(2327.507, 6029.126, 129.1089, 300)
GMR.DefineProfileCenter(2282.57, 5978.217, 133.4712, 300)
GMR.DefineProfileCenter(2298.088, 5920.636, 134.7685, 300)
GMR.DefineProfileCenter(2350.541, 5878.047, 147.251, 300)
GMR.DefineProfileCenter(2411.303, 5848.794, 157.3633, 300)
GMR.DefineProfileCenter(2476.659, 5829.582, 165.978, 300)
GMR.DefineProfileCenter(2543.505, 5811.105, 165.7658, 300)
GMR.DefineProfileCenter(2605.509, 5787.419, 148.9081, 300)
GMR.DefineProfileCenter(2669.069, 5777.498, 126.104, 300)
GMR.DefineProfileCenter(2736.421, 5780.854, 112.5674, 300)
GMR.DefineProfileCenter(2791.614, 5788.283, 128.8722, 300)
GMR.DefineProfileCenter(2855.82, 5766.977, 122.4723, 300)
GMR.DefineProfileCenter(2903.261, 5719.458, 108.721, 300)
GMR.DefineAreaBlacklist(2739.96, 5272.67, 24.8804, 15)
GMR.DefineAreaBlacklist(3969.57, 6320.44, 3.27146, 15)
GMR.DefineAreaBlacklist(4145.38, 6067.06, -125.936, 15)
GMR.DefineAreaBlacklist(3236.34, 5552.18, 37.9475, 15)
GMR.DefineAreaBlacklist(2599.54, 5932.4, -15.0285, 15)
GMR.DefineAreaBlacklist(4527.51, 5433.78, -17.0905, 15)
GMR.DefineAreaBlacklist(4367.85, 4251.45, 97.6535, 15)
GMR.DefineAreaBlacklist(3917.59, 6440.27, 12.2326, 15)
GMR.DefineAreaBlacklist(2763.63, 5342.76, 30.6526, 15)
GMR.DefineAreaBlacklist(2874.19, 5228.35, 8.63197, 15)
GMR.DefineAreaBlacklist(3151.48, 5622.4, 31.6321, 15)
GMR.DefineAreaBlacklist(4541.42, 5349.58, -31.6367, 15)
GMR.DefineAreaBlacklist(4365.94, 6207.04, -125.898, 15)
GMR.DefineAreaBlacklist(2790.09, 5263.08, 20.6015, 15)
GMR.DefineAreaBlacklist(4070.48, 6434.01, 18.6334, 15)
GMR.DefineAreaBlacklist(2595.09, 5820.23, 39.8145, 15)
GMR.DefineAreaBlacklist(4104.73, 6304.33, 24.2955, 15)
GMR.DefineAreaBlacklist(4368.08, 5342.28, 5.13729, 15)
GMR.DefineAreaBlacklist(2484.08, 5877.07, -24.4687, 15)
GMR.DefineAreaBlacklist(4027.44, 5977.49, -126.068, 15)
GMR.DefineAreaBlacklist(4284.01, 6139.8, -124.827, 15)
GMR.DefineAreaBlacklist(4510.57, 5420.06, 28.6437, 15)
GMR.DefineAreaBlacklist(3150.5300, 5622.1410, 31.7707, 10)
GMR.DefineAreaBlacklist(3234.3960, 5550.6700, 37.6233, 15)
GMR.DefineAreaBlacklist(4096.8750, 6298.8630, 23.7029, 30)
GMR.DefineAreaBlacklist(4059.5200, 6277.6030, 23.0134, 30)
GMR.DefineAreaBlacklist(4064.0630, 6438.2220, 17.3538, 30)
GMR.DefineAreaBlacklist(3924.8550, 6444.8750, 11.6453, 30)
GMR.DefineAreaBlacklist(3970.0440, 6330.3630, 9.0490, 30)
GMR.DefineAreaBlacklist(3973.6410, 6325.6780, 3.2718, 30)
GMR.DefineAreaBlacklist(4145.6880, 6064.9160, -125.5812, 30)
GMR.DefineAreaBlacklist(4027.4870, 5978.7260, -126.0698, 30)
GMR.DefineAreaBlacklist(4032.7870, 5972.7690, -82.9016, 30)
GMR.DefineAreaBlacklist(4368.3750, 6205.2240, -124.6770, 30)
GMR.DefineAreaBlacklist(4344.2040, 6204.6050, -6.4978, 30)
GMR.DefineAreaBlacklist(4509.9590, 5424.8530, 29.6734, 30)
GMR.DefineAreaBlacklist(4435.6890, 5380.0170, -17.0993, 45)
GMR.DefineAreaBlacklist(4368.1820, 5347.0260, 4.5041, 30)
GMR.DefineAreaBlacklist(4464.4720, 5332.3150, -23.8735, 30)
GMR.DefineAreaBlacklist(4528.8960, 5328.9820, -31.4807, 30)
GMR.DefineAreaBlacklist(2693.2130, 5822.1150, 50.1186, 30)
GMR.DefineAreaBlacklist(2641.9030, 5771.5910, 44.7587, 30)
GMR.DefineAreaBlacklist(2593.8770, 5821.0590, 39.0404, 30)
GMR.DefineAreaBlacklist(2562.3210, 5861.3180, 30.3361, 30)
GMR.DefineAreaBlacklist(2583.4400, 5928.6960, 20.0579, 30)
GMR.DefineAreaBlacklist(2646.0340, 5920.8230, 8.0053, 30)
GMR.DefineAreaBlacklist(2655.1360, 5863.4110, -7.9900, 50)
GMR.DefineAreaBlacklist(2587.2170, 5810.2290, -12.4101, 30)
GMR.DefineAreaBlacklist(2605.0820, 5889.4800, -13.0238, 50)
GMR.DefineAreaBlacklist(2575.5090, 5933.9770, -17.2732, 30)
GMR.DefineAreaBlacklist(2490.3180, 5885.5860, -25.3630, 30)
GMR.DefineAreaBlacklist(2517.1470, 5920.4660, -26.0033, 30)
GMR.DefineAreaBlacklist(2595.5680, 5933.2550, -15.9753, 30)
GMR.DefineAreaBlacklist(2693.3940, 5302.5170, 31.5481, 30)
GMR.DefineAreaBlacklist(2732.4460, 5285.4110, 27.5189, 30)
GMR.DefineAreaBlacklist(2768.4250, 5301.4130, 26.2786, 30)
GMR.DefineAreaBlacklist(2770.4100, 5335.7600, 29.7610, 30)
GMR.DefineAreaBlacklist(2795.8470, 5280.1300, 22.4418, 30)
GMR.DefineAreaBlacklist(2829.5170, 5239.0070, 13.4670, 30)
GMR.DefineAreaBlacklist(2875.7190, 5230.9200, 7.9110, 30)
GMR.DefineAreaBlacklist(2746.4160, 5807.9010, 61.1893, 30)
GMR.DefineAreaBlacklist(2710.8520, 5816.2920, 52.2067, 30)
GMR.DefineAreaBlacklist(2681.5680, 5829.7820, 48.1910, 30)
GMR.DefineAreaBlacklist(2649.4110, 5845.8990, 46.4788, 30)
GMR.DefineAreaBlacklist(2625.2770, 5825.0830, 43.0948, 30)
GMR.DefineAreaBlacklist(2634.8980, 5789.9150, 46.3348, 40)
GMR.DefineAreaBlacklist(2648.5610, 5757.9960, 44.9462, 45)
GMR.DefineAreaBlacklist(2599.8050, 5830.8270, 40.1798, 30)
GMR.DefineAreaBlacklist(2570.8190, 5842.1580, 34.4812, 30)
GMR.DefineAreaBlacklist(2554.3790, 5887.1700, 25.6549, 45)
GMR.DefineAreaBlacklist(2579.6450, 5926.1620, 20.6694, 45)
GMR.DefineAreaBlacklist(2628.5180, 5936.4930, 12.0225, 55)
GMR.DefineAreaBlacklist(2653.3910, 5896.5940, 1.5426, 55)
GMR.DefineAreaBlacklist(2648.5360, 5855.2300, -8.5253, 55)
GMR.DefineAreaBlacklist(2602.4190, 5820.6380, -12.4041, 55)
GMR.DefineAreaBlacklist(2545.4310, 5831.0030, -12.4103, 66)
GMR.DefineAreaBlacklist(2518.9220, 5916.3190, -26.0045, 55)
GMR.DefineAreaBlacklist(2504.3750, 5901.5170, -25.3028, 30)
GMR.DefineAreaBlacklist(2586.5790, 5937.9930, -15.9930, 30)
GMR.DefineAreaBlacklist(2599.1101074219, 5932.1552734375, -13.895186424255, 80)
GMR.DefineAreaBlacklist(3235.9780, 5553.2030, 37.8300, 30)
GMR.DefineAreaBlacklist(3154.2270, 5620.6950, 31.5240, 30)
GMR.DefineAreaBlacklist(2611.8140, 5887.4410, 111.0972, 50)
GMR.DefineAreaBlacklist(2612.0340, 5879.6440, -13.0232, 50)
GMR.DefineAreaBlacklist(2582.5800, 5940.6940, 20.1655, 30)
GMR.DefineAreaBlacklist(2594.0680, 5825.5310, -9.3622, 30)
GMR.DefineAreaBlacklist(2534.8060, 5825.5320, -12.8064, 55)
GMR.DefineAreaBlacklist(2488.2980, 5884.1880, -25.6004, 30)
GMR.DefineAreaBlacklist(2523.2710, 5915.3480, -25.8615, 80)
GMR.DefineAreaBlacklist(2611.9470, 5882.9490, 87.9208, 50)
GMR.DefineAreaBlacklist(4437.3330, 5381.7440, 85.6923, 50)
GMR.DefineAreaBlacklist(4429.5730, 5384.8730, 69.4523, 30)
GMR.DefineAreaBlacklist(4453.2460, 5376.8850, 69.4523, 30)
GMR.DefineAreaBlacklist(4366.9000, 5347.3940, 5.1431, 30)
GMR.DefineAreaBlacklist(4463.3830, 5331.1510, 16.3145, 30)
GMR.DefineAreaBlacklist(4494.4080, 5400.7230, 27.1590, 50)
GMR.DefineAreaBlacklist(4456.3990, 5345.7740, 15.8401, 80)
GMR.DefineAreaBlacklist(4390.0260, 5350.8010, 2.8683, 80)
GMR.DefineAreaBlacklist(4408.2460, 5428.4100, -14.5991, 80)
GMR.DefineAreaBlacklist(4470.1560, 5441.9820, -18.4678, 80)
GMR.DefineAreaBlacklist(4512.2510, 5411.6440, -18.4688, 80)
GMR.DefineAreaBlacklist(4440.6320, 5325.4430, -22.2268, 80)
GMR.DefineAreaBlacklist(4515.6260, 5327.9530, -31.2755, 80)
GMR.DefineAreaBlacklist(4442.5200, 5390.9090, -17.0516, 80)
GMR.DefineAreaBlacklist(4392.7250, 5447.5540, 46.5673, 30)
GMR.DefineAreaBlacklist(4367.3800, 6206.6590, -125.9664, 30)
GMR.DefineAreaBlacklist(4140.9380, 6055.1760, -129.1707, 30)
GMR.DefineAreaBlacklist(4026.3190, 5978.4330, -126.0704, 30)
GMR.DefineAreaBlacklist(4097.7250, 6300.3700, 24.2021, 30)
GMR.DefineAreaBlacklist(4063.1490, 6443.7980, 17.4327, 30)
GMR.DefineAreaBlacklist(3921.6320, 6443.0070, 11.7122, 30)
GMR.DefineAreaBlacklist(3969.9200, 6325.5820, 3.2720, 30)
GMR.DefineAreaBlacklist(4153.3860, 6263.2540, 31.5856, 80)
GMR.DefineMeshAreaBlacklist(4153.3860, 6263.2540, 31.5856, 80)
GMR.DefineMeshAreaBlacklist(4392.7250, 5447.5540, 46.5673, 30)
GMR.DefineMeshAreaBlacklist(4367.3800, 6206.6590, -125.9664, 30)
GMR.DefineMeshAreaBlacklist(4140.9380, 6055.1760, -129.1707, 30)
GMR.DefineMeshAreaBlacklist(4026.3190, 5978.4330, -126.0704, 30)
GMR.DefineMeshAreaBlacklist(4097.7250, 6300.3700, 24.2021, 30)
GMR.DefineMeshAreaBlacklist(4063.1490, 6443.7980, 17.4327, 30)
GMR.DefineMeshAreaBlacklist(3921.6320, 6443.0070, 11.7122, 30)
GMR.DefineMeshAreaBlacklist(3969.9200, 6325.5820, 3.2720, 30)
GMR.DefineMeshAreaBlacklist(4442.5200, 5390.9090, -17.0516, 80)
GMR.DefineMeshAreaBlacklist(4515.6260, 5327.9530, -31.2755, 80)
GMR.DefineMeshAreaBlacklist(4440.6320, 5325.4430, -22.2268, 80)
GMR.DefineMeshAreaBlacklist(3235.9780, 5553.2030, 37.8300, 30)
GMR.DefineMeshAreaBlacklist(3154.2270, 5620.6950, 31.5240, 30)
GMR.DefineMeshAreaBlacklist(2611.8140, 5887.4410, 111.0972, 50)
GMR.DefineMeshAreaBlacklist(2612.0340, 5879.6440, -13.0232, 55)
GMR.DefineMeshAreaBlacklist(2582.5800, 5940.6940, 20.1655, 30)
GMR.DefineMeshAreaBlacklist(2594.0680, 5825.5310, -9.3622, 30)
GMR.DefineMeshAreaBlacklist(2534.8060, 5825.5320, -12.8064, 55)
GMR.DefineMeshAreaBlacklist(2488.2980, 5884.1880, -25.6004, 30)
GMR.DefineMeshAreaBlacklist(2523.2710, 5915.3480, -25.8615, 80)
GMR.DefineMeshAreaBlacklist(2611.9470, 5882.9490, 87.9208, 50)
GMR.DefineMeshAreaBlacklist(4437.3330, 5381.7440, 85.6923, 50)
GMR.DefineMeshAreaBlacklist(4429.5730, 5384.8730, 69.4523, 30)
GMR.DefineMeshAreaBlacklist(4453.2460, 5376.8850, 69.4523, 30)
GMR.DefineMeshAreaBlacklist(4366.9000, 5347.3940, 5.1431, 30)
GMR.DefineMeshAreaBlacklist(4463.3830, 5331.1510, 16.3145, 30)
GMR.DefineMeshAreaBlacklist(4494.4080, 5400.7230, 27.1590, 60)
GMR.DefineMeshAreaBlacklist(4456.3990, 5345.7740, 15.8401, 80)
GMR.DefineMeshAreaBlacklist(4390.0260, 5350.8010, 2.8683, 80)
GMR.DefineMeshAreaBlacklist(4408.2460, 5428.4100, -14.5991, 80)
GMR.DefineMeshAreaBlacklist(4470.1560, 5441.9820, -18.4678, 80)
GMR.DefineMeshAreaBlacklist(4512.2510, 5411.6440, -18.4688, 80)
GMR.DefineAreaBlacklist(2599.1101074219, 5932.1552734375, -13.895186424255, 80)
GMR.DefineMeshAreaBlacklist(2746.4160, 5807.9010, 61.1893, 30)
GMR.DefineMeshAreaBlacklist(2710.8520, 5816.2920, 52.2067, 30)
GMR.DefineMeshAreaBlacklist(2681.5680, 5829.7820, 48.1910, 30)
GMR.DefineMeshAreaBlacklist(2649.4110, 5845.8990, 46.4788, 30)
GMR.DefineMeshAreaBlacklist(2625.2770, 5825.0830, 43.0948, 30)
GMR.DefineMeshAreaBlacklist(2634.8980, 5789.9150, 46.3348, 40)
GMR.DefineMeshAreaBlacklist(2648.5610, 5757.9960, 44.9462, 45)
GMR.DefineMeshAreaBlacklist(2599.8050, 5830.8270, 40.1798, 30)
GMR.DefineMeshAreaBlacklist(2570.8190, 5842.1580, 34.4812, 30)
GMR.DefineMeshAreaBlacklist(2554.3790, 5887.1700, 25.6549, 45)
GMR.DefineMeshAreaBlacklist(2579.6450, 5926.1620, 20.6694, 45)
GMR.DefineMeshAreaBlacklist(2628.5180, 5936.4930, 12.0225, 55)
GMR.DefineMeshAreaBlacklist(2653.3910, 5896.5940, 1.5426, 55)
GMR.DefineMeshAreaBlacklist(2648.5360, 5855.2300, -8.5253, 66)
GMR.DefineMeshAreaBlacklist(2602.4190, 5820.6380, -12.4041, 55)
GMR.DefineMeshAreaBlacklist(2545.4310, 5831.0030, -12.4103, 66)
GMR.DefineMeshAreaBlacklist(2518.9220, 5916.3190, -26.0045, 55)
GMR.DefineMeshAreaBlacklist(2504.3750, 5901.5170, -25.3028, 30)
GMR.DefineMeshAreaBlacklist(2586.5790, 5937.9930, -15.9930, 30)
GMR.DefineMeshAreaBlacklist(2693.2130, 5822.1150, 50.1186, 30)
GMR.DefineMeshAreaBlacklist(2641.9030, 5771.5910, 44.7587, 30)
GMR.DefineMeshAreaBlacklist(2593.8770, 5821.0590, 39.0404, 30)
GMR.DefineMeshAreaBlacklist(2562.3210, 5861.3180, 30.3361, 30)
GMR.DefineMeshAreaBlacklist(2583.4400, 5928.6960, 20.0579, 30)
GMR.DefineMeshAreaBlacklist(2646.0340, 5920.8230, 8.0053, 30)
GMR.DefineMeshAreaBlacklist(2655.1360, 5863.4110, -7.9900, 52)
GMR.DefineMeshAreaBlacklist(2587.2170, 5810.2290, -12.4101, 30)
GMR.DefineMeshAreaBlacklist(2605.0820, 5889.4800, -13.0238, 50)
GMR.DefineMeshAreaBlacklist(2575.5090, 5933.9770, -17.2732, 30)
GMR.DefineMeshAreaBlacklist(2490.3180, 5885.5860, -25.3630, 30)
GMR.DefineMeshAreaBlacklist(2517.1470, 5920.4660, -26.0033, 30)
GMR.DefineMeshAreaBlacklist(2595.5680, 5933.2550, -15.9753, 30)
GMR.DefineMeshAreaBlacklist(2693.3940, 5302.5170, 31.5481, 30)
GMR.DefineMeshAreaBlacklist(2732.4460, 5285.4110, 27.5189, 30)
GMR.DefineMeshAreaBlacklist(2768.4250, 5301.4130, 26.2786, 30)
GMR.DefineMeshAreaBlacklist(2770.4100, 5335.7600, 29.7610, 30)
GMR.DefineMeshAreaBlacklist(2795.8470, 5280.1300, 22.4418, 30)
GMR.DefineMeshAreaBlacklist(2829.5170, 5239.0070, 13.4670, 30)
GMR.DefineMeshAreaBlacklist(2875.7190, 5230.9200, 7.9110, 30)
GMR.DefineMeshAreaBlacklist(3150.5300, 5622.1410, 31.7707, 10)
GMR.DefineMeshAreaBlacklist(3234.3960, 5550.6700, 37.6233, 15)
GMR.DefineMeshAreaBlacklist(4096.8750, 6298.8630, 23.7029, 30)
GMR.DefineMeshAreaBlacklist(4059.5200, 6277.6030, 23.0134, 30)
GMR.DefineMeshAreaBlacklist(4064.0630, 6438.2220, 17.3538, 30)
GMR.DefineMeshAreaBlacklist(3924.8550, 6444.8750, 11.6453, 30)
GMR.DefineMeshAreaBlacklist(3970.0440, 6330.3630, 9.0490, 30)
GMR.DefineMeshAreaBlacklist(3973.6410, 6325.6780, 3.2718, 30)
GMR.DefineMeshAreaBlacklist(4145.6880, 6064.9160, -125.5812, 30)
GMR.DefineMeshAreaBlacklist(4027.4870, 5978.7260, -126.0698, 30)
GMR.DefineMeshAreaBlacklist(4032.7870, 5972.7690, -82.9016, 30)
GMR.DefineMeshAreaBlacklist(4368.3750, 6205.2240, -124.6770, 30)
GMR.DefineMeshAreaBlacklist(4344.2040, 6204.6050, -6.4978, 30)
GMR.DefineMeshAreaBlacklist(4435.6890, 5380.0170, -17.0993, 45)
GMR.DefineMeshAreaBlacklist(4368.1820, 5347.0260, 4.5041, 30)
GMR.DefineMeshAreaBlacklist(4464.4720, 5332.3150, -23.8735, 30)
GMR.DefineMeshAreaBlacklist(4528.8960, 5328.9820, -31.4807, 30)
GMR.DefineQuestEnemyId(32409)
GMR.DefineQuestEnemyId(32417)
GMR.DefineQuestEnemyId(32400)
GMR.DefineSellVendor(2891.4100, 4079.3600, 2.2149, 27188)
GMR.DefineRepairVendor(2891.4100, 4079.3600, 2.2149, 27188)
GMR.DefineAmmoVendor(2960.3400, 4122.6400, 29.5611, 27193)
GMR.DefineGoodsVendor(3003.7100, 4052.1300, 26.3688, 27187)
GMR.DefineProfileMailbox(3001.1540, 4068.4650, 26.7734, 191228)
GMR.DefineVendorPath("Sell", 3046.5170, 4110.9980, 78.0589)
GMR.DefineVendorPath("Sell", 2996.2970, 4092.4750, 53.0567)
GMR.DefineVendorPath("Sell", 2945.7600, 4064.8690, 28.3255)
GMR.DefineVendorPath("Sell", 2911.5570, 4064.7520, 1.7882)
GMR.DefineVendorPath("Sell", 2891.4100, 4079.3600, 2.2149)
GMR.DefineVendorPath("Repair", 3046.5170, 4110.9980, 78.0589)
GMR.DefineVendorPath("Repair", 2996.2970, 4092.4750, 53.0567)
GMR.DefineVendorPath("Repair", 2945.7600, 4064.8690, 28.3255)
GMR.DefineVendorPath("Repair", 2911.5570, 4064.7520, 1.7882)
GMR.DefineVendorPath("Repair", 2891.4100, 4079.3600, 2.2149)
GMR.DefineVendorPath("Goods", 3017.2990, 4097.8610, 75.2445)
GMR.DefineVendorPath("Goods", 3013.8720, 4088.8460, 59.7653)
GMR.DefineVendorPath("Goods", 3008.4810, 4075.8130, 31.8266)
GMR.DefineVendorPath("Goods", 3005.8960, 4061.4510, 26.3082)
GMR.DefineVendorPath("Goods", 3003.7100, 4052.1300, 26.3688)
GMR.DefineVendorPath("Ammo", 3047.5320, 4090.5370, 66.4910)
GMR.DefineVendorPath("Ammo", 3022.8790, 4099.0060, 55.3456)
GMR.DefineVendorPath("Ammo", 2998.9250, 4107.4460, 45.7230)
GMR.DefineVendorPath("Ammo", 2985.7580, 4113.0380, 39.6511)
GMR.DefineVendorPath("Ammo", 2970.5150, 4119.5100, 32.6218)
GMR.DefineVendorPath("Ammo", 2960.3400, 4122.6400, 29.5611)
GMR.DefineMailboxPath(3053.6200, 4098.6710, 77.9256)
GMR.DefineMailboxPath(3039.9950, 4092.2690, 62.9870)
GMR.DefineMailboxPath(3018.9670, 4087.2060, 45.7904)
GMR.DefineMailboxPath(3007.8140, 4076.4480, 33.0741)
GMR.DefineMailboxPath(3001.1540, 4068.4650, 26.7734)