GMR.DefineProfileName("[Flying] Storm Peaks - Mining + Herbalism v1 (Entire Map - WB) - Long [Crypto][Horde]")
GMR.DefineProfileType("Gathering")
GMR.DefineProfileContinent("Northrend")
GMR.DefineProfileCenter(8456.757, -300.1987, 931.2344, 300)
GMR.DefineProfileCenter(8425.224, -270.7709, 925.6795, 300)
GMR.DefineProfileCenter(8379.409, -227.7101, 923.7769, 300)
GMR.DefineProfileCenter(8326.753, -193.21, 922.3733, 300)
GMR.DefineProfileCenter(8266.767, -175.616, 922.0516, 300)
GMR.DefineProfileCenter(8205.425, -161.6359, 922.4501, 300)
GMR.DefineProfileCenter(8143.086, -151.4055, 923.8557, 300)
GMR.DefineProfileCenter(8081.662, -139.6775, 925.8801, 300)
GMR.DefineProfileCenter(8020.143, -126.6082, 929.0891, 300)
GMR.DefineProfileCenter(7958.014, -118.7817, 931.0543, 300)
GMR.DefineProfileCenter(7895.376, -118.045, 932.0353, 300)
GMR.DefineProfileCenter(7833.086, -123.8934, 931.7751, 300)
GMR.DefineProfileCenter(7793.679, -141.2422, 931.3266, 300)
GMR.DefineProfileCenter(7774.973, -198.6842, 936.9218, 300)
GMR.DefineProfileCenter(7792.002, -258.7563, 943.7987, 300)
GMR.DefineProfileCenter(7815.839, -316.7864, 948.5681, 300)
GMR.DefineProfileCenter(7842.727, -373.3565, 954.0451, 300)
GMR.DefineProfileCenter(7867.199, -408.3836, 960.2338, 300)
GMR.DefineProfileCenter(7909.65, -452.7662, 973.1042, 300)
GMR.DefineProfileCenter(7951.032, -501.4487, 991.9972, 300)
GMR.DefineProfileCenter(7988.802, -547.5187, 1012.213, 300)
GMR.DefineProfileCenter(8020.238, -594.1204, 1039.246, 300)
GMR.DefineProfileCenter(8049.91, -643.6068, 1064.714, 300)
GMR.DefineProfileCenter(8092.223, -685.2111, 1081.443, 300)
GMR.DefineProfileCenter(8131.359, -681.2604, 1063.77, 300)
GMR.DefineProfileCenter(8186.568, -671.8902, 1034.875, 300)
GMR.DefineProfileCenter(8241.694, -662.5341, 1006.024, 300)
GMR.DefineProfileCenter(8298.623, -657.2878, 980.0491, 300)
GMR.DefineProfileCenter(8335.32, -670.1237, 968.5117, 300)
GMR.DefineProfileCenter(8363.334, -726.2328, 967.7817, 300)
GMR.DefineProfileCenter(8385.979, -784.6386, 969.4907, 300)
GMR.DefineProfileCenter(8406.37, -844.0717, 970.8047, 300)
GMR.DefineProfileCenter(8424.798, -904.2905, 974.5243, 300)
GMR.DefineProfileCenter(8443.874, -964.0471, 981.4465, 300)
GMR.DefineProfileCenter(8460.309, -1024.685, 988.1526, 300)
GMR.DefineProfileCenter(8474.618, -1085.536, 994.7302, 300)
GMR.DefineProfileCenter(8489.009, -1146.335, 1001.304, 300)
GMR.DefineProfileCenter(8504.665, -1210.9, 1007.975, 300)
GMR.DefineProfileCenter(8519.94, -1271.567, 1013.73, 300)
GMR.DefineProfileCenter(8535.216, -1332.233, 1019.486, 300)
GMR.DefineProfileCenter(8549.631, -1389.485, 1024.918, 300)
GMR.DefineProfileCenter(8564.86, -1449.969, 1030.657, 300)
GMR.DefineProfileCenter(8575.448, -1511.185, 1037.428, 300)
GMR.DefineProfileCenter(8554.274, -1547.387, 1043.693, 300)
GMR.DefineProfileCenter(8508.932, -1543.758, 1046.507, 300)
GMR.DefineProfileCenter(8464.119, -1499.995, 1044.526, 300)
GMR.DefineProfileCenter(8436.728, -1466.617, 1042.267, 300)
GMR.DefineProfileCenter(8400.955, -1419.798, 1041.061, 300)
GMR.DefineProfileCenter(8363.099, -1369.583, 1041.233, 300)
GMR.DefineProfileCenter(8319.336, -1324.422, 1040.849, 300)
GMR.DefineProfileCenter(8274.317, -1281.115, 1046.697, 300)
GMR.DefineProfileCenter(8230.186, -1237.458, 1055.458, 300)
GMR.DefineProfileCenter(8187.542, -1192.389, 1064.229, 300)
GMR.DefineProfileCenter(8159.079, -1136.898, 1069.047, 300)
GMR.DefineProfileCenter(8140.081, -1076.975, 1074.365, 300)
GMR.DefineProfileCenter(8046.666, -988.7173, 1092.397, 300)
GMR.DefineProfileCenter(7987.443, -970.9227, 1102.974, 300)
GMR.DefineProfileCenter(7927.202, -957.3951, 1114.927, 300)
GMR.DefineProfileCenter(7866.567, -942.7485, 1122.79, 300)
GMR.DefineProfileCenter(7805.974, -932.2363, 1112.443, 300)
GMR.DefineProfileCenter(7751.696, -912.3777, 1088.011, 300)
GMR.DefineProfileCenter(7695.29, -894.5704, 1067.504, 300)
GMR.DefineProfileCenter(7635.512, -877.9636, 1058.485, 300)
GMR.DefineProfileCenter(7593.554, -868.7443, 1052.777, 300)
GMR.DefineProfileCenter(7532.806, -853.6703, 1044.981, 300)
GMR.DefineProfileCenter(7472.092, -838.2879, 1037.243, 300)
GMR.DefineProfileCenter(7407.855, -822.0129, 1029.056, 300)
GMR.DefineProfileCenter(7347.209, -806.9485, 1021.851, 300)
GMR.DefineProfileCenter(7286.289, -812.1068, 1028.28, 300)
GMR.DefineProfileCenter(7239.253, -850.92, 1041.036, 300)
GMR.DefineProfileCenter(7207.478, -904.399, 1046.228, 300)
GMR.DefineProfileCenter(7201.315, -965.9454, 1046.749, 300)
GMR.DefineProfileCenter(7219.552, -1025.793, 1045.462, 300)
GMR.DefineProfileCenter(7234.826, -1065.937, 1042.064, 300)
GMR.DefineProfileCenter(7258.823, -1124.154, 1037.458, 300)
GMR.DefineProfileCenter(7296.451, -1173.722, 1031.234, 300)
GMR.DefineProfileCenter(7350.908, -1203.979, 1024.895, 300)
GMR.DefineProfileCenter(7411.127, -1220.611, 1018.996, 300)
GMR.DefineProfileCenter(7477.109, -1227.702, 1012.933, 300)
GMR.DefineProfileCenter(7537.572, -1239.431, 1009.672, 300)
GMR.DefineProfileCenter(7568.316, -1293.199, 1013.203, 300)
GMR.DefineProfileCenter(7580.59, -1354.239, 1018.577, 300)
GMR.DefineProfileCenter(7559.947, -1411.89, 1021.936, 300)
GMR.DefineProfileCenter(7507.846, -1445.726, 1020.194, 300)
GMR.DefineProfileCenter(7449.252, -1467.757, 1017.464, 300)
GMR.DefineProfileCenter(7391.794, -1493.649, 1014.83, 300)
GMR.DefineProfileCenter(7343.679, -1526.965, 1028.844, 300)
GMR.DefineProfileCenter(7322.557, -1563.794, 1075.11, 300)
GMR.DefineProfileCenter(7310.514, -1606.007, 1124.754, 300)
GMR.DefineProfileCenter(7323.643, -1648.815, 1168.434, 300)
GMR.DefineProfileCenter(7353.469, -1681.689, 1212.489, 300)
GMR.DefineProfileCenter(7371.34, -1701.253, 1246.586, 300)
GMR.DefineProfileCenter(7399.957, -1713.917, 1300.969, 300)
GMR.DefineProfileCenter(7426.444, -1725.35, 1356.711, 300)
GMR.DefineProfileCenter(7449.099, -1735.862, 1414.213, 300)
GMR.DefineProfileCenter(7469.699, -1746.791, 1472.609, 300)
GMR.DefineProfileCenter(7485.491, -1759.056, 1532.465, 300)
GMR.DefineProfileCenter(7491.827, -1767.348, 1574.398, 300)
GMR.DefineProfileCenter(7497.458, -1771.844, 1616.676, 300)
GMR.DefineProfileCenter(7513.574, -1773.082, 1661.221, 300)
GMR.DefineProfileCenter(7553.271, -1775.395, 1644.474, 300)
GMR.DefineProfileCenter(7610.03, -1785.843, 1620.016, 300)
GMR.DefineProfileCenter(7664.846, -1801.121, 1593.665, 300)
GMR.DefineProfileCenter(7716.307, -1824.423, 1566.049, 300)
GMR.DefineProfileCenter(7765.072, -1853.527, 1538.579, 300)
GMR.DefineProfileCenter(7805.464, -1893.636, 1512.032, 300)
GMR.DefineProfileCenter(7835.755, -1942.325, 1487.707, 300)
GMR.DefineProfileCenter(7835.038, -1981.217, 1469.788, 300)
GMR.DefineProfileCenter(7808.908, -2025.565, 1435.574, 300)
GMR.DefineProfileCenter(7764.278, -2057.089, 1404.567, 300)
GMR.DefineProfileCenter(7730.913, -2073.76, 1383.303, 300)
GMR.DefineProfileCenter(7681.335, -2095.432, 1344.585, 300)
GMR.DefineProfileCenter(7635.938, -2114.549, 1305.781, 300)
GMR.DefineProfileCenter(7590.583, -2129.734, 1264.892, 300)
GMR.DefineProfileCenter(7554.174, -2146.372, 1216.323, 300)
GMR.DefineProfileCenter(7524.404, -2163.815, 1163.561, 300)
GMR.DefineProfileCenter(7504.532, -2177.111, 1127.317, 300)
GMR.DefineProfileCenter(7472.967, -2200.764, 1078.664, 300)
GMR.DefineProfileCenter(7432.3, -2217.675, 1034.278, 300)
GMR.DefineProfileCenter(7388.31, -2231.583, 986.4854, 300)
GMR.DefineProfileCenter(7338.056, -2229.562, 951.8004, 300)
GMR.DefineProfileCenter(7284.955, -2212.144, 934.2318, 300)
GMR.DefineProfileCenter(7233.275, -2178.181, 925.5237, 300)
GMR.DefineProfileCenter(7191.775, -2132.058, 916.3001, 300)
GMR.DefineProfileCenter(7152.191, -2125.374, 907.2495, 300)
GMR.DefineProfileCenter(7099.818, -2156.21, 892.5392, 300)
GMR.DefineProfileCenter(7090.585, -2215.798, 879.1736, 300)
GMR.DefineProfileCenter(7126.821, -2264.782, 868.7603, 300)
GMR.DefineProfileCenter(7175.354, -2303.216, 859.4554, 300)
GMR.DefineProfileCenter(7212.387, -2312.34, 875.1418, 300)
GMR.DefineProfileCenter(7266.324, -2319.325, 906.5695, 300)
GMR.DefineProfileCenter(7320.099, -2330.497, 937.3524, 300)
GMR.DefineProfileCenter(7372.444, -2348.049, 967.6689, 300)
GMR.DefineProfileCenter(7421.905, -2374.823, 995.7224, 300)
GMR.DefineProfileCenter(7469.102, -2406.971, 1021.968, 300)
GMR.DefineProfileCenter(7516.039, -2439.477, 1048.399, 300)
GMR.DefineProfileCenter(7560.847, -2473.953, 1075.925, 300)
GMR.DefineProfileCenter(7606.484, -2512.407, 1105.772, 300)
GMR.DefineProfileCenter(7647.093, -2550.619, 1134.287, 300)
GMR.DefineProfileCenter(7685.667, -2592.604, 1160.728, 300)
GMR.DefineProfileCenter(7724.402, -2635.004, 1186.805, 300)
GMR.DefineProfileCenter(7769.017, -2670.907, 1212.63, 300)
GMR.DefineProfileCenter(7824.275, -2688.627, 1235.732, 300)
GMR.DefineProfileCenter(7862.714, -2675.257, 1245.239, 300)
GMR.DefineProfileCenter(7913.871, -2640.187, 1255.463, 300)
GMR.DefineProfileCenter(7939.651, -2584.226, 1261.998, 300)
GMR.DefineProfileCenter(7937.269, -2522.174, 1267.874, 300)
GMR.DefineProfileCenter(7923.85, -2457.066, 1274.137, 300)
GMR.DefineProfileCenter(7908.605, -2396.522, 1279.882, 300)
GMR.DefineProfileCenter(7893.418, -2335.888, 1285.85, 300)
GMR.DefineProfileCenter(7889.764, -2276.065, 1299.488, 300)
GMR.DefineProfileCenter(7917.605, -2251.535, 1321.27, 300)
GMR.DefineProfileCenter(7973.238, -2231.514, 1341.904, 300)
GMR.DefineProfileCenter(8035.946, -2231.006, 1346.629, 300)
GMR.DefineProfileCenter(8097.65, -2242.204, 1347.492, 300)
GMR.DefineProfileCenter(8155.391, -2266.988, 1347.706, 300)
GMR.DefineProfileCenter(8197.592, -2311.889, 1345.339, 300)
GMR.DefineProfileCenter(8203.636, -2375.469, 1332.936, 300)
GMR.DefineProfileCenter(8174.35, -2427.535, 1315.287, 300)
GMR.DefineProfileCenter(8143.039, -2476.848, 1295.22, 300)
GMR.DefineProfileCenter(8149.898, -2537.018, 1280.86, 300)
GMR.DefineProfileCenter(8171.342, -2595.031, 1268.992, 300)
GMR.DefineProfileCenter(8203.574, -2647.518, 1255.72, 300)
GMR.DefineProfileCenter(8227.786, -2703.075, 1240.959, 300)
GMR.DefineProfileCenter(8208.897, -2761.661, 1231.504, 300)
GMR.DefineProfileCenter(8160.355, -2800.766, 1230.595, 300)
GMR.DefineProfileCenter(8107.762, -2834.912, 1232.151, 300)
GMR.DefineProfileCenter(8060.541, -2876.193, 1231.646, 300)
GMR.DefineProfileCenter(8005.216, -2913.139, 1232.309, 300)
GMR.DefineProfileCenter(7959.358, -2954.559, 1223.611, 300)
GMR.DefineProfileCenter(7921.661, -2998.297, 1199.618, 300)
GMR.DefineProfileCenter(7891.333, -3037.911, 1161.38, 300)
GMR.DefineProfileCenter(7880.353, -3076.745, 1114.302, 300)
GMR.DefineProfileCenter(7903.429, -3111.363, 1067.341, 300)
GMR.DefineProfileCenter(7933.966, -3144.658, 1023.648, 300)
GMR.DefineProfileCenter(7958.693, -3188.157, 986.0322, 300)
GMR.DefineProfileCenter(7970.261, -3242.01, 956.0807, 300)
GMR.DefineProfileCenter(7963.31, -3299.841, 932.4572, 300)
GMR.DefineProfileCenter(7925.829, -3345.155, 918.6402, 300)
GMR.DefineProfileCenter(7861.387, -3356.571, 913.6533, 300)
GMR.DefineProfileCenter(7821.679, -3340.508, 915.2205, 300)
GMR.DefineProfileCenter(7780.655, -3293.371, 920.1789, 300)
GMR.DefineProfileCenter(7737.964, -3247.12, 922.3594, 300)
GMR.DefineProfileCenter(7692.478, -3203.344, 921.499, 300)
GMR.DefineProfileCenter(7644.359, -3163.329, 919.8141, 300)
GMR.DefineProfileCenter(7582.065, -3158.679, 914.1808, 300)
GMR.DefineProfileCenter(7519.387, -3161.281, 908.2581, 300)
GMR.DefineProfileCenter(7456.842, -3166.653, 904.1818, 300)
GMR.DefineProfileCenter(7395.019, -3176.323, 908.9834, 300)
GMR.DefineProfileCenter(7335.316, -3195.365, 913.3253, 300)
GMR.DefineProfileCenter(7275.063, -3223.703, 915.9924, 300)
GMR.DefineProfileCenter(7240.273, -3273.875, 915.8953, 300)
GMR.DefineProfileCenter(7244.196, -3334.178, 920.8968, 300)
GMR.DefineProfileCenter(7273.985, -3385.3, 942.7517, 300)
GMR.DefineProfileCenter(7305.717, -3434.576, 966.0647, 300)
GMR.DefineProfileCenter(7329.103, -3491.766, 972.2383, 300)
GMR.DefineProfileCenter(7343.105, -3548.952, 949.866, 300)
GMR.DefineProfileCenter(7345.224, -3595.341, 930.9451, 300)
GMR.DefineProfileCenter(7303.708, -3634.381, 923.5597, 300)
GMR.DefineProfileCenter(7242.124, -3644.58, 922.6395, 300)
GMR.DefineProfileCenter(7179.34, -3645.772, 944.2635, 300)
GMR.DefineProfileCenter(7123.567, -3662.814, 967.1612, 300)
GMR.DefineProfileCenter(7066.943, -3686.803, 979.1675, 300)
GMR.DefineProfileCenter(7017.28, -3705.163, 970.0519, 300)
GMR.DefineProfileCenter(6990.701, -3712.371, 936.5277, 300)
GMR.DefineProfileCenter(6947.169, -3724.214, 892.5041, 300)
GMR.DefineProfileCenter(6902.72, -3740.407, 850.8217, 300)
GMR.DefineProfileCenter(6860.994, -3764.724, 810.637, 300)
GMR.DefineProfileCenter(6835.35, -3787.397, 784.0497, 300)
GMR.DefineProfileCenter(6807.36, -3810.984, 760.8996, 300)
GMR.DefineProfileCenter(6764.675, -3844.856, 729.066, 300)
GMR.DefineProfileCenter(6747.098, -3810.426, 712.4692, 300)
GMR.DefineProfileCenter(6749.398, -3767.507, 718.0505, 300)
GMR.DefineProfileCenter(6770.154, -3709.905, 728.5742, 300)
GMR.DefineProfileCenter(6793.306, -3652.641, 737.7791, 300)
GMR.DefineProfileCenter(6806.727, -3587.532, 743.6062, 300)
GMR.DefineProfileCenter(6818.729, -3526.172, 748.6989, 300)
GMR.DefineProfileCenter(6827.821, -3464.215, 753.3472, 300)
GMR.DefineProfileCenter(6834.183, -3402.275, 760.4415, 300)
GMR.DefineProfileCenter(6836.791, -3339.565, 763.2567, 300)
GMR.DefineProfileCenter(6840.55, -3276.597, 765.4331, 300)
GMR.DefineProfileCenter(6848.421, -3214.16, 769.5552, 300)
GMR.DefineProfileCenter(6858.84, -3152.297, 774.7402, 300)
GMR.DefineProfileCenter(6872.088, -3090.98, 780.3463, 300)
GMR.DefineProfileCenter(6885.913, -3025.825, 786.195, 300)
GMR.DefineProfileCenter(6897.27, -2963.901, 790.9915, 300)
GMR.DefineProfileCenter(6903.559, -2921.416, 793.522, 300)
GMR.DefineProfileCenter(6899.839, -2878.547, 794.276, 300)
GMR.DefineProfileCenter(6875.271, -2821.845, 784.1384, 300)
GMR.DefineProfileCenter(6842.989, -2774.875, 758.9616, 300)
GMR.DefineProfileCenter(6817.351, -2749.255, 736.3548, 300)
GMR.DefineProfileCenter(6776.766, -2705.477, 716.4128, 300)
GMR.DefineProfileCenter(6742.077, -2656.924, 696.2167, 300)
GMR.DefineProfileCenter(6713.842, -2602.438, 682.0752, 300)
GMR.DefineProfileCenter(6699.92, -2541.805, 677.2053, 300)
GMR.DefineProfileCenter(6704.502, -2479.949, 685.3908, 300)
GMR.DefineProfileCenter(6724.4, -2423.335, 703.6913, 300)
GMR.DefineProfileCenter(6747.213, -2368.035, 722.799, 300)
GMR.DefineProfileCenter(6778.802, -2316.911, 741.2187, 300)
GMR.DefineProfileCenter(6816.482, -2265.805, 761.3776, 300)
GMR.DefineProfileCenter(6841.308, -2234.876, 777.9563, 300)
GMR.DefineProfileCenter(6867.707, -2186.828, 808.9839, 300)
GMR.DefineProfileCenter(6881.901, -2139.355, 841.2075, 300)
GMR.DefineProfileCenter(6900.987, -2089.592, 874.7659, 300)
GMR.DefineProfileCenter(6927.93, -2041.269, 904.9086, 300)
GMR.DefineProfileCenter(6955.354, -1990.906, 930.3822, 300)
GMR.DefineProfileCenter(6973.102, -1933.552, 948.9102, 300)
GMR.DefineProfileCenter(6993.433, -1877.246, 968.0175, 300)
GMR.DefineProfileCenter(7021.667, -1820.39, 988.8441, 300)
GMR.DefineProfileCenter(7049.598, -1767.732, 1008.392, 300)
GMR.DefineProfileCenter(7077.486, -1715.154, 1027.91, 300)
GMR.DefineProfileCenter(7103.517, -1661.608, 1047.546, 300)
GMR.DefineProfileCenter(7110.639, -1601.795, 1064.419, 300)
GMR.DefineProfileCenter(7087.233, -1543.974, 1067.178, 300)
GMR.DefineProfileCenter(7051.239, -1492.445, 1067.83, 300)
GMR.DefineProfileCenter(7020.587, -1438.181, 1077.089, 300)
GMR.DefineProfileCenter(6970.536, -1401.435, 1079.083, 300)
GMR.DefineProfileCenter(6923.038, -1387.871, 1071.965, 300)
GMR.DefineProfileCenter(6896.874, -1416.752, 1053.308, 300)
GMR.DefineProfileCenter(6863.766, -1463.771, 1028.037, 300)
GMR.DefineProfileCenter(6825.384, -1507.266, 1004.929, 300)
GMR.DefineProfileCenter(6807.032, -1562.848, 983.9975, 300)
GMR.DefineProfileCenter(6789.03, -1606.889, 968.228, 300)
GMR.DefineProfileCenter(6739.797, -1640.012, 947.3734, 300)
GMR.DefineProfileCenter(6690.912, -1648.247, 924.1099, 300)
GMR.DefineProfileCenter(6668.913, -1625.973, 888.6021, 300)
GMR.DefineProfileCenter(6651.055, -1588.584, 841.8671, 300)
GMR.DefineProfileCenter(6639.876, -1546.183, 796.7974, 300)
GMR.DefineProfileCenter(6623.277, -1500.523, 750.8452, 300)
GMR.DefineProfileCenter(6602.637, -1454.839, 713.0005, 300)
GMR.DefineProfileCenter(6582.785, -1403.198, 683.1253, 300)
GMR.DefineProfileCenter(6567.242, -1348.577, 656.4313, 300)
GMR.DefineProfileCenter(6552.818, -1291.807, 634.1804, 300)
GMR.DefineProfileCenter(6539.296, -1232.429, 618.2988, 300)
GMR.DefineProfileCenter(6535.132, -1170.018, 610.5123, 300)
GMR.DefineProfileCenter(6528.816, -1103.875, 602.9918, 300)
GMR.DefineProfileCenter(6491.475, -1058.656, 585.2847, 300)
GMR.DefineProfileCenter(6439.772, -1034.935, 558.3087, 300)
GMR.DefineProfileCenter(6415.583, -985.9902, 546.6537, 300)
GMR.DefineProfileCenter(6442.433, -937.9229, 574.9945, 300)
GMR.DefineProfileCenter(6481.447, -912.9353, 616.4605, 300)
GMR.DefineProfileCenter(6522.951, -890.3184, 657.8312, 300)
GMR.DefineProfileCenter(6564.285, -864.2671, 697.1171, 300)
GMR.DefineProfileCenter(6608.973, -832.7855, 734.9632, 300)
GMR.DefineProfileCenter(6652.147, -800.0294, 767.0309, 300)
GMR.DefineProfileCenter(6689.493, -773.6224, 810.1707, 300)
GMR.DefineProfileCenter(6723.207, -748.8365, 857.2387, 300)
GMR.DefineProfileCenter(6756.774, -723.373, 903.7966, 300)
GMR.DefineProfileCenter(6790.603, -697.2869, 950.0693, 300)
GMR.DefineProfileCenter(6827.475, -668.6646, 992.1122, 300)
GMR.DefineProfileCenter(6873.99, -644.7169, 1025.817, 300)
GMR.DefineProfileCenter(6937.396, -634.1541, 1039.21, 300)
GMR.DefineProfileCenter(6999.504, -636.5464, 1031.044, 300)
GMR.DefineProfileCenter(7058.406, -619.5058, 1025.586, 300)
GMR.DefineProfileCenter(7088.219, -564.8358, 1024.21, 300)
GMR.DefineProfileCenter(7102.217, -503.6491, 1018.307, 300)
GMR.DefineProfileCenter(7112.322, -442.1853, 1008.375, 300)
GMR.DefineProfileCenter(7122.968, -376.9389, 997.7352, 300)
GMR.DefineProfileCenter(7132.991, -315.507, 987.717, 300)
GMR.DefineProfileCenter(7142.995, -254.1982, 977.7189, 300)
GMR.DefineProfileCenter(7142.553, -200.8864, 970.2452, 300)
GMR.DefineProfileCenter(7100.938, -190.658, 965.9546, 300)
GMR.DefineProfileCenter(7040.141, -202.8773, 971.0431, 300)
GMR.DefineProfileCenter(6985.446, -225.9676, 989.8647, 300)
GMR.DefineProfileCenter(6945.792, -263.6939, 1020.031, 300)
GMR.DefineProfileCenter(6908.712, -307.2818, 1054.123, 300)
GMR.DefineProfileCenter(6868.781, -345.0013, 1085.19, 300)
GMR.DefineProfileCenter(6826.092, -379.4707, 1116.17, 300)
GMR.DefineProfileCenter(6780.649, -408.6417, 1148.702, 300)
GMR.DefineProfileCenter(6735.085, -437.7627, 1181.111, 300)
GMR.DefineProfileCenter(6685.817, -467.7472, 1204.874, 300)
GMR.DefineProfileCenter(6638.245, -492.3965, 1176.778, 300)
GMR.DefineProfileCenter(6607.239, -507.1178, 1124.568, 300)
GMR.DefineProfileCenter(6582.906, -518.1135, 1063.443, 300)
GMR.DefineProfileCenter(6561.745, -527.7496, 1005.182, 300)
GMR.DefineProfileCenter(6539.676, -537.5729, 947.3384, 300)
GMR.DefineProfileCenter(6514.77, -548.1884, 890.6214, 300)
GMR.DefineProfileCenter(6484.939, -560.9715, 836.5269, 300)
GMR.DefineProfileCenter(6451.054, -579.2443, 786.7694, 300)
GMR.DefineProfileCenter(6420.508, -610.9559, 741.807, 300)
GMR.DefineProfileCenter(6390.013, -640.1232, 699.5984, 300)
GMR.DefineProfileCenter(6354.534, -672.0129, 652.9553, 300)
GMR.DefineProfileCenter(6323.736, -710.0345, 614.0066, 300)
GMR.DefineProfileCenter(6293.445, -745.0391, 571.9096, 300)
GMR.DefineProfileCenter(6254.24, -781.5444, 539.0418, 300)
GMR.DefineProfileCenter(6208.681, -815.0769, 511.5923, 300)
GMR.DefineProfileCenter(6158.331, -842.69, 487.8246, 300)
GMR.DefineProfileCenter(6097.223, -858.5382, 466.305, 300)
GMR.DefineProfileCenter(6037.979, -867.3804, 446.4985, 300)
GMR.DefineProfileCenter(5980.565, -877.7039, 422.5562, 300)
GMR.DefineProfileCenter(5923.838, -888.1642, 397.355, 300)
GMR.DefineProfileCenter(5867.98, -899.4035, 370.6652, 300)
GMR.DefineProfileCenter(5830.801, -866.059, 359.218, 300)
GMR.DefineProfileCenter(5860.012, -813.1092, 370.8026, 300)
GMR.DefineProfileCenter(5893.108, -775.8318, 408.3988, 300)
GMR.DefineProfileCenter(5923.986, -740.0722, 449.6203, 300)
GMR.DefineProfileCenter(5937.579, -687.4994, 487.0191, 300)
GMR.DefineProfileCenter(5917.932, -632.158, 502.8975, 300)
GMR.DefineProfileCenter(5876.902, -594.775, 476.9133, 300)
GMR.DefineProfileCenter(5893.349, -541.5688, 451.699, 300)
GMR.DefineProfileCenter(5945.878, -508.1733, 451.2195, 300)
GMR.DefineProfileCenter(6003.011, -484.2826, 461.2079, 300)
GMR.DefineProfileCenter(6060.305, -461.4022, 473.369, 300)
GMR.DefineProfileCenter(6118.783, -431.4688, 484.8328, 300)
GMR.DefineProfileCenter(6151.736, -385.4002, 509.0559, 300)
GMR.DefineProfileCenter(6167.188, -354.8042, 532.6532, 300)
GMR.DefineProfileCenter(6201.156, -324.5175, 575.7524, 300)
GMR.DefineProfileCenter(6233.755, -282.9432, 609.2549, 300)
GMR.DefineProfileCenter(6267.995, -236.6456, 634.0615, 300)
GMR.DefineProfileCenter(6309.406, -186.2997, 649.2895, 300)
GMR.DefineProfileCenter(6352.855, -146.1927, 670.8271, 300)
GMR.DefineProfileCenter(6398.268, -112.1475, 698.2731, 300)
GMR.DefineProfileCenter(6442.647, -81.95834, 723.7516, 300)
GMR.DefineProfileCenter(6493.069, -52.7904, 747.6782, 300)
GMR.DefineProfileCenter(6546.218, -27.05087, 769.3805, 300)
GMR.DefineProfileCenter(6603.735, -12.16863, 788.9165, 300)
GMR.DefineProfileCenter(6667.08, -13.36937, 807.1976, 300)
GMR.DefineProfileCenter(6713.65, -52.42058, 820.9399, 300)
GMR.DefineProfileCenter(6755.686, -96.20408, 836.5316, 300)
GMR.DefineProfileCenter(6795.473, -137.4508, 851.3492, 300)
GMR.DefineProfileCenter(6824.668, -167.6225, 862.2515, 300)
GMR.DefineProfileCenter(6868.035, -210.135, 878.5812, 300)
GMR.DefineProfileCenter(6909.383, -206.8649, 885.1284, 300)
GMR.DefineProfileCenter(6961.098, -173.8822, 889.113, 300)
GMR.DefineProfileCenter(6976.24, -135.7126, 900.8598, 300)
GMR.DefineProfileCenter(7013.03, -90.63573, 923.2156, 300)
GMR.DefineProfileCenter(7053.835, -47.69107, 943.8193, 300)
GMR.DefineProfileCenter(7096.076, -4.509886, 961.6337, 300)
GMR.DefineProfileCenter(7139.621, 38.37453, 977.1514, 300)
GMR.DefineProfileCenter(7186.654, 78.65688, 987.584, 300)
GMR.DefineProfileCenter(7242.084, 108.0234, 991.4105, 300)
GMR.DefineProfileCenter(7301.082, 129.707, 995.6317, 300)
GMR.DefineProfileCenter(7364.732, 149.078, 1000.609, 300)
GMR.DefineProfileCenter(7426.525, 158.1473, 1006.871, 300)
GMR.DefineProfileCenter(7486.86, 149.4094, 1013.692, 300)
GMR.DefineProfileCenter(7533.2, 112.6446, 1017.51, 300)
GMR.DefineProfileCenter(7551.722, 54.0901, 1017.371, 300)
GMR.DefineProfileCenter(7553.535, -8.495341, 1016.446, 300)
GMR.DefineProfileCenter(7552.881, -68.01055, 1017.852, 300)
GMR.DefineProfileCenter(7564.268, -129.2377, 1022.888, 300)
GMR.DefineProfileCenter(7618.489, -165.9726, 1026.257, 300)
GMR.DefineProfileCenter(7676.288, -189.9993, 1020.389, 300)
GMR.DefineProfileCenter(7735.565, -192.0227, 1006.666, 300)
GMR.DefineProfileCenter(7774.18, -146.7639, 991.8767, 300)
GMR.DefineProfileCenter(7779.657, -85.70627, 1001.477, 300)
GMR.DefineProfileCenter(7792.556, -31.22125, 1027.52, 300)
GMR.DefineProfileCenter(7846.265, -1.810136, 1036.515, 300)
GMR.DefineProfileCenter(7901.935, 26.09199, 1047.757, 300)
GMR.DefineProfileCenter(7961.848, 44.22162, 1047.721, 300)
GMR.DefineProfileCenter(8021.874, 58.82045, 1035.987, 300)
GMR.DefineProfileCenter(8078.155, 83.55754, 1022.443, 300)
GMR.DefineProfileCenter(8129.846, 115.8318, 1006.614, 300)
GMR.DefineProfileCenter(8177.298, 151.4599, 985.4119, 300)
GMR.DefineProfileCenter(8225.759, 181.999, 960.4061, 300)
GMR.DefineProfileCenter(8278.021, 195.3498, 928.3231, 300)
GMR.DefineProfileCenter(8336.076, 197.028, 895.9132, 300)
GMR.DefineProfileCenter(8389.137, 180.2998, 867.3473, 300)
GMR.DefineProfileCenter(8410.491, 146.4361, 855.9216, 300)
GMR.DefineProfileCenter(8388.143, 88.54305, 854.1693, 300)
GMR.DefineProfileCenter(8347.719, 40.48179, 856.5428, 300)
GMR.DefineProfileCenter(8318.073, -12.66674, 859.0248, 300)
GMR.DefineProfileCenter(8349.44, -62.37163, 863.3639, 300)
GMR.DefineProfileCenter(8402.149, -95.25277, 868.8212, 300)
GMR.DefineProfileCenter(8443.327, -124.0715, 876.6427, 300)
GMR.DefineProfileCenter(8483.963, -174.5356, 890.3527, 300)
GMR.DefineProfileCenter(8510.063, -229.138, 906.2407, 300)
GMR.DefineProfileCenter(8517.316, -289.3668, 919.3219, 300)
GMR.DefineProfileCenter(8498.375, -324.7406, 916.1691, 300)
GMR.DefineAreaBlacklist(7871.514, -3179.168, 857.5828, 30)
GMR.DefineAreaBlacklist(6897.924, -602.1816, 924.7097, 30)
GMR.DefineAreaBlacklist(7583.5390, -1490.1670, 977.7716, 30)
GMR.DefineAreaBlacklist(7635.0530, -1556.1210, 973.0212, 30)
GMR.DefineAreaBlacklist(7703.0940, -1659.7730, 953.9519, 30)
GMR.DefineAreaBlacklist(7747.1150, -1599.4560, 945.7670, 30)
GMR.DefineAreaBlacklist(7825.3880, -1548.9910, 933.7877, 30)
GMR.DefineAreaBlacklist(7897.4610, -1512.6010, 920.2105, 30)
GMR.DefineAreaBlacklist(7228.2010, -1130.6070, 939.0313, 30)
GMR.DefineAreaBlacklist(7170.7740, -1147.0950, 936.5327, 30)
GMR.DefineAreaBlacklist(7142.9180, -1218.9850, 923.8766, 30)
GMR.DefineAreaBlacklist(7095.0990, -1133.4020, 921.8155, 45)
GMR.DefineAreaBlacklist(7035.0880, -1195.6100, 928.7196, 30)
GMR.DefineAreaBlacklist(6984.3130, -1238.4340, 930.5374, 30)
GMR.DefineAreaBlacklist(7033.9450, -1299.3500, 939.7466, 30)
GMR.DefineAreaBlacklist(7041.7930, -1285.4910, 919.5781, 30)
GMR.DefineAreaBlacklist(7124.3330, -1314.0210, 916.3643, 50)
GMR.DefineAreaBlacklist(6985.3460, -1216.7740, 927.8894, 30)
GMR.DefineAreaBlacklist(7112.9800, -1107.3820, 924.0865, 30)
GMR.DefineAreaBlacklist(7140.1200, -1150.1910, 931.4960, 30)
GMR.DefineAreaBlacklist(6506.1520, -1032.8920, 435.7122, 30)
GMR.DefineAreaBlacklist(6567.7390, -1024.9770, 433.4644, 60)
GMR.DefineAreaBlacklist(6677.0830, -1009.8670, 414.8397, 30)
GMR.DefineAreaBlacklist(6647.6170, -1083.5200, 401.9590, 60)
GMR.DefineAreaBlacklist(6635.5930, -1112.7940, 426.6802, 30)
GMR.DefineAreaBlacklist(6685.8730, -1106.9430, 396.8469, 30)
GMR.DefineAreaBlacklist(6660.7410, -1190.5330, 398.7615, 60)
GMR.DefineAreaBlacklist(6680.7840, -1276.5800, 396.2646, 30)
GMR.DefineAreaBlacklist(6731.5270, -1318.0480, 395.8602, 30)
GMR.DefineAreaBlacklist(6685.2420, -1370.4150, 391.0064, 30)
GMR.DefineAreaBlacklist(6699.5610, -1441.9990, 385.2171, 30)
GMR.DefineAreaBlacklist(6728.5890, -1535.5280, 367.7092, 50)
GMR.DefineAreaBlacklist(6894.3430, -1522.0430, 358.3529, 30)
GMR.DefineAreaBlacklist(6817.8680, -1599.3550, 351.9640, 55)
GMR.DefineAreaBlacklist(6728.8220, -1537.2530, 367.4264, 30)
GMR.DefineAreaBlacklist(6701.5460, -1344.2680, 394.7059, 30)
GMR.DefineAreaBlacklist(6543.2680, -1260.9330, 400.7551, 30)
GMR.DefineAreaBlacklist(6581.9930, -1240.9330, 399.1515, 30)
GMR.DefineAreaBlacklist(6596.4680, -1336.3070, 404.4000, 30)
GMR.DefineAreaBlacklist(7174.3520, -2125.5850, 763.0121, 30)
GMR.DefineAreaBlacklist(7202.5430, -2106.7280, 767.9936, 30)
GMR.DefineAreaBlacklist(7247.3560, -2123.0880, 778.3644, 30)
GMR.DefineAreaBlacklist(7309.4660, -2104.9090, 773.8260, 30)
GMR.DefineAreaBlacklist(7333.7090, -2041.4540, 762.9391, 30)
GMR.DefineAreaBlacklist(7293.8250, -2065.1880, 761.9807, 30)
GMR.DefineAreaBlacklist(7287.3680, -2008.1560, 764.6655, 30)
GMR.DefineAreaBlacklist(7247.3110, -1974.1390, 770.7268, 30)
GMR.DefineAreaBlacklist(7210.3700, -1994.2820, 767.7876, 30)
GMR.DefineAreaBlacklist(7195.7260, -2060.4720, 764.6873, 30)
GMR.DefineAreaBlacklist(7202.9390, -2113.8920, 768.7082, 30)
GMR.DefineAreaBlacklist(7251.2920, -2118.7020, 778.8754, 30)
GMR.DefineAreaBlacklist(7310.3160, -2104.6930, 773.8583, 30)
GMR.DefineAreaBlacklist(7238.6620, -2077.5390, 763.3433, 30)
GMR.DefineAreaBlacklist(7289.2570, -2056.0320, 761.9616, 30)
GMR.DefineAreaBlacklist(7386.1810, -2666.7670, 748.2072, 30)
GMR.DefineAreaBlacklist(7401.2710, -2770.8630, 770.9587, 30)
GMR.DefineAreaBlacklist(7251.8760, -2845.7440, 777.7433, 30)
GMR.DefineAreaBlacklist(7196.4250, -2651.1860, 813.4915, 30)
GMR.DefineAreaBlacklist(7306.8430, -2613.5160, 814.8335, 30)
GMR.DefineAreaBlacklist(7454.4660, -2669.0200, 808.3264, 30)
GMR.DefineAreaBlacklist(8117.0060, -2981.2750, 1127.1780, 70)
GMR.DefineAreaBlacklist(8235.5160, -3105.7830, 1122.8530, 30)
GMR.DefineAreaBlacklist(8286.9130, -2957.3880, 1070.8570, 50)
GMR.DefineAreaBlacklist(8166.7680, -2928.3610, 1048.5370, 55)
GMR.DefineAreaBlacklist(8298.3750, -2792.7400, 1042.3890, 60)
GMR.DefineAreaBlacklist(8145.1530, -2726.9530, 1028.8050, 60)
GMR.DefineAreaBlacklist(8122.6160, -2817.4180, 1045.7870, 30)
GMR.DefineAreaBlacklist(8262.8040, -2588.4740, 1148.3220, 30)
GMR.DefineAreaBlacklist(8296.1120, -2564.2230, 1147.5900, 30)
GMR.DefineAreaBlacklist(8312.7190, -2536.8350, 1150.8360, 30)
GMR.DefineAreaBlacklist(8334.2720, -2521.4270, 1138.8220, 30)
GMR.DefineAreaBlacklist(8378.4120, -2537.1100, 1131.2300, 30)
GMR.DefineAreaBlacklist(8232.8860, -2600.7220, 1150.6270, 30)
GMR.DefineAreaBlacklist(6903.2320, -1150.3110, 804.6217, 60)
GMR.DefineAreaBlacklist(6911.9420, -1198.0080, 807.3357, 60)
GMR.DefineAreaBlacklist(6921.8020, -1221.6620, 808.4130, 60)
GMR.DefineAreaBlacklist(6977.3350, -1217.2660, 808.4078, 60)
GMR.DefineAreaBlacklist(6878.0570, -1245.3640, 809.8047, 60)
GMR.DefineAreaBlacklist(6850.9670, -1241.0650, 805.8053, 60)
GMR.DefineAreaBlacklist(6880.5160, -1295.2620, 819.3554, 60)
GMR.DefineAreaBlacklist(6846.9960, -1316.2100, 819.2816, 60)
GMR.DefineAreaBlacklist(6818.5640, -1350.4770, 819.2200, 60)
GMR.DefineAreaBlacklist(6909.4930, -1294.8810, 817.3395, 80)
GMR.DefineAreaBlacklist(6981.7290, -1298.8870, 819.8673, 60)
GMR.DefineAreaBlacklist(7006.6200, -1307.7380, 818.8802, 60)
GMR.DefineAreaBlacklist(7035.3750, -1307.4180, 819.4522, 60)
GMR.DefineAreaBlacklist(6958.5640, -1312.6930, 821.6508, 60)
GMR.DefineAreaBlacklist(6961.7140, -1350.0540, 830.6466, 60)
GMR.DefineAreaBlacklist(6991.2560, -1350.1100, 830.1817, 60)
GMR.DefineAreaBlacklist(7021.1760, -1356.4760, 833.0851, 22)
GMR.DefineAreaBlacklist(6865.3580, -1353.6270, 831.4898, 60)
GMR.DefineAreaBlacklist(6831.3560, -1319.3530, 833.4532, 60)
GMR.DefineAreaBlacklist(6845.9370, -1324.9970, 819.3679, 60)
GMR.DefineAreaBlacklist(6890.8650, -1357.1580, 831.9649, 60)
GMR.DefineAreaBlacklist(6961.0870, -1350.4390, 830.6202, 60)
GMR.DefineAreaBlacklist(6941.0760, -1390.9820, 830.2859, 60)
GMR.DefineAreaBlacklist(6950.3790, -1454.2340, 841.2368, 60)
GMR.DefineAreaBlacklist(7241.5030, -1124.5170, 940.8931, 60)
GMR.DefineAreaBlacklist(7206.1850, -1147.2730, 938.1954, 60)
GMR.DefineAreaBlacklist(7167.6170, -1115.6680, 933.2911, 60)
GMR.DefineAreaBlacklist(7172.6520, -1145.5950, 936.1915, 60)
GMR.DefineAreaBlacklist(7171.0410, -1187.3170, 934.5790, 60)
GMR.DefineAreaBlacklist(7145.2420, -1216.8290, 924.3041, 60)
GMR.DefineAreaBlacklist(7111.9490, -1227.9480, 923.8115, 60)
GMR.DefineAreaBlacklist(7155.2940, -1212.4190, 926.4653, 60)
GMR.DefineAreaBlacklist(7169.9340, -1168.6070, 937.9244, 60)
GMR.DefineAreaBlacklist(7076.1060, -1199.9820, 923.9446, 60)
GMR.DefineAreaBlacklist(7031.5000, -1195.0750, 928.7473, 60)
GMR.DefineAreaBlacklist(6983.1970, -1212.6030, 928.2952, 60)
GMR.DefineAreaBlacklist(6984.9030, -1247.7600, 930.5071, 60)
GMR.DefineAreaBlacklist(7020.9210, -1295.9500, 936.8399, 60)
GMR.DefineAreaBlacklist(7040.3950, -1330.3420, 936.9823, 60)
GMR.DefineAreaBlacklist(7052.4650, -1258.0670, 942.2608, 60)
GMR.DefineAreaBlacklist(7016.9690, -1278.7550, 926.6236, 60)
GMR.DefineAreaBlacklist(7060.2890, -1281.9700, 919.1013, 60)
GMR.DefineAreaBlacklist(7114.4030, -1290.9490, 916.3641, 80)
GMR.DefineAreaBlacklist(7134.8090, -1332.0010, 916.3641, 60)
GMR.DefineAreaBlacklist(7081.6040, -1334.7730, 919.4312, 60)
GMR.DefineAreaBlacklist(6983.4950, -1242.0080, 930.4236, 80)
GMR.DefineAreaBlacklist(7095.1200, -1139.4890, 921.7855, 82)
GMR.DefineAreaBlacklist(7059.7850, -1111.8410, 932.0320, 60)
GMR.DefineAreaBlacklist(7086.7530, -1098.4480, 930.7043, 60)
GMR.DefineAreaBlacklist(7117.5510, -1102.8410, 925.2039, 60)
GMR.DefineAreaBlacklist(7134.9740, -1150.2990, 929.6840, 60)
GMR.DefineAreaBlacklist(7094.6910, -1234.5450, 923.8138, 60)
GMR.DefineAreaBlacklist(7166.7070, -1192.2130, 933.6357, 60)
GMR.DefineAreaBlacklist(7169.4720, -1111.9200, 933.8060, 60)
GMR.DefineAreaBlacklist(7221.0100, -1158.5610, 936.5198, 60)
GMR.DefineAreaBlacklist(7232.2540, -1135.8180, 938.3804, 30)
GMR.DefineAreaBlacklist(7236.0010, -1118.6640, 941.4749, 30)
GMR.DefineAreaBlacklist(8084.2630, -2989.0310, 1133.9700, 60)
GMR.DefineAreaBlacklist(8132.8760, -2990.1550, 1121.8340, 60)
GMR.DefineAreaBlacklist(8193.0740, -3091.1940, 1117.6310, 60)
GMR.DefineAreaBlacklist(8256.9830, -3113.1390, 1123.9780, 60)
GMR.DefineAreaBlacklist(8195.1930, -2995.8670, 1100.3180, 60)
GMR.DefineAreaBlacklist(8199.6460, -3054.5470, 1104.4070, 60)
GMR.DefineAreaBlacklist(8263.8860, -3040.5260, 1078.0860, 60)
GMR.DefineAreaBlacklist(8298.2690, -2880.7260, 1058.3890, 60)
GMR.DefineAreaBlacklist(8283.0920, -2872.5150, 1116.0980, 60)
GMR.DefineAreaBlacklist(8330.7690, -2842.0240, 1049.2200, 60)
GMR.DefineAreaBlacklist(8317.6510, -2846.5840, 1080.8240, 60)
GMR.DefineAreaBlacklist(8340.9060, -2765.8200, 1068.3460, 60)
GMR.DefineAreaBlacklist(8341.3280, -2770.9940, 1038.6470, 60)
GMR.DefineAreaBlacklist(8334.9390, -2724.1860, 1041.7830, 60)
GMR.DefineAreaBlacklist(8291.9540, -2687.8340, 1037.5800, 60)
GMR.DefineAreaBlacklist(8269.4550, -2724.6980, 1035.9820, 60)
GMR.DefineAreaBlacklist(8230.0660, -2762.7070, 1040.0810, 60)
GMR.DefineAreaBlacklist(8187.0980, -2726.4500, 1033.6680, 60)
GMR.DefineAreaBlacklist(8108.6190, -2689.5520, 1032.8830, 60)
GMR.DefineAreaBlacklist(8084.7750, -2733.7720, 1028.5220, 60)
GMR.DefineAreaBlacklist(8067.7920, -2777.6860, 1050.8420, 60)
GMR.DefineAreaBlacklist(8096.2530, -2831.4410, 1045.4770, 60)
GMR.DefineAreaBlacklist(8169.4550, -2851.8440, 1046.6440, 30)
GMR.DefineAreaBlacklist(8241.7310, -2831.7180, 1050.6810, 30)
GMR.DefineAreaBlacklist(8157.7130, -2907.0060, 1050.9410, 30)
GMR.DefineAreaBlacklist(8086.4150, -2933.2070, 1135.2700, 30)
GMR.DefineAreaBlacklist(8161.8410, -2848.1270, 1139.1430, 30)
GMR.DefineAreaBlacklist(8185.3380, -2876.2200, 1137.9450, 30)
GMR.DefineAreaBlacklist(8233.0560, -2600.3650, 1150.5790, 30)
GMR.DefineMeshAreaBlacklist(8169.4550, -2851.8440, 1046.6440, 30)
GMR.DefineMeshAreaBlacklist(8241.7310, -2831.7180, 1050.6810, 30)
GMR.DefineMeshAreaBlacklist(8157.7130, -2907.0060, 1050.9410, 30)
GMR.DefineMeshAreaBlacklist(8086.4150, -2933.2070, 1135.2700, 30)
GMR.DefineMeshAreaBlacklist(8161.8410, -2848.1270, 1139.1430, 30)
GMR.DefineMeshAreaBlacklist(8185.3380, -2876.2200, 1137.9450, 30)
GMR.DefineMeshAreaBlacklist(8233.0560, -2600.3650, 1150.5790, 30)
GMR.DefineMeshAreaBlacklist(8084.2630, -2989.0310, 1133.9700, 60)
GMR.DefineMeshAreaBlacklist(8132.8760, -2990.1550, 1121.8340, 60)
GMR.DefineMeshAreaBlacklist(8193.0740, -3091.1940, 1117.6310, 60)
GMR.DefineMeshAreaBlacklist(8256.9830, -3113.1390, 1123.9780, 60)
GMR.DefineMeshAreaBlacklist(8195.1930, -2995.8670, 1100.3180, 60)
GMR.DefineMeshAreaBlacklist(8199.6460, -3054.5470, 1104.4070, 60)
GMR.DefineMeshAreaBlacklist(8263.8860, -3040.5260, 1078.0860, 60)
GMR.DefineMeshAreaBlacklist(8298.2690, -2880.7260, 1058.3890, 60)
GMR.DefineMeshAreaBlacklist(8283.0920, -2872.5150, 1116.0980, 60)
GMR.DefineMeshAreaBlacklist(8330.7690, -2842.0240, 1049.2200, 60)
GMR.DefineMeshAreaBlacklist(8317.6510, -2846.5840, 1080.8240, 60)
GMR.DefineMeshAreaBlacklist(8340.9060, -2765.8200, 1068.3460, 60)
GMR.DefineMeshAreaBlacklist(8341.3280, -2770.9940, 1038.6470, 60)
GMR.DefineMeshAreaBlacklist(8334.9390, -2724.1860, 1041.7830, 60)
GMR.DefineMeshAreaBlacklist(8291.9540, -2687.8340, 1037.5800, 60)
GMR.DefineMeshAreaBlacklist(8269.4550, -2724.6980, 1035.9820, 60)
GMR.DefineMeshAreaBlacklist(8230.0660, -2762.7070, 1040.0810, 60)
GMR.DefineMeshAreaBlacklist(8187.0980, -2726.4500, 1033.6680, 60)
GMR.DefineMeshAreaBlacklist(8108.6190, -2689.5520, 1032.8830, 60)
GMR.DefineMeshAreaBlacklist(8084.7750, -2733.7720, 1028.5220, 60)
GMR.DefineMeshAreaBlacklist(8067.7920, -2777.6860, 1050.8420, 60)
GMR.DefineMeshAreaBlacklist(8096.2530, -2831.4410, 1045.4770, 60)
GMR.DefineMeshAreaBlacklist(6903.2320, -1150.3110, 804.6217, 60)
GMR.DefineMeshAreaBlacklist(6911.9420, -1198.0080, 807.3357, 60)
GMR.DefineMeshAreaBlacklist(6921.8020, -1221.6620, 808.4130, 60)
GMR.DefineMeshAreaBlacklist(6977.3350, -1217.2660, 808.4078, 60)
GMR.DefineMeshAreaBlacklist(6878.0570, -1245.3640, 809.8047, 60)
GMR.DefineMeshAreaBlacklist(6850.9670, -1241.0650, 805.8053, 60)
GMR.DefineMeshAreaBlacklist(6880.5160, -1295.2620, 819.3554, 60)
GMR.DefineMeshAreaBlacklist(6846.9960, -1316.2100, 819.2816, 60)
GMR.DefineMeshAreaBlacklist(6818.5640, -1350.4770, 819.2200, 60)
GMR.DefineMeshAreaBlacklist(6909.4930, -1294.8810, 817.3395, 80)
GMR.DefineMeshAreaBlacklist(6981.7290, -1298.8870, 819.8673, 60)
GMR.DefineMeshAreaBlacklist(7006.6200, -1307.7380, 818.8802, 60)
GMR.DefineMeshAreaBlacklist(7035.3750, -1307.4180, 819.4522, 60)
GMR.DefineMeshAreaBlacklist(6958.5640, -1312.6930, 821.6508, 60)
GMR.DefineMeshAreaBlacklist(6961.7140, -1350.0540, 830.6466, 60)
GMR.DefineMeshAreaBlacklist(6991.2560, -1350.1100, 830.1817, 60)
GMR.DefineMeshAreaBlacklist(7021.1760, -1356.4760, 833.0851, 22)
GMR.DefineMeshAreaBlacklist(6865.3580, -1353.6270, 831.4898, 60)
GMR.DefineMeshAreaBlacklist(6831.3560, -1319.3530, 833.4532, 60)
GMR.DefineMeshAreaBlacklist(6845.9370, -1324.9970, 819.3679, 60)
GMR.DefineMeshAreaBlacklist(6890.8650, -1357.1580, 831.9649, 60)
GMR.DefineMeshAreaBlacklist(6961.0870, -1350.4390, 830.6202, 60)
GMR.DefineMeshAreaBlacklist(6941.0760, -1390.9820, 830.2859, 60)
GMR.DefineMeshAreaBlacklist(6950.3790, -1454.2340, 841.2368, 60)
GMR.DefineMeshAreaBlacklist(7241.5030, -1124.5170, 940.8931, 60)
GMR.DefineMeshAreaBlacklist(7206.1850, -1147.2730, 938.1954, 60)
GMR.DefineMeshAreaBlacklist(7167.6170, -1115.6680, 933.2911, 60)
GMR.DefineMeshAreaBlacklist(7172.6520, -1145.5950, 936.1915, 60)
GMR.DefineMeshAreaBlacklist(7171.0410, -1187.3170, 934.5790, 60)
GMR.DefineMeshAreaBlacklist(7145.2420, -1216.8290, 924.3041, 60)
GMR.DefineMeshAreaBlacklist(7111.9490, -1227.9480, 923.8115, 60)
GMR.DefineMeshAreaBlacklist(7155.2940, -1212.4190, 926.4653, 60)
GMR.DefineMeshAreaBlacklist(7169.9340, -1168.6070, 937.9244, 60)
GMR.DefineMeshAreaBlacklist(7076.1060, -1199.9820, 923.9446, 60)
GMR.DefineMeshAreaBlacklist(7031.5000, -1195.0750, 928.7473, 60)
GMR.DefineMeshAreaBlacklist(6983.1970, -1212.6030, 928.2952, 60)
GMR.DefineMeshAreaBlacklist(6984.9030, -1247.7600, 930.5071, 60)
GMR.DefineMeshAreaBlacklist(7020.9210, -1295.9500, 936.8399, 60)
GMR.DefineMeshAreaBlacklist(7040.3950, -1330.3420, 936.9823, 60)
GMR.DefineMeshAreaBlacklist(7052.4650, -1258.0670, 942.2608, 60)
GMR.DefineMeshAreaBlacklist(7016.9690, -1278.7550, 926.6236, 60)
GMR.DefineMeshAreaBlacklist(7060.2890, -1281.9700, 919.1013, 60)
GMR.DefineMeshAreaBlacklist(7114.4030, -1290.9490, 916.3641, 60)
GMR.DefineMeshAreaBlacklist(7134.8090, -1332.0010, 916.3641, 60)
GMR.DefineMeshAreaBlacklist(7081.6040, -1334.7730, 919.4312, 60)
GMR.DefineMeshAreaBlacklist(6983.4950, -1242.0080, 930.4236, 80)
GMR.DefineMeshAreaBlacklist(7095.1200, -1139.4890, 921.7855, 80)
GMR.DefineMeshAreaBlacklist(7059.7850, -1111.8410, 932.0320, 60)
GMR.DefineMeshAreaBlacklist(7086.7530, -1098.4480, 930.7043, 60)
GMR.DefineMeshAreaBlacklist(7117.5510, -1102.8410, 925.2039, 60)
GMR.DefineMeshAreaBlacklist(7134.9740, -1150.2990, 929.6840, 60)
GMR.DefineMeshAreaBlacklist(7094.6910, -1234.5450, 923.8138, 60)
GMR.DefineMeshAreaBlacklist(7166.7070, -1192.2130, 933.6357, 60)
GMR.DefineMeshAreaBlacklist(7169.4720, -1111.9200, 933.8060, 60)
GMR.DefineMeshAreaBlacklist(7221.0100, -1158.5610, 936.5198, 60)
GMR.DefineMeshAreaBlacklist(7232.2540, -1135.8180, 938.3804, 30)
GMR.DefineMeshAreaBlacklist(7236.0010, -1118.6640, 941.4749, 30)
GMR.DefineMeshAreaBlacklist(8117.0060, -2981.2750, 1127.1780, 70)
GMR.DefineMeshAreaBlacklist(8235.5160, -3105.7830, 1122.8530, 30)
GMR.DefineMeshAreaBlacklist(8286.9130, -2957.3880, 1070.8570, 50)
GMR.DefineMeshAreaBlacklist(8166.7680, -2928.3610, 1048.5370, 55)
GMR.DefineMeshAreaBlacklist(8298.3750, -2792.7400, 1042.3890, 60)
GMR.DefineMeshAreaBlacklist(8145.1530, -2726.9530, 1028.8050, 60)
GMR.DefineMeshAreaBlacklist(8122.6160, -2817.4180, 1045.7870, 30)
GMR.DefineMeshAreaBlacklist(8262.8040, -2588.4740, 1148.3220, 30)
GMR.DefineMeshAreaBlacklist(8296.1120, -2564.2230, 1147.5900, 30)
GMR.DefineMeshAreaBlacklist(8312.7190, -2536.8350, 1150.8360, 30)
GMR.DefineMeshAreaBlacklist(8334.2720, -2521.4270, 1138.8220, 30)
GMR.DefineMeshAreaBlacklist(8378.4120, -2537.1100, 1131.2300, 30)
GMR.DefineMeshAreaBlacklist(8232.8860, -2600.7220, 1150.6270, 30)
GMR.DefineMeshAreaBlacklist(6543.2680, -1260.9330, 400.7551, 30)
GMR.DefineMeshAreaBlacklist(6581.9930, -1240.9330, 399.1515, 30)
GMR.DefineMeshAreaBlacklist(6596.4680, -1336.3070, 404.4000, 30)
GMR.DefineMeshAreaBlacklist(7174.3520, -2125.5850, 763.0121, 30)
GMR.DefineMeshAreaBlacklist(7202.5430, -2106.7280, 767.9936, 30)
GMR.DefineMeshAreaBlacklist(7247.3560, -2123.0880, 778.3644, 30)
GMR.DefineMeshAreaBlacklist(7309.4660, -2104.9090, 773.8260, 30)
GMR.DefineMeshAreaBlacklist(7333.7090, -2041.4540, 762.9391, 30)
GMR.DefineMeshAreaBlacklist(7293.8250, -2065.1880, 761.9807, 30)
GMR.DefineMeshAreaBlacklist(7287.3680, -2008.1560, 764.6655, 30)
GMR.DefineMeshAreaBlacklist(7247.3110, -1974.1390, 770.7268, 30)
GMR.DefineMeshAreaBlacklist(7210.3700, -1994.2820, 767.7876, 30)
GMR.DefineMeshAreaBlacklist(7195.7260, -2060.4720, 764.6873, 30)
GMR.DefineMeshAreaBlacklist(7202.9390, -2113.8920, 768.7082, 30)
GMR.DefineMeshAreaBlacklist(7251.2920, -2118.7020, 778.8754, 30)
GMR.DefineMeshAreaBlacklist(7310.3160, -2104.6930, 773.8583, 30)
GMR.DefineMeshAreaBlacklist(7238.6620, -2077.5390, 763.3433, 30)
GMR.DefineMeshAreaBlacklist(7583.5390, -1490.1670, 977.7716, 30)
GMR.DefineMeshAreaBlacklist(7635.0530, -1556.1210, 973.0212, 30)
GMR.DefineMeshAreaBlacklist(7703.0940, -1659.7730, 953.9519, 30)
GMR.DefineMeshAreaBlacklist(7747.1150, -1599.4560, 945.7670, 30)
GMR.DefineMeshAreaBlacklist(7825.3880, -1548.9910, 933.7877, 30)
GMR.DefineMeshAreaBlacklist(7897.4610, -1512.6010, 920.2105, 30)
GMR.DefineMeshAreaBlacklist(7228.2010, -1130.6070, 939.0313, 30)
GMR.DefineMeshAreaBlacklist(7170.7740, -1147.0950, 936.5327, 30)
GMR.DefineMeshAreaBlacklist(7142.9180, -1218.9850, 923.8766, 30)
GMR.DefineMeshAreaBlacklist(7095.0990, -1133.4020, 921.8155, 44)
GMR.DefineMeshAreaBlacklist(7035.0880, -1195.6100, 928.7196, 30)
GMR.DefineMeshAreaBlacklist(6984.3130, -1238.4340, 930.5374, 30)
GMR.DefineMeshAreaBlacklist(7033.9450, -1299.3500, 939.7466, 30)
GMR.DefineMeshAreaBlacklist(7041.7930, -1285.4910, 919.5781, 30)
GMR.DefineMeshAreaBlacklist(7124.3330, -1314.0210, 916.3643, 45)
GMR.DefineMeshAreaBlacklist(6985.3460, -1216.7740, 927.8894, 30)
GMR.DefineMeshAreaBlacklist(7112.9800, -1107.3820, 924.0865, 30)
GMR.DefineMeshAreaBlacklist(7140.1200, -1150.1910, 931.4960, 30)
GMR.DefineMeshAreaBlacklist(6506.1520, -1032.8920, 435.7122, 30)
GMR.DefineMeshAreaBlacklist(6567.7390, -1024.9770, 433.4644, 63)
GMR.DefineMeshAreaBlacklist(6677.0830, -1009.8670, 414.8397, 30)
GMR.DefineMeshAreaBlacklist(6647.6170, -1083.5200, 401.9590, 60)
GMR.DefineMeshAreaBlacklist(6635.5930, -1112.7940, 426.6802, 30)
GMR.DefineMeshAreaBlacklist(6685.8730, -1106.9430, 396.8469, 30)
GMR.DefineMeshAreaBlacklist(6660.7410, -1190.5330, 398.7615, 60)
GMR.DefineMeshAreaBlacklist(6680.7840, -1276.5800, 396.2646, 30)
GMR.DefineMeshAreaBlacklist(6731.5270, -1318.0480, 395.8602, 30)
GMR.DefineMeshAreaBlacklist(6685.2420, -1370.4150, 391.0064, 30)
GMR.DefineMeshAreaBlacklist(6699.5610, -1441.9990, 385.2171, 30)
GMR.DefineMeshAreaBlacklist(6728.5890, -1535.5280, 367.7092, 50)
GMR.DefineMeshAreaBlacklist(6894.3430, -1522.0430, 358.3529, 30)
GMR.DefineMeshAreaBlacklist(6817.8680, -1599.3550, 351.9640, 55)
GMR.DefineMeshAreaBlacklist(6728.8220, -1537.2530, 367.4264, 30)
GMR.DefineMeshAreaBlacklist(6701.5460, -1344.2680, 394.7059, 30)
GMR.DefineQuestEnemyId(32500)
GMR.DefineQuestEnemyId(35189)
GMR.DefineQuestEnemyId(32630)
GMR.DefineQuestEnemyId(32491)
GMR.DefineSellVendor(8383.4500, -390.1660, 903.1190, 29964)
GMR.DefineRepairVendor(8383.4500, -390.1660, 903.1190, 29964)
GMR.DefineAmmoVendor(8409.7900, -393.8690, 903.1189, 29962)
GMR.DefineGoodsVendor(8426.4100, -355.5840, 906.4021, 29963)
GMR.DefineProfileMailbox(8441.4080, -328.6534, 906.6083, 193972)
GMR.DefineVendorPath("Sell", 8321.9850, -146.4632, 838.7548)
GMR.DefineVendorPath("Sell", 8347.8010, -172.4623, 839.6221)
GMR.DefineVendorPath("Sell", 8377.7270, -182.2339, 831.7011)
GMR.DefineVendorPath("Sell", 8398.6860, -207.6445, 832.4556)
GMR.DefineVendorPath("Sell", 8421.7080, -226.4664, 831.3672)
GMR.DefineVendorPath("Sell", 8451.0890, -243.3136, 838.3688)
GMR.DefineVendorPath("Sell", 8474.4690, -263.7405, 842.1360)
GMR.DefineVendorPath("Sell", 8491.9950, -271.8022, 844.9027)
GMR.DefineVendorPath("Sell", 8473.4410, -279.2617, 854.3558)
GMR.DefineVendorPath("Sell", 8448.0970, -275.6898, 865.1257)
GMR.DefineVendorPath("Sell", 8425.4060, -271.4563, 875.4626)
GMR.DefineVendorPath("Sell", 8408.3500, -268.6902, 882.8370)
GMR.DefineVendorPath("Sell", 8390.5590, -269.9288, 885.3040)
GMR.DefineVendorPath("Sell", 8404.3980, -285.6296, 896.1627)
GMR.DefineVendorPath("Sell", 8425.0690, -301.6198, 905.2186)
GMR.DefineVendorPath("Sell", 8443.3960, -324.9996, 906.6083)
GMR.DefineVendorPath("Sell", 8442.7870, -336.7228, 906.6083)
GMR.DefineVendorPath("Sell", 8426.3180, -355.5426, 906.4023)
GMR.DefineVendorPath("Sell", 8410.0810, -373.6576, 903.5703)
GMR.DefineVendorPath("Sell", 8396.1000, -384.0745, 903.0033)
GMR.DefineVendorPath("Sell", 8383.4500, -390.1660, 903.1190)
GMR.DefineVendorPath("Repair", 8401.6360, -223.4002, 836.3298)
GMR.DefineVendorPath("Repair", 8425.6390, -235.9678, 836.0665)
GMR.DefineVendorPath("Repair", 8445.0500, -243.4258, 839.5514)
GMR.DefineVendorPath("Repair", 8465.9500, -251.9038, 837.8793)
GMR.DefineVendorPath("Repair", 8487.8030, -261.8965, 839.6171)
GMR.DefineVendorPath("Repair", 8486.3490, -278.3753, 849.8098)
GMR.DefineVendorPath("Repair", 8464.7690, -277.7582, 856.7622)
GMR.DefineVendorPath("Repair", 8443.4310, -274.5038, 867.3959)
GMR.DefineVendorPath("Repair", 8423.0730, -271.4348, 876.6315)
GMR.DefineVendorPath("Repair", 8403.6260, -267.9735, 884.4666)
GMR.DefineVendorPath("Repair", 8392.0270, -271.3465, 885.4426)
GMR.DefineVendorPath("Repair", 8402.3890, -283.8090, 894.3664)
GMR.DefineVendorPath("Repair", 8418.2450, -295.6371, 903.0416)
GMR.DefineVendorPath("Repair", 8436.3730, -310.0653, 906.1971)
GMR.DefineVendorPath("Repair", 8451.6050, -322.9362, 906.8499)
GMR.DefineVendorPath("Repair", 8443.8160, -335.7912, 906.6083)
GMR.DefineVendorPath("Repair", 8428.4020, -353.2852, 906.4022)
GMR.DefineVendorPath("Repair", 8413.0700, -369.0712, 905.5019)
GMR.DefineVendorPath("Repair", 8397.1330, -382.9527, 903.0042)
GMR.DefineVendorPath("Repair", 8383.4500, -390.1660, 903.1204)
GMR.DefineVendorPath("Goods", 8382.0640, -185.4152, 831.2933)
GMR.DefineVendorPath("Goods", 8397.1200, -205.6085, 832.6025)
GMR.DefineVendorPath("Goods", 8417.2420, -218.2080, 829.3217)
GMR.DefineVendorPath("Goods", 8437.1740, -229.8120, 829.8748)
GMR.DefineVendorPath("Goods", 8458.3140, -242.3827, 835.3203)
GMR.DefineVendorPath("Goods", 8479.1920, -256.4336, 835.3506)
GMR.DefineVendorPath("Goods", 8497.7670, -268.4667, 841.4008)
GMR.DefineVendorPath("Goods", 8493.1440, -279.7730, 848.7173)
GMR.DefineVendorPath("Goods", 8465.0570, -277.5034, 856.6355)
GMR.DefineVendorPath("Goods", 8438.7470, -273.7011, 869.7695)
GMR.DefineVendorPath("Goods", 8414.7200, -269.3181, 880.2919)
GMR.DefineVendorPath("Goods", 8391.7790, -268.8078, 885.2992)
GMR.DefineVendorPath("Goods", 8399.2690, -281.6437, 891.7500)
GMR.DefineVendorPath("Goods", 8418.4730, -296.2518, 903.2263)
GMR.DefineVendorPath("Goods", 8439.2640, -312.9861, 906.4109)
GMR.DefineVendorPath("Goods", 8446.3840, -330.6708, 906.6082)
GMR.DefineVendorPath("Goods", 8439.6240, -340.8784, 906.6082)
GMR.DefineVendorPath("Goods", 8426.4100, -355.5840, 906.4020)
GMR.DefineVendorPath("Ammo", 8379.7050, -192.9379, 834.6889)
GMR.DefineVendorPath("Ammo", 8400.1290, -206.7685, 831.8224)
GMR.DefineVendorPath("Ammo", 8423.4060, -219.2171, 828.6506)
GMR.DefineVendorPath("Ammo", 8451.2430, -233.7055, 832.6269)
GMR.DefineVendorPath("Ammo", 8471.5400, -249.9974, 835.3045)
GMR.DefineVendorPath("Ammo", 8486.0090, -269.0477, 845.0137)
GMR.DefineVendorPath("Ammo", 8472.8890, -278.6158, 854.3690)
GMR.DefineVendorPath("Ammo", 8446.1230, -274.5900, 866.0352)
GMR.DefineVendorPath("Ammo", 8421.8450, -271.4050, 877.2626)
GMR.DefineVendorPath("Ammo", 8402.6890, -267.3521, 884.5610)
GMR.DefineVendorPath("Ammo", 8392.3670, -270.0877, 885.2988)
GMR.DefineVendorPath("Ammo", 8401.1980, -282.8623, 893.2987)
GMR.DefineVendorPath("Ammo", 8418.2960, -297.3117, 903.4863)
GMR.DefineVendorPath("Ammo", 8439.1010, -312.0799, 906.3844)
GMR.DefineVendorPath("Ammo", 8445.5190, -332.9526, 906.6080)
GMR.DefineVendorPath("Ammo", 8434.1520, -347.1390, 906.6080)
GMR.DefineVendorPath("Ammo", 8417.2510, -365.5303, 906.4549)
GMR.DefineVendorPath("Ammo", 8408.4770, -383.6574, 903.0483)
GMR.DefineVendorPath("Ammo", 8409.7900, -393.8690, 903.1189)
GMR.DefineMailboxPath(8375.5490, -186.8937, 832.5340)
GMR.DefineMailboxPath(8392.4850, -201.4814, 833.0284)
GMR.DefineMailboxPath(8413.1880, -214.8545, 829.6998)
GMR.DefineMailboxPath(8437.7950, -227.7585, 828.7980)
GMR.DefineMailboxPath(8460.7960, -244.0806, 835.7833)
GMR.DefineMailboxPath(8480.0340, -258.3452, 836.7357)
GMR.DefineMailboxPath(8490.0380, -271.3682, 845.2632)
GMR.DefineMailboxPath(8476.5620, -278.7448, 853.2691)
GMR.DefineMailboxPath(8452.6850, -275.2734, 862.4200)
GMR.DefineMailboxPath(8432.2880, -272.6682, 872.6153)
GMR.DefineMailboxPath(8414.3540, -269.9633, 880.4308)
GMR.DefineMailboxPath(8391.4870, -268.7057, 885.3000)
GMR.DefineMailboxPath(8397.9680, -281.5177, 891.1547)
GMR.DefineMailboxPath(8417.5260, -296.0015, 903.0648)
GMR.DefineMailboxPath(8435.9160, -310.2255, 906.1747)
GMR.DefineMailboxPath(8446.9590, -319.1088, 906.8428)
GMR.DefineMailboxPath(8441.4080, -328.6534, 906.6083)