GMR.DefineProfileName("[Flying] Dragonblight - Mining v1 [Crypto][Horde]")
GMR.DefineProfileType("Gathering")
GMR.DefineProfileContinent("Northrend")
GMR.DefineProfileCenter(2781.8040, -1437.2030, 83.5850, 300)
GMR.DefineProfileCenter(2721.6980, -1317.3520, 60.6844, 300)
GMR.DefineProfileCenter(2634.6440, -1149.6490, 33.1636, 300)
GMR.DefineProfileCenter(3003.6450, -877.6269, 53.4242, 300)
GMR.DefineProfileCenter(2881.3620, -796.1910, 95.8964, 300)
GMR.DefineProfileCenter(2631.2240, -581.7910, 84.9057, 300)
GMR.DefineProfileCenter(2516.2870, -305.8958, 104.6006, 300)
GMR.DefineProfileCenter(2621.0170, -271.4250, 142.9312, 300)
GMR.DefineProfileCenter(2701.0490, -6.2569, 76.1556, 300)
GMR.DefineProfileCenter(2897.7910, 9.9768, 70.3757, 300)
GMR.DefineProfileCenter(2815.8800, 194.7148, 87.3274, 300)
GMR.DefineProfileCenter(3129.9200, 618.9637, 111.8877, 300)
GMR.DefineProfileCenter(3161.8090, 483.3468, 94.1092, 300)
GMR.DefineProfileCenter(3302.1140, 7.6739, 132.0345, 300)
GMR.DefineProfileCenter(3064.2640, -258.6201, 134.1804, 300)
GMR.DefineProfileCenter(3083.3830, 801.7514, 144.7715, 300)
GMR.DefineProfileCenter(2971.4510, 975.3663, 169.0676, 300)
GMR.DefineProfileCenter(2804.0560, 1195.1030, 174.6128, 300)
GMR.DefineProfileCenter(2711.7470, 1467.3150, 174.6287, 300)
GMR.DefineProfileCenter(2851.2000, 1763.1990, 247.0425, 300)
GMR.DefineProfileCenter(2801.7870, 1934.3940, 215.8952, 300)
GMR.DefineProfileCenter(3116.0450, 2114.9270, 92.6607, 300)
GMR.DefineProfileCenter(3234.5920, 2201.3730, 104.8310, 300)
GMR.DefineProfileCenter(3209.2170, 2340.3050, 105.0762, 300)
GMR.DefineProfileCenter(3246.6330, 2603.9190, 84.5061, 300)
GMR.DefineProfileCenter(3444.2460, 2710.2160, 119.8309, 300)
GMR.DefineProfileCenter(3524.8080, 2584.5430, 133.4337, 300)
GMR.DefineProfileCenter(3730.6720, 2605.4340, 171.9512, 300)
GMR.DefineProfileCenter(3889.2930, 2756.4670, 205.5930, 300)
GMR.DefineProfileCenter(3938.8820, 2874.0930, 222.8630, 300)
GMR.DefineProfileCenter(3975.1360, 3162.7210, 435.0637, 300)
GMR.DefineProfileCenter(4023.7410, 3079.3300, 402.5598, 300)
GMR.DefineProfileCenter(3875.2610, 2697.6870, 337.6031, 300)
GMR.DefineProfileCenter(4070.2640, 2581.1150, 453.3036, 300)
GMR.DefineProfileCenter(4017.2650, 2047.0710, 420.9000, 300)
GMR.DefineProfileCenter(3876.6520, 1843.6700, 202.4219, 300)
GMR.DefineProfileCenter(3793.9040, 1115.7940, 174.1507, 300)
GMR.DefineProfileCenter(3894.8210, 969.9996, 193.9707, 300)
GMR.DefineProfileCenter(5175.4770, 1025.0560, 302.1623, 300)
GMR.DefineProfileCenter(4989.5870, 989.3544, 269.1766, 300)
GMR.DefineProfileCenter(4916.5820, 779.6874, 226.4882, 300)
GMR.DefineProfileCenter(4825.9030, -312.8613, 252.3107, 300)
GMR.DefineProfileCenter(4722.3760, -395.2749, 224.5886, 300)
GMR.DefineProfileCenter(4762.6960, -1034.0310, 246.4065, 300)
GMR.DefineProfileCenter(4541.8380, -698.0478, 198.8462, 300)
GMR.DefineProfileCenter(4255.3240, -380.1799, 154.1652, 300)
GMR.DefineProfileCenter(4024.2880, -481.9572, 279.0294, 300)
GMR.DefineProfileCenter(3708.1830, -159.2441, 115.3358, 300)
GMR.DefineProfileCenter(3801.6780, 30.2189, 91.8149, 300)
GMR.DefineProfileCenter(3971.3700, -81.2660, 119.9919, 300)
GMR.DefineProfileCenter(4311.5220, 348.8778, 86.0602, 300)
GMR.DefineProfileCenter(4053.0050, 402.0682, 107.3350, 300)
GMR.DefineProfileCenter(4136.1650, 583.1104, 124.4338, 300)
GMR.DefineProfileCenter(4338.4440, 606.1504, 112.5889, 300)
GMR.DefineProfileCenter(3897.9830, 951.0023, 149.6745, 300)
GMR.DefineProfileCenter(3793.3170, 1081.9000, 157.9027, 300)
GMR.DefineProfileCenter(3373.6160, 1523.2950, 199.8740, 300)
GMR.DefineProfileCenter(3368.1790, 1708.9260, 207.5741, 300)
GMR.DefineProfileCenter(3228.0990, 1960.6300, 178.6909, 300)
GMR.DefineProfileCenter(3206.8700, 1255.4910, 205.9002, 300)
GMR.DefineProfileCenter(3402.6140, 1280.5730, 196.8906, 300)
GMR.DefineProfileCenter(3444.6760, 1038.1480, 177.5929, 300)
GMR.DefineProfileCenter(3587.7090, 1024.8320, 162.4261, 300)
GMR.DefineProfileCenter(3678.8540, 817.6273, 135.5163, 300)
GMR.DefineProfileCenter(3123.7650, 626.0933, 132.5715, 300)
GMR.DefineProfileCenter(3185.0990, 484.2324, 91.3395, 300)
GMR.DefineProfileCenter(3293.1830, -8.3128, 148.2944, 300)
GMR.DefineProfileCenter(3132.5480, -90.9114, 114.3276, 300)
GMR.DefineProfileCenter(3117.3220, -272.3978, 137.7346, 300)
GMR.DefineProfileCenter(3293.5220, -81.8285, 119.0234, 300)
GMR.DefineProfileCenter(3416.5080, -52.0187, 100.2202, 300)
GMR.DefineProfileCenter(3521.8940, -177.5308, 95.3973, 300)
GMR.DefineProfileCenter(3528.9560, -348.3510, 175.3426, 300)
GMR.DefineProfileCenter(3716.2310, -438.1203, 238.1669, 300)
GMR.DefineProfileCenter(3987.3490, -547.4070, 282.3583, 300)
GMR.DefineProfileCenter(4230.4880, -429.9515, 165.0363, 300)
GMR.DefineProfileCenter(4527.3680, -639.2961, 203.6479, 300)
GMR.DefineProfileCenter(4751.8320, -958.7861, 205.6307, 300)
GMR.DefineProfileCenter(4042.8810, -1179.8380, 181.0796, 300)
GMR.DefineProfileCenter(3815.7970, -1255.9680, 174.5658, 300)
GMR.DefineProfileCenter(3870.2720, -1484.4640, 191.5415, 300)
GMR.DefineProfileCenter(3699.1990, -1488.6480, 180.4237, 300)
GMR.DefineProfileCenter(3148.0280, -1176.6020, 146.3365, 300)
GMR.DefineProfileCenter(2736.7600, -1451.0580, 79.6936, 300)
GMR.DefineAreaBlacklist(5133.5770, 413.8930, 195.0513, 12)
GMR.DefineAreaBlacklist(5163.6870, 638.8895, 176.8355, 15)
GMR.DefineAreaBlacklist(4955.6430, 634.3041, 142.3192, 15)
GMR.DefineAreaBlacklist(4906.3210, 674.9475, 133.5717, 15)
GMR.DefineAreaBlacklist(5010.5530, 755.2710, 135.6091, 15)
GMR.DefineAreaBlacklist(4956.6700, 793.1881, 129.7975, 15)
GMR.DefineAreaBlacklist(4883.3860, 720.4327, 128.1050, 15)
GMR.DefineAreaBlacklist(4926.1160, 236.9395, 99.4831, 15)
GMR.DefineAreaBlacklist(5000.5080, 306.3128, 159.6947, 15)
GMR.DefineAreaBlacklist(5144.7940, 408.0516, 196.8762, 15)
GMR.DefineAreaBlacklist(4808.6140, -645.8644, 159.4133, 30)
GMR.DefineAreaBlacklist(4854.5850, -590.5092, 157.3316, 30)
GMR.DefineAreaBlacklist(4864.3070, 751.5735, 119.7084, 30)
GMR.DefineAreaBlacklist(4889.3130, 727.5961, 123.8980, 30)
GMR.DefineAreaBlacklist(4902.5720, 802.7097, 124.7745, 30)
GMR.DefineAreaBlacklist(4954.7710, 815.3257, 130.5908, 30)
GMR.DefineAreaBlacklist(4983.1350, 767.4433, 130.3315, 30)
GMR.DefineAreaBlacklist(5000.0570, 735.1476, 132.7549, 30)
GMR.DefineAreaBlacklist(4916.3900, 750.3329, 123.6151, 55)
GMR.DefineAreaBlacklist(4933.5870, 660.9683, 136.4924, 30)
GMR.DefineAreaBlacklist(4990.5940, 629.2771, 149.8282, 30)
GMR.DefineAreaBlacklist(5055.0110, 616.8493, 162.2707, 30)
GMR.DefineAreaBlacklist(5125.2580, 620.1255, 171.2317, 30)
GMR.DefineAreaBlacklist(5167.5640, 620.1175, 175.9912, 30)
GMR.DefineAreaBlacklist(5151.9980, 560.3212, 184.2256, 30)
GMR.DefineAreaBlacklist(5140.4540, 504.0603, 190.8439, 30)
GMR.DefineAreaBlacklist(5143.9780, 404.3913, 194.0171, 30)
GMR.DefineAreaBlacklist(5009.9440, 305.9665, 161.1316, 30)
GMR.DefineAreaBlacklist(4909.7540, 248.7309, 98.3233, 30)
GMR.DefineAreaBlacklist(4808.7730, -622.9610, 159.1950, 30)
GMR.DefineAreaBlacklist(4815.2640, -570.1405, 162.1172, 30)
GMR.DefineAreaBlacklist(4755.7430, -576.2458, 164.9341, 30)
GMR.DefineAreaBlacklist(4393.8590, 1594.2330, 127.8520, 30)
GMR.DefineAreaBlacklist(4102.6520, 2009.3800, 126.9404, 30)
GMR.DefineAreaBlacklist(4174.1530, 2220.5520, 152.8186, 30)
GMR.DefineAreaBlacklist(3996.5540, 2400.8280, 130.8853, 30)
GMR.DefineAreaBlacklist(4002.6960, 2406.0080, 155.0750, 30)
GMR.DefineMeshAreaBlacklist(4174.1530, 2220.5520, 152.8186, 30)
GMR.DefineMeshAreaBlacklist(3996.5540, 2400.8280, 130.8853, 30)
GMR.DefineMeshAreaBlacklist(4002.6960, 2406.0080, 155.0750, 30)
GMR.DefineMeshAreaBlacklist(4864.3070, 751.5735, 119.7084, 30)
GMR.DefineMeshAreaBlacklist(4889.3130, 727.5961, 123.8980, 30)
GMR.DefineMeshAreaBlacklist(4902.5720, 802.7097, 124.7745, 30)
GMR.DefineMeshAreaBlacklist(4954.7710, 815.3257, 130.5908, 30)
GMR.DefineMeshAreaBlacklist(4983.1350, 767.4433, 130.3315, 30)
GMR.DefineMeshAreaBlacklist(5000.0570, 735.1476, 132.7549, 30)
GMR.DefineMeshAreaBlacklist(4916.3900, 750.3329, 123.6151, 55)
GMR.DefineMeshAreaBlacklist(4933.5870, 660.9683, 136.4924, 30)
GMR.DefineMeshAreaBlacklist(4990.5940, 629.2771, 149.8282, 30)
GMR.DefineMeshAreaBlacklist(5055.0110, 616.8493, 162.2707, 30)
GMR.DefineMeshAreaBlacklist(5125.2580, 620.1255, 171.2317, 30)
GMR.DefineMeshAreaBlacklist(5167.5640, 620.1175, 175.9912, 30)
GMR.DefineMeshAreaBlacklist(5151.9980, 560.3212, 184.2256, 30)
GMR.DefineMeshAreaBlacklist(5140.4540, 504.0603, 190.8439, 30)
GMR.DefineMeshAreaBlacklist(5143.9780, 404.3913, 194.0171, 30)
GMR.DefineMeshAreaBlacklist(5009.9440, 305.9665, 161.1316, 30)
GMR.DefineMeshAreaBlacklist(4909.7540, 248.7309, 98.3233, 30)
GMR.DefineMeshAreaBlacklist(4808.7730, -622.9610, 159.1950, 30)
GMR.DefineMeshAreaBlacklist(4815.2640, -570.1405, 162.1172, 30)
GMR.DefineMeshAreaBlacklist(4755.7430, -576.2458, 164.9341, 30)
GMR.DefineMeshAreaBlacklist(4393.8590, 1594.2330, 127.8520, 30)
GMR.DefineMeshAreaBlacklist(4102.6520, 2009.3800, 126.9404, 30)
GMR.DefineMeshAreaBlacklist(4808.6140, -645.8644, 159.4133, 30)
GMR.DefineMeshAreaBlacklist(4854.5850, -590.5092, 157.3316, 30)
GMR.DefineMeshAreaBlacklist(5133.5770, 413.8930, 195.0513, 12)
GMR.DefineMeshAreaBlacklist(5163.6870, 638.8895, 176.8355, 16)
GMR.DefineMeshAreaBlacklist(4955.6430, 634.3041, 142.3192, 16)
GMR.DefineMeshAreaBlacklist(4906.3210, 674.9475, 133.5717, 17)
GMR.DefineMeshAreaBlacklist(5010.5530, 755.2710, 135.6091, 15)
GMR.DefineMeshAreaBlacklist(4956.6700, 793.1881, 129.7975, 15)
GMR.DefineMeshAreaBlacklist(4883.3860, 720.4327, 128.1050, 15)
GMR.DefineMeshAreaBlacklist(4926.1160, 236.9395, 99.4831, 15)
GMR.DefineSellVendor(3845.4900, 1572.7200, 86.6987, 27019)
GMR.DefineRepairVendor(3845.4900, 1572.7200, 86.6987, 27019)
GMR.DefineAmmoVendor(3818.2000, 1594.3300, 86.6987, 27022)
GMR.DefineGoodsVendor(3814.9900, 1585.3600, 86.6991, 26567)
GMR.DefineProfileMailbox(3828.0530, 1534.5670, 89.7255, 188355)
GMR.DefineVendorPath("Sell", 3748.5590, 1520.8420, 89.1970)
GMR.DefineVendorPath("Sell", 3782.5580, 1534.4190, 87.0815)
GMR.DefineVendorPath("Sell", 3834.8480, 1545.0850, 89.7248)
GMR.DefineVendorPath("Sell", 3834.9670, 1570.2640, 86.6984)
GMR.DefineVendorPath("Sell", 3845.4900, 1572.7200, 86.6986)
GMR.DefineVendorPath("Sell", 3845.4900, 1572.7200, 86.6986)
GMR.DefineVendorPath("Repair", 3741.5640, 1513.7900, 90.6969)
GMR.DefineVendorPath("Repair", 3774.6770, 1532.0190, 87.0539)
GMR.DefineVendorPath("Repair", 3807.3900, 1538.7330, 89.7252)
GMR.DefineVendorPath("Repair", 3833.2410, 1544.0390, 89.7252)
GMR.DefineVendorPath("Repair", 3835.0360, 1551.0940, 89.5134)
GMR.DefineVendorPath("Repair", 3838.5310, 1572.1530, 86.6988)
GMR.DefineVendorPath("Repair", 3845.4900, 1572.7200, 86.6987)
GMR.DefineVendorPath("Goods", 3736.1250, 1512.6190, 91.3033)
GMR.DefineVendorPath("Goods", 3771.7430, 1530.8890, 86.9645)
GMR.DefineVendorPath("Goods", 3809.9550, 1537.1390, 89.7233)
GMR.DefineVendorPath("Goods", 3832.2860, 1543.7170, 89.7233)
GMR.DefineVendorPath("Goods", 3835.5580, 1549.4730, 89.6740)
GMR.DefineVendorPath("Goods", 3832.7250, 1568.2290, 86.6985)
GMR.DefineVendorPath("Goods", 3823.2240, 1575.2720, 86.6985)
GMR.DefineVendorPath("Goods", 3814.9900, 1585.3600, 86.6989)
GMR.DefineVendorPath("Ammo", 3730.6300, 1510.9810, 91.8763)
GMR.DefineVendorPath("Ammo", 3770.1770, 1529.6660, 86.9223)
GMR.DefineVendorPath("Ammo", 3805.2890, 1536.5230, 89.7245)
GMR.DefineVendorPath("Ammo", 3834.4410, 1553.9930, 89.2595)
GMR.DefineVendorPath("Ammo", 3831.6650, 1568.3710, 86.6989)
GMR.DefineVendorPath("Ammo", 3820.8740, 1583.6470, 86.6989)
GMR.DefineVendorPath("Ammo", 3818.2000, 1594.3300, 86.6987)
GMR.DefineMailboxPath(3740.2080, 1515.5620, 90.6327)
GMR.DefineMailboxPath(3772.5310, 1530.9490, 86.9810)
GMR.DefineMailboxPath(3795.7490, 1535.9430, 88.2192)
GMR.DefineMailboxPath(3819.7950, 1541.2950, 89.7257)
GMR.DefineMailboxPath(3828.0700, 1534.5710, 89.7257)