GMR.DefineProfileName("[Flying] Dragonblight - Herbalism - Efficient NPH (Entire Map) [Crypto][Alliance]")
GMR.DefineProfileType("Gathering")
GMR.DefineProfileContinent("Northrend")
GMR.DefineProfileCenter(2738.7610, -1409.0680, 88.8178, 300)
GMR.DefineProfileCenter(2871.2010, -1421.4940, 103.9756, 300)
GMR.DefineProfileCenter(3238.3590, -1506.6090, 133.9580, 300)
GMR.DefineProfileCenter(3268.2150, -1732.9160, 155.3347, 300)
GMR.DefineProfileCenter(3379.5980, -1813.6700, 188.0720, 300)
GMR.DefineProfileCenter(3554.2020, -1756.8860, 221.7255, 300)
GMR.DefineProfileCenter(3556.3160, -1711.1770, 210.9120, 300)
GMR.DefineProfileCenter(3418.8880, -1529.9940, 168.4845, 300)
GMR.DefineProfileCenter(3493.5230, -1385.3960, 149.2566, 300)
GMR.DefineProfileCenter(3714.5190, -1551.7890, 162.5114, 300)
GMR.DefineProfileCenter(3832.1410, -1452.0860, 177.1641, 300)
GMR.DefineProfileCenter(4003.1290, -1346.4490, 207.7598, 300)
GMR.DefineProfileCenter(4043.4430, -1246.1560, 199.1896, 300)
GMR.DefineProfileCenter(3976.1480, -1152.1980, 203.4584, 300)
GMR.DefineProfileCenter(4089.6680, -1037.2160, 229.0490, 300)
GMR.DefineProfileCenter(4169.5180, -1238.3800, 210.9215, 300)
GMR.DefineProfileCenter(4400.9580, -1365.6720, 205.9111, 300)
GMR.DefineProfileCenter(4372.7180, -1458.6220, 199.6719, 300)
GMR.DefineProfileCenter(4133.0790, -1604.9690, 275.7760, 300)
GMR.DefineProfileCenter(4068.3910, -1778.4530, 277.3033, 300)
GMR.DefineProfileCenter(4230.0670, -1731.1110, 265.8422, 300)
GMR.DefineProfileCenter(4351.9240, -1661.2370, 266.0196, 300)
GMR.DefineProfileCenter(4403.0770, -1396.7460, 213.5365, 300)
GMR.DefineProfileCenter(4650.3270, -1250.5160, 231.6283, 300)
GMR.DefineProfileCenter(4867.8450, -1211.5740, 218.1892, 300)
GMR.DefineProfileCenter(4722.4750, -1140.2770, 229.1974, 300)
GMR.DefineProfileCenter(4610.8340, -930.9557, 235.7874, 300)
GMR.DefineProfileCenter(4371.2240, -953.7261, 241.7049, 300)
GMR.DefineProfileCenter(4272.0950, -1079.0310, 219.5083, 300)
GMR.DefineProfileCenter(4115.6310, -1031.5360, 227.2344, 300)
GMR.DefineProfileCenter(4182.3730, -990.3492, 266.1715, 300)
GMR.DefineProfileCenter(4427.7030, -636.2215, 174.4016, 300)
GMR.DefineProfileCenter(4505.7380, -369.3301, 159.0484, 300)
GMR.DefineProfileCenter(4492.8350, 92.8927, 138.1812, 300)
GMR.DefineProfileCenter(4801.4450, 821.8217, 220.7365, 300)
GMR.DefineProfileCenter(4922.3630, 883.1209, 244.5542, 300)
GMR.DefineProfileCenter(5140.5820, 1062.8650, 276.6004, 300)
GMR.DefineProfileCenter(5251.1200, 1077.3820, 308.5580, 300)
GMR.DefineProfileCenter(4816.8090, 899.3608, 237.2272, 300)
GMR.DefineProfileCenter(4551.5900, 997.4659, 200.7019, 300)
GMR.DefineProfileCenter(4255.9680, 1153.4090, 182.0370, 300)
GMR.DefineProfileCenter(4218.2930, 1258.3720, 195.9886, 300)
GMR.DefineProfileCenter(3791.5930, 1191.0580, 193.9371, 300)
GMR.DefineProfileCenter(3855.5200, 904.6566, 135.2219, 300)
GMR.DefineProfileCenter(3674.9080, 851.1144, 114.7573, 300)
GMR.DefineProfileCenter(3610.8300, 1007.7130, 169.6629, 300)
GMR.DefineProfileCenter(3465.3200, 1251.1830, 190.6027, 300)
GMR.DefineProfileCenter(3302.8700, 1217.1880, 184.9324, 300)
GMR.DefineProfileCenter(3460.9690, 1414.8110, 192.0264, 300)
GMR.DefineProfileCenter(3598.7300, 1374.1160, 184.1709, 300)
GMR.DefineProfileCenter(4040.3460, 1521.6670, 209.1905, 300)
GMR.DefineProfileCenter(3928.4650, 1721.2870, 193.7447, 300)
GMR.DefineProfileCenter(3849.4670, 1865.4710, 181.2653, 300)
GMR.DefineProfileCenter(3723.2860, 1900.5220, 156.0289, 300)
GMR.DefineProfileCenter(3735.7680, 2080.1720, 153.8647, 300)
GMR.DefineProfileCenter(3544.5150, 2065.0810, 132.2948, 300)
GMR.DefineProfileCenter(3607.3160, 2289.5770, 137.1214, 300)
GMR.DefineProfileCenter(3704.0170, 2472.1500, 163.3686, 300)
GMR.DefineProfileCenter(3807.5920, 2506.4600, 177.9177, 300)
GMR.DefineProfileCenter(3820.1850, 2774.4320, 167.3426, 300)
GMR.DefineProfileCenter(3689.2160, 2733.7620, 157.7098, 300)
GMR.DefineProfileCenter(3485.0360, 2714.0470, 129.6388, 300)
GMR.DefineProfileCenter(3380.2470, 2834.0390, 106.2237, 300)
GMR.DefineProfileCenter(3531.4220, 2687.0370, 147.6647, 300)
GMR.DefineProfileCenter(3538.8910, 2436.4660, 151.4478, 300)
GMR.DefineProfileCenter(3345.7020, 2288.4670, 120.0474, 300)
GMR.DefineProfileCenter(3262.3740, 2300.4710, 105.9201, 300)
GMR.DefineProfileCenter(3323.3770, 2070.8830, 146.7092, 300)
GMR.DefineProfileCenter(3363.0610, 1767.2020, 185.6792, 300)
GMR.DefineProfileCenter(3349.7330, 1597.3230, 197.9768, 300)
GMR.DefineProfileCenter(3041.2790, 1667.6670, 196.7626, 300)
GMR.DefineProfileCenter(3028.5920, 1762.6110, 188.0834, 300)
GMR.DefineProfileCenter(2778.3080, 1495.5470, 218.9094, 300)
GMR.DefineProfileCenter(2808.5000, 1221.8270, 200.4029, 300)
GMR.DefineProfileCenter(2871.8550, 947.8865, 104.0663, 300)
GMR.DefineProfileCenter(3022.3330, 1117.1170, 181.9510, 300)
GMR.DefineProfileCenter(3142.3050, 1208.9640, 201.2047, 300)
GMR.DefineProfileCenter(3357.7510, 1194.8500, 196.1229, 300)
GMR.DefineProfileCenter(3275.8660, 1006.8340, 198.9889, 300)
GMR.DefineProfileCenter(3226.1560, 830.6580, 187.1752, 300)
GMR.DefineProfileCenter(3146.3900, 936.3879, 173.4956, 300)
GMR.DefineProfileCenter(2999.1940, 683.1686, 140.6046, 300)
GMR.DefineProfileCenter(2905.5990, 600.6542, 124.7396, 300)
GMR.DefineProfileCenter(2921.9940, 405.0165, 120.7747, 300)
GMR.DefineProfileCenter(2927.9250, 64.8697, 108.7452, 300)
GMR.DefineProfileCenter(2878.9290, -40.5721, 91.7394, 300)
GMR.DefineProfileCenter(2790.4820, -58.6106, 85.2026, 300)
GMR.DefineProfileCenter(2690.0210, -7.5077, 73.7344, 300)
GMR.DefineProfileCenter(3012.8420, -165.7524, 153.4351, 300)
GMR.DefineProfileCenter(3337.6880, -392.2900, 212.1892, 300)
GMR.DefineProfileCenter(3028.8630, -603.1647, 227.8606, 300)
GMR.DefineProfileCenter(2793.3420, -523.5496, 171.9647, 300)
GMR.DefineProfileCenter(2768.1390, -660.2845, 136.5945, 300)
GMR.DefineProfileCenter(2985.6140, -788.4630, 138.9847, 300)
GMR.DefineProfileCenter(3165.4970, -940.2202, 155.2400, 300)
GMR.DefineProfileCenter(3305.6550, -1087.2880, 169.2797, 300)
GMR.DefineProfileCenter(3325.3700, -1208.4800, 174.5264, 300)
GMR.DefineProfileCenter(3369.1960, -1291.4140, 171.6781, 300)
GMR.DefineProfileCenter(3457.0110, -1450.4040, 165.1645, 300)
GMR.DefineProfileCenter(3243.6320, -1445.7950, 138.3846, 300)
GMR.DefineProfileCenter(2910.3500, -1414.8590, 105.3851, 300)
GMR.DefineProfileCenter(2716.1000, -1435.9850, 76.9254, 300)
GMR.DefineAreaBlacklist(5133.5770, 413.8930, 195.0513, 12)
GMR.DefineAreaBlacklist(5163.6870, 638.8895, 176.8355, 15)
GMR.DefineAreaBlacklist(4955.6430, 634.3041, 142.3192, 15)
GMR.DefineAreaBlacklist(4906.3210, 674.9475, 133.5717, 15)
GMR.DefineAreaBlacklist(5010.5530, 755.2710, 135.6091, 15)
GMR.DefineAreaBlacklist(4956.6700, 793.1881, 129.7975, 15)
GMR.DefineAreaBlacklist(4883.3860, 720.4327, 128.1050, 15)
GMR.DefineAreaBlacklist(4926.1160, 236.9395, 99.4831, 15)
GMR.DefineAreaBlacklist(5000.5080, 306.3128, 159.6947, 15)
GMR.DefineAreaBlacklist(5144.7940, 408.0516, 196.8762, 15)
GMR.DefineAreaBlacklist(4808.6140, -645.8644, 159.4133, 30)
GMR.DefineAreaBlacklist(4854.5850, -590.5092, 157.3316, 30)
GMR.DefineAreaBlacklist(4864.3070, 751.5735, 119.7084, 30)
GMR.DefineAreaBlacklist(4889.3130, 727.5961, 123.8980, 30)
GMR.DefineAreaBlacklist(4902.5720, 802.7097, 124.7745, 30)
GMR.DefineAreaBlacklist(4954.7710, 815.3257, 130.5908, 30)
GMR.DefineAreaBlacklist(4983.1350, 767.4433, 130.3315, 30)
GMR.DefineAreaBlacklist(5000.0570, 735.1476, 132.7549, 30)
GMR.DefineAreaBlacklist(4916.3900, 750.3329, 123.6151, 55)
GMR.DefineAreaBlacklist(4933.5870, 660.9683, 136.4924, 30)
GMR.DefineAreaBlacklist(4990.5940, 629.2771, 149.8282, 30)
GMR.DefineAreaBlacklist(5055.0110, 616.8493, 162.2707, 30)
GMR.DefineAreaBlacklist(5125.2580, 620.1255, 171.2317, 30)
GMR.DefineAreaBlacklist(5167.5640, 620.1175, 175.9912, 30)
GMR.DefineAreaBlacklist(5151.9980, 560.3212, 184.2256, 30)
GMR.DefineAreaBlacklist(5140.4540, 504.0603, 190.8439, 30)
GMR.DefineAreaBlacklist(5143.9780, 404.3913, 194.0171, 30)
GMR.DefineAreaBlacklist(5009.9440, 305.9665, 161.1316, 30)
GMR.DefineAreaBlacklist(4909.7540, 248.7309, 98.3233, 30)
GMR.DefineAreaBlacklist(4808.7730, -622.9610, 159.1950, 30)
GMR.DefineAreaBlacklist(4815.2640, -570.1405, 162.1172, 30)
GMR.DefineAreaBlacklist(4755.7430, -576.2458, 164.9341, 30)
GMR.DefineAreaBlacklist(4393.8590, 1594.2330, 127.8520, 30)
GMR.DefineAreaBlacklist(4102.6520, 2009.3800, 126.9404, 30)
GMR.DefineAreaBlacklist(4174.1530, 2220.5520, 152.8186, 30)
GMR.DefineAreaBlacklist(3996.5540, 2400.8280, 130.8853, 30)
GMR.DefineAreaBlacklist(4002.6960, 2406.0080, 155.0750, 30)
GMR.DefineMeshAreaBlacklist(4174.1530, 2220.5520, 152.8186, 30)
GMR.DefineMeshAreaBlacklist(3996.5540, 2400.8280, 130.8853, 30)
GMR.DefineMeshAreaBlacklist(4002.6960, 2406.0080, 155.0750, 30)
GMR.DefineMeshAreaBlacklist(4864.3070, 751.5735, 119.7084, 30)
GMR.DefineMeshAreaBlacklist(4889.3130, 727.5961, 123.8980, 30)
GMR.DefineMeshAreaBlacklist(4902.5720, 802.7097, 124.7745, 30)
GMR.DefineMeshAreaBlacklist(4954.7710, 815.3257, 130.5908, 30)
GMR.DefineMeshAreaBlacklist(4983.1350, 767.4433, 130.3315, 30)
GMR.DefineMeshAreaBlacklist(5000.0570, 735.1476, 132.7549, 30)
GMR.DefineMeshAreaBlacklist(4916.3900, 750.3329, 123.6151, 55)
GMR.DefineMeshAreaBlacklist(4933.5870, 660.9683, 136.4924, 30)
GMR.DefineMeshAreaBlacklist(4990.5940, 629.2771, 149.8282, 30)
GMR.DefineMeshAreaBlacklist(5055.0110, 616.8493, 162.2707, 30)
GMR.DefineMeshAreaBlacklist(5125.2580, 620.1255, 171.2317, 30)
GMR.DefineMeshAreaBlacklist(5167.5640, 620.1175, 175.9912, 30)
GMR.DefineMeshAreaBlacklist(5151.9980, 560.3212, 184.2256, 30)
GMR.DefineMeshAreaBlacklist(5140.4540, 504.0603, 190.8439, 30)
GMR.DefineMeshAreaBlacklist(5143.9780, 404.3913, 194.0171, 30)
GMR.DefineMeshAreaBlacklist(5009.9440, 305.9665, 161.1316, 30)
GMR.DefineMeshAreaBlacklist(4909.7540, 248.7309, 98.3233, 30)
GMR.DefineMeshAreaBlacklist(4808.7730, -622.9610, 159.1950, 30)
GMR.DefineMeshAreaBlacklist(4815.2640, -570.1405, 162.1172, 30)
GMR.DefineMeshAreaBlacklist(4755.7430, -576.2458, 164.9341, 30)
GMR.DefineMeshAreaBlacklist(4393.8590, 1594.2330, 127.8520, 30)
GMR.DefineMeshAreaBlacklist(4102.6520, 2009.3800, 126.9404, 30)
GMR.DefineMeshAreaBlacklist(4808.6140, -645.8644, 159.4133, 30)
GMR.DefineMeshAreaBlacklist(4854.5850, -590.5092, 157.3316, 30)
GMR.DefineMeshAreaBlacklist(5133.5770, 413.8930, 195.0513, 12)
GMR.DefineMeshAreaBlacklist(5163.6870, 638.8895, 176.8355, 16)
GMR.DefineMeshAreaBlacklist(4955.6430, 634.3041, 142.3192, 16)
GMR.DefineMeshAreaBlacklist(4906.3210, 674.9475, 133.5717, 17)
GMR.DefineMeshAreaBlacklist(5010.5530, 755.2710, 135.6091, 15)
GMR.DefineMeshAreaBlacklist(4956.6700, 793.1881, 129.7975, 15)
GMR.DefineMeshAreaBlacklist(4883.3860, 720.4327, 128.1050, 15)
GMR.DefineMeshAreaBlacklist(4926.1160, 236.9395, 99.4831, 15)
GMR.DefineSellVendor(3514.7000, 1999.1600, 64.8863, 27055)
GMR.DefineRepairVendor(3514.7000, 1999.1600, 64.8863, 27055)
GMR.DefineAmmoVendor(3514.7000, 1999.1600, 64.8863, 27055)
GMR.DefineGoodsVendor(3477.5400, 2006.6800, 64.8627, 27052)
GMR.DefineProfileMailbox(3475.4500, 2004.4430, 64.8627, 188534)
GMR.DefineVendorPath("Sell", 4432.8330, 3711.3270, 547.8683)
GMR.DefineVendorPath("Sell", 4393.6220, 3615.6120, 530.0835)
GMR.DefineVendorPath("Sell", 4357.5000, 3529.0170, 517.2832)
GMR.DefineVendorPath("Sell", 4321.2750, 3442.2990, 507.5664)
GMR.DefineVendorPath("Sell", 4287.2590, 3348.2610, 498.8326)
GMR.DefineVendorPath("Sell", 4254.7600, 3253.2620, 489.9582)
GMR.DefineVendorPath("Sell", 4222.9270, 3150.9670, 481.3058)
GMR.DefineVendorPath("Sell", 4224.3710, 3013.4520, 476.3737)
GMR.DefineVendorPath("Sell", 4213.3700, 2895.2180, 476.0024)
GMR.DefineVendorPath("Sell", 4211.3830, 2767.9910, 474.5617)
GMR.DefineVendorPath("Sell", 4206.0540, 2640.6380, 471.4327)
GMR.DefineVendorPath("Sell", 4199.6450, 2528.6510, 468.6006)
GMR.DefineVendorPath("Sell", 4201.5860, 2416.0580, 461.4974)
GMR.DefineVendorPath("Sell", 4181.0840, 2283.3550, 455.4889)
GMR.DefineVendorPath("Sell", 4148.6850, 2171.3790, 452.9470)
GMR.DefineVendorPath("Sell", 4126.4900, 2079.7760, 451.2746)
GMR.DefineVendorPath("Sell", 4099.8790, 1986.9240, 446.6333)
GMR.DefineVendorPath("Sell", 4055.1520, 1886.5190, 430.9267)
GMR.DefineVendorPath("Sell", 3963.5340, 1872.0570, 382.2324)
GMR.DefineVendorPath("Sell", 3889.0420, 1888.6240, 335.8567)
GMR.DefineVendorPath("Sell", 3804.9420, 1913.4500, 271.2625)
GMR.DefineVendorPath("Sell", 3749.6150, 1928.6950, 234.3377)
GMR.DefineVendorPath("Sell", 3674.7650, 1948.2570, 187.9454)
GMR.DefineVendorPath("Sell", 3611.5160, 1964.0290, 150.9901)
GMR.DefineVendorPath("Sell", 3555.3430, 1978.5770, 122.2432)
GMR.DefineVendorPath("Sell", 3498.2570, 1994.3930, 96.9655)
GMR.DefineVendorPath("Sell", 3514.7000, 1999.1600, 64.8863)
GMR.DefineVendorPath("Repair", 4432.8330, 3711.3270, 547.8683)
GMR.DefineVendorPath("Repair", 4393.6220, 3615.6120, 530.0835)
GMR.DefineVendorPath("Repair", 4357.5000, 3529.0170, 517.2832)
GMR.DefineVendorPath("Repair", 4321.2750, 3442.2990, 507.5664)
GMR.DefineVendorPath("Repair", 4287.2590, 3348.2610, 498.8326)
GMR.DefineVendorPath("Repair", 4254.7600, 3253.2620, 489.9582)
GMR.DefineVendorPath("Repair", 4222.9270, 3150.9670, 481.3058)
GMR.DefineVendorPath("Repair", 4224.3710, 3013.4520, 476.3737)
GMR.DefineVendorPath("Repair", 4213.3700, 2895.2180, 476.0024)
GMR.DefineVendorPath("Repair", 4211.3830, 2767.9910, 474.5617)
GMR.DefineVendorPath("Repair", 4206.0540, 2640.6380, 471.4327)
GMR.DefineVendorPath("Repair", 4199.6450, 2528.6510, 468.6006)
GMR.DefineVendorPath("Repair", 4201.5860, 2416.0580, 461.4974)
GMR.DefineVendorPath("Repair", 4181.0840, 2283.3550, 455.4889)
GMR.DefineVendorPath("Repair", 4148.6850, 2171.3790, 452.9470)
GMR.DefineVendorPath("Repair", 4126.4900, 2079.7760, 451.2746)
GMR.DefineVendorPath("Repair", 4099.8790, 1986.9240, 446.6333)
GMR.DefineVendorPath("Repair", 4055.1520, 1886.5190, 430.9267)
GMR.DefineVendorPath("Repair", 3963.5340, 1872.0570, 382.2324)
GMR.DefineVendorPath("Repair", 3889.0420, 1888.6240, 335.8567)
GMR.DefineVendorPath("Repair", 3804.9420, 1913.4500, 271.2625)
GMR.DefineVendorPath("Repair", 3749.6150, 1928.6950, 234.3377)
GMR.DefineVendorPath("Repair", 3674.7650, 1948.2570, 187.9454)
GMR.DefineVendorPath("Repair", 3611.5160, 1964.0290, 150.9901)
GMR.DefineVendorPath("Repair", 3555.3430, 1978.5770, 122.2432)
GMR.DefineVendorPath("Repair", 3498.2570, 1994.3930, 96.9655)
GMR.DefineVendorPath("Repair", 3514.7000, 1999.1600, 64.8863)
GMR.DefineVendorPath("Goods", 4432.8330, 3711.3270, 547.8683)
GMR.DefineVendorPath("Goods", 4393.6220, 3615.6120, 530.0835)
GMR.DefineVendorPath("Goods", 4357.5000, 3529.0170, 517.2832)
GMR.DefineVendorPath("Goods", 4321.2750, 3442.2990, 507.5664)
GMR.DefineVendorPath("Goods", 4287.2590, 3348.2610, 498.8326)
GMR.DefineVendorPath("Goods", 4254.7600, 3253.2620, 489.9582)
GMR.DefineVendorPath("Goods", 4222.9270, 3150.9670, 481.3058)
GMR.DefineVendorPath("Goods", 4224.3710, 3013.4520, 476.3737)
GMR.DefineVendorPath("Goods", 4213.3700, 2895.2180, 476.0024)
GMR.DefineVendorPath("Goods", 4211.3830, 2767.9910, 474.5617)
GMR.DefineVendorPath("Goods", 4206.0540, 2640.6380, 471.4327)
GMR.DefineVendorPath("Goods", 4199.6450, 2528.6510, 468.6006)
GMR.DefineVendorPath("Goods", 4201.5860, 2416.0580, 461.4974)
GMR.DefineVendorPath("Goods", 4181.0840, 2283.3550, 455.4889)
GMR.DefineVendorPath("Goods", 4148.6850, 2171.3790, 452.9470)
GMR.DefineVendorPath("Goods", 4126.4900, 2079.7760, 451.2746)
GMR.DefineVendorPath("Goods", 4099.8790, 1986.9240, 446.6333)
GMR.DefineVendorPath("Goods", 4055.1520, 1886.5190, 430.9267)
GMR.DefineVendorPath("Goods", 3963.5340, 1872.0570, 382.2324)
GMR.DefineVendorPath("Goods", 3889.0420, 1888.6240, 335.8567)
GMR.DefineVendorPath("Goods", 3804.9420, 1913.4500, 271.2625)
GMR.DefineVendorPath("Goods", 3749.6150, 1928.6950, 234.3377)
GMR.DefineVendorPath("Goods", 3674.7650, 1948.2570, 187.9454)
GMR.DefineVendorPath("Goods", 3611.5160, 1964.0290, 150.9901)
GMR.DefineVendorPath("Goods", 3555.3430, 1978.5770, 122.2432)
GMR.DefineVendorPath("Goods", 3498.2570, 1994.3930, 96.9655)
GMR.DefineVendorPath("Goods", 3477.5400, 2006.6800, 64.8627)
GMR.DefineVendorPath("Ammo", 4432.8330, 3711.3270, 547.8683)
GMR.DefineVendorPath("Ammo", 4393.6220, 3615.6120, 530.0835)
GMR.DefineVendorPath("Ammo", 4357.5000, 3529.0170, 517.2832)
GMR.DefineVendorPath("Ammo", 4321.2750, 3442.2990, 507.5664)
GMR.DefineVendorPath("Ammo", 4287.2590, 3348.2610, 498.8326)
GMR.DefineVendorPath("Ammo", 4254.7600, 3253.2620, 489.9582)
GMR.DefineVendorPath("Ammo", 4222.9270, 3150.9670, 481.3058)
GMR.DefineVendorPath("Ammo", 4224.3710, 3013.4520, 476.3737)
GMR.DefineVendorPath("Ammo", 4213.3700, 2895.2180, 476.0024)
GMR.DefineVendorPath("Ammo", 4211.3830, 2767.9910, 474.5617)
GMR.DefineVendorPath("Ammo", 4206.0540, 2640.6380, 471.4327)
GMR.DefineVendorPath("Ammo", 4199.6450, 2528.6510, 468.6006)
GMR.DefineVendorPath("Ammo", 4201.5860, 2416.0580, 461.4974)
GMR.DefineVendorPath("Ammo", 4181.0840, 2283.3550, 455.4889)
GMR.DefineVendorPath("Ammo", 4148.6850, 2171.3790, 452.9470)
GMR.DefineVendorPath("Ammo", 4126.4900, 2079.7760, 451.2746)
GMR.DefineVendorPath("Ammo", 4099.8790, 1986.9240, 446.6333)
GMR.DefineVendorPath("Ammo", 4055.1520, 1886.5190, 430.9267)
GMR.DefineVendorPath("Ammo", 3963.5340, 1872.0570, 382.2324)
GMR.DefineVendorPath("Ammo", 3889.0420, 1888.6240, 335.8567)
GMR.DefineVendorPath("Ammo", 3804.9420, 1913.4500, 271.2625)
GMR.DefineVendorPath("Ammo", 3749.6150, 1928.6950, 234.3377)
GMR.DefineVendorPath("Ammo", 3674.7650, 1948.2570, 187.9454)
GMR.DefineVendorPath("Ammo", 3611.5160, 1964.0290, 150.9901)
GMR.DefineVendorPath("Ammo", 3555.3430, 1978.5770, 122.2432)
GMR.DefineVendorPath("Ammo", 3498.2570, 1994.3930, 96.9655)
GMR.DefineVendorPath("Ammo", 3514.7000, 1999.1600, 64.8863)
GMR.DefineMailboxPath(4432.8330, 3711.3270, 547.8683)
GMR.DefineMailboxPath(4393.6220, 3615.6120, 530.0835)
GMR.DefineMailboxPath(4357.5000, 3529.0170, 517.2832)
GMR.DefineMailboxPath(4321.2750, 3442.2990, 507.5664)
GMR.DefineMailboxPath(4287.2590, 3348.2610, 498.8326)
GMR.DefineMailboxPath(4254.7600, 3253.2620, 489.9582)
GMR.DefineMailboxPath(4222.9270, 3150.9670, 481.3058)
GMR.DefineMailboxPath(4224.3710, 3013.4520, 476.3737)
GMR.DefineMailboxPath(4213.3700, 2895.2180, 476.0024)
GMR.DefineMailboxPath(4211.3830, 2767.9910, 474.5617)
GMR.DefineMailboxPath(4206.0540, 2640.6380, 471.4327)
GMR.DefineMailboxPath(4199.6450, 2528.6510, 468.6006)
GMR.DefineMailboxPath(4201.5860, 2416.0580, 461.4974)
GMR.DefineMailboxPath(4181.0840, 2283.3550, 455.4889)
GMR.DefineMailboxPath(4148.6850, 2171.3790, 452.9470)
GMR.DefineMailboxPath(4126.4900, 2079.7760, 451.2746)
GMR.DefineMailboxPath(4099.8790, 1986.9240, 446.6333)
GMR.DefineMailboxPath(4055.1520, 1886.5190, 430.9267)
GMR.DefineMailboxPath(3963.5340, 1872.0570, 382.2324)
GMR.DefineMailboxPath(3889.0420, 1888.6240, 335.8567)
GMR.DefineMailboxPath(3804.9420, 1913.4500, 271.2625)
GMR.DefineMailboxPath(3749.6150, 1928.6950, 234.3377)
GMR.DefineMailboxPath(3674.7650, 1948.2570, 187.9454)
GMR.DefineMailboxPath(3611.5160, 1964.0290, 150.9901)
GMR.DefineMailboxPath(3555.3430, 1978.5770, 122.2432)
GMR.DefineMailboxPath(3498.2570, 1994.3930, 96.9655)
GMR.DefineMailboxPath(3475.4500, 2004.4430, 64.8627)