GMR.DefineProfileName("[Flying] Wintergrasp - Mining (Titanium Ore Farm) (Efficient NPH) [Crypto][Horde]")
GMR.DefineProfileType("Gathering")
GMR.DefineProfileContinent("Northrend")
GMR.DefineProfileCenter(5449.508, 3280.01, 419.6219, 300)
GMR.DefineProfileCenter(5458.045, 3257.359, 454.8728, 300)
GMR.DefineProfileCenter(5489.853, 3214.927, 474.9523, 300)
GMR.DefineProfileCenter(5520.945, 3165.693, 476.7549, 300)
GMR.DefineProfileCenter(5480.018, 3154.819, 487.6706, 300)
GMR.DefineProfileCenter(5429.234, 3152.457, 459.0471, 300)
GMR.DefineProfileCenter(5383.359, 3160.703, 424.7126, 300)
GMR.DefineProfileCenter(5362.168, 3127.728, 414.0628, 300)
GMR.DefineProfileCenter(5337.185, 3093.083, 409.0839, 300)
GMR.DefineProfileCenter(5285.543, 3106.252, 415.0202, 300)
GMR.DefineProfileCenter(5245.687, 3104.472, 409.6055, 300)
GMR.DefineProfileCenter(5201.415, 3074.736, 407.0335, 300)
GMR.DefineProfileCenter(5173.177, 3044.777, 401.4622, 300)
GMR.DefineProfileCenter(5143.138, 3015.744, 398.6937, 300)
GMR.DefineProfileCenter(5113.752, 2987.24, 403.1228, 300)
GMR.DefineProfileCenter(5081.453, 2966.013, 430.8073, 300)
GMR.DefineProfileCenter(5099.851, 2971.314, 394.2308, 300)
GMR.DefineProfileCenter(5059.507, 2969.376, 394.363, 300)
GMR.DefineProfileCenter(5022.171, 2927.502, 393.6063, 300)
GMR.DefineProfileCenter(4998.802, 2876.552, 391.2701, 300)
GMR.DefineProfileCenter(4987.067, 2819.313, 391.8926, 300)
GMR.DefineProfileCenter(5003.468, 2771.293, 393.1195, 300)
GMR.DefineProfileCenter(5052.65, 2739.752, 394.8884, 300)
GMR.DefineProfileCenter(5093.035, 2731.798, 396.0063, 300)
GMR.DefineProfileCenter(5125.968, 2712.012, 413.6961, 300)
GMR.DefineProfileCenter(5166.656, 2669.979, 411.2909, 300)
GMR.DefineProfileCenter(5202.55, 2626.33, 412.5062, 300)
GMR.DefineProfileCenter(5247.69, 2591.818, 408.2764, 300)
GMR.DefineProfileCenter(5300.458, 2573.193, 410.5805, 300)
GMR.DefineProfileCenter(5339.286, 2559.953, 407.5974, 300)
GMR.DefineProfileCenter(5375.653, 2542.506, 412.4783, 300)
GMR.DefineProfileCenter(5375.521, 2502.197, 436.7002, 300)
GMR.DefineProfileCenter(5377.691, 2464.213, 449.5653, 300)
GMR.DefineProfileCenter(5349.648, 2421.585, 468.7003, 300)
GMR.DefineProfileCenter(5347.099, 2369.592, 468.9057, 300)
GMR.DefineProfileCenter(5334.437, 2331.882, 461.4044, 300)
GMR.DefineProfileCenter(5318.823, 2327.477, 419.0641, 300)
GMR.DefineProfileCenter(5304.075, 2335.726, 456.011, 300)
GMR.DefineProfileCenter(5277.713, 2287.285, 449.1317, 300)
GMR.DefineProfileCenter(5265.344, 2242.472, 480.6443, 300)
GMR.DefineProfileCenter(5260.968, 2195.571, 510.0139, 300)
GMR.DefineProfileCenter(5302.284, 2184.929, 526.3773, 300)
GMR.DefineProfileCenter(5256.275, 2189.256, 504.577, 300)
GMR.DefineProfileCenter(5208.429, 2186.435, 472.3325, 300)
GMR.DefineProfileCenter(5165.166, 2184.954, 433.9369, 300)
GMR.DefineProfileCenter(5113.104, 2189.973, 407.2981, 300)
GMR.DefineProfileCenter(5070.276, 2160.285, 405.9627, 300)
GMR.DefineProfileCenter(5042.435, 2139.457, 452.623, 300)
GMR.DefineProfileCenter(5007.66, 2117.134, 491.5315, 300)
GMR.DefineProfileCenter(4959.698, 2086.929, 489.2032, 300)
GMR.DefineProfileCenter(4935.2, 2034.917, 484.1126, 300)
GMR.DefineProfileCenter(4905.183, 1989.292, 463.7422, 300)
GMR.DefineProfileCenter(4893.692, 1935.591, 459.7292, 300)
GMR.DefineProfileCenter(4893.682, 1880.208, 460.9854, 300)
GMR.DefineProfileCenter(4855.394, 1861.057, 472.6461, 300)
GMR.DefineProfileCenter(4821.454, 1898.899, 455.6702, 300)
GMR.DefineProfileCenter(4803.333, 1935.669, 452.4058, 300)
GMR.DefineProfileCenter(4806.68, 1992.652, 445.584, 300)
GMR.DefineProfileCenter(4807.056, 2051.154, 438.7577, 300)
GMR.DefineProfileCenter(4783.294, 2091.397, 424.6322, 300)
GMR.DefineProfileCenter(4789.491, 2131.406, 422.7175, 300)
GMR.DefineProfileCenter(4815.788, 2127.655, 378.0115, 300)
GMR.DefineProfileCenter(4816.012, 2149.47, 412.4653, 300)
GMR.DefineProfileCenter(4869.529, 2159.406, 426.7327, 300)
GMR.DefineProfileCenter(4898.91, 2202.411, 429.656, 300)
GMR.DefineProfileCenter(4896.045, 2260.602, 425.4426, 300)
GMR.DefineProfileCenter(4888.986, 2317.884, 420.4047, 300)
GMR.DefineProfileCenter(4890.792, 2375.352, 408.1873, 300)
GMR.DefineProfileCenter(4868.487, 2422.778, 393.2803, 300)
GMR.DefineProfileCenter(4820.691, 2454.145, 381.3605, 300)
GMR.DefineProfileCenter(4766.794, 2476.449, 378.2123, 300)
GMR.DefineProfileCenter(4712.949, 2471.474, 373.0014, 300)
GMR.DefineProfileCenter(4678.098, 2466.656, 353.1136, 300)
GMR.DefineProfileCenter(4676.531, 2508.126, 359.9554, 300)
GMR.DefineProfileCenter(4683.227, 2532.256, 392.4233, 300)
GMR.DefineProfileCenter(4676.371, 2507.896, 359.546, 300)
GMR.DefineProfileCenter(4667.614, 2463.457, 351.7936, 300)
GMR.DefineProfileCenter(4683.719, 2498.521, 366.0226, 300)
GMR.DefineProfileCenter(4664.326, 2551.987, 366.7329, 300)
GMR.DefineProfileCenter(4649.289, 2594.434, 393.037, 300)
GMR.DefineProfileCenter(4649.346, 2623.497, 364.429, 300)
GMR.DefineProfileCenter(4626.446, 2646.869, 388.146, 300)
GMR.DefineProfileCenter(4620.464, 2606.88, 401.7756, 300)
GMR.DefineProfileCenter(4598.406, 2558.055, 398.6695, 300)
GMR.DefineProfileCenter(4587.689, 2523.857, 379.0224, 300)
GMR.DefineProfileCenter(4612.846, 2489.096, 380.5682, 300)
GMR.DefineProfileCenter(4640.413, 2439.221, 372.9316, 300)
GMR.DefineProfileCenter(4670.681, 2398.831, 386.1763, 300)
GMR.DefineProfileCenter(4692.137, 2362.635, 352.0008, 300)
GMR.DefineProfileCenter(4696.869, 2394.87, 377.2927, 300)
GMR.DefineProfileCenter(4655.854, 2385.179, 382.4039, 300)
GMR.DefineProfileCenter(4626.709, 2337.144, 384.7206, 300)
GMR.DefineProfileCenter(4591.384, 2290.731, 379.0258, 300)
GMR.DefineProfileCenter(4605.191, 2245.723, 376.726, 300)
GMR.DefineProfileCenter(4655.358, 2216.11, 376.6457, 300)
GMR.DefineProfileCenter(4690.881, 2172.248, 391.53, 300)
GMR.DefineProfileCenter(4723.753, 2143.317, 412.2765, 300)
GMR.DefineProfileCenter(4668.833, 2134.149, 399.213, 300)
GMR.DefineProfileCenter(4610.424, 2132.769, 392.7285, 300)
GMR.DefineProfileCenter(4565.291, 2115.06, 390.1957, 300)
GMR.DefineProfileCenter(4559.174, 2071.824, 400.448, 300)
GMR.DefineProfileCenter(4558.532, 2049.173, 434.8291, 300)
GMR.DefineProfileCenter(4559.045, 1991.295, 435.0168, 300)
GMR.DefineProfileCenter(4508.652, 1980.7, 439.7542, 300)
GMR.DefineProfileCenter(4450.083, 1984.137, 442.0904, 300)
GMR.DefineProfileCenter(4392.451, 1983.577, 436.324, 300)
GMR.DefineProfileCenter(4369.104, 1978.661, 384.5765, 300)
GMR.DefineProfileCenter(4362.359, 1943.163, 402.0792, 300)
GMR.DefineProfileCenter(4381.452, 1887.503, 404.8293, 300)
GMR.DefineProfileCenter(4400.938, 1832.15, 406.0157, 300)
GMR.DefineProfileCenter(4413.501, 1779.404, 392.4692, 300)
GMR.DefineProfileCenter(4361.784, 1761.817, 382.4998, 300)
GMR.DefineProfileCenter(4304.208, 1761.067, 376.4765, 300)
GMR.DefineProfileCenter(4247.078, 1764.355, 371.7698, 300)
GMR.DefineProfileCenter(4212.996, 1785.072, 363.5487, 300)
GMR.DefineProfileCenter(4197.996, 1840.727, 361.9309, 300)
GMR.DefineProfileCenter(4210.758, 1891.236, 378.4448, 300)
GMR.DefineProfileCenter(4211.312, 1941.532, 376.7472, 300)
GMR.DefineProfileCenter(4167.606, 1967.065, 361.73, 300)
GMR.DefineProfileCenter(4130.317, 1973.5, 376.4056, 300)
GMR.DefineProfileCenter(4089.001, 1975.079, 367.3871, 300)
GMR.DefineProfileCenter(4052.108, 1992.541, 369.011, 300)
GMR.DefineProfileCenter(4003.356, 2018.458, 359.1528, 300)
GMR.DefineProfileCenter(4042.959, 2012.366, 366.8139, 300)
GMR.DefineProfileCenter(4084.417, 2004.225, 366.2363, 300)
GMR.DefineProfileCenter(4141.875, 2008.445, 365.7253, 300)
GMR.DefineProfileCenter(4198.739, 2022.934, 365.2131, 300)
GMR.DefineProfileCenter(4253.102, 2029.634, 364.6985, 300)
GMR.DefineProfileCenter(4221.891, 2077.462, 366.1203, 300)
GMR.DefineProfileCenter(4260.161, 2061.023, 364.8334, 300)
GMR.DefineProfileCenter(4281.479, 2095, 363.3266, 300)
GMR.DefineProfileCenter(4266.605, 2151.104, 362.3784, 300)
GMR.DefineProfileCenter(4271.462, 2205.772, 369.8368, 300)
GMR.DefineProfileCenter(4277.214, 2246.598, 367.939, 300)
GMR.DefineProfileCenter(4287.61, 2284.84, 362.351, 300)
GMR.DefineProfileCenter(4288.292, 2244.273, 365.1034, 300)
GMR.DefineProfileCenter(4284.419, 2185.924, 362.8909, 300)
GMR.DefineProfileCenter(4280.522, 2127.195, 360.6641, 300)
GMR.DefineProfileCenter(4293.836, 2165.755, 366.3166, 300)
GMR.DefineProfileCenter(4289.791, 2223.976, 366.8856, 300)
GMR.DefineProfileCenter(4286.93, 2279.175, 365.8841, 300)
GMR.DefineProfileCenter(4266.897, 2316.187, 363.1689, 300)
GMR.DefineProfileCenter(4234.632, 2362.551, 363.2461, 300)
GMR.DefineProfileCenter(4261.811, 2391.511, 376.8439, 300)
GMR.DefineProfileCenter(4291.562, 2420.35, 379.7143, 300)
GMR.DefineProfileCenter(4333.188, 2433.928, 384.9863, 300)
GMR.DefineProfileCenter(4296.801, 2448.837, 369.9732, 300)
GMR.DefineProfileCenter(4248.846, 2456.446, 360.6364, 300)
GMR.DefineProfileCenter(4207.545, 2450.246, 369.0455, 300)
GMR.DefineProfileCenter(4179.13, 2480.794, 373.8849, 300)
GMR.DefineProfileCenter(4171.201, 2520.516, 377.6269, 300)
GMR.DefineProfileCenter(4132.899, 2561.098, 383.9887, 300)
GMR.DefineProfileCenter(4103.116, 2596.847, 410.7222, 300)
GMR.DefineProfileCenter(4048.783, 2597.979, 421.7332, 300)
GMR.DefineProfileCenter(4031.785, 2629.773, 403.121, 300)
GMR.DefineProfileCenter(4041.993, 2685.626, 391.3111, 300)
GMR.DefineProfileCenter(4053.022, 2742.414, 379.0201, 300)
GMR.DefineProfileCenter(4072.865, 2794.341, 365.7111, 300)
GMR.DefineProfileCenter(4113.249, 2798.043, 368.5103, 300)
GMR.DefineProfileCenter(4171.787, 2802.155, 371.4146, 300)
GMR.DefineProfileCenter(4229.074, 2792.307, 374.2986, 300)
GMR.DefineProfileCenter(4263.34, 2786.771, 395.5152, 300)
GMR.DefineProfileCenter(4316.882, 2792.251, 412.805, 300)
GMR.DefineProfileCenter(4374.955, 2786.48, 421.3828, 300)
GMR.DefineProfileCenter(4431.955, 2775.612, 419.7531, 300)
GMR.DefineProfileCenter(4488.763, 2767.457, 412.1422, 300)
GMR.DefineProfileCenter(4545.61, 2758.259, 403.1467, 300)
GMR.DefineProfileCenter(4567.295, 2783.439, 377.001, 300)
GMR.DefineProfileCenter(4573.889, 2834.217, 361.6139, 300)
GMR.DefineProfileCenter(4596.659, 2799.567, 367.4904, 300)
GMR.DefineProfileCenter(4618.006, 2754.575, 385.4641, 300)
GMR.DefineProfileCenter(4631.802, 2701.085, 388.3128, 300)
GMR.DefineProfileCenter(4622.061, 2651.048, 399.3838, 300)
GMR.DefineProfileCenter(4614.541, 2608.319, 407.3053, 300)
GMR.DefineProfileCenter(4587.719, 2560.543, 398.7995, 300)
GMR.DefineProfileCenter(4599.021, 2522.015, 375.9377, 300)
GMR.DefineProfileCenter(4626.27, 2492.911, 382.6109, 300)
GMR.DefineProfileCenter(4672.996, 2482.383, 368.5979, 300)
GMR.DefineProfileCenter(4682.953, 2537.532, 363.5737, 300)
GMR.DefineProfileCenter(4696.794, 2594.424, 362.3276, 300)
GMR.DefineProfileCenter(4705.632, 2652.067, 360.5369, 300)
GMR.DefineProfileCenter(4688.816, 2707.55, 358.7417, 300)
GMR.DefineProfileCenter(4666.994, 2761.439, 356.9573, 300)
GMR.DefineProfileCenter(4690.845, 2807.224, 365.9893, 300)
GMR.DefineProfileCenter(4729.833, 2835.319, 372.0791, 300)
GMR.DefineProfileCenter(4778.231, 2853.962, 381.9492, 300)
GMR.DefineProfileCenter(4833.667, 2861.559, 376.2724, 300)
GMR.DefineProfileCenter(4872.17, 2871.115, 388.8038, 300)
GMR.DefineProfileCenter(4837.264, 2894.079, 383.1916, 300)
GMR.DefineProfileCenter(4784.813, 2918.862, 380.1119, 300)
GMR.DefineProfileCenter(4729.792, 2938.535, 375.2296, 300)
GMR.DefineProfileCenter(4701.763, 2961.048, 354.7738, 300)
GMR.DefineProfileCenter(4670.939, 2984.004, 366.8568, 300)
GMR.DefineProfileCenter(4633.043, 2996.167, 355.5636, 300)
GMR.DefineProfileCenter(4594.991, 3038.049, 358.6976, 300)
GMR.DefineProfileCenter(4567.016, 3088.557, 360.2766, 300)
GMR.DefineProfileCenter(4536.124, 3121.736, 359.065, 300)
GMR.DefineProfileCenter(4546.794, 3157.439, 376.7747, 300)
GMR.DefineProfileCenter(4601.895, 3171.792, 368.006, 300)
GMR.DefineProfileCenter(4657.911, 3164.476, 354.6322, 300)
GMR.DefineProfileCenter(4658.027, 3205.38, 364.7567, 300)
GMR.DefineProfileCenter(4698.321, 3200.172, 367.6609, 300)
GMR.DefineProfileCenter(4660.341, 3186.868, 363.0092, 300)
GMR.DefineProfileCenter(4634.894, 3218.46, 359.4131, 300)
GMR.DefineProfileCenter(4644.62, 3274.011, 358.8032, 300)
GMR.DefineProfileCenter(4663.015, 3310.606, 386.8048, 300)
GMR.DefineProfileCenter(4668.111, 3355.769, 367.0687, 300)
GMR.DefineProfileCenter(4647.728, 3321.647, 351.792, 300)
GMR.DefineProfileCenter(4671.849, 3354.807, 352.396, 300)
GMR.DefineProfileCenter(4685.768, 3401.801, 357.7939, 300)
GMR.DefineProfileCenter(4645.992, 3430.855, 379.3012, 300)
GMR.DefineProfileCenter(4597.086, 3462.712, 386.0373, 300)
GMR.DefineProfileCenter(4548.326, 3494.474, 392.7533, 300)
GMR.DefineProfileCenter(4505.309, 3532.255, 399.4961, 300)
GMR.DefineProfileCenter(4487.415, 3569.653, 395.3199, 300)
GMR.DefineProfileCenter(4525.464, 3581.481, 405.8561, 300)
GMR.DefineProfileCenter(4522.152, 3635.357, 408.5065, 300)
GMR.DefineProfileCenter(4552.966, 3682.656, 409.2657, 300)
GMR.DefineProfileCenter(4507.989, 3699.323, 409.1411, 300)
GMR.DefineProfileCenter(4453.269, 3696.151, 391.1465, 300)
GMR.DefineProfileCenter(4395.28, 3693.892, 394.3751, 300)
GMR.DefineProfileCenter(4355.451, 3671.91, 401.6877, 300)
GMR.DefineProfileCenter(4366.347, 3709.674, 442.9019, 300)
GMR.DefineProfileCenter(4369.195, 3759.416, 462.0406, 300)
GMR.DefineProfileCenter(4340.899, 3792.149, 461.327, 300)
GMR.DefineProfileCenter(4362.546, 3827.334, 470.8344, 300)
GMR.DefineProfileCenter(4372.923, 3884.721, 467.3485, 300)
GMR.DefineProfileCenter(4394.71, 3938.33, 463.7967, 300)
GMR.DefineProfileCenter(4410.547, 3993.364, 456.666, 300)
GMR.DefineProfileCenter(4405.056, 4050.794, 448.0333, 300)
GMR.DefineProfileCenter(4402.762, 4105.049, 432.4586, 300)
GMR.DefineProfileCenter(4443.368, 4098.489, 433.5803, 300)
GMR.DefineProfileCenter(4497.237, 4077.952, 430.559, 300)
GMR.DefineProfileCenter(4554.252, 4065.043, 427.4427, 300)
GMR.DefineProfileCenter(4602.587, 4037.52, 430.938, 300)
GMR.DefineProfileCenter(4655.107, 4023.007, 423.2097, 300)
GMR.DefineProfileCenter(4705.038, 3995.046, 410.8889, 300)
GMR.DefineProfileCenter(4750.741, 3960.008, 402.8643, 300)
GMR.DefineProfileCenter(4796.323, 3923.692, 397.4013, 300)
GMR.DefineProfileCenter(4845.604, 3892.414, 391.3418, 300)
GMR.DefineProfileCenter(4892.38, 3859.033, 385.3306, 300)
GMR.DefineProfileCenter(4940.872, 3843.021, 393.2111, 300)
GMR.DefineProfileCenter(4929.559, 3804.117, 383.4469, 300)
GMR.DefineProfileCenter(4881.563, 3774.157, 374.3768, 300)
GMR.DefineProfileCenter(4836.35, 3737.133, 374.4433, 300)
GMR.DefineProfileCenter(4797.619, 3693.296, 378.8695, 300)
GMR.DefineProfileCenter(4763.105, 3671.236, 396.2803, 300)
GMR.DefineProfileCenter(4783.413, 3633.344, 388.4794, 300)
GMR.DefineProfileCenter(4805.972, 3601.52, 377.3921, 300)
GMR.DefineProfileCenter(4806.286, 3544.194, 369.5632, 300)
GMR.DefineProfileCenter(4809.746, 3485.811, 362.2005, 300)
GMR.DefineProfileCenter(4807.882, 3431.368, 364.2976, 300)
GMR.DefineProfileCenter(4840.331, 3422.052, 386.1671, 300)
GMR.DefineProfileCenter(4892.591, 3435.344, 393.8141, 300)
GMR.DefineProfileCenter(4929.414, 3431.988, 378.1283, 300)
GMR.DefineProfileCenter(4975.709, 3463.588, 381.4576, 300)
GMR.DefineProfileCenter(5025.75, 3493.079, 377.1462, 300)
GMR.DefineProfileCenter(5083.597, 3503.272, 377.164, 300)
GMR.DefineProfileCenter(5103.702, 3551.518, 375.6313, 300)
GMR.DefineProfileCenter(5158.19, 3540.069, 368.8209, 300)
GMR.DefineProfileCenter(5206.973, 3565.458, 371.1024, 300)
GMR.DefineProfileCenter(5251.789, 3548.351, 383.0597, 300)
GMR.DefineProfileCenter(5283.479, 3503.904, 394.346, 300)
GMR.DefineProfileCenter(5323.732, 3462.534, 387.992, 300)
GMR.DefineProfileCenter(5364.251, 3425.811, 391.5623, 300)
GMR.DefineProfileCenter(5405.272, 3385.157, 386.3111, 300)
GMR.DefineProfileCenter(5423.002, 3341.464, 409.9643, 300)
GMR.DefineProfileCenter(5436.635, 3305.517, 445.3071, 300)
GMR.DefineProfileCenter(5459.839, 3271.735, 438.4442, 300)
GMR.DefineProfileCenter(5475.132, 3253.281, 472.699, 300)
GMR.DefineAreaBlacklist(5327.186, 3203.245, 384.4127, 15)
GMR.DefineAreaBlacklist(5369.205, 2498.896, 392.3162, 15)
GMR.DefineAreaBlacklist(4559.606, 2833.054, 359.0451, 15)
GMR.DefineAreaBlacklist(4448.998, 2169.847, 360.6093, 15)
GMR.DefineAreaBlacklist(4486.728, 2513.185, 357.5132, 15)
GMR.DefineAreaBlacklist(4692.4060, 2349.7490, 335.2981, 30)
GMR.DefineAreaBlacklist(4643.6730, 2396.8870, 335.7558, 30)
GMR.DefineAreaBlacklist(4663.8620, 2456.1720, 333.6800, 30)
GMR.DefineAreaBlacklist(4682.6570, 2529.1300, 336.1337, 30)
GMR.DefineAreaBlacklist(4615.8100, 2735.5340, 346.7343, 30)
GMR.DefineAreaBlacklist(4559.9120, 2835.4910, 358.2819, 20)
GMR.DefineAreaBlacklist(4550.4950, 3034.1320, 336.3414, 30)
GMR.DefineAreaBlacklist(4550.7770, 3034.8330, 349.0446, 30)
GMR.DefineAreaBlacklist(4639.7520, 3318.7490, 344.9315, 10)
GMR.DefineAreaBlacklist(4751.9760, 3331.8130, 347.2636, 10)
GMR.DefineAreaBlacklist(4189.7090, 2397.2870, 347.2747, 10)
GMR.DefineAreaBlacklist(4343.9460, 2429.4840, 347.1095, 10)
GMR.DefineAreaBlacklist(4276.9180, 2295.7960, 345.7736, 10)
GMR.DefineAreaBlacklist(4275.4580, 2297.2250, 351.6292, 15)
GMR.DefineAreaBlacklist(4825.9690, 2117.2120, 343.6075, 15)
GMR.DefineMeshAreaBlacklist(4692.4060, 2349.7490, 335.2981, 30)
GMR.DefineMeshAreaBlacklist(4643.6730, 2396.8870, 335.7558, 30)
GMR.DefineMeshAreaBlacklist(4663.8620, 2456.1720, 333.6800, 30)
GMR.DefineMeshAreaBlacklist(4682.6570, 2529.1300, 336.1337, 30)
GMR.DefineMeshAreaBlacklist(4615.8100, 2735.5340, 346.7343, 30)
GMR.DefineMeshAreaBlacklist(4559.9120, 2835.4910, 358.2819, 20)
GMR.DefineMeshAreaBlacklist(4550.4950, 3034.1320, 336.3414, 30)
GMR.DefineMeshAreaBlacklist(4550.7770, 3034.8330, 349.0446, 30)
GMR.DefineMeshAreaBlacklist(4639.7520, 3318.7490, 344.9315, 10)
GMR.DefineMeshAreaBlacklist(4751.9760, 3331.8130, 347.2636, 10)
GMR.DefineMeshAreaBlacklist(4189.7090, 2397.2870, 347.2747, 10)
GMR.DefineMeshAreaBlacklist(4343.9460, 2429.4840, 347.1095, 10)
GMR.DefineMeshAreaBlacklist(4276.9180, 2295.7960, 345.7736, 10)
GMR.DefineMeshAreaBlacklist(4275.4580, 2297.2250, 351.6292, 15)
GMR.DefineMeshAreaBlacklist(4825.9690, 2117.2120, 343.6075, 10)
GMR.BlacklistId(29013)
GMR.DefineSellVendor(3845.4900, 1572.7200, 86.6986, 27019)
GMR.DefineRepairVendor(3845.4900, 1572.7200, 86.6986, 27019)
GMR.DefineAmmoVendor(3818.2000, 1594.3300, 86.6988, 27022)
GMR.DefineGoodsVendor(3814.9900, 1585.3600, 86.6987, 26567)
GMR.DefineProfileMailbox(3828.2480, 1534.5650, 89.7249, 188355)
GMR.DefineVendorPath("Sell", 4492.4610, 3761.0280, 571.4025)
GMR.DefineVendorPath("Sell", 4462.1020, 3660.9190, 552.3832)
GMR.DefineVendorPath("Sell", 4454.3910, 3576.5300, 543.7537)
GMR.DefineVendorPath("Sell", 4447.3370, 3499.3250, 536.7667)
GMR.DefineVendorPath("Sell", 4440.1110, 3420.2470, 529.6100)
GMR.DefineVendorPath("Sell", 4432.0420, 3331.9340, 521.6176)
GMR.DefineVendorPath("Sell", 4423.8910, 3242.7190, 513.5436)
GMR.DefineVendorPath("Sell", 4399.5890, 3147.0820, 504.6212)
GMR.DefineVendorPath("Sell", 4372.8230, 3061.6480, 496.5158)
GMR.DefineVendorPath("Sell", 4325.3490, 2983.1800, 488.2029)
GMR.DefineVendorPath("Sell", 4289.9800, 2914.0350, 481.2033)
GMR.DefineVendorPath("Sell", 4253.8970, 2843.4940, 485.4330)
GMR.DefineVendorPath("Sell", 4237.1400, 2762.0630, 481.2328)
GMR.DefineVendorPath("Sell", 4258.0880, 2667.2090, 474.8560)
GMR.DefineVendorPath("Sell", 4254.6650, 2576.4600, 473.2228)
GMR.DefineVendorPath("Sell", 4251.7200, 2498.4140, 468.2408)
GMR.DefineVendorPath("Sell", 4248.6620, 2417.3660, 463.0672)
GMR.DefineVendorPath("Sell", 4245.3900, 2330.6650, 457.5326)
GMR.DefineVendorPath("Sell", 4242.6320, 2257.5750, 452.8670)
GMR.DefineVendorPath("Sell", 4239.6400, 2178.2730, 447.8047)
GMR.DefineVendorPath("Sell", 4236.3970, 2092.3390, 442.3192)
GMR.DefineVendorPath("Sell", 4228.0850, 2009.6400, 436.9985)
GMR.DefineVendorPath("Sell", 4204.1870, 1930.5600, 440.9237)
GMR.DefineVendorPath("Sell", 4167.6890, 1858.2940, 430.8840)
GMR.DefineVendorPath("Sell", 4110.1790, 1815.5690, 403.0941)
GMR.DefineVendorPath("Sell", 4045.8600, 1766.3420, 353.8110)
GMR.DefineVendorPath("Sell", 3992.5100, 1724.1010, 308.9875)
GMR.DefineVendorPath("Sell", 3952.8440, 1689.2420, 275.7981)
GMR.DefineVendorPath("Sell", 3913.5080, 1654.9970, 243.0185)
GMR.DefineVendorPath("Sell", 3877.3110, 1623.7490, 212.8134)
GMR.DefineVendorPath("Sell", 3850.0570, 1600.3610, 189.8457)
GMR.DefineVendorPath("Sell", 3843.0810, 1593.5150, 156.0924)
GMR.DefineVendorPath("Sell", 3833.9230, 1583.3730, 123.1234)
GMR.DefineVendorPath("Sell", 3841.7390, 1575.1720, 97.9330)
GMR.DefineVendorPath("Sell", 3845.4900, 1572.7200, 86.6986)
GMR.DefineVendorPath("Repair", 4492.4610, 3761.0280, 571.4025)
GMR.DefineVendorPath("Repair", 4462.1020, 3660.9190, 552.3832)
GMR.DefineVendorPath("Repair", 4454.3910, 3576.5300, 543.7537)
GMR.DefineVendorPath("Repair", 4447.3370, 3499.3250, 536.7667)
GMR.DefineVendorPath("Repair", 4440.1110, 3420.2470, 529.6100)
GMR.DefineVendorPath("Repair", 4432.0420, 3331.9340, 521.6176)
GMR.DefineVendorPath("Repair", 4423.8910, 3242.7190, 513.5436)
GMR.DefineVendorPath("Repair", 4399.5890, 3147.0820, 504.6212)
GMR.DefineVendorPath("Repair", 4372.8230, 3061.6480, 496.5158)
GMR.DefineVendorPath("Repair", 4325.3490, 2983.1800, 488.2029)
GMR.DefineVendorPath("Repair", 4289.9800, 2914.0350, 481.2033)
GMR.DefineVendorPath("Repair", 4253.8970, 2843.4940, 485.4330)
GMR.DefineVendorPath("Repair", 4237.1400, 2762.0630, 481.2328)
GMR.DefineVendorPath("Repair", 4258.0880, 2667.2090, 474.8560)
GMR.DefineVendorPath("Repair", 4254.6650, 2576.4600, 473.2228)
GMR.DefineVendorPath("Repair", 4251.7200, 2498.4140, 468.2408)
GMR.DefineVendorPath("Repair", 4248.6620, 2417.3660, 463.0672)
GMR.DefineVendorPath("Repair", 4245.3900, 2330.6650, 457.5326)
GMR.DefineVendorPath("Repair", 4242.6320, 2257.5750, 452.8670)
GMR.DefineVendorPath("Repair", 4239.6400, 2178.2730, 447.8047)
GMR.DefineVendorPath("Repair", 4236.3970, 2092.3390, 442.3192)
GMR.DefineVendorPath("Repair", 4228.0850, 2009.6400, 436.9985)
GMR.DefineVendorPath("Repair", 4204.1870, 1930.5600, 440.9237)
GMR.DefineVendorPath("Repair", 4167.6890, 1858.2940, 430.8840)
GMR.DefineVendorPath("Repair", 4110.1790, 1815.5690, 403.0941)
GMR.DefineVendorPath("Repair", 4045.8600, 1766.3420, 353.8110)
GMR.DefineVendorPath("Repair", 3992.5100, 1724.1010, 308.9875)
GMR.DefineVendorPath("Repair", 3952.8440, 1689.2420, 275.7981)
GMR.DefineVendorPath("Repair", 3913.5080, 1654.9970, 243.0185)
GMR.DefineVendorPath("Repair", 3877.3110, 1623.7490, 212.8134)
GMR.DefineVendorPath("Repair", 3850.0570, 1600.3610, 189.8457)
GMR.DefineVendorPath("Repair", 3843.0810, 1593.5150, 156.0924)
GMR.DefineVendorPath("Repair", 3833.9230, 1583.3730, 123.1234)
GMR.DefineVendorPath("Repair", 3841.7390, 1575.1720, 97.9330)
GMR.DefineVendorPath("Repair", 3845.4900, 1572.7200, 86.6986)
GMR.DefineVendorPath("Goods", 4492.4610, 3761.0280, 571.4025)
GMR.DefineVendorPath("Goods", 4462.1020, 3660.9190, 552.3832)
GMR.DefineVendorPath("Goods", 4454.3910, 3576.5300, 543.7537)
GMR.DefineVendorPath("Goods", 4447.3370, 3499.3250, 536.7667)
GMR.DefineVendorPath("Goods", 4440.1110, 3420.2470, 529.6100)
GMR.DefineVendorPath("Goods", 4432.0420, 3331.9340, 521.6176)
GMR.DefineVendorPath("Goods", 4423.8910, 3242.7190, 513.5436)
GMR.DefineVendorPath("Goods", 4399.5890, 3147.0820, 504.6212)
GMR.DefineVendorPath("Goods", 4372.8230, 3061.6480, 496.5158)
GMR.DefineVendorPath("Goods", 4325.3490, 2983.1800, 488.2029)
GMR.DefineVendorPath("Goods", 4289.9800, 2914.0350, 481.2033)
GMR.DefineVendorPath("Goods", 4253.8970, 2843.4940, 485.4330)
GMR.DefineVendorPath("Goods", 4237.1400, 2762.0630, 481.2328)
GMR.DefineVendorPath("Goods", 4258.0880, 2667.2090, 474.8560)
GMR.DefineVendorPath("Goods", 4254.6650, 2576.4600, 473.2228)
GMR.DefineVendorPath("Goods", 4251.7200, 2498.4140, 468.2408)
GMR.DefineVendorPath("Goods", 4248.6620, 2417.3660, 463.0672)
GMR.DefineVendorPath("Goods", 4245.3900, 2330.6650, 457.5326)
GMR.DefineVendorPath("Goods", 4242.6320, 2257.5750, 452.8670)
GMR.DefineVendorPath("Goods", 4239.6400, 2178.2730, 447.8047)
GMR.DefineVendorPath("Goods", 4236.3970, 2092.3390, 442.3192)
GMR.DefineVendorPath("Goods", 4228.0850, 2009.6400, 436.9985)
GMR.DefineVendorPath("Goods", 4204.1870, 1930.5600, 440.9237)
GMR.DefineVendorPath("Goods", 4167.6890, 1858.2940, 430.8840)
GMR.DefineVendorPath("Goods", 4110.1790, 1815.5690, 403.0941)
GMR.DefineVendorPath("Goods", 4045.8600, 1766.3420, 353.8110)
GMR.DefineVendorPath("Goods", 3992.5100, 1724.1010, 308.9875)
GMR.DefineVendorPath("Goods", 3952.8440, 1689.2420, 275.7981)
GMR.DefineVendorPath("Goods", 3913.5080, 1654.9970, 243.0185)
GMR.DefineVendorPath("Goods", 3877.3110, 1623.7490, 212.8134)
GMR.DefineVendorPath("Goods", 3850.0570, 1600.3610, 189.8457)
GMR.DefineVendorPath("Goods", 3843.0810, 1593.5150, 156.0924)
GMR.DefineVendorPath("Goods", 3833.9230, 1583.3730, 123.1234)
GMR.DefineVendorPath("Goods", 3822.4710, 1582.8450, 101.6354)
GMR.DefineVendorPath("Goods", 3814.9900, 1585.3600, 86.6987)
GMR.DefineVendorPath("Ammo", 4492.4610, 3761.0280, 571.4025)
GMR.DefineVendorPath("Ammo", 4462.1020, 3660.9190, 552.3832)
GMR.DefineVendorPath("Ammo", 4454.3910, 3576.5300, 543.7537)
GMR.DefineVendorPath("Ammo", 4447.3370, 3499.3250, 536.7667)
GMR.DefineVendorPath("Ammo", 4440.1110, 3420.2470, 529.6100)
GMR.DefineVendorPath("Ammo", 4432.0420, 3331.9340, 521.6176)
GMR.DefineVendorPath("Ammo", 4423.8910, 3242.7190, 513.5436)
GMR.DefineVendorPath("Ammo", 4399.5890, 3147.0820, 504.6212)
GMR.DefineVendorPath("Ammo", 4372.8230, 3061.6480, 496.5158)
GMR.DefineVendorPath("Ammo", 4325.3490, 2983.1800, 488.2029)
GMR.DefineVendorPath("Ammo", 4289.9800, 2914.0350, 481.2033)
GMR.DefineVendorPath("Ammo", 4253.8970, 2843.4940, 485.4330)
GMR.DefineVendorPath("Ammo", 4237.1400, 2762.0630, 481.2328)
GMR.DefineVendorPath("Ammo", 4258.0880, 2667.2090, 474.8560)
GMR.DefineVendorPath("Ammo", 4254.6650, 2576.4600, 473.2228)
GMR.DefineVendorPath("Ammo", 4251.7200, 2498.4140, 468.2408)
GMR.DefineVendorPath("Ammo", 4248.6620, 2417.3660, 463.0672)
GMR.DefineVendorPath("Ammo", 4245.3900, 2330.6650, 457.5326)
GMR.DefineVendorPath("Ammo", 4242.6320, 2257.5750, 452.8670)
GMR.DefineVendorPath("Ammo", 4239.6400, 2178.2730, 447.8047)
GMR.DefineVendorPath("Ammo", 4236.3970, 2092.3390, 442.3192)
GMR.DefineVendorPath("Ammo", 4228.0850, 2009.6400, 436.9985)
GMR.DefineVendorPath("Ammo", 4204.1870, 1930.5600, 440.9237)
GMR.DefineVendorPath("Ammo", 4167.6890, 1858.2940, 430.8840)
GMR.DefineVendorPath("Ammo", 4110.1790, 1815.5690, 403.0941)
GMR.DefineVendorPath("Ammo", 4045.8600, 1766.3420, 353.8110)
GMR.DefineVendorPath("Ammo", 3992.5100, 1724.1010, 308.9875)
GMR.DefineVendorPath("Ammo", 3952.8440, 1689.2420, 275.7981)
GMR.DefineVendorPath("Ammo", 3913.5080, 1654.9970, 243.0185)
GMR.DefineVendorPath("Ammo", 3877.3110, 1623.7490, 212.8134)
GMR.DefineVendorPath("Ammo", 3850.0570, 1600.3610, 189.8457)
GMR.DefineVendorPath("Ammo", 3843.0810, 1593.5150, 156.0924)
GMR.DefineVendorPath("Ammo", 3833.9230, 1583.3730, 123.1234)
GMR.DefineVendorPath("Ammo", 3823.8200, 1586.3950, 101.6815)
GMR.DefineVendorPath("Ammo", 3818.2000, 1594.3300, 86.6988)
GMR.DefineMailboxPath(4492.4610, 3761.0280, 571.4025)
GMR.DefineMailboxPath(4462.1020, 3660.9190, 552.3832)
GMR.DefineMailboxPath(4454.3910, 3576.5300, 543.7537)
GMR.DefineMailboxPath(4447.3370, 3499.3250, 536.7667)
GMR.DefineMailboxPath(4440.1110, 3420.2470, 529.6100)
GMR.DefineMailboxPath(4432.0420, 3331.9340, 521.6176)
GMR.DefineMailboxPath(4423.8910, 3242.7190, 513.5436)
GMR.DefineMailboxPath(4399.5890, 3147.0820, 504.6212)
GMR.DefineMailboxPath(4372.8230, 3061.6480, 496.5158)
GMR.DefineMailboxPath(4325.3490, 2983.1800, 488.2029)
GMR.DefineMailboxPath(4289.9800, 2914.0350, 481.2033)
GMR.DefineMailboxPath(4253.8970, 2843.4940, 485.4330)
GMR.DefineMailboxPath(4237.1400, 2762.0630, 481.2328)
GMR.DefineMailboxPath(4258.0880, 2667.2090, 474.8560)
GMR.DefineMailboxPath(4254.6650, 2576.4600, 473.2228)
GMR.DefineMailboxPath(4251.7200, 2498.4140, 468.2408)
GMR.DefineMailboxPath(4248.6620, 2417.3660, 463.0672)
GMR.DefineMailboxPath(4245.3900, 2330.6650, 457.5326)
GMR.DefineMailboxPath(4242.6320, 2257.5750, 452.8670)
GMR.DefineMailboxPath(4239.6400, 2178.2730, 447.8047)
GMR.DefineMailboxPath(4236.3970, 2092.3390, 442.3192)
GMR.DefineMailboxPath(4228.0850, 2009.6400, 436.9985)
GMR.DefineMailboxPath(4204.1870, 1930.5600, 440.9237)
GMR.DefineMailboxPath(4167.6890, 1858.2940, 430.8840)
GMR.DefineMailboxPath(4110.1790, 1815.5690, 403.0941)
GMR.DefineMailboxPath(4045.8600, 1766.3420, 353.8110)
GMR.DefineMailboxPath(3992.5100, 1724.1010, 308.9875)
GMR.DefineMailboxPath(3952.8440, 1689.2420, 275.7981)
GMR.DefineMailboxPath(3913.5080, 1654.9970, 243.0185)
GMR.DefineMailboxPath(3877.3110, 1623.7490, 212.8134)
GMR.DefineMailboxPath(3850.0570, 1600.3610, 189.8457)
GMR.DefineMailboxPath(3843.0810, 1593.5150, 156.0924)
GMR.DefineMailboxPath(3833.9230, 1583.3730, 123.1234)
GMR.DefineMailboxPath(3830.8950, 1557.9670, 108.2265)
GMR.DefineMailboxPath(3828.5470, 1542.7740, 95.7736)
GMR.DefineMailboxPath(3828.2480, 1534.5650, 89.7249)