GMR.DefineProfileName("[Flying] Terokkar Forest - NO SKETTIS v6 - Hellfire Mining (Small) v3 [Crypto][Horde]")
GMR.DefineProfileType("Gathering")
GMR.DefineProfileContinent("Outland")
GMR.DefineProfileCenter(-1648.7692871094, 3796.6184082031, 106.83085632324, 300)
GMR.DefineProfileCenter(-1611.1185302734, 3676.4040527344, 101.38186645508, 300)
GMR.DefineProfileCenter(-1524.0905761719, 3545.751953125, 81.35669708252, 300)
GMR.DefineProfileCenter(-1441.7459716797, 3438.3889160156, 75.530158996582, 300)
GMR.DefineProfileCenter(-1347.1541748047, 3339.1936035156, 97.979690551758, 300)
GMR.DefineProfileCenter(-1417.2722167969, 3248.2365722656, 103.63924407959, 300)
GMR.DefineProfileCenter(-1443.4123535156, 3434.0607910156, 97.259330749512, 300)
GMR.DefineProfileCenter(-1553.3236083984, 3595.9294433594, 98.706436157227, 300)
GMR.DefineProfileCenter(-1659.0208740234, 3798.1782226562, 106.55216217041, 300)
GMR.DefineProfileCenter(-1817.1885986328, 3815.83203125, 62.655052185059, 300)
GMR.DefineProfileCenter(-1942.5764160156, 3742.419921875, 9.8044948577881, 300)
GMR.DefineProfileCenter(-2014.7829589844, 3672.1416015625, -23.634922027588, 300)
GMR.DefineProfileCenter(-2078.1936035156, 3537.6027832031, -34.755722045898, 300)
GMR.DefineProfileCenter(-2095.0559082031, 3418.7502441406, -29.985130310059, 300)
GMR.DefineProfileCenter(-2071.5656738281, 3317.5988769531, -29.89395904541, 300)
GMR.DefineProfileCenter(-2063.8361816406, 3250.6301269531, -29.828832626343, 300)
GMR.DefineProfileCenter(-2151.7216796875, 3180.9533691406, -7.3827600479126, 300)
GMR.DefineProfileCenter(-2251.2822265625, 3347.9885253906, -2.9916195869446, 300)
GMR.DefineProfileCenter(-2310.671875, 3351.7983398438, 10.596842765808, 300)
GMR.DefineProfileCenter(-2394.9465332031, 3442.4128417969, 16.51233291626, 300)
GMR.DefineProfileCenter(-2507.3146972656, 3452.9252929688, 20.562232971191, 300)
GMR.DefineProfileCenter(-2657.9704589844, 3468.0832519531, 16.83264541626, 300)
GMR.DefineProfileCenter(-2783.677734375, 3444.3583984375, 9.0775938034058, 300)
GMR.DefineProfileCenter(-2889.6101074219, 3386.3232421875, 13.81208896637, 300)
GMR.DefineProfileCenter(-2956.5632324219, 3220.7109375, 43.021282196045, 300)
GMR.DefineProfileCenter(-3054.8041992188, 3216.3666992188, 49.826889038086, 300)
GMR.DefineProfileCenter(-2795.5659179688, 3074.1301269531, 73.298652648926, 300)
GMR.DefineProfileCenter(-2874.4116210938, 3035.4995117188, 94.744895935059, 300)
GMR.DefineProfileCenter(-3027.4467773438, 2867.2053222656, 114.53398132324, 300)
GMR.DefineProfileCenter(-3183.4990234375, 2766.5080566406, 114.39430236816, 300)
GMR.DefineProfileCenter(-3015.345703125, 2864.8376464844, 121.69332122803, 300)
GMR.DefineProfileCenter(-3005.6691894531, 3230.9118652344, 44.924480438232, 300)
GMR.DefineProfileCenter(-2644.9250488281, 3191.4455566406, 48.371631622314, 300)
GMR.DefineProfileCenter(-2783.7126464844, 3476.7944335938, 14.433929443359, 300)
GMR.DefineProfileCenter(-2828.0849609375, 3637.8559570312, 16.100122451782, 300)
GMR.DefineProfileCenter(-2983.7028808594, 3723.7312011719, 86.077102661133, 300)
GMR.DefineProfileCenter(-2807.0095214844, 3717.6784667969, 29.987590789795, 300)
GMR.DefineProfileCenter(-2788.6911621094, 3832.5061035156, 11.787402153015, 300)
GMR.DefineProfileCenter(-2708.1770019531, 3857.9470214844, -0.24308849871159, 300)
GMR.DefineProfileCenter(-2626.7565917969, 3804.9287109375, 22.16220664978, 300)
GMR.DefineProfileCenter(-2495.095703125, 3685.201171875, 20.658794403076, 300)
GMR.DefineProfileCenter(-2471.2875976562, 3546.5021972656, 20.606792449951, 300)
GMR.DefineProfileCenter(-2422.3930664062, 3823.1142578125, 22.532138824463, 300)
GMR.DefineProfileCenter(-2342.0515136719, 3891.1245117188, 19.172760009766, 300)
GMR.DefineProfileCenter(-2335.3659667969, 3939.4213867188, 10.301309585571, 300)
GMR.DefineProfileCenter(-2265.431640625, 3997.8159179688, 12.242918968201, 300)
GMR.DefineProfileCenter(-2183.0756835938, 4093.5444335938, 37.55668258667, 300)
GMR.DefineProfileCenter(-2071.5075683594, 4096.8359375, 33.163139343262, 300)
GMR.DefineProfileCenter(-2265.1337890625, 4111.3920898438, 31.518255233765, 300)
GMR.DefineProfileCenter(-2360.6628417969, 4095.6098632812, 23.305326461792, 300)
GMR.DefineProfileCenter(-2419.8547363281, 4067.443359375, 21.784622192383, 300)
GMR.DefineProfileCenter(-2498.3459472656, 4003.9992675781, 23.19766998291, 300)
GMR.DefineProfileCenter(-2553.76953125, 3975.1923828125, 26.476793289185, 300)
GMR.DefineProfileCenter(-2540.0390625, 3880.7124023438, 23.669031143188, 300)
GMR.DefineProfileCenter(-2638.8845214844, 3825.4030761719, 27.133714675903, 300)
GMR.DefineProfileCenter(-2608.109375, 3755.6433105469, 25.393301010132, 300)
GMR.DefineProfileCenter(-2671.6791992188, 3751.4523925781, 23.706293106079, 300)
GMR.DefineProfileCenter(-2690.1130371094, 3725.0048828125, 22.932779312134, 300)
GMR.DefineProfileCenter(-2765.6018066406, 3810.4775390625, 33.292785644531, 300)
GMR.DefineProfileCenter(-2804.9736328125, 3673.0190429688, 19.042449951172, 300)
GMR.DefineProfileCenter(-2985.0190429688, 3738.6962890625, 83.361221313477, 300)
GMR.DefineProfileCenter(-3122.0939941406, 3923.2978515625, 93.488136291504, 300)
GMR.DefineProfileCenter(-3079.2768554688, 4078.595703125, 60.504333496094, 300)
GMR.DefineProfileCenter(-3173.0883789062, 4048.7666015625, 52.988506317139, 300)
GMR.DefineProfileCenter(-3262.3615722656, 4034.3857421875, 67.634231567383, 300)
GMR.DefineProfileCenter(-3396.3088378906, 4189.4135742188, 36.60009765625, 300)
GMR.DefineProfileCenter(-3567.177734375, 4199.1196289062, 30.769874572754, 300)
GMR.DefineProfileCenter(-3726.6982421875, 4205.0888671875, 46.77942276001, 300)
GMR.DefineProfileCenter(-3806.4145507812, 4202.0952148438, 54.892539978027, 300)
GMR.DefineProfileCenter(-3866.4870605469, 4254.7958984375, 55.74422454834, 300)
GMR.DefineProfileCenter(-3927.6765136719, 4437.7963867188, 9.4487972259521, 300)
GMR.DefineProfileCenter(-3995.3181152344, 4448.3901367188, -7.1640005111694, 300)
GMR.DefineProfileCenter(-3906.8234863281, 4538.2749023438, -10.681726455688, 300)
GMR.DefineProfileCenter(-3949.0864257812, 4663.4448242188, -33.276912689209, 300)
GMR.DefineProfileCenter(-3935.201171875, 4825.3881835938, -43.76224899292, 300)
GMR.DefineProfileCenter(-3893.1953125, 5019.4013671875, -30.417457580566, 300)
GMR.DefineProfileCenter(-3863.1352539062, 5183.1059570312, -28.609121322632, 300)
GMR.DefineProfileCenter(-3858.5227050781, 5288.2670898438, -9.1563453674316, 300)
GMR.DefineProfileCenter(-3863.3395996094, 5373.3935546875, 1.5888525247574, 300)
GMR.DefineProfileCenter(-3862.5375976562, 5414.423828125, 38.263011932373, 300)
GMR.DefineProfileCenter(-3834.1008300781, 5514.083984375, 36.713043212891, 300)
GMR.DefineProfileCenter(-3797.6672363281, 5707.32421875, 33.747222900391, 300)
GMR.DefineProfileCenter(-3681.6557617188, 5701.0600585938, 34.521331787109, 300)
GMR.DefineProfileCenter(-3545.9365234375, 5709.4194335938, 32.488704681396, 300)
GMR.DefineProfileCenter(-3427.0229492188, 5782.8955078125, 30.114915847778, 300)
GMR.DefineProfileCenter(-3599.7854003906, 5781.2509765625, 27.447284698486, 300)
GMR.DefineProfileCenter(-3758.8432617188, 5802.5830078125, 25.029224395752, 300)
GMR.DefineProfileCenter(-3776.2192382812, 5882.2958984375, 27.652849197388, 300)
GMR.DefineProfileCenter(-3851.8649902344, 6102.7241210938, 12.335659980774, 300)
GMR.DefineProfileCenter(-3656.900390625, 6075.6254882812, 17.33465385437, 300)
GMR.DefineProfileCenter(-3462.7924804688, 6192.7412109375, 20.755910873413, 300)
GMR.DefineProfileCenter(-3320.5432128906, 6091.380859375, 44.138042449951, 300)
GMR.DefineProfileCenter(-3253.42578125, 5989.6220703125, 35.553405761719, 300)
GMR.DefineProfileCenter(-3449.2670898438, 5901.2080078125, 18.484968185425, 300)
GMR.DefineProfileCenter(-3452.0825195312, 5730.4916992188, 34.39302444458, 300)
GMR.DefineProfileCenter(-3350.6694335938, 5816.39453125, 52.666847229004, 300)
GMR.DefineProfileCenter(-3201.2612304688, 5964.4438476562, 43.55517578125, 300)
GMR.DefineProfileCenter(-3125.5844726562, 5930.8598632812, 37.46768951416, 300)
GMR.DefineProfileCenter(-3061.3059082031, 5882.6225585938, 32.227993011475, 300)
GMR.DefineProfileCenter(-3040.1611328125, 5840.4594726562, 61.921295166016, 300)
GMR.DefineProfileCenter(-2965.529296875, 5731.9931640625, 53.337635040283, 300)
GMR.DefineProfileCenter(-2933.044921875, 5635.2978515625, 46.687473297119, 300)
GMR.DefineProfileCenter(-2743.9060058594, 5476.5942382812, 40.716041564941, 300)
GMR.DefineProfileCenter(-2634.2834472656, 5425.72265625, 46.525447845459, 300)
GMR.DefineProfileCenter(-2598.1789550781, 5358.4819335938, 41.495342254639, 300)
GMR.DefineProfileCenter(-2589.0512695312, 5304.869140625, 37.928573608398, 300)
GMR.DefineProfileCenter(-2512.9609375, 5312.5078125, 43.251583099365, 300)
GMR.DefineProfileCenter(-2479.8540039062, 5373.0068359375, 36.499458312988, 300)
GMR.DefineProfileCenter(-2338.9267578125, 5399.708984375, 32.609382629395, 300)
GMR.DefineProfileCenter(-2406.8642578125, 5293.8276367188, 23.742498397827, 300)
GMR.DefineProfileCenter(-2400.3474121094, 5063.7094726562, 64.301071166992, 300)
GMR.DefineProfileCenter(-2527.0817871094, 5038.7763671875, 63.474834442139, 300)
GMR.DefineProfileCenter(-2721.9936523438, 4843.3110351562, 43.387588500977, 300)
GMR.DefineProfileCenter(-2702.7944335938, 4771.0366210938, 56.643562316895, 300)
GMR.DefineProfileCenter(-2504.9526367188, 5104.8271484375, 47.082092285156, 300)
GMR.DefineProfileCenter(-2392.8747558594, 5084.2490234375, 40.936744689941, 300)
GMR.DefineProfileCenter(-2286.84765625, 5051.259765625, 35.214538574219, 300)
GMR.DefineProfileCenter(-2087.3454589844, 5090.6997070312, 37.536472320557, 300)
GMR.DefineProfileCenter(-2050.9797363281, 4779.2934570312, 31.832311630249, 300)
GMR.DefineProfileCenter(-1863.4799804688, 4813.4580078125, 39.466236114502, 300)
GMR.DefineProfileCenter(-1819.5299072266, 4882.7397460938, 35.532566070557, 300)
GMR.DefineProfileCenter(-1588.7609863281, 5032.7524414062, 44.304180145264, 300)
GMR.DefineProfileCenter(-1456.4144287109, 5084.4594726562, 77.257278442383, 300)
GMR.DefineProfileCenter(-1248.5916748047, 5160.9291992188, 88.187652587891, 300)
GMR.DefineProfileCenter(-1293.2746582031, 5375.6616210938, 83.074256896973, 300)
GMR.DefineProfileCenter(-1282.9459228516, 5160.734375, 88.648834228516, 300)
GMR.DefineProfileCenter(-1501.7397460938, 4981.8149414062, 56.914669036865, 300)
GMR.DefineProfileCenter(-1529.2795410156, 4772.7407226562, 35.252471923828, 300)
GMR.DefineProfileCenter(-1376.3122558594, 4744.8891601562, 56.690479278564, 300)
GMR.DefineProfileCenter(-1440.1651611328, 4612.4936523438, 49.437313079834, 300)
GMR.DefineProfileCenter(-1536.8940429688, 4429.6723632812, 59.603141784668, 300)
GMR.DefineProfileCenter(-1633.080078125, 4317.5405273438, 92.939262390137, 300)
GMR.DefineProfileCenter(-1694.9536132812, 4474.2778320312, 70.065399169922, 300)
GMR.DefineProfileCenter(-1874.7269287109, 4466.5380859375, 45.364837646484, 300)
GMR.DefineProfileCenter(-1941.2476806641, 4497.8500976562, 40.283893585205, 300)
GMR.DefineProfileCenter(-1999.7360839844, 4540.4448242188, 39.204860687256, 300)
GMR.DefineProfileCenter(-2006.7601318359, 4588.0029296875, 33.517513275146, 300)
GMR.DefineProfileCenter(-2051.8698730469, 4691.26953125, 25.207155227661, 300)
GMR.DefineProfileCenter(-2077.6647949219, 4755.3579101562, 28.310483932495, 300)
GMR.DefineProfileCenter(-2053.7565917969, 5028.4658203125, 39.449855804443, 300)
GMR.DefineProfileCenter(-2203.4047851562, 5036.9985351562, 29.276954650879, 300)
GMR.DefineProfileCenter(-2331.3349609375, 5049.2744140625, 56.1318359375, 300)
GMR.DefineProfileCenter(-2360.4580078125, 5029.1254882812, 55.986003875732, 300)
GMR.DefineProfileCenter(-2329.2658691406, 4871.6489257812, 52.880714416504, 300)
GMR.DefineProfileCenter(-2297.734375, 4816.17578125, 48.466163635254, 300)
GMR.DefineProfileCenter(-2278.5258789062, 4739.8286132812, 43.106628417969, 300)
GMR.DefineProfileCenter(-2222.7609863281, 4695.7895507812, 38.27165222168, 300)
GMR.DefineProfileCenter(-2211.2644042969, 4681.5239257812, 36.976955413818, 300)
GMR.DefineProfileCenter(-2230.390625, 4565.259765625, 29.039812088013, 300)
GMR.DefineProfileCenter(-2250.9909667969, 4474.6040039062, 22.780469894409, 300)
GMR.DefineProfileCenter(-2268.3310546875, 4401.1865234375, 23.820026397705, 300)
GMR.DefineProfileCenter(-2196.2795410156, 4350.8740234375, 27.22762298584, 300)
GMR.DefineProfileCenter(-2157.1018066406, 4209.4736328125, 30.582817077637, 300)
GMR.DefineProfileCenter(-1985.0725097656, 4261.013671875, 36.545547485352, 300)
GMR.DefineProfileCenter(-1935.9494628906, 4216.107421875, 32.013126373291, 300)
GMR.DefineProfileCenter(-1985.6599121094, 4186.796875, 43.587802886963, 300)
GMR.DefineProfileCenter(-1986.6652832031, 4073.9235839844, 39.556209564209, 300)
GMR.DefineProfileCenter(-2007.60546875, 3988.9389648438, 33.609245300293, 300)
GMR.DefineProfileCenter(-1881.2065429688, 3992.5354003906, 30.776956558228, 300)
GMR.DefineProfileCenter(-1776.6505126953, 3948.6726074219, 76.913383483887, 300)
GMR.DefineProfileCenter(-1664.0634765625, 3815.5583496094, 77.836624145508, 300)
GMR.DefineProfileCenter(-1605.1340332031, 3673.0144042969, 99.190879821777, 300)
GMR.DefineProfileCenter(-1540.041015625, 3571.1564941406, 85.286209106445, 300)
GMR.DefineProfileCenter(-1956.7253417969, 3659.9965820312, 8.3061971664429, 300)
GMR.DefineProfileCenter(-2103.6577148438, 3486.1667480469, -21.328554153442, 300)
GMR.DefineProfileCenter(-2117.6767578125, 3316.6662597656, -17.31441116333, 300)
GMR.DefineProfileCenter(-2155.8671875, 3217.5183105469, -3.6603875160217, 300)
GMR.DefineProfileCenter(-2309.3779296875, 3402.1062011719, 47.096775054932, 300)
GMR.DefineProfileCenter(-2509.6071777344, 3466.9880371094, 36.582202911377, 300)
GMR.DefineProfileCenter(-2667.0427246094, 3480.9868164062, 36.272052764893, 300)
GMR.DefineProfileCenter(-2757.8115234375, 3681.1594238281, 29.506963729858, 300)
GMR.DefineProfileCenter(-2769.6784667969, 3779.6496582031, 26.606008529663, 300)
GMR.DefineProfileCenter(-2604.2021484375, 3780.9677734375, 21.769720077515, 300)
GMR.DefineProfileCenter(-2564.4645996094, 3753.4125976562, 36.282341003418, 300)
GMR.DefineProfileCenter(-2517.337890625, 3700.6520996094, 34.278385162354, 300)
GMR.DefineProfileCenter(-2381.6677246094, 3842.7985839844, 49.270343780518, 300)
GMR.DefineProfileCenter(-2249.5336914062, 4019.9328613281, 42.634334564209, 300)
GMR.DefineProfileCenter(-2232.830078125, 4119.2841796875, 47.200351715088, 300)
GMR.DefineProfileCenter(-2341.2453613281, 4126.3125, 61.967674255371, 300)
GMR.DefineProfileCenter(-2436.3315429688, 4057.1401367188, 60.906616210938, 300)
GMR.DefineProfileCenter(-2540.912109375, 3872.9306640625, 47.715084075928, 300)
GMR.DefineProfileCenter(-2603.4108886719, 3763.638671875, 41.489730834961, 300)
GMR.DefineProfileCenter(-2752.8442382812, 3856.8840332031, 26.483671188354, 300)
GMR.DefineProfileCenter(-2838.3981933594, 3764.1433105469, 58.028770446777, 300)
GMR.DefineProfileCenter(-2996.0629882812, 3718.3146972656, 86.248985290527, 300)
GMR.DefineProfileCenter(-2738.4008789062, 3517.9108886719, 41.695011138916, 300)
GMR.DefineProfileCenter(-2541.5017089844, 3444.6208496094, 29.414556503296, 300)
GMR.DefineSellVendor(-2639.379883, 4425.390137, 36.766201,18962)
GMR.DefineRepairVendor(-2639.379883, 4425.390137, 36.766201,18962)
GMR.DefineAmmoVendor(-2641.010010, 4374.939941, 35.730598,18959)
GMR.DefineGoodsVendor(-2621.780029, 4450.299805, 36.176800,18957)
GMR.DefineProfileMailbox(-2615.572, 4417.119, 36.17532, 183167)
GMR.DefineProfileCenter(-1674.2395019531, 3789.3308105469, 98.638732910156, 300)
GMR.DefineProfileCenter(-1575.1901855469, 3590.8718261719, 64.638282775879, 300)
GMR.DefineProfileCenter(-1448.0155029297, 3437.3203125, 62.708148956299, 300)
GMR.DefineProfileCenter(-1479.3360595703, 3302.0666503906, 39.291736602783, 300)
GMR.DefineProfileCenter(-1215.3864746094, 3360.8859863281, 160.93968200684, 300)
GMR.DefineProfileCenter(-1083.8112792969, 3295.8803710938, 108.97643280029, 300)
GMR.DefineProfileCenter(-1099.4533691406, 3222.833984375, 99.838737487793, 300)
GMR.DefineProfileCenter(-889.7783203125, 3254.3276367188, 70.354698181152, 300)
GMR.DefineProfileCenter(-727.33874511719, 3164.5104980469, 45.905498504639, 300)
GMR.DefineProfileCenter(-766.61456298828, 3070.7255859375, 32.110458374023, 300)
GMR.DefineProfileCenter(-910.78216552734, 2963.4348144531, 23.164947509766, 300)
GMR.DefineProfileCenter(-972.76379394531, 3064.2521972656, 65.837341308594, 300)
GMR.DefineProfileCenter(-1168.9136962891, 3029.8459472656, 51.369667053223, 300)
GMR.DefineProfileCenter(-1242.7855224609, 3082.625, 68.276298522949, 300)
GMR.DefineProfileCenter(-1347.6041259766, 3166.5791015625, 63.798759460449, 300)
GMR.DefineProfileCenter(-1406.0358886719, 3096.7692871094, 42.623134613037, 300)
GMR.DefineProfileCenter(-1436.0308837891, 2832.0795898438, -16.769512176514, 300)
GMR.DefineProfileCenter(-1497.3133544922, 2713.8208007812, 18.216259002686, 300)
GMR.DefineProfileCenter(-1408.9809570312, 3036.8547363281, 36.562686920166, 300)
GMR.DefineProfileCenter(-1338.447265625, 3170.1457519531, 79.864372253418, 300)
GMR.DefineProfileCenter(-1305.3944091797, 3282.4484863281, 90.249481201172, 300)
GMR.DefineProfileCenter(-1450.9713134766, 3311.6833496094, 50.084606170654, 300)
GMR.DefineProfileCenter(-1452.0258789062, 3432.3637695312, 73.194473266602, 300)
GMR.DefineProfileCenter(-1529.7039794922, 3522.0842285156, 77.693176269531, 300)
GMR.DefineProfileCenter(-1608.7978515625, 3664.3532714844, 92.501403808594, 300)
GMR.DefineProfileCenter(-1674.9052734375, 3799.6791992188, 96.029350280762, 300)
GMR.DefineAreaBlacklist(-3405.7065429688, 3983.08984375, 61.057640075684, 88)
GMR.DefineAreaBlacklist(-3335.6958007812, 3966.6306152344, 60.409564971924, 88)
GMR.DefineAreaBlacklist(-3405.2329101562, 3986.9543457031, 105.33884429932, 88)
GMR.DefineAreaBlacklist(-3441.7575683594, 4013.9797363281, 62.814388275146, 88)
GMR.DefineAreaBlacklist(-3699.2209472656, 5061.2397460938, -19.665420532227, 125)
GMR.DefineAreaBlacklist(-3822.1052246094, 4910.7275390625, -22.054140090942, 55)
GMR.DefineAreaBlacklist(-3791.2885742188, 4872.0571289062, -20.958442687988, 55)
GMR.DefineAreaBlacklist(-3816.1166992188, 4732.6616210938, -25.460739135742, 55)
GMR.DefineAreaBlacklist(-2446.0537109375, 5001.474609375, 28.887174606323, 55)
GMR.DefineAreaBlacklist(-719.56848144531, 3781.5698242188, 21.282550811768, 45)
GMR.DefineAreaBlacklist(-760.38110351562, 3812.2353515625, 20.457460403442, 45)
GMR.DefineAreaBlacklist(-742.92486572266, 3793.5891113281, 26.682613372803, 45)
GMR.DefineAreaBlacklist(-741.29876708984, 3801.3493652344, 21.481369018555, 45)
GMR.DefineAreaBlacklist(-730.55786132812, 3805.7553710938, 22.442781448364, 45)
GMR.DefineAreaBlacklist(-708.14379882812, 3778.1486816406, 21.964120864868, 45)
GMR.DefineAreaBlacklist(-2929.6127929688, 3355.9458007812, -2.555650472641, 55)
GMR.DefineAreaBlacklist(-788.41967773438, 3592.8312988281, 120.30323028564, 33)
GMR.DefineAreaBlacklist(-1109.8266601562, 3160.7138671875, 60.452083587646, 15)
GMR.DefineAreaBlacklist(-1147.7564697266, 4223.263671875, 14.72340297699, 35)
GMR.DefineAreaBlacklist(-1143.0812988281, 4263.7504882812, 13.760185241699, 35)
GMR.DefineAreaBlacklist(-1168.7897949219, 4233.3818359375, 20.620386123657, 35)
GMR.DefineAreaBlacklist(-1089.7021484375, 4224.7294921875, 19.604784011841, 35)
GMR.DefineAreaBlacklist(-1107.8994140625, 4270.0712890625, 17.364685058594, 35)
GMR.DefineAreaBlacklist(-1101.3575439453, 4190.50390625, 16.412717819214, 35)
GMR.DefineAreaBlacklist(-1056.4921875, 4189.53125, 15.386261940002, 35)
GMR.DefineAreaBlacklist(-1150.1583251953, 4185.630859375, 19.883605957031, 35)
GMR.DefineAreaBlacklist(-1192.3088378906, 4197.7348632812, 26.492263793945, 35)
GMR.DefineAreaBlacklist(-1214.9477539062, 4219.75, 30.565780639648, 35)
GMR.DefineAreaBlacklist(-1971.8901367188, 4220.4443359375, -0.0040781549178064, 15)
GMR.DefineAreaBlacklist(-1978.2243652344, 4224.28515625, -1.258761048317, 15)
GMR.DefineAreaBlacklist(-3404.7661132812, 3984.6049804688, 60.539855957031, 88)
GMR.DefineAreaBlacklist(-3360.8811035156, 3994.9848632812, 59.369808197021, 88)
GMR.DefineAreaBlacklist(-3368.8957519531, 2080.0231933594, 5.8675403594971, 5)
GMR.DefineAreaBlacklist(-3308.6433105469, 2127.625, 11.040689468384, 4)
GMR.DefineAreaBlacklist(-3450.7004394531, 2056.6311035156, 17.350477218628, 5)
GMR.DefineAreaBlacklist(-3337.9645996094, 2168.0207519531, 2.691930770874, 5)
GMR.DefineAreaBlacklist(-4098.0688476562, 3349.7421875, 285.66427612305, 10)
GMR.DefineAreaBlacklist(-3232.1899414062, 6032.8959960938, 31.508918762207, 11)
GMR.DefineAreaBlacklist(-3229.8884277344, 6028.6435546875, 4.1198196411133, 11)
GMR.DefineAreaBlacklist(-3480.7626953125, 5729.865234375, 1.2655601501465, 10)
GMR.DefineAreaBlacklist(-4151.5205078125, 3039.5673828125, 316.15298461914, 5)
GMR.DefineAreaBlacklist(-3441.3940429688, 2516.3503417969, 57.831546783447, 5)
GMR.DefineAreaBlacklist(-3527.2211914062, 2160.6481933594, 34.902904510498, 3)