GMR.DefineProfileName("[Flying] Eternals - Zul Drak - Eternal Water + Life [Crypto][Alliance]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Northrend")
GMR.DefineProfileCenter(5242.8660, -2632.7340, 318.5897, 80)
GMR.DefineProfileCenter(5184.2120, -2725.0650, 310.3313, 80)
GMR.DefineProfileCenter(5112.9370, -2789.9480, 307.4987, 80)
GMR.DefineProfileCenter(5012.6050, -2881.2030, 306.2300, 80)
GMR.DefineProfileCenter(4943.3600, -2810.7090, 301.5338, 80)
GMR.DefineProfileCenter(4924.3510, -2740.4640, 302.6282, 80)
GMR.DefineProfileCenter(5019.8150, -2696.5400, 305.8525, 80)
GMR.DefineProfileCenter(5095.9550, -2617.2520, 304.5781, 80)
GMR.DefineProfileCenter(5141.1160, -2521.7900, 304.2163, 80)
GMR.DefineProfileCenter(5580.8320, -2702.1360, 301.0078, 80)
GMR.DefineProfileCenter(5664.0140, -2782.7060, 296.4403, 80)
GMR.DefineProfileCenter(5643.4620, -2862.4540, 309.1160, 80)
GMR.DefineProfileCenter(5766.2660, -2833.6480, 296.6756, 80)
GMR.DefineProfileCenter(5860.5650, -2845.9600, 295.1721, 80)
GMR.DefineProfileCenter(5819.1210, -2747.9250, 297.1725, 80)
GMR.DefineProfileCenter(5799.3420, -2680.8380, 300.9978, 80)
GMR.DefineProfileCenter(5670.7060, -2784.0030, 298.9029, 80)
GMR.DefineProfileCenter(5510.3320, -2953.1010, 313.4787, 80)
GMR.DefineProfileCenter(5492.9410, -3045.4140, 329.4302, 80)
GMR.DefineProfileCenter(5567.0450, -2830.5510, 303.4367, 80)
GMR.DefineProfileCenter(5621.7450, -2720.0340, 311.0314, 80)
GMR.DefineProfileCenter(5776.7390, -2720.9570, 314.2856, 80)
GMR.DefineAreaBlacklist(5928.1550, -2772.8640, 263.8203, 30)
GMR.DefineAreaBlacklist(5921.7270, -2816.7280, 263.1244, 30)
GMR.DefineAreaBlacklist(5922.0110, -2804.7570, 273.4224, 30)
GMR.DefineMeshAreaBlacklist(5928.1550, -2772.8640, 263.8203, 32)
GMR.DefineMeshAreaBlacklist(5921.7270, -2816.7280, 263.1244, 32)
GMR.DefineMeshAreaBlacklist(5922.0110, -2804.7570, 273.4224, 32)
GMR.DefineQuestEnemyId(16570)
GMR.DefineQuestEnemyId(28323)
GMR.DefineQuestEnemyId(32447)
GMR.BlacklistId(28221)
GMR.BlacklistId(28233)
GMR.BlacklistId(29129)
GMR.BlacklistId(29133)
GMR.DefineSellVendor(5410.7000, -2658.2500, 303.9540, 28796)
GMR.DefineRepairVendor(5410.7000, -2658.2500, 303.9540, 28796)
GMR.DefineAmmoVendor(5381.7800, -2627.1000, 303.9542, 28792)
GMR.DefineGoodsVendor(5462.9700, -2639.0500, 306.5506, 28791)
GMR.DefineProfileMailbox(5416.0990, -2619.9650, 306.9398, 193044)
GMR.DefineVendorPath("Sell", 5389.0590, -2652.2040, 303.9547)
GMR.DefineVendorPath("Sell", 5405.6500, -2650.0500, 303.9546)
GMR.DefineVendorPath("Repair", 5385.2640, -2641.9610, 303.9547)
GMR.DefineVendorPath("Repair", 5405.6500, -2650.0500, 303.9546)
GMR.DefineVendorPath("Goods", 5399.3850, -2632.2620, 303.9547)
GMR.DefineVendorPath("Goods", 5423.0370, -2636.9930, 306.9268)
GMR.DefineVendorPath("Goods", 5462.9700, -2639.0500, 306.5506)
GMR.DefineVendorPath("Ammo", 5385.4770, -2646.3120, 303.9538)
GMR.DefineVendorPath("Ammo", 5381.7800, -2627.1000, 303.9542)
GMR.DefineMailboxPath(5395.8320, -2624.8110, 303.9539)
GMR.DefineMailboxPath(5409.6960, -2622.0310, 305.7644)
GMR.DefineMailboxPath(5416.0990, -2619.9650, 306.9398)