GMR.DefineProfileName("[Flying] Grizzly Hills + Zul Drak - Mining + Herbalism [Crypto][Horde]")
GMR.DefineProfileType("Gathering")
GMR.DefineProfileContinent("Northrend")
GMR.DefineProfileCenter(4181.8410, -4021.4280, 303.3488, 300)
GMR.DefineProfileCenter(4117.7260, -3970.1890, 278.8295, 300)
GMR.DefineProfileCenter(3941.0350, -3972.8080, 257.8911, 300)
GMR.DefineProfileCenter(3829.2370, -3925.2320, 248.1096, 300)
GMR.DefineProfileCenter(3692.9910, -4032.0510, 252.5446, 300)
GMR.DefineProfileCenter(3453.9140, -3931.1450, 356.1051, 300)
GMR.DefineProfileCenter(3486.2980, -4139.0650, 334.6539, 300)
GMR.DefineProfileCenter(3259.3480, -4268.2220, 392.4363, 300)
GMR.DefineProfileCenter(3285.2420, -4450.6870, 388.7146, 300)
GMR.DefineProfileCenter(3386.1570, -4602.4280, 254.6268, 300)
GMR.DefineProfileCenter(3334.4740, -4887.9240, 371.1279, 300)
GMR.DefineProfileCenter(3538.5400, -5122.3290, 282.0313, 300)
GMR.DefineProfileCenter(3495.7450, -5231.8940, 296.2647, 300)
GMR.DefineProfileCenter(3555.0410, -5402.6200, 231.8199, 300)
GMR.DefineProfileCenter(3647.8380, -5340.9570, 171.7517, 300)
GMR.DefineProfileCenter(3860.1800, -5200.2040, 94.4789, 300)
GMR.DefineProfileCenter(3931.6390, -5265.8470, 60.8929, 300)
GMR.DefineProfileCenter(4110.6040, -5136.4720, 54.8788, 300)
GMR.DefineProfileCenter(3882.0980, -5143.8620, 136.5518, 300)
GMR.DefineProfileCenter(3786.9050, -5152.5550, 153.1490, 300)
GMR.DefineProfileCenter(3733.0530, -4812.3110, 243.9866, 300)
GMR.DefineProfileCenter(3652.7310, -4355.3760, 248.9505, 300)
GMR.DefineProfileCenter(3757.0800, -4360.7220, 237.9351, 300)
GMR.DefineProfileCenter(4108.6040, -4598.6400, 284.6940, 300)
GMR.DefineProfileCenter(4170.7260, -4789.3800, 169.1176, 300)
GMR.DefineProfileCenter(4166.5100, -5117.9170, 61.5471, 300)
GMR.DefineProfileCenter(4297.4110, -4952.6390, 68.0451, 300)
GMR.DefineProfileCenter(4458.9190, -4809.7350, 79.8529, 300)
GMR.DefineProfileCenter(4553.8560, -4968.8700, 83.5475, 300)
GMR.DefineProfileCenter(4687.3140, -4960.8220, 111.0744, 300)
GMR.DefineProfileCenter(4726.8130, -4865.0210, 110.7760, 300)
GMR.DefineProfileCenter(4627.2290, -4745.9550, 115.0415, 300)
GMR.DefineProfileCenter(4733.0730, -4715.1040, 192.5426, 300)
GMR.DefineProfileCenter(4858.8200, -4697.0200, 324.2083, 300)
GMR.DefineProfileCenter(5221.9570, -4619.5430, 387.9193, 300)
GMR.DefineProfileCenter(5425.0450, -4616.8750, 452.1195, 300)
GMR.DefineProfileCenter(5503.5180, -4461.2530, 435.5396, 300)
GMR.DefineProfileCenter(5604.4650, -4473.1100, 437.6487, 300)
GMR.DefineProfileCenter(5465.8910, -4206.8880, 437.3640, 300)
GMR.DefineProfileCenter(5204.7020, -4299.3030, 447.7068, 300)
GMR.DefineProfileCenter(5092.6070, -3864.1570, 454.0346, 300)
GMR.DefineProfileCenter(5323.4580, -3643.1550, 438.3901, 300)
GMR.DefineProfileCenter(5442.8470, -3470.5540, 431.7849, 300)
GMR.DefineProfileCenter(5307.3480, -3180.4790, 351.4206, 300)
GMR.DefineProfileCenter(5182.8180, -3353.6960, 357.6364, 300)
GMR.DefineProfileCenter(5048.1360, -3388.3870, 359.8088, 300)
GMR.DefineProfileCenter(5020.4220, -3509.5060, 357.3616, 300)
GMR.DefineProfileCenter(5268.1110, -3679.9180, 448.4467, 300)
GMR.DefineProfileCenter(5059.3100, -3913.6260, 450.4967, 300)
GMR.DefineProfileCenter(4875.2200, -4202.4280, 328.2508, 300)
GMR.DefineProfileCenter(4893.7110, -3831.1440, 421.8904, 300)
GMR.DefineProfileCenter(4752.8230, -3876.4020, 415.8593, 300)
GMR.DefineProfileCenter(4672.0640, -3943.6390, 344.5961, 300)
GMR.DefineProfileCenter(4839.1850, -4259.6600, 331.9944, 300)
GMR.DefineProfileCenter(4826.9620, -4439.7100, 307.3484, 300)
GMR.DefineProfileCenter(4705.6550, -4506.5050, 271.7390, 300)
GMR.DefineProfileCenter(4597.6560, -4515.3650, 260.2459, 300)
GMR.DefineProfileCenter(4549.0800, -4415.0730, 257.6194, 300)
GMR.DefineProfileCenter(4460.5970, -4271.6930, 232.6787, 300)
GMR.DefineProfileCenter(4417.2860, -4024.6080, 261.8626, 300)
GMR.DefineProfileCenter(4518.4030, -3851.2740, 292.0780, 300)
GMR.DefineProfileCenter(4585.3510, -3624.7680, 302.7754, 300)
GMR.DefineProfileCenter(4875.5440, -3575.1720, 398.9537, 300)
GMR.DefineProfileCenter(5063.3150, -3504.9830, 360.9866, 300)
GMR.DefineProfileCenter(4967.2830, -3209.5050, 344.4122, 300)
GMR.DefineProfileCenter(5143.1670, -2895.0000, 360.9465, 300)
GMR.DefineProfileCenter(5440.8180, -2551.0700, 361.7788, 300)
GMR.DefineProfileCenter(5604.2500, -2543.8310, 340.1882, 300)
GMR.DefineProfileCenter(5674.9960, -2442.2290, 323.8074, 300)
GMR.DefineProfileCenter(5792.4310, -2314.4250, 341.7191, 300)
GMR.DefineProfileCenter(5846.1760, -2080.5360, 341.3532, 300)
GMR.DefineProfileCenter(6080.0290, -2327.6920, 376.7142, 300)
GMR.DefineProfileCenter(6202.4420, -2361.1710, 382.0182, 300)
GMR.DefineProfileCenter(6154.4660, -2592.7730, 382.0182, 300)
GMR.DefineProfileCenter(6013.2090, -2784.8120, 382.0182, 300)
GMR.DefineProfileCenter(6277.1470, -2942.2640, 412.0751, 300)
GMR.DefineProfileCenter(6437.4020, -2755.9360, 412.0611, 300)
GMR.DefineProfileCenter(6505.8250, -2912.2550, 462.0753, 300)
GMR.DefineProfileCenter(6514.5080, -3109.9650, 497.4965, 300)
GMR.DefineProfileCenter(6600.0090, -3297.4630, 490.1701, 300)
GMR.DefineProfileCenter(6476.6000, -3382.6410, 465.5899, 300)
GMR.DefineProfileCenter(6390.7110, -3280.1350, 456.3558, 300)
GMR.DefineProfileCenter(6198.1160, -3286.2160, 417.7400, 300)
GMR.DefineProfileCenter(6008.3920, -3339.5630, 414.1995, 300)
GMR.DefineProfileCenter(6089.0290, -3498.3350, 420.4202, 300)
GMR.DefineProfileCenter(6319.2640, -3499.1090, 476.6294, 300)
GMR.DefineProfileCenter(6211.8390, -3621.4640, 454.1698, 300)
GMR.DefineProfileCenter(6027.1460, -3770.9130, 438.7244, 300)
GMR.DefineProfileCenter(6375.6230, -4027.5760, 506.4382, 300)
GMR.DefineProfileCenter(6502.6330, -3846.4750, 506.4382, 300)
GMR.DefineProfileCenter(6575.3950, -4065.1590, 516.2776, 300)
GMR.DefineProfileCenter(6645.5010, -4246.2000, 511.9299, 300)
GMR.DefineProfileCenter(6805.2470, -4143.5910, 501.8919, 300)
GMR.DefineProfileCenter(7054.8600, -4234.7270, 526.4893, 300)
GMR.DefineProfileCenter(7092.2730, -4376.4180, 521.1064, 300)
GMR.DefineProfileCenter(6908.0690, -4525.9420, 519.3967, 300)
GMR.DefineProfileCenter(6793.2150, -4548.0740, 507.2309, 300)
GMR.DefineProfileCenter(6657.6840, -4368.6460, 500.7226, 300)
GMR.DefineProfileCenter(6548.2850, -4199.2160, 535.2554, 300)
GMR.DefineProfileCenter(6038.1880, -4158.0170, 438.5722, 300)
GMR.DefineProfileCenter(6055.4910, -4344.0420, 408.6552, 300)
GMR.DefineProfileCenter(5756.7080, -4299.5320, 437.4477, 300)
GMR.DefineProfileCenter(5744.6300, -4144.9280, 429.5933, 300)
GMR.DefineProfileCenter(5649.8450, -4070.7480, 412.3451, 300)
GMR.DefineProfileCenter(5195.4650, -4290.5730, 466.0045, 300)
GMR.DefineProfileCenter(4905.1020, -4196.9040, 388.2407, 300)
GMR.DefineProfileCenter(4606.5710, -3788.9830, 335.4893, 300)
GMR.DefineProfileCenter(4461.6460, -3524.9820, 312.8604, 300)
GMR.DefineProfileCenter(4515.9220, -3368.9800, 330.2044, 300)
GMR.DefineProfileCenter(4235.8220, -3281.9240, 353.4951, 300)
GMR.DefineProfileCenter(4334.9210, -3151.0470, 364.7314, 300)
GMR.DefineProfileCenter(4373.3910, -3004.4020, 389.8128, 300)
GMR.DefineProfileCenter(4178.5730, -3141.0510, 363.0526, 300)
GMR.DefineProfileCenter(4074.3410, -3005.1210, 343.6033, 300)
GMR.DefineProfileCenter(4267.7560, -2687.1920, 340.6500, 300)
GMR.DefineProfileCenter(3869.0040, -2716.2090, 295.6716, 300)
GMR.DefineProfileCenter(4263.8130, -2479.4680, 315.5573, 300)
GMR.DefineProfileCenter(4104.5080, -2429.9470, 306.5168, 300)
GMR.DefineProfileCenter(4521.6790, -2368.3630, 300.6965, 300)
GMR.DefineProfileCenter(4595.0690, -2262.6660, 283.3190, 300)
GMR.DefineProfileCenter(4900.8470, -2138.5950, 291.4967, 300)
GMR.DefineProfileCenter(5223.4370, -2168.7440, 321.6847, 300)
GMR.DefineProfileCenter(5354.7050, -2080.8120, 333.9852, 300)
GMR.DefineProfileCenter(5498.9990, -2117.7160, 341.4146, 300)
GMR.DefineProfileCenter(5593.4650, -2406.3860, 356.8320, 300)
GMR.DefineProfileCenter(5830.3400, -2282.2210, 355.0936, 300)
GMR.DefineProfileCenter(5842.7690, -2095.7820, 353.9492, 300)
GMR.DefineProfileCenter(5983.0850, -1771.8840, 348.5827, 300)
GMR.DefineProfileCenter(6052.3500, -1699.3900, 364.3734, 300)
GMR.DefineProfileCenter(5798.9480, -1616.1010, 342.8236, 300)
GMR.DefineProfileCenter(5554.5380, -1293.0250, 302.2147, 300)
GMR.DefineProfileCenter(5323.3620, -1280.9240, 285.7243, 300)
GMR.DefineProfileCenter(5119.2180, -1186.4710, 322.8697, 300)
GMR.DefineProfileCenter(5118.6340, -1592.5150, 325.7347, 300)
GMR.DefineProfileCenter(4875.2160, -1781.4380, 365.0187, 300)
GMR.DefineProfileCenter(4838.3270, -2188.2050, 349.3925, 300)
GMR.DefineProfileCenter(4558.1000, -2243.3180, 286.8239, 300)
GMR.DefineProfileCenter(4274.5610, -1775.4940, 244.6849, 300)
GMR.DefineProfileCenter(4303.0920, -1574.2450, 231.6485, 300)
GMR.DefineProfileCenter(4091.9430, -1622.4750, 272.1738, 300)
GMR.DefineProfileCenter(4112.9970, -1846.6020, 274.8680, 300)
GMR.DefineProfileCenter(4158.4320, -2016.9160, 273.9111, 300)
GMR.DefineProfileCenter(4266.5900, -2107.7750, 298.1406, 300)
GMR.DefineProfileCenter(4052.6990, -2216.3360, 298.0209, 300)
GMR.DefineProfileCenter(3789.6760, -2357.4910, 267.8189, 300)
GMR.DefineProfileCenter(3716.8930, -2126.3230, 268.2118, 300)
GMR.DefineProfileCenter(3680.6800, -1833.0510, 290.5028, 300)
GMR.DefineProfileCenter(3921.6310, -1820.5520, 300.2047, 300)
GMR.DefineProfileCenter(3913.1820, -1691.9510, 303.5650, 300)
GMR.DefineProfileCenter(3604.0600, -1832.0060, 276.6935, 300)
GMR.DefineProfileCenter(3283.5530, -1794.2860, 200.9281, 300)
GMR.DefineProfileCenter(3335.9410, -1884.0700, 217.1645, 300)
GMR.DefineProfileCenter(3505.5920, -2660.6200, 226.4390, 300)
GMR.DefineProfileCenter(3715.0380, -2664.2070, 271.8925, 300)
GMR.DefineProfileCenter(3976.8050, -2776.4920, 348.7129, 300)
GMR.DefineProfileCenter(3996.3090, -2886.6690, 343.7999, 300)
GMR.DefineProfileCenter(3818.5200, -3343.2660, 399.8206, 300)
GMR.DefineProfileCenter(3773.8910, -3582.2880, 329.5849, 300)
GMR.DefineProfileCenter(3863.1000, -3702.2520, 296.5328, 300)
GMR.DefineProfileCenter(3789.3930, -3752.5270, 277.7142, 300)
GMR.DefineProfileCenter(3604.5710, -3757.4560, 288.5814, 300)
GMR.DefineProfileCenter(3313.0930, -3478.8880, 367.5050, 300)
GMR.DefineProfileCenter(3089.3970, -3270.9630, 306.4895, 300)
GMR.DefineAreaBlacklist(3331.7800, -4623.1800, 232.1682, 30)
GMR.DefineAreaBlacklist(4719.8910, -3973.6170, 204.2071, 30)
GMR.DefineAreaBlacklist(4691.9570, -3935.7650, 208.3892, 30)
GMR.DefineAreaBlacklist(4754.5340, -3935.8810, 198.9028, 30)
GMR.DefineAreaBlacklist(4783.7740, -3898.1560, 187.5095, 30)
GMR.DefineAreaBlacklist(4824.1470, -3906.2870, 185.6772, 30)
GMR.DefineMeshAreaBlacklist(3331.7800, -4623.1800, 232.1682, 30)
GMR.DefineMeshAreaBlacklist(4719.8910, -3973.6170, 204.2071, 30)
GMR.DefineMeshAreaBlacklist(4691.9570, -3935.7650, 208.3892, 30)
GMR.DefineMeshAreaBlacklist(4754.5340, -3935.8810, 198.9028, 30)
GMR.DefineMeshAreaBlacklist(4783.7740, -3898.1560, 187.5095, 30)
GMR.DefineMeshAreaBlacklist(4824.1470, -3906.2870, 185.6772, 30)
GMR.DefineSellVendor(3836.0000, -4542.0800, 209.2770, 26707)
GMR.DefineRepairVendor(3836.0000, -4542.0800, 209.2770, 26707)
GMR.DefineAmmoVendor(3843.4200, -4550.3200, 209.7359, 26936)
GMR.DefineGoodsVendor(3875.4600, -4544.9900, 209.2657, 26680)
GMR.DefineProfileMailbox(3861.4620, -4548.0420, 209.5414, 188256)
GMR.DefineVendorPath("Goods", 3848.5150, -4500.6980, 245.0714)
GMR.DefineVendorPath("Goods", 3854.9990, -4522.4530, 220.7471)
GMR.DefineVendorPath("Goods", 3848.0130, -4540.2400, 217.0759)
GMR.DefineVendorPath("Goods", 3868.4590, -4543.6410, 209.2659)
GMR.DefineVendorPath("Goods", 3875.4600, -4544.9900, 209.2657)
GMR.DefineMailboxPath(3827.5970, -4465.2870, 268.4341)
GMR.DefineMailboxPath(3840.7370, -4492.4310, 241.0456)
GMR.DefineMailboxPath(3848.2450, -4523.6050, 226.3313)
GMR.DefineMailboxPath(3859.5970, -4543.1580, 209.2860)
GMR.DefineMailboxPath(3861.4620, -4548.0420, 209.5414)