GMR.DefineProfileName("[Flying] Eternals - Grizzly Hills - Eternal Air (DunArgol + Mountain Top) [Crypto][Alliance]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Northrend")
GMR.DefineProfileCenter(3733.6630, -5076.5670, 181.9859, 80)
GMR.DefineProfileCenter(3612.3830, -4994.9080, 206.4477, 80)
GMR.DefineProfileCenter(3493.1140, -4953.0550, 269.8520, 80)
GMR.DefineProfileCenter(3353.4910, -4933.3940, 333.0561, 80)
GMR.DefineProfileCenter(3573.2320, -5207.2280, 241.7027, 80)
GMR.DefineProfileCenter(3524.1670, -5315.6400, 226.5119, 80)
GMR.DefineProfileCenter(3126.1180, -5278.6010, 667.6654, 80)
GMR.DefineProfileCenter(3050.4270, -5258.7450, 737.3538, 80)
GMR.DefineProfileCenter(3075.1420, -5150.9820, 782.6425, 80)
GMR.DefineProfileCenter(2995.2310, -5237.8350, 698.0703, 80)
GMR.DefineProfileCenter(3023.0570, -5445.7980, 596.4256, 80)
GMR.DefineProfileCenter(2895.0810, -5478.3510, 604.0535, 80)
GMR.DefineProfileCenter(3159.5860, -5424.9140, 534.0366, 80)
GMR.DefineProfileCenter(3528.6730, -5267.4940, 228.3997, 80)
GMR.DefineProfileCenter(3620.0920, -5183.7500, 198.2445, 80)
GMR.DefineProfileCenter(3617.0640, -4978.1180, 217.9002, 80)
GMR.DefineProfileCenter(3474.6560, -4948.2680, 272.7526, 80)
GMR.DefineProfileCenter(3354.5550, -4947.8760, 332.8596, 80)
GMR.DefineQuestEnemyId(26407)
GMR.DefineQuestEnemyId(24229)
GMR.DefineSellVendor(2428.3200, -5086.5200, 273.2877, 24052)
GMR.DefineRepairVendor(2428.3200, -5086.5200, 273.2877, 24052)
GMR.DefineAmmoVendor(2422.0200, -5176.1300, 277.7525, 24053)
GMR.DefineGoodsVendor(2477.3900, -5054.4900, 284.3919, 24057)
GMR.DefineProfileMailbox(2475.6720, -5075.6310, 282.9850, 186506)
GMR.DefineVendorPath("Sell", 2570.9330, -5009.4060, 415.0504)
GMR.DefineVendorPath("Sell", 2530.6250, -5019.0850, 371.0143)
GMR.DefineVendorPath("Sell", 2481.0460, -5030.4330, 328.2525)
GMR.DefineVendorPath("Sell", 2457.9210, -5051.7140, 300.4960)
GMR.DefineVendorPath("Sell", 2439.8650, -5076.7170, 273.1764)
GMR.DefineVendorPath("Sell", 2428.3200, -5086.5200, 273.2878)
GMR.DefineVendorPath("Repair", 2570.9330, -5009.4060, 415.0504)
GMR.DefineVendorPath("Repair", 2530.6250, -5019.0850, 371.0143)
GMR.DefineVendorPath("Repair", 2481.0460, -5030.4330, 328.2525)
GMR.DefineVendorPath("Repair", 2457.9210, -5051.7140, 300.4960)
GMR.DefineVendorPath("Repair", 2439.8650, -5076.7170, 273.1764)
GMR.DefineVendorPath("Repair", 2428.3200, -5086.5200, 273.2878)
GMR.DefineVendorPath("Goods", 2510.8900, -5145.2240, 366.5068)
GMR.DefineVendorPath("Goods", 2483.2380, -5118.8400, 323.0129)
GMR.DefineVendorPath("Goods", 2469.7830, -5088.6220, 294.1276)
GMR.DefineVendorPath("Goods", 2472.7600, -5068.7970, 284.7856)
GMR.DefineVendorPath("Goods", 2475.9570, -5062.5110, 284.9393)
GMR.DefineVendorPath("Goods", 2477.3900, -5054.4900, 284.3919)
GMR.DefineVendorPath("Ammo", 2498.1290, -5099.2810, 352.0800)
GMR.DefineVendorPath("Ammo", 2469.1510, -5120.9450, 323.1325)
GMR.DefineVendorPath("Ammo", 2441.5190, -5144.9350, 295.0775)
GMR.DefineVendorPath("Ammo", 2426.1260, -5165.9010, 276.8569)
GMR.DefineVendorPath("Ammo", 2422.0200, -5176.1300, 277.7525)
GMR.DefineMailboxPath(2487.2680, -5145.1250, 351.7820)
GMR.DefineMailboxPath(2471.1930, -5116.9330, 320.1091)
GMR.DefineMailboxPath(2468.0710, -5096.0560, 300.4585)
GMR.DefineMailboxPath(2470.7280, -5082.0290, 289.5311)
GMR.DefineMailboxPath(2475.6720, -5075.6310, 282.9850)