GMR.DefineProfileName("[Flying] Zul Drak - Mining (Cobalt Ore) v3 [Crypto][Horde]")
GMR.DefineProfileType("Gathering")
GMR.DefineProfileContinent("Northrend")
GMR.DefineProfileCenter(5238.458, -2367.788, 367.3106, 300)
GMR.DefineProfileCenter(5242.453, -2372.781, 367.1651, 300)
GMR.DefineProfileCenter(5251.774, -2362.794, 366.9217, 300)
GMR.DefineProfileCenter(5285.494, -2399.674, 370.045, 300)
GMR.DefineProfileCenter(5319.213, -2436.554, 371.3512, 300)
GMR.DefineProfileCenter(5352.932, -2473.435, 372.6573, 300)
GMR.DefineProfileCenter(5386.651, -2510.315, 373.9634, 300)
GMR.DefineProfileCenter(5411.575, -2537.575, 374.9289, 300)
GMR.DefineProfileCenter(5410.338, -2488.416, 372.7016, 300)
GMR.DefineProfileCenter(5409.102, -2439.256, 386.6598, 300)
GMR.DefineProfileCenter(5407.741, -2385.181, 402.0138, 300)
GMR.DefineProfileCenter(5406.504, -2336.022, 415.972, 300)
GMR.DefineProfileCenter(5405.268, -2286.862, 429.9303, 300)
GMR.DefineProfileCenter(5404.917, -2272.906, 326.2263, 300)
GMR.DefineProfileCenter(5401.587, -2267.912, 324.113, 300)
GMR.DefineProfileCenter(5446.014, -2286.828, 377.519, 300)
GMR.DefineProfileCenter(5490.44, -2305.743, 392.5245, 300)
GMR.DefineProfileCenter(5534.867, -2324.658, 407.5303, 300)
GMR.DefineProfileCenter(5554.063, -2332.831, 368.6629, 300)
GMR.DefineProfileCenter(5562.053, -2332.831, 368.2787, 300)
GMR.DefineProfileCenter(5582.62, -2378.405, 368.0744, 300)
GMR.DefineProfileCenter(5591.35, -2397.75, 367.9877, 300)
GMR.DefineProfileCenter(5637.234, -2377.896, 368.6097, 300)
GMR.DefineProfileCenter(5660.596, -2367.788, 368.9264, 300)
GMR.DefineProfileCenter(5660.596, -2372.781, 368.963, 300)
GMR.DefineProfileCenter(5698.81, -2405.024, 368.6663, 300)
GMR.DefineProfileCenter(5713.863, -2417.725, 368.5494, 300)
GMR.DefineProfileCenter(5761.871, -2431.227, 372.1485, 300)
GMR.DefineProfileCenter(5809.878, -2444.729, 377.2206, 300)
GMR.DefineProfileCenter(5820.396, -2447.688, 376.5361, 300)
GMR.DefineProfileCenter(5823.561, -2447.688, 439.5303, 300)
GMR.DefineProfileCenter(5824.391, -2447.688, 439.5303, 300)
GMR.DefineProfileCenter(5828.734, -2403.713, 435.5423, 300)
GMR.DefineProfileCenter(5833.078, -2359.738, 402.7531, 300)
GMR.DefineProfileCenter(5837.421, -2315.763, 369.964, 300)
GMR.DefineProfileCenter(5837.708, -2312.856, 367.7963, 300)
GMR.DefineProfileCenter(5832.737, -2263.144, 365.8045, 300)
GMR.DefineProfileCenter(5827.766, -2213.431, 363.8251, 300)
GMR.DefineProfileCenter(5827.721, -2212.981, 363.7947, 300)
GMR.DefineProfileCenter(5827.721, -2207.988, 363.8683, 300)
GMR.DefineProfileCenter(5803.015, -2198.723, 321.3974, 300)
GMR.DefineProfileCenter(5801.087, -2198, 318.0836, 300)
GMR.DefineProfileCenter(5769.437, -2233.224, 334.1324, 300)
GMR.DefineProfileCenter(5737.787, -2268.447, 370.9313, 300)
GMR.DefineProfileCenter(5706.136, -2303.671, 407.7303, 300)
GMR.DefineProfileCenter(5697.883, -2312.856, 370.4153, 300)
GMR.DefineProfileCenter(5695.22, -2317.85, 354.977, 300)
GMR.DefineProfileCenter(5663.641, -2279.563, 348.9064, 300)
GMR.DefineProfileCenter(5632.061, -2241.276, 342.8359, 300)
GMR.DefineProfileCenter(5600.481, -2202.989, 336.7653, 300)
GMR.DefineProfileCenter(5568.902, -2164.702, 330.6948, 300)
GMR.DefineProfileCenter(5537.323, -2126.415, 324.6242, 300)
GMR.DefineProfileCenter(5518.108, -2103.119, 320.9305, 300)
GMR.DefineProfileCenter(5473.723, -2126.134, 328.3303, 300)
GMR.DefineProfileCenter(5429.338, -2149.15, 328.62, 300)
GMR.DefineProfileCenter(5384.953, -2172.165, 319.9624, 300)
GMR.DefineProfileCenter(5383.283, -2173.031, 319.4223, 300)
GMR.DefineProfileCenter(5378.283, -2168.038, 316.345, 300)
GMR.DefineProfileCenter(5340.913, -2134.82, 321.3839, 300)
GMR.DefineProfileCenter(5299.806, -2098.28, 317.9708, 300)
GMR.DefineProfileCenter(5288.396, -2088.137, 317.0233, 300)
GMR.DefineProfileCenter(5288.396, -2083.144, 317.0763, 300)
GMR.DefineProfileCenter(5291.725, -2083.144, 317.2308, 300)
GMR.DefineProfileCenter(5311.7, -2058.175, 322.7711, 300)
GMR.DefineProfileCenter(5361.637, -2058.175, 322.4172, 300)
GMR.DefineProfileCenter(5354.979, -2013.231, 316.5826, 300)
GMR.DefineProfileCenter(5358.308, -2013.231, 317.4659, 300)
GMR.DefineProfileCenter(5375.938, -1966.443, 333.0895, 300)
GMR.DefineProfileCenter(5393.569, -1919.654, 326.2223, 300)
GMR.DefineProfileCenter(5401.587, -1898.375, 317.3869, 300)
GMR.DefineProfileCenter(5434.788, -1861.024, 328.4951, 300)
GMR.DefineProfileCenter(5471.309, -1819.939, 322.866, 300)
GMR.DefineProfileCenter(5481.487, -1808.488, 321.2971, 300)
GMR.DefineProfileCenter(5484.816, -1808.488, 320.8859, 300)
GMR.DefineProfileCenter(5527.143, -1834.942, 317.9428, 300)
GMR.DefineProfileCenter(5564.716, -1858.425, 315.3303, 300)
GMR.DefineProfileCenter(5558.601, -1808.89, 318.4988, 300)
GMR.DefineProfileCenter(5552.485, -1759.355, 321.3684, 300)
GMR.DefineProfileCenter(5548.07, -1723.594, 323.44, 300)
GMR.DefineProfileCenter(5538.083, -1708.613, 324.5417, 300)
GMR.DefineProfileCenter(5489.891, -1721.89, 328.4301, 300)
GMR.DefineProfileCenter(5441.699, -1735.167, 328.4523, 300)
GMR.DefineProfileCenter(5393.507, -1748.445, 322.919, 300)
GMR.DefineProfileCenter(5374.954, -1753.556, 320.7887, 300)
GMR.DefineProfileCenter(5358.308, -1783.519, 323.1643, 300)
GMR.DefineProfileCenter(5354.979, -1783.519, 324.0527, 300)
GMR.DefineProfileCenter(5304.983, -1783.519, 323.4011, 300)
GMR.DefineProfileCenter(5301.712, -1783.519, 323.3585, 300)
GMR.DefineProfileCenter(5297.56, -1760.68, 367.6432, 300)
GMR.DefineProfileCenter(5293.407, -1737.841, 438.434, 300)
GMR.DefineProfileCenter(5289.254, -1715.001, 509.2246, 300)
GMR.DefineProfileCenter(5285.102, -1692.162, 545.7329, 300)
GMR.DefineProfileCenter(5280.949, -1669.323, 582.241, 300)
GMR.DefineProfileCenter(5276.796, -1646.484, 618.7491, 300)
GMR.DefineProfileCenter(5272.644, -1623.645, 638.6119, 300)
GMR.DefineProfileCenter(5271.75, -1618.725, 642.8907, 300)
GMR.DefineProfileCenter(5222.254, -1611.976, 640.7382, 300)
GMR.DefineProfileCenter(5172.758, -1605.226, 669.2289, 300)
GMR.DefineProfileCenter(5125.266, -1598.75, 636.5202, 300)
GMR.DefineProfileCenter(5121.937, -1598.75, 635.1198, 300)
GMR.DefineProfileCenter(5123.827, -1574.653, 646.3948, 300)
GMR.DefineProfileCenter(5125.717, -1550.557, 593.5211, 300)
GMR.DefineProfileCenter(5127.607, -1526.46, 540.6472, 300)
GMR.DefineProfileCenter(5129.497, -1502.364, 487.7734, 300)
GMR.DefineProfileCenter(5131.387, -1478.267, 434.8997, 300)
GMR.DefineProfileCenter(5133.655, -1449.351, 371.451, 300)
GMR.DefineProfileCenter(5135.254, -1428.963, 326.713, 300)
GMR.DefineProfileCenter(5135.254, -1423.969, 326.8461, 300)
GMR.DefineProfileCenter(5121.518, -1365.591, 328.6698, 300)
GMR.DefineProfileCenter(5115.279, -1339.075, 329.4981, 300)
GMR.DefineProfileCenter(5121.937, -1314.106, 329.8968, 300)
GMR.DefineProfileCenter(5131.924, -1274.156, 329.1778, 300)
GMR.DefineProfileCenter(5105.292, -1244.194, 333.3598, 300)
GMR.DefineProfileCenter(5091.975, -1199.25, 347.1318, 300)
GMR.DefineProfileCenter(5072, -1179.275, 340.6161, 300)
GMR.DefineProfileCenter(5068.67, -1179.275, 340.9643, 300)
GMR.DefineProfileCenter(5088.646, -1154.306, 344.1016, 300)
GMR.DefineProfileCenter(5135.254, -1154.306, 338.6749, 300)
GMR.DefineProfileCenter(5175.204, -1159.3, 338.7103, 300)
GMR.DefineProfileCenter(5222.643, -1174.548, 341.3271, 300)
GMR.DefineProfileCenter(5270.082, -1189.797, 333.7411, 300)
GMR.DefineProfileCenter(5315.029, -1204.244, 326.5537, 300)
GMR.DefineProfileCenter(5326.356, -1252.789, 322.6682, 300)
GMR.DefineProfileCenter(5337.683, -1301.333, 318.7828, 300)
GMR.DefineProfileCenter(5338.333, -1304.119, 318.5598, 300)
GMR.DefineProfileCenter(5393.113, -1299.285, 319.46, 300)
GMR.DefineProfileCenter(5394.929, -1299.125, 319.4898, 300)
GMR.DefineProfileCenter(5443.501, -1287.31, 320.5367, 300)
GMR.DefineProfileCenter(5492.074, -1275.495, 330.5617, 300)
GMR.DefineProfileCenter(5518.108, -1269.162, 322.1448, 300)
GMR.DefineProfileCenter(5518.108, -1274.156, 320.8404, 300)
GMR.DefineProfileCenter(5561.777, -1298.486, 319.8105, 300)
GMR.DefineProfileCenter(5605.446, -1322.816, 318.7807, 300)
GMR.DefineProfileCenter(5649.115, -1347.146, 317.7509, 300)
GMR.DefineProfileCenter(5692.785, -1371.476, 316.721, 300)
GMR.DefineProfileCenter(5736.454, -1395.806, 315.6912, 300)
GMR.DefineProfileCenter(5751.15, -1403.994, 315.3446, 300)
GMR.DefineProfileCenter(5772.361, -1449.272, 315.3684, 300)
GMR.DefineProfileCenter(5793.572, -1494.549, 315.4032, 300)
GMR.DefineProfileCenter(5814.784, -1539.827, 315.4379, 300)
GMR.DefineProfileCenter(5835.995, -1585.105, 315.4727, 300)
GMR.DefineProfileCenter(5837.708, -1588.762, 315.4418, 300)
GMR.DefineProfileCenter(5884.525, -1598.86, 329.8006, 300)
GMR.DefineProfileCenter(5931.343, -1608.958, 344.1595, 300)
GMR.DefineProfileCenter(5978.16, -1619.055, 358.5184, 300)
GMR.DefineProfileCenter(6024.978, -1629.153, 372.8773, 300)
GMR.DefineProfileCenter(6071.794, -1639.25, 387.2361, 300)
GMR.DefineProfileCenter(6092.396, -1643.694, 393.5543, 300)
GMR.DefineProfileCenter(6090.725, -1643.694, 393.5857, 300)
GMR.DefineProfileCenter(6061.7, -1679.315, 373.8714, 300)
GMR.DefineProfileCenter(6032.675, -1714.937, 354.1572, 300)
GMR.DefineProfileCenter(6003.649, -1750.558, 334.4427, 300)
GMR.DefineProfileCenter(5980.862, -1778.525, 318.9649, 300)
GMR.DefineProfileCenter(5977.533, -1778.525, 320.0338, 300)
GMR.DefineProfileCenter(5929.173, -1791.219, 329.8369, 300)
GMR.DefineProfileCenter(5880.813, -1803.914, 323.6127, 300)
GMR.DefineProfileCenter(5844.366, -1813.481, 318.9218, 300)
GMR.DefineProfileCenter(5847.695, -1818.475, 324.2966, 300)
GMR.DefineProfileCenter(5880.746, -1855.991, 328.6339, 300)
GMR.DefineProfileCenter(5913.795, -1893.508, 402.5789, 300)
GMR.DefineProfileCenter(5946.846, -1931.024, 476.5244, 300)
GMR.DefineProfileCenter(5979.896, -1968.54, 550.4692, 300)
GMR.DefineProfileCenter(6012.946, -2006.057, 566.0565, 300)
GMR.DefineProfileCenter(6045.996, -2043.573, 581.6437, 300)
GMR.DefineProfileCenter(6079.046, -2081.089, 597.231, 300)
GMR.DefineProfileCenter(6112.096, -2118.605, 612.8184, 300)
GMR.DefineProfileCenter(6145.146, -2156.122, 628.4055, 300)
GMR.DefineProfileCenter(6178.196, -2193.638, 486.578, 300)
GMR.DefineProfileCenter(6211.246, -2231.154, 344.7513, 300)
GMR.DefineProfileCenter(6217.233, -2237.95, 319.0607, 300)
GMR.DefineProfileCenter(6220.562, -2237.95, 318.6019, 300)
GMR.DefineProfileCenter(6223.891, -2237.95, 318.1713, 300)
GMR.DefineProfileCenter(6257.679, -2201.094, 318.363, 300)
GMR.DefineProfileCenter(6278.829, -2178.025, 318.483, 300)
GMR.DefineProfileCenter(6273.829, -2173.031, 319.7698, 300)
GMR.DefineProfileCenter(6273.829, -2168.038, 320.0633, 300)
GMR.DefineProfileCenter(6319.627, -2178.162, 341.6923, 300)
GMR.DefineProfileCenter(6365.261, -2188.251, 354.6408, 300)
GMR.DefineProfileCenter(6353.402, -2236.489, 360.3413, 300)
GMR.DefineProfileCenter(6341.543, -2284.726, 371.8664, 300)
GMR.DefineProfileCenter(6337.083, -2302.869, 368.1858, 300)
GMR.DefineProfileCenter(6334.419, -2302.869, 368.1641, 300)
GMR.DefineProfileCenter(6305.935, -2275.95, 436.4525, 300)
GMR.DefineProfileCenter(6292.146, -2262.919, 322.0831, 300)
GMR.DefineProfileCenter(6289.964, -2265.098, 436.4525, 300)
GMR.DefineProfileCenter(6287.782, -2267.277, 436.4525, 300)
GMR.DefineProfileCenter(6287.146, -2267.912, 436.4525, 300)
GMR.DefineProfileCenter(6262.986, -2305.942, 414.7712, 300)
GMR.DefineProfileCenter(6236.41, -2347.774, 390.9217, 300)
GMR.DefineProfileCenter(6233.213, -2352.806, 388.0526, 300)
GMR.DefineProfileCenter(6230.549, -2357.8, 388.0083, 300)
GMR.DefineProfileCenter(6203.916, -2337.825, 388.5151, 300)
GMR.DefineProfileCenter(6149.561, -2332.972, 382.0336, 300)
GMR.DefineProfileCenter(6147.986, -2332.831, 381.4642, 300)
GMR.DefineProfileCenter(6143.991, -2332.831, 379.8739, 300)
GMR.DefineProfileCenter(6131.112, -2381.126, 381.9942, 300)
GMR.DefineProfileCenter(6130.674, -2382.769, 381.2466, 300)
GMR.DefineProfileCenter(6166.629, -2377.775, 387.9741, 300)
GMR.DefineProfileCenter(6182.329, -2425.13, 387.5342, 300)
GMR.DefineProfileCenter(6198.029, -2472.484, 385.9209, 300)
GMR.DefineProfileCenter(6213.728, -2519.839, 384.3075, 300)
GMR.DefineProfileCenter(6227.886, -2562.544, 374.9979, 300)
GMR.DefineProfileCenter(6270.263, -2588.313, 383.1573, 300)
GMR.DefineProfileCenter(6277.158, -2592.506, 382.3678, 300)
GMR.DefineProfileCenter(6281.309, -2642.313, 383.7819, 300)
GMR.DefineProfileCenter(6283.816, -2672.406, 384.6363, 300)
GMR.DefineProfileCenter(6282.04, -2722.375, 384.5719, 300)
GMR.DefineProfileCenter(6281.153, -2747.313, 384.5398, 300)
GMR.DefineProfileCenter(6277.158, -2742.319, 383.4495, 300)
GMR.DefineProfileCenter(6230.441, -2724.711, 383.0815, 300)
GMR.DefineProfileCenter(6183.724, -2707.104, 382.5951, 300)
GMR.DefineProfileCenter(6137.007, -2689.497, 377.7965, 300)
GMR.DefineProfileCenter(6090.291, -2671.889, 372.998, 300)
GMR.DefineProfileCenter(6078.413, -2667.413, 371.778, 300)
GMR.DefineProfileCenter(6073.413, -2672.406, 374.0811, 300)
GMR.DefineProfileCenter(6038.393, -2708.093, 387.8235, 300)
GMR.DefineProfileCenter(6003.373, -2743.779, 381.9689, 300)
GMR.DefineProfileCenter(5968.353, -2779.466, 376.1144, 300)
GMR.DefineProfileCenter(5950.9, -2797.25, 373.1967, 300)
GMR.DefineProfileCenter(5965.964, -2849.977, 368.9618, 300)
GMR.DefineProfileCenter(5970.875, -2867.163, 367.5815, 300)
GMR.DefineProfileCenter(5970.875, -2872.156, 369.6315, 300)
GMR.DefineProfileCenter(6019.79, -2881.994, 374.5402, 300)
GMR.DefineProfileCenter(6068.705, -2891.831, 377.4614, 300)
GMR.DefineProfileCenter(6117.62, -2901.669, 380.3825, 300)
GMR.DefineProfileCenter(6166.535, -2911.506, 383.3037, 300)
GMR.DefineProfileCenter(6215.45, -2921.344, 386.2249, 300)
GMR.DefineProfileCenter(6268.841, -2932.081, 389.4135, 300)
GMR.DefineProfileCenter(6315.952, -2917.459, 381.2414, 300)
GMR.DefineProfileCenter(6317.108, -2917.1, 381.0408, 300)
GMR.DefineProfileCenter(6317.108, -2922.094, 383.6635, 300)
GMR.DefineProfileCenter(6329.88, -2962.621, 410.0146, 300)
GMR.DefineProfileCenter(6334.419, -2977.025, 419.3799, 300)
GMR.DefineProfileCenter(6318.558, -3024.206, 445.056, 300)
GMR.DefineProfileCenter(6302.696, -3071.386, 451.7008, 300)
GMR.DefineProfileCenter(6286.833, -3118.567, 454.6274, 300)
GMR.DefineProfileCenter(6270.972, -3165.748, 451.1899, 300)
GMR.DefineProfileCenter(6255.11, -3212.928, 447.7523, 300)
GMR.DefineProfileCenter(6245.958, -3240.148, 445.7691, 300)
GMR.DefineProfileCenter(6237.208, -3241.694, 444.9555, 300)
GMR.DefineProfileCenter(6187.415, -3237.544, 445.9102, 300)
GMR.DefineProfileCenter(6177.283, -3236.7, 442.7449, 300)
GMR.DefineProfileCenter(6174.62, -3236.7, 442.6798, 300)
GMR.DefineProfileCenter(6174.62, -3286.698, 443.0951, 300)
GMR.DefineProfileCenter(6174.62, -3341.696, 458.6326, 300)
GMR.DefineProfileCenter(6174.62, -3366.538, 443.7581, 300)
GMR.DefineProfileCenter(6174.62, -3371.531, 443.5624, 300)
GMR.DefineProfileCenter(6224.165, -3376.668, 447.9044, 300)
GMR.DefineProfileCenter(6273.71, -3381.806, 460.7815, 300)
GMR.DefineProfileCenter(6323.256, -3386.943, 473.6588, 300)
GMR.DefineProfileCenter(6372.802, -3392.08, 472.7408, 300)
GMR.DefineProfileCenter(6422.347, -3397.217, 471.8228, 300)
GMR.DefineProfileCenter(6463.591, -3401.494, 468.8871, 300)
GMR.DefineProfileCenter(6445.111, -3356.448, 483.2549, 300)
GMR.DefineProfileCenter(6436.958, -3336.575, 485.2756, 300)
GMR.DefineProfileCenter(6436.958, -3331.581, 485.3406, 300)
GMR.DefineProfileCenter(6439.735, -3281.66, 485.6956, 300)
GMR.DefineProfileCenter(6441.958, -3241.694, 485.9799, 300)
GMR.DefineProfileCenter(6482.19, -3234.054, 514.668, 300)
GMR.DefineProfileCenter(6520.853, -3226.713, 542.2371, 300)
GMR.DefineProfileCenter(6523.154, -3226.713, 542.2371, 300)
GMR.DefineProfileCenter(6523.516, -3226.713, 484.4282, 300)
GMR.DefineProfileCenter(6551.086, -3268.068, 489.8691, 300)
GMR.DefineProfileCenter(6570.125, -3296.625, 493.6263, 300)
GMR.DefineProfileCenter(6565.61, -3345.719, 497.1293, 300)
GMR.DefineProfileCenter(6561.096, -3394.812, 482.7265, 300)
GMR.DefineProfileCenter(6556.808, -3441.444, 469.0459, 300)
GMR.DefineProfileCenter(6552.813, -3441.444, 469.0178, 300)
GMR.DefineProfileCenter(6519.595, -3478.814, 469.2926, 300)
GMR.DefineProfileCenter(6512.863, -3486.387, 469.2538, 300)
GMR.DefineProfileCenter(6463.859, -3476.454, 469.2886, 300)
GMR.DefineProfileCenter(6463.591, -3476.4, 469.288, 300)
GMR.DefineProfileCenter(6473.48, -3524.731, 477.4294, 300)
GMR.DefineProfileCenter(6483.368, -3573.063, 498.1293, 300)
GMR.DefineProfileCenter(6493.257, -3621.395, 518.8292, 300)
GMR.DefineProfileCenter(6503.146, -3669.726, 539.5291, 300)
GMR.DefineProfileCenter(6513.034, -3718.058, 560.2289, 300)
GMR.DefineProfileCenter(6522.922, -3766.389, 580.9287, 300)
GMR.DefineProfileCenter(6532.811, -3814.72, 578.5793, 300)
GMR.DefineProfileCenter(6542.699, -3863.052, 576.2299, 300)
GMR.DefineProfileCenter(6552.588, -3911.384, 573.8804, 300)
GMR.DefineProfileCenter(6562.476, -3959.715, 571.531, 300)
GMR.DefineProfileCenter(6573.354, -4012.88, 568.9467, 300)
GMR.DefineProfileCenter(6582.109, -4055.675, 566.8663, 300)
GMR.DefineProfileCenter(6579.446, -4055.675, 566.2552, 300)
GMR.DefineProfileCenter(6565.387, -4099.612, 548.4225, 300)
GMR.DefineProfileCenter(6563.466, -4105.613, 544.3385, 300)
GMR.DefineProfileCenter(6536.833, -4140.569, 546.4927, 300)
GMR.DefineProfileCenter(6526.62, -4189.505, 554.1761, 300)
GMR.DefineProfileCenter(6516.407, -4238.442, 553.9274, 300)
GMR.DefineProfileCenter(6512.863, -4255.425, 544.2746, 300)
GMR.DefineProfileCenter(6548.588, -4220.477, 552.3718, 300)
GMR.DefineProfileCenter(6574.12, -4195.5, 546.8992, 300)
GMR.DefineProfileCenter(6574.12, -4190.506, 550.5226, 300)
GMR.DefineProfileCenter(6603.324, -4150.033, 562.1627, 300)
GMR.DefineProfileCenter(6632.528, -4109.56, 557.2988, 300)
GMR.DefineProfileCenter(6635.376, -4105.613, 556.8245, 300)
GMR.DefineProfileCenter(6700.069, -4110.278, 552.5842, 300)
GMR.DefineProfileCenter(6704.623, -4110.606, 552.2857, 300)
GMR.DefineProfileCenter(6754.179, -4103.969, 568.0369, 300)
GMR.DefineProfileCenter(6779.196, -4100.619, 551.7408, 300)
GMR.DefineProfileCenter(6838.611, -4126.328, 559.525, 300)
GMR.DefineProfileCenter(6848.443, -4130.582, 558.5256, 300)
GMR.DefineProfileCenter(6799.418, -4164.626, 552.3974, 300)
GMR.DefineProfileCenter(6758.564, -4192.997, 547.2905, 300)
GMR.DefineProfileCenter(6717.711, -4221.367, 542.1837, 300)
GMR.DefineProfileCenter(6704.623, -4230.456, 540.5477, 300)
GMR.DefineProfileCenter(6742.304, -4263.064, 536.4387, 300)
GMR.DefineProfileCenter(6773.87, -4290.381, 532.9966, 300)
GMR.DefineProfileCenter(6792.513, -4280.394, 532.8026, 300)
GMR.DefineProfileCenter(6808.31, -4327.784, 555.4362, 300)
GMR.DefineProfileCenter(6824.107, -4375.175, 544.7535, 300)
GMR.DefineProfileCenter(6843.063, -4432.044, 531.9342, 300)
GMR.DefineProfileCenter(6845.78, -4440.194, 525.591, 300)
GMR.DefineProfileCenter(6845.78, -4445.188, 524.2941, 300)
GMR.DefineProfileCenter(6877.345, -4483.964, 524.3177, 300)
GMR.DefineProfileCenter(6908.911, -4522.741, 524.3412, 300)
GMR.DefineProfileCenter(6923.016, -4540.069, 524.3518, 300)
GMR.DefineProfileCenter(6920.353, -4540.069, 523.5881, 300)
GMR.DefineProfileCenter(6882.05, -4572.198, 522.8142, 300)
GMR.DefineProfileCenter(6843.747, -4604.327, 522.0402, 300)
GMR.DefineProfileCenter(6819.146, -4624.962, 521.5431, 300)
GMR.DefineProfileCenter(6794.717, -4581.339, 522.059, 300)
GMR.DefineProfileCenter(6770.289, -4537.716, 522.5747, 300)
GMR.DefineProfileCenter(6763.216, -4525.087, 522.7241, 300)
GMR.DefineProfileCenter(6760.553, -4525.087, 523.3768, 300)
GMR.DefineProfileCenter(6710.565, -4524.575, 530.7538, 300)
GMR.DefineProfileCenter(6660.577, -4524.063, 546.6631, 300)
GMR.DefineProfileCenter(6610.589, -4523.551, 558.9558, 300)
GMR.DefineProfileCenter(6560.602, -4523.039, 571.2484, 300)
GMR.DefineProfileCenter(6510.614, -4522.526, 583.541, 300)
GMR.DefineProfileCenter(6460.626, -4522.015, 595.8337, 300)
GMR.DefineProfileCenter(6410.639, -4521.502, 579.0673, 300)
GMR.DefineProfileCenter(6360.651, -4520.99, 562.3009, 300)
GMR.DefineProfileCenter(6310.663, -4520.478, 545.5345, 300)
GMR.DefineProfileCenter(6273.163, -4520.094, 532.9566, 300)
GMR.DefineProfileCenter(6233.634, -4497.38, 530.7933, 300)
GMR.DefineProfileCenter(6194.104, -4474.667, 558.1309, 300)
GMR.DefineProfileCenter(6154.575, -4451.954, 585.4684, 300)
GMR.DefineProfileCenter(6115.046, -4429.24, 468.0182, 300)
GMR.DefineProfileCenter(6108.036, -4425.212, 447.1906, 300)
GMR.DefineProfileCenter(6068.258, -4395.378, 441.9355, 300)
GMR.DefineProfileCenter(6068.086, -4395.25, 441.9128, 300)
GMR.DefineProfileCenter(6022.81, -4395.25, 442.3565, 300)
GMR.DefineProfileCenter(6020.146, -4395.25, 441.2977, 300)
GMR.DefineProfileCenter(6022.81, -4390.256, 442.5795, 300)
GMR.DefineProfileCenter(6068.96, -4371.027, 446.2039, 300)
GMR.DefineProfileCenter(6094.72, -4360.294, 443.5441, 300)
GMR.DefineProfileCenter(6057.433, -4340.319, 458.1841, 300)
GMR.DefineProfileCenter(6054.77, -4340.319, 458.0908, 300)
GMR.DefineProfileCenter(6014.819, -4345.313, 446.9257, 300)
GMR.DefineProfileCenter(5974.87, -4345.313, 442.9645, 300)
GMR.DefineProfileCenter(5990.85, -4305.362, 449.0985, 300)
GMR.DefineProfileCenter(5993.513, -4305.362, 449.5035, 300)
GMR.DefineProfileCenter(5975.911, -4259.157, 449.0321, 300)
GMR.DefineProfileCenter(5966.879, -4235.45, 438.2576, 300)
GMR.DefineProfileCenter(6010.26, -4218.02, 422.4948, 300)
GMR.DefineProfileCenter(6041.453, -4205.487, 407.7781, 300)
GMR.DefineProfileCenter(6081.149, -4235.26, 401.6282, 300)
GMR.DefineProfileCenter(6094.72, -4245.438, 399.5258, 300)
GMR.DefineProfileCenter(6110.877, -4198.31, 403.7547, 300)
GMR.DefineProfileCenter(6118.689, -4175.525, 405.7992, 300)
GMR.DefineProfileCenter(6113.363, -4175.525, 405.2872, 300)
GMR.DefineProfileCenter(6080.328, -4140.426, 421.4167, 300)
GMR.DefineProfileCenter(6047.294, -4105.327, 436.9992, 300)
GMR.DefineProfileCenter(6033.463, -4090.631, 437.4447, 300)
GMR.DefineProfileCenter(6006.943, -4131.033, 453.3934, 300)
GMR.DefineProfileCenter(5990.85, -4155.55, 458.0501, 300)
GMR.DefineProfileCenter(5988.186, -4155.55, 458.0434, 300)
GMR.DefineProfileCenter(5944.02, -4164.751, 436.486, 300)
GMR.DefineProfileCenter(5940.246, -4165.538, 434.6438, 300)
GMR.DefineProfileCenter(5937.583, -4165.538, 434.9292, 300)
GMR.DefineProfileCenter(5937.583, -4170.531, 437.7508, 300)
GMR.DefineProfileCenter(5894.66, -4195.855, 441.7893, 300)
GMR.DefineProfileCenter(5851.737, -4221.179, 445.9034, 300)
GMR.DefineProfileCenter(5808.813, -4246.502, 450.0175, 300)
GMR.DefineProfileCenter(5765.89, -4271.826, 454.1317, 300)
GMR.DefineProfileCenter(5722.967, -4297.15, 458.2458, 300)
GMR.DefineProfileCenter(5680.044, -4322.474, 462.3599, 300)
GMR.DefineProfileCenter(5632.829, -4350.33, 466.8854, 300)
GMR.DefineProfileCenter(5589.905, -4375.653, 470.9359, 300)
GMR.DefineProfileCenter(5546.982, -4400.977, 474.9864, 300)
GMR.DefineProfileCenter(5504.059, -4426.301, 479.0368, 300)
GMR.DefineProfileCenter(5461.136, -4451.625, 483.0873, 300)
GMR.DefineProfileCenter(5418.212, -4476.948, 487.1378, 300)
GMR.DefineProfileCenter(5375.29, -4502.272, 491.1882, 300)
GMR.DefineProfileCenter(5332.366, -4527.596, 495.2387, 300)
GMR.DefineProfileCenter(5319.689, -4535.075, 495.8865, 300)
GMR.DefineProfileCenter(5283.757, -4501.593, 486.9861, 300)
GMR.DefineProfileCenter(5266.096, -4485.138, 481.9065, 300)
GMR.DefineProfileCenter(5266.423, -4480.144, 484.6198, 300)
GMR.DefineProfileCenter(5250.443, -4455.175, 489.1905, 300)
GMR.DefineProfileCenter(5213.156, -4430.207, 482.2453, 300)
GMR.DefineProfileCenter(5207.83, -4430.207, 483.5708, 300)
GMR.DefineProfileCenter(5174.583, -4383.454, 465.9977, 300)
GMR.DefineProfileCenter(5165.216, -4370.281, 461.0467, 300)
GMR.DefineProfileCenter(5175.543, -4345.313, 469.3536, 300)
GMR.DefineProfileCenter(5175.87, -4340.319, 469.6908, 300)
GMR.DefineProfileCenter(5186.523, -4315.35, 459.6347, 300)
GMR.DefineProfileCenter(5207.83, -4300.369, 457.8549, 300)
GMR.DefineProfileCenter(5213.156, -4295.375, 459.905, 300)
GMR.DefineProfileCenter(5244.338, -4256.294, 459.2983, 300)
GMR.DefineProfileCenter(5275.52, -4217.212, 462.2017, 300)
GMR.DefineProfileCenter(5306.701, -4178.131, 465.105, 300)
GMR.DefineProfileCenter(5337.883, -4139.05, 468.0084, 300)
GMR.DefineProfileCenter(5369.064, -4099.969, 470.9117, 300)
GMR.DefineProfileCenter(5400.246, -4060.888, 473.8151, 300)
GMR.DefineProfileCenter(5431.427, -4021.807, 476.7184, 300)
GMR.DefineProfileCenter(5462.609, -3982.725, 479.6218, 300)
GMR.DefineProfileCenter(5493.791, -3943.644, 482.5251, 300)
GMR.DefineProfileCenter(5524.972, -3904.563, 485.4285, 300)
GMR.DefineProfileCenter(5556.154, -3865.482, 488.3318, 300)
GMR.DefineProfileCenter(5587.335, -3826.401, 491.2352, 300)
GMR.DefineProfileCenter(5618.517, -3787.319, 494.1386, 300)
GMR.DefineProfileCenter(5649.699, -3748.238, 497.0419, 300)
GMR.DefineProfileCenter(5680.88, -3709.157, 499.9453, 300)
GMR.DefineProfileCenter(5711.2, -3671.156, 450.2138, 300)
GMR.DefineProfileCenter(5711.2, -3666.163, 452.4017, 300)
GMR.DefineProfileCenter(5694.112, -3619.173, 458.9026, 300)
GMR.DefineProfileCenter(5677.025, -3572.183, 460.5397, 300)
GMR.DefineProfileCenter(5671.25, -3556.3, 452.2021, 300)
GMR.DefineProfileCenter(5720.273, -3546.551, 475.9494, 300)
GMR.DefineProfileCenter(5769.296, -3536.802, 472.5386, 300)
GMR.DefineProfileCenter(5818.319, -3527.053, 469.1279, 300)
GMR.DefineProfileCenter(5847.029, -3521.344, 456.8535, 300)
GMR.DefineProfileCenter(5851.024, -3516.35, 452.8778, 300)
GMR.DefineProfileCenter(5882.865, -3477.876, 450.4405, 300)
GMR.DefineProfileCenter(5914.706, -3439.402, 448.0031, 300)
GMR.DefineProfileCenter(5946.546, -3400.928, 445.5657, 300)
GMR.DefineProfileCenter(5970.875, -3371.531, 443.7033, 300)
GMR.DefineProfileCenter(5970.875, -3366.538, 444.0113, 300)
GMR.DefineProfileCenter(6018.6, -3381.399, 442.8023, 300)
GMR.DefineProfileCenter(6066.325, -3396.26, 441.5934, 300)
GMR.DefineProfileCenter(6078.168, -3399.948, 441.2934, 300)
GMR.DefineProfileCenter(6052.369, -3357.14, 439.9281, 300)
GMR.DefineProfileCenter(6026.569, -3314.333, 438.5629, 300)
GMR.DefineProfileCenter(6000.85, -3271.656, 437.2018, 300)
GMR.DefineProfileCenter(5998.186, -3271.656, 439.1425, 300)
GMR.DefineProfileCenter(5970.875, -3236.7, 441.9791, 300)
GMR.DefineProfileCenter(5930.371, -3266.012, 441.4774, 300)
GMR.DefineProfileCenter(5894.97, -3291.631, 440.9691, 300)
GMR.DefineProfileCenter(5890.975, -3291.631, 442.0938, 300)
GMR.DefineProfileCenter(5845.992, -3269.801, 442.0849, 300)
GMR.DefineProfileCenter(5801.009, -3247.971, 442.3634, 300)
GMR.DefineProfileCenter(5777.783, -3236.7, 442.0715, 300)
GMR.DefineProfileCenter(5734.696, -3212.977, 442.8665, 300)
GMR.DefineProfileCenter(5691.609, -3189.253, 491.7802, 300)
GMR.DefineProfileCenter(5648.522, -3165.53, 485.1013, 300)
GMR.DefineProfileCenter(5605.435, -3141.806, 461.502, 300)
GMR.DefineProfileCenter(5562.348, -3118.083, 437.9027, 300)
GMR.DefineProfileCenter(5519.261, -3094.359, 414.3034, 300)
GMR.DefineProfileCenter(5471.866, -3068.263, 388.3443, 300)
GMR.DefineProfileCenter(5442.203, -3051.931, 372.0977, 300)
GMR.DefineProfileCenter(5399.422, -3077.465, 372.7552, 300)
GMR.DefineProfileCenter(5356.641, -3102.999, 368.4803, 300)
GMR.DefineProfileCenter(5316.7, -3126.837, 359.7278, 300)
GMR.DefineProfileCenter(5278.706, -3094.335, 365.5699, 300)
GMR.DefineProfileCenter(5240.711, -3061.833, 360.7292, 300)
GMR.DefineProfileCenter(5229.136, -3051.931, 359.2545, 300)
GMR.DefineProfileCenter(5230.141, -3046.938, 360.3005, 300)
GMR.DefineProfileCenter(5229.827, -3096.901, 358.9303, 300)
GMR.DefineProfileCenter(5229.513, -3146.864, 356.8098, 300)
GMR.DefineProfileCenter(5229.199, -3196.828, 354.6894, 300)
GMR.DefineProfileCenter(5229.136, -3206.738, 354.2689, 300)
GMR.DefineProfileCenter(5278.802, -3209.842, 359.1334, 300)
GMR.DefineProfileCenter(5309.036, -3211.731, 362.0947, 300)
GMR.DefineProfileCenter(5348.469, -3241.979, 367.583, 300)
GMR.DefineProfileCenter(5367.629, -3256.675, 370.2497, 300)
GMR.DefineProfileCenter(5329.958, -3289.408, 367.182, 300)
GMR.DefineProfileCenter(5292.286, -3322.141, 367.7507, 300)
GMR.DefineProfileCenter(5258.433, -3351.556, 361.3577, 300)
GMR.DefineProfileCenter(5255.77, -3351.556, 361.6257, 300)
GMR.DefineProfileCenter(5215.483, -3321.998, 362.1096, 300)
GMR.DefineProfileCenter(5194.513, -3306.613, 358.8557, 300)
GMR.DefineProfileCenter(5178.533, -3316.6, 363.8778, 300)
GMR.DefineProfileCenter(5189.187, -3341.569, 369.4829, 300)
GMR.DefineProfileCenter(5191.85, -3341.569, 369.4255, 300)
GMR.DefineProfileCenter(5208.913, -3366.452, 409.2961, 300)
GMR.DefineProfileCenter(5215.82, -3376.525, 425.4357, 300)
GMR.DefineProfileCenter(5225.657, -3421.799, 406.6334, 300)
GMR.DefineProfileCenter(5235.494, -3467.072, 387.8311, 300)
GMR.DefineProfileCenter(5245.116, -3511.356, 369.4399, 300)
GMR.DefineProfileCenter(5216.466, -3552.183, 372.9489, 300)
GMR.DefineProfileCenter(5187.815, -3593.01, 376.4578, 300)
GMR.DefineProfileCenter(5178.533, -3606.238, 377.5947, 300)
GMR.DefineProfileCenter(5133.192, -3585.311, 383.4386, 300)
GMR.DefineProfileCenter(5091.975, -3566.287, 372.8164, 300)
GMR.DefineProfileCenter(5087.979, -3561.294, 370.8474, 300)
GMR.DefineProfileCenter(5038.859, -3569.962, 374.3155, 300)
GMR.DefineProfileCenter(4989.738, -3578.63, 379.1058, 300)
GMR.DefineProfileCenter(4940.618, -3587.299, 383.8961, 300)
GMR.DefineProfileCenter(4891.497, -3595.967, 385.7203, 300)
GMR.DefineProfileCenter(4861.596, -3601.244, 386.8307, 300)
GMR.DefineProfileCenter(4907.14, -3581.674, 380.2878, 300)
GMR.DefineProfileCenter(4952.684, -3562.105, 381.166, 300)
GMR.DefineProfileCenter(4989.437, -3546.312, 368.4647, 300)
GMR.DefineProfileCenter(4992.1, -3546.312, 367.2468, 300)
GMR.DefineProfileCenter(5031.243, -3515.261, 369.1462, 300)
GMR.DefineProfileCenter(5061.346, -3491.381, 370.607, 300)
GMR.DefineProfileCenter(5065.341, -3496.375, 372.5033, 300)
GMR.DefineProfileCenter(5101.296, -3471.406, 373.3357, 300)
GMR.DefineProfileCenter(5101.296, -3466.413, 373.4083, 300)
GMR.DefineProfileCenter(5097.784, -3417.019, 369.6463, 300)
GMR.DefineProfileCenter(5095.97, -3391.506, 362.912, 300)
GMR.DefineProfileCenter(5087.979, -3386.513, 364.1991, 300)
GMR.DefineProfileCenter(5047.034, -3358.078, 369.1063, 300)
GMR.DefineProfileCenter(5016.07, -3336.575, 370.9963, 300)
GMR.DefineProfileCenter(5016.07, -3331.581, 371.9708, 300)
GMR.DefineProfileCenter(5019.69, -3281.799, 369.0284, 300)
GMR.DefineProfileCenter(5023.311, -3232.018, 394.6267, 300)
GMR.DefineProfileCenter(5026.931, -3182.236, 420.2252, 300)
GMR.DefineProfileCenter(5030.552, -3132.454, 376.9069, 300)
GMR.DefineProfileCenter(5032.05, -3111.856, 358.9838, 300)
GMR.DefineProfileCenter(5034.713, -3111.856, 359.299, 300)
GMR.DefineProfileCenter(5062.542, -3070.443, 368.2148, 300)
GMR.DefineProfileCenter(5090.372, -3029.03, 368.7043, 300)
GMR.DefineProfileCenter(5118.202, -2987.616, 369.1937, 300)
GMR.DefineProfileCenter(5118.608, -2987.012, 369.0423, 300)
GMR.DefineProfileCenter(5121.38, -2937.117, 370.7009, 300)
GMR.DefineProfileCenter(5124.152, -2887.221, 372.668, 300)
GMR.DefineProfileCenter(5125.266, -2867.163, 373.0262, 300)
GMR.DefineProfileCenter(5127.603, -2862.169, 374.6117, 300)
GMR.DefineProfileCenter(5125.266, -2862.169, 373.4971, 300)
GMR.DefineProfileCenter(5159.034, -2825.341, 375.3408, 300)
GMR.DefineProfileCenter(5163.313, -2820.674, 375.5744, 300)
GMR.DefineProfileCenter(5163.558, -2817.225, 372.95, 300)
GMR.DefineProfileCenter(5154.563, -2817.225, 372.0141, 300)
GMR.DefineProfileCenter(5107.748, -2834.781, 371.6025, 300)
GMR.DefineProfileCenter(5060.933, -2852.336, 371.1909, 300)
GMR.DefineProfileCenter(5014.118, -2869.892, 370.7794, 300)
GMR.DefineProfileCenter(4967.303, -2887.447, 370.3678, 300)
GMR.DefineProfileCenter(4928.18, -2902.119, 370.0238, 300)
GMR.DefineProfileCenter(4882.004, -2872.357, 372.6776, 300)
GMR.DefineProfileCenter(4842.953, -2847.188, 374.922, 300)
GMR.DefineProfileCenter(4856.27, -2802.244, 373.0125, 300)
GMR.DefineProfileCenter(4858.933, -2802.244, 372.4491, 300)
GMR.DefineProfileCenter(4861.596, -2767.287, 396.434, 300)
GMR.DefineProfileCenter(4856.27, -2732.331, 372.2669, 300)
GMR.DefineProfileCenter(4858.987, -2685.749, 374.5441, 300)
GMR.DefineProfileCenter(4861.704, -2639.166, 348.2533, 300)
GMR.DefineProfileCenter(4864.421, -2592.583, 321.9624, 300)
GMR.DefineProfileCenter(4865.591, -2572.531, 310.6451, 300)
GMR.DefineProfileCenter(4872.199, -2522.97, 310.6451, 300)
GMR.DefineProfileCenter(4872.25, -2522.594, 310.6451, 300)
GMR.DefineProfileCenter(4872.25, -2517.6, 310.6451, 300)
GMR.DefineProfileCenter(4866.728, -2467.906, 310.6451, 300)
GMR.DefineProfileCenter(4865.591, -2457.675, 310.6451, 300)
GMR.DefineProfileCenter(4903.554, -2490.215, 310.6451, 300)
GMR.DefineProfileCenter(4912.2, -2497.625, 310.6451, 300)
GMR.DefineProfileCenter(4958.885, -2509.838, 323.7325, 300)
GMR.DefineProfileCenter(5014.908, -2524.495, 339.4374, 300)
GMR.DefineProfileCenter(5020.825, -2526.042, 341.0961, 300)
GMR.DefineProfileCenter(5037.511, -2479.558, 336.8888, 300)
GMR.DefineProfileCenter(5045.366, -2457.675, 329.6343, 300)
GMR.DefineProfileCenter(5021.246, -2413.922, 327.66, 300)
GMR.DefineProfileCenter(4997.126, -2370.169, 327.4589, 300)
GMR.DefineProfileCenter(4973.006, -2326.416, 326.7828, 300)
GMR.DefineProfileCenter(4948.886, -2282.663, 326.1067, 300)
GMR.DefineProfileCenter(4924.766, -2238.91, 325.4306, 300)
GMR.DefineProfileCenter(4902.212, -2198, 317.9165, 300)
GMR.DefineProfileCenter(4902.212, -2193.006, 320.1993, 300)
GMR.DefineProfileCenter(4928.845, -2173.031, 320.2851, 300)
GMR.DefineProfileCenter(4928.845, -2168.038, 319.7051, 300)
GMR.DefineProfileCenter(4932.174, -2168.038, 319.011, 300)
GMR.DefineProfileCenter(4981.536, -2160.104, 326.564, 300)
GMR.DefineProfileCenter(5030.897, -2152.171, 325.0258, 300)
GMR.DefineProfileCenter(5080.258, -2144.238, 323.4876, 300)
GMR.DefineProfileCenter(5118.608, -2138.075, 321.733, 300)
GMR.DefineProfileCenter(5121.937, -2138.075, 321.4182, 300)
GMR.DefineProfileCenter(5131.924, -2158.05, 319.7056, 300)
GMR.DefineAreaBlacklist(4869.7190, -2524.0950, 206.9393, 30)
GMR.DefineAreaBlacklist(4907.8380, -2498.0400, 216.4631, 30)
GMR.DefineAreaBlacklist(4863.4240, -2453.9020, 214.6237, 30)
GMR.DefineAreaBlacklist(4788.3920, -2486.7630, 216.1537, 30)
GMR.DefineAreaBlacklist(5954.0870, -2801.0170, 270.1906, 30)
GMR.DefineAreaBlacklist(4799.3480, -2559.7550, 222.9897, 15)
GMR.DefineAreaBlacklist(4868.9230, -2574.9000, 214.0781, 30)
GMR.DefineAreaBlacklist(4868.1260, -2523.0900, 206.8267, 30)
GMR.DefineAreaBlacklist(4915.3160, -2502.2820, 217.7338, 60)
GMR.DefineAreaBlacklist(4866.3390, -2458.9840, 213.5326, 30)
GMR.DefineMeshAreaBlacklist(4869.7190, -2524.0950, 206.9393, 30)
GMR.DefineMeshAreaBlacklist(4907.8380, -2498.0400, 216.4631, 30)
GMR.DefineMeshAreaBlacklist(4863.4240, -2453.9020, 214.6237, 30)
GMR.DefineMeshAreaBlacklist(4788.3920, -2486.7630, 216.1537, 30)
GMR.DefineMeshAreaBlacklist(5954.0870, -2801.0170, 270.1906, 30)
GMR.DefineMeshAreaBlacklist(4799.3480, -2559.7550, 222.9897, 15)
GMR.DefineMeshAreaBlacklist(4868.9230, -2574.9000, 214.0781, 30)
GMR.DefineMeshAreaBlacklist(4868.1260, -2523.0900, 206.8267, 30)
GMR.DefineMeshAreaBlacklist(4915.3160, -2502.2820, 217.7338, 60)
GMR.DefineMeshAreaBlacklist(4866.3390, -2458.9840, 213.5326, 30)
GMR.DefineSellVendor(5499.7700, -2651.8700, 303.9543, 28800)
GMR.DefineRepairVendor(5499.7700, -2651.8700, 303.9543, 28800)
GMR.DefineAmmoVendor(5499.7700, -2651.8700, 303.9543, 28800)
GMR.DefineGoodsVendor(5462.9700, -2639.0500, 306.5510, 28791)
GMR.DefineProfileMailbox(5483.8880, -2644.6450, 306.9728, 193045)
GMR.DefineVendorPath("Sell", 5676.1140, -2611.3590, 371.2266)
GMR.DefineVendorPath("Sell", 5614.7410, -2617.0500, 351.6953)
GMR.DefineVendorPath("Sell", 5561.0380, -2633.7570, 335.7803)
GMR.DefineVendorPath("Sell", 5507.8390, -2649.2970, 313.4375)
GMR.DefineVendorPath("Sell", 5499.7700, -2651.8700, 303.9545)
GMR.DefineVendorPath("Repair", 5644.1480, -2619.8050, 363.3602)
GMR.DefineVendorPath("Repair", 5596.9030, -2622.5540, 352.0854)
GMR.DefineVendorPath("Repair", 5554.5990, -2633.4620, 340.6945)
GMR.DefineVendorPath("Repair", 5527.8840, -2642.5620, 324.7596)
GMR.DefineVendorPath("Repair", 5508.3870, -2649.3920, 314.9974)
GMR.DefineVendorPath("Repair", 5499.7700, -2651.8700, 303.9544)
GMR.DefineVendorPath("Goods", 5647.7190, -2618.9190, 348.4851)
GMR.DefineVendorPath("Goods", 5597.8610, -2624.2050, 342.0242)
GMR.DefineVendorPath("Goods", 5559.5150, -2628.0730, 335.6782)
GMR.DefineVendorPath("Goods", 5526.2210, -2630.7730, 325.2324)
GMR.DefineVendorPath("Goods", 5469.4820, -2637.1330, 313.3549)
GMR.DefineVendorPath("Goods", 5462.9700, -2639.0500, 306.5510)
GMR.DefineVendorPath("Ammo", 5599.6590, -2615.8870, 337.3123)
GMR.DefineVendorPath("Ammo", 5557.2090, -2621.4430, 331.6242)
GMR.DefineVendorPath("Ammo", 5527.9420, -2636.7300, 324.8901)
GMR.DefineVendorPath("Ammo", 5506.4470, -2647.8540, 315.8653)
GMR.DefineVendorPath("Ammo", 5499.7700, -2651.8700, 303.9544)
GMR.DefineMailboxPath(5618.3300, -2620.7330, 331.6971)
GMR.DefineMailboxPath(5587.4070, -2620.3730, 336.8264)
GMR.DefineMailboxPath(5544.9060, -2631.7730, 327.7630)
GMR.DefineMailboxPath(5522.1140, -2642.6740, 320.8988)
GMR.DefineMailboxPath(5501.0480, -2644.1340, 315.1844)
GMR.DefineMailboxPath(5491.1770, -2644.2120, 313.5773)
GMR.DefineMailboxPath(5483.8880, -2644.6450, 306.9728)