GMR.DefineProfileName("[Flying] Grizzly Hills - Mining (Cobalt Ore) - Some Zul Drak - Efficient NPH [Crypto][Horde]")
GMR.DefineProfileType("Gathering")
GMR.DefineProfileContinent("Northrend")
GMR.DefineProfileCenter(3835.1080, -2731.1810, 250.2612, 300)
GMR.DefineProfileCenter(3549.4780, -2666.6600, 171.7756, 300)
GMR.DefineProfileCenter(3541.7410, -2864.7180, 288.7012, 300)
GMR.DefineProfileCenter(3464.8880, -2974.7500, 277.0813, 300)
GMR.DefineProfileCenter(3077.1380, -3261.8070, 272.4242, 300)
GMR.DefineProfileCenter(3278.2710, -3451.6920, 334.6052, 300)
GMR.DefineProfileCenter(3787.0030, -3362.8760, 395.5633, 300)
GMR.DefineProfileCenter(3731.0530, -3583.5730, 248.0520, 300)
GMR.DefineProfileCenter(3891.9490, -3722.6410, 248.3434, 300)
GMR.DefineProfileCenter(3566.5590, -3746.3120, 268.1009, 300)
GMR.DefineProfileCenter(3428.0990, -3938.0580, 354.4823, 300)
GMR.DefineProfileCenter(3249.8230, -4260.9900, 413.1299, 300)
GMR.DefineProfileCenter(3346.3540, -4459.4790, 355.7574, 300)
GMR.DefineProfileCenter(3350.3780, -4779.3350, 412.9429, 300)
GMR.DefineProfileCenter(3359.3770, -4912.8900, 375.4366, 300)
GMR.DefineProfileCenter(3554.4380, -5135.0610, 260.7874, 300)
GMR.DefineProfileCenter(3511.4150, -5266.1620, 254.4710, 300)
GMR.DefineProfileCenter(3727.1130, -5327.0300, 164.9834, 300)
GMR.DefineProfileCenter(3852.9510, -5156.4930, 119.4398, 300)
GMR.DefineProfileCenter(4185.8140, -5110.7750, 31.1413, 300)
GMR.DefineProfileCenter(4286.9990, -4970.0990, 62.4026, 300)
GMR.DefineProfileCenter(4157.2710, -4609.1810, 244.3516, 300)
GMR.DefineProfileCenter(4081.2790, -4403.2340, 311.0452, 300)
GMR.DefineProfileCenter(3927.3460, -3968.9410, 257.0453, 300)
GMR.DefineProfileCenter(4117.5000, -3931.3900, 231.1217, 300)
GMR.DefineProfileCenter(4198.1370, -3726.0360, 275.7575, 300)
GMR.DefineProfileCenter(4380.2030, -3873.7610, 280.5650, 300)
GMR.DefineProfileCenter(4624.5630, -3980.9580, 281.7295, 300)
GMR.DefineProfileCenter(4830.6700, -4197.0420, 298.8068, 300)
GMR.DefineProfileCenter(5085.4170, -4021.7230, 409.5549, 300)
GMR.DefineProfileCenter(4813.4420, -4460.4090, 277.2564, 300)
GMR.DefineProfileCenter(4729.6210, -4543.3930, 270.2163, 300)
GMR.DefineProfileCenter(4514.7080, -4601.2280, 165.2708, 300)
GMR.DefineProfileCenter(4449.7450, -4832.5720, 81.3520, 300)
GMR.DefineProfileCenter(4524.8180, -4918.2630, 103.0259, 300)
GMR.DefineProfileCenter(4671.3250, -4744.3060, 107.3210, 300)
GMR.DefineProfileCenter(4737.3440, -4866.9590, 106.7941, 300)
GMR.DefineProfileCenter(4805.2820, -4836.5890, 366.4504, 300)
GMR.DefineProfileCenter(5375.5240, -4650.6720, 432.7988, 300)
GMR.DefineProfileCenter(5216.3160, -4361.9400, 417.9085, 300)
GMR.DefineProfileCenter(5130.5500, -3588.8350, 430.4078, 300)
GMR.DefineProfileCenter(5101.1420, -3428.2050, 360.1812, 300)
GMR.DefineProfileCenter(5328.8380, -3165.0750, 365.8226, 300)
GMR.DefineProfileCenter(5414.9030, -3060.1520, 366.1165, 300)
GMR.DefineProfileCenter(5148.5920, -2993.4370, 361.9327, 300)
GMR.DefineProfileCenter(5103.6320, -2874.5630, 355.2645, 300)
GMR.DefineProfileCenter(4891.6600, -2860.7330, 383.5600, 300)
GMR.DefineProfileCenter(4877.0130, -2753.1570, 370.1967, 300)
GMR.DefineProfileCenter(4598.9430, -3695.1050, 352.7151, 300)
GMR.DefineProfileCenter(4242.2260, -3825.7380, 291.3115, 300)
GMR.DefineProfileCenter(4126.0590, -3955.6610, 256.8813, 300)
GMR.DefineProfileCenter(3959.2020, -3990.7660, 247.9412, 300)
GMR.DefineProfileCenter(3828.3300, -3759.9950, 261.6128, 300)
GMR.DefineProfileCenter(3832.2670, -3546.8440, 325.5180, 300)
GMR.DefineProfileCenter(3835.6080, -3417.4130, 353.9204, 300)
GMR.DefineProfileCenter(4177.4990, -3631.5480, 351.0529, 300)
GMR.DefineProfileCenter(4197.5690, -3183.1590, 366.3151, 300)
GMR.DefineProfileCenter(4033.0970, -2913.7590, 350.6926, 300)
GMR.DefineProfileCenter(4103.0580, -2475.8050, 320.3865, 300)
GMR.DefineProfileCenter(4523.0990, -2310.3310, 307.1624, 300)
GMR.DefineProfileCenter(4328.8920, -2119.4660, 310.1585, 300)
GMR.DefineProfileCenter(4124.1880, -1906.2460, 290.4475, 300)
GMR.DefineProfileCenter(4347.1050, -1751.5530, 268.8882, 300)
GMR.DefineProfileCenter(4195.5870, -1701.1180, 261.7126, 300)
GMR.DefineProfileCenter(3932.1250, -1653.4940, 239.0933, 300)
GMR.DefineProfileCenter(3851.0750, -1518.6090, 203.2022, 300)
GMR.DefineProfileCenter(3679.7250, -1493.7600, 199.1570, 300)
GMR.DefineProfileCenter(3981.1660, -1193.1990, 221.7647, 300)
GMR.DefineProfileCenter(3916.4150, -1820.4550, 320.0393, 300)
GMR.DefineProfileCenter(3757.9650, -1784.0990, 287.4057, 300)
GMR.DefineProfileCenter(3410.7470, -1771.2530, 179.7529, 300)
GMR.DefineProfileCenter(3261.5980, -1808.2930, 157.3682, 300)
GMR.DefineProfileCenter(3455.6780, -2052.8450, 227.6500, 300)
GMR.DefineProfileCenter(3750.5150, -2405.7610, 258.0082, 300)
GMR.DefineProfileCenter(3828.2040, -2724.5460, 286.9880, 300)
GMR.DefineProfileCenter(3599.8960, -2647.1890, 160.0252, 300)
GMR.DefineAreaBlacklist(3331.7800, -4623.1800, 232.1682, 30)
GMR.DefineAreaBlacklist(4719.8910, -3973.6170, 204.2071, 30)
GMR.DefineAreaBlacklist(4691.9570, -3935.7650, 208.3892, 30)
GMR.DefineAreaBlacklist(4754.5340, -3935.8810, 198.9028, 30)
GMR.DefineAreaBlacklist(4783.7740, -3898.1560, 187.5095, 30)
GMR.DefineAreaBlacklist(4824.1470, -3906.2870, 185.6772, 30)
GMR.DefineMeshAreaBlacklist(3331.7800, -4623.1800, 232.1682, 30)
GMR.DefineMeshAreaBlacklist(4719.8910, -3973.6170, 204.2071, 30)
GMR.DefineMeshAreaBlacklist(4691.9570, -3935.7650, 208.3892, 30)
GMR.DefineMeshAreaBlacklist(4754.5340, -3935.8810, 198.9028, 30)
GMR.DefineMeshAreaBlacklist(4783.7740, -3898.1560, 187.5095, 30)
GMR.DefineMeshAreaBlacklist(4824.1470, -3906.2870, 185.6772, 30)
GMR.DefineSellVendor(3836.0000, -4542.0800, 209.2770, 26707)
GMR.DefineRepairVendor(3836.0000, -4542.0800, 209.2770, 26707)
GMR.DefineAmmoVendor(3843.4200, -4550.3200, 209.7359, 26936)
GMR.DefineGoodsVendor(3875.4600, -4544.9900, 209.2657, 26680)
GMR.DefineProfileMailbox(3861.4620, -4548.0420, 209.5414, 188256)
GMR.DefineVendorPath("Goods", 3848.5150, -4500.6980, 245.0714)
GMR.DefineVendorPath("Goods", 3854.9990, -4522.4530, 220.7471)
GMR.DefineVendorPath("Goods", 3848.0130, -4540.2400, 217.0759)
GMR.DefineVendorPath("Goods", 3868.4590, -4543.6410, 209.2659)
GMR.DefineVendorPath("Goods", 3875.4600, -4544.9900, 209.2657)
GMR.DefineMailboxPath(3827.5970, -4465.2870, 268.4341)
GMR.DefineMailboxPath(3840.7370, -4492.4310, 241.0456)
GMR.DefineMailboxPath(3848.2450, -4523.6050, 226.3313)
GMR.DefineMailboxPath(3859.5970, -4543.1580, 209.2860)
GMR.DefineMailboxPath(3861.4620, -4548.0420, 209.5414)