GMR.DefineProfileName("[Flying] Borean Tundra - Herbalism [Crypto][Alliance]")
GMR.DefineProfileType("Gathering")
GMR.DefineProfileContinent("Northrend")
GMR.DefineProfileCenter(3575.7790, 3306.6150, 135.6319, 300)
GMR.DefineProfileCenter(3642.9040, 3096.7830, 119.3418, 300)
GMR.DefineProfileCenter(3890.1790, 2728.1690, 196.7663, 300)
GMR.DefineProfileCenter(3728.7770, 2642.4980, 164.8221, 300)
GMR.DefineProfileCenter(3734.7090, 2483.3210, 165.7701, 300)
GMR.DefineProfileCenter(3536.8240, 2475.1500, 145.2536, 300)
GMR.DefineProfileCenter(3428.9840, 2585.3060, 113.1709, 300)
GMR.DefineProfileCenter(3263.3590, 2591.4750, 88.2992, 300)
GMR.DefineProfileCenter(3414.1060, 2795.4060, 121.6049, 300)
GMR.DefineProfileCenter(3546.4130, 2677.5700, 155.6056, 300)
GMR.DefineProfileCenter(3381.8570, 3305.2310, 110.9575, 300)
GMR.DefineProfileCenter(3270.8060, 3318.9170, 74.7609, 300)
GMR.DefineProfileCenter(3145.9550, 3488.0200, 71.9522, 300)
GMR.DefineProfileCenter(3117.4340, 3806.8890, 64.9211, 300)
GMR.DefineProfileCenter(3226.2040, 3973.8270, 70.9361, 300)
GMR.DefineProfileCenter(3498.5210, 3993.4950, 71.1958, 300)
GMR.DefineProfileCenter(3783.3450, 4018.0730, 80.4044, 300)
GMR.DefineProfileCenter(3720.0310, 4130.3200, 71.6322, 300)
GMR.DefineProfileCenter(3765.4990, 4327.8190, 54.3058, 300)
GMR.DefineProfileCenter(3599.0370, 4344.0940, 48.8026, 300)
GMR.DefineProfileCenter(3642.9540, 4502.2240, 42.4704, 300)
GMR.DefineProfileCenter(3820.8430, 4609.4720, 39.0125, 300)
GMR.DefineProfileCenter(3582.0190, 4716.5190, 41.5399, 300)
GMR.DefineProfileCenter(3647.0200, 4902.9230, 31.3382, 300)
GMR.DefineProfileCenter(3414.3150, 4768.7440, 72.4637, 300)
GMR.DefineProfileCenter(3624.8140, 4838.6360, 40.8162, 300)
GMR.DefineProfileCenter(3882.1320, 4978.9140, 26.0780, 300)
GMR.DefineProfileCenter(4152.7710, 4764.3940, 43.4946, 300)
GMR.DefineProfileCenter(4261.6390, 4875.2540, 43.4749, 300)
GMR.DefineProfileCenter(4126.1260, 5161.5460, 50.0758, 300)
GMR.DefineProfileCenter(3923.9680, 5187.1670, 47.1939, 300)
GMR.DefineProfileCenter(3710.7060, 5144.1240, 53.8852, 300)
GMR.DefineProfileCenter(3470.5940, 4959.1510, 42.3207, 300)
GMR.DefineProfileCenter(3388.7540, 4739.1270, 58.9483, 300)
GMR.DefineProfileCenter(3435.0940, 4464.8060, 53.4870, 300)
GMR.DefineProfileCenter(3265.1240, 4410.8870, 56.1946, 300)
GMR.DefineProfileCenter(3575.2270, 4335.9930, 46.0069, 300)
GMR.DefineProfileCenter(3358.0490, 4236.8280, 54.5411, 300)
GMR.DefineProfileCenter(3218.1550, 4144.9680, 56.1693, 300)
GMR.DefineProfileCenter(3086.9060, 4437.1930, 63.5023, 300)
GMR.DefineProfileCenter(3023.0350, 4573.7450, 58.5667, 300)
GMR.DefineProfileCenter(3225.9340, 4553.4960, 65.8293, 300)
GMR.DefineProfileCenter(3098.9960, 4656.3010, 46.9049, 300)
GMR.DefineProfileCenter(3133.1020, 4856.8460, 62.6436, 300)
GMR.DefineProfileCenter(3062.7210, 5001.8770, 75.5084, 300)
GMR.DefineProfileCenter(2902.7330, 5089.0320, 79.5422, 300)
GMR.DefineProfileCenter(2834.9870, 5158.5960, 77.9563, 300)
GMR.DefineProfileCenter(2796.6490, 4961.8670, 56.4764, 300)
GMR.DefineProfileCenter(2678.1270, 5062.5760, 53.9020, 300)
GMR.DefineProfileCenter(2556.4120, 5022.8750, 55.6347, 300)
GMR.DefineProfileCenter(2494.0090, 5133.1450, 56.1051, 300)
GMR.DefineProfileCenter(2702.7340, 5195.5820, 75.5623, 300)
GMR.DefineProfileCenter(2521.5000, 5448.9070, 71.5450, 300)
GMR.DefineProfileCenter(2409.0360, 5378.5260, 60.2764, 300)
GMR.DefineProfileCenter(2186.6300, 5486.0770, 60.2908, 300)
GMR.DefineProfileCenter(2061.2590, 5503.5070, 52.0399, 300)
GMR.DefineProfileCenter(2225.6290, 5618.2600, 70.0032, 300)
GMR.DefineProfileCenter(2452.4120, 5639.0430, 125.2152, 300)
GMR.DefineProfileCenter(2589.7240, 5656.4340, 105.3322, 300)
GMR.DefineProfileCenter(2813.7710, 5627.2990, 89.9430, 300)
GMR.DefineProfileCenter(2980.3340, 5690.7980, 111.6879, 300)
GMR.DefineProfileCenter(3153.5110, 5729.7560, 97.0525, 300)
GMR.DefineProfileCenter(3033.8820, 5517.8600, 89.2550, 300)
GMR.DefineProfileCenter(3115.0430, 5478.3470, 77.3415, 300)
GMR.DefineProfileCenter(3030.8250, 5766.9580, 124.8219, 300)
GMR.DefineProfileCenter(2949.9410, 5674.4800, 114.9405, 300)
GMR.DefineProfileCenter(2597.6760, 5886.0430, 163.2578, 300)
GMR.DefineProfileCenter(2467.6660, 5846.6360, 167.2405, 300)
GMR.DefineProfileCenter(2422.5030, 5616.9640, 123.3929, 300)
GMR.DefineProfileCenter(2194.1670, 5623.3370, 73.5276, 300)
GMR.DefineProfileCenter(2021.7310, 5496.2410, 48.9579, 300)
GMR.DefineProfileCenter(2004.5990, 5716.6670, 57.3646, 300)
GMR.DefineProfileCenter(2090.1530, 5941.5900, 89.2813, 300)
GMR.DefineProfileCenter(2156.4060, 6041.1680, 94.7983, 300)
GMR.DefineProfileCenter(2303.4580, 5956.1030, 141.4122, 300)
GMR.DefineProfileCenter(2376.4890, 6152.9570, 106.5963, 300)
GMR.DefineProfileCenter(2218.7310, 6178.4100, 120.0451, 300)
GMR.DefineProfileCenter(1987.6340, 6080.7090, 69.9658, 300)
GMR.DefineProfileCenter(2118.4510, 6348.6020, 80.2934, 300)
GMR.DefineProfileCenter(2273.0530, 6461.5260, 63.0455, 300)
GMR.DefineProfileCenter(2299.6830, 6567.0890, 86.8105, 300)
GMR.DefineProfileCenter(2497.4210, 6717.5380, 81.0935, 300)
GMR.DefineProfileCenter(2659.9870, 6782.5600, 66.2281, 300)
GMR.DefineProfileCenter(2756.7690, 6936.2790, 49.1109, 300)
GMR.DefineProfileCenter(2663.2610, 6712.5630, 68.5386, 300)
GMR.DefineProfileCenter(2795.1020, 6461.9820, 123.5933, 300)
GMR.DefineProfileCenter(2920.0970, 6554.1270, 115.4035, 300)
GMR.DefineProfileCenter(3024.0650, 6378.6610, 129.8070, 300)
GMR.DefineProfileCenter(3058.8150, 6219.4450, 155.5422, 300)
GMR.DefineProfileCenter(3257.4720, 6205.2800, 119.7307, 300)
GMR.DefineProfileCenter(3351.9130, 6088.7570, 117.9767, 300)
GMR.DefineProfileCenter(3247.8610, 5977.3760, 127.7801, 300)
GMR.DefineProfileCenter(3152.8810, 5718.4150, 110.6151, 300)
GMR.DefineProfileCenter(3373.1980, 5698.0000, 125.7594, 300)
GMR.DefineProfileCenter(3611.0070, 5533.1670, 58.4545, 300)
GMR.DefineProfileCenter(3657.4640, 5744.8880, 174.9590, 300)
GMR.DefineProfileCenter(3768.3340, 6352.6350, 380.7151, 300)
GMR.DefineProfileCenter(3800.3470, 6649.3200, 248.8956, 300)
GMR.DefineProfileCenter(3873.8940, 6712.5540, 191.0596, 300)
GMR.DefineProfileCenter(3706.3650, 6890.5300, 215.9823, 300)
GMR.DefineProfileCenter(3598.2330, 7059.3440, 229.7813, 300)
GMR.DefineProfileCenter(3415.2780, 7202.5900, 347.9730, 300)
GMR.DefineProfileCenter(3648.4610, 7286.1090, 295.3310, 300)
GMR.DefineProfileCenter(3802.8390, 7357.8480, 245.9825, 300)
GMR.DefineProfileCenter(4046.6610, 7166.2700, 218.0105, 300)
GMR.DefineProfileCenter(4203.1850, 6797.5800, 302.0847, 300)
GMR.DefineProfileCenter(4008.8280, 6769.3730, 250.3937, 300)
GMR.DefineProfileCenter(3811.5710, 6632.0120, 218.0407, 300)
GMR.DefineProfileCenter(4059.3810, 5820.2900, 131.1816, 300)
GMR.DefineProfileCenter(4075.5940, 5664.8300, 106.3084, 300)
GMR.DefineProfileCenter(3893.8210, 5703.3460, 99.1995, 300)
GMR.DefineProfileCenter(3672.4900, 5736.5920, 108.5170, 300)
GMR.DefineProfileCenter(3534.3260, 5605.3470, 105.7068, 300)
GMR.DefineProfileCenter(3522.8960, 5475.6830, 103.3120, 300)
GMR.DefineProfileCenter(3273.9530, 5545.3070, 85.4840, 300)
GMR.DefineProfileCenter(3151.0580, 5458.0150, 86.2133, 300)
GMR.DefineProfileCenter(2821.9130, 5382.1200, 100.1254, 300)
GMR.DefineProfileCenter(2769.8660, 5253.8450, 101.1925, 300)
GMR.DefineProfileCenter(2806.1920, 5149.3550, 110.0423, 300)
GMR.DefineProfileCenter(2888.1560, 5186.9490, 104.6821, 300)
GMR.DefineProfileCenter(2977.2770, 5316.7420, 102.7363, 300)
GMR.DefineProfileCenter(3068.1600, 5234.6120, 94.8888, 300)
GMR.DefineProfileCenter(3291.3490, 4959.6400, 89.9461, 300)
GMR.DefineProfileCenter(3428.5180, 5060.9120, 70.8939, 300)
GMR.DefineProfileCenter(3312.5880, 5169.5410, 75.4860, 300)
GMR.DefineProfileCenter(3592.2190, 5274.0790, 77.0040, 300)
GMR.DefineProfileCenter(3730.0130, 5348.8840, 71.6572, 300)
GMR.DefineProfileCenter(3792.2840, 5499.8560, 88.2457, 300)
GMR.DefineProfileCenter(4049.7450, 5512.3260, 59.1975, 300)
GMR.DefineProfileCenter(4144.6000, 5491.9260, 53.2623, 300)
GMR.DefineProfileCenter(4292.0110, 5711.5850, 113.1250, 300)
GMR.DefineProfileCenter(4319.8670, 5830.8000, 94.1003, 300)
GMR.DefineProfileCenter(4454.9580, 5852.9920, 101.6278, 300)
GMR.DefineProfileCenter(4432.8330, 6022.1810, 94.9131, 300)
GMR.DefineProfileCenter(4735.2360, 5989.6170, 97.6025, 300)
GMR.DefineProfileCenter(4583.8510, 5806.3020, 104.5028, 300)
GMR.DefineProfileCenter(4515.5670, 5363.4660, 127.0083, 300)
GMR.DefineProfileCenter(4310.6270, 5223.9430, 106.3029, 300)
GMR.DefineProfileCenter(4358.5200, 5071.4180, 71.8930, 300)
GMR.DefineProfileCenter(4512.9040, 5170.1620, 113.0318, 300)
GMR.DefineProfileCenter(4464.9080, 5000.9400, 85.7544, 300)
GMR.DefineProfileCenter(4388.8880, 4816.1240, 52.1331, 300)
GMR.DefineProfileCenter(4354.8230, 4950.3590, 48.5108, 300)
GMR.DefineProfileCenter(4298.7720, 4782.6970, 64.2974, 300)
GMR.DefineProfileCenter(4219.1260, 4532.3220, 72.6446, 300)
GMR.DefineProfileCenter(4202.0070, 4411.6840, 70.1303, 300)
GMR.DefineProfileCenter(3965.0110, 4611.7560, 51.4032, 300)
GMR.DefineProfileCenter(3757.0540, 4607.5630, 42.7862, 300)
GMR.DefineProfileCenter(3616.8030, 4467.6770, 39.1842, 300)
GMR.DefineProfileCenter(3629.7480, 4372.4110, 48.0178, 300)
GMR.DefineProfileCenter(3831.7100, 4374.5010, 57.8219, 300)
GMR.DefineProfileCenter(3939.5360, 4273.9320, 73.2323, 300)
GMR.DefineProfileCenter(4320.4970, 4288.5940, 116.3529, 300)
GMR.DefineProfileCenter(4166.0560, 4085.5660, 117.2634, 300)
GMR.DefineProfileCenter(4017.7360, 4122.6660, 100.0160, 300)
GMR.DefineProfileCenter(3815.1390, 4003.0690, 71.9723, 300)
GMR.DefineProfileCenter(3642.1650, 4006.1960, 61.5531, 300)
GMR.DefineProfileCenter(3457.9410, 3972.1810, 55.6921, 300)
GMR.DefineProfileCenter(3102.5970, 3760.3340, 74.6924, 300)
GMR.DefineProfileCenter(3198.8550, 3560.2290, 77.7704, 300)
GMR.DefineProfileCenter(3142.6570, 3421.1050, 80.2319, 300)
GMR.DefineProfileCenter(3383.0220, 3205.1160, 75.4720, 300)
GMR.DefineProfileCenter(3593.3940, 3265.3710, 110.8490, 300)
GMR.DefineProfileCenter(3625.3040, 3117.1470, 105.6564, 300)
GMR.DefineProfileCenter(3385.4100, 2787.8560, 100.4497, 300)
GMR.DefineProfileCenter(3215.7480, 2565.0310, 80.4726, 300)
GMR.DefineProfileCenter(3223.1490, 2318.0440, 89.6604, 300)
GMR.DefineProfileCenter(3309.0390, 2076.8040, 158.7507, 300)
GMR.DefineProfileCenter(3224.7950, 1917.1820, 200.9342, 300)
GMR.DefineProfileCenter(3367.3690, 1787.7870, 200.9281, 300)
GMR.DefineProfileCenter(3352.5890, 1546.5980, 206.6781, 300)
GMR.DefineProfileCenter(3845.7870, 1840.9860, 247.8530, 300)
GMR.DefineProfileCenter(3587.7030, 2104.2900, 158.0776, 300)
GMR.DefineProfileCenter(3741.6540, 2537.5050, 190.0390, 300)
GMR.DefineProfileCenter(3796.2200, 2758.8280, 173.0771, 300)
GMR.DefineAreaBlacklist(2739.96, 5272.67, 24.8804, 15)
GMR.DefineAreaBlacklist(3969.57, 6320.44, 3.27146, 15)
GMR.DefineAreaBlacklist(4145.38, 6067.06, -125.936, 15)
GMR.DefineAreaBlacklist(3236.34, 5552.18, 37.9475, 15)
GMR.DefineAreaBlacklist(2599.54, 5932.4, -15.0285, 15)
GMR.DefineAreaBlacklist(4527.51, 5433.78, -17.0905, 15)
GMR.DefineAreaBlacklist(4367.85, 4251.45, 97.6535, 15)
GMR.DefineAreaBlacklist(3917.59, 6440.27, 12.2326, 15)
GMR.DefineAreaBlacklist(2763.63, 5342.76, 30.6526, 15)
GMR.DefineAreaBlacklist(2874.19, 5228.35, 8.63197, 15)
GMR.DefineAreaBlacklist(3151.48, 5622.4, 31.6321, 15)
GMR.DefineAreaBlacklist(4541.42, 5349.58, -31.6367, 15)
GMR.DefineAreaBlacklist(4365.94, 6207.04, -125.898, 15)
GMR.DefineAreaBlacklist(2790.09, 5263.08, 20.6015, 15)
GMR.DefineAreaBlacklist(4070.48, 6434.01, 18.6334, 15)
GMR.DefineAreaBlacklist(2595.09, 5820.23, 39.8145, 15)
GMR.DefineAreaBlacklist(4104.73, 6304.33, 24.2955, 15)
GMR.DefineAreaBlacklist(4368.08, 5342.28, 5.13729, 15)
GMR.DefineAreaBlacklist(2484.08, 5877.07, -24.4687, 15)
GMR.DefineAreaBlacklist(4027.44, 5977.49, -126.068, 15)
GMR.DefineAreaBlacklist(4284.01, 6139.8, -124.827, 15)
GMR.DefineAreaBlacklist(4510.57, 5420.06, 28.6437, 15)
GMR.DefineAreaBlacklist(3150.5300, 5622.1410, 31.7707, 10)
GMR.DefineAreaBlacklist(3234.3960, 5550.6700, 37.6233, 15)
GMR.DefineAreaBlacklist(4096.8750, 6298.8630, 23.7029, 30)
GMR.DefineAreaBlacklist(4059.5200, 6277.6030, 23.0134, 30)
GMR.DefineAreaBlacklist(4064.0630, 6438.2220, 17.3538, 30)
GMR.DefineAreaBlacklist(3924.8550, 6444.8750, 11.6453, 30)
GMR.DefineAreaBlacklist(3970.0440, 6330.3630, 9.0490, 30)
GMR.DefineAreaBlacklist(3973.6410, 6325.6780, 3.2718, 30)
GMR.DefineAreaBlacklist(4145.6880, 6064.9160, -125.5812, 30)
GMR.DefineAreaBlacklist(4027.4870, 5978.7260, -126.0698, 30)
GMR.DefineAreaBlacklist(4032.7870, 5972.7690, -82.9016, 30)
GMR.DefineAreaBlacklist(4368.3750, 6205.2240, -124.6770, 30)
GMR.DefineAreaBlacklist(4344.2040, 6204.6050, -6.4978, 30)
GMR.DefineAreaBlacklist(4509.9590, 5424.8530, 29.6734, 30)
GMR.DefineAreaBlacklist(4435.6890, 5380.0170, -17.0993, 45)
GMR.DefineAreaBlacklist(4368.1820, 5347.0260, 4.5041, 30)
GMR.DefineAreaBlacklist(4464.4720, 5332.3150, -23.8735, 30)
GMR.DefineAreaBlacklist(4528.8960, 5328.9820, -31.4807, 30)
GMR.DefineAreaBlacklist(2693.2130, 5822.1150, 50.1186, 30)
GMR.DefineAreaBlacklist(2641.9030, 5771.5910, 44.7587, 30)
GMR.DefineAreaBlacklist(2593.8770, 5821.0590, 39.0404, 30)
GMR.DefineAreaBlacklist(2562.3210, 5861.3180, 30.3361, 30)
GMR.DefineAreaBlacklist(2583.4400, 5928.6960, 20.0579, 30)
GMR.DefineAreaBlacklist(2646.0340, 5920.8230, 8.0053, 30)
GMR.DefineAreaBlacklist(2655.1360, 5863.4110, -7.9900, 50)
GMR.DefineAreaBlacklist(2587.2170, 5810.2290, -12.4101, 30)
GMR.DefineAreaBlacklist(2605.0820, 5889.4800, -13.0238, 50)
GMR.DefineAreaBlacklist(2575.5090, 5933.9770, -17.2732, 30)
GMR.DefineAreaBlacklist(2490.3180, 5885.5860, -25.3630, 30)
GMR.DefineAreaBlacklist(2517.1470, 5920.4660, -26.0033, 30)
GMR.DefineAreaBlacklist(2595.5680, 5933.2550, -15.9753, 30)
GMR.DefineAreaBlacklist(2693.3940, 5302.5170, 31.5481, 30)
GMR.DefineAreaBlacklist(2732.4460, 5285.4110, 27.5189, 30)
GMR.DefineAreaBlacklist(2768.4250, 5301.4130, 26.2786, 30)
GMR.DefineAreaBlacklist(2770.4100, 5335.7600, 29.7610, 30)
GMR.DefineAreaBlacklist(2795.8470, 5280.1300, 22.4418, 30)
GMR.DefineAreaBlacklist(2829.5170, 5239.0070, 13.4670, 30)
GMR.DefineAreaBlacklist(2875.7190, 5230.9200, 7.9110, 30)
GMR.DefineAreaBlacklist(2746.4160, 5807.9010, 61.1893, 30)
GMR.DefineAreaBlacklist(2710.8520, 5816.2920, 52.2067, 30)
GMR.DefineAreaBlacklist(2681.5680, 5829.7820, 48.1910, 30)
GMR.DefineAreaBlacklist(2649.4110, 5845.8990, 46.4788, 30)
GMR.DefineAreaBlacklist(2625.2770, 5825.0830, 43.0948, 30)
GMR.DefineAreaBlacklist(2634.8980, 5789.9150, 46.3348, 40)
GMR.DefineAreaBlacklist(2648.5610, 5757.9960, 44.9462, 45)
GMR.DefineAreaBlacklist(2599.8050, 5830.8270, 40.1798, 30)
GMR.DefineAreaBlacklist(2570.8190, 5842.1580, 34.4812, 30)
GMR.DefineAreaBlacklist(2554.3790, 5887.1700, 25.6549, 45)
GMR.DefineAreaBlacklist(2579.6450, 5926.1620, 20.6694, 45)
GMR.DefineAreaBlacklist(2628.5180, 5936.4930, 12.0225, 55)
GMR.DefineAreaBlacklist(2653.3910, 5896.5940, 1.5426, 55)
GMR.DefineAreaBlacklist(2648.5360, 5855.2300, -8.5253, 55)
GMR.DefineAreaBlacklist(2602.4190, 5820.6380, -12.4041, 55)
GMR.DefineAreaBlacklist(2545.4310, 5831.0030, -12.4103, 66)
GMR.DefineAreaBlacklist(2518.9220, 5916.3190, -26.0045, 55)
GMR.DefineAreaBlacklist(2504.3750, 5901.5170, -25.3028, 30)
GMR.DefineAreaBlacklist(2586.5790, 5937.9930, -15.9930, 30)
GMR.DefineAreaBlacklist(2599.1101074219, 5932.1552734375, -13.895186424255, 80)
GMR.DefineAreaBlacklist(3235.9780, 5553.2030, 37.8300, 30)
GMR.DefineAreaBlacklist(3154.2270, 5620.6950, 31.5240, 30)
GMR.DefineAreaBlacklist(2611.8140, 5887.4410, 111.0972, 50)
GMR.DefineAreaBlacklist(2612.0340, 5879.6440, -13.0232, 50)
GMR.DefineAreaBlacklist(2582.5800, 5940.6940, 20.1655, 30)
GMR.DefineAreaBlacklist(2594.0680, 5825.5310, -9.3622, 30)
GMR.DefineAreaBlacklist(2534.8060, 5825.5320, -12.8064, 55)
GMR.DefineAreaBlacklist(2488.2980, 5884.1880, -25.6004, 30)
GMR.DefineAreaBlacklist(2523.2710, 5915.3480, -25.8615, 80)
GMR.DefineAreaBlacklist(2611.9470, 5882.9490, 87.9208, 50)
GMR.DefineAreaBlacklist(4437.3330, 5381.7440, 85.6923, 50)
GMR.DefineAreaBlacklist(4429.5730, 5384.8730, 69.4523, 30)
GMR.DefineAreaBlacklist(4453.2460, 5376.8850, 69.4523, 30)
GMR.DefineAreaBlacklist(4366.9000, 5347.3940, 5.1431, 30)
GMR.DefineAreaBlacklist(4463.3830, 5331.1510, 16.3145, 30)
GMR.DefineAreaBlacklist(4494.4080, 5400.7230, 27.1590, 50)
GMR.DefineAreaBlacklist(4456.3990, 5345.7740, 15.8401, 80)
GMR.DefineAreaBlacklist(4390.0260, 5350.8010, 2.8683, 80)
GMR.DefineAreaBlacklist(4408.2460, 5428.4100, -14.5991, 80)
GMR.DefineAreaBlacklist(4470.1560, 5441.9820, -18.4678, 80)
GMR.DefineAreaBlacklist(4512.2510, 5411.6440, -18.4688, 80)
GMR.DefineAreaBlacklist(4440.6320, 5325.4430, -22.2268, 80)
GMR.DefineAreaBlacklist(4515.6260, 5327.9530, -31.2755, 80)
GMR.DefineAreaBlacklist(4442.5200, 5390.9090, -17.0516, 80)
GMR.DefineAreaBlacklist(4392.7250, 5447.5540, 46.5673, 30)
GMR.DefineAreaBlacklist(4367.3800, 6206.6590, -125.9664, 30)
GMR.DefineAreaBlacklist(4140.9380, 6055.1760, -129.1707, 30)
GMR.DefineAreaBlacklist(4026.3190, 5978.4330, -126.0704, 30)
GMR.DefineAreaBlacklist(4097.7250, 6300.3700, 24.2021, 30)
GMR.DefineAreaBlacklist(4063.1490, 6443.7980, 17.4327, 30)
GMR.DefineAreaBlacklist(3921.6320, 6443.0070, 11.7122, 30)
GMR.DefineAreaBlacklist(3969.9200, 6325.5820, 3.2720, 30)
GMR.DefineAreaBlacklist(4153.3860, 6263.2540, 31.5856, 80)
GMR.DefineMeshAreaBlacklist(4153.3860, 6263.2540, 31.5856, 80)
GMR.DefineMeshAreaBlacklist(4392.7250, 5447.5540, 46.5673, 30)
GMR.DefineMeshAreaBlacklist(4367.3800, 6206.6590, -125.9664, 30)
GMR.DefineMeshAreaBlacklist(4140.9380, 6055.1760, -129.1707, 30)
GMR.DefineMeshAreaBlacklist(4026.3190, 5978.4330, -126.0704, 30)
GMR.DefineMeshAreaBlacklist(4097.7250, 6300.3700, 24.2021, 30)
GMR.DefineMeshAreaBlacklist(4063.1490, 6443.7980, 17.4327, 30)
GMR.DefineMeshAreaBlacklist(3921.6320, 6443.0070, 11.7122, 30)
GMR.DefineMeshAreaBlacklist(3969.9200, 6325.5820, 3.2720, 30)
GMR.DefineMeshAreaBlacklist(4442.5200, 5390.9090, -17.0516, 80)
GMR.DefineMeshAreaBlacklist(4515.6260, 5327.9530, -31.2755, 80)
GMR.DefineMeshAreaBlacklist(4440.6320, 5325.4430, -22.2268, 80)
GMR.DefineMeshAreaBlacklist(3235.9780, 5553.2030, 37.8300, 30)
GMR.DefineMeshAreaBlacklist(3154.2270, 5620.6950, 31.5240, 30)
GMR.DefineMeshAreaBlacklist(2611.8140, 5887.4410, 111.0972, 50)
GMR.DefineMeshAreaBlacklist(2612.0340, 5879.6440, -13.0232, 55)
GMR.DefineMeshAreaBlacklist(2582.5800, 5940.6940, 20.1655, 30)
GMR.DefineMeshAreaBlacklist(2594.0680, 5825.5310, -9.3622, 30)
GMR.DefineMeshAreaBlacklist(2534.8060, 5825.5320, -12.8064, 55)
GMR.DefineMeshAreaBlacklist(2488.2980, 5884.1880, -25.6004, 30)
GMR.DefineMeshAreaBlacklist(2523.2710, 5915.3480, -25.8615, 80)
GMR.DefineMeshAreaBlacklist(2611.9470, 5882.9490, 87.9208, 50)
GMR.DefineMeshAreaBlacklist(4437.3330, 5381.7440, 85.6923, 50)
GMR.DefineMeshAreaBlacklist(4429.5730, 5384.8730, 69.4523, 30)
GMR.DefineMeshAreaBlacklist(4453.2460, 5376.8850, 69.4523, 30)
GMR.DefineMeshAreaBlacklist(4366.9000, 5347.3940, 5.1431, 30)
GMR.DefineMeshAreaBlacklist(4463.3830, 5331.1510, 16.3145, 30)
GMR.DefineMeshAreaBlacklist(4494.4080, 5400.7230, 27.1590, 60)
GMR.DefineMeshAreaBlacklist(4456.3990, 5345.7740, 15.8401, 80)
GMR.DefineMeshAreaBlacklist(4390.0260, 5350.8010, 2.8683, 80)
GMR.DefineMeshAreaBlacklist(4408.2460, 5428.4100, -14.5991, 80)
GMR.DefineMeshAreaBlacklist(4470.1560, 5441.9820, -18.4678, 80)
GMR.DefineMeshAreaBlacklist(4512.2510, 5411.6440, -18.4688, 80)
GMR.DefineAreaBlacklist(2599.1101074219, 5932.1552734375, -13.895186424255, 80)
GMR.DefineMeshAreaBlacklist(2746.4160, 5807.9010, 61.1893, 30)
GMR.DefineMeshAreaBlacklist(2710.8520, 5816.2920, 52.2067, 30)
GMR.DefineMeshAreaBlacklist(2681.5680, 5829.7820, 48.1910, 30)
GMR.DefineMeshAreaBlacklist(2649.4110, 5845.8990, 46.4788, 30)
GMR.DefineMeshAreaBlacklist(2625.2770, 5825.0830, 43.0948, 30)
GMR.DefineMeshAreaBlacklist(2634.8980, 5789.9150, 46.3348, 40)
GMR.DefineMeshAreaBlacklist(2648.5610, 5757.9960, 44.9462, 45)
GMR.DefineMeshAreaBlacklist(2599.8050, 5830.8270, 40.1798, 30)
GMR.DefineMeshAreaBlacklist(2570.8190, 5842.1580, 34.4812, 30)
GMR.DefineMeshAreaBlacklist(2554.3790, 5887.1700, 25.6549, 45)
GMR.DefineMeshAreaBlacklist(2579.6450, 5926.1620, 20.6694, 45)
GMR.DefineMeshAreaBlacklist(2628.5180, 5936.4930, 12.0225, 55)
GMR.DefineMeshAreaBlacklist(2653.3910, 5896.5940, 1.5426, 55)
GMR.DefineMeshAreaBlacklist(2648.5360, 5855.2300, -8.5253, 66)
GMR.DefineMeshAreaBlacklist(2602.4190, 5820.6380, -12.4041, 55)
GMR.DefineMeshAreaBlacklist(2545.4310, 5831.0030, -12.4103, 66)
GMR.DefineMeshAreaBlacklist(2518.9220, 5916.3190, -26.0045, 55)
GMR.DefineMeshAreaBlacklist(2504.3750, 5901.5170, -25.3028, 30)
GMR.DefineMeshAreaBlacklist(2586.5790, 5937.9930, -15.9930, 30)
GMR.DefineMeshAreaBlacklist(2693.2130, 5822.1150, 50.1186, 30)
GMR.DefineMeshAreaBlacklist(2641.9030, 5771.5910, 44.7587, 30)
GMR.DefineMeshAreaBlacklist(2593.8770, 5821.0590, 39.0404, 30)
GMR.DefineMeshAreaBlacklist(2562.3210, 5861.3180, 30.3361, 30)
GMR.DefineMeshAreaBlacklist(2583.4400, 5928.6960, 20.0579, 30)
GMR.DefineMeshAreaBlacklist(2646.0340, 5920.8230, 8.0053, 30)
GMR.DefineMeshAreaBlacklist(2655.1360, 5863.4110, -7.9900, 52)
GMR.DefineMeshAreaBlacklist(2587.2170, 5810.2290, -12.4101, 30)
GMR.DefineMeshAreaBlacklist(2605.0820, 5889.4800, -13.0238, 50)
GMR.DefineMeshAreaBlacklist(2575.5090, 5933.9770, -17.2732, 30)
GMR.DefineMeshAreaBlacklist(2490.3180, 5885.5860, -25.3630, 30)
GMR.DefineMeshAreaBlacklist(2517.1470, 5920.4660, -26.0033, 30)
GMR.DefineMeshAreaBlacklist(2595.5680, 5933.2550, -15.9753, 30)
GMR.DefineMeshAreaBlacklist(2693.3940, 5302.5170, 31.5481, 30)
GMR.DefineMeshAreaBlacklist(2732.4460, 5285.4110, 27.5189, 30)
GMR.DefineMeshAreaBlacklist(2768.4250, 5301.4130, 26.2786, 30)
GMR.DefineMeshAreaBlacklist(2770.4100, 5335.7600, 29.7610, 30)
GMR.DefineMeshAreaBlacklist(2795.8470, 5280.1300, 22.4418, 30)
GMR.DefineMeshAreaBlacklist(2829.5170, 5239.0070, 13.4670, 30)
GMR.DefineMeshAreaBlacklist(2875.7190, 5230.9200, 7.9110, 30)
GMR.DefineMeshAreaBlacklist(3150.5300, 5622.1410, 31.7707, 10)
GMR.DefineMeshAreaBlacklist(3234.3960, 5550.6700, 37.6233, 15)
GMR.DefineMeshAreaBlacklist(4096.8750, 6298.8630, 23.7029, 30)
GMR.DefineMeshAreaBlacklist(4059.5200, 6277.6030, 23.0134, 30)
GMR.DefineMeshAreaBlacklist(4064.0630, 6438.2220, 17.3538, 30)
GMR.DefineMeshAreaBlacklist(3924.8550, 6444.8750, 11.6453, 30)
GMR.DefineMeshAreaBlacklist(3970.0440, 6330.3630, 9.0490, 30)
GMR.DefineMeshAreaBlacklist(3973.6410, 6325.6780, 3.2718, 30)
GMR.DefineMeshAreaBlacklist(4145.6880, 6064.9160, -125.5812, 30)
GMR.DefineMeshAreaBlacklist(4027.4870, 5978.7260, -126.0698, 30)
GMR.DefineMeshAreaBlacklist(4032.7870, 5972.7690, -82.9016, 30)
GMR.DefineMeshAreaBlacklist(4368.3750, 6205.2240, -124.6770, 30)
GMR.DefineMeshAreaBlacklist(4344.2040, 6204.6050, -6.4978, 30)
GMR.DefineMeshAreaBlacklist(4435.6890, 5380.0170, -17.0993, 45)
GMR.DefineMeshAreaBlacklist(4368.1820, 5347.0260, 4.5041, 30)
GMR.DefineMeshAreaBlacklist(4464.4720, 5332.3150, -23.8735, 30)
GMR.DefineMeshAreaBlacklist(4528.8960, 5328.9820, -31.4807, 30)
GMR.DefineQuestEnemyId(32409)
GMR.DefineQuestEnemyId(32417)
GMR.DefineQuestEnemyId(32400)
GMR.DefineSellVendor(2891.4100, 4079.3600, 2.2149, 27188)
GMR.DefineRepairVendor(2891.4100, 4079.3600, 2.2149, 27188)
GMR.DefineAmmoVendor(2960.3400, 4122.6400, 29.5611, 27193)
GMR.DefineGoodsVendor(3003.7100, 4052.1300, 26.3688, 27187)
GMR.DefineProfileMailbox(3001.1540, 4068.4650, 26.7734, 191228)
GMR.DefineVendorPath("Sell", 3046.5170, 4110.9980, 78.0589)
GMR.DefineVendorPath("Sell", 2996.2970, 4092.4750, 53.0567)
GMR.DefineVendorPath("Sell", 2945.7600, 4064.8690, 28.3255)
GMR.DefineVendorPath("Sell", 2911.5570, 4064.7520, 1.7882)
GMR.DefineVendorPath("Sell", 2891.4100, 4079.3600, 2.2149)
GMR.DefineVendorPath("Repair", 3046.5170, 4110.9980, 78.0589)
GMR.DefineVendorPath("Repair", 2996.2970, 4092.4750, 53.0567)
GMR.DefineVendorPath("Repair", 2945.7600, 4064.8690, 28.3255)
GMR.DefineVendorPath("Repair", 2911.5570, 4064.7520, 1.7882)
GMR.DefineVendorPath("Repair", 2891.4100, 4079.3600, 2.2149)
GMR.DefineVendorPath("Goods", 3017.2990, 4097.8610, 75.2445)
GMR.DefineVendorPath("Goods", 3013.8720, 4088.8460, 59.7653)
GMR.DefineVendorPath("Goods", 3008.4810, 4075.8130, 31.8266)
GMR.DefineVendorPath("Goods", 3005.8960, 4061.4510, 26.3082)
GMR.DefineVendorPath("Goods", 3003.7100, 4052.1300, 26.3688)
GMR.DefineVendorPath("Ammo", 3047.5320, 4090.5370, 66.4910)
GMR.DefineVendorPath("Ammo", 3022.8790, 4099.0060, 55.3456)
GMR.DefineVendorPath("Ammo", 2998.9250, 4107.4460, 45.7230)
GMR.DefineVendorPath("Ammo", 2985.7580, 4113.0380, 39.6511)
GMR.DefineVendorPath("Ammo", 2970.5150, 4119.5100, 32.6218)
GMR.DefineVendorPath("Ammo", 2960.3400, 4122.6400, 29.5611)
GMR.DefineMailboxPath(3053.6200, 4098.6710, 77.9256)
GMR.DefineMailboxPath(3039.9950, 4092.2690, 62.9870)
GMR.DefineMailboxPath(3018.9670, 4087.2060, 45.7904)
GMR.DefineMailboxPath(3007.8140, 4076.4480, 33.0741)
GMR.DefineMailboxPath(3001.1540, 4068.4650, 26.7734)