GMR.DefineProfileName("[Flying] Storm Peaks - Mining v3 (Small) [Crypto][Horde]")
GMR.DefineProfileType("Gathering")
GMR.DefineProfileContinent("Northrend")
GMR.DefineProfileCenter(6555.151, -1539.522, 717.7624, 300)
GMR.DefineProfileCenter(6554.432, -1421.15, 684.1169, 300)
GMR.DefineProfileCenter(6558.075, -1284.549, 655.3217, 300)
GMR.DefineProfileCenter(6660.69, -1242.089, 750.3209, 300)
GMR.DefineProfileCenter(6707.189, -1156.636, 842.2057, 300)
GMR.DefineProfileCenter(6711.462, -1023.008, 827.5357, 300)
GMR.DefineProfileCenter(6652.171, -906.248, 807.8983, 300)
GMR.DefineProfileCenter(6561.336, -875.1036, 711.5097, 300)
GMR.DefineProfileCenter(6436.357, -889.1903, 593.6321, 300)
GMR.DefineProfileCenter(6345.066, -803.9631, 524.572, 300)
GMR.DefineProfileCenter(6303.871, -673.9785, 493.2892, 300)
GMR.DefineProfileCenter(6175.847, -704.0513, 474.9805, 300)
GMR.DefineProfileCenter(6034.851, -934.8627, 505.2961, 300)
GMR.DefineProfileCenter(5931.114, -983.1036, 562.4184, 300)
GMR.DefineProfileCenter(5947.341, -813.7578, 510.3995, 300)
GMR.DefineProfileCenter(5979.156, -685.3658, 494.3829, 300)
GMR.DefineProfileCenter(5984.455, -556.3287, 484.3926, 300)
GMR.DefineProfileCenter(6049.759, -403.5779, 488.9288, 300)
GMR.DefineProfileCenter(6207.858, -393.4973, 513.1237, 300)
GMR.DefineProfileCenter(6302.729, -476.5241, 496.4483, 300)
GMR.DefineProfileCenter(6310.541, -637.477, 494.4802, 300)
GMR.DefineProfileCenter(6361.559, -726.6401, 577.0741, 300)
GMR.DefineProfileCenter(6434.312, -835.3261, 598.9186, 300)
GMR.DefineProfileCenter(6524.304, -821.5115, 697.2029, 300)
GMR.DefineProfileCenter(6629.524, -789.7929, 778.1833, 300)
GMR.DefineProfileCenter(6763.894, -765.8854, 798.9581, 300)
GMR.DefineProfileCenter(6898.081, -761.3832, 818.183, 300)
GMR.DefineProfileCenter(7013.674, -711.403, 848.8061, 300)
GMR.DefineProfileCenter(7135.39, -702.8103, 944.4073, 300)
GMR.DefineProfileCenter(7075.246, -574.993, 925.0457, 300)
GMR.DefineProfileCenter(7056.854, -441.1672, 918.4868, 300)
GMR.DefineProfileCenter(7065.568, -305.7359, 903.3148, 300)
GMR.DefineProfileCenter(7161.459, -222.8378, 881.3983, 300)
GMR.DefineProfileCenter(7273.054, -148.9366, 859.9189, 300)
GMR.DefineProfileCenter(7274.673, -4.426051, 858.2302, 300)
GMR.DefineProfileCenter(7242.749, 112.5481, 896.9412, 300)
GMR.DefineProfileCenter(7186.316, 237.3826, 891.1698, 300)
GMR.DefineProfileCenter(7325.599, 194.8019, 872.6578, 300)
GMR.DefineProfileCenter(7459.884, 173.7068, 873.0569, 300)
GMR.DefineProfileCenter(7485.009, 51.10107, 898.0385, 300)
GMR.DefineProfileCenter(7436.995, -78.27715, 880.7362, 300)
GMR.DefineProfileCenter(7528.563, -119.6871, 959.752, 300)
GMR.DefineProfileCenter(7737.795, -137.6339, 959.5705, 300)
GMR.DefineProfileCenter(7829.491, -86.47322, 1020.556, 300)
GMR.DefineProfileCenter(7859.274, 11.73328, 1108.819, 300)
GMR.DefineProfileCenter(7906.702, 122.4398, 1146.471, 300)
GMR.DefineProfileCenter(8013.664, 80.77559, 1072.309, 300)
GMR.DefineProfileCenter(8123.62, 42.57557, 997.66, 300)
GMR.DefineProfileCenter(8207.941, -52.8083, 971.0938, 300)
GMR.DefineProfileCenter(8203.71, -183.2374, 978.7315, 300)
GMR.DefineProfileCenter(8265.97, -254.9055, 1022.059, 300)
GMR.DefineProfileCenter(8150.399, -208.8835, 989.1682, 300)
GMR.DefineProfileCenter(7963.775, -155.9929, 962.4536, 300)
GMR.DefineProfileCenter(7829.037, -274.9991, 955.6627, 300)
GMR.DefineProfileCenter(7856.077, -409.7745, 970.1077, 300)
GMR.DefineProfileCenter(7890.742, -529.0588, 989.4786, 300)
GMR.DefineProfileCenter(7973.643, -607.1381, 1057.674, 300)
GMR.DefineProfileCenter(8090.743, -673.5591, 1059.492, 300)
GMR.DefineProfileCenter(8138.637, -812.8961, 1037.82, 300)
GMR.DefineProfileCenter(8276.635, -649.3663, 1017.687, 300)
GMR.DefineProfileCenter(8382.69, -583.8459, 974.5196, 300)
GMR.DefineProfileCenter(8348.255, -701.8962, 1023.44, 300)
GMR.DefineProfileCenter(8233.582, -760.5284, 1016.998, 300)
GMR.DefineProfileCenter(8152.647, -872.8423, 1010.455, 300)
GMR.DefineProfileCenter(8120.936, -999.0537, 1026.667, 300)
GMR.DefineProfileCenter(8130.233, -1124.853, 1055.026, 300)
GMR.DefineProfileCenter(8190.813, -1237.043, 1053.682, 300)
GMR.DefineProfileCenter(8296.7, -1325.843, 1052.567, 300)
GMR.DefineProfileCenter(8390.525, -1428.133, 1057.621, 300)
GMR.DefineProfileCenter(8464.998, -1537.715, 1076.536, 300)
GMR.DefineProfileCenter(8416.918, -1575.646, 1181.553, 300)
GMR.DefineProfileCenter(8347.731, -1580.254, 1292.417, 300)
GMR.DefineProfileCenter(8208.878, -1576.529, 1296.287, 300)
GMR.DefineProfileCenter(8082.151, -1623.45, 1309.094, 300)
GMR.DefineProfileCenter(7966.168, -1698.099, 1319.545, 300)
GMR.DefineProfileCenter(7873.739, -1801.7, 1330.112, 300)
GMR.DefineProfileCenter(7814.394, -1920.387, 1321.705, 300)
GMR.DefineProfileCenter(7859.821, -2043.224, 1301.549, 300)
GMR.DefineProfileCenter(7920.685, -2206.227, 1274.769, 300)
GMR.DefineProfileCenter(7960.807, -2338.784, 1255.426, 300)
GMR.DefineProfileCenter(8063.667, -2285.471, 1211.691, 300)
GMR.DefineProfileCenter(8183.538, -2276.895, 1181.251, 300)
GMR.DefineProfileCenter(8222.212, -2403.982, 1208.363, 300)
GMR.DefineProfileCenter(8204.409, -2540.03, 1195.248, 300)
GMR.DefineProfileCenter(8070.896, -2596.282, 1188.551, 300)
GMR.DefineProfileCenter(7950.251, -2619.862, 1223.999, 300)
GMR.DefineProfileCenter(7863.939, -2724.708, 1226.903, 300)
GMR.DefineProfileCenter(7889.286, -2859.792, 1222.049, 300)
GMR.DefineProfileCenter(7928.585, -2990.206, 1196.737, 300)
GMR.DefineProfileCenter(7971.325, -3144.743, 1085.647, 300)
GMR.DefineProfileCenter(7995.889, -3277.655, 996.1397, 300)
GMR.DefineProfileCenter(7951.463, -3384.23, 961.6497, 300)
GMR.DefineProfileCenter(7822.593, -3348.235, 943.3192, 300)
GMR.DefineProfileCenter(7696.465, -3311.23, 955.5276, 300)
GMR.DefineProfileCenter(7585.568, -3243.035, 941.466, 300)
GMR.DefineProfileCenter(7632.776, -3122.906, 937.3407, 300)
GMR.DefineProfileCenter(7722.662, -3093.674, 975.4499, 300)
GMR.DefineProfileCenter(7594.944, -3133.639, 929.3403, 300)
GMR.DefineProfileCenter(7501.422, -3224.819, 939.744, 300)
GMR.DefineProfileCenter(7410.836, -3301.875, 964.9205, 300)
GMR.DefineProfileCenter(7278.713, -3320.751, 947.1135, 300)
GMR.DefineProfileCenter(7177.42, -3246.061, 937.5862, 300)
GMR.DefineProfileCenter(7167.485, -3368.976, 948.5807, 300)
GMR.DefineProfileCenter(7202.893, -3499.269, 932.0242, 300)
GMR.DefineProfileCenter(7167.511, -3612.953, 953.1854, 300)
GMR.DefineProfileCenter(7048.792, -3544.461, 947.5018, 300)
GMR.DefineProfileCenter(6959.112, -3467.181, 889.9747, 300)
GMR.DefineProfileCenter(6888.683, -3419.507, 852.9743, 300)
GMR.DefineProfileCenter(6982.584, -3344.72, 923.9732, 300)
GMR.DefineProfileCenter(7106.146, -3277.476, 925.6199, 300)
GMR.DefineProfileCenter(7170.719, -3184.402, 972.5273, 300)
GMR.DefineProfileCenter(7170.084, -3046.874, 965.4324, 300)
GMR.DefineProfileCenter(7132.996, -2925.06, 950.21, 300)
GMR.DefineProfileCenter(7095.716, -2802.252, 947.1528, 300)
GMR.DefineProfileCenter(7125.715, -2672.229, 938.6979, 300)
GMR.DefineProfileCenter(7234.46, -2613.596, 938.9238, 300)
GMR.DefineProfileCenter(7287.243, -2501.36, 937.2424, 300)
GMR.DefineProfileCenter(7408.139, -2463.345, 925.0082, 300)
GMR.DefineProfileCenter(7443.556, -2348.635, 906.1713, 300)
GMR.DefineProfileCenter(7353.483, -2249.004, 896.454, 300)
GMR.DefineProfileCenter(7226.577, -2228.769, 857.8023, 300)
GMR.DefineProfileCenter(7079.28, -2255.291, 878.8009, 300)
GMR.DefineProfileCenter(6962.03, -2287.428, 895.9246, 300)
GMR.DefineProfileCenter(6967.4, -2352.635, 1003.327, 300)
GMR.DefineProfileCenter(7007.69, -2427.201, 1097.692, 300)
GMR.DefineProfileCenter(6893.074, -2223.065, 966.1215, 300)
GMR.DefineProfileCenter(6831.753, -2111.736, 909.8, 300)
GMR.DefineProfileCenter(6817.364, -2085.614, 896.5846, 300)
GMR.DefineProfileCenter(6903.201, -1990.136, 958.1386, 300)
GMR.DefineProfileCenter(7018.178, -1967.141, 928.1503, 300)
GMR.DefineProfileCenter(7091.418, -1977.314, 902.5215, 300)
GMR.DefineProfileCenter(7020.709, -1880.332, 895.7163, 300)
GMR.DefineProfileCenter(6906.121, -1768.07, 1003.359, 300)
GMR.DefineProfileCenter(6805.143, -1677.344, 956.6848, 300)
GMR.DefineProfileCenter(6725.61, -1580.275, 918.4773, 300)
GMR.DefineProfileCenter(6640.962, -1546.833, 752.0532, 300)
GMR.DefineProfileCenter(6510.602, -1503.057, 651.3795, 300)
GMR.DefineProfileCenter(6526.197, -1370.163, 594.3297, 300)
GMR.DefineProfileCenter(6565.398, -1244.033, 634.3826, 300)
GMR.DefineProfileCenter(6530.282, -1129.051, 580.0251, 300)
GMR.DefineProfileCenter(6482.408, -1013.092, 543.7314, 300)
GMR.DefineProfileCenter(6408.093, -904.3812, 529.579, 300)
GMR.DefineProfileCenter(6339.286, -784.0058, 510.957, 300)
GMR.DefineProfileCenter(6295.48, -652.3243, 496.8227, 300)
GMR.DefineProfileCenter(6279.727, -514.1835, 486.7225, 300)
GMR.DefineProfileCenter(6233.72, -406.2422, 528.7457, 300)
GMR.DefineProfileCenter(6116.548, -375.6945, 511.3461, 300)
GMR.DefineProfileCenter(6040.319, -507.7712, 501.853, 300)
GMR.DefineProfileCenter(5982.055, -630.0165, 491.8946, 300)
GMR.DefineProfileCenter(5948.325, -762.6293, 482.5425, 300)
GMR.DefineProfileCenter(5957.888, -882.2129, 529.0587, 300)
GMR.DefineProfileCenter(5980.181, -1014.333, 547.7249, 300)
GMR.DefineProfileCenter(6032.381, -1126.046, 506.8196, 300)
GMR.DefineProfileCenter(6075.249, -1220.414, 592.068, 300)
GMR.DefineProfileCenter(6129.258, -1327.468, 636.5256, 300)
GMR.DefineAreaBlacklist(7871.514, -3179.168, 857.5828, 30)
GMR.DefineAreaBlacklist(6897.924, -602.1816, 924.7097, 30)
GMR.DefineAreaBlacklist(7583.5390, -1490.1670, 977.7716, 30)
GMR.DefineAreaBlacklist(7635.0530, -1556.1210, 973.0212, 30)
GMR.DefineAreaBlacklist(7703.0940, -1659.7730, 953.9519, 30)
GMR.DefineAreaBlacklist(7747.1150, -1599.4560, 945.7670, 30)
GMR.DefineAreaBlacklist(7825.3880, -1548.9910, 933.7877, 30)
GMR.DefineAreaBlacklist(7897.4610, -1512.6010, 920.2105, 30)
GMR.DefineAreaBlacklist(7228.2010, -1130.6070, 939.0313, 30)
GMR.DefineAreaBlacklist(7170.7740, -1147.0950, 936.5327, 30)
GMR.DefineAreaBlacklist(7142.9180, -1218.9850, 923.8766, 30)
GMR.DefineAreaBlacklist(7095.0990, -1133.4020, 921.8155, 45)
GMR.DefineAreaBlacklist(7035.0880, -1195.6100, 928.7196, 30)
GMR.DefineAreaBlacklist(6984.3130, -1238.4340, 930.5374, 30)
GMR.DefineAreaBlacklist(7033.9450, -1299.3500, 939.7466, 30)
GMR.DefineAreaBlacklist(7041.7930, -1285.4910, 919.5781, 30)
GMR.DefineAreaBlacklist(7124.3330, -1314.0210, 916.3643, 50)
GMR.DefineAreaBlacklist(6985.3460, -1216.7740, 927.8894, 30)
GMR.DefineAreaBlacklist(7112.9800, -1107.3820, 924.0865, 30)
GMR.DefineAreaBlacklist(7140.1200, -1150.1910, 931.4960, 30)
GMR.DefineAreaBlacklist(6506.1520, -1032.8920, 435.7122, 30)
GMR.DefineAreaBlacklist(6567.7390, -1024.9770, 433.4644, 60)
GMR.DefineAreaBlacklist(6677.0830, -1009.8670, 414.8397, 30)
GMR.DefineAreaBlacklist(6647.6170, -1083.5200, 401.9590, 60)
GMR.DefineAreaBlacklist(6635.5930, -1112.7940, 426.6802, 30)
GMR.DefineAreaBlacklist(6685.8730, -1106.9430, 396.8469, 30)
GMR.DefineAreaBlacklist(6660.7410, -1190.5330, 398.7615, 60)
GMR.DefineAreaBlacklist(6680.7840, -1276.5800, 396.2646, 30)
GMR.DefineAreaBlacklist(6731.5270, -1318.0480, 395.8602, 30)
GMR.DefineAreaBlacklist(6685.2420, -1370.4150, 391.0064, 30)
GMR.DefineAreaBlacklist(6699.5610, -1441.9990, 385.2171, 30)
GMR.DefineAreaBlacklist(6728.5890, -1535.5280, 367.7092, 50)
GMR.DefineAreaBlacklist(6894.3430, -1522.0430, 358.3529, 30)
GMR.DefineAreaBlacklist(6817.8680, -1599.3550, 351.9640, 55)
GMR.DefineAreaBlacklist(6728.8220, -1537.2530, 367.4264, 30)
GMR.DefineAreaBlacklist(6701.5460, -1344.2680, 394.7059, 30)
GMR.DefineAreaBlacklist(6543.2680, -1260.9330, 400.7551, 30)
GMR.DefineAreaBlacklist(6581.9930, -1240.9330, 399.1515, 30)
GMR.DefineAreaBlacklist(6596.4680, -1336.3070, 404.4000, 30)
GMR.DefineAreaBlacklist(7174.3520, -2125.5850, 763.0121, 30)
GMR.DefineAreaBlacklist(7202.5430, -2106.7280, 767.9936, 30)
GMR.DefineAreaBlacklist(7247.3560, -2123.0880, 778.3644, 30)
GMR.DefineAreaBlacklist(7309.4660, -2104.9090, 773.8260, 30)
GMR.DefineAreaBlacklist(7333.7090, -2041.4540, 762.9391, 30)
GMR.DefineAreaBlacklist(7293.8250, -2065.1880, 761.9807, 30)
GMR.DefineAreaBlacklist(7287.3680, -2008.1560, 764.6655, 30)
GMR.DefineAreaBlacklist(7247.3110, -1974.1390, 770.7268, 30)
GMR.DefineAreaBlacklist(7210.3700, -1994.2820, 767.7876, 30)
GMR.DefineAreaBlacklist(7195.7260, -2060.4720, 764.6873, 30)
GMR.DefineAreaBlacklist(7202.9390, -2113.8920, 768.7082, 30)
GMR.DefineAreaBlacklist(7251.2920, -2118.7020, 778.8754, 30)
GMR.DefineAreaBlacklist(7310.3160, -2104.6930, 773.8583, 30)
GMR.DefineAreaBlacklist(7238.6620, -2077.5390, 763.3433, 30)
GMR.DefineAreaBlacklist(7289.2570, -2056.0320, 761.9616, 30)
GMR.DefineAreaBlacklist(7386.1810, -2666.7670, 748.2072, 30)
GMR.DefineAreaBlacklist(7401.2710, -2770.8630, 770.9587, 30)
GMR.DefineAreaBlacklist(7251.8760, -2845.7440, 777.7433, 30)
GMR.DefineAreaBlacklist(7196.4250, -2651.1860, 813.4915, 30)
GMR.DefineAreaBlacklist(7306.8430, -2613.5160, 814.8335, 30)
GMR.DefineAreaBlacklist(7454.4660, -2669.0200, 808.3264, 30)
GMR.DefineAreaBlacklist(8117.0060, -2981.2750, 1127.1780, 70)
GMR.DefineAreaBlacklist(8235.5160, -3105.7830, 1122.8530, 30)
GMR.DefineAreaBlacklist(8286.9130, -2957.3880, 1070.8570, 50)
GMR.DefineAreaBlacklist(8166.7680, -2928.3610, 1048.5370, 55)
GMR.DefineAreaBlacklist(8298.3750, -2792.7400, 1042.3890, 60)
GMR.DefineAreaBlacklist(8145.1530, -2726.9530, 1028.8050, 60)
GMR.DefineAreaBlacklist(8122.6160, -2817.4180, 1045.7870, 30)
GMR.DefineAreaBlacklist(8262.8040, -2588.4740, 1148.3220, 30)
GMR.DefineAreaBlacklist(8296.1120, -2564.2230, 1147.5900, 30)
GMR.DefineAreaBlacklist(8312.7190, -2536.8350, 1150.8360, 30)
GMR.DefineAreaBlacklist(8334.2720, -2521.4270, 1138.8220, 30)
GMR.DefineAreaBlacklist(8378.4120, -2537.1100, 1131.2300, 30)
GMR.DefineAreaBlacklist(8232.8860, -2600.7220, 1150.6270, 30)
GMR.DefineAreaBlacklist(6903.2320, -1150.3110, 804.6217, 60)
GMR.DefineAreaBlacklist(6911.9420, -1198.0080, 807.3357, 60)
GMR.DefineAreaBlacklist(6921.8020, -1221.6620, 808.4130, 60)
GMR.DefineAreaBlacklist(6977.3350, -1217.2660, 808.4078, 60)
GMR.DefineAreaBlacklist(6878.0570, -1245.3640, 809.8047, 60)
GMR.DefineAreaBlacklist(6850.9670, -1241.0650, 805.8053, 60)
GMR.DefineAreaBlacklist(6880.5160, -1295.2620, 819.3554, 60)
GMR.DefineAreaBlacklist(6846.9960, -1316.2100, 819.2816, 60)
GMR.DefineAreaBlacklist(6818.5640, -1350.4770, 819.2200, 60)
GMR.DefineAreaBlacklist(6909.4930, -1294.8810, 817.3395, 80)
GMR.DefineAreaBlacklist(6981.7290, -1298.8870, 819.8673, 60)
GMR.DefineAreaBlacklist(7006.6200, -1307.7380, 818.8802, 60)
GMR.DefineAreaBlacklist(7035.3750, -1307.4180, 819.4522, 60)
GMR.DefineAreaBlacklist(6958.5640, -1312.6930, 821.6508, 60)
GMR.DefineAreaBlacklist(6961.7140, -1350.0540, 830.6466, 60)
GMR.DefineAreaBlacklist(6991.2560, -1350.1100, 830.1817, 60)
GMR.DefineAreaBlacklist(7021.1760, -1356.4760, 833.0851, 22)
GMR.DefineAreaBlacklist(6865.3580, -1353.6270, 831.4898, 60)
GMR.DefineAreaBlacklist(6831.3560, -1319.3530, 833.4532, 60)
GMR.DefineAreaBlacklist(6845.9370, -1324.9970, 819.3679, 60)
GMR.DefineAreaBlacklist(6890.8650, -1357.1580, 831.9649, 60)
GMR.DefineAreaBlacklist(6961.0870, -1350.4390, 830.6202, 60)
GMR.DefineAreaBlacklist(6941.0760, -1390.9820, 830.2859, 60)
GMR.DefineAreaBlacklist(6950.3790, -1454.2340, 841.2368, 60)
GMR.DefineAreaBlacklist(7241.5030, -1124.5170, 940.8931, 60)
GMR.DefineAreaBlacklist(7206.1850, -1147.2730, 938.1954, 60)
GMR.DefineAreaBlacklist(7167.6170, -1115.6680, 933.2911, 60)
GMR.DefineAreaBlacklist(7172.6520, -1145.5950, 936.1915, 60)
GMR.DefineAreaBlacklist(7171.0410, -1187.3170, 934.5790, 60)
GMR.DefineAreaBlacklist(7145.2420, -1216.8290, 924.3041, 60)
GMR.DefineAreaBlacklist(7111.9490, -1227.9480, 923.8115, 60)
GMR.DefineAreaBlacklist(7155.2940, -1212.4190, 926.4653, 60)
GMR.DefineAreaBlacklist(7169.9340, -1168.6070, 937.9244, 60)
GMR.DefineAreaBlacklist(7076.1060, -1199.9820, 923.9446, 60)
GMR.DefineAreaBlacklist(7031.5000, -1195.0750, 928.7473, 60)
GMR.DefineAreaBlacklist(6983.1970, -1212.6030, 928.2952, 60)
GMR.DefineAreaBlacklist(6984.9030, -1247.7600, 930.5071, 60)
GMR.DefineAreaBlacklist(7020.9210, -1295.9500, 936.8399, 60)
GMR.DefineAreaBlacklist(7040.3950, -1330.3420, 936.9823, 60)
GMR.DefineAreaBlacklist(7052.4650, -1258.0670, 942.2608, 60)
GMR.DefineAreaBlacklist(7016.9690, -1278.7550, 926.6236, 60)
GMR.DefineAreaBlacklist(7060.2890, -1281.9700, 919.1013, 60)
GMR.DefineAreaBlacklist(7114.4030, -1290.9490, 916.3641, 80)
GMR.DefineAreaBlacklist(7134.8090, -1332.0010, 916.3641, 60)
GMR.DefineAreaBlacklist(7081.6040, -1334.7730, 919.4312, 60)
GMR.DefineAreaBlacklist(6983.4950, -1242.0080, 930.4236, 80)
GMR.DefineAreaBlacklist(7095.1200, -1139.4890, 921.7855, 82)
GMR.DefineAreaBlacklist(7059.7850, -1111.8410, 932.0320, 60)
GMR.DefineAreaBlacklist(7086.7530, -1098.4480, 930.7043, 60)
GMR.DefineAreaBlacklist(7117.5510, -1102.8410, 925.2039, 60)
GMR.DefineAreaBlacklist(7134.9740, -1150.2990, 929.6840, 60)
GMR.DefineAreaBlacklist(7094.6910, -1234.5450, 923.8138, 60)
GMR.DefineAreaBlacklist(7166.7070, -1192.2130, 933.6357, 60)
GMR.DefineAreaBlacklist(7169.4720, -1111.9200, 933.8060, 60)
GMR.DefineAreaBlacklist(7221.0100, -1158.5610, 936.5198, 60)
GMR.DefineAreaBlacklist(7232.2540, -1135.8180, 938.3804, 30)
GMR.DefineAreaBlacklist(7236.0010, -1118.6640, 941.4749, 30)
GMR.DefineAreaBlacklist(8084.2630, -2989.0310, 1133.9700, 60)
GMR.DefineAreaBlacklist(8132.8760, -2990.1550, 1121.8340, 60)
GMR.DefineAreaBlacklist(8193.0740, -3091.1940, 1117.6310, 60)
GMR.DefineAreaBlacklist(8256.9830, -3113.1390, 1123.9780, 60)
GMR.DefineAreaBlacklist(8195.1930, -2995.8670, 1100.3180, 60)
GMR.DefineAreaBlacklist(8199.6460, -3054.5470, 1104.4070, 60)
GMR.DefineAreaBlacklist(8263.8860, -3040.5260, 1078.0860, 60)
GMR.DefineAreaBlacklist(8298.2690, -2880.7260, 1058.3890, 60)
GMR.DefineAreaBlacklist(8283.0920, -2872.5150, 1116.0980, 60)
GMR.DefineAreaBlacklist(8330.7690, -2842.0240, 1049.2200, 60)
GMR.DefineAreaBlacklist(8317.6510, -2846.5840, 1080.8240, 60)
GMR.DefineAreaBlacklist(8340.9060, -2765.8200, 1068.3460, 60)
GMR.DefineAreaBlacklist(8341.3280, -2770.9940, 1038.6470, 60)
GMR.DefineAreaBlacklist(8334.9390, -2724.1860, 1041.7830, 60)
GMR.DefineAreaBlacklist(8291.9540, -2687.8340, 1037.5800, 60)
GMR.DefineAreaBlacklist(8269.4550, -2724.6980, 1035.9820, 60)
GMR.DefineAreaBlacklist(8230.0660, -2762.7070, 1040.0810, 60)
GMR.DefineAreaBlacklist(8187.0980, -2726.4500, 1033.6680, 60)
GMR.DefineAreaBlacklist(8108.6190, -2689.5520, 1032.8830, 60)
GMR.DefineAreaBlacklist(8084.7750, -2733.7720, 1028.5220, 60)
GMR.DefineAreaBlacklist(8067.7920, -2777.6860, 1050.8420, 60)
GMR.DefineAreaBlacklist(8096.2530, -2831.4410, 1045.4770, 60)
GMR.DefineAreaBlacklist(8169.4550, -2851.8440, 1046.6440, 30)
GMR.DefineAreaBlacklist(8241.7310, -2831.7180, 1050.6810, 30)
GMR.DefineAreaBlacklist(8157.7130, -2907.0060, 1050.9410, 30)
GMR.DefineAreaBlacklist(8086.4150, -2933.2070, 1135.2700, 30)
GMR.DefineAreaBlacklist(8161.8410, -2848.1270, 1139.1430, 30)
GMR.DefineAreaBlacklist(8185.3380, -2876.2200, 1137.9450, 30)
GMR.DefineAreaBlacklist(8233.0560, -2600.3650, 1150.5790, 30)
GMR.DefineMeshAreaBlacklist(8169.4550, -2851.8440, 1046.6440, 30)
GMR.DefineMeshAreaBlacklist(8241.7310, -2831.7180, 1050.6810, 30)
GMR.DefineMeshAreaBlacklist(8157.7130, -2907.0060, 1050.9410, 30)
GMR.DefineMeshAreaBlacklist(8086.4150, -2933.2070, 1135.2700, 30)
GMR.DefineMeshAreaBlacklist(8161.8410, -2848.1270, 1139.1430, 30)
GMR.DefineMeshAreaBlacklist(8185.3380, -2876.2200, 1137.9450, 30)
GMR.DefineMeshAreaBlacklist(8233.0560, -2600.3650, 1150.5790, 30)
GMR.DefineMeshAreaBlacklist(8084.2630, -2989.0310, 1133.9700, 60)
GMR.DefineMeshAreaBlacklist(8132.8760, -2990.1550, 1121.8340, 60)
GMR.DefineMeshAreaBlacklist(8193.0740, -3091.1940, 1117.6310, 60)
GMR.DefineMeshAreaBlacklist(8256.9830, -3113.1390, 1123.9780, 60)
GMR.DefineMeshAreaBlacklist(8195.1930, -2995.8670, 1100.3180, 60)
GMR.DefineMeshAreaBlacklist(8199.6460, -3054.5470, 1104.4070, 60)
GMR.DefineMeshAreaBlacklist(8263.8860, -3040.5260, 1078.0860, 60)
GMR.DefineMeshAreaBlacklist(8298.2690, -2880.7260, 1058.3890, 60)
GMR.DefineMeshAreaBlacklist(8283.0920, -2872.5150, 1116.0980, 60)
GMR.DefineMeshAreaBlacklist(8330.7690, -2842.0240, 1049.2200, 60)
GMR.DefineMeshAreaBlacklist(8317.6510, -2846.5840, 1080.8240, 60)
GMR.DefineMeshAreaBlacklist(8340.9060, -2765.8200, 1068.3460, 60)
GMR.DefineMeshAreaBlacklist(8341.3280, -2770.9940, 1038.6470, 60)
GMR.DefineMeshAreaBlacklist(8334.9390, -2724.1860, 1041.7830, 60)
GMR.DefineMeshAreaBlacklist(8291.9540, -2687.8340, 1037.5800, 60)
GMR.DefineMeshAreaBlacklist(8269.4550, -2724.6980, 1035.9820, 60)
GMR.DefineMeshAreaBlacklist(8230.0660, -2762.7070, 1040.0810, 60)
GMR.DefineMeshAreaBlacklist(8187.0980, -2726.4500, 1033.6680, 60)
GMR.DefineMeshAreaBlacklist(8108.6190, -2689.5520, 1032.8830, 60)
GMR.DefineMeshAreaBlacklist(8084.7750, -2733.7720, 1028.5220, 60)
GMR.DefineMeshAreaBlacklist(8067.7920, -2777.6860, 1050.8420, 60)
GMR.DefineMeshAreaBlacklist(8096.2530, -2831.4410, 1045.4770, 60)
GMR.DefineMeshAreaBlacklist(6903.2320, -1150.3110, 804.6217, 60)
GMR.DefineMeshAreaBlacklist(6911.9420, -1198.0080, 807.3357, 60)
GMR.DefineMeshAreaBlacklist(6921.8020, -1221.6620, 808.4130, 60)
GMR.DefineMeshAreaBlacklist(6977.3350, -1217.2660, 808.4078, 60)
GMR.DefineMeshAreaBlacklist(6878.0570, -1245.3640, 809.8047, 60)
GMR.DefineMeshAreaBlacklist(6850.9670, -1241.0650, 805.8053, 60)
GMR.DefineMeshAreaBlacklist(6880.5160, -1295.2620, 819.3554, 60)
GMR.DefineMeshAreaBlacklist(6846.9960, -1316.2100, 819.2816, 60)
GMR.DefineMeshAreaBlacklist(6818.5640, -1350.4770, 819.2200, 60)
GMR.DefineMeshAreaBlacklist(6909.4930, -1294.8810, 817.3395, 80)
GMR.DefineMeshAreaBlacklist(6981.7290, -1298.8870, 819.8673, 60)
GMR.DefineMeshAreaBlacklist(7006.6200, -1307.7380, 818.8802, 60)
GMR.DefineMeshAreaBlacklist(7035.3750, -1307.4180, 819.4522, 60)
GMR.DefineMeshAreaBlacklist(6958.5640, -1312.6930, 821.6508, 60)
GMR.DefineMeshAreaBlacklist(6961.7140, -1350.0540, 830.6466, 60)
GMR.DefineMeshAreaBlacklist(6991.2560, -1350.1100, 830.1817, 60)
GMR.DefineMeshAreaBlacklist(7021.1760, -1356.4760, 833.0851, 22)
GMR.DefineMeshAreaBlacklist(6865.3580, -1353.6270, 831.4898, 60)
GMR.DefineMeshAreaBlacklist(6831.3560, -1319.3530, 833.4532, 60)
GMR.DefineMeshAreaBlacklist(6845.9370, -1324.9970, 819.3679, 60)
GMR.DefineMeshAreaBlacklist(6890.8650, -1357.1580, 831.9649, 60)
GMR.DefineMeshAreaBlacklist(6961.0870, -1350.4390, 830.6202, 60)
GMR.DefineMeshAreaBlacklist(6941.0760, -1390.9820, 830.2859, 60)
GMR.DefineMeshAreaBlacklist(6950.3790, -1454.2340, 841.2368, 60)
GMR.DefineMeshAreaBlacklist(7241.5030, -1124.5170, 940.8931, 60)
GMR.DefineMeshAreaBlacklist(7206.1850, -1147.2730, 938.1954, 60)
GMR.DefineMeshAreaBlacklist(7167.6170, -1115.6680, 933.2911, 60)
GMR.DefineMeshAreaBlacklist(7172.6520, -1145.5950, 936.1915, 60)
GMR.DefineMeshAreaBlacklist(7171.0410, -1187.3170, 934.5790, 60)
GMR.DefineMeshAreaBlacklist(7145.2420, -1216.8290, 924.3041, 60)
GMR.DefineMeshAreaBlacklist(7111.9490, -1227.9480, 923.8115, 60)
GMR.DefineMeshAreaBlacklist(7155.2940, -1212.4190, 926.4653, 60)
GMR.DefineMeshAreaBlacklist(7169.9340, -1168.6070, 937.9244, 60)
GMR.DefineMeshAreaBlacklist(7076.1060, -1199.9820, 923.9446, 60)
GMR.DefineMeshAreaBlacklist(7031.5000, -1195.0750, 928.7473, 60)
GMR.DefineMeshAreaBlacklist(6983.1970, -1212.6030, 928.2952, 60)
GMR.DefineMeshAreaBlacklist(6984.9030, -1247.7600, 930.5071, 60)
GMR.DefineMeshAreaBlacklist(7020.9210, -1295.9500, 936.8399, 60)
GMR.DefineMeshAreaBlacklist(7040.3950, -1330.3420, 936.9823, 60)
GMR.DefineMeshAreaBlacklist(7052.4650, -1258.0670, 942.2608, 60)
GMR.DefineMeshAreaBlacklist(7016.9690, -1278.7550, 926.6236, 60)
GMR.DefineMeshAreaBlacklist(7060.2890, -1281.9700, 919.1013, 60)
GMR.DefineMeshAreaBlacklist(7114.4030, -1290.9490, 916.3641, 60)
GMR.DefineMeshAreaBlacklist(7134.8090, -1332.0010, 916.3641, 60)
GMR.DefineMeshAreaBlacklist(7081.6040, -1334.7730, 919.4312, 60)
GMR.DefineMeshAreaBlacklist(6983.4950, -1242.0080, 930.4236, 80)
GMR.DefineMeshAreaBlacklist(7095.1200, -1139.4890, 921.7855, 80)
GMR.DefineMeshAreaBlacklist(7059.7850, -1111.8410, 932.0320, 60)
GMR.DefineMeshAreaBlacklist(7086.7530, -1098.4480, 930.7043, 60)
GMR.DefineMeshAreaBlacklist(7117.5510, -1102.8410, 925.2039, 60)
GMR.DefineMeshAreaBlacklist(7134.9740, -1150.2990, 929.6840, 60)
GMR.DefineMeshAreaBlacklist(7094.6910, -1234.5450, 923.8138, 60)
GMR.DefineMeshAreaBlacklist(7166.7070, -1192.2130, 933.6357, 60)
GMR.DefineMeshAreaBlacklist(7169.4720, -1111.9200, 933.8060, 60)
GMR.DefineMeshAreaBlacklist(7221.0100, -1158.5610, 936.5198, 60)
GMR.DefineMeshAreaBlacklist(7232.2540, -1135.8180, 938.3804, 30)
GMR.DefineMeshAreaBlacklist(7236.0010, -1118.6640, 941.4749, 30)
GMR.DefineMeshAreaBlacklist(8117.0060, -2981.2750, 1127.1780, 70)
GMR.DefineMeshAreaBlacklist(8235.5160, -3105.7830, 1122.8530, 30)
GMR.DefineMeshAreaBlacklist(8286.9130, -2957.3880, 1070.8570, 50)
GMR.DefineMeshAreaBlacklist(8166.7680, -2928.3610, 1048.5370, 55)
GMR.DefineMeshAreaBlacklist(8298.3750, -2792.7400, 1042.3890, 60)
GMR.DefineMeshAreaBlacklist(8145.1530, -2726.9530, 1028.8050, 60)
GMR.DefineMeshAreaBlacklist(8122.6160, -2817.4180, 1045.7870, 30)
GMR.DefineMeshAreaBlacklist(8262.8040, -2588.4740, 1148.3220, 30)
GMR.DefineMeshAreaBlacklist(8296.1120, -2564.2230, 1147.5900, 30)
GMR.DefineMeshAreaBlacklist(8312.7190, -2536.8350, 1150.8360, 30)
GMR.DefineMeshAreaBlacklist(8334.2720, -2521.4270, 1138.8220, 30)
GMR.DefineMeshAreaBlacklist(8378.4120, -2537.1100, 1131.2300, 30)
GMR.DefineMeshAreaBlacklist(8232.8860, -2600.7220, 1150.6270, 30)
GMR.DefineMeshAreaBlacklist(6543.2680, -1260.9330, 400.7551, 30)
GMR.DefineMeshAreaBlacklist(6581.9930, -1240.9330, 399.1515, 30)
GMR.DefineMeshAreaBlacklist(6596.4680, -1336.3070, 404.4000, 30)
GMR.DefineMeshAreaBlacklist(7174.3520, -2125.5850, 763.0121, 30)
GMR.DefineMeshAreaBlacklist(7202.5430, -2106.7280, 767.9936, 30)
GMR.DefineMeshAreaBlacklist(7247.3560, -2123.0880, 778.3644, 30)
GMR.DefineMeshAreaBlacklist(7309.4660, -2104.9090, 773.8260, 30)
GMR.DefineMeshAreaBlacklist(7333.7090, -2041.4540, 762.9391, 30)
GMR.DefineMeshAreaBlacklist(7293.8250, -2065.1880, 761.9807, 30)
GMR.DefineMeshAreaBlacklist(7287.3680, -2008.1560, 764.6655, 30)
GMR.DefineMeshAreaBlacklist(7247.3110, -1974.1390, 770.7268, 30)
GMR.DefineMeshAreaBlacklist(7210.3700, -1994.2820, 767.7876, 30)
GMR.DefineMeshAreaBlacklist(7195.7260, -2060.4720, 764.6873, 30)
GMR.DefineMeshAreaBlacklist(7202.9390, -2113.8920, 768.7082, 30)
GMR.DefineMeshAreaBlacklist(7251.2920, -2118.7020, 778.8754, 30)
GMR.DefineMeshAreaBlacklist(7310.3160, -2104.6930, 773.8583, 30)
GMR.DefineMeshAreaBlacklist(7238.6620, -2077.5390, 763.3433, 30)
GMR.DefineMeshAreaBlacklist(7583.5390, -1490.1670, 977.7716, 30)
GMR.DefineMeshAreaBlacklist(7635.0530, -1556.1210, 973.0212, 30)
GMR.DefineMeshAreaBlacklist(7703.0940, -1659.7730, 953.9519, 30)
GMR.DefineMeshAreaBlacklist(7747.1150, -1599.4560, 945.7670, 30)
GMR.DefineMeshAreaBlacklist(7825.3880, -1548.9910, 933.7877, 30)
GMR.DefineMeshAreaBlacklist(7897.4610, -1512.6010, 920.2105, 30)
GMR.DefineMeshAreaBlacklist(7228.2010, -1130.6070, 939.0313, 30)
GMR.DefineMeshAreaBlacklist(7170.7740, -1147.0950, 936.5327, 30)
GMR.DefineMeshAreaBlacklist(7142.9180, -1218.9850, 923.8766, 30)
GMR.DefineMeshAreaBlacklist(7095.0990, -1133.4020, 921.8155, 44)
GMR.DefineMeshAreaBlacklist(7035.0880, -1195.6100, 928.7196, 30)
GMR.DefineMeshAreaBlacklist(6984.3130, -1238.4340, 930.5374, 30)
GMR.DefineMeshAreaBlacklist(7033.9450, -1299.3500, 939.7466, 30)
GMR.DefineMeshAreaBlacklist(7041.7930, -1285.4910, 919.5781, 30)
GMR.DefineMeshAreaBlacklist(7124.3330, -1314.0210, 916.3643, 45)
GMR.DefineMeshAreaBlacklist(6985.3460, -1216.7740, 927.8894, 30)
GMR.DefineMeshAreaBlacklist(7112.9800, -1107.3820, 924.0865, 30)
GMR.DefineMeshAreaBlacklist(7140.1200, -1150.1910, 931.4960, 30)
GMR.DefineMeshAreaBlacklist(6506.1520, -1032.8920, 435.7122, 30)
GMR.DefineMeshAreaBlacklist(6567.7390, -1024.9770, 433.4644, 63)
GMR.DefineMeshAreaBlacklist(6677.0830, -1009.8670, 414.8397, 30)
GMR.DefineMeshAreaBlacklist(6647.6170, -1083.5200, 401.9590, 60)
GMR.DefineMeshAreaBlacklist(6635.5930, -1112.7940, 426.6802, 30)
GMR.DefineMeshAreaBlacklist(6685.8730, -1106.9430, 396.8469, 30)
GMR.DefineMeshAreaBlacklist(6660.7410, -1190.5330, 398.7615, 60)
GMR.DefineMeshAreaBlacklist(6680.7840, -1276.5800, 396.2646, 30)
GMR.DefineMeshAreaBlacklist(6731.5270, -1318.0480, 395.8602, 30)
GMR.DefineMeshAreaBlacklist(6685.2420, -1370.4150, 391.0064, 30)
GMR.DefineMeshAreaBlacklist(6699.5610, -1441.9990, 385.2171, 30)
GMR.DefineMeshAreaBlacklist(6728.5890, -1535.5280, 367.7092, 50)
GMR.DefineMeshAreaBlacklist(6894.3430, -1522.0430, 358.3529, 30)
GMR.DefineMeshAreaBlacklist(6817.8680, -1599.3550, 351.9640, 55)
GMR.DefineMeshAreaBlacklist(6728.8220, -1537.2530, 367.4264, 30)
GMR.DefineMeshAreaBlacklist(6701.5460, -1344.2680, 394.7059, 30)
GMR.DefineQuestEnemyId(32500)
GMR.DefineQuestEnemyId(35189)
GMR.DefineQuestEnemyId(32630)
GMR.DefineQuestEnemyId(32491)
GMR.DefineSellVendor(8383.4500, -390.1660, 903.1190, 29964)
GMR.DefineRepairVendor(8383.4500, -390.1660, 903.1190, 29964)
GMR.DefineAmmoVendor(8409.7900, -393.8690, 903.1189, 29962)
GMR.DefineGoodsVendor(8426.4100, -355.5840, 906.4021, 29963)
GMR.DefineProfileMailbox(8441.4080, -328.6534, 906.6083, 193972)
GMR.DefineVendorPath("Sell", 8321.9850, -146.4632, 838.7548)
GMR.DefineVendorPath("Sell", 8347.8010, -172.4623, 839.6221)
GMR.DefineVendorPath("Sell", 8377.7270, -182.2339, 831.7011)
GMR.DefineVendorPath("Sell", 8398.6860, -207.6445, 832.4556)
GMR.DefineVendorPath("Sell", 8421.7080, -226.4664, 831.3672)
GMR.DefineVendorPath("Sell", 8451.0890, -243.3136, 838.3688)
GMR.DefineVendorPath("Sell", 8474.4690, -263.7405, 842.1360)
GMR.DefineVendorPath("Sell", 8491.9950, -271.8022, 844.9027)
GMR.DefineVendorPath("Sell", 8473.4410, -279.2617, 854.3558)
GMR.DefineVendorPath("Sell", 8448.0970, -275.6898, 865.1257)
GMR.DefineVendorPath("Sell", 8425.4060, -271.4563, 875.4626)
GMR.DefineVendorPath("Sell", 8408.3500, -268.6902, 882.8370)
GMR.DefineVendorPath("Sell", 8390.5590, -269.9288, 885.3040)
GMR.DefineVendorPath("Sell", 8404.3980, -285.6296, 896.1627)
GMR.DefineVendorPath("Sell", 8425.0690, -301.6198, 905.2186)
GMR.DefineVendorPath("Sell", 8443.3960, -324.9996, 906.6083)
GMR.DefineVendorPath("Sell", 8442.7870, -336.7228, 906.6083)
GMR.DefineVendorPath("Sell", 8426.3180, -355.5426, 906.4023)
GMR.DefineVendorPath("Sell", 8410.0810, -373.6576, 903.5703)
GMR.DefineVendorPath("Sell", 8396.1000, -384.0745, 903.0033)
GMR.DefineVendorPath("Sell", 8383.4500, -390.1660, 903.1190)
GMR.DefineVendorPath("Repair", 8401.6360, -223.4002, 836.3298)
GMR.DefineVendorPath("Repair", 8425.6390, -235.9678, 836.0665)
GMR.DefineVendorPath("Repair", 8445.0500, -243.4258, 839.5514)
GMR.DefineVendorPath("Repair", 8465.9500, -251.9038, 837.8793)
GMR.DefineVendorPath("Repair", 8487.8030, -261.8965, 839.6171)
GMR.DefineVendorPath("Repair", 8486.3490, -278.3753, 849.8098)
GMR.DefineVendorPath("Repair", 8464.7690, -277.7582, 856.7622)
GMR.DefineVendorPath("Repair", 8443.4310, -274.5038, 867.3959)
GMR.DefineVendorPath("Repair", 8423.0730, -271.4348, 876.6315)
GMR.DefineVendorPath("Repair", 8403.6260, -267.9735, 884.4666)
GMR.DefineVendorPath("Repair", 8392.0270, -271.3465, 885.4426)
GMR.DefineVendorPath("Repair", 8402.3890, -283.8090, 894.3664)
GMR.DefineVendorPath("Repair", 8418.2450, -295.6371, 903.0416)
GMR.DefineVendorPath("Repair", 8436.3730, -310.0653, 906.1971)
GMR.DefineVendorPath("Repair", 8451.6050, -322.9362, 906.8499)
GMR.DefineVendorPath("Repair", 8443.8160, -335.7912, 906.6083)
GMR.DefineVendorPath("Repair", 8428.4020, -353.2852, 906.4022)
GMR.DefineVendorPath("Repair", 8413.0700, -369.0712, 905.5019)
GMR.DefineVendorPath("Repair", 8397.1330, -382.9527, 903.0042)
GMR.DefineVendorPath("Repair", 8383.4500, -390.1660, 903.1204)
GMR.DefineVendorPath("Goods", 8382.0640, -185.4152, 831.2933)
GMR.DefineVendorPath("Goods", 8397.1200, -205.6085, 832.6025)
GMR.DefineVendorPath("Goods", 8417.2420, -218.2080, 829.3217)
GMR.DefineVendorPath("Goods", 8437.1740, -229.8120, 829.8748)
GMR.DefineVendorPath("Goods", 8458.3140, -242.3827, 835.3203)
GMR.DefineVendorPath("Goods", 8479.1920, -256.4336, 835.3506)
GMR.DefineVendorPath("Goods", 8497.7670, -268.4667, 841.4008)
GMR.DefineVendorPath("Goods", 8493.1440, -279.7730, 848.7173)
GMR.DefineVendorPath("Goods", 8465.0570, -277.5034, 856.6355)
GMR.DefineVendorPath("Goods", 8438.7470, -273.7011, 869.7695)
GMR.DefineVendorPath("Goods", 8414.7200, -269.3181, 880.2919)
GMR.DefineVendorPath("Goods", 8391.7790, -268.8078, 885.2992)
GMR.DefineVendorPath("Goods", 8399.2690, -281.6437, 891.7500)
GMR.DefineVendorPath("Goods", 8418.4730, -296.2518, 903.2263)
GMR.DefineVendorPath("Goods", 8439.2640, -312.9861, 906.4109)
GMR.DefineVendorPath("Goods", 8446.3840, -330.6708, 906.6082)
GMR.DefineVendorPath("Goods", 8439.6240, -340.8784, 906.6082)
GMR.DefineVendorPath("Goods", 8426.4100, -355.5840, 906.4020)
GMR.DefineVendorPath("Ammo", 8379.7050, -192.9379, 834.6889)
GMR.DefineVendorPath("Ammo", 8400.1290, -206.7685, 831.8224)
GMR.DefineVendorPath("Ammo", 8423.4060, -219.2171, 828.6506)
GMR.DefineVendorPath("Ammo", 8451.2430, -233.7055, 832.6269)
GMR.DefineVendorPath("Ammo", 8471.5400, -249.9974, 835.3045)
GMR.DefineVendorPath("Ammo", 8486.0090, -269.0477, 845.0137)
GMR.DefineVendorPath("Ammo", 8472.8890, -278.6158, 854.3690)
GMR.DefineVendorPath("Ammo", 8446.1230, -274.5900, 866.0352)
GMR.DefineVendorPath("Ammo", 8421.8450, -271.4050, 877.2626)
GMR.DefineVendorPath("Ammo", 8402.6890, -267.3521, 884.5610)
GMR.DefineVendorPath("Ammo", 8392.3670, -270.0877, 885.2988)
GMR.DefineVendorPath("Ammo", 8401.1980, -282.8623, 893.2987)
GMR.DefineVendorPath("Ammo", 8418.2960, -297.3117, 903.4863)
GMR.DefineVendorPath("Ammo", 8439.1010, -312.0799, 906.3844)
GMR.DefineVendorPath("Ammo", 8445.5190, -332.9526, 906.6080)
GMR.DefineVendorPath("Ammo", 8434.1520, -347.1390, 906.6080)
GMR.DefineVendorPath("Ammo", 8417.2510, -365.5303, 906.4549)
GMR.DefineVendorPath("Ammo", 8408.4770, -383.6574, 903.0483)
GMR.DefineVendorPath("Ammo", 8409.7900, -393.8690, 903.1189)
GMR.DefineMailboxPath(8375.5490, -186.8937, 832.5340)
GMR.DefineMailboxPath(8392.4850, -201.4814, 833.0284)
GMR.DefineMailboxPath(8413.1880, -214.8545, 829.6998)
GMR.DefineMailboxPath(8437.7950, -227.7585, 828.7980)
GMR.DefineMailboxPath(8460.7960, -244.0806, 835.7833)
GMR.DefineMailboxPath(8480.0340, -258.3452, 836.7357)
GMR.DefineMailboxPath(8490.0380, -271.3682, 845.2632)
GMR.DefineMailboxPath(8476.5620, -278.7448, 853.2691)
GMR.DefineMailboxPath(8452.6850, -275.2734, 862.4200)
GMR.DefineMailboxPath(8432.2880, -272.6682, 872.6153)
GMR.DefineMailboxPath(8414.3540, -269.9633, 880.4308)
GMR.DefineMailboxPath(8391.4870, -268.7057, 885.3000)
GMR.DefineMailboxPath(8397.9680, -281.5177, 891.1547)
GMR.DefineMailboxPath(8417.5260, -296.0015, 903.0648)
GMR.DefineMailboxPath(8435.9160, -310.2255, 906.1747)
GMR.DefineMailboxPath(8446.9590, -319.1088, 906.8428)
GMR.DefineMailboxPath(8441.4080, -328.6534, 906.6083)