GMR.DefineProfileName("[Flying] Sholazar Basin - Mining v2 [Crypto][Horde]")
GMR.DefineProfileType("Gathering")
GMR.DefineProfileContinent("Northrend")
GMR.DefineProfileCenter(6201.341, 5055.979, -15.22234, 300)
GMR.DefineProfileCenter(6239.815, 5087.488, -10.02911, 300)
GMR.DefineProfileCenter(6278.289, 5118.997, -4.835846, 300)
GMR.DefineProfileCenter(6302.406, 5138.748, -1.580498, 300)
GMR.DefineProfileCenter(6331.361, 5196.916, -0.4174423, 300)
GMR.DefineProfileCenter(6334.933, 5204.091, -3.553741, 300)
GMR.DefineProfileCenter(6286.748, 5192.045, -9.303543, 300)
GMR.DefineProfileCenter(6233.744, 5178.794, -6.368965, 300)
GMR.DefineProfileCenter(6212.958, 5173.598, -18.10863, 300)
GMR.DefineProfileCenter(6164.547, 5185.701, -21.25138, 300)
GMR.DefineProfileCenter(6143.258, 5191.023, -22.63342, 300)
GMR.DefineProfileCenter(6139.773, 5191.023, -22.63342, 300)
GMR.DefineProfileCenter(6159.837, 5236.821, -22.63342, 300)
GMR.DefineProfileCenter(6166.491, 5252.01, -22.63342, 300)
GMR.DefineProfileCenter(6169.976, 5256.367, -22.63342, 300)
GMR.DefineProfileCenter(6172.3, 5256.367, -22.63342, 300)
GMR.DefineProfileCenter(6218.766, 5238.941, -17.32146, 300)
GMR.DefineProfileCenter(6218.766, 5243.298, -16.73671, 300)
GMR.DefineProfileCenter(6202.561, 5290.563, -18.5871, 300)
GMR.DefineProfileCenter(6186.356, 5337.828, -20.43748, 300)
GMR.DefineProfileCenter(6170.151, 5385.093, -22.28788, 300)
GMR.DefineProfileCenter(6166.491, 5395.767, -22.70576, 300)
GMR.DefineProfileCenter(6163.006, 5395.767, -22.70576, 300)
GMR.DefineProfileCenter(6122.299, 5366.887, -19.72046, 300)
GMR.DefineProfileCenter(6120.024, 5365.273, -19.55362, 300)
GMR.DefineProfileCenter(6116.54, 5369.629, -19.05623, 300)
GMR.DefineProfileCenter(6067.325, 5377.338, 142.4962, 300)
GMR.DefineProfileCenter(6018.11, 5385.047, 123.9475, 300)
GMR.DefineProfileCenter(5977.493, 5391.41, -6.905769, 300)
GMR.DefineProfileCenter(5969.008, 5391.41, -14.815, 300)
GMR.DefineProfileCenter(5965.523, 5391.41, -16.32599, 300)
GMR.DefineProfileCenter(5924.305, 5394.349, -18.79359, 300)
GMR.DefineProfileCenter(5894.554, 5433.583, -10.09697, 300)
GMR.DefineProfileCenter(5893.5, 5434.973, -9.788803, 300)
GMR.DefineProfileCenter(5864.458, 5452.398, 2.933777, 300)
GMR.DefineProfileCenter(5849.356, 5421.904, -4.539246, 300)
GMR.DefineProfileCenter(5838.528, 5373.175, 5.183578, 300)
GMR.DefineProfileCenter(5837.74, 5369.629, -7.614655, 300)
GMR.DefineProfileCenter(5868.13, 5330.225, -12.0033, 300)
GMR.DefineProfileCenter(5898.521, 5290.82, -14.09029, 300)
GMR.DefineProfileCenter(5921.733, 5260.723, -21.07867, 300)
GMR.DefineProfileCenter(5919.056, 5256.367, -21.07873, 300)
GMR.DefineProfileCenter(5877.697, 5229.393, 106.6304, 300)
GMR.DefineProfileCenter(5836.338, 5202.42, 13.17674, 300)
GMR.DefineProfileCenter(5812.183, 5186.667, -41.40279, 300)
GMR.DefineProfileCenter(5809.859, 5186.667, -42.38383, 300)
GMR.DefineProfileCenter(5778.968, 5225.563, -48.10757, 300)
GMR.DefineProfileCenter(5761.423, 5247.654, -51.35831, 300)
GMR.DefineProfileCenter(5695.376, 5270.835, -50.50797, 300)
GMR.DefineProfileCenter(5694.963, 5270.98, -50.65169, 300)
GMR.DefineProfileCenter(5696.223, 5317.544, -19.39581, 300)
GMR.DefineProfileCenter(5697.483, 5364.108, -9.013298, 300)
GMR.DefineProfileCenter(5698.339, 5395.767, -1.954445, 300)
GMR.DefineProfileCenter(5663.49, 5408.835, -11.98125, 300)
GMR.DefineProfileCenter(5666.854, 5459.293, 9.875771, 300)
GMR.DefineProfileCenter(5666.975, 5461.11, 10.42427, 300)
GMR.DefineProfileCenter(5665.43, 5470.222, 10.65134, 300)
GMR.DefineProfileCenter(5631.944, 5448.95, -14.15257, 300)
GMR.DefineProfileCenter(5603.083, 5430.616, -46.01466, 300)
GMR.DefineProfileCenter(5603.083, 5426.26, -46.01466, 300)
GMR.DefineProfileCenter(5562.425, 5404.479, -42.76215, 300)
GMR.DefineProfileCenter(5558.939, 5400.123, -43.21653, 300)
GMR.DefineProfileCenter(5537.583, 5354.968, -45.45419, 300)
GMR.DefineProfileCenter(5516.228, 5309.814, -47.606, 300)
GMR.DefineProfileCenter(5494.872, 5264.66, -49.7578, 300)
GMR.DefineProfileCenter(5473.516, 5219.505, -51.90962, 300)
GMR.DefineProfileCenter(5452.16, 5174.351, -54.37868, 300)
GMR.DefineProfileCenter(5449.743, 5169.241, -54.65807, 300)
GMR.DefineProfileCenter(5442.773, 5169.241, -51.88524, 300)
GMR.DefineProfileCenter(5447.773, 5164.885, -54.4287, 300)
GMR.DefineProfileCenter(5446.258, 5164.885, -54.12746, 300)
GMR.DefineProfileCenter(5449.743, 5164.885, -54.63232, 300)
GMR.DefineProfileCenter(5463.34, 5118.146, -53.52113, 300)
GMR.DefineProfileCenter(5476.937, 5071.406, -52.38814, 300)
GMR.DefineProfileCenter(5490.534, 5024.666, -51.25514, 300)
GMR.DefineProfileCenter(5504.131, 4977.926, -50.12215, 300)
GMR.DefineProfileCenter(5517.728, 4931.186, -106.13, 300)
GMR.DefineProfileCenter(5519.443, 4925.292, -113.1934, 300)
GMR.DefineProfileCenter(5470.175, 4917.205, -115.8947, 300)
GMR.DefineProfileCenter(5466.36, 4916.579, -116.1039, 300)
GMR.DefineProfileCenter(5457.875, 4916.579, -115.9178, 300)
GMR.DefineProfileCenter(5407.987, 4913.297, -113.6104, 300)
GMR.DefineProfileCenter(5391.66, 4912.223, -114.9988, 300)
GMR.DefineProfileCenter(5388.175, 4912.223, -115.2784, 300)
GMR.DefineProfileCenter(5389.689, 4912.223, -115.1762, 300)
GMR.DefineProfileCenter(5365.102, 4954.309, -48.89635, 300)
GMR.DefineProfileCenter(5340.515, 4996.395, -49.76463, 300)
GMR.DefineProfileCenter(5315.927, 5038.481, -50.6329, 300)
GMR.DefineProfileCenter(5283.963, 5093.193, -51.76169, 300)
GMR.DefineProfileCenter(5259.376, 5135.279, -52.62996, 300)
GMR.DefineProfileCenter(5252.26, 5147.46, -52.88127, 300)
GMR.DefineProfileCenter(5248.774, 5147.46, -52.45444, 300)
GMR.DefineProfileCenter(5199.473, 5155.677, -52.89168, 300)
GMR.DefineProfileCenter(5196.5, 5156.173, -53.89389, 300)
GMR.DefineProfileCenter(5196.5, 5201.372, -27.51377, 300)
GMR.DefineProfileCenter(5196.5, 5221.517, -22.98597, 300)
GMR.DefineProfileCenter(5164.393, 5186.786, -28.16534, 300)
GMR.DefineProfileCenter(5136.093, 5156.173, -53.49431, 300)
GMR.DefineProfileCenter(5112.567, 5112.062, -52.63165, 300)
GMR.DefineProfileCenter(5089.041, 5067.951, -51.76901, 300)
GMR.DefineProfileCenter(5068.716, 5029.841, -51.02373, 300)
GMR.DefineProfileCenter(5066.393, 5029.841, -50.98973, 300)
GMR.DefineProfileCenter(5062.908, 5029.841, -50.50502, 300)
GMR.DefineProfileCenter(5084.664, 5091.029, -51.04733, 300)
GMR.DefineProfileCenter(5086.141, 5095.185, -53.47581, 300)
GMR.DefineProfileCenter(5086.141, 5099.542, -54.0847, 300)
GMR.DefineProfileCenter(5089.673, 5150.629, -27.9633, 300)
GMR.DefineProfileCenter(5092.884, 5197.073, -13.95236, 300)
GMR.DefineProfileCenter(5094.273, 5217.16, -7.892433, 300)
GMR.DefineProfileCenter(5097.758, 5217.16, -8.477074, 300)
GMR.DefineProfileCenter(5136.093, 5230.229, -4.764778, 300)
GMR.DefineProfileCenter(5136.093, 5234.585, -3.087128, 300)
GMR.DefineProfileCenter(5074.174, 5292.635, 298.2971, 300)
GMR.DefineProfileCenter(5034.108, 5330.196, 190.2613, 300)
GMR.DefineProfileCenter(4994.043, 5367.757, 14.90468, 300)
GMR.DefineProfileCenter(4987.399, 5373.985, -14.17304, 300)
GMR.DefineProfileCenter(4985.076, 5373.985, -14.27852, 300)
GMR.DefineProfileCenter(5006.655, 5424.562, -13.12547, 300)
GMR.DefineProfileCenter(5012.956, 5439.329, -12.7888, 300)
GMR.DefineProfileCenter(5080.333, 5469.823, -9.488564, 300)
GMR.DefineProfileCenter(5083.237, 5469.823, -9.797623, 300)
GMR.DefineProfileCenter(5132.33, 5460.541, -6.713585, 300)
GMR.DefineProfileCenter(5152.356, 5456.754, -7.050011, 300)
GMR.DefineProfileCenter(5155.841, 5456.754, -7.050011, 300)
GMR.DefineProfileCenter(5196.5, 5439.329, -0.6457367, 300)
GMR.DefineProfileCenter(5203.823, 5434.973, -2.03598, 300)
GMR.DefineProfileCenter(5229.461, 5386.333, 1.211929, 300)
GMR.DefineProfileCenter(5233.673, 5378.341, -3.613945, 300)
GMR.DefineProfileCenter(5249.021, 5328.006, -7.77594, 300)
GMR.DefineProfileCenter(5262.975, 5282.248, -1.371124, 300)
GMR.DefineProfileCenter(5273.523, 5247.654, -45.14156, 300)
GMR.DefineProfileCenter(5272.008, 5247.654, -44.3559, 300)
GMR.DefineProfileCenter(5300.953, 5316.842, -43.89946, 300)
GMR.DefineProfileCenter(5320.249, 5362.967, -43.59516, 300)
GMR.DefineProfileCenter(5321.344, 5365.584, -43.5779, 300)
GMR.DefineProfileCenter(5341.708, 5395.767, -25.76891, 300)
GMR.DefineProfileCenter(5388.245, 5454.55, -7.231049, 300)
GMR.DefineProfileCenter(5419.27, 5493.739, -13.99984, 300)
GMR.DefineProfileCenter(5450.294, 5532.928, -20.76859, 300)
GMR.DefineProfileCenter(5452.066, 5535.167, -21.15519, 300)
GMR.DefineProfileCenter(5473.355, 5580.406, 88.27781, 300)
GMR.DefineProfileCenter(5486.917, 5609.223, -20.49627, 300)
GMR.DefineProfileCenter(5472.388, 5656.641, -14.13525, 300)
GMR.DefineProfileCenter(5457.859, 5704.059, -7.774208, 300)
GMR.DefineProfileCenter(5453.426, 5718.528, -5.833176, 300)
GMR.DefineProfileCenter(5489.231, 5684.927, -15.26496, 300)
GMR.DefineProfileCenter(5495.629, 5678.923, -16.95029, 300)
GMR.DefineProfileCenter(5541.602, 5660.315, -6.186394, 300)
GMR.DefineProfileCenter(5587.574, 5641.707, 19.64803, 300)
GMR.DefineProfileCenter(5633.547, 5623.099, 45.48246, 300)
GMR.DefineProfileCenter(5678.591, 5604.867, 8.302734, 300)
GMR.DefineProfileCenter(5681.496, 5600.51, 5.263779, 300)
GMR.DefineProfileCenter(5675.687, 5596.154, 9.096474, 300)
GMR.DefineProfileCenter(5681.203, 5546.51, 6.852211, 300)
GMR.DefineProfileCenter(5681.496, 5543.879, 6.733276, 300)
GMR.DefineProfileCenter(5714.425, 5587.785, 24.42516, 300)
GMR.DefineProfileCenter(5733.771, 5613.579, 12.44273, 300)
GMR.DefineProfileCenter(5736.675, 5613.579, 11.77914, 300)
GMR.DefineProfileCenter(5793.042, 5593.249, 25.04516, 300)
GMR.DefineProfileCenter(5816.938, 5584.63, 16.13995, 300)
GMR.DefineProfileCenter(5859.63, 5543.382, 18.54033, 300)
GMR.DefineProfileCenter(5895.206, 5509.009, 5.74913, 300)
GMR.DefineProfileCenter(5930.782, 5474.635, -7.04216, 300)
GMR.DefineProfileCenter(5931.254, 5474.179, -7.211899, 300)
GMR.DefineProfileCenter(5934.158, 5474.179, -7.001564, 300)
GMR.DefineProfileCenter(5931.254, 5469.823, -10.57097, 300)
GMR.DefineProfileCenter(5934.158, 5469.823, -10.99486, 300)
GMR.DefineProfileCenter(5962.391, 5465.466, -10.20251, 300)
GMR.DefineProfileCenter(5960.876, 5465.466, -10.20251, 300)
GMR.DefineProfileCenter(6010.628, 5462.625, -1.816216, 300)
GMR.DefineProfileCenter(6060.38, 5459.783, -3.851578, 300)
GMR.DefineProfileCenter(6113.408, 5456.754, -22.70576, 300)
GMR.DefineProfileCenter(6166.491, 5448.042, -21.35117, 300)
GMR.DefineProfileCenter(6164.976, 5448.042, -21.81306, 300)
GMR.DefineProfileCenter(6188.702, 5404.034, -22.45722, 300)
GMR.DefineProfileCenter(6197.856, 5387.054, -22.70576, 300)
GMR.DefineProfileCenter(6197.856, 5382.698, -22.70576, 300)
GMR.DefineProfileCenter(6201.341, 5382.698, -22.70576, 300)
GMR.DefineProfileCenter(6228.06, 5391.41, -22.70576, 300)
GMR.DefineProfileCenter(6230.383, 5391.41, -22.70576, 300)
GMR.DefineProfileCenter(6228.06, 5395.767, -22.70576, 300)
GMR.DefineProfileCenter(6230.383, 5395.767, -22.70576, 300)
GMR.DefineProfileCenter(6245.207, 5433.668, 6.340958, 300)
GMR.DefineProfileCenter(6255.939, 5461.11, 27.37164, 300)
GMR.DefineProfileCenter(6259.425, 5461.11, 28.37598, 300)
GMR.DefineProfileCenter(6308.357, 5461.11, 38.65436, 300)
GMR.DefineProfileCenter(6344.226, 5461.11, 46.1888, 300)
GMR.DefineProfileCenter(6346.55, 5461.11, 45.22835, 300)
GMR.DefineProfileCenter(6348.873, 5461.11, 44.47223, 300)
GMR.DefineProfileCenter(6334.933, 5495.96, 52.56358, 300)
GMR.DefineProfileCenter(6286.522, 5504.259, 43.20984, 300)
GMR.DefineProfileCenter(6238.111, 5512.558, 35.15519, 300)
GMR.DefineProfileCenter(6233.287, 5513.385, 32.92409, 300)
GMR.DefineProfileCenter(6233.287, 5517.742, 33.62829, 300)
GMR.DefineProfileCenter(6239.095, 5522.098, 36.20611, 300)
GMR.DefineProfileCenter(6228.519, 5569.692, 47.29306, 300)
GMR.DefineProfileCenter(6227.479, 5574.373, 48.38339, 300)
GMR.DefineProfileCenter(6230.383, 5574.373, 50.15807, 300)
GMR.DefineProfileCenter(6228.838, 5583.484, 55.40662, 300)
GMR.DefineProfileCenter(6198.437, 5600.51, 54.78456, 300)
GMR.DefineProfileCenter(6201.341, 5604.867, 57.37458, 300)
GMR.DefineProfileCenter(6172.665, 5634.978, 85.49423, 300)
GMR.DefineProfileCenter(6172.3, 5635.36, 85.49423, 300)
GMR.DefineProfileCenter(6169.396, 5635.36, 85.61035, 300)
GMR.DefineProfileCenter(6135.07, 5667.778, 85.41741, 300)
GMR.DefineProfileCenter(6100.745, 5700.196, 56.29626, 300)
GMR.DefineProfileCenter(6090.983, 5709.417, 48.01393, 300)
GMR.DefineProfileCenter(6044.516, 5683.279, 30.01529, 300)
GMR.DefineProfileCenter(6044.516, 5687.635, 31.16827, 300)
GMR.DefineProfileCenter(6047.42, 5691.992, 32.65909, 300)
GMR.DefineProfileCenter(6032.941, 5737.844, 46.36848, 300)
GMR.DefineProfileCenter(6021.283, 5774.76, 57.40633, 300)
GMR.DefineProfileCenter(6021.283, 5779.117, 59.69283, 300)
GMR.DefineProfileCenter(6018.379, 5779.117, 59.14069, 300)
GMR.DefineProfileCenter(5980.39, 5811.027, 70.06134, 300)
GMR.DefineProfileCenter(5945.774, 5840.104, 71.00272, 300)
GMR.DefineProfileCenter(5917.916, 5879.471, 61.43736, 300)
GMR.DefineProfileCenter(5909.784, 5890.962, 53.9557, 300)
GMR.DefineProfileCenter(5910.925, 5888.023, 56.52635, 300)
GMR.DefineProfileCenter(5881.883, 5914.16, 54.31399, 300)
GMR.DefineProfileCenter(5852.841, 5927.229, 50.8066, 300)
GMR.DefineProfileCenter(5849.937, 5927.229, 51.44984, 300)
GMR.DefineProfileCenter(5849.937, 5931.585, 50.2892, 300)
GMR.DefineProfileCenter(5806.375, 5935.941, 50.69707, 300)
GMR.DefineProfileCenter(5803.471, 5935.941, 50.08427, 300)
GMR.DefineProfileCenter(5757.752, 5955.535, 44.99015, 300)
GMR.DefineProfileCenter(5742.483, 5962.079, 43.28873, 300)
GMR.DefineProfileCenter(5739.579, 5962.079, 44.8378, 300)
GMR.DefineProfileCenter(5733.771, 5962.079, 44.86464, 300)
GMR.DefineProfileCenter(5751.195, 6005.642, 54.30997, 300)
GMR.DefineProfileCenter(5702.089, 6014.849, 52.34717, 300)
GMR.DefineProfileCenter(5658.262, 6023.066, 50.59535, 300)
GMR.DefineProfileCenter(5652.454, 6023.066, 50.82391, 300)
GMR.DefineProfileCenter(5602.73, 6025.73, 55.35467, 300)
GMR.DefineProfileCenter(5571.137, 6027.423, 58.23346, 300)
GMR.DefineProfileCenter(5571.137, 6023.066, 56.58569, 300)
GMR.DefineProfileCenter(5517.788, 6013.367, 47.37669, 300)
GMR.DefineProfileCenter(5475.3, 6005.642, 40.04241, 300)
GMR.DefineProfileCenter(5472.396, 6009.998, 40.21317, 300)
GMR.DefineProfileCenter(5449.162, 6040.492, 55.5684, 300)
GMR.DefineProfileCenter(5443.354, 6036.135, 54.17709, 300)
GMR.DefineProfileCenter(5408.504, 6023.066, 49.95416, 300)
GMR.DefineProfileCenter(5359.149, 6025.809, 57.47512, 300)
GMR.DefineProfileCenter(5330.091, 6027.423, 61.90305, 300)
GMR.DefineProfileCenter(5324.283, 6023.066, 64.55018, 300)
GMR.DefineProfileCenter(5324.283, 6027.423, 64.15522, 300)
GMR.DefineProfileCenter(5303.146, 6040.492, 53.92374, 300)
GMR.DefineProfileCenter(5295.241, 6040.492, 50.72789, 300)
GMR.DefineProfileCenter(5295.241, 6036.135, 51.20357, 300)
GMR.DefineProfileCenter(5248.774, 6031.779, 48.70058, 300)
GMR.DefineProfileCenter(5245.871, 6031.779, 48.40369, 300)
GMR.DefineProfileCenter(5196.181, 6027.856, 44.46315, 300)
GMR.DefineProfileCenter(5190.691, 6027.423, 44.02784, 300)
GMR.DefineProfileCenter(5190.691, 6023.066, 42.10297, 300)
GMR.DefineProfileCenter(5142.061, 6016.435, 32.96721, 300)
GMR.DefineProfileCenter(5126.8, 6014.354, 29.56071, 300)
GMR.DefineProfileCenter(5123.896, 6014.354, 29.51985, 300)
GMR.DefineProfileCenter(5091.95, 6027.423, 57.22318, 300)
GMR.DefineProfileCenter(5091.95, 6031.779, 57.63167, 300)
GMR.DefineProfileCenter(5068.716, 6040.492, 51.29589, 300)
GMR.DefineProfileCenter(5062.908, 6040.492, 48.65432, 300)
GMR.DefineProfileCenter(5014.142, 6029.519, 47.89835, 300)
GMR.DefineProfileCenter(5004.825, 6027.423, 47.2418, 300)
GMR.DefineProfileCenter(5001.92, 6023.066, 44.98168, 300)
GMR.DefineProfileCenter(5045.153, 5998.749, 38.68746, 300)
GMR.DefineProfileCenter(5048.387, 5996.929, 38.21654, 300)
GMR.DefineProfileCenter(5048.387, 5992.573, 38.13866, 300)
GMR.DefineProfileCenter(5045.483, 5992.573, 38.48862, 300)
GMR.DefineProfileCenter(5050.813, 5944.606, 25.42106, 300)
GMR.DefineProfileCenter(5056.142, 5896.639, 12.35349, 300)
GMR.DefineProfileCenter(5057.1, 5888.023, 10.0063, 300)
GMR.DefineProfileCenter(5054.195, 5888.023, 10.44092, 300)
GMR.DefineProfileCenter(5024.143, 5927.09, 19.67955, 300)
GMR.DefineProfileCenter(5010.633, 5944.654, 22.62118, 300)
GMR.DefineProfileCenter(5007.729, 5944.654, 22.62861, 300)
GMR.DefineProfileCenter(4959.555, 5950.359, 37.65425, 300)
GMR.DefineProfileCenter(4911.381, 5956.063, 50.98967, 300)
GMR.DefineProfileCenter(4897.371, 5957.723, 50.37855, 300)
GMR.DefineProfileCenter(4849.363, 5953.487, 63.69524, 300)
GMR.DefineProfileCenter(4848, 5953.367, 64.07347, 300)
GMR.DefineProfileCenter(4848, 5949.01, 61.85232, 300)
GMR.DefineProfileCenter(4850.095, 5949.01, 60.72427, 300)
GMR.DefineProfileCenter(4814.431, 5914.72, 56.20279, 300)
GMR.DefineProfileCenter(4795.725, 5896.735, 49.70531, 300)
GMR.DefineProfileCenter(4816.556, 5841.593, 38.83965, 300)
GMR.DefineProfileCenter(4833.916, 5795.641, 30.22287, 300)
GMR.DefineProfileCenter(4845.095, 5766.048, 23.16945, 300)
GMR.DefineProfileCenter(4816.059, 5726.125, 31.35428, 300)
GMR.DefineProfileCenter(4813.185, 5722.174, 31.89539, 300)
GMR.DefineProfileCenter(4807.341, 5718.129, 31.87771, 300)
GMR.DefineProfileCenter(4804.437, 5718.129, 33.81427, 300)
GMR.DefineProfileCenter(4791.082, 5670.047, 36.94701, 300)
GMR.DefineProfileCenter(4789.917, 5665.854, 37.22024, 300)
GMR.DefineProfileCenter(4787.012, 5665.854, 39.55436, 300)
GMR.DefineProfileCenter(4763.073, 5594.811, 78.05902, 300)
GMR.DefineProfileCenter(4743.921, 5537.976, 87.09335, 300)
GMR.DefineProfileCenter(4727.961, 5490.614, 92.80846, 300)
GMR.DefineProfileCenter(4710.406, 5438.516, 99.09512, 300)
GMR.DefineProfileCenter(4706.276, 5426.26, 46.91459, 300)
GMR.DefineProfileCenter(4706.276, 5421.904, 46.18078, 300)
GMR.DefineProfileCenter(4726.514, 5376.369, 43.14939, 300)
GMR.DefineProfileCenter(4729.51, 5369.629, 41.44858, 300)
GMR.DefineProfileCenter(4774.002, 5378.375, 27.45634, 300)
GMR.DefineProfileCenter(4818.149, 5387.054, -0.5253143, 300)
GMR.DefineProfileCenter(4818.149, 5382.698, -0.5589905, 300)
GMR.DefineProfileCenter(4805.12, 5334.608, 3.63839, 300)
GMR.DefineProfileCenter(4795.725, 5299.929, 6.665276, 300)
GMR.DefineProfileCenter(4800.725, 5295.573, 0.2173996, 300)
GMR.DefineProfileCenter(4759.566, 5299.162, 28.56182, 300)
GMR.DefineProfileCenter(4750.773, 5299.929, 34.39544, 300)
GMR.DefineProfileCenter(4743.45, 5299.929, 31.72326, 300)
GMR.DefineProfileCenter(4720.216, 5269.435, 38.09534, 300)
GMR.DefineProfileCenter(4717.893, 5269.435, 39.59032, 300)
GMR.DefineProfileCenter(4722.54, 5252.01, 37.45202, 300)
GMR.DefineProfileCenter(4722.54, 5247.654, 38.30539, 300)
GMR.DefineProfileCenter(4718.749, 5197.9, 41.49867, 300)
GMR.DefineProfileCenter(4717.893, 5186.667, 42.21966, 300)
GMR.DefineProfileCenter(4720.216, 5186.667, 42.7927, 300)
GMR.DefineProfileCenter(4730.649, 5139.72, 29.11012, 300)
GMR.DefineProfileCenter(4731.833, 5134.392, 27.55707, 300)
GMR.DefineProfileCenter(4726.024, 5108.254, 32.71653, 300)
GMR.DefineProfileCenter(4722.54, 5108.254, 33.51432, 300)
GMR.DefineProfileCenter(4732.336, 5049.472, 28.08653, 300)
GMR.DefineProfileCenter(4734.156, 5038.554, 25.2363, 300)
GMR.DefineProfileCenter(4729.51, 5016.773, 28.21628, 300)
GMR.DefineProfileCenter(4726.024, 5016.773, 30.25556, 300)
GMR.DefineProfileCenter(4714.408, 4977.566, 35.92456, 300)
GMR.DefineProfileCenter(4735.842, 4933.358, 27.04389, 300)
GMR.DefineProfileCenter(4737.641, 4929.648, 25.86153, 300)
GMR.DefineProfileCenter(4717.893, 4907.867, 31.71276, 300)
GMR.DefineProfileCenter(4717.893, 4903.51, 31.71891, 300)
GMR.DefineProfileCenter(4720.216, 4903.51, 30.43315, 300)
GMR.DefineProfileCenter(4737.161, 4848.44, 13.69604, 300)
GMR.DefineProfileCenter(4737.641, 4846.879, 13.22165, 300)
GMR.DefineProfileCenter(4722.54, 4820.742, 27.36942, 300)
GMR.DefineProfileCenter(4722.54, 4816.385, 27.9324, 300)
GMR.DefineProfileCenter(4722.027, 4766.924, 20.62891, 300)
GMR.DefineProfileCenter(4721.938, 4758.336, 19.36082, 300)
GMR.DefineProfileCenter(4725.216, 4755.397, 19.26698, 300)
GMR.DefineProfileCenter(4734.156, 4720.548, 19.29519, 300)
GMR.DefineProfileCenter(4731.605, 4670.869, 24.33948, 300)
GMR.DefineProfileCenter(4731.024, 4659.56, 25.4877, 300)
GMR.DefineProfileCenter(4755.066, 4637.779, 17.6058, 300)
GMR.DefineProfileCenter(4755.066, 4633.423, 17.94931, 300)
GMR.DefineProfileCenter(4745.773, 4602.929, 30.21604, 300)
GMR.DefineProfileCenter(4743.45, 4602.929, 31.68894, 300)
GMR.DefineProfileCenter(4743.45, 4598.573, 32.35352, 300)
GMR.DefineProfileCenter(4728.088, 4551.441, 38.88091, 300)
GMR.DefineProfileCenter(4717.893, 4520.16, 43.21302, 300)
GMR.DefineProfileCenter(4720.216, 4520.16, 44.49363, 300)
GMR.DefineProfileCenter(4749.258, 4489.667, 20.09244, 300)
GMR.DefineProfileCenter(4749.258, 4485.31, 19.83969, 300)
GMR.DefineProfileCenter(4745.773, 4485.31, 20.59621, 300)
GMR.DefineProfileCenter(4731.833, 4459.173, 30.36885, 300)
GMR.DefineProfileCenter(4729.51, 4459.173, 31.70699, 300)
GMR.DefineProfileCenter(4719.706, 4410.918, 40.38712, 300)
GMR.DefineProfileCenter(4710.923, 4367.691, 48.16276, 300)
GMR.DefineProfileCenter(4709.148, 4317.772, 50.38234, 300)
GMR.DefineProfileCenter(4708.6, 4302.348, 51.06817, 300)
GMR.DefineProfileCenter(4741.747, 4338.258, 40.49938, 300)
GMR.DefineProfileCenter(4760.875, 4358.979, 34.40085, 300)
GMR.DefineProfileCenter(4788.568, 4334.055, 67.74476, 300)
GMR.DefineProfileCenter(4816.262, 4309.13, 104.6828, 300)
GMR.DefineProfileCenter(4818.958, 4306.704, 104.3342, 300)
GMR.DefineProfileCenter(4851.562, 4312.889, 66.93411, 300)
GMR.DefineProfileCenter(4884.165, 4319.074, 29.53406, 300)
GMR.DefineProfileCenter(4887.85, 4319.773, 25.30717, 300)
GMR.DefineProfileCenter(4885.173, 4319.773, 25.16422, 300)
GMR.DefineProfileCenter(4926.993, 4324.129, 6.42469, 300)
GMR.DefineProfileCenter(4926.993, 4328.485, 7.321167, 300)
GMR.DefineProfileCenter(4976.842, 4331.082, 47.86137, 300)
GMR.DefineProfileCenter(5031.675, 4333.938, 24.39371, 300)
GMR.DefineProfileCenter(5081.523, 4336.534, 3.059296, 300)
GMR.DefineProfileCenter(5094.273, 4337.198, -2.397293, 300)
GMR.DefineProfileCenter(5097.758, 4337.198, -4.59967, 300)
GMR.DefineProfileCenter(5097.758, 4341.554, -4.469017, 300)
GMR.DefineProfileCenter(5094.273, 4341.554, -2.539696, 300)
GMR.DefineProfileCenter(5070.926, 4385.329, -8.758873, 300)
GMR.DefineProfileCenter(5057.1, 4411.254, -12.44203, 300)
GMR.DefineProfileCenter(5015.996, 4438.779, -3.463547, 300)
GMR.DefineProfileCenter(4974.892, 4466.304, 3.015831, 300)
GMR.DefineProfileCenter(4933.788, 4493.829, 9.495247, 300)
GMR.DefineProfileCenter(4926.993, 4498.379, 10.56628, 300)
GMR.DefineProfileCenter(4923.508, 4498.379, 10.65388, 300)
GMR.DefineProfileCenter(4890.703, 4535.93, 14.36526, 300)
GMR.DefineProfileCenter(4861.38, 4569.496, 17.68279, 300)
GMR.DefineProfileCenter(4857.184, 4573.98, 18.15359, 300)
GMR.DefineProfileCenter(4876.249, 4619.709, 22.08023, 300)
GMR.DefineProfileCenter(4897.22, 4670.011, 7.191948, 300)
GMR.DefineProfileCenter(4903.76, 4685.698, 1.69825, 300)
GMR.DefineProfileCenter(4903.76, 4690.054, 1.970093, 300)
GMR.DefineProfileCenter(4953.396, 4691.973, -2.48333, 300)
GMR.DefineProfileCenter(5003.031, 4693.892, -7.49424, 300)
GMR.DefineProfileCenter(5016.441, 4694.41, -10.99346, 300)
GMR.DefineProfileCenter(5019.926, 4694.41, -12.25746, 300)
GMR.DefineProfileCenter(5052.758, 4553.187, 4.765388, 300)
GMR.DefineProfileCenter(5059.423, 4524.517, -14.30981, 300)
GMR.DefineProfileCenter(5062.908, 4524.517, -16.25452, 300)
GMR.DefineProfileCenter(5097.33, 4618.712, -47.35793, 300)
GMR.DefineProfileCenter(5105.89, 4642.135, -55.09242, 300)
GMR.DefineProfileCenter(5105.89, 4646.492, -54.41519, 300)
GMR.DefineProfileCenter(5080.28, 4689.401, -52.71339, 300)
GMR.DefineProfileCenter(5054.67, 4732.311, -51.0116, 300)
GMR.DefineProfileCenter(5051.292, 4737.973, -50.78706, 300)
GMR.DefineProfileCenter(5047.806, 4737.973, -50.7628, 300)
GMR.DefineProfileCenter(5054.279, 4792.586, -50.26033, 300)
GMR.DefineProfileCenter(5057.1, 4816.385, -51.71695, 300)
GMR.DefineProfileCenter(5057.1, 4820.742, -51.81798, 300)
GMR.DefineProfileCenter(5102.245, 4842.126, -48.409, 300)
GMR.DefineProfileCenter(5147.39, 4863.511, -47.14028, 300)
GMR.DefineProfileCenter(5167.458, 4873.017, -46.57631, 300)
GMR.DefineProfileCenter(5209.598, 4846.32, -42.28277, 300)
GMR.DefineProfileCenter(5233.782, 4830.999, -51.91451, 300)
GMR.DefineProfileCenter(5234.026, 4825.098, -55.46436, 300)
GMR.DefineProfileCenter(5276.974, 4840.735, -51.86981, 300)
GMR.DefineProfileCenter(5341.395, 4864.19, -106.032, 300)
GMR.DefineProfileCenter(5341.708, 4864.304, -106.2951, 300)
GMR.DefineProfileCenter(5345.193, 4864.304, -107.4563, 300)
GMR.DefineProfileCenter(5356.81, 4825.098, -117.3522, 300)
GMR.DefineProfileCenter(5359.133, 4825.098, -117.7626, 300)
GMR.DefineProfileCenter(5356.81, 4820.742, -119.4854, 300)
GMR.DefineProfileCenter(5356.81, 4816.385, -120.4581, 300)
GMR.DefineProfileCenter(5376.423, 4770.416, -118.5253, 300)
GMR.DefineProfileCenter(5384.689, 4751.042, -118.3834, 300)
GMR.DefineProfileCenter(5391.66, 4751.042, -118.509, 300)
GMR.DefineProfileCenter(5393.983, 4751.042, -118.5365, 300)
GMR.DefineProfileCenter(5440.315, 4732.25, -117.9249, 300)
GMR.DefineProfileCenter(5461.919, 4723.487, -119.1678, 300)
GMR.DefineProfileCenter(5442.773, 4698.767, -108.5927, 300)
GMR.DefineProfileCenter(5442.773, 4694.41, -107.4916, 300)
GMR.DefineProfileCenter(5464.594, 4674.304, -51.48648, 300)
GMR.DefineProfileCenter(5466.525, 4672.525, -50.72885, 300)
GMR.DefineProfileCenter(5481.108, 4690.054, -42.36772, 300)
GMR.DefineProfileCenter(5484.593, 4690.054, -42.46123, 300)
GMR.DefineProfileCenter(5484.593, 4685.698, -42.28645, 300)
GMR.DefineProfileCenter(5527.575, 4681.342, -46.80959, 300)
GMR.DefineProfileCenter(5538.383, 4681.342, -51.16458, 300)
GMR.DefineProfileCenter(5507.939, 4641.978, -54.57642, 300)
GMR.DefineProfileCenter(5481.108, 4607.285, -60.31822, 300)
GMR.DefineProfileCenter(5517.989, 4573.526, -56.59058, 300)
GMR.DefineProfileCenter(5554.871, 4539.766, -56.87115, 300)
GMR.DefineProfileCenter(5591.752, 4506.007, -58.10954, 300)
GMR.DefineProfileCenter(5628.634, 4472.247, -59.34796, 300)
GMR.DefineProfileCenter(5628.64, 4472.242, -59.34816, 300)
GMR.DefineProfileCenter(5628.64, 4467.885, -59.49452, 300)
GMR.DefineProfileCenter(5581.851, 4485.003, -55.27502, 300)
GMR.DefineProfileCenter(5535.063, 4502.121, -51.05554, 300)
GMR.DefineProfileCenter(5533.383, 4502.735, -50.90407, 300)
GMR.DefineProfileCenter(5531.06, 4502.735, -51.52945, 300)
GMR.DefineProfileCenter(5472.526, 4515.647, -53.43065, 300)
GMR.DefineProfileCenter(5452.066, 4520.16, -55.13673, 300)
GMR.DefineProfileCenter(5449.743, 4520.16, -55.35745, 300)
GMR.DefineProfileCenter(5400.201, 4515.271, -50.69855, 300)
GMR.DefineProfileCenter(5361.456, 4511.448, -47.05495, 300)
GMR.DefineProfileCenter(5359.133, 4515.804, -47.49774, 300)
GMR.DefineProfileCenter(5356.81, 4515.804, -46.67545, 300)
GMR.DefineProfileCenter(5356.81, 4511.448, -46.07014, 300)
GMR.DefineProfileCenter(5359.133, 4511.448, -46.28291, 300)
GMR.DefineProfileCenter(5350.921, 4462.179, -42.54712, 300)
GMR.DefineProfileCenter(5347.516, 4441.748, -43.06641, 300)
GMR.DefineProfileCenter(5347.516, 4437.392, -44.01401, 300)
GMR.DefineProfileCenter(5317.667, 4437.392, -25.50806, 300)
GMR.DefineProfileCenter(5310.343, 4437.392, -21.40347, 300)
GMR.DefineProfileCenter(5333.576, 4406.898, -46.83835, 300)
GMR.DefineProfileCenter(5383.83, 4385.36, -52.81026, 300)
GMR.DefineProfileCenter(5414.893, 4372.048, -56.50159, 300)
GMR.DefineProfileCenter(5417.216, 4372.048, -57.13809, 300)
GMR.DefineProfileCenter(5379.964, 4339.031, -59.59442, 300)
GMR.DefineProfileCenter(5342.712, 4306.014, -66.3289, 300)
GMR.DefineProfileCenter(5338.576, 4302.348, -67.07666, 300)
GMR.DefineProfileCenter(5338.426, 4252.241, -17.94595, 300)
GMR.DefineProfileCenter(5338.289, 4206.689, -14.12827, 300)
GMR.DefineProfileCenter(5338.223, 4184.729, -13.84354, 300)
GMR.DefineProfileCenter(5288.389, 4188.792, -13.56067, 300)
GMR.DefineProfileCenter(5233.572, 4193.26, -13.2495, 300)
GMR.DefineProfileCenter(5231.35, 4193.441, -13.23689, 300)
GMR.DefineProfileCenter(5182.676, 4203.812, -8.406418, 300)
GMR.DefineProfileCenter(5134.002, 4214.183, 72.0582, 300)
GMR.DefineProfileCenter(5129.123, 4215.223, -3.091698, 300)
GMR.DefineProfileCenter(5126.8, 4219.579, -3.813339, 300)
GMR.DefineProfileCenter(5124.477, 4215.223, -0.34198, 300)
GMR.DefineProfileCenter(5081.307, 4190.103, 1.976639, 300)
GMR.DefineProfileCenter(5057.1, 4176.017, 3.276802, 300)
GMR.DefineProfileCenter(5054.776, 4176.017, 2.892578, 300)
GMR.DefineProfileCenter(5004.926, 4179.755, 6.028069, 300)
GMR.DefineProfileCenter(4996.693, 4180.373, 1.734093, 300)
GMR.DefineProfileCenter(4933.293, 4175.205, 30.95261, 300)
GMR.DefineProfileCenter(4888.007, 4171.513, 51.82299, 300)
GMR.DefineProfileCenter(4842.721, 4167.821, 72.69346, 300)
GMR.DefineProfileCenter(4836.383, 4167.304, 75.61455, 300)
GMR.DefineProfileCenter(4834.06, 4162.948, 78.01685, 300)
GMR.DefineProfileCenter(4838.706, 4158.592, 76.10154, 300)
GMR.DefineProfileCenter(4859.616, 4141.167, 68.05907, 300)
GMR.DefineProfileCenter(4865.425, 4141.167, 64.29949, 300)
GMR.DefineProfileCenter(4887.679, 4097.626, 74.7388, 300)
GMR.DefineProfileCenter(4892.143, 4088.891, 76.83301, 300)
GMR.DefineProfileCenter(4894.466, 4088.891, 76.41835, 300)
GMR.DefineProfileCenter(4903.716, 4039.754, 76.37848, 300)
GMR.DefineProfileCenter(4908.406, 4014.835, 76.35825, 300)
GMR.DefineProfileCenter(4911.891, 4014.835, 75.63811, 300)
GMR.DefineProfileCenter(4956.507, 3992.527, 72.20663, 300)
GMR.DefineProfileCenter(4999.016, 3971.273, 68.93718, 300)
GMR.DefineProfileCenter(4999.016, 3966.917, 71.68029, 300)
GMR.DefineProfileCenter(5042.236, 3985.469, 54.7147, 300)
GMR.DefineProfileCenter(5069.332, 3997.099, 44.07863, 300)
GMR.DefineProfileCenter(5066.393, 3988.698, 52.54491, 300)
GMR.DefineProfileCenter(5068.716, 3988.698, 51.42231, 300)
GMR.DefineProfileCenter(5066.393, 3984.342, 54.07392, 300)
GMR.DefineProfileCenter(5068.716, 3984.342, 52.69112, 300)
GMR.DefineProfileCenter(5093.269, 3936.304, 63.3934, 300)
GMR.DefineProfileCenter(5115.589, 3892.633, 73.40038, 300)
GMR.DefineProfileCenter(5122.153, 3879.792, 75.9837, 300)
GMR.DefineProfileCenter(5126.8, 3879.792, 75.05661, 300)
GMR.DefineProfileCenter(5150.267, 3835.791, 86.54804, 300)
GMR.DefineProfileCenter(5170.943, 3797.023, 68.21436, 300)
GMR.DefineProfileCenter(5173.266, 3797.023, 66.56352, 300)
GMR.DefineProfileCenter(5210.27, 3764.645, 75.63966, 300)
GMR.DefineProfileCenter(5247.273, 3732.267, 84.71581, 300)
GMR.DefineProfileCenter(5277.816, 3705.542, 92.20725, 300)
GMR.DefineProfileCenter(5280.14, 3701.185, 92.63526, 300)
GMR.DefineProfileCenter(5320.121, 3732.988, 72.26135, 300)
GMR.DefineProfileCenter(5356.467, 3761.9, 53.73963, 300)
GMR.DefineProfileCenter(5392.813, 3790.812, 35.2179, 300)
GMR.DefineProfileCenter(5429.159, 3819.724, 16.69624, 300)
GMR.DefineProfileCenter(5433.479, 3823.16, 14.49467, 300)
GMR.DefineProfileCenter(5482.909, 3830.477, 21.25281, 300)
GMR.DefineProfileCenter(5521.766, 3836.229, 17.708, 300)
GMR.DefineProfileCenter(5578.408, 3856.88, -6.586182, 300)
GMR.DefineProfileCenter(5605.406, 3866.723, -18.16576, 300)
GMR.DefineProfileCenter(5598.79, 3905.929, -13.30925, 300)
GMR.DefineProfileCenter(5556.832, 3932.945, 12.51074, 300)
GMR.DefineProfileCenter(5514.875, 3959.961, 29.57056, 300)
GMR.DefineProfileCenter(5472.917, 3986.977, 12.40949, 300)
GMR.DefineProfileCenter(5456.713, 3997.41, -2.763641, 300)
GMR.DefineProfileCenter(5454.39, 3997.41, -2.148407, 300)
GMR.DefineProfileCenter(5443.712, 4081.494, -8.551353, 300)
GMR.DefineProfileCenter(5442.773, 4088.891, -9.114685, 300)
GMR.DefineProfileCenter(5446.258, 4088.891, -9.961372, 300)
GMR.DefineProfileCenter(5448.198, 4093.647, -10.48122, 300)
GMR.DefineProfileCenter(5461.276, 4141.803, -3.967178, 300)
GMR.DefineProfileCenter(5475.3, 4193.441, -17.02264, 300)
GMR.DefineProfileCenter(5477.623, 4193.441, -16.75946, 300)
GMR.DefineProfileCenter(5499.544, 4236.87, -21.01582, 300)
GMR.DefineProfileCenter(5521.465, 4280.298, -28.82848, 300)
GMR.DefineProfileCenter(5539.191, 4315.417, -49.20633, 300)
GMR.DefineProfileCenter(5588.815, 4321.142, -44.0463, 300)
GMR.DefineProfileCenter(5614.7, 4324.129, -52.49988, 300)
GMR.DefineProfileCenter(5647.86, 4361.435, -55.43486, 300)
GMR.DefineProfileCenter(5672.783, 4389.473, -57.64066, 300)
GMR.DefineProfileCenter(5716.857, 4365.862, -57.74675, 300)
GMR.DefineProfileCenter(5721.573, 4363.335, -57.7581, 300)
GMR.DefineProfileCenter(5758.014, 4397.499, -55.53401, 300)
GMR.DefineProfileCenter(5801.743, 4438.494, -45.47342, 300)
GMR.DefineProfileCenter(5823.8, 4459.173, -51.51888, 300)
GMR.DefineProfileCenter(5826.123, 4459.173, -50.91428, 300)
GMR.DefineProfileCenter(5854.014, 4430.648, -20.45774, 300)
GMR.DefineProfileCenter(5864.458, 4419.967, -9.485588, 300)
GMR.DefineProfileCenter(5868.582, 4370.481, -3.638557, 300)
GMR.DefineProfileCenter(5870.266, 4350.267, -1.250053, 300)
GMR.DefineProfileCenter(5918.402, 4363.638, -3.278473, 300)
GMR.DefineProfileCenter(5966.539, 4377.009, -5.184715, 300)
GMR.DefineProfileCenter(6014.675, 4390.38, -7.09095, 300)
GMR.DefineProfileCenter(6027.091, 4393.829, -7.858536, 300)
GMR.DefineProfileCenter(6023.606, 4398.186, -7.808357, 300)
GMR.DefineProfileCenter(6017.432, 4447.801, -7.341553, 300)
GMR.DefineProfileCenter(6011.257, 4497.416, -6.874748, 300)
GMR.DefineProfileCenter(6007.343, 4528.873, -6.578789, 300)
GMR.DefineProfileCenter(6012.343, 4533.229, -6.08683, 300)
GMR.DefineProfileCenter(5963.055, 4555.807, -14.66027, 300)
GMR.DefineProfileCenter(5945.774, 4563.723, -18.61076, 300)
GMR.DefineProfileCenter(5949.26, 4563.723, -19.24686, 300)
GMR.DefineProfileCenter(5998.474, 4572.442, -8.045456, 300)
GMR.DefineProfileCenter(6047.688, 4581.161, -8.703697, 300)
GMR.DefineProfileCenter(6096.791, 4589.86, -15.08392, 300)
GMR.DefineProfileCenter(6124.519, 4631.452, -13.51998, 300)
GMR.DefineProfileCenter(6125.833, 4633.423, -13.87956, 300)
GMR.DefineProfileCenter(6128.156, 4633.423, -13.99137, 300)
GMR.DefineProfileCenter(6105.686, 4683.623, -12.71922, 300)
GMR.DefineProfileCenter(6079.129, 4742.951, -1.23336, 300)
GMR.DefineProfileCenter(6073.558, 4755.397, -14.24471, 300)
GMR.DefineProfileCenter(6070.073, 4755.397, -14.4259, 300)
GMR.DefineProfileCenter(6050.325, 4794.604, -12.17956, 300)
GMR.DefineProfileCenter(6032.958, 4846.703, -15.20218, 300)
GMR.DefineProfileCenter(6032.899, 4846.879, -15.2124, 300)
GMR.DefineProfileCenter(6035.223, 4846.879, -13.97019, 300)
GMR.DefineProfileCenter(6073.558, 4864.304, -14.30842, 300)
GMR.DefineProfileCenter(6077.043, 4859.948, -14.33949, 300)
GMR.DefineProfileCenter(6121.283, 4883.174, -11.28433, 300)
GMR.DefineProfileCenter(6135.126, 4890.441, -11.92774, 300)
GMR.DefineProfileCenter(6183.29, 4878.59, 2.891243, 300)
GMR.DefineProfileCenter(6231.454, 4866.739, 2.289429, 300)
GMR.DefineProfileCenter(6242.615, 4863.993, 2.149963, 300)
GMR.DefineProfileCenter(6242, 4864.304, 1.937683, 300)
GMR.DefineProfileCenter(6317.861, 4839.203, -1.934494, 300)
GMR.DefineProfileCenter(6320.993, 4838.167, -2.09436, 300)
GMR.DefineProfileCenter(6323.316, 4838.167, -3.424355, 300)
GMR.DefineProfileCenter(6331.403, 4788.887, 3.037598, 300)
GMR.DefineProfileCenter(6332.609, 4781.535, -0.5826187, 300)
GMR.DefineProfileCenter(6332.609, 4733.617, 4.343376, 300)
GMR.DefineProfileCenter(6329.125, 4729.26, 5.125351, 300)
GMR.DefineProfileCenter(6303.125, 4675.264, 3.715912, 300)
GMR.DefineProfileCenter(6293.466, 4655.204, 1.151398, 300)
GMR.DefineProfileCenter(6286.143, 4655.204, -3.989624, 300)
GMR.DefineProfileCenter(6238.044, 4642.32, -2.618111, 300)
GMR.DefineProfileCenter(6204.826, 4633.423, -11.64018, 300)
GMR.DefineProfileCenter(6201.341, 4633.423, -12.17023, 300)
GMR.DefineProfileCenter(6177.3, 4607.285, -11.95235, 300)
GMR.DefineProfileCenter(6169.976, 4607.285, -12.29975, 300)
GMR.DefineProfileCenter(6197.374, 4566.188, -4.526291, 300)
GMR.DefineProfileCenter(6224.771, 4525.092, 3.247162, 300)
GMR.DefineProfileCenter(6252.169, 4483.995, 11.02064, 300)
GMR.DefineProfileCenter(6279.567, 4442.898, 18.79411, 300)
GMR.DefineProfileCenter(6306.965, 4401.802, 26.56754, 300)
GMR.DefineProfileCenter(6320.993, 4380.76, 30.54757, 300)
GMR.DefineProfileCenter(6317.508, 4380.76, 29.27132, 300)
GMR.DefineProfileCenter(6268.678, 4371.123, 36.20829, 300)
GMR.DefineProfileCenter(6251.293, 4367.691, 35.74027, 300)
GMR.DefineProfileCenter(6208.456, 4342.328, 31.08541, 300)
GMR.DefineProfileCenter(6207.149, 4341.554, 30.94345, 300)
GMR.DefineProfileCenter(6207.149, 4324.129, 42.01988, 300)
GMR.DefineProfileCenter(6234.883, 4282.528, 41.523, 300)
GMR.DefineProfileCenter(6262.617, 4240.928, 41.02612, 300)
GMR.DefineProfileCenter(6276.85, 4219.579, 40.77113, 300)
GMR.DefineProfileCenter(6279.173, 4219.579, 39.60001, 300)
GMR.DefineProfileCenter(6282.626, 4154.829, 66.09283, 300)
GMR.DefineProfileCenter(6282.658, 4154.235, 66.21256, 300)
GMR.DefineProfileCenter(6282.658, 4149.879, 66.93179, 300)
GMR.DefineProfileCenter(6237.705, 4127.986, 74.7664, 300)
GMR.DefineProfileCenter(6193.209, 4106.316, 66.83327, 300)
GMR.DefineProfileCenter(6195.533, 4101.96, 69.19745, 300)
GMR.DefineProfileCenter(6160.512, 4067.197, 63.8388, 300)
GMR.DefineProfileCenter(6125.492, 4032.434, 53.61475, 300)
GMR.DefineProfileCenter(6116.54, 4023.548, 51.00124, 300)
GMR.DefineProfileCenter(6114.216, 4023.548, 50.05032, 300)
GMR.DefineProfileCenter(6111.893, 4027.904, 48.11967, 300)
GMR.DefineProfileCenter(6088.307, 4070.206, 35.69996, 300)
GMR.DefineProfileCenter(6085.175, 4075.823, 34.05076, 300)
GMR.DefineProfileCenter(6081.689, 4075.823, 33.61994, 300)
GMR.DefineProfileCenter(6090.175, 4080.179, 35.13515, 300)
GMR.DefineProfileCenter(6081.689, 4080.179, 33.04239, 300)
GMR.DefineProfileCenter(6048.203, 4116.058, 23.48306, 300)
GMR.DefineProfileCenter(6014.716, 4151.936, 17.58978, 300)
GMR.DefineProfileCenter(6000.373, 4167.304, 9.829147, 300)
GMR.DefineProfileCenter(5998.05, 4162.948, 8.164238, 300)
GMR.DefineProfileCenter(5998.05, 4158.592, 7.260918, 300)
GMR.DefineProfileCenter(5995.726, 4158.592, 6.748642, 300)
GMR.DefineProfileCenter(5969.636, 4116.053, 3.85714, 300)
GMR.DefineProfileCenter(5969.008, 4115.029, 3.557915, 300)
GMR.DefineProfileCenter(5965.523, 4115.029, 0.2527008, 300)
GMR.DefineProfileCenter(5972.578, 4067.406, 13.90414, 300)
GMR.DefineProfileCenter(5977.14, 4036.617, 22.48542, 300)
GMR.DefineProfileCenter(5977.14, 4032.26, 24.15879, 300)
GMR.DefineProfileCenter(5974.217, 3982.945, 31.87204, 300)
GMR.DefineProfileCenter(5972.493, 3953.848, 36.42313, 300)
GMR.DefineProfileCenter(5967.846, 3953.848, 35.87491, 300)
GMR.DefineProfileCenter(5965.523, 3953.848, 34.60762, 300)
GMR.DefineProfileCenter(5923.878, 3979.876, 25.21242, 300)
GMR.DefineProfileCenter(5882.234, 4005.904, 16.69494, 300)
GMR.DefineProfileCenter(5860.973, 4019.192, 11.02073, 300)
GMR.DefineProfileCenter(5860.973, 4023.548, 11.43854, 300)
GMR.DefineProfileCenter(5823.62, 4056.276, 5.638626, 300)
GMR.DefineProfileCenter(5782.531, 4092.276, -0.7412796, 300)
GMR.DefineProfileCenter(5745.178, 4125.003, -6.541183, 300)
GMR.DefineProfileCenter(5736.675, 4132.454, -7.861549, 300)
GMR.DefineProfileCenter(5733.189, 4132.454, -7.925964, 300)
GMR.DefineProfileCenter(5683.715, 4125.318, -6.530266, 300)
GMR.DefineProfileCenter(5672.783, 4123.742, -6.489761, 300)
GMR.DefineProfileCenter(5675.459, 4123.742, -6.555611, 300)
GMR.DefineProfileCenter(5674.504, 4122.324, -6.953148, 300)
GMR.DefineProfileCenter(5682.33, 4073.014, 1.222786, 300)
GMR.DefineProfileCenter(5686.723, 4045.329, -11.15707, 300)
GMR.DefineProfileCenter(5663.344, 4001.493, -5.252098, 300)
GMR.DefineProfileCenter(5651.873, 3979.985, -2.750198, 300)
GMR.DefineProfileCenter(5656.52, 3979.985, -5.127243, 300)
GMR.DefineProfileCenter(5707.898, 3949.021, 2.936409, 300)
GMR.DefineProfileCenter(5721.573, 3940.779, -3.59079, 300)
GMR.DefineProfileCenter(5705.038, 3894.274, 4.401184, 300)
GMR.DefineProfileCenter(5702.986, 3888.504, 5.392769, 300)
GMR.DefineProfileCenter(5705.31, 3888.504, 5.610313, 300)
GMR.DefineProfileCenter(5707.633, 3884.148, 8.313927, 300)
GMR.DefineProfileCenter(5682.076, 3844.941, 7.401245, 300)
GMR.DefineProfileCenter(5696.525, 3798.885, 20.44093, 300)
GMR.DefineProfileCenter(5705.31, 3770.885, 28.36835, 300)
GMR.DefineProfileCenter(5707.633, 3770.885, 28.35672, 300)
GMR.DefineProfileCenter(5707.633, 3766.529, 30.46054, 300)
GMR.DefineProfileCenter(5705.31, 3766.529, 29.86958, 300)
GMR.DefineProfileCenter(5680.039, 3728.623, 50.4725, 300)
GMR.DefineProfileCenter(5658.843, 3696.829, 67.75297, 300)
GMR.DefineProfileCenter(5612.177, 3682.829, 56.5158, 300)
GMR.DefineProfileCenter(5600.76, 3679.404, 53.76662, 300)
GMR.DefineProfileCenter(5596.113, 3679.404, 52.81218, 300)
GMR.DefineProfileCenter(5559.774, 3713.472, 48.4712, 300)
GMR.DefineProfileCenter(5549.646, 3722.967, 47.26141, 300)
GMR.DefineProfileCenter(5551.876, 3697.876, 43.02984, 300)
GMR.DefineProfileCenter(5554.107, 3672.785, 49.32637, 300)
GMR.DefineProfileCenter(5554.293, 3670.691, -42.72496, 300)
GMR.DefineProfileCenter(5551.844, 3668.396, 50.88216, 300)
GMR.DefineProfileCenter(5549.646, 3666.335, 51.93047, 300)
GMR.DefineProfileCenter(5528.283, 3621.828, 59.84582, 300)
GMR.DefineProfileCenter(5507.826, 3579.21, 67.42499, 300)
GMR.DefineProfileCenter(5503.18, 3579.21, 68.28391, 300)
GMR.DefineProfileCenter(5461.172, 3552.955, 75.06779, 300)
GMR.DefineProfileCenter(5433.479, 3535.648, 79.53983, 300)
GMR.DefineProfileCenter(5476.824, 3511.267, 86.08032, 300)
GMR.DefineProfileCenter(5479.946, 3509.51, 85.09018, 300)
GMR.DefineProfileCenter(5529.811, 3513.038, 84.02916, 300)
GMR.DefineProfileCenter(5579.674, 3516.567, 82.96815, 300)
GMR.DefineProfileCenter(5603.083, 3518.223, 82.47005, 300)
GMR.DefineProfileCenter(5603.083, 3513.867, 82.07956, 300)
GMR.DefineProfileCenter(5603.083, 3509.51, 84.6778, 300)
GMR.DefineProfileCenter(5652.786, 3504.333, 86.35775, 300)
GMR.DefineProfileCenter(5686.723, 3500.798, 87.50482, 300)
GMR.DefineProfileCenter(5689.046, 3500.798, 86.67342, 300)
GMR.DefineProfileCenter(5743.965, 3500.798, 91.35103, 300)
GMR.DefineProfileCenter(5765.716, 3500.798, 90.84954, 300)
GMR.DefineProfileCenter(5763.393, 3505.154, 87.84086, 300)
GMR.DefineProfileCenter(5758.746, 3505.154, 89.70033, 300)
GMR.DefineProfileCenter(5713.164, 3523.283, 80.02901, 300)
GMR.DefineProfileCenter(5682.076, 3535.648, 73.43322, 300)
GMR.DefineProfileCenter(5682.076, 3540.004, 71.08276, 300)
GMR.DefineProfileCenter(5698.853, 3586.793, 65.67276, 300)
GMR.DefineProfileCenter(5715.63, 3633.583, 60.26276, 300)
GMR.DefineProfileCenter(5724.25, 3657.623, 57.48321, 300)
GMR.DefineProfileCenter(5771.089, 3641.6, 64.62627, 300)
GMR.DefineProfileCenter(5817.928, 3625.576, 71.5496, 300)
GMR.DefineProfileCenter(5826.123, 3622.773, 72.76096, 300)
GMR.DefineProfileCenter(5854.531, 3663.355, 79.55005, 300)
GMR.DefineProfileCenter(5874.913, 3692.473, 84.42125, 300)
GMR.DefineProfileCenter(5879.56, 3692.473, 84.94678, 300)
GMR.DefineProfileCenter(5881.883, 3692.473, 84.96327, 300)
GMR.DefineProfileCenter(5923.13, 3682.494, 111.404, 300)
GMR.DefineProfileCenter(5964.376, 3672.515, 138.1604, 300)
GMR.DefineProfileCenter(6005.624, 3662.536, 164.917, 300)
GMR.DefineProfileCenter(6046.87, 3652.556, 191.6734, 300)
GMR.DefineProfileCenter(6096.367, 3640.582, 223.7814, 300)
GMR.DefineProfileCenter(6097.953, 3640.198, 223.4721, 300)
GMR.DefineProfileCenter(6100.276, 3644.554, 222.8407, 300)
GMR.DefineProfileCenter(6097.953, 3648.91, 222.6603, 300)
GMR.DefineProfileCenter(6109.966, 3695.916, 210.5709, 300)
GMR.DefineProfileCenter(6121.978, 3742.922, 198.4815, 300)
GMR.DefineProfileCenter(6133.991, 3789.927, 186.3921, 300)
GMR.DefineProfileCenter(6150.809, 3855.736, 169.4668, 300)
GMR.DefineProfileCenter(6151.39, 3858.01, 168.8818, 300)
GMR.DefineProfileCenter(6151.39, 3862.366, 169.442, 300)
GMR.DefineProfileCenter(6151.39, 3866.723, 169.0567, 300)
GMR.DefineProfileCenter(6194.405, 3891.63, 174.4703, 300)
GMR.DefineProfileCenter(6237.42, 3916.538, 182.1847, 300)
GMR.DefineProfileCenter(6280.435, 3941.446, 189.8992, 300)
GMR.DefineProfileCenter(6309.376, 3958.204, 188.9398, 300)
GMR.DefineProfileCenter(6311.748, 4002.667, 166.1938, 300)
GMR.DefineProfileCenter(6314.023, 4045.329, 144.3695, 300)
GMR.DefineProfileCenter(6320.993, 4045.329, 145.5765, 300)
GMR.DefineProfileCenter(6362.246, 4069.639, 131.1807, 300)
GMR.DefineProfileCenter(6402.31, 4093.248, 117.1998, 300)
GMR.DefineProfileCenter(6404.633, 4093.248, 118.3691, 300)
GMR.DefineProfileCenter(6416.728, 4138.605, 126.8869, 300)
GMR.DefineProfileCenter(6428.823, 4183.963, 86.54877, 300)
GMR.DefineProfileCenter(6430.189, 4189.085, 81.99307, 300)
GMR.DefineProfileCenter(6433.674, 4193.441, 80.60402, 300)
GMR.DefineProfileCenter(6437.16, 4193.441, 80.78512, 300)
GMR.DefineProfileCenter(6460.782, 4234.327, 64.34283, 300)
GMR.DefineProfileCenter(6484.405, 4275.212, 47.90054, 300)
GMR.DefineProfileCenter(6497.566, 4297.992, 38.7397, 300)
GMR.DefineProfileCenter(6488.273, 4302.348, 38.32816, 300)
GMR.DefineProfileCenter(6447.947, 4331.429, 33.02208, 300)
GMR.DefineProfileCenter(6427.866, 4345.91, 30.37977, 300)
GMR.DefineProfileCenter(6445.173, 4392.782, 29.48342, 300)
GMR.DefineProfileCenter(6448.776, 4402.542, 28.12038, 300)
GMR.DefineProfileCenter(6451.1, 4406.898, 27.89553, 300)
GMR.DefineProfileCenter(6478.818, 4365.319, 29.79718, 300)
GMR.DefineProfileCenter(6480.141, 4363.335, 29.68138, 300)
GMR.DefineProfileCenter(6520.625, 4387.518, 46.30335, 300)
GMR.DefineProfileCenter(6561.108, 4411.701, 62.92532, 300)
GMR.DefineProfileCenter(6601.592, 4435.883, 79.54737, 300)
GMR.DefineProfileCenter(6611.41, 4441.748, 83.57846, 300)
GMR.DefineProfileCenter(6613.733, 4441.748, 84.19193, 300)
GMR.DefineProfileCenter(6642.917, 4403.864, 98.7879, 300)
GMR.DefineProfileCenter(6672.103, 4365.98, 113.3839, 300)
GMR.DefineProfileCenter(6674.14, 4363.335, 114.4027, 300)
GMR.DefineProfileCenter(6677.625, 4367.691, 115.1189, 300)
GMR.DefineProfileCenter(6670.395, 4416.491, 106.972, 300)
GMR.DefineProfileCenter(6666.008, 4446.104, 102.0281, 300)
GMR.DefineProfileCenter(6662.523, 4450.46, 101.3625, 300)
GMR.DefineProfileCenter(6670.805, 4504.813, 103.0501, 300)
GMR.DefineProfileCenter(6671.816, 4511.448, 103.0216, 300)
GMR.DefineProfileCenter(6674.14, 4515.804, 102.4197, 300)
GMR.DefineProfileCenter(6671.816, 4515.804, 102.5383, 300)
GMR.DefineProfileCenter(6634.591, 4525.775, 81.08261, 300)
GMR.DefineProfileCenter(6597.365, 4535.746, 40.44503, 300)
GMR.DefineProfileCenter(6590.5, 4537.585, 32.95065, 300)
GMR.DefineProfileCenter(6619.795, 4614.485, 69.39512, 300)
GMR.DefineProfileCenter(6625.35, 4629.066, 76.30563, 300)
GMR.DefineProfileCenter(6627.673, 4624.71, 77.7105, 300)
GMR.DefineProfileCenter(6672.045, 4613.102, 110.7787, 300)
GMR.DefineProfileCenter(6677.625, 4611.642, 111.8805, 300)
GMR.DefineProfileCenter(6667.013, 4656.743, 93.08598, 300)
GMR.DefineProfileCenter(6660.2, 4685.698, 81.0202, 300)
GMR.DefineProfileCenter(6660.2, 4690.054, 80.65933, 300)
GMR.DefineProfileCenter(6662.523, 4690.054, 81.59515, 300)
GMR.DefineProfileCenter(6654.793, 4738.624, 74.70412, 300)
GMR.DefineProfileCenter(6647.063, 4787.193, 66.38737, 300)
GMR.DefineProfileCenter(6639.643, 4833.81, 54.91282, 300)
GMR.DefineProfileCenter(6639.29, 4838.167, 53.50347, 300)
GMR.DefineProfileCenter(6683.606, 4853.468, 70.93375, 300)
GMR.DefineProfileCenter(6702.373, 4859.948, 78.23753, 300)
GMR.DefineProfileCenter(6699.313, 4869.06, 69.99718, 300)
GMR.DefineProfileCenter(6697.373, 4868.66, 70.3774, 300)
GMR.DefineProfileCenter(6679.296, 4914.88, 70.59012, 300)
GMR.DefineProfileCenter(6671.816, 4934.004, 61.79071, 300)
GMR.DefineProfileCenter(6670.151, 4983.946, 68.5819, 300)
GMR.DefineProfileCenter(6669.493, 5003.704, 59.36714, 300)
GMR.DefineProfileCenter(6666.008, 5003.704, 57.72232, 300)
GMR.DefineProfileCenter(6662.523, 5003.704, 56.8348, 300)
GMR.DefineProfileCenter(6623.026, 5008.06, 50.45728, 300)
GMR.DefineProfileCenter(6616.056, 5008.06, 49.1181, 300)
GMR.DefineProfileCenter(6637.269, 5053.319, 50.42316, 300)
GMR.DefineProfileCenter(6658.48, 5098.577, 51.72821, 300)
GMR.DefineProfileCenter(6679.693, 5143.836, 53.03327, 300)
GMR.DefineProfileCenter(6683.433, 5151.816, 53.26339, 300)
GMR.DefineProfileCenter(6696.696, 5204.87, 59.32583, 300)
GMR.DefineProfileCenter(6700.858, 5221.517, 60.97614, 300)
GMR.DefineProfileCenter(6697.373, 5221.517, 60.38965, 300)
GMR.DefineProfileCenter(6648.048, 5245.739, 58.0828, 300)
GMR.DefineProfileCenter(6603.207, 5267.759, 56.14872, 300)
GMR.DefineProfileCenter(6599.793, 5269.435, 55.826, 300)
GMR.DefineProfileCenter(6602.116, 5265.079, 54.08015, 300)
GMR.DefineProfileCenter(6607.924, 5234.585, 50.83181, 300)
GMR.DefineProfileCenter(6604.439, 5234.585, 51.12953, 300)
GMR.DefineProfileCenter(6591.093, 5186.621, 46.52225, 300)
GMR.DefineProfileCenter(6577.746, 5138.656, 41.91499, 300)
GMR.DefineProfileCenter(6564.399, 5090.69, 37.30768, 300)
GMR.DefineProfileCenter(6549.718, 5037.929, 32.2397, 300)
GMR.DefineProfileCenter(6536.371, 4989.964, 27.63243, 300)
GMR.DefineProfileCenter(6523.024, 4941.999, 23.0251, 300)
GMR.DefineProfileCenter(6520.799, 4934.004, 22.25711, 300)
GMR.DefineProfileCenter(6518.476, 4934.004, 22.45567, 300)
GMR.DefineProfileCenter(6518.476, 4929.648, 22.95919, 300)
GMR.DefineProfileCenter(6481.012, 4896.976, 21.68078, 300)
GMR.DefineProfileCenter(6443.548, 4864.304, 13.91891, 300)
GMR.DefineProfileCenter(6418.573, 4842.523, 8.598198, 300)
GMR.DefineProfileCenter(6421.25, 4842.523, 8.987114, 300)
GMR.DefineProfileCenter(6385.128, 4876.869, 5.030655, 300)
GMR.DefineProfileCenter(6349.007, 4911.214, 1.074203, 300)
GMR.DefineProfileCenter(6312.887, 4945.56, -2.88221, 300)
GMR.DefineProfileCenter(6276.766, 4979.905, -6.838676, 300)
GMR.DefineProfileCenter(6240.645, 5014.251, -10.79515, 300)
GMR.DefineProfileCenter(6204.523, 5048.597, -14.75162, 300)
GMR.DefineProfileCenter(6201.341, 5051.623, -15.10019, 300)
GMR.DefineProfileCenter(6197.856, 5051.623, -14.87717, 300)
GMR.DefineProfileCenter(6195.533, 5051.623, -14.77641, 300)
GMR.DefineAreaBlacklist(5163.9521484375, 4873.0341796875, -127.24310302734, 10)
GMR.DefineAreaBlacklist(6167.3540, 5391.2920, -124.9458, 22)
GMR.DefineAreaBlacklist(6199.8480, 5387.4210, -113.7289, 15)
GMR.DefineAreaBlacklist(6228.7450, 5391.6840, -110.2789, 22)
GMR.DefineAreaBlacklist(6167.3920, 5256.9620, -127.9153, 20)
GMR.DefineAreaBlacklist(6136.1530, 5183.4530, -125.7325, 15)
GMR.DefineAreaBlacklist(6308.4710, 3957.0780, 108.9639, 15)
GMR.DefineAreaBlacklist(5655.7620, 3700.4750, -116.4555, 15)
GMR.DefineAreaBlacklist(5834.7211914062, 3625.763671875, 4.2166018486023, 33)
GMR.DefineAreaBlacklist(5827.8955078125, 3625.8024902344, -7.0342183113098, 35)
GMR.DefineMeshAreaBlacklist(5165.1669921875, 4873.1435546875, -127.19621276855, 20)
GMR.DefineMeshAreaBlacklist(5534.8041992188, 4804.5888671875, -202.37086486816, 20)
GMR.DefineMeshAreaBlacklist(5829.5659179688, 3625.1701660156, -5.7596049308777, 33)
GMR.DefineMeshAreaBlacklist(5833.1010742188, 3624.7956542969, 3.0340790748596, 33)
GMR.DefineMeshAreaBlacklist(6167.3540, 5391.2920, -124.9458, 23)
GMR.DefineMeshAreaBlacklist(6199.8480, 5387.4210, -113.7289, 15)
GMR.DefineMeshAreaBlacklist(6228.7450, 5391.6840, -110.2789, 22)
GMR.DefineMeshAreaBlacklist(6167.3920, 5256.9620, -127.9153, 20)
GMR.DefineMeshAreaBlacklist(6136.1530, 5183.4530, -125.7325, 15)
GMR.DefineMeshAreaBlacklist(6308.4710, 3957.0780, 108.9639, 15)
GMR.DefineMeshAreaBlacklist(5655.7620, 3700.4750, -116.4555, 15)
GMR.DefineQuestEnemyId(32481)
GMR.DefineQuestEnemyId(32517)
GMR.DefineQuestEnemyId(32485)
GMR.DefineSellVendor(5552.2600, 5738.8800, -76.2168, 28040)
GMR.DefineRepairVendor(5552.2600, 5738.8800, -76.2168, 28040)
GMR.DefineAmmoVendor(5552.2600, 5738.8800, -76.2168, 28040)
GMR.DefineGoodsVendor(5566.2500, 5763.7100, -75.2256, 28038)
GMR.DefineProfileMailbox(5563.4230, 5758.7680, -75.2267, 192952)
GMR.DefineVendorPath("Sell", 5560.6920, 5752.2400, -76.3755)
GMR.DefineVendorPath("Sell", 5552.2600, 5738.8800, -76.2168)
GMR.DefineVendorPath("Repair", 5560.6920, 5752.2400, -76.3755)
GMR.DefineVendorPath("Repair", 5552.2600, 5738.8800, -76.2168)
GMR.DefineVendorPath("Goods", 5562.0520, 5748.7090, -76.2229)
GMR.DefineVendorPath("Goods", 5565.9020, 5762.3070, -74.4657)
GMR.DefineVendorPath("Ammo", 5562.0520, 5748.7090, -76.2229)
GMR.DefineVendorPath("Ammo", 5552.2600, 5738.8800, -76.2168)
GMR.DefineMailboxPath(5566.1210, 5746.9490, -75.6157)
GMR.DefineMailboxPath(5563.4230, 5758.7680, -75.2267)