GMR.DefineProfileName("[Flying] Netherstorm - Herbalism v3 - NE Corner Small [Crypto][Horde]")
GMR.DefineProfileType("Gathering")
GMR.DefineProfileContinent("Outland")
GMR.DefineProfileCenter(3202.5048828125, 1744.5236816406, 155.68144226074, 300)
GMR.DefineProfileCenter(3241.3962402344, 1920.9038085938, 151.93046569824, 300)
GMR.DefineProfileCenter(3217.4204101562, 2137.26953125, 149.05114746094, 300)
GMR.DefineProfileCenter(3191.1462402344, 2212.1213378906, 141.16976928711, 300)
GMR.DefineProfileCenter(3246.025390625, 2300.0375976562, 142.7762298584, 300)
GMR.DefineProfileCenter(3323.2407226562, 2322.8522949219, 159.47839355469, 300)
GMR.DefineProfileCenter(3267.6489257812, 2462.9182128906, 151.43212890625, 300)
GMR.DefineProfileCenter(3358.2316894531, 2520.1008300781, 144.74331665039, 300)
GMR.DefineProfileCenter(3422.5817871094, 2616.3552246094, 174.14381408691, 300)
GMR.DefineProfileCenter(3594.8564453125, 2701.6225585938, 168.01536560059, 300)
GMR.DefineProfileCenter(3698.0405273438, 2858.5405273438, 145.1548614502, 300)
GMR.DefineProfileCenter(3767.2055664062, 2644.3278808594, 148.27833557129, 300)
GMR.DefineProfileCenter(3822.3742675781, 2451.8569335938, 141.5947265625, 300)
GMR.DefineProfileCenter(4021.0607910156, 2337.1318359375, 135.32043457031, 300)
GMR.DefineProfileCenter(4008.2136230469, 2239.6923828125, 228.48976135254, 300)
GMR.DefineProfileCenter(3977.4428710938, 2187.6901855469, 266.78561401367, 300)
GMR.DefineProfileCenter(4032.8786621094, 2091.4409179688, 275.12875366211, 300)
GMR.DefineProfileCenter(4160.8999023438, 2182.7900390625, 191.96397399902, 300)
GMR.DefineProfileCenter(4272.904296875, 2294.1999511719, 154.21182250977, 300)
GMR.DefineProfileCenter(4454.5439453125, 2476.8283691406, 148.37184143066, 300)
GMR.DefineProfileCenter(4477.9545898438, 2617.4873046875, 165.21231079102, 300)
GMR.DefineProfileCenter(4522.326171875, 2698.0659179688, 207.73803710938, 300)
GMR.DefineProfileCenter(4640.8759765625, 2600.9411621094, 249.3670501709, 300)
GMR.DefineProfileCenter(4707.2231445312, 2479.6989746094, 271.14041137695, 300)
GMR.DefineProfileCenter(4719.2377929688, 2419.4848632812, 250.99118041992, 300)
GMR.DefineProfileCenter(4672.203125, 2368.0534667969, 223.49055480957, 300)
GMR.DefineProfileCenter(4606.61328125, 2364.4599609375, 207.15411376953, 300)
GMR.DefineProfileCenter(4511.759765625, 2353.2543945312, 175.45216369629, 300)
GMR.DefineProfileCenter(4318.0913085938, 2080.5344238281, 146.66716003418, 300)
GMR.DefineProfileCenter(4292.552734375, 1908.9508056641, 149.03532409668, 300)
GMR.DefineProfileCenter(4229.927734375, 1812.5989990234, 152.21264648438, 300)
GMR.DefineProfileCenter(4110.0024414062, 1734.1408691406, 153.14782714844, 300)
GMR.DefineProfileCenter(3950.1533203125, 1678.9206542969, 166.07073974609, 300)
GMR.DefineProfileCenter(4000.8767089844, 1574.5307617188, 89.997276306152, 300)
GMR.DefineProfileCenter(4058.7126464844, 1498.9439697266, -40.630229949951, 300)
GMR.DefineProfileCenter(4124.552734375, 1478.9222412109, -60.399642944336, 300)
GMR.DefineProfileCenter(4126.044921875, 1390.8205566406, -73.329170227051, 300)
GMR.DefineProfileCenter(3978.3334960938, 1430.9509277344, -74.416122436523, 300)
GMR.DefineProfileCenter(3922.6838378906, 1452.8273925781, -65.048583984375, 300)
GMR.DefineProfileCenter(3890.0249023438, 1534.5599365234, 48.042881011963, 300)
GMR.DefineProfileCenter(3892.8569335938, 1575.5826416016, 112.43259429932, 300)
GMR.DefineProfileCenter(3801.4724121094, 1635.9305419922, 145.08674621582, 300)
GMR.DefineProfileCenter(3752.1123046875, 1676.9654541016, 163.67558288574, 300)
GMR.DefineProfileCenter(3716.1791992188, 1738.5184326172, 158.2412109375, 300)
GMR.DefineProfileCenter(3810.3059082031, 1764.1104736328, 239.94145202637, 300)
GMR.DefineProfileCenter(3896.9367675781, 1799.708984375, 250.54782104492, 300)
GMR.DefineProfileCenter(3949.5915527344, 1854.3118896484, 261.50115966797, 300)
GMR.DefineProfileCenter(3907.9699707031, 1884.6809082031, 284.36087036133, 300)
GMR.DefineProfileCenter(3810.0517578125, 1939.6743164062, 283.7096862793, 300)
GMR.DefineProfileCenter(3801.3879394531, 1963.9045410156, 303.98745727539, 300)
GMR.DefineProfileCenter(3805.33984375, 2012.5910644531, 280.76715087891, 300)
GMR.DefineProfileCenter(3895.556640625, 2156.7885742188, 256.74658203125, 300)
GMR.DefineProfileCenter(3745.9255371094, 2187.0285644531, 180.77362060547, 300)
GMR.DefineProfileCenter(3657.5830078125, 2117.1086425781, 159.88708496094, 300)
GMR.DefineProfileCenter(3616.9497070312, 2012.9307861328, 128.85321044922, 300)
GMR.DefineProfileCenter(3624.5231933594, 2171.4475097656, 137.92944335938, 300)
GMR.DefineProfileCenter(3658.0852050781, 2302.3779296875, 119.4808807373, 300)
GMR.DefineSellVendor(2975.459961, 3663.070068, 143.167999,19575)
GMR.DefineRepairVendor(2975.459961, 3663.070068, 143.167999,19575)
GMR.DefineAmmoVendor(2953.8637695312, 3636.4621582031, 144.28045654297, 19574)
GMR.DefineGoodsVendor(3073.639893, 3656.379883, 143.173996,19572)
GMR.DefineProfileMailbox(3055.719, 3686.681, 142.7672, 184085)