GMR.DefineProfileName("[Flying] Wintergrasp - Herbalism [Crypto][Alliance]")
GMR.DefineProfileType("Gathering")
GMR.DefineProfileContinent("Northrend")
GMR.DefineProfileCenter(4368.5480, 2149.0060, 454.1550, 300)
GMR.DefineProfileCenter(4489.7260, 2147.3050, 435.3396, 300)
GMR.DefineProfileCenter(4652.3620, 2217.5400, 431.2959, 300)
GMR.DefineProfileCenter(4827.1220, 2033.5920, 490.1237, 300)
GMR.DefineProfileCenter(4713.2710, 2193.9880, 450.9899, 300)
GMR.DefineProfileCenter(4609.6510, 2276.7720, 437.1093, 300)
GMR.DefineProfileCenter(4774.9700, 2298.2220, 431.4342, 300)
GMR.DefineProfileCenter(4895.0070, 2494.9190, 439.2705, 300)
GMR.DefineProfileCenter(4758.4350, 2541.6930, 456.3744, 300)
GMR.DefineProfileCenter(4932.2060, 2586.0200, 458.4045, 300)
GMR.DefineProfileCenter(4798.3680, 2722.1790, 454.3385, 300)
GMR.DefineProfileCenter(4882.5500, 2672.1020, 461.7127, 300)
GMR.DefineProfileCenter(5115.4280, 2660.3200, 438.1914, 300)
GMR.DefineProfileCenter(5166.8140, 2443.9290, 454.1428, 300)
GMR.DefineProfileCenter(5238.9730, 2285.2480, 472.4749, 300)
GMR.DefineProfileCenter(5060.0440, 2245.7510, 444.3132, 300)
GMR.DefineProfileCenter(4978.1080, 2413.0940, 416.6465, 300)
GMR.DefineProfileCenter(5254.5290, 2358.9010, 491.6741, 300)
GMR.DefineProfileCenter(5354.5040, 2510.8850, 455.6742, 300)
GMR.DefineProfileCenter(5205.4580, 2634.2280, 449.7662, 300)
GMR.DefineProfileCenter(5081.4380, 2791.7900, 458.9978, 300)
GMR.DefineProfileCenter(5047.0320, 2931.0320, 449.9046, 300)
GMR.DefineProfileCenter(4915.9680, 2858.3090, 418.4929, 300)
GMR.DefineProfileCenter(4765.7490, 3002.2910, 411.8107, 300)
GMR.DefineProfileCenter(4882.0700, 3136.7440, 428.4550, 300)
GMR.DefineProfileCenter(5048.3180, 3025.5320, 414.4345, 300)
GMR.DefineProfileCenter(4833.0340, 3141.6230, 418.3282, 300)
GMR.DefineProfileCenter(4815.6460, 3324.2250, 426.8529, 300)
GMR.DefineProfileCenter(4831.6280, 3470.5330, 430.7383, 300)
GMR.DefineProfileCenter(5001.1760, 3485.1010, 435.6259, 300)
GMR.DefineProfileCenter(5180.0750, 3383.2950, 450.3081, 300)
GMR.DefineProfileCenter(5163.7390, 3122.2860, 445.4577, 300)
GMR.DefineProfileCenter(5326.6250, 3198.3640, 439.9078, 300)
GMR.DefineProfileCenter(5382.1750, 3370.5420, 424.4505, 300)
GMR.DefineProfileCenter(5148.7950, 3407.1540, 459.4817, 300)
GMR.DefineProfileCenter(5124.0200, 3562.2150, 452.8439, 300)
GMR.DefineProfileCenter(4922.4580, 3530.8980, 455.8836, 300)
GMR.DefineProfileCenter(4826.2930, 3432.3330, 432.6296, 300)
GMR.DefineProfileCenter(4837.6250, 3674.5720, 451.7374, 300)
GMR.DefineProfileCenter(4646.3980, 3789.7630, 424.3742, 300)
GMR.DefineProfileCenter(4542.4770, 3933.3500, 464.7403, 300)
GMR.DefineProfileCenter(4583.8430, 3730.2820, 454.5157, 300)
GMR.DefineProfileCenter(4428.7570, 3624.3410, 440.8303, 300)
GMR.DefineProfileCenter(4473.9720, 3397.7390, 436.8057, 300)
GMR.DefineProfileCenter(4533.3050, 3179.5000, 451.4679, 300)
GMR.DefineProfileCenter(4741.0890, 3072.9400, 444.4588, 300)
GMR.DefineProfileCenter(4669.3890, 2949.7450, 450.9290, 300)
GMR.DefineProfileCenter(4534.3630, 3177.5820, 459.7263, 300)
GMR.DefineProfileCenter(4130.7590, 3225.0150, 434.3720, 300)
GMR.DefineProfileCenter(4204.0990, 3065.3310, 436.9403, 300)
GMR.DefineProfileCenter(4263.3210, 2797.3230, 434.2995, 300)
GMR.DefineProfileCenter(4453.0030, 2745.4700, 425.3170, 300)
GMR.DefineProfileCenter(4587.3510, 2578.7070, 438.6192, 300)
GMR.DefineProfileCenter(4461.6590, 2465.6640, 437.2762, 300)
GMR.DefineProfileCenter(4399.5160, 2119.0780, 441.1158, 300)
GMR.DefineProfileCenter(4679.2200, 2205.7580, 463.8792, 300)
GMR.DefineAreaBlacklist(5327.186, 3203.245, 384.4127, 15)
GMR.DefineAreaBlacklist(5369.205, 2498.896, 392.3162, 15)
GMR.DefineAreaBlacklist(4559.606, 2833.054, 359.0451, 15)
GMR.DefineAreaBlacklist(4448.998, 2169.847, 360.6093, 15)
GMR.DefineAreaBlacklist(4486.728, 2513.185, 357.5132, 15)
GMR.DefineAreaBlacklist(4692.4060, 2349.7490, 335.2981, 30)
GMR.DefineAreaBlacklist(4643.6730, 2396.8870, 335.7558, 30)
GMR.DefineAreaBlacklist(4663.8620, 2456.1720, 333.6800, 30)
GMR.DefineAreaBlacklist(4682.6570, 2529.1300, 336.1337, 30)
GMR.DefineAreaBlacklist(4615.8100, 2735.5340, 346.7343, 30)
GMR.DefineAreaBlacklist(4559.9120, 2835.4910, 358.2819, 20)
GMR.DefineAreaBlacklist(4550.4950, 3034.1320, 336.3414, 30)
GMR.DefineAreaBlacklist(4550.7770, 3034.8330, 349.0446, 30)
GMR.DefineAreaBlacklist(4639.7520, 3318.7490, 344.9315, 10)
GMR.DefineAreaBlacklist(4751.9760, 3331.8130, 347.2636, 10)
GMR.DefineAreaBlacklist(4189.7090, 2397.2870, 347.2747, 10)
GMR.DefineAreaBlacklist(4343.9460, 2429.4840, 347.1095, 10)
GMR.DefineAreaBlacklist(4276.9180, 2295.7960, 345.7736, 10)
GMR.DefineAreaBlacklist(4275.4580, 2297.2250, 351.6292, 15)
GMR.DefineAreaBlacklist(4825.9690, 2117.2120, 343.6075, 15)
GMR.DefineMeshAreaBlacklist(4692.4060, 2349.7490, 335.2981, 30)
GMR.DefineMeshAreaBlacklist(4643.6730, 2396.8870, 335.7558, 30)
GMR.DefineMeshAreaBlacklist(4663.8620, 2456.1720, 333.6800, 30)
GMR.DefineMeshAreaBlacklist(4682.6570, 2529.1300, 336.1337, 30)
GMR.DefineMeshAreaBlacklist(4615.8100, 2735.5340, 346.7343, 30)
GMR.DefineMeshAreaBlacklist(4559.9120, 2835.4910, 358.2819, 20)
GMR.DefineMeshAreaBlacklist(4550.4950, 3034.1320, 336.3414, 30)
GMR.DefineMeshAreaBlacklist(4550.7770, 3034.8330, 349.0446, 30)
GMR.DefineMeshAreaBlacklist(4639.7520, 3318.7490, 344.9315, 10)
GMR.DefineMeshAreaBlacklist(4751.9760, 3331.8130, 347.2636, 10)
GMR.DefineMeshAreaBlacklist(4189.7090, 2397.2870, 347.2747, 10)
GMR.DefineMeshAreaBlacklist(4343.9460, 2429.4840, 347.1095, 10)
GMR.DefineMeshAreaBlacklist(4276.9180, 2295.7960, 345.7736, 10)
GMR.DefineMeshAreaBlacklist(4275.4580, 2297.2250, 351.6292, 15)
GMR.DefineMeshAreaBlacklist(4825.9690, 2117.2120, 343.6075, 10)
GMR.BlacklistId(29013)
GMR.DefineSellVendor(3514.7000, 1999.1600, 64.8863, 27055)
GMR.DefineRepairVendor(3514.7000, 1999.1600, 64.8863, 27055)
GMR.DefineAmmoVendor(3514.7000, 1999.1600, 64.8863, 27055)
GMR.DefineGoodsVendor(3477.5400, 2006.6800, 64.8627, 27052)
GMR.DefineProfileMailbox(3475.4500, 2004.4430, 64.8627, 188534)
GMR.DefineVendorPath("Sell", 4432.8330, 3711.3270, 547.8683)
GMR.DefineVendorPath("Sell", 4393.6220, 3615.6120, 530.0835)
GMR.DefineVendorPath("Sell", 4357.5000, 3529.0170, 517.2832)
GMR.DefineVendorPath("Sell", 4321.2750, 3442.2990, 507.5664)
GMR.DefineVendorPath("Sell", 4287.2590, 3348.2610, 498.8326)
GMR.DefineVendorPath("Sell", 4254.7600, 3253.2620, 489.9582)
GMR.DefineVendorPath("Sell", 4222.9270, 3150.9670, 481.3058)
GMR.DefineVendorPath("Sell", 4224.3710, 3013.4520, 476.3737)
GMR.DefineVendorPath("Sell", 4213.3700, 2895.2180, 476.0024)
GMR.DefineVendorPath("Sell", 4211.3830, 2767.9910, 474.5617)
GMR.DefineVendorPath("Sell", 4206.0540, 2640.6380, 471.4327)
GMR.DefineVendorPath("Sell", 4199.6450, 2528.6510, 468.6006)
GMR.DefineVendorPath("Sell", 4201.5860, 2416.0580, 461.4974)
GMR.DefineVendorPath("Sell", 4181.0840, 2283.3550, 455.4889)
GMR.DefineVendorPath("Sell", 4148.6850, 2171.3790, 452.9470)
GMR.DefineVendorPath("Sell", 4126.4900, 2079.7760, 451.2746)
GMR.DefineVendorPath("Sell", 4099.8790, 1986.9240, 446.6333)
GMR.DefineVendorPath("Sell", 4055.1520, 1886.5190, 430.9267)
GMR.DefineVendorPath("Sell", 3963.5340, 1872.0570, 382.2324)
GMR.DefineVendorPath("Sell", 3889.0420, 1888.6240, 335.8567)
GMR.DefineVendorPath("Sell", 3804.9420, 1913.4500, 271.2625)
GMR.DefineVendorPath("Sell", 3749.6150, 1928.6950, 234.3377)
GMR.DefineVendorPath("Sell", 3674.7650, 1948.2570, 187.9454)
GMR.DefineVendorPath("Sell", 3611.5160, 1964.0290, 150.9901)
GMR.DefineVendorPath("Sell", 3555.3430, 1978.5770, 122.2432)
GMR.DefineVendorPath("Sell", 3498.2570, 1994.3930, 96.9655)
GMR.DefineVendorPath("Sell", 3514.7000, 1999.1600, 64.8863)
GMR.DefineVendorPath("Repair", 4432.8330, 3711.3270, 547.8683)
GMR.DefineVendorPath("Repair", 4393.6220, 3615.6120, 530.0835)
GMR.DefineVendorPath("Repair", 4357.5000, 3529.0170, 517.2832)
GMR.DefineVendorPath("Repair", 4321.2750, 3442.2990, 507.5664)
GMR.DefineVendorPath("Repair", 4287.2590, 3348.2610, 498.8326)
GMR.DefineVendorPath("Repair", 4254.7600, 3253.2620, 489.9582)
GMR.DefineVendorPath("Repair", 4222.9270, 3150.9670, 481.3058)
GMR.DefineVendorPath("Repair", 4224.3710, 3013.4520, 476.3737)
GMR.DefineVendorPath("Repair", 4213.3700, 2895.2180, 476.0024)
GMR.DefineVendorPath("Repair", 4211.3830, 2767.9910, 474.5617)
GMR.DefineVendorPath("Repair", 4206.0540, 2640.6380, 471.4327)
GMR.DefineVendorPath("Repair", 4199.6450, 2528.6510, 468.6006)
GMR.DefineVendorPath("Repair", 4201.5860, 2416.0580, 461.4974)
GMR.DefineVendorPath("Repair", 4181.0840, 2283.3550, 455.4889)
GMR.DefineVendorPath("Repair", 4148.6850, 2171.3790, 452.9470)
GMR.DefineVendorPath("Repair", 4126.4900, 2079.7760, 451.2746)
GMR.DefineVendorPath("Repair", 4099.8790, 1986.9240, 446.6333)
GMR.DefineVendorPath("Repair", 4055.1520, 1886.5190, 430.9267)
GMR.DefineVendorPath("Repair", 3963.5340, 1872.0570, 382.2324)
GMR.DefineVendorPath("Repair", 3889.0420, 1888.6240, 335.8567)
GMR.DefineVendorPath("Repair", 3804.9420, 1913.4500, 271.2625)
GMR.DefineVendorPath("Repair", 3749.6150, 1928.6950, 234.3377)
GMR.DefineVendorPath("Repair", 3674.7650, 1948.2570, 187.9454)
GMR.DefineVendorPath("Repair", 3611.5160, 1964.0290, 150.9901)
GMR.DefineVendorPath("Repair", 3555.3430, 1978.5770, 122.2432)
GMR.DefineVendorPath("Repair", 3498.2570, 1994.3930, 96.9655)
GMR.DefineVendorPath("Repair", 3514.7000, 1999.1600, 64.8863)
GMR.DefineVendorPath("Goods", 4432.8330, 3711.3270, 547.8683)
GMR.DefineVendorPath("Goods", 4393.6220, 3615.6120, 530.0835)
GMR.DefineVendorPath("Goods", 4357.5000, 3529.0170, 517.2832)
GMR.DefineVendorPath("Goods", 4321.2750, 3442.2990, 507.5664)
GMR.DefineVendorPath("Goods", 4287.2590, 3348.2610, 498.8326)
GMR.DefineVendorPath("Goods", 4254.7600, 3253.2620, 489.9582)
GMR.DefineVendorPath("Goods", 4222.9270, 3150.9670, 481.3058)
GMR.DefineVendorPath("Goods", 4224.3710, 3013.4520, 476.3737)
GMR.DefineVendorPath("Goods", 4213.3700, 2895.2180, 476.0024)
GMR.DefineVendorPath("Goods", 4211.3830, 2767.9910, 474.5617)
GMR.DefineVendorPath("Goods", 4206.0540, 2640.6380, 471.4327)
GMR.DefineVendorPath("Goods", 4199.6450, 2528.6510, 468.6006)
GMR.DefineVendorPath("Goods", 4201.5860, 2416.0580, 461.4974)
GMR.DefineVendorPath("Goods", 4181.0840, 2283.3550, 455.4889)
GMR.DefineVendorPath("Goods", 4148.6850, 2171.3790, 452.9470)
GMR.DefineVendorPath("Goods", 4126.4900, 2079.7760, 451.2746)
GMR.DefineVendorPath("Goods", 4099.8790, 1986.9240, 446.6333)
GMR.DefineVendorPath("Goods", 4055.1520, 1886.5190, 430.9267)
GMR.DefineVendorPath("Goods", 3963.5340, 1872.0570, 382.2324)
GMR.DefineVendorPath("Goods", 3889.0420, 1888.6240, 335.8567)
GMR.DefineVendorPath("Goods", 3804.9420, 1913.4500, 271.2625)
GMR.DefineVendorPath("Goods", 3749.6150, 1928.6950, 234.3377)
GMR.DefineVendorPath("Goods", 3674.7650, 1948.2570, 187.9454)
GMR.DefineVendorPath("Goods", 3611.5160, 1964.0290, 150.9901)
GMR.DefineVendorPath("Goods", 3555.3430, 1978.5770, 122.2432)
GMR.DefineVendorPath("Goods", 3498.2570, 1994.3930, 96.9655)
GMR.DefineVendorPath("Goods", 3477.5400, 2006.6800, 64.8627)
GMR.DefineVendorPath("Ammo", 4432.8330, 3711.3270, 547.8683)
GMR.DefineVendorPath("Ammo", 4393.6220, 3615.6120, 530.0835)
GMR.DefineVendorPath("Ammo", 4357.5000, 3529.0170, 517.2832)
GMR.DefineVendorPath("Ammo", 4321.2750, 3442.2990, 507.5664)
GMR.DefineVendorPath("Ammo", 4287.2590, 3348.2610, 498.8326)
GMR.DefineVendorPath("Ammo", 4254.7600, 3253.2620, 489.9582)
GMR.DefineVendorPath("Ammo", 4222.9270, 3150.9670, 481.3058)
GMR.DefineVendorPath("Ammo", 4224.3710, 3013.4520, 476.3737)
GMR.DefineVendorPath("Ammo", 4213.3700, 2895.2180, 476.0024)
GMR.DefineVendorPath("Ammo", 4211.3830, 2767.9910, 474.5617)
GMR.DefineVendorPath("Ammo", 4206.0540, 2640.6380, 471.4327)
GMR.DefineVendorPath("Ammo", 4199.6450, 2528.6510, 468.6006)
GMR.DefineVendorPath("Ammo", 4201.5860, 2416.0580, 461.4974)
GMR.DefineVendorPath("Ammo", 4181.0840, 2283.3550, 455.4889)
GMR.DefineVendorPath("Ammo", 4148.6850, 2171.3790, 452.9470)
GMR.DefineVendorPath("Ammo", 4126.4900, 2079.7760, 451.2746)
GMR.DefineVendorPath("Ammo", 4099.8790, 1986.9240, 446.6333)
GMR.DefineVendorPath("Ammo", 4055.1520, 1886.5190, 430.9267)
GMR.DefineVendorPath("Ammo", 3963.5340, 1872.0570, 382.2324)
GMR.DefineVendorPath("Ammo", 3889.0420, 1888.6240, 335.8567)
GMR.DefineVendorPath("Ammo", 3804.9420, 1913.4500, 271.2625)
GMR.DefineVendorPath("Ammo", 3749.6150, 1928.6950, 234.3377)
GMR.DefineVendorPath("Ammo", 3674.7650, 1948.2570, 187.9454)
GMR.DefineVendorPath("Ammo", 3611.5160, 1964.0290, 150.9901)
GMR.DefineVendorPath("Ammo", 3555.3430, 1978.5770, 122.2432)
GMR.DefineVendorPath("Ammo", 3498.2570, 1994.3930, 96.9655)
GMR.DefineVendorPath("Ammo", 3514.7000, 1999.1600, 64.8863)
GMR.DefineMailboxPath(4432.8330, 3711.3270, 547.8683)
GMR.DefineMailboxPath(4393.6220, 3615.6120, 530.0835)
GMR.DefineMailboxPath(4357.5000, 3529.0170, 517.2832)
GMR.DefineMailboxPath(4321.2750, 3442.2990, 507.5664)
GMR.DefineMailboxPath(4287.2590, 3348.2610, 498.8326)
GMR.DefineMailboxPath(4254.7600, 3253.2620, 489.9582)
GMR.DefineMailboxPath(4222.9270, 3150.9670, 481.3058)
GMR.DefineMailboxPath(4224.3710, 3013.4520, 476.3737)
GMR.DefineMailboxPath(4213.3700, 2895.2180, 476.0024)
GMR.DefineMailboxPath(4211.3830, 2767.9910, 474.5617)
GMR.DefineMailboxPath(4206.0540, 2640.6380, 471.4327)
GMR.DefineMailboxPath(4199.6450, 2528.6510, 468.6006)
GMR.DefineMailboxPath(4201.5860, 2416.0580, 461.4974)
GMR.DefineMailboxPath(4181.0840, 2283.3550, 455.4889)
GMR.DefineMailboxPath(4148.6850, 2171.3790, 452.9470)
GMR.DefineMailboxPath(4126.4900, 2079.7760, 451.2746)
GMR.DefineMailboxPath(4099.8790, 1986.9240, 446.6333)
GMR.DefineMailboxPath(4055.1520, 1886.5190, 430.9267)
GMR.DefineMailboxPath(3963.5340, 1872.0570, 382.2324)
GMR.DefineMailboxPath(3889.0420, 1888.6240, 335.8567)
GMR.DefineMailboxPath(3804.9420, 1913.4500, 271.2625)
GMR.DefineMailboxPath(3749.6150, 1928.6950, 234.3377)
GMR.DefineMailboxPath(3674.7650, 1948.2570, 187.9454)
GMR.DefineMailboxPath(3611.5160, 1964.0290, 150.9901)
GMR.DefineMailboxPath(3555.3430, 1978.5770, 122.2432)
GMR.DefineMailboxPath(3498.2570, 1994.3930, 96.9655)
GMR.DefineMailboxPath(3475.4500, 2004.4430, 64.8627)