GMR.DefineProfileName("[Flying] Sholazar Basin - Mining v3 (Super High Up) [Crypto][Horde]")
GMR.DefineProfileType("Gathering")
GMR.DefineProfileContinent("Northrend")
GMR.DefineProfileCenter(4786.399, 5640.406, 86.97176, 300)
GMR.DefineProfileCenter(4805.278, 5807.322, 53.90929, 300)
GMR.DefineProfileCenter(4886.476, 5968.689, 62.71682, 300)
GMR.DefineProfileCenter(5075.934, 6026.188, 42.48098, 300)
GMR.DefineProfileCenter(5272.193, 6036.489, 33.12364, 300)
GMR.DefineProfileCenter(5480.315, 6013.02, 29.20161, 300)
GMR.DefineProfileCenter(5471.119, 5822.59, 13.56328, 300)
GMR.DefineProfileCenter(5424.978, 5634.539, 7.103376, 300)
GMR.DefineProfileCenter(5480.879, 5453.672, -2.916513, 300)
GMR.DefineProfileCenter(5639.664, 5342.956, 5.432981, 300)
GMR.DefineProfileCenter(5795.268, 5213.323, 30.29996, 300)
GMR.DefineProfileCenter(5954.969, 5251.262, 70.5264, 300)
GMR.DefineProfileCenter(5961.451, 5428.741, 102.6681, 300)
GMR.DefineProfileCenter(5866.436, 5566.407, 124.0385, 300)
GMR.DefineProfileCenter(5685.341, 5624.233, 101.0759, 300)
GMR.DefineProfileCenter(5602.208, 5801.765, 84.2289, 300)
GMR.DefineProfileCenter(5631.911, 5979.391, 66.48566, 300)
GMR.DefineProfileCenter(5823.233, 5931.715, 39.90432, 300)
GMR.DefineProfileCenter(5958.681, 5792.979, 39.45363, 300)
GMR.DefineProfileCenter(6108.338, 5656.369, 37.71009, 300)
GMR.DefineProfileCenter(6273.292, 5550.659, 32.94474, 300)
GMR.DefineProfileCenter(6244.083, 5386.449, 19.35002, 300)
GMR.DefineProfileCenter(6192.197, 5209.99, 9.044997, 300)
GMR.DefineProfileCenter(6177.907, 5039.902, 54.22504, 300)
GMR.DefineProfileCenter(6096.021, 4855.176, 72.40446, 300)
GMR.DefineProfileCenter(6115.115, 4670.261, 85.88188, 300)
GMR.DefineProfileCenter(6296.49, 4674.653, 78.78606, 300)
GMR.DefineProfileCenter(6350.228, 4855.57, 65.72179, 300)
GMR.DefineProfileCenter(6368.828, 5058.098, 76.29964, 300)
GMR.DefineProfileCenter(6480.524, 5207.132, 99.73992, 300)
GMR.DefineProfileCenter(6649.225, 5199.272, 70.48354, 300)
GMR.DefineProfileCenter(6657.901, 5000.503, 66.35031, 300)
GMR.DefineProfileCenter(6660.92, 4804.883, 79.07687, 300)
GMR.DefineProfileCenter(6664.985, 4605.601, 126.3318, 300)
GMR.DefineProfileCenter(6617.88, 4426.773, 186.1352, 300)
GMR.DefineProfileCenter(6480.789, 4280.562, 187.6854, 300)
GMR.DefineProfileCenter(6388.906, 4188.731, 181.5002, 300)
GMR.DefineProfileCenter(6267.451, 4092.368, 176.7518, 300)
GMR.DefineProfileCenter(6110.58, 3980.306, 165.5761, 300)
GMR.DefineProfileCenter(5971.576, 3859.334, 124.1826, 300)
GMR.DefineProfileCenter(5861.563, 3694.4, 118.8463, 300)
GMR.DefineProfileCenter(5735.429, 3548.001, 112.1184, 300)
GMR.DefineProfileCenter(5565.75, 3611.092, 99.04956, 300)
GMR.DefineProfileCenter(5594.339, 3793.675, 53.31863, 300)
GMR.DefineProfileCenter(5667.326, 3982.139, 25.53004, 300)
GMR.DefineProfileCenter(5653.73, 4162.048, 1.826683, 300)
GMR.DefineProfileCenter(5525.742, 4319.667, -18.29121, 300)
GMR.DefineProfileCenter(5388.726, 4402.705, -17.4543, 300)
GMR.DefineProfileCenter(5321.209, 4236.694, 20.74325, 300)
GMR.DefineProfileCenter(5226.696, 4063.253, 86.99254, 300)
GMR.DefineProfileCenter(5055.999, 4036.2, 131.1869, 300)
GMR.DefineProfileCenter(4887.887, 4135.905, 135.6607, 300)
GMR.DefineProfileCenter(4858.918, 4319.807, 101.4735, 300)
GMR.DefineProfileCenter(4985.777, 4475.06, 62.2155, 300)
GMR.DefineProfileCenter(5118.015, 4613.53, 23.8133, 300)
GMR.DefineProfileCenter(5277.047, 4708.422, -35.97868, 300)
GMR.DefineProfileCenter(5456.175, 4753.009, -103.2471, 300)
GMR.DefineProfileCenter(5416.77, 4906.093, -131.6392, 300)
GMR.DefineProfileCenter(5289.637, 5002.383, -49.28778, 300)
GMR.DefineProfileCenter(5198.472, 5150.027, -24.83638, 300)
GMR.DefineProfileCenter(5054.565, 5153.027, 70.29043, 300)
GMR.DefineProfileCenter(4981.328, 4973.719, 48.54144, 300)
GMR.DefineProfileCenter(4896.389, 4790.746, 30.53338, 300)
GMR.DefineProfileCenter(4756.974, 4821.495, 26.02631, 300)
GMR.DefineProfileCenter(4737.077, 5016.983, 22.88387, 300)
GMR.DefineProfileCenter(4753.606, 5209.022, 42.32669, 300)
GMR.DefineProfileCenter(4803.9, 5399.094, 35.4605, 300)
GMR.DefineProfileCenter(4798.355, 5598.291, 21.58557, 300)
GMR.DefineAreaBlacklist(5163.9521484375, 4873.0341796875, -127.24310302734, 10)
GMR.DefineAreaBlacklist(6167.3540, 5391.2920, -124.9458, 22)
GMR.DefineAreaBlacklist(6199.8480, 5387.4210, -113.7289, 15)
GMR.DefineAreaBlacklist(6228.7450, 5391.6840, -110.2789, 22)
GMR.DefineAreaBlacklist(6167.3920, 5256.9620, -127.9153, 20)
GMR.DefineAreaBlacklist(6136.1530, 5183.4530, -125.7325, 15)
GMR.DefineAreaBlacklist(6308.4710, 3957.0780, 108.9639, 15)
GMR.DefineAreaBlacklist(5655.7620, 3700.4750, -116.4555, 15)
GMR.DefineAreaBlacklist(5834.7211914062, 3625.763671875, 4.2166018486023, 33)
GMR.DefineAreaBlacklist(5827.8955078125, 3625.8024902344, -7.0342183113098, 35)
GMR.DefineMeshAreaBlacklist(5165.1669921875, 4873.1435546875, -127.19621276855, 20)
GMR.DefineMeshAreaBlacklist(5534.8041992188, 4804.5888671875, -202.37086486816, 20)
GMR.DefineMeshAreaBlacklist(5829.5659179688, 3625.1701660156, -5.7596049308777, 33)
GMR.DefineMeshAreaBlacklist(5833.1010742188, 3624.7956542969, 3.0340790748596, 33)
GMR.DefineMeshAreaBlacklist(6167.3540, 5391.2920, -124.9458, 23)
GMR.DefineMeshAreaBlacklist(6199.8480, 5387.4210, -113.7289, 15)
GMR.DefineMeshAreaBlacklist(6228.7450, 5391.6840, -110.2789, 22)
GMR.DefineMeshAreaBlacklist(6167.3920, 5256.9620, -127.9153, 20)
GMR.DefineMeshAreaBlacklist(6136.1530, 5183.4530, -125.7325, 15)
GMR.DefineMeshAreaBlacklist(6308.4710, 3957.0780, 108.9639, 15)
GMR.DefineMeshAreaBlacklist(5655.7620, 3700.4750, -116.4555, 15)
GMR.DefineQuestEnemyId(32481)
GMR.DefineQuestEnemyId(32517)
GMR.DefineQuestEnemyId(32485)
GMR.DefineSellVendor(5552.2600, 5738.8800, -76.2168, 28040)
GMR.DefineRepairVendor(5552.2600, 5738.8800, -76.2168, 28040)
GMR.DefineAmmoVendor(5552.2600, 5738.8800, -76.2168, 28040)
GMR.DefineGoodsVendor(5566.2500, 5763.7100, -75.2256, 28038)
GMR.DefineProfileMailbox(5563.4230, 5758.7680, -75.2267, 192952)
GMR.DefineVendorPath("Sell", 5560.6920, 5752.2400, -76.3755)
GMR.DefineVendorPath("Sell", 5552.2600, 5738.8800, -76.2168)
GMR.DefineVendorPath("Repair", 5560.6920, 5752.2400, -76.3755)
GMR.DefineVendorPath("Repair", 5552.2600, 5738.8800, -76.2168)
GMR.DefineVendorPath("Goods", 5562.0520, 5748.7090, -76.2229)
GMR.DefineVendorPath("Goods", 5565.9020, 5762.3070, -74.4657)
GMR.DefineVendorPath("Ammo", 5562.0520, 5748.7090, -76.2229)
GMR.DefineVendorPath("Ammo", 5552.2600, 5738.8800, -76.2168)
GMR.DefineMailboxPath(5566.1210, 5746.9490, -75.6157)
GMR.DefineMailboxPath(5563.4230, 5758.7680, -75.2267)