GMR.DefineProfileName("[Flying] MEGAROUTE v5 - Storm Peaks + Icecrown + Sholazar Basin [Crypto][Alliance]")
GMR.DefineProfileType("Gathering")
GMR.DefineProfileContinent("Northrend")
GMR.DefineProfileCenter(6124.66, -1074.27, 432.29, 300)
GMR.DefineProfileCenter(6183.14, -1065.63, 435.42, 300)
GMR.DefineProfileCenter(6267.36, -1021.69, 458.95, 300)
GMR.DefineProfileCenter(6347.06, -969.70, 486.30, 300)
GMR.DefineProfileCenter(6394.38, -911.19, 561.56, 300)
GMR.DefineProfileCenter(6447.47, -859.76, 636.29, 300)
GMR.DefineProfileCenter(6518.04, -832.34, 712.09, 300)
GMR.DefineProfileCenter(6605.61, -806.49, 753.82, 300)
GMR.DefineProfileCenter(6703.11, -782.24, 772.60, 300)
GMR.DefineProfileCenter(6786.25, -771.13, 774.47, 300)
GMR.DefineProfileCenter(6880.64, -769.12, 785.53, 300)
GMR.DefineProfileCenter(6981.46, -737.54, 787.48, 300)
GMR.DefineProfileCenter(7048.88, -659.49, 789.43, 300)
GMR.DefineProfileCenter(7058.32, -554.43, 791.38, 300)
GMR.DefineProfileCenter(7061.85, -453.12, 804.43, 300)
GMR.DefineProfileCenter(7069.53, -350.10, 811.29, 300)
GMR.DefineProfileCenter(7094.22, -248.12, 797.69, 300)
GMR.DefineProfileCenter(7142.32, -187.96, 801.81, 300)
GMR.DefineProfileCenter(7210.04, -114.46, 805.74, 300)
GMR.DefineProfileCenter(7283.75, -58.35, 823.34, 300)
GMR.DefineProfileCenter(7369.79, -75.62, 855.45, 300)
GMR.DefineProfileCenter(7464.59, -84.18, 876.43, 300)
GMR.DefineProfileCenter(7557.22, -98.87, 899.05, 300)
GMR.DefineProfileCenter(7647.07, -132.73, 914.81, 300)
GMR.DefineProfileCenter(7746.94, -166.06, 903.12, 300)
GMR.DefineProfileCenter(7798.94, -240.12, 927.23, 300)
GMR.DefineProfileCenter(7842.58, -337.47, 930.74, 300)
GMR.DefineProfileCenter(7881.02, -435.80, 935.46, 300)
GMR.DefineProfileCenter(7907.76, -521.98, 977.02, 300)
GMR.DefineProfileCenter(7939.05, -610.27, 1015.73, 300)
GMR.DefineProfileCenter(7988.60, -702.93, 1030.33, 300)
GMR.DefineProfileCenter(8051.64, -788.32, 1027.51, 300)
GMR.DefineProfileCenter(8111.28, -875.81, 1026.32, 300)
GMR.DefineProfileCenter(8091.21, -944.34, 1093.62, 300)
GMR.DefineProfileCenter(8003.68, -975.38, 1107.36, 300)
GMR.DefineProfileCenter(7903.87, -1004.22, 1082.99, 300)
GMR.DefineProfileCenter(7810.88, -1023.02, 1039.39, 300)
GMR.DefineProfileCenter(7726.51, -975.82, 999.34, 300)
GMR.DefineProfileCenter(7639.05, -920.43, 974.28, 300)
GMR.DefineProfileCenter(7541.77, -882.14, 957.16, 300)
GMR.DefineProfileCenter(7437.17, -886.22, 947.23, 300)
GMR.DefineProfileCenter(7358.20, -953.93, 941.21, 300)
GMR.DefineProfileCenter(7286.23, -1011.50, 970.83, 300)
GMR.DefineProfileCenter(7188.04, -1039.86, 981.77, 300)
GMR.DefineProfileCenter(7087.03, -1061.16, 959.53, 300)
GMR.DefineProfileCenter(6989.43, -1063.81, 921.28, 300)
GMR.DefineProfileCenter(6890.43, -1063.10, 882.88, 300)
GMR.DefineProfileCenter(6796.50, -1100.38, 850.34, 300)
GMR.DefineProfileCenter(6725.02, -1166.70, 811.81, 300)
GMR.DefineProfileCenter(6697.35, -1261.27, 774.03, 300)
GMR.DefineProfileCenter(6679.75, -1363.31, 749.25, 300)
GMR.DefineProfileCenter(6677.73, -1442.47, 810.86, 300)
GMR.DefineProfileCenter(6716.91, -1505.89, 870.73, 300)
GMR.DefineProfileCenter(6799.74, -1547.87, 887.43, 300)
GMR.DefineProfileCenter(6871.48, -1609.32, 902.03, 300)
GMR.DefineProfileCenter(6919.12, -1694.50, 917.13, 300)
GMR.DefineProfileCenter(6964.45, -1790.19, 907.32, 300)
GMR.DefineProfileCenter(7006.79, -1886.24, 890.83, 300)
GMR.DefineProfileCenter(7033.66, -1985.30, 863.81, 300)
GMR.DefineProfileCenter(7036.82, -2086.67, 851.02, 300)
GMR.DefineProfileCenter(7087.37, -2177.62, 834.97, 300)
GMR.DefineProfileCenter(7157.00, -2257.00, 822.82, 300)
GMR.DefineProfileCenter(7226.05, -2337.06, 811.52, 300)
GMR.DefineProfileCenter(7236.62, -2410.47, 883.34, 300)
GMR.DefineProfileCenter(7195.30, -2486.82, 926.76, 300)
GMR.DefineProfileCenter(7145.20, -2580.00, 917.04, 300)
GMR.DefineProfileCenter(7107.63, -2678.02, 899.18, 300)
GMR.DefineProfileCenter(7090.19, -2779.13, 903.87, 300)
GMR.DefineProfileCenter(7115.57, -2868.74, 929.86, 300)
GMR.DefineProfileCenter(7161.67, -2963.37, 917.75, 300)
GMR.DefineProfileCenter(7193.76, -3062.28, 895.67, 300)
GMR.DefineProfileCenter(7206.20, -3166.70, 881.40, 300)
GMR.DefineProfileCenter(7200.37, -3263.46, 893.79, 300)
GMR.DefineProfileCenter(7158.38, -3331.39, 954.53, 300)
GMR.DefineProfileCenter(7132.60, -3429.37, 941.28, 300)
GMR.DefineProfileCenter(7163.92, -3525.77, 918.16, 300)
GMR.DefineProfileCenter(7242.32, -3586.79, 907.61, 300)
GMR.DefineProfileCenter(7302.11, -3558.22, 974.44, 300)
GMR.DefineProfileCenter(7283.65, -3457.47, 948.83, 300)
GMR.DefineProfileCenter(7301.74, -3357.48, 924.15, 300)
GMR.DefineProfileCenter(7371.54, -3281.77, 902.51, 300)
GMR.DefineProfileCenter(7472.54, -3254.16, 890.12, 300)
GMR.DefineProfileCenter(7565.36, -3263.11, 916.93, 300)
GMR.DefineProfileCenter(7661.85, -3304.36, 918.67, 300)
GMR.DefineProfileCenter(7760.77, -3343.64, 914.69, 300)
GMR.DefineProfileCenter(7864.13, -3361.35, 908.00, 300)
GMR.DefineProfileCenter(7952.31, -3309.11, 903.40, 300)
GMR.DefineProfileCenter(7945.75, -3210.50, 906.50, 300)
GMR.DefineProfileCenter(7858.96, -3163.80, 919.91, 300)
GMR.DefineProfileCenter(7763.13, -3131.69, 931.95, 300)
GMR.DefineProfileCenter(7668.74, -3082.44, 933.22, 300)
GMR.DefineProfileCenter(7593.72, -3014.53, 951.40, 300)
GMR.DefineProfileCenter(7563.07, -2919.97, 969.30, 300)
GMR.DefineProfileCenter(7549.60, -2815.45, 969.52, 300)
GMR.DefineProfileCenter(7551.53, -2782.28, 969.09, 300)
GMR.DefineProfileCenter(7565.97, -2689.83, 968.38, 300)
GMR.DefineProfileCenter(7588.82, -2597.20, 998.80, 300)
GMR.DefineProfileCenter(7605.43, -2510.06, 1044.16, 300)
GMR.DefineProfileCenter(7572.56, -2413.12, 1044.22, 300)
GMR.DefineProfileCenter(7497.59, -2362.30, 990.12, 300)
GMR.DefineProfileCenter(7427.90, -2321.81, 922.32, 300)
GMR.DefineProfileCenter(7344.60, -2280.36, 869.26, 300)
GMR.DefineProfileCenter(7255.99, -2234.30, 833.80, 300)
GMR.DefineProfileCenter(7179.46, -2167.23, 808.57, 300)
GMR.DefineProfileCenter(7141.48, -2077.00, 822.25, 300)
GMR.DefineProfileCenter(7117.68, -2001.68, 887.12, 300)
GMR.DefineProfileCenter(7108.05, -1900.67, 900.43, 300)
GMR.DefineProfileCenter(7106.88, -1794.19, 903.55, 300)
GMR.DefineProfileCenter(7116.28, -1692.73, 919.34, 300)
GMR.DefineProfileCenter(7135.69, -1601.02, 953.57, 300)
GMR.DefineProfileCenter(7193.70, -1513.03, 953.28, 300)
GMR.DefineProfileCenter(7289.91, -1469.55, 950.16, 300)
GMR.DefineProfileCenter(7382.78, -1444.78, 977.69, 300)
GMR.DefineProfileCenter(7457.37, -1446.27, 1053.21, 300)
GMR.DefineProfileCenter(7528.33, -1475.47, 1124.96, 300)
GMR.DefineProfileCenter(7593.68, -1512.84, 1200.38, 300)
GMR.DefineProfileCenter(7648.55, -1563.83, 1275.43, 300)
GMR.DefineProfileCenter(7689.64, -1627.29, 1349.38, 300)
GMR.DefineProfileCenter(7730.43, -1725.21, 1341.69, 300)
GMR.DefineProfileCenter(7753.38, -1828.17, 1333.07, 300)
GMR.DefineProfileCenter(7770.23, -1932.45, 1322.39, 300)
GMR.DefineProfileCenter(7786.22, -1995.11, 1314.73, 300)
GMR.DefineProfileCenter(7809.17, -2069.71, 1294.74, 300)
GMR.DefineProfileCenter(7829.97, -2163.08, 1248.91, 300)
GMR.DefineProfileCenter(7848.87, -2264.29, 1224.13, 300)
GMR.DefineProfileCenter(7878.39, -2360.26, 1228.82, 300)
GMR.DefineProfileCenter(7923.44, -2442.87, 1250.55, 300)
GMR.DefineProfileCenter(7924.05, -2532.36, 1268.77, 300)
GMR.DefineProfileCenter(7897.65, -2634.26, 1255.23, 300)
GMR.DefineProfileCenter(7881.24, -2738.31, 1241.53, 300)
GMR.DefineProfileCenter(7920.05, -2832.51, 1225.60, 300)
GMR.DefineProfileCenter(8003.17, -2857.75, 1214.11, 300)
GMR.DefineProfileCenter(8082.51, -2837.46, 1202.90, 300)
GMR.DefineProfileCenter(8164.30, -2776.61, 1190.04, 300)
GMR.DefineProfileCenter(8184.52, -2672.52, 1184.44, 300)
GMR.DefineProfileCenter(8200.27, -2567.39, 1181.02, 300)
GMR.DefineProfileCenter(8215.82, -2462.31, 1179.11, 300)
GMR.DefineProfileCenter(8200.93, -2383.83, 1232.96, 300)
GMR.DefineProfileCenter(8113.17, -2338.28, 1244.64, 300)
GMR.DefineProfileCenter(8044.70, -2282.54, 1286.38, 300)
GMR.DefineProfileCenter(7963.60, -2216.30, 1280.89, 300)
GMR.DefineProfileCenter(7891.43, -2136.91, 1278.02, 300)
GMR.DefineProfileCenter(7843.36, -2042.32, 1280.31, 300)
GMR.DefineProfileCenter(7826.37, -1949.13, 1310.65, 300)
GMR.DefineProfileCenter(7823.24, -1889.61, 1311.41, 300)
GMR.DefineProfileCenter(7834.65, -1808.58, 1322.23, 300)
GMR.DefineProfileCenter(7890.66, -1735.69, 1355.63, 300)
GMR.DefineProfileCenter(7974.09, -1670.14, 1346.37, 300)
GMR.DefineProfileCenter(8058.51, -1613.45, 1317.57, 300)
GMR.DefineProfileCenter(8132.48, -1562.83, 1263.02, 300)
GMR.DefineProfileCenter(8201.17, -1511.56, 1198.79, 300)
GMR.DefineProfileCenter(8268.34, -1452.09, 1141.24, 300)
GMR.DefineProfileCenter(8307.83, -1369.47, 1093.07, 300)
GMR.DefineProfileCenter(8284.68, -1306.40, 1072.87, 300)
GMR.DefineProfileCenter(8220.56, -1228.53, 1047.67, 300)
GMR.DefineProfileCenter(8171.95, -1136.32, 1031.03, 300)
GMR.DefineProfileCenter(8165.95, -1030.65, 1021.19, 300)
GMR.DefineProfileCenter(8173.38, -935.54, 1042.48, 300)
GMR.DefineProfileCenter(8177.34, -842.05, 1067.21, 300)
GMR.DefineProfileCenter(8171.86, -736.61, 1054.63, 300)
GMR.DefineProfileCenter(8123.13, -646.62, 1030.13, 300)
GMR.DefineProfileCenter(8052.46, -573.36, 998.71, 300)
GMR.DefineProfileCenter(8026.28, -537.37, 989.70, 300)
GMR.DefineProfileCenter(7971.78, -449.69, 966.30, 300)
GMR.DefineProfileCenter(7940.20, -350.83, 942.12, 300)
GMR.DefineProfileCenter(7940.10, -247.68, 924.56, 300)
GMR.DefineProfileCenter(7920.00, -151.96, 916.34, 300)
GMR.DefineProfileCenter(7820.59, -133.48, 924.03, 300)
GMR.DefineProfileCenter(7716.20, -114.44, 918.97, 300)
GMR.DefineProfileCenter(7614.68, -87.67, 904.41, 300)
GMR.DefineProfileCenter(7516.83, -47.86, 888.20, 300)
GMR.DefineProfileCenter(7450.11, 25.43, 866.49, 300)
GMR.DefineProfileCenter(7438.84, 127.19, 836.81, 300)
GMR.DefineProfileCenter(7427.58, 230.48, 815.28, 300)
GMR.DefineProfileCenter(7388.50, 324.74, 789.48, 300)
GMR.DefineProfileCenter(7393.40, 413.60, 735.87, 300)
GMR.DefineProfileCenter(7431.16, 497.27, 683.48, 300)
GMR.DefineProfileCenter(7494.53, 541.82, 715.80, 300)
GMR.DefineProfileCenter(7589.79, 521.92, 793.44, 300)
GMR.DefineProfileCenter(7720.34, 489.86, 847.74, 300)
GMR.DefineProfileCenter(7872.80, 447.95, 837.82, 300)
GMR.DefineProfileCenter(8022.73, 426.70, 801.10, 300)
GMR.DefineProfileCenter(8135.42, 414.02, 750.43, 300)
GMR.DefineProfileCenter(8286.24, 420.79, 700.68, 300)
GMR.DefineProfileCenter(8344.85, 545.73, 651.09, 300)
GMR.DefineProfileCenter(8330.42, 703.27, 637.89, 300)
GMR.DefineProfileCenter(8311.96, 861.87, 630.36, 300)
GMR.DefineProfileCenter(8284.38, 990.79, 691.16, 300)
GMR.DefineProfileCenter(8257.87, 1105.58, 758.01, 300)
GMR.DefineProfileCenter(8280.96, 1273.55, 749.47, 300)
GMR.DefineProfileCenter(8353.62, 1328.69, 714.56, 300)
GMR.DefineProfileCenter(8445.52, 1370.70, 697.54, 300)
GMR.DefineProfileCenter(8488.98, 1466.98, 692.56, 300)
GMR.DefineProfileCenter(8495.21, 1565.15, 711.17, 300)
GMR.DefineProfileCenter(8449.67, 1648.87, 734.79, 300)
GMR.DefineProfileCenter(8360.74, 1695.15, 703.18, 300)
GMR.DefineProfileCenter(8302.95, 1779.91, 682.19, 300)
GMR.DefineProfileCenter(8275.07, 1872.69, 700.76, 300)
GMR.DefineProfileCenter(8284.21, 1976.37, 710.67, 300)
GMR.DefineProfileCenter(8318.64, 2067.84, 743.18, 300)
GMR.DefineProfileCenter(8401.01, 2118.58, 728.66, 300)
GMR.DefineProfileCenter(8471.83, 2153.85, 695.98, 300)
GMR.DefineProfileCenter(8404.43, 2234.71, 691.91, 300)
GMR.DefineProfileCenter(8315.95, 2331.33, 815.39, 300)
GMR.DefineProfileCenter(8247.97, 2417.05, 766.36, 300)
GMR.DefineProfileCenter(8186.83, 2495.04, 727.20, 300)
GMR.DefineProfileCenter(8123.49, 2573.45, 689.96, 300)
GMR.DefineProfileCenter(8050.69, 2662.62, 654.88, 300)
GMR.DefineProfileCenter(7983.74, 2742.31, 624.98, 300)
GMR.DefineProfileCenter(7937.30, 2789.28, 613.38, 300)
GMR.DefineProfileCenter(7879.72, 2844.09, 607.56, 300)
GMR.DefineProfileCenter(7839.01, 2885.65, 609.30, 300)
GMR.DefineProfileCenter(7909.76, 2895.62, 579.22, 300)
GMR.DefineProfileCenter(7992.76, 2896.68, 640.71, 300)
GMR.DefineProfileCenter(8069.01, 2919.66, 708.18, 300)
GMR.DefineProfileCenter(8160.42, 2964.97, 737.63, 300)
GMR.DefineProfileCenter(8254.91, 3012.53, 745.90, 300)
GMR.DefineProfileCenter(8319.14, 3087.75, 730.68, 300)
GMR.DefineProfileCenter(8292.46, 3165.12, 729.74, 300)
GMR.DefineProfileCenter(8254.15, 3204.99, 778.80, 300)
GMR.DefineProfileCenter(8185.04, 3232.05, 854.02, 300)
GMR.DefineProfileCenter(8086.79, 3210.99, 860.43, 300)
GMR.DefineProfileCenter(8033.92, 3190.72, 854.09, 300)
GMR.DefineProfileCenter(7950.30, 3184.65, 793.40, 300)
GMR.DefineProfileCenter(7856.04, 3187.36, 745.30, 300)
GMR.DefineProfileCenter(7760.73, 3217.42, 714.19, 300)
GMR.DefineProfileCenter(7684.48, 3283.07, 724.72, 300)
GMR.DefineProfileCenter(7614.16, 3352.10, 743.31, 300)
GMR.DefineProfileCenter(7517.21, 3389.10, 743.43, 300)
GMR.DefineProfileCenter(7412.79, 3368.55, 741.63, 300)
GMR.DefineProfileCenter(7306.94, 3363.14, 739.05, 300)
GMR.DefineProfileCenter(7200.75, 3364.53, 736.50, 300)
GMR.DefineProfileCenter(7103.00, 3405.47, 739.69, 300)
GMR.DefineProfileCenter(7007.23, 3450.92, 737.25, 300)
GMR.DefineProfileCenter(6905.27, 3477.49, 724.57, 300)
GMR.DefineProfileCenter(6800.36, 3479.96, 705.84, 300)
GMR.DefineProfileCenter(6695.95, 3478.98, 686.20, 300)
GMR.DefineProfileCenter(6605.86, 3509.39, 649.46, 300)
GMR.DefineProfileCenter(6541.16, 3567.51, 602.67, 300)
GMR.DefineProfileCenter(6477.90, 3621.85, 548.06, 300)
GMR.DefineProfileCenter(6429.39, 3693.48, 488.07, 300)
GMR.DefineProfileCenter(6416.97, 3788.20, 441.16, 300)
GMR.DefineProfileCenter(6405.78, 3885.19, 398.95, 300)
GMR.DefineProfileCenter(6395.39, 3965.20, 333.60, 300)
GMR.DefineProfileCenter(6390.27, 4009.39, 236.92, 300)
GMR.DefineProfileCenter(6376.47, 4070.61, 151.30, 300)
GMR.DefineProfileCenter(6370.10, 4104.67, 115.19, 300)
GMR.DefineProfileCenter(6370.29, 4184.98, 47.33, 300)
GMR.DefineProfileCenter(6424.83, 4270.56, 24.76, 300)
GMR.DefineProfileCenter(6494.81, 4350.46, 25.78, 300)
GMR.DefineProfileCenter(6568.29, 4425.29, 39.75, 300)
GMR.DefineProfileCenter(6608.35, 4522.16, 49.15, 300)
GMR.DefineProfileCenter(6626.19, 4627.19, 48.58, 300)
GMR.DefineProfileCenter(6602.83, 4729.87, 42.02, 300)
GMR.DefineProfileCenter(6557.15, 4823.23, 24.19, 300)
GMR.DefineProfileCenter(6518.02, 4921.87, 13.15, 300)
GMR.DefineProfileCenter(6499.83, 5025.52, 3.46, 300)
GMR.DefineProfileCenter(6528.49, 5127.94, 1.70, 300)
GMR.DefineProfileCenter(6529.21, 5231.33, 3.22, 300)
GMR.DefineProfileCenter(6460.12, 5308.81, 5.62, 300)
GMR.DefineProfileCenter(6360.08, 5307.00, 2.06, 300)
GMR.DefineProfileCenter(6323.79, 5213.26, 3.61, 300)
GMR.DefineProfileCenter(6362.67, 5114.47, 7.29, 300)
GMR.DefineProfileCenter(6375.62, 5010.19, 10.56, 300)
GMR.DefineProfileCenter(6367.50, 4904.05, 13.91, 300)
GMR.DefineProfileCenter(6357.83, 4798.31, 14.86, 300)
GMR.DefineProfileCenter(6332.24, 4698.06, 3.79, 300)
GMR.DefineProfileCenter(6252.36, 4630.44, -7.19, 300)
GMR.DefineProfileCenter(6148.03, 4624.74, -19.67, 300)
GMR.DefineProfileCenter(6072.59, 4693.77, -28.10, 300)
GMR.DefineProfileCenter(6050.37, 4795.52, -34.28, 300)
GMR.DefineProfileCenter(6094.13, 4891.85, -38.44, 300)
GMR.DefineProfileCenter(6149.61, 4981.86, -34.76, 300)
GMR.DefineProfileCenter(6203.63, 5073.68, -30.22, 300)
GMR.DefineProfileCenter(6256.48, 5166.35, -27.54, 300)
GMR.DefineProfileCenter(6301.70, 5261.68, -17.74, 300)
GMR.DefineProfileCenter(6342.76, 5359.14, -4.10, 300)
GMR.DefineProfileCenter(6351.01, 5461.28, 8.46, 300)
GMR.DefineProfileCenter(6278.65, 5534.98, 15.33, 300)
GMR.DefineProfileCenter(6178.82, 5538.15, 8.22, 300)
GMR.DefineProfileCenter(6087.94, 5484.96, -6.73, 300)
GMR.DefineProfileCenter(5991.28, 5443.60, -19.04, 300)
GMR.DefineProfileCenter(5903.82, 5384.78, -31.78, 300)
GMR.DefineProfileCenter(5810.82, 5335.25, -40.48, 300)
GMR.DefineProfileCenter(5706.61, 5342.96, -45.67, 300)
GMR.DefineProfileCenter(5637.23, 5419.86, -47.18, 300)
GMR.DefineProfileCenter(5641.80, 5522.62, -36.90, 300)
GMR.DefineProfileCenter(5706.85, 5604.80, -26.09, 300)
GMR.DefineProfileCenter(5806.90, 5609.92, -12.24, 300)
GMR.DefineProfileCenter(5905.99, 5629.14, -1.13, 300)
GMR.DefineProfileCenter(5960.07, 5717.54, 7.74, 300)
GMR.DefineProfileCenter(5930.92, 5816.96, 16.12, 300)
GMR.DefineProfileCenter(5862.87, 5898.12, 20.55, 300)
GMR.DefineProfileCenter(5761.93, 5921.08, 21.41, 300)
GMR.DefineProfileCenter(5671.99, 5869.95, 14.07, 300)
GMR.DefineProfileCenter(5588.57, 5806.64, 2.51, 300)
GMR.DefineProfileCenter(5485.13, 5790.48, -7.14, 300)
GMR.DefineProfileCenter(5402.22, 5848.16, -10.64, 300)
GMR.DefineProfileCenter(5348.83, 5937.77, -5.31, 300)
GMR.DefineProfileCenter(5253.89, 5985.96, 1.22, 300)
GMR.DefineProfileCenter(5154.80, 6019.50, 18.69, 300)
GMR.DefineProfileCenter(5049.97, 6027.84, 31.45, 300)
GMR.DefineProfileCenter(4945.86, 6008.95, 38.00, 300)
GMR.DefineProfileCenter(4854.76, 5957.06, 42.02, 300)
GMR.DefineProfileCenter(4816.92, 5859.38, 39.83, 300)
GMR.DefineProfileCenter(4804.94, 5754.35, 28.63, 300)
GMR.DefineProfileCenter(4850.18, 5664.90, 14.07, 300)
GMR.DefineProfileCenter(4954.17, 5650.46, 7.69, 300)
GMR.DefineProfileCenter(5059.47, 5637.63, 16.33, 300)
GMR.DefineProfileCenter(5155.92, 5594.59, 29.04, 300)
GMR.DefineProfileCenter(5252.91, 5553.85, 43.19, 300)
GMR.DefineProfileCenter(5291.38, 5542.87, 73.15, 300)
GMR.DefineProfileCenter(5389.24, 5506.89, 74.38, 300)
GMR.DefineProfileCenter(5396.44, 5415.57, 40.25, 300)
GMR.DefineProfileCenter(5342.62, 5336.01, -4.85, 300)
GMR.DefineProfileCenter(5270.76, 5262.30, -29.83, 300)
GMR.DefineProfileCenter(5182.89, 5205.00, -37.25, 300)
GMR.DefineProfileCenter(5077.98, 5191.91, -33.86, 300)
GMR.DefineProfileCenter(4986.44, 5239.25, -22.94, 300)
GMR.DefineProfileCenter(4938.27, 5333.25, -18.23, 300)
GMR.DefineProfileCenter(4848.48, 5361.47, -18.44, 300)
GMR.DefineProfileCenter(4815.90, 5270.85, -22.18, 300)
GMR.DefineProfileCenter(4841.06, 5169.32, -22.50, 300)
GMR.DefineProfileCenter(4856.12, 5070.82, -11.72, 300)
GMR.DefineProfileCenter(4862.88, 4990.91, 43.66, 300)
GMR.DefineProfileCenter(4805.50, 4908.15, 49.94, 300)
GMR.DefineProfileCenter(4742.29, 4824.83, 39.44, 300)
GMR.DefineProfileCenter(4743.74, 4720.19, 22.87, 300)
GMR.DefineProfileCenter(4754.40, 4614.28, 14.25, 300)
GMR.DefineProfileCenter(4774.26, 4509.94, 17.20, 300)
GMR.DefineProfileCenter(4793.06, 4412.85, 39.72, 300)
GMR.DefineProfileCenter(4876.89, 4358.11, 50.03, 300)
GMR.DefineProfileCenter(4981.59, 4366.30, 46.58, 300)
GMR.DefineProfileCenter(5082.36, 4396.54, 33.71, 300)
GMR.DefineProfileCenter(5166.79, 4420.29, 12.90, 300)
GMR.DefineProfileCenter(5235.38, 4460.31, -2.01, 300)
GMR.DefineProfileCenter(5252.10, 4560.53, -29.05, 300)
GMR.DefineProfileCenter(5268.93, 4662.23, -57.07, 300)
GMR.DefineProfileCenter(5299.39, 4759.89, -84.41, 300)
GMR.DefineProfileCenter(5352.94, 4846.78, -111.80, 300)
GMR.DefineProfileCenter(5442.85, 4894.82, -132.79, 300)
GMR.DefineProfileCenter(5517.03, 4843.94, -131.08, 300)
GMR.DefineProfileCenter(5495.26, 4759.38, -108.61, 300)
GMR.DefineProfileCenter(5455.56, 4669.00, -99.11, 300)
GMR.DefineProfileCenter(5478.61, 4566.27, -104.36, 300)
GMR.DefineProfileCenter(5479.55, 4464.24, -108.76, 300)
GMR.DefineProfileCenter(5419.29, 4381.01, -91.27, 300)
GMR.DefineProfileCenter(5333.32, 4363.57, -48.53, 300)
GMR.DefineProfileCenter(5253.40, 4299.99, -39.05, 300)
GMR.DefineProfileCenter(5202.89, 4206.61, -30.55, 300)
GMR.DefineProfileCenter(5162.30, 4109.10, -22.91, 300)
GMR.DefineProfileCenter(5206.59, 4017.21, -16.64, 300)
GMR.DefineProfileCenter(5276.57, 3946.43, 3.84, 300)
GMR.DefineProfileCenter(5312.46, 3881.96, 79.30, 300)
GMR.DefineProfileCenter(5344.39, 3804.37, 142.22, 300)
GMR.DefineProfileCenter(5379.65, 3730.99, 210.05, 300)
GMR.DefineProfileCenter(5412.52, 3662.10, 283.89, 300)
GMR.DefineProfileCenter(5437.37, 3577.58, 343.02, 300)
GMR.DefineProfileCenter(5432.17, 3495.89, 407.72, 300)
GMR.DefineProfileCenter(5459.96, 3420.81, 430.20, 300)
GMR.DefineProfileCenter(5551.73, 3281.17, 573.28, 300)
GMR.DefineProfileCenter(5628.51, 3090.34, 729.88, 300)
GMR.DefineProfileCenter(5667.60, 2838.29, 788.51, 300)
GMR.DefineProfileCenter(5603.41, 2588.22, 844.18, 300)
GMR.DefineProfileCenter(5510.12, 2345.38, 899.95, 300)
GMR.DefineProfileCenter(5377.89, 2046.90, 872.83, 300)
GMR.DefineProfileCenter(5441.70, 1963.42, 886.53, 300)
GMR.DefineProfileCenter(5490.15, 1869.05, 893.44, 300)
GMR.DefineProfileCenter(5506.81, 1765.82, 897.75, 300)
GMR.DefineProfileCenter(5476.22, 1666.29, 891.09, 300)
GMR.DefineProfileCenter(5413.73, 1610.98, 873.41, 300)
GMR.DefineProfileCenter(5380.54, 1559.81, 850.17, 300)
GMR.DefineProfileCenter(5339.95, 1486.27, 784.61, 300)
GMR.DefineProfileCenter(5310.45, 1410.09, 717.15, 300)
GMR.DefineProfileCenter(5287.88, 1335.99, 644.97, 300)
GMR.DefineProfileCenter(5301.89, 1259.94, 572.44, 300)
GMR.DefineProfileCenter(5340.60, 1188.86, 503.83, 300)
GMR.DefineProfileCenter(5384.85, 1120.21, 435.17, 300)
GMR.DefineProfileCenter(5437.48, 1048.20, 379.64, 300)
GMR.DefineProfileCenter(5468.13, 1013.89, 361.23, 300)
GMR.DefineProfileCenter(5552.45, 964.30, 324.15, 300)
GMR.DefineProfileCenter(5655.24, 936.82, 316.86, 300)
GMR.DefineProfileCenter(5759.15, 919.33, 326.03, 300)
GMR.DefineProfileCenter(5844.33, 859.29, 338.48, 300)
GMR.DefineProfileCenter(5886.03, 764.99, 336.45, 300)
GMR.DefineProfileCenter(5893.11, 655.41, 335.18, 300)
GMR.DefineProfileCenter(5909.64, 566.69, 375.09, 300)
GMR.DefineProfileCenter(5947.12, 500.55, 451.25, 300)
GMR.DefineProfileCenter(6001.84, 444.55, 521.00, 300)
GMR.DefineProfileCenter(6079.21, 375.18, 543.03, 300)
GMR.DefineProfileCenter(6157.63, 308.96, 539.31, 300)
GMR.DefineProfileCenter(6200.60, 214.79, 523.59, 300)
GMR.DefineProfileCenter(6191.35, 143.30, 511.50, 300)
GMR.DefineProfileCenter(6161.15, 74.46, 498.60, 300)
GMR.DefineProfileCenter(6112.24, -18.43, 481.46, 300)
GMR.DefineProfileCenter(6079.87, -119.24, 474.17, 300)
GMR.DefineProfileCenter(6090.79, -224.14, 477.23, 300)
GMR.DefineProfileCenter(6117.23, -298.89, 476.73, 300)
GMR.DefineProfileCenter(6196.77, -364.21, 470.44, 300)
GMR.DefineProfileCenter(6277.88, -427.44, 463.54, 300)
GMR.DefineProfileCenter(6265.14, -524.28, 458.71, 300)
GMR.DefineProfileCenter(6172.62, -573.66, 447.73, 300)
GMR.DefineProfileCenter(6083.85, -626.08, 438.60, 300)
GMR.DefineProfileCenter(6029.35, -711.26, 438.67, 300)
GMR.DefineProfileCenter(6019.13, -773.19, 438.63, 300)
GMR.DefineProfileCenter(6015.41, -878.60, 446.95, 300)
GMR.DefineProfileCenter(6086.12, -952.33, 430.95, 300)
GMR.DefineProfileCenter(6121.77, -1037.80, 416.44, 300)
GMR.DefineAreaBlacklist(2739.96, 5272.67, 24.8804, 15)
GMR.DefineAreaBlacklist(3969.57, 6320.44, 3.27146, 15)
GMR.DefineAreaBlacklist(4145.38, 6067.06, -125.936, 15)
GMR.DefineAreaBlacklist(3236.34, 5552.18, 37.9475, 15)
GMR.DefineAreaBlacklist(2599.54, 5932.4, -15.0285, 15)
GMR.DefineAreaBlacklist(4527.51, 5433.78, -17.0905, 15)
GMR.DefineAreaBlacklist(4367.85, 4251.45, 97.6535, 15)
GMR.DefineAreaBlacklist(3917.59, 6440.27, 12.2326, 15)
GMR.DefineAreaBlacklist(2763.63, 5342.76, 30.6526, 15)
GMR.DefineAreaBlacklist(2874.19, 5228.35, 8.63197, 15)
GMR.DefineAreaBlacklist(3151.48, 5622.4, 31.6321, 15)
GMR.DefineAreaBlacklist(4541.42, 5349.58, -31.6367, 15)
GMR.DefineAreaBlacklist(4365.94, 6207.04, -125.898, 15)
GMR.DefineAreaBlacklist(2790.09, 5263.08, 20.6015, 15)
GMR.DefineAreaBlacklist(4070.48, 6434.01, 18.6334, 15)
GMR.DefineAreaBlacklist(2595.09, 5820.23, 39.8145, 15)
GMR.DefineAreaBlacklist(4104.73, 6304.33, 24.2955, 15)
GMR.DefineAreaBlacklist(4368.08, 5342.28, 5.13729, 15)
GMR.DefineAreaBlacklist(2484.08, 5877.07, -24.4687, 15)
GMR.DefineAreaBlacklist(4027.44, 5977.49, -126.068, 15)
GMR.DefineAreaBlacklist(4284.01, 6139.8, -124.827, 15)
GMR.DefineAreaBlacklist(4510.57, 5420.06, 28.6437, 15)
GMR.DefineAreaBlacklist(3150.5300, 5622.1410, 31.7707, 10)
GMR.DefineAreaBlacklist(3234.3960, 5550.6700, 37.6233, 15)
GMR.DefineAreaBlacklist(4096.8750, 6298.8630, 23.7029, 30)
GMR.DefineAreaBlacklist(4059.5200, 6277.6030, 23.0134, 30)
GMR.DefineAreaBlacklist(4064.0630, 6438.2220, 17.3538, 30)
GMR.DefineAreaBlacklist(3924.8550, 6444.8750, 11.6453, 30)
GMR.DefineAreaBlacklist(3970.0440, 6330.3630, 9.0490, 30)
GMR.DefineAreaBlacklist(3973.6410, 6325.6780, 3.2718, 30)
GMR.DefineAreaBlacklist(4145.6880, 6064.9160, -125.5812, 30)
GMR.DefineAreaBlacklist(4027.4870, 5978.7260, -126.0698, 30)
GMR.DefineAreaBlacklist(4032.7870, 5972.7690, -82.9016, 30)
GMR.DefineAreaBlacklist(4368.3750, 6205.2240, -124.6770, 30)
GMR.DefineAreaBlacklist(4344.2040, 6204.6050, -6.4978, 30)
GMR.DefineAreaBlacklist(4509.9590, 5424.8530, 29.6734, 30)
GMR.DefineAreaBlacklist(4435.6890, 5380.0170, -17.0993, 45)
GMR.DefineAreaBlacklist(4368.1820, 5347.0260, 4.5041, 30)
GMR.DefineAreaBlacklist(4464.4720, 5332.3150, -23.8735, 30)
GMR.DefineAreaBlacklist(4528.8960, 5328.9820, -31.4807, 30)
GMR.DefineAreaBlacklist(2693.2130, 5822.1150, 50.1186, 30)
GMR.DefineAreaBlacklist(2641.9030, 5771.5910, 44.7587, 30)
GMR.DefineAreaBlacklist(2593.8770, 5821.0590, 39.0404, 30)
GMR.DefineAreaBlacklist(2562.3210, 5861.3180, 30.3361, 30)
GMR.DefineAreaBlacklist(2583.4400, 5928.6960, 20.0579, 30)
GMR.DefineAreaBlacklist(2646.0340, 5920.8230, 8.0053, 30)
GMR.DefineAreaBlacklist(2655.1360, 5863.4110, -7.9900, 50)
GMR.DefineAreaBlacklist(2587.2170, 5810.2290, -12.4101, 30)
GMR.DefineAreaBlacklist(2605.0820, 5889.4800, -13.0238, 50)
GMR.DefineAreaBlacklist(2575.5090, 5933.9770, -17.2732, 30)
GMR.DefineAreaBlacklist(2490.3180, 5885.5860, -25.3630, 30)
GMR.DefineAreaBlacklist(2517.1470, 5920.4660, -26.0033, 30)
GMR.DefineAreaBlacklist(2595.5680, 5933.2550, -15.9753, 30)
GMR.DefineAreaBlacklist(2693.3940, 5302.5170, 31.5481, 30)
GMR.DefineAreaBlacklist(2732.4460, 5285.4110, 27.5189, 30)
GMR.DefineAreaBlacklist(2768.4250, 5301.4130, 26.2786, 30)
GMR.DefineAreaBlacklist(2770.4100, 5335.7600, 29.7610, 30)
GMR.DefineAreaBlacklist(2795.8470, 5280.1300, 22.4418, 30)
GMR.DefineAreaBlacklist(2829.5170, 5239.0070, 13.4670, 30)
GMR.DefineAreaBlacklist(2875.7190, 5230.9200, 7.9110, 30)
GMR.DefineAreaBlacklist(2746.4160, 5807.9010, 61.1893, 30)
GMR.DefineAreaBlacklist(2710.8520, 5816.2920, 52.2067, 30)
GMR.DefineAreaBlacklist(2681.5680, 5829.7820, 48.1910, 30)
GMR.DefineAreaBlacklist(2649.4110, 5845.8990, 46.4788, 30)
GMR.DefineAreaBlacklist(2625.2770, 5825.0830, 43.0948, 30)
GMR.DefineAreaBlacklist(2634.8980, 5789.9150, 46.3348, 40)
GMR.DefineAreaBlacklist(2648.5610, 5757.9960, 44.9462, 45)
GMR.DefineAreaBlacklist(2599.8050, 5830.8270, 40.1798, 30)
GMR.DefineAreaBlacklist(2570.8190, 5842.1580, 34.4812, 30)
GMR.DefineAreaBlacklist(2554.3790, 5887.1700, 25.6549, 45)
GMR.DefineAreaBlacklist(2579.6450, 5926.1620, 20.6694, 45)
GMR.DefineAreaBlacklist(2628.5180, 5936.4930, 12.0225, 55)
GMR.DefineAreaBlacklist(2653.3910, 5896.5940, 1.5426, 55)
GMR.DefineAreaBlacklist(2648.5360, 5855.2300, -8.5253, 55)
GMR.DefineAreaBlacklist(2602.4190, 5820.6380, -12.4041, 55)
GMR.DefineAreaBlacklist(2545.4310, 5831.0030, -12.4103, 66)
GMR.DefineAreaBlacklist(2518.9220, 5916.3190, -26.0045, 55)
GMR.DefineAreaBlacklist(2504.3750, 5901.5170, -25.3028, 30)
GMR.DefineAreaBlacklist(2586.5790, 5937.9930, -15.9930, 30)
GMR.DefineAreaBlacklist(5133.5770, 413.8930, 195.0513, 12)
GMR.DefineAreaBlacklist(5163.6870, 638.8895, 176.8355, 15)
GMR.DefineAreaBlacklist(4955.6430, 634.3041, 142.3192, 15)
GMR.DefineAreaBlacklist(4906.3210, 674.9475, 133.5717, 15)
GMR.DefineAreaBlacklist(5010.5530, 755.2710, 135.6091, 15)
GMR.DefineAreaBlacklist(4956.6700, 793.1881, 129.7975, 15)
GMR.DefineAreaBlacklist(4883.3860, 720.4327, 128.1050, 15)
GMR.DefineAreaBlacklist(4926.1160, 236.9395, 99.4831, 15)
GMR.DefineAreaBlacklist(5000.5080, 306.3128, 159.6947, 15)
GMR.DefineAreaBlacklist(5144.7940, 408.0516, 196.8762, 15)
GMR.DefineAreaBlacklist(4808.6140, -645.8644, 159.4133, 30)
GMR.DefineAreaBlacklist(4854.5850, -590.5092, 157.3316, 30)
GMR.DefineAreaBlacklist(4864.3070, 751.5735, 119.7084, 30)
GMR.DefineAreaBlacklist(4889.3130, 727.5961, 123.8980, 30)
GMR.DefineAreaBlacklist(4902.5720, 802.7097, 124.7745, 30)
GMR.DefineAreaBlacklist(4954.7710, 815.3257, 130.5908, 30)
GMR.DefineAreaBlacklist(4983.1350, 767.4433, 130.3315, 30)
GMR.DefineAreaBlacklist(5000.0570, 735.1476, 132.7549, 30)
GMR.DefineAreaBlacklist(4916.3900, 750.3329, 123.6151, 55)
GMR.DefineAreaBlacklist(4933.5870, 660.9683, 136.4924, 30)
GMR.DefineAreaBlacklist(4990.5940, 629.2771, 149.8282, 30)
GMR.DefineAreaBlacklist(5055.0110, 616.8493, 162.2707, 30)
GMR.DefineAreaBlacklist(5125.2580, 620.1255, 171.2317, 30)
GMR.DefineAreaBlacklist(5167.5640, 620.1175, 175.9912, 30)
GMR.DefineAreaBlacklist(5151.9980, 560.3212, 184.2256, 30)
GMR.DefineAreaBlacklist(5140.4540, 504.0603, 190.8439, 30)
GMR.DefineAreaBlacklist(5143.9780, 404.3913, 194.0171, 30)
GMR.DefineAreaBlacklist(5009.9440, 305.9665, 161.1316, 30)
GMR.DefineAreaBlacklist(4909.7540, 248.7309, 98.3233, 30)
GMR.DefineAreaBlacklist(4808.7730, -622.9610, 159.1950, 30)
GMR.DefineAreaBlacklist(4815.2640, -570.1405, 162.1172, 30)
GMR.DefineAreaBlacklist(4755.7430, -576.2458, 164.9341, 30)
GMR.DefineAreaBlacklist(4393.8590, 1594.2330, 127.8520, 30)
GMR.DefineAreaBlacklist(4102.6520, 2009.3800, 126.9404, 30)
GMR.DefineAreaBlacklist(4174.1530, 2220.5520, 152.8186, 30)
GMR.DefineAreaBlacklist(3996.5540, 2400.8280, 130.8853, 30)
GMR.DefineAreaBlacklist(4002.6960, 2406.0080, 155.0750, 30)
GMR.DefineAreaBlacklist(3331.7800, -4623.1800, 232.1682, 30)
GMR.DefineAreaBlacklist(4719.8910, -3973.6170, 204.2071, 30)
GMR.DefineAreaBlacklist(4691.9570, -3935.7650, 208.3892, 30)
GMR.DefineAreaBlacklist(4754.5340, -3935.8810, 198.9028, 30)
GMR.DefineAreaBlacklist(4783.7740, -3898.1560, 187.5095, 30)
GMR.DefineAreaBlacklist(4824.1470, -3906.2870, 185.6772, 30)
GMR.DefineAreaBlacklist(307.7210, -5818.2330, 82.4381, 30)
GMR.DefineAreaBlacklist(290.4898, -5760.1770, 88.0088, 30)
GMR.DefineAreaBlacklist(323.7575, -5722.2380, 97.6253, 30)
GMR.DefineAreaBlacklist(262.7938, -5702.7690, 113.3992, 30)
GMR.DefineAreaBlacklist(237.2194, -5680.8280, 130.5446, 30)
GMR.DefineAreaBlacklist(204.3784, -5701.7150, 142.6235, 30)
GMR.DefineAreaBlacklist(591.9396, -5153.4320, -30.3192, 30)
GMR.DefineAreaBlacklist(637.4053, -5192.7530, -60.6520, 30)
GMR.DefineAreaBlacklist(829.3275, -5142.2980, -90.1484, 30)
GMR.DefineAreaBlacklist(999.5472, -5149.8820, -57.1333, 30)
GMR.DefineAreaBlacklist(978.7661, -5348.8970, -3.7033, 30)
GMR.DefineAreaBlacklist(729.7945, -5457.0190, -0.0906, 30)
GMR.DefineAreaBlacklist(2740.2040, -4012.8610, 377.9140, 30)
GMR.DefineAreaBlacklist(2775.5840, -4003.8120, 378.3633, 30)
GMR.DefineAreaBlacklist(1652.9960, -4678.6650, 88.7596, 30)
GMR.DefineAreaBlacklist(2590.9900, -3487.2170, 183.1425, 30)
GMR.DefineAreaBlacklist(2722.8250, -4017.0550, 377.4966, 22)
GMR.DefineAreaBlacklist(2741.4400, -4007.8620, 377.7018, 22)
GMR.DefineAreaBlacklist(2753.5210, -3992.5240, 377.7819, 15)
GMR.DefineAreaBlacklist(2778.0050, -4009.0690, 378.3191, 30)
GMR.DefineAreaBlacklist(2320.0140, -5994.5250, 1.8554, 30)
GMR.DefineAreaBlacklist(205.5446, -5705.6020, 142.6515, 30)
GMR.DefineAreaBlacklist(231.7920, -5685.0690, 133.1612, 13)
GMR.DefineAreaBlacklist(320.9565, -5724.9460, 96.1419, 10)
GMR.DefineAreaBlacklist(315.4001, -5816.9400, 83.1944, 30)
GMR.DefineAreaBlacklist(288.7159, -5767.6010, 86.5429, 30)
GMR.DefineAreaBlacklist(285.7775, -5736.5680, 95.8115, 30)
GMR.DefineAreaBlacklist(306.4680, -5720.9140, 96.5564, 30)
GMR.DefineAreaBlacklist(275.7557, -5715.4710, 110.8767, 30)
GMR.DefineAreaBlacklist(302.7619, -5832.4820, 83.2239, 30)
GMR.DefineAreaBlacklist(279.0611, -5834.7080, 84.7985, 30)
GMR.DefineAreaBlacklist(779.2417, -4688.6090, -94.3655, 10)
GMR.DefineAreaBlacklist(6939.3149414062, 1210.2359619141, 293.02093505859, 4)
GMR.DefineAreaBlacklist(6838.3061523438, 2426.1901855469, 431.21157836914, 4)
GMR.DefineAreaBlacklist(6756.9301757812, 2694.0168457031, 428.4365234375, 4) 
GMR.DefineAreaBlacklist(5827.863, 3626.409, -6.343832, 20)
GMR.DefineAreaBlacklist(7833.65, 817.0486, 502.1958, 20)
GMR.DefineAreaBlacklist(7772.579, 797.0557, 518.9192, 20)
GMR.DefineAreaBlacklist(7937.453, 1441.29, 521.8784, 20)
GMR.DefineAreaBlacklist(6465.667, -3401.619, 388.7143, 20)
GMR.DefineAreaBlacklist(6488.387, -2895.789, 291.4175, 20)
GMR.DefineAreaBlacklist(5514.733, -3073.802, 288.2754, 20)
GMR.DefineAreaBlacklist(4594.853, -1231.01, 156.039, 20)
GMR.DefineAreaBlacklist(3804.435, 1235.765, 140.2058, 20)
GMR.DefineAreaBlacklist(211.2811, -5711.795, 144.273, 20)
GMR.DefineAreaBlacklist(3151.788, 5622.865, 31.60434, 20)
GMR.DefineAreaBlacklist(3500.716, 5649.132, 61.28665, 20)
GMR.DefineAreaBlacklist(4285.324, 5842.604, 60.31185, 20)
GMR.DefineAreaBlacklist(3546.324, 5483.552, 28.36942, 20)
GMR.DefineAreaBlacklist(7407.367, -2693.651, 752.7518, 20)
GMR.DefineAreaBlacklist(7179.851, -2827.612, 826.8204, 20)
GMR.DefineAreaBlacklist(7854.852, 48.75006, 1010.241, 20)
GMR.DefineAreaBlacklist(7872.499, -3177.941, 857.7393, 20)
GMR.DefineAreaBlacklist(8105.589, -2241.478, 1166.914, 20)
GMR.DefineAreaBlacklist(8297.92, -2880.805, 1058.334, 20)
GMR.DefineAreaBlacklist(6492.188, -1035.489, 432.442, 55)
GMR.DefineAreaBlacklist(8333.533, -2845.14, 1048.481, 20)
GMR.DefineAreaBlacklist(8303.336, -2936.677, 1074.341, 55)
GMR.DefineAreaBlacklist(7436.733, 24.4284, 782.7386, 20)
GMR.DefineAreaBlacklist(3150.5300, 5622.1410, 31.7707, 10)
GMR.DefineAreaBlacklist(3234.3960, 5550.6700, 37.6233, 15)
GMR.DefineAreaBlacklist(4096.8750, 6298.8630, 23.7029, 30)
GMR.DefineAreaBlacklist(4059.5200, 6277.6030, 23.0134, 30)
GMR.DefineAreaBlacklist(4064.0630, 6438.2220, 17.3538, 30)
GMR.DefineAreaBlacklist(3924.8550, 6444.8750, 11.6453, 30)
GMR.DefineAreaBlacklist(3970.0440, 6330.3630, 9.0490, 30)
GMR.DefineAreaBlacklist(3973.6410, 6325.6780, 3.2718, 30)
GMR.DefineAreaBlacklist(4145.6880, 6064.9160, -125.5812, 30)
GMR.DefineAreaBlacklist(4027.4870, 5978.7260, -126.0698, 30)
GMR.DefineAreaBlacklist(4032.7870, 5972.7690, -82.9016, 30)
GMR.DefineAreaBlacklist(4368.3750, 6205.2240, -124.6770, 30)
GMR.DefineAreaBlacklist(4344.2040, 6204.6050, -6.4978, 30)
GMR.DefineAreaBlacklist(4509.9590, 5424.8530, 29.6734, 30)
GMR.DefineAreaBlacklist(4435.6890, 5380.0170, -17.0993, 45)
GMR.DefineAreaBlacklist(4368.1820, 5347.0260, 4.5041, 30)
GMR.DefineAreaBlacklist(4464.4720, 5332.3150, -23.8735, 30)
GMR.DefineAreaBlacklist(4528.8960, 5328.9820, -31.4807, 30)
GMR.DefineAreaBlacklist(2693.2130, 5822.1150, 50.1186, 30)
GMR.DefineAreaBlacklist(2641.9030, 5771.5910, 44.7587, 30)
GMR.DefineAreaBlacklist(2593.8770, 5821.0590, 39.0404, 30)
GMR.DefineAreaBlacklist(2562.3210, 5861.3180, 30.3361, 30)
GMR.DefineAreaBlacklist(2583.4400, 5928.6960, 20.0579, 30)
GMR.DefineAreaBlacklist(2646.0340, 5920.8230, 8.0053, 30)
GMR.DefineAreaBlacklist(2655.1360, 5863.4110, -7.9900, 50)
GMR.DefineAreaBlacklist(2587.2170, 5810.2290, -12.4101, 30)
GMR.DefineAreaBlacklist(2605.0820, 5889.4800, -13.0238, 50)
GMR.DefineAreaBlacklist(2575.5090, 5933.9770, -17.2732, 30)
GMR.DefineAreaBlacklist(2490.3180, 5885.5860, -25.3630, 30)
GMR.DefineAreaBlacklist(2517.1470, 5920.4660, -26.0033, 30)
GMR.DefineAreaBlacklist(2595.5680, 5933.2550, -15.9753, 30)
GMR.DefineAreaBlacklist(2693.3940, 5302.5170, 31.5481, 30)
GMR.DefineAreaBlacklist(2732.4460, 5285.4110, 27.5189, 30)
GMR.DefineAreaBlacklist(2768.4250, 5301.4130, 26.2786, 30)
GMR.DefineAreaBlacklist(2770.4100, 5335.7600, 29.7610, 30)
GMR.DefineAreaBlacklist(2795.8470, 5280.1300, 22.4418, 30)
GMR.DefineAreaBlacklist(2829.5170, 5239.0070, 13.4670, 30)
GMR.DefineAreaBlacklist(2875.7190, 5230.9200, 7.9110, 30)
GMR.DefineAreaBlacklist(2599.1101074219, 5932.1552734375, -13.895186424255, 80)
GMR.DefineAreaBlacklist(3235.9780, 5553.2030, 37.8300, 30)
GMR.DefineAreaBlacklist(3154.2270, 5620.6950, 31.5240, 30)
GMR.DefineAreaBlacklist(2611.8140, 5887.4410, 111.0972, 50)
GMR.DefineAreaBlacklist(2612.0340, 5879.6440, -13.0232, 50)
GMR.DefineAreaBlacklist(2582.5800, 5940.6940, 20.1655, 30)
GMR.DefineAreaBlacklist(2594.0680, 5825.5310, -9.3622, 30)
GMR.DefineAreaBlacklist(2534.8060, 5825.5320, -12.8064, 55)
GMR.DefineAreaBlacklist(2488.2980, 5884.1880, -25.6004, 30)
GMR.DefineAreaBlacklist(2523.2710, 5915.3480, -25.8615, 80)
GMR.DefineAreaBlacklist(2611.9470, 5882.9490, 87.9208, 50)
GMR.DefineAreaBlacklist(4437.3330, 5381.7440, 85.6923, 50)
GMR.DefineAreaBlacklist(4429.5730, 5384.8730, 69.4523, 30)
GMR.DefineAreaBlacklist(4453.2460, 5376.8850, 69.4523, 30)
GMR.DefineAreaBlacklist(4366.9000, 5347.3940, 5.1431, 30)
GMR.DefineAreaBlacklist(4463.3830, 5331.1510, 16.3145, 30)
GMR.DefineAreaBlacklist(4494.4080, 5400.7230, 27.1590, 50)
GMR.DefineAreaBlacklist(4456.3990, 5345.7740, 15.8401, 80)
GMR.DefineAreaBlacklist(4390.0260, 5350.8010, 2.8683, 80)
GMR.DefineAreaBlacklist(4408.2460, 5428.4100, -14.5991, 80)
GMR.DefineAreaBlacklist(4470.1560, 5441.9820, -18.4678, 80)
GMR.DefineAreaBlacklist(4512.2510, 5411.6440, -18.4688, 80)
GMR.DefineAreaBlacklist(4440.6320, 5325.4430, -22.2268, 80)
GMR.DefineAreaBlacklist(4515.6260, 5327.9530, -31.2755, 80)
GMR.DefineAreaBlacklist(4442.5200, 5390.9090, -17.0516, 80)
GMR.DefineAreaBlacklist(4392.7250, 5447.5540, 46.5673, 30)
GMR.DefineAreaBlacklist(4367.3800, 6206.6590, -125.9664, 30)
GMR.DefineAreaBlacklist(4140.9380, 6055.1760, -129.1707, 30)
GMR.DefineAreaBlacklist(4026.3190, 5978.4330, -126.0704, 30)
GMR.DefineAreaBlacklist(4097.7250, 6300.3700, 24.2021, 30)
GMR.DefineAreaBlacklist(4063.1490, 6443.7980, 17.4327, 30)
GMR.DefineAreaBlacklist(3921.6320, 6443.0070, 11.7122, 30)
GMR.DefineAreaBlacklist(3969.9200, 6325.5820, 3.2720, 30)
GMR.DefineAreaBlacklist(4153.3860, 6263.2540, 31.5856, 80)
GMR.DefineAreaBlacklist(2599.1101074219, 5932.1552734375, -13.895186424255, 80)
GMR.DefineAreaBlacklist(6903.2320, -1150.3110, 804.6217, 60)
GMR.DefineAreaBlacklist(6911.9420, -1198.0080, 807.3357, 60)
GMR.DefineAreaBlacklist(6921.8020, -1221.6620, 808.4130, 60)
GMR.DefineAreaBlacklist(6977.3350, -1217.2660, 808.4078, 60)
GMR.DefineAreaBlacklist(6878.0570, -1245.3640, 809.8047, 60)
GMR.DefineAreaBlacklist(6850.9670, -1241.0650, 805.8053, 60)
GMR.DefineAreaBlacklist(6880.5160, -1295.2620, 819.3554, 60)
GMR.DefineAreaBlacklist(6846.9960, -1316.2100, 819.2816, 60)
GMR.DefineAreaBlacklist(6818.5640, -1350.4770, 819.2200, 60)
GMR.DefineAreaBlacklist(6909.4930, -1294.8810, 817.3395, 80)
GMR.DefineAreaBlacklist(6981.7290, -1298.8870, 819.8673, 60)
GMR.DefineAreaBlacklist(7006.6200, -1307.7380, 818.8802, 60)
GMR.DefineAreaBlacklist(7035.3750, -1307.4180, 819.4522, 60)
GMR.DefineAreaBlacklist(6958.5640, -1312.6930, 821.6508, 60)
GMR.DefineAreaBlacklist(6961.7140, -1350.0540, 830.6466, 60)
GMR.DefineAreaBlacklist(6991.2560, -1350.1100, 830.1817, 60)
GMR.DefineAreaBlacklist(7021.1760, -1356.4760, 833.0851, 22)
GMR.DefineAreaBlacklist(6865.3580, -1353.6270, 831.4898, 60)
GMR.DefineAreaBlacklist(6831.3560, -1319.3530, 833.4532, 60)
GMR.DefineAreaBlacklist(6845.9370, -1324.9970, 819.3679, 60)
GMR.DefineAreaBlacklist(6890.8650, -1357.1580, 831.9649, 60)
GMR.DefineAreaBlacklist(6961.0870, -1350.4390, 830.6202, 60)
GMR.DefineAreaBlacklist(6941.0760, -1390.9820, 830.2859, 60)
GMR.DefineAreaBlacklist(6950.3790, -1454.2340, 841.2368, 60)
GMR.DefineAreaBlacklist(7241.5030, -1124.5170, 940.8931, 60)
GMR.DefineAreaBlacklist(7206.1850, -1147.2730, 938.1954, 60)
GMR.DefineAreaBlacklist(7167.6170, -1115.6680, 933.2911, 60)
GMR.DefineAreaBlacklist(7172.6520, -1145.5950, 936.1915, 60)
GMR.DefineAreaBlacklist(7171.0410, -1187.3170, 934.5790, 60)
GMR.DefineAreaBlacklist(7145.2420, -1216.8290, 924.3041, 60)
GMR.DefineAreaBlacklist(7111.9490, -1227.9480, 923.8115, 60)
GMR.DefineAreaBlacklist(7155.2940, -1212.4190, 926.4653, 60)
GMR.DefineAreaBlacklist(7169.9340, -1168.6070, 937.9244, 60)
GMR.DefineAreaBlacklist(7076.1060, -1199.9820, 923.9446, 60)
GMR.DefineAreaBlacklist(7031.5000, -1195.0750, 928.7473, 60)
GMR.DefineAreaBlacklist(6983.1970, -1212.6030, 928.2952, 60)
GMR.DefineAreaBlacklist(6984.9030, -1247.7600, 930.5071, 60)
GMR.DefineAreaBlacklist(7020.9210, -1295.9500, 936.8399, 60)
GMR.DefineAreaBlacklist(7040.3950, -1330.3420, 936.9823, 60)
GMR.DefineAreaBlacklist(7052.4650, -1258.0670, 942.2608, 60)
GMR.DefineAreaBlacklist(7016.9690, -1278.7550, 926.6236, 60)
GMR.DefineAreaBlacklist(7060.2890, -1281.9700, 919.1013, 60)
GMR.DefineAreaBlacklist(7114.4030, -1290.9490, 916.3641, 80)
GMR.DefineAreaBlacklist(7134.8090, -1332.0010, 916.3641, 60)
GMR.DefineAreaBlacklist(7081.6040, -1334.7730, 919.4312, 60)
GMR.DefineAreaBlacklist(6983.4950, -1242.0080, 930.4236, 80)
GMR.DefineAreaBlacklist(7095.1200, -1139.4890, 921.7855, 82)
GMR.DefineAreaBlacklist(7059.7850, -1111.8410, 932.0320, 60)
GMR.DefineAreaBlacklist(7086.7530, -1098.4480, 930.7043, 60)
GMR.DefineAreaBlacklist(7117.5510, -1102.8410, 925.2039, 60)
GMR.DefineAreaBlacklist(7134.9740, -1150.2990, 929.6840, 60)
GMR.DefineAreaBlacklist(7094.6910, -1234.5450, 923.8138, 60)
GMR.DefineAreaBlacklist(7166.7070, -1192.2130, 933.6357, 60)
GMR.DefineAreaBlacklist(7169.4720, -1111.9200, 933.8060, 60)
GMR.DefineAreaBlacklist(7221.0100, -1158.5610, 936.5198, 60)
GMR.DefineAreaBlacklist(7232.2540, -1135.8180, 938.3804, 30)
GMR.DefineAreaBlacklist(7236.0010, -1118.6640, 941.4749, 30)
GMR.DefineAreaBlacklist(4799.3480, -2559.7550, 222.9897, 15)
GMR.DefineAreaBlacklist(4868.9230, -2574.9000, 214.0781, 30)
GMR.DefineAreaBlacklist(4868.1260, -2523.0900, 206.8267, 30)
GMR.DefineAreaBlacklist(4915.3160, -2502.2820, 217.7338, 60)
GMR.DefineAreaBlacklist(4866.3390, -2458.9840, 213.5326, 30)
GMR.DefineAreaBlacklist(8084.2630, -2989.0310, 1133.9700, 60)
GMR.DefineAreaBlacklist(8132.8760, -2990.1550, 1121.8340, 60)
GMR.DefineAreaBlacklist(8193.0740, -3091.1940, 1117.6310, 60)
GMR.DefineAreaBlacklist(8256.9830, -3113.1390, 1123.9780, 60)
GMR.DefineAreaBlacklist(8195.1930, -2995.8670, 1100.3180, 60)
GMR.DefineAreaBlacklist(8199.6460, -3054.5470, 1104.4070, 60)
GMR.DefineAreaBlacklist(8263.8860, -3040.5260, 1078.0860, 60)
GMR.DefineAreaBlacklist(8298.2690, -2880.7260, 1058.3890, 60)
GMR.DefineAreaBlacklist(8283.0920, -2872.5150, 1116.0980, 60)
GMR.DefineAreaBlacklist(8330.7690, -2842.0240, 1049.2200, 60)
GMR.DefineAreaBlacklist(8317.6510, -2846.5840, 1080.8240, 60)
GMR.DefineAreaBlacklist(8340.9060, -2765.8200, 1068.3460, 60)
GMR.DefineAreaBlacklist(8341.3280, -2770.9940, 1038.6470, 60)
GMR.DefineAreaBlacklist(8334.9390, -2724.1860, 1041.7830, 60)
GMR.DefineAreaBlacklist(8291.9540, -2687.8340, 1037.5800, 60)
GMR.DefineAreaBlacklist(8269.4550, -2724.6980, 1035.9820, 60)
GMR.DefineAreaBlacklist(8230.0660, -2762.7070, 1040.0810, 60)
GMR.DefineAreaBlacklist(8187.0980, -2726.4500, 1033.6680, 60)
GMR.DefineAreaBlacklist(8108.6190, -2689.5520, 1032.8830, 60)
GMR.DefineAreaBlacklist(8084.7750, -2733.7720, 1028.5220, 60)
GMR.DefineAreaBlacklist(8067.7920, -2777.6860, 1050.8420, 60)
GMR.DefineAreaBlacklist(8096.2530, -2831.4410, 1045.4770, 60)
GMR.DefineAreaBlacklist(8169.4550, -2851.8440, 1046.6440, 30)
GMR.DefineAreaBlacklist(8241.7310, -2831.7180, 1050.6810, 30)
GMR.DefineAreaBlacklist(8157.7130, -2907.0060, 1050.9410, 30)
GMR.DefineAreaBlacklist(8086.4150, -2933.2070, 1135.2700, 30)
GMR.DefineAreaBlacklist(8161.8410, -2848.1270, 1139.1430, 30)
GMR.DefineAreaBlacklist(8185.3380, -2876.2200, 1137.9450, 30)
GMR.DefineAreaBlacklist(8233.0560, -2600.3650, 1150.5790, 30)
GMR.DefineMeshAreaBlacklist(8169.4550, -2851.8440, 1046.6440, 30)
GMR.DefineMeshAreaBlacklist(8241.7310, -2831.7180, 1050.6810, 30)
GMR.DefineMeshAreaBlacklist(8157.7130, -2907.0060, 1050.9410, 30)
GMR.DefineMeshAreaBlacklist(8086.4150, -2933.2070, 1135.2700, 30)
GMR.DefineMeshAreaBlacklist(8161.8410, -2848.1270, 1139.1430, 30)
GMR.DefineMeshAreaBlacklist(8185.3380, -2876.2200, 1137.9450, 30)
GMR.DefineMeshAreaBlacklist(8233.0560, -2600.3650, 1150.5790, 30)
GMR.DefineMeshAreaBlacklist(8084.2630, -2989.0310, 1133.9700, 60)
GMR.DefineMeshAreaBlacklist(8132.8760, -2990.1550, 1121.8340, 60)
GMR.DefineMeshAreaBlacklist(8193.0740, -3091.1940, 1117.6310, 60)
GMR.DefineMeshAreaBlacklist(8256.9830, -3113.1390, 1123.9780, 60)
GMR.DefineMeshAreaBlacklist(8195.1930, -2995.8670, 1100.3180, 60)
GMR.DefineMeshAreaBlacklist(8199.6460, -3054.5470, 1104.4070, 60)
GMR.DefineMeshAreaBlacklist(8263.8860, -3040.5260, 1078.0860, 60)
GMR.DefineMeshAreaBlacklist(8298.2690, -2880.7260, 1058.3890, 60)
GMR.DefineMeshAreaBlacklist(8283.0920, -2872.5150, 1116.0980, 60)
GMR.DefineMeshAreaBlacklist(8330.7690, -2842.0240, 1049.2200, 60)
GMR.DefineMeshAreaBlacklist(8317.6510, -2846.5840, 1080.8240, 60)
GMR.DefineMeshAreaBlacklist(8340.9060, -2765.8200, 1068.3460, 60)
GMR.DefineMeshAreaBlacklist(8341.3280, -2770.9940, 1038.6470, 60)
GMR.DefineMeshAreaBlacklist(8334.9390, -2724.1860, 1041.7830, 60)
GMR.DefineMeshAreaBlacklist(8291.9540, -2687.8340, 1037.5800, 60)
GMR.DefineMeshAreaBlacklist(8269.4550, -2724.6980, 1035.9820, 60)
GMR.DefineMeshAreaBlacklist(8230.0660, -2762.7070, 1040.0810, 60)
GMR.DefineMeshAreaBlacklist(8187.0980, -2726.4500, 1033.6680, 60)
GMR.DefineMeshAreaBlacklist(8108.6190, -2689.5520, 1032.8830, 60)
GMR.DefineMeshAreaBlacklist(8084.7750, -2733.7720, 1028.5220, 60)
GMR.DefineMeshAreaBlacklist(8067.7920, -2777.6860, 1050.8420, 60)
GMR.DefineMeshAreaBlacklist(8096.2530, -2831.4410, 1045.4770, 60)
GMR.DefineMeshAreaBlacklist(4799.3480, -2559.7550, 222.9897, 15)
GMR.DefineMeshAreaBlacklist(4868.9230, -2574.9000, 214.0781, 30)
GMR.DefineMeshAreaBlacklist(4868.1260, -2523.0900, 206.8267, 30)
GMR.DefineMeshAreaBlacklist(4915.3160, -2502.2820, 217.7338, 60)
GMR.DefineMeshAreaBlacklist(4866.3390, -2458.9840, 213.5326, 30)
GMR.DefineMeshAreaBlacklist(6903.2320, -1150.3110, 804.6217, 60)
GMR.DefineMeshAreaBlacklist(6911.9420, -1198.0080, 807.3357, 60)
GMR.DefineMeshAreaBlacklist(6921.8020, -1221.6620, 808.4130, 60)
GMR.DefineMeshAreaBlacklist(6977.3350, -1217.2660, 808.4078, 60)
GMR.DefineMeshAreaBlacklist(6878.0570, -1245.3640, 809.8047, 60)
GMR.DefineMeshAreaBlacklist(6850.9670, -1241.0650, 805.8053, 60)
GMR.DefineMeshAreaBlacklist(6880.5160, -1295.2620, 819.3554, 60)
GMR.DefineMeshAreaBlacklist(6846.9960, -1316.2100, 819.2816, 60)
GMR.DefineMeshAreaBlacklist(6818.5640, -1350.4770, 819.2200, 60)
GMR.DefineMeshAreaBlacklist(6909.4930, -1294.8810, 817.3395, 80)
GMR.DefineMeshAreaBlacklist(6981.7290, -1298.8870, 819.8673, 60)
GMR.DefineMeshAreaBlacklist(7006.6200, -1307.7380, 818.8802, 60)
GMR.DefineMeshAreaBlacklist(7035.3750, -1307.4180, 819.4522, 60)
GMR.DefineMeshAreaBlacklist(6958.5640, -1312.6930, 821.6508, 60)
GMR.DefineMeshAreaBlacklist(6961.7140, -1350.0540, 830.6466, 60)
GMR.DefineMeshAreaBlacklist(6991.2560, -1350.1100, 830.1817, 60)
GMR.DefineMeshAreaBlacklist(7021.1760, -1356.4760, 833.0851, 22)
GMR.DefineMeshAreaBlacklist(6865.3580, -1353.6270, 831.4898, 60)
GMR.DefineMeshAreaBlacklist(6831.3560, -1319.3530, 833.4532, 60)
GMR.DefineMeshAreaBlacklist(6845.9370, -1324.9970, 819.3679, 60)
GMR.DefineMeshAreaBlacklist(6890.8650, -1357.1580, 831.9649, 60)
GMR.DefineMeshAreaBlacklist(6961.0870, -1350.4390, 830.6202, 60)
GMR.DefineMeshAreaBlacklist(6941.0760, -1390.9820, 830.2859, 60)
GMR.DefineMeshAreaBlacklist(6950.3790, -1454.2340, 841.2368, 60)
GMR.DefineMeshAreaBlacklist(7241.5030, -1124.5170, 940.8931, 60)
GMR.DefineMeshAreaBlacklist(7206.1850, -1147.2730, 938.1954, 60)
GMR.DefineMeshAreaBlacklist(7167.6170, -1115.6680, 933.2911, 60)
GMR.DefineMeshAreaBlacklist(7172.6520, -1145.5950, 936.1915, 60)
GMR.DefineMeshAreaBlacklist(7171.0410, -1187.3170, 934.5790, 60)
GMR.DefineMeshAreaBlacklist(7145.2420, -1216.8290, 924.3041, 60)
GMR.DefineMeshAreaBlacklist(7111.9490, -1227.9480, 923.8115, 60)
GMR.DefineMeshAreaBlacklist(7155.2940, -1212.4190, 926.4653, 60)
GMR.DefineMeshAreaBlacklist(7169.9340, -1168.6070, 937.9244, 60)
GMR.DefineMeshAreaBlacklist(7076.1060, -1199.9820, 923.9446, 60)
GMR.DefineMeshAreaBlacklist(7031.5000, -1195.0750, 928.7473, 60)
GMR.DefineMeshAreaBlacklist(6983.1970, -1212.6030, 928.2952, 60)
GMR.DefineMeshAreaBlacklist(6984.9030, -1247.7600, 930.5071, 60)
GMR.DefineMeshAreaBlacklist(7020.9210, -1295.9500, 936.8399, 60)
GMR.DefineMeshAreaBlacklist(7040.3950, -1330.3420, 936.9823, 60)
GMR.DefineMeshAreaBlacklist(7052.4650, -1258.0670, 942.2608, 60)
GMR.DefineMeshAreaBlacklist(7016.9690, -1278.7550, 926.6236, 60)
GMR.DefineMeshAreaBlacklist(7060.2890, -1281.9700, 919.1013, 60)
GMR.DefineMeshAreaBlacklist(7114.4030, -1290.9490, 916.3641, 60)
GMR.DefineMeshAreaBlacklist(7134.8090, -1332.0010, 916.3641, 60)
GMR.DefineMeshAreaBlacklist(7081.6040, -1334.7730, 919.4312, 60)
GMR.DefineMeshAreaBlacklist(6983.4950, -1242.0080, 930.4236, 80)
GMR.DefineMeshAreaBlacklist(7095.1200, -1139.4890, 921.7855, 80)
GMR.DefineMeshAreaBlacklist(7059.7850, -1111.8410, 932.0320, 60)
GMR.DefineMeshAreaBlacklist(7086.7530, -1098.4480, 930.7043, 60)
GMR.DefineMeshAreaBlacklist(7117.5510, -1102.8410, 925.2039, 60)
GMR.DefineMeshAreaBlacklist(7134.9740, -1150.2990, 929.6840, 60)
GMR.DefineMeshAreaBlacklist(7094.6910, -1234.5450, 923.8138, 60)
GMR.DefineMeshAreaBlacklist(7166.7070, -1192.2130, 933.6357, 60)
GMR.DefineMeshAreaBlacklist(7169.4720, -1111.9200, 933.8060, 60)
GMR.DefineMeshAreaBlacklist(7221.0100, -1158.5610, 936.5198, 60)
GMR.DefineMeshAreaBlacklist(7232.2540, -1135.8180, 938.3804, 30)
GMR.DefineMeshAreaBlacklist(7236.0010, -1118.6640, 941.4749, 30)
GMR.DefineMeshAreaBlacklist(4153.3860, 6263.2540, 31.5856, 80)
GMR.DefineMeshAreaBlacklist(4392.7250, 5447.5540, 46.5673, 30)
GMR.DefineMeshAreaBlacklist(4367.3800, 6206.6590, -125.9664, 30)
GMR.DefineMeshAreaBlacklist(4140.9380, 6055.1760, -129.1707, 30)
GMR.DefineMeshAreaBlacklist(4026.3190, 5978.4330, -126.0704, 30)
GMR.DefineMeshAreaBlacklist(4097.7250, 6300.3700, 24.2021, 30)
GMR.DefineMeshAreaBlacklist(4063.1490, 6443.7980, 17.4327, 30)
GMR.DefineMeshAreaBlacklist(3921.6320, 6443.0070, 11.7122, 30)
GMR.DefineMeshAreaBlacklist(3969.9200, 6325.5820, 3.2720, 30)
GMR.DefineMeshAreaBlacklist(4442.5200, 5390.9090, -17.0516, 80)
GMR.DefineMeshAreaBlacklist(4515.6260, 5327.9530, -31.2755, 80)
GMR.DefineMeshAreaBlacklist(4440.6320, 5325.4430, -22.2268, 80)
GMR.DefineMeshAreaBlacklist(3235.9780, 5553.2030, 37.8300, 30)
GMR.DefineMeshAreaBlacklist(3154.2270, 5620.6950, 31.5240, 30)
GMR.DefineMeshAreaBlacklist(2611.8140, 5887.4410, 111.0972, 50)
GMR.DefineMeshAreaBlacklist(2612.0340, 5879.6440, -13.0232, 55)
GMR.DefineMeshAreaBlacklist(2582.5800, 5940.6940, 20.1655, 30)
GMR.DefineMeshAreaBlacklist(2594.0680, 5825.5310, -9.3622, 30)
GMR.DefineMeshAreaBlacklist(2534.8060, 5825.5320, -12.8064, 55)
GMR.DefineMeshAreaBlacklist(2488.2980, 5884.1880, -25.6004, 30)
GMR.DefineMeshAreaBlacklist(2523.2710, 5915.3480, -25.8615, 80)
GMR.DefineMeshAreaBlacklist(2611.9470, 5882.9490, 87.9208, 50)
GMR.DefineMeshAreaBlacklist(4437.3330, 5381.7440, 85.6923, 50)
GMR.DefineMeshAreaBlacklist(4429.5730, 5384.8730, 69.4523, 30)
GMR.DefineMeshAreaBlacklist(4453.2460, 5376.8850, 69.4523, 30)
GMR.DefineMeshAreaBlacklist(4366.9000, 5347.3940, 5.1431, 30)
GMR.DefineMeshAreaBlacklist(4463.3830, 5331.1510, 16.3145, 30)
GMR.DefineMeshAreaBlacklist(4494.4080, 5400.7230, 27.1590, 60)
GMR.DefineMeshAreaBlacklist(4456.3990, 5345.7740, 15.8401, 80)
GMR.DefineMeshAreaBlacklist(4390.0260, 5350.8010, 2.8683, 80)
GMR.DefineMeshAreaBlacklist(4408.2460, 5428.4100, -14.5991, 80)
GMR.DefineMeshAreaBlacklist(4470.1560, 5441.9820, -18.4678, 80)
GMR.DefineMeshAreaBlacklist(4512.2510, 5411.6440, -18.4688, 80)
GMR.DefineMeshAreaBlacklist(285.7775, -5736.5680, 95.8115, 30)
GMR.DefineMeshAreaBlacklist(306.4680, -5720.9140, 96.5564, 30)
GMR.DefineMeshAreaBlacklist(275.7557, -5715.4710, 110.8767, 30)
GMR.DefineMeshAreaBlacklist(302.7619, -5832.4820, 83.2239, 30)
GMR.DefineMeshAreaBlacklist(279.0611, -5834.7080, 84.7985, 30)
GMR.DefineMeshAreaBlacklist(779.2417, -4688.6090, -94.3655, 10)
GMR.DefineMeshAreaBlacklist(2590.9900, -3487.2170, 183.1425, 30)
GMR.DefineMeshAreaBlacklist(2722.8250, -4017.0550, 377.4966, 23)
GMR.DefineMeshAreaBlacklist(2741.4400, -4007.8620, 377.7018, 22)
GMR.DefineMeshAreaBlacklist(2753.5210, -3992.5240, 377.7819, 17)
GMR.DefineMeshAreaBlacklist(2778.0050, -4009.0690, 378.3191, 30)
GMR.DefineMeshAreaBlacklist(2320.0140, -5994.5250, 1.8554, 30)
GMR.DefineMeshAreaBlacklist(205.5446, -5705.6020, 142.6515, 30)
GMR.DefineMeshAreaBlacklist(231.7920, -5685.0690, 133.1612, 15)
GMR.DefineMeshAreaBlacklist(320.9565, -5724.9460, 96.1419, 15)
GMR.DefineMeshAreaBlacklist(315.4001, -5816.9400, 83.1944, 30)
GMR.DefineMeshAreaBlacklist(288.7159, -5767.6010, 86.5429, 30)
GMR.DefineMeshAreaBlacklist(307.7210, -5818.2330, 82.4381, 30)
GMR.DefineMeshAreaBlacklist(290.4898, -5760.1770, 88.0088, 30)
GMR.DefineMeshAreaBlacklist(323.7575, -5722.2380, 97.6253, 30)
GMR.DefineMeshAreaBlacklist(262.7938, -5702.7690, 113.3992, 30)
GMR.DefineMeshAreaBlacklist(237.2194, -5680.8280, 130.5446, 30)
GMR.DefineMeshAreaBlacklist(204.3784, -5701.7150, 142.6235, 30)
GMR.DefineMeshAreaBlacklist(591.9396, -5153.4320, -30.3192, 30)
GMR.DefineMeshAreaBlacklist(637.4053, -5192.7530, -60.6520, 30)
GMR.DefineMeshAreaBlacklist(829.3275, -5142.2980, -90.1484, 30)
GMR.DefineMeshAreaBlacklist(999.5472, -5149.8820, -57.1333, 30)
GMR.DefineMeshAreaBlacklist(978.7661, -5348.8970, -3.7033, 30)
GMR.DefineMeshAreaBlacklist(729.7945, -5457.0190, -0.0906, 30)
GMR.DefineMeshAreaBlacklist(2740.2040, -4012.8610, 377.9140, 30)
GMR.DefineMeshAreaBlacklist(2775.5840, -4003.8120, 378.3633, 30)
GMR.DefineMeshAreaBlacklist(1652.9960, -4678.6650, 88.7596, 30)
GMR.DefineMeshAreaBlacklist(3331.7800, -4623.1800, 232.1682, 30)
GMR.DefineMeshAreaBlacklist(4719.8910, -3973.6170, 204.2071, 30)
GMR.DefineMeshAreaBlacklist(4691.9570, -3935.7650, 208.3892, 30)
GMR.DefineMeshAreaBlacklist(4754.5340, -3935.8810, 198.9028, 30)
GMR.DefineMeshAreaBlacklist(4783.7740, -3898.1560, 187.5095, 30)
GMR.DefineMeshAreaBlacklist(4824.1470, -3906.2870, 185.6772, 30)
GMR.DefineMeshAreaBlacklist(4174.1530, 2220.5520, 152.8186, 30)
GMR.DefineMeshAreaBlacklist(3996.5540, 2400.8280, 130.8853, 30)
GMR.DefineMeshAreaBlacklist(4002.6960, 2406.0080, 155.0750, 30)
GMR.DefineMeshAreaBlacklist(4864.3070, 751.5735, 119.7084, 30)
GMR.DefineMeshAreaBlacklist(4889.3130, 727.5961, 123.8980, 30)
GMR.DefineMeshAreaBlacklist(4902.5720, 802.7097, 124.7745, 30)
GMR.DefineMeshAreaBlacklist(4954.7710, 815.3257, 130.5908, 30)
GMR.DefineMeshAreaBlacklist(4983.1350, 767.4433, 130.3315, 30)
GMR.DefineMeshAreaBlacklist(5000.0570, 735.1476, 132.7549, 30)
GMR.DefineMeshAreaBlacklist(4916.3900, 750.3329, 123.6151, 55)
GMR.DefineMeshAreaBlacklist(4933.5870, 660.9683, 136.4924, 30)
GMR.DefineMeshAreaBlacklist(4990.5940, 629.2771, 149.8282, 30)
GMR.DefineMeshAreaBlacklist(5055.0110, 616.8493, 162.2707, 30)
GMR.DefineMeshAreaBlacklist(5125.2580, 620.1255, 171.2317, 30)
GMR.DefineMeshAreaBlacklist(5167.5640, 620.1175, 175.9912, 30)
GMR.DefineMeshAreaBlacklist(5151.9980, 560.3212, 184.2256, 30)
GMR.DefineMeshAreaBlacklist(5140.4540, 504.0603, 190.8439, 30)
GMR.DefineMeshAreaBlacklist(5143.9780, 404.3913, 194.0171, 30)
GMR.DefineMeshAreaBlacklist(5009.9440, 305.9665, 161.1316, 30)
GMR.DefineMeshAreaBlacklist(4909.7540, 248.7309, 98.3233, 30)
GMR.DefineMeshAreaBlacklist(4808.7730, -622.9610, 159.1950, 30)
GMR.DefineMeshAreaBlacklist(4815.2640, -570.1405, 162.1172, 30)
GMR.DefineMeshAreaBlacklist(4755.7430, -576.2458, 164.9341, 30)
GMR.DefineMeshAreaBlacklist(4393.8590, 1594.2330, 127.8520, 30)
GMR.DefineMeshAreaBlacklist(4102.6520, 2009.3800, 126.9404, 30)
GMR.DefineMeshAreaBlacklist(4808.6140, -645.8644, 159.4133, 30)
GMR.DefineMeshAreaBlacklist(4854.5850, -590.5092, 157.3316, 30)
GMR.DefineMeshAreaBlacklist(5133.5770, 413.8930, 195.0513, 12)
GMR.DefineMeshAreaBlacklist(5163.6870, 638.8895, 176.8355, 16)
GMR.DefineMeshAreaBlacklist(4955.6430, 634.3041, 142.3192, 16)
GMR.DefineMeshAreaBlacklist(4906.3210, 674.9475, 133.5717, 17)
GMR.DefineMeshAreaBlacklist(5010.5530, 755.2710, 135.6091, 15)
GMR.DefineMeshAreaBlacklist(4956.6700, 793.1881, 129.7975, 15)
GMR.DefineMeshAreaBlacklist(4883.3860, 720.4327, 128.1050, 15)
GMR.DefineMeshAreaBlacklist(4926.1160, 236.9395, 99.4831, 15)
GMR.DefineMeshAreaBlacklist(2746.4160, 5807.9010, 61.1893, 30)
GMR.DefineMeshAreaBlacklist(2710.8520, 5816.2920, 52.2067, 30)
GMR.DefineMeshAreaBlacklist(2681.5680, 5829.7820, 48.1910, 30)
GMR.DefineMeshAreaBlacklist(2649.4110, 5845.8990, 46.4788, 30)
GMR.DefineMeshAreaBlacklist(2625.2770, 5825.0830, 43.0948, 30)
GMR.DefineMeshAreaBlacklist(2634.8980, 5789.9150, 46.3348, 40)
GMR.DefineMeshAreaBlacklist(2648.5610, 5757.9960, 44.9462, 45)
GMR.DefineMeshAreaBlacklist(2599.8050, 5830.8270, 40.1798, 30)
GMR.DefineMeshAreaBlacklist(2570.8190, 5842.1580, 34.4812, 30)
GMR.DefineMeshAreaBlacklist(2554.3790, 5887.1700, 25.6549, 45)
GMR.DefineMeshAreaBlacklist(2579.6450, 5926.1620, 20.6694, 45)
GMR.DefineMeshAreaBlacklist(2628.5180, 5936.4930, 12.0225, 55)
GMR.DefineMeshAreaBlacklist(2653.3910, 5896.5940, 1.5426, 55)
GMR.DefineMeshAreaBlacklist(2648.5360, 5855.2300, -8.5253, 66)
GMR.DefineMeshAreaBlacklist(2602.4190, 5820.6380, -12.4041, 55)
GMR.DefineMeshAreaBlacklist(2545.4310, 5831.0030, -12.4103, 66)
GMR.DefineMeshAreaBlacklist(2518.9220, 5916.3190, -26.0045, 55)
GMR.DefineMeshAreaBlacklist(2504.3750, 5901.5170, -25.3028, 30)
GMR.DefineMeshAreaBlacklist(2586.5790, 5937.9930, -15.9930, 30)
GMR.DefineMeshAreaBlacklist(2693.2130, 5822.1150, 50.1186, 30)
GMR.DefineMeshAreaBlacklist(2641.9030, 5771.5910, 44.7587, 30)
GMR.DefineMeshAreaBlacklist(2593.8770, 5821.0590, 39.0404, 30)
GMR.DefineMeshAreaBlacklist(2562.3210, 5861.3180, 30.3361, 30)
GMR.DefineMeshAreaBlacklist(2583.4400, 5928.6960, 20.0579, 30)
GMR.DefineMeshAreaBlacklist(2646.0340, 5920.8230, 8.0053, 30)
GMR.DefineMeshAreaBlacklist(2655.1360, 5863.4110, -7.9900, 52)
GMR.DefineMeshAreaBlacklist(2587.2170, 5810.2290, -12.4101, 30)
GMR.DefineMeshAreaBlacklist(2605.0820, 5889.4800, -13.0238, 50)
GMR.DefineMeshAreaBlacklist(2575.5090, 5933.9770, -17.2732, 30)
GMR.DefineMeshAreaBlacklist(2490.3180, 5885.5860, -25.3630, 30)
GMR.DefineMeshAreaBlacklist(2517.1470, 5920.4660, -26.0033, 30)
GMR.DefineMeshAreaBlacklist(2595.5680, 5933.2550, -15.9753, 30)
GMR.DefineMeshAreaBlacklist(2693.3940, 5302.5170, 31.5481, 30)
GMR.DefineMeshAreaBlacklist(2732.4460, 5285.4110, 27.5189, 30)
GMR.DefineMeshAreaBlacklist(2768.4250, 5301.4130, 26.2786, 30)
GMR.DefineMeshAreaBlacklist(2770.4100, 5335.7600, 29.7610, 30)
GMR.DefineMeshAreaBlacklist(2795.8470, 5280.1300, 22.4418, 30)
GMR.DefineMeshAreaBlacklist(2829.5170, 5239.0070, 13.4670, 30)
GMR.DefineMeshAreaBlacklist(2875.7190, 5230.9200, 7.9110, 30)
GMR.DefineMeshAreaBlacklist(3150.5300, 5622.1410, 31.7707, 10)
GMR.DefineMeshAreaBlacklist(3234.3960, 5550.6700, 37.6233, 15)
GMR.DefineMeshAreaBlacklist(4096.8750, 6298.8630, 23.7029, 30)
GMR.DefineMeshAreaBlacklist(4059.5200, 6277.6030, 23.0134, 30)
GMR.DefineMeshAreaBlacklist(4064.0630, 6438.2220, 17.3538, 30)
GMR.DefineMeshAreaBlacklist(3924.8550, 6444.8750, 11.6453, 30)
GMR.DefineMeshAreaBlacklist(3970.0440, 6330.3630, 9.0490, 30)
GMR.DefineMeshAreaBlacklist(3973.6410, 6325.6780, 3.2718, 30)
GMR.DefineMeshAreaBlacklist(4145.6880, 6064.9160, -125.5812, 30)
GMR.DefineMeshAreaBlacklist(4027.4870, 5978.7260, -126.0698, 30)
GMR.DefineMeshAreaBlacklist(4032.7870, 5972.7690, -82.9016, 30)
GMR.DefineMeshAreaBlacklist(4368.3750, 6205.2240, -124.6770, 30)
GMR.DefineMeshAreaBlacklist(4344.2040, 6204.6050, -6.4978, 30)
GMR.DefineMeshAreaBlacklist(4435.6890, 5380.0170, -17.0993, 45)
GMR.DefineMeshAreaBlacklist(4368.1820, 5347.0260, 4.5041, 30)
GMR.DefineMeshAreaBlacklist(4464.4720, 5332.3150, -23.8735, 30)
GMR.DefineMeshAreaBlacklist(4528.8960, 5328.9820, -31.4807, 30)
GMR.DefineQuestEnemyId(32409)
GMR.DefineQuestEnemyId(32417)
GMR.DefineQuestEnemyId(32400)
GMR.DefineQuestEnemyId(32500)
GMR.DefineQuestEnemyId(35189)
GMR.DefineQuestEnemyId(32630)
GMR.DefineQuestEnemyId(32491)
GMR.DefineQuestEnemyId(32471)
GMR.DefineQuestEnemyId(32447)
GMR.DefineQuestEnemyId(32475)
GMR.DefineQuestEnemyId(33776)
GMR.DefineQuestEnemyId(32481)
GMR.DefineQuestEnemyId(32517)
GMR.DefineQuestEnemyId(32485)
GMR.DefineQuestEnemyId(32501)
GMR.DefineQuestEnemyId(32495)
GMR.DefineQuestEnemyId(32487)
GMR.DefineQuestEnemyId(32361)
GMR.DefineQuestEnemyId(32357)
GMR.DefineQuestEnemyId(32358)
GMR.DefineQuestEnemyId(32398)
GMR.DefineQuestEnemyId(32386)
GMR.DefineQuestEnemyId(32377)
GMR.DefineQuestEnemyId(32429)
GMR.DefineQuestEnemyId(32422)
GMR.DefineQuestEnemyId(32438)
GMR.DefineQuestEnemyId(38453)
GMR.DefineSellVendor(3514.7000, 1999.1600, 64.8863, 27055)
GMR.DefineRepairVendor(3514.7000, 1999.1600, 64.8863, 27055)
GMR.DefineAmmoVendor(3514.7000, 1999.1600, 64.8863, 27055)
GMR.DefineGoodsVendor(3477.5400, 2006.6800, 64.8627, 27052)
GMR.DefineProfileMailbox(3475.4500, 2004.4430, 64.8627, 188534)
GMR.DefineVendorPath("Sell", 4432.8330, 3711.3270, 547.8683)
GMR.DefineVendorPath("Sell", 4393.6220, 3615.6120, 530.0835)
GMR.DefineVendorPath("Sell", 4357.5000, 3529.0170, 517.2832)
GMR.DefineVendorPath("Sell", 4321.2750, 3442.2990, 507.5664)
GMR.DefineVendorPath("Sell", 4287.2590, 3348.2610, 498.8326)
GMR.DefineVendorPath("Sell", 4254.7600, 3253.2620, 489.9582)
GMR.DefineVendorPath("Sell", 4222.9270, 3150.9670, 481.3058)
GMR.DefineVendorPath("Sell", 4224.3710, 3013.4520, 476.3737)
GMR.DefineVendorPath("Sell", 4213.3700, 2895.2180, 476.0024)
GMR.DefineVendorPath("Sell", 4211.3830, 2767.9910, 474.5617)
GMR.DefineVendorPath("Sell", 4206.0540, 2640.6380, 471.4327)
GMR.DefineVendorPath("Sell", 4199.6450, 2528.6510, 468.6006)
GMR.DefineVendorPath("Sell", 4201.5860, 2416.0580, 461.4974)
GMR.DefineVendorPath("Sell", 4181.0840, 2283.3550, 455.4889)
GMR.DefineVendorPath("Sell", 4148.6850, 2171.3790, 452.9470)
GMR.DefineVendorPath("Sell", 4126.4900, 2079.7760, 451.2746)
GMR.DefineVendorPath("Sell", 4099.8790, 1986.9240, 446.6333)
GMR.DefineVendorPath("Sell", 4055.1520, 1886.5190, 430.9267)
GMR.DefineVendorPath("Sell", 3963.5340, 1872.0570, 382.2324)
GMR.DefineVendorPath("Sell", 3889.0420, 1888.6240, 335.8567)
GMR.DefineVendorPath("Sell", 3804.9420, 1913.4500, 271.2625)
GMR.DefineVendorPath("Sell", 3749.6150, 1928.6950, 234.3377)
GMR.DefineVendorPath("Sell", 3674.7650, 1948.2570, 187.9454)
GMR.DefineVendorPath("Sell", 3611.5160, 1964.0290, 150.9901)
GMR.DefineVendorPath("Sell", 3555.3430, 1978.5770, 122.2432)
GMR.DefineVendorPath("Sell", 3498.2570, 1994.3930, 96.9655)
GMR.DefineVendorPath("Sell", 3514.7000, 1999.1600, 64.8863)
GMR.DefineVendorPath("Repair", 4432.8330, 3711.3270, 547.8683)
GMR.DefineVendorPath("Repair", 4393.6220, 3615.6120, 530.0835)
GMR.DefineVendorPath("Repair", 4357.5000, 3529.0170, 517.2832)
GMR.DefineVendorPath("Repair", 4321.2750, 3442.2990, 507.5664)
GMR.DefineVendorPath("Repair", 4287.2590, 3348.2610, 498.8326)
GMR.DefineVendorPath("Repair", 4254.7600, 3253.2620, 489.9582)
GMR.DefineVendorPath("Repair", 4222.9270, 3150.9670, 481.3058)
GMR.DefineVendorPath("Repair", 4224.3710, 3013.4520, 476.3737)
GMR.DefineVendorPath("Repair", 4213.3700, 2895.2180, 476.0024)
GMR.DefineVendorPath("Repair", 4211.3830, 2767.9910, 474.5617)
GMR.DefineVendorPath("Repair", 4206.0540, 2640.6380, 471.4327)
GMR.DefineVendorPath("Repair", 4199.6450, 2528.6510, 468.6006)
GMR.DefineVendorPath("Repair", 4201.5860, 2416.0580, 461.4974)
GMR.DefineVendorPath("Repair", 4181.0840, 2283.3550, 455.4889)
GMR.DefineVendorPath("Repair", 4148.6850, 2171.3790, 452.9470)
GMR.DefineVendorPath("Repair", 4126.4900, 2079.7760, 451.2746)
GMR.DefineVendorPath("Repair", 4099.8790, 1986.9240, 446.6333)
GMR.DefineVendorPath("Repair", 4055.1520, 1886.5190, 430.9267)
GMR.DefineVendorPath("Repair", 3963.5340, 1872.0570, 382.2324)
GMR.DefineVendorPath("Repair", 3889.0420, 1888.6240, 335.8567)
GMR.DefineVendorPath("Repair", 3804.9420, 1913.4500, 271.2625)
GMR.DefineVendorPath("Repair", 3749.6150, 1928.6950, 234.3377)
GMR.DefineVendorPath("Repair", 3674.7650, 1948.2570, 187.9454)
GMR.DefineVendorPath("Repair", 3611.5160, 1964.0290, 150.9901)
GMR.DefineVendorPath("Repair", 3555.3430, 1978.5770, 122.2432)
GMR.DefineVendorPath("Repair", 3498.2570, 1994.3930, 96.9655)
GMR.DefineVendorPath("Repair", 3514.7000, 1999.1600, 64.8863)
GMR.DefineVendorPath("Goods", 4432.8330, 3711.3270, 547.8683)
GMR.DefineVendorPath("Goods", 4393.6220, 3615.6120, 530.0835)
GMR.DefineVendorPath("Goods", 4357.5000, 3529.0170, 517.2832)
GMR.DefineVendorPath("Goods", 4321.2750, 3442.2990, 507.5664)
GMR.DefineVendorPath("Goods", 4287.2590, 3348.2610, 498.8326)
GMR.DefineVendorPath("Goods", 4254.7600, 3253.2620, 489.9582)
GMR.DefineVendorPath("Goods", 4222.9270, 3150.9670, 481.3058)
GMR.DefineVendorPath("Goods", 4224.3710, 3013.4520, 476.3737)
GMR.DefineVendorPath("Goods", 4213.3700, 2895.2180, 476.0024)
GMR.DefineVendorPath("Goods", 4211.3830, 2767.9910, 474.5617)
GMR.DefineVendorPath("Goods", 4206.0540, 2640.6380, 471.4327)
GMR.DefineVendorPath("Goods", 4199.6450, 2528.6510, 468.6006)
GMR.DefineVendorPath("Goods", 4201.5860, 2416.0580, 461.4974)
GMR.DefineVendorPath("Goods", 4181.0840, 2283.3550, 455.4889)
GMR.DefineVendorPath("Goods", 4148.6850, 2171.3790, 452.9470)
GMR.DefineVendorPath("Goods", 4126.4900, 2079.7760, 451.2746)
GMR.DefineVendorPath("Goods", 4099.8790, 1986.9240, 446.6333)
GMR.DefineVendorPath("Goods", 4055.1520, 1886.5190, 430.9267)
GMR.DefineVendorPath("Goods", 3963.5340, 1872.0570, 382.2324)
GMR.DefineVendorPath("Goods", 3889.0420, 1888.6240, 335.8567)
GMR.DefineVendorPath("Goods", 3804.9420, 1913.4500, 271.2625)
GMR.DefineVendorPath("Goods", 3749.6150, 1928.6950, 234.3377)
GMR.DefineVendorPath("Goods", 3674.7650, 1948.2570, 187.9454)
GMR.DefineVendorPath("Goods", 3611.5160, 1964.0290, 150.9901)
GMR.DefineVendorPath("Goods", 3555.3430, 1978.5770, 122.2432)
GMR.DefineVendorPath("Goods", 3498.2570, 1994.3930, 96.9655)
GMR.DefineVendorPath("Goods", 3477.5400, 2006.6800, 64.8627)
GMR.DefineVendorPath("Ammo", 4432.8330, 3711.3270, 547.8683)
GMR.DefineVendorPath("Ammo", 4393.6220, 3615.6120, 530.0835)
GMR.DefineVendorPath("Ammo", 4357.5000, 3529.0170, 517.2832)
GMR.DefineVendorPath("Ammo", 4321.2750, 3442.2990, 507.5664)
GMR.DefineVendorPath("Ammo", 4287.2590, 3348.2610, 498.8326)
GMR.DefineVendorPath("Ammo", 4254.7600, 3253.2620, 489.9582)
GMR.DefineVendorPath("Ammo", 4222.9270, 3150.9670, 481.3058)
GMR.DefineVendorPath("Ammo", 4224.3710, 3013.4520, 476.3737)
GMR.DefineVendorPath("Ammo", 4213.3700, 2895.2180, 476.0024)
GMR.DefineVendorPath("Ammo", 4211.3830, 2767.9910, 474.5617)
GMR.DefineVendorPath("Ammo", 4206.0540, 2640.6380, 471.4327)
GMR.DefineVendorPath("Ammo", 4199.6450, 2528.6510, 468.6006)
GMR.DefineVendorPath("Ammo", 4201.5860, 2416.0580, 461.4974)
GMR.DefineVendorPath("Ammo", 4181.0840, 2283.3550, 455.4889)
GMR.DefineVendorPath("Ammo", 4148.6850, 2171.3790, 452.9470)
GMR.DefineVendorPath("Ammo", 4126.4900, 2079.7760, 451.2746)
GMR.DefineVendorPath("Ammo", 4099.8790, 1986.9240, 446.6333)
GMR.DefineVendorPath("Ammo", 4055.1520, 1886.5190, 430.9267)
GMR.DefineVendorPath("Ammo", 3963.5340, 1872.0570, 382.2324)
GMR.DefineVendorPath("Ammo", 3889.0420, 1888.6240, 335.8567)
GMR.DefineVendorPath("Ammo", 3804.9420, 1913.4500, 271.2625)
GMR.DefineVendorPath("Ammo", 3749.6150, 1928.6950, 234.3377)
GMR.DefineVendorPath("Ammo", 3674.7650, 1948.2570, 187.9454)
GMR.DefineVendorPath("Ammo", 3611.5160, 1964.0290, 150.9901)
GMR.DefineVendorPath("Ammo", 3555.3430, 1978.5770, 122.2432)
GMR.DefineVendorPath("Ammo", 3498.2570, 1994.3930, 96.9655)
GMR.DefineVendorPath("Ammo", 3514.7000, 1999.1600, 64.8863)
GMR.DefineMailboxPath(4432.8330, 3711.3270, 547.8683)
GMR.DefineMailboxPath(4393.6220, 3615.6120, 530.0835)
GMR.DefineMailboxPath(4357.5000, 3529.0170, 517.2832)
GMR.DefineMailboxPath(4321.2750, 3442.2990, 507.5664)
GMR.DefineMailboxPath(4287.2590, 3348.2610, 498.8326)
GMR.DefineMailboxPath(4254.7600, 3253.2620, 489.9582)
GMR.DefineMailboxPath(4222.9270, 3150.9670, 481.3058)
GMR.DefineMailboxPath(4224.3710, 3013.4520, 476.3737)
GMR.DefineMailboxPath(4213.3700, 2895.2180, 476.0024)
GMR.DefineMailboxPath(4211.3830, 2767.9910, 474.5617)
GMR.DefineMailboxPath(4206.0540, 2640.6380, 471.4327)
GMR.DefineMailboxPath(4199.6450, 2528.6510, 468.6006)
GMR.DefineMailboxPath(4201.5860, 2416.0580, 461.4974)
GMR.DefineMailboxPath(4181.0840, 2283.3550, 455.4889)
GMR.DefineMailboxPath(4148.6850, 2171.3790, 452.9470)
GMR.DefineMailboxPath(4126.4900, 2079.7760, 451.2746)
GMR.DefineMailboxPath(4099.8790, 1986.9240, 446.6333)
GMR.DefineMailboxPath(4055.1520, 1886.5190, 430.9267)
GMR.DefineMailboxPath(3963.5340, 1872.0570, 382.2324)
GMR.DefineMailboxPath(3889.0420, 1888.6240, 335.8567)
GMR.DefineMailboxPath(3804.9420, 1913.4500, 271.2625)
GMR.DefineMailboxPath(3749.6150, 1928.6950, 234.3377)
GMR.DefineMailboxPath(3674.7650, 1948.2570, 187.9454)
GMR.DefineMailboxPath(3611.5160, 1964.0290, 150.9901)
GMR.DefineMailboxPath(3555.3430, 1978.5770, 122.2432)
GMR.DefineMailboxPath(3498.2570, 1994.3930, 96.9655)
GMR.DefineMailboxPath(3475.4500, 2004.4430, 64.8627)