GMR_DefineProfileName("[GOLD] 54-60 Un'Goro Crater - Elemental Fire 2 (+ Top) - 50 Radius [Crypto][Horde]")
GMR_DefineProfileType("Grinding")
GMR.DefineProfileContinent("Kalimdor")
GMR_DefineCenter(-7021.7373046875, -1425.3077392578, -246.65245056152, 40)
GMR_DefineCenter(-7076.9755859375, -1420.3695068359, -234.30293273926, 40)
GMR_DefineCenter(-7140.7915039063, -1339.3826904297, -190.89741516113, 40)
GMR_DefineCenter(-7177.4560546875, -1349.76171875, -184.28974914551, 40)
GMR_DefineCenter(-7074.6518554688, -1421.4851074219, -234.23098754883, 40)
GMR_DefineCenter(-7097.87890625, -1490.6915283203, -253.4192199707, 40)
GMR_DefineCenter(-7167.4619140625, -1498.9219970703, -265.62957763672, 40)
GMR_DefineCenter(-7223.2534179688, -1447.7021484375, -231.64875793457, 40)
GMR_DefineCenter(-7245.30859375, -1377.1103515625, -231.63249206543, 40)
GMR_DefineCenter(-7271.8266601563, -1321.3411865234, -240.44839477539, 40)
GMR_DefineCenter(-7381.0463867188, -1529.4213867188, -271.03460693359, 40)
GMR_DefineCenter(-7338.154296875, -1394.8210449219, -272.10958862305, 40)
GMR_DefineCenter(-7359.04296875, -1265.5863037109, -270.50579833984, 40)
GMR_DefineCenter(-7351.4965820313, -1166.9000244141, -271.51614379883, 40)
GMR_DefineCenter(-7278.6484375, -1203.6860351563, -242.74215698242, 40)
GMR_DefineCenter(-7222.33984375, -1130.8507080078, -261.15908813477, 40)
GMR_DefineCenter(-7164.7924804688, -1122.3846435547, -271.12762451172, 40)
GMR_DefineCenter(-7076.4125976563, -1155.91015625, -266.99517822266, 40)
GMR_DefineCenter(-7110.8666992188, -1177.1885986328, -239.83006286621, 40)
GMR_DefineCenter(-7045.1977539063, -1236.1126708984, -272.14343261719, 40)
GMR_DefineCenter(-7016.0776367188, -1416.8382568359, -250.71388244629, 40)
GMR_DefineSellVendor(-6144.06, -1098.52, -202.927, 3000)
GMR_DefineRepairVendor(-6144.06, -1098.52, -202.927, 3000)
GMR_DefineGoodsVendor(-6157.43, -1067.72, -194.946, 12959)
GMR_DefineAmmoVendor(-6157.43, -1067.72, -194.946, 12959)
GMR_DefineMailbox(-7153.56, -3828.19, 8.689967)