GMR_DefineProfileName("[GOLD] 50-60 Azshara - Golden Pearls Middle (50-52 Mobs) - 80 Radius [Crypto][Horde]")
GMR_DefineProfileType("Grinding")
GMR.DefineProfileContinent("Kalimdor")
GMR_DefineCenter(3784.3034667969, -5461.4379882813, 36.825504302979, 80)
GMR_DefineCenter(3691.8403320313, -5517.9331054688, 23.374179840088, 80)
GMR_DefineCenter(3641.4064941406, -5542.4301757813, 21.602163314819, 80)
GMR_DefineCenter(3727.2932128906, -5608.1723632813, 8.9178409576416, 80)
GMR_DefineCenter(3735.5915527344, -5645.611328125, 8.8187427520752, 80)
GMR_DefineCenter(3829.7766113281, -5610.0224609375, 10.872228622437, 80)
GMR_DefineCenter(3889.3994140625, -5561.283203125, 25.277631759644, 80)
GMR_DefineCenter(3881.24609375, -5653.8227539063, 18.978549957275, 80)
GMR_DefineCenter(3884.3642578125, -5730.9296875, 14.381275177002, 80)
GMR_DefineCenter(3820.6567382813, -5716.4130859375, 9.1510353088379, 80)
GMR_DefineCenter(3735.1530761719, -5702.6328125, 6.1187896728516, 80)
GMR_DefineCenter(3687.2963867188, -5656.0893554688, 11.051023483276, 80)
GMR_DefineCenter(3628.373046875, -5652.978515625, 7.1766357421875, 80)
GMR_DefineCenter(3566.0053710938, -5704.541015625, 4.2326946258545, 80)
GMR_DefineCenter(3525.9221191406, -5622.6284179688, 6.9957675933838, 80)
GMR_DefineCenter(3562.4089355469, -5538.3935546875, 19.155517578125, 80)
GMR_DefineCenter(3488.1833496094, -5578.4501953125, 12.783823013306, 80)
GMR_DefineCenter(3444.6049804688, -5631.94140625, 7.0844345092773, 80)
GMR_DefineCenter(3459.0847167969, -5696.6606445313, 4.7817287445068, 80)
GMR_DefineCenter(3378.1123046875, -5705.0932617188, 5.2092685699463, 80)
GMR_DefineCenter(3282.0954589844, -5667.615234375, 7.8181972503662, 80)
GMR_DefineCenter(3281.2197265625, -5574.9501953125, 24.334705352783, 80)
GMR_DefineCenter(3317.87890625, -5535.7724609375, 27.058528900146, 80)
GMR_DefineCenter(3239.5541992188, -5593.9106445313, 29.800352096558, 80)
GMR_DefineCenter(3203.6159667969, -5666.4907226563, 21.430088043213, 80)
GMR_DefineCenter(3223.2221679688, -5728.0600585938, 10.065711975098, 80)
GMR_DefineCenter(3158.8981933594, -5761.6669921875, 12.628238677979, 80)
GMR_DefineCenter(3105.0073242188, -5781.0732421875, 14.384300231934, 80)
GMR_DefineCenter(3172.857421875, -5662.8310546875, 29.881534576416, 80)
GMR_DefineCenter(3079.4855957031, -5615.8959960938, 58.424598693848, 80)
GMR_DefineCenter(3146.6354980469, -5487.892578125, 95.289657592773, 80)
GMR_DefineCenter(3191.5263671875, -5409.9145507813, 91.352149963379, 80)
GMR_DefineCenter(3196.7507324219, -5314.5913085938, 85.359497070313, 80)
GMR_DefineCenter(3257.7023925781, -5273.8081054688, 85.514862060547, 80)
GMR_DefineCenter(3270.3674316406, -5210.6821289063, 86.303359985352, 80)
GMR_DefineCenter(3335.1247558594, -5146.8466796875, 87.485130310059, 80)
GMR_DefineCenter(3385.8049316406, -5080.9311523438, 85.653427124023, 80)
GMR_DefineCenter(3490.2890625, -5039.8266601563, 85.97021484375, 80)
GMR_DefineCenter(3535.3947753906, -5076.7861328125, 83.874847412109, 80)
GMR_DefineCenter(3459.2614746094, -5142.3876953125, 82.354553222656, 80)
GMR_DefineCenter(3424.5407714844, -5204.2216796875, 84.490913391113, 80)
GMR_DefineCenter(3324.3408203125, -5256.75390625, 82.714416503906, 80)
GMR_DefineCenter(3434.9055175781, -5267.55859375, 90.932929992676, 80)
GMR_DefineCenter(3459.033203125, -5322.9819335938, 104.2688369751, 80)
GMR_DefineCenter(3529.6098632813, -5187.5400390625, 82.455986022949, 80)
GMR_DefineCenter(3645.8994140625, -5203.7016601563, 83.285171508789, 80)
GMR_DefineCenter(3620.6955566406, -5109.4155273438, 85.96696472168, 80)
GMR_DefineCenter(3693.4709472656, -5154.2314453125, 86.216690063477, 80)
GMR_DefineCenter(3698.015625, -5191.8583984375, 82.108222961426, 80)
GMR_DefineCenter(3721.1450195313, -5259.4150390625, 85.167335510254, 80)
GMR_DefineCenter(3755.1435546875, -5286.7124023438, 83.20295715332, 80)
GMR_DefineCenter(3712.072265625, -5385.8842773438, 61.324066162109, 80)
GMR_DefineCenter(3633.9770507813, -5546.6137695313, 20.797534942627, 80)
GMR_DefineSellVendor(3614.143, -4403.95, 114.3844, 10361)
GMR_DefineRepairVendor(3614.143, -4403.95, 114.3844, 10361)
GMR_DefineGoodsVendor(3579.903, -4383.45, 110.0893, 3621)
GMR_DefineAmmoVendor(1520.536, -4355.58, 18.76784, 3313)
GMR_DefineMailbox(2331.8, -2545.29, 101.5967)