GMR_DefineProfileName("[GOLD] 41-46 Feralas - Feathermoon Nagas V1 - Golden Pearls - 80 Radius [Crypto][Alliance]")
GMR_DefineProfileType("Grinding")
GMR_DefineCenter(-4653.7817382813, 3663.9086914063, 11.600814819336, 80)
GMR_DefineCenter(-4727.5981445313, 3676.58203125, 12.105016708374, 80)
GMR_DefineCenter(-4794.9360351563, 3629.0893554688, 10.008209228516, 80)
GMR_DefineCenter(-4790.6279296875, 3568.6062011719, 10.4284324646, 80)
GMR_DefineCenter(-4778.6801757813, 3477.5822753906, 13.720079421997, 80)
GMR_DefineCenter(-4817.7729492188, 3454.1652832031, 11.630159378052, 80)
GMR_DefineCenter(-4896.2724609375, 3451.798828125, 14.765607833862, 80)
GMR_DefineCenter(-4940.0747070313, 3567.9011230469, 10.048151016235, 80)
GMR_DefineCenter(-4937.0415039063, 3648.3361816406, 11.343469619751, 80)
GMR_DefineCenter(-4969.21484375, 3585.7526855469, 3.8788223266602, 80)
GMR_DefineCenter(-4962.2763671875, 3557.4357910156, 10.185640335083, 80)
GMR_DefineCenter(-4904.8740234375, 3432.439453125, 10.497274398804, 80)
GMR_DefineCenter(-4904.7724609375, 3343.8881835938, 13.206253051758, 80)
GMR_DefineCenter(-4843.3979492188, 3308.2170410156, 17.710256576538, 80)
GMR_DefineCenter(-4792.6704101563, 3398.1850585938, 13.334732055664, 80)
GMR_DefineCenter(-4764.3623046875, 3458.6535644531, 13.11506652832, 80)
GMR_BlacklistID(5881)
GMR_DefineSellVendor(-4365.896, 3301.9992, 13.55694, 10293)
GMR_DefineRepairVendor(-4365.896, 3301.9992, 13.55694, 10293)
GMR_DefineGoodsVendor(-4364.427, 3284.2187, 13.551673, 7941)
GMR_DefineAmmoVendor(-4379.03, 3311.8332, 13.552905, 7942)