GMR_DefineProfileName("[GOLD] 50-60 Azshara - On Beach - Golden Pearls 2 [Crypto][Alliance]")
GMR_DefineProfileType("Grinding")
GMR.DefineProfileContinent("Kalimdor")
GMR_DefineCenter(3646.9138183594, -5483.9873046875, 35.219207763672, 100)
GMR_DefineCenter(3608.9428710938, -5558.1899414063, 18.574634552002, 100)
GMR_DefineCenter(3527.2646484375, -5618.833984375, 7.2208404541016, 100)
GMR_DefineCenter(3458.6306152344, -5632.189453125, 8.0347805023193, 100)
GMR_DefineCenter(3377.5891113281, -5626.4184570313, 5.6933727264404, 100)
GMR_DefineCenter(3270.2780761719, -5585.669921875, 24.286088943481, 100)
GMR_DefineCenter(3195.3735351563, -5663.9697265625, 24.315099716187, 100)
GMR_DefineCenter(3140.7553710938, -5726.2124023438, 22.759958267212, 100)
GMR_DefineCenter(3110.3913574219, -5763.1455078125, 17.513568878174, 100)
GMR_DefineCenter(3093.5727539063, -5797.7749023438, 19.576221466064, 100)
GMR_DefineCenter(3095.115234375, -5796.88671875, 19.734624862671, 100)
GMR_DefineCenter(3168.0063476563, -5770.2333984375, 9.4490165710449, 100)
GMR_DefineCenter(3238.1022949219, -5719.9682617188, 6.1065826416016, 100)
GMR_DefineCenter(3270.0463867188, -5676.1264648438, 6.8585414886475, 100)
GMR_DefineCenter(3360.6376953125, -5723.9418945313, 4.9992847442627, 100)
GMR_DefineCenter(3465.1550292969, -5711.580078125, 4.9528179168701, 100)
GMR_DefineCenter(3539.9108886719, -5691.8564453125, 7.7255096435547, 100)
GMR_DefineCenter(3685.3791503906, -5697.5073242188, 8.9041843414307, 100)
GMR_DefineCenter(3857.7453613281, -5713.3198242188, 11.835065841675, 100)
GMR_DefineCenter(3874.5927734375, -5640.8510742188, 19.656850814819, 100)
GMR_DefineCenter(3891.1130371094, -5584.1586914063, 22.698230743408, 100)
GMR_DefineCenter(3850.3156738281, -5595.4130859375, 16.833992004395, 100)
GMR_DefineCenter(3769.109375, -5616.640625, 10.330707550049, 100)
GMR_DefineCenter(3702.8073730469, -5586.0307617188, 10.144523620605, 100)
GMR_DefineSellVendor(2691.3415, -3885.633, 109.16493, 14301)
GMR_DefineRepairVendor(2691.3415, -3885.633, 109.16493, 14301)
GMR_DefineGoodsVendor(2754.833, -441.922, 111.4713, 3959)
GMR.DefineAmmoVendor(6150.4272460938, -1941.8498535156, 574.56677246094, 2803)
GMR.BlacklistGUID("Creature-0-4411-1-144-6195-00008C085A")
GMR.DefineAreaBlacklist(3297.8168945313, -5824.564453125, -4.0057849884033, 25)
GMR.DefineAreaBlacklist(3261.5737304688, -5803.5151367188, -1.0411605834961, 25)
GMR.DefineAreaBlacklist(3211.6923828125, -5788.7221679688, -1.9899883270264, 25)
GMR.DefineAreaBlacklist(3407.1437988281, -5801.6557617188, -8.3686504364014, 25)
GMR.DefineAreaBlacklist(3372.2438964844, -5827.763671875, -7.7249870300293, 25)
GMR.DefineAreaBlacklist(3370.9208984375, -5775.3969726563, -3.0303153991699, 25)
GMR.DefineAreaBlacklist(3348.9426269531, -5839.4936523438, -7.0618858337402, 25)
GMR.DefineAreaBlacklist(3265.3786621094, -5840.8911132813, -10.83744430542, 25)
GMR.DefineAreaBlacklist(3373.9814453125, -5760.2006835938, -1.6168785095215, 25)
GMR.DefineAreaBlacklist(3422.0974121094, -5800.0810546875, -4.1014156341553, 25)
GMR.DefineAreaBlacklist(3345.5856933594, -5809.4975585938, 0.37299728393555, 25)