GMR_DefineProfileName("[GOLD] 30-34 Desolace Kolkars - Silk Cloth (30-33 Mobs) - 70 Radius [Crypto][Alliance]")
GMR_DefineProfileType("Grinding")
GMR_DefineCenter(-750.69946289063, 1140.0061035156, 94.868659973145, 60)
GMR_DefineCenter(-793.6572265625, 1059.6181640625, 89.354766845703, 60)
GMR_DefineCenter(-876.14227294922, 1093.3552246094, 88.221832275391, 60)
GMR_DefineCenter(-956.88818359375, 1111.7231445313, 88.217872619629, 60)
GMR_DefineCenter(-988.96160888672, 1119.0993652344, 88.220245361328, 60)
GMR_DefineCenter(-1083.8400878906, 1134.6733398438, 88.217887878418, 60)
GMR_DefineCenter(-1061.8709716797, 1084.7197265625, 90.390014648438, 60)
GMR_DefineCenter(-1061.8709716797, 1084.7197265625, 90.390014648438, 60)
GMR_DefineCenter(-1061.8709716797, 1084.7197265625, 90.390014648438, 60)
GMR_DefineCenter(-1040.1439208984, 1050.8034667969, 90.146636962891, 60)
GMR_DefineCenter(-1023.6141357422, 1010.1760864258, 90.373565673828, 60)
GMR_DefineCenter(-1044.2921142578, 923.84155273438, 92.271331787109, 60)
GMR_DefineCenter(-973.46966552734, 925.64984130859, 90.099273681641, 60)
GMR_DefineCenter(-930.19354248047, 945.62969970703, 90.800216674805, 60)
GMR_DefineCenter(-920.25579833984, 992.27416992188, 89.617294311523, 60)
GMR_DefineCenter(-922.34783935547, 1012.7756347656, 89.943656921387, 60)
GMR_DefineCenter(-815.39794921875, 1003.1880493164, 92.49755859375, 60)
GMR_DefineCenter(-763.74554443359, 1014.2106323242, 89.622993469238, 60)
GMR_DefineCenter(-748.38677978516, 1009.4965820313, 92.544509887695, 60)
GMR_DefineCenter(-748.38677978516, 1009.4965820313, 92.544509887695, 60)
GMR_DefineSellVendor(202.83666, 1179.1895, 167.99877, 1322)
GMR_DefineRepairVendor(202.83666, 1179.1895, 167.99877, 1322)
GMR_DefineGoodsVendor(255.03361, 1257.5169, 192.14033, 8150)
GMR_DefineAmmoVendor(243.01597, 1238.5894, 192.15304, 12960)