GMR_DefineProfileName("[GOLD] 55-60 Silithus - Essence of Earth - 80 Radius [Crypto][Horde]")
GMR_DefineProfileType("Grinding")
GMR.DefineProfileContinent("Kalimdor")
GMR_DefineCenter(-6294.8056640625, 1548.6052246094, 4.4483470916748, 80)
GMR_DefineCenter(-6270.083984375, 1613.8880615234, 3.8097648620605, 80)
GMR_DefineCenter(-6218.7963867188, 1628.8787841797, 6.9228706359863, 80)
GMR_DefineCenter(-6293.984375, 1670.4947509766, 4.6223316192627, 80)
GMR_DefineCenter(-6278.056640625, 1713.0302734375, 5.8306655883789, 80)
GMR_DefineCenter(-6198.5268554688, 1725.5808105469, 15.496696472168, 80)
GMR_DefineCenter(-6153.3676757813, 1754.9401855469, 28.697071075439, 80)
GMR_DefineCenter(-6207.6372070313, 1804.3082275391, 18.889934539795, 80)
GMR_DefineCenter(-6251.1293945313, 1783.0699462891, 10.826316833496, 80)
GMR_DefineCenter(-6286.048828125, 1818.6223144531, 5.3387184143066, 80)
GMR_DefineCenter(-6343.5087890625, 1831.6876220703, 3.2982940673828, 80)
GMR_DefineCenter(-6353.1674804688, 1875.1312255859, 14.092380523682, 80)
GMR_DefineCenter(-6331.0043945313, 1773.6877441406, 4.2797431945801, 80)
GMR_DefineCenter(-6323.1787109375, 1732.0025634766, 2.2398490905762, 80)
GMR_DefineCenter(-6376.4501953125, 1740.2951660156, 11.648468017578, 80)
GMR_DefineCenter(-6392.9692382813, 1747.5712890625, 8.690128326416, 80)
GMR_DefineCenter(-6436.8110351563, 1885.5954589844, 5.504861831665, 80)
GMR_DefineSellVendor(-6860.9311523438,753.04388427734,42.472518920898,15176)
GMR_DefineRepairVendor(-6860.9311523438,753.04388427734,42.472518920898,15176)
GMR_DefineGoodsVendor(-6868.0385742188,729.91351318359,45.663608551025,15174)
GMR_DefineAmmoVendor(-6157.4370117188,-1067.7250976563,-194.94543457031,12959)
GMR_DefineMailbox(-6839.14, 734.4928, 42.24515)