GMR_DefineProfileName("[GOLD] 57-60 Eastern Plaguelands - By Stratholme - Larvic Acid - 80 Radius [Crypto][Alliance]")
GMR_DefineProfileType("Grinding")
GMR_DefineCenter(2807.0456542969, -4264.4282226563, 89.571434020996, 70)
GMR_DefineCenter(2782.5378417969, -4240.7221679688, 89.578460693359, 70)
GMR_DefineCenter(2725.7375488281, -4203.4267578125, 87.505569458008, 70)
GMR_DefineCenter(2737.88671875, -4158.8598632813, 89.969512939453, 70)
GMR_DefineCenter(2702.3269042969, -4111.5375976563, 86.042442321777, 70)
GMR_DefineCenter(2672.3459472656, -4115.25, 87.161422729492, 70)
GMR_DefineCenter(2760.9621582031, -4072.9074707031, 96.320541381836, 70)
GMR_DefineCenter(2817.7661132813, -4053.0239257813, 99.238357543945, 70)
GMR_DefineCenter(2799.4423828125, -3998.4323730469, 101.20484924316, 70)
GMR_DefineCenter(2764.7084960938, -3939.9584960938, 98.062507629395, 70)
GMR_DefineCenter(2743.1301269531, -3882.6755371094, 95.793022155762, 70)
GMR_DefineCenter(2822.8173828125, -3922.2006835938, 104.49565124512, 70)
GMR_DefineCenter(2857.150390625, -3964.3723144531, 104.08545684814, 70)
GMR_DefineCenter(2873.5437011719, -4032.3681640625, 101.25280761719, 70)
GMR_DefineCenter(2855.8037109375, -4080.8046875, 98.649780273438, 70)
GMR_DefineCenter(2890.9504394531, -4107.119140625, 96.511428833008, 70)
GMR_DefineCenter(2970.7666015625, -4085.5432128906, 97.532440185547, 70)
GMR_DefineCenter(3024.931640625, -4043.7473144531, 102.56174468994, 70)
GMR_DefineCenter(3061.3620605469, -4063.5515136719, 101.26007080078, 70)
GMR_DefineCenter(3122.5051269531, -4161.669921875, 96.288536071777, 70)
GMR_DefineCenter(3176.2358398438, -4195.5205078125, 96.516716003418, 70)
GMR_DefineCenter(3183.3666992188, -4239.4985351563, 99.696029663086, 70)
GMR_DefineCenter(3237.4968261719, -4299.537109375, 102.29437255859, 70)
GMR_DefineCenter(3154.8151855469, -4251.291015625, 104.09518432617, 70)
GMR_DefineCenter(3070.9562988281, -4211.9775390625, 96.610885620117, 70)
GMR_DefineCenter(3052.9038085938, -4287.09375, 100.66098022461, 70)
GMR_DefineCenter(3018.5261230469, -4265.8920898438, 99.221015930176, 70)
GMR_DefineCenter(2995.4458007813, -4211.857421875, 97.843338012695, 70)
GMR_DefineCenter(2979.4184570313, -4155.2958984375, 94.794288635254, 70)
GMR_DefineCenter(2966.4213867188, -4133.4150390625, 95.206497192383, 70)
GMR_DefineCenter(2898.0415039063, -4164.1997070313, 95.07487487793, 70)
GMR_DefineCenter(2874.9653320313, -4229.4663085938, 93.397811889648, 70)
GMR_DefineCenter(2916.3142089844, -4283.3989257813, 92.012771606445, 70)
GMR_DefineCenter(2816.4416503906, -4279.5170898438, 87.922454833984, 70)
GMR_DefineSellVendor(2151.2888, -5263.589, 95.681495, 11038)
GMR_DefineRepairVendor(949.88458, -1435.649, 62.589923, 12942)
GMR_DefineGoodsVendor(2151.2978, -5263.596, 95.682304, 11038)
GMR_DefineAmmoVendor(2151.2978, -5263.596, 95.682304, 11038)