GMR_DefineProfileName("[GOLD] 50-60 Azshara - Inside Tower Golden Pearls (Safe)(50-52 Mobs) - 80 Radius [Crypto][Alliance]")
GMR_DefineProfileType("Grinding")
GMR.DefineProfileContinent("Kalimdor")
GMR_DefineCenter(3544.1889648438, -5319.9780273438, 107.60664367676, 90)
GMR_DefineCenter(3542.1887207031, -5405.3403320313, 129.06242370605, 90)
GMR_DefineCenter(3547.1408691406, -5315.6909179688, 134.25297546387, 90)
GMR_DefineCenter(3525.1567382813, -5354.0390625, 106.17092895508, 90)
GMR_DefineCenter(3526.4311523438, -5273.642578125, 101.77936553955, 90)
GMR_DefineSellVendor(2691.3415, -3885.633, 109.16493, 14301)
GMR_DefineRepairVendor(2691.3415, -3885.633, 109.16493, 14301)
GMR_DefineGoodsVendor(2754.833, -441.922, 111.4713, 3959)
GMR.DefineAmmoVendor(6150.4272460938, -1941.8498535156, 574.56677246094, 2803)
GMR_DefineMailbox(2741.144775, -395.155914, 108.832962)