GMR_DefineProfileName("[GOLD] 50-60 Azshara - Spitelash Non Ocean (50-52 Mobs) - 80 Radius [Crypto][Horde]")
GMR_DefineProfileType("Grinding")
GMR.DefineProfileContinent("Kalimdor")
GMR_DefineCenter(3476.7607421875, -5051.0737304688, 87.2138671875, 80)
GMR_DefineCenter(3410.8640136719, -5068.15234375, 83.474029541016, 80)
GMR_DefineCenter(3481.0390625, -5135.5385742188, 83.750885009766, 80)
GMR_DefineCenter(3499.544921875, -5215.125, 87.448371887207, 80)
GMR_DefineCenter(3573.8999023438, -5206.5405273438, 85.089385986328, 80)
GMR_DefineCenter(3593.484375, -5149.1044921875, 80.797241210938, 80)
GMR_DefineCenter(3592.0317382813, -5096.859375, 84.604309082031, 80)
GMR_DefineCenter(3603.4162597656, -5051.763671875, 84.870483398438, 80)
GMR_DefineCenter(3643.1796875, -5148.966796875, 79.893432617188, 80)
GMR_DefineCenter(3710.2468261719, -5143.611328125, 91.644714355469, 80)
GMR_DefineCenter(3707.8552246094, -5180.40234375, 86.199447631836, 80)
GMR_DefineCenter(3721.8916015625, -5252.0629882813, 84.872749328613, 80)
GMR_DefineCenter(3730.287109375, -5303.9609375, 86.258232116699, 80)
GMR_DefineCenter(3662.0300292969, -5320.55859375, 102.31352996826, 80)
GMR_DefineCenter(3614.3332519531, -5279.5380859375, 90.43180847168, 80)
GMR_DefineCenter(3532.0942382813, -5179.9624023438, 81.277412414551, 80)
GMR_DefineCenter(3444.5131835938, -5224.912109375, 82.897979736328, 80)
GMR_DefineCenter(3353.0144042969, -5256.9287109375, 84.941062927246, 80)
GMR_DefineCenter(3240.3095703125, -5298.0258789063, 85.051498413086, 80)
GMR_DefineCenter(3195.1728515625, -5334.658203125, 85.998649597168, 80)
GMR_DefineCenter(3187.7368164063, -5391.8325195313, 89.640975952148, 80)
GMR_DefineCenter(3192.5, -5443.962890625, 93.022323608398, 80)
GMR_DefineCenter(3150.5861816406, -5481.4565429688, 95.172714233398, 80)
GMR_DefineSellVendor(3614.143, -4403.95, 114.3844, 10361)
GMR_DefineRepairVendor(3614.143, -4403.95, 114.3844, 10361)
GMR_DefineGoodsVendor(3579.903, -4383.45, 110.0893, 3621)
GMR_DefineAmmoVendor(1520.536, -4355.58, 18.76784, 3313)
GMR_DefineMailbox(2331.8, -2545.29, 101.5967)