GMR_DefineProfileName("[GOLD] 56-60 Eastern Plaguelands - Essence of Water (North) 2  - 30 Radius [Crypto][Horde]")
GMR_DefineProfileType("Grinding")
GMR.DefineProfileContinent("Eastern Kingdoms")
GMR_DefineCenter(2900.1540527344, -4945.8178710938, 104.60975646973, 80)
GMR_BlacklistID(8539)
GMR_BlacklistID(8542)
GMR_DefineBlacklist(3009.4907226563, -4890.205078125, 113.12477874756, 40)
GMR_DefineBlacklist(3016.0002441406, -4942.4814453125, 102.0658416748, 40)
GMR_DefineBlacklist(2977.58203125, -4986.9619140625, 111.03147888184, 40)
GMR_DefineBlacklist(3080.0673828125, -4883.6796875, 101.9906463623, 40)
GMR_DefineBlacklist(3059.1506347656, -4917.3857421875, 104.4161529541, 40)
GMR_DefineBlacklist(3047.4338378906, -4792.640625, 97.052383422852, 40)
GMR_DefineBlacklist(3031.5454101563, -4841.6499023438, 104.89463806152, 40)
GMR_DefineBlacklist(2995.6000976563, -4862.6005859375, 112.98723602295, 40)
GMR_DefineSellVendor(2153.5256, -5266.418, 96.160476, 11038)
GMR_DefineRepairVendor(2246.3315, 308.23959, 35.18922, 2137)
GMR_DefineGoodsVendor(2153.5256, -5266.418, 96.160476, 11038)
GMR_DefineAmmoVendor(2253.083, 269.84765, 34.264205, 2134)
GMR_DefineMailbox(2288.603, -5317.84, 88.82285)