GMR_DefineProfileName("[GOLD] 50-60 Azshara - By Graveyard and Up Top V2 (49-52 Mobs) - 80 Radius [Crypto][Alliance]")
GMR_DefineProfileType("Grinding")
GMR.DefineProfileContinent("Kalimdor")
GMR_DefineCenter(3267.119140625, -5221.3598632813, 84.759910583496, 90)
GMR_DefineCenter(3292.5974121094, -5159.1533203125, 87.558944702148, 90)
GMR_DefineCenter(3356.5126953125, -5131.7021484375, 84.863800048828, 90)
GMR_DefineCenter(3434.6257324219, -5050.8481445313, 85.85986328125, 90)
GMR_DefineCenter(3447.9052734375, -5135.291015625, 82.010177612305, 90)
GMR_DefineCenter(3488.140625, -5205.802734375, 85.087890625, 90)
GMR_DefineCenter(3457.4345703125, -5289.552734375, 91.54141998291, 90)
GMR_DefineCenter(3351.2592773438, -5259.5122070313, 85.355133056641, 90)
GMR_DefineCenter(3288.5402832031, -5251.0737304688, 84.265281677246, 90)
GMR_DefineCenter(3244.4758300781, -5279.5463867188, 86.202972412109, 90)
GMR_DefineCenter(3224.7785644531, -5335.1772460938, 87.473831176758, 90)
GMR_DefineCenter(3182.7160644531, -5393.4418945313, 89.942291259766, 90)
GMR_DefineCenter(3175.5078125, -5454.138671875, 95.285682678223, 90)
GMR_DefineCenter(3052.8090820313, -5634.7329101563, 55.641361236572, 90)
GMR_DefineCenter(3079.6728515625, -5791.1918945313, 16.408477783203, 90)
GMR_DefineCenter(3196.3503417969, -5776.4423828125, 3.8646087646484, 90)
GMR_DefineCenter(3143.5346679688, -5723.6977539063, 23.122776031494, 90)
GMR_DefineCenter(3262.8901367188, -5680.0112304688, 6.6560497283936, 90)
GMR_DefineCenter(3340.8139648438, -5739.3115234375, 4.2019214630127, 90)
GMR_DefineCenter(3421.5832519531, -5732.40234375, 3.5752220153809, 90)
GMR_DefineCenter(3385.3828125, -5641.8745117188, 6.3938407897949, 90)
GMR_DefineCenter(3258.8171386719, -5620.0551757813, 17.571111679077, 90)
GMR_DefineCenter(3176.818359375, -5656.783203125, 30.326141357422, 90)
GMR_DefineBlacklist(3420.822265625, -5488.2758789063, 31.833303451538, 20)
GMR_DefineBlacklist(3450.8664550781, -5483.9252929688, 29.361211776733, 25)
GMR_DefineBlacklist(3436.0456542969, -5513.65234375, 23.216995239258, 25)
GMR_DefineBlacklist(3400.1491699219, -5509.275390625, 23.859972000122, 25)
GMR_DefineBlacklist(3397.1982421875, -5491.4692382813, 30.548696517944, 25)
GMR_DefineBlacklist(3414.720703125, -5541.9575195313, 15.82447052002, 25)
GMR_DefineBlacklist(3466.5893554688, -5521.6567382813, 17.638444900513, 25)
GMR_DefineSellVendor(2691.3415, -3885.633, 109.16493, 14301)
GMR_DefineRepairVendor(2691.3415, -3885.633, 109.16493, 14301)
GMR_DefineGoodsVendor(2754.833, -441.922, 111.4713, 3959)
GMR.DefineAmmoVendor(6150.4272460938, -1941.8498535156, 574.56677246094, 2803)
GMR_DefineMailbox(2741.144775, -395.155914, 108.832962)