GMR_DefineProfileName("[GOLD] 55-60 Silithus - Essence of Air 2 Long (55-58 Mobs) - 80 Radius [Crypto][Alliance]")
GMR_DefineProfileType("Grinding")
GMR_DefineCenter(-6379.8701171875, 1763.7077636719, 8.1000232696533, 80)
GMR_DefineCenter(-6396.9926757813, 1861.3134765625, 4.064868927002, 80)
GMR_DefineCenter(-6462.5590820313, 1866.8839111328, 3.2862911224365, 80)
GMR_DefineCenter(-6561.1943359375, 1905.2008056641, 4.5270957946777, 80)
GMR_DefineCenter(-6688.2700195313, 1898.2136230469, 5.3057022094727, 80)
GMR_DefineCenter(-6650.2456054688, 1887.7427978516, 6.1616973876953, 80)
GMR_DefineCenter(-6639.8134765625, 1812.8594970703, 3.8918704986572, 80)
GMR_DefineCenter(-6601.0844726563, 1749.41015625, 4.1035346984863, 80)
GMR_DefineCenter(-6559.4047851563, 1793.9174804688, 4.0105495452881, 80)
GMR_DefineCenter(-6494.7016601563, 1819.5988769531, 2.9731712341309, 80)
GMR_DefineCenter(-6476.5537109375, 1773.0975341797, 12.684476852417, 80)
GMR_DefineCenter(-6409.4521484375, 1748.6911621094, 19.055587768555, 80)
GMR_DefineSellVendor(-6860.9311523438,753.04388427734,42.472518920898,15176)
GMR_DefineRepairVendor(-6860.9311523438,753.04388427734,42.472518920898,15176)
GMR_DefineGoodsVendor(-6868.0385742188,729.91351318359,45.663608551025,15174)
GMR_DefineAmmoVendor(-6157.4370117188,-1067.7250976563,-194.94543457031,12959)
GMR_DefineMailbox(-6839.14, 734.4928, 42.24515)