GMR_DefineProfileName("[GOLD] 56-60 Eastern Plaguelands - Essence of Water (South) - 60 Radius [Crypto][Horde]")
GMR_DefineProfileType("Grinding")
GMR.DefineProfileContinent("Eastern Kingdoms")
GMR_DefineCenter(1681.3322753906, -4501.6088867188, 71.500854492188, 60)
GMR_DefineCenter(1676.1025390625, -4543.3598632813, 71.103691101074, 60)
GMR_DefineCenter(1686.3123779297, -4573.962890625, 74.082260131836, 60)
GMR_DefineCenter(1660.5229492188, -4616.013671875, 71.10368347168, 60)
GMR_DefineCenter(1701.3072509766, -4648.0278320313, 71.224212646484, 60)
GMR_DefineCenter(1678.1625976563, -4717.6577148438, 71.847648620605, 60)
GMR_DefineCenter(1739.9298095703, -4732.712890625, 71.728713989258, 60)
GMR_DefineCenter(1756.6130371094, -4706.1279296875, 73.336761474609, 60)
GMR_DefineCenter(1760.5943603516, -4659.302734375, 71.606239318848, 60)
GMR_DefineCenter(1789.6353759766, -4606.5400390625, 71.103691101074, 60)
GMR_DefineCenter(1724.1373291016, -4584.1772460938, 74.513916015625, 60)
GMR_DefineCenter(1743.4916992188, -4547.1879882813, 71.103691101074, 60)
GMR_DefineCenter(1810.7756347656, -4555.990234375, 71.280120849609, 60)
GMR_DefineCenter(1806.7639160156, -4514.7451171875, 71.103691101074, 60)
GMR_DefineCenter(1792.1971435547, -4463.7841796875, 71.447807312012, 60)
GMR_DefineCenter(1709.6824951172, -4475.19140625, 71.697250366211, 60)
GMR_DefineSellVendor(2150.151, -5264.7, 95.94754, 11038)
GMR_DefineRepairVendor(1784.72, -729.107, 59.38674, 10856)
GMR_DefineGoodsVendor(2150.151, -5264.7, 95.94754, 11038)
GMR_DefineAmmoVendor(2150.151, -5264.7, 95.94754, 11038)
GMR_DefineMailbox(2288.603, -5317.84, 88.82285)