GMR_DefineProfileName("[GOLD] 56-60 Eastern Plaguelands - Essence of Water South 2 - 70 Radius [Crypto][Alliance]")
GMR_DefineProfileType("Grinding")
GMR_DefineCenter(1634.3928222656, -4690.3198242188, 79.805732727051, 60)
GMR_DefineCenter(1690.4688720703, -4697.1748046875, 71.103691101074, 60)
GMR_DefineCenter(1725.7322998047, -4699.4389648438, 71.103691101074, 60)
GMR_DefineCenter(1725.7322998047, -4699.4389648438, 71.103691101074, 60)
GMR_DefineCenter(1725.7322998047, -4699.4389648438, 71.103691101074, 60)
GMR_DefineCenter(1725.7322998047, -4699.4389648438, 71.103691101074, 60)
GMR_DefineCenter(1725.7322998047, -4699.4389648438, 71.103691101074, 60)
GMR_DefineCenter(1725.7322998047, -4699.4389648438, 71.103691101074, 60)
GMR_DefineCenter(1756.1685791016, -4697.6918945313, 72.982940673828, 60)
GMR_DefineCenter(1758.1909179688, -4667.7885742188, 73.50301361084, 60)
GMR_DefineCenter(1758.5731201172, -4608.4858398438, 71.103691101074, 60)
GMR_DefineCenter(1758.5731201172, -4608.4858398438, 71.103691101074, 60)
GMR_DefineCenter(1758.5731201172, -4608.4858398438, 71.103691101074, 60)
GMR_DefineCenter(1758.5731201172, -4608.4858398438, 71.103691101074, 60)
GMR_DefineCenter(1725.8454589844, -4585.244140625, 73.213302612305, 60)
GMR_DefineCenter(1683.8480224609, -4589.572265625, 73.155982971191, 60)
GMR_DefineCenter(1625.5289306641, -4584.568359375, 71.721603393555, 60)
GMR_DefineCenter(1581.1162109375, -4568.3681640625, 83.688415527344, 60)
GMR_DefineCenter(1637.5198974609, -4522.021484375, 72.377670288086, 60)
GMR_DefineCenter(1688.5720214844, -4499.6840820313, 71.608360290527, 60)
GMR_DefineCenter(1681.1467285156, -4489.7548828125, 76.680290222168, 60)
GMR_DefineCenter(1690.4786376953, -4499.7729492188, 71.115463256836, 60)
GMR_DefineCenter(1712.2508544922, -4474.4829101563, 71.103691101074, 60)
GMR_DefineCenter(1731.3648681641, -4484.66015625, 71.103691101074, 60)
GMR_DefineCenter(1731.3648681641, -4484.66015625, 71.103691101074, 60)
GMR_DefineCenter(1731.3648681641, -4484.66015625, 71.103691101074, 60)
GMR_DefineCenter(1731.3648681641, -4484.66015625, 71.103691101074, 60)
GMR_DefineCenter(1743.1739501953, -4484.556640625, 71.103691101074, 60)
GMR_DefineCenter(1743.1739501953, -4484.556640625, 71.103691101074, 60)
GMR_DefineCenter(1743.1739501953, -4484.556640625, 71.103691101074, 60)
GMR_DefineCenter(1720.3836669922, -4554.8974609375, 71.714691162109, 60)
GMR_DefineCenter(1730.9749755859, -4573.009765625, 72.347122192383, 60)
GMR_DefineCenter(1791.5893554688, -4600.2143554688, 71.553314208984, 60)
GMR_DefineCenter(1823.1357421875, -4644.0288085938, 82.529983520508, 60)
GMR_DefineCenter(1813.5971679688, -4476.505859375, 71.103691101074, 60)
GMR_DefineCenter(1809.0734863281, -4475.416015625, 71.103698730469, 60)
GMR_DefineCenter(1757.2739257813, -4482.8305664063, 71.103691101074, 60)
GMR_DefineCenter(1757.2739257813, -4482.8305664063, 71.103691101074, 60)
GMR_DefineCenter(1757.2739257813, -4482.8305664063, 71.103691101074, 60)
GMR_DefineCenter(1694.3612060547, -4562.1879882813, 71.659973144531, 60)
GMR_DefineCenter(1707.6551513672, -4647.5756835938, 74.580612182617, 60)
GMR_DefineSellVendor(2151.2888, -5263.589, 95.681495, 11038)
GMR_DefineRepairVendor(949.88458, -1435.649, 62.589923, 12942)
GMR_DefineGoodsVendor(2151.2978, -5263.596, 95.682304, 11038)
GMR_DefineAmmoVendor(2151.2978, -5263.596, 95.682304, 11038)