GMR_DefineProfileName("[GOLD] 50-60 Azshara - On Beach - Golden Pearls [Crypto][Alliance]")
GMR_DefineProfileType("Grinding")
GMR.DefineProfileContinent("Kalimdor")
GMR_DefineCenter(3491.4064941406, -5583.849609375, 11.895273208618, 100)
GMR_DefineCenter(3378.6000976563, -5586.158203125, 8.1275215148926, 100)
GMR_DefineCenter(3262.6984863281, -5582.7724609375, 27.388290405273, 100)
GMR_DefineCenter(3182.2563476563, -5650.5009765625, 30.181903839111, 100)
GMR_DefineCenter(3122.5002441406, -5735.8569335938, 21.426807403564, 100)
GMR_DefineCenter(3096.1557617188, -5774.5185546875, 15.198059082031, 100)
GMR_DefineCenter(3171.7814941406, -5752.7387695313, 12.694263458252, 100)
GMR_DefineCenter(3252.7253417969, -5681.857421875, 7.3749732971191, 100)
GMR_DefineCenter(3335.2663574219, -5707.4033203125, 6.1511535644531, 100)
GMR_DefineCenter(3457.9143066406, -5705.4204101563, 4.4649066925049, 100)
GMR_DefineCenter(3528.9545898438, -5661.8237304688, 4.891845703125, 100)
GMR_DefineCenter(3555.8583984375, -5543.896484375, 16.952545166016, 100)
GMR_DefineSellVendor(2691.3415, -3885.633, 109.16493, 14301)
GMR_DefineRepairVendor(2691.3415, -3885.633, 109.16493, 14301)
GMR_DefineGoodsVendor(2754.833, -441.922, 111.4713, 3959)
GMR.DefineAmmoVendor(6150.4272460938, -1941.8498535156, 574.56677246094, 2803)