GMR_DefineProfileName("[GOLD] 56-60 Eastern Plaguelands - Essence of Water (North Small) - 40 Radius [Crypto][Horde]")
GMR_DefineProfileType("Grinding")
GMR.DefineProfileContinent("Eastern Kingdoms")
GMR_DefineCenter(2943.5910644531, -4888.8549804688, 106.52906799316, 30)
GMR_DefineCenter(2919.8308105469, -4959.2734375, 104.60975646973, 30)
GMR_DefineCenter(2888.287109375, -5000.0903320313, 104.60975646973, 30)
GMR_DefineCenter(2884.2202148438, -4951.7583007813, 109.15123748779, 30)
GMR_DefineCenter(2907.716796875, -4808.671875, 96.894691467285, 30)
GMR_DefineSellVendor(2150.151, -5264.7, 95.94754, 11038)
GMR_DefineRepairVendor(1784.72, -729.107, 59.38674, 10856)
GMR_DefineGoodsVendor(2150.151, -5264.7, 95.94754, 11038)
GMR_DefineAmmoVendor(2150.151, -5264.7, 95.94754, 11038)
GMR_DefineMailbox(2288.603, -5317.84, 88.82285)