GMR_DefineProfileName("[GOLD] 56-60 Western Plaguelands - Crusader Enchant 1 Long - 30 Radius [Crypto][Horde]")
GMR_DefineProfileType("Grinding")
GMR.DefineProfileContinent("Eastern Kingdoms")
GMR_DefineCenter(2403.1188964844, -1935.8371582031, 108.21899414063, 80)
GMR_DefineCenter(2389.3657226563, -1939.3848876953, 108.93395996094, 80)
GMR_DefineCenter(2487.8505859375, -1935.7368164063, 99.950981140137, 80)
GMR_DefineCenter(2626.5297851563, -1917.8984375, 73.195907592773, 80)
GMR_DefineCenter(2668.6918945313, -1914.0412597656, 66.27123260498, 80)
GMR_DefineCenter(2694.0954589844, -1944.8701171875, 72.147666931152, 80)
GMR_DefineCenter(2701.9372558594, -1945.1975097656, 72.149803161621, 80)
GMR_DefineCenter(2704.5708007813, -1951.4096679688, 72.150466918945, 80)
GMR_DefineCenter(2691.5017089844, -1958.5211181641, 76.920631408691, 80)
GMR_DefineCenter(2685.9448242188, -1948.3624267578, 80.034637451172, 80)
GMR_DefineCenter(2696.5749511719, -1939.5510253906, 85.725395202637, 80)
GMR_DefineCenter(2705.7607421875, -1951.1362304688, 90.780708312988, 80)
GMR_DefineCenter(2694.1330566406, -1957.9134521484, 93.614967346191, 80)
GMR_DefineCenter(2688.431640625, -1949.5285644531, 96.152412414551, 80)
GMR_DefineCenter(2694.7553710938, -1942.4875488281, 99.899047851563, 80)
GMR_DefineCenter(2700.9052734375, -1944.6353759766, 101.65559387207, 80)
GMR_DefineCenter(2691.994140625, -1955.3275146484, 107.23870849609, 80)
GMR_DefineSellVendor(1737.0963, -730.8826, 59.658134, 12943)
GMR_DefineRepairVendor(2246.3315, 308.23959, 35.18922, 2137)
GMR_DefineGoodsVendor(2269.5104, 244.94433, 34.25708, 5688)
GMR_DefineAmmoVendor(2253.083, 269.84765, 34.264205, 2134)
GMR_DefineMailbox(2238.295, 255.4558, 34.11519)