GMR_DefineProfileName("[GOLD] 48-53 Feralas Harpies - Mageweave Cloth (Bad for Leveling) - 70 Radius [Crypto][Alliance]")
GMR_DefineProfileType("Grinding")
GMR_DefineCenter(-3047.1457519531, 2604.1015625, 41.315231323242, 60)
GMR_DefineCenter(-3115.2275390625, 2737.9692382813, 62.058143615723, 60)
GMR_DefineCenter(-3112.4008789063, 2820.6416015625, 81.04248046875, 60)
GMR_DefineCenter(-3116.0776367188, 2785.6657714844, 74.875625610352, 60)
GMR_DefineCenter(-3078.8862304688, 2713.5791015625, 59.762405395508, 60)
GMR_DefineCenter(-3024.2248535156, 2687.2275390625, 56.674419403076, 60)
GMR_DefineCenter(-2993.4541015625, 2735.6611328125, 51.641464233398, 60)
GMR_DefineCenter(-3009.0295410156, 2676.6267089844, 58.366813659668, 60)
GMR_DefineCenter(-2943.6750488281, 2663.9106445313, 59.824733734131, 60)
GMR_DefineCenter(-2899.5500488281, 2708.8273925781, 72.41291809082, 60)
GMR_DefineCenter(-2889.9936523438, 2784.2770996094, 78.021545410156, 60)
GMR_DefineCenter(-2887.783203125, 2768.9411621094, 76.99974822998, 60)
GMR_DefineCenter(-2828.0766601563, 2696.369140625, 68.935043334961, 60)
GMR_DefineCenter(-2866.1076660156, 2621.8571777344, 58.132705688477, 60)
GMR_DefineCenter(-2883.9841308594, 2583.9499511719, 54.169052124023, 60)
GMR_DefineCenter(-2908.8581542969, 2560.5925292969, 52.82991027832, 60)
GMR_BlacklistID(5881)
GMR_DefineSellVendor(-4365.896, 3301.9992, 13.55694, 10293)
GMR_DefineRepairVendor(-4365.896, 3301.9992, 13.55694, 10293)
GMR_DefineGoodsVendor(-4364.427, 3284.2187, 13.551673, 7941)
GMR_DefineAmmoVendor(-4379.03, 3311.8332, 13.552905, 7942)