GMR_DefineProfileName("[GOLD] 54-60 Un'Goro Crater - Elemental Fire (55-57 Mobs) - 50 Radius [Crypto][Horde]")
GMR_DefineProfileType("Grinding")
GMR.DefineProfileContinent("Kalimdor")
GMR_DefineCenter(-7065.2041015625, -1477.5087890625, -260.54461669922, 150)
GMR_DefineCenter(-7106.638671875, -1483.8087158203, -248.61239624023, 150)
GMR_DefineCenter(-7174.7758789063, -1512.2966308594, -266.08609008789, 150)
GMR_DefineCenter(-7220.7075195313, -1443.685546875, -231.64875793457, 150)
GMR_DefineCenter(-7275.931640625, -1316.7926025391, -240.62173461914, 150)
GMR_DefineCenter(-7382.9306640625, -1528.1156005859, -271.04974365234, 150)
GMR_DefineCenter(-7331.9248046875, -1385.7845458984, -272.107421875, 150)
GMR_DefineCenter(-7359.7143554688, -1264.4984130859, -270.65344238281, 150)
GMR_DefineCenter(-7339.7661132813, -1171.8117675781, -270.8069152832, 150)
GMR_DefineCenter(-7275.15234375, -1204.9387207031, -241.8342590332, 150)
GMR_DefineCenter(-7252.0126953125, -1142.7542724609, -255.46864318848, 150)
GMR_DefineCenter(-7173.1806640625, -1118.6640625, -270.76544189453, 150)
GMR_DefineCenter(-7111.52734375, -1176.9272460938, -239.3039855957, 150)
GMR_DefineCenter(-7034.927734375, -1231.75390625, -270.70086669922, 150)
GMR_DefineCenter(-7004.5229492188, -1367.8924560547, -268.13580322266, 150)
GMR_DefineCenter(-7018.3203125, -1424.5863037109, -247.76165771484, 150)
GMR_DefineSellVendor(-6144.06, -1098.52, -202.927, 3000)
GMR_DefineRepairVendor(-6144.06, -1098.52, -202.927, 3000)
GMR_DefineGoodsVendor(-6157.43, -1067.72, -194.946, 12959)
GMR_DefineAmmoVendor(-6157.43, -1067.72, -194.946, 12959)
GMR_DefineMailbox(-7153.56, -3828.19, 8.689967)