GMR.DefineProfileName("[GOLD] 14-60 The Barrens - Light Feathers 2 (lvl 14 mobs) [Horde][Crypto]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Kalimdor")
GMR.DefineProfileCenter(603.38385009766, -1667.7645263672, 91.666664123535, 60)
GMR.DefineProfileCenter(584.40130615234, -1572.8751220703, 93.643043518066, 60)
GMR.DefineProfileCenter(467.14392089844, -1526.1829833984, 93.165603637695, 60)
GMR.DefineProfileCenter(419.48873901367, -1452.5821533203, 91.666664123535, 60)
GMR.DefineProfileCenter(367.64004516602, -1472.3391113281, 91.765968322754, 60)
GMR.DefineProfileCenter(388.64273071289, -1548.8392333984, 92.888618469238, 60)
GMR.DefineProfileCenter(335.41851806641, -1574.4027099609, 92.177055358887, 60)
GMR.BlacklistId(3248)
GMR.BlacklistId(4127)
GMR.BlacklistId(3234)
GMR.BlacklistId(3255)
GMR.BlacklistId(3425)
GMR_DefineSellVendor(-351.184, -2556.51, 95.78766, 3488)
GMR_DefineRepairVendor(-351.184, -2556.51, 95.78766, 3488)
GMR_DefineGoodsVendor(-407.122, -2645.22, 96.22272, 3934)
GMR_DefineAmmoVendor(-410.836, -2612.9, 95.73892, 3481)
GMR_DefineMailbox(-442.97, -2648.11, 95.90372)