GMR_DefineProfileName("[GOLD] 41-46 Feralas - Feathermoon Nagas V2 - Golden Pearls - 80 Radius [Crypto][Alliance]")
GMR_DefineProfileType("Grinding")
GMR_DefineCenter(-4637.7099609375, 3659.58203125, 10.334650039673, 80)
GMR_DefineCenter(-4717.0991210938, 3675.8515625, 13.281343460083, 80)
GMR_DefineCenter(-4747.2846679688, 3650.908203125, 10.117025375366, 80)
GMR_DefineCenter(-4786.2709960938, 3582.6921386719, 10.06227016449, 80)
GMR_DefineCenter(-4741.3720703125, 3497.1691894531, 20.225131988525, 80)
GMR_DefineCenter(-4747.6743164063, 3455.1381835938, 15.189994812012, 80)
GMR_DefineCenter(-4742.1005859375, 3441.4431152344, 17.231149673462, 80)
GMR_DefineCenter(-4768.3388671875, 3409.5441894531, 14.132207870483, 80)
GMR_DefineCenter(-4679.4750976563, 3475.8825683594, 21.143461227417, 80)
GMR_DefineCenter(-4612.5869140625, 3488.6486816406, 19.567113876343, 80)
GMR_DefineCenter(-4545.0512695313, 3438.0729980469, 25.223617553711, 80)
GMR_DefineCenter(-4581.8911132813, 3369.208984375, 27.915340423584, 80)
GMR_DefineCenter(-4659.7744140625, 3373.7250976563, 27.538444519043, 80)
GMR_DefineCenter(-4671.6840820313, 3321.4987792969, 27.974391937256, 80)
GMR_DefineCenter(-4675.7485351563, 3228.3034667969, 13.056760787964, 80)
GMR_DefineCenter(-4682.6313476563, 3132.7966308594, 0.94516181945801, 80)
GMR_DefineCenter(-4739.8818359375, 3130.7526855469, 0.40227127075195, 80)
GMR_DefineCenter(-4789.2846679688, 3155.7312011719, 2.4905338287354, 80)
GMR_DefineCenter(-4889.9091796875, 3326.4555664063, 13.853248596191, 80)
GMR_DefineCenter(-4924.8071289063, 3366.1337890625, 10.803119659424, 80)
GMR_DefineCenter(-4957.4340820313, 3399.392578125, 2.5361747741699, 80)
GMR_DefineCenter(-4971.740234375, 3434.873046875, 2.2069263458252, 80)
GMR_DefineCenter(-4884.0986328125, 3453.1853027344, 15.549755096436, 80)
GMR_DefineCenter(-4820.90625, 3446.7370605469, 12.080875396729, 80)
GMR_DefineCenter(-4778.9287109375, 3446.4020996094, 11.974443435669, 80)
GMR_DefineCenter(-4740.6279296875, 3452.8142089844, 16.787284851074, 80)
GMR_DefineCenter(-4842.2143554688, 3460.6787109375, 10.306997299194, 80)
GMR_DefineCenter(-4934.0864257813, 3472.6215820313, 11.146396636963, 80)
GMR_DefineCenter(-4982.685546875, 3471.2541503906, 3.0258407592773, 80)
GMR_DefineCenter(-4945.146484375, 3526.2578125, 13.150164604187, 80)
GMR_DefineCenter(-4974.3515625, 3573.2133789063, 4.8512954711914, 80)
GMR_DefineCenter(-4942.0424804688, 3629.3376464844, 8.5677146911621, 80)
GMR_DefineCenter(-4911.3032226563, 3691.5751953125, 12.553674697876, 80)
GMR_DefineCenter(-4878.4194335938, 3649.9155273438, 8.520845413208, 80)
GMR_DefineCenter(-4799.568359375, 3624.5327148438, 12.195148468018, 80)
GMR_BlacklistID(5881)
GMR_DefineSellVendor(-4365.896, 3301.9992, 13.55694, 10293)
GMR_DefineRepairVendor(-4365.896, 3301.9992, 13.55694, 10293)
GMR_DefineGoodsVendor(-4364.427, 3284.2187, 13.551673, 7941)
GMR_DefineAmmoVendor(-4379.03, 3311.8332, 13.552905, 7942)