GMR_DefineProfileName("[GOLD] 56-60 Eastern Plaguelands - Essence of Water South - 70 Radius [Crypto][Alliance]")
GMR_DefineProfileType("Grinding")
GMR_DefineCenter(1705.318359375, -4647.025390625, 73.857604980469, 70)
GMR_DefineCenter(1693.6535644531, -4685.4555664063, 71.103691101074, 70)
GMR_DefineCenter(1693.6535644531, -4685.4555664063, 71.103691101074, 70)
GMR_DefineCenter(1693.6535644531, -4685.4555664063, 71.103691101074, 70)
GMR_DefineCenter(1693.6535644531, -4685.4555664063, 71.103691101074, 70)
GMR_DefineCenter(1753.6873779297, -4670.0087890625, 71.489807128906, 70)
GMR_DefineCenter(1790.5310058594, -4611.9501953125, 71.540618896484, 70)
GMR_DefineCenter(1806.357421875, -4559.4458007813, 71.474197387695, 70)
GMR_DefineCenter(1809.3388671875, -4514.6123046875, 71.103691101074, 70)
GMR_DefineCenter(1809.3388671875, -4514.6123046875, 71.103691101074, 70)
GMR_DefineCenter(1809.3388671875, -4514.6123046875, 71.103691101074, 70)
GMR_DefineCenter(1809.3388671875, -4514.6123046875, 71.103691101074, 70)
GMR_DefineCenter(1765.90625, -4499.1181640625, 71.103691101074, 70)
GMR_DefineCenter(1707.6038818359, -4485.9233398438, 71.103691101074, 70)
GMR_DefineCenter(1678.83984375, -4519.6176757813, 71.103691101074, 70)
GMR_DefineCenter(1687.5904541016, -4566.7231445313, 71.286743164063, 70)
GMR_DefineCenter(1688.1469726563, -4590.6958007813, 73.692939758301, 70)
GMR_DefineCenter(1678.3757324219, -4635.2490234375, 71.103691101074, 70)
GMR_DefineCenter(1706.1553955078, -4651.220703125, 72.858192443848, 70)
GMR_DefineSellVendor(2151.2888, -5263.589, 95.681495, 11038)
GMR_DefineRepairVendor(949.88458, -1435.649, 62.589923, 12942)
GMR_DefineGoodsVendor(2151.2978, -5263.596, 95.682304, 11038)
GMR_DefineAmmoVendor(2151.2978, -5263.596, 95.682304, 11038)