GMR_DefineProfileName("[GOLD] 57-60 Eastern Plaguelands - Larvic Acid - 50 Radius [Crypto][Horde]")
GMR_DefineProfileType("Grinding")
GMR.DefineProfileContinent("Eastern Kingdoms")
GMR_DefineCenter(2501.6794433594, -4930.3588867188, 78.890151977539, 50)
GMR_DefineCenter(2501.6794433594, -4930.3588867188, 78.890151977539, 50)
GMR_DefineCenter(2549.3293457031, -4920.630859375, 81.06298828125, 50)
GMR_DefineCenter(2643.1262207031, -4941.7309570313, 88.225921630859, 50)
GMR_DefineCenter(2682.9560546875, -4926.0200195313, 85.702972412109, 50)
GMR_DefineCenter(2728.6662597656, -4972.8862304688, 90.658584594727, 50)
GMR_DefineCenter(2822.5981445313, -4937.6767578125, 100.72312164307, 50)
GMR_DefineCenter(2814.66796875, -4930.4418945313, 100.46096038818, 50)
GMR_DefineCenter(2885.3310546875, -4887.2900390625, 103.59789276123, 50)
GMR_DefineCenter(2964.7407226563, -4791.2880859375, 96.296417236328, 50)
GMR_DefineCenter(2961.373046875, -4794.4873046875, 96.759857177734, 50)
GMR_DefineCenter(2997.0639648438, -4763.041015625, 97.369873046875, 50)
GMR_DefineCenter(3060.4084472656, -4725.7973632813, 95.295875549316, 50)
GMR_DefineCenter(3093.5065917969, -4803.2895507813, 98.325401306152, 50)
GMR_DefineCenter(3026.1606445313, -4687.6025390625, 93.891105651855, 50)
GMR_DefineCenter(2988.4885253906, -4650.0327148438, 93.420776367188, 50)
GMR_DefineCenter(2963.5026855469, -4612.453125, 88.414489746094, 50)
GMR_DefineCenter(2990.744140625, -4566.5498046875, 93.837860107422, 50)
GMR_DefineCenter(3005.8383789063, -4509.6064453125, 97.382904052734, 50)
GMR_DefineCenter(3016.1645507813, -4356.0825195313, 98.787567138672, 50)
GMR_DefineCenter(3009.5866699219, -4356.16015625, 95.92854309082, 50)
GMR_DefineCenter(3040.0930175781, -4314.2685546875, 100.75076293945, 50)
GMR_DefineCenter(3034.4916992188, -4313.7202148438, 100.93589019775, 50)
GMR_DefineCenter(3132.4255371094, -4195.0561523438, 98.926933288574, 50)
GMR_DefineCenter(3150.443359375, -4141.9770507813, 95.941940307617, 50)
GMR_DefineCenter(3106.4467773438, -4109.2622070313, 99.409774780273, 50)
GMR_DefineCenter(3112.1169433594, -4049.0981445313, 102.36157226563, 50)
GMR_DefineCenter(3116.5776367188, -4035.2578125, 103.15477752686, 50)
GMR_DefineCenter(3113.5441894531, -4039.4487304688, 102.73990631104, 50)
GMR_DefineCenter(3010.7973632813, -4050.8488769531, 99.038635253906, 50)
GMR_DefineCenter(2825.1062011719, -4254.6811523438, 88.449493408203, 50)
GMR_DefineCenter(2815.4973144531, -4260.8647460938, 88.179412841797, 50)
GMR_BlacklistID(8539)
GMR_BlacklistID(8542)
GMR_DefineBlacklist(3009.4907226563, -4890.205078125, 113.12477874756, 40)
GMR_DefineBlacklist(3016.0002441406, -4942.4814453125, 102.0658416748, 40)
GMR_DefineBlacklist(2977.58203125, -4986.9619140625, 111.03147888184, 40)
GMR_DefineBlacklist(3080.0673828125, -4883.6796875, 101.9906463623, 40)
GMR_DefineBlacklist(3059.1506347656, -4917.3857421875, 104.4161529541, 40)
GMR_DefineBlacklist(3047.4338378906, -4792.640625, 97.052383422852, 40)
GMR_DefineBlacklist(3031.5454101563, -4841.6499023438, 104.89463806152, 40)
GMR_DefineBlacklist(2995.6000976563, -4862.6005859375, 112.98723602295, 40)
GMR_DefineSellVendor(2153.5256, -5266.418, 96.160476, 11038)
GMR_DefineRepairVendor(2246.3315, 308.23959, 35.18922, 2137)
GMR_DefineGoodsVendor(2153.5256, -5266.418, 96.160476, 11038)
GMR_DefineAmmoVendor(2253.083, 269.84765, 34.264205, 2134)
GMR_DefineMailbox(2288.603, -5317.84, 88.82285)
GMR_BlacklistID(11896)
GMR_BlacklistID(8527)
GMR_BlacklistID(8532)
GMR_BlacklistID(8546)
GMR_BlacklistID(8557)
GMR_DefineBlacklist(2870.9584960938, -4729.3676757813, 83.589530944824, 50)
GMR_DefineBlacklist(2856.6555175781, -4777.8447265625, 92.952331542969, 50)
GMR_DefineBlacklist(2795.1323242188, -4782.4057617188, 90.82820892334, 50)
GMR_DefineBlacklist(2782.6206054688, -4833.609375, 87.81086730957, 50)
GMR_DefineBlacklist(2757.4538574219, -4838.7470703125, 80.714279174805, 50)
GMR_DefineBlacklist(2746.3952636719, -4740.75, 76.460075378418, 50)
GMR_DefineBlacklist(2816.3708496094, -4709.3627929688, 80.376586914063, 50)
GMR_DefineBlacklist(2726.6940917969, -4654.0415039063, 79.740097045898, 50)
GMR_DefineBlacklist(2675.3190917969, -4726.3081054688, 80.145362854004, 50)
GMR_DefineBlacklist(2761.3088378906, -4653.59765625, 86.770683288574, 50)
GMR_DefineBlacklist(2714.7888183594, -4794.3271484375, 78.687370300293, 50)
GMR_DefineBlacklist(2761.0573730469, -4851.3745117188, 95.452011108398, 50)
GMR_DefineBlacklist(2816.3874511719, -4837.4125976563, 99.721343994141, 50)
GMR_DefineBlacklist(2843.2028808594, -4816.6821289063, 100.14454650879, 50)
GMR_DefineBlacklist(2987.6794433594, -4883.5776367188, 107.5717010498, 50)
GMR_DefineBlacklist(3041.869140625, -4865.6118164063, 109.19583129883, 50)
GMR_DefineBlacklist(3004.3625488281, -4971.6694335938, 106.32746124268, 50)
GMR_DefineBlacklist(3039.8525390625, -4952.0688476563, 104.94290924072, 50)
GMR_DefineBlacklist(3084.7707519531, -4839.30078125, 97.83837890625, 50)
GMR_DefineBlacklist(3103.1665039063, -4878.375, 100.26692199707, 50)