GMR_DefineProfileName("[GOLD] 55-60 Silithus - Essence of Air Only (55-58 Mobs) - 80 Radius [Crypto][Alliance]")
GMR_DefineProfileType("Grinding")
GMR_DefineCenter(-6403.7490234375, 1518.1408691406, 3.3812274932861, 80)
GMR_DefineCenter(-6326.7065429688, 1533.8453369141, 1.577220916748, 80)
GMR_DefineCenter(-6300.0737304688, 1571.1832275391, 0.29513740539551, 80)
GMR_DefineCenter(-6300.7802734375, 1499.802734375, 3.4440517425537, 80)
GMR_DefineCenter(-6346.3818359375, 1449.3902587891, 2.8974208831787, 80)
GMR_DefineCenter(-6329.5063476563, 1404.7310791016, 3.5264091491699, 80)
GMR_DefineCenter(-6267.6904296875, 1362.4064941406, 14.498344421387, 80)
GMR_DefineSellVendor(-6860.9311523438,753.04388427734,42.472518920898,15176)
GMR_DefineRepairVendor(-6860.9311523438,753.04388427734,42.472518920898,15176)
GMR_DefineGoodsVendor(-6868.0385742188,729.91351318359,45.663608551025,15174)
GMR_DefineAmmoVendor(-6157.4370117188,-1067.7250976563,-194.94543457031,12959)
GMR_DefineMailbox(-6839.14, 734.4928, 42.24515)