GMR_DefineProfileName("[GOLD] 55-60 UnGoro Crater - Elemebtal Fire (56-58 Mobs) - 40 Radius [Crypto][Alliance]")
GMR_DefineCenter(-7328.9809570313, -1155.267578125, -269.07269287109, 80)
GMR_DefineCenter(-7269.8798828125, -1210.5517578125, -240.16802978516, 80)
GMR_DefineCenter(-7225.4077148438, -1141.0872802734, -258.81884765625, 80)
GMR_DefineCenter(-7175.8486328125, -1121.8155517578, -269.57333374023, 80)
GMR_DefineCenter(-7137.8959960938, -1134.4278564453, -266.83563232422, 80)
GMR_DefineCenter(-7100.0107421875, -1133.0810546875, -268.609375, 80)
GMR_DefineCenter(-7079.5366210938, -1161.9173583984, -264.78686523438, 80)
GMR_DefineCenter(-7114.310546875, -1177.6638183594, -237.94937133789, 80)
GMR_DefineCenter(-7093.5771484375, -1184.4626464844, -250.80624389648, 80)
GMR_DefineCenter(-7057.8984375, -1179.2924804688, -266.50708007813, 80)
GMR_DefineCenter(-7026.7001953125, -1259.6145019531, -270.3932800293, 80)
GMR_DefineCenter(-7017.9365234375, -1321.6605224609, -269.6662902832, 80)
GMR_DefineCenter(-7006.4155273438, -1377.6003417969, -266.52597045898, 80)
GMR_DefineCenter(-7017.376953125, -1418.4664306641, -249.58163452148, 80)
GMR_DefineCenter(-7025.1953125, -1427.0415039063, -246.0696105957, 80)
GMR_DefineCenter(-7085.4399414063, -1410.798828125, -233.27554321289, 80)
GMR_DefineCenter(-7135.353515625, -1357.1622314453, -195.49836730957, 80)
GMR_DefineCenter(-7152.2739257813, -1362.1761474609, -182.8247833252, 80)
GMR_DefineCenter(-7127.701171875, -1349.7064208984, -194.3134765625, 80)
GMR_DefineCenter(-7131.2939453125, -1363.9692382813, -195.19354248047, 80)
GMR_DefineCenter(-7080.4819335938, -1419.0415039063, -234.4967956543, 80)
GMR_DefineCenter(-7019.5551757813, -1423.642578125, -247.53326416016, 80)
GMR_DefineCenter(-6989.7377929688, -1436.6444091797, -267.71463012695, 80)
GMR_DefineCenter(-7010.4833984375, -1492.4826660156, -265.75958251953, 80)
GMR_DefineCenter(-7040.2084960938, -1481.3448486328, -262.64611816406, 80)
GMR_DefineCenter(-7081.609375, -1500.8659667969, -260.94259643555, 80)
GMR_DefineCenter(-7126.8422851563, -1469.5299072266, -244.08294677734, 80)
GMR_DefineCenter(-7082.5776367188, -1515.3410644531, -262.47821044922, 80)
GMR_DefineCenter(-7102.185546875, -1545.8338623047, -272.11236572266, 80)
GMR_DefineCenter(-7163.6801757813, -1510.28125, -267.34884643555, 80)
GMR_DefineCenter(-7205.4682617188, -1488.5009765625, -251.11198425293, 80)
GMR_DefineCenter(-7220.5888671875, -1474.0107421875, -237.20671081543, 80)
GMR_DefineCenter(-7243.95703125, -1380.2396240234, -231.52964782715, 80)
GMR_DefineCenter(-7266.5927734375, -1333.7923583984, -240.62196350098, 80)
GMR_DefineCenter(-7250.1889648438, -1343.0087890625, -238.68315124512, 80)
GMR_DefineCenter(-7241.6157226563, -1412.5502929688, -232.40214538574, 80)
GMR_DefineCenter(-7222.2314453125, -1457.8918457031, -231.64875793457, 80)
GMR_DefineCenter(-7220.8256835938, -1518.9787597656, -266.47882080078, 80)
GMR_DefineCenter(-7305.2768554688, -1511.7524414063, -272.54766845703, 80)
GMR_DefineCenter(-7376.9370117188, -1515.9968261719, -271.6318359375, 80)
GMR_DefineCenter(-7347.9301757813, -1422.2403564453, -267.29806518555, 80)
GMR_DefineCenter(-7337.2954101563, -1381.3046875, -270.95001220703, 80)
GMR_DefineCenter(-7364.748046875, -1282.6553955078, -269.44906616211, 80)
GMR_DefineCenter(-7361.2709960938, -1237.4448242188, -268.52618408203, 80)
GMR_DefineCenter(-7330.3090820313, -1174.4530029297, -269.52029418945, 80)
GMR_DefineSellVendor(-6144.068, -1098.521, -202.9266, 3000)
GMR_DefineRepairVendor(-6144.068, -1098.521, -202.9266, 3000)
GMR_DefineGoodsVendor(-6157.437, -1067.725, -194.9459, 12959)
GMR_DefineAmmoVendor(-6157.437, -1067.725, -194.9459, 12959)