GMR_DefineProfileName("[GOLD] 40-60 Feralas - Woodpaws [Silk + Mageweave Cloth] - 80 Radius [Crypto][Horde]")
GMR_DefineProfileType("Grinding")
GMR.DefineProfileContinent("Kalimdor")
GMR_DefineCenter(-4812.076171875, 547.89001464844, 23.89271736145, 80)
GMR_DefineCenter(-4890.666015625, 610.98474121094, 22.770977020264, 80)
GMR_DefineCenter(-4851.2919921875, 686.04486083984, 45.097465515137, 80)
GMR_DefineCenter(-4911.544921875, 649.07220458984, 40.306102752686, 80)
GMR_DefineCenter(-4960.8559570313, 589.06719970703, 17.57301902771, 80)
GMR_DefineCenter(-5004.2651367188, 520.98248291016, 15.246585845947, 80)
GMR_DefineCenter(-5008.6723632813, 456.46170043945, 10.767623901367, 80)
GMR_DefineCenter(-4967.09765625, 430.11727905273, 14.499723434448, 80)
GMR_DefineCenter(-4911.9897460938, 478.0051574707, 11.093109130859, 80)
GMR_DefineCenter(-4869.0126953125, 524.06829833984, 13.086151123047, 80)
GMR_DefineCenter(-4887.638671875, 471.13690185547, 19.13484954834, 80)
GMR_DefineCenter(-4932.7924804688, 402.78128051758, 12.262546539307, 80)
GMR_DefineCenter(-4950.978515625, 356.55035400391, 16.393447875977, 80)
GMR_DefineCenter(-4897.0942382813, 320.23471069336, 28.27618598938, 80)
GMR_DefineCenter(-4928.4340820313, 281.53979492188, 39.246307373047, 80)
GMR_DefineCenter(-4980.0874023438, 222.01760864258, 48.79076385498, 80)
GMR_DefineCenter(-5012.2729492188, 177.02577209473, 56.318748474121, 80)
GMR_DefineSellVendor(-4400.11, 194.3248, 26.42805, 8143)
GMR_DefineRepairVendor(-4339.65, 249.374, 26.31757, 8159)
GMR_DefineGoodsVendor(-4400.11, 194.3248, 26.42805, 8143)
GMR_DefineMailbox(-4405.11, 238.7625, 26.95628)
GMR_BlacklistID(7584)