GMR_DefineProfileName("[GOLD] 55-60 Silithus - Essence of Air 2 - 80 Radius [Crypto][Horde]")
GMR_DefineProfileType("Grinding")
GMR.DefineProfileContinent("Kalimdor")
GMR_DefineCenter(-6471.7973632813, 1521.3801269531, 6.1420936584473, 80)
GMR_DefineCenter(-6408.4536132813, 1530.5328369141, 5.2759284973145, 80)
GMR_DefineCenter(-6367.4985351563, 1546.8421630859, 3.0156440734863, 80)
GMR_DefineCenter(-6311.6059570313, 1530.9908447266, 3.4823417663574, 80)
GMR_DefineCenter(-6296.8540039063, 1480.0262451172, 6.4277114868164, 80)
GMR_DefineCenter(-6355.958984375, 1446.5227050781, 2.4477634429932, 80)
GMR_DefineCenter(-6320.7548828125, 1398.5404052734, 5.2584400177002, 80)
GMR_DefineCenter(-6275.3759765625, 1402.0225830078, 11.51344871521, 80)
GMR_DefineCenter(-6262.3349609375, 1338.7449951172, 14.804878234863, 80)
GMR_DefineSellVendor(-6860.9311523438,753.04388427734,42.472518920898,15176)
GMR_DefineRepairVendor(-6860.9311523438,753.04388427734,42.472518920898,15176)
GMR_DefineGoodsVendor(-6868.0385742188,729.91351318359,45.663608551025,15174)
GMR_DefineAmmoVendor(-6157.4370117188,-1067.7250976563,-194.94543457031,12959)
GMR_DefineMailbox(-6839.14, 734.4928, 42.24515)