GMR.DefineProfileName("[GOLD] 14-60 The Barrens - Light Feathers 1 Small (lvl 14 mobs) [Crypto][Horde]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Kalimdor")
GMR.DefineProfileCenter(338.00082397461, -1566.4908447266, 92.565658569336, 80)
GMR.DefineProfileCenter(321.82513427734, -1482.7119140625, 91.706245422363, 80)
GMR.DefineProfileCenter(376.98596191406, -1511.3205566406, 92.494674682617, 80)
GMR.BlacklistId(3248)
GMR.BlacklistId(4127)
GMR.BlacklistId(3234)
GMR.BlacklistId(3255)
GMR.BlacklistId(3425)
GMR_DefineSellVendor(-351.184, -2556.51, 95.78766, 3488)
GMR_DefineRepairVendor(-351.184, -2556.51, 95.78766, 3488)
GMR_DefineGoodsVendor(-407.122, -2645.22, 96.22272, 3934)
GMR_DefineAmmoVendor(-410.836, -2612.9, 95.73892, 3481)
GMR_DefineMailbox(-442.97, -2648.11, 95.90372)