GMR_DefineProfileName("[GOLD] 57-60 Eastern Plaguelands - Larvic Acid 2 - 50 Radius [Crypto][Horde]")
GMR_DefineProfileType("Grinding")
GMR.DefineProfileContinent("Eastern Kingdoms")
GMR_DefineCenter(2871.5263671875, -5009.5786132813, 104.77742004395, 30)
GMR_DefineCenter(2889.3881835938, -5106.376953125, 109.77394866943, 30)
GMR_DefineCenter(2881.5627441406, -4947.1416015625, 108.11473846436, 30)
GMR_DefineCenter(2919.3779296875, -4943.1733398438, 104.60975646973, 30)
GMR_DefineCenter(2938.9643554688, -4908.2133789063, 107.15010070801, 30)
GMR_DefineCenter(2887.3210449219, -4827.6157226563, 100.97997283936, 30)
GMR_DefineCenter(2937.6149902344, -4740.9809570313, 91.027389526367, 30)
GMR_DefineCenter(2998.8193359375, -4746.3129882813, 93.610244750977, 30)
GMR_DefineCenter(3018.8828125, -4717.9487304688, 94.822280883789, 30)
GMR_DefineCenter(3063.0815429688, -4742.0244140625, 95.728591918945, 30)
GMR_DefineCenter(3057.9663085938, -4791.248046875, 98.467651367188, 30)
GMR_DefineCenter(3102.1782226563, -4818.4111328125, 100.58074951172, 30)
GMR_DefineCenter(3097.5209960938, -4747.8017578125, 96.487167358398, 30)
GMR_DefineCenter(3116.8649902344, -4726.4775390625, 100.21331787109, 30)
GMR_DefineCenter(3118.9670410156, -4649.5166015625, 101.84103393555, 30)
GMR_DefineCenter(3155.3852539063, -4606.4848632813, 105.83030700684, 30)
GMR_DefineCenter(3173.9890136719, -4538.6318359375, 114.74327850342, 66)
GMR_DefineCenter(3262.29296875, -4500.3012695313, 108.68896484375, 66)
GMR_DefineCenter(3273.052734375, -4404.8276367188, 108.32792663574, 66)
GMR_DefineCenter(3225.6118164063, -4299.8901367188, 102.43077087402, 66)
GMR_DefineCenter(3179.9201660156, -4251.2348632813, 100.53130340576, 66)
GMR_DefineCenter(3166.4699707031, -4174.3408203125, 92.517654418945, 66)
GMR_DefineCenter(3125.4196777344, -4184.1469726563, 97.360496520996, 66)
GMR_DefineCenter(3093.9211425781, -4155.4907226563, 96.906425476074, 66)
GMR_DefineCenter(3046.9643554688, -4096.7788085938, 98.236518859863, 66)
GMR_DefineCenter(3050.62890625, -4047.1508789063, 101.13827514648, 66)
GMR_DefineCenter(2987.2531738281, -4085.4853515625, 99.238830566406, 66)
GMR_DefineCenter(2875.431640625, -4115.654296875, 96.29280090332, 66)
GMR_DefineCenter(2787.935546875, -4069.3491210938, 99.599319458008, 66)
GMR_DefineCenter(2797.4106445313, -4020.9750976563, 99.837745666504, 66)
GMR_DefineCenter(2780.6384277344, -3974.6379394531, 98.999847412109, 66)
GMR_DefineCenter(2770.728515625, -3938.1462402344, 99.499076843262, 66)
GMR_DefineCenter(2747.7961425781, -3913.1315917969, 97.857650756836, 66)
GMR_DefineCenter(2745.6342773438, -3873.7602539063, 99.552864074707, 66)
GMR_DefineCenter(2792.7297363281, -3852.8010253906, 101.30220031738, 66)
GMR_DefineCenter(2846.8647460938, -3858.9020996094, 106.18137359619, 66)
GMR_DefineCenter(2879.7541503906, -3873.2314453125, 112.67840576172, 66)
GMR_DefineCenter(2881.2473144531, -4031.8166503906, 101.33921813965, 66)
GMR_DefineCenter(2873.69921875, -4156.0390625, 94.246650695801, 66)
GMR_DefineCenter(2948.3266601563, -4239.6416015625, 94.693504333496, 66)
GMR_DefineCenter(2951.6801757813, -4276.9477539063, 90.475952148438, 66)
GMR_DefineCenter(2827.7033691406, -4272.7094726563, 87.842239379883, 66)
GMR_DefineCenter(2823.1801757813, -4238.7758789063, 91.428092956543, 66)
GMR_DefineCenter(2763.873046875, -4225.1533203125, 92.03751373291, 66)
GMR_DefineCenter(2715.2448730469, -4195.9184570313, 86.521209716797, 66)
GMR_DefineCenter(2665.5402832031, -4097.5268554688, 86.240501403809, 66)
GMR_DefineCenter(2583.8991699219, -4152.548828125, 67.936386108398, 66)
GMR_DefineCenter(2570.9797363281, -4211.0297851563, 67.599876403809, 66)
GMR_DefineSellVendor(2150.151, -5264.7, 95.94754, 11038)
GMR_DefineRepairVendor(1784.72, -729.107, 59.38674, 10856)
GMR_DefineGoodsVendor(2150.151, -5264.7, 95.94754, 11038)
GMR_DefineAmmoVendor(2150.151, -5264.7, 95.94754, 11038)
GMR_DefineMailbox(2288.603, -5317.84, 88.82285)