GMR_DefineProfileName("[GOLD] 53-60 Azshara - Murlocs and Hydras - Golden Pearls - 60 Radius [Crypto][Alliance]")
GMR_DefineProfileType("Grinding")
GMR.DefineProfileContinent("Kalimdor")
GMR_DefineCenter(4445.5029296875, -7715.0190429688, 25.683584213257, 50)
GMR_DefineCenter(4518.9951171875, -7749.4204101563, 14.27657699585, 50)
GMR_DefineCenter(4460.0180664063, -7766.9599609375, 6.1166152954102, 50)
GMR_DefineCenter(4387.5302734375, -7738.408203125, 14.233884811401, 50)
GMR_DefineCenter(4319.1689453125, -7741.0732421875, 8.9677352905273, 50)
GMR_DefineCenter(4317.1357421875, -7741.2211914063, 8.8617248535156, 50)
GMR_DefineCenter(4277.1704101563, -7786.3994140625, 8.9939956665039, 50)
GMR_DefineCenter(4313.783203125, -7736.66015625, 8.6542930603027, 50)
GMR_DefineCenter(4363.8950195313, -7671.4697265625, 15.730113983154, 50)
GMR_DefineCenter(4370.1640625, -7552.0200195313, 14.614139556885, 50)
GMR_DefineCenter(4346.9135742188, -7460.3330078125, 10.520692825317, 50)
GMR_DefineCenter(4285.3388671875, -7363.3393554688, 9.1663284301758, 50)
GMR_DefineCenter(4251.4560546875, -7338.0649414063, 5.5539493560791, 50)
GMR_DefineCenter(4234.5078125, -7266.1435546875, 12.158832550049, 50)
GMR_DefineCenter(4267.318359375, -7206.2211914063, 20.780130386353, 50)
GMR_DefineCenter(4243.90234375, -7153.244140625, 29.487428665161, 50)
GMR_DefineCenter(4217.9184570313, -7202.2983398438, 22.939651489258, 50)
GMR_DefineCenter(4103.6904296875, -7230.9204101563, 13.463056564331, 50)
GMR_DefineCenter(4122.8266601563, -7165.1552734375, 16.43775177002, 50)
GMR_DefineCenter(4103.7299804688, -7077.0283203125, 16.939239501953, 50)
GMR_DefineCenter(4117.3369140625, -6980.8159179688, 10.321765899658, 50)
GMR_DefineCenter(4138.2749023438, -6937.7041015625, 6.5586910247803, 50)
GMR_DefineSellVendor(2691.3415, -3885.633, 109.16493, 14301)
GMR_DefineRepairVendor(2691.3415, -3885.633, 109.16493, 14301)
GMR_DefineGoodsVendor(2754.833, -441.922, 111.4713, 3959)
GMR.DefineAmmoVendor(6150.4272460938, -1941.8498535156, 574.56677246094, 2803)
GMR_DefineMailbox(2741.144775, -395.155914, 108.832962)