GMR.DefineProfileName("[GOLD] 50-60 Azshara - Nagas by Beach 2 NEW [Crypto][Horde]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Kalimdor")
GMR.DefineProfileCenter(3082.6098632813, -5798.8569335938, 15.634382247925, 80)
GMR.DefineProfileCenter(3063.9562988281, -5620.8598632813, 58.738372802734, 80)
GMR.DefineProfileCenter(3136.3713378906, -5629.8427734375, 42.112033843994, 80)
GMR.DefineProfileCenter(3199.2436523438, -5682.6879882813, 20.697547912598, 80)
GMR.DefineProfileCenter(3137.5966796875, -5764.2353515625, 16.225780487061, 80)
GMR.DefineProfileCenter(3233.8779296875, -5595.599609375, 30.443336486816, 80)
GMR.DefineProfileCenter(3301.0007324219, -5616.3217773438, 14.616661071777, 80)
GMR.DefineProfileCenter(3341.630859375, -5695.6098632813, 7.5053768157959, 80)
GMR.DefineProfileCenter(3442.3903808594, -5719.6928710938, 4.9484748840332, 80)
GMR.DefineProfileCenter(3436.7995605469, -5611.5908203125, 9.1065883636475, 80)
GMR.DefineProfileCenter(3357.0119628906, -5614.9609375, 8.7802858352661, 80)
GMR.DefineProfileCenter(3530.0581054688, -5547.3784179688, 13.376136779785, 80)
GMR.DefineProfileCenter(3612.1252441406, -5540.0712890625, 20.263431549072, 80)
GMR.DefineProfileCenter(3702.8664550781, -5431.9555664063, 46.113792419434, 80)
GMR.DefineProfileCenter(3752.1831054688, -5547.7783203125, 16.409492492676, 80)
GMR.DefineProfileCenter(3709.7314453125, -5639.0131835938, 9.9351253509521, 80)
GMR.DefineProfileCenter(3885.6708984375, -5570.8212890625, 23.10443687439, 80)
GMR.DefineProfileCenter(3886.720703125, -5666.0146484375, 18.548608779907, 80)
GMR.DefineProfileCenter(3918.7331542969, -5676.9506835938, 20.192739486694, 80)
GMR.DefineProfileCenter(3850.7045898438, -5741.87109375, 14.640201568604, 80)
GMR.DefineProfileCenter(3911.8745117188, -5785.2827148438, 12.653491973877, 80)
GMR.DefineProfileCenter(3844.9978027344, -5754.9018554688, 14.261545181274, 80)
GMR.DefineProfileCenter(3823.5068359375, -5603.5327148438, 10.847654342651, 80)
GMR.DefineProfileCenter(3705.1416015625, -5670.1328125, 8.7837543487549, 80)
GMR.DefineProfileCenter(3642.1879882813, -5631.2397460938, 7.4804649353027, 80)
GMR.DefineProfileCenter(3636.2565917969, -5691.4345703125, 6.6234359741211, 80)
GMR.DefineProfileCenter(3558.2568359375, -5682.9155273438, 5.7404232025146, 80)
GMR_DefineSellVendor(3614.143, -4403.95, 114.3844, 10361)
GMR_DefineRepairVendor(3614.143, -4403.95, 114.3844, 10361)
GMR_DefineGoodsVendor(3579.903, -4383.45, 110.0893, 3621)
GMR_DefineAmmoVendor(1520.536, -4355.58, 18.76784, 3313)
GMR_DefineMailbox(2331.8, -2545.29, 101.5967)