GMR.DefineProfileName("[GOLD] 50-60 Azshara - Fel Cloth Farm [Crypto][Alliance]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Kalimdor")
GMR.DefineProfileCenter(4741.1625976563, -5844.8735351563, 106.87421417236, 60)
GMR.DefineProfileCenter(4684.1860351563, -5843.1376953125, 112.73548126221, 60)
GMR.DefineProfileCenter(4636.1435546875, -5840.3051757813, 122.46910095215, 60)
GMR.DefineProfileCenter(4678.3779296875, -5920.8413085938, 108.54420471191, 60)
GMR.DefineProfileCenter(4737.5278320313, -5910.5795898438, 104.08633422852, 60)
GMR.DefineProfileCenter(4743.6166992188, -5869.8354492188, 111.89817047119, 60)
GMR_DefineSellVendor(2691.3415, -3885.633, 109.16493, 14301)
GMR_DefineRepairVendor(2691.3415, -3885.633, 109.16493, 14301)
GMR_DefineGoodsVendor(2754.833, -441.922, 111.4713, 3959)
GMR_DefineAmmoVendor(2717.7014, -309.6603, 110.7282, 3962)
GMR.BlacklistId(6378)
GMR.DefineProfileCenter(4735.6889648438, -5913.5239257813, 104.32250976563, 80)
GMR.DefineProfileCenter(4737.8803710938, -5855.1059570313, 110.47575378418, 80)
GMR.DefineProfileCenter(4694.2685546875, -5856.34765625, 112.83687591553, 80)
GMR.DefineProfileCenter(4685.1162109375, -5934.4848632813, 111.33874511719, 80)