GMR.DefineProfileName("[GOLD] 52-60 Azshara - Fel Cloth Farm - All 3 Camps [Crypto][Alliance]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Kalimdor")
GMR.DefineProfileCenter(4727.5092773438, -5920.9526367188, 105.50534057617, 80)
GMR.DefineProfileCenter(4735.541015625, -5863.2387695313, 112.35637664795, 80)
GMR.DefineProfileCenter(4676.3178710938, -5839.0327148438, 114.86126708984, 80)
GMR.DefineProfileCenter(4619.0639648438, -5859.623046875, 119.98342895508, 80)
GMR.DefineProfileCenter(4681.3754882813, -5918.7836914063, 110.88478088379, 80)
GMR.DefineProfileCenter(4729.5571289063, -5872.0830078125, 113.16973876953, 80)
GMR.DefineProfileCenter(4703.0522460938, -5942.46875, 106.88878631592, 80)
GMR.DefineProfileCenter(4508.3232421875, -6341.2275390625, 123.07939147949, 80)
GMR.DefineProfileCenter(4552.884765625, -6363.0463867188, 126.24166107178, 80)
GMR.DefineProfileCenter(4544.029296875, -6416.193359375, 117.12854003906, 80)
GMR.DefineProfileCenter(4502.9677734375, -6453.2739257813, 118.44290161133, 80)
GMR.DefineProfileCenter(4496.8383789063, -6341.994140625, 124.03943634033, 80)
GMR.DefineProfileCenter(4550.92578125, -6447.16015625, 113.8754119873, 80)
GMR.DefineProfileCenter(4696.4790039063, -6623.3657226563, 119.00577545166, 80)
GMR.DefineProfileCenter(4699.3334960938, -6690.47265625, 122.17597198486, 80)
GMR.DefineProfileCenter(4726.4658203125, -6736.6694335938, 114.4478225708, 80)
GMR.DefineProfileCenter(4736.4204101563, -6667.2573242188, 114.12941741943, 80)
GMR.DefineProfileCenter(4807.6997070313, -6653.2221679688, 96.740348815918, 80)
GMR.DefineProfileCenter(4762.3427734375, -6586.1157226563, 104.18908691406, 80)
GMR.DefineProfileCenter(4774.6938476563, -6621.9233398438, 111.69776916504, 80)
GMR.DefineProfileCenter(4729.1728515625, -6599.56640625, 113.51768493652, 80)
GMR.BlacklistId(6380)
GMR.BlacklistId(8761)
GMR.BlacklistId(6378)
GMR_DefineSellVendor(2691.3415, -3885.633, 109.16493, 14301)
GMR_DefineRepairVendor(2691.3415, -3885.633, 109.16493, 14301)
GMR_DefineGoodsVendor(2754.833, -441.922, 111.4713, 3959)
GMR_DefineAmmoVendor(2691.3415, -3885.633, 109.16493, 14301)