GMR_DefineProfileName("[GOLD] 55-60 Silithus - Essence of Air & Earth - 80 Radius [Crypto][Horde]")
GMR_DefineProfileType("Grinding")
GMR.DefineProfileContinent("Kalimdor")
GMR_DefineCenter(-6343.4760742188, 1809.3625488281, 4.3945198059082, 80)
GMR_DefineCenter(-6430.380859375, 1873.3179931641, 4.2993946075439, 80)
GMR_DefineCenter(-6491.7763671875, 1905.2786865234, 4.82301902771, 80)
GMR_DefineCenter(-6485.8608398438, 1832.9812011719, 3.1964378356934, 80)
GMR_DefineCenter(-6471.7373046875, 1784.1788330078, 9.379581451416, 80)
GMR_DefineCenter(-6540.9912109375, 1814.1049804688, 3.4518814086914, 80)
GMR_DefineCenter(-6578.9765625, 1752.4794921875, 2.5542182922363, 80)
GMR_DefineCenter(-6611.3784179688, 1821.4060058594, 0.11522674560547, 80)
GMR_DefineCenter(-6633.2836914063, 1842.1643066406, 4.3888969421387, 80)
GMR_DefineCenter(-6655.9633789063, 1911.4219970703, 5.056568145752, 80)
GMR_DefineCenter(-6695.7895507813, 1903.9382324219, 5.5118312835693, 80)
GMR_DefineCenter(-6586.1899414063, 1920.1297607422, 5.3336791992188, 80)
GMR_DefineCenter(-6502.90625, 1896.810546875, 2.4430732727051, 80)
GMR_DefineCenter(-6402.6420898438, 1859.0170898438, 4.392032623291, 80)
GMR_DefineCenter(-6333.3525390625, 1825.7917480469, 4.6652812957764, 80)
GMR_DefineCenter(-6377.865234375, 1754.8134765625, 9.1878719329834, 80)
GMR_DefineCenter(-6387.1958007813, 1736.8819580078, 10.551755905151, 80)
GMR_DefineCenter(-6317.3198242188, 1772.6635742188, 3.465087890625, 80)
GMR_DefineCenter(-6251.1166992188, 1767.1456298828, 8.5136013031006, 80)
GMR_DefineCenter(-6252.72265625, 1807.0377197266, 12.770301818848, 80)
GMR_DefineCenter(-6189.6943359375, 1799.9798583984, 21.347057342529, 80)
GMR_DefineCenter(-6157.5131835938, 1751.5842285156, 26.21208190918, 80)
GMR_DefineCenter(-6198.0532226563, 1716.5067138672, 14.867557525635, 80)
GMR_DefineCenter(-6217.5258789063, 1656.1242675781, 5.9524364471436, 80)
GMR_DefineCenter(-6292.416015625, 1697.1940917969, 3.6600933074951, 80)
GMR_DefineCenter(-6262.0830078125, 1627.5935058594, 6.2665195465088, 80)
GMR_DefineCenter(-6306.7348632813, 1561.2905273438, 1.4567565917969, 80)
GMR_DefineCenter(-6295.8618164063, 1477.1737060547, 6.5633506774902, 80)
GMR_DefineCenter(-6274.10546875, 1389.8734130859, 10.900295257568, 80)
GMR_DefineCenter(-6260.6430664063, 1344.3587646484, 14.80027961731, 80)
GMR_DefineCenter(-6350.96484375, 1429.384765625, 3.1490058898926, 80)
GMR_DefineCenter(-6363.0415039063, 1533.5354003906, 2.3829536437988, 80)
GMR_DefineCenter(-6408.2353515625, 1518.7689208984, 3.5524024963379, 80)
GMR_DefineCenter(-6465.4833984375, 1526.9481201172, 5.3581962585449, 80)
GMR_DefineCenter(-6313.173828125, 1515.5816650391, 3.3880367279053, 80)
GMR_DefineCenter(-6255.5576171875, 1658.2669677734, 5.553882598877, 80)
GMR_DefineSellVendor(-6860.9311523438,753.04388427734,42.472518920898,15176)
GMR_DefineRepairVendor(-6860.9311523438,753.04388427734,42.472518920898,15176)
GMR_DefineGoodsVendor(-6868.0385742188,729.91351318359,45.663608551025,15174)
GMR_DefineAmmoVendor(-6157.4370117188,-1067.7250976563,-194.94543457031,12959)
GMR_DefineMailbox(-6839.14, 734.4928, 42.24515)