GMR.DefineProfileName("[Ground] Borean Tundra - Mining - Coldarra Farm [Crypto][Horde]")
GMR.DefineProfileType("Gathering")
GMR.DefineProfileContinent("Northrend")
GMR.DefineProfileCenter(3777.5560, 6578.2480, 169.5395, 300)
GMR.DefineProfileCenter(3942.2430, 6693.5350, 165.2352, 300)
GMR.DefineProfileCenter(4035.5330, 6760.2370, 166.2975, 300)
GMR.DefineProfileCenter(4189.6370, 6860.4150, 205.1816, 300)
GMR.DefineProfileCenter(4074.3870, 7194.6610, 176.9933, 300)
GMR.DefineProfileCenter(3858.7930, 7334.5780, 182.4865, 300)
GMR.DefineProfileCenter(3751.1660, 7351.0310, 213.8816, 300)
GMR.DefineProfileCenter(3667.9400, 7297.3050, 222.1479, 300)
GMR.DefineProfileCenter(3596.0970, 7072.1250, 205.4703, 300)
GMR.DefineProfileCenter(3436.2520, 7185.1930, 259.2321, 300)
GMR.DefineProfileCenter(3709.3610, 6855.0830, 155.2309, 300)
GMR.DefineProfileCenter(3780.8030, 6576.5420, 169.3785, 300)
GMR.DefineQuestEnemyId(32409)
GMR.DefineQuestEnemyId(32417)
GMR.DefineQuestEnemyId(32400)
GMR.DefineAreaBlacklist(2739.96, 5272.67, 24.8804, 15)
GMR.DefineAreaBlacklist(3969.57, 6320.44, 3.27146, 15)
GMR.DefineAreaBlacklist(4145.38, 6067.06, -125.936, 15)
GMR.DefineAreaBlacklist(3236.34, 5552.18, 37.9475, 15)
GMR.DefineAreaBlacklist(2599.54, 5932.4, -15.0285, 15)
GMR.DefineAreaBlacklist(4527.51, 5433.78, -17.0905, 15)
GMR.DefineAreaBlacklist(4367.85, 4251.45, 97.6535, 15)
GMR.DefineAreaBlacklist(3917.59, 6440.27, 12.2326, 15)
GMR.DefineAreaBlacklist(2763.63, 5342.76, 30.6526, 15)
GMR.DefineAreaBlacklist(2874.19, 5228.35, 8.63197, 15)
GMR.DefineAreaBlacklist(3151.48, 5622.4, 31.6321, 15)
GMR.DefineAreaBlacklist(4541.42, 5349.58, -31.6367, 15)
GMR.DefineAreaBlacklist(4365.94, 6207.04, -125.898, 15)
GMR.DefineAreaBlacklist(2790.09, 5263.08, 20.6015, 15)
GMR.DefineAreaBlacklist(4070.48, 6434.01, 18.6334, 15)
GMR.DefineAreaBlacklist(2595.09, 5820.23, 39.8145, 15)
GMR.DefineAreaBlacklist(4104.73, 6304.33, 24.2955, 15)
GMR.DefineAreaBlacklist(4368.08, 5342.28, 5.13729, 15)
GMR.DefineAreaBlacklist(2484.08, 5877.07, -24.4687, 15)
GMR.DefineAreaBlacklist(4027.44, 5977.49, -126.068, 15)
GMR.DefineAreaBlacklist(4284.01, 6139.8, -124.827, 15)
GMR.DefineAreaBlacklist(4510.57, 5420.06, 28.6437, 15)
GMR.DefineAreaBlacklist(3150.5300, 5622.1410, 31.7707, 10)
GMR.DefineAreaBlacklist(3234.3960, 5550.6700, 37.6233, 15)
GMR.DefineAreaBlacklist(4096.8750, 6298.8630, 23.7029, 30)
GMR.DefineAreaBlacklist(4059.5200, 6277.6030, 23.0134, 30)
GMR.DefineAreaBlacklist(4064.0630, 6438.2220, 17.3538, 30)
GMR.DefineAreaBlacklist(3924.8550, 6444.8750, 11.6453, 30)
GMR.DefineAreaBlacklist(3970.0440, 6330.3630, 9.0490, 30)
GMR.DefineAreaBlacklist(3973.6410, 6325.6780, 3.2718, 30)
GMR.DefineAreaBlacklist(4145.6880, 6064.9160, -125.5812, 30)
GMR.DefineAreaBlacklist(4027.4870, 5978.7260, -126.0698, 30)
GMR.DefineAreaBlacklist(4032.7870, 5972.7690, -82.9016, 30)
GMR.DefineAreaBlacklist(4368.3750, 6205.2240, -124.6770, 30)
GMR.DefineAreaBlacklist(4344.2040, 6204.6050, -6.4978, 30)
GMR.DefineAreaBlacklist(4509.9590, 5424.8530, 29.6734, 30)
GMR.DefineAreaBlacklist(4435.6890, 5380.0170, -17.0993, 45)
GMR.DefineAreaBlacklist(4368.1820, 5347.0260, 4.5041, 30)
GMR.DefineAreaBlacklist(4464.4720, 5332.3150, -23.8735, 30)
GMR.DefineAreaBlacklist(4528.8960, 5328.9820, -31.4807, 30)
GMR.DefineAreaBlacklist(2693.2130, 5822.1150, 50.1186, 30)
GMR.DefineAreaBlacklist(2641.9030, 5771.5910, 44.7587, 30)
GMR.DefineAreaBlacklist(2593.8770, 5821.0590, 39.0404, 30)
GMR.DefineAreaBlacklist(2562.3210, 5861.3180, 30.3361, 30)
GMR.DefineAreaBlacklist(2583.4400, 5928.6960, 20.0579, 30)
GMR.DefineAreaBlacklist(2646.0340, 5920.8230, 8.0053, 30)
GMR.DefineAreaBlacklist(2655.1360, 5863.4110, -7.9900, 50)
GMR.DefineAreaBlacklist(2587.2170, 5810.2290, -12.4101, 30)
GMR.DefineAreaBlacklist(2605.0820, 5889.4800, -13.0238, 50)
GMR.DefineAreaBlacklist(2575.5090, 5933.9770, -17.2732, 30)
GMR.DefineAreaBlacklist(2490.3180, 5885.5860, -25.3630, 30)
GMR.DefineAreaBlacklist(2517.1470, 5920.4660, -26.0033, 30)
GMR.DefineAreaBlacklist(2595.5680, 5933.2550, -15.9753, 30)
GMR.DefineAreaBlacklist(2693.3940, 5302.5170, 31.5481, 30)
GMR.DefineAreaBlacklist(2732.4460, 5285.4110, 27.5189, 30)
GMR.DefineAreaBlacklist(2768.4250, 5301.4130, 26.2786, 30)
GMR.DefineAreaBlacklist(2770.4100, 5335.7600, 29.7610, 30)
GMR.DefineAreaBlacklist(2795.8470, 5280.1300, 22.4418, 30)
GMR.DefineAreaBlacklist(2829.5170, 5239.0070, 13.4670, 30)
GMR.DefineAreaBlacklist(2875.7190, 5230.9200, 7.9110, 30)
GMR.DefineMeshAreaBlacklist(2693.2130, 5822.1150, 50.1186, 30)
GMR.DefineMeshAreaBlacklist(2641.9030, 5771.5910, 44.7587, 30)
GMR.DefineMeshAreaBlacklist(2593.8770, 5821.0590, 39.0404, 30)
GMR.DefineMeshAreaBlacklist(2562.3210, 5861.3180, 30.3361, 30)
GMR.DefineMeshAreaBlacklist(2583.4400, 5928.6960, 20.0579, 30)
GMR.DefineMeshAreaBlacklist(2646.0340, 5920.8230, 8.0053, 30)
GMR.DefineMeshAreaBlacklist(2655.1360, 5863.4110, -7.9900, 52)
GMR.DefineMeshAreaBlacklist(2587.2170, 5810.2290, -12.4101, 30)
GMR.DefineMeshAreaBlacklist(2605.0820, 5889.4800, -13.0238, 50)
GMR.DefineMeshAreaBlacklist(2575.5090, 5933.9770, -17.2732, 30)
GMR.DefineMeshAreaBlacklist(2490.3180, 5885.5860, -25.3630, 30)
GMR.DefineMeshAreaBlacklist(2517.1470, 5920.4660, -26.0033, 30)
GMR.DefineMeshAreaBlacklist(2595.5680, 5933.2550, -15.9753, 30)
GMR.DefineMeshAreaBlacklist(2693.3940, 5302.5170, 31.5481, 30)
GMR.DefineMeshAreaBlacklist(2732.4460, 5285.4110, 27.5189, 30)
GMR.DefineMeshAreaBlacklist(2768.4250, 5301.4130, 26.2786, 30)
GMR.DefineMeshAreaBlacklist(2770.4100, 5335.7600, 29.7610, 30)
GMR.DefineMeshAreaBlacklist(2795.8470, 5280.1300, 22.4418, 30)
GMR.DefineMeshAreaBlacklist(2829.5170, 5239.0070, 13.4670, 30)
GMR.DefineMeshAreaBlacklist(2875.7190, 5230.9200, 7.9110, 30)
GMR.DefineMeshAreaBlacklist(3150.5300, 5622.1410, 31.7707, 10)
GMR.DefineMeshAreaBlacklist(3234.3960, 5550.6700, 37.6233, 15)
GMR.DefineMeshAreaBlacklist(4096.8750, 6298.8630, 23.7029, 30)
GMR.DefineMeshAreaBlacklist(4059.5200, 6277.6030, 23.0134, 30)
GMR.DefineMeshAreaBlacklist(4064.0630, 6438.2220, 17.3538, 30)
GMR.DefineMeshAreaBlacklist(3924.8550, 6444.8750, 11.6453, 30)
GMR.DefineMeshAreaBlacklist(3970.0440, 6330.3630, 9.0490, 30)
GMR.DefineMeshAreaBlacklist(3973.6410, 6325.6780, 3.2718, 30)
GMR.DefineMeshAreaBlacklist(4145.6880, 6064.9160, -125.5812, 30)
GMR.DefineMeshAreaBlacklist(4027.4870, 5978.7260, -126.0698, 30)
GMR.DefineMeshAreaBlacklist(4032.7870, 5972.7690, -82.9016, 30)
GMR.DefineMeshAreaBlacklist(4368.3750, 6205.2240, -124.6770, 30)
GMR.DefineMeshAreaBlacklist(4344.2040, 6204.6050, -6.4978, 30)
GMR.DefineMeshAreaBlacklist(4435.6890, 5380.0170, -17.0993, 45)
GMR.DefineMeshAreaBlacklist(4368.1820, 5347.0260, 4.5041, 30)
GMR.DefineMeshAreaBlacklist(4464.4720, 5332.3150, -23.8735, 30)
GMR.DefineMeshAreaBlacklist(4528.8960, 5328.9820, -31.4807, 30)
GMR.DefineSellVendor(3468.8300, 4154.3000, 17.1932, 26697)
GMR.DefineRepairVendor(3468.8300, 4154.3000, 17.1932, 26697)
GMR.DefineAmmoVendor(3430.1500, 4137.8100, 16.8691, 26718)
GMR.DefineGoodsVendor(3468.6400, 4175.0400, 17.1940, 26709)
GMR.DefineProfileMailbox(3458.7150, 4131.6520, 15.2327, 187322)
GMR.DefineVendorPath("Sell", 3538.4860, 3964.3440, 73.5581)
GMR.DefineVendorPath("Sell", 3500.1320, 4021.7460, 67.5183)
GMR.DefineVendorPath("Sell", 3461.0940, 4077.9600, 60.0534)
GMR.DefineVendorPath("Sell", 3452.0500, 4095.9480, 39.4153)
GMR.DefineVendorPath("Sell", 3458.2420, 4121.2840, 29.4806)
GMR.DefineVendorPath("Sell", 3463.2200, 4140.6050, 22.8589)
GMR.DefineVendorPath("Sell", 3468.8300, 4154.3000, 17.1931)
GMR.DefineVendorPath("Repair", 3538.4860, 3964.3440, 73.5581)
GMR.DefineVendorPath("Repair", 3500.1320, 4021.7460, 67.5183)
GMR.DefineVendorPath("Repair", 3461.0940, 4077.9600, 60.0534)
GMR.DefineVendorPath("Repair", 3452.0500, 4095.9480, 39.4153)
GMR.DefineVendorPath("Repair", 3458.2420, 4121.2840, 29.4806)
GMR.DefineVendorPath("Repair", 3463.2200, 4140.6050, 22.8589)
GMR.DefineVendorPath("Repair", 3468.8300, 4154.3000, 17.1931)
GMR.DefineVendorPath("Goods", 3394.5560, 3981.8920, 67.5405)
GMR.DefineVendorPath("Goods", 3422.5280, 4013.6700, 62.2488)
GMR.DefineVendorPath("Goods", 3441.0680, 4068.0160, 51.8353)
GMR.DefineVendorPath("Goods", 3452.4860, 4107.6700, 35.3721)
GMR.DefineVendorPath("Goods", 3462.5930, 4135.8120, 23.5382)
GMR.DefineVendorPath("Goods", 3463.9510, 4159.1250, 17.1935)
GMR.DefineVendorPath("Goods", 3464.6080, 4168.1790, 17.1935)
GMR.DefineVendorPath("Goods", 3468.6400, 4175.0400, 17.1940)
GMR.DefineVendorPath("Ammo", 3440.6150, 3972.0460, 73.3645)
GMR.DefineVendorPath("Ammo", 3442.6710, 4026.7860, 66.0335)
GMR.DefineVendorPath("Ammo", 3444.3060, 4084.4310, 51.9010)
GMR.DefineVendorPath("Ammo", 3438.9790, 4106.9810, 39.5733)
GMR.DefineVendorPath("Ammo", 3434.6210, 4123.9560, 28.1961)
GMR.DefineVendorPath("Ammo", 3430.1500, 4137.8100, 16.8694)
GMR.DefineMailboxPath(3417.1710, 3999.7260, 69.6098)
GMR.DefineMailboxPath(3434.7960, 4049.0010, 60.8525)
GMR.DefineMailboxPath(3443.1110, 4083.7140, 53.7232)
GMR.DefineMailboxPath(3451.1070, 4107.8530, 34.1263)
GMR.DefineMailboxPath(3457.4070, 4127.7600, 23.3517)
GMR.DefineMailboxPath(3458.7150, 4131.6520, 15.2327)