GMR.DefineProfileName("[Ground] Azshara Gathering - Entire Map [Crypto][Horde]")
GMR.DefineProfileType("Gathering")
GMR.DefineProfileContinent("Kalimdor")
GMR.DefineProfileCenter(2615.75390625, -3976.5222167969, 110.13399505615, 300)
GMR.DefineProfileCenter(2800.8168945312, -3968.4055175781, 94.311248779297, 300)
GMR.DefineProfileCenter(2963.0886230469, -4141.984375, 102.46240997314, 300)
GMR.DefineProfileCenter(3006.4938964844, -4095.8767089844, 100.07714080811, 300)
GMR.DefineProfileCenter(3103.4157714844, -4141.8588867188, 102.43341064453, 300)
GMR.DefineProfileCenter(3164.1396484375, -4238.6147460938, 99.670440673828, 300)
GMR.DefineProfileCenter(3302.9990234375, -4226.7954101562, 109.24871063232, 300)
GMR.DefineProfileCenter(3388.0954589844, -4295.361328125, 98.08228302002, 300)
GMR.DefineProfileCenter(3523.2119140625, -4107.0356445312, 104.76621246338, 300)
GMR.DefineProfileCenter(3618.7707519531, -4108.9599609375, 102.77696228027, 300)
GMR.DefineProfileCenter(3638.42578125, -4289.6948242188, 100.8190536499, 300)
GMR.DefineProfileCenter(3718.5617675781, -4450.5703125, 131.10316467285, 300)
GMR.DefineProfileCenter(3675.1948242188, -4577.060546875, 110.40478515625, 300)
GMR.DefineProfileCenter(3633.4489746094, -4637.2348632812, 106.48467254639, 300)
GMR.DefineProfileCenter(3523.2497558594, -4651.1557617188, 102.05281066895, 300)
GMR.DefineProfileCenter(3464.4990234375, -4616.958984375, 103.58123016357, 300)
GMR.DefineProfileCenter(3421.1691894531, -4593.12890625, 104.90795898438, 300)
GMR.DefineProfileCenter(3376.0241699219, -4608.1303710938, 97.817039489746, 300)
GMR.DefineProfileCenter(3312.6606445312, -4642.9970703125, 96.815605163574, 300)
GMR.DefineProfileCenter(3341.4602050781, -4804.5913085938, 112.03462982178, 300)
GMR.DefineProfileCenter(3278.115234375, -4901.0551757812, 116.81504058838, 300)
GMR.DefineProfileCenter(3400.2426757812, -4831.5688476562, 114.22325897217, 300)
GMR.DefineProfileCenter(3468.5891113281, -4870.3095703125, 135.53889465332, 300)
GMR.DefineProfileCenter(3577.9353027344, -4857.2875976562, 122.0178527832, 300)
GMR.DefineProfileCenter(3666.3291015625, -4949.1821289062, 131.9725189209, 300)
GMR.DefineProfileCenter(3748.669921875, -4948.7294921875, 137.33316040039, 300)
GMR.DefineProfileCenter(3563.0400390625, -4712.1455078125, 105.37500762939, 300)
GMR.DefineProfileCenter(3628.7072753906, -4718.58203125, 115.60246276855, 300)
GMR.DefineProfileCenter(3708.7199707031, -4756, 126.76061248779, 300)
GMR.DefineProfileCenter(3739.9565429688, -4859.9619140625, 126.72280883789, 300)
GMR.DefineProfileCenter(3780.1977539062, -4932.7041015625, 144.55993652344, 300)
GMR.DefineProfileCenter(3839.4838867188, -4931.2973632812, 142.20387268066, 300)
GMR.DefineProfileCenter(3905.1884765625, -4927.337890625, 147.3111114502, 300)
GMR.DefineProfileCenter(3943.4597167969, -5011.4833984375, 138.58706665039, 300)
GMR.DefineProfileCenter(3939.3640136719, -5078.5283203125, 127.51518249512, 300)
GMR.DefineProfileCenter(4110.7299804688, -5060.97265625, 138.39245605469, 300)
GMR.DefineProfileCenter(4155.625, -5194.9448242188, 132.72674560547, 300)
GMR.DefineProfileCenter(4178.1528320312, -5226.1284179688, 124.36102294922, 300)
GMR.DefineProfileCenter(4207.291015625, -5251.83203125, 112.68976593018, 300)
GMR.DefineProfileCenter(4220.7963867188, -5313.9838867188, 124.66548156738, 300)
GMR.DefineProfileCenter(4261.15625, -5340.5200195312, 124.54284667969, 300)
GMR.DefineProfileCenter(4311.0693359375, -5368.9111328125, 121.82682037354, 300)
GMR.DefineProfileCenter(4452.0419921875, -5418.2221679688, 109.9188079834, 300)
GMR.DefineProfileCenter(4445.9165039062, -5566.5893554688, 104.99343109131, 300)
GMR.DefineProfileCenter(4538.4619140625, -5629.9145507812, 107.4993057251, 300)
GMR.DefineProfileCenter(4564.4375, -5535.9819335938, 108.46807098389, 300)
GMR.DefineProfileCenter(4619.9575195312, -5448.6069335938, 105.23413085938, 300)
GMR.DefineProfileCenter(4693.322265625, -5404.4331054688, 109.07275390625, 300)
GMR.DefineProfileCenter(4665.3305664062, -5580.767578125, 102.73294830322, 300)
GMR.DefineProfileCenter(4642.1137695312, -5705.8911132812, 99.331192016602, 300)
GMR.DefineProfileCenter(4713.7905273438, -5768.4965820312, 102.96594238281, 300)
GMR.DefineProfileCenter(4627.8090820312, -5859.5532226562, 115.95660400391, 300)
GMR.DefineProfileCenter(4665.0146484375, -5902.1450195312, 110.52153015137, 300)
GMR.DefineProfileCenter(4721.1962890625, -5976.4477539062, 104.44338989258, 300)
GMR.DefineProfileCenter(4672.6416015625, -6091.4873046875, 103.75473022461, 300)
GMR.DefineProfileCenter(4563.5341796875, -6188.0830078125, 94.847389221191, 300)
GMR.DefineProfileCenter(4510.0512695312, -6156.0244140625, 96.11368560791, 300)
GMR.DefineProfileCenter(4383.9399414062, -6084.2729492188, 108.45735931396, 300)
GMR.DefineProfileCenter(4386.1826171875, -6001.50390625, 98.91130065918, 300)
GMR.DefineProfileCenter(4481.9013671875, -6153.8032226562, 95.645957946777, 300)
GMR.DefineProfileCenter(4514.2104492188, -6252.5825195312, 102.27981567383, 300)
GMR.DefineProfileCenter(4463.4809570312, -6377.630859375, 121.54702758789, 300)
GMR.DefineProfileCenter(4552.0053710938, -6476.5239257812, 105.96815490723, 300)
GMR.DefineProfileCenter(4670.044921875, -6547.037109375, 106.79190063477, 300)
GMR.DefineProfileCenter(4728.1767578125, -6444.8911132812, 109.00332641602, 300)
GMR.DefineProfileCenter(4695.7358398438, -6313.0537109375, 117.41139984131, 300)
GMR.DefineProfileCenter(4832.4340820312, -6354.6987304688, 112.85726928711, 300)
GMR.DefineProfileCenter(4709.5083007812, -6475.4765625, 111.63584899902, 300)
GMR.DefineProfileCenter(4830.3901367188, -6565.4194335938, 103.0012512207, 300)
GMR.DefineProfileCenter(4788.0029296875, -6690.6997070312, 95.39380645752, 300)
GMR.DefineProfileCenter(4715.921875, -6706.1142578125, 123.0672454834, 300)
GMR.DefineProfileCenter(4728.572265625, -6858.4790039062, 106.62002563477, 300)
GMR.DefineProfileCenter(4746.8627929688, -6914.2607421875, 101.70799255371, 300)
GMR.DefineProfileCenter(4892.4833984375, -7019.3916015625, 101.96144104004, 300)
GMR.DefineProfileCenter(4669.2963867188, -7126.3671875, 95.79963684082, 300)
GMR.DefineProfileCenter(4584.9897460938, -7008.8422851562, 96.545616149902, 300)
GMR.DefineProfileCenter(4562.9853515625, -6872.6513671875, 120.46647644043, 300)
GMR.DefineProfileCenter(4531.7626953125, -6632.9956054688, 97.537246704102, 300)
GMR.DefineProfileCenter(4419.2822265625, -6758.9208984375, 97.949584960938, 300)
GMR.DefineProfileCenter(4369.9663085938, -6853.587890625, 98.502166748047, 300)
GMR.DefineProfileCenter(4373.8569335938, -7005.4765625, 122.51294708252, 300)
GMR.DefineProfileCenter(4332.2807617188, -7090.3774414062, 128.68682861328, 300)
GMR.DefineProfileCenter(4396.3305664062, -7199.3466796875, 111.36705780029, 300)
GMR.DefineProfileCenter(4407.7846679688, -7275.2622070312, 99.298637390137, 300)
GMR.DefineProfileCenter(4494.0517578125, -7360.9228515625, 87.963066101074, 300)
GMR.DefineProfileCenter(4544.2514648438, -7299.3349609375, 106.40495300293, 300)
GMR.DefineProfileCenter(4708.1586914062, -7375.2329101562, 70.333442687988, 300)
GMR.DefineProfileCenter(4786.2548828125, -7217.0756835938, 82.586029052734, 300)
GMR.DefineProfileCenter(4765.9135742188, -7444.1684570312, 88.231597900391, 300)
GMR.DefineProfileCenter(4641.7016601562, -7541.3505859375, 70.982643127441, 300)
GMR.DefineProfileCenter(4678.0341796875, -7619.5463867188, 63.982738494873, 300)
GMR.DefineProfileCenter(4444.9345703125, -7724.4174804688, 21.093795776367, 300)
GMR.DefineProfileCenter(4282.5185546875, -7766.5727539062, 7.902250289917, 300)
GMR.DefineProfileCenter(4213.3608398438, -7793.8852539062, 5.2803325653076, 300)
GMR.DefineProfileCenter(4368.0712890625, -7547.4736328125, 13.685070991516, 300)
GMR.DefineProfileCenter(4441.5668945312, -7513.04296875, 49.598098754883, 300)
GMR.DefineProfileCenter(4262.130859375, -7316.6293945312, 7.2892594337463, 300)
GMR.DefineProfileCenter(4155.3076171875, -7398.2265625, 8.2417593002319, 300)
GMR.DefineProfileCenter(4066.3864746094, -7370.5126953125, 8.1509685516357, 300)
GMR.DefineProfileCenter(4065.63671875, -7268.240234375, 11.643760681152, 300)
GMR.DefineProfileCenter(4103.4145507812, -7132.2563476562, 9.6314544677734, 300)
GMR.DefineProfileCenter(4054.1879882812, -7064.138671875, 0.53496420383453, 300)
GMR.DefineProfileCenter(4062.9133300781, -7346.751953125, 7.2796654701233, 300)
GMR.DefineProfileCenter(4164.6108398438, -7398.8583984375, 7.7503156661987, 300)
GMR.DefineProfileCenter(4244.3671875, -7361.9487304688, 5.2370543479919, 300)
GMR.DefineProfileCenter(4332.400390625, -7461.2158203125, 7.2347192764282, 300)
GMR.DefineProfileCenter(4260.630859375, -7793.2368164062, 9.6283779144287, 300)
GMR.DefineProfileCenter(4398.9721679688, -7669.6606445312, 21.159605026245, 300)
GMR.DefineProfileCenter(4553.6108398438, -7494.4838867188, 75.519554138184, 300)
GMR.DefineProfileCenter(4474.96875, -7363.0791015625, 85.428581237793, 300)
GMR.DefineProfileCenter(4443.1333007812, -7304.3115234375, 93.640525817871, 300)
GMR.DefineProfileCenter(4506.1943359375, -7249.4282226562, 100.45240020752, 300)
GMR.DefineProfileCenter(4327.9731445312, -7077.7504882812, 129.1104888916, 300)
GMR.DefineProfileCenter(4553.814453125, -6911.8618164062, 109.38837432861, 300)
GMR.DefineProfileCenter(4664.4677734375, -6862.1020507812, 137.61376953125, 300)
GMR.DefineProfileCenter(4720.8715820312, -6697.8100585938, 119.2699508667, 300)
GMR.DefineProfileCenter(4683.3149414062, -6543.1040039062, 106.47992706299, 300)
GMR.DefineProfileCenter(4813.2612304688, -6546.0620117188, 101.44884490967, 300)
GMR.DefineProfileCenter(4824.4311523438, -6357.578125, 110.19612884521, 300)
GMR.DefineProfileCenter(4707.8935546875, -6293.3833007812, 116.8112487793, 300)
GMR.DefineProfileCenter(4622.4858398438, -6456.56640625, 114.79033660889, 300)
GMR.DefineProfileCenter(4502.8471679688, -6453.9946289062, 118.2587890625, 300)
GMR.DefineProfileCenter(4468.3891601562, -6234.228515625, 99.349510192871, 300)
GMR.DefineProfileCenter(4485.5986328125, -6163.2275390625, 94.92017364502, 300)
GMR.DefineProfileCenter(4345.3095703125, -6217.0932617188, 94.896064758301, 300)
GMR.DefineProfileCenter(4333.890625, -6279.2319335938, 93.736358642578, 300)
GMR.DefineProfileCenter(4493.3149414062, -6161.9643554688, 94.962448120117, 300)
GMR.DefineProfileCenter(4605.7177734375, -6100.0639648438, 100.59230804443, 300)
GMR.DefineProfileCenter(4720.1030273438, -6007.3706054688, 102.16185760498, 300)
GMR.DefineProfileCenter(4672.2138671875, -5911.2534179688, 110.16381835938, 300)
GMR.DefineProfileCenter(4652.91796875, -5908.3149414062, 124.7513885498, 300)
GMR.DefineProfileCenter(4643.5375976562, -5713.8618164062, 98.278732299805, 300)
GMR.DefineProfileCenter(4642.8872070312, -5649.4716796875, 102.86893463135, 300)
GMR.DefineProfileCenter(4657.8266601562, -5579.8041992188, 101.84163665771, 300)
GMR.DefineProfileCenter(4701.5625, -5421.5546875, 107.47355651855, 300)
GMR.DefineProfileCenter(4535.1606445312, -5505.8823242188, 109.16805267334, 300)
GMR.DefineProfileCenter(4444.9282226562, -5577.1533203125, 105.015625, 300)
GMR.DefineProfileCenter(4354.76171875, -5616.8471679688, 116.15467071533, 300)
GMR.DefineProfileCenter(4377.6938476562, -5799.8813476562, 101.2772064209, 300)
GMR.DefineProfileCenter(4339.6943359375, -5903.9711914062, 100.66101837158, 300)
GMR.DefineProfileCenter(4422.9848632812, -5980.9575195312, 101.08409881592, 300)
GMR.DefineProfileCenter(4396.6577148438, -6086.310546875, 104.28667449951, 300)
GMR.DefineProfileCenter(4334.71875, -5944.7875976562, 101.71357727051, 300)
GMR.DefineProfileCenter(4162.7080078125, -5921.1650390625, 100.63912200928, 300)
GMR.DefineProfileCenter(4338.4262695312, -5746.2172851562, 107.36552429199, 300)
GMR.DefineProfileCenter(4279.9252929688, -5587.513671875, 126.16143035889, 300)
GMR.DefineProfileCenter(4131.75, -5545.5029296875, 101.01235961914, 300)
GMR.DefineProfileCenter(4024.8845214844, -5396.9306640625, 117.58658599854, 300)
GMR.DefineProfileCenter(3987.4423828125, -5306.8671875, 122.27188110352, 300)
GMR.DefineProfileCenter(3917.6716308594, -5083.4233398438, 127.34964752197, 300)
GMR.DefineProfileCenter(3951.1760253906, -5039.3344726562, 136.34031677246, 300)
GMR.DefineProfileCenter(4028.8940429688, -5049.8256835938, 131.00602722168, 300)
GMR.DefineProfileCenter(3920.3581542969, -5005.26953125, 141.25657653809, 300)
GMR.DefineProfileCenter(3858.3486328125, -4934.0029296875, 143.27647399902, 300)
GMR.DefineProfileCenter(3779.1313476562, -4902.017578125, 143.01683044434, 300)
GMR.DefineProfileCenter(3723.9624023438, -4806.0151367188, 130.98394775391, 300)
GMR.DefineProfileCenter(3631.3918457031, -4893.9345703125, 126.28524017334, 300)
GMR.DefineProfileCenter(3701.3356933594, -4953.0444335938, 134.4322052002, 300)
GMR.DefineProfileCenter(3583.3649902344, -4846.8627929688, 119.89471435547, 300)
GMR.DefineProfileCenter(3480.0539550781, -4875.2856445312, 135.38697814941, 300)
GMR.DefineProfileCenter(3375.4677734375, -4802.1396484375, 110.64339447021, 300)
GMR.DefineProfileCenter(3499.404296875, -5098.6411132812, 83.591583251953, 300)
GMR.DefineProfileCenter(3588.8527832031, -5105.2216796875, 84.498664855957, 300)
GMR.DefineProfileCenter(3647.0078125, -5210.8129882812, 84.409759521484, 300)
GMR.DefineProfileCenter(3711.1401367188, -5181.4106445312, 86.833564758301, 300)
GMR.DefineProfileCenter(3720.4270019531, -5195.5390625, 86.30248260498, 300)
GMR.DefineProfileCenter(3763.29296875, -5290.962890625, 83.734199523926, 300)
GMR.DefineProfileCenter(3669.7924804688, -5333.1840820312, 109.01316070557, 300)
GMR.DefineProfileCenter(3584.4169921875, -5242.7197265625, 86.006423950195, 300)
GMR.DefineProfileCenter(3488.7099609375, -5261.7138671875, 88.553688049316, 300)
GMR.DefineProfileCenter(3460.3935546875, -5299.5034179688, 93.176193237305, 300)
GMR.DefineProfileCenter(3297.6235351562, -5249.3920898438, 84.068252563477, 300)
GMR.DefineProfileCenter(3265.7839355469, -5180.4033203125, 88.872749328613, 300)
GMR.DefineProfileCenter(3186.4973144531, -5437.6616210938, 92.262161254883, 300)
GMR.DefineProfileCenter(3111.2019042969, -5768.2749023438, 16.281768798828, 300)
GMR.DefineProfileCenter(3320.7883300781, -5810.6357421875, 3.7035133838654, 300)
GMR.DefineProfileCenter(2703.7023925781, -5798.1440429688, 120.22766113281, 300)
GMR.DefineProfileCenter(2777.5571289062, -5814.5434570312, 98.842170715332, 300)
GMR.DefineProfileCenter(2730.3803710938, -5914.935546875, 99.544548034668, 300)
GMR.DefineProfileCenter(2542.9528808594, -5895.6352539062, 96.978904724121, 300)
GMR.DefineProfileCenter(2683.263671875, -5991.64453125, 95.172966003418, 300)
GMR.DefineProfileCenter(2831.9499511719, -6040.2587890625, 109.53705596924, 300)
GMR.DefineProfileCenter(2659.7375488281, -5925.1982421875, 94.386756896973, 300)
GMR.DefineProfileCenter(2576.8408203125, -6047.5805664062, 102.82811737061, 300)
GMR.DefineProfileCenter(2662.3034667969, -6153.4677734375, 98.559555053711, 300)
GMR.DefineProfileCenter(2669.2578125, -6204.4541015625, 91.052810668945, 300)
GMR.DefineProfileCenter(2600.5170898438, -6322.623046875, 99.465522766113, 300)
GMR.DefineProfileCenter(2667.5729980469, -6345.0961914062, 91.304946899414, 300)
GMR.DefineProfileCenter(2569.2084960938, -6424.361328125, 102.92712402344, 300)
GMR.DefineProfileCenter(2583.734375, -6508.2485351562, 99.201782226562, 300)
GMR.DefineProfileCenter(2559.3435058594, -6572.1352539062, 101.18914794922, 300)
GMR.DefineProfileCenter(2539.9108886719, -6654.9296875, 104.03496551514, 300)
GMR.DefineProfileCenter(2529.181640625, -6776.8618164062, 102.9924621582, 300)
GMR.DefineProfileCenter(2467.8540039062, -6866.8583984375, 102.32749176025, 300)
GMR.DefineProfileCenter(2473.6264648438, -6966.9946289062, 118.5001449585, 300)
GMR.DefineProfileCenter(2454.0520019531, -6993.5971679688, 108.40198516846, 300)
GMR.DefineProfileCenter(2335.9484863281, -6872.3784179688, 122.78868865967, 300)
GMR.DefineProfileCenter(2263.0014648438, -6653.3149414062, 120.06658935547, 300)
GMR.DefineProfileCenter(2371.4631347656, -6641.2177734375, 109.19192504883, 300)
GMR.DefineProfileCenter(2370.8266601562, -6559.4125976562, 109.64516448975, 300)
GMR.DefineProfileCenter(2390.6130371094, -6491.203125, 103.0746307373, 300)
GMR.DefineProfileCenter(2468.9353027344, -6427.8110351562, 99.150115966797, 300)
GMR.DefineProfileCenter(2655.9084472656, -6315.9418945312, 99.079544067383, 300)
GMR.DefineProfileCenter(2455.1506347656, -6190.4677734375, 101.22731781006, 300)
GMR.DefineProfileCenter(2374.2937011719, -6175.7939453125, 102.10677337646, 300)
GMR.DefineProfileCenter(2517.2985839844, -6089.3764648438, 100.52161407471, 300)
GMR.DefineProfileCenter(2672.9675292969, -6037.2333984375, 102.00004577637, 300)
GMR.DefineProfileCenter(2579.3854980469, -5879.908203125, 94.003860473633, 300)
GMR.DefineProfileCenter(2454.00390625, -5840.38671875, 106.92129516602, 300)
GMR.DefineProfileCenter(2480.6579589844, -5744.0849609375, 97.232757568359, 300)
GMR.DefineProfileCenter(2399.0842285156, -5762.8364257812, 99.06925201416, 300)
GMR.DefineProfileCenter(2623.8037109375, -5766.529296875, 102.60650634766, 300)
GMR.DefineProfileCenter(2735.1413574219, -5795.962890625, 104.22120666504, 300)
GMR.DefineProfileCenter(2603.9560546875, -5580.572265625, 109.06754302979, 300)
GMR.DefineProfileCenter(2786.1062011719, -5489.6987304688, 100.08214569092, 300)
GMR.DefineProfileCenter(2801.4509277344, -5616.4775390625, 128.8655090332, 300)
GMR.DefineProfileCenter(2941.4340820312, -5574.6572265625, 143.27421569824, 300)
GMR.DefineProfileCenter(2919.6713867188, -5400.2875976562, 117.73197937012, 300)
GMR.DefineProfileCenter(2782.2561035156, -5482.5454101562, 99.860458374023, 300)
GMR.DefineProfileCenter(2832.9509277344, -5351.9331054688, 122.29758453369, 300)
GMR.DefineProfileCenter(2827.6228027344, -5290.4990234375, 122.54647827148, 300)
GMR.DefineProfileCenter(2734.8540039062, -5184.2666015625, 102.86891174316, 300)
GMR.DefineProfileCenter(2832.1799316406, -5170.0400390625, 110.9338684082, 300)
GMR.DefineProfileCenter(2866.0710449219, -5169.4672851562, 117.35236358643, 300)
GMR.DefineProfileCenter(2958.7573242188, -5124.5268554688, 127.53311920166, 300)
GMR.DefineProfileCenter(3014.4165039062, -5102.6728515625, 132.18499755859, 300)
GMR.DefineProfileCenter(3154.1281738281, -5012.5454101562, 144.64967346191, 300)
GMR.DefineProfileCenter(3267.486328125, -4965.2392578125, 124.88648986816, 300)
GMR.DefineProfileCenter(3318.3942871094, -4796.0205078125, 105.17929077148, 300)
GMR.DefineProfileCenter(3570.2155761719, -4867.19921875, 122.66819763184, 300)
GMR.DefineProfileCenter(3351.8029785156, -4689.5068359375, 96.981872558594, 300)
GMR.DefineProfileCenter(3350.3503417969, -4609.2846679688, 92.579170227051, 300)
GMR.DefineProfileCenter(3500.8481445312, -4640.7548828125, 104.71490478516, 300)
GMR.DefineProfileCenter(3653.2524414062, -4624.1752929688, 107.55577087402, 300)
GMR.DefineProfileCenter(3678.7529296875, -4510.8032226562, 122.49481964111, 300)
GMR.DefineProfileCenter(3600.2622070312, -4304.560546875, 101.34808349609, 300)
GMR.DefineProfileCenter(3622.5068359375, -4118.5004882812, 102.72235107422, 300)
GMR.DefineProfileCenter(3525.5407714844, -4090.3701171875, 102.21486663818, 300)
GMR.DefineProfileCenter(3380.8508300781, -4274.9423828125, 102.48132324219, 300)
GMR.DefineProfileCenter(3302.5712890625, -4238.1459960938, 109.88938140869, 300)
GMR.DefineProfileCenter(3283.3537597656, -4262.5942382812, 129.82858276367, 300)
GMR.DefineProfileCenter(3164.0815429688, -4245.1357421875, 99.095367431641, 300)
GMR.DefineProfileCenter(3080.384765625, -4184.9272460938, 97.719291687012, 300)
GMR.DefineProfileCenter(3011.8168945312, -4137.3403320312, 101.72414398193, 300)
GMR.DefineProfileCenter(2996.3083496094, -4097.3012695312, 100.46285247803, 300)
GMR.DefineProfileCenter(2927.3200683594, -4104.1904296875, 102.74537658691, 300)
GMR.DefineProfileCenter(2790.9833984375, -4052.328125, 96.659828186035, 300)
GMR.DefineProfileCenter(2807.5295410156, -4005.2297363281, 103.23330688477, 300)
GMR.DefineProfileCenter(2614.8483886719, -3970.5341796875, 110.28518676758, 300)
GMR.DefineProfileCenter(2657.259765625, -3949.4252929688, 113.15205383301, 300)
GMR.DefineProfileCenter(2657.259765625, -3949.4252929688, 113.15205383301, 300)
GMR.DefineProfileCenter(2648.3688964844, -4144.2983398438, 116.27188110352, 300)
GMR.DefineProfileCenter(2689.8686523438, -4275.9619140625, 111.69357299805, 300)
GMR.DefineProfileCenter(2685.2392578125, -4440.2490234375, 101.87519836426, 300)
GMR.DefineProfileCenter(2643.5478515625, -4572.6801757812, 129.36578369141, 300)
GMR.DefineProfileCenter(2585.1862792969, -4769.9072265625, 145.9847869873, 300)
GMR.DefineProfileCenter(2584.4921875, -4889.5170898438, 134.52412414551, 300)
GMR.DefineProfileCenter(2654.7253417969, -4985.537109375, 126.34492492676, 300)
GMR.DefineProfileCenter(2535.0947265625, -5043.5068359375, 121.06497192383, 300)
GMR.DefineProfileCenter(2483.6108398438, -5142.5, 130.16764831543, 300)
GMR.DefineProfileCenter(2441.2785644531, -5194.7578125, 155.82069396973, 300)
GMR.DefineProfileCenter(2401.0461425781, -5313.7041015625, 135.82846069336, 300)
GMR.DefineProfileCenter(2494.59765625, -5395.076171875, 126.20365905762, 300)
GMR.DefineProfileCenter(2540.8979492188, -5422.8754882812, 123.40886688232, 300)
GMR.DefineProfileCenter(2472.4094238281, -5521.578125, 112.04167175293, 300)
GMR.DefineProfileCenter(2626.3608398438, -5602.0249023438, 112.25379943848, 300)
GMR.DefineProfileCenter(2571.5915527344, -5781.1518554688, 101.0385055542, 300)
GMR.DefineProfileCenter(2631.8923339844, -5879.3823242188, 96.528541564941, 300)
GMR.DefineProfileCenter(2669.794921875, -5935.873046875, 94.389793395996, 300)
GMR.DefineProfileCenter(2655.4113769531, -6030.7358398438, 98.000183105469, 300)
GMR.DefineProfileCenter(2816.9729003906, -6013.5639648438, 104.79592895508, 300)
GMR.DefineProfileCenter(2795.9016113281, -5853.6665039062, 88.185188293457, 300)
GMR.DefineProfileCenter(2854.5129394531, -5604.173828125, 127.24373626709, 300)
GMR.DefineProfileCenter(2847.1179199219, -5472.8076171875, 107.79426574707, 300)
GMR.DefineProfileCenter(2927.8029785156, -5388.9331054688, 122.82633972168, 300)
GMR.DefineProfileCenter(2872.9924316406, -5272.1049804688, 130.63540649414, 300)
GMR.DefineProfileCenter(2739.943359375, -5198.0502929688, 103.99697113037, 300)
GMR.DefineProfileCenter(3039.15234375, -5098.3305664062, 137.49600219727, 300)
GMR.DefineProfileCenter(3260.2783203125, -4980.3525390625, 128.63754272461, 300)
GMR.DefineProfileCenter(3430.8542480469, -5050.1640625, 86.139533996582, 300)
GMR.DefineProfileCenter(3650.6520996094, -5147.0141601562, 80.383171081543, 300)
GMR.DefineProfileCenter(3394.8193359375, -4865.6201171875, 117.75253295898, 300)
GMR.DefineProfileCenter(3556.625, -4790.232421875, 119.87547302246, 300)
GMR.DefineProfileCenter(3744.4921875, -4839.2919921875, 129.98580932617, 300)
GMR.DefineProfileCenter(3716.9626464844, -4962.4501953125, 138.72885131836, 300)
GMR.DefineProfileCenter(3859.1623535156, -4936.552734375, 143.2760925293, 300)
GMR.DefineProfileCenter(3971.0002441406, -5052.0205078125, 134.59466552734, 300)
GMR.DefineProfileCenter(4001.4772949219, -5369.5014648438, 118.11605834961, 300)
GMR.DefineAreaBlacklist(2840.6080, -6312.8760, -7.3076, 30)
GMR.DefineAreaBlacklist(2829.6260, -6456.8670, -7.8305, 30)
GMR.DefineAreaBlacklist(2707.8930, -6489.4960, -16.9737, 30)
GMR.DefineAreaBlacklist(2455.7560, -6523.6180, 13.1634, 10)
GMR.DefineAreaBlacklist(2349.9940, -6027.0780, 35.9273, 30)
GMR.DefineAreaBlacklist(2253.0640, -5769.6980, 5.0224, 30)
GMR.DefineAreaBlacklist(3066.2560, -5780.0630, 25.4386, 30)
GMR.DefineAreaBlacklist(3221.3500, -5573.5990, 39.9923, 30)
GMR.DefineAreaBlacklist(3820.56, -5450.40, 45.41, 65)
GMR.DefineAreaBlacklist(2457.96, -6525.59, 13.08, 20)
GMR.DefineAreaBlacklist(2461.18,-6524.95,12.96, 20)
GMR.DefineAreaBlacklist(2462.27,-6532.77,12.99, 20)
GMR.DefineAreaBlacklist(2470.25,-6540.32,13.09, 20)
GMR.DefineAreaBlacklist(2477.18,-6540.91,13.36, 20)
GMR.DefineAreaBlacklist(2481.27,-6534.36,15.51, 20)
GMR.DefineAreaBlacklist(2461.73,-6526.58,12.95, 20)
GMR.DefineAreaBlacklist(2682.86, -6721.72, 20.17, 20)
GMR.DefineAreaBlacklist(2680.52,-6724.33,17.29, 20)
GMR.DefineAreaBlacklist(2680.78,-6721.40,19.05, 20)
GMR.DefineAreaBlacklist(2679.75,-6720.07,19.14, 20)
GMR.DefineAreaBlacklist(2678.89,-6727.41,17.00, 20)
GMR.DefineAreaBlacklist(2674.46,-6731.89,18.95, 20)
GMR.DefineAreaBlacklist(2671.73,-6730.69,19.89, 20)
GMR.DefineAreaBlacklist(2679.77, -6595.52, -15.98, 20)
GMR.DefineAreaBlacklist(2679.77,-6595.52,-14.09, 20)
GMR.DefineAreaBlacklist(2680.17,-6596.20,-11.29, 20)
GMR.DefineAreaBlacklist(2680.46,-6596.81,-11.37, 20)
GMR.DefineAreaBlacklist(2679.27,-6596.89,-7.35, 20)
GMR.DefineAreaBlacklist(2679.47,-6596.88,-5.05, 20)
GMR.DefineAreaBlacklist(2679.47,-6596.88,-1.09, 20)
GMR.DefineAreaBlacklist(2679.47,-6596.88,-1.69, 20)
GMR.DefineAreaBlacklist(2316.20, -6730.56, 14.07, 10)
GMR.DefineAreaBlacklist(2316.10,-6730.62,13.89, 10)
GMR.DefineAreaBlacklist(2314.12,-6731.89,15.97, 10)
GMR.DefineAreaBlacklist(2312.51,-6731.08,12.23, 10)
GMR.DefineAreaBlacklist(2316.04,-6730.41,11.85, 10)
GMR.DefineAreaBlacklist(2316.29,-6729.14,11.84, 10)
GMR.DefineAreaBlacklist(2313.94,-6730.80,11.77, 10)
GMR.DefineAreaBlacklist(2314.26,-6731.41,15.96, 10)
GMR.DefineAreaBlacklist(2315.34,-6734.66,15.18, 10)
GMR.DefineAreaBlacklist(2317.51,-6736.53,14.60, 10)
GMR.DefineAreaBlacklist(2322.08,-6732.85,13.60, 10)
GMR.DefineAreaBlacklist(2322.19,-6729.23,12.93, 10)
GMR.DefineAreaBlacklist(2346.63, -6027.31, 36.49, 25)
GMR.DefineAreaBlacklist(2348.49,-6022.11,36.12, 25)
GMR.DefineAreaBlacklist(2354.04,-6019.39,32.16, 25)
GMR.DefineAreaBlacklist(2370.83,-6018.70,22.17, 25)
GMR.DefineAreaBlacklist(2371.09,-6032.57,26.07, 25)
GMR.DefineAreaBlacklist(2362.03,-6037.20,26.88, 25)
GMR.DefineAreaBlacklist(2353.35,-6032.30,30.76, 25)
GMR.DefineAreaBlacklist(2345.76,-6028.63,36.70, 25)
GMR.DefineAreaBlacklist(2347.22,-6023.78,36.56, 25)
GMR.DefineAreaBlacklist(2352.45,-6018.73,32.39, 25)
GMR.DefineAreaBlacklist(2369.03,-6010.99,20.94, 25)
GMR.DefineAreaBlacklist(2369.17,-5999.29,17.09, 25)
GMR.DefineAreaBlacklist(2358.99,-6004.35,17.77, 25)
GMR.DefineAreaBlacklist(2354.15,-6011.91,22.02, 25)
GMR.DefineAreaBlacklist(2360.30,-6018.53,21.17, 25)
GMR.DefineAreaBlacklist(2365.15,-6025.39,21.17, 25)
GMR.DefineAreaBlacklist(2364.66,-6034.18,24.92, 25)
GMR.DefineAreaBlacklist(2359.80,-6037.88,27.72, 25)
GMR.DefineAreaBlacklist(2351.19,-6035.01,30.96, 25)
GMR.DefineAreaBlacklist(2346.04,-6031.98,34.28, 25)
GMR.DefineAreaBlacklist(2351.51, -6024.04, 35.92, 50)
GMR.DefineAreaBlacklist(2352.29,-6021.54,34.73, 50)
GMR.DefineAreaBlacklist(2352.97,-6022.43,34.71, 50)
GMR.DefineAreaBlacklist(2356.39,-6026.87,33.94, 50)
GMR.DefineAreaBlacklist(2361.84,-6036.13,26.29, 50)
GMR.DefineAreaBlacklist(2353.91,-6032.34,30.44, 50)
GMR.DefineAreaBlacklist(2349.44,-6025.12,36.74, 50)
GMR.DefineAreaBlacklist(2349.21,-6020.52,35.57, 50)
GMR.DefineAreaBlacklist(2349.75,-6017.97,32.82, 50)
GMR.DefineAreaBlacklist(2356.58,-6020.96,32.06, 50)
GMR.DefineAreaBlacklist(2371.84,-6023.73,23.43, 50)
GMR.DefineAreaBlacklist(2369.76,-6015.77,21.78, 50)
GMR.DefineAreaBlacklist(2364.25,-6010.85,18.03, 50)
GMR.DefineAreaBlacklist(2364.61,-6011.22,18.61, 50)
GMR.DefineAreaBlacklist(2370.61,-6016.10,21.64, 50)
GMR.DefineAreaBlacklist(2371.37,-6026.70,23.59, 50)
GMR.DefineAreaBlacklist(2367.91,-6035.73,26.98, 50)
GMR.DefineAreaBlacklist(2359.39,-6042.56,31.97, 50)
GMR.DefineAreaBlacklist(2352.34,-6041.29,32.25, 50)
GMR.DefineAreaBlacklist(2345.13,-6037.14,35.92, 50)
GMR.DefineAreaBlacklist(2343.74,-6033.95,37.28, 50)
GMR.DefineAreaBlacklist(2344.68,-6030.76,37.22, 50)
GMR.DefineAreaBlacklist(2345.89,-6028.26,36.52, 50)
GMR.DefineAreaBlacklist(2345.49,-6024.92,37.42, 50)
GMR.DefineAreaBlacklist(2345.09,-6021.58,38.46, 50)
GMR.DefineAreaBlacklist(2344.69,-6018.25,38.72, 50)
GMR.DefineAreaBlacklist(2344.33,-6015.30,38.30, 50)
GMR.DefineAreaBlacklist(2344.39,-6012.72,37.44, 50)
GMR.DefineAreaBlacklist(2345.12,-6012.69,35.11, 50)
GMR.DefineAreaBlacklist(2345.87,-6012.69,32.84, 50)
GMR.DefineAreaBlacklist(2347.55,-6012.18,29.80, 50)
GMR.DefineAreaBlacklist(2349.61,-6011.70,26.44, 50)
GMR.DefineAreaBlacklist(2352.31,-6011.36,23.21, 50)
GMR.DefineAreaBlacklist(2356.49,-6012.93,20.96, 50)
GMR.DefineAreaBlacklist(2358.66,-6014.38,20.16, 50)
GMR.DefineAreaBlacklist(2360.23,-6016.47,20.12, 50)
GMR.DefineAreaBlacklist(2360.78,-6034.03,25.70, 50)
GMR.DefineAreaBlacklist(2358.46,-6038.20,28.14, 50)
GMR.DefineAreaBlacklist(2353.27,-6038.10,30.18, 50)
GMR.DefineAreaBlacklist(2350.56,-6033.64,31.39, 50)
GMR.DefineAreaBlacklist(2347.05,-6027.43,36.40, 50)
GMR.DefineAreaBlacklist(2346.79,-6026.39,36.58, 50)
GMR.DefineAreaBlacklist(2347.04,-6026.12,36.57, 50)
GMR.DefineAreaBlacklist(2349.20,-6024.65,36.69, 50)
GMR.DefineAreaBlacklist(2352.42,-6023.71,36.49, 50)
GMR.DefineAreaBlacklist(2355.31,-6022.95,37.37, 50)
GMR.DefineAreaBlacklist(2357.83,-6022.29,37.64, 50)
GMR.DefineAreaBlacklist(2360.73,-6021.52,37.37, 50)
GMR.DefineAreaBlacklist(2363.61,-6020.76,36.50, 50)
GMR.DefineAreaBlacklist(2366.13,-6020.09,35.24, 50)
GMR.DefineAreaBlacklist(4082.7392578125, -7293.216796875, 31.422719955444, 5)
GMR.DefineAreaBlacklist(4082.1704101562, -7289.564453125, 31.633943557739, 5)
GMR.DefineAreaBlacklist(4077.5456542969, -7289.515625, 31.965129852295, 5)
GMR.DefineAreaBlacklist(4081.1511230469, -7292.5805664062, 33.512638092041, 5)
GMR.DefineAreaBlacklist(4083.240234375, -7288.9555664062, 31.046329498291, 5)
GMR.CreateTableEntry("Unstuck")
GMR.DefineUnstuck(4076.1955566406, -7306.96875, 16.162395477295, 3)
GMR.DefineUnstuck(4070.3852539062, -7319.1240234375, 10.667725563049)
GMR.DefineUnstuck(4070.3852539062, -7319.1240234375, 10.667725563049)
GMR.DefineUnstuck(4049.3303222656, -7319.3725585938, 9.0563468933105)
GMR.DefineUnstuck(4057.8544921875, -7282.498046875, 11.225305557251)
GMR.DefineUnstuck(4057.8544921875, -7282.498046875, 11.225305557251)
GMR.DefineUnstuck(4057.8544921875, -7282.498046875, 11.225305557251)
GMR.DefineUnstuck(4075.0063476562, -7252.6538085938, 11.950674057007)
GMR.DefineUnstuck(4102.40625, -7240.4360351562, 14.59786605835)
GMR.DefineUnstuck(4102.40625, -7240.4360351562, 14.59786605835)
GMR.DefineUnstuck(4100.5537109375, -7242.818359375, 14.57102394104)
GMR.DefineUnstuck(4098.5888671875, -7284.7880859375, 20.775016784668)
GMR.DefineUnstuck(4089.0183105469, -7285.2934570312, 25.756355285645)
GMR.CreateTableEntry("Unstuck")
GMR.DefineUnstuck(4104.189453125, -7288.8813476562, 22.30467414856, 3)
GMR.DefineUnstuck(4103.8623046875, -7286.3603515625, 21.76065826416)
GMR.CreateTableEntry("Unstuck")
GMR.DefineUnstuck(2779.2602539062, -5060.8471679688, 116.58039093018, 3)
GMR.DefineUnstuck(2787.0749511719, -5063.419921875, 117.54322052002)
GMR.DefineUnstuck(2785.4348144531, -5071.7890625, 117.86123657226)
GMR.DefineUnstuck(2772.6196289062, -5073.2470703125, 117.0414352417)
GMR.DefineSellVendor(3614.1400, -4403.9500, 114.3861, 10361)
GMR.DefineRepairVendor(3614.1400, -4403.9500, 114.3861, 10361)
GMR.DefineAmmoVendor(2354.7600, -2540.6900, 102.8127, 6028)
GMR.DefineGoodsVendor(3579.9000, -4383.4600, 110.0893, 3621)
GMR.DefineProfileMailbox(2331.6600, -2545.4000, 101.5947, 178864)