GMR.DefineProfileName("[Ground] Azshara Gathering [Crypto][Horde]")
GMR.DefineProfileType("Gathering")
GMR.DefineProfileContinent("Kalimdor")
GMR.DefineProfileCenter(3377.9750, -4659.3750, 95.5047, 80)
GMR.DefineProfileCenter(3332.1550, -4456.4170, 102.9081, 80)
GMR.DefineProfileCenter(3363.1090, -4271.8940, 104.2240, 80)
GMR.DefineProfileCenter(3227.7710, -4202.3070, 99.9948, 80)
GMR.DefineProfileCenter(3024.3490, -4162.4790, 102.2963, 80)
GMR.DefineProfileCenter(2976.8690, -4051.5010, 101.3695, 80)
GMR.DefineProfileCenter(2836.3830, -3959.8610, 95.7682, 80)
GMR.DefineProfileCenter(2631.0110, -3968.1180, 109.4631, 80)
GMR.DefineProfileCenter(2680.2300, -4266.8870, 117.0584, 80)
GMR.DefineProfileCenter(2683.6660, -4392.7870, 100.7384, 80)
GMR.DefineProfileCenter(3043.3010, -4182.6380, 97.8667, 80)
GMR.DefineProfileCenter(3320.3310, -4586.6040, 92.3555, 80)
GMR.DefineProfileCenter(3313.9620, -4771.3370, 103.2662, 80)
GMR.DefineProfileCenter(3387.9380, -4635.2630, 99.5965, 80)
GMR.DefineProfileCenter(3507.4560, -4621.9080, 104.8242, 80)
GMR.DefineProfileCenter(3701.9600, -4518.0970, 132.0919, 80)
GMR.DefineProfileCenter(3606.5020, -4844.8290, 120.4337, 80)
GMR.DefineProfileCenter(3732.6600, -4835.1180, 129.9046, 80)
GMR.DefineProfileCenter(3793.3440, -4897.4450, 145.6605, 80)
GMR.DefineProfileCenter(3727.9320, -4957.2990, 139.8297, 80)
GMR.DefineProfileCenter(3925.2920, -4929.0140, 152.0987, 80)
GMR.DefineProfileCenter(3963.9160, -5059.5660, 132.8405, 80)
GMR.DefineProfileCenter(3897.8230, -5114.6190, 128.9359, 80)
GMR.DefineProfileCenter(4046.8690, -5318.5300, 113.0094, 80)
GMR.DefineProfileCenter(4169.2230, -5267.2820, 114.4556, 80)
GMR.DefineProfileCenter(4462.5430, -5437.9430, 106.8256, 80)
GMR.DefineProfileCenter(4483.7860, -5605.0920, 101.4182, 80)
GMR.DefineProfileCenter(4602.7040, -5504.9820, 104.7092, 80)
GMR.DefineProfileCenter(4688.2550, -5425.7590, 108.3028, 80)
GMR.DefineProfileCenter(4638.7230, -5695.9340, 100.2174, 80)
GMR.DefineProfileCenter(4740.1330, -5875.8300, 111.5828, 80)
GMR.DefineProfileCenter(4668.0270, -6063.1720, 101.4249, 80)
GMR.DefineProfileCenter(4518.5320, -6166.8210, 95.9706, 80)
GMR.DefineProfileCenter(4354.1620, -5944.9940, 102.3434, 80)
GMR.DefineProfileCenter(4320.8960, -5827.3170, 100.5164, 80)
GMR.DefineProfileCenter(4359.4970, -6091.8150, 115.3831, 80)
GMR.DefineProfileCenter(4517.6180, -6189.0500, 94.8329, 80)
GMR.DefineProfileCenter(4715.7430, -6303.4690, 114.7010, 80)
GMR.DefineProfileCenter(4799.0070, -6345.2590, 112.6529, 80)
GMR.DefineProfileCenter(4826.3190, -6557.2460, 102.3029, 80)
GMR.DefineProfileCenter(4693.7330, -6509.8420, 111.3651, 80)
GMR.DefineProfileCenter(4745.2740, -6676.8440, 111.0183, 80)
GMR.DefineProfileCenter(4757.3900, -6875.0000, 97.6281, 80)
GMR.DefineProfileCenter(4883.7080, -7013.0380, 101.6099, 80)
GMR.DefineProfileCenter(4762.9520, -7283.7230, 74.6125, 80)
GMR.DefineProfileCenter(4706.8130, -7160.6500, 86.7924, 80)
GMR.DefineProfileCenter(4553.5360, -6989.1120, 99.6925, 80)
GMR.DefineProfileCenter(4404.1150, -7011.9850, 120.7882, 80)
GMR.DefineProfileCenter(4355.5430, -7020.0650, 124.0345, 80)
GMR.DefineProfileCenter(4520.3250, -7306.9830, 98.2866, 80)
GMR.DefineProfileCenter(4452.2440, -7303.7360, 93.7611, 80)
GMR.DefineProfileCenter(4542.6570, -7502.9120, 70.7460, 80)
GMR.DefineProfileCenter(4753.4000, -7432.1740, 85.9841, 80)
GMR.DefineProfileCenter(4682.6250, -7644.2530, 58.8882, 80)
GMR.DefineProfileCenter(4475.7010, -7685.3640, 28.8112, 80)
GMR.DefineProfileCenter(4230.6110, -7785.6360, 5.2384, 80)
GMR.DefineProfileCenter(4401.9030, -7372.1730, 85.0681, 80)
GMR.DefineProfileCenter(4265.5310, -7308.2860, 8.5456, 80)
GMR.DefineProfileCenter(4230.1330, -7185.2970, 22.4081, 80)
GMR.DefineProfileCenter(4100.7780, -7223.6640, 11.9623, 80)
GMR.DefineProfileCenter(4267.8810, -7369.9090, 5.3941, 80)
GMR.DefineProfileCenter(4549.3190, -7528.5520, 65.8893, 80)
GMR.DefineProfileCenter(4518.6700, -7249.6220, 105.4758, 80)
GMR.DefineProfileCenter(4711.2800, -7149.5190, 86.8823, 80)
GMR.DefineProfileCenter(4770.6780, -7257.2690, 75.8733, 80)
GMR.DefineProfileCenter(4867.8610, -7043.2470, 103.1330, 80)
GMR.DefineProfileCenter(4729.0130, -7013.1750, 105.9236, 80)
GMR.DefineProfileCenter(4544.3900, -6868.7060, 124.7349, 80)
GMR.DefineProfileCenter(4371.4780, -6797.3650, 95.2845, 80)
GMR.DefineProfileCenter(4518.4890, -6629.7960, 97.9524, 80)
GMR.DefineProfileCenter(4595.1040, -6479.6060, 113.6329, 80)
GMR.DefineProfileCenter(4674.8050, -6461.2080, 119.5993, 80)
GMR.DefineProfileCenter(4481.1960, -6460.7340, 126.0025, 80)
GMR.DefineProfileCenter(4725.5260, -6311.2960, 112.8145, 80)
GMR.DefineProfileCenter(4794.1360, -6314.7050, 117.1317, 80)
GMR.DefineProfileCenter(4481.5320, -6157.3580, 95.3907, 80)
GMR.DefineProfileCenter(4335.6020, -6105.2400, 123.1666, 80)
GMR.DefineProfileCenter(4350.8650, -5944.0800, 102.2426, 80)
GMR.DefineProfileCenter(4158.4720, -5928.5030, 100.3957, 80)
GMR.DefineProfileCenter(4331.4360, -5820.7840, 102.3493, 80)
GMR.DefineProfileCenter(4159.8880, -5706.3860, 123.9425, 80)
GMR.DefineProfileCenter(4309.8780, -5590.3390, 127.5483, 80)
GMR.DefineProfileCenter(4441.8590, -5562.7390, 105.6445, 80)
GMR.DefineProfileCenter(4614.5150, -5509.7790, 102.8267, 80)
GMR.DefineProfileCenter(4701.9240, -5433.9270, 108.2716, 80)
GMR.DefineProfileCenter(4205.0410, -5270.7230, 117.3022, 80)
GMR.DefineProfileCenter(4025.3280, -5385.4940, 118.1445, 80)
GMR.DefineProfileCenter(3963.0200, -5048.1500, 135.4651, 80)
GMR.DefineProfileCenter(3787.0200, -4905.3130, 145.0627, 80)
GMR.DefineProfileCenter(3606.3250, -4790.1490, 119.2616, 80)
GMR.DefineProfileCenter(3403.8220, -4889.9880, 119.8432, 80)
GMR.DefineProfileCenter(3488.8180, -5186.2210, 82.8368, 80)
GMR.DefineProfileCenter(3245.0750, -5246.8620, 87.1171, 80)
GMR.DefineProfileCenter(2877.2480, -5156.3580, 117.0753, 80)
GMR.DefineProfileCenter(2732.4360, -5209.9270, 110.1498, 80)
GMR.DefineProfileCenter(2620.5380, -4930.1090, 125.7887, 80)
GMR.DefineProfileCenter(2639.7070, -4531.6960, 135.1637, 80)
GMR.DefineProfileCenter(2535.0530, -5157.4730, 112.3261, 80)
GMR.DefineProfileCenter(2425.6100, -5269.5990, 140.6402, 80)
GMR.DefineProfileCenter(2494.0720, -5479.9300, 124.8441, 80)
GMR.DefineProfileCenter(2488.5870, -5711.0360, 99.7145, 80)
GMR.DefineProfileCenter(2614.6720, -5794.9830, 100.1817, 80)
GMR.DefineProfileCenter(2728.8240, -5926.8610, 99.6219, 80)
GMR.DefineProfileCenter(2485.5180, -6025.0740, 102.0958, 80)
GMR.DefineProfileCenter(2819.6940, -6012.8130, 104.9631, 80)
GMR.DefineProfileCenter(2578.0730, -5894.5490, 93.7796, 80)
GMR.DefineProfileCenter(2463.9690, -6199.9790, 101.8496, 80)
GMR.DefineProfileCenter(2646.9930, -6331.7070, 93.7085, 80)
GMR.DefineProfileCenter(2547.4330, -6353.4150, 108.7048, 80)
GMR.DefineProfileCenter(2386.2860, -6505.9770, 105.6138, 80)
GMR.DefineProfileCenter(2652.8400, -6305.6020, 98.1893, 80)
GMR.DefineProfileCenter(2384.3070, -6179.8420, 101.0202, 80)
GMR.DefineProfileCenter(2289.7210, -6044.6560, 109.5089, 80)
GMR.DefineProfileCenter(2603.0030, -5938.6140, 96.2351, 80)
GMR.DefineProfileCenter(2604.6800, -5758.8830, 104.9616, 80)
GMR.DefineProfileCenter(2393.4030, -5775.1360, 97.0829, 80)
GMR.DefineProfileCenter(2463.3240, -5455.1720, 128.2074, 80)
GMR.DefineProfileCenter(2824.9730, -5677.0890, 125.9499, 80)
GMR.DefineProfileCenter(2961.1860, -5763.0020, 133.5747, 80)
GMR.DefineProfileCenter(2843.3040, -5524.0900, 130.6261, 80)
GMR.DefineProfileCenter(2861.9860, -5135.8860, 113.1369, 80)
GMR.DefineProfileCenter(3163.0310, -5405.6780, 87.4116, 80)
GMR.DefineProfileCenter(2832.9170, -5385.2290, 111.4888, 80)
GMR.DefineProfileCenter(3114.1380, -5113.3580, 133.2769, 80)
GMR.DefineProfileCenter(3183.4190, -4976.3540, 152.2007, 80)
GMR.DefineProfileCenter(3255.6720, -4992.9950, 129.1565, 80)
GMR.DefineProfileCenter(3327.6790, -4742.3660, 101.1869, 80)
GMR.DefineProfileCenter(3332.9430, -4518.2230, 97.9417, 80)
GMR.DefineProfileCenter(3539.8790, -4869.8650, 122.7009, 80)
GMR.DefineProfileCenter(3789.1890, -4900.2100, 144.9866, 80)
GMR.DefineAreaBlacklist(2840.6080, -6312.8760, -7.3076, 30)
GMR.DefineAreaBlacklist(2829.6260, -6456.8670, -7.8305, 30)
GMR.DefineAreaBlacklist(2707.8930, -6489.4960, -16.9737, 30)
GMR.DefineAreaBlacklist(2455.7560, -6523.6180, 13.1634, 10)
GMR.DefineAreaBlacklist(2349.9940, -6027.0780, 35.9273, 30)
GMR.DefineAreaBlacklist(2253.0640, -5769.6980, 5.0224, 30)
GMR.DefineAreaBlacklist(3066.2560, -5780.0630, 25.4386, 30)
GMR.DefineAreaBlacklist(3221.3500, -5573.5990, 39.9923, 30)
GMR.DefineAreaBlacklist(3820.56, -5450.40, 45.41, 65)
GMR.DefineAreaBlacklist(2457.96, -6525.59, 13.08, 20)
GMR.DefineAreaBlacklist(2461.18,-6524.95,12.96, 20)
GMR.DefineAreaBlacklist(2462.27,-6532.77,12.99, 20)
GMR.DefineAreaBlacklist(2470.25,-6540.32,13.09, 20)
GMR.DefineAreaBlacklist(2477.18,-6540.91,13.36, 20)
GMR.DefineAreaBlacklist(2481.27,-6534.36,15.51, 20)
GMR.DefineAreaBlacklist(2461.73,-6526.58,12.95, 20)
GMR.DefineAreaBlacklist(2682.86, -6721.72, 20.17, 20)
GMR.DefineAreaBlacklist(2680.52,-6724.33,17.29, 20)
GMR.DefineAreaBlacklist(2680.78,-6721.40,19.05, 20)
GMR.DefineAreaBlacklist(2679.75,-6720.07,19.14, 20)
GMR.DefineAreaBlacklist(2678.89,-6727.41,17.00, 20)
GMR.DefineAreaBlacklist(2674.46,-6731.89,18.95, 20)
GMR.DefineAreaBlacklist(2671.73,-6730.69,19.89, 20)
GMR.DefineAreaBlacklist(2679.77, -6595.52, -15.98, 20)
GMR.DefineAreaBlacklist(2679.77,-6595.52,-14.09, 20)
GMR.DefineAreaBlacklist(2680.17,-6596.20,-11.29, 20)
GMR.DefineAreaBlacklist(2680.46,-6596.81,-11.37, 20)
GMR.DefineAreaBlacklist(2679.27,-6596.89,-7.35, 20)
GMR.DefineAreaBlacklist(2679.47,-6596.88,-5.05, 20)
GMR.DefineAreaBlacklist(2679.47,-6596.88,-1.09, 20)
GMR.DefineAreaBlacklist(2679.47,-6596.88,-1.69, 20)
GMR.DefineAreaBlacklist(2316.20, -6730.56, 14.07, 10)
GMR.DefineAreaBlacklist(2316.10,-6730.62,13.89, 10)
GMR.DefineAreaBlacklist(2314.12,-6731.89,15.97, 10)
GMR.DefineAreaBlacklist(2312.51,-6731.08,12.23, 10)
GMR.DefineAreaBlacklist(2316.04,-6730.41,11.85, 10)
GMR.DefineAreaBlacklist(2316.29,-6729.14,11.84, 10)
GMR.DefineAreaBlacklist(2313.94,-6730.80,11.77, 10)
GMR.DefineAreaBlacklist(2314.26,-6731.41,15.96, 10)
GMR.DefineAreaBlacklist(2315.34,-6734.66,15.18, 10)
GMR.DefineAreaBlacklist(2317.51,-6736.53,14.60, 10)
GMR.DefineAreaBlacklist(2322.08,-6732.85,13.60, 10)
GMR.DefineAreaBlacklist(2322.19,-6729.23,12.93, 10)
GMR.DefineAreaBlacklist(2346.63, -6027.31, 36.49, 25)
GMR.DefineAreaBlacklist(2348.49,-6022.11,36.12, 25)
GMR.DefineAreaBlacklist(2354.04,-6019.39,32.16, 25)
GMR.DefineAreaBlacklist(2370.83,-6018.70,22.17, 25)
GMR.DefineAreaBlacklist(2371.09,-6032.57,26.07, 25)
GMR.DefineAreaBlacklist(2362.03,-6037.20,26.88, 25)
GMR.DefineAreaBlacklist(2353.35,-6032.30,30.76, 25)
GMR.DefineAreaBlacklist(2345.76,-6028.63,36.70, 25)
GMR.DefineAreaBlacklist(2347.22,-6023.78,36.56, 25)
GMR.DefineAreaBlacklist(2352.45,-6018.73,32.39, 25)
GMR.DefineAreaBlacklist(2369.03,-6010.99,20.94, 25)
GMR.DefineAreaBlacklist(2369.17,-5999.29,17.09, 25)
GMR.DefineAreaBlacklist(2358.99,-6004.35,17.77, 25)
GMR.DefineAreaBlacklist(2354.15,-6011.91,22.02, 25)
GMR.DefineAreaBlacklist(2360.30,-6018.53,21.17, 25)
GMR.DefineAreaBlacklist(2365.15,-6025.39,21.17, 25)
GMR.DefineAreaBlacklist(2364.66,-6034.18,24.92, 25)
GMR.DefineAreaBlacklist(2359.80,-6037.88,27.72, 25)
GMR.DefineAreaBlacklist(2351.19,-6035.01,30.96, 25)
GMR.DefineAreaBlacklist(2346.04,-6031.98,34.28, 25)
GMR.DefineAreaBlacklist(2351.51, -6024.04, 35.92, 50)
GMR.DefineAreaBlacklist(2352.29,-6021.54,34.73, 50)
GMR.DefineAreaBlacklist(2352.97,-6022.43,34.71, 50)
GMR.DefineAreaBlacklist(2356.39,-6026.87,33.94, 50)
GMR.DefineAreaBlacklist(2361.84,-6036.13,26.29, 50)
GMR.DefineAreaBlacklist(2353.91,-6032.34,30.44, 50)
GMR.DefineAreaBlacklist(2349.44,-6025.12,36.74, 50)
GMR.DefineAreaBlacklist(2349.21,-6020.52,35.57, 50)
GMR.DefineAreaBlacklist(2349.75,-6017.97,32.82, 50)
GMR.DefineAreaBlacklist(2356.58,-6020.96,32.06, 50)
GMR.DefineAreaBlacklist(2371.84,-6023.73,23.43, 50)
GMR.DefineAreaBlacklist(2369.76,-6015.77,21.78, 50)
GMR.DefineAreaBlacklist(2364.25,-6010.85,18.03, 50)
GMR.DefineAreaBlacklist(2364.61,-6011.22,18.61, 50)
GMR.DefineAreaBlacklist(2370.61,-6016.10,21.64, 50)
GMR.DefineAreaBlacklist(2371.37,-6026.70,23.59, 50)
GMR.DefineAreaBlacklist(2367.91,-6035.73,26.98, 50)
GMR.DefineAreaBlacklist(2359.39,-6042.56,31.97, 50)
GMR.DefineAreaBlacklist(2352.34,-6041.29,32.25, 50)
GMR.DefineAreaBlacklist(2345.13,-6037.14,35.92, 50)
GMR.DefineAreaBlacklist(2343.74,-6033.95,37.28, 50)
GMR.DefineAreaBlacklist(2344.68,-6030.76,37.22, 50)
GMR.DefineAreaBlacklist(2345.89,-6028.26,36.52, 50)
GMR.DefineAreaBlacklist(2345.49,-6024.92,37.42, 50)
GMR.DefineAreaBlacklist(2345.09,-6021.58,38.46, 50)
GMR.DefineAreaBlacklist(2344.69,-6018.25,38.72, 50)
GMR.DefineAreaBlacklist(2344.33,-6015.30,38.30, 50)
GMR.DefineAreaBlacklist(2344.39,-6012.72,37.44, 50)
GMR.DefineAreaBlacklist(2345.12,-6012.69,35.11, 50)
GMR.DefineAreaBlacklist(2345.87,-6012.69,32.84, 50)
GMR.DefineAreaBlacklist(2347.55,-6012.18,29.80, 50)
GMR.DefineAreaBlacklist(2349.61,-6011.70,26.44, 50)
GMR.DefineAreaBlacklist(2352.31,-6011.36,23.21, 50)
GMR.DefineAreaBlacklist(2356.49,-6012.93,20.96, 50)
GMR.DefineAreaBlacklist(2358.66,-6014.38,20.16, 50)
GMR.DefineAreaBlacklist(2360.23,-6016.47,20.12, 50)
GMR.DefineAreaBlacklist(2360.78,-6034.03,25.70, 50)
GMR.DefineAreaBlacklist(2358.46,-6038.20,28.14, 50)
GMR.DefineAreaBlacklist(2353.27,-6038.10,30.18, 50)
GMR.DefineAreaBlacklist(2350.56,-6033.64,31.39, 50)
GMR.DefineAreaBlacklist(2347.05,-6027.43,36.40, 50)
GMR.DefineAreaBlacklist(2346.79,-6026.39,36.58, 50)
GMR.DefineAreaBlacklist(2347.04,-6026.12,36.57, 50)
GMR.DefineAreaBlacklist(2349.20,-6024.65,36.69, 50)
GMR.DefineAreaBlacklist(2352.42,-6023.71,36.49, 50)
GMR.DefineAreaBlacklist(2355.31,-6022.95,37.37, 50)
GMR.DefineAreaBlacklist(2357.83,-6022.29,37.64, 50)
GMR.DefineAreaBlacklist(2360.73,-6021.52,37.37, 50)
GMR.DefineAreaBlacklist(2363.61,-6020.76,36.50, 50)
GMR.DefineAreaBlacklist(2366.13,-6020.09,35.24, 50)
GMR.DefineAreaBlacklist(4082.7392578125, -7293.216796875, 31.422719955444, 5)
GMR.DefineAreaBlacklist(4082.1704101562, -7289.564453125, 31.633943557739, 5)
GMR.DefineAreaBlacklist(4077.5456542969, -7289.515625, 31.965129852295, 5)
GMR.DefineAreaBlacklist(4081.1511230469, -7292.5805664062, 33.512638092041, 5)
GMR.DefineAreaBlacklist(4083.240234375, -7288.9555664062, 31.046329498291, 5)
GMR.CreateTableEntry("Unstuck")
GMR.DefineUnstuck(4076.1955566406, -7306.96875, 16.162395477295, 3)
GMR.DefineUnstuck(4070.3852539062, -7319.1240234375, 10.667725563049)
GMR.DefineUnstuck(4070.3852539062, -7319.1240234375, 10.667725563049)
GMR.DefineUnstuck(4049.3303222656, -7319.3725585938, 9.0563468933105)
GMR.DefineUnstuck(4057.8544921875, -7282.498046875, 11.225305557251)
GMR.DefineUnstuck(4057.8544921875, -7282.498046875, 11.225305557251)
GMR.DefineUnstuck(4057.8544921875, -7282.498046875, 11.225305557251)
GMR.DefineUnstuck(4075.0063476562, -7252.6538085938, 11.950674057007)
GMR.DefineUnstuck(4102.40625, -7240.4360351562, 14.59786605835)
GMR.DefineUnstuck(4102.40625, -7240.4360351562, 14.59786605835)
GMR.DefineUnstuck(4100.5537109375, -7242.818359375, 14.57102394104)
GMR.DefineUnstuck(4098.5888671875, -7284.7880859375, 20.775016784668)
GMR.DefineUnstuck(4089.0183105469, -7285.2934570312, 25.756355285645)
GMR.CreateTableEntry("Unstuck")
GMR.DefineUnstuck(4104.189453125, -7288.8813476562, 22.30467414856, 3)
GMR.DefineUnstuck(4103.8623046875, -7286.3603515625, 21.76065826416)
GMR.CreateTableEntry("Unstuck")
GMR.DefineUnstuck(2779.2602539062, -5060.8471679688, 116.58039093018, 3)
GMR.DefineUnstuck(2787.0749511719, -5063.419921875, 117.54322052002)
GMR.DefineUnstuck(2785.4348144531, -5071.7890625, 117.86123657226)
GMR.DefineUnstuck(2772.6196289062, -5073.2470703125, 117.0414352417)
GMR.DefineSellVendor(3614.1400, -4403.9500, 114.3861, 10361)
GMR.DefineRepairVendor(3614.1400, -4403.9500, 114.3861, 10361)
GMR.DefineAmmoVendor(2354.7600, -2540.6900, 102.8127, 6028)
GMR.DefineGoodsVendor(3579.9000, -4383.4600, 110.0893, 3621)
GMR.DefineProfileMailbox(2331.6600, -2545.4000, 101.5947, 178864)