GMR.DefineProfileName("[Reputation] Shatari Skyguard - Terokkar Forest [Crypto][Horde]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Outland")
GMR.DefineProfileCenter(-4142.15625, 3071.7102050781, 314.43060302734, 80)
GMR.DefineProfileCenter(-4150.865234375, 3115.9560546875, 321.35791015625, 80)
GMR.DefineProfileCenter(-4176.5234375, 3181.3073730469, 315.4250793457, 80)
GMR.DefineProfileCenter(-4070.4609375, 3198.7319335938, 297.55978393555, 80)
GMR.DefineProfileCenter(-4074.4978027344, 3349.9938964844, 285.24847412109, 80)
GMR.DefineProfileCenter(-3985.5478515625, 3281.296875, 285.94192504883, 80)
GMR.DefineProfileCenter(-3933.6950683594, 3268.2248535156, 296.64242553711, 80)
GMR.DefineProfileCenter(-3920.4929199219, 3304.4521484375, 291.0325012207, 80)
GMR.DefineProfileCenter(-3902.5795898438, 3139.0473632812, 328.33673095703, 80)
GMR.DefineProfileCenter(-4055.6960449219, 3157.8811035156, 300.59307861328, 80)
GMR.DefineProfileCenter(-4156.9897460938, 3037.5749511719, 315.86343383789, 80)
GMR.BlacklistId(21804)
GMR.DefineQuestEnemyId(21664)
GMR.DefineQuestEnemyId(21911)
GMR.DefineQuestEnemyId(21649)
GMR.DefineQuestEnemyId(21651)
GMR.DefineQuestEnemyId(21787)
GMR.DefineQuestEnemyId(21650)
GMR.DefineQuestEnemyId(21763)
GMR.DefineAmmoVendor(-2641.010010, 4374.939941, 35.730598,18959)
GMR.DefineGoodsVendor(-2621.780029, 4450.299805, 36.176800,18957)
GMR.DefineProfileMailbox(-2615.572, 4417.119, 36.17532, 183167)
GMR.DefineSellVendor(-3384.474609375, 3611.2995605469, 275.98779296875, 23367)
GMR.DefineRepairVendor(-3384.474609375, 3611.2995605469, 275.98779296875, 23367)
GMR.BlacklistId(21728)
GMR.DefineAreaBlacklist(-3894.9343261719, 3091.9040527344, 376.47988891602, 45)
GMR.DefineAreaBlacklist(-3893.5825195312, 3075.021484375, 367.958984375, 45)
GMR.DefineAreaBlacklist(-3899.3149414062, 3108.8630371094, 363.951171875, 45)
GMR.DefineAreaBlacklist(-3914.455078125, 3085.7370605469, 362.71295166016, 45)
GMR.DefineAreaBlacklist(-3899.4641113281, 3102.8479003906, 378.3034362793, 45)
GMR.DefineAreaBlacklist(-3986.3483886719, 3132.4790039062, 363.86868286133, 45)
GMR.DefineAreaBlacklist(-3996.4418945312, 3145.7934570312, 363.52807617188, 45)
GMR.DefineAreaBlacklist(-3995.9228515625, 3129.318359375, 363.48385620117, 45)
GMR.DefineAreaBlacklist(-4053.5869140625, 3285.6291503906, 333.52331542969, 45)
GMR.DefineAreaBlacklist(-4029.3039550781, 3277.9992675781, 332.84503173828, 45)
GMR.DefineAreaBlacklist(-4045.6118164062, 3263.5441894531, 333.59713745117, 45)
GMR.DefineAreaBlacklist(-3965.7055664062, 3234.6003417969, 335.0221862793, 45)
GMR.DefineAreaBlacklist(-3949.275390625, 3223.4001464844, 335.23806762695, 45)
GMR.DefineAreaBlacklist(-4002.6730957031, 3254.7172851562, 326.17913818359, 15)
GMR.DefineAreaBlacklist(-3984.2490234375, 3241.4826660156, 330.69613647461, 15)
GMR.DefineAreaBlacklist(-3992.6647949219, 3246.4560546875, 327.25054931641, 15)
GMR.DefineAreaBlacklist(-4012.2580566406, 3259.9987792969, 328.0719909668, 15)
GMR.DefineAreaBlacklist(-4020.1025390625, 3264.193359375, 331.72564697266, 15)
GMR.DefineAreaBlacklist(-3967.9020996094, 3202.8959960938, 334.43249511719, 15)
GMR.DefineAreaBlacklist(-3971.4770507812, 3192.650390625, 337.79290771484, 15)
GMR.DefineAreaBlacklist(-3977.00390625, 3182.865234375, 343.10662841797, 15)
GMR.DefineAreaBlacklist(-3981.8505859375, 3174.0778808594, 349.9013671875, 15)
GMR.DefineAreaBlacklist(-3985.8435058594, 3166.1711425781, 358.15270996094, 15)
GMR.DefineAreaBlacklist(-3962.0278320312, 3121.6149902344, 360.33190917969, 15)
GMR.DefineAreaBlacklist(-3951.4345703125, 3115.1726074219, 359.6716003418, 15)
GMR.DefineAreaBlacklist(-3939.5112304688, 3110.1687011719, 362.94976806641, 15)
GMR.DefineAreaBlacklist(-3931.2641601562, 3106.1538085938, 366.99731445312, 15)
GMR.DefineAreaBlacklist(-3924.5986328125, 3103.5036621094, 371.40567016602, 15)
GMR.DefineAreaBlacklist(-3967.0903320312, 3214.2509765625, 333.9619140625, 15)