GMR_DefineProfileName("Blackrock Depths Gear Farm (Arena and Angerforge) 30 Radius [Crypto][Horde]")
GMR_DefineProfileType("Dungeon")
GMR_DefineCenter(-7177.0703125, -931.94415283203, 166.00651550293, 150)
GMR_DefineCenter(456.1741027832, 42.198184967041, -69.798118591309, 150)
GMR_DefineCenter(471.00518798828, -11.684484481812, -69.67121887207, 25)
GMR_DefineCenter(491.80502319336, 14.126070022583, -70.507553100586, 25)
GMR_DefineCenter(502.41998291016, 14.209030151367, -70.577354431152, 25)
GMR_DefineCenter(559.10052490234, 23.256935119629, -70.987846374512, 25)
GMR_DefineCenter(567.63586425781, -8.9310054779053, -70.137214660645, 25)
GMR_DefineCenter(567.72570800781, -13.972235679626, -70.029670715332, 25)
GMR_DefineCenter(536.62823486328, -49.827938079834, -63.834857940674, 25)
GMR_DefineCenter(560.33160400391, -51.026790618896, -60.140487670898, 25)
GMR_DefineCenter(564.83074951172, -53.937580108643, -60.021682739258, 25)
GMR_DefineCenter(574.97650146484, -50.539569854736, -60.009094238281, 25)
GMR_DefineCenter(602.05139160156, -40.675212860107, -60.057800292969, 25)
GMR_DefineCenter(617.73400878906, -46.679134368896, -60.058483123779, 25)
GMR_DefineCenter(616.26519775391, -51.196640014648, -60.057594299316, 25)
GMR_DefineCenter(613.45135498047, -49.35962677002, -60.05721282959, 25)
GMR_DefineCenter(595.70037841797, -70.888526916504, -50.655609130859, 25)
GMR_DefineCenter(617.42138671875, -103.53323364258, -46.184959411621, 25)
GMR_DefineCenter(630.89300537109, -122.75572967529, -46.233753204346, 25)
GMR_DefineCenter(674.83752441406, -142.83003234863, -46.233749389648, 25)
GMR_DefineCenter(696.61596679688, -132.05615234375, -46.233757019043, 25)
GMR_DefineCenter(723.85095214844, -103.79164886475, -45.937561035156, 25)
GMR_DefineCenter(761.4169921875, -62.083572387695, -46.233749389648, 25)
GMR_DefineCenter(748.41070556641, -31.382343292236, -46.233749389648, 25)
GMR_DefineCenter(700.19403076172, -12.9470911026, -45.694114685059, 25)
GMR_DefineCenter(703.76080322266, 8.2141780853271, -45.690620422363, 25)
GMR_DefineCenter(718.00030517578, 24.036075592041, -45.421440124512, 25)
GMR_DefineCenter(680.50457763672, 56.280376434326, -60.039962768555, 25)
GMR_DefineCenter(651.77691650391, 19.14395904541, -60.059471130371, 25)
GMR_DefineSellVendor(-6760.18, -3135.55, 241.1654, 9179)
GMR_DefineRepairVendor(-6760.18, -3135.55, 241.1654, 9179)
GMR_DefineGoodsVendor(-6650.01, -2149.09, 245.3518, 9356)
GMR_DefineAmmoVendor(-6651.26, -2156.88, 245.351, 2908)
GMR_DefineMailbox(-6674.75, -2175.47, 244.1576)