GMR_DefineProfileName("Blackrock Depths Shadowforge Key Run + Bosses 25 Radius [Crypto][Horde]")
GMR_DefineProfileType("Dungeon")
GMR_DefineCenter(-7177.0703125, -931.94415283203, 166.00651550293, 150)
GMR_DefineCenter(456.1741027832, 42.198184967041, -69.798118591309, 150)
GMR_DefineCenter(467.09649658203, 0.23093605041504, -70.576164245605, 30)
GMR_DefineCenter(475.74786376953, -23.553779602051, -67.823661804199, 30)
GMR_DefineCenter(485.04461669922, -50.242515563965, -63.2389793396, 30)
GMR_DefineCenter(480.64025878906, -76.021621704102, -62.272659301758, 30)
GMR_DefineCenter(485.1318359375, -105.50799560547, -62.607765197754, 30)
GMR_DefineCenter(499.43814086914, -111.02751159668, -62.629890441895, 30)
GMR_DefineCenter(538.20861816406, -95.891006469727, -62.12809753418, 30)
GMR_DefineCenter(504.91122436523, -145.47677612305, -62.233585357666, 30)
GMR_DefineCenter(472.64465332031, -131.01943969727, -61.993007659912, 30)
GMR_DefineCenter(450.47680664063, -80.266220092773, -62.678611755371, 30)
GMR_DefineCenter(453.28674316406, -110.45782470703, -64.339706420898, 30)
GMR_DefineCenter(415.24221801758, -122.65606689453, -65.760871887207, 30)
GMR_DefineCenter(372.21432495117, -110.41901397705, -64.949020385742, 30)
GMR_DefineCenter(393.19329833984, -148.17990112305, -64.949020385742, 25)
GMR_DefineCenter(345.13037109375, -119.94980621338, -64.949020385742, 25)
GMR_DefineCenter(362.4443359375, -159.97663879395, -64.949020385742, 25)
GMR_DefineCenter(314.52429199219, -127.29264831543, -70.386199951172, 25)
GMR_DefineCenter(316.36795043945, -163.72380065918, -70.386199951172, 25)
GMR_DefineCenter(357.07171630859, -134.11842346191, -64.949020385742, 25)
GMR_DefineCenter(509.62329101563, -184.49311828613, -59.411552429199, 25)
GMR_DefineCenter(520.08526611328, -236.80017089844, -64.828254699707, 25)
GMR_DefineCenter(554.94482421875, -202.05926513672, -52.629829406738, 25)
GMR_DefineCenter(559.85614013672, -193.92938232422, -52.600914001465, 25)
GMR_DefineCenter(572.27569580078, -205.94595336914, -52.779808044434, 25)
GMR_DefineCenter(612.99560546875, -159.12026977539, -52.61722946167, 25)
GMR_DefineCenter(585.00354003906, -214.10406494141, -52.642860412598, 25)
GMR_DefineCenter(618.65887451172, -212.90985107422, -52.937572479248, 25)
GMR_DefineCenter(629.40081787109, -189.6008605957, -52.778259277344, 25)
GMR_DefineCenter(560.47418212891, -199.8343963623, -52.577449798584, 25)
GMR_DefineCenter(606.4580078125, -223.69650268555, -52.633056640625, 25)
GMR_DefineCenter(583.66320800781, -140.12512207031, -52.822612762451, 25)
GMR_DefineCenter(581.32873535156, -112.75885009766, -47.028930664063, 25)
GMR_DefineCenter(583.13220214844, -101.07585144043, -45.439197540283, 25)
GMR_DefineCenter(601.05944824219, -99.717010498047, -45.465076446533, 25)
GMR_DefineCenter(596.41955566406, -274.15634155273, -43.101360321045, 25)
GMR_DefineCenter(595.57891845703, -269.52813720703, -43.101360321045, 25)
GMR_DefineCenter(595.57891845703, -269.52813720703, -43.101360321045, 25)
GMR_DefineCenter(595.57891845703, -269.52813720703, -43.101360321045, 25)
GMR_DefineCenter(600.17156982422, -275.62979125977, -43.101360321045, 25)
GMR_DefineCenter(560.10302734375, -288.97241210938, -43.101364135742, 25)
GMR_DefineCenter(527.10174560547, -240.9931640625, -43.101356506348, 25)
GMR_DefineCenter(526.69104003906, -241.74931335449, -43.101360321045, 25)
GMR_DefineCenter(635.16009521484, -282.70816040039, -43.154651641846, 25)
GMR_DefineCenter(654.32751464844, -287.44467163086, -43.252395629883, 25)
GMR_DefineCenter(706.40161132813, -277.93740844727, -43.209964752197, 25)
GMR_DefineCenter(744.05255126953, -276.83044433594, -42.835166931152, 25)
GMR_DefineCenter(760.59448242188, -266.21224975586, -42.852306365967, 25)
GMR_DefineCenter(793.66772460938, -219.04263305664, -43.284255981445, 25)
GMR_DefineCenter(841.45788574219, -242.44184875488, -49.36109161377, 25)
GMR_DefineCenter(858.55895996094, -263.25009155273, -49.935989379883, 25)
GMR_DefineCenter(861.62219238281, -293.20150756836, -49.935989379883, 25)
GMR_DefineCenter(852.31701660156, -312.96716308594, -50.279731750488, 25)
GMR_DefineCenter(826.98822021484, -335.33721923828, -50.244667053223, 25)
GMR_DefineCenter(805.04937744141, -355.76831054688, -50.199890136719, 25)
GMR_DefineCenter(906.86602783203, -309.32766723633, -49.936019897461, 25)
GMR_DefineCenter(897.03405761719, -322.08776855469, -49.982643127441, 25)
GMR_DefineCenter(900.45867919922, -379.97540283203, -49.93603515625, 25)
GMR_DefineCenter(906.71789550781, -402.45028686523, -48.702453613281, 25)
GMR_DefineCenter(946.48315429688, -431.98864746094, -54.787055969238, 25)
GMR_DefineCenter(965.50531005859, -395.38577270508, -60.837745666504, 25)
GMR_DefineCenter(1001.8600463867, -355.07382202148, -65.584480285645, 25)
GMR_DefineCenter(969.02758789063, -337.85494995117, -71.448143005371, 25)
GMR_DefineCenter(931.71276855469, -310.84802246094, -71.761642456055, 25)
GMR_DefineCenter(899.23461914063, -279.06188964844, -71.881774902344, 25)
GMR_DefineSellVendor(-6760.18, -3135.55, 241.1654, 9179)
GMR_DefineRepairVendor(-6760.18, -3135.55, 241.1654, 9179)
GMR_DefineGoodsVendor(-6650.01, -2149.09, 245.3518, 9356)
GMR_DefineAmmoVendor(-6651.26, -2156.88, 245.351, 2908)
GMR_DefineMailbox(-6674.75, -2175.47, 244.1576)