GMR_DefineProfileName("Blackrock Depths Experience (No Key) 25 Radius [Crypto][Horde]")
GMR_DefineProfileType("Dungeon")
GMR_DefineCenter(-7177.8422851563, -930.03356933594, 166.38790893555, 25)
GMR_DefineCenter(456.74163818359, 40.589469909668, -69.381172180176, 25)
GMR_DefineCenter(472.2529296875, -12.209070205688, -69.580276489258, 25)
GMR_DefineCenter(485.21426391602, -43.77933883667, -64.218185424805, 25)
GMR_DefineCenter(516.44750976563, -73.398162841797, -61.961864471436, 25)
GMR_DefineCenter(482.83404541016, -91.268859863281, -62.687423706055, 25)
GMR_DefineCenter(449.63977050781, -85.88395690918, -63.523860931396, 25)
GMR_DefineCenter(554.21911621094, -119.15975952148, -62.255241394043, 25)
GMR_DefineCenter(586.77807617188, -131.35220336914, -68.53141784668, 25)
GMR_DefineCenter(622.69024658203, -126.10531616211, -72.873161315918, 25)
GMR_DefineCenter(635.62921142578, -160.21319580078, -71.010131835938, 25)
GMR_DefineCenter(650.20202636719, -171.96008300781, -72.22664642334, 25)
GMR_DefineCenter(670.24249267578, -200.62084960938, -78.175453186035, 25)
GMR_DefineCenter(646.57818603516, -241.2742767334, -83.851058959961, 25)
GMR_DefineCenter(610.24914550781, -212.86100769043, -84.493133544922, 25)
GMR_DefineCenter(584.53277587891, -188.01110839844, -84.488662719727, 25)
GMR_DefineCenter(624.65112304688, -271.89682006836, -83.996795654297, 25)
GMR_DefineCenter(555.09271240234, -271.80838012695, -74.948921203613, 25)
GMR_DefineCenter(522.01751708984, -240.53221130371, -65.798309326172, 25)
GMR_DefineCenter(506.99096679688, -190.27096557617, -58.948513031006, 25)
GMR_DefineCenter(552.58740234375, -200.18908691406, -52.894805908203, 25)
GMR_DefineCenter(584.83190917969, -164.02444458008, -53.102085113525, 25)
GMR_DefineCenter(616.85736083984, -220.28717041016, -52.624473571777, 25)
GMR_DefineCenter(607.74322509766, -230.86463928223, -52.941822052002, 25)
GMR_DefineCenter(597.12823486328, -192.80337524414, -54.101940155029, 25)
GMR_DefineCenter(633.86535644531, -178.35185241699, -52.583820343018, 25)
GMR_DefineCenter(516.66284179688, -202.20474243164, -59.316329956055, 25)
GMR_DefineCenter(453.07635498047, -139.65228271484, -63.985130310059, 25)
GMR_DefineCenter(410.09936523438, -171.2361907959, -63.264099121094, 25)
GMR_DefineCenter(404.5666809082, -201.41535949707, -65.871681213379, 25)
GMR_DefineCenter(364.2981262207, -210.52265930176, -73.044174194336, 25)
GMR_DefineCenter(334.63668823242, -196.79473876953, -78.367935180664, 25)
GMR_DefineCenter(312.69277954102, -208.62677001953, -77.757179260254, 25)
GMR_DefineCenter(282.39855957031, -171.78268432617, -75.077949523926, 25)
GMR_DefineCenter(317.77014160156, -142.2833404541, -70.386199951172, 25)
GMR_DefineCenter(317.04553222656, -128.22857666016, -70.386199951172, 25)
GMR_DefineCenter(317.54638671875, -129.28323364258, -70.386199951172, 25)
GMR_DefineCenter(339.98797607422, -139.27551269531, -64.949020385742, 25)
GMR_DefineCenter(344.82272338867, -116.24913024902, -64.949020385742, 25)
GMR_DefineCenter(363.65975952148, -158.86218261719, -64.949020385742, 25)
GMR_DefineCenter(367.84585571289, -109.06430053711, -64.949020385742, 25)
GMR_DefineCenter(396.21713256836, -149.3127746582, -64.949020385742, 25)
GMR_DefineCenter(400.7685546875, -120.30116271973, -65.185554504395, 25)
GMR_DefineCenter(443.82330322266, -110.91884613037, -64.949020385742, 25)
GMR_DefineSellVendor(-6760.18, -3135.55, 241.1654, 9179)
GMR_DefineRepairVendor(-6760.18, -3135.55, 241.1654, 9179)
GMR_DefineGoodsVendor(-6650.01, -2149.09, 245.3518, 9356)
GMR_DefineAmmoVendor(-6651.26, -2156.88, 245.351, 2908)
GMR_DefineMailbox(-6674.75, -2175.47, 244.1576)