GMR.DefineProfileName("Cloth - Howling Fjord - Around Nifflevar - Humanoids + Beasts [Crypto][Horde]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Northrend")
GMR.DefineProfileCenter(1438.2700, -5455.8440, 190.7383, 80)
GMR.DefineProfileCenter(1582.6190, -5372.1790, 189.5698, 80)
GMR.DefineProfileCenter(1571.9330, -5302.6960, 200.8808, 80)
GMR.DefineProfileCenter(1476.4660, -5190.4200, 189.4454, 80)
GMR.DefineProfileCenter(1429.3860, -5222.0240, 194.7531, 80)
GMR.DefineProfileCenter(1495.1180, -5272.8960, 206.5793, 80)
GMR.DefineProfileCenter(1393.1290, -5375.6150, 191.6583, 80)
GMR.DefineProfileCenter(1048.1760, -5528.7220, 200.0529, 80)
GMR.DefineProfileCenter(1037.8230, -5638.2040, 221.9796, 80)
GMR.DefineProfileCenter(941.4520, -5690.7630, 223.9285, 80)
GMR.DefineProfileCenter(809.6643, -5586.6690, 224.5344, 80)
GMR.DefineProfileCenter(854.3021, -5479.9400, 212.9246, 80)
GMR.DefineProfileCenter(940.9161, -5484.1160, 186.3493, 80)
GMR.DefineProfileCenter(960.1196, -5528.2260, 185.6400, 80)
GMR.DefineProfileCenter(940.2761, -5400.8060, 189.2170, 80)
GMR.DefineProfileCenter(992.4896, -5682.7350, 220.9281, 80)
GMR.DefineProfileCenter(1424.2620, -5452.0880, 187.4507, 80)
GMR.DefineAreaBlacklist(1221.3770, -5292.1260, 179.2325, 40)
GMR.DefineAreaBlacklist(1232.6280, -5305.2140, 178.3652, 30)
GMR.DefineMeshAreaBlacklist(1221.3770, -5292.1260, 179.2325, 41)
GMR.DefineMeshAreaBlacklist(1232.6280, -5305.2140, 178.3652, 32)
GMR.DefineQuestEnemyId(23994)
GMR.DefineQuestEnemyId(23654)
GMR.DefineQuestEnemyId(23656)
GMR.DefineQuestEnemyId(23655)
GMR.DefineQuestEnemyId(23653)
GMR.DefineQuestEnemyId(23690)
GMR.DefineQuestEnemyId(24791)
GMR.DefineQuestEnemyId(23693)
GMR.BlacklistId(23739)
GMR.BlacklistId(24634)
GMR.BlacklistId(24238)
GMR.BlacklistId(23557)
GMR.DefineSellVendor(2672.5300, -4306.2300, 290.9652, 24028)
GMR.DefineRepairVendor(2672.5300, -4306.2300, 290.9652, 24028)
GMR.DefineAmmoVendor(2672.5300, -4306.2300, 290.9652, 24028)
GMR.DefineGoodsVendor(2681.9400, -4390.9800, 284.3629, 24033)
GMR.DefineProfileMailbox(2675.9030, -4380.8660, 283.7508, 189969)
GMR.DefineVendorPath("Sell", 1033.7090, -5697.1910, 228.2717)
GMR.DefineVendorPath("Sell", 1075.4950, -5683.3550, 226.5610)
GMR.DefineVendorPath("Sell", 1115.3570, -5687.4190, 223.6051)
GMR.DefineVendorPath("Sell", 1168.1250, -5677.3470, 221.0605)
GMR.DefineVendorPath("Sell", 1234.1870, -5688.5360, 226.2184)
GMR.DefineVendorPath("Sell", 1276.5510, -5638.0210, 220.8768)
GMR.DefineVendorPath("Sell", 1327.9160, -5606.0910, 212.2242)
GMR.DefineVendorPath("Sell", 1364.6950, -5583.2280, 205.8682)
GMR.DefineVendorPath("Sell", 1392.9380, -5573.9720, 205.3155)
GMR.DefineVendorPath("Sell", 1438.5750, -5561.3270, 204.2168)
GMR.DefineVendorPath("Sell", 1490.3420, -5525.1780, 200.5860)
GMR.DefineVendorPath("Sell", 1556.8480, -5481.4590, 194.7810)
GMR.DefineVendorPath("Sell", 1590.7470, -5464.0710, 192.7590)
GMR.DefineVendorPath("Sell", 1655.8810, -5453.8520, 197.5859)
GMR.DefineVendorPath("Sell", 1687.3010, -5430.1780, 196.2450)
GMR.DefineVendorPath("Sell", 1718.7330, -5381.1480, 195.0751)
GMR.DefineVendorPath("Sell", 1760.5210, -5348.2760, 191.1160)
GMR.DefineVendorPath("Sell", 1793.5020, -5320.1300, 186.7026)
GMR.DefineVendorPath("Sell", 1815.0220, -5283.1780, 183.5013)
GMR.DefineVendorPath("Sell", 1834.5560, -5247.8340, 182.1841)
GMR.DefineVendorPath("Sell", 1856.1410, -5201.9600, 180.2920)
GMR.DefineVendorPath("Sell", 1868.6710, -5177.5540, 178.8592)
GMR.DefineVendorPath("Sell", 1888.5460, -5143.4680, 178.5398)
GMR.DefineVendorPath("Sell", 1908.6780, -5096.7290, 178.0421)
GMR.DefineVendorPath("Sell", 1914.3840, -5069.1760, 180.3905)
GMR.DefineVendorPath("Sell", 1978.7270, -4938.6830, 196.8449)
GMR.DefineVendorPath("Sell", 2027.8810, -4887.2260, 209.0105)
GMR.DefineVendorPath("Sell", 2070.1680, -4854.1740, 215.4716)
GMR.DefineVendorPath("Sell", 2106.0610, -4844.3800, 221.1466)
GMR.DefineVendorPath("Sell", 2152.5520, -4801.0620, 221.4791)
GMR.DefineVendorPath("Sell", 2178.8730, -4734.4730, 220.4034)
GMR.DefineVendorPath("Sell", 2174.4290, -4670.6660, 214.3177)
GMR.DefineVendorPath("Sell", 2171.7550, -4609.0340, 213.3776)
GMR.DefineVendorPath("Sell", 2187.0240, -4551.7970, 216.4135)
GMR.DefineVendorPath("Sell", 2202.7510, -4521.9160, 217.0458)
GMR.DefineVendorPath("Sell", 2239.0510, -4486.5630, 217.4048)
GMR.DefineVendorPath("Sell", 2278.9800, -4456.4750, 218.5067)
GMR.DefineVendorPath("Sell", 2325.6660, -4446.6520, 222.2962)
GMR.DefineVendorPath("Sell", 2359.4450, -4414.6240, 225.6969)
GMR.DefineVendorPath("Sell", 2393.9650, -4376.9580, 231.3865)
GMR.DefineVendorPath("Sell", 2437.4690, -4345.6030, 241.2242)
GMR.DefineVendorPath("Sell", 2487.9770, -4322.8960, 260.5805)
GMR.DefineVendorPath("Sell", 2543.1460, -4313.9380, 280.0435)
GMR.DefineVendorPath("Sell", 2587.9420, -4342.3730, 275.6151)
GMR.DefineVendorPath("Sell", 2613.0680, -4365.7300, 276.5054)
GMR.DefineVendorPath("Sell", 2649.5780, -4361.2710, 276.8183)
GMR.DefineVendorPath("Sell", 2678.3640, -4363.0890, 278.4154)
GMR.DefineVendorPath("Sell", 2692.1350, -4345.5890, 282.9358)
GMR.DefineVendorPath("Sell", 2681.7200, -4326.7550, 290.5821)
GMR.DefineVendorPath("Sell", 2672.5300, -4306.2300, 290.9652)
GMR.DefineVendorPath("Repair", 1033.7090, -5697.1910, 228.2717)
GMR.DefineVendorPath("Repair", 1075.4950, -5683.3550, 226.5610)
GMR.DefineVendorPath("Repair", 1115.3570, -5687.4190, 223.6051)
GMR.DefineVendorPath("Repair", 1168.1250, -5677.3470, 221.0605)
GMR.DefineVendorPath("Repair", 1234.1870, -5688.5360, 226.2184)
GMR.DefineVendorPath("Repair", 1276.5510, -5638.0210, 220.8768)
GMR.DefineVendorPath("Repair", 1327.9160, -5606.0910, 212.2242)
GMR.DefineVendorPath("Repair", 1364.6950, -5583.2280, 205.8682)
GMR.DefineVendorPath("Repair", 1392.9380, -5573.9720, 205.3155)
GMR.DefineVendorPath("Repair", 1438.5750, -5561.3270, 204.2168)
GMR.DefineVendorPath("Repair", 1490.3420, -5525.1780, 200.5860)
GMR.DefineVendorPath("Repair", 1556.8480, -5481.4590, 194.7810)
GMR.DefineVendorPath("Repair", 1590.7470, -5464.0710, 192.7590)
GMR.DefineVendorPath("Repair", 1655.8810, -5453.8520, 197.5859)
GMR.DefineVendorPath("Repair", 1687.3010, -5430.1780, 196.2450)
GMR.DefineVendorPath("Repair", 1718.7330, -5381.1480, 195.0751)
GMR.DefineVendorPath("Repair", 1760.5210, -5348.2760, 191.1160)
GMR.DefineVendorPath("Repair", 1793.5020, -5320.1300, 186.7026)
GMR.DefineVendorPath("Repair", 1815.0220, -5283.1780, 183.5013)
GMR.DefineVendorPath("Repair", 1834.5560, -5247.8340, 182.1841)
GMR.DefineVendorPath("Repair", 1856.1410, -5201.9600, 180.2920)
GMR.DefineVendorPath("Repair", 1868.6710, -5177.5540, 178.8592)
GMR.DefineVendorPath("Repair", 1888.5460, -5143.4680, 178.5398)
GMR.DefineVendorPath("Repair", 1908.6780, -5096.7290, 178.0421)
GMR.DefineVendorPath("Repair", 1914.3840, -5069.1760, 180.3905)
GMR.DefineVendorPath("Repair", 1978.7270, -4938.6830, 196.8449)
GMR.DefineVendorPath("Repair", 2027.8810, -4887.2260, 209.0105)
GMR.DefineVendorPath("Repair", 2070.1680, -4854.1740, 215.4716)
GMR.DefineVendorPath("Repair", 2106.0610, -4844.3800, 221.1466)
GMR.DefineVendorPath("Repair", 2152.5520, -4801.0620, 221.4791)
GMR.DefineVendorPath("Repair", 2178.8730, -4734.4730, 220.4034)
GMR.DefineVendorPath("Repair", 2174.4290, -4670.6660, 214.3177)
GMR.DefineVendorPath("Repair", 2171.7550, -4609.0340, 213.3776)
GMR.DefineVendorPath("Repair", 2187.0240, -4551.7970, 216.4135)
GMR.DefineVendorPath("Repair", 2202.7510, -4521.9160, 217.0458)
GMR.DefineVendorPath("Repair", 2239.0510, -4486.5630, 217.4048)
GMR.DefineVendorPath("Repair", 2278.9800, -4456.4750, 218.5067)
GMR.DefineVendorPath("Repair", 2325.6660, -4446.6520, 222.2962)
GMR.DefineVendorPath("Repair", 2359.4450, -4414.6240, 225.6969)
GMR.DefineVendorPath("Repair", 2393.9650, -4376.9580, 231.3865)
GMR.DefineVendorPath("Repair", 2437.4690, -4345.6030, 241.2242)
GMR.DefineVendorPath("Repair", 2487.9770, -4322.8960, 260.5805)
GMR.DefineVendorPath("Repair", 2543.1460, -4313.9380, 280.0435)
GMR.DefineVendorPath("Repair", 2587.9420, -4342.3730, 275.6151)
GMR.DefineVendorPath("Repair", 2613.0680, -4365.7300, 276.5054)
GMR.DefineVendorPath("Repair", 2649.5780, -4361.2710, 276.8183)
GMR.DefineVendorPath("Repair", 2678.3640, -4363.0890, 278.4154)
GMR.DefineVendorPath("Repair", 2692.1350, -4345.5890, 282.9358)
GMR.DefineVendorPath("Repair", 2681.7200, -4326.7550, 290.5821)
GMR.DefineVendorPath("Repair", 2672.5300, -4306.2300, 290.9652)
GMR.DefineVendorPath("Goods", 1033.7090, -5697.1910, 228.2717)
GMR.DefineVendorPath("Goods", 1075.4950, -5683.3550, 226.5610)
GMR.DefineVendorPath("Goods", 1115.3570, -5687.4190, 223.6051)
GMR.DefineVendorPath("Goods", 1168.1250, -5677.3470, 221.0605)
GMR.DefineVendorPath("Goods", 1234.1870, -5688.5360, 226.2184)
GMR.DefineVendorPath("Goods", 1276.5510, -5638.0210, 220.8768)
GMR.DefineVendorPath("Goods", 1327.9160, -5606.0910, 212.2242)
GMR.DefineVendorPath("Goods", 1364.6950, -5583.2280, 205.8682)
GMR.DefineVendorPath("Goods", 1392.9380, -5573.9720, 205.3155)
GMR.DefineVendorPath("Goods", 1438.5750, -5561.3270, 204.2168)
GMR.DefineVendorPath("Goods", 1490.3420, -5525.1780, 200.5860)
GMR.DefineVendorPath("Goods", 1556.8480, -5481.4590, 194.7810)
GMR.DefineVendorPath("Goods", 1590.7470, -5464.0710, 192.7590)
GMR.DefineVendorPath("Goods", 1655.8810, -5453.8520, 197.5859)
GMR.DefineVendorPath("Goods", 1687.3010, -5430.1780, 196.2450)
GMR.DefineVendorPath("Goods", 1718.7330, -5381.1480, 195.0751)
GMR.DefineVendorPath("Goods", 1760.5210, -5348.2760, 191.1160)
GMR.DefineVendorPath("Goods", 1793.5020, -5320.1300, 186.7026)
GMR.DefineVendorPath("Goods", 1815.0220, -5283.1780, 183.5013)
GMR.DefineVendorPath("Goods", 1834.5560, -5247.8340, 182.1841)
GMR.DefineVendorPath("Goods", 1856.1410, -5201.9600, 180.2920)
GMR.DefineVendorPath("Goods", 1868.6710, -5177.5540, 178.8592)
GMR.DefineVendorPath("Goods", 1888.5460, -5143.4680, 178.5398)
GMR.DefineVendorPath("Goods", 1908.6780, -5096.7290, 178.0421)
GMR.DefineVendorPath("Goods", 1914.3840, -5069.1760, 180.3905)
GMR.DefineVendorPath("Goods", 1978.7270, -4938.6830, 196.8449)
GMR.DefineVendorPath("Goods", 2027.8810, -4887.2260, 209.0105)
GMR.DefineVendorPath("Goods", 2070.1680, -4854.1740, 215.4716)
GMR.DefineVendorPath("Goods", 2106.0610, -4844.3800, 221.1466)
GMR.DefineVendorPath("Goods", 2152.5520, -4801.0620, 221.4791)
GMR.DefineVendorPath("Goods", 2178.8730, -4734.4730, 220.4034)
GMR.DefineVendorPath("Goods", 2174.4290, -4670.6660, 214.3177)
GMR.DefineVendorPath("Goods", 2171.7550, -4609.0340, 213.3776)
GMR.DefineVendorPath("Goods", 2187.0240, -4551.7970, 216.4135)
GMR.DefineVendorPath("Goods", 2202.7510, -4521.9160, 217.0458)
GMR.DefineVendorPath("Goods", 2239.0510, -4486.5630, 217.4048)
GMR.DefineVendorPath("Goods", 2278.9800, -4456.4750, 218.5067)
GMR.DefineVendorPath("Goods", 2325.6660, -4446.6520, 222.2962)
GMR.DefineVendorPath("Goods", 2359.4450, -4414.6240, 225.6969)
GMR.DefineVendorPath("Goods", 2393.9650, -4376.9580, 231.3865)
GMR.DefineVendorPath("Goods", 2437.4690, -4345.6030, 241.2242)
GMR.DefineVendorPath("Goods", 2487.9770, -4322.8960, 260.5805)
GMR.DefineVendorPath("Goods", 2543.1460, -4313.9380, 280.0435)
GMR.DefineVendorPath("Goods", 2587.9420, -4342.3730, 275.6151)
GMR.DefineVendorPath("Goods", 2613.0680, -4365.7300, 276.5054)
GMR.DefineVendorPath("Goods", 2649.5780, -4361.2710, 276.8183)
GMR.DefineVendorPath("Goods", 2655.6770, -4367.5360, 278.1785)
GMR.DefineVendorPath("Goods", 2671.2820, -4381.2360, 282.9356)
GMR.DefineVendorPath("Goods", 2675.5340, -4384.5350, 284.1887)
GMR.DefineVendorPath("Goods", 2681.9400, -4390.9800, 284.3629)
GMR.DefineVendorPath("Ammo", 1033.7090, -5697.1910, 228.2717)
GMR.DefineVendorPath("Ammo", 1075.4950, -5683.3550, 226.5610)
GMR.DefineVendorPath("Ammo", 1115.3570, -5687.4190, 223.6051)
GMR.DefineVendorPath("Ammo", 1168.1250, -5677.3470, 221.0605)
GMR.DefineVendorPath("Ammo", 1234.1870, -5688.5360, 226.2184)
GMR.DefineVendorPath("Ammo", 1276.5510, -5638.0210, 220.8768)
GMR.DefineVendorPath("Ammo", 1327.9160, -5606.0910, 212.2242)
GMR.DefineVendorPath("Ammo", 1364.6950, -5583.2280, 205.8682)
GMR.DefineVendorPath("Ammo", 1392.9380, -5573.9720, 205.3155)
GMR.DefineVendorPath("Ammo", 1438.5750, -5561.3270, 204.2168)
GMR.DefineVendorPath("Ammo", 1490.3420, -5525.1780, 200.5860)
GMR.DefineVendorPath("Ammo", 1556.8480, -5481.4590, 194.7810)
GMR.DefineVendorPath("Ammo", 1590.7470, -5464.0710, 192.7590)
GMR.DefineVendorPath("Ammo", 1655.8810, -5453.8520, 197.5859)
GMR.DefineVendorPath("Ammo", 1687.3010, -5430.1780, 196.2450)
GMR.DefineVendorPath("Ammo", 1718.7330, -5381.1480, 195.0751)
GMR.DefineVendorPath("Ammo", 1760.5210, -5348.2760, 191.1160)
GMR.DefineVendorPath("Ammo", 1793.5020, -5320.1300, 186.7026)
GMR.DefineVendorPath("Ammo", 1815.0220, -5283.1780, 183.5013)
GMR.DefineVendorPath("Ammo", 1834.5560, -5247.8340, 182.1841)
GMR.DefineVendorPath("Ammo", 1856.1410, -5201.9600, 180.2920)
GMR.DefineVendorPath("Ammo", 1868.6710, -5177.5540, 178.8592)
GMR.DefineVendorPath("Ammo", 1888.5460, -5143.4680, 178.5398)
GMR.DefineVendorPath("Ammo", 1908.6780, -5096.7290, 178.0421)
GMR.DefineVendorPath("Ammo", 1914.3840, -5069.1760, 180.3905)
GMR.DefineVendorPath("Ammo", 1978.7270, -4938.6830, 196.8449)
GMR.DefineVendorPath("Ammo", 2027.8810, -4887.2260, 209.0105)
GMR.DefineVendorPath("Ammo", 2070.1680, -4854.1740, 215.4716)
GMR.DefineVendorPath("Ammo", 2106.0610, -4844.3800, 221.1466)
GMR.DefineVendorPath("Ammo", 2152.5520, -4801.0620, 221.4791)
GMR.DefineVendorPath("Ammo", 2178.8730, -4734.4730, 220.4034)
GMR.DefineVendorPath("Ammo", 2174.4290, -4670.6660, 214.3177)
GMR.DefineVendorPath("Ammo", 2171.7550, -4609.0340, 213.3776)
GMR.DefineVendorPath("Ammo", 2187.0240, -4551.7970, 216.4135)
GMR.DefineVendorPath("Ammo", 2202.7510, -4521.9160, 217.0458)
GMR.DefineVendorPath("Ammo", 2239.0510, -4486.5630, 217.4048)
GMR.DefineVendorPath("Ammo", 2278.9800, -4456.4750, 218.5067)
GMR.DefineVendorPath("Ammo", 2325.6660, -4446.6520, 222.2962)
GMR.DefineVendorPath("Ammo", 2359.4450, -4414.6240, 225.6969)
GMR.DefineVendorPath("Ammo", 2393.9650, -4376.9580, 231.3865)
GMR.DefineVendorPath("Ammo", 2437.4690, -4345.6030, 241.2242)
GMR.DefineVendorPath("Ammo", 2487.9770, -4322.8960, 260.5805)
GMR.DefineVendorPath("Ammo", 2543.1460, -4313.9380, 280.0435)
GMR.DefineVendorPath("Ammo", 2587.9420, -4342.3730, 275.6151)
GMR.DefineVendorPath("Ammo", 2613.0680, -4365.7300, 276.5054)
GMR.DefineVendorPath("Ammo", 2649.5780, -4361.2710, 276.8183)
GMR.DefineVendorPath("Ammo", 2678.3640, -4363.0890, 278.4154)
GMR.DefineVendorPath("Ammo", 2692.1350, -4345.5890, 282.9358)
GMR.DefineVendorPath("Ammo", 2681.7200, -4326.7550, 290.5821)
GMR.DefineVendorPath("Ammo", 2672.5300, -4306.2300, 290.9652)
GMR.DefineMailboxPath(1033.7090, -5697.1910, 228.2717)
GMR.DefineMailboxPath(1075.4950, -5683.3550, 226.5610)
GMR.DefineMailboxPath(1115.3570, -5687.4190, 223.6051)
GMR.DefineMailboxPath(1168.1250, -5677.3470, 221.0605)
GMR.DefineMailboxPath(1234.1870, -5688.5360, 226.2184)
GMR.DefineMailboxPath(1276.5510, -5638.0210, 220.8768)
GMR.DefineMailboxPath(1327.9160, -5606.0910, 212.2242)
GMR.DefineMailboxPath(1364.6950, -5583.2280, 205.8682)
GMR.DefineMailboxPath(1392.9380, -5573.9720, 205.3155)
GMR.DefineMailboxPath(1438.5750, -5561.3270, 204.2168)
GMR.DefineMailboxPath(1490.3420, -5525.1780, 200.5860)
GMR.DefineMailboxPath(1556.8480, -5481.4590, 194.7810)
GMR.DefineMailboxPath(1590.7470, -5464.0710, 192.7590)
GMR.DefineMailboxPath(1655.8810, -5453.8520, 197.5859)
GMR.DefineMailboxPath(1687.3010, -5430.1780, 196.2450)
GMR.DefineMailboxPath(1718.7330, -5381.1480, 195.0751)
GMR.DefineMailboxPath(1760.5210, -5348.2760, 191.1160)
GMR.DefineMailboxPath(1793.5020, -5320.1300, 186.7026)
GMR.DefineMailboxPath(1815.0220, -5283.1780, 183.5013)
GMR.DefineMailboxPath(1834.5560, -5247.8340, 182.1841)
GMR.DefineMailboxPath(1856.1410, -5201.9600, 180.2920)
GMR.DefineMailboxPath(1868.6710, -5177.5540, 178.8592)
GMR.DefineMailboxPath(1888.5460, -5143.4680, 178.5398)
GMR.DefineMailboxPath(1908.6780, -5096.7290, 178.0421)
GMR.DefineMailboxPath(1914.3840, -5069.1760, 180.3905)
GMR.DefineMailboxPath(1978.7270, -4938.6830, 196.8449)
GMR.DefineMailboxPath(2027.8810, -4887.2260, 209.0105)
GMR.DefineMailboxPath(2070.1680, -4854.1740, 215.4716)
GMR.DefineMailboxPath(2106.0610, -4844.3800, 221.1466)
GMR.DefineMailboxPath(2152.5520, -4801.0620, 221.4791)
GMR.DefineMailboxPath(2178.8730, -4734.4730, 220.4034)
GMR.DefineMailboxPath(2174.4290, -4670.6660, 214.3177)
GMR.DefineMailboxPath(2171.7550, -4609.0340, 213.3776)
GMR.DefineMailboxPath(2187.0240, -4551.7970, 216.4135)
GMR.DefineMailboxPath(2202.7510, -4521.9160, 217.0458)
GMR.DefineMailboxPath(2239.0510, -4486.5630, 217.4048)
GMR.DefineMailboxPath(2278.9800, -4456.4750, 218.5067)
GMR.DefineMailboxPath(2325.6660, -4446.6520, 222.2962)
GMR.DefineMailboxPath(2359.4450, -4414.6240, 225.6969)
GMR.DefineMailboxPath(2393.9650, -4376.9580, 231.3865)
GMR.DefineMailboxPath(2437.4690, -4345.6030, 241.2242)
GMR.DefineMailboxPath(2487.9770, -4322.8960, 260.5805)
GMR.DefineMailboxPath(2543.1460, -4313.9380, 280.0435)
GMR.DefineMailboxPath(2587.9420, -4342.3730, 275.6151)
GMR.DefineMailboxPath(2613.0680, -4365.7300, 276.5054)
GMR.DefineMailboxPath(2649.5780, -4361.2710, 276.8183)
GMR.DefineMailboxPath(2668.5620, -4375.6910, 281.1512)
GMR.DefineMailboxPath(2668.3970, -4375.5980, 281.1212)
GMR.DefineMailboxPath(2675.9030, -4380.8660, 283.7508)