GMR.DefineProfileName("Cloth - Grizzly Hills - Voldrune - Dragonflayer Humanoids v3 (Cloth + Raw Gold) [Crypto][Alliance]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Northrend")
GMR.DefineProfileCenter(2741.6870, -2873.5550, 68.4730, 80)
GMR.DefineProfileCenter(2701.5330, -2776.9000, 83.2518, 80)
GMR.DefineProfileCenter(2759.1880, -2744.4130, 91.1245, 80)
GMR.DefineProfileCenter(2858.1660, -2695.8670, 84.9361, 80)
GMR.DefineProfileCenter(2848.7650, -2629.2160, 84.6562, 80)
GMR.DefineProfileCenter(2937.3890, -2586.4140, 84.6836, 80)
GMR.DefineProfileCenter(2957.7160, -2664.8650, 94.3258, 80)
GMR.DefineProfileCenter(2923.8350, -2559.4220, 84.6316, 80)
GMR.DefineAreaBlacklist(2805.5740, -2670.4620, 87.2959, 10)
GMR.DefineMeshAreaBlacklist(2805.5740, -2670.4620, 87.2959, 10)
GMR.DefineQuestEnemyId(27260)
GMR.DefineQuestEnemyId(27259)
GMR.DefineQuestEnemyId(26363)
GMR.DefineSellVendor(3237.7400, -2267.8300, 115.7848, 27037)
GMR.DefineRepairVendor(3237.7400, -2267.8300, 115.7848, 27037)
GMR.DefineAmmoVendor(3843.4200, -4550.3200, 209.7362, 26936)
GMR.DefineGoodsVendor(3256.4300, -2202.0800, 117.0295, 27125)
GMR.DefineProfileMailbox(3240.5280, -2237.4590, 115.0925, 188618)
GMR.DefineVendorPath("Sell", 2684.7770, -2875.7900, 68.8623)
GMR.DefineVendorPath("Sell", 2775.9640, -2893.9420, 63.5567)
GMR.DefineVendorPath("Sell", 2870.1620, -2883.1810, 69.6666)
GMR.DefineVendorPath("Sell", 2946.5630, -2877.1790, 83.5022)
GMR.DefineVendorPath("Sell", 2991.5220, -2909.2380, 98.2044)
GMR.DefineVendorPath("Sell", 3001.1450, -2904.6670, 99.6826)
GMR.DefineVendorPath("Sell", 2991.2380, -2887.5120, 97.6087)
GMR.DefineVendorPath("Sell", 2985.7760, -2782.3940, 74.5937)
GMR.DefineVendorPath("Sell", 3043.6820, -2700.5200, 65.7790)
GMR.DefineVendorPath("Sell", 3068.2150, -2632.9700, 64.7957)
GMR.DefineVendorPath("Sell", 3074.2550, -2604.3600, 61.0125)
GMR.DefineVendorPath("Sell", 3092.1570, -2543.3320, 61.1404)
GMR.DefineVendorPath("Sell", 3110.4650, -2477.9490, 60.3353)
GMR.DefineVendorPath("Sell", 3101.8870, -2428.0680, 66.2594)
GMR.DefineVendorPath("Sell", 3072.7170, -2390.4040, 70.4680)
GMR.DefineVendorPath("Sell", 3081.6250, -2341.6670, 80.7346)
GMR.DefineVendorPath("Sell", 3113.7380, -2255.8810, 102.3575)
GMR.DefineVendorPath("Sell", 3138.8270, -2246.6290, 109.6848)
GMR.DefineVendorPath("Sell", 3202.4910, -2244.0100, 115.9534)
GMR.DefineVendorPath("Sell", 3247.2620, -2248.7320, 114.5370)
GMR.DefineVendorPath("Sell", 3237.9590, -2266.5990, 114.2067)
GMR.DefineVendorPath("Repair", 2684.7770, -2875.7900, 68.8623)
GMR.DefineVendorPath("Repair", 2775.9640, -2893.9420, 63.5567)
GMR.DefineVendorPath("Repair", 2870.1620, -2883.1810, 69.6666)
GMR.DefineVendorPath("Repair", 2946.5630, -2877.1790, 83.5022)
GMR.DefineVendorPath("Repair", 2991.5220, -2909.2380, 98.2044)
GMR.DefineVendorPath("Repair", 3001.1450, -2904.6670, 99.6826)
GMR.DefineVendorPath("Repair", 2991.2380, -2887.5120, 97.6087)
GMR.DefineVendorPath("Repair", 2985.7760, -2782.3940, 74.5937)
GMR.DefineVendorPath("Repair", 3043.6820, -2700.5200, 65.7790)
GMR.DefineVendorPath("Repair", 3068.2150, -2632.9700, 64.7957)
GMR.DefineVendorPath("Repair", 3074.2550, -2604.3600, 61.0125)
GMR.DefineVendorPath("Repair", 3092.1570, -2543.3320, 61.1404)
GMR.DefineVendorPath("Repair", 3110.4650, -2477.9490, 60.3353)
GMR.DefineVendorPath("Repair", 3101.8870, -2428.0680, 66.2594)
GMR.DefineVendorPath("Repair", 3072.7170, -2390.4040, 70.4680)
GMR.DefineVendorPath("Repair", 3081.6250, -2341.6670, 80.7346)
GMR.DefineVendorPath("Repair", 3113.7380, -2255.8810, 102.3575)
GMR.DefineVendorPath("Repair", 3138.8270, -2246.6290, 109.6848)
GMR.DefineVendorPath("Repair", 3202.4910, -2244.0100, 115.9534)
GMR.DefineVendorPath("Repair", 3247.2620, -2248.7320, 114.5370)
GMR.DefineVendorPath("Repair", 3238.1150, -2266.6050, 114.2087)
GMR.DefineVendorPath("Goods", 2684.7770, -2875.7900, 68.8623)
GMR.DefineVendorPath("Goods", 2775.9640, -2893.9420, 63.5567)
GMR.DefineVendorPath("Goods", 2870.1620, -2883.1810, 69.6666)
GMR.DefineVendorPath("Goods", 2946.5630, -2877.1790, 83.5022)
GMR.DefineVendorPath("Goods", 2991.5220, -2909.2380, 98.2044)
GMR.DefineVendorPath("Goods", 3001.1450, -2904.6670, 99.6826)
GMR.DefineVendorPath("Goods", 2991.2380, -2887.5120, 97.6087)
GMR.DefineVendorPath("Goods", 2985.7760, -2782.3940, 74.5937)
GMR.DefineVendorPath("Goods", 3043.6820, -2700.5200, 65.7790)
GMR.DefineVendorPath("Goods", 3068.2150, -2632.9700, 64.7957)
GMR.DefineVendorPath("Goods", 3074.2550, -2604.3600, 61.0125)
GMR.DefineVendorPath("Goods", 3092.1570, -2543.3320, 61.1404)
GMR.DefineVendorPath("Goods", 3110.4650, -2477.9490, 60.3353)
GMR.DefineVendorPath("Goods", 3101.8870, -2428.0680, 66.2594)
GMR.DefineVendorPath("Goods", 3072.7170, -2390.4040, 70.4680)
GMR.DefineVendorPath("Goods", 3081.6250, -2341.6670, 80.7346)
GMR.DefineVendorPath("Goods", 3113.7380, -2255.8810, 102.3575)
GMR.DefineVendorPath("Goods", 3138.8270, -2246.6290, 109.6848)
GMR.DefineVendorPath("Goods", 3202.4910, -2244.0100, 115.9534)
GMR.DefineVendorPath("Goods", 3247.2620, -2248.7320, 114.5370)
GMR.DefineVendorPath("Goods", 3259.2590, -2224.3940, 117.2292)
GMR.DefineVendorPath("Goods", 3264.4240, -2209.1600, 117.0295)
GMR.DefineVendorPath("Goods", 3256.4300, -2202.0800, 117.0295)
GMR.DefineMailboxPath(2684.7770, -2875.7900, 68.8623)
GMR.DefineMailboxPath(2775.9640, -2893.9420, 63.5567)
GMR.DefineMailboxPath(2870.1620, -2883.1810, 69.6666)
GMR.DefineMailboxPath(2946.5630, -2877.1790, 83.5022)
GMR.DefineMailboxPath(2991.5220, -2909.2380, 98.2044)
GMR.DefineMailboxPath(3001.1450, -2904.6670, 99.6826)
GMR.DefineMailboxPath(2991.2380, -2887.5120, 97.6087)
GMR.DefineMailboxPath(2985.7760, -2782.3940, 74.5937)
GMR.DefineMailboxPath(3043.6820, -2700.5200, 65.7790)
GMR.DefineMailboxPath(3068.2150, -2632.9700, 64.7957)
GMR.DefineMailboxPath(3074.2550, -2604.3600, 61.0125)
GMR.DefineMailboxPath(3092.1570, -2543.3320, 61.1404)
GMR.DefineMailboxPath(3110.4650, -2477.9490, 60.3353)
GMR.DefineMailboxPath(3101.8870, -2428.0680, 66.2594)
GMR.DefineMailboxPath(3072.7170, -2390.4040, 70.4680)
GMR.DefineMailboxPath(3081.6250, -2341.6670, 80.7346)
GMR.DefineMailboxPath(3113.7380, -2255.8810, 102.3575)
GMR.DefineMailboxPath(3138.8270, -2246.6290, 109.6848)
GMR.DefineMailboxPath(3202.4910, -2244.0100, 115.9534)
GMR.DefineMailboxPath(3247.2620, -2248.7320, 114.5370)
GMR.DefineMailboxPath(3240.8210, -2237.4910, 115.0952)