GMR.DefineProfileName("Cloth - Grizzly Hills - Solstice Village Humanoids by Camp Oneqwah (Cloth + Raw Gold) [Crypto][Horde]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Northrend")
GMR.DefineProfileCenter(4128.5970, -4248.2250, 249.3849, 80)
GMR.DefineProfileCenter(4115.9740, -4280.0780, 251.4234, 80)
GMR.DefineProfileCenter(4033.4570, -4307.4310, 252.0309, 80)
GMR.DefineProfileCenter(3990.3360, -4356.2860, 252.4532, 80)
GMR.DefineProfileCenter(3984.3390, -4463.5040, 268.1429, 80)
GMR.DefineProfileCenter(4039.8500, -4454.2250, 267.6866, 80)
GMR.DefineProfileCenter(4095.8350, -4422.1540, 261.1422, 80)
GMR.DefineProfileCenter(4114.5700, -4380.9690, 266.1830, 80)
GMR.DefineProfileCenter(4076.8700, -4299.1220, 251.6795, 80)
GMR.DefineQuestEnemyId(27408)
GMR.DefineQuestEnemyId(26389)
GMR.DefineQuestEnemyId(26416)
GMR.BlacklistId(27626)
GMR.DefineSellVendor(3836.0000, -4542.0800, 209.2770, 26707)
GMR.DefineRepairVendor(3836.0000, -4542.0800, 209.2770, 26707)
GMR.DefineAmmoVendor(3843.4200, -4550.3200, 209.7359, 26936)
GMR.DefineGoodsVendor(3875.4600, -4544.9900, 209.2657, 26680)
GMR.DefineProfileMailbox(3861.3690, -4548.3550, 209.5769, 188256)
GMR.DefineVendorPath("Sell", 3820.5180, -4438.1940, 194.3502)
GMR.DefineVendorPath("Sell", 3829.5940, -4475.1620, 202.4925)
GMR.DefineVendorPath("Sell", 3845.0460, -4498.3950, 205.8155)
GMR.DefineVendorPath("Sell", 3854.4420, -4508.8250, 209.0800)
GMR.DefineVendorPath("Sell", 3836.0000, -4542.0800, 209.2770)
GMR.DefineVendorPath("Repair", 3820.5180, -4438.1940, 194.3502)
GMR.DefineVendorPath("Repair", 3829.5940, -4475.1620, 202.4925)
GMR.DefineVendorPath("Repair", 3845.0460, -4498.3950, 205.8155)
GMR.DefineVendorPath("Repair", 3854.4420, -4508.8250, 209.0800)
GMR.DefineVendorPath("Repair", 3836.0000, -4542.0800, 209.2770)
GMR.DefineVendorPath("Goods", 3820.5180, -4438.1940, 194.3502)
GMR.DefineVendorPath("Goods", 3829.5940, -4475.1620, 202.4925)
GMR.DefineVendorPath("Goods", 3845.0460, -4498.3950, 205.8155)
GMR.DefineVendorPath("Goods", 3854.4420, -4508.8250, 209.0800)
GMR.DefineVendorPath("Goods", 3858.3240, -4532.4550, 209.2378)
GMR.DefineVendorPath("Goods", 3860.5540, -4543.0390, 209.2669)
GMR.DefineVendorPath("Goods", 3875.4950, -4544.9860, 209.2655)
GMR.DefineVendorPath("Ammo", 3820.5180, -4438.1940, 194.3502)
GMR.DefineVendorPath("Ammo", 3829.5940, -4475.1620, 202.4925)
GMR.DefineVendorPath("Ammo", 3845.0460, -4498.3950, 205.8155)
GMR.DefineVendorPath("Ammo", 3854.4420, -4508.8250, 209.0800)
GMR.DefineVendorPath("Ammo", 3840.8290, -4537.2170, 209.5427)
GMR.DefineVendorPath("Ammo", 3846.3240, -4546.3550, 209.3579)
GMR.DefineVendorPath("Ammo", 3843.4200, -4550.3200, 209.7359)
GMR.DefineMailboxPath(3822.7330, -4430.6160, 194.4658)
GMR.DefineMailboxPath(3827.3790, -4465.2620, 201.7339)
GMR.DefineMailboxPath(3843.2330, -4495.9620, 205.2245)
GMR.DefineMailboxPath(3854.7430, -4510.3610, 209.2046)
GMR.DefineMailboxPath(3859.0620, -4534.7620, 209.2249)
GMR.DefineMailboxPath(3861.3690, -4548.3550, 209.5769)