GMR.DefineProfileName("Cloth - Howling Fjord - Undead Mobs [Crypto][Alliance]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Northrend")
GMR.DefineProfileCenter(-36.0549, -4860.7240, 297.1078, 80)
GMR.DefineProfileCenter(55.6682, -4877.3800, 309.4982, 80)
GMR.DefineProfileCenter(98.8800, -4916.4410, 309.1751, 80)
GMR.DefineProfileCenter(28.8847, -5004.3620, 311.8910, 80)
GMR.DefineProfileCenter(-37.6123, -4976.4900, 306.2433, 80)
GMR.DefineProfileCenter(-110.2764, -4985.2330, 310.8694, 80)
GMR.DefineProfileCenter(-94.0979, -5073.6260, 312.6304, 80)
GMR.DefineProfileCenter(-115.0458, -5111.9580, 324.4055, 80)
GMR.DefineProfileCenter(-130.8037, -5178.1700, 324.2875, 80)
GMR.DefineProfileCenter(-99.9619, -5040.7150, 312.3424, 80)
GMR.DefineProfileCenter(-10.9565, -4975.9940, 307.0695, 80)
GMR.DefineProfileCenter(65.7409, -4918.0180, 310.8059, 80)
GMR.DefineQuestEnemyId(24872)
GMR.DefineQuestEnemyId(24871)
GMR.BlacklistId(24874)
GMR.BlacklistId(24877)
GMR.BlacklistId(24876)
GMR.BlacklistId(24875)
GMR.DefineSellVendor(1429.8800, -3253.4200, 165.4308, 23862)
GMR.DefineRepairVendor(1429.8800, -3253.4200, 165.4308, 23862)
GMR.DefineAmmoVendor(1429.8800, -3253.4200, 165.4308, 23862)
GMR.DefineGoodsVendor(1445.7200, -3263.4800, 167.3042, 23937)
GMR.DefineProfileMailbox(1418.1090, -3265.3960, 165.3689, 186435)
GMR.DefineVendorPath("Sell", 1266.6950, -3890.0510, 136.4223)
GMR.DefineVendorPath("Sell", 1297.1750, -3863.1040, 134.5854)
GMR.DefineVendorPath("Sell", 1325.0710, -3819.3590, 131.6875)
GMR.DefineVendorPath("Sell", 1342.5300, -3790.2770, 129.6171)
GMR.DefineVendorPath("Sell", 1367.7980, -3767.2440, 130.3236)
GMR.DefineVendorPath("Sell", 1402.1680, -3743.2810, 135.3155)
GMR.DefineVendorPath("Sell", 1410.0420, -3706.0880, 134.3377)
GMR.DefineVendorPath("Sell", 1411.6780, -3671.2690, 134.0790)
GMR.DefineVendorPath("Sell", 1412.3530, -3637.6040, 134.8054)
GMR.DefineVendorPath("Sell", 1412.7620, -3603.2110, 142.3824)
GMR.DefineVendorPath("Sell", 1420.5730, -3563.5730, 154.7044)
GMR.DefineVendorPath("Sell", 1403.8360, -3526.5810, 164.4616)
GMR.DefineVendorPath("Sell", 1380.7510, -3489.2120, 170.7490)
GMR.DefineVendorPath("Sell", 1363.3350, -3454.6710, 173.6053)
GMR.DefineVendorPath("Sell", 1359.9510, -3411.5830, 179.1977)
GMR.DefineVendorPath("Sell", 1367.7440, -3372.4270, 185.6447)
GMR.DefineVendorPath("Sell", 1376.9830, -3334.4620, 173.6837)
GMR.DefineVendorPath("Sell", 1389.2800, -3304.4530, 166.2564)
GMR.DefineVendorPath("Sell", 1393.2950, -3277.1610, 163.4742)
GMR.DefineVendorPath("Sell", 1410.0270, -3251.4880, 162.2080)
GMR.DefineVendorPath("Sell", 1421.4910, -3249.1540, 163.1163)
GMR.DefineVendorPath("Sell", 1429.8800, -3253.4200, 165.4308)
GMR.DefineVendorPath("Repair", 1266.6950, -3890.0510, 136.4223)
GMR.DefineVendorPath("Repair", 1297.1750, -3863.1040, 134.5854)
GMR.DefineVendorPath("Repair", 1325.0710, -3819.3590, 131.6875)
GMR.DefineVendorPath("Repair", 1342.5300, -3790.2770, 129.6171)
GMR.DefineVendorPath("Repair", 1367.7980, -3767.2440, 130.3236)
GMR.DefineVendorPath("Repair", 1402.1680, -3743.2810, 135.3155)
GMR.DefineVendorPath("Repair", 1410.0420, -3706.0880, 134.3377)
GMR.DefineVendorPath("Repair", 1411.6780, -3671.2690, 134.0790)
GMR.DefineVendorPath("Repair", 1412.3530, -3637.6040, 134.8054)
GMR.DefineVendorPath("Repair", 1412.7620, -3603.2110, 142.3824)
GMR.DefineVendorPath("Repair", 1420.5730, -3563.5730, 154.7044)
GMR.DefineVendorPath("Repair", 1403.8360, -3526.5810, 164.4616)
GMR.DefineVendorPath("Repair", 1380.7510, -3489.2120, 170.7490)
GMR.DefineVendorPath("Repair", 1363.3350, -3454.6710, 173.6053)
GMR.DefineVendorPath("Repair", 1359.9510, -3411.5830, 179.1977)
GMR.DefineVendorPath("Repair", 1367.7440, -3372.4270, 185.6447)
GMR.DefineVendorPath("Repair", 1376.9830, -3334.4620, 173.6837)
GMR.DefineVendorPath("Repair", 1389.2800, -3304.4530, 166.2564)
GMR.DefineVendorPath("Repair", 1393.2950, -3277.1610, 163.4742)
GMR.DefineVendorPath("Repair", 1410.0270, -3251.4880, 162.2080)
GMR.DefineVendorPath("Repair", 1421.4910, -3249.1540, 163.1163)
GMR.DefineVendorPath("Repair", 1429.8800, -3253.4200, 165.4308)
GMR.DefineVendorPath("Goods", 1266.6950, -3890.0510, 136.4223)
GMR.DefineVendorPath("Goods", 1297.1750, -3863.1040, 134.5854)
GMR.DefineVendorPath("Goods", 1325.0710, -3819.3590, 131.6875)
GMR.DefineVendorPath("Goods", 1342.5300, -3790.2770, 129.6171)
GMR.DefineVendorPath("Goods", 1367.7980, -3767.2440, 130.3236)
GMR.DefineVendorPath("Goods", 1402.1680, -3743.2810, 135.3155)
GMR.DefineVendorPath("Goods", 1410.0420, -3706.0880, 134.3377)
GMR.DefineVendorPath("Goods", 1411.6780, -3671.2690, 134.0790)
GMR.DefineVendorPath("Goods", 1412.3530, -3637.6040, 134.8054)
GMR.DefineVendorPath("Goods", 1412.7620, -3603.2110, 142.3824)
GMR.DefineVendorPath("Goods", 1420.5730, -3563.5730, 154.7044)
GMR.DefineVendorPath("Goods", 1403.8360, -3526.5810, 164.4616)
GMR.DefineVendorPath("Goods", 1380.7510, -3489.2120, 170.7490)
GMR.DefineVendorPath("Goods", 1363.3350, -3454.6710, 173.6053)
GMR.DefineVendorPath("Goods", 1359.9510, -3411.5830, 179.1977)
GMR.DefineVendorPath("Goods", 1367.7440, -3372.4270, 185.6447)
GMR.DefineVendorPath("Goods", 1371.1760, -3349.7440, 178.3398)
GMR.DefineVendorPath("Goods", 1380.7020, -3322.0190, 170.5842)
GMR.DefineVendorPath("Goods", 1392.6990, -3300.8600, 165.8540)
GMR.DefineVendorPath("Goods", 1399.0210, -3278.8030, 164.7312)
GMR.DefineVendorPath("Goods", 1408.3140, -3256.9380, 162.6101)
GMR.DefineVendorPath("Goods", 1422.2590, -3261.6580, 165.0821)
GMR.DefineVendorPath("Goods", 1431.0490, -3268.9740, 167.2966)
GMR.DefineVendorPath("Goods", 1438.1860, -3260.0580, 167.3006)
GMR.DefineVendorPath("Goods", 1445.7200, -3263.4800, 167.3042)
GMR.DefineVendorPath("Ammo", 1266.6950, -3890.0510, 136.4223)
GMR.DefineVendorPath("Ammo", 1297.1750, -3863.1040, 134.5854)
GMR.DefineVendorPath("Ammo", 1325.0710, -3819.3590, 131.6875)
GMR.DefineVendorPath("Ammo", 1342.5300, -3790.2770, 129.6171)
GMR.DefineVendorPath("Ammo", 1367.7980, -3767.2440, 130.3236)
GMR.DefineVendorPath("Ammo", 1402.1680, -3743.2810, 135.3155)
GMR.DefineVendorPath("Ammo", 1410.0420, -3706.0880, 134.3377)
GMR.DefineVendorPath("Ammo", 1411.6780, -3671.2690, 134.0790)
GMR.DefineVendorPath("Ammo", 1412.3530, -3637.6040, 134.8054)
GMR.DefineVendorPath("Ammo", 1412.7620, -3603.2110, 142.3824)
GMR.DefineVendorPath("Ammo", 1420.5730, -3563.5730, 154.7044)
GMR.DefineVendorPath("Ammo", 1403.8360, -3526.5810, 164.4616)
GMR.DefineVendorPath("Ammo", 1380.7510, -3489.2120, 170.7490)
GMR.DefineVendorPath("Ammo", 1363.3350, -3454.6710, 173.6053)
GMR.DefineVendorPath("Ammo", 1359.9510, -3411.5830, 179.1977)
GMR.DefineVendorPath("Ammo", 1367.7440, -3372.4270, 185.6447)
GMR.DefineVendorPath("Ammo", 1376.9830, -3334.4620, 173.6837)
GMR.DefineVendorPath("Ammo", 1389.2800, -3304.4530, 166.2564)
GMR.DefineVendorPath("Ammo", 1393.2950, -3277.1610, 163.4742)
GMR.DefineVendorPath("Ammo", 1410.0270, -3251.4880, 162.2080)
GMR.DefineVendorPath("Ammo", 1421.4910, -3249.1540, 163.1163)
GMR.DefineVendorPath("Ammo", 1429.8800, -3253.4200, 165.4308)
GMR.DefineMailboxPath(1266.6950, -3890.0510, 136.4223)
GMR.DefineMailboxPath(1297.1750, -3863.1040, 134.5854)
GMR.DefineMailboxPath(1325.0710, -3819.3590, 131.6875)
GMR.DefineMailboxPath(1342.5300, -3790.2770, 129.6171)
GMR.DefineMailboxPath(1367.7980, -3767.2440, 130.3236)
GMR.DefineMailboxPath(1402.1680, -3743.2810, 135.3155)
GMR.DefineMailboxPath(1410.0420, -3706.0880, 134.3377)
GMR.DefineMailboxPath(1411.6780, -3671.2690, 134.0790)
GMR.DefineMailboxPath(1412.3530, -3637.6040, 134.8054)
GMR.DefineMailboxPath(1412.7620, -3603.2110, 142.3824)
GMR.DefineMailboxPath(1420.5730, -3563.5730, 154.7044)
GMR.DefineMailboxPath(1403.8360, -3526.5810, 164.4616)
GMR.DefineMailboxPath(1380.7510, -3489.2120, 170.7490)
GMR.DefineMailboxPath(1363.3350, -3454.6710, 173.6053)
GMR.DefineMailboxPath(1359.9510, -3411.5830, 179.1977)
GMR.DefineMailboxPath(1367.7440, -3372.4270, 185.6447)
GMR.DefineMailboxPath(1373.2050, -3342.4560, 175.6398)
GMR.DefineMailboxPath(1384.1990, -3313.4200, 168.1760)
GMR.DefineMailboxPath(1395.7000, -3287.3470, 164.6417)
GMR.DefineMailboxPath(1406.6220, -3260.2040, 163.1509)
GMR.DefineMailboxPath(1418.1090, -3265.3960, 165.3689)