GMR_DefineProfileName("Deadmines 2 - Full Run 25 Radius [Crypto][Horde]")
GMR_DefineProfileType("Dungeon")
GMR_DefineCenter(-11207.768554688, 1681.4262695313, 23.787258148193, 150)
GMR_DefineCenter(-14.778604507446, -393.66751098633, 63.731788635254, 150)
GMR_DefineCenter(-39.271579742432, -374.89596557617, 56.230548858643, 150)
GMR_DefineCenter(-61.33960723877, -397.9267578125, 53.876777648926, 150)
GMR_DefineCenter(-65.350997924805, -379.62457275391, 53.985851287842, 150)
GMR_DefineCenter(-94.71533203125, -375.49243164063, 57.778266906738, 150)
GMR_DefineCenter(-93.652603149414, -399.80520629883, 58.035442352295, 150)
GMR_DefineCenter(-128.10806274414, -404.27392578125, 58.372161865234, 150)
GMR_DefineCenter(-163.45513916016, -397.71618652344, 56.689037322998, 150)
GMR_DefineCenter(-181.76797485352, -436.90533447266, 54.469478607178, 150)
GMR_DefineCenter(-191.47621154785, -456.76416015625, 54.509777069092, 150)
GMR_DefineCenter(-188.07572937012, -483.70703125, 54.048717498779, 150)
GMR_DefineCenter(-174.64639282227, -499.77807617188, 54.551029205322, 150)
GMR_DefineCenter(-216.76103210449, -511.67541503906, 51.09765625, 150)
GMR_DefineCenter(-245.27949523926, -479.67767333984, 48.961433410645, 150)
GMR_DefineCenter(-261.68630981445, -482.64202880859, 49.44747543335, 150)
GMR_DefineCenter(-280.57373046875, -481.67080688477, 49.163696289063, 150)
GMR_DefineCenter(-285.09860229492, -501.62371826172, 49.431587219238, 150)
GMR_DefineCenter(-306.25457763672, -488.65838623047, 49.440391540527, 150)
GMR_DefineCenter(-288.72866821289, -517.85876464844, 49.54248046875, 150)
GMR_DefineCenter(-307.61059570313, -515.41265869141, 54.351470947266, 150)
GMR_DefineCenter(-288.52978515625, -555.91973876953, 49.448551177979, 150)
GMR_DefineCenter(-302.74960327148, -586.43585205078, 47.719230651855, 150)
GMR_DefineCenter(-293.72143554688, -602.92547607422, 47.552509307861, 150)
GMR_DefineCenter(-270.81298828125, -579.53137207031, 50.074195861816, 150)
GMR_DefineCenter(-244.0016784668, -578.83392333984, 51.148956298828, 150)
GMR_DefineCenter(-236.15411376953, -578.81463623047, 51.228778839111, 150)
GMR_DefineCenter(-195.4790802002, -548.65167236328, 51.229591369629, 150)
GMR_DefineCenter(-179.16128540039, -596.27667236328, 39.944290161133, 150)
GMR_DefineCenter(-234.59436035156, -594.66668701172, 19.306470870972, 150)
GMR_DefineCenter(-231.88171386719, -560.49340820313, 19.30647277832, 150)
GMR_DefineCenter(-216.84468078613, -578.29913330078, 20.976816177368, 150)
GMR_DefineCenter(-186.11605834961, -550.26544189453, 19.306467056274, 150)
GMR_DefineCenter(-184.74319458008, -563.5126953125, 19.306467056274, 150)
GMR_DefineCenter(-150.3748626709, -579.49993896484, 19.490676879883, 150)
GMR_DefineCenter(-128.65296936035, -619.46252441406, 12.95823097229, 150)
GMR_DefineCenter(-131.29193115234, -620.59399414063, 13.054273605347, 150)
GMR_DefineCenter(-105.62829589844, -616.85406494141, 13.98600769043, 150)
GMR_DefineCenter(-100.38962554932, -620.92474365234, 15.202047348022, 150)
GMR_DefineCenter(-106.49122619629, -657.69641113281, 7.4237356185913, 150)
GMR_DefineCenter(-104.33142852783, -661.10400390625, 7.4195957183838, 150)
GMR_DefineCenter(-108.35254669189, -654.47644042969, 7.4237365722656, 150)
GMR_DefineCenter(-101.6100769043, -662.26959228516, 7.4218349456787, 150)
GMR_DefineCenter(-112.09356689453, -658.79351806641, 7.423734664917, 150)
GMR_DefineCenter(-100.30939483643, -669.29016113281, 7.4233684539795, 150)
GMR_DefineCenter(-95.759140014648, -721.64379882813, 8.4722242355347, 150)
GMR_DefineCenter(-61.723751068115, -731.79791259766, 8.7179346084595, 150)
GMR_DefineCenter(-34.530010223389, -726.78247070313, 8.6954078674316, 150)
GMR_DefineCenter(-13.53003692627, -737.30993652344, 8.8096351623535, 150)
GMR_DefineCenter(-1.1422814130783, -780.91229248047, 9.9616718292236, 150)
GMR_DefineCenter(-26.335071563721, -799.49639892578, 19.326919555664, 150)
GMR_DefineCenter(-13.454524040222, -820.92028808594, 20.059711456299, 150)
GMR_DefineCenter(-26.351928710938, -797.216796875, 19.321783065796, 150)
GMR_DefineCenter(-56.219760894775, -780.94134521484, 18.057077407837, 150)
GMR_DefineCenter(-120.4924621582, -798.94537353516, 16.824193954468, 150)
GMR_DefineCenter(-80.643684387207, -783.92236328125, 26.420852661133, 150)
GMR_DefineCenter(-77.489654541016, -787.29968261719, 26.246646881104, 150)
GMR_DefineCenter(-98.968963623047, -804.37493896484, 30.69962310791, 150)
GMR_DefineCenter(-64.418617248535, -788.91094970703, 39.596439361572, 150)
GMR_DefineCenter(-48.681106567383, -807.60943603516, 42.648338317871, 150)
GMR_DefineCenter(-57.391273498535, -834.21276855469, 41.848106384277, 150)
GMR_DefineCenter(-88.140617370605, -819.6142578125, 39.150947570801, 150)
GMR_DefineCenter(-43.62321472168, -785.79321289063, 18.535676956177, 150)
GMR_DefineCenter(-13.826396942139, -818.81799316406, 20.039316177368, 150)
GMR_DefineCenter(-67.262649536133, -855.63037109375, 17.097787857056, 150)
GMR_DefineCenter(-101.52415466309, -850.46472167969, 17.019443511963, 150)
GMR_DefineCenter(-124.62171936035, -831.04217529297, 16.875782012939, 150)
GMR_DefineCenter(-67.285926818848, -900.25164794922, 14.550666809082, 150)
GMR_DefineCenter(-131.91967773438, -922.24243164063, 15.090686798096, 150)
GMR_DefineCenter(-134.21754455566, -896.64105224609, 6.4688110351563, 150)