GMR_DefineProfileName("Dire Maul East 30 Radius [Crypto][Horde]")
GMR_DefineProfileType("Dungeon")
GMR_DefineCenter(-3732.8395996094, 934.38671875, 161.01173400879, 150)
GMR_DefineCenter(39.36975479126, -155.23567199707, -2.7130546569824, 150)
GMR_DefineCenter(58.589817047119, -191.73992919922, -4.143404006958, 25)
GMR_DefineCenter(29.739387512207, -202.0422668457, -4.1053428649902, 25)
GMR_DefineCenter(87.248687744141, -194.8885345459, -4.1464004516602, 25)
GMR_DefineCenter(20.712539672852, -199.97236633301, -4.1237468719482, 25)
GMR_DefineCenter(-18.430883407593, -193.93305969238, -4.1537990570068, 25)
GMR_DefineCenter(-58.859706878662, -206.71664428711, -4.0646648406982, 25)
GMR_DefineCenter(-86.396926879883, -192.14498901367, -4.1464023590088, 25)
GMR_DefineCenter(-149.50842285156, -196.76377868652, -4.153356552124, 25)
GMR_DefineCenter(-166.51763916016, -213.08723449707, -4.150598526001, 25)
GMR_DefineCenter(-156.16442871094, -246.12399291992, -4.1464080810547, 25)
GMR_DefineCenter(-150.29887390137, -273.74377441406, -4.1464099884033, 25)
GMR_DefineCenter(-137.65069580078, -309.68395996094, -4.0696811676025, 25)
GMR_DefineCenter(-148.00881958008, -360.80935668945, -4.1530857086182, 25)
GMR_DefineCenter(-98.723068237305, -351.34652709961, -4.0836734771729, 25)
GMR_DefineCenter(-55.824947357178, -348.69403076172, -4.0610237121582, 25)
GMR_DefineCenter(-20.124580383301, -358.64660644531, -4.1440448760986, 25)
GMR_DefineCenter(52.484706878662, -351.79574584961, -4.0884742736816, 25)
GMR_DefineCenter(89.543716430664, -353.51858520508, -4.1002712249756, 25)
GMR_DefineCenter(118.09281921387, -365.67791748047, -4.1518402099609, 25)
GMR_DefineCenter(136.20372009277, -376.66763305664, -2.803394317627, 25)
GMR_DefineCenter(122.39890289307, -374.95758056641, -3.053297996521, 25)
GMR_DefineCenter(95.510047912598, -375.87915039063, -2.9184150695801, 25)
GMR_DefineCenter(114.2386932373, -387.63922119141, -3.2735595703125, 25)
GMR_DefineCenter(112.6056137085, -433.19381713867, -3.2735633850098, 25)
GMR_DefineCenter(83.612632751465, -450.3034362793, -2.7237501144409, 25)
GMR_DefineCenter(55.424453735352, -458.29620361328, -4.2125401496887, 25)
GMR_DefineCenter(16.181156158447, -455.00527954102, -4.2409152984619, 25)
GMR_DefineCenter(-24.219661712646, -442.46630859375, -4.2221202850342, 25)
GMR_DefineCenter(-77.576728820801, -463.19543457031, -4.2218627929688, 25)
GMR_DefineCenter(-110.74979400635, -454.40603637695, -4.2189302444458, 25)
GMR_DefineCenter(-70.820358276367, -450.79672241211, 9.1799602508545, 25)
GMR_DefineCenter(-10.140342712402, -441.09216308594, 16.410373687744, 25)
GMR_DefineCenter(-8.2205486297607, -464.99557495117, 16.397596359253, 25)
GMR_DefineCenter(-90.336410522461, -488.63973999023, -9.116720199585, 25)
GMR_DefineCenter(-123.83938598633, -506.43453979492, -24.582433700562, 25)
GMR_DefineCenter(-150.45625305176, -484.94116210938, -38.342830657959, 25)
GMR_DefineCenter(-139.9485168457, -451.67080688477, -52.505798339844, 25)
GMR_DefineCenter(-107.01810455322, -459.52575683594, -58.612487792969, 25)
GMR_DefineCenter(-73.959762573242, -440.81970214844, -58.612731933594, 25)
GMR_DefineCenter(-48.442436218262, -459.41070556641, -58.614158630371, 25)
GMR_DefineCenter(-16.547414779663, -468.9909362793, -58.625690460205, 25)
GMR_DefineCenter(-2.5750522613525, -439.98416137695, -59.041618347168, 25)
GMR_DefineCenter(-33.389274597168, -444.76098632813, -58.616130828857, 25)
GMR_DefineCenter(37.54455947876, -451.79721069336, -58.619178771973, 25)
GMR_DefineCenter(74.799575805664, -441.84536743164, -58.583877563477, 25)
GMR_DefineCenter(43.708354949951, -455.92657470703, -58.617248535156, 25)
GMR_DefineCenter(111.18022918701, -464.60641479492, -52.151111602783, 25)
GMR_DefineCenter(82.153762817383, -494.23129272461, -43.581916809082, 25)
GMR_DefineCenter(4.4075489044189, -492.02624511719, -36.411018371582, 25)
GMR_DefineCenter(7.6707916259766, -442.91641235352, -37.96102142334, 25)
GMR_DefineCenter(-34.872184753418, -434.90704345703, -37.961853027344, 25)
GMR_DefineCenter(-34.739921569824, -461.88180541992, -37.961490631104, 25)
GMR_DefineCenter(-34.807750701904, -429.20672607422, -37.961853027344, 25)
GMR_DefineCenter(-55.344276428223, -420.68276977539, -42.912143707275, 25)