GMR.DefineProfileName("Eternals - Dragonblight (Northeast) - Eternal Shadow - Single Point (CAVE PROFILE) [Crypto][Horde]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Northrend")
GMR.DefineProfileCenter(4756.7050, -577.1755, 164.8453, 80)
GMR.DefineQuestEnemyId(27382)
GMR.DefineSellVendor(3209.3500, -633.5820, 160.1684, 27267)
GMR.DefineRepairVendor(3209.3500, -633.5820, 160.1684, 27267)
GMR.DefineAmmoVendor(3255.7700, -700.2330, 167.2520, 27025)
GMR.DefineGoodsVendor(3214.1700, -684.0830, 167.5368, 27027)
GMR.DefineProfileMailbox(3225.9650, -690.8445, 167.1395, 188531)
GMR.DefineVendorPath("Sell", 3156.4320, -697.5669, 110.9450)
GMR.DefineVendorPath("Sell", 3181.9380, -619.7256, 132.3127)
GMR.DefineVendorPath("Sell", 3217.6050, -590.8616, 150.5460)
GMR.DefineVendorPath("Sell", 3225.8060, -620.2481, 160.6440)
GMR.DefineVendorPath("Sell", 3209.3500, -633.5820, 160.1685)
GMR.DefineVendorPath("Repair", 3156.4320, -697.5669, 110.9450)
GMR.DefineVendorPath("Repair", 3181.9380, -619.7256, 132.3127)
GMR.DefineVendorPath("Repair", 3217.6050, -590.8616, 150.5460)
GMR.DefineVendorPath("Repair", 3225.8060, -620.2481, 160.6440)
GMR.DefineVendorPath("Repair", 3209.3500, -633.5820, 160.1685)
GMR.DefineVendorPath("Goods", 3241.9990, -605.2327, 159.2374)
GMR.DefineVendorPath("Goods", 3234.7730, -636.3834, 164.7299)
GMR.DefineVendorPath("Goods", 3236.2570, -688.2825, 166.8978)
GMR.DefineVendorPath("Goods", 3226.2180, -687.7791, 167.1471)
GMR.DefineVendorPath("Goods", 3217.3190, -683.3751, 167.5354)
GMR.DefineVendorPath("Goods", 3214.1700, -684.0830, 167.5369)
GMR.DefineVendorPath("Ammo", 3155.4510, -699.9825, 110.9746)
GMR.DefineVendorPath("Ammo", 3174.4500, -651.0916, 126.5485)
GMR.DefineVendorPath("Ammo", 3189.4130, -608.7767, 135.0499)
GMR.DefineVendorPath("Ammo", 3224.9710, -590.9908, 152.6898)
GMR.DefineVendorPath("Ammo", 3233.1710, -652.1066, 165.8905)
GMR.DefineVendorPath("Ammo", 3243.7340, -688.3300, 166.8122)
GMR.DefineVendorPath("Ammo", 3255.7700, -700.2330, 167.2521)
GMR.DefineMailboxPath(3240.7570, -604.6458, 159.1132)
GMR.DefineMailboxPath(3235.5300, -642.2814, 165.0519)
GMR.DefineMailboxPath(3234.1380, -663.1171, 166.7673)
GMR.DefineMailboxPath(3232.9080, -686.3442, 167.0550)
GMR.DefineMailboxPath(3225.9690, -690.7654, 167.1400)