GMR.DefineProfileName("Eternals - Dragonblight - Eternal Water - Revenants [Crypto][Alliance]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Northrend")
GMR.DefineProfileCenter(3478.2750, -168.4891, 59.6747, 80)
GMR.DefineProfileCenter(3576.0860, -202.6962, 59.6580, 80)
GMR.DefineProfileCenter(3634.9510, -165.7904, 59.6727, 80)
GMR.DefineProfileCenter(3508.4490, -124.4111, 59.6977, 80)
GMR.DefineQuestEnemyId(26283)
GMR.BlacklistId(27007)
GMR.BlacklistId(26483)
GMR.BlacklistId(26481)
GMR.BlacklistId(26711)
GMR.BlacklistId(26705)
GMR.DefineSellVendor(3677.9100, -737.2430, 213.6115, 27045)
GMR.DefineRepairVendor(3677.9100, -737.2430, 213.6115, 27045)
GMR.DefineAmmoVendor(3642.2700, -712.3980, 225.7174, 27041)
GMR.DefineGoodsVendor(3639.3020, -714.1445, 214.2404, 27042)
GMR.DefineProfileMailbox(3668.6580, -704.6749, 213.7553, 188682)
GMR.DefineVendorPath("Sell", 3305.732, -185.0662, 76.25323)
GMR.DefineVendorPath("Sell", 3327.011, -195.7862, 75.04398)
GMR.DefineVendorPath("Sell", 3343.344, -206.396, 76.08275)
GMR.DefineVendorPath("Sell", 3363.291, -213.4474, 76.49502)
GMR.DefineVendorPath("Sell", 3383.535, -218.9516, 76.62364)
GMR.DefineVendorPath("Sell", 3404.193, -222.514, 76.44154)
GMR.DefineVendorPath("Sell", 3422.823, -232.1493, 76.82831)
GMR.DefineVendorPath("Sell", 3435.087, -248.6241, 77.5161)
GMR.DefineVendorPath("Sell", 3448.201, -265.2, 77.23108)
GMR.DefineVendorPath("Sell", 3464.912, -276.7681, 73.57699)
GMR.DefineVendorPath("Sell", 3485.684, -280.322, 71.19935)
GMR.DefineVendorPath("Sell", 3506.422, -281.8214, 73.42365)
GMR.DefineVendorPath("Sell", 3527.097, -285.7604, 71.86123)
GMR.DefineVendorPath("Sell", 3547.402, -291.3851, 70.65214)
GMR.DefineVendorPath("Sell", 3567.22, -298.0833, 72.7252)
GMR.DefineVendorPath("Sell", 3587.055, -304.7871, 71.73081)
GMR.DefineVendorPath("Sell", 3607.607, -309.7061, 70.20877)
GMR.DefineVendorPath("Sell", 3628.362, -310.6086, 71.28532)
GMR.DefineVendorPath("Sell", 3649.511, -309.3183, 71.27377)
GMR.DefineVendorPath("Sell", 3670.308, -307.2466, 72.50803)
GMR.DefineVendorPath("Sell", 3690.936, -304.0308, 74.29896)
GMR.DefineVendorPath("Sell", 3711.963, -302.8631, 75.70393)
GMR.DefineVendorPath("Sell", 3732.749, -305.7246, 78.12533)
GMR.DefineVendorPath("Sell", 3751.878, -313.4475, 78.88435)
GMR.DefineVendorPath("Sell", 3766.918, -328.2766, 80.42908)
GMR.DefineVendorPath("Sell", 3777.139, -345.9116, 84.98758)
GMR.DefineVendorPath("Sell", 3784.197, -365.8027, 95.66735)
GMR.DefineVendorPath("Sell", 3792.393, -384.9086, 110.5634)
GMR.DefineVendorPath("Sell", 3800.491, -404.3272, 119.7031)
GMR.DefineVendorPath("Sell", 3804.792, -423.1548, 118.1924)
GMR.DefineVendorPath("Sell", 3804.792, -423.1548, 118.1924)
GMR.DefineVendorPath("Sell", 3782.261, -415.8886, 128.1382)
GMR.DefineVendorPath("Sell", 3761.223, -415.4361, 138.519)
GMR.DefineVendorPath("Sell", 3741.738, -415.7731, 146.6937)
GMR.DefineVendorPath("Sell", 3726.082, -433.1154, 154.2118)
GMR.DefineVendorPath("Sell", 3737.961, -449.7533, 160.2445)
GMR.DefineVendorPath("Sell", 3756.435, -459.4579, 165.2564)
GMR.DefineVendorPath("Sell", 3775.191, -469.0888, 167.7631)
GMR.DefineVendorPath("Sell", 3794.022, -478.8455, 169.2336)
GMR.DefineVendorPath("Sell", 3811.621, -490.1027, 169.558)
GMR.DefineVendorPath("Sell", 3829.681, -500.5139, 168.5876)
GMR.DefineVendorPath("Sell", 3848.577, -509.8012, 171.6779)
GMR.DefineVendorPath("Sell", 3868.406, -516.7236, 177.3623)
GMR.DefineVendorPath("Sell", 3888.262, -523.3308, 183.4895)
GMR.DefineVendorPath("Sell", 3908.228, -529.9745, 192.6882)
GMR.DefineVendorPath("Sell", 3928.082, -536.7506, 202.1569)
GMR.DefineVendorPath("Sell", 3947.836, -543.5903, 209.4771)
GMR.DefineVendorPath("Sell", 3967.465, -551.5618, 214.9263)
GMR.DefineVendorPath("Sell", 3983.08, -563.2592, 217.5617)
GMR.DefineVendorPath("Sell", 3979.305, -583.8939, 224.2896)
GMR.DefineVendorPath("Sell", 3973.766, -604.0412, 232.5081)
GMR.DefineVendorPath("Sell", 3962.341, -621.7749, 239.8653)
GMR.DefineVendorPath("Sell", 3950.978, -639.1841, 241.5203)
GMR.DefineVendorPath("Sell", 3940.764, -657.5201, 241.0711)
GMR.DefineVendorPath("Sell", 3935.668, -677.8466, 240.9908)
GMR.DefineVendorPath("Sell", 3926.485, -696.7132, 241.3066)
GMR.DefineVendorPath("Sell", 3911.637, -711.3484, 241.4279)
GMR.DefineVendorPath("Sell", 3895.344, -726.871, 235.6523)
GMR.DefineVendorPath("Sell", 3880.2, -740.6813, 224.077)
GMR.DefineVendorPath("Sell", 3867.287, -752.4504, 219.8242)
GMR.DefineVendorPath("Sell", 3849.016, -755.8295, 218.6461)
GMR.DefineVendorPath("Sell", 3828.375, -760.2786, 214.4662)
GMR.DefineVendorPath("Sell", 3808.348, -766.8032, 204.3734)
GMR.DefineVendorPath("Sell", 3789.119, -772.8589, 196.6855)
GMR.DefineVendorPath("Sell", 3771.806, -770.4044, 196.0112)
GMR.DefineVendorPath("Sell", 3767.221, -771.1998, 196.1195)
GMR.DefineVendorPath("Sell", 3752.1520, -762.4878, 196.9095)
GMR.DefineVendorPath("Sell", 3730.2580, -749.9860, 201.2968)
GMR.DefineVendorPath("Sell", 3709.5950, -739.6617, 210.1377)
GMR.DefineVendorPath("Sell", 3691.1460, -728.4010, 212.8045)
GMR.DefineVendorPath("Sell", 3677.9100, -737.2430, 213.6115)
GMR.DefineVendorPath("Repair", 3305.732, -185.0662, 76.25323)
GMR.DefineVendorPath("Repair", 3327.011, -195.7862, 75.04398)
GMR.DefineVendorPath("Repair", 3343.344, -206.396, 76.08275)
GMR.DefineVendorPath("Repair", 3363.291, -213.4474, 76.49502)
GMR.DefineVendorPath("Repair", 3383.535, -218.9516, 76.62364)
GMR.DefineVendorPath("Repair", 3404.193, -222.514, 76.44154)
GMR.DefineVendorPath("Repair", 3422.823, -232.1493, 76.82831)
GMR.DefineVendorPath("Repair", 3435.087, -248.6241, 77.5161)
GMR.DefineVendorPath("Repair", 3448.201, -265.2, 77.23108)
GMR.DefineVendorPath("Repair", 3464.912, -276.7681, 73.57699)
GMR.DefineVendorPath("Repair", 3485.684, -280.322, 71.19935)
GMR.DefineVendorPath("Repair", 3506.422, -281.8214, 73.42365)
GMR.DefineVendorPath("Repair", 3527.097, -285.7604, 71.86123)
GMR.DefineVendorPath("Repair", 3547.402, -291.3851, 70.65214)
GMR.DefineVendorPath("Repair", 3567.22, -298.0833, 72.7252)
GMR.DefineVendorPath("Repair", 3587.055, -304.7871, 71.73081)
GMR.DefineVendorPath("Repair", 3607.607, -309.7061, 70.20877)
GMR.DefineVendorPath("Repair", 3628.362, -310.6086, 71.28532)
GMR.DefineVendorPath("Repair", 3649.511, -309.3183, 71.27377)
GMR.DefineVendorPath("Repair", 3670.308, -307.2466, 72.50803)
GMR.DefineVendorPath("Repair", 3690.936, -304.0308, 74.29896)
GMR.DefineVendorPath("Repair", 3711.963, -302.8631, 75.70393)
GMR.DefineVendorPath("Repair", 3732.749, -305.7246, 78.12533)
GMR.DefineVendorPath("Repair", 3751.878, -313.4475, 78.88435)
GMR.DefineVendorPath("Repair", 3766.918, -328.2766, 80.42908)
GMR.DefineVendorPath("Repair", 3777.139, -345.9116, 84.98758)
GMR.DefineVendorPath("Repair", 3784.197, -365.8027, 95.66735)
GMR.DefineVendorPath("Repair", 3792.393, -384.9086, 110.5634)
GMR.DefineVendorPath("Repair", 3800.491, -404.3272, 119.7031)
GMR.DefineVendorPath("Repair", 3804.792, -423.1548, 118.1924)
GMR.DefineVendorPath("Repair", 3804.792, -423.1548, 118.1924)
GMR.DefineVendorPath("Repair", 3782.261, -415.8886, 128.1382)
GMR.DefineVendorPath("Repair", 3761.223, -415.4361, 138.519)
GMR.DefineVendorPath("Repair", 3741.738, -415.7731, 146.6937)
GMR.DefineVendorPath("Repair", 3726.082, -433.1154, 154.2118)
GMR.DefineVendorPath("Repair", 3737.961, -449.7533, 160.2445)
GMR.DefineVendorPath("Repair", 3756.435, -459.4579, 165.2564)
GMR.DefineVendorPath("Repair", 3775.191, -469.0888, 167.7631)
GMR.DefineVendorPath("Repair", 3794.022, -478.8455, 169.2336)
GMR.DefineVendorPath("Repair", 3811.621, -490.1027, 169.558)
GMR.DefineVendorPath("Repair", 3829.681, -500.5139, 168.5876)
GMR.DefineVendorPath("Repair", 3848.577, -509.8012, 171.6779)
GMR.DefineVendorPath("Repair", 3868.406, -516.7236, 177.3623)
GMR.DefineVendorPath("Repair", 3888.262, -523.3308, 183.4895)
GMR.DefineVendorPath("Repair", 3908.228, -529.9745, 192.6882)
GMR.DefineVendorPath("Repair", 3928.082, -536.7506, 202.1569)
GMR.DefineVendorPath("Repair", 3947.836, -543.5903, 209.4771)
GMR.DefineVendorPath("Repair", 3967.465, -551.5618, 214.9263)
GMR.DefineVendorPath("Repair", 3983.08, -563.2592, 217.5617)
GMR.DefineVendorPath("Repair", 3979.305, -583.8939, 224.2896)
GMR.DefineVendorPath("Repair", 3973.766, -604.0412, 232.5081)
GMR.DefineVendorPath("Repair", 3962.341, -621.7749, 239.8653)
GMR.DefineVendorPath("Repair", 3950.978, -639.1841, 241.5203)
GMR.DefineVendorPath("Repair", 3940.764, -657.5201, 241.0711)
GMR.DefineVendorPath("Repair", 3935.668, -677.8466, 240.9908)
GMR.DefineVendorPath("Repair", 3926.485, -696.7132, 241.3066)
GMR.DefineVendorPath("Repair", 3911.637, -711.3484, 241.4279)
GMR.DefineVendorPath("Repair", 3895.344, -726.871, 235.6523)
GMR.DefineVendorPath("Repair", 3880.2, -740.6813, 224.077)
GMR.DefineVendorPath("Repair", 3867.287, -752.4504, 219.8242)
GMR.DefineVendorPath("Repair", 3849.016, -755.8295, 218.6461)
GMR.DefineVendorPath("Repair", 3828.375, -760.2786, 214.4662)
GMR.DefineVendorPath("Repair", 3808.348, -766.8032, 204.3734)
GMR.DefineVendorPath("Repair", 3789.119, -772.8589, 196.6855)
GMR.DefineVendorPath("Repair", 3771.806, -770.4044, 196.0112)
GMR.DefineVendorPath("Repair", 3767.221, -771.1998, 196.1195)
GMR.DefineVendorPath("Repair", 3752.1520, -762.4878, 196.9095)
GMR.DefineVendorPath("Repair", 3730.2580, -749.9860, 201.2968)
GMR.DefineVendorPath("Repair", 3709.5950, -739.6617, 210.1377)
GMR.DefineVendorPath("Repair", 3691.1460, -728.4010, 212.8045)
GMR.DefineVendorPath("Repair", 3677.9100, -737.2430, 213.6115)
GMR.DefineVendorPath("Goods", 3305.732, -185.0662, 76.25323)
GMR.DefineVendorPath("Goods", 3327.011, -195.7862, 75.04398)
GMR.DefineVendorPath("Goods", 3343.344, -206.396, 76.08275)
GMR.DefineVendorPath("Goods", 3363.291, -213.4474, 76.49502)
GMR.DefineVendorPath("Goods", 3383.535, -218.9516, 76.62364)
GMR.DefineVendorPath("Goods", 3404.193, -222.514, 76.44154)
GMR.DefineVendorPath("Goods", 3422.823, -232.1493, 76.82831)
GMR.DefineVendorPath("Goods", 3435.087, -248.6241, 77.5161)
GMR.DefineVendorPath("Goods", 3448.201, -265.2, 77.23108)
GMR.DefineVendorPath("Goods", 3464.912, -276.7681, 73.57699)
GMR.DefineVendorPath("Goods", 3485.684, -280.322, 71.19935)
GMR.DefineVendorPath("Goods", 3506.422, -281.8214, 73.42365)
GMR.DefineVendorPath("Goods", 3527.097, -285.7604, 71.86123)
GMR.DefineVendorPath("Goods", 3547.402, -291.3851, 70.65214)
GMR.DefineVendorPath("Goods", 3567.22, -298.0833, 72.7252)
GMR.DefineVendorPath("Goods", 3587.055, -304.7871, 71.73081)
GMR.DefineVendorPath("Goods", 3607.607, -309.7061, 70.20877)
GMR.DefineVendorPath("Goods", 3628.362, -310.6086, 71.28532)
GMR.DefineVendorPath("Goods", 3649.511, -309.3183, 71.27377)
GMR.DefineVendorPath("Goods", 3670.308, -307.2466, 72.50803)
GMR.DefineVendorPath("Goods", 3690.936, -304.0308, 74.29896)
GMR.DefineVendorPath("Goods", 3711.963, -302.8631, 75.70393)
GMR.DefineVendorPath("Goods", 3732.749, -305.7246, 78.12533)
GMR.DefineVendorPath("Goods", 3751.878, -313.4475, 78.88435)
GMR.DefineVendorPath("Goods", 3766.918, -328.2766, 80.42908)
GMR.DefineVendorPath("Goods", 3777.139, -345.9116, 84.98758)
GMR.DefineVendorPath("Goods", 3784.197, -365.8027, 95.66735)
GMR.DefineVendorPath("Goods", 3792.393, -384.9086, 110.5634)
GMR.DefineVendorPath("Goods", 3800.491, -404.3272, 119.7031)
GMR.DefineVendorPath("Goods", 3804.792, -423.1548, 118.1924)
GMR.DefineVendorPath("Goods", 3804.792, -423.1548, 118.1924)
GMR.DefineVendorPath("Goods", 3782.261, -415.8886, 128.1382)
GMR.DefineVendorPath("Goods", 3761.223, -415.4361, 138.519)
GMR.DefineVendorPath("Goods", 3741.738, -415.7731, 146.6937)
GMR.DefineVendorPath("Goods", 3726.082, -433.1154, 154.2118)
GMR.DefineVendorPath("Goods", 3737.961, -449.7533, 160.2445)
GMR.DefineVendorPath("Goods", 3756.435, -459.4579, 165.2564)
GMR.DefineVendorPath("Goods", 3775.191, -469.0888, 167.7631)
GMR.DefineVendorPath("Goods", 3794.022, -478.8455, 169.2336)
GMR.DefineVendorPath("Goods", 3811.621, -490.1027, 169.558)
GMR.DefineVendorPath("Goods", 3829.681, -500.5139, 168.5876)
GMR.DefineVendorPath("Goods", 3848.577, -509.8012, 171.6779)
GMR.DefineVendorPath("Goods", 3868.406, -516.7236, 177.3623)
GMR.DefineVendorPath("Goods", 3888.262, -523.3308, 183.4895)
GMR.DefineVendorPath("Goods", 3908.228, -529.9745, 192.6882)
GMR.DefineVendorPath("Goods", 3928.082, -536.7506, 202.1569)
GMR.DefineVendorPath("Goods", 3947.836, -543.5903, 209.4771)
GMR.DefineVendorPath("Goods", 3967.465, -551.5618, 214.9263)
GMR.DefineVendorPath("Goods", 3983.08, -563.2592, 217.5617)
GMR.DefineVendorPath("Goods", 3979.305, -583.8939, 224.2896)
GMR.DefineVendorPath("Goods", 3973.766, -604.0412, 232.5081)
GMR.DefineVendorPath("Goods", 3962.341, -621.7749, 239.8653)
GMR.DefineVendorPath("Goods", 3950.978, -639.1841, 241.5203)
GMR.DefineVendorPath("Goods", 3940.764, -657.5201, 241.0711)
GMR.DefineVendorPath("Goods", 3935.668, -677.8466, 240.9908)
GMR.DefineVendorPath("Goods", 3926.485, -696.7132, 241.3066)
GMR.DefineVendorPath("Goods", 3911.637, -711.3484, 241.4279)
GMR.DefineVendorPath("Goods", 3895.344, -726.871, 235.6523)
GMR.DefineVendorPath("Goods", 3880.2, -740.6813, 224.077)
GMR.DefineVendorPath("Goods", 3867.287, -752.4504, 219.8242)
GMR.DefineVendorPath("Goods", 3849.016, -755.8295, 218.6461)
GMR.DefineVendorPath("Goods", 3828.375, -760.2786, 214.4662)
GMR.DefineVendorPath("Goods", 3808.348, -766.8032, 204.3734)
GMR.DefineVendorPath("Goods", 3789.119, -772.8589, 196.6855)
GMR.DefineVendorPath("Goods", 3771.806, -770.4044, 196.0112)
GMR.DefineVendorPath("Goods", 3767.221, -771.1998, 196.1195)
GMR.DefineVendorPath("Goods", 3765.0280, -770.4813, 196.2124)
GMR.DefineVendorPath("Goods", 3732.6350, -751.2851, 200.3718)
GMR.DefineVendorPath("Goods", 3705.7820, -734.8662, 211.7040)
GMR.DefineVendorPath("Goods", 3681.8430, -714.7690, 212.6246)
GMR.DefineVendorPath("Goods", 3669.0210, -707.6670, 213.6015)
GMR.DefineVendorPath("Goods", 3655.4360, -706.3784, 215.0272)
GMR.DefineVendorPath("Goods", 3654.5350, -718.6274, 215.0320)
GMR.DefineVendorPath("Goods", 3647.4100, -716.4205, 215.0324)
GMR.DefineVendorPath("Goods", 3641.6570, -714.4240, 214.2409)
GMR.DefineVendorPath("Ammo", 3305.732, -185.0662, 76.25323)
GMR.DefineVendorPath("Ammo", 3327.011, -195.7862, 75.04398)
GMR.DefineVendorPath("Ammo", 3343.344, -206.396, 76.08275)
GMR.DefineVendorPath("Ammo", 3363.291, -213.4474, 76.49502)
GMR.DefineVendorPath("Ammo", 3383.535, -218.9516, 76.62364)
GMR.DefineVendorPath("Ammo", 3404.193, -222.514, 76.44154)
GMR.DefineVendorPath("Ammo", 3422.823, -232.1493, 76.82831)
GMR.DefineVendorPath("Ammo", 3435.087, -248.6241, 77.5161)
GMR.DefineVendorPath("Ammo", 3448.201, -265.2, 77.23108)
GMR.DefineVendorPath("Ammo", 3464.912, -276.7681, 73.57699)
GMR.DefineVendorPath("Ammo", 3485.684, -280.322, 71.19935)
GMR.DefineVendorPath("Ammo", 3506.422, -281.8214, 73.42365)
GMR.DefineVendorPath("Ammo", 3527.097, -285.7604, 71.86123)
GMR.DefineVendorPath("Ammo", 3547.402, -291.3851, 70.65214)
GMR.DefineVendorPath("Ammo", 3567.22, -298.0833, 72.7252)
GMR.DefineVendorPath("Ammo", 3587.055, -304.7871, 71.73081)
GMR.DefineVendorPath("Ammo", 3607.607, -309.7061, 70.20877)
GMR.DefineVendorPath("Ammo", 3628.362, -310.6086, 71.28532)
GMR.DefineVendorPath("Ammo", 3649.511, -309.3183, 71.27377)
GMR.DefineVendorPath("Ammo", 3670.308, -307.2466, 72.50803)
GMR.DefineVendorPath("Ammo", 3690.936, -304.0308, 74.29896)
GMR.DefineVendorPath("Ammo", 3711.963, -302.8631, 75.70393)
GMR.DefineVendorPath("Ammo", 3732.749, -305.7246, 78.12533)
GMR.DefineVendorPath("Ammo", 3751.878, -313.4475, 78.88435)
GMR.DefineVendorPath("Ammo", 3766.918, -328.2766, 80.42908)
GMR.DefineVendorPath("Ammo", 3777.139, -345.9116, 84.98758)
GMR.DefineVendorPath("Ammo", 3784.197, -365.8027, 95.66735)
GMR.DefineVendorPath("Ammo", 3792.393, -384.9086, 110.5634)
GMR.DefineVendorPath("Ammo", 3800.491, -404.3272, 119.7031)
GMR.DefineVendorPath("Ammo", 3804.792, -423.1548, 118.1924)
GMR.DefineVendorPath("Ammo", 3804.792, -423.1548, 118.1924)
GMR.DefineVendorPath("Ammo", 3782.261, -415.8886, 128.1382)
GMR.DefineVendorPath("Ammo", 3761.223, -415.4361, 138.519)
GMR.DefineVendorPath("Ammo", 3741.738, -415.7731, 146.6937)
GMR.DefineVendorPath("Ammo", 3726.082, -433.1154, 154.2118)
GMR.DefineVendorPath("Ammo", 3737.961, -449.7533, 160.2445)
GMR.DefineVendorPath("Ammo", 3756.435, -459.4579, 165.2564)
GMR.DefineVendorPath("Ammo", 3775.191, -469.0888, 167.7631)
GMR.DefineVendorPath("Ammo", 3794.022, -478.8455, 169.2336)
GMR.DefineVendorPath("Ammo", 3811.621, -490.1027, 169.558)
GMR.DefineVendorPath("Ammo", 3829.681, -500.5139, 168.5876)
GMR.DefineVendorPath("Ammo", 3848.577, -509.8012, 171.6779)
GMR.DefineVendorPath("Ammo", 3868.406, -516.7236, 177.3623)
GMR.DefineVendorPath("Ammo", 3888.262, -523.3308, 183.4895)
GMR.DefineVendorPath("Ammo", 3908.228, -529.9745, 192.6882)
GMR.DefineVendorPath("Ammo", 3928.082, -536.7506, 202.1569)
GMR.DefineVendorPath("Ammo", 3947.836, -543.5903, 209.4771)
GMR.DefineVendorPath("Ammo", 3967.465, -551.5618, 214.9263)
GMR.DefineVendorPath("Ammo", 3983.08, -563.2592, 217.5617)
GMR.DefineVendorPath("Ammo", 3979.305, -583.8939, 224.2896)
GMR.DefineVendorPath("Ammo", 3973.766, -604.0412, 232.5081)
GMR.DefineVendorPath("Ammo", 3962.341, -621.7749, 239.8653)
GMR.DefineVendorPath("Ammo", 3950.978, -639.1841, 241.5203)
GMR.DefineVendorPath("Ammo", 3940.764, -657.5201, 241.0711)
GMR.DefineVendorPath("Ammo", 3935.668, -677.8466, 240.9908)
GMR.DefineVendorPath("Ammo", 3926.485, -696.7132, 241.3066)
GMR.DefineVendorPath("Ammo", 3911.637, -711.3484, 241.4279)
GMR.DefineVendorPath("Ammo", 3895.344, -726.871, 235.6523)
GMR.DefineVendorPath("Ammo", 3880.2, -740.6813, 224.077)
GMR.DefineVendorPath("Ammo", 3867.287, -752.4504, 219.8242)
GMR.DefineVendorPath("Ammo", 3849.016, -755.8295, 218.6461)
GMR.DefineVendorPath("Ammo", 3828.375, -760.2786, 214.4662)
GMR.DefineVendorPath("Ammo", 3808.348, -766.8032, 204.3734)
GMR.DefineVendorPath("Ammo", 3789.119, -772.8589, 196.6855)
GMR.DefineVendorPath("Ammo", 3771.806, -770.4044, 196.0112)
GMR.DefineVendorPath("Ammo", 3767.221, -771.1998, 196.1195)
GMR.DefineVendorPath("Ammo", 3759.3250, -769.3030, 196.6447)
GMR.DefineVendorPath("Ammo", 3734.5930, -752.2537, 199.7646)
GMR.DefineVendorPath("Ammo", 3709.2350, -737.5156, 210.4500)
GMR.DefineVendorPath("Ammo", 3686.4970, -718.2890, 212.4677)
GMR.DefineVendorPath("Ammo", 3670.8890, -708.6698, 213.4959)
GMR.DefineVendorPath("Ammo", 3657.0890, -706.2385, 215.0294)
GMR.DefineVendorPath("Ammo", 3654.8920, -717.0522, 215.0303)
GMR.DefineVendorPath("Ammo", 3648.8570, -717.9784, 215.0329)
GMR.DefineVendorPath("Ammo", 3647.2340, -723.5942, 215.0329)
GMR.DefineVendorPath("Ammo", 3632.3190, -721.0917, 220.1320)
GMR.DefineVendorPath("Ammo", 3630.8320, -717.6273, 220.1320)
GMR.DefineVendorPath("Ammo", 3626.6490, -715.3048, 220.1320)
GMR.DefineVendorPath("Ammo", 3627.6360, -710.1706, 220.1320)
GMR.DefineVendorPath("Ammo", 3641.8030, -712.2083, 225.7172)
GMR.DefineMailboxPath(3305.732, -185.0662, 76.25323)
GMR.DefineMailboxPath(3327.011, -195.7862, 75.04398)
GMR.DefineMailboxPath(3343.344, -206.396, 76.08275)
GMR.DefineMailboxPath(3363.291, -213.4474, 76.49502)
GMR.DefineMailboxPath(3383.535, -218.9516, 76.62364)
GMR.DefineMailboxPath(3404.193, -222.514, 76.44154)
GMR.DefineMailboxPath(3422.823, -232.1493, 76.82831)
GMR.DefineMailboxPath(3435.087, -248.6241, 77.5161)
GMR.DefineMailboxPath(3448.201, -265.2, 77.23108)
GMR.DefineMailboxPath(3464.912, -276.7681, 73.57699)
GMR.DefineMailboxPath(3485.684, -280.322, 71.19935)
GMR.DefineMailboxPath(3506.422, -281.8214, 73.42365)
GMR.DefineMailboxPath(3527.097, -285.7604, 71.86123)
GMR.DefineMailboxPath(3547.402, -291.3851, 70.65214)
GMR.DefineMailboxPath(3567.22, -298.0833, 72.7252)
GMR.DefineMailboxPath(3587.055, -304.7871, 71.73081)
GMR.DefineMailboxPath(3607.607, -309.7061, 70.20877)
GMR.DefineMailboxPath(3628.362, -310.6086, 71.28532)
GMR.DefineMailboxPath(3649.511, -309.3183, 71.27377)
GMR.DefineMailboxPath(3670.308, -307.2466, 72.50803)
GMR.DefineMailboxPath(3690.936, -304.0308, 74.29896)
GMR.DefineMailboxPath(3711.963, -302.8631, 75.70393)
GMR.DefineMailboxPath(3732.749, -305.7246, 78.12533)
GMR.DefineMailboxPath(3751.878, -313.4475, 78.88435)
GMR.DefineMailboxPath(3766.918, -328.2766, 80.42908)
GMR.DefineMailboxPath(3777.139, -345.9116, 84.98758)
GMR.DefineMailboxPath(3784.197, -365.8027, 95.66735)
GMR.DefineMailboxPath(3792.393, -384.9086, 110.5634)
GMR.DefineMailboxPath(3800.491, -404.3272, 119.7031)
GMR.DefineMailboxPath(3804.792, -423.1548, 118.1924)
GMR.DefineMailboxPath(3804.792, -423.1548, 118.1924)
GMR.DefineMailboxPath(3782.261, -415.8886, 128.1382)
GMR.DefineMailboxPath(3761.223, -415.4361, 138.519)
GMR.DefineMailboxPath(3741.738, -415.7731, 146.6937)
GMR.DefineMailboxPath(3726.082, -433.1154, 154.2118)
GMR.DefineMailboxPath(3737.961, -449.7533, 160.2445)
GMR.DefineMailboxPath(3756.435, -459.4579, 165.2564)
GMR.DefineMailboxPath(3775.191, -469.0888, 167.7631)
GMR.DefineMailboxPath(3794.022, -478.8455, 169.2336)
GMR.DefineMailboxPath(3811.621, -490.1027, 169.558)
GMR.DefineMailboxPath(3829.681, -500.5139, 168.5876)
GMR.DefineMailboxPath(3848.577, -509.8012, 171.6779)
GMR.DefineMailboxPath(3868.406, -516.7236, 177.3623)
GMR.DefineMailboxPath(3888.262, -523.3308, 183.4895)
GMR.DefineMailboxPath(3908.228, -529.9745, 192.6882)
GMR.DefineMailboxPath(3928.082, -536.7506, 202.1569)
GMR.DefineMailboxPath(3947.836, -543.5903, 209.4771)
GMR.DefineMailboxPath(3967.465, -551.5618, 214.9263)
GMR.DefineMailboxPath(3983.08, -563.2592, 217.5617)
GMR.DefineMailboxPath(3979.305, -583.8939, 224.2896)
GMR.DefineMailboxPath(3973.766, -604.0412, 232.5081)
GMR.DefineMailboxPath(3962.341, -621.7749, 239.8653)
GMR.DefineMailboxPath(3950.978, -639.1841, 241.5203)
GMR.DefineMailboxPath(3940.764, -657.5201, 241.0711)
GMR.DefineMailboxPath(3935.668, -677.8466, 240.9908)
GMR.DefineMailboxPath(3926.485, -696.7132, 241.3066)
GMR.DefineMailboxPath(3911.637, -711.3484, 241.4279)
GMR.DefineMailboxPath(3895.344, -726.871, 235.6523)
GMR.DefineMailboxPath(3880.2, -740.6813, 224.077)
GMR.DefineMailboxPath(3867.287, -752.4504, 219.8242)
GMR.DefineMailboxPath(3849.016, -755.8295, 218.6461)
GMR.DefineMailboxPath(3828.375, -760.2786, 214.4662)
GMR.DefineMailboxPath(3808.348, -766.8032, 204.3734)
GMR.DefineMailboxPath(3789.119, -772.8589, 196.6855)
GMR.DefineMailboxPath(3771.806, -770.4044, 196.0112)
GMR.DefineMailboxPath(3767.221, -771.1998, 196.1195)
GMR.DefineMailboxPath(3760.1940, -768.4371, 196.5485)
GMR.DefineMailboxPath(3736.8130, -752.9899, 199.2201)
GMR.DefineMailboxPath(3715.5830, -741.7631, 207.5826)
GMR.DefineMailboxPath(3699.2420, -731.3040, 212.8522)
GMR.DefineMailboxPath(3685.7720, -715.5170, 212.5051)
GMR.DefineMailboxPath(3669.5090, -710.6172, 213.6018)
GMR.DefineMailboxPath(3668.6580, -704.6749, 213.7553)