GMR.DefineProfileName("Eternals - Dragonblight - Eternal Water - Revenants [Crypto][Horde]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Northrend")
GMR.DefineProfileCenter(3478.2750, -168.4891, 59.6747, 80)
GMR.DefineProfileCenter(3576.0860, -202.6962, 59.6580, 80)
GMR.DefineProfileCenter(3634.9510, -165.7904, 59.6727, 80)
GMR.DefineProfileCenter(3508.4490, -124.4111, 59.6977, 80)
GMR.DefineQuestEnemyId(26283)
GMR.BlacklistId(27007)
GMR.BlacklistId(26483)
GMR.BlacklistId(26481)
GMR.BlacklistId(26711)
GMR.BlacklistId(26705)
GMR.DefineSellVendor(3209.3500, -633.5820, 160.1684, 27267)
GMR.DefineRepairVendor(3209.3500, -633.5820, 160.1684, 27267)
GMR.DefineAmmoVendor(3255.7700, -700.2330, 167.2520, 27025)
GMR.DefineGoodsVendor(3214.1700, -684.0830, 167.5368, 27027)
GMR.DefineProfileMailbox(3225.9650, -690.8445, 167.1395, 188531)
GMR.DefineVendorPath("Sell", 3301.2840, -196.0503, 77.3404)
GMR.DefineVendorPath("Sell", 3300.4920, -244.1888, 82.3621)
GMR.DefineVendorPath("Sell", 3268.9400, -272.6037, 89.8484)
GMR.DefineVendorPath("Sell", 3227.8540, -287.4402, 105.4352)
GMR.DefineVendorPath("Sell", 3218.0910, -322.3178, 122.5479)
GMR.DefineVendorPath("Sell", 3220.1320, -366.1275, 134.9734)
GMR.DefineVendorPath("Sell", 3238.4470, -435.4176, 140.4938)
GMR.DefineVendorPath("Sell", 3256.8070, -512.9030, 146.2422)
GMR.DefineVendorPath("Sell", 3257.2670, -586.2351, 156.3661)
GMR.DefineVendorPath("Sell", 3242.7570, -606.7229, 159.6361)
GMR.DefineVendorPath("Sell", 3223.3620, -623.0534, 160.2743)
GMR.DefineVendorPath("Sell", 3209.3500, -633.5820, 160.1684)
GMR.DefineVendorPath("Repair", 3301.2840, -196.0503, 77.3404)
GMR.DefineVendorPath("Repair", 3300.4920, -244.1888, 82.3621)
GMR.DefineVendorPath("Repair", 3268.9400, -272.6037, 89.8484)
GMR.DefineVendorPath("Repair", 3227.8540, -287.4402, 105.4352)
GMR.DefineVendorPath("Repair", 3218.0910, -322.3178, 122.5479)
GMR.DefineVendorPath("Repair", 3220.1320, -366.1275, 134.9734)
GMR.DefineVendorPath("Repair", 3238.4470, -435.4176, 140.4938)
GMR.DefineVendorPath("Repair", 3256.8070, -512.9030, 146.2422)
GMR.DefineVendorPath("Repair", 3257.2670, -586.2351, 156.3661)
GMR.DefineVendorPath("Repair", 3242.7570, -606.7229, 159.6361)
GMR.DefineVendorPath("Repair", 3223.3620, -623.0534, 160.2743)
GMR.DefineVendorPath("Repair", 3209.3500, -633.5820, 160.1684)
GMR.DefineVendorPath("Goods", 3301.2840, -196.0503, 77.3404)
GMR.DefineVendorPath("Goods", 3300.4920, -244.1888, 82.3621)
GMR.DefineVendorPath("Goods", 3268.9400, -272.6037, 89.8484)
GMR.DefineVendorPath("Goods", 3227.8540, -287.4402, 105.4352)
GMR.DefineVendorPath("Goods", 3218.0910, -322.3178, 122.5479)
GMR.DefineVendorPath("Goods", 3220.1320, -366.1275, 134.9734)
GMR.DefineVendorPath("Goods", 3238.4470, -435.4176, 140.4938)
GMR.DefineVendorPath("Goods", 3256.8070, -512.9030, 146.2422)
GMR.DefineVendorPath("Goods", 3257.2670, -586.2351, 156.3661)
GMR.DefineVendorPath("Goods", 3242.7570, -606.7229, 159.6361)
GMR.DefineVendorPath("Goods", 3240.0170, -641.6672, 165.0966)
GMR.DefineVendorPath("Goods", 3233.3930, -663.1825, 166.7563)
GMR.DefineVendorPath("Goods", 3232.5800, -690.7924, 166.8257)
GMR.DefineVendorPath("Goods", 3219.6990, -684.1732, 167.5271)
GMR.DefineVendorPath("Goods", 3214.1700, -684.0830, 167.5368)
GMR.DefineVendorPath("Ammo", 3301.2840, -196.0503, 77.3404)
GMR.DefineVendorPath("Ammo", 3300.4920, -244.1888, 82.3621)
GMR.DefineVendorPath("Ammo", 3268.9400, -272.6037, 89.8484)
GMR.DefineVendorPath("Ammo", 3227.8540, -287.4402, 105.4352)
GMR.DefineVendorPath("Ammo", 3218.0910, -322.3178, 122.5479)
GMR.DefineVendorPath("Ammo", 3220.1320, -366.1275, 134.9734)
GMR.DefineVendorPath("Ammo", 3238.4470, -435.4176, 140.4938)
GMR.DefineVendorPath("Ammo", 3256.8070, -512.9030, 146.2422)
GMR.DefineVendorPath("Ammo", 3257.2670, -586.2351, 156.3661)
GMR.DefineVendorPath("Ammo", 3242.7570, -606.7229, 159.6361)
GMR.DefineVendorPath("Ammo", 3233.6930, -650.2238, 165.7174)
GMR.DefineVendorPath("Ammo", 3237.1540, -684.1306, 166.8925)
GMR.DefineVendorPath("Ammo", 3248.1090, -691.5590, 166.9296)
GMR.DefineVendorPath("Ammo", 3255.7700, -700.2330, 167.2520)
GMR.DefineMailboxPath(3301.2840, -196.0503, 77.3404)
GMR.DefineMailboxPath(3300.4920, -244.1888, 82.3621)
GMR.DefineMailboxPath(3268.9400, -272.6037, 89.8484)
GMR.DefineMailboxPath(3227.8540, -287.4402, 105.4352)
GMR.DefineMailboxPath(3218.0910, -322.3178, 122.5479)
GMR.DefineMailboxPath(3220.1320, -366.1275, 134.9734)
GMR.DefineMailboxPath(3238.4470, -435.4176, 140.4938)
GMR.DefineMailboxPath(3256.8070, -512.9030, 146.2422)
GMR.DefineMailboxPath(3257.2670, -586.2351, 156.3661)
GMR.DefineMailboxPath(3242.7570, -606.7229, 159.6361)
GMR.DefineMailboxPath(3236.4230, -639.9694, 164.9436)
GMR.DefineMailboxPath(3234.3780, -663.9891, 166.7747)
GMR.DefineMailboxPath(3235.8700, -686.5225, 166.9811)
GMR.DefineMailboxPath(3225.9670, -690.6812, 167.1411)