GMR.DefineProfileName("Eternals - Howling Fjord (North) - Eternal Water v2 [Crypto][Horde]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Northrend")
GMR.DefineProfileCenter(2601.1860, -4923.1060, 295.2787, 80)
GMR.DefineProfileCenter(2689.8680, -4951.6270, 320.3570, 80)
GMR.DefineProfileCenter(2729.2280, -4872.9660, 314.3571, 80)
GMR.DefineProfileCenter(2832.2520, -4859.8680, 366.8669, 80)
GMR.DefineProfileCenter(2913.2620, -4885.7450, 413.0430, 50)
GMR.DefineProfileCenter(2821.6570, -4761.8780, 311.4024, 80)
GMR.DefineProfileCenter(2927.4580, -4760.8550, 324.4106, 80)
GMR.DefineProfileCenter(2989.1220, -4759.5040, 332.2685, 80)
GMR.DefineProfileCenter(2902.2340, -4565.3340, 273.5652, 80)
GMR.DefineProfileCenter(3039.9930, -4517.1220, 312.0722, 80)
GMR.DefineProfileCenter(3168.0960, -4490.2520, 330.6724, 80)
GMR.DefineProfileCenter(3095.5280, -4794.0690, 347.8455, 30)
GMR.DefineProfileCenter(3070.1470, -4836.0300, 381.9997, 30)
GMR.DefineProfileCenter(3088.9650, -4501.8020, 332.9091, 80)
GMR.DefineAreaBlacklist(3031.4850, -4909.0250, 448.2976, 30)
GMR.DefineAreaBlacklist(3019.1150, -4958.7380, 486.2144, 30)
GMR.DefineAreaBlacklist(2966.4610, -4960.3330, 468.9161, 30)
GMR.DefineAreaBlacklist(3033.8290, -4907.5190, 446.2072, 30)
GMR.DefineMeshAreaBlacklist(3031.4850, -4909.0250, 448.2976, 32)
GMR.DefineMeshAreaBlacklist(3019.1150, -4958.7380, 486.2144, 32)
GMR.DefineMeshAreaBlacklist(2966.4610, -4960.3330, 468.9161, 32)
GMR.DefineQuestEnemyId(24228)
GMR.BlacklistId(23772)
GMR.DefineSellVendor(2672.5300, -4306.2300, 290.9651, 24028)
GMR.DefineRepairVendor(2672.5300, -4306.2300, 290.9651, 24028)
GMR.DefineAmmoVendor(2672.5300, -4306.2300, 290.9651, 24028)
GMR.DefineGoodsVendor(2681.9400, -4390.9800, 284.3629, 24033)
GMR.DefineProfileMailbox(2675.6880, -4381.2490, 283.7808, 189969)
GMR.DefineVendorPath("Sell", 2755.7010, -4549.7410, 268.9406)
GMR.DefineVendorPath("Sell", 2752.8180, -4537.7990, 267.9651)
GMR.DefineVendorPath("Sell", 2749.8470, -4522.8930, 266.8972)
GMR.DefineVendorPath("Sell", 2747.4360, -4509.6920, 265.0931)
GMR.DefineVendorPath("Sell", 2745.5520, -4498.6170, 265.9397)
GMR.DefineVendorPath("Sell", 2743.5180, -4483.1800, 262.2510)
GMR.DefineVendorPath("Sell", 2742.5310, -4469.2430, 263.4527)
GMR.DefineVendorPath("Sell", 2740.9470, -4453.3850, 262.3216)
GMR.DefineVendorPath("Sell", 2735.7500, -4437.9780, 260.9485)
GMR.DefineVendorPath("Sell", 2732.6780, -4423.3150, 261.5935)
GMR.DefineVendorPath("Sell", 2729.7590, -4410.3550, 263.2621)
GMR.DefineVendorPath("Sell", 2726.4350, -4397.7320, 265.0013)
GMR.DefineVendorPath("Sell", 2720.0670, -4380.8120, 268.6214)
GMR.DefineVendorPath("Sell", 2715.2160, -4368.1280, 273.0690)
GMR.DefineVendorPath("Sell", 2706.2300, -4356.5560, 277.6328)
GMR.DefineVendorPath("Sell", 2696.7220, -4344.8030, 283.1196)
GMR.DefineVendorPath("Sell", 2688.1120, -4333.7020, 288.1777)
GMR.DefineVendorPath("Sell", 2679.6750, -4321.9150, 290.7495)
GMR.DefineVendorPath("Sell", 2672.5300, -4306.2300, 290.9652)
GMR.DefineVendorPath("Repair", 2766.6190, -4563.3560, 270.1019)
GMR.DefineVendorPath("Repair", 2761.5140, -4548.2270, 269.0801)
GMR.DefineVendorPath("Repair", 2754.7690, -4531.9090, 267.5727)
GMR.DefineVendorPath("Repair", 2748.4940, -4512.6500, 265.4955)
GMR.DefineVendorPath("Repair", 2744.4860, -4495.4330, 265.8043)
GMR.DefineVendorPath("Repair", 2742.7100, -4476.8290, 262.6853)
GMR.DefineVendorPath("Repair", 2742.1890, -4462.1000, 263.1486)
GMR.DefineVendorPath("Repair", 2740.4120, -4446.2380, 261.6955)
GMR.DefineVendorPath("Repair", 2735.3580, -4428.7580, 261.4962)
GMR.DefineVendorPath("Repair", 2731.1740, -4413.2760, 263.0126)
GMR.DefineVendorPath("Repair", 2725.9890, -4397.1210, 265.0972)
GMR.DefineVendorPath("Repair", 2719.9970, -4381.3160, 268.4739)
GMR.DefineVendorPath("Repair", 2714.3720, -4367.9450, 273.2321)
GMR.DefineVendorPath("Repair", 2701.9180, -4355.0560, 278.8357)
GMR.DefineVendorPath("Repair", 2691.8150, -4339.6310, 285.4547)
GMR.DefineVendorPath("Repair", 2681.5170, -4326.1820, 290.6302)
GMR.DefineVendorPath("Repair", 2675.8420, -4316.1840, 290.8114)
GMR.DefineVendorPath("Repair", 2672.5300, -4306.2300, 290.9649)
GMR.DefineVendorPath("Goods", 2760.7850, -4545.4630, 269.0703)
GMR.DefineVendorPath("Goods", 2756.8980, -4533.1700, 267.8065)
GMR.DefineVendorPath("Goods", 2751.2870, -4519.1790, 266.6355)
GMR.DefineVendorPath("Goods", 2746.0450, -4501.9410, 265.6783)
GMR.DefineVendorPath("Goods", 2742.7960, -4484.2250, 262.3080)
GMR.DefineVendorPath("Goods", 2740.0120, -4468.2750, 262.4742)
GMR.DefineVendorPath("Goods", 2740.0180, -4450.0820, 261.9237)
GMR.DefineVendorPath("Goods", 2733.4180, -4432.6020, 260.8043)
GMR.DefineVendorPath("Goods", 2729.5020, -4415.9210, 262.2517)
GMR.DefineVendorPath("Goods", 2726.4390, -4400.3210, 264.5898)
GMR.DefineVendorPath("Goods", 2719.9720, -4379.1670, 269.1219)
GMR.DefineVendorPath("Goods", 2713.5140, -4366.0710, 273.9418)
GMR.DefineVendorPath("Goods", 2703.8990, -4356.7720, 277.9631)
GMR.DefineVendorPath("Goods", 2689.2920, -4353.0210, 280.1674)
GMR.DefineVendorPath("Goods", 2678.3040, -4359.7810, 278.5726)
GMR.DefineVendorPath("Goods", 2668.1290, -4362.1020, 278.1705)
GMR.DefineVendorPath("Goods", 2654.9860, -4365.9660, 277.8035)
GMR.DefineVendorPath("Goods", 2655.0310, -4374.7600, 280.2103)
GMR.DefineVendorPath("Goods", 2665.5280, -4378.0140, 282.0220)
GMR.DefineVendorPath("Goods", 2675.9580, -4384.7350, 284.2111)
GMR.DefineVendorPath("Goods", 2681.9400, -4390.9800, 284.3629)
GMR.DefineVendorPath("Ammo", 2755.7010, -4549.7410, 268.9406)
GMR.DefineVendorPath("Ammo", 2752.8180, -4537.7990, 267.9651)
GMR.DefineVendorPath("Ammo", 2749.8470, -4522.8930, 266.8972)
GMR.DefineVendorPath("Ammo", 2747.4360, -4509.6920, 265.0931)
GMR.DefineVendorPath("Ammo", 2745.5520, -4498.6170, 265.9397)
GMR.DefineVendorPath("Ammo", 2743.5180, -4483.1800, 262.2510)
GMR.DefineVendorPath("Ammo", 2742.5310, -4469.2430, 263.4527)
GMR.DefineVendorPath("Ammo", 2740.9470, -4453.3850, 262.3216)
GMR.DefineVendorPath("Ammo", 2735.7500, -4437.9780, 260.9485)
GMR.DefineVendorPath("Ammo", 2732.6780, -4423.3150, 261.5935)
GMR.DefineVendorPath("Ammo", 2729.7590, -4410.3550, 263.2621)
GMR.DefineVendorPath("Ammo", 2726.4350, -4397.7320, 265.0013)
GMR.DefineVendorPath("Ammo", 2720.0670, -4380.8120, 268.6214)
GMR.DefineVendorPath("Ammo", 2715.2160, -4368.1280, 273.0690)
GMR.DefineVendorPath("Ammo", 2706.2300, -4356.5560, 277.6328)
GMR.DefineVendorPath("Ammo", 2696.7220, -4344.8030, 283.1196)
GMR.DefineVendorPath("Ammo", 2688.1120, -4333.7020, 288.1777)
GMR.DefineVendorPath("Ammo", 2679.6750, -4321.9150, 290.7495)
GMR.DefineVendorPath("Ammo", 2672.5300, -4306.2300, 290.9652)
GMR.DefineMailboxPath(2749.9130, -4528.5900, 266.9559)
GMR.DefineMailboxPath(2746.6900, -4515.0150, 265.7934)
GMR.DefineMailboxPath(2743.4830, -4499.7960, 266.0194)
GMR.DefineMailboxPath(2741.7500, -4483.3090, 261.9896)
GMR.DefineMailboxPath(2741.2030, -4470.0090, 262.8969)
GMR.DefineMailboxPath(2741.3720, -4455.6460, 262.5609)
GMR.DefineMailboxPath(2734.7490, -4441.1850, 260.8846)
GMR.DefineMailboxPath(2729.6490, -4425.2350, 260.9663)
GMR.DefineMailboxPath(2727.1300, -4409.4250, 263.1242)
GMR.DefineMailboxPath(2723.9350, -4392.0110, 265.9411)
GMR.DefineMailboxPath(2719.7370, -4378.5710, 269.3087)
GMR.DefineMailboxPath(2712.5550, -4365.2740, 274.2668)
GMR.DefineMailboxPath(2701.6960, -4356.6020, 278.3805)
GMR.DefineMailboxPath(2688.1230, -4356.9250, 279.1123)
GMR.DefineMailboxPath(2678.0940, -4358.6390, 278.6599)
GMR.DefineMailboxPath(2665.7700, -4362.0830, 278.0788)
GMR.DefineMailboxPath(2660.2350, -4367.4470, 278.5579)
GMR.DefineMailboxPath(2658.6280, -4372.5330, 279.9568)
GMR.DefineMailboxPath(2668.5230, -4377.9130, 281.9961)
GMR.DefineMailboxPath(2675.6880, -4381.2490, 283.7808)