GMR.DefineProfileName("Eternals - Storm Peaks (Northeast) - Eternal Fire + Air + Rhino Meat + Mammoth Meat [Crypto][Horde]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Northrend")
GMR.DefineProfileCenter(8196.7950, -2538.5410, 1139.8900, 80)
GMR.DefineProfileCenter(8070.1700, -2626.2940, 1139.7840, 80)
GMR.DefineProfileCenter(8166.1320, -2695.6380, 1137.1500, 80)
GMR.DefineProfileCenter(8254.6310, -2589.4830, 1149.4820, 80)
GMR.DefineProfileCenter(8312.7100, -2535.8880, 1150.9600, 80)
GMR.DefineProfileCenter(8341.8130, -2519.9650, 1136.0770, 80)
GMR.DefineProfileCenter(8255.7080, -2594.0310, 1149.9150, 80)
GMR.DefineProfileCenter(8159.0000, -2727.2020, 1135.5080, 80)
GMR.DefineProfileCenter(8093.1810, -2817.6770, 1135.7920, 80)
GMR.DefineProfileCenter(8013.8670, -2875.7710, 1138.8610, 80)
GMR.DefineProfileCenter(7961.8640, -2945.9610, 1138.4350, 80)
GMR.DefineProfileCenter(8074.0670, -2926.2800, 1137.7140, 80)
GMR.DefineProfileCenter(8116.0900, -2988.9730, 1126.9690, 80)
GMR.DefineProfileCenter(8166.2790, -3050.4290, 1113.1220, 80)
GMR.DefineProfileCenter(8260.8330, -2989.9310, 1082.4840, 80)
GMR.DefineProfileCenter(8220.4540, -2921.8890, 1051.8450, 80)
GMR.DefineProfileCenter(8286.4230, -2806.2150, 1044.3730, 80)
GMR.DefineProfileCenter(8305.8780, -2729.8060, 1039.0560, 80)
GMR.DefineProfileCenter(8124.9600, -2712.8740, 1027.7720, 80)
GMR.DefineProfileCenter(8164.0100, -2831.4010, 1045.7800, 80)
GMR.DefineProfileCenter(8285.9260, -2995.7510, 1076.8080, 80)
GMR.DefineProfileCenter(8110.5910, -2979.1140, 1128.5590, 80)
GMR.DefineProfileCenter(8056.1970, -2766.2720, 1133.5790, 80)
GMR.DefineProfileCenter(8134.7250, -2551.8440, 1139.1760, 80)
GMR.DefineAreaBlacklist(8321.8830, -3114.5450, 1130.0970, 50)
GMR.DefineAreaBlacklist(8268.7760, -3158.6430, 1148.8560, 50)
GMR.DefineAreaBlacklist(8283.0720, -3129.1890, 1138.2350, 50)
GMR.DefineAreaBlacklist(8251.9490, -3119.0370, 1124.3640, 50)
GMR.DefineAreaBlacklist(8339.3830, -3034.1640, 1096.1700, 50)
GMR.DefineAreaBlacklist(8336.4540, -3018.1610, 1081.5400, 50)
GMR.DefineAreaBlacklist(8336.6350, -2994.9000, 1091.4900, 50)
GMR.DefineAreaBlacklist(8345.9790, -2967.1420, 1097.8830, 50)
GMR.DefineAreaBlacklist(8358.6370, -2907.0950, 1097.8830, 50)
GMR.DefineAreaBlacklist(8346.1610, -2893.9690, 1081.1300, 50)
GMR.DefineAreaBlacklist(8337.8970, -2912.6940, 1069.6210, 50)
GMR.DefineAreaBlacklist(8325.8590, -2977.4890, 1076.4710, 50)
GMR.DefineAreaBlacklist(8317.1270, -3028.7930, 1074.7890, 50)
GMR.DefineAreaBlacklist(8348.6550, -2986.6160, 1091.3240, 50)
GMR.DefineAreaBlacklist(8350.1830, -3055.6970, 1099.6230, 50)
GMR.DefineAreaBlacklist(8347.5530, -3020.1580, 1082.9050, 50)
GMR.DefineAreaBlacklist(8343.3210, -2989.5500, 1111.4900, 50)
GMR.DefineAreaBlacklist(8268.5470, -3158.3380, 1139.2880, 50)
GMR.DefineAreaBlacklist(8255.2870, -3161.2360, 1149.1600, 50)
GMR.DefineAreaBlacklist(8268.3470, -3132.9220, 1141.5700, 50)
GMR.DefineAreaBlacklist(8261.8660, -3135.8250, 1131.7300, 50)
GMR.DefineAreaBlacklist(8277.4970, -3102.1210, 1118.9610, 50)
GMR.DefineMeshAreaBlacklist(8321.8830, -3114.5450, 1130.0970, 32)
GMR.DefineMeshAreaBlacklist(8268.7760, -3158.6430, 1148.8560, 32)
GMR.DefineMeshAreaBlacklist(8283.0720, -3129.1890, 1138.2350, 32)
GMR.DefineMeshAreaBlacklist(8251.9490, -3119.0370, 1124.3640, 32)
GMR.DefineMeshAreaBlacklist(8339.3830, -3034.1640, 1096.1700, 32)
GMR.DefineMeshAreaBlacklist(8336.4540, -3018.1610, 1081.5400, 32)
GMR.DefineMeshAreaBlacklist(8336.6350, -2994.9000, 1091.4900, 32)
GMR.DefineMeshAreaBlacklist(8345.9790, -2967.1420, 1097.8830, 32)
GMR.DefineMeshAreaBlacklist(8358.6370, -2907.0950, 1097.8830, 32)
GMR.DefineMeshAreaBlacklist(8346.1610, -2893.9690, 1081.1300, 32)
GMR.DefineMeshAreaBlacklist(8337.8970, -2912.6940, 1069.6210, 32)
GMR.DefineMeshAreaBlacklist(8325.8590, -2977.4890, 1076.4710, 32)
GMR.DefineMeshAreaBlacklist(8317.1270, -3028.7930, 1074.7890, 32)
GMR.DefineQuestEnemyId(30184)
GMR.DefineQuestEnemyId(30450)
GMR.DefineQuestEnemyId(30447)
GMR.DefineQuestEnemyId(30448)
GMR.BlacklistId(29984)
GMR.BlacklistId(29981)
GMR.BlacklistId(29978)
GMR.DefineSellVendor(7796.9200, -2950.7800, 1257.6720, 29969)
GMR.DefineRepairVendor(7796.9200, -2950.7800, 1257.6720, 29969)
GMR.DefineAmmoVendor(7832.1300, -2970.8500, 1259.4130, 29970)
GMR.DefineGoodsVendor(7798.3100, -2967.0500, 1258.8420, 29971)
GMR.DefineProfileMailbox(7809.9750, -2955.9260, 1257.6460, 193791)
GMR.DefineVendorPath("Sell", 7873.7710, -2803.8440, 1135.1840)
GMR.DefineVendorPath("Sell", 7855.9700, -2784.6270, 1140.8730)
GMR.DefineVendorPath("Sell", 7839.8430, -2761.5500, 1151.2790)
GMR.DefineVendorPath("Sell", 7819.4880, -2746.0350, 1157.3990)
GMR.DefineVendorPath("Sell", 7787.4010, -2738.6810, 1162.3620)
GMR.DefineVendorPath("Sell", 7767.2460, -2757.1360, 1164.8530)
GMR.DefineVendorPath("Sell", 7795.7680, -2764.6830, 1179.4430)
GMR.DefineVendorPath("Sell", 7810.5560, -2779.7210, 1189.9250)
GMR.DefineVendorPath("Sell", 7797.2650, -2787.8090, 1196.7590)
GMR.DefineVendorPath("Sell", 7771.9980, -2792.6250, 1209.6150)
GMR.DefineVendorPath("Sell", 7776.1990, -2808.0300, 1214.2410)
GMR.DefineVendorPath("Sell", 7790.0030, -2815.3960, 1216.6290)
GMR.DefineVendorPath("Sell", 7800.5240, -2839.1540, 1219.0640)
GMR.DefineVendorPath("Sell", 7808.0630, -2864.8980, 1226.3780)
GMR.DefineVendorPath("Sell", 7807.7130, -2888.8700, 1234.8840)
GMR.DefineVendorPath("Sell", 7805.7810, -2913.2720, 1243.7270)
GMR.DefineVendorPath("Sell", 7802.2680, -2934.0380, 1254.0050)
GMR.DefineVendorPath("Sell", 7796.9200, -2950.7800, 1257.6720)
GMR.DefineVendorPath("Sell", 7801.8770, -2943.1840, 1256.3130)
GMR.DefineVendorPath("Sell", 7796.9200, -2950.7800, 1257.6720)
GMR.DefineVendorPath("Repair", 7873.7710, -2803.8440, 1135.1840)
GMR.DefineVendorPath("Repair", 7855.9700, -2784.6270, 1140.8730)
GMR.DefineVendorPath("Repair", 7839.8430, -2761.5500, 1151.2790)
GMR.DefineVendorPath("Repair", 7819.4880, -2746.0350, 1157.3990)
GMR.DefineVendorPath("Repair", 7787.4010, -2738.6810, 1162.3620)
GMR.DefineVendorPath("Repair", 7767.2460, -2757.1360, 1164.8530)
GMR.DefineVendorPath("Repair", 7795.7680, -2764.6830, 1179.4430)
GMR.DefineVendorPath("Repair", 7810.5560, -2779.7210, 1189.9250)
GMR.DefineVendorPath("Repair", 7797.2650, -2787.8090, 1196.7590)
GMR.DefineVendorPath("Repair", 7771.9980, -2792.6250, 1209.6150)
GMR.DefineVendorPath("Repair", 7776.1990, -2808.0300, 1214.2410)
GMR.DefineVendorPath("Repair", 7790.0030, -2815.3960, 1216.6290)
GMR.DefineVendorPath("Repair", 7800.5240, -2839.1540, 1219.0640)
GMR.DefineVendorPath("Repair", 7808.0630, -2864.8980, 1226.3780)
GMR.DefineVendorPath("Repair", 7807.7130, -2888.8700, 1234.8840)
GMR.DefineVendorPath("Repair", 7805.7810, -2913.2720, 1243.7270)
GMR.DefineVendorPath("Repair", 7802.2680, -2934.0380, 1254.0050)
GMR.DefineVendorPath("Repair", 7796.9200, -2950.7800, 1257.6720)
GMR.DefineVendorPath("Repair", 7801.8770, -2943.1840, 1256.3130)
GMR.DefineVendorPath("Repair", 7796.9200, -2950.7800, 1257.6720)
GMR.DefineVendorPath("Goods", 7873.7710, -2803.8440, 1135.1840)
GMR.DefineVendorPath("Goods", 7855.9700, -2784.6270, 1140.8730)
GMR.DefineVendorPath("Goods", 7839.8430, -2761.5500, 1151.2790)
GMR.DefineVendorPath("Goods", 7819.4880, -2746.0350, 1157.3990)
GMR.DefineVendorPath("Goods", 7787.4010, -2738.6810, 1162.3620)
GMR.DefineVendorPath("Goods", 7767.2460, -2757.1360, 1164.8530)
GMR.DefineVendorPath("Goods", 7795.7680, -2764.6830, 1179.4430)
GMR.DefineVendorPath("Goods", 7810.5560, -2779.7210, 1189.9250)
GMR.DefineVendorPath("Goods", 7797.2650, -2787.8090, 1196.7590)
GMR.DefineVendorPath("Goods", 7771.9980, -2792.6250, 1209.6150)
GMR.DefineVendorPath("Goods", 7776.1990, -2808.0300, 1214.2410)
GMR.DefineVendorPath("Goods", 7790.0030, -2815.3960, 1216.6290)
GMR.DefineVendorPath("Goods", 7800.5240, -2839.1540, 1219.0640)
GMR.DefineVendorPath("Goods", 7808.0630, -2864.8980, 1226.3780)
GMR.DefineVendorPath("Goods", 7807.7130, -2888.8700, 1234.8840)
GMR.DefineVendorPath("Goods", 7805.7810, -2913.2720, 1243.7270)
GMR.DefineVendorPath("Goods", 7802.2680, -2934.0380, 1254.0050)
GMR.DefineVendorPath("Goods", 7796.9200, -2950.7800, 1257.6720)
GMR.DefineVendorPath("Goods", 7806.7610, -2952.4650, 1257.4970)
GMR.DefineVendorPath("Goods", 7801.7070, -2961.2390, 1259.4790)
GMR.DefineVendorPath("Goods", 7798.3100, -2967.0500, 1258.8420)
GMR.DefineVendorPath("Ammo", 7873.7710, -2803.8440, 1135.1840)
GMR.DefineVendorPath("Ammo", 7855.9700, -2784.6270, 1140.8730)
GMR.DefineVendorPath("Ammo", 7839.8430, -2761.5500, 1151.2790)
GMR.DefineVendorPath("Ammo", 7819.4880, -2746.0350, 1157.3990)
GMR.DefineVendorPath("Ammo", 7787.4010, -2738.6810, 1162.3620)
GMR.DefineVendorPath("Ammo", 7767.2460, -2757.1360, 1164.8530)
GMR.DefineVendorPath("Ammo", 7795.7680, -2764.6830, 1179.4430)
GMR.DefineVendorPath("Ammo", 7810.5560, -2779.7210, 1189.9250)
GMR.DefineVendorPath("Ammo", 7797.2650, -2787.8090, 1196.7590)
GMR.DefineVendorPath("Ammo", 7771.9980, -2792.6250, 1209.6150)
GMR.DefineVendorPath("Ammo", 7776.1990, -2808.0300, 1214.2410)
GMR.DefineVendorPath("Ammo", 7790.0030, -2815.3960, 1216.6290)
GMR.DefineVendorPath("Ammo", 7800.5240, -2839.1540, 1219.0640)
GMR.DefineVendorPath("Ammo", 7808.0630, -2864.8980, 1226.3780)
GMR.DefineVendorPath("Ammo", 7807.7130, -2888.8700, 1234.8840)
GMR.DefineVendorPath("Ammo", 7805.7810, -2913.2720, 1243.7270)
GMR.DefineVendorPath("Ammo", 7802.2680, -2934.0380, 1254.0050)
GMR.DefineVendorPath("Ammo", 7796.9200, -2950.7800, 1257.6720)
GMR.DefineVendorPath("Ammo", 7810.1830, -2948.8690, 1257.6810)
GMR.DefineVendorPath("Ammo", 7824.7280, -2962.4360, 1258.6170)
GMR.DefineVendorPath("Ammo", 7832.1300, -2970.8500, 1259.4130)
GMR.DefineMailboxPath(7873.7710, -2803.8440, 1135.1840)
GMR.DefineMailboxPath(7855.9700, -2784.6270, 1140.8730)
GMR.DefineMailboxPath(7839.8430, -2761.5500, 1151.2790)
GMR.DefineMailboxPath(7819.4880, -2746.0350, 1157.3990)
GMR.DefineMailboxPath(7787.4010, -2738.6810, 1162.3620)
GMR.DefineMailboxPath(7767.2460, -2757.1360, 1164.8530)
GMR.DefineMailboxPath(7795.7680, -2764.6830, 1179.4430)
GMR.DefineMailboxPath(7810.5560, -2779.7210, 1189.9250)
GMR.DefineMailboxPath(7797.2650, -2787.8090, 1196.7590)
GMR.DefineMailboxPath(7771.9980, -2792.6250, 1209.6150)
GMR.DefineMailboxPath(7776.1990, -2808.0300, 1214.2410)
GMR.DefineMailboxPath(7790.0030, -2815.3960, 1216.6290)
GMR.DefineMailboxPath(7800.5240, -2839.1540, 1219.0640)
GMR.DefineMailboxPath(7808.0630, -2864.8980, 1226.3780)
GMR.DefineMailboxPath(7807.7130, -2888.8700, 1234.8840)
GMR.DefineMailboxPath(7805.7810, -2913.2720, 1243.7270)
GMR.DefineMailboxPath(7802.2680, -2934.0380, 1254.0050)
GMR.DefineMailboxPath(7796.9200, -2950.7800, 1257.6720)
GMR.DefineMailboxPath(7809.6930, -2948.7420, 1257.6280)
GMR.DefineMailboxPath(7809.9750, -2955.9260, 1257.6460)