GMR.DefineProfileName("Eternals - Wintergrasp - Eternal Shadow [Crypto][Alliance]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Northrend")
GMR.DefineProfileCenter(4396.9770, 3620.1940, 359.4659, 80)
GMR.DefineProfileCenter(4469.9800, 3733.1650, 355.2471, 80)
GMR.DefineProfileCenter(4540.7650, 3825.6620, 352.3388, 80)
GMR.DefineProfileCenter(4639.0500, 3762.3750, 353.0428, 80)
GMR.DefineProfileCenter(4775.3130, 3737.3250, 359.2761, 80)
GMR.DefineProfileCenter(4872.5630, 3742.4830, 348.8027, 80)
GMR.DefineProfileCenter(4874.9780, 3825.3970, 354.4531, 80)
GMR.DefineProfileCenter(4780.9830, 3888.6990, 357.3887, 80)
GMR.DefineProfileCenter(4704.9900, 3971.1630, 357.6265, 80)
GMR.DefineProfileCenter(4683.5720, 4031.9910, 354.4530, 80)
GMR.DefineProfileCenter(4636.4700, 3974.1320, 365.7306, 80)
GMR.DefineProfileCenter(4592.0960, 3900.4890, 355.6449, 80)
GMR.DefineProfileCenter(4542.6680, 3814.3380, 352.4411, 80)
GMR.DefineProfileCenter(4452.6510, 3747.8880, 351.9134, 80)
GMR.DefineProfileCenter(4683.9710, 3814.7100, 351.9182, 80)
GMR.DefineAreaBlacklist(4556.6380, 3622.1820, 400.9460, 30)
GMR.DefineAreaBlacklist(4537.4120, 3622.3390, 400.6265, 30)
GMR.DefineAreaBlacklist(4576.3390, 3583.0290, 394.5793, 30)
GMR.DefineMeshAreaBlacklist(4556.6380, 3622.1820, 400.9460, 32)
GMR.DefineMeshAreaBlacklist(4537.4120, 3622.3390, 400.6265, 32)
GMR.DefineMeshAreaBlacklist(4576.3390, 3583.0290, 394.5793, 32)
GMR.DefineQuestEnemyId(30842)
GMR.DefineQuestEnemyId(30872)
GMR.DefineQuestEnemyId(30848)
GMR.DefineQuestEnemyId(30846)
GMR.DefineSellVendor(3514.7000, 1999.1600, 64.8863, 27055)
GMR.DefineRepairVendor(3514.7000, 1999.1600, 64.8863, 27055)
GMR.DefineAmmoVendor(3514.7000, 1999.1600, 64.8863, 27055)
GMR.DefineGoodsVendor(3477.5400, 2006.6800, 64.8627, 27052)
GMR.DefineProfileMailbox(3475.4500, 2004.4430, 64.8627, 188534)
GMR.DefineVendorPath("Sell", 4432.8330, 3711.3270, 547.8683)
GMR.DefineVendorPath("Sell", 4393.6220, 3615.6120, 530.0835)
GMR.DefineVendorPath("Sell", 4357.5000, 3529.0170, 517.2832)
GMR.DefineVendorPath("Sell", 4321.2750, 3442.2990, 507.5664)
GMR.DefineVendorPath("Sell", 4287.2590, 3348.2610, 498.8326)
GMR.DefineVendorPath("Sell", 4254.7600, 3253.2620, 489.9582)
GMR.DefineVendorPath("Sell", 4222.9270, 3150.9670, 481.3058)
GMR.DefineVendorPath("Sell", 4224.3710, 3013.4520, 476.3737)
GMR.DefineVendorPath("Sell", 4213.3700, 2895.2180, 476.0024)
GMR.DefineVendorPath("Sell", 4211.3830, 2767.9910, 474.5617)
GMR.DefineVendorPath("Sell", 4206.0540, 2640.6380, 471.4327)
GMR.DefineVendorPath("Sell", 4199.6450, 2528.6510, 468.6006)
GMR.DefineVendorPath("Sell", 4201.5860, 2416.0580, 461.4974)
GMR.DefineVendorPath("Sell", 4181.0840, 2283.3550, 455.4889)
GMR.DefineVendorPath("Sell", 4148.6850, 2171.3790, 452.9470)
GMR.DefineVendorPath("Sell", 4126.4900, 2079.7760, 451.2746)
GMR.DefineVendorPath("Sell", 4099.8790, 1986.9240, 446.6333)
GMR.DefineVendorPath("Sell", 4055.1520, 1886.5190, 430.9267)
GMR.DefineVendorPath("Sell", 3963.5340, 1872.0570, 382.2324)
GMR.DefineVendorPath("Sell", 3889.0420, 1888.6240, 335.8567)
GMR.DefineVendorPath("Sell", 3804.9420, 1913.4500, 271.2625)
GMR.DefineVendorPath("Sell", 3749.6150, 1928.6950, 234.3377)
GMR.DefineVendorPath("Sell", 3674.7650, 1948.2570, 187.9454)
GMR.DefineVendorPath("Sell", 3611.5160, 1964.0290, 150.9901)
GMR.DefineVendorPath("Sell", 3555.3430, 1978.5770, 122.2432)
GMR.DefineVendorPath("Sell", 3498.2570, 1994.3930, 96.9655)
GMR.DefineVendorPath("Sell", 3514.7000, 1999.1600, 64.8863)
GMR.DefineVendorPath("Repair", 4432.8330, 3711.3270, 547.8683)
GMR.DefineVendorPath("Repair", 4393.6220, 3615.6120, 530.0835)
GMR.DefineVendorPath("Repair", 4357.5000, 3529.0170, 517.2832)
GMR.DefineVendorPath("Repair", 4321.2750, 3442.2990, 507.5664)
GMR.DefineVendorPath("Repair", 4287.2590, 3348.2610, 498.8326)
GMR.DefineVendorPath("Repair", 4254.7600, 3253.2620, 489.9582)
GMR.DefineVendorPath("Repair", 4222.9270, 3150.9670, 481.3058)
GMR.DefineVendorPath("Repair", 4224.3710, 3013.4520, 476.3737)
GMR.DefineVendorPath("Repair", 4213.3700, 2895.2180, 476.0024)
GMR.DefineVendorPath("Repair", 4211.3830, 2767.9910, 474.5617)
GMR.DefineVendorPath("Repair", 4206.0540, 2640.6380, 471.4327)
GMR.DefineVendorPath("Repair", 4199.6450, 2528.6510, 468.6006)
GMR.DefineVendorPath("Repair", 4201.5860, 2416.0580, 461.4974)
GMR.DefineVendorPath("Repair", 4181.0840, 2283.3550, 455.4889)
GMR.DefineVendorPath("Repair", 4148.6850, 2171.3790, 452.9470)
GMR.DefineVendorPath("Repair", 4126.4900, 2079.7760, 451.2746)
GMR.DefineVendorPath("Repair", 4099.8790, 1986.9240, 446.6333)
GMR.DefineVendorPath("Repair", 4055.1520, 1886.5190, 430.9267)
GMR.DefineVendorPath("Repair", 3963.5340, 1872.0570, 382.2324)
GMR.DefineVendorPath("Repair", 3889.0420, 1888.6240, 335.8567)
GMR.DefineVendorPath("Repair", 3804.9420, 1913.4500, 271.2625)
GMR.DefineVendorPath("Repair", 3749.6150, 1928.6950, 234.3377)
GMR.DefineVendorPath("Repair", 3674.7650, 1948.2570, 187.9454)
GMR.DefineVendorPath("Repair", 3611.5160, 1964.0290, 150.9901)
GMR.DefineVendorPath("Repair", 3555.3430, 1978.5770, 122.2432)
GMR.DefineVendorPath("Repair", 3498.2570, 1994.3930, 96.9655)
GMR.DefineVendorPath("Repair", 3514.7000, 1999.1600, 64.8863)
GMR.DefineVendorPath("Goods", 4432.8330, 3711.3270, 547.8683)
GMR.DefineVendorPath("Goods", 4393.6220, 3615.6120, 530.0835)
GMR.DefineVendorPath("Goods", 4357.5000, 3529.0170, 517.2832)
GMR.DefineVendorPath("Goods", 4321.2750, 3442.2990, 507.5664)
GMR.DefineVendorPath("Goods", 4287.2590, 3348.2610, 498.8326)
GMR.DefineVendorPath("Goods", 4254.7600, 3253.2620, 489.9582)
GMR.DefineVendorPath("Goods", 4222.9270, 3150.9670, 481.3058)
GMR.DefineVendorPath("Goods", 4224.3710, 3013.4520, 476.3737)
GMR.DefineVendorPath("Goods", 4213.3700, 2895.2180, 476.0024)
GMR.DefineVendorPath("Goods", 4211.3830, 2767.9910, 474.5617)
GMR.DefineVendorPath("Goods", 4206.0540, 2640.6380, 471.4327)
GMR.DefineVendorPath("Goods", 4199.6450, 2528.6510, 468.6006)
GMR.DefineVendorPath("Goods", 4201.5860, 2416.0580, 461.4974)
GMR.DefineVendorPath("Goods", 4181.0840, 2283.3550, 455.4889)
GMR.DefineVendorPath("Goods", 4148.6850, 2171.3790, 452.9470)
GMR.DefineVendorPath("Goods", 4126.4900, 2079.7760, 451.2746)
GMR.DefineVendorPath("Goods", 4099.8790, 1986.9240, 446.6333)
GMR.DefineVendorPath("Goods", 4055.1520, 1886.5190, 430.9267)
GMR.DefineVendorPath("Goods", 3963.5340, 1872.0570, 382.2324)
GMR.DefineVendorPath("Goods", 3889.0420, 1888.6240, 335.8567)
GMR.DefineVendorPath("Goods", 3804.9420, 1913.4500, 271.2625)
GMR.DefineVendorPath("Goods", 3749.6150, 1928.6950, 234.3377)
GMR.DefineVendorPath("Goods", 3674.7650, 1948.2570, 187.9454)
GMR.DefineVendorPath("Goods", 3611.5160, 1964.0290, 150.9901)
GMR.DefineVendorPath("Goods", 3555.3430, 1978.5770, 122.2432)
GMR.DefineVendorPath("Goods", 3498.2570, 1994.3930, 96.9655)
GMR.DefineVendorPath("Goods", 3477.5400, 2006.6800, 64.8627)
GMR.DefineVendorPath("Ammo", 4432.8330, 3711.3270, 547.8683)
GMR.DefineVendorPath("Ammo", 4393.6220, 3615.6120, 530.0835)
GMR.DefineVendorPath("Ammo", 4357.5000, 3529.0170, 517.2832)
GMR.DefineVendorPath("Ammo", 4321.2750, 3442.2990, 507.5664)
GMR.DefineVendorPath("Ammo", 4287.2590, 3348.2610, 498.8326)
GMR.DefineVendorPath("Ammo", 4254.7600, 3253.2620, 489.9582)
GMR.DefineVendorPath("Ammo", 4222.9270, 3150.9670, 481.3058)
GMR.DefineVendorPath("Ammo", 4224.3710, 3013.4520, 476.3737)
GMR.DefineVendorPath("Ammo", 4213.3700, 2895.2180, 476.0024)
GMR.DefineVendorPath("Ammo", 4211.3830, 2767.9910, 474.5617)
GMR.DefineVendorPath("Ammo", 4206.0540, 2640.6380, 471.4327)
GMR.DefineVendorPath("Ammo", 4199.6450, 2528.6510, 468.6006)
GMR.DefineVendorPath("Ammo", 4201.5860, 2416.0580, 461.4974)
GMR.DefineVendorPath("Ammo", 4181.0840, 2283.3550, 455.4889)
GMR.DefineVendorPath("Ammo", 4148.6850, 2171.3790, 452.9470)
GMR.DefineVendorPath("Ammo", 4126.4900, 2079.7760, 451.2746)
GMR.DefineVendorPath("Ammo", 4099.8790, 1986.9240, 446.6333)
GMR.DefineVendorPath("Ammo", 4055.1520, 1886.5190, 430.9267)
GMR.DefineVendorPath("Ammo", 3963.5340, 1872.0570, 382.2324)
GMR.DefineVendorPath("Ammo", 3889.0420, 1888.6240, 335.8567)
GMR.DefineVendorPath("Ammo", 3804.9420, 1913.4500, 271.2625)
GMR.DefineVendorPath("Ammo", 3749.6150, 1928.6950, 234.3377)
GMR.DefineVendorPath("Ammo", 3674.7650, 1948.2570, 187.9454)
GMR.DefineVendorPath("Ammo", 3611.5160, 1964.0290, 150.9901)
GMR.DefineVendorPath("Ammo", 3555.3430, 1978.5770, 122.2432)
GMR.DefineVendorPath("Ammo", 3498.2570, 1994.3930, 96.9655)
GMR.DefineVendorPath("Ammo", 3514.7000, 1999.1600, 64.8863)
GMR.DefineMailboxPath(4432.8330, 3711.3270, 547.8683)
GMR.DefineMailboxPath(4393.6220, 3615.6120, 530.0835)
GMR.DefineMailboxPath(4357.5000, 3529.0170, 517.2832)
GMR.DefineMailboxPath(4321.2750, 3442.2990, 507.5664)
GMR.DefineMailboxPath(4287.2590, 3348.2610, 498.8326)
GMR.DefineMailboxPath(4254.7600, 3253.2620, 489.9582)
GMR.DefineMailboxPath(4222.9270, 3150.9670, 481.3058)
GMR.DefineMailboxPath(4224.3710, 3013.4520, 476.3737)
GMR.DefineMailboxPath(4213.3700, 2895.2180, 476.0024)
GMR.DefineMailboxPath(4211.3830, 2767.9910, 474.5617)
GMR.DefineMailboxPath(4206.0540, 2640.6380, 471.4327)
GMR.DefineMailboxPath(4199.6450, 2528.6510, 468.6006)
GMR.DefineMailboxPath(4201.5860, 2416.0580, 461.4974)
GMR.DefineMailboxPath(4181.0840, 2283.3550, 455.4889)
GMR.DefineMailboxPath(4148.6850, 2171.3790, 452.9470)
GMR.DefineMailboxPath(4126.4900, 2079.7760, 451.2746)
GMR.DefineMailboxPath(4099.8790, 1986.9240, 446.6333)
GMR.DefineMailboxPath(4055.1520, 1886.5190, 430.9267)
GMR.DefineMailboxPath(3963.5340, 1872.0570, 382.2324)
GMR.DefineMailboxPath(3889.0420, 1888.6240, 335.8567)
GMR.DefineMailboxPath(3804.9420, 1913.4500, 271.2625)
GMR.DefineMailboxPath(3749.6150, 1928.6950, 234.3377)
GMR.DefineMailboxPath(3674.7650, 1948.2570, 187.9454)
GMR.DefineMailboxPath(3611.5160, 1964.0290, 150.9901)
GMR.DefineMailboxPath(3555.3430, 1978.5770, 122.2432)
GMR.DefineMailboxPath(3498.2570, 1994.3930, 96.9655)
GMR.DefineMailboxPath(3475.4500, 2004.4430, 64.8627)