GMR.DefineProfileName("Eternals - Borean Tundra (SouthEast) - Eternal Water - Rock Elementals v2 (Blacklisted) [Crypto][Horde]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Northrend")
GMR.DefineProfileCenter(3410.7000, 3148.9350, 1.8889, 80)
GMR.DefineProfileCenter(3533.3680, 3133.5010, 1.6728, 80)
GMR.DefineProfileCenter(3470.0420, 3085.4950, 1.9942, 80)
GMR.DefineProfileCenter(3520.0930, 2977.2440, 1.3373, 80)
GMR.DefineProfileCenter(3431.9830, 2989.7390, 2.0861, 80)
GMR.DefineProfileCenter(3462.4550, 3086.8700, 1.8215, 80)
GMR.DefineProfileCenter(3279.8470, 3214.9520, 2.0861, 80)
GMR.DefineProfileCenter(3260.2550, 3495.7190, 28.0322, 80)
GMR.DefineProfileCenter(3133.3290, 3496.7370, 3.9303, 80)
GMR.DefineProfileCenter(3137.2820, 3623.0820, 4.1173, 80)
GMR.DefineProfileCenter(3077.6700, 3681.6680, 2.3513, 80)
GMR.DefineAreaBlacklist(3110.6540, 3834.2110, 22.7576, 30)
GMR.DefineAreaBlacklist(3208.0550, 3468.6910, 57.5002, 20)
GMR.DefineAreaBlacklist(3324.5940, 3288.9620, 28.4603, 30)
GMR.DefineAreaBlacklist(3395.5000, 3218.3490, 31.9203, 30)
GMR.DefineAreaBlacklist(3455.8310, 3208.6820, 26.7716, 20)
GMR.DefineAreaBlacklist(3162.4950, 3762.6780, 45.6652, 20)
GMR.DefineMeshAreaBlacklist(3110.6540, 3834.2110, 22.7576, 32)
GMR.DefineMeshAreaBlacklist(3208.0550, 3468.6910, 57.5002, 20)
GMR.DefineMeshAreaBlacklist(3324.5940, 3288.9620, 28.4603, 32)
GMR.DefineMeshAreaBlacklist(3395.5000, 3218.3490, 31.9203, 32)
GMR.DefineMeshAreaBlacklist(3455.8310, 3208.6820, 26.7716, 22)
GMR.DefineMeshAreaBlacklist(3162.4950, 3762.6780, 45.6652, 20)
GMR.DefineQuestEnemyId(25715)
GMR.BlacklistId(25668)
GMR.BlacklistId(26174)
GMR.BlacklistId(26186)
GMR.BlacklistId(26187)
GMR.BlacklistId(26202)
GMR.DefineSellVendor(3468.8300, 4154.3000, 17.1931, 26697)
GMR.DefineRepairVendor(3468.8300, 4154.3000, 17.1931, 26697)
GMR.DefineAmmoVendor(3430.1500, 4137.8100, 16.8692, 26718)
GMR.DefineGoodsVendor(3468.6400, 4175.0400, 17.1942, 26709)
GMR.DefineProfileMailbox(3458.7600, 4131.6550, 15.2298, 187322)
GMR.DefineVendorPath("Sell", 3594.4940, 4018.1360, 22.2999)
GMR.DefineVendorPath("Sell", 3537.4940, 4036.2460, 22.0970)
GMR.DefineVendorPath("Sell", 3475.1880, 4064.5160, 18.7099)
GMR.DefineVendorPath("Sell", 3461.3140, 4106.7060, 16.0229)
GMR.DefineVendorPath("Sell", 3462.5150, 4140.0470, 15.9306)
GMR.DefineVendorPath("Sell", 3465.7050, 4147.8590, 17.1932)
GMR.DefineVendorPath("Sell", 3468.8300, 4154.3000, 17.1930)
GMR.DefineVendorPath("Repair", 3594.4940, 4018.1360, 22.2999)
GMR.DefineVendorPath("Repair", 3537.4940, 4036.2460, 22.0970)
GMR.DefineVendorPath("Repair", 3475.1880, 4064.5160, 18.7099)
GMR.DefineVendorPath("Repair", 3461.3140, 4106.7060, 16.0229)
GMR.DefineVendorPath("Repair", 3462.5150, 4140.0470, 15.9306)
GMR.DefineVendorPath("Repair", 3465.7050, 4147.8590, 17.1932)
GMR.DefineVendorPath("Repair", 3468.8300, 4154.3000, 17.1930)
GMR.DefineVendorPath("Goods", 3622.3130, 4013.9450, 25.5138)
GMR.DefineVendorPath("Goods", 3558.2210, 4029.0180, 22.0244)
GMR.DefineVendorPath("Goods", 3493.1180, 4052.7680, 19.2751)
GMR.DefineVendorPath("Goods", 3456.2740, 4093.3450, 16.5054)
GMR.DefineVendorPath("Goods", 3462.4280, 4120.8740, 16.0635)
GMR.DefineVendorPath("Goods", 3463.0890, 4144.5270, 17.1929)
GMR.DefineVendorPath("Goods", 3464.1470, 4166.0200, 17.1929)
GMR.DefineVendorPath("Goods", 3468.6400, 4175.0400, 17.1938)
GMR.DefineVendorPath("Ammo", 3495.4180, 4050.0330, 19.3753)
GMR.DefineVendorPath("Ammo", 3469.3140, 4078.2970, 17.7537)
GMR.DefineVendorPath("Ammo", 3438.4860, 4113.7490, 15.8971)
GMR.DefineVendorPath("Ammo", 3433.1000, 4132.7210, 15.8607)
GMR.DefineVendorPath("Ammo", 3430.1500, 4137.8100, 16.8695)