GMR.DefineProfileName("Eternals - Storm Peaks (Middle) - Eternal Water - The Frigid Tomb [Crypto][Alliance]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Northrend")
GMR.DefineProfileCenter(7228.7980, -1068.6190, 941.3516, 80)
GMR.DefineProfileCenter(7286.4990, -1114.9430, 938.5729, 80)
GMR.DefineProfileCenter(7228.9200, -1129.3710, 939.4267, 80)
GMR.DefineProfileCenter(7172.6110, -1145.0610, 936.1541, 80)
GMR.DefineProfileCenter(7161.9910, -1209.7370, 928.9507, 80)
GMR.DefineProfileCenter(7112.9170, -1227.7920, 923.8172, 80)
GMR.DefineProfileCenter(7092.7940, -1135.8200, 921.7980, 80)
GMR.DefineProfileCenter(7035.1780, -1198.6680, 928.6743, 80)
GMR.DefineProfileCenter(6986.0770, -1240.5570, 930.6510, 80)
GMR.DefineProfileCenter(6999.3090, -1280.3460, 933.4739, 80)
GMR.DefineProfileCenter(7066.5550, -1285.9030, 919.1185, 80)
GMR.DefineProfileCenter(7125.7100, -1317.7590, 916.3644, 80)
GMR.DefineProfileCenter(7089.3520, -1343.5760, 917.6555, 80)
GMR.DefineProfileCenter(6999.1800, -1272.2740, 931.7820, 80)
GMR.DefineProfileCenter(7005.4020, -1212.6470, 932.2178, 80)
GMR.DefineProfileCenter(7137.4950, -1218.5350, 923.2002, 80)
GMR.DefineQuestEnemyId(29844)
GMR.DefineSellVendor(8383.4500, -390.1660, 903.1190, 29964)
GMR.DefineRepairVendor(8383.4500, -390.1660, 903.1190, 29964)
GMR.DefineAmmoVendor(8409.7900, -393.8690, 903.1189, 29962)
GMR.DefineGoodsVendor(8426.4100, -355.5840, 906.4021, 29963)
GMR.DefineProfileMailbox(8441.4080, -328.6534, 906.6083, 193972)