GMR.DefineProfileName("Eternals - Borean Tundra (North) - Eternal Water v2 (Far East) [Crypto][Alliance]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Northrend")
GMR.DefineProfileCenter(4301.5770, 5889.4420, 57.5066, 50)
GMR.DefineProfileCenter(4313.9170, 5823.0640, 61.6638, 50)
GMR.DefineProfileCenter(4388.4170, 5805.3830, 72.8613, 30)
GMR.DefineProfileCenter(4458.3780, 5848.4470, 70.3239, 30)
GMR.DefineProfileCenter(4441.6090, 5908.1490, 57.2369, 30)
GMR.DefineProfileCenter(4424.7300, 5948.2250, 57.3302, 30)
GMR.DefineAreaBlacklist(4539.1250, 5887.2630, 62.3881, 25)
GMR.DefineAreaBlacklist(4383.9490, 5923.6620, 55.6825, 20)
GMR.DefineAreaBlacklist(4309.6900, 5633.3700, 94.7915, 20)
GMR.DefineMeshAreaBlacklist(4539.1250, 5887.2630, 62.3881, 20)
GMR.DefineMeshAreaBlacklist(4383.9490, 5923.6620, 55.6825, 21)
GMR.DefineMeshAreaBlacklist(4309.6900, 5633.3700, 94.7915, 25)
GMR.DefineQuestEnemyId(25419)
GMR.BlacklistId(25376)
GMR.BlacklistId(25418)
GMR.BlacklistId(25416)
GMR.DefineSellVendor(4137.0400, 5285.1000, 25.1917, 26599)
GMR.DefineRepairVendor(4137.0400, 5285.1000, 25.1917, 26599)
GMR.DefineAmmoVendor(2359.4700, 5237.4300, 7.7133, 27011)
GMR.DefineGoodsVendor(4178.4700, 5278.2200, 26.6937, 26596)
GMR.DefineProfileMailbox(4165.5640, 5286.0580, 26.3755, 187268)
GMR.DefineVendorPath("Goods", 4156.7510, 5281.6030, 25.6116)
GMR.DefineVendorPath("Goods", 4173.0190, 5281.1060, 26.6934)
GMR.DefineVendorPath("Goods", 4178.4700, 5278.2200, 26.6937)