GMR.DefineProfileName("Eternals - Storm Peaks (Northeast) - Eternal Fire + Eternal Air - (Dual CAVE Profile) [Crypto][Alliance]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Northrend")
GMR.DefineProfileCenter(8197.2390, -2641.6210, 1145.2660, 80)
GMR.DefineProfileCenter(8260.3330, -2571.1570, 1149.6130, 80)
GMR.DefineProfileCenter(8297.3960, -2592.4070, 1150.4840, 80)
GMR.DefineProfileCenter(8312.2450, -2529.1160, 1151.0090, 80)
GMR.DefineProfileCenter(8340.1100, -2517.5980, 1135.9780, 80)
GMR.DefineProfileCenter(8276.3730, -2583.6680, 1144.1940, 80)
GMR.DefineProfileCenter(8191.9580, -2747.5810, 1139.4970, 80)
GMR.DefineProfileCenter(8035.6850, -2876.7100, 1137.4740, 80)
GMR.DefineProfileCenter(8095.1200, -2960.2250, 1132.0230, 80)
GMR.DefineProfileCenter(8206.0410, -3083.1900, 1117.6240, 80)
GMR.DefineProfileCenter(8249.7780, -2989.5020, 1084.1950, 30)
GMR.DefineProfileCenter(8207.4790, -2923.3980, 1047.8720, 80)
GMR.DefineProfileCenter(8301.5250, -2814.0990, 1046.9840, 80)
GMR.DefineProfileCenter(8278.4870, -2740.6820, 1037.5960, 80)
GMR.DefineProfileCenter(8134.1990, -2711.1290, 1028.8300, 80)
GMR.DefineProfileCenter(8282.9300, -2964.7870, 1073.6570, 80)
GMR.DefineProfileCenter(8118.6550, -2991.6050, 1126.2840, 80)
GMR.DefineProfileCenter(8209.6310, -2596.0750, 1148.8120, 80)
GMR.DefineAreaBlacklist(8321.8830, -3114.5450, 1130.0970, 50)
GMR.DefineAreaBlacklist(8268.7760, -3158.6430, 1148.8560, 50)
GMR.DefineAreaBlacklist(8283.0720, -3129.1890, 1138.2350, 50)
GMR.DefineAreaBlacklist(8251.9490, -3119.0370, 1124.3640, 50)
GMR.DefineAreaBlacklist(8339.3830, -3034.1640, 1096.1700, 50)
GMR.DefineAreaBlacklist(8336.4540, -3018.1610, 1081.5400, 50)
GMR.DefineAreaBlacklist(8336.6350, -2994.9000, 1091.4900, 50)
GMR.DefineAreaBlacklist(8345.9790, -2967.1420, 1097.8830, 50)
GMR.DefineAreaBlacklist(8358.6370, -2907.0950, 1097.8830, 50)
GMR.DefineAreaBlacklist(8346.1610, -2893.9690, 1081.1300, 50)
GMR.DefineAreaBlacklist(8337.8970, -2912.6940, 1069.6210, 50)
GMR.DefineAreaBlacklist(8325.8590, -2977.4890, 1076.4710, 50)
GMR.DefineAreaBlacklist(8317.1270, -3028.7930, 1074.7890, 50)
GMR.DefineAreaBlacklist(8348.6550, -2986.6160, 1091.3240, 50)
GMR.DefineAreaBlacklist(8350.1830, -3055.6970, 1099.6230, 50)
GMR.DefineAreaBlacklist(8347.5530, -3020.1580, 1082.9050, 50)
GMR.DefineAreaBlacklist(8343.3210, -2989.5500, 1111.4900, 50)
GMR.DefineAreaBlacklist(8268.5470, -3158.3380, 1139.2880, 50)
GMR.DefineAreaBlacklist(8255.2870, -3161.2360, 1149.1600, 50)
GMR.DefineAreaBlacklist(8268.3470, -3132.9220, 1141.5700, 50)
GMR.DefineAreaBlacklist(8261.8660, -3135.8250, 1131.7300, 50)
GMR.DefineAreaBlacklist(8277.4970, -3102.1210, 1118.9610, 50)
GMR.DefineMeshAreaBlacklist(8321.8830, -3114.5450, 1130.0970, 32)
GMR.DefineMeshAreaBlacklist(8268.7760, -3158.6430, 1148.8560, 32)
GMR.DefineMeshAreaBlacklist(8283.0720, -3129.1890, 1138.2350, 32)
GMR.DefineMeshAreaBlacklist(8251.9490, -3119.0370, 1124.3640, 32)
GMR.DefineMeshAreaBlacklist(8339.3830, -3034.1640, 1096.1700, 32)
GMR.DefineMeshAreaBlacklist(8336.4540, -3018.1610, 1081.5400, 32)
GMR.DefineMeshAreaBlacklist(8336.6350, -2994.9000, 1091.4900, 32)
GMR.DefineMeshAreaBlacklist(8345.9790, -2967.1420, 1097.8830, 32)
GMR.DefineMeshAreaBlacklist(8358.6370, -2907.0950, 1097.8830, 32)
GMR.DefineMeshAreaBlacklist(8346.1610, -2893.9690, 1081.1300, 32)
GMR.DefineMeshAreaBlacklist(8337.8970, -2912.6940, 1069.6210, 32)
GMR.DefineMeshAreaBlacklist(8325.8590, -2977.4890, 1076.4710, 32)
GMR.DefineMeshAreaBlacklist(8317.1270, -3028.7930, 1074.7890, 32)
GMR.DefineQuestEnemyId(30184)
GMR.DefineQuestEnemyId(30450)
GMR.DefineSellVendor(8383.4500, -390.1660, 903.1190, 29964)
GMR.DefineRepairVendor(8383.4500, -390.1660, 903.1190, 29964)
GMR.DefineAmmoVendor(8409.7900, -393.8690, 903.1189, 29962)
GMR.DefineGoodsVendor(8426.4100, -355.5840, 906.4021, 29963)
GMR.DefineProfileMailbox(8441.4080, -328.6534, 906.6083, 193972)
GMR.DefineVendorPath("Sell", 8321.9850, -146.4632, 838.7548)
GMR.DefineVendorPath("Sell", 8347.8010, -172.4623, 839.6221)
GMR.DefineVendorPath("Sell", 8377.7270, -182.2339, 831.7011)
GMR.DefineVendorPath("Sell", 8398.6860, -207.6445, 832.4556)
GMR.DefineVendorPath("Sell", 8421.7080, -226.4664, 831.3672)
GMR.DefineVendorPath("Sell", 8451.0890, -243.3136, 838.3688)
GMR.DefineVendorPath("Sell", 8474.4690, -263.7405, 842.1360)
GMR.DefineVendorPath("Sell", 8491.9950, -271.8022, 844.9027)
GMR.DefineVendorPath("Sell", 8473.4410, -279.2617, 854.3558)
GMR.DefineVendorPath("Sell", 8448.0970, -275.6898, 865.1257)
GMR.DefineVendorPath("Sell", 8425.4060, -271.4563, 875.4626)
GMR.DefineVendorPath("Sell", 8408.3500, -268.6902, 882.8370)
GMR.DefineVendorPath("Sell", 8390.5590, -269.9288, 885.3040)
GMR.DefineVendorPath("Sell", 8404.3980, -285.6296, 896.1627)
GMR.DefineVendorPath("Sell", 8425.0690, -301.6198, 905.2186)
GMR.DefineVendorPath("Sell", 8443.3960, -324.9996, 906.6083)
GMR.DefineVendorPath("Sell", 8442.7870, -336.7228, 906.6083)
GMR.DefineVendorPath("Sell", 8426.3180, -355.5426, 906.4023)
GMR.DefineVendorPath("Sell", 8410.0810, -373.6576, 903.5703)
GMR.DefineVendorPath("Sell", 8396.1000, -384.0745, 903.0033)
GMR.DefineVendorPath("Sell", 8383.4500, -390.1660, 903.1190)
GMR.DefineVendorPath("Repair", 8401.6360, -223.4002, 836.3298)
GMR.DefineVendorPath("Repair", 8425.6390, -235.9678, 836.0665)
GMR.DefineVendorPath("Repair", 8445.0500, -243.4258, 839.5514)
GMR.DefineVendorPath("Repair", 8465.9500, -251.9038, 837.8793)
GMR.DefineVendorPath("Repair", 8487.8030, -261.8965, 839.6171)
GMR.DefineVendorPath("Repair", 8486.3490, -278.3753, 849.8098)
GMR.DefineVendorPath("Repair", 8464.7690, -277.7582, 856.7622)
GMR.DefineVendorPath("Repair", 8443.4310, -274.5038, 867.3959)
GMR.DefineVendorPath("Repair", 8423.0730, -271.4348, 876.6315)
GMR.DefineVendorPath("Repair", 8403.6260, -267.9735, 884.4666)
GMR.DefineVendorPath("Repair", 8392.0270, -271.3465, 885.4426)
GMR.DefineVendorPath("Repair", 8402.3890, -283.8090, 894.3664)
GMR.DefineVendorPath("Repair", 8418.2450, -295.6371, 903.0416)
GMR.DefineVendorPath("Repair", 8436.3730, -310.0653, 906.1971)
GMR.DefineVendorPath("Repair", 8451.6050, -322.9362, 906.8499)
GMR.DefineVendorPath("Repair", 8443.8160, -335.7912, 906.6083)
GMR.DefineVendorPath("Repair", 8428.4020, -353.2852, 906.4022)
GMR.DefineVendorPath("Repair", 8413.0700, -369.0712, 905.5019)
GMR.DefineVendorPath("Repair", 8397.1330, -382.9527, 903.0042)
GMR.DefineVendorPath("Repair", 8383.4500, -390.1660, 903.1204)
GMR.DefineVendorPath("Goods", 8382.0640, -185.4152, 831.2933)
GMR.DefineVendorPath("Goods", 8397.1200, -205.6085, 832.6025)
GMR.DefineVendorPath("Goods", 8417.2420, -218.2080, 829.3217)
GMR.DefineVendorPath("Goods", 8437.1740, -229.8120, 829.8748)
GMR.DefineVendorPath("Goods", 8458.3140, -242.3827, 835.3203)
GMR.DefineVendorPath("Goods", 8479.1920, -256.4336, 835.3506)
GMR.DefineVendorPath("Goods", 8497.7670, -268.4667, 841.4008)
GMR.DefineVendorPath("Goods", 8493.1440, -279.7730, 848.7173)
GMR.DefineVendorPath("Goods", 8465.0570, -277.5034, 856.6355)
GMR.DefineVendorPath("Goods", 8438.7470, -273.7011, 869.7695)
GMR.DefineVendorPath("Goods", 8414.7200, -269.3181, 880.2919)
GMR.DefineVendorPath("Goods", 8391.7790, -268.8078, 885.2992)
GMR.DefineVendorPath("Goods", 8399.2690, -281.6437, 891.7500)
GMR.DefineVendorPath("Goods", 8418.4730, -296.2518, 903.2263)
GMR.DefineVendorPath("Goods", 8439.2640, -312.9861, 906.4109)
GMR.DefineVendorPath("Goods", 8446.3840, -330.6708, 906.6082)
GMR.DefineVendorPath("Goods", 8439.6240, -340.8784, 906.6082)
GMR.DefineVendorPath("Goods", 8426.4100, -355.5840, 906.4020)
GMR.DefineVendorPath("Ammo", 8379.7050, -192.9379, 834.6889)
GMR.DefineVendorPath("Ammo", 8400.1290, -206.7685, 831.8224)
GMR.DefineVendorPath("Ammo", 8423.4060, -219.2171, 828.6506)
GMR.DefineVendorPath("Ammo", 8451.2430, -233.7055, 832.6269)
GMR.DefineVendorPath("Ammo", 8471.5400, -249.9974, 835.3045)
GMR.DefineVendorPath("Ammo", 8486.0090, -269.0477, 845.0137)
GMR.DefineVendorPath("Ammo", 8472.8890, -278.6158, 854.3690)
GMR.DefineVendorPath("Ammo", 8446.1230, -274.5900, 866.0352)
GMR.DefineVendorPath("Ammo", 8421.8450, -271.4050, 877.2626)
GMR.DefineVendorPath("Ammo", 8402.6890, -267.3521, 884.5610)
GMR.DefineVendorPath("Ammo", 8392.3670, -270.0877, 885.2988)
GMR.DefineVendorPath("Ammo", 8401.1980, -282.8623, 893.2987)
GMR.DefineVendorPath("Ammo", 8418.2960, -297.3117, 903.4863)
GMR.DefineVendorPath("Ammo", 8439.1010, -312.0799, 906.3844)
GMR.DefineVendorPath("Ammo", 8445.5190, -332.9526, 906.6080)
GMR.DefineVendorPath("Ammo", 8434.1520, -347.1390, 906.6080)
GMR.DefineVendorPath("Ammo", 8417.2510, -365.5303, 906.4549)
GMR.DefineVendorPath("Ammo", 8408.4770, -383.6574, 903.0483)
GMR.DefineVendorPath("Ammo", 8409.7900, -393.8690, 903.1189)
GMR.DefineMailboxPath(8375.5490, -186.8937, 832.5340)
GMR.DefineMailboxPath(8392.4850, -201.4814, 833.0284)
GMR.DefineMailboxPath(8413.1880, -214.8545, 829.6998)
GMR.DefineMailboxPath(8437.7950, -227.7585, 828.7980)
GMR.DefineMailboxPath(8460.7960, -244.0806, 835.7833)
GMR.DefineMailboxPath(8480.0340, -258.3452, 836.7357)
GMR.DefineMailboxPath(8490.0380, -271.3682, 845.2632)
GMR.DefineMailboxPath(8476.5620, -278.7448, 853.2691)
GMR.DefineMailboxPath(8452.6850, -275.2734, 862.4200)
GMR.DefineMailboxPath(8432.2880, -272.6682, 872.6153)
GMR.DefineMailboxPath(8414.3540, -269.9633, 880.4308)
GMR.DefineMailboxPath(8391.4870, -268.7057, 885.3000)
GMR.DefineMailboxPath(8397.9680, -281.5177, 891.1547)
GMR.DefineMailboxPath(8417.5260, -296.0015, 903.0648)
GMR.DefineMailboxPath(8435.9160, -310.2255, 906.1747)
GMR.DefineMailboxPath(8446.9590, -319.1088, 906.8428)
GMR.DefineMailboxPath(8441.4080, -328.6534, 906.6083)