GMR.DefineProfileName("Eternals - Storm Peaks (Northeast) - Eternal Air - CAVE [Crypto][Horde]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Northrend")
GMR.DefineProfileCenter(8026.2080, -2897.9700, 1136.9560, 50)
GMR.DefineProfileCenter(8095.5400, -2938.8720, 1133.8950, 50)
GMR.DefineProfileCenter(8141.8030, -3022.1820, 1119.0460, 50)
GMR.DefineProfileCenter(8209.0230, -3103.3020, 1121.3770, 50)
GMR.DefineProfileCenter(8229.1290, -2996.7570, 1088.8830, 50)
GMR.DefineProfileCenter(8262.6790, -2926.1180, 1061.7890, 50)
GMR.DefineProfileCenter(8183.5260, -2924.8470, 1046.4620, 50)
GMR.DefineProfileCenter(8231.4400, -2840.4580, 1051.6650, 50)
GMR.DefineProfileCenter(8297.7910, -2793.6820, 1042.4710, 50)
GMR.DefineProfileCenter(8298.4550, -2735.0210, 1038.4280, 50)
GMR.DefineProfileCenter(8229.3240, -2730.6160, 1035.3490, 50)
GMR.DefineProfileCenter(8115.3610, -2710.3890, 1027.9850, 50)
GMR.DefineProfileCenter(8100.4910, -2748.2260, 1033.1070, 50)
GMR.DefineProfileCenter(8149.8900, -2803.4990, 1040.6690, 50)
GMR.DefineProfileCenter(8234.5100, -2892.0440, 1056.7300, 50)
GMR.DefineProfileCenter(8260.0210, -2980.6540, 1083.1620, 50)
GMR.DefineAreaBlacklist(8321.8830, -3114.5450, 1130.0970, 50)
GMR.DefineAreaBlacklist(8268.7760, -3158.6430, 1148.8560, 50)
GMR.DefineAreaBlacklist(8283.0720, -3129.1890, 1138.2350, 50)
GMR.DefineAreaBlacklist(8251.9490, -3119.0370, 1124.3640, 50)
GMR.DefineAreaBlacklist(8339.3830, -3034.1640, 1096.1700, 50)
GMR.DefineAreaBlacklist(8336.4540, -3018.1610, 1081.5400, 50)
GMR.DefineAreaBlacklist(8336.6350, -2994.9000, 1091.4900, 50)
GMR.DefineAreaBlacklist(8345.9790, -2967.1420, 1097.8830, 50)
GMR.DefineAreaBlacklist(8358.6370, -2907.0950, 1097.8830, 50)
GMR.DefineAreaBlacklist(8346.1610, -2893.9690, 1081.1300, 50)
GMR.DefineAreaBlacklist(8337.8970, -2912.6940, 1069.6210, 50)
GMR.DefineAreaBlacklist(8325.8590, -2977.4890, 1076.4710, 50)
GMR.DefineAreaBlacklist(8317.1270, -3028.7930, 1074.7890, 50)
GMR.DefineAreaBlacklist(8348.6550, -2986.6160, 1091.3240, 50)
GMR.DefineAreaBlacklist(8350.1830, -3055.6970, 1099.6230, 50)
GMR.DefineAreaBlacklist(8347.5530, -3020.1580, 1082.9050, 50)
GMR.DefineAreaBlacklist(8343.3210, -2989.5500, 1111.4900, 50)
GMR.DefineAreaBlacklist(8268.5470, -3158.3380, 1139.2880, 50)
GMR.DefineAreaBlacklist(8255.2870, -3161.2360, 1149.1600, 50)
GMR.DefineAreaBlacklist(8268.3470, -3132.9220, 1141.5700, 50)
GMR.DefineAreaBlacklist(8261.8660, -3135.8250, 1131.7300, 50)
GMR.DefineAreaBlacklist(8277.4970, -3102.1210, 1118.9610, 50)
GMR.DefineMeshAreaBlacklist(8321.8830, -3114.5450, 1130.0970, 32)
GMR.DefineMeshAreaBlacklist(8268.7760, -3158.6430, 1148.8560, 32)
GMR.DefineMeshAreaBlacklist(8283.0720, -3129.1890, 1138.2350, 32)
GMR.DefineMeshAreaBlacklist(8251.9490, -3119.0370, 1124.3640, 32)
GMR.DefineMeshAreaBlacklist(8339.3830, -3034.1640, 1096.1700, 32)
GMR.DefineMeshAreaBlacklist(8336.4540, -3018.1610, 1081.5400, 32)
GMR.DefineMeshAreaBlacklist(8336.6350, -2994.9000, 1091.4900, 32)
GMR.DefineMeshAreaBlacklist(8345.9790, -2967.1420, 1097.8830, 32)
GMR.DefineMeshAreaBlacklist(8358.6370, -2907.0950, 1097.8830, 32)
GMR.DefineMeshAreaBlacklist(8346.1610, -2893.9690, 1081.1300, 32)
GMR.DefineMeshAreaBlacklist(8337.8970, -2912.6940, 1069.6210, 32)
GMR.DefineMeshAreaBlacklist(8325.8590, -2977.4890, 1076.4710, 32)
GMR.DefineMeshAreaBlacklist(8317.1270, -3028.7930, 1074.7890, 32)
GMR.DefineQuestEnemyId(30184)
GMR.DefineSellVendor(7796.9200, -2950.7800, 1257.6720, 29969)
GMR.DefineRepairVendor(7796.9200, -2950.7800, 1257.6720, 29969)
GMR.DefineAmmoVendor(7832.1300, -2970.8500, 1259.4130, 29970)
GMR.DefineGoodsVendor(7798.3100, -2967.0500, 1258.8420, 29971)
GMR.DefineProfileMailbox(7809.9140, -2955.9080, 1257.6420, 193791)
GMR.DefineVendorPath("Sell", 7808.0220, -2907.2990, 1240.9590)
GMR.DefineVendorPath("Sell", 7803.5290, -2920.3310, 1247.0850)
GMR.DefineVendorPath("Sell", 7800.1940, -2935.3220, 1254.8140)
GMR.DefineVendorPath("Sell", 7796.9200, -2950.7800, 1257.6720)
GMR.DefineVendorPath("Repair", 7807.7800, -2904.5120, 1239.9090)
GMR.DefineVendorPath("Repair", 7804.9890, -2921.1090, 1247.0250)
GMR.DefineVendorPath("Repair", 7800.5570, -2937.9680, 1255.5020)
GMR.DefineVendorPath("Repair", 7796.9200, -2950.7800, 1257.6720)
GMR.DefineVendorPath("Goods", 7806.9150, -2905.4750, 1240.3110)
GMR.DefineVendorPath("Goods", 7804.7270, -2922.5750, 1247.7600)
GMR.DefineVendorPath("Goods", 7804.7060, -2939.6910, 1255.6950)
GMR.DefineVendorPath("Goods", 7805.8620, -2954.9080, 1257.8000)
GMR.DefineVendorPath("Goods", 7801.9830, -2960.7520, 1259.4600)
GMR.DefineVendorPath("Goods", 7798.3100, -2967.0500, 1258.8420)
GMR.DefineVendorPath("Ammo", 7806.4720, -2909.0590, 1241.9050)
GMR.DefineVendorPath("Ammo", 7802.8740, -2924.3540, 1249.1700)
GMR.DefineVendorPath("Ammo", 7806.1540, -2941.8240, 1256.3870)
GMR.DefineVendorPath("Ammo", 7818.4430, -2955.8590, 1258.3300)
GMR.DefineVendorPath("Ammo", 7832.1300, -2970.8500, 1259.4150)
GMR.DefineMailboxPath(7807.1320, -2900.7440, 1238.7000)
GMR.DefineMailboxPath(7805.2420, -2916.6950, 1245.1770)
GMR.DefineMailboxPath(7802.5900, -2931.3520, 1252.7090)
GMR.DefineMailboxPath(7808.0230, -2943.2690, 1256.8110)
GMR.DefineMailboxPath(7813.1230, -2951.8900, 1257.9720)
GMR.DefineMailboxPath(7809.9140, -2955.9080, 1257.6420)