GMR.DefineProfileName("Eternals - Zul'Drak - Eternal Water (Middle) - Water Elementals [Crypto][Alliance]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Northrend")
GMR.DefineProfileCenter(5262.2770, -2659.7820, 288.6754, 80)
GMR.DefineProfileCenter(5189.7140, -2676.2320, 288.5012, 80)
GMR.DefineProfileCenter(5154.6180, -2720.0750, 288.0168, 80)
GMR.DefineProfileCenter(5052.2220, -2812.6930, 288.0385, 80)
GMR.DefineProfileCenter(4960.1730, -2876.4010, 289.7025, 80)
GMR.DefineProfileCenter(4884.7120, -2935.9420, 289.9513, 80)
GMR.DefineProfileCenter(4943.6550, -2771.5570, 287.8868, 80)
GMR.DefineProfileCenter(5016.0570, -2691.5640, 287.5467, 80)
GMR.DefineProfileCenter(5091.9170, -2603.5830, 288.1947, 80)
GMR.DefineProfileCenter(5145.5210, -2549.8360, 288.1588, 80)
GMR.DefineProfileCenter(5181.9030, -2693.8100, 287.8321, 80)
GMR.DefineQuestEnemyId(16570)
GMR.DefineQuestEnemyId(28303)
GMR.DefineQuestEnemyId(28221)
GMR.BlacklistId(29211)
GMR.DefineSellVendor(5410.7000, -2658.2500, 303.9540, 28796)
GMR.DefineRepairVendor(5410.7000, -2658.2500, 303.9540, 28796)
GMR.DefineAmmoVendor(5381.7800, -2627.1000, 303.9541, 28792)
GMR.DefineGoodsVendor(5462.9700, -2639.0500, 306.5508, 28791)
GMR.DefineProfileMailbox(5416.1820, -2620.0120, 306.9476, 193044)
GMR.DefineVendorPath("Sell", 5077.4160, -2948.8030, 292.3743)
GMR.DefineVendorPath("Sell", 5095.4810, -2931.0860, 292.4185)
GMR.DefineVendorPath("Sell", 5116.9670, -2911.0830, 292.4185)
GMR.DefineVendorPath("Sell", 5144.2140, -2896.0760, 292.4189)
GMR.DefineVendorPath("Sell", 5163.2880, -2879.3940, 292.4189)
GMR.DefineVendorPath("Sell", 5184.9580, -2855.5770, 292.4189)
GMR.DefineVendorPath("Sell", 5211.1520, -2826.7910, 292.4189)
GMR.DefineVendorPath("Sell", 5245.2400, -2792.9690, 292.4187)
GMR.DefineVendorPath("Sell", 5272.3220, -2766.0990, 292.4187)
GMR.DefineVendorPath("Sell", 5295.1800, -2743.4190, 292.4187)
GMR.DefineVendorPath("Sell", 5319.4790, -2719.3100, 292.4186)
GMR.DefineVendorPath("Sell", 5345.2190, -2693.7710, 292.4186)
GMR.DefineVendorPath("Sell", 5360.5480, -2679.8220, 294.6737)
GMR.DefineVendorPath("Sell", 5371.7910, -2669.3710, 304.0160)
GMR.DefineVendorPath("Sell", 5383.8030, -2657.8670, 303.9541)
GMR.DefineVendorPath("Sell", 5398.3460, -2658.4100, 303.9541)
GMR.DefineVendorPath("Sell", 5410.7000, -2658.2500, 303.9540)
GMR.DefineVendorPath("Repair", 5077.4160, -2948.8030, 292.3743)
GMR.DefineVendorPath("Repair", 5095.4810, -2931.0860, 292.4185)
GMR.DefineVendorPath("Repair", 5116.9670, -2911.0830, 292.4185)
GMR.DefineVendorPath("Repair", 5144.2140, -2896.0760, 292.4189)
GMR.DefineVendorPath("Repair", 5163.2880, -2879.3940, 292.4189)
GMR.DefineVendorPath("Repair", 5184.9580, -2855.5770, 292.4189)
GMR.DefineVendorPath("Repair", 5211.1520, -2826.7910, 292.4189)
GMR.DefineVendorPath("Repair", 5245.2400, -2792.9690, 292.4187)
GMR.DefineVendorPath("Repair", 5272.3220, -2766.0990, 292.4187)
GMR.DefineVendorPath("Repair", 5295.1800, -2743.4190, 292.4187)
GMR.DefineVendorPath("Repair", 5319.4790, -2719.3100, 292.4186)
GMR.DefineVendorPath("Repair", 5345.2190, -2693.7710, 292.4186)
GMR.DefineVendorPath("Repair", 5360.5480, -2679.8220, 294.6737)
GMR.DefineVendorPath("Repair", 5371.7910, -2669.3710, 304.0160)
GMR.DefineVendorPath("Repair", 5383.8030, -2657.8670, 303.9541)
GMR.DefineVendorPath("Repair", 5398.3460, -2658.4100, 303.9541)
GMR.DefineVendorPath("Repair", 5410.7000, -2658.2500, 303.9540)
GMR.DefineVendorPath("Goods", 5085.4570, -2937.5480, 292.4183)
GMR.DefineVendorPath("Goods", 5102.2620, -2924.1720, 292.4183)
GMR.DefineVendorPath("Goods", 5123.2090, -2911.1930, 292.3973)
GMR.DefineVendorPath("Goods", 5142.8800, -2897.9210, 292.3834)
GMR.DefineVendorPath("Goods", 5158.6410, -2884.6340, 292.4189)
GMR.DefineVendorPath("Goods", 5169.7520, -2868.4200, 292.4189)
GMR.DefineVendorPath("Goods", 5186.5520, -2850.8380, 292.4302)
GMR.DefineVendorPath("Goods", 5205.0960, -2831.0900, 292.4187)
GMR.DefineVendorPath("Goods", 5222.2170, -2812.8580, 292.4187)
GMR.DefineVendorPath("Goods", 5243.0520, -2792.9580, 292.4187)
GMR.DefineVendorPath("Goods", 5260.7330, -2776.8180, 292.4187)
GMR.DefineVendorPath("Goods", 5277.7020, -2761.4240, 292.4187)
GMR.DefineVendorPath("Goods", 5293.1260, -2747.5790, 292.4187)
GMR.DefineVendorPath("Goods", 5309.1490, -2733.2280, 292.0942)
GMR.DefineVendorPath("Goods", 5325.0090, -2718.5550, 292.4169)
GMR.DefineVendorPath("Goods", 5341.2110, -2702.7300, 292.1011)
GMR.DefineVendorPath("Goods", 5357.8860, -2686.4440, 292.3112)
GMR.DefineVendorPath("Goods", 5370.2390, -2674.3790, 301.3228)
GMR.DefineVendorPath("Goods", 5383.1210, -2659.4280, 303.9545)
GMR.DefineVendorPath("Goods", 5398.4760, -2643.1320, 303.9545)
GMR.DefineVendorPath("Goods", 5420.5040, -2636.0110, 306.9606)
GMR.DefineVendorPath("Goods", 5447.2960, -2637.4730, 306.5508)
GMR.DefineVendorPath("Goods", 5462.9700, -2639.0500, 306.5508)
GMR.DefineVendorPath("Ammo", 5058.1830, -2966.9970, 292.4186)
GMR.DefineVendorPath("Ammo", 5079.5130, -2948.8770, 292.4845)
GMR.DefineVendorPath("Ammo", 5100.5470, -2931.3650, 292.4186)
GMR.DefineVendorPath("Ammo", 5125.6060, -2913.3380, 292.3640)
GMR.DefineVendorPath("Ammo", 5147.3890, -2894.0120, 292.4192)
GMR.DefineVendorPath("Ammo", 5160.9740, -2881.1750, 292.4192)
GMR.DefineVendorPath("Ammo", 5174.5560, -2862.2310, 292.4192)
GMR.DefineVendorPath("Ammo", 5199.5150, -2838.6410, 292.3133)
GMR.DefineVendorPath("Ammo", 5221.3780, -2813.4050, 292.4190)
GMR.DefineVendorPath("Ammo", 5244.2050, -2787.0570, 292.4190)
GMR.DefineVendorPath("Ammo", 5275.3950, -2760.6300, 292.4190)
GMR.DefineVendorPath("Ammo", 5301.7240, -2738.3210, 292.4190)
GMR.DefineVendorPath("Ammo", 5325.5430, -2718.1380, 292.3105)
GMR.DefineVendorPath("Ammo", 5349.4160, -2697.9110, 292.4188)
GMR.DefineVendorPath("Ammo", 5363.3760, -2684.6610, 293.8683)
GMR.DefineVendorPath("Ammo", 5376.5100, -2670.6200, 303.9544)
GMR.DefineVendorPath("Ammo", 5381.1070, -2652.8290, 303.9544)
GMR.DefineVendorPath("Ammo", 5384.7540, -2638.7190, 303.9544)
GMR.DefineVendorPath("Ammo", 5381.7800, -2627.1000, 303.9541)
GMR.DefineMailboxPath(5071.4090, -2947.3590, 292.3234)
GMR.DefineMailboxPath(5091.9340, -2932.5960, 292.4190)
GMR.DefineMailboxPath(5115.8330, -2915.3200, 292.4190)
GMR.DefineMailboxPath(5141.6030, -2896.9640, 292.3787)
GMR.DefineMailboxPath(5160.5210, -2882.2340, 292.4185)
GMR.DefineMailboxPath(5172.2470, -2864.1540, 292.4187)
GMR.DefineMailboxPath(5192.5850, -2843.7110, 292.4190)
GMR.DefineMailboxPath(5211.1570, -2824.7850, 292.4190)
GMR.DefineMailboxPath(5231.3570, -2804.2010, 292.4190)
GMR.DefineMailboxPath(5253.1450, -2782.3330, 292.4190)
GMR.DefineMailboxPath(5273.9140, -2761.8230, 292.4190)
GMR.DefineMailboxPath(5298.9670, -2737.0830, 292.4190)
GMR.DefineMailboxPath(5320.8990, -2718.5880, 292.4190)
GMR.DefineMailboxPath(5343.0000, -2699.9500, 292.2906)
GMR.DefineMailboxPath(5358.1980, -2687.1350, 292.3866)
GMR.DefineMailboxPath(5370.5610, -2676.7100, 300.4709)
GMR.DefineMailboxPath(5381.4770, -2667.5040, 303.9546)
GMR.DefineMailboxPath(5389.0280, -2646.9370, 303.9546)
GMR.DefineMailboxPath(5396.3110, -2630.1590, 303.9546)
GMR.DefineMailboxPath(5411.0840, -2620.5210, 305.9917)
GMR.DefineMailboxPath(5416.1820, -2620.0120, 306.9476)