GMR.DefineProfileName("Eternals - Borean Tundra (North) - Eternal Water [Crypto][Alliance]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Northrend")
GMR.DefineProfileCenter(4287.8590, 5911.9260, 57.5171, 80)
GMR.DefineProfileCenter(4323.2010, 5864.4880, 57.0992, 80)
GMR.DefineProfileCenter(4388.6370, 5823.4030, 71.1134, 80)
GMR.DefineProfileCenter(4434.1310, 5905.1880, 56.1585, 80)
GMR.DefineProfileCenter(4431.0270, 5958.3330, 57.3774, 80)
GMR.DefineAreaBlacklist(4539.1250, 5887.2630, 62.3881, 25)
GMR.DefineAreaBlacklist(4383.9490, 5923.6620, 55.6825, 20)
GMR.DefineAreaBlacklist(4309.6900, 5633.3700, 94.7915, 20)
GMR.DefineMeshAreaBlacklist(4539.1250, 5887.2630, 62.3881, 20)
GMR.DefineMeshAreaBlacklist(4383.9490, 5923.6620, 55.6825, 21)
GMR.DefineMeshAreaBlacklist(4309.6900, 5633.3700, 94.7915, 25)
GMR.DefineQuestEnemyId(25419)
GMR.BlacklistId(25376)
GMR.BlacklistId(25418)
GMR.BlacklistId(25416)
GMR.DefineSellVendor(4137.0400, 5285.1000, 25.1917, 26599)
GMR.DefineRepairVendor(4137.0400, 5285.1000, 25.1917, 26599)
GMR.DefineAmmoVendor(2359.4700, 5237.4300, 7.7133, 27011)
GMR.DefineGoodsVendor(4178.4700, 5278.2200, 26.6937, 26596)
GMR.DefineProfileMailbox(4165.5640, 5286.0580, 26.3755, 187268)
GMR.DefineVendorPath("Goods", 4156.7510, 5281.6030, 25.6116)
GMR.DefineVendorPath("Goods", 4173.0190, 5281.1060, 26.6934)
GMR.DefineVendorPath("Goods", 4178.4700, 5278.2200, 26.6937)