GMR.DefineProfileName("Eternals - Borean Tundra (SouthEast) - Eternal Water - Rock Elementals [Crypto][Alliance]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Northrend")
GMR.DefineProfileCenter(3080.2510, 3749.1580, 1.9664, 80)
GMR.DefineProfileCenter(3076.7190, 3658.6910, 3.0903, 80)
GMR.DefineProfileCenter(3252.7570, 3532.1200, 28.4151, 80)
GMR.DefineProfileCenter(3289.8130, 3458.6890, 21.4094, 80)
GMR.DefineProfileCenter(3299.0660, 3165.7030, 1.6200, 80)
GMR.DefineProfileCenter(3403.3890, 3143.2530, 1.9354, 80)
GMR.DefineProfileCenter(3493.8550, 3121.8080, 1.7122, 80)
GMR.DefineProfileCenter(3535.1760, 3132.2770, 1.6668, 80)
GMR.DefineProfileCenter(3461.0410, 3045.9860, 1.1835, 80)
GMR.DefineProfileCenter(3515.6780, 2982.0390, 1.0563, 80)
GMR.DefineProfileCenter(3426.1130, 2982.3830, 2.1011, 80)
GMR.DefineProfileCenter(3256.0490, 3206.7320, 1.7330, 80)
GMR.DefineProfileCenter(3248.6950, 3422.5100, 16.2077, 80)
GMR.DefineProfileCenter(3125.3940, 3485.6970, 3.9224, 80)
GMR.DefineProfileCenter(3101.2330, 3663.3050, 3.5370, 80)
GMR.DefineAreaBlacklist(3325.7860, 3296.0120, 27.7394, 30)
GMR.DefineAreaBlacklist(3208.0550, 3468.6910, 57.5010, 20)
GMR.DefineMeshAreaBlacklist(3325.7860, 3296.0120, 27.7394, 32)
GMR.DefineMeshAreaBlacklist(3208.0550, 3468.6910, 57.5010, 20)
GMR.DefineQuestEnemyId(25715)
GMR.BlacklistId(25668)
GMR.BlacklistId(26174)
GMR.DefineSellVendor(2891.4100, 4079.3600, 2.2149, 27188)
GMR.DefineRepairVendor(2891.4100, 4079.3600, 2.2149, 27188)
GMR.DefineAmmoVendor(2960.3400, 4122.6400, 29.5611, 27193)
GMR.DefineGoodsVendor(3003.7100, 4052.1300, 26.3686, 27187)
GMR.DefineProfileMailbox(3001.1810, 4068.4140, 26.7770, 191228)
GMR.DefineVendorPath("Sell", 3530.542, 3168.359, 0.1339508)
GMR.DefineVendorPath("Sell", 3536.677, 3171.583, 4.276543)
GMR.DefineVendorPath("Sell", 3543.327, 3172.911, 9.480338)
GMR.DefineVendorPath("Sell", 3550.347, 3173.23, 15.28527)
GMR.DefineVendorPath("Sell", 3557.374, 3173.348, 20.16531)
GMR.DefineVendorPath("Sell", 3565.728, 3177.903, 25.59546)
GMR.DefineVendorPath("Sell", 3562.018, 3187.184, 26.14548)
GMR.DefineVendorPath("Sell", 3552.314, 3190.91, 25.54785)
GMR.DefineVendorPath("Sell", 3540.148, 3190.434, 25.20018)
GMR.DefineVendorPath("Sell", 3529.788, 3191.487, 25.69242)
GMR.DefineVendorPath("Sell", 3521.712, 3194.589, 25.03345)
GMR.DefineVendorPath("Sell", 3521.834, 3205.116, 25.24238)
GMR.DefineVendorPath("Sell", 3524.074, 3232.484, 25.71728)
GMR.DefineVendorPath("Sell", 3524.349, 3256.232, 25.08717)
GMR.DefineVendorPath("Sell", 3520.058, 3276.685, 24.2601)
GMR.DefineVendorPath("Sell", 3513.302, 3296.369, 23.40277)
GMR.DefineVendorPath("Sell", 3506.443, 3316.351, 22.60877)
GMR.DefineVendorPath("Sell", 3498.208, 3335.562, 21.61156)
GMR.DefineVendorPath("Sell", 3489.398, 3354.833, 21.46082)
GMR.DefineVendorPath("Sell", 3480.5, 3373.606, 22.31695)
GMR.DefineVendorPath("Sell", 3470.549, 3391.496, 22.40568)
GMR.DefineVendorPath("Sell", 3464.507, 3411.783, 18.42008)
GMR.DefineVendorPath("Sell", 3458.469, 3431.918, 18.28872)
GMR.DefineVendorPath("Sell", 3452.559, 3451.915, 24.29559)
GMR.DefineVendorPath("Sell", 3448.972, 3472.403, 24.59681)
GMR.DefineVendorPath("Sell", 3447.808, 3493.244, 24.8038)
GMR.DefineVendorPath("Sell", 3446.635, 3514.257, 25.11788)
GMR.DefineVendorPath("Sell", 3445.459, 3535.333, 26.14073)
GMR.DefineVendorPath("Sell", 3444.589, 3556.4, 27.25977)
GMR.DefineVendorPath("Sell", 3445.217, 3577.206, 25.69852)
GMR.DefineVendorPath("Sell", 3446.599, 3598.119, 20.60569)
GMR.DefineVendorPath("Sell", 3447.916, 3619.119, 20.8408)
GMR.DefineVendorPath("Sell", 3449.216, 3640.037, 26.38797)
GMR.DefineVendorPath("Sell", 3450.524, 3661.08, 27.90831)
GMR.DefineVendorPath("Sell", 3454.51, 3681.615, 28.36)
GMR.DefineVendorPath("Sell", 3459.707, 3701.919, 29.20658)
GMR.DefineVendorPath("Sell", 3465.386, 3722.308, 28.84291)
GMR.DefineVendorPath("Sell", 3472.135, 3742.172, 29.25096)
GMR.DefineVendorPath("Sell", 3478.161, 3762.311, 30.35701)
GMR.DefineVendorPath("Sell", 3482.463, 3782.627, 31.10518)
GMR.DefineVendorPath("Sell", 3481.26, 3803.551, 31.32376)
GMR.DefineVendorPath("Sell", 3470.193, 3821.276, 29.97693)
GMR.DefineVendorPath("Sell", 3456.385, 3836.873, 29.21931)
GMR.DefineVendorPath("Sell", 3442.325, 3852.922, 28.13486)
GMR.DefineVendorPath("Sell", 3428.653, 3868.528, 27.1423)
GMR.DefineVendorPath("Sell", 3415.495, 3884.958, 26.00017)
GMR.DefineVendorPath("Sell", 3404.503, 3902.475, 25.32684)
GMR.DefineVendorPath("Sell", 3400.492, 3922.763, 25.42522)
GMR.DefineVendorPath("Sell", 3400.3, 3944.098, 26.44219)
GMR.DefineVendorPath("Sell", 3395.399, 3964.097, 26.71983)
GMR.DefineVendorPath("Sell", 3384.108, 3981.878, 25.43756)
GMR.DefineVendorPath("Sell", 3365.701, 3991.496, 26.11737)
GMR.DefineVendorPath("Sell", 3345.661, 3997.044, 27.49446)
GMR.DefineVendorPath("Sell", 3323.542, 3988.706, 27.10039)
GMR.DefineVendorPath("Sell", 3303.084, 3974.176, 26.91712)
GMR.DefineVendorPath("Sell", 3289.891, 3952.244, 27.13)
GMR.DefineVendorPath("Sell", 3278.758, 3934.556, 26.67592)
GMR.DefineVendorPath("Sell", 3262.426, 3921.762, 27.77225)
GMR.DefineVendorPath("Sell", 3242.768, 3916.13, 27.75265)
GMR.DefineVendorPath("Sell", 3222.435, 3918.586, 27.42471)
GMR.DefineVendorPath("Sell", 3203.507, 3927.96, 29.81398)
GMR.DefineVendorPath("Sell", 3186.086, 3939.305, 29.51983)
GMR.DefineVendorPath("Sell", 3169.545, 3952.107, 29.24206)
GMR.DefineVendorPath("Sell", 3152.776, 3965.093, 28.22339)
GMR.DefineVendorPath("Sell", 3136.206, 3977.925, 27.7965)
GMR.DefineVendorPath("Sell", 3123.937, 3994.545, 28.2246)
GMR.DefineVendorPath("Sell", 3113.282, 4012.69, 28.31182)
GMR.DefineVendorPath("Sell", 3102.654, 4030.791, 28.62588)
GMR.DefineVendorPath("Sell", 3095.269, 4050.353, 30.72096)
GMR.DefineVendorPath("Sell", 3092.126, 4070.096, 30.89864)
GMR.DefineVendorPath("Sell", 3088.4, 4093.276, 31.94152)
GMR.DefineVendorPath("Sell", 3086.364, 4111.02, 31.21352)
GMR.DefineVendorPath("Sell", 3078.119, 4130.448, 29.55836)
GMR.DefineVendorPath("Sell", 3065.821, 4146.756, 26.58647)
GMR.DefineVendorPath("Sell", 3056.242, 4125.533, 27.87292)
GMR.DefineVendorPath("Sell", 3043.554, 4111.636, 25.36538)
GMR.DefineVendorPath("Sell", 3026.627, 4095.641, 23.21902)
GMR.DefineVendorPath("Sell", 3009.947, 4088.348, 23.21902)
GMR.DefineVendorPath("Sell", 2989.1830, 4091.0450, 26.0533)
GMR.DefineVendorPath("Sell", 2964.8680, 4094.6460, 21.5250)
GMR.DefineVendorPath("Sell", 2944.9640, 4086.2690, 8.3624)
GMR.DefineVendorPath("Sell", 2921.2600, 4067.5150, 1.3437)
GMR.DefineVendorPath("Sell", 2904.0590, 4069.2740, 1.5745)
GMR.DefineVendorPath("Sell", 2891.4100, 4079.3600, 2.2149)
GMR.DefineVendorPath("Repair", 3530.542, 3168.359, 0.1339508)
GMR.DefineVendorPath("Repair", 3536.677, 3171.583, 4.276543)
GMR.DefineVendorPath("Repair", 3543.327, 3172.911, 9.480338)
GMR.DefineVendorPath("Repair", 3550.347, 3173.23, 15.28527)
GMR.DefineVendorPath("Repair", 3557.374, 3173.348, 20.16531)
GMR.DefineVendorPath("Repair", 3565.728, 3177.903, 25.59546)
GMR.DefineVendorPath("Repair", 3562.018, 3187.184, 26.14548)
GMR.DefineVendorPath("Repair", 3552.314, 3190.91, 25.54785)
GMR.DefineVendorPath("Repair", 3540.148, 3190.434, 25.20018)
GMR.DefineVendorPath("Repair", 3529.788, 3191.487, 25.69242)
GMR.DefineVendorPath("Repair", 3521.712, 3194.589, 25.03345)
GMR.DefineVendorPath("Repair", 3521.834, 3205.116, 25.24238)
GMR.DefineVendorPath("Repair", 3524.074, 3232.484, 25.71728)
GMR.DefineVendorPath("Repair", 3524.349, 3256.232, 25.08717)
GMR.DefineVendorPath("Repair", 3520.058, 3276.685, 24.2601)
GMR.DefineVendorPath("Repair", 3513.302, 3296.369, 23.40277)
GMR.DefineVendorPath("Repair", 3506.443, 3316.351, 22.60877)
GMR.DefineVendorPath("Repair", 3498.208, 3335.562, 21.61156)
GMR.DefineVendorPath("Repair", 3489.398, 3354.833, 21.46082)
GMR.DefineVendorPath("Repair", 3480.5, 3373.606, 22.31695)
GMR.DefineVendorPath("Repair", 3470.549, 3391.496, 22.40568)
GMR.DefineVendorPath("Repair", 3464.507, 3411.783, 18.42008)
GMR.DefineVendorPath("Repair", 3458.469, 3431.918, 18.28872)
GMR.DefineVendorPath("Repair", 3452.559, 3451.915, 24.29559)
GMR.DefineVendorPath("Repair", 3448.972, 3472.403, 24.59681)
GMR.DefineVendorPath("Repair", 3447.808, 3493.244, 24.8038)
GMR.DefineVendorPath("Repair", 3446.635, 3514.257, 25.11788)
GMR.DefineVendorPath("Repair", 3445.459, 3535.333, 26.14073)
GMR.DefineVendorPath("Repair", 3444.589, 3556.4, 27.25977)
GMR.DefineVendorPath("Repair", 3445.217, 3577.206, 25.69852)
GMR.DefineVendorPath("Repair", 3446.599, 3598.119, 20.60569)
GMR.DefineVendorPath("Repair", 3447.916, 3619.119, 20.8408)
GMR.DefineVendorPath("Repair", 3449.216, 3640.037, 26.38797)
GMR.DefineVendorPath("Repair", 3450.524, 3661.08, 27.90831)
GMR.DefineVendorPath("Repair", 3454.51, 3681.615, 28.36)
GMR.DefineVendorPath("Repair", 3459.707, 3701.919, 29.20658)
GMR.DefineVendorPath("Repair", 3465.386, 3722.308, 28.84291)
GMR.DefineVendorPath("Repair", 3472.135, 3742.172, 29.25096)
GMR.DefineVendorPath("Repair", 3478.161, 3762.311, 30.35701)
GMR.DefineVendorPath("Repair", 3482.463, 3782.627, 31.10518)
GMR.DefineVendorPath("Repair", 3481.26, 3803.551, 31.32376)
GMR.DefineVendorPath("Repair", 3470.193, 3821.276, 29.97693)
GMR.DefineVendorPath("Repair", 3456.385, 3836.873, 29.21931)
GMR.DefineVendorPath("Repair", 3442.325, 3852.922, 28.13486)
GMR.DefineVendorPath("Repair", 3428.653, 3868.528, 27.1423)
GMR.DefineVendorPath("Repair", 3415.495, 3884.958, 26.00017)
GMR.DefineVendorPath("Repair", 3404.503, 3902.475, 25.32684)
GMR.DefineVendorPath("Repair", 3400.492, 3922.763, 25.42522)
GMR.DefineVendorPath("Repair", 3400.3, 3944.098, 26.44219)
GMR.DefineVendorPath("Repair", 3395.399, 3964.097, 26.71983)
GMR.DefineVendorPath("Repair", 3384.108, 3981.878, 25.43756)
GMR.DefineVendorPath("Repair", 3365.701, 3991.496, 26.11737)
GMR.DefineVendorPath("Repair", 3345.661, 3997.044, 27.49446)
GMR.DefineVendorPath("Repair", 3323.542, 3988.706, 27.10039)
GMR.DefineVendorPath("Repair", 3303.084, 3974.176, 26.91712)
GMR.DefineVendorPath("Repair", 3289.891, 3952.244, 27.13)
GMR.DefineVendorPath("Repair", 3278.758, 3934.556, 26.67592)
GMR.DefineVendorPath("Repair", 3262.426, 3921.762, 27.77225)
GMR.DefineVendorPath("Repair", 3242.768, 3916.13, 27.75265)
GMR.DefineVendorPath("Repair", 3222.435, 3918.586, 27.42471)
GMR.DefineVendorPath("Repair", 3203.507, 3927.96, 29.81398)
GMR.DefineVendorPath("Repair", 3186.086, 3939.305, 29.51983)
GMR.DefineVendorPath("Repair", 3169.545, 3952.107, 29.24206)
GMR.DefineVendorPath("Repair", 3152.776, 3965.093, 28.22339)
GMR.DefineVendorPath("Repair", 3136.206, 3977.925, 27.7965)
GMR.DefineVendorPath("Repair", 3123.937, 3994.545, 28.2246)
GMR.DefineVendorPath("Repair", 3113.282, 4012.69, 28.31182)
GMR.DefineVendorPath("Repair", 3102.654, 4030.791, 28.62588)
GMR.DefineVendorPath("Repair", 3095.269, 4050.353, 30.72096)
GMR.DefineVendorPath("Repair", 3092.126, 4070.096, 30.89864)
GMR.DefineVendorPath("Repair", 3088.4, 4093.276, 31.94152)
GMR.DefineVendorPath("Repair", 3086.364, 4111.02, 31.21352)
GMR.DefineVendorPath("Repair", 3078.119, 4130.448, 29.55836)
GMR.DefineVendorPath("Repair", 3065.821, 4146.756, 26.58647)
GMR.DefineVendorPath("Repair", 3056.242, 4125.533, 27.87292)
GMR.DefineVendorPath("Repair", 3043.554, 4111.636, 25.36538)
GMR.DefineVendorPath("Repair", 3026.627, 4095.641, 23.21902)
GMR.DefineVendorPath("Repair", 3009.947, 4088.348, 23.21902)
GMR.DefineVendorPath("Repair", 2989.1830, 4091.0450, 26.0533)
GMR.DefineVendorPath("Repair", 2964.8680, 4094.6460, 21.5250)
GMR.DefineVendorPath("Repair", 2944.9640, 4086.2690, 8.3624)
GMR.DefineVendorPath("Repair", 2921.2600, 4067.5150, 1.3437)
GMR.DefineVendorPath("Repair", 2904.0590, 4069.2740, 1.5745)
GMR.DefineVendorPath("Repair", 2891.4100, 4079.3600, 2.2149)
GMR.DefineVendorPath("Goods", 3530.542, 3168.359, 0.1339508)
GMR.DefineVendorPath("Goods", 3536.677, 3171.583, 4.276543)
GMR.DefineVendorPath("Goods", 3543.327, 3172.911, 9.480338)
GMR.DefineVendorPath("Goods", 3550.347, 3173.23, 15.28527)
GMR.DefineVendorPath("Goods", 3557.374, 3173.348, 20.16531)
GMR.DefineVendorPath("Goods", 3565.728, 3177.903, 25.59546)
GMR.DefineVendorPath("Goods", 3562.018, 3187.184, 26.14548)
GMR.DefineVendorPath("Goods", 3552.314, 3190.91, 25.54785)
GMR.DefineVendorPath("Goods", 3540.148, 3190.434, 25.20018)
GMR.DefineVendorPath("Goods", 3529.788, 3191.487, 25.69242)
GMR.DefineVendorPath("Goods", 3521.712, 3194.589, 25.03345)
GMR.DefineVendorPath("Goods", 3521.834, 3205.116, 25.24238)
GMR.DefineVendorPath("Goods", 3524.074, 3232.484, 25.71728)
GMR.DefineVendorPath("Goods", 3524.349, 3256.232, 25.08717)
GMR.DefineVendorPath("Goods", 3520.058, 3276.685, 24.2601)
GMR.DefineVendorPath("Goods", 3513.302, 3296.369, 23.40277)
GMR.DefineVendorPath("Goods", 3506.443, 3316.351, 22.60877)
GMR.DefineVendorPath("Goods", 3498.208, 3335.562, 21.61156)
GMR.DefineVendorPath("Goods", 3489.398, 3354.833, 21.46082)
GMR.DefineVendorPath("Goods", 3480.5, 3373.606, 22.31695)
GMR.DefineVendorPath("Goods", 3470.549, 3391.496, 22.40568)
GMR.DefineVendorPath("Goods", 3464.507, 3411.783, 18.42008)
GMR.DefineVendorPath("Goods", 3458.469, 3431.918, 18.28872)
GMR.DefineVendorPath("Goods", 3452.559, 3451.915, 24.29559)
GMR.DefineVendorPath("Goods", 3448.972, 3472.403, 24.59681)
GMR.DefineVendorPath("Goods", 3447.808, 3493.244, 24.8038)
GMR.DefineVendorPath("Goods", 3446.635, 3514.257, 25.11788)
GMR.DefineVendorPath("Goods", 3445.459, 3535.333, 26.14073)
GMR.DefineVendorPath("Goods", 3444.589, 3556.4, 27.25977)
GMR.DefineVendorPath("Goods", 3445.217, 3577.206, 25.69852)
GMR.DefineVendorPath("Goods", 3446.599, 3598.119, 20.60569)
GMR.DefineVendorPath("Goods", 3447.916, 3619.119, 20.8408)
GMR.DefineVendorPath("Goods", 3449.216, 3640.037, 26.38797)
GMR.DefineVendorPath("Goods", 3450.524, 3661.08, 27.90831)
GMR.DefineVendorPath("Goods", 3454.51, 3681.615, 28.36)
GMR.DefineVendorPath("Goods", 3459.707, 3701.919, 29.20658)
GMR.DefineVendorPath("Goods", 3465.386, 3722.308, 28.84291)
GMR.DefineVendorPath("Goods", 3472.135, 3742.172, 29.25096)
GMR.DefineVendorPath("Goods", 3478.161, 3762.311, 30.35701)
GMR.DefineVendorPath("Goods", 3482.463, 3782.627, 31.10518)
GMR.DefineVendorPath("Goods", 3481.26, 3803.551, 31.32376)
GMR.DefineVendorPath("Goods", 3470.193, 3821.276, 29.97693)
GMR.DefineVendorPath("Goods", 3456.385, 3836.873, 29.21931)
GMR.DefineVendorPath("Goods", 3442.325, 3852.922, 28.13486)
GMR.DefineVendorPath("Goods", 3428.653, 3868.528, 27.1423)
GMR.DefineVendorPath("Goods", 3415.495, 3884.958, 26.00017)
GMR.DefineVendorPath("Goods", 3404.503, 3902.475, 25.32684)
GMR.DefineVendorPath("Goods", 3400.492, 3922.763, 25.42522)
GMR.DefineVendorPath("Goods", 3400.3, 3944.098, 26.44219)
GMR.DefineVendorPath("Goods", 3395.399, 3964.097, 26.71983)
GMR.DefineVendorPath("Goods", 3384.108, 3981.878, 25.43756)
GMR.DefineVendorPath("Goods", 3365.701, 3991.496, 26.11737)
GMR.DefineVendorPath("Goods", 3345.661, 3997.044, 27.49446)
GMR.DefineVendorPath("Goods", 3323.542, 3988.706, 27.10039)
GMR.DefineVendorPath("Goods", 3303.084, 3974.176, 26.91712)
GMR.DefineVendorPath("Goods", 3289.891, 3952.244, 27.13)
GMR.DefineVendorPath("Goods", 3278.758, 3934.556, 26.67592)
GMR.DefineVendorPath("Goods", 3262.426, 3921.762, 27.77225)
GMR.DefineVendorPath("Goods", 3242.768, 3916.13, 27.75265)
GMR.DefineVendorPath("Goods", 3222.435, 3918.586, 27.42471)
GMR.DefineVendorPath("Goods", 3203.507, 3927.96, 29.81398)
GMR.DefineVendorPath("Goods", 3186.086, 3939.305, 29.51983)
GMR.DefineVendorPath("Goods", 3169.545, 3952.107, 29.24206)
GMR.DefineVendorPath("Goods", 3152.776, 3965.093, 28.22339)
GMR.DefineVendorPath("Goods", 3136.206, 3977.925, 27.7965)
GMR.DefineVendorPath("Goods", 3123.937, 3994.545, 28.2246)
GMR.DefineVendorPath("Goods", 3113.282, 4012.69, 28.31182)
GMR.DefineVendorPath("Goods", 3102.654, 4030.791, 28.62588)
GMR.DefineVendorPath("Goods", 3095.269, 4050.353, 30.72096)
GMR.DefineVendorPath("Goods", 3092.126, 4070.096, 30.89864)
GMR.DefineVendorPath("Goods", 3088.4, 4093.276, 31.94152)
GMR.DefineVendorPath("Goods", 3086.364, 4111.02, 31.21352)
GMR.DefineVendorPath("Goods", 3078.119, 4130.448, 29.55836)
GMR.DefineVendorPath("Goods", 3065.821, 4146.756, 26.58647)
GMR.DefineVendorPath("Goods", 3056.242, 4125.533, 27.87292)
GMR.DefineVendorPath("Goods", 3043.554, 4111.636, 25.36538)
GMR.DefineVendorPath("Goods", 3026.627, 4095.641, 23.21902)
GMR.DefineVendorPath("Goods", 3009.947, 4088.348, 23.21902)
GMR.DefineVendorPath("Goods", 3008.4840, 4073.4980, 26.2809)
GMR.DefineVendorPath("Goods", 3003.7100, 4052.1300, 26.3686)
GMR.DefineVendorPath("Ammo", 3530.542, 3168.359, 0.1339508)
GMR.DefineVendorPath("Ammo", 3536.677, 3171.583, 4.276543)
GMR.DefineVendorPath("Ammo", 3543.327, 3172.911, 9.480338)
GMR.DefineVendorPath("Ammo", 3550.347, 3173.23, 15.28527)
GMR.DefineVendorPath("Ammo", 3557.374, 3173.348, 20.16531)
GMR.DefineVendorPath("Ammo", 3565.728, 3177.903, 25.59546)
GMR.DefineVendorPath("Ammo", 3562.018, 3187.184, 26.14548)
GMR.DefineVendorPath("Ammo", 3552.314, 3190.91, 25.54785)
GMR.DefineVendorPath("Ammo", 3540.148, 3190.434, 25.20018)
GMR.DefineVendorPath("Ammo", 3529.788, 3191.487, 25.69242)
GMR.DefineVendorPath("Ammo", 3521.712, 3194.589, 25.03345)
GMR.DefineVendorPath("Ammo", 3521.834, 3205.116, 25.24238)
GMR.DefineVendorPath("Ammo", 3524.074, 3232.484, 25.71728)
GMR.DefineVendorPath("Ammo", 3524.349, 3256.232, 25.08717)
GMR.DefineVendorPath("Ammo", 3520.058, 3276.685, 24.2601)
GMR.DefineVendorPath("Ammo", 3513.302, 3296.369, 23.40277)
GMR.DefineVendorPath("Ammo", 3506.443, 3316.351, 22.60877)
GMR.DefineVendorPath("Ammo", 3498.208, 3335.562, 21.61156)
GMR.DefineVendorPath("Ammo", 3489.398, 3354.833, 21.46082)
GMR.DefineVendorPath("Ammo", 3480.5, 3373.606, 22.31695)
GMR.DefineVendorPath("Ammo", 3470.549, 3391.496, 22.40568)
GMR.DefineVendorPath("Ammo", 3464.507, 3411.783, 18.42008)
GMR.DefineVendorPath("Ammo", 3458.469, 3431.918, 18.28872)
GMR.DefineVendorPath("Ammo", 3452.559, 3451.915, 24.29559)
GMR.DefineVendorPath("Ammo", 3448.972, 3472.403, 24.59681)
GMR.DefineVendorPath("Ammo", 3447.808, 3493.244, 24.8038)
GMR.DefineVendorPath("Ammo", 3446.635, 3514.257, 25.11788)
GMR.DefineVendorPath("Ammo", 3445.459, 3535.333, 26.14073)
GMR.DefineVendorPath("Ammo", 3444.589, 3556.4, 27.25977)
GMR.DefineVendorPath("Ammo", 3445.217, 3577.206, 25.69852)
GMR.DefineVendorPath("Ammo", 3446.599, 3598.119, 20.60569)
GMR.DefineVendorPath("Ammo", 3447.916, 3619.119, 20.8408)
GMR.DefineVendorPath("Ammo", 3449.216, 3640.037, 26.38797)
GMR.DefineVendorPath("Ammo", 3450.524, 3661.08, 27.90831)
GMR.DefineVendorPath("Ammo", 3454.51, 3681.615, 28.36)
GMR.DefineVendorPath("Ammo", 3459.707, 3701.919, 29.20658)
GMR.DefineVendorPath("Ammo", 3465.386, 3722.308, 28.84291)
GMR.DefineVendorPath("Ammo", 3472.135, 3742.172, 29.25096)
GMR.DefineVendorPath("Ammo", 3478.161, 3762.311, 30.35701)
GMR.DefineVendorPath("Ammo", 3482.463, 3782.627, 31.10518)
GMR.DefineVendorPath("Ammo", 3481.26, 3803.551, 31.32376)
GMR.DefineVendorPath("Ammo", 3470.193, 3821.276, 29.97693)
GMR.DefineVendorPath("Ammo", 3456.385, 3836.873, 29.21931)
GMR.DefineVendorPath("Ammo", 3442.325, 3852.922, 28.13486)
GMR.DefineVendorPath("Ammo", 3428.653, 3868.528, 27.1423)
GMR.DefineVendorPath("Ammo", 3415.495, 3884.958, 26.00017)
GMR.DefineVendorPath("Ammo", 3404.503, 3902.475, 25.32684)
GMR.DefineVendorPath("Ammo", 3400.492, 3922.763, 25.42522)
GMR.DefineVendorPath("Ammo", 3400.3, 3944.098, 26.44219)
GMR.DefineVendorPath("Ammo", 3395.399, 3964.097, 26.71983)
GMR.DefineVendorPath("Ammo", 3384.108, 3981.878, 25.43756)
GMR.DefineVendorPath("Ammo", 3365.701, 3991.496, 26.11737)
GMR.DefineVendorPath("Ammo", 3345.661, 3997.044, 27.49446)
GMR.DefineVendorPath("Ammo", 3323.542, 3988.706, 27.10039)
GMR.DefineVendorPath("Ammo", 3303.084, 3974.176, 26.91712)
GMR.DefineVendorPath("Ammo", 3289.891, 3952.244, 27.13)
GMR.DefineVendorPath("Ammo", 3278.758, 3934.556, 26.67592)
GMR.DefineVendorPath("Ammo", 3262.426, 3921.762, 27.77225)
GMR.DefineVendorPath("Ammo", 3242.768, 3916.13, 27.75265)
GMR.DefineVendorPath("Ammo", 3222.435, 3918.586, 27.42471)
GMR.DefineVendorPath("Ammo", 3203.507, 3927.96, 29.81398)
GMR.DefineVendorPath("Ammo", 3186.086, 3939.305, 29.51983)
GMR.DefineVendorPath("Ammo", 3169.545, 3952.107, 29.24206)
GMR.DefineVendorPath("Ammo", 3152.776, 3965.093, 28.22339)
GMR.DefineVendorPath("Ammo", 3136.206, 3977.925, 27.7965)
GMR.DefineVendorPath("Ammo", 3123.937, 3994.545, 28.2246)
GMR.DefineVendorPath("Ammo", 3113.282, 4012.69, 28.31182)
GMR.DefineVendorPath("Ammo", 3102.654, 4030.791, 28.62588)
GMR.DefineVendorPath("Ammo", 3095.269, 4050.353, 30.72096)
GMR.DefineVendorPath("Ammo", 3092.126, 4070.096, 30.89864)
GMR.DefineVendorPath("Ammo", 3088.4, 4093.276, 31.94152)
GMR.DefineVendorPath("Ammo", 3086.364, 4111.02, 31.21352)
GMR.DefineVendorPath("Ammo", 3078.119, 4130.448, 29.55836)
GMR.DefineVendorPath("Ammo", 3065.821, 4146.756, 26.58647)
GMR.DefineVendorPath("Ammo", 3056.242, 4125.533, 27.87292)
GMR.DefineVendorPath("Ammo", 3043.554, 4111.636, 25.36538)
GMR.DefineVendorPath("Ammo", 3026.627, 4095.641, 23.21902)
GMR.DefineVendorPath("Ammo", 3009.947, 4088.348, 23.21902)
GMR.DefineVendorPath("Ammo", 3000.6800, 4097.5490, 23.2184)
GMR.DefineVendorPath("Ammo", 2976.3980, 4115.5050, 26.5268)
GMR.DefineVendorPath("Ammo", 2960.3400, 4122.6400, 29.5611)
GMR.DefineMailboxPath(3530.542, 3168.359, 0.1339508)
GMR.DefineMailboxPath(3536.677, 3171.583, 4.276543)
GMR.DefineMailboxPath(3543.327, 3172.911, 9.480338)
GMR.DefineMailboxPath(3550.347, 3173.23, 15.28527)
GMR.DefineMailboxPath(3557.374, 3173.348, 20.16531)
GMR.DefineMailboxPath(3565.728, 3177.903, 25.59546)
GMR.DefineMailboxPath(3562.018, 3187.184, 26.14548)
GMR.DefineMailboxPath(3552.314, 3190.91, 25.54785)
GMR.DefineMailboxPath(3540.148, 3190.434, 25.20018)
GMR.DefineMailboxPath(3529.788, 3191.487, 25.69242)
GMR.DefineMailboxPath(3521.712, 3194.589, 25.03345)
GMR.DefineMailboxPath(3521.834, 3205.116, 25.24238)
GMR.DefineMailboxPath(3524.074, 3232.484, 25.71728)
GMR.DefineMailboxPath(3524.349, 3256.232, 25.08717)
GMR.DefineMailboxPath(3520.058, 3276.685, 24.2601)
GMR.DefineMailboxPath(3513.302, 3296.369, 23.40277)
GMR.DefineMailboxPath(3506.443, 3316.351, 22.60877)
GMR.DefineMailboxPath(3498.208, 3335.562, 21.61156)
GMR.DefineMailboxPath(3489.398, 3354.833, 21.46082)
GMR.DefineMailboxPath(3480.5, 3373.606, 22.31695)
GMR.DefineMailboxPath(3470.549, 3391.496, 22.40568)
GMR.DefineMailboxPath(3464.507, 3411.783, 18.42008)
GMR.DefineMailboxPath(3458.469, 3431.918, 18.28872)
GMR.DefineMailboxPath(3452.559, 3451.915, 24.29559)
GMR.DefineMailboxPath(3448.972, 3472.403, 24.59681)
GMR.DefineMailboxPath(3447.808, 3493.244, 24.8038)
GMR.DefineMailboxPath(3446.635, 3514.257, 25.11788)
GMR.DefineMailboxPath(3445.459, 3535.333, 26.14073)
GMR.DefineMailboxPath(3444.589, 3556.4, 27.25977)
GMR.DefineMailboxPath(3445.217, 3577.206, 25.69852)
GMR.DefineMailboxPath(3446.599, 3598.119, 20.60569)
GMR.DefineMailboxPath(3447.916, 3619.119, 20.8408)
GMR.DefineMailboxPath(3449.216, 3640.037, 26.38797)
GMR.DefineMailboxPath(3450.524, 3661.08, 27.90831)
GMR.DefineMailboxPath(3454.51, 3681.615, 28.36)
GMR.DefineMailboxPath(3459.707, 3701.919, 29.20658)
GMR.DefineMailboxPath(3465.386, 3722.308, 28.84291)
GMR.DefineMailboxPath(3472.135, 3742.172, 29.25096)
GMR.DefineMailboxPath(3478.161, 3762.311, 30.35701)
GMR.DefineMailboxPath(3482.463, 3782.627, 31.10518)
GMR.DefineMailboxPath(3481.26, 3803.551, 31.32376)
GMR.DefineMailboxPath(3470.193, 3821.276, 29.97693)
GMR.DefineMailboxPath(3456.385, 3836.873, 29.21931)
GMR.DefineMailboxPath(3442.325, 3852.922, 28.13486)
GMR.DefineMailboxPath(3428.653, 3868.528, 27.1423)
GMR.DefineMailboxPath(3415.495, 3884.958, 26.00017)
GMR.DefineMailboxPath(3404.503, 3902.475, 25.32684)
GMR.DefineMailboxPath(3400.492, 3922.763, 25.42522)
GMR.DefineMailboxPath(3400.3, 3944.098, 26.44219)
GMR.DefineMailboxPath(3395.399, 3964.097, 26.71983)
GMR.DefineMailboxPath(3384.108, 3981.878, 25.43756)
GMR.DefineMailboxPath(3365.701, 3991.496, 26.11737)
GMR.DefineMailboxPath(3345.661, 3997.044, 27.49446)
GMR.DefineMailboxPath(3323.542, 3988.706, 27.10039)
GMR.DefineMailboxPath(3303.084, 3974.176, 26.91712)
GMR.DefineMailboxPath(3289.891, 3952.244, 27.13)
GMR.DefineMailboxPath(3278.758, 3934.556, 26.67592)
GMR.DefineMailboxPath(3262.426, 3921.762, 27.77225)
GMR.DefineMailboxPath(3242.768, 3916.13, 27.75265)
GMR.DefineMailboxPath(3222.435, 3918.586, 27.42471)
GMR.DefineMailboxPath(3203.507, 3927.96, 29.81398)
GMR.DefineMailboxPath(3186.086, 3939.305, 29.51983)
GMR.DefineMailboxPath(3169.545, 3952.107, 29.24206)
GMR.DefineMailboxPath(3152.776, 3965.093, 28.22339)
GMR.DefineMailboxPath(3136.206, 3977.925, 27.7965)
GMR.DefineMailboxPath(3123.937, 3994.545, 28.2246)
GMR.DefineMailboxPath(3113.282, 4012.69, 28.31182)
GMR.DefineMailboxPath(3102.654, 4030.791, 28.62588)
GMR.DefineMailboxPath(3095.269, 4050.353, 30.72096)
GMR.DefineMailboxPath(3092.126, 4070.096, 30.89864)
GMR.DefineMailboxPath(3088.4, 4093.276, 31.94152)
GMR.DefineMailboxPath(3086.364, 4111.02, 31.21352)
GMR.DefineMailboxPath(3078.119, 4130.448, 29.55836)
GMR.DefineMailboxPath(3065.821, 4146.756, 26.58647)
GMR.DefineMailboxPath(3056.242, 4125.533, 27.87292)
GMR.DefineMailboxPath(3043.554, 4111.636, 25.36538)
GMR.DefineMailboxPath(3026.627, 4095.641, 23.21902)
GMR.DefineMailboxPath(3009.947, 4088.348, 23.21902)
GMR.DefineMailboxPath(3006.0520, 4085.7600, 23.2194)
GMR.DefineMailboxPath(3001.1810, 4068.4140, 26.7770)