GMR.DefineProfileName("Eternals - Storm Peaks (Northeast) - Eternal Fire - CAVE [Crypto][Horde]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Northrend")
GMR.DefineProfileCenter(8227.9680, -2602.9450, 1150.5410, 80)
GMR.DefineProfileCenter(8256.4130, -2589.3940, 1149.2830, 80)
GMR.DefineProfileCenter(8293.6030, -2596.3720, 1150.4840, 80)
GMR.DefineProfileCenter(8308.6730, -2563.8650, 1150.5620, 80)
GMR.DefineProfileCenter(8310.6470, -2529.3190, 1151.2910, 80)
GMR.DefineProfileCenter(8350.9560, -2548.0610, 1148.0880, 80)
GMR.DefineProfileCenter(8342.6620, -2524.5520, 1136.7350, 80)
GMR.DefineProfileCenter(8384.3470, -2534.9030, 1131.2290, 80)
GMR.DefineProfileCenter(8323.5890, -2521.8300, 1140.0360, 80)
GMR.DefineProfileCenter(8301.6590, -2554.1700, 1149.4710, 80)
GMR.DefineProfileCenter(8230.3300, -2602.1090, 1150.8220, 80)
GMR.DefineQuestEnemyId(30450)
GMR.BlacklistId(30448)
GMR.BlacklistId(30447)
GMR.DefineSellVendor(7796.9200, -2950.7800, 1257.6720, 29969)
GMR.DefineRepairVendor(7796.9200, -2950.7800, 1257.6720, 29969)
GMR.DefineAmmoVendor(7832.1300, -2970.8500, 1259.4130, 29970)
GMR.DefineGoodsVendor(7798.3100, -2967.0500, 1258.8420, 29971)
GMR.DefineProfileMailbox(7809.9140, -2955.9080, 1257.6420, 193791)
GMR.DefineVendorPath("Sell", 7808.0220, -2907.2990, 1240.9590)
GMR.DefineVendorPath("Sell", 7803.5290, -2920.3310, 1247.0830)
GMR.DefineVendorPath("Sell", 7800.1940, -2935.3220, 1254.8140)
GMR.DefineVendorPath("Sell", 7796.9200, -2950.7800, 1257.6720)
GMR.DefineVendorPath("Repair", 7807.7800, -2904.5120, 1239.9090)
GMR.DefineVendorPath("Repair", 7804.9890, -2921.1090, 1247.0230)
GMR.DefineVendorPath("Repair", 7800.5570, -2937.9680, 1255.5020)
GMR.DefineVendorPath("Repair", 7796.9200, -2950.7800, 1257.6720)
GMR.DefineVendorPath("Goods", 7806.9150, -2905.4750, 1240.3110)
GMR.DefineVendorPath("Goods", 7804.7270, -2922.5750, 1247.7600)
GMR.DefineVendorPath("Goods", 7804.7060, -2939.6910, 1255.6930)
GMR.DefineVendorPath("Goods", 7805.8620, -2954.9080, 1257.8000)
GMR.DefineVendorPath("Goods", 7801.9830, -2960.7520, 1259.4600)
GMR.DefineVendorPath("Goods", 7798.3100, -2967.0500, 1258.8420)
GMR.DefineVendorPath("Ammo", 7806.4720, -2909.0590, 1241.9080)
GMR.DefineVendorPath("Ammo", 7802.8740, -2924.3540, 1249.1700)
GMR.DefineVendorPath("Ammo", 7806.1540, -2941.8240, 1256.3870)
GMR.DefineVendorPath("Ammo", 7818.4430, -2955.8590, 1258.3300)
GMR.DefineVendorPath("Ammo", 7832.1300, -2970.8500, 1259.4130)
GMR.DefineMailboxPath(7807.1320, -2900.7440, 1238.7000)
GMR.DefineMailboxPath(7805.2420, -2916.6950, 1245.1770)
GMR.DefineMailboxPath(7802.5900, -2931.3520, 1252.7090)
GMR.DefineMailboxPath(7808.0230, -2943.2690, 1256.8110)
GMR.DefineMailboxPath(7813.1230, -2951.8900, 1257.9720)
GMR.DefineMailboxPath(7809.9140, -2955.9080, 1257.6420)