GMR.DefineProfileName("Eternals - Grizzly Hills (Southeast) - Eternal Air [Crypto][Alliance]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Northrend")
GMR.DefineProfileCenter(3393.7990, -4913.7200, 285.1108, 60)
GMR.DefineProfileCenter(3489.6980, -4939.8290, 227.7815, 60)
GMR.DefineProfileCenter(3606.8490, -4971.9180, 182.7741, 60)
GMR.DefineProfileCenter(3656.3240, -5072.5700, 168.5883, 60)
GMR.DefineProfileCenter(3677.6170, -5181.3970, 135.3009, 60)
GMR.DefineProfileCenter(3601.1870, -5198.6950, 160.6274, 60)
GMR.DefineProfileCenter(3544.6980, -5282.5350, 156.9486, 60)
GMR.DefineProfileCenter(3608.7280, -5199.4440, 158.2950, 60)
GMR.DefineProfileCenter(3623.7390, -4972.8810, 178.9321, 60)
GMR.DefineProfileCenter(3510.7770, -4959.3420, 218.4895, 60)
GMR.DefineProfileCenter(3392.3380, -4915.0570, 285.3434, 60)
GMR.DefineQuestEnemyId(26407)
GMR.DefineSellVendor(2428.3200, -5086.5200, 273.2871, 24052)
GMR.DefineRepairVendor(2428.3200, -5086.5200, 273.2871, 24052)
GMR.DefineAmmoVendor(2422.0200, -5176.1300, 277.7525, 24053)
GMR.DefineGoodsVendor(2477.3900, -5054.4900, 284.3908, 24057)
GMR.DefineProfileMailbox(2475.6780, -5075.4920, 282.9882, 186506)
GMR.DefineVendorPath("Sell", 3349.352, -4676.607, 260.7739)
GMR.DefineVendorPath("Sell", 3332.167, -4680.397, 265.3225)
GMR.DefineVendorPath("Sell", 3311.695, -4684.937, 276.5702)
GMR.DefineVendorPath("Sell", 3291.331, -4690.237, 286.9617)
GMR.DefineVendorPath("Sell", 3270.899, -4695.044, 293.2534)
GMR.DefineVendorPath("Sell", 3250.202, -4696.215, 300.6446)
GMR.DefineVendorPath("Sell", 3229.463, -4692.807, 320.2978)
GMR.DefineVendorPath("Sell", 3209.046, -4687.911, 332.2786)
GMR.DefineVendorPath("Sell", 3190.6, -4677.783, 331.6973)
GMR.DefineVendorPath("Sell", 3172.35, -4667.563, 327.9582)
GMR.DefineVendorPath("Sell", 3154.298, -4657.238, 324.2325)
GMR.DefineVendorPath("Sell", 3143.381, -4640.06, 324.9601)
GMR.DefineVendorPath("Sell", 3120.758, -4636.29, 322.319)
GMR.DefineVendorPath("Sell", 3098.549, -4641.426, 318.1347)
GMR.DefineVendorPath("Sell", 3081.893, -4658.728, 312.2776)
GMR.DefineVendorPath("Sell", 3062.462, -4665.184, 309.5047)
GMR.DefineVendorPath("Sell", 3042.079, -4661.286, 310.4068)
GMR.DefineVendorPath("Sell", 3022.76, -4653.046, 307.8922)
GMR.DefineVendorPath("Sell", 3002.287, -4648.975, 305.583)
GMR.DefineVendorPath("Sell", 2981.513, -4645.784, 300.0405)
GMR.DefineVendorPath("Sell", 2960.56, -4644.383, 295.4012)
GMR.DefineVendorPath("Sell", 2939.698, -4643.939, 290.7679)
GMR.DefineVendorPath("Sell", 2918.628, -4642.473, 287.791)
GMR.DefineVendorPath("Sell", 2897.774, -4639.979, 285.9248)
GMR.DefineVendorPath("Sell", 2876.855, -4641.299, 286.0246)
GMR.DefineVendorPath("Sell", 2856.062, -4643.795, 285.2387)
GMR.DefineVendorPath("Sell", 2835.481, -4641.858, 283.2964)
GMR.DefineVendorPath("Sell", 2815.29, -4635.657, 281.3766)
GMR.DefineVendorPath("Sell", 2795.475, -4628.96, 279.6619)
GMR.DefineVendorPath("Sell", 2775.261, -4624.674, 273.8048)
GMR.DefineVendorPath("Sell", 2755.944, -4632.895, 268.1546)
GMR.DefineVendorPath("Sell", 2737.282, -4642.749, 263.0398)
GMR.DefineVendorPath("Sell", 2719.812, -4654.269, 260.1225)
GMR.DefineVendorPath("Sell", 2704.891, -4668.727, 261.8564)
GMR.DefineVendorPath("Sell", 2690.685, -4684.589, 260.9961)
GMR.DefineVendorPath("Sell", 2676.773, -4700.208, 257.9299)
GMR.DefineVendorPath("Sell", 2662.19, -4715.249, 253.7616)
GMR.DefineVendorPath("Sell", 2646.747, -4729.151, 257.1208)
GMR.DefineVendorPath("Sell", 2629.906, -4742.078, 257.4373)
GMR.DefineVendorPath("Sell", 2613.246, -4754.689, 257.0047)
GMR.DefineVendorPath("Sell", 2596.453, -4767.403, 256.9415)
GMR.DefineVendorPath("Sell", 2579.708, -4780.122, 257.6631)
GMR.DefineVendorPath("Sell", 2562.954, -4792.396, 258.7328)
GMR.DefineVendorPath("Sell", 2545.99, -4804.824, 259.6013)
GMR.DefineVendorPath("Sell", 2531.21, -4819.768, 260.2755)
GMR.DefineVendorPath("Sell", 2516.367, -4834.334, 261.0489)
GMR.DefineVendorPath("Sell", 2501.565, -4849.209, 261.5551)
GMR.DefineVendorPath("Sell", 2486.924, -4864.558, 262.0905)
GMR.DefineVendorPath("Sell", 2473.564, -4880.593, 261.9641)
GMR.DefineVendorPath("Sell", 2461.044, -4897.27, 262.7216)
GMR.DefineVendorPath("Sell", 2448.361, -4914.164, 264.2454)
GMR.DefineVendorPath("Sell", 2444.782, -4935.218, 268.6949)
GMR.DefineVendorPath("Sell", 2450.572, -4953.388, 275.5111)
GMR.DefineVendorPath("Sell", 2452.777, -4970.264, 274.7329)
GMR.DefineVendorPath("Sell", 2440.434, -4990.746, 273.9297)
GMR.DefineVendorPath("Sell", 2443.716, -5006.509, 270.8549)
GMR.DefineVendorPath("Sell", 2447.75, -5025.48, 273.3563)
GMR.DefineVendorPath("Sell", 2440.224, -5049.529, 273.1041)
GMR.DefineVendorPath("Sell", 2440.802, -5065.835, 273.1073)
GMR.DefineVendorPath("Sell", 2442.566, -5082.004, 273.5224)
GMR.DefineVendorPath("Sell", 2428.3200, -5086.5200, 273.2871)
GMR.DefineVendorPath("Repair", 3349.352, -4676.607, 260.7739)
GMR.DefineVendorPath("Repair", 3332.167, -4680.397, 265.3225)
GMR.DefineVendorPath("Repair", 3311.695, -4684.937, 276.5702)
GMR.DefineVendorPath("Repair", 3291.331, -4690.237, 286.9617)
GMR.DefineVendorPath("Repair", 3270.899, -4695.044, 293.2534)
GMR.DefineVendorPath("Repair", 3250.202, -4696.215, 300.6446)
GMR.DefineVendorPath("Repair", 3229.463, -4692.807, 320.2978)
GMR.DefineVendorPath("Repair", 3209.046, -4687.911, 332.2786)
GMR.DefineVendorPath("Repair", 3190.6, -4677.783, 331.6973)
GMR.DefineVendorPath("Repair", 3172.35, -4667.563, 327.9582)
GMR.DefineVendorPath("Repair", 3154.298, -4657.238, 324.2325)
GMR.DefineVendorPath("Repair", 3143.381, -4640.06, 324.9601)
GMR.DefineVendorPath("Repair", 3120.758, -4636.29, 322.319)
GMR.DefineVendorPath("Repair", 3098.549, -4641.426, 318.1347)
GMR.DefineVendorPath("Repair", 3081.893, -4658.728, 312.2776)
GMR.DefineVendorPath("Repair", 3062.462, -4665.184, 309.5047)
GMR.DefineVendorPath("Repair", 3042.079, -4661.286, 310.4068)
GMR.DefineVendorPath("Repair", 3022.76, -4653.046, 307.8922)
GMR.DefineVendorPath("Repair", 3002.287, -4648.975, 305.583)
GMR.DefineVendorPath("Repair", 2981.513, -4645.784, 300.0405)
GMR.DefineVendorPath("Repair", 2960.56, -4644.383, 295.4012)
GMR.DefineVendorPath("Repair", 2939.698, -4643.939, 290.7679)
GMR.DefineVendorPath("Repair", 2918.628, -4642.473, 287.791)
GMR.DefineVendorPath("Repair", 2897.774, -4639.979, 285.9248)
GMR.DefineVendorPath("Repair", 2876.855, -4641.299, 286.0246)
GMR.DefineVendorPath("Repair", 2856.062, -4643.795, 285.2387)
GMR.DefineVendorPath("Repair", 2835.481, -4641.858, 283.2964)
GMR.DefineVendorPath("Repair", 2815.29, -4635.657, 281.3766)
GMR.DefineVendorPath("Repair", 2795.475, -4628.96, 279.6619)
GMR.DefineVendorPath("Repair", 2775.261, -4624.674, 273.8048)
GMR.DefineVendorPath("Repair", 2755.944, -4632.895, 268.1546)
GMR.DefineVendorPath("Repair", 2737.282, -4642.749, 263.0398)
GMR.DefineVendorPath("Repair", 2719.812, -4654.269, 260.1225)
GMR.DefineVendorPath("Repair", 2704.891, -4668.727, 261.8564)
GMR.DefineVendorPath("Repair", 2690.685, -4684.589, 260.9961)
GMR.DefineVendorPath("Repair", 2676.773, -4700.208, 257.9299)
GMR.DefineVendorPath("Repair", 2662.19, -4715.249, 253.7616)
GMR.DefineVendorPath("Repair", 2646.747, -4729.151, 257.1208)
GMR.DefineVendorPath("Repair", 2629.906, -4742.078, 257.4373)
GMR.DefineVendorPath("Repair", 2613.246, -4754.689, 257.0047)
GMR.DefineVendorPath("Repair", 2596.453, -4767.403, 256.9415)
GMR.DefineVendorPath("Repair", 2579.708, -4780.122, 257.6631)
GMR.DefineVendorPath("Repair", 2562.954, -4792.396, 258.7328)
GMR.DefineVendorPath("Repair", 2545.99, -4804.824, 259.6013)
GMR.DefineVendorPath("Repair", 2531.21, -4819.768, 260.2755)
GMR.DefineVendorPath("Repair", 2516.367, -4834.334, 261.0489)
GMR.DefineVendorPath("Repair", 2501.565, -4849.209, 261.5551)
GMR.DefineVendorPath("Repair", 2486.924, -4864.558, 262.0905)
GMR.DefineVendorPath("Repair", 2473.564, -4880.593, 261.9641)
GMR.DefineVendorPath("Repair", 2461.044, -4897.27, 262.7216)
GMR.DefineVendorPath("Repair", 2448.361, -4914.164, 264.2454)
GMR.DefineVendorPath("Repair", 2444.782, -4935.218, 268.6949)
GMR.DefineVendorPath("Repair", 2450.572, -4953.388, 275.5111)
GMR.DefineVendorPath("Repair", 2452.777, -4970.264, 274.7329)
GMR.DefineVendorPath("Repair", 2440.434, -4990.746, 273.9297)
GMR.DefineVendorPath("Repair", 2443.716, -5006.509, 270.8549)
GMR.DefineVendorPath("Repair", 2447.75, -5025.48, 273.3563)
GMR.DefineVendorPath("Repair", 2440.224, -5049.529, 273.1041)
GMR.DefineVendorPath("Repair", 2440.802, -5065.835, 273.1073)
GMR.DefineVendorPath("Repair", 2442.566, -5082.004, 273.5224)
GMR.DefineVendorPath("Repair", 2428.3200, -5086.5200, 273.2871)
GMR.DefineVendorPath("Goods", 3349.352, -4676.607, 260.7739)
GMR.DefineVendorPath("Goods", 3332.167, -4680.397, 265.3225)
GMR.DefineVendorPath("Goods", 3311.695, -4684.937, 276.5702)
GMR.DefineVendorPath("Goods", 3291.331, -4690.237, 286.9617)
GMR.DefineVendorPath("Goods", 3270.899, -4695.044, 293.2534)
GMR.DefineVendorPath("Goods", 3250.202, -4696.215, 300.6446)
GMR.DefineVendorPath("Goods", 3229.463, -4692.807, 320.2978)
GMR.DefineVendorPath("Goods", 3209.046, -4687.911, 332.2786)
GMR.DefineVendorPath("Goods", 3190.6, -4677.783, 331.6973)
GMR.DefineVendorPath("Goods", 3172.35, -4667.563, 327.9582)
GMR.DefineVendorPath("Goods", 3154.298, -4657.238, 324.2325)
GMR.DefineVendorPath("Goods", 3143.381, -4640.06, 324.9601)
GMR.DefineVendorPath("Goods", 3120.758, -4636.29, 322.319)
GMR.DefineVendorPath("Goods", 3098.549, -4641.426, 318.1347)
GMR.DefineVendorPath("Goods", 3081.893, -4658.728, 312.2776)
GMR.DefineVendorPath("Goods", 3062.462, -4665.184, 309.5047)
GMR.DefineVendorPath("Goods", 3042.079, -4661.286, 310.4068)
GMR.DefineVendorPath("Goods", 3022.76, -4653.046, 307.8922)
GMR.DefineVendorPath("Goods", 3002.287, -4648.975, 305.583)
GMR.DefineVendorPath("Goods", 2981.513, -4645.784, 300.0405)
GMR.DefineVendorPath("Goods", 2960.56, -4644.383, 295.4012)
GMR.DefineVendorPath("Goods", 2939.698, -4643.939, 290.7679)
GMR.DefineVendorPath("Goods", 2918.628, -4642.473, 287.791)
GMR.DefineVendorPath("Goods", 2897.774, -4639.979, 285.9248)
GMR.DefineVendorPath("Goods", 2876.855, -4641.299, 286.0246)
GMR.DefineVendorPath("Goods", 2856.062, -4643.795, 285.2387)
GMR.DefineVendorPath("Goods", 2835.481, -4641.858, 283.2964)
GMR.DefineVendorPath("Goods", 2815.29, -4635.657, 281.3766)
GMR.DefineVendorPath("Goods", 2795.475, -4628.96, 279.6619)
GMR.DefineVendorPath("Goods", 2775.261, -4624.674, 273.8048)
GMR.DefineVendorPath("Goods", 2755.944, -4632.895, 268.1546)
GMR.DefineVendorPath("Goods", 2737.282, -4642.749, 263.0398)
GMR.DefineVendorPath("Goods", 2719.812, -4654.269, 260.1225)
GMR.DefineVendorPath("Goods", 2704.891, -4668.727, 261.8564)
GMR.DefineVendorPath("Goods", 2690.685, -4684.589, 260.9961)
GMR.DefineVendorPath("Goods", 2676.773, -4700.208, 257.9299)
GMR.DefineVendorPath("Goods", 2662.19, -4715.249, 253.7616)
GMR.DefineVendorPath("Goods", 2646.747, -4729.151, 257.1208)
GMR.DefineVendorPath("Goods", 2629.906, -4742.078, 257.4373)
GMR.DefineVendorPath("Goods", 2613.246, -4754.689, 257.0047)
GMR.DefineVendorPath("Goods", 2596.453, -4767.403, 256.9415)
GMR.DefineVendorPath("Goods", 2579.708, -4780.122, 257.6631)
GMR.DefineVendorPath("Goods", 2562.954, -4792.396, 258.7328)
GMR.DefineVendorPath("Goods", 2545.99, -4804.824, 259.6013)
GMR.DefineVendorPath("Goods", 2531.21, -4819.768, 260.2755)
GMR.DefineVendorPath("Goods", 2516.367, -4834.334, 261.0489)
GMR.DefineVendorPath("Goods", 2501.565, -4849.209, 261.5551)
GMR.DefineVendorPath("Goods", 2486.924, -4864.558, 262.0905)
GMR.DefineVendorPath("Goods", 2473.564, -4880.593, 261.9641)
GMR.DefineVendorPath("Goods", 2461.044, -4897.27, 262.7216)
GMR.DefineVendorPath("Goods", 2448.361, -4914.164, 264.2454)
GMR.DefineVendorPath("Goods", 2444.782, -4935.218, 268.6949)
GMR.DefineVendorPath("Goods", 2450.572, -4953.388, 275.5111)
GMR.DefineVendorPath("Goods", 2452.777, -4970.264, 274.7329)
GMR.DefineVendorPath("Goods", 2440.434, -4990.746, 273.9297)
GMR.DefineVendorPath("Goods", 2443.716, -5006.509, 270.8549)
GMR.DefineVendorPath("Goods", 2447.75, -5025.48, 273.3563)
GMR.DefineVendorPath("Goods", 2440.224, -5049.529, 273.1041)
GMR.DefineVendorPath("Goods", 2440.802, -5065.835, 273.1073)
GMR.DefineVendorPath("Goods", 2442.566, -5082.004, 273.5224)
GMR.DefineVendorPath("Goods", 2437.7710, -5095.9360, 274.0949)
GMR.DefineVendorPath("Goods", 2451.8710, -5111.5030, 276.7860)
GMR.DefineVendorPath("Goods", 2465.2880, -5097.4430, 280.7960)
GMR.DefineVendorPath("Goods", 2468.7050, -5075.3320, 282.9606)
GMR.DefineVendorPath("Goods", 2475.4610, -5065.7350, 284.7659)
GMR.DefineVendorPath("Goods", 2477.3900, -5054.4900, 284.3908)
GMR.DefineVendorPath("Ammo", 3349.352, -4676.607, 260.7739)
GMR.DefineVendorPath("Ammo", 3332.167, -4680.397, 265.3225)
GMR.DefineVendorPath("Ammo", 3311.695, -4684.937, 276.5702)
GMR.DefineVendorPath("Ammo", 3291.331, -4690.237, 286.9617)
GMR.DefineVendorPath("Ammo", 3270.899, -4695.044, 293.2534)
GMR.DefineVendorPath("Ammo", 3250.202, -4696.215, 300.6446)
GMR.DefineVendorPath("Ammo", 3229.463, -4692.807, 320.2978)
GMR.DefineVendorPath("Ammo", 3209.046, -4687.911, 332.2786)
GMR.DefineVendorPath("Ammo", 3190.6, -4677.783, 331.6973)
GMR.DefineVendorPath("Ammo", 3172.35, -4667.563, 327.9582)
GMR.DefineVendorPath("Ammo", 3154.298, -4657.238, 324.2325)
GMR.DefineVendorPath("Ammo", 3143.381, -4640.06, 324.9601)
GMR.DefineVendorPath("Ammo", 3120.758, -4636.29, 322.319)
GMR.DefineVendorPath("Ammo", 3098.549, -4641.426, 318.1347)
GMR.DefineVendorPath("Ammo", 3081.893, -4658.728, 312.2776)
GMR.DefineVendorPath("Ammo", 3062.462, -4665.184, 309.5047)
GMR.DefineVendorPath("Ammo", 3042.079, -4661.286, 310.4068)
GMR.DefineVendorPath("Ammo", 3022.76, -4653.046, 307.8922)
GMR.DefineVendorPath("Ammo", 3002.287, -4648.975, 305.583)
GMR.DefineVendorPath("Ammo", 2981.513, -4645.784, 300.0405)
GMR.DefineVendorPath("Ammo", 2960.56, -4644.383, 295.4012)
GMR.DefineVendorPath("Ammo", 2939.698, -4643.939, 290.7679)
GMR.DefineVendorPath("Ammo", 2918.628, -4642.473, 287.791)
GMR.DefineVendorPath("Ammo", 2897.774, -4639.979, 285.9248)
GMR.DefineVendorPath("Ammo", 2876.855, -4641.299, 286.0246)
GMR.DefineVendorPath("Ammo", 2856.062, -4643.795, 285.2387)
GMR.DefineVendorPath("Ammo", 2835.481, -4641.858, 283.2964)
GMR.DefineVendorPath("Ammo", 2815.29, -4635.657, 281.3766)
GMR.DefineVendorPath("Ammo", 2795.475, -4628.96, 279.6619)
GMR.DefineVendorPath("Ammo", 2775.261, -4624.674, 273.8048)
GMR.DefineVendorPath("Ammo", 2755.944, -4632.895, 268.1546)
GMR.DefineVendorPath("Ammo", 2737.282, -4642.749, 263.0398)
GMR.DefineVendorPath("Ammo", 2719.812, -4654.269, 260.1225)
GMR.DefineVendorPath("Ammo", 2704.891, -4668.727, 261.8564)
GMR.DefineVendorPath("Ammo", 2690.685, -4684.589, 260.9961)
GMR.DefineVendorPath("Ammo", 2676.773, -4700.208, 257.9299)
GMR.DefineVendorPath("Ammo", 2662.19, -4715.249, 253.7616)
GMR.DefineVendorPath("Ammo", 2646.747, -4729.151, 257.1208)
GMR.DefineVendorPath("Ammo", 2629.906, -4742.078, 257.4373)
GMR.DefineVendorPath("Ammo", 2613.246, -4754.689, 257.0047)
GMR.DefineVendorPath("Ammo", 2596.453, -4767.403, 256.9415)
GMR.DefineVendorPath("Ammo", 2579.708, -4780.122, 257.6631)
GMR.DefineVendorPath("Ammo", 2562.954, -4792.396, 258.7328)
GMR.DefineVendorPath("Ammo", 2545.99, -4804.824, 259.6013)
GMR.DefineVendorPath("Ammo", 2531.21, -4819.768, 260.2755)
GMR.DefineVendorPath("Ammo", 2516.367, -4834.334, 261.0489)
GMR.DefineVendorPath("Ammo", 2501.565, -4849.209, 261.5551)
GMR.DefineVendorPath("Ammo", 2486.924, -4864.558, 262.0905)
GMR.DefineVendorPath("Ammo", 2473.564, -4880.593, 261.9641)
GMR.DefineVendorPath("Ammo", 2461.044, -4897.27, 262.7216)
GMR.DefineVendorPath("Ammo", 2448.361, -4914.164, 264.2454)
GMR.DefineVendorPath("Ammo", 2444.782, -4935.218, 268.6949)
GMR.DefineVendorPath("Ammo", 2450.572, -4953.388, 275.5111)
GMR.DefineVendorPath("Ammo", 2452.777, -4970.264, 274.7329)
GMR.DefineVendorPath("Ammo", 2440.434, -4990.746, 273.9297)
GMR.DefineVendorPath("Ammo", 2443.716, -5006.509, 270.8549)
GMR.DefineVendorPath("Ammo", 2447.75, -5025.48, 273.3563)
GMR.DefineVendorPath("Ammo", 2440.224, -5049.529, 273.1041)
GMR.DefineVendorPath("Ammo", 2440.802, -5065.835, 273.1073)
GMR.DefineVendorPath("Ammo", 2442.566, -5082.004, 273.5224)
GMR.DefineVendorPath("Ammo", 2436.2830, -5099.5640, 274.4747)
GMR.DefineVendorPath("Ammo", 2433.6380, -5117.9110, 276.0190)
GMR.DefineVendorPath("Ammo", 2432.6500, -5134.9760, 276.9297)
GMR.DefineVendorPath("Ammo", 2439.7180, -5158.8480, 276.8383)
GMR.DefineVendorPath("Ammo", 2426.3000, -5165.5910, 276.8451)
GMR.DefineVendorPath("Ammo", 2422.0200, -5176.1300, 277.7525)
GMR.DefineMailboxPath(3349.352, -4676.607, 260.7739)
GMR.DefineMailboxPath(3332.167, -4680.397, 265.3225)
GMR.DefineMailboxPath(3311.695, -4684.937, 276.5702)
GMR.DefineMailboxPath(3291.331, -4690.237, 286.9617)
GMR.DefineMailboxPath(3270.899, -4695.044, 293.2534)
GMR.DefineMailboxPath(3250.202, -4696.215, 300.6446)
GMR.DefineMailboxPath(3229.463, -4692.807, 320.2978)
GMR.DefineMailboxPath(3209.046, -4687.911, 332.2786)
GMR.DefineMailboxPath(3190.6, -4677.783, 331.6973)
GMR.DefineMailboxPath(3172.35, -4667.563, 327.9582)
GMR.DefineMailboxPath(3154.298, -4657.238, 324.2325)
GMR.DefineMailboxPath(3143.381, -4640.06, 324.9601)
GMR.DefineMailboxPath(3120.758, -4636.29, 322.319)
GMR.DefineMailboxPath(3098.549, -4641.426, 318.1347)
GMR.DefineMailboxPath(3081.893, -4658.728, 312.2776)
GMR.DefineMailboxPath(3062.462, -4665.184, 309.5047)
GMR.DefineMailboxPath(3042.079, -4661.286, 310.4068)
GMR.DefineMailboxPath(3022.76, -4653.046, 307.8922)
GMR.DefineMailboxPath(3002.287, -4648.975, 305.583)
GMR.DefineMailboxPath(2981.513, -4645.784, 300.0405)
GMR.DefineMailboxPath(2960.56, -4644.383, 295.4012)
GMR.DefineMailboxPath(2939.698, -4643.939, 290.7679)
GMR.DefineMailboxPath(2918.628, -4642.473, 287.791)
GMR.DefineMailboxPath(2897.774, -4639.979, 285.9248)
GMR.DefineMailboxPath(2876.855, -4641.299, 286.0246)
GMR.DefineMailboxPath(2856.062, -4643.795, 285.2387)
GMR.DefineMailboxPath(2835.481, -4641.858, 283.2964)
GMR.DefineMailboxPath(2815.29, -4635.657, 281.3766)
GMR.DefineMailboxPath(2795.475, -4628.96, 279.6619)
GMR.DefineMailboxPath(2775.261, -4624.674, 273.8048)
GMR.DefineMailboxPath(2755.944, -4632.895, 268.1546)
GMR.DefineMailboxPath(2737.282, -4642.749, 263.0398)
GMR.DefineMailboxPath(2719.812, -4654.269, 260.1225)
GMR.DefineMailboxPath(2704.891, -4668.727, 261.8564)
GMR.DefineMailboxPath(2690.685, -4684.589, 260.9961)
GMR.DefineMailboxPath(2676.773, -4700.208, 257.9299)
GMR.DefineMailboxPath(2662.19, -4715.249, 253.7616)
GMR.DefineMailboxPath(2646.747, -4729.151, 257.1208)
GMR.DefineMailboxPath(2629.906, -4742.078, 257.4373)
GMR.DefineMailboxPath(2613.246, -4754.689, 257.0047)
GMR.DefineMailboxPath(2596.453, -4767.403, 256.9415)
GMR.DefineMailboxPath(2579.708, -4780.122, 257.6631)
GMR.DefineMailboxPath(2562.954, -4792.396, 258.7328)
GMR.DefineMailboxPath(2545.99, -4804.824, 259.6013)
GMR.DefineMailboxPath(2531.21, -4819.768, 260.2755)
GMR.DefineMailboxPath(2516.367, -4834.334, 261.0489)
GMR.DefineMailboxPath(2501.565, -4849.209, 261.5551)
GMR.DefineMailboxPath(2486.924, -4864.558, 262.0905)
GMR.DefineMailboxPath(2473.564, -4880.593, 261.9641)
GMR.DefineMailboxPath(2461.044, -4897.27, 262.7216)
GMR.DefineMailboxPath(2448.361, -4914.164, 264.2454)
GMR.DefineMailboxPath(2444.782, -4935.218, 268.6949)
GMR.DefineMailboxPath(2450.572, -4953.388, 275.5111)
GMR.DefineMailboxPath(2452.777, -4970.264, 274.7329)
GMR.DefineMailboxPath(2440.434, -4990.746, 273.9297)
GMR.DefineMailboxPath(2443.716, -5006.509, 270.8549)
GMR.DefineMailboxPath(2447.75, -5025.48, 273.3563)
GMR.DefineMailboxPath(2440.224, -5049.529, 273.1041)
GMR.DefineMailboxPath(2440.802, -5065.835, 273.1073)
GMR.DefineMailboxPath(2442.566, -5082.004, 273.5224)
GMR.DefineMailboxPath(2436.7250, -5096.0980, 274.0642)
GMR.DefineMailboxPath(2445.2060, -5111.4480, 276.0716)
GMR.DefineMailboxPath(2462.0080, -5104.2720, 278.8619)
GMR.DefineMailboxPath(2464.2880, -5085.9350, 282.7119)
GMR.DefineMailboxPath(2475.6780, -5075.4920, 282.9882)