GMR.DefineProfileName("Fishing - Sholazar Basin - Nettlefish - Entire Map - All Rivers and Lakes [Crypto][Horde]")
GMR.DefineProfileType("Fishing")
GMR.DefineProfileContinent("Northrend")
GMR.DefineProfileCenter(5375.1920, 4831.6000, -198.6656, 300)
GMR.DefineProfileCenter(5383.5950, 4838.4500, -199.8268, 300)
GMR.DefineProfileCenter(5392.2740, 4867.9010, -199.6474, 300)
GMR.DefineProfileCenter(5456.1980, 4904.1940, -199.6310, 300)
GMR.DefineProfileCenter(5501.4260, 4870.7500, -197.3599, 300)
GMR.DefineProfileCenter(5521.8000, 4836.9180, -200.2841, 300)
GMR.DefineProfileCenter(5500.6680, 4776.3530, -199.9039, 300)
GMR.DefineProfileCenter(5405.8930, 4754.6660, -199.1722, 300)
GMR.DefineProfileCenter(5972.2300, 4914.2740, -100.4798, 300)
GMR.DefineProfileCenter(6098.8290, 5056.7680, -101.2331, 300)
GMR.DefineProfileCenter(6143.5010, 5142.1640, -100.9681, 300)
GMR.DefineProfileCenter(6202.1510, 5184.4490, -100.9533, 300)
GMR.DefineProfileCenter(6297.9250, 5226.1100, -100.1214, 300)
GMR.DefineProfileCenter(6103.2550, 5385.9790, -99.0378, 300)
GMR.DefineProfileCenter(6113.1720, 5305.5420, -100.4118, 300)
GMR.DefineProfileCenter(6087.3470, 5286.4260, -99.9901, 300)
GMR.DefineProfileCenter(5266.5060, 4819.8850, -137.3546, 300)
GMR.DefineProfileCenter(5211.8540, 4788.9060, -134.5159, 300)
GMR.DefineProfileCenter(5177.4350, 4863.0600, -128.1311, 300)
GMR.DefineProfileCenter(5116.3790, 4900.8800, -134.7375, 300)
GMR.DefineProfileCenter(5126.0320, 4969.7820, -135.2709, 300)
GMR.DefineProfileCenter(4934.3800, 4994.3210, -109.8104, 300)
GMR.DefineProfileCenter(4934.3890, 4893.4040, -103.2775, 300)
GMR.DefineProfileCenter(4774.2670, 4734.7700, -72.5888, 300)
GMR.DefineProfileCenter(4823.4960, 4672.0360, -67.1456, 300)
GMR.DefineProfileCenter(5426.7100, 3781.4760, -69.6209, 300)
GMR.DefineProfileCenter(5453.5540, 3749.7860, -69.6078, 300)
GMR.DefineProfileCenter(5616.2830, 4450.5020, -143.5649, 300)
GMR.DefineProfileCenter(5621.3200, 4385.0890, -143.2076, 300)
GMR.DefineProfileCenter(5676.9650, 4421.5430, -145.0256, 300)
GMR.DefineProfileCenter(5752.0760, 4305.8850, -113.4957, 300)
GMR.DefineProfileCenter(5911.0950, 4000.5920, -70.5520, 300)
GMR.DefineProfileCenter(5944.3210, 3974.1170, -71.3033, 300)
GMR.DefineProfileCenter(6042.2020, 3915.8970, -49.8667, 300)
GMR.DefineProfileCenter(5479.7280, 5018.0290, -130.2391, 300)
GMR.DefineProfileCenter(5534.5760, 5075.9170, -132.1886, 300)
GMR.DefineProfileCenter(5447.5030, 5272.3190, -131.8687, 300)
GMR.DefineProfileCenter(5477.6410, 5292.1530, -131.0916, 300)
GMR.DefineProfileCenter(5410.6020, 5549.1260, -101.2536, 300)
GMR.DefineProfileCenter(5488.9060, 5655.8380, -101.2908, 300)
GMR.DefineProfileCenter(5535.5120, 5829.8750, -73.0484, 300)
GMR.DefineProfileCenter(5529.2260, 5857.1630, -65.0230, 300)
GMR.DefineProfileCenter(5543.6910, 5929.3470, -49.6467, 300)
GMR.DefineProfileCenter(5538.3210, 5970.9490, -44.2954, 300)
GMR.DefineProfileCenter(5510.2580, 5280.9110, -131.9440, 300)
GMR.DefineProfileCenter(5534.3880, 5079.1320, -131.7941, 300)
GMR.DefineProfileCenter(5804.5960, 4852.0650, -135.5423, 300)
GMR.DefineProfileCenter(5857.7510, 4937.1000, -134.7802, 300)
GMR.DefineProfileCenter(5385.5040, 4843.4580, -200.0725, 300)
GMR.DefineQuestEnemyId(32481)
GMR.DefineQuestEnemyId(32517)
GMR.DefineQuestEnemyId(32485)
GMR.DefineSellVendor(5552.2600, 5738.8800, -76.2168, 28040)
GMR.DefineRepairVendor(5552.2600, 5738.8800, -76.2168, 28040)
GMR.DefineAmmoVendor(5552.2600, 5738.8800, -76.2168, 28040)
GMR.DefineGoodsVendor(5566.2500, 5763.7100, -75.2256, 28038)
GMR.DefineProfileMailbox(5563.2230, 5758.7600, -75.2246, 192952)
GMR.DefineVendorPath("Sell", 5764.7340, 5732.9110, -73.8948)
GMR.DefineVendorPath("Sell", 5739.5420, 5732.2840, -76.7182)
GMR.DefineVendorPath("Sell", 5707.8050, 5733.9940, -73.4065)
GMR.DefineVendorPath("Sell", 5686.6900, 5736.3100, -73.1946)
GMR.DefineVendorPath("Sell", 5666.0580, 5737.4290, -78.2361)
GMR.DefineVendorPath("Sell", 5640.4440, 5743.7550, -77.1276)
GMR.DefineVendorPath("Sell", 5621.4840, 5751.4250, -72.0742)
GMR.DefineVendorPath("Sell", 5599.7600, 5758.9910, -70.7285)
GMR.DefineVendorPath("Sell", 5585.6780, 5762.5120, -73.7420)
GMR.DefineVendorPath("Sell", 5575.8260, 5749.9750, -74.4472)
GMR.DefineVendorPath("Sell", 5562.3150, 5747.5540, -76.1395)
GMR.DefineVendorPath("Sell", 5552.2600, 5738.8800, -76.2168)
GMR.DefineVendorPath("Repair", 5772.3760, 5729.7530, -73.9964)
GMR.DefineVendorPath("Repair", 5751.7930, 5730.6890, -75.6165)
GMR.DefineVendorPath("Repair", 5731.5780, 5732.3610, -77.2305)
GMR.DefineVendorPath("Repair", 5709.7480, 5731.7350, -73.9982)
GMR.DefineVendorPath("Repair", 5684.7010, 5733.9760, -74.1573)
GMR.DefineVendorPath("Repair", 5661.9020, 5736.4440, -79.8900)
GMR.DefineVendorPath("Repair", 5638.1050, 5742.2340, -76.6222)
GMR.DefineVendorPath("Repair", 5614.6180, 5756.6370, -70.7531)
GMR.DefineVendorPath("Repair", 5599.6950, 5765.5260, -70.6530)
GMR.DefineVendorPath("Repair", 5587.7050, 5764.1360, -73.2244)
GMR.DefineVendorPath("Repair", 5579.0620, 5754.4020, -74.6074)
GMR.DefineVendorPath("Repair", 5568.1120, 5750.8780, -75.4142)
GMR.DefineVendorPath("Repair", 5556.8630, 5746.5690, -76.7714)
GMR.DefineVendorPath("Repair", 5552.2600, 5738.8800, -76.2167)
GMR.DefineVendorPath("Goods", 5761.6050, 5733.3130, -74.0509)
GMR.DefineVendorPath("Goods", 5740.5670, 5733.2900, -76.4054)
GMR.DefineVendorPath("Goods", 5719.4930, 5732.2580, -75.5851)
GMR.DefineVendorPath("Goods", 5696.4460, 5733.0590, -73.0466)
GMR.DefineVendorPath("Goods", 5676.8570, 5735.6730, -74.4405)
GMR.DefineVendorPath("Goods", 5653.9710, 5739.8710, -80.6919)
GMR.DefineVendorPath("Goods", 5635.4800, 5744.8330, -75.6734)
GMR.DefineVendorPath("Goods", 5617.4020, 5754.0460, -70.6337)
GMR.DefineVendorPath("Goods", 5599.2320, 5763.1250, -70.5692)
GMR.DefineVendorPath("Goods", 5584.9980, 5758.0820, -73.1284)
GMR.DefineVendorPath("Goods", 5572.0350, 5750.8020, -75.0492)
GMR.DefineVendorPath("Goods", 5570.0360, 5764.7860, -75.2255)
GMR.DefineVendorPath("Goods", 5566.2500, 5763.7100, -75.2241)
GMR.DefineVendorPath("Ammo", 5780.3370, 5733.6070, -72.8830)
GMR.DefineVendorPath("Ammo", 5760.8080, 5733.5780, -74.0437)
GMR.DefineVendorPath("Ammo", 5741.0260, 5733.5480, -76.2689)
GMR.DefineVendorPath("Ammo", 5720.9230, 5733.5180, -75.9009)
GMR.DefineVendorPath("Ammo", 5696.2070, 5735.3810, -72.7993)
GMR.DefineVendorPath("Ammo", 5676.8880, 5737.1570, -73.9497)
GMR.DefineVendorPath("Ammo", 5653.4010, 5740.8940, -80.5001)
GMR.DefineVendorPath("Ammo", 5635.7160, 5748.5160, -75.5427)
GMR.DefineVendorPath("Ammo", 5617.1270, 5757.7380, -70.5873)
GMR.DefineVendorPath("Ammo", 5597.7740, 5765.9780, -70.9113)
GMR.DefineVendorPath("Ammo", 5586.1270, 5760.3310, -73.1664)
GMR.DefineVendorPath("Ammo", 5577.1470, 5752.7710, -74.5826)
GMR.DefineVendorPath("Ammo", 5561.6870, 5747.9220, -76.2628)
GMR.DefineVendorPath("Ammo", 5552.2600, 5738.8800, -76.2167)
GMR.DefineMailboxPath(5781.7490, 5739.1030, -70.9794)
GMR.DefineMailboxPath(5764.7870, 5738.6410, -71.9165)
GMR.DefineMailboxPath(5747.6810, 5738.0910, -73.9312)
GMR.DefineMailboxPath(5728.3310, 5735.3630, -77.3052)
GMR.DefineMailboxPath(5711.0940, 5734.6740, -73.9030)
GMR.DefineMailboxPath(5690.3010, 5733.8420, -73.7204)
GMR.DefineMailboxPath(5665.2990, 5736.2290, -78.8767)
GMR.DefineMailboxPath(5649.3690, 5743.4780, -79.5962)
GMR.DefineMailboxPath(5627.6530, 5753.9180, -73.7506)
GMR.DefineMailboxPath(5610.1450, 5761.9870, -71.0874)
GMR.DefineMailboxPath(5593.7450, 5766.3800, -71.5141)
GMR.DefineMailboxPath(5584.8110, 5760.2620, -73.6766)
GMR.DefineMailboxPath(5574.1340, 5745.5550, -74.6733)
GMR.DefineMailboxPath(5562.9610, 5752.7580, -75.9423)
GMR.DefineMailboxPath(5563.2230, 5758.7600, -75.2246)