GMR.DefineProfileName("Fishing - Howling Fjord - Fangtooth Herring (Rivers Only) [Crypto][Horde]")
GMR.DefineProfileType("Fishing")
GMR.DefineProfileContinent("Northrend")
GMR.DefineProfileCenter(2077.2620, -3231.1180, 56.2805, 300)
GMR.DefineProfileCenter(2059.1430, -3233.2760, 56.2806, 300)
GMR.DefineProfileCenter(2074.4070, -3437.0240, 138.3386, 300)
GMR.DefineProfileCenter(2214.4450, -3563.5780, 151.3878, 300)
GMR.DefineProfileCenter(2204.0700, -3625.8130, 161.8125, 300)
GMR.DefineProfileCenter(2203.4350, -3832.5920, 221.1000, 300)
GMR.DefineProfileCenter(2287.2920, -3805.8220, 218.6309, 300)
GMR.DefineProfileCenter(2329.9920, -3759.2540, 218.9863, 300)
GMR.DefineProfileCenter(2390.2370, -3810.0610, 218.9421, 300)
GMR.DefineProfileCenter(2408.3430, -3862.2370, 218.6545, 300)
GMR.DefineProfileCenter(2424.2870, -3996.3460, 225.3960, 300)
GMR.DefineProfileCenter(2395.2470, -4095.5030, 218.1759, 300)
GMR.DefineProfileCenter(2345.7620, -4200.1590, 218.3797, 300)
GMR.DefineProfileCenter(2239.8790, -4154.1760, 219.2735, 300)
GMR.DefineProfileCenter(2177.1180, -4072.1660, 219.5487, 300)
GMR.DefineProfileCenter(2180.6870, -3879.6220, 218.8590, 300)
GMR.DefineProfileCenter(2207.1150, -3834.8220, 220.7555, 300)
GMR.DefineProfileCenter(1598.6100, -3877.8750, 77.5649, 300)
GMR.DefineProfileCenter(1658.2730, -3852.4370, 76.6102, 300)
GMR.DefineProfileCenter(1635.0670, -3682.2430, 79.8964, 300)
GMR.DefineProfileCenter(1626.9710, -3634.4420, 80.3946, 300)
GMR.DefineProfileCenter(1493.6510, -4379.4380, 115.3733, 300)
GMR.DefineProfileCenter(1723.7560, -4812.7920, 115.9837, 300)
GMR.DefineProfileCenter(1671.5800, -5009.2460, 116.9893, 300)
GMR.DefineProfileCenter(1655.6000, -5014.9550, 117.5327, 300)
GMR.DefineProfileCenter(1552.8830, -5040.4320, 119.0859, 300)
GMR.DefineProfileCenter(1515.6690, -5054.5500, 119.1485, 300)
GMR.DefineProfileCenter(1484.1980, -5023.2060, 119.0118, 300)
GMR.DefineProfileCenter(1461.2730, -4989.4740, 116.5810, 300)
GMR.DefineProfileCenter(1486.5540, -4932.4260, 117.8286, 300)
GMR.DefineProfileCenter(933.2936, -5009.8480, -0.1625, 300)
GMR.DefineProfileCenter(843.0325, -5018.9340, 2.4551, 300)
GMR.DefineProfileCenter(680.1900, -5071.8010, 0.1460, 300)
GMR.DefineProfileCenter(665.9614, -5074.4790, 0.4630, 300)
GMR.DefineProfileCenter(822.1141, -5525.1200, 0.5957, 300)
GMR.DefineProfileCenter(841.5529, -5521.3100, -0.0030, 300)
GMR.DefineQuestEnemyId(32398)
GMR.DefineQuestEnemyId(32386)
GMR.DefineQuestEnemyId(32377)
GMR.DefineAreaBlacklist(1539.8060, -3956.4230, 113.0817, 30)
GMR.DefineMeshAreaBlacklist(1539.8060, -3956.4230, 113.0817, 30)
GMR.DefineSellVendor(801.2080, -2948.5700, 6.6619, 27151)
GMR.DefineRepairVendor(801.2080, -2948.5700, 6.6619, 27151)
GMR.DefineAmmoVendor(790.4500, -2901.3300, 7.1532, 27145)
GMR.DefineGoodsVendor(704.0290, -2932.8800, -3.0684, 27148)
GMR.DefineProfileMailbox(738.0306, -2921.1140, 7.1903, 189328)
GMR.DefineVendorPath("Sell", 727.0018, -3058.3480, 26.1660)
GMR.DefineVendorPath("Sell", 750.4119, -3031.4000, 23.8239)
GMR.DefineVendorPath("Sell", 778.0685, -3001.1850, 22.0988)
GMR.DefineVendorPath("Sell", 780.1513, -2968.5330, 10.1816)
GMR.DefineVendorPath("Sell", 780.2324, -2951.5030, 7.6844)
GMR.DefineVendorPath("Sell", 793.2127, -2943.4560, 7.2376)
GMR.DefineVendorPath("Sell", 799.1193, -2944.0670, 6.9270)
GMR.DefineVendorPath("Sell", 801.2080, -2948.5700, 6.6609)
GMR.DefineVendorPath("Repair", 739.7429, -3049.3130, 25.2023)
GMR.DefineVendorPath("Repair", 759.1530, -3026.8540, 23.9630)
GMR.DefineVendorPath("Repair", 777.6824, -2999.2470, 21.6971)
GMR.DefineVendorPath("Repair", 777.2733, -2968.0930, 10.0833)
GMR.DefineVendorPath("Repair", 781.9066, -2948.3450, 7.6348)
GMR.DefineVendorPath("Repair", 795.2293, -2939.8070, 7.1595)
GMR.DefineVendorPath("Repair", 801.2080, -2948.5700, 6.6619)
GMR.DefineVendorPath("Goods", 707.0715, -3075.5930, 26.8124)
GMR.DefineVendorPath("Goods", 739.8367, -3044.5710, 25.0235)
GMR.DefineVendorPath("Goods", 769.5427, -3007.3300, 23.4866)
GMR.DefineVendorPath("Goods", 778.1049, -2966.0600, 9.6319)
GMR.DefineVendorPath("Goods", 762.4965, -2938.7860, 7.2524)
GMR.DefineVendorPath("Goods", 743.9208, -2926.3610, 7.1619)
GMR.DefineVendorPath("Goods", 735.3371, -2927.6940, 7.1675)
GMR.DefineVendorPath("Goods", 726.2051, -2929.3170, 4.2745)
GMR.DefineVendorPath("Goods", 715.6595, -2931.2620, -2.0167)
GMR.DefineVendorPath("Goods", 710.2795, -2932.1680, -3.0686)
GMR.DefineVendorPath("Goods", 704.0290, -2932.8800, -3.0684)
GMR.DefineVendorPath("Ammo", 708.7606, -3072.0150, 26.7607)
GMR.DefineVendorPath("Ammo", 746.0539, -3038.9000, 24.1733)
GMR.DefineVendorPath("Ammo", 774.3484, -3006.7420, 23.0497)
GMR.DefineVendorPath("Ammo", 778.3042, -2970.4950, 10.6881)
GMR.DefineVendorPath("Ammo", 782.2216, -2939.1130, 7.2946)
GMR.DefineVendorPath("Ammo", 785.4589, -2914.9350, 7.1622)
GMR.DefineVendorPath("Ammo", 790.4500, -2901.3300, 7.1519)
GMR.DefineMailboxPath(709.0513, -3071.3100, 26.7609)
GMR.DefineMailboxPath(739.1938, -3045.5060, 25.1303)
GMR.DefineMailboxPath(767.4360, -3014.4200, 23.5755)
GMR.DefineMailboxPath(782.2574, -2984.1520, 15.5921)
GMR.DefineMailboxPath(773.8539, -2955.3620, 8.2139)
GMR.DefineMailboxPath(757.5815, -2934.8240, 7.1672)
GMR.DefineMailboxPath(747.7509, -2920.6480, 7.1626)
GMR.DefineMailboxPath(738.0306, -2921.1140, 7.1903)