GMR.DefineProfileName("Fishing - Dragonblight - Dragonfin Angelfish + Imperial Manta Ray - Entire Map [Crypto][Alliance]")
GMR.DefineProfileType("Fishing")
GMR.DefineProfileContinent("Northrend")
GMR.DefineProfileCenter(3046.2270, 1277.3250, 148.8458, 300)
GMR.DefineProfileCenter(3012.0000, 1278.4430, 148.8458, 300)
GMR.DefineProfileCenter(3003.3270, 1268.6310, 148.8458, 300)
GMR.DefineProfileCenter(2983.4250, 1303.9570, 150.0670, 300)
GMR.DefineProfileCenter(2976.8510, 1366.2160, 149.6186, 300)
GMR.DefineProfileCenter(2962.2940, 1421.6290, 150.2748, 300)
GMR.DefineProfileCenter(3026.0020, 1463.4730, 149.7632, 300)
GMR.DefineProfileCenter(3020.2090, 1525.1670, 149.2742, 300)
GMR.DefineProfileCenter(3076.9710, 1471.0160, 149.2717, 300)
GMR.DefineProfileCenter(3082.1160, 1465.9060, 148.8629, 300)
GMR.DefineProfileCenter(3130.4120, 1394.3280, 148.8540, 300)
GMR.DefineProfileCenter(3127.3750, 1356.7640, 150.3780, 300)
GMR.DefineProfileCenter(3044.6880, 1275.4890, 148.8457, 300)
GMR.DefineProfileCenter(4171.4990, -1401.0460, 146.3831, 300)
GMR.DefineProfileCenter(4264.2940, -1418.4600, 149.9698, 300)
GMR.DefineProfileCenter(3443.3670, -1579.8260, 82.2602, 300)
GMR.DefineProfileCenter(3391.2480, -1575.7380, 82.3578, 300)
GMR.DefineProfileCenter(3090.3060, -1591.3710, 14.2746, 300)
GMR.DefineProfileCenter(3054.6780, -1583.0940, 15.1715, 300)
GMR.DefineProfileCenter(3211.9210, 3154.3490, 0.0840, 300)
GMR.DefineProfileCenter(3206.1100, 2997.7900, -0.3317, 300)
GMR.DefineProfileCenter(3251.9830, 2950.3550, -0.0348, 300)
GMR.DefineProfileCenter(3284.7400, 2876.0940, -0.7485, 300)
GMR.DefineProfileCenter(3208.7730, 2679.7730, 0.1345, 300)
GMR.DefineProfileCenter(3143.6150, 2660.1860, 0.1748, 300)
GMR.DefineProfileCenter(3122.9160, 2567.2550, 0.2832, 300)
GMR.DefineProfileCenter(3122.0820, 2544.6260, 0.2970, 300)
GMR.DefineProfileCenter(3121.3170, 2500.1210, 0.4960, 300)
GMR.DefineProfileCenter(3119.3220, 2369.4790, 0.4361, 300)
GMR.DefineProfileCenter(3058.8560, 2310.7730, 0.7516, 300)
GMR.DefineProfileCenter(3026.3270, 2283.7050, 0.2675, 300)
GMR.DefineProfileCenter(3007.5210, 2233.7110, 0.5601, 300)
GMR.DefineProfileCenter(3011.5440, 2066.8890, 0.4319, 300)
GMR.DefineProfileCenter(3021.2370, 1526.3850, 149.2741, 300)
GMR.DefineProfileCenter(3026.4670, 1463.5690, 149.7634, 300)
GMR.DefineProfileCenter(2963.2720, 1421.2920, 149.8058, 300)
GMR.DefineProfileCenter(2723.8600, 953.5417, 0.0199, 300)
GMR.DefineProfileCenter(2709.0400, 939.8473, 0.2732, 300)
GMR.DefineProfileCenter(2709.0770, 921.5047, 0.1900, 300)
GMR.DefineProfileCenter(2725.5770, 855.6052, 3.7525, 300)
GMR.DefineProfileCenter(2802.2740, 769.4555, 1.6558, 300)
GMR.DefineProfileCenter(2782.2990, 708.8790, 0.5419, 300)
GMR.DefineProfileCenter(2784.3940, 631.6495, 0.3888, 300)
GMR.DefineProfileCenter(2795.2430, 620.9221, 0.8765, 300)
GMR.DefineProfileCenter(2826.8070, 572.3373, 1.9026, 300)
GMR.DefineProfileCenter(2584.6040, -198.7065, 0.3747, 300)
GMR.DefineProfileCenter(2558.5300, -218.8506, 1.5509, 300)
GMR.DefineProfileCenter(2540.5370, -254.6464, -0.0147, 300)
GMR.DefineProfileCenter(2555.0500, -522.5911, 0.2625, 300)
GMR.DefineProfileCenter(2621.6560, -559.6384, 0.2210, 300)
GMR.DefineProfileCenter(2594.7420, -651.6315, 1.9786, 300)
GMR.DefineProfileCenter(2587.9690, -669.0573, 5.5998, 300)
GMR.DefineProfileCenter(2620.5750, -701.3239, 4.7734, 300)
GMR.DefineProfileCenter(2689.5150, -734.7449, 8.5426, 300)
GMR.DefineProfileCenter(2854.7620, -876.4215, 2.3519, 300)
GMR.DefineProfileCenter(2897.9270, -958.1921, 0.6961, 300)
GMR.DefineProfileCenter(2719.4370, -1272.3890, 0.6894, 300)
GMR.DefineProfileCenter(2674.0360, -1294.9570, 0.1109, 300)
GMR.DefineProfileCenter(2660.2740, -1355.7100, 0.4662, 300)
GMR.DefineProfileCenter(3055.9900, -1581.5800, 14.9964, 300)
GMR.DefineProfileCenter(3080.2040, -1587.2510, 14.9606, 300)
GMR.DefineProfileCenter(3097.9640, -1602.8610, 18.2362, 300)
GMR.DefineProfileCenter(3392.5820, -1574.9830, 82.5664, 300)
GMR.DefineProfileCenter(3446.0440, -1580.7640, 81.9111, 300)
GMR.DefineQuestEnemyId(32409)
GMR.DefineQuestEnemyId(32417)
GMR.DefineQuestEnemyId(32400)
GMR.DefineSellVendor(3514.7000, 1999.1600, 64.8861, 27055)
GMR.DefineRepairVendor(3514.7000, 1999.1600, 64.8861, 27055)
GMR.DefineAmmoVendor(3514.7000, 1999.1600, 64.8861, 27055)
GMR.DefineGoodsVendor(3477.5400, 2006.6800, 64.8627, 27052)
GMR.DefineProfileMailbox(3475.2400, 2004.2180, 64.8625, 188534)
GMR.DefineVendorPath("Sell", 3575.2270, 1567.3570, 72.9592)
GMR.DefineVendorPath("Sell", 3560.9390, 1591.2730, 70.7337)
GMR.DefineVendorPath("Sell", 3547.5150, 1620.3630, 68.1763)
GMR.DefineVendorPath("Sell", 3543.9650, 1649.8000, 66.8667)
GMR.DefineVendorPath("Sell", 3540.7470, 1675.8100, 67.5745)
GMR.DefineVendorPath("Sell", 3537.5410, 1704.0600, 68.9137)
GMR.DefineVendorPath("Sell", 3536.1370, 1727.2790, 71.6986)
GMR.DefineVendorPath("Sell", 3534.5130, 1753.5300, 74.9781)
GMR.DefineVendorPath("Sell", 3537.3940, 1777.4950, 77.0343)
GMR.DefineVendorPath("Sell", 3541.6570, 1796.3390, 77.8545)
GMR.DefineVendorPath("Sell", 3544.1140, 1814.9480, 78.3199)
GMR.DefineVendorPath("Sell", 3542.4820, 1838.7910, 79.6863)
GMR.DefineVendorPath("Sell", 3544.0150, 1858.0610, 79.6315)
GMR.DefineVendorPath("Sell", 3547.0380, 1878.5420, 77.4437)
GMR.DefineVendorPath("Sell", 3549.4180, 1893.3240, 75.4623)
GMR.DefineVendorPath("Sell", 3553.3190, 1914.5100, 73.1736)
GMR.DefineVendorPath("Sell", 3557.2160, 1933.4540, 71.2312)
GMR.DefineVendorPath("Sell", 3555.7950, 1954.3800, 69.3062)
GMR.DefineVendorPath("Sell", 3544.7860, 1971.3080, 67.4496)
GMR.DefineVendorPath("Sell", 3534.6820, 1985.8420, 65.9992)
GMR.DefineVendorPath("Sell", 3522.9800, 2002.2060, 64.8661)
GMR.DefineVendorPath("Sell", 3514.7000, 1999.1600, 64.8863)
GMR.DefineVendorPath("Repair", 3575.2270, 1567.3570, 72.9592)
GMR.DefineVendorPath("Repair", 3560.9390, 1591.2730, 70.7337)
GMR.DefineVendorPath("Repair", 3547.5150, 1620.3630, 68.1763)
GMR.DefineVendorPath("Repair", 3543.9650, 1649.8000, 66.8667)
GMR.DefineVendorPath("Repair", 3540.7470, 1675.8100, 67.5745)
GMR.DefineVendorPath("Repair", 3537.5410, 1704.0600, 68.9137)
GMR.DefineVendorPath("Repair", 3536.1370, 1727.2790, 71.6986)
GMR.DefineVendorPath("Repair", 3534.5130, 1753.5300, 74.9781)
GMR.DefineVendorPath("Repair", 3537.3940, 1777.4950, 77.0343)
GMR.DefineVendorPath("Repair", 3541.6570, 1796.3390, 77.8545)
GMR.DefineVendorPath("Repair", 3544.1140, 1814.9480, 78.3199)
GMR.DefineVendorPath("Repair", 3542.4820, 1838.7910, 79.6863)
GMR.DefineVendorPath("Repair", 3544.0150, 1858.0610, 79.6315)
GMR.DefineVendorPath("Repair", 3547.0380, 1878.5420, 77.4437)
GMR.DefineVendorPath("Repair", 3549.4180, 1893.3240, 75.4623)
GMR.DefineVendorPath("Repair", 3553.3190, 1914.5100, 73.1736)
GMR.DefineVendorPath("Repair", 3557.2160, 1933.4540, 71.2312)
GMR.DefineVendorPath("Repair", 3555.7950, 1954.3800, 69.3062)
GMR.DefineVendorPath("Repair", 3544.7860, 1971.3080, 67.4496)
GMR.DefineVendorPath("Repair", 3534.6820, 1985.8420, 65.9992)
GMR.DefineVendorPath("Repair", 3522.9800, 2002.2060, 64.8661)
GMR.DefineVendorPath("Repair", 3514.7000, 1999.1600, 64.8863)
GMR.DefineVendorPath("Goods", 3594.2320, 1529.4900, 76.3894)
GMR.DefineVendorPath("Goods", 3583.3290, 1550.2900, 74.4734)
GMR.DefineVendorPath("Goods", 3573.5790, 1567.4540, 72.9319)
GMR.DefineVendorPath("Goods", 3563.4970, 1585.2030, 71.2977)
GMR.DefineVendorPath("Goods", 3552.4380, 1604.7870, 69.3997)
GMR.DefineVendorPath("Goods", 3549.1800, 1625.2560, 67.8591)
GMR.DefineVendorPath("Goods", 3545.7040, 1646.9050, 66.7898)
GMR.DefineVendorPath("Goods", 3542.5130, 1666.7710, 67.1984)
GMR.DefineVendorPath("Goods", 3539.7400, 1688.2540, 68.0552)
GMR.DefineVendorPath("Goods", 3538.0330, 1708.0470, 69.3731)
GMR.DefineVendorPath("Goods", 3536.6040, 1730.3600, 71.9958)
GMR.DefineVendorPath("Goods", 3536.3830, 1753.9070, 74.8762)
GMR.DefineVendorPath("Goods", 3536.7640, 1775.6910, 76.9210)
GMR.DefineVendorPath("Goods", 3543.4940, 1798.1580, 77.9004)
GMR.DefineVendorPath("Goods", 3544.2810, 1819.5250, 78.6977)
GMR.DefineVendorPath("Goods", 3545.0070, 1845.0190, 79.6485)
GMR.DefineVendorPath("Goods", 3545.9270, 1866.4150, 78.9358)
GMR.DefineVendorPath("Goods", 3548.8740, 1888.2790, 76.1654)
GMR.DefineVendorPath("Goods", 3550.3600, 1909.1400, 73.6781)
GMR.DefineVendorPath("Goods", 3555.8950, 1927.4680, 71.7125)
GMR.DefineVendorPath("Goods", 3555.7350, 1952.2540, 69.5026)
GMR.DefineVendorPath("Goods", 3545.0240, 1970.4590, 67.4720)
GMR.DefineVendorPath("Goods", 3536.0670, 1986.1410, 66.1783)
GMR.DefineVendorPath("Goods", 3520.0990, 2005.4500, 64.9295)
GMR.DefineVendorPath("Goods", 3497.1130, 2004.8530, 65.1506)
GMR.DefineVendorPath("Goods", 3477.5400, 2006.6800, 64.8627)
GMR.DefineVendorPath("Ammo", 3575.2270, 1567.3570, 72.9592)
GMR.DefineVendorPath("Ammo", 3560.9390, 1591.2730, 70.7337)
GMR.DefineVendorPath("Ammo", 3547.5150, 1620.3630, 68.1763)
GMR.DefineVendorPath("Ammo", 3543.9650, 1649.8000, 66.8667)
GMR.DefineVendorPath("Ammo", 3540.7470, 1675.8100, 67.5745)
GMR.DefineVendorPath("Ammo", 3537.5410, 1704.0600, 68.9137)
GMR.DefineVendorPath("Ammo", 3536.1370, 1727.2790, 71.6986)
GMR.DefineVendorPath("Ammo", 3534.5130, 1753.5300, 74.9781)
GMR.DefineVendorPath("Ammo", 3537.3940, 1777.4950, 77.0343)
GMR.DefineVendorPath("Ammo", 3541.6570, 1796.3390, 77.8545)
GMR.DefineVendorPath("Ammo", 3544.1140, 1814.9480, 78.3199)
GMR.DefineVendorPath("Ammo", 3542.4820, 1838.7910, 79.6863)
GMR.DefineVendorPath("Ammo", 3544.0150, 1858.0610, 79.6315)
GMR.DefineVendorPath("Ammo", 3547.0380, 1878.5420, 77.4437)
GMR.DefineVendorPath("Ammo", 3549.4180, 1893.3240, 75.4623)
GMR.DefineVendorPath("Ammo", 3553.3190, 1914.5100, 73.1736)
GMR.DefineVendorPath("Ammo", 3557.2160, 1933.4540, 71.2312)
GMR.DefineVendorPath("Ammo", 3555.7950, 1954.3800, 69.3062)
GMR.DefineVendorPath("Ammo", 3544.7860, 1971.3080, 67.4496)
GMR.DefineVendorPath("Ammo", 3534.6820, 1985.8420, 65.9992)
GMR.DefineVendorPath("Ammo", 3522.9800, 2002.2060, 64.8661)
GMR.DefineVendorPath("Ammo", 3514.7000, 1999.1600, 64.8863)
GMR.DefineMailboxPath(3575.2270, 1567.3570, 72.9592)
GMR.DefineMailboxPath(3560.9390, 1591.2730, 70.7337)
GMR.DefineMailboxPath(3547.5150, 1620.3630, 68.1763)
GMR.DefineMailboxPath(3543.9650, 1649.8000, 66.8667)
GMR.DefineMailboxPath(3540.7470, 1675.8100, 67.5745)
GMR.DefineMailboxPath(3537.5410, 1704.0600, 68.9137)
GMR.DefineMailboxPath(3536.1370, 1727.2790, 71.6986)
GMR.DefineMailboxPath(3534.5130, 1753.5300, 74.9781)
GMR.DefineMailboxPath(3537.3940, 1777.4950, 77.0343)
GMR.DefineMailboxPath(3541.6570, 1796.3390, 77.8545)
GMR.DefineMailboxPath(3544.1140, 1814.9480, 78.3199)
GMR.DefineMailboxPath(3542.4820, 1838.7910, 79.6863)
GMR.DefineMailboxPath(3544.0150, 1858.0610, 79.6315)
GMR.DefineMailboxPath(3547.0380, 1878.5420, 77.4437)
GMR.DefineMailboxPath(3549.4180, 1893.3240, 75.4623)
GMR.DefineMailboxPath(3553.3190, 1914.5100, 73.1736)
GMR.DefineMailboxPath(3557.2160, 1933.4540, 71.2312)
GMR.DefineMailboxPath(3555.7950, 1954.3800, 69.3062)
GMR.DefineMailboxPath(3544.7860, 1971.3080, 67.4496)
GMR.DefineMailboxPath(3534.6820, 1985.8420, 65.9992)
GMR.DefineMailboxPath(3522.9800, 2002.2060, 64.8661)
GMR.DefineMailboxPath(3502.7130, 2004.9130, 65.1265)
GMR.DefineMailboxPath(3483.8620, 1998.1510, 64.9868)
GMR.DefineMailboxPath(3475.2400, 2004.2180, 64.8625)