GMR.DefineProfileName("Fishing - Dragonblight - Dragonfin Angelfish - River Only [Crypto][Alliance]")
GMR.DefineProfileType("Fishing")
GMR.DefineProfileContinent("Northrend")
GMR.DefineProfileCenter(3055.7570, -1583.4270, 15.2985, 300)
GMR.DefineProfileCenter(3090.5510, -1591.3510, 14.2280, 300)
GMR.DefineProfileCenter(3393.4340, -1574.0650, 82.9686, 300)
GMR.DefineProfileCenter(3445.7860, -1580.4610, 81.9266, 300)
GMR.DefineProfileCenter(4168.7310, -1399.5770, 146.2988, 300)
GMR.DefineProfileCenter(4264.6960, -1419.9660, 149.8866, 300)
GMR.DefineQuestEnemyId(32409)
GMR.DefineQuestEnemyId(32417)
GMR.DefineQuestEnemyId(32400)
GMR.DefineSellVendor(3514.7000, 1999.1600, 64.8861, 27055)
GMR.DefineRepairVendor(3514.7000, 1999.1600, 64.8861, 27055)
GMR.DefineAmmoVendor(3514.7000, 1999.1600, 64.8861, 27055)
GMR.DefineGoodsVendor(3477.5400, 2006.6800, 64.8627, 27052)
GMR.DefineProfileMailbox(3475.2400, 2004.2180, 64.8625, 188534)
GMR.DefineVendorPath("Sell", 3575.2270, 1567.3570, 72.9592)
GMR.DefineVendorPath("Sell", 3560.9390, 1591.2730, 70.7337)
GMR.DefineVendorPath("Sell", 3547.5150, 1620.3630, 68.1763)
GMR.DefineVendorPath("Sell", 3543.9650, 1649.8000, 66.8667)
GMR.DefineVendorPath("Sell", 3540.7470, 1675.8100, 67.5745)
GMR.DefineVendorPath("Sell", 3537.5410, 1704.0600, 68.9137)
GMR.DefineVendorPath("Sell", 3536.1370, 1727.2790, 71.6986)
GMR.DefineVendorPath("Sell", 3534.5130, 1753.5300, 74.9781)
GMR.DefineVendorPath("Sell", 3537.3940, 1777.4950, 77.0343)
GMR.DefineVendorPath("Sell", 3541.6570, 1796.3390, 77.8545)
GMR.DefineVendorPath("Sell", 3544.1140, 1814.9480, 78.3199)
GMR.DefineVendorPath("Sell", 3542.4820, 1838.7910, 79.6863)
GMR.DefineVendorPath("Sell", 3544.0150, 1858.0610, 79.6315)
GMR.DefineVendorPath("Sell", 3547.0380, 1878.5420, 77.4437)
GMR.DefineVendorPath("Sell", 3549.4180, 1893.3240, 75.4623)
GMR.DefineVendorPath("Sell", 3553.3190, 1914.5100, 73.1736)
GMR.DefineVendorPath("Sell", 3557.2160, 1933.4540, 71.2312)
GMR.DefineVendorPath("Sell", 3555.7950, 1954.3800, 69.3062)
GMR.DefineVendorPath("Sell", 3544.7860, 1971.3080, 67.4496)
GMR.DefineVendorPath("Sell", 3534.6820, 1985.8420, 65.9992)
GMR.DefineVendorPath("Sell", 3522.9800, 2002.2060, 64.8661)
GMR.DefineVendorPath("Sell", 3514.7000, 1999.1600, 64.8863)
GMR.DefineVendorPath("Repair", 3575.2270, 1567.3570, 72.9592)
GMR.DefineVendorPath("Repair", 3560.9390, 1591.2730, 70.7337)
GMR.DefineVendorPath("Repair", 3547.5150, 1620.3630, 68.1763)
GMR.DefineVendorPath("Repair", 3543.9650, 1649.8000, 66.8667)
GMR.DefineVendorPath("Repair", 3540.7470, 1675.8100, 67.5745)
GMR.DefineVendorPath("Repair", 3537.5410, 1704.0600, 68.9137)
GMR.DefineVendorPath("Repair", 3536.1370, 1727.2790, 71.6986)
GMR.DefineVendorPath("Repair", 3534.5130, 1753.5300, 74.9781)
GMR.DefineVendorPath("Repair", 3537.3940, 1777.4950, 77.0343)
GMR.DefineVendorPath("Repair", 3541.6570, 1796.3390, 77.8545)
GMR.DefineVendorPath("Repair", 3544.1140, 1814.9480, 78.3199)
GMR.DefineVendorPath("Repair", 3542.4820, 1838.7910, 79.6863)
GMR.DefineVendorPath("Repair", 3544.0150, 1858.0610, 79.6315)
GMR.DefineVendorPath("Repair", 3547.0380, 1878.5420, 77.4437)
GMR.DefineVendorPath("Repair", 3549.4180, 1893.3240, 75.4623)
GMR.DefineVendorPath("Repair", 3553.3190, 1914.5100, 73.1736)
GMR.DefineVendorPath("Repair", 3557.2160, 1933.4540, 71.2312)
GMR.DefineVendorPath("Repair", 3555.7950, 1954.3800, 69.3062)
GMR.DefineVendorPath("Repair", 3544.7860, 1971.3080, 67.4496)
GMR.DefineVendorPath("Repair", 3534.6820, 1985.8420, 65.9992)
GMR.DefineVendorPath("Repair", 3522.9800, 2002.2060, 64.8661)
GMR.DefineVendorPath("Repair", 3514.7000, 1999.1600, 64.8863)
GMR.DefineVendorPath("Goods", 3594.2320, 1529.4900, 76.3894)
GMR.DefineVendorPath("Goods", 3583.3290, 1550.2900, 74.4734)
GMR.DefineVendorPath("Goods", 3573.5790, 1567.4540, 72.9319)
GMR.DefineVendorPath("Goods", 3563.4970, 1585.2030, 71.2977)
GMR.DefineVendorPath("Goods", 3552.4380, 1604.7870, 69.3997)
GMR.DefineVendorPath("Goods", 3549.1800, 1625.2560, 67.8591)
GMR.DefineVendorPath("Goods", 3545.7040, 1646.9050, 66.7898)
GMR.DefineVendorPath("Goods", 3542.5130, 1666.7710, 67.1984)
GMR.DefineVendorPath("Goods", 3539.7400, 1688.2540, 68.0552)
GMR.DefineVendorPath("Goods", 3538.0330, 1708.0470, 69.3731)
GMR.DefineVendorPath("Goods", 3536.6040, 1730.3600, 71.9958)
GMR.DefineVendorPath("Goods", 3536.3830, 1753.9070, 74.8762)
GMR.DefineVendorPath("Goods", 3536.7640, 1775.6910, 76.9210)
GMR.DefineVendorPath("Goods", 3543.4940, 1798.1580, 77.9004)
GMR.DefineVendorPath("Goods", 3544.2810, 1819.5250, 78.6977)
GMR.DefineVendorPath("Goods", 3545.0070, 1845.0190, 79.6485)
GMR.DefineVendorPath("Goods", 3545.9270, 1866.4150, 78.9358)
GMR.DefineVendorPath("Goods", 3548.8740, 1888.2790, 76.1654)
GMR.DefineVendorPath("Goods", 3550.3600, 1909.1400, 73.6781)
GMR.DefineVendorPath("Goods", 3555.8950, 1927.4680, 71.7125)
GMR.DefineVendorPath("Goods", 3555.7350, 1952.2540, 69.5026)
GMR.DefineVendorPath("Goods", 3545.0240, 1970.4590, 67.4720)
GMR.DefineVendorPath("Goods", 3536.0670, 1986.1410, 66.1783)
GMR.DefineVendorPath("Goods", 3520.0990, 2005.4500, 64.9295)
GMR.DefineVendorPath("Goods", 3497.1130, 2004.8530, 65.1506)
GMR.DefineVendorPath("Goods", 3477.5400, 2006.6800, 64.8627)
GMR.DefineVendorPath("Ammo", 3575.2270, 1567.3570, 72.9592)
GMR.DefineVendorPath("Ammo", 3560.9390, 1591.2730, 70.7337)
GMR.DefineVendorPath("Ammo", 3547.5150, 1620.3630, 68.1763)
GMR.DefineVendorPath("Ammo", 3543.9650, 1649.8000, 66.8667)
GMR.DefineVendorPath("Ammo", 3540.7470, 1675.8100, 67.5745)
GMR.DefineVendorPath("Ammo", 3537.5410, 1704.0600, 68.9137)
GMR.DefineVendorPath("Ammo", 3536.1370, 1727.2790, 71.6986)
GMR.DefineVendorPath("Ammo", 3534.5130, 1753.5300, 74.9781)
GMR.DefineVendorPath("Ammo", 3537.3940, 1777.4950, 77.0343)
GMR.DefineVendorPath("Ammo", 3541.6570, 1796.3390, 77.8545)
GMR.DefineVendorPath("Ammo", 3544.1140, 1814.9480, 78.3199)
GMR.DefineVendorPath("Ammo", 3542.4820, 1838.7910, 79.6863)
GMR.DefineVendorPath("Ammo", 3544.0150, 1858.0610, 79.6315)
GMR.DefineVendorPath("Ammo", 3547.0380, 1878.5420, 77.4437)
GMR.DefineVendorPath("Ammo", 3549.4180, 1893.3240, 75.4623)
GMR.DefineVendorPath("Ammo", 3553.3190, 1914.5100, 73.1736)
GMR.DefineVendorPath("Ammo", 3557.2160, 1933.4540, 71.2312)
GMR.DefineVendorPath("Ammo", 3555.7950, 1954.3800, 69.3062)
GMR.DefineVendorPath("Ammo", 3544.7860, 1971.3080, 67.4496)
GMR.DefineVendorPath("Ammo", 3534.6820, 1985.8420, 65.9992)
GMR.DefineVendorPath("Ammo", 3522.9800, 2002.2060, 64.8661)
GMR.DefineVendorPath("Ammo", 3514.7000, 1999.1600, 64.8863)
GMR.DefineMailboxPath(3575.2270, 1567.3570, 72.9592)
GMR.DefineMailboxPath(3560.9390, 1591.2730, 70.7337)
GMR.DefineMailboxPath(3547.5150, 1620.3630, 68.1763)
GMR.DefineMailboxPath(3543.9650, 1649.8000, 66.8667)
GMR.DefineMailboxPath(3540.7470, 1675.8100, 67.5745)
GMR.DefineMailboxPath(3537.5410, 1704.0600, 68.9137)
GMR.DefineMailboxPath(3536.1370, 1727.2790, 71.6986)
GMR.DefineMailboxPath(3534.5130, 1753.5300, 74.9781)
GMR.DefineMailboxPath(3537.3940, 1777.4950, 77.0343)
GMR.DefineMailboxPath(3541.6570, 1796.3390, 77.8545)
GMR.DefineMailboxPath(3544.1140, 1814.9480, 78.3199)
GMR.DefineMailboxPath(3542.4820, 1838.7910, 79.6863)
GMR.DefineMailboxPath(3544.0150, 1858.0610, 79.6315)
GMR.DefineMailboxPath(3547.0380, 1878.5420, 77.4437)
GMR.DefineMailboxPath(3549.4180, 1893.3240, 75.4623)
GMR.DefineMailboxPath(3553.3190, 1914.5100, 73.1736)
GMR.DefineMailboxPath(3557.2160, 1933.4540, 71.2312)
GMR.DefineMailboxPath(3555.7950, 1954.3800, 69.3062)
GMR.DefineMailboxPath(3544.7860, 1971.3080, 67.4496)
GMR.DefineMailboxPath(3534.6820, 1985.8420, 65.9992)
GMR.DefineMailboxPath(3522.9800, 2002.2060, 64.8661)
GMR.DefineMailboxPath(3502.7130, 2004.9130, 65.1265)
GMR.DefineMailboxPath(3483.8620, 1998.1510, 64.9868)
GMR.DefineMailboxPath(3475.2400, 2004.2180, 64.8625)