GMR.DefineProfileName("Fishing - Dragonblight - Dragonfin Angelfish + Imperial Manta Ray - Entire Map [Crypto][Horde]")
GMR.DefineProfileType("Fishing")
GMR.DefineProfileContinent("Northrend")
GMR.DefineProfileCenter(3046.2270, 1277.3250, 148.8458, 300)
GMR.DefineProfileCenter(3012.0000, 1278.4430, 148.8458, 300)
GMR.DefineProfileCenter(3003.3270, 1268.6310, 148.8458, 300)
GMR.DefineProfileCenter(2983.4250, 1303.9570, 150.0670, 300)
GMR.DefineProfileCenter(2976.8510, 1366.2160, 149.6186, 300)
GMR.DefineProfileCenter(2962.2940, 1421.6290, 150.2748, 300)
GMR.DefineProfileCenter(3026.0020, 1463.4730, 149.7632, 300)
GMR.DefineProfileCenter(3020.2090, 1525.1670, 149.2742, 300)
GMR.DefineProfileCenter(3076.9710, 1471.0160, 149.2717, 300)
GMR.DefineProfileCenter(3082.1160, 1465.9060, 148.8629, 300)
GMR.DefineProfileCenter(3130.4120, 1394.3280, 148.8540, 300)
GMR.DefineProfileCenter(3127.3750, 1356.7640, 150.3780, 300)
GMR.DefineProfileCenter(3044.6880, 1275.4890, 148.8457, 300)
GMR.DefineProfileCenter(4171.4990, -1401.0460, 146.3831, 300)
GMR.DefineProfileCenter(4264.2940, -1418.4600, 149.9698, 300)
GMR.DefineProfileCenter(3443.3670, -1579.8260, 82.2602, 300)
GMR.DefineProfileCenter(3391.2480, -1575.7380, 82.3578, 300)
GMR.DefineProfileCenter(3090.3060, -1591.3710, 14.2746, 300)
GMR.DefineProfileCenter(3054.6780, -1583.0940, 15.1715, 300)
GMR.DefineProfileCenter(3211.9210, 3154.3490, 0.0840, 300)
GMR.DefineProfileCenter(3206.1100, 2997.7900, -0.3317, 300)
GMR.DefineProfileCenter(3251.9830, 2950.3550, -0.0348, 300)
GMR.DefineProfileCenter(3284.7400, 2876.0940, -0.7485, 300)
GMR.DefineProfileCenter(3208.7730, 2679.7730, 0.1345, 300)
GMR.DefineProfileCenter(3143.6150, 2660.1860, 0.1748, 300)
GMR.DefineProfileCenter(3122.9160, 2567.2550, 0.2832, 300)
GMR.DefineProfileCenter(3122.0820, 2544.6260, 0.2970, 300)
GMR.DefineProfileCenter(3121.3170, 2500.1210, 0.4960, 300)
GMR.DefineProfileCenter(3119.3220, 2369.4790, 0.4361, 300)
GMR.DefineProfileCenter(3058.8560, 2310.7730, 0.7516, 300)
GMR.DefineProfileCenter(3026.3270, 2283.7050, 0.2675, 300)
GMR.DefineProfileCenter(3007.5210, 2233.7110, 0.5601, 300)
GMR.DefineProfileCenter(3011.5440, 2066.8890, 0.4319, 300)
GMR.DefineProfileCenter(3021.2370, 1526.3850, 149.2741, 300)
GMR.DefineProfileCenter(3026.4670, 1463.5690, 149.7634, 300)
GMR.DefineProfileCenter(2963.2720, 1421.2920, 149.8058, 300)
GMR.DefineProfileCenter(2723.8600, 953.5417, 0.0199, 300)
GMR.DefineProfileCenter(2709.0400, 939.8473, 0.2732, 300)
GMR.DefineProfileCenter(2709.0770, 921.5047, 0.1900, 300)
GMR.DefineProfileCenter(2725.5770, 855.6052, 3.7525, 300)
GMR.DefineProfileCenter(2802.2740, 769.4555, 1.6558, 300)
GMR.DefineProfileCenter(2782.2990, 708.8790, 0.5419, 300)
GMR.DefineProfileCenter(2784.3940, 631.6495, 0.3888, 300)
GMR.DefineProfileCenter(2795.2430, 620.9221, 0.8765, 300)
GMR.DefineProfileCenter(2826.8070, 572.3373, 1.9026, 300)
GMR.DefineProfileCenter(2584.6040, -198.7065, 0.3747, 300)
GMR.DefineProfileCenter(2558.5300, -218.8506, 1.5509, 300)
GMR.DefineProfileCenter(2540.5370, -254.6464, -0.0147, 300)
GMR.DefineProfileCenter(2555.0500, -522.5911, 0.2625, 300)
GMR.DefineProfileCenter(2621.6560, -559.6384, 0.2210, 300)
GMR.DefineProfileCenter(2594.7420, -651.6315, 1.9786, 300)
GMR.DefineProfileCenter(2587.9690, -669.0573, 5.5998, 300)
GMR.DefineProfileCenter(2620.5750, -701.3239, 4.7734, 300)
GMR.DefineProfileCenter(2689.5150, -734.7449, 8.5426, 300)
GMR.DefineProfileCenter(2854.7620, -876.4215, 2.3519, 300)
GMR.DefineProfileCenter(2897.9270, -958.1921, 0.6961, 300)
GMR.DefineProfileCenter(2719.4370, -1272.3890, 0.6894, 300)
GMR.DefineProfileCenter(2674.0360, -1294.9570, 0.1109, 300)
GMR.DefineProfileCenter(2660.2740, -1355.7100, 0.4662, 300)
GMR.DefineProfileCenter(3055.9900, -1581.5800, 14.9964, 300)
GMR.DefineProfileCenter(3080.2040, -1587.2510, 14.9606, 300)
GMR.DefineProfileCenter(3097.9640, -1602.8610, 18.2362, 300)
GMR.DefineProfileCenter(3392.5820, -1574.9830, 82.5664, 300)
GMR.DefineProfileCenter(3446.0440, -1580.7640, 81.9111, 300)
GMR.DefineQuestEnemyId(32409)
GMR.DefineQuestEnemyId(32417)
GMR.DefineQuestEnemyId(32400)
GMR.DefineSellVendor(3845.4900, 1572.7200, 86.6987, 27019)
GMR.DefineRepairVendor(3845.4900, 1572.7200, 86.6987, 27019)
GMR.DefineAmmoVendor(3818.2000, 1594.3300, 86.6987, 27022)
GMR.DefineGoodsVendor(3814.9900, 1585.3600, 86.6991, 26567)
GMR.DefineProfileMailbox(3828.0530, 1534.5670, 89.7255, 188355)
GMR.DefineVendorPath("Sell", 3748.5590, 1520.8420, 89.1970)
GMR.DefineVendorPath("Sell", 3782.5580, 1534.4190, 87.0815)
GMR.DefineVendorPath("Sell", 3834.8480, 1545.0850, 89.7248)
GMR.DefineVendorPath("Sell", 3834.9670, 1570.2640, 86.6984)
GMR.DefineVendorPath("Sell", 3845.4900, 1572.7200, 86.6986)
GMR.DefineVendorPath("Sell", 3845.4900, 1572.7200, 86.6986)
GMR.DefineVendorPath("Repair", 3741.5640, 1513.7900, 90.6969)
GMR.DefineVendorPath("Repair", 3774.6770, 1532.0190, 87.0539)
GMR.DefineVendorPath("Repair", 3807.3900, 1538.7330, 89.7252)
GMR.DefineVendorPath("Repair", 3833.2410, 1544.0390, 89.7252)
GMR.DefineVendorPath("Repair", 3835.0360, 1551.0940, 89.5134)
GMR.DefineVendorPath("Repair", 3838.5310, 1572.1530, 86.6988)
GMR.DefineVendorPath("Repair", 3845.4900, 1572.7200, 86.6987)
GMR.DefineVendorPath("Goods", 3736.1250, 1512.6190, 91.3033)
GMR.DefineVendorPath("Goods", 3771.7430, 1530.8890, 86.9645)
GMR.DefineVendorPath("Goods", 3809.9550, 1537.1390, 89.7233)
GMR.DefineVendorPath("Goods", 3832.2860, 1543.7170, 89.7233)
GMR.DefineVendorPath("Goods", 3835.5580, 1549.4730, 89.6740)
GMR.DefineVendorPath("Goods", 3832.7250, 1568.2290, 86.6985)
GMR.DefineVendorPath("Goods", 3823.2240, 1575.2720, 86.6985)
GMR.DefineVendorPath("Goods", 3814.9900, 1585.3600, 86.6989)
GMR.DefineVendorPath("Ammo", 3730.6300, 1510.9810, 91.8763)
GMR.DefineVendorPath("Ammo", 3770.1770, 1529.6660, 86.9223)
GMR.DefineVendorPath("Ammo", 3805.2890, 1536.5230, 89.7245)
GMR.DefineVendorPath("Ammo", 3834.4410, 1553.9930, 89.2595)
GMR.DefineVendorPath("Ammo", 3831.6650, 1568.3710, 86.6989)
GMR.DefineVendorPath("Ammo", 3820.8740, 1583.6470, 86.6989)
GMR.DefineVendorPath("Ammo", 3818.2000, 1594.3300, 86.6987)
GMR.DefineMailboxPath(3740.2080, 1515.5620, 90.6327)
GMR.DefineMailboxPath(3772.5310, 1530.9490, 86.9810)
GMR.DefineMailboxPath(3795.7490, 1535.9430, 88.2192)
GMR.DefineMailboxPath(3819.7950, 1541.2950, 89.7257)
GMR.DefineMailboxPath(3828.0700, 1534.5710, 89.7257)