GMR.DefineProfileName("Fishing - Dalaran - The Underbelly (Giant Sewer Rat Farm) v1 - Multiple Spots [Crypto][Alliance]")
GMR.DefineProfileType("Fishing")
GMR.DefineProfileContinent("Northrend")
GMR.DefineProfileCenter(5727.2760, 667.8922, 613.2438, 300)
GMR.DefineProfileCenter(5756.3750, 679.7270, 613.2457, 300)
GMR.DefineProfileCenter(5795.7470, 707.0168, 619.5533, 300)
GMR.DefineProfileCenter(5917.7860, 560.6910, 609.7979, 300)
GMR.DefineSellVendor(5932.2300, 577.7800, 609.7538, 29538)
GMR.DefineRepairVendor(5932.2300, 577.7800, 609.7538, 29538)
GMR.DefineAmmoVendor(5678.3400, 613.1820, 648.2370, 28691)
GMR.DefineGoodsVendor(5759.1800, 716.1380, 618.5646, 29532)
GMR.DefineProfileMailbox(5764.5470, 727.1664, 618.5821, 194147)