GMR.DefineProfileName("Fishing - Borean Tundra - Muscleback Sculpin (Inside of Gammoth Cave) [Crypto][Horde]")
GMR.DefineProfileType("Fishing")
GMR.DefineProfileContinent("Northrend")
GMR.DefineProfileCenter(2574.9970, 5885.6920, -9.1780, 300)
GMR.DefineProfileCenter(2611.8380, 5854.5420, -9.3190, 300)
GMR.DefineProfileCenter(2633.2140, 5873.4890, -8.8042, 300)
GMR.DefineProfileCenter(2632.1340, 5891.7750, -9.4439, 300)
GMR.DefineProfileCenter(2584.9060, 5868.8270, -8.9356, 300)
GMR.DefineSellVendor(2763.2100, 6203.8200, 83.4410, 25274)
GMR.DefineRepairVendor(2763.2100, 6203.8200, 83.4410, 25274)
GMR.DefineAmmoVendor(2808.6500, 6205.5300, 104.9384, 26938)
GMR.DefineGoodsVendor(2803.7000, 6154.5000, 84.7928, 25278)
GMR.DefineProfileMailbox(2790.3590, 6148.8220, 84.6455, 191832)
GMR.DefineVendorPath("Sell", 2978.8140, 5683.1060, 55.7183)
GMR.DefineVendorPath("Sell", 2984.5470, 5718.2710, 60.1302)
GMR.DefineVendorPath("Sell", 2993.2410, 5774.0400, 79.6645)
GMR.DefineVendorPath("Sell", 3023.2110, 5814.8220, 87.6331)
GMR.DefineVendorPath("Sell", 3024.2970, 5877.8850, 93.9746)
GMR.DefineVendorPath("Sell", 3008.8680, 5944.9130, 106.1489)
GMR.DefineVendorPath("Sell", 3002.1000, 5963.5070, 110.4843)
GMR.DefineVendorPath("Sell", 2963.7080, 5993.6240, 112.7268)
GMR.DefineVendorPath("Sell", 2955.3650, 6015.1510, 103.0501)
GMR.DefineVendorPath("Sell", 2953.9360, 6041.9230, 97.5907)
GMR.DefineVendorPath("Sell", 2920.7950, 6060.9890, 81.4664)
GMR.DefineVendorPath("Sell", 2907.3230, 6076.9110, 77.2708)
GMR.DefineVendorPath("Sell", 2916.2280, 6101.8160, 78.4729)
GMR.DefineVendorPath("Sell", 2906.8830, 6112.4470, 83.4406)
GMR.DefineVendorPath("Sell", 2874.9760, 6151.5670, 85.4623)
GMR.DefineVendorPath("Sell", 2852.2000, 6172.6560, 85.7053)
GMR.DefineVendorPath("Sell", 2845.5720, 6198.2290, 85.8250)
GMR.DefineVendorPath("Sell", 2817.9660, 6203.9610, 85.6999)
GMR.DefineVendorPath("Sell", 2798.9530, 6204.5200, 85.0571)
GMR.DefineVendorPath("Sell", 2781.3540, 6199.3440, 83.7256)
GMR.DefineVendorPath("Sell", 2771.8440, 6194.4720, 83.6062)
GMR.DefineVendorPath("Sell", 2764.2870, 6193.4750, 83.4872)
GMR.DefineVendorPath("Repair", 2978.8140, 5683.1060, 55.7183)
GMR.DefineVendorPath("Repair", 2984.5470, 5718.2710, 60.1302)
GMR.DefineVendorPath("Repair", 2993.2410, 5774.0400, 79.6645)
GMR.DefineVendorPath("Repair", 3023.2110, 5814.8220, 87.6331)
GMR.DefineVendorPath("Repair", 3024.2970, 5877.8850, 93.9746)
GMR.DefineVendorPath("Repair", 3008.8680, 5944.9130, 106.1489)
GMR.DefineVendorPath("Repair", 3002.1000, 5963.5070, 110.4843)
GMR.DefineVendorPath("Repair", 2963.7080, 5993.6240, 112.7268)
GMR.DefineVendorPath("Repair", 2955.3650, 6015.1510, 103.0501)
GMR.DefineVendorPath("Repair", 2953.9360, 6041.9230, 97.5907)
GMR.DefineVendorPath("Repair", 2920.7950, 6060.9890, 81.4664)
GMR.DefineVendorPath("Repair", 2907.3230, 6076.9110, 77.2708)
GMR.DefineVendorPath("Repair", 2916.2280, 6101.8160, 78.4729)
GMR.DefineVendorPath("Repair", 2906.8830, 6112.4470, 83.4406)
GMR.DefineVendorPath("Repair", 2874.9760, 6151.5670, 85.4623)
GMR.DefineVendorPath("Repair", 2852.2000, 6172.6560, 85.7053)
GMR.DefineVendorPath("Repair", 2845.5720, 6198.2290, 85.8250)
GMR.DefineVendorPath("Repair", 2817.9660, 6203.9610, 85.6999)
GMR.DefineVendorPath("Repair", 2798.9530, 6204.5200, 85.0571)
GMR.DefineVendorPath("Repair", 2781.3540, 6199.3440, 83.7256)
GMR.DefineVendorPath("Repair", 2771.8440, 6194.4720, 83.6062)
GMR.DefineVendorPath("Repair", 2764.2870, 6193.4750, 83.4872)
GMR.DefineVendorPath("Goods", 2978.8140, 5683.1060, 55.7183)
GMR.DefineVendorPath("Goods", 2984.5470, 5718.2710, 60.1302)
GMR.DefineVendorPath("Goods", 2993.2410, 5774.0400, 79.6645)
GMR.DefineVendorPath("Goods", 3023.2110, 5814.8220, 87.6331)
GMR.DefineVendorPath("Goods", 3024.2970, 5877.8850, 93.9746)
GMR.DefineVendorPath("Goods", 3008.8680, 5944.9130, 106.1489)
GMR.DefineVendorPath("Goods", 3002.1000, 5963.5070, 110.4843)
GMR.DefineVendorPath("Goods", 2963.7080, 5993.6240, 112.7268)
GMR.DefineVendorPath("Goods", 2955.3650, 6015.1510, 103.0501)
GMR.DefineVendorPath("Goods", 2953.9360, 6041.9230, 97.5907)
GMR.DefineVendorPath("Goods", 2920.7950, 6060.9890, 81.4664)
GMR.DefineVendorPath("Goods", 2907.3230, 6076.9110, 77.2708)
GMR.DefineVendorPath("Goods", 2916.2280, 6101.8160, 78.4729)
GMR.DefineVendorPath("Goods", 2906.8830, 6112.4470, 83.4406)
GMR.DefineVendorPath("Goods", 2884.2280, 6129.9180, 84.6433)
GMR.DefineVendorPath("Goods", 2858.5880, 6148.2870, 85.6055)
GMR.DefineVendorPath("Goods", 2842.5850, 6166.8480, 85.6615)
GMR.DefineVendorPath("Goods", 2819.7950, 6169.2630, 85.5750)
GMR.DefineVendorPath("Goods", 2803.7000, 6154.5000, 84.7926)
GMR.DefineVendorPath("Ammo", 2978.8140, 5683.1060, 55.7183)
GMR.DefineVendorPath("Ammo", 2984.5470, 5718.2710, 60.1302)
GMR.DefineVendorPath("Ammo", 2993.2410, 5774.0400, 79.6645)
GMR.DefineVendorPath("Ammo", 3023.2110, 5814.8220, 87.6331)
GMR.DefineVendorPath("Ammo", 3024.2970, 5877.8850, 93.9746)
GMR.DefineVendorPath("Ammo", 3008.8680, 5944.9130, 106.1489)
GMR.DefineVendorPath("Ammo", 3002.1000, 5963.5070, 110.4843)
GMR.DefineVendorPath("Ammo", 2963.7080, 5993.6240, 112.7268)
GMR.DefineVendorPath("Ammo", 2955.3650, 6015.1510, 103.0501)
GMR.DefineVendorPath("Ammo", 2953.9360, 6041.9230, 97.5907)
GMR.DefineVendorPath("Ammo", 2920.7950, 6060.9890, 81.4664)
GMR.DefineVendorPath("Ammo", 2907.3230, 6076.9110, 77.2708)
GMR.DefineVendorPath("Ammo", 2916.2280, 6101.8160, 78.4729)
GMR.DefineVendorPath("Ammo", 2906.8830, 6112.4470, 83.4406)
GMR.DefineVendorPath("Ammo", 2890.0070, 6131.3860, 84.4664)
GMR.DefineVendorPath("Ammo", 2867.2420, 6159.2370, 85.9060)
GMR.DefineVendorPath("Ammo", 2852.6650, 6177.0480, 85.7257)
GMR.DefineVendorPath("Ammo", 2874.2740, 6180.7510, 92.9419)
GMR.DefineVendorPath("Ammo", 2885.0460, 6196.0270, 100.1887)
GMR.DefineVendorPath("Ammo", 2883.9860, 6212.4570, 105.4649)
GMR.DefineVendorPath("Ammo", 2868.4550, 6216.2630, 104.2857)
GMR.DefineVendorPath("Ammo", 2850.8030, 6199.7950, 104.2221)
GMR.DefineVendorPath("Ammo", 2825.3620, 6217.9130, 104.8322)
GMR.DefineVendorPath("Ammo", 2816.0550, 6212.7980, 104.8843)
GMR.DefineVendorPath("Ammo", 2808.6500, 6205.5300, 104.9372)
GMR.DefineMailboxPath(2978.8140, 5683.1060, 55.7183)
GMR.DefineMailboxPath(2984.5470, 5718.2710, 60.1302)
GMR.DefineMailboxPath(2993.2410, 5774.0400, 79.6645)
GMR.DefineMailboxPath(3023.2110, 5814.8220, 87.6331)
GMR.DefineMailboxPath(3024.2970, 5877.8850, 93.9746)
GMR.DefineMailboxPath(3008.8680, 5944.9130, 106.1489)
GMR.DefineMailboxPath(3002.1000, 5963.5070, 110.4843)
GMR.DefineMailboxPath(2963.7080, 5993.6240, 112.7268)
GMR.DefineMailboxPath(2955.3650, 6015.1510, 103.0501)
GMR.DefineMailboxPath(2953.9360, 6041.9230, 97.5907)
GMR.DefineMailboxPath(2920.7950, 6060.9890, 81.4664)
GMR.DefineMailboxPath(2907.3230, 6076.9110, 77.2708)
GMR.DefineMailboxPath(2916.2280, 6101.8160, 78.4729)
GMR.DefineMailboxPath(2906.8830, 6112.4470, 83.4406)
GMR.DefineMailboxPath(2877.3210, 6134.8490, 84.9997)
GMR.DefineMailboxPath(2844.2260, 6164.6270, 85.6749)
GMR.DefineMailboxPath(2819.2090, 6169.0870, 85.5731)
GMR.DefineMailboxPath(2803.7900, 6154.6500, 84.7974)
GMR.DefineMailboxPath(2790.2660, 6148.9270, 84.6453)