GMR.DefineProfileName("Fishing - Borean Tundra - Moonglow Cuttlefish (Single Spot) [Crypto][Horde]")
GMR.DefineProfileType("Fishing")
GMR.DefineProfileContinent("Northrend")
GMR.DefineProfileCenter(2732.6160, 3877.5610, 0.5076, 300)
GMR.DefineQuestEnemyId(32361)
GMR.DefineQuestEnemyId(32357)
GMR.DefineQuestEnemyId(32358)
GMR.DefineSellVendor(2763.2100, 6203.8200, 83.4410, 25274)
GMR.DefineRepairVendor(2763.2100, 6203.8200, 83.4410, 25274)
GMR.DefineAmmoVendor(2808.6500, 6205.5300, 104.9384, 26938)
GMR.DefineGoodsVendor(2803.7000, 6154.5000, 84.7928, 25278)
GMR.DefineProfileMailbox(2790.3590, 6148.8220, 84.6455, 191832)
GMR.DefineVendorPath("Sell", 2654.0440, 6070.1630, 53.4391)
GMR.DefineVendorPath("Sell", 2697.1930, 6076.2200, 61.0943)
GMR.DefineVendorPath("Sell", 2732.2580, 6095.0860, 75.5751)
GMR.DefineVendorPath("Sell", 2749.7800, 6105.4120, 79.6903)
GMR.DefineVendorPath("Sell", 2771.2040, 6124.6420, 91.7062)
GMR.DefineVendorPath("Sell", 2794.2220, 6145.3640, 84.3873)
GMR.DefineVendorPath("Sell", 2802.9830, 6162.4050, 85.2116)
GMR.DefineVendorPath("Sell", 2797.6180, 6176.9570, 84.8967)
GMR.DefineVendorPath("Sell", 2789.8260, 6183.1160, 83.9146)
GMR.DefineVendorPath("Sell", 2766.6260, 6178.3660, 83.4823)
GMR.DefineVendorPath("Sell", 2763.3130, 6192.3210, 83.4749)
GMR.DefineVendorPath("Repair", 2654.0440, 6070.1630, 53.4391)
GMR.DefineVendorPath("Repair", 2697.1930, 6076.2200, 61.0943)
GMR.DefineVendorPath("Repair", 2732.2580, 6095.0860, 75.5751)
GMR.DefineVendorPath("Repair", 2749.7800, 6105.4120, 79.6903)
GMR.DefineVendorPath("Repair", 2771.2040, 6124.6420, 91.7062)
GMR.DefineVendorPath("Repair", 2794.2220, 6145.3640, 84.3873)
GMR.DefineVendorPath("Repair", 2802.9830, 6162.4050, 85.2116)
GMR.DefineVendorPath("Repair", 2797.6180, 6176.9570, 84.8967)
GMR.DefineVendorPath("Repair", 2789.8260, 6183.1160, 83.9146)
GMR.DefineVendorPath("Repair", 2766.6260, 6178.3660, 83.4823)
GMR.DefineVendorPath("Repair", 2763.3130, 6192.3210, 83.4749)
GMR.DefineVendorPath("Goods", 2674.9380, 6073.2130, 54.9918)
GMR.DefineVendorPath("Goods", 2695.5660, 6076.8670, 60.9175)
GMR.DefineVendorPath("Goods", 2740.6010, 6098.4110, 76.9176)
GMR.DefineVendorPath("Goods", 2769.3590, 6123.0110, 91.6940)
GMR.DefineVendorPath("Goods", 2795.1760, 6146.7790, 84.4380)
GMR.DefineVendorPath("Goods", 2803.7000, 6154.5000, 84.7924)
GMR.DefineVendorPath("Ammo", 2677.7170, 6073.1090, 55.5035)
GMR.DefineVendorPath("Ammo", 2699.7630, 6076.7460, 61.9169)
GMR.DefineVendorPath("Ammo", 2728.6340, 6093.5480, 74.5723)
GMR.DefineVendorPath("Ammo", 2757.5070, 6117.2170, 85.9246)
GMR.DefineVendorPath("Ammo", 2775.4150, 6135.9410, 97.7129)
GMR.DefineVendorPath("Ammo", 2809.4490, 6160.7200, 116.7866)
GMR.DefineVendorPath("Ammo", 2825.8650, 6176.4310, 121.9785)
GMR.DefineVendorPath("Ammo", 2812.8090, 6193.6920, 116.0855)
GMR.DefineVendorPath("Ammo", 2817.8420, 6205.3570, 110.1415)
GMR.DefineVendorPath("Ammo", 2837.1070, 6208.1150, 104.8194)
GMR.DefineVendorPath("Ammo", 2834.9230, 6215.3090, 104.8199)
GMR.DefineVendorPath("Ammo", 2819.2770, 6216.5360, 104.8584)
GMR.DefineVendorPath("Ammo", 2809.8930, 6211.8150, 104.9079)
GMR.DefineVendorPath("Ammo", 2808.6500, 6205.5300, 104.9369)
GMR.DefineMailboxPath(2648.9390, 6070.6780, 53.2339)
GMR.DefineMailboxPath(2694.3350, 6076.0150, 60.2739)
GMR.DefineMailboxPath(2731.6850, 6092.6430, 75.0368)
GMR.DefineMailboxPath(2762.0420, 6116.2580, 87.1536)
GMR.DefineMailboxPath(2772.5470, 6125.8820, 91.7998)
GMR.DefineMailboxPath(2797.0080, 6148.6090, 84.5175)
GMR.DefineMailboxPath(2794.0330, 6151.6350, 84.7847)
GMR.DefineMailboxPath(2790.4060, 6148.7690, 84.6446)