GMR.DefineProfileName("Fishing - Dalaran - Dalaran Fountain [Crypto][Alliance]")
GMR.DefineProfileType("Fishing")
GMR.DefineProfileContinent("Northrend")
GMR.DefineProfileCenter(5708.8440, 618.6695, 646.3226, 300)
GMR.DefineSellVendor(5661.5200, 626.8750, 648.1056, 29523)
GMR.DefineRepairVendor(5661.5200, 626.8750, 648.1056, 29523)
GMR.DefineAmmoVendor(5678.3400, 613.1820, 648.2370, 28691)
GMR.DefineGoodsVendor(5847.9700, 635.4350, 647.5126, 28687)
GMR.DefineProfileMailbox(5691.3460, 681.6010, 646.1500, 191951)
GMR.DefineVendorPath("Sell", 5688.3550, 638.0643, 646.6840)
GMR.DefineVendorPath("Sell", 5675.4070, 631.6154, 648.1295)
GMR.DefineVendorPath("Sell", 5669.0690, 627.3937, 648.1058)
GMR.DefineVendorPath("Sell", 5661.5200, 626.8750, 648.1055)
GMR.DefineVendorPath("Repair", 5684.7580, 635.9908, 646.6837)
GMR.DefineVendorPath("Repair", 5671.1090, 629.0200, 648.1039)
GMR.DefineVendorPath("Repair", 5661.5200, 626.8750, 648.1055)
GMR.DefineVendorPath("Goods", 5865.9670, 627.8682, 648.0767)
GMR.DefineVendorPath("Goods", 5858.8800, 634.3963, 647.5392)
GMR.DefineVendorPath("Goods", 5851.9880, 638.7730, 647.5124)
GMR.DefineVendorPath("Goods", 5847.9700, 635.4350, 647.5126)