GMR.DefineProfileName("Fishing - Grizzly Hills - Glacial Salmon - River Only [Crypto][Alliance]")
GMR.DefineProfileType("Fishing")
GMR.DefineProfileContinent("Northrend")
GMR.DefineProfileCenter(4197.7450, -1599.4530, 170.3316, 300)
GMR.DefineProfileCenter(4083.5680, -1630.1930, 178.6334, 300)
GMR.DefineProfileCenter(4143.7600, -1817.0220, 199.6549, 300)
GMR.DefineProfileCenter(4176.3500, -1823.3470, 200.2268, 300)
GMR.DefineProfileCenter(4198.8890, -1913.5710, 200.9960, 300)
GMR.DefineProfileCenter(4153.5830, -1935.6130, 203.0017, 300)
GMR.DefineProfileCenter(4090.3910, -1825.0270, 205.2570, 300)
GMR.DefineProfileCenter(4037.6860, -2316.8220, 219.2361, 300)
GMR.DefineProfileCenter(4129.2320, -2544.8800, 217.2358, 300)
GMR.DefineProfileCenter(4109.3690, -2593.5770, 221.1334, 300)
GMR.DefineProfileCenter(4154.2010, -2704.4450, 228.7203, 300)
GMR.DefineProfileCenter(3911.9140, -2752.0950, 219.4531, 300)
GMR.DefineProfileCenter(3728.3910, -2635.8930, 164.5817, 300)
GMR.DefineProfileCenter(3679.4510, -2652.0320, 156.8961, 300)
GMR.DefineProfileCenter(3630.3170, -2640.9970, 136.2619, 300)
GMR.DefineProfileCenter(3598.3230, -2641.9470, 129.2557, 300)
GMR.DefineProfileCenter(3557.4700, -2639.4670, 113.4724, 300)
GMR.DefineProfileCenter(3411.5900, -2624.9630, 51.3164, 300)
GMR.DefineProfileCenter(3395.7690, -2601.6130, 51.6466, 300)
GMR.DefineProfileCenter(3392.8770, -2576.6710, 51.6939, 300)
GMR.DefineProfileCenter(3392.2420, -2645.9550, 50.9288, 300)
GMR.DefineProfileCenter(3343.2360, -2638.0610, 51.9495, 300)
GMR.DefineProfileCenter(3234.0180, -2587.8750, 50.0990, 300)
GMR.DefineProfileCenter(3262.1300, -2528.1450, 50.1778, 300)
GMR.DefineProfileCenter(3131.6900, -2498.3310, 57.5607, 300)
GMR.DefineProfileCenter(3083.3080, -2473.8020, 54.6102, 300)
GMR.DefineProfileCenter(2835.7450, -2384.1430, 20.8247, 300)
GMR.DefineQuestEnemyId(32429)
GMR.DefineQuestEnemyId(32422)
GMR.DefineQuestEnemyId(32438)
GMR.DefineQuestEnemyId(38453)
GMR.DefineSellVendor(3421.3700, -2757.5800, 199.3009, 27062)
GMR.DefineRepairVendor(3421.3700, -2757.5800, 199.3009, 27062)
GMR.DefineAmmoVendor(3401.9200, -2791.1000, 201.5208, 27071)
GMR.DefineGoodsVendor(3406.9600, -2788.6300, 201.5209, 27066)
GMR.DefineProfileMailbox(3400.7650, -2812.3130, 200.4739, 188541)
GMR.DefineVendorPath("Sell", 3722.183, -4157.406, 190.947)
GMR.DefineVendorPath("Sell", 3727.783, -4133.482, 191.2826)
GMR.DefineVendorPath("Sell", 3742.025, -4112.616, 193.4767)
GMR.DefineVendorPath("Sell", 3757.672, -4092.303, 192.5443)
GMR.DefineVendorPath("Sell", 3769.571, -4075, 190.8944)
GMR.DefineVendorPath("Sell", 3774.547, -4054.646, 187.8638)
GMR.DefineVendorPath("Sell", 3778.559, -4034.289, 184.5541)
GMR.DefineVendorPath("Sell", 3782.429, -4013.435, 182.694)
GMR.DefineVendorPath("Sell", 3785.049, -3992.789, 182.141)
GMR.DefineVendorPath("Sell", 3787.587, -3971.693, 181.6159)
GMR.DefineVendorPath("Sell", 3785.912, -3951.003, 181.6278)
GMR.DefineVendorPath("Sell", 3779.306, -3931.235, 179.2266)
GMR.DefineVendorPath("Sell", 3770.075, -3917.594, 175.0975)
GMR.DefineVendorPath("Sell", 3757.692, -3896.846, 182.372)
GMR.DefineVendorPath("Sell", 3745.652, -3879.54, 182.382)
GMR.DefineVendorPath("Sell", 3735.301, -3861.921, 183.1056)
GMR.DefineVendorPath("Sell", 3725.178, -3843.53, 184.8925)
GMR.DefineVendorPath("Sell", 3718.636, -3827.743, 186.4374)
GMR.DefineVendorPath("Sell", 3710.656, -3808.491, 189.6057)
GMR.DefineVendorPath("Sell", 3702.563, -3788.962, 193.488)
GMR.DefineVendorPath("Sell", 3694.583, -3769.662, 198.052)
GMR.DefineVendorPath("Sell", 3690.386, -3749.173, 201.0534)
GMR.DefineVendorPath("Sell", 3690.274, -3728.194, 203.4417)
GMR.DefineVendorPath("Sell", 3691.95, -3707.143, 206.4852)
GMR.DefineVendorPath("Sell", 3699.664, -3687.873, 209.6553)
GMR.DefineVendorPath("Sell", 3708.036, -3668.708, 214.0786)
GMR.DefineVendorPath("Sell", 3716.191, -3649.356, 217.2786)
GMR.DefineVendorPath("Sell", 3724.99, -3630.125, 218.9128)
GMR.DefineVendorPath("Sell", 3733.304, -3610.818, 220.1092)
GMR.DefineVendorPath("Sell", 3741.545, -3591.663, 223.3141)
GMR.DefineVendorPath("Sell", 3742.59, -3570.735, 227.0195)
GMR.DefineVendorPath("Sell", 3741.538, -3549.737, 230.8931)
GMR.DefineVendorPath("Sell", 3737.461, -3529.502, 233.9738)
GMR.DefineVendorPath("Sell", 3723.633, -3513.509, 236.9842)
GMR.DefineVendorPath("Sell", 3707.284, -3500.648, 240.337)
GMR.DefineVendorPath("Sell", 3691.575, -3486.545, 242.2168)
GMR.DefineVendorPath("Sell", 3676.654, -3471.772, 242.0201)
GMR.DefineVendorPath("Sell", 3661.118, -3457.8, 241.4456)
GMR.DefineVendorPath("Sell", 3644.944, -3444.275, 240.3621)
GMR.DefineVendorPath("Sell", 3630.762, -3428.893, 240.1729)
GMR.DefineVendorPath("Sell", 3618.34, -3411.967, 240.5556)
GMR.DefineVendorPath("Sell", 3606.085, -3394.973, 241.9574)
GMR.DefineVendorPath("Sell", 3591.624, -3379.522, 243.2037)
GMR.DefineVendorPath("Sell", 3576.791, -3364.881, 243.9336)
GMR.DefineVendorPath("Sell", 3561.619, -3350.457, 244.5411)
GMR.DefineVendorPath("Sell", 3548.067, -3334.972, 244.4518)
GMR.DefineVendorPath("Sell", 3541.365, -3315.142, 244.2379)
GMR.DefineVendorPath("Sell", 3540.345, -3294.4, 244.1522)
GMR.DefineVendorPath("Sell", 3541.349, -3273.429, 242.0452)
GMR.DefineVendorPath("Sell", 3540.016, -3252.535, 241.1032)
GMR.DefineVendorPath("Sell", 3540.23, -3231.625, 241.0625)
GMR.DefineVendorPath("Sell", 3541.093, -3210.388, 241.368)
GMR.DefineVendorPath("Sell", 3538.222, -3189.874, 240.896)
GMR.DefineVendorPath("Sell", 3535.146, -3169.169, 242.5918)
GMR.DefineVendorPath("Sell", 3524.079, -3151.407, 241.3996)
GMR.DefineVendorPath("Sell", 3511.627, -3134.492, 238.8538)
GMR.DefineVendorPath("Sell", 3493.767, -3124.829, 234.1417)
GMR.DefineVendorPath("Sell", 3472.692, -3125.06, 226.1461)
GMR.DefineVendorPath("Sell", 3452.214, -3128.593, 218.3232)
GMR.DefineVendorPath("Sell", 3522.605, -3112.198, 240.469)
GMR.DefineVendorPath("Sell", 3504.022, -3120.438, 236.6412)
GMR.DefineVendorPath("Sell", 3483.716, -3125.735, 230.3447)
GMR.DefineVendorPath("Sell", 3462.709, -3127.358, 222.0774)
GMR.DefineVendorPath("Sell", 3443.543, -3135.291, 215.4793)
GMR.DefineVendorPath("Sell", 3424.896, -3145.131, 211.3754)
GMR.DefineVendorPath("Sell", 3406.406, -3154.817, 207.1367)
GMR.DefineVendorPath("Sell", 3387.757, -3164.564, 204.7289)
GMR.DefineVendorPath("Sell", 3369.109, -3174.312, 202.3066)
GMR.DefineVendorPath("Sell", 3352.116, -3166.826, 200.2468)
GMR.DefineVendorPath("Sell", 3343.946, -3147.524, 193.0107)
GMR.DefineVendorPath("Sell", 3337.513, -3127.781, 191.7888)
GMR.DefineVendorPath("Sell", 3333.556, -3107.115, 187.416)
GMR.DefineVendorPath("Sell", 3331.144, -3086.216, 181.9511)
GMR.DefineVendorPath("Sell", 3327.753, -3065.578, 178.8515)
GMR.DefineVendorPath("Sell", 3331.671, -3042.2, 180.2177)
GMR.DefineVendorPath("Sell", 3337.716, -3025.703, 183.0173)
GMR.DefineVendorPath("Sell", 3334.495, -3019.869, 182.0119)
GMR.DefineVendorPath("Sell", 3316.493, -3006.587, 180.9758)
GMR.DefineVendorPath("Sell", 3320.55, -2986.602, 184.6565)
GMR.DefineVendorPath("Sell", 3327.934, -2966.994, 188.3453)
GMR.DefineVendorPath("Sell", 3338.766, -2949.105, 192.1134)
GMR.DefineVendorPath("Sell", 3351.232, -2932.367, 195.992)
GMR.DefineVendorPath("Sell", 3364.947, -2916.224, 199.7739)
GMR.DefineVendorPath("Sell", 3377.477, -2903.689, 201.0439)
GMR.DefineVendorPath("Sell", 3389.427, -2892.241, 201.378)
GMR.DefineVendorPath("Sell", 3407.158, -2875.295, 200.9302)
GMR.DefineVendorPath("Sell", 3413.596, -2855.593, 200.6946)
GMR.DefineVendorPath("Sell", 3410.816, -2834.977, 201.3171)
GMR.DefineVendorPath("Sell", 3403.7780, -2821.1510, 200.7783)
GMR.DefineVendorPath("Sell", 3381.2280, -2812.6800, 199.5934)
GMR.DefineVendorPath("Sell", 3381.1830, -2799.8740, 199.3769)
GMR.DefineVendorPath("Sell", 3387.2360, -2775.8270, 198.4339)
GMR.DefineVendorPath("Sell", 3402.2360, -2769.4580, 200.2737)
GMR.DefineVendorPath("Sell", 3405.2880, -2750.5510, 199.3006)
GMR.DefineVendorPath("Sell", 3421.6360, -2748.6950, 199.3006)
GMR.DefineVendorPath("Sell", 3421.3700, -2757.5800, 199.3009)
GMR.DefineVendorPath("Repair", 3722.183, -4157.406, 190.947)
GMR.DefineVendorPath("Repair", 3727.783, -4133.482, 191.2826)
GMR.DefineVendorPath("Repair", 3742.025, -4112.616, 193.4767)
GMR.DefineVendorPath("Repair", 3757.672, -4092.303, 192.5443)
GMR.DefineVendorPath("Repair", 3769.571, -4075, 190.8944)
GMR.DefineVendorPath("Repair", 3774.547, -4054.646, 187.8638)
GMR.DefineVendorPath("Repair", 3778.559, -4034.289, 184.5541)
GMR.DefineVendorPath("Repair", 3782.429, -4013.435, 182.694)
GMR.DefineVendorPath("Repair", 3785.049, -3992.789, 182.141)
GMR.DefineVendorPath("Repair", 3787.587, -3971.693, 181.6159)
GMR.DefineVendorPath("Repair", 3785.912, -3951.003, 181.6278)
GMR.DefineVendorPath("Repair", 3779.306, -3931.235, 179.2266)
GMR.DefineVendorPath("Repair", 3770.075, -3917.594, 175.0975)
GMR.DefineVendorPath("Repair", 3757.692, -3896.846, 182.372)
GMR.DefineVendorPath("Repair", 3745.652, -3879.54, 182.382)
GMR.DefineVendorPath("Repair", 3735.301, -3861.921, 183.1056)
GMR.DefineVendorPath("Repair", 3725.178, -3843.53, 184.8925)
GMR.DefineVendorPath("Repair", 3718.636, -3827.743, 186.4374)
GMR.DefineVendorPath("Repair", 3710.656, -3808.491, 189.6057)
GMR.DefineVendorPath("Repair", 3702.563, -3788.962, 193.488)
GMR.DefineVendorPath("Repair", 3694.583, -3769.662, 198.052)
GMR.DefineVendorPath("Repair", 3690.386, -3749.173, 201.0534)
GMR.DefineVendorPath("Repair", 3690.274, -3728.194, 203.4417)
GMR.DefineVendorPath("Repair", 3691.95, -3707.143, 206.4852)
GMR.DefineVendorPath("Repair", 3699.664, -3687.873, 209.6553)
GMR.DefineVendorPath("Repair", 3708.036, -3668.708, 214.0786)
GMR.DefineVendorPath("Repair", 3716.191, -3649.356, 217.2786)
GMR.DefineVendorPath("Repair", 3724.99, -3630.125, 218.9128)
GMR.DefineVendorPath("Repair", 3733.304, -3610.818, 220.1092)
GMR.DefineVendorPath("Repair", 3741.545, -3591.663, 223.3141)
GMR.DefineVendorPath("Repair", 3742.59, -3570.735, 227.0195)
GMR.DefineVendorPath("Repair", 3741.538, -3549.737, 230.8931)
GMR.DefineVendorPath("Repair", 3737.461, -3529.502, 233.9738)
GMR.DefineVendorPath("Repair", 3723.633, -3513.509, 236.9842)
GMR.DefineVendorPath("Repair", 3707.284, -3500.648, 240.337)
GMR.DefineVendorPath("Repair", 3691.575, -3486.545, 242.2168)
GMR.DefineVendorPath("Repair", 3676.654, -3471.772, 242.0201)
GMR.DefineVendorPath("Repair", 3661.118, -3457.8, 241.4456)
GMR.DefineVendorPath("Repair", 3644.944, -3444.275, 240.3621)
GMR.DefineVendorPath("Repair", 3630.762, -3428.893, 240.1729)
GMR.DefineVendorPath("Repair", 3618.34, -3411.967, 240.5556)
GMR.DefineVendorPath("Repair", 3606.085, -3394.973, 241.9574)
GMR.DefineVendorPath("Repair", 3591.624, -3379.522, 243.2037)
GMR.DefineVendorPath("Repair", 3576.791, -3364.881, 243.9336)
GMR.DefineVendorPath("Repair", 3561.619, -3350.457, 244.5411)
GMR.DefineVendorPath("Repair", 3548.067, -3334.972, 244.4518)
GMR.DefineVendorPath("Repair", 3541.365, -3315.142, 244.2379)
GMR.DefineVendorPath("Repair", 3540.345, -3294.4, 244.1522)
GMR.DefineVendorPath("Repair", 3541.349, -3273.429, 242.0452)
GMR.DefineVendorPath("Repair", 3540.016, -3252.535, 241.1032)
GMR.DefineVendorPath("Repair", 3540.23, -3231.625, 241.0625)
GMR.DefineVendorPath("Repair", 3541.093, -3210.388, 241.368)
GMR.DefineVendorPath("Repair", 3538.222, -3189.874, 240.896)
GMR.DefineVendorPath("Repair", 3535.146, -3169.169, 242.5918)
GMR.DefineVendorPath("Repair", 3524.079, -3151.407, 241.3996)
GMR.DefineVendorPath("Repair", 3511.627, -3134.492, 238.8538)
GMR.DefineVendorPath("Repair", 3493.767, -3124.829, 234.1417)
GMR.DefineVendorPath("Repair", 3472.692, -3125.06, 226.1461)
GMR.DefineVendorPath("Repair", 3452.214, -3128.593, 218.3232)
GMR.DefineVendorPath("Repair", 3522.605, -3112.198, 240.469)
GMR.DefineVendorPath("Repair", 3504.022, -3120.438, 236.6412)
GMR.DefineVendorPath("Repair", 3483.716, -3125.735, 230.3447)
GMR.DefineVendorPath("Repair", 3462.709, -3127.358, 222.0774)
GMR.DefineVendorPath("Repair", 3443.543, -3135.291, 215.4793)
GMR.DefineVendorPath("Repair", 3424.896, -3145.131, 211.3754)
GMR.DefineVendorPath("Repair", 3406.406, -3154.817, 207.1367)
GMR.DefineVendorPath("Repair", 3387.757, -3164.564, 204.7289)
GMR.DefineVendorPath("Repair", 3369.109, -3174.312, 202.3066)
GMR.DefineVendorPath("Repair", 3352.116, -3166.826, 200.2468)
GMR.DefineVendorPath("Repair", 3343.946, -3147.524, 193.0107)
GMR.DefineVendorPath("Repair", 3337.513, -3127.781, 191.7888)
GMR.DefineVendorPath("Repair", 3333.556, -3107.115, 187.416)
GMR.DefineVendorPath("Repair", 3331.144, -3086.216, 181.9511)
GMR.DefineVendorPath("Repair", 3327.753, -3065.578, 178.8515)
GMR.DefineVendorPath("Repair", 3331.671, -3042.2, 180.2177)
GMR.DefineVendorPath("Repair", 3337.716, -3025.703, 183.0173)
GMR.DefineVendorPath("Repair", 3334.495, -3019.869, 182.0119)
GMR.DefineVendorPath("Repair", 3316.493, -3006.587, 180.9758)
GMR.DefineVendorPath("Repair", 3320.55, -2986.602, 184.6565)
GMR.DefineVendorPath("Repair", 3327.934, -2966.994, 188.3453)
GMR.DefineVendorPath("Repair", 3338.766, -2949.105, 192.1134)
GMR.DefineVendorPath("Repair", 3351.232, -2932.367, 195.992)
GMR.DefineVendorPath("Repair", 3364.947, -2916.224, 199.7739)
GMR.DefineVendorPath("Repair", 3377.477, -2903.689, 201.0439)
GMR.DefineVendorPath("Repair", 3389.427, -2892.241, 201.378)
GMR.DefineVendorPath("Repair", 3407.158, -2875.295, 200.9302)
GMR.DefineVendorPath("Repair", 3413.596, -2855.593, 200.6946)
GMR.DefineVendorPath("Repair", 3410.816, -2834.977, 201.3171)
GMR.DefineVendorPath("Repair", 3403.7780, -2821.1510, 200.7783)
GMR.DefineVendorPath("Repair", 3381.2280, -2812.6800, 199.5934)
GMR.DefineVendorPath("Repair", 3381.1830, -2799.8740, 199.3769)
GMR.DefineVendorPath("Repair", 3387.2360, -2775.8270, 198.4339)
GMR.DefineVendorPath("Repair", 3402.2360, -2769.4580, 200.2737)
GMR.DefineVendorPath("Repair", 3405.2880, -2750.5510, 199.3006)
GMR.DefineVendorPath("Repair", 3421.6360, -2748.6950, 199.3006)
GMR.DefineVendorPath("Repair", 3421.3700, -2757.5800, 199.3009)
GMR.DefineVendorPath("Goods", 3722.183, -4157.406, 190.947)
GMR.DefineVendorPath("Goods", 3727.783, -4133.482, 191.2826)
GMR.DefineVendorPath("Goods", 3742.025, -4112.616, 193.4767)
GMR.DefineVendorPath("Goods", 3757.672, -4092.303, 192.5443)
GMR.DefineVendorPath("Goods", 3769.571, -4075, 190.8944)
GMR.DefineVendorPath("Goods", 3774.547, -4054.646, 187.8638)
GMR.DefineVendorPath("Goods", 3778.559, -4034.289, 184.5541)
GMR.DefineVendorPath("Goods", 3782.429, -4013.435, 182.694)
GMR.DefineVendorPath("Goods", 3785.049, -3992.789, 182.141)
GMR.DefineVendorPath("Goods", 3787.587, -3971.693, 181.6159)
GMR.DefineVendorPath("Goods", 3785.912, -3951.003, 181.6278)
GMR.DefineVendorPath("Goods", 3779.306, -3931.235, 179.2266)
GMR.DefineVendorPath("Goods", 3770.075, -3917.594, 175.0975)
GMR.DefineVendorPath("Goods", 3757.692, -3896.846, 182.372)
GMR.DefineVendorPath("Goods", 3745.652, -3879.54, 182.382)
GMR.DefineVendorPath("Goods", 3735.301, -3861.921, 183.1056)
GMR.DefineVendorPath("Goods", 3725.178, -3843.53, 184.8925)
GMR.DefineVendorPath("Goods", 3718.636, -3827.743, 186.4374)
GMR.DefineVendorPath("Goods", 3710.656, -3808.491, 189.6057)
GMR.DefineVendorPath("Goods", 3702.563, -3788.962, 193.488)
GMR.DefineVendorPath("Goods", 3694.583, -3769.662, 198.052)
GMR.DefineVendorPath("Goods", 3690.386, -3749.173, 201.0534)
GMR.DefineVendorPath("Goods", 3690.274, -3728.194, 203.4417)
GMR.DefineVendorPath("Goods", 3691.95, -3707.143, 206.4852)
GMR.DefineVendorPath("Goods", 3699.664, -3687.873, 209.6553)
GMR.DefineVendorPath("Goods", 3708.036, -3668.708, 214.0786)
GMR.DefineVendorPath("Goods", 3716.191, -3649.356, 217.2786)
GMR.DefineVendorPath("Goods", 3724.99, -3630.125, 218.9128)
GMR.DefineVendorPath("Goods", 3733.304, -3610.818, 220.1092)
GMR.DefineVendorPath("Goods", 3741.545, -3591.663, 223.3141)
GMR.DefineVendorPath("Goods", 3742.59, -3570.735, 227.0195)
GMR.DefineVendorPath("Goods", 3741.538, -3549.737, 230.8931)
GMR.DefineVendorPath("Goods", 3737.461, -3529.502, 233.9738)
GMR.DefineVendorPath("Goods", 3723.633, -3513.509, 236.9842)
GMR.DefineVendorPath("Goods", 3707.284, -3500.648, 240.337)
GMR.DefineVendorPath("Goods", 3691.575, -3486.545, 242.2168)
GMR.DefineVendorPath("Goods", 3676.654, -3471.772, 242.0201)
GMR.DefineVendorPath("Goods", 3661.118, -3457.8, 241.4456)
GMR.DefineVendorPath("Goods", 3644.944, -3444.275, 240.3621)
GMR.DefineVendorPath("Goods", 3630.762, -3428.893, 240.1729)
GMR.DefineVendorPath("Goods", 3618.34, -3411.967, 240.5556)
GMR.DefineVendorPath("Goods", 3606.085, -3394.973, 241.9574)
GMR.DefineVendorPath("Goods", 3591.624, -3379.522, 243.2037)
GMR.DefineVendorPath("Goods", 3576.791, -3364.881, 243.9336)
GMR.DefineVendorPath("Goods", 3561.619, -3350.457, 244.5411)
GMR.DefineVendorPath("Goods", 3548.067, -3334.972, 244.4518)
GMR.DefineVendorPath("Goods", 3541.365, -3315.142, 244.2379)
GMR.DefineVendorPath("Goods", 3540.345, -3294.4, 244.1522)
GMR.DefineVendorPath("Goods", 3541.349, -3273.429, 242.0452)
GMR.DefineVendorPath("Goods", 3540.016, -3252.535, 241.1032)
GMR.DefineVendorPath("Goods", 3540.23, -3231.625, 241.0625)
GMR.DefineVendorPath("Goods", 3541.093, -3210.388, 241.368)
GMR.DefineVendorPath("Goods", 3538.222, -3189.874, 240.896)
GMR.DefineVendorPath("Goods", 3535.146, -3169.169, 242.5918)
GMR.DefineVendorPath("Goods", 3524.079, -3151.407, 241.3996)
GMR.DefineVendorPath("Goods", 3511.627, -3134.492, 238.8538)
GMR.DefineVendorPath("Goods", 3493.767, -3124.829, 234.1417)
GMR.DefineVendorPath("Goods", 3472.692, -3125.06, 226.1461)
GMR.DefineVendorPath("Goods", 3452.214, -3128.593, 218.3232)
GMR.DefineVendorPath("Goods", 3522.605, -3112.198, 240.469)
GMR.DefineVendorPath("Goods", 3504.022, -3120.438, 236.6412)
GMR.DefineVendorPath("Goods", 3483.716, -3125.735, 230.3447)
GMR.DefineVendorPath("Goods", 3462.709, -3127.358, 222.0774)
GMR.DefineVendorPath("Goods", 3443.543, -3135.291, 215.4793)
GMR.DefineVendorPath("Goods", 3424.896, -3145.131, 211.3754)
GMR.DefineVendorPath("Goods", 3406.406, -3154.817, 207.1367)
GMR.DefineVendorPath("Goods", 3387.757, -3164.564, 204.7289)
GMR.DefineVendorPath("Goods", 3369.109, -3174.312, 202.3066)
GMR.DefineVendorPath("Goods", 3352.116, -3166.826, 200.2468)
GMR.DefineVendorPath("Goods", 3343.946, -3147.524, 193.0107)
GMR.DefineVendorPath("Goods", 3337.513, -3127.781, 191.7888)
GMR.DefineVendorPath("Goods", 3333.556, -3107.115, 187.416)
GMR.DefineVendorPath("Goods", 3331.144, -3086.216, 181.9511)
GMR.DefineVendorPath("Goods", 3327.753, -3065.578, 178.8515)
GMR.DefineVendorPath("Goods", 3331.671, -3042.2, 180.2177)
GMR.DefineVendorPath("Goods", 3337.716, -3025.703, 183.0173)
GMR.DefineVendorPath("Goods", 3334.495, -3019.869, 182.0119)
GMR.DefineVendorPath("Goods", 3316.493, -3006.587, 180.9758)
GMR.DefineVendorPath("Goods", 3320.55, -2986.602, 184.6565)
GMR.DefineVendorPath("Goods", 3327.934, -2966.994, 188.3453)
GMR.DefineVendorPath("Goods", 3338.766, -2949.105, 192.1134)
GMR.DefineVendorPath("Goods", 3351.232, -2932.367, 195.992)
GMR.DefineVendorPath("Goods", 3364.947, -2916.224, 199.7739)
GMR.DefineVendorPath("Goods", 3377.477, -2903.689, 201.0439)
GMR.DefineVendorPath("Goods", 3389.427, -2892.241, 201.378)
GMR.DefineVendorPath("Goods", 3407.158, -2875.295, 200.9302)
GMR.DefineVendorPath("Goods", 3413.596, -2855.593, 200.6946)
GMR.DefineVendorPath("Goods", 3410.816, -2834.977, 201.3171)
GMR.DefineVendorPath("Goods", 3405.9780, -2811.2350, 200.7931)
GMR.DefineVendorPath("Goods", 3408.3980, -2798.8140, 201.5210)
GMR.DefineVendorPath("Goods", 3406.9600, -2788.6300, 201.5209)
GMR.DefineVendorPath("Ammo", 3722.183, -4157.406, 190.947)
GMR.DefineVendorPath("Ammo", 3727.783, -4133.482, 191.2826)
GMR.DefineVendorPath("Ammo", 3742.025, -4112.616, 193.4767)
GMR.DefineVendorPath("Ammo", 3757.672, -4092.303, 192.5443)
GMR.DefineVendorPath("Ammo", 3769.571, -4075, 190.8944)
GMR.DefineVendorPath("Ammo", 3774.547, -4054.646, 187.8638)
GMR.DefineVendorPath("Ammo", 3778.559, -4034.289, 184.5541)
GMR.DefineVendorPath("Ammo", 3782.429, -4013.435, 182.694)
GMR.DefineVendorPath("Ammo", 3785.049, -3992.789, 182.141)
GMR.DefineVendorPath("Ammo", 3787.587, -3971.693, 181.6159)
GMR.DefineVendorPath("Ammo", 3785.912, -3951.003, 181.6278)
GMR.DefineVendorPath("Ammo", 3779.306, -3931.235, 179.2266)
GMR.DefineVendorPath("Ammo", 3770.075, -3917.594, 175.0975)
GMR.DefineVendorPath("Ammo", 3757.692, -3896.846, 182.372)
GMR.DefineVendorPath("Ammo", 3745.652, -3879.54, 182.382)
GMR.DefineVendorPath("Ammo", 3735.301, -3861.921, 183.1056)
GMR.DefineVendorPath("Ammo", 3725.178, -3843.53, 184.8925)
GMR.DefineVendorPath("Ammo", 3718.636, -3827.743, 186.4374)
GMR.DefineVendorPath("Ammo", 3710.656, -3808.491, 189.6057)
GMR.DefineVendorPath("Ammo", 3702.563, -3788.962, 193.488)
GMR.DefineVendorPath("Ammo", 3694.583, -3769.662, 198.052)
GMR.DefineVendorPath("Ammo", 3690.386, -3749.173, 201.0534)
GMR.DefineVendorPath("Ammo", 3690.274, -3728.194, 203.4417)
GMR.DefineVendorPath("Ammo", 3691.95, -3707.143, 206.4852)
GMR.DefineVendorPath("Ammo", 3699.664, -3687.873, 209.6553)
GMR.DefineVendorPath("Ammo", 3708.036, -3668.708, 214.0786)
GMR.DefineVendorPath("Ammo", 3716.191, -3649.356, 217.2786)
GMR.DefineVendorPath("Ammo", 3724.99, -3630.125, 218.9128)
GMR.DefineVendorPath("Ammo", 3733.304, -3610.818, 220.1092)
GMR.DefineVendorPath("Ammo", 3741.545, -3591.663, 223.3141)
GMR.DefineVendorPath("Ammo", 3742.59, -3570.735, 227.0195)
GMR.DefineVendorPath("Ammo", 3741.538, -3549.737, 230.8931)
GMR.DefineVendorPath("Ammo", 3737.461, -3529.502, 233.9738)
GMR.DefineVendorPath("Ammo", 3723.633, -3513.509, 236.9842)
GMR.DefineVendorPath("Ammo", 3707.284, -3500.648, 240.337)
GMR.DefineVendorPath("Ammo", 3691.575, -3486.545, 242.2168)
GMR.DefineVendorPath("Ammo", 3676.654, -3471.772, 242.0201)
GMR.DefineVendorPath("Ammo", 3661.118, -3457.8, 241.4456)
GMR.DefineVendorPath("Ammo", 3644.944, -3444.275, 240.3621)
GMR.DefineVendorPath("Ammo", 3630.762, -3428.893, 240.1729)
GMR.DefineVendorPath("Ammo", 3618.34, -3411.967, 240.5556)
GMR.DefineVendorPath("Ammo", 3606.085, -3394.973, 241.9574)
GMR.DefineVendorPath("Ammo", 3591.624, -3379.522, 243.2037)
GMR.DefineVendorPath("Ammo", 3576.791, -3364.881, 243.9336)
GMR.DefineVendorPath("Ammo", 3561.619, -3350.457, 244.5411)
GMR.DefineVendorPath("Ammo", 3548.067, -3334.972, 244.4518)
GMR.DefineVendorPath("Ammo", 3541.365, -3315.142, 244.2379)
GMR.DefineVendorPath("Ammo", 3540.345, -3294.4, 244.1522)
GMR.DefineVendorPath("Ammo", 3541.349, -3273.429, 242.0452)
GMR.DefineVendorPath("Ammo", 3540.016, -3252.535, 241.1032)
GMR.DefineVendorPath("Ammo", 3540.23, -3231.625, 241.0625)
GMR.DefineVendorPath("Ammo", 3541.093, -3210.388, 241.368)
GMR.DefineVendorPath("Ammo", 3538.222, -3189.874, 240.896)
GMR.DefineVendorPath("Ammo", 3535.146, -3169.169, 242.5918)
GMR.DefineVendorPath("Ammo", 3524.079, -3151.407, 241.3996)
GMR.DefineVendorPath("Ammo", 3511.627, -3134.492, 238.8538)
GMR.DefineVendorPath("Ammo", 3493.767, -3124.829, 234.1417)
GMR.DefineVendorPath("Ammo", 3472.692, -3125.06, 226.1461)
GMR.DefineVendorPath("Ammo", 3452.214, -3128.593, 218.3232)
GMR.DefineVendorPath("Ammo", 3522.605, -3112.198, 240.469)
GMR.DefineVendorPath("Ammo", 3504.022, -3120.438, 236.6412)
GMR.DefineVendorPath("Ammo", 3483.716, -3125.735, 230.3447)
GMR.DefineVendorPath("Ammo", 3462.709, -3127.358, 222.0774)
GMR.DefineVendorPath("Ammo", 3443.543, -3135.291, 215.4793)
GMR.DefineVendorPath("Ammo", 3424.896, -3145.131, 211.3754)
GMR.DefineVendorPath("Ammo", 3406.406, -3154.817, 207.1367)
GMR.DefineVendorPath("Ammo", 3387.757, -3164.564, 204.7289)
GMR.DefineVendorPath("Ammo", 3369.109, -3174.312, 202.3066)
GMR.DefineVendorPath("Ammo", 3352.116, -3166.826, 200.2468)
GMR.DefineVendorPath("Ammo", 3343.946, -3147.524, 193.0107)
GMR.DefineVendorPath("Ammo", 3337.513, -3127.781, 191.7888)
GMR.DefineVendorPath("Ammo", 3333.556, -3107.115, 187.416)
GMR.DefineVendorPath("Ammo", 3331.144, -3086.216, 181.9511)
GMR.DefineVendorPath("Ammo", 3327.753, -3065.578, 178.8515)
GMR.DefineVendorPath("Ammo", 3331.671, -3042.2, 180.2177)
GMR.DefineVendorPath("Ammo", 3337.716, -3025.703, 183.0173)
GMR.DefineVendorPath("Ammo", 3334.495, -3019.869, 182.0119)
GMR.DefineVendorPath("Ammo", 3316.493, -3006.587, 180.9758)
GMR.DefineVendorPath("Ammo", 3320.55, -2986.602, 184.6565)
GMR.DefineVendorPath("Ammo", 3327.934, -2966.994, 188.3453)
GMR.DefineVendorPath("Ammo", 3338.766, -2949.105, 192.1134)
GMR.DefineVendorPath("Ammo", 3351.232, -2932.367, 195.992)
GMR.DefineVendorPath("Ammo", 3364.947, -2916.224, 199.7739)
GMR.DefineVendorPath("Ammo", 3377.477, -2903.689, 201.0439)
GMR.DefineVendorPath("Ammo", 3389.427, -2892.241, 201.378)
GMR.DefineVendorPath("Ammo", 3407.158, -2875.295, 200.9302)
GMR.DefineVendorPath("Ammo", 3413.596, -2855.593, 200.6946)
GMR.DefineVendorPath("Ammo", 3410.816, -2834.977, 201.3171)
GMR.DefineVendorPath("Ammo", 3406.1250, -2814.9450, 200.5183)
GMR.DefineVendorPath("Ammo", 3408.5470, -2799.3150, 201.5213)
GMR.DefineVendorPath("Ammo", 3401.9200, -2791.1000, 201.5208)
GMR.DefineMailboxPath(3722.183, -4157.406, 190.947)
GMR.DefineMailboxPath(3727.783, -4133.482, 191.2826)
GMR.DefineMailboxPath(3742.025, -4112.616, 193.4767)
GMR.DefineMailboxPath(3757.672, -4092.303, 192.5443)
GMR.DefineMailboxPath(3769.571, -4075, 190.8944)
GMR.DefineMailboxPath(3774.547, -4054.646, 187.8638)
GMR.DefineMailboxPath(3778.559, -4034.289, 184.5541)
GMR.DefineMailboxPath(3782.429, -4013.435, 182.694)
GMR.DefineMailboxPath(3785.049, -3992.789, 182.141)
GMR.DefineMailboxPath(3787.587, -3971.693, 181.6159)
GMR.DefineMailboxPath(3785.912, -3951.003, 181.6278)
GMR.DefineMailboxPath(3779.306, -3931.235, 179.2266)
GMR.DefineMailboxPath(3770.075, -3917.594, 175.0975)
GMR.DefineMailboxPath(3757.692, -3896.846, 182.372)
GMR.DefineMailboxPath(3745.652, -3879.54, 182.382)
GMR.DefineMailboxPath(3735.301, -3861.921, 183.1056)
GMR.DefineMailboxPath(3725.178, -3843.53, 184.8925)
GMR.DefineMailboxPath(3718.636, -3827.743, 186.4374)
GMR.DefineMailboxPath(3710.656, -3808.491, 189.6057)
GMR.DefineMailboxPath(3702.563, -3788.962, 193.488)
GMR.DefineMailboxPath(3694.583, -3769.662, 198.052)
GMR.DefineMailboxPath(3690.386, -3749.173, 201.0534)
GMR.DefineMailboxPath(3690.274, -3728.194, 203.4417)
GMR.DefineMailboxPath(3691.95, -3707.143, 206.4852)
GMR.DefineMailboxPath(3699.664, -3687.873, 209.6553)
GMR.DefineMailboxPath(3708.036, -3668.708, 214.0786)
GMR.DefineMailboxPath(3716.191, -3649.356, 217.2786)
GMR.DefineMailboxPath(3724.99, -3630.125, 218.9128)
GMR.DefineMailboxPath(3733.304, -3610.818, 220.1092)
GMR.DefineMailboxPath(3741.545, -3591.663, 223.3141)
GMR.DefineMailboxPath(3742.59, -3570.735, 227.0195)
GMR.DefineMailboxPath(3741.538, -3549.737, 230.8931)
GMR.DefineMailboxPath(3737.461, -3529.502, 233.9738)
GMR.DefineMailboxPath(3723.633, -3513.509, 236.9842)
GMR.DefineMailboxPath(3707.284, -3500.648, 240.337)
GMR.DefineMailboxPath(3691.575, -3486.545, 242.2168)
GMR.DefineMailboxPath(3676.654, -3471.772, 242.0201)
GMR.DefineMailboxPath(3661.118, -3457.8, 241.4456)
GMR.DefineMailboxPath(3644.944, -3444.275, 240.3621)
GMR.DefineMailboxPath(3630.762, -3428.893, 240.1729)
GMR.DefineMailboxPath(3618.34, -3411.967, 240.5556)
GMR.DefineMailboxPath(3606.085, -3394.973, 241.9574)
GMR.DefineMailboxPath(3591.624, -3379.522, 243.2037)
GMR.DefineMailboxPath(3576.791, -3364.881, 243.9336)
GMR.DefineMailboxPath(3561.619, -3350.457, 244.5411)
GMR.DefineMailboxPath(3548.067, -3334.972, 244.4518)
GMR.DefineMailboxPath(3541.365, -3315.142, 244.2379)
GMR.DefineMailboxPath(3540.345, -3294.4, 244.1522)
GMR.DefineMailboxPath(3541.349, -3273.429, 242.0452)
GMR.DefineMailboxPath(3540.016, -3252.535, 241.1032)
GMR.DefineMailboxPath(3540.23, -3231.625, 241.0625)
GMR.DefineMailboxPath(3541.093, -3210.388, 241.368)
GMR.DefineMailboxPath(3538.222, -3189.874, 240.896)
GMR.DefineMailboxPath(3535.146, -3169.169, 242.5918)
GMR.DefineMailboxPath(3524.079, -3151.407, 241.3996)
GMR.DefineMailboxPath(3511.627, -3134.492, 238.8538)
GMR.DefineMailboxPath(3493.767, -3124.829, 234.1417)
GMR.DefineMailboxPath(3472.692, -3125.06, 226.1461)
GMR.DefineMailboxPath(3452.214, -3128.593, 218.3232)
GMR.DefineMailboxPath(3522.605, -3112.198, 240.469)
GMR.DefineMailboxPath(3504.022, -3120.438, 236.6412)
GMR.DefineMailboxPath(3483.716, -3125.735, 230.3447)
GMR.DefineMailboxPath(3462.709, -3127.358, 222.0774)
GMR.DefineMailboxPath(3443.543, -3135.291, 215.4793)
GMR.DefineMailboxPath(3424.896, -3145.131, 211.3754)
GMR.DefineMailboxPath(3406.406, -3154.817, 207.1367)
GMR.DefineMailboxPath(3387.757, -3164.564, 204.7289)
GMR.DefineMailboxPath(3369.109, -3174.312, 202.3066)
GMR.DefineMailboxPath(3352.116, -3166.826, 200.2468)
GMR.DefineMailboxPath(3343.946, -3147.524, 193.0107)
GMR.DefineMailboxPath(3337.513, -3127.781, 191.7888)
GMR.DefineMailboxPath(3333.556, -3107.115, 187.416)
GMR.DefineMailboxPath(3331.144, -3086.216, 181.9511)
GMR.DefineMailboxPath(3327.753, -3065.578, 178.8515)
GMR.DefineMailboxPath(3331.671, -3042.2, 180.2177)
GMR.DefineMailboxPath(3337.716, -3025.703, 183.0173)
GMR.DefineMailboxPath(3334.495, -3019.869, 182.0119)
GMR.DefineMailboxPath(3316.493, -3006.587, 180.9758)
GMR.DefineMailboxPath(3320.55, -2986.602, 184.6565)
GMR.DefineMailboxPath(3327.934, -2966.994, 188.3453)
GMR.DefineMailboxPath(3338.766, -2949.105, 192.1134)
GMR.DefineMailboxPath(3351.232, -2932.367, 195.992)
GMR.DefineMailboxPath(3364.947, -2916.224, 199.7739)
GMR.DefineMailboxPath(3377.477, -2903.689, 201.0439)
GMR.DefineMailboxPath(3389.427, -2892.241, 201.378)
GMR.DefineMailboxPath(3407.158, -2875.295, 200.9302)
GMR.DefineMailboxPath(3413.596, -2855.593, 200.6946)
GMR.DefineMailboxPath(3410.816, -2834.977, 201.3171)
GMR.DefineMailboxPath(3400.7650, -2812.3130, 200.4739)