GMR.DefineProfileName("Fishing - Crystalsong Forest - Glassfin Minnow [Crypto][Horde]")
GMR.DefineProfileType("Fishing")
GMR.DefineProfileContinent("Northrend")
GMR.DefineProfileCenter(5486.7410, 70.4300, 148.9666, 300)
GMR.DefineProfileCenter(5424.6560, 119.8286, 148.3750, 300)
GMR.DefineProfileCenter(5472.7420, 301.8727, 147.9650, 300)
GMR.DefineProfileCenter(5526.8910, 346.8297, 148.3191, 300)
GMR.DefineProfileCenter(5518.6800, 402.0509, 148.6419, 300)
GMR.DefineProfileCenter(5545.5730, 426.4706, 148.8943, 300)
GMR.DefineProfileCenter(5561.3960, 449.3590, 148.8459, 300)
GMR.DefineProfileCenter(5642.1210, 516.6893, 147.5986, 300)
GMR.DefineProfileCenter(5664.7640, 552.6688, 147.9444, 300)
GMR.DefineProfileCenter(5675.2900, 643.7007, 148.5190, 300)
GMR.DefineProfileCenter(5712.1760, 751.3743, 147.4439, 300)
GMR.DefineProfileCenter(5736.2080, 779.1025, 149.0898, 300)
GMR.DefineProfileCenter(5859.2720, 793.4253, 149.6082, 300)
GMR.DefineSellVendor(5600.3500, -673.9410, 206.6403, 30253)
GMR.DefineRepairVendor(5600.3500, -673.9410, 206.6403, 30253)
GMR.DefineAmmoVendor(5604.2400, -662.8560, 206.6255, 30256)
GMR.DefineGoodsVendor(5626.6000, -701.1480, 206.6277, 30254)
GMR.DefineProfileMailbox(5483.9750, -2644.6910, 306.9655, 193045)