GMR.DefineProfileName("Fishing - MEGAROUTE - All Zones [Crypto][Alliance]")
GMR.DefineProfileType("Fishing")
GMR.DefineProfileContinent("Northrend")
GMR.DefineProfileCenter(3096.8100, 3543.5270, 0.1763, 300)
GMR.DefineProfileCenter(3122.7840, 3567.6830, 0.1763, 300)
GMR.DefineProfileCenter(3057.1690, 3608.8590, 0.1768, 300)
GMR.DefineProfileCenter(3034.1220, 3626.9720, 0.1768, 300)
GMR.DefineProfileCenter(3041.0700, 3674.1510, 0.1768, 300)
GMR.DefineProfileCenter(3044.2970, 3730.3370, 0.1768, 300)
GMR.DefineProfileCenter(3024.0510, 3799.8830, 0.1768, 300)
GMR.DefineProfileCenter(2924.7860, 4007.5000, 0.0106, 300)
GMR.DefineProfileCenter(2894.8200, 4023.2040, 0.1349, 300)
GMR.DefineProfileCenter(2872.9030, 4093.4720, 1.5652, 300)
GMR.DefineProfileCenter(2846.8920, 4270.5830, 0.3721, 300)
GMR.DefineProfileCenter(2950.5320, 4541.0010, 0.3975, 300)
GMR.DefineProfileCenter(3024.6790, 4813.8500, 0.3960, 300)
GMR.DefineProfileCenter(2971.8650, 4834.0300, 0.3967, 300)
GMR.DefineProfileCenter(2506.9060, 5024.2600, 0.3794, 300)
GMR.DefineProfileCenter(2409.3780, 5039.5400, 0.3538, 300)
GMR.DefineProfileCenter(2407.4470, 5095.6920, 0.6351, 300)
GMR.DefineProfileCenter(1915.0520, 6240.6010, 0.2074, 300)
GMR.DefineProfileCenter(1961.7150, 6271.0630, 0.4730, 300)
GMR.DefineProfileCenter(2747.1570, 6934.3590, 2.6609, 300)
GMR.DefineProfileCenter(3557.0090, 6181.5200, 3.4746, 300)
GMR.DefineProfileCenter(3622.7170, 6064.4460, 3.6833, 300)
GMR.DefineProfileCenter(4255.1290, 6029.8910, 0.2323, 300)
GMR.DefineProfileCenter(4314.9650, 6060.6740, 0.9780, 300)
GMR.DefineProfileCenter(4377.0080, 6117.3690, 2.5288, 300)
GMR.DefineProfileCenter(4386.4130, 6141.9680, 0.1069, 300)
GMR.DefineProfileCenter(4407.8750, 6165.2620, 0.2845, 300)
GMR.DefineProfileCenter(4316.2740, 6213.6600, 0.4049, 300)
GMR.DefineProfileCenter(4204.5930, 6165.5320, 0.7168, 300)
GMR.DefineProfileCenter(3046.2270, 1277.3250, 148.8458, 300)
GMR.DefineProfileCenter(3012.0000, 1278.4430, 148.8458, 300)
GMR.DefineProfileCenter(3003.3270, 1268.6310, 148.8458, 300)
GMR.DefineProfileCenter(2983.4250, 1303.9570, 150.0670, 300)
GMR.DefineProfileCenter(2976.8510, 1366.2160, 149.6186, 300)
GMR.DefineProfileCenter(2962.2940, 1421.6290, 150.2748, 300)
GMR.DefineProfileCenter(3026.0020, 1463.4730, 149.7632, 300)
GMR.DefineProfileCenter(3020.2090, 1525.1670, 149.2742, 300)
GMR.DefineProfileCenter(3076.9710, 1471.0160, 149.2717, 300)
GMR.DefineProfileCenter(3082.1160, 1465.9060, 148.8629, 300)
GMR.DefineProfileCenter(3130.4120, 1394.3280, 148.8540, 300)
GMR.DefineProfileCenter(3127.3750, 1356.7640, 150.3780, 300)
GMR.DefineProfileCenter(3044.6880, 1275.4890, 148.8457, 300)
GMR.DefineProfileCenter(4171.4990, -1401.0460, 146.3831, 300)
GMR.DefineProfileCenter(4264.2940, -1418.4600, 149.9698, 300)
GMR.DefineProfileCenter(3443.3670, -1579.8260, 82.2602, 300)
GMR.DefineProfileCenter(3391.2480, -1575.7380, 82.3578, 300)
GMR.DefineProfileCenter(3090.3060, -1591.3710, 14.2746, 300)
GMR.DefineProfileCenter(3054.6780, -1583.0940, 15.1715, 300)
GMR.DefineProfileCenter(4008.9450, -2853.3180, 274.4042, 300)
GMR.DefineProfileCenter(4031.7700, -2884.4250, 276.2774, 300)
GMR.DefineProfileCenter(4058.9890, -2949.8440, 273.9180, 300)
GMR.DefineProfileCenter(4092.0100, -2944.2290, 276.3922, 300)
GMR.DefineProfileCenter(4135.4260, -2827.1620, 279.6393, 300)
GMR.DefineProfileCenter(4138.6370, -2862.0120, 279.8697, 300)
GMR.DefineProfileCenter(4187.9550, -2865.6250, 278.8019, 300)
GMR.DefineProfileCenter(4184.9600, -2911.3530, 280.5727, 300)
GMR.DefineProfileCenter(4252.6550, -2926.2500, 277.9511, 300)
GMR.DefineProfileCenter(4407.5760, -2990.5410, 308.9938, 300)
GMR.DefineProfileCenter(4409.1390, -2989.4990, 309.2656, 300)
GMR.DefineProfileCenter(4416.0540, -3013.9970, 308.6200, 300)
GMR.DefineProfileCenter(4411.5130, -3103.4830, 312.9208, 300)
GMR.DefineProfileCenter(4407.0290, -3140.2230, 309.6910, 300)
GMR.DefineProfileCenter(4432.1850, -3209.3140, 310.2703, 300)
GMR.DefineProfileCenter(4307.5040, -3317.1080, 309.2019, 300)
GMR.DefineProfileCenter(4269.0140, -3291.5500, 308.8979, 300)
GMR.DefineProfileCenter(4304.3150, -3235.3090, 307.9393, 300)
GMR.DefineProfileCenter(4304.1620, -3194.6000, 308.4596, 300)
GMR.DefineProfileCenter(4320.1140, -3127.2360, 307.3362, 300)
GMR.DefineProfileCenter(4177.2970, -3114.9920, 275.9969, 300)
GMR.DefineProfileCenter(4051.8770, -3107.9060, 274.0023, 300)
GMR.DefineProfileCenter(3985.9520, -2947.3870, 275.8232, 300)
GMR.DefineProfileCenter(5486.7410, 70.4300, 148.9666, 300)
GMR.DefineProfileCenter(5424.6560, 119.8286, 148.3750, 300)
GMR.DefineProfileCenter(5472.7420, 301.8727, 147.9650, 300)
GMR.DefineProfileCenter(5526.8910, 346.8297, 148.3191, 300)
GMR.DefineProfileCenter(5518.6800, 402.0509, 148.6419, 300)
GMR.DefineProfileCenter(5545.5730, 426.4706, 148.8943, 300)
GMR.DefineProfileCenter(5561.3960, 449.3590, 148.8459, 300)
GMR.DefineProfileCenter(5642.1210, 516.6893, 147.5986, 300)
GMR.DefineProfileCenter(5664.7640, 552.6688, 147.9444, 300)
GMR.DefineProfileCenter(5675.2900, 643.7007, 148.5190, 300)
GMR.DefineProfileCenter(5712.1760, 751.3743, 147.4439, 300)
GMR.DefineProfileCenter(5736.2080, 779.1025, 149.0898, 300)
GMR.DefineProfileCenter(5859.2720, 793.4253, 149.6082, 300)
GMR.DefineProfileCenter(2077.2620, -3231.1180, 56.2805, 300)
GMR.DefineProfileCenter(2059.1430, -3233.2760, 56.2806, 300)
GMR.DefineProfileCenter(2074.4070, -3437.0240, 138.3386, 300)
GMR.DefineProfileCenter(2214.4450, -3563.5780, 151.3878, 300)
GMR.DefineProfileCenter(2204.0700, -3625.8130, 161.8125, 300)
GMR.DefineProfileCenter(2203.4350, -3832.5920, 221.1000, 300)
GMR.DefineProfileCenter(2287.2920, -3805.8220, 218.6309, 300)
GMR.DefineProfileCenter(2329.9920, -3759.2540, 218.9863, 300)
GMR.DefineProfileCenter(2390.2370, -3810.0610, 218.9421, 300)
GMR.DefineProfileCenter(2408.3430, -3862.2370, 218.6545, 300)
GMR.DefineProfileCenter(2424.2870, -3996.3460, 225.3960, 300)
GMR.DefineProfileCenter(2395.2470, -4095.5030, 218.1759, 300)
GMR.DefineProfileCenter(2345.7620, -4200.1590, 218.3797, 300)
GMR.DefineProfileCenter(2239.8790, -4154.1760, 219.2735, 300)
GMR.DefineProfileCenter(2177.1180, -4072.1660, 219.5487, 300)
GMR.DefineProfileCenter(2180.6870, -3879.6220, 218.8590, 300)
GMR.DefineProfileCenter(2207.1150, -3834.8220, 220.7555, 300)
GMR.DefineProfileCenter(1598.6100, -3877.8750, 77.5649, 300)
GMR.DefineProfileCenter(1658.2730, -3852.4370, 76.6102, 300)
GMR.DefineProfileCenter(1635.0670, -3682.2430, 79.8964, 300)
GMR.DefineProfileCenter(1626.9710, -3634.4420, 80.3946, 300)
GMR.DefineProfileCenter(1493.6510, -4379.4380, 115.3733, 300)
GMR.DefineProfileCenter(1723.7560, -4812.7920, 115.9837, 300)
GMR.DefineProfileCenter(1671.5800, -5009.2460, 116.9893, 300)
GMR.DefineProfileCenter(1655.6000, -5014.9550, 117.5327, 300)
GMR.DefineProfileCenter(1552.8830, -5040.4320, 119.0859, 300)
GMR.DefineProfileCenter(1515.6690, -5054.5500, 119.1485, 300)
GMR.DefineProfileCenter(1484.1980, -5023.2060, 119.0118, 300)
GMR.DefineProfileCenter(1461.2730, -4989.4740, 116.5810, 300)
GMR.DefineProfileCenter(1486.5540, -4932.4260, 117.8286, 300)
GMR.DefineProfileCenter(933.2936, -5009.8480, -0.1625, 300)
GMR.DefineProfileCenter(843.0325, -5018.9340, 2.4551, 300)
GMR.DefineProfileCenter(680.1900, -5071.8010, 0.1460, 300)
GMR.DefineProfileCenter(665.9614, -5074.4790, 0.4630, 300)
GMR.DefineProfileCenter(822.1141, -5525.1200, 0.5957, 300)
GMR.DefineProfileCenter(841.5529, -5521.3100, -0.0030, 300)
GMR.DefineProfileCenter(5375.1920, 4831.6000, -198.6656, 300)
GMR.DefineProfileCenter(5383.5950, 4838.4500, -199.8268, 300)
GMR.DefineProfileCenter(5392.2740, 4867.9010, -199.6474, 300)
GMR.DefineProfileCenter(5456.1980, 4904.1940, -199.6310, 300)
GMR.DefineProfileCenter(5501.4260, 4870.7500, -197.3599, 300)
GMR.DefineProfileCenter(5521.8000, 4836.9180, -200.2841, 300)
GMR.DefineProfileCenter(5500.6680, 4776.3530, -199.9039, 300)
GMR.DefineProfileCenter(5405.8930, 4754.6660, -199.1722, 300)
GMR.DefineProfileCenter(5972.2300, 4914.2740, -100.4798, 300)
GMR.DefineProfileCenter(6098.8290, 5056.7680, -101.2331, 300)
GMR.DefineProfileCenter(6143.5010, 5142.1640, -100.9681, 300)
GMR.DefineProfileCenter(6202.1510, 5184.4490, -100.9533, 300)
GMR.DefineProfileCenter(6297.9250, 5226.1100, -100.1214, 300)
GMR.DefineProfileCenter(6103.2550, 5385.9790, -99.0378, 300)
GMR.DefineProfileCenter(6113.1720, 5305.5420, -100.4118, 300)
GMR.DefineProfileCenter(6087.3470, 5286.4260, -99.9901, 300)
GMR.DefineProfileCenter(5266.5060, 4819.8850, -137.3546, 300)
GMR.DefineProfileCenter(5211.8540, 4788.9060, -134.5159, 300)
GMR.DefineProfileCenter(5177.4350, 4863.0600, -128.1311, 300)
GMR.DefineProfileCenter(5116.3790, 4900.8800, -134.7375, 300)
GMR.DefineProfileCenter(5126.0320, 4969.7820, -135.2709, 300)
GMR.DefineProfileCenter(4934.3800, 4994.3210, -109.8104, 300)
GMR.DefineProfileCenter(4934.3890, 4893.4040, -103.2775, 300)
GMR.DefineProfileCenter(4774.2670, 4734.7700, -72.5888, 300)
GMR.DefineProfileCenter(4823.4960, 4672.0360, -67.1456, 300)
GMR.DefineProfileCenter(5426.7100, 3781.4760, -69.6209, 300)
GMR.DefineProfileCenter(5453.5540, 3749.7860, -69.6078, 300)
GMR.DefineProfileCenter(5616.2830, 4450.5020, -143.5649, 300)
GMR.DefineProfileCenter(5621.3200, 4385.0890, -143.2076, 300)
GMR.DefineProfileCenter(5676.9650, 4421.5430, -145.0256, 300)
GMR.DefineProfileCenter(5752.0760, 4305.8850, -113.4957, 300)
GMR.DefineProfileCenter(5911.0950, 4000.5920, -70.5520, 300)
GMR.DefineProfileCenter(5944.3210, 3974.1170, -71.3033, 300)
GMR.DefineProfileCenter(6042.2020, 3915.8970, -49.8667, 300)
GMR.DefineProfileCenter(5479.7280, 5018.0290, -130.2391, 300)
GMR.DefineProfileCenter(5534.5760, 5075.9170, -132.1886, 300)
GMR.DefineProfileCenter(5447.5030, 5272.3190, -131.8687, 300)
GMR.DefineProfileCenter(5477.6410, 5292.1530, -131.0916, 300)
GMR.DefineProfileCenter(5410.6020, 5549.1260, -101.2536, 300)
GMR.DefineProfileCenter(5488.9060, 5655.8380, -101.2908, 300)
GMR.DefineProfileCenter(5535.5120, 5829.8750, -73.0484, 300)
GMR.DefineProfileCenter(5529.2260, 5857.1630, -65.0230, 300)
GMR.DefineProfileCenter(5543.6910, 5929.3470, -49.6467, 300)
GMR.DefineProfileCenter(5538.3210, 5970.9490, -44.2954, 300)
GMR.DefineProfileCenter(5510.2580, 5280.9110, -131.9440, 300)
GMR.DefineProfileCenter(5534.3880, 5079.1320, -131.7941, 300)
GMR.DefineProfileCenter(5804.5960, 4852.0650, -135.5423, 300)
GMR.DefineProfileCenter(5857.7510, 4937.1000, -134.7802, 300)
GMR.DefineProfileCenter(5385.5040, 4843.4580, -200.0725, 300)
GMR.DefineProfileCenter(4851.9350, 2165.7380, 354.9546, 300)
GMR.DefineProfileCenter(4770.7970, 3579.1280, 352.3854, 300)
GMR.DefineProfileCenter(4127.9780, 2747.7860, 354.2231, 300)
GMR.DefineProfileCenter(4639.3910, 3367.8930, 352.3037, 300)
GMR.DefineProfileCenter(4767.9290, 3345.0140, 351.9432, 300)
GMR.DefineProfileCenter(4772.7120, 3477.0800, 352.3847, 300)
GMR.DefineProfileCenter(4744.2950, 3546.7860, 352.3353 , 300)
GMR.DefineQuestEnemyId(32429)
GMR.DefineQuestEnemyId(32422)
GMR.DefineQuestEnemyId(32438)
GMR.DefineQuestEnemyId(38453)
GMR.DefineQuestEnemyId(32398)
GMR.DefineQuestEnemyId(32386)
GMR.DefineQuestEnemyId(32377)
GMR.DefineQuestEnemyId(32361)
GMR.DefineQuestEnemyId(32357)
GMR.DefineQuestEnemyId(32358)
GMR.DefineQuestEnemyId(32481)
GMR.DefineQuestEnemyId(32517)
GMR.DefineQuestEnemyId(32485)
GMR.DefineQuestEnemyId(32471)
GMR.DefineQuestEnemyId(32447)
GMR.DefineQuestEnemyId(32475)
GMR.DefineQuestEnemyId(33776)
GMR.DefineQuestEnemyId(32409)
GMR.DefineQuestEnemyId(32417)
GMR.DefineQuestEnemyId(32400)
GMR.DefineSellVendor(2428.3200, -5086.5200, 273.2877, 24052)
GMR.DefineRepairVendor(2428.3200, -5086.5200, 273.2877, 24052)
GMR.DefineAmmoVendor(2422.0200, -5176.1300, 277.7529, 24053)
GMR.DefineGoodsVendor(2477.3900, -5054.4900, 284.3907, 24057)
GMR.DefineProfileMailbox(2475.6660, -5075.4920, 282.9879, 186506)
GMR.DefineVendorPath("Sell", 1906.111, -4880.622, 171.9106)
GMR.DefineVendorPath("Sell", 1926.666, -4878.234, 174.9448)
GMR.DefineVendorPath("Sell", 1947.608, -4878.896, 179.7787)
GMR.DefineVendorPath("Sell", 1966.966, -4886.29, 188.3258)
GMR.DefineVendorPath("Sell", 1987.005, -4891.758, 198.2508)
GMR.DefineVendorPath("Sell", 2006.714, -4886.671, 205.3957)
GMR.DefineVendorPath("Sell", 2025.96, -4878.525, 209.1418)
GMR.DefineVendorPath("Sell", 2044.961, -4869.185, 212.124)
GMR.DefineVendorPath("Sell", 2063.638, -4860.004, 214.6475)
GMR.DefineVendorPath("Sell", 2082.968, -4851.931, 217.4962)
GMR.DefineVendorPath("Sell", 2102.574, -4844.934, 220.7546)
GMR.DefineVendorPath("Sell", 2120.008, -4833.175, 222.25)
GMR.DefineVendorPath("Sell", 2134.88, -4818.614, 222.0781)
GMR.DefineVendorPath("Sell", 2154.972, -4817.953, 222.6512)
GMR.DefineVendorPath("Sell", 2174.018, -4827.382, 224.6982)
GMR.DefineVendorPath("Sell", 2192.563, -4836.563, 228.0074)
GMR.DefineVendorPath("Sell", 2209.293, -4849.563, 233.2545)
GMR.DefineVendorPath("Sell", 2220.604, -4866.835, 235.4281)
GMR.DefineVendorPath("Sell", 2230.859, -4885.252, 237.3004)
GMR.DefineVendorPath("Sell", 2246.487, -4897.816, 240.2345)
GMR.DefineVendorPath("Sell", 2267.139, -4895.866, 242.6946)
GMR.DefineVendorPath("Sell", 2287.271, -4891.394, 243.4878)
GMR.DefineVendorPath("Sell", 2307.713, -4895.191, 246.0002)
GMR.DefineVendorPath("Sell", 2324.259, -4907.906, 247.7029)
GMR.DefineVendorPath("Sell", 2336.948, -4924.546, 249.6555)
GMR.DefineVendorPath("Sell", 2347.786, -4942.463, 250.5945)
GMR.DefineVendorPath("Sell", 2358.519, -4960.407, 253.2764)
GMR.DefineVendorPath("Sell", 2366.629, -4973.115, 254.8696)
GMR.DefineVendorPath("Sell", 2381.685, -4981.887, 255.4182)
GMR.DefineVendorPath("Sell", 2381.498, -4984.167, 255.4458)
GMR.DefineVendorPath("Sell", 2386.21, -4998.682, 253.1003)
GMR.DefineVendorPath("Sell", 2387.792, -5015.998, 249.8543)
GMR.DefineVendorPath("Sell", 2381.758, -5032.129, 250.111)
GMR.DefineVendorPath("Sell", 2387.684, -5048.159, 249.6934)
GMR.DefineVendorPath("Sell", 2393.676, -5064.549, 253.3692)
GMR.DefineVendorPath("Sell", 2397.9, -5081.507, 259.9117)
GMR.DefineVendorPath("Sell", 2400.407, -5098.258, 266.2203)
GMR.DefineVendorPath("Sell", 2408.649, -5119.686, 274.7584)
GMR.DefineVendorPath("Sell", 2413.959, -5117.911, 275.0043)
GMR.DefineVendorPath("Sell", 2430.833, -5118.001, 276.0808)
GMR.DefineVendorPath("Sell", 2435.178, -5096.923, 274.1006)
GMR.DefineVendorPath("Sell", 2428.3200, -5086.5200, 273.2877)
GMR.DefineVendorPath("Repair", 1906.111, -4880.622, 171.9106)
GMR.DefineVendorPath("Repair", 1926.666, -4878.234, 174.9448)
GMR.DefineVendorPath("Repair", 1947.608, -4878.896, 179.7787)
GMR.DefineVendorPath("Repair", 1966.966, -4886.29, 188.3258)
GMR.DefineVendorPath("Repair", 1987.005, -4891.758, 198.2508)
GMR.DefineVendorPath("Repair", 2006.714, -4886.671, 205.3957)
GMR.DefineVendorPath("Repair", 2025.96, -4878.525, 209.1418)
GMR.DefineVendorPath("Repair", 2044.961, -4869.185, 212.124)
GMR.DefineVendorPath("Repair", 2063.638, -4860.004, 214.6475)
GMR.DefineVendorPath("Repair", 2082.968, -4851.931, 217.4962)
GMR.DefineVendorPath("Repair", 2102.574, -4844.934, 220.7546)
GMR.DefineVendorPath("Repair", 2120.008, -4833.175, 222.25)
GMR.DefineVendorPath("Repair", 2134.88, -4818.614, 222.0781)
GMR.DefineVendorPath("Repair", 2154.972, -4817.953, 222.6512)
GMR.DefineVendorPath("Repair", 2174.018, -4827.382, 224.6982)
GMR.DefineVendorPath("Repair", 2192.563, -4836.563, 228.0074)
GMR.DefineVendorPath("Repair", 2209.293, -4849.563, 233.2545)
GMR.DefineVendorPath("Repair", 2220.604, -4866.835, 235.4281)
GMR.DefineVendorPath("Repair", 2230.859, -4885.252, 237.3004)
GMR.DefineVendorPath("Repair", 2246.487, -4897.816, 240.2345)
GMR.DefineVendorPath("Repair", 2267.139, -4895.866, 242.6946)
GMR.DefineVendorPath("Repair", 2287.271, -4891.394, 243.4878)
GMR.DefineVendorPath("Repair", 2307.713, -4895.191, 246.0002)
GMR.DefineVendorPath("Repair", 2324.259, -4907.906, 247.7029)
GMR.DefineVendorPath("Repair", 2336.948, -4924.546, 249.6555)
GMR.DefineVendorPath("Repair", 2347.786, -4942.463, 250.5945)
GMR.DefineVendorPath("Repair", 2358.519, -4960.407, 253.2764)
GMR.DefineVendorPath("Repair", 2366.629, -4973.115, 254.8696)
GMR.DefineVendorPath("Repair", 2381.685, -4981.887, 255.4182)
GMR.DefineVendorPath("Repair", 2381.498, -4984.167, 255.4458)
GMR.DefineVendorPath("Repair", 2386.21, -4998.682, 253.1003)
GMR.DefineVendorPath("Repair", 2387.792, -5015.998, 249.8543)
GMR.DefineVendorPath("Repair", 2381.758, -5032.129, 250.111)
GMR.DefineVendorPath("Repair", 2387.684, -5048.159, 249.6934)
GMR.DefineVendorPath("Repair", 2393.676, -5064.549, 253.3692)
GMR.DefineVendorPath("Repair", 2397.9, -5081.507, 259.9117)
GMR.DefineVendorPath("Repair", 2400.407, -5098.258, 266.2203)
GMR.DefineVendorPath("Repair", 2408.649, -5119.686, 274.7584)
GMR.DefineVendorPath("Repair", 2413.959, -5117.911, 275.0043)
GMR.DefineVendorPath("Repair", 2430.833, -5118.001, 276.0808)
GMR.DefineVendorPath("Repair", 2435.178, -5096.923, 274.1006)
GMR.DefineVendorPath("Repair", 2428.3200, -5086.5200, 273.2877)
GMR.DefineVendorPath("Goods", 1918.459, -4876.435, 173.8666)
GMR.DefineVendorPath("Goods", 1934.703, -4875.556, 176.802)
GMR.DefineVendorPath("Goods", 1955.437, -4878.33, 182.4008)
GMR.DefineVendorPath("Goods", 1970.103, -4890.021, 190.095)
GMR.DefineVendorPath("Goods", 1991.305, -4894.834, 200.2523)
GMR.DefineVendorPath("Goods", 2011.645, -4886.604, 206.7118)
GMR.DefineVendorPath("Goods", 2032.142, -4877.246, 210.2276)
GMR.DefineVendorPath("Goods", 2049.947, -4868.675, 212.6795)
GMR.DefineVendorPath("Goods", 2070.31, -4857.854, 215.4407)
GMR.DefineVendorPath("Goods", 2089.439, -4849.485, 218.5987)
GMR.DefineVendorPath("Goods", 2108.599, -4840.979, 221.5055)
GMR.DefineVendorPath("Goods", 2126.52, -4829.779, 222.2324)
GMR.DefineVendorPath("Goods", 2144.067, -4818.668, 222.0224)
GMR.DefineVendorPath("Goods", 2164.271, -4820.232, 223.4718)
GMR.DefineVendorPath("Goods", 2183.122, -4829.954, 225.4556)
GMR.DefineVendorPath("Goods", 2201.354, -4839.934, 229.7339)
GMR.DefineVendorPath("Goods", 2214.342, -4856.275, 234.3338)
GMR.DefineVendorPath("Goods", 2224.926, -4874.34, 236.1697)
GMR.DefineVendorPath("Goods", 2238.313, -4890.568, 238.6021)
GMR.DefineVendorPath("Goods", 2257.835, -4896.134, 241.8932)
GMR.DefineVendorPath("Goods", 2278.86, -4893.31, 243.3027)
GMR.DefineVendorPath("Goods", 2299.654, -4890.933, 244.9182)
GMR.DefineVendorPath("Goods", 2320.427, -4903.991, 247.4223)
GMR.DefineVendorPath("Goods", 2333.954, -4919.865, 249.3443)
GMR.DefineVendorPath("Goods", 2346.571, -4936.62, 250.345)
GMR.DefineVendorPath("Goods", 2356.518, -4955.061, 252.5253)
GMR.DefineVendorPath("Goods", 2365.044, -4974.147, 254.9778)
GMR.DefineVendorPath("Goods", 2379.034, -4982.302, 255.2805)
GMR.DefineVendorPath("Goods", 2382.59, -4986.703, 255.1522)
GMR.DefineVendorPath("Goods", 2386.61, -5002.34, 252.3882)
GMR.DefineVendorPath("Goods", 2388.438, -5018.794, 250.3879)
GMR.DefineVendorPath("Goods", 2378.624, -5035.058, 250.0928)
GMR.DefineVendorPath("Goods", 2386.974, -5049.23, 249.6424)
GMR.DefineVendorPath("Goods", 2393.453, -5064.351, 253.2776)
GMR.DefineVendorPath("Goods", 2397.555, -5080.528, 259.525)
GMR.DefineVendorPath("Goods", 2402.75, -5100.87, 267.3861)
GMR.DefineVendorPath("Goods", 2407.406, -5119.727, 274.6578)
GMR.DefineVendorPath("Goods", 2411.535, -5118.046, 274.4314)
GMR.DefineVendorPath("Goods", 2416.577, -5116.086, 275.7518)
GMR.DefineVendorPath("Goods", 2430.91, -5115.265, 276.0579)
GMR.DefineVendorPath("Goods", 2451.4650, -5113.4850, 276.7373)
GMR.DefineVendorPath("Goods", 2464.9610, -5098.5320, 280.5153)
GMR.DefineVendorPath("Goods", 2467.3670, -5083.9770, 283.1801)
GMR.DefineVendorPath("Goods", 2473.2840, -5068.5670, 284.7830)
GMR.DefineVendorPath("Goods", 2476.4990, -5061.8300, 284.9367)
GMR.DefineVendorPath("Goods", 2477.3900, -5054.4900, 284.3907)
GMR.DefineVendorPath("Ammo", 1901.253, -4881.995, 171.3963)
GMR.DefineVendorPath("Ammo", 1923.59, -4876.626, 174.6148)
GMR.DefineVendorPath("Ammo", 1944.094, -4876.978, 178.7916)
GMR.DefineVendorPath("Ammo", 1963.268, -4885.32, 186.4003)
GMR.DefineVendorPath("Ammo", 1982.454, -4893.354, 195.9871)
GMR.DefineVendorPath("Ammo", 2002.428, -4888.921, 203.845)
GMR.DefineVendorPath("Ammo", 2021.108, -4879.439, 208.1343)
GMR.DefineVendorPath("Ammo", 2040.08, -4870.534, 211.5501)
GMR.DefineVendorPath("Ammo", 2059.128, -4861.594, 214.0299)
GMR.DefineVendorPath("Ammo", 2078.66, -4854, 216.7053)
GMR.DefineVendorPath("Ammo", 2097.919, -4845.721, 220.0952)
GMR.DefineVendorPath("Ammo", 2116.483, -4835.857, 222.1134)
GMR.DefineVendorPath("Ammo", 2133.149, -4823.115, 222.0306)
GMR.DefineVendorPath("Ammo", 2150.338, -4812.016, 221.6405)
GMR.DefineVendorPath("Ammo", 2170.488, -4817.426, 223.2251)
GMR.DefineVendorPath("Ammo", 2187.908, -4828.342, 225.1773)
GMR.DefineVendorPath("Ammo", 2204.529, -4841.473, 230.5394)
GMR.DefineVendorPath("Ammo", 2217.131, -4858.083, 234.6074)
GMR.DefineVendorPath("Ammo", 2226.046, -4877.256, 236.4493)
GMR.DefineVendorPath("Ammo", 2236.864, -4894.71, 238.8724)
GMR.DefineVendorPath("Ammo", 2256.514, -4901.14, 241.7143)
GMR.DefineVendorPath("Ammo", 2276.661, -4896.296, 243.4518)
GMR.DefineVendorPath("Ammo", 2297.23, -4892.566, 244.6857)
GMR.DefineVendorPath("Ammo", 2316.291, -4900.332, 246.9433)
GMR.DefineVendorPath("Ammo", 2330.12, -4915.832, 248.8388)
GMR.DefineVendorPath("Ammo", 2342.639, -4932.801, 250.2955)
GMR.DefineVendorPath("Ammo", 2352.643, -4951.111, 251.7822)
GMR.DefineVendorPath("Ammo", 2360.524, -4964.602, 253.8705)
GMR.DefineVendorPath("Ammo", 2374.964, -4976.902, 255.2918)
GMR.DefineVendorPath("Ammo", 2383.557, -4987.043, 255.0582)
GMR.DefineVendorPath("Ammo", 2386.991, -5003.487, 252.1666)
GMR.DefineVendorPath("Ammo", 2387.381, -5020.911, 250.6489)
GMR.DefineVendorPath("Ammo", 2380.625, -5035.278, 250.082)
GMR.DefineVendorPath("Ammo", 2388.771, -5050.309, 249.6567)
GMR.DefineVendorPath("Ammo", 2394.727, -5067.958, 254.7037)
GMR.DefineVendorPath("Ammo", 2399.278, -5084.915, 261.2771)
GMR.DefineVendorPath("Ammo", 2402.827, -5098.615, 266.5755)
GMR.DefineVendorPath("Ammo", 2406.964, -5120.528, 274.9081)
GMR.DefineVendorPath("Ammo", 2417.115, -5117.126, 276.1953)
GMR.DefineVendorPath("Ammo", 2427.681, -5117.15, 276.1847)
GMR.DefineVendorPath("Ammo", 2431.2940, -5130.9080, 276.4528)
GMR.DefineVendorPath("Ammo", 2437.7580, -5146.3340, 277.2173)
GMR.DefineVendorPath("Ammo", 2438.5170, -5161.5360, 276.8961)
GMR.DefineVendorPath("Ammo", 2426.7680, -5163.6420, 276.8518)
GMR.DefineVendorPath("Ammo", 2424.1750, -5169.7860, 277.7531)
GMR.DefineVendorPath("Ammo", 2422.0200, -5176.1300, 277.7529)
GMR.DefineMailboxPath(1901.253, -4881.995, 171.3963)
GMR.DefineMailboxPath(1923.59, -4876.626, 174.6148)
GMR.DefineMailboxPath(1944.094, -4876.978, 178.7916)
GMR.DefineMailboxPath(1963.268, -4885.32, 186.4003)
GMR.DefineMailboxPath(1982.454, -4893.354, 195.9871)
GMR.DefineMailboxPath(2002.428, -4888.921, 203.845)
GMR.DefineMailboxPath(2021.108, -4879.439, 208.1343)
GMR.DefineMailboxPath(2040.08, -4870.534, 211.5501)
GMR.DefineMailboxPath(2059.128, -4861.594, 214.0299)
GMR.DefineMailboxPath(2078.66, -4854, 216.7053)
GMR.DefineMailboxPath(2097.919, -4845.721, 220.0952)
GMR.DefineMailboxPath(2116.483, -4835.857, 222.1134)
GMR.DefineMailboxPath(2133.149, -4823.115, 222.0306)
GMR.DefineMailboxPath(2150.338, -4812.016, 221.6405)
GMR.DefineMailboxPath(2170.488, -4817.426, 223.2251)
GMR.DefineMailboxPath(2187.908, -4828.342, 225.1773)
GMR.DefineMailboxPath(2204.529, -4841.473, 230.5394)
GMR.DefineMailboxPath(2217.131, -4858.083, 234.6074)
GMR.DefineMailboxPath(2226.046, -4877.256, 236.4493)
GMR.DefineMailboxPath(2236.864, -4894.71, 238.8724)
GMR.DefineMailboxPath(2256.514, -4901.14, 241.7143)
GMR.DefineMailboxPath(2276.661, -4896.296, 243.4518)
GMR.DefineMailboxPath(2297.23, -4892.566, 244.6857)
GMR.DefineMailboxPath(2316.291, -4900.332, 246.9433)
GMR.DefineMailboxPath(2330.12, -4915.832, 248.8388)
GMR.DefineMailboxPath(2342.639, -4932.801, 250.2955)
GMR.DefineMailboxPath(2352.643, -4951.111, 251.7822)
GMR.DefineMailboxPath(2360.524, -4964.602, 253.8705)
GMR.DefineMailboxPath(2374.964, -4976.902, 255.2918)
GMR.DefineMailboxPath(2383.557, -4987.043, 255.0582)
GMR.DefineMailboxPath(2386.991, -5003.487, 252.1666)
GMR.DefineMailboxPath(2387.381, -5020.911, 250.6489)
GMR.DefineMailboxPath(2380.625, -5035.278, 250.082)
GMR.DefineMailboxPath(2388.771, -5050.309, 249.6567)
GMR.DefineMailboxPath(2394.727, -5067.958, 254.7037)
GMR.DefineMailboxPath(2399.278, -5084.915, 261.2771)
GMR.DefineMailboxPath(2402.827, -5098.615, 266.5755)
GMR.DefineMailboxPath(2406.964, -5120.528, 274.9081)
GMR.DefineMailboxPath(2417.115, -5117.126, 276.1953)
GMR.DefineMailboxPath(2427.681, -5117.15, 276.1847)
GMR.DefineMailboxPath(2439.0420, -5116.8520, 275.9753)
GMR.DefineMailboxPath(2456.1020, -5110.5000, 277.3820)
GMR.DefineMailboxPath(2463.4480, -5098.8720, 280.2535)
GMR.DefineMailboxPath(2464.0690, -5085.9720, 282.6946)
GMR.DefineMailboxPath(2467.8510, -5077.0860, 283.0550)
GMR.DefineMailboxPath(2475.6660, -5075.4920, 282.9879)