GMR.DefineProfileName("GasClouds - Borean Tundra - Eternal Air [Crypto][Alliance]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Northrend")
GMR.DefineProfileCenter(3933.7360, 4618.2460, 2.1031, 80)
GMR.DefineProfileCenter(3462.0520, 4676.4460, -12.9955, 80)
GMR.DefineProfileCenter(3698.6670, 4904.5590, -13.6717, 80)
GMR.DefineProfileCenter(4078.1130, 5089.5910, -1.5096, 80)
GMR.DefineProfileCenter(3863.9480, 5238.9040, 13.0414, 80)
GMR.DefineProfileCenter(3473.7330, 4592.7320, -12.9965, 80)
GMR.DefineProfileCenter(3360.7430, 5006.9260, 13.0387, 80)
GMR.DefineProfileCenter(3735.6870, 4826.9320, -13.6714, 80)
GMR.DefineProfileCenter(3814.4300, 5176.8080, 14.9160, 80)
GMR.DefineProfileCenter(4065.0140, 5057.0660, 0.0362, 80)
GMR.DefineQuestEnemyId(32544)
GMR.DefineCustomObjectId(32544)
GMR.DefineSellVendor(2891.4100, 4079.3600, 2.2149, 27188)
GMR.DefineRepairVendor(2891.4100, 4079.3600, 2.2149, 27188)
GMR.DefineAmmoVendor(2960.3400, 4122.6400, 29.5610, 27193)
GMR.DefineGoodsVendor(3003.7100, 4052.1300, 26.3686, 27187)
GMR.DefineProfileMailbox(3000.5130, 4068.6880, 26.8933, 191228)
GMR.DefineVendorPath("Sell", 3153.6120, 4215.9270, 27.1614)
GMR.DefineVendorPath("Sell", 3134.6160, 4196.6020, 28.1917)
GMR.DefineVendorPath("Sell", 3111.5460, 4175.4720, 29.2051)
GMR.DefineVendorPath("Sell", 3091.1060, 4157.4380, 27.5019)
GMR.DefineVendorPath("Sell", 3067.7260, 4137.4150, 27.7274)
GMR.DefineVendorPath("Sell", 3044.5340, 4117.1510, 26.4943)
GMR.DefineVendorPath("Sell", 3022.9810, 4092.5620, 23.2178)
GMR.DefineVendorPath("Sell", 3005.8590, 4087.4950, 23.2178)
GMR.DefineVendorPath("Sell", 2978.0990, 4093.2270, 25.4084)
GMR.DefineVendorPath("Sell", 2959.8690, 4092.4000, 18.7581)
GMR.DefineVendorPath("Sell", 2942.9030, 4084.0040, 6.5709)
GMR.DefineVendorPath("Sell", 2924.8060, 4070.6810, 1.4038)
GMR.DefineVendorPath("Sell", 2913.8770, 4065.9170, 1.6423)
GMR.DefineVendorPath("Sell", 2901.9920, 4071.4130, 1.5886)
GMR.DefineVendorPath("Sell", 2891.4100, 4079.3600, 2.2149)
GMR.DefineVendorPath("Repair", 3153.6120, 4215.9270, 27.1614)
GMR.DefineVendorPath("Repair", 3134.6160, 4196.6020, 28.1917)
GMR.DefineVendorPath("Repair", 3111.5460, 4175.4720, 29.2051)
GMR.DefineVendorPath("Repair", 3091.1060, 4157.4380, 27.5019)
GMR.DefineVendorPath("Repair", 3067.7260, 4137.4150, 27.7274)
GMR.DefineVendorPath("Repair", 3044.5340, 4117.1510, 26.4943)
GMR.DefineVendorPath("Repair", 3022.9810, 4092.5620, 23.2178)
GMR.DefineVendorPath("Repair", 3005.8590, 4087.4950, 23.2178)
GMR.DefineVendorPath("Repair", 2978.0990, 4093.2270, 25.4084)
GMR.DefineVendorPath("Repair", 2959.8690, 4092.4000, 18.7581)
GMR.DefineVendorPath("Repair", 2942.9030, 4084.0040, 6.5709)
GMR.DefineVendorPath("Repair", 2924.8060, 4070.6810, 1.4038)
GMR.DefineVendorPath("Repair", 2913.8770, 4065.9170, 1.6423)
GMR.DefineVendorPath("Repair", 2901.9920, 4071.4130, 1.5886)
GMR.DefineVendorPath("Repair", 2891.4100, 4079.3600, 2.2149)
GMR.DefineVendorPath("Goods", 3153.6120, 4215.9270, 27.1614)
GMR.DefineVendorPath("Goods", 3134.6160, 4196.6020, 28.1917)
GMR.DefineVendorPath("Goods", 3111.5460, 4175.4720, 29.2051)
GMR.DefineVendorPath("Goods", 3091.1060, 4157.4380, 27.5019)
GMR.DefineVendorPath("Goods", 3067.7260, 4137.4150, 27.7274)
GMR.DefineVendorPath("Goods", 3044.5340, 4117.1510, 26.4943)
GMR.DefineVendorPath("Goods", 3022.9810, 4092.5620, 23.2178)
GMR.DefineVendorPath("Goods", 3005.8590, 4087.4950, 23.2178)
GMR.DefineVendorPath("Goods", 3006.8390, 4068.6810, 26.3438)
GMR.DefineVendorPath("Goods", 3003.7100, 4052.1300, 26.3686)
GMR.DefineVendorPath("Ammo", 3153.6120, 4215.9270, 27.1614)
GMR.DefineVendorPath("Ammo", 3134.6160, 4196.6020, 28.1917)
GMR.DefineVendorPath("Ammo", 3111.5460, 4175.4720, 29.2051)
GMR.DefineVendorPath("Ammo", 3091.1060, 4157.4380, 27.5019)
GMR.DefineVendorPath("Ammo", 3067.7260, 4137.4150, 27.7274)
GMR.DefineVendorPath("Ammo", 3044.5340, 4117.1510, 26.4943)
GMR.DefineVendorPath("Ammo", 3022.9810, 4092.5620, 23.2178)
GMR.DefineVendorPath("Ammo", 3005.8590, 4087.4950, 23.2178)
GMR.DefineVendorPath("Ammo", 2995.8540, 4098.3690, 23.2184)
GMR.DefineVendorPath("Ammo", 2974.5140, 4114.9460, 26.5105)
GMR.DefineVendorPath("Ammo", 2960.3400, 4122.6400, 29.5610)
GMR.DefineMailboxPath(3126.9390, 4188.8990, 28.7333)
GMR.DefineMailboxPath(3108.9150, 4173.2500, 29.0637)
GMR.DefineMailboxPath(3093.9920, 4160.1150, 27.7937)
GMR.DefineMailboxPath(3076.3390, 4145.7660, 27.3662)
GMR.DefineMailboxPath(3060.6580, 4132.6620, 27.7104)
GMR.DefineMailboxPath(3044.7790, 4115.6870, 26.3396)
GMR.DefineMailboxPath(3029.9840, 4101.5340, 23.2182)
GMR.DefineMailboxPath(3016.0080, 4089.0840, 23.2185)
GMR.DefineMailboxPath(3002.0190, 4079.4430, 25.7947)
GMR.DefineMailboxPath(3000.5130, 4068.6880, 26.8933)