GMR.DefineProfileName("Gathering - Hellfire Penninsula - No Ground - FLYING [Crypto][Alliance]")
GMR.DefineProfileType("Gathering")
GMR.DefineProfileContinent("Outland")
GMR.DefineProfileCenter(-77.77106, 1960.199, 112.0792, 150)
GMR.DefineProfileCenter(-57.79895, 1936.922, 107.1858, 150)
GMR.DefineProfileCenter(-18.62142, 1887.944, 99.42371, 150)
GMR.DefineProfileCenter(22.95147, 1841.171, 91.087, 150)
GMR.DefineProfileCenter(67.97084, 1797.776, 82.21618, 150)
GMR.DefineProfileCenter(114.2903, 1755.662, 73.29848, 150)
GMR.DefineProfileCenter(164.5, 1733.004, 63.71702, 150)
GMR.DefineProfileCenter(194.5567, 1788.187, 61.04153, 150)
GMR.DefineProfileCenter(215.8434, 1847.555, 61.58657, 150)
GMR.DefineProfileCenter(226.1341, 1909.65, 66.08467, 150)
GMR.DefineProfileCenter(235.3393, 1971.239, 72.41221, 150)
GMR.DefineProfileCenter(252.3182, 2031.492, 80.89259, 150)
GMR.DefineProfileCenter(269.2722, 2091.789, 89.50716, 150)
GMR.DefineProfileCenter(238.2805, 2139.941, 91.41837, 150)
GMR.DefineProfileCenter(185.5515, 2174.696, 93.94115, 150)
GMR.DefineProfileCenter(131.6548, 2207.233, 98.02907, 150)
GMR.DefineProfileCenter(74.53112, 2233.518, 104.2281, 150)
GMR.DefineProfileCenter(47.68271, 2283.145, 106.2288, 150)
GMR.DefineProfileCenter(102.193, 2306.498, 106.7157, 150)
GMR.DefineProfileCenter(164.8634, 2306.319, 112.5099, 150)
GMR.DefineProfileCenter(226.1932, 2314.146, 124.7081, 150)
GMR.DefineProfileCenter(287.2673, 2306.403, 138.6398, 150)
GMR.DefineProfileCenter(348.1648, 2294.709, 150.8003, 150)
GMR.DefineProfileCenter(399.9854, 2261.612, 159.0749, 150)
GMR.DefineProfileCenter(440.081, 2212.951, 163.0545, 150)
GMR.DefineProfileCenter(494.6694, 2202.691, 172.263, 150)
GMR.DefineProfileCenter(475.92, 2257.259, 174.9386, 150)
GMR.DefineProfileCenter(441.8909, 2310.455, 176.2356, 150)
GMR.DefineProfileCenter(409.6707, 2364.795, 178.1297, 150)
GMR.DefineProfileCenter(380.7649, 2421.001, 180.0107, 150)
GMR.DefineProfileCenter(353.8253, 2478.01, 181.247, 150)
GMR.DefineProfileCenter(366.4345, 2538.276, 181.5294, 150)
GMR.DefineProfileCenter(393.8854, 2594.632, 188.9297, 150)
GMR.DefineProfileCenter(421.487, 2650.491, 199.5303, 150)
GMR.DefineProfileCenter(448.6902, 2705.621, 211.1766, 150)
GMR.DefineProfileCenter(486.8809, 2754.339, 219.4624, 150)
GMR.DefineProfileCenter(540.1475, 2783.151, 234.9025, 150)
GMR.DefineProfileCenter(596.9617, 2805.296, 250.8688, 150)
GMR.DefineProfileCenter(652.0109, 2835.962, 249.625, 150)
GMR.DefineProfileCenter(706.3844, 2867.531, 243.7434, 150)
GMR.DefineProfileCenter(676.8703, 2910.359, 236.983, 150)
GMR.DefineProfileCenter(617.064, 2910.229, 219.559, 150)
GMR.DefineProfileCenter(567.3756, 2907.575, 181.4118, 150)
GMR.DefineProfileCenter(523.8141, 2923.325, 147.7151, 150)
GMR.DefineProfileCenter(510.7567, 2974.845, 113.9732, 150)
GMR.DefineProfileCenter(503.2128, 3025.775, 77.34216, 150)
GMR.DefineProfileCenter(487.2144, 3081.837, 59.63794, 150)
GMR.DefineProfileCenter(427.6962, 3091.556, 57.79693, 150)
GMR.DefineProfileCenter(368.6051, 3069.928, 56.31991, 150)
GMR.DefineProfileCenter(306.24, 3062.874, 52.72311, 150)
GMR.DefineProfileCenter(243.5149, 3061.795, 49.98808, 150)
GMR.DefineProfileCenter(182.6058, 3076.154, 46.73816, 150)
GMR.DefineProfileCenter(121.517, 3092.047, 43.6492, 150)
GMR.DefineProfileCenter(60.00776, 3106.602, 42.35581, 150)
GMR.DefineProfileCenter(-1.756426, 3119.035, 46.63346, 150)
GMR.DefineProfileCenter(-64.37946, 3121.788, 52.85038, 150)
GMR.DefineProfileCenter(-126.4901, 3116.114, 62.81848, 150)
GMR.DefineProfileCenter(-181.3105, 3089.577, 67.59174, 150)
GMR.DefineProfileCenter(-213.7934, 3036.714, 61.22696, 150)
GMR.DefineProfileCenter(-215.8107, 2974.84, 56.69179, 150)
GMR.DefineProfileCenter(-201.7906, 2913.249, 58.07966, 150)
GMR.DefineProfileCenter(-189.2793, 2851.818, 58.85701, 150)
GMR.DefineProfileCenter(-214.245, 2795.345, 56.2417, 150)
GMR.DefineProfileCenter(-249.9464, 2743.461, 57.10357, 150)
GMR.DefineProfileCenter(-265.5785, 2683.657, 60.20123, 150)
GMR.DefineProfileCenter(-249.9907, 2623.185, 64.4614, 150)
GMR.DefineProfileCenter(-219.2766, 2568.201, 70.11983, 150)
GMR.DefineProfileCenter(-189.2907, 2513.36, 74.32937, 150)
GMR.DefineProfileCenter(-184.6454, 2452.667, 72.84978, 150)
GMR.DefineProfileCenter(-237.549, 2420.149, 67.45004, 150)
GMR.DefineProfileCenter(-292.5431, 2389.719, 69.9622, 150)
GMR.DefineProfileCenter(-337.0397, 2419.653, 67.6758, 150)
GMR.DefineProfileCenter(-338.9321, 2481.766, 66.62605, 150)
GMR.DefineProfileCenter(-354.1051, 2542.9, 66.07917, 150)
GMR.DefineProfileCenter(-381.0323, 2600.066, 67.31991, 150)
GMR.DefineProfileCenter(-418.9489, 2648.994, 68.30157, 150)
GMR.DefineProfileCenter(-460.4908, 2696.512, 71.60751, 150)
GMR.DefineProfileCenter(-501.6371, 2744.418, 74.34717, 150)
GMR.DefineProfileCenter(-523.2746, 2802.369, 73.53516, 150)
GMR.DefineProfileCenter(-495.2296, 2854.448, 65.6962, 150)
GMR.DefineProfileCenter(-437.3802, 2874.523, 51.19703, 150)
GMR.DefineProfileCenter(-385.7088, 2905.362, 35.50004, 150)
GMR.DefineProfileCenter(-393.6271, 2961.172, 23.71894, 150)
GMR.DefineProfileCenter(-434.4677, 3008.684, 24.29783, 150)
GMR.DefineProfileCenter(-475.4718, 3056.678, 27.44896, 150)
GMR.DefineProfileCenter(-528.1025, 3087, 29.16159, 150)
GMR.DefineProfileCenter(-590.9244, 3093.245, 31.15268, 150)
GMR.DefineProfileCenter(-654.0037, 3096.785, 32.61007, 150)
GMR.DefineProfileCenter(-716.6697, 3103.348, 34.10252, 150)
GMR.DefineProfileCenter(-773.5395, 3090.943, 37.28976, 150)
GMR.DefineProfileCenter(-808.6281, 3038.486, 39.33336, 150)
GMR.DefineProfileCenter(-846.2825, 2987.742, 38.83512, 150)
GMR.DefineProfileCenter(-885.9323, 2939.177, 37.34185, 150)
GMR.DefineProfileCenter(-941.4643, 2918.745, 33.02088, 150)
GMR.DefineProfileCenter(-967.5022, 2969.658, 32.30209, 150)
GMR.DefineProfileCenter(-974.9183, 3032.125, 37.89763, 150)
GMR.DefineProfileCenter(-982.418, 3094.143, 47.05571, 150)
GMR.DefineProfileCenter(-954.3115, 3149.918, 51.94434, 150)
GMR.DefineProfileCenter(-922.2715, 3202.076, 67.36868, 150)
GMR.DefineProfileCenter(-892.1824, 3253.838, 87.60289, 150)
GMR.DefineProfileCenter(-857.5494, 3303.327, 103.2866, 150)
GMR.DefineProfileCenter(-806.2529, 3339.147, 104.9792, 150)
GMR.DefineProfileCenter(-754.6225, 3375.519, 103.3697, 150)
GMR.DefineProfileCenter(-702.8119, 3411.6, 106.2199, 150)
GMR.DefineProfileCenter(-702.4912, 3461.184, 121.3304, 150)
GMR.DefineProfileCenter(-755.1209, 3495.246, 129.1397, 150)
GMR.DefineProfileCenter(-805.8997, 3532.334, 135.4284, 150)
GMR.DefineProfileCenter(-855.8696, 3570.401, 142.3188, 150)
GMR.DefineProfileCenter(-902.8059, 3610.976, 150.7289, 150)
GMR.DefineProfileCenter(-930.4812, 3663.101, 165.5015, 150)
GMR.DefineProfileCenter(-878.4096, 3689.507, 158.9809, 150)
GMR.DefineProfileCenter(-816.8998, 3697.904, 147.7606, 150)
GMR.DefineProfileCenter(-776.0662, 3742.304, 137.9746, 150)
GMR.DefineProfileCenter(-752.1385, 3800.284, 130.4767, 150)
GMR.DefineProfileCenter(-704.917, 3805.348, 117.782, 150)
GMR.DefineProfileCenter(-668.0214, 3756.89, 101.8574, 150)
GMR.DefineProfileCenter(-624.8201, 3714.247, 88.50097, 150)
GMR.DefineProfileCenter(-569.741, 3685.083, 78.01569, 150)
GMR.DefineProfileCenter(-514.8278, 3656.99, 67.37363, 150)
GMR.DefineProfileCenter(-456.838, 3632.172, 64.27422, 150)
GMR.DefineProfileCenter(-397.4538, 3611.514, 58.75917, 150)
GMR.DefineProfileCenter(-379.0184, 3555.64, 52.19963, 150)
GMR.DefineProfileCenter(-400.325, 3500.091, 65.80548, 150)
GMR.DefineProfileCenter(-408.4725, 3438.7, 73.28842, 150)
GMR.DefineProfileCenter(-425.3642, 3378.918, 64.85075, 150)
GMR.DefineProfileCenter(-404.1691, 3332.496, 55.17627, 150)
GMR.DefineProfileCenter(-342.42, 3330.641, 48.00012, 150)
GMR.DefineProfileCenter(-280.496, 3340.718, 41.73595, 150)
GMR.DefineProfileCenter(-219.3956, 3350.129, 41.62633, 150)
GMR.DefineProfileCenter(-193.8223, 3399.991, 66.2123, 150)
GMR.DefineProfileCenter(-185.2141, 3452.939, 98.23384, 150)
GMR.DefineProfileCenter(-194.7614, 3514.02, 110.3041, 150)
GMR.DefineProfileCenter(-195.4249, 3576.865, 116.0985, 150)
GMR.DefineProfileCenter(-190.2066, 3639.563, 111.2028, 150)
GMR.DefineProfileCenter(-185.3694, 3701.787, 108.423, 150)
GMR.DefineProfileCenter(-199.3358, 3763.383, 109.6965, 150)
GMR.DefineProfileCenter(-217.4482, 3823.771, 110.9093, 150)
GMR.DefineProfileCenter(-212.3025, 3883.465, 112.9363, 150)
GMR.DefineProfileCenter(-153.1372, 3899.172, 111.0071, 150)
GMR.DefineProfileCenter(-89.98363, 3896.904, 111.8338, 150)
GMR.DefineProfileCenter(-26.80591, 3895.78, 112.8191, 150)
GMR.DefineProfileCenter(14.83404, 3858.715, 125.4636, 150)
GMR.DefineProfileCenter(18.13267, 3809.394, 163.5979, 150)
GMR.DefineProfileCenter(36.82207, 3758.161, 194.252, 150)
GMR.DefineProfileCenter(66.6588, 3704.429, 207.1851, 150)
GMR.DefineProfileCenter(101.2653, 3656.45, 186.747, 150)
GMR.DefineProfileCenter(134.1069, 3612.103, 155.9594, 150)
GMR.DefineProfileCenter(126.7379, 3564.968, 121.7152, 150)
GMR.DefineProfileCenter(91.7634, 3517.813, 100.6494, 150)
GMR.DefineProfileCenter(70.32145, 3461.685, 110.544, 150)
GMR.DefineProfileCenter(121.7626, 3436.735, 124.6598, 150)
GMR.DefineProfileCenter(182.6395, 3422.089, 127.2157, 150)
GMR.DefineProfileCenter(243.8588, 3406.697, 130.1803, 150)
GMR.DefineProfileCenter(306.4865, 3400.883, 134.1794, 150)
GMR.DefineProfileCenter(358.8184, 3368.197, 133.1989, 150)
GMR.DefineProfileCenter(421.7466, 3365.087, 130.6546, 150)
GMR.DefineProfileCenter(470.5443, 3398.313, 130.3654, 150)
GMR.DefineProfileCenter(463.8917, 3457.552, 131.5287, 150)
GMR.DefineProfileCenter(441.2927, 3514.956, 140.5779, 150)
GMR.DefineProfileCenter(423.9435, 3569.563, 167.0006, 150)
GMR.DefineProfileCenter(422.688, 3622.678, 199.9043, 150)
GMR.DefineProfileCenter(439.3935, 3677.075, 220.1932, 150)
GMR.DefineProfileCenter(465.9137, 3734.153, 215.4155, 150)
GMR.DefineProfileCenter(450.4192, 3789.614, 217.3933, 150)
GMR.DefineProfileCenter(398.5484, 3823.958, 224.8177, 150)
GMR.DefineProfileCenter(337.5009, 3833.927, 215.2365, 150)
GMR.DefineProfileCenter(279.0856, 3849.37, 197.9307, 150)
GMR.DefineProfileCenter(239.0705, 3894.09, 181.3883, 150)
GMR.DefineProfileCenter(211.6483, 3946.562, 160.8423, 150)
GMR.DefineProfileCenter(178.9222, 3996.925, 141.4681, 150)
GMR.DefineProfileCenter(143.9035, 4045.328, 120.8321, 150)
GMR.DefineProfileCenter(103.5346, 4088.481, 99.58654, 150)
GMR.DefineProfileCenter(48.9452, 4119.454, 92.59016, 150)
GMR.DefineProfileCenter(-6.635573, 4149.244, 95.55891, 150)
GMR.DefineProfileCenter(-62.2695, 4179.001, 99.7745, 150)
GMR.DefineProfileCenter(-94.96638, 4228.132, 101.2477, 150)
GMR.DefineProfileCenter(-94.21243, 4291.31, 101.1816, 150)
GMR.DefineProfileCenter(-91.96262, 4353.6, 105.6094, 150)
GMR.DefineProfileCenter(-85.20871, 4415.152, 117.4397, 150)
GMR.DefineProfileCenter(-64.08751, 4473.866, 116.2447, 150)
GMR.DefineProfileCenter(-53.23538, 4529.785, 88.95377, 150)
GMR.DefineProfileCenter(-45.08293, 4589.14, 69.19112, 150)
GMR.DefineProfileCenter(-41.24451, 4651.464, 61.75553, 150)
GMR.DefineProfileCenter(-43.64375, 4713.573, 58.84689, 150)
GMR.DefineProfileCenter(6.801908, 4744.344, 61.83176, 150)
GMR.DefineProfileCenter(47.66417, 4702.834, 66.5533, 150)
GMR.DefineProfileCenter(92.68755, 4660.152, 73.19776, 150)
GMR.DefineProfileCenter(144.214, 4625.987, 84.63929, 150)
GMR.DefineProfileCenter(164.148, 4668.822, 98.73456, 150)
GMR.DefineProfileCenter(155.5426, 4731.232, 93.54938, 150)
GMR.DefineProfileCenter(147.7519, 4793.729, 90.84129, 150)
GMR.DefineProfileCenter(168.3975, 4849.667, 98.17478, 150)
GMR.DefineProfileCenter(189.353, 4900.268, 105.1142, 150)
GMR.DefineProfileCenter(133.7068, 4922.852, 110.7911, 150)
GMR.DefineProfileCenter(71.12225, 4920.332, 112.0314, 150)
GMR.DefineProfileCenter(8.561869, 4911.922, 111.3642, 150)
GMR.DefineProfileCenter(-53.69451, 4908.784, 109.3533, 150)
GMR.DefineProfileCenter(-114.6924, 4924.492, 106.8842, 150)
GMR.DefineProfileCenter(-155.4679, 4971.049, 107.2778, 150)
GMR.DefineProfileCenter(-184.0896, 5027.28, 110.6476, 150)
GMR.DefineProfileCenter(-210.6097, 5084.428, 111.2333, 150)
GMR.DefineProfileCenter(-234.9138, 5140.661, 100.6861, 150)
GMR.DefineProfileCenter(-241.0108, 5202.335, 101.6289, 150)
GMR.DefineProfileCenter(-287.41, 5194.124, 130.2308, 150)
GMR.DefineProfileCenter(-323.4258, 5155.937, 165.1954, 150)
GMR.DefineProfileCenter(-352.11, 5106.886, 163.0231, 150)
GMR.DefineProfileCenter(-374.7401, 5061.503, 125.4552, 150)
GMR.DefineProfileCenter(-393.9879, 5010.849, 93.15286, 150)
GMR.DefineProfileCenter(-426.2982, 4962.334, 73.67868, 150)
GMR.DefineProfileCenter(-481.923, 4934.572, 70.03465, 150)
GMR.DefineProfileCenter(-539.6714, 4909.622, 67.09424, 150)
GMR.DefineProfileCenter(-580.4182, 4863.782, 67.78029, 150)
GMR.DefineProfileCenter(-599.572, 4803.619, 69.2835, 150)
GMR.DefineProfileCenter(-609.748, 4743.031, 71.8114, 150)
GMR.DefineProfileCenter(-562.2694, 4701.754, 75.26123, 150)
GMR.DefineProfileCenter(-518.1157, 4656.621, 78.76118, 150)
GMR.DefineProfileCenter(-490.5474, 4600.243, 82.51934, 150)
GMR.DefineProfileCenter(-454.9984, 4548.945, 81.91676, 150)
GMR.DefineProfileCenter(-409.6692, 4505.873, 78.06623, 150)
GMR.DefineProfileCenter(-403.2474, 4443.277, 75.14143, 150)
GMR.DefineProfileCenter(-397.0809, 4381.134, 79.89754, 150)
GMR.DefineProfileCenter(-392.2731, 4318.806, 89.08627, 150)
GMR.DefineProfileCenter(-388.3047, 4256.628, 99.88905, 150)
GMR.DefineProfileCenter(-387.678, 4201.173, 129.6665, 150)
GMR.DefineProfileCenter(-386.8629, 4151.055, 168.0392, 150)
GMR.DefineProfileCenter(-402.6837, 4093.854, 165.4225, 150)
GMR.DefineProfileCenter(-439.0369, 4056.965, 129.9025, 150)
GMR.DefineProfileCenter(-483.64, 4025.734, 98.04487, 150)
GMR.DefineProfileCenter(-534.0562, 3991.737, 84.59165, 150)
GMR.DefineProfileCenter(-585.6968, 3955.533, 80.55839, 150)
GMR.DefineProfileCenter(-642.6702, 3929.7, 77.45094, 150)
GMR.DefineProfileCenter(-703.9648, 3942.947, 77.57066, 150)
GMR.DefineProfileCenter(-763.9569, 3959.372, 85.9099, 150)
GMR.DefineProfileCenter(-794.2673, 4005.573, 95.98907, 150)
GMR.DefineProfileCenter(-786.8347, 4067.341, 84.84811, 150)
GMR.DefineProfileCenter(-780.6361, 4129.387, 74.84541, 150)
GMR.DefineProfileCenter(-753.5757, 4184.121, 70.24941, 150)
GMR.DefineProfileCenter(-702.2808, 4219.967, 70.04709, 150)
GMR.DefineProfileCenter(-645.4061, 4247.532, 70.2396, 150)
GMR.DefineProfileCenter(-588.5315, 4275.098, 70.43211, 150)
GMR.DefineProfileCenter(-589.6372, 4322.074, 68.65202, 150)
GMR.DefineProfileCenter(-633.3112, 4365.545, 81.85269, 150)
GMR.DefineProfileCenter(-668.8827, 4410.899, 105.8471, 150)
GMR.DefineProfileCenter(-730.3195, 4419.394, 113.7649, 150)
GMR.DefineProfileCenter(-792.5361, 4414.705, 116.3335, 150)
GMR.DefineProfileCenter(-850.8956, 4391.704, 113.494, 150)
GMR.DefineProfileCenter(-902.9446, 4358.718, 102.3013, 150)
GMR.DefineProfileCenter(-947.5236, 4314.679, 94.15452, 150)
GMR.DefineProfileCenter(-979.3522, 4260.36, 90.59525, 150)
GMR.DefineProfileCenter(-997.3647, 4202.16, 89.82999, 150)
GMR.DefineProfileCenter(-974.3427, 4143.337, 88.38784, 150)
GMR.DefineProfileCenter(-960.1122, 4082.788, 93.59811, 150)
GMR.DefineProfileCenter(-982.2222, 4026.396, 102.6699, 150)
GMR.DefineProfileCenter(-1013.048, 3976.856, 122.1843, 150)
GMR.DefineProfileCenter(-1060.885, 4002.87, 126.2899, 150)
GMR.DefineProfileCenter(-1087.998, 4059.381, 126.0559, 150)
GMR.DefineProfileCenter(-1110.238, 4118.075, 129.6565, 150)
GMR.DefineProfileCenter(-1149.255, 4167.175, 122.9108, 150)
GMR.DefineProfileCenter(-1183.803, 4218.826, 123.1788, 150)
GMR.DefineProfileCenter(-1232.393, 4192.361, 128.078, 150)
GMR.DefineProfileCenter(-1259.749, 4135.543, 131.3449, 150)
GMR.DefineProfileCenter(-1298.606, 4087.287, 138.6612, 150)
GMR.DefineProfileCenter(-1337.77, 4045.713, 164.8907, 150)
GMR.DefineProfileCenter(-1371.652, 4006.89, 201.3483, 150)
GMR.DefineProfileCenter(-1401.586, 3976.065, 247.4482, 150)
GMR.DefineProfileCenter(-1427.746, 3928.929, 273.8239, 150)
GMR.DefineProfileCenter(-1401.945, 3913.246, 277.0769, 150)
GMR.DefineProfileCenter(-1347.919, 3944.905, 270.0792, 150)
GMR.DefineProfileCenter(-1300.83, 3979.687, 247.6692, 150)
GMR.DefineProfileCenter(-1251.845, 4010.429, 221.9483, 150)
GMR.DefineProfileCenter(-1276.539, 3983.997, 239.281, 150)
GMR.DefineProfileCenter(-1327.459, 3958.04, 264.9395, 150)
GMR.DefineProfileCenter(-1382.401, 3931.671, 283.6127, 150)
GMR.DefineProfileCenter(-1426.488, 3888.519, 285.7213, 150)
GMR.DefineProfileCenter(-1394.763, 3861.789, 292.9082, 150)
GMR.DefineProfileCenter(-1332.566, 3861.998, 301.7553, 150)
GMR.DefineProfileCenter(-1270.01, 3870.771, 301.1161, 150)
GMR.DefineProfileCenter(-1210.633, 3888.165, 291.4106, 150)
GMR.DefineProfileCenter(-1150.651, 3902.087, 277.3276, 150)
GMR.DefineProfileCenter(-1092.217, 3921.031, 262.841, 150)
GMR.DefineProfileCenter(-1033.616, 3927.545, 246.7721, 150)
GMR.DefineProfileCenter(-979.078, 3902.931, 230.4461, 150)
GMR.DefineProfileCenter(-941.9045, 3854.04, 217.6124, 150)
GMR.DefineProfileCenter(-911.6356, 3800.142, 206.1525, 150)
GMR.DefineProfileCenter(-913.3469, 3740.092, 195.6233, 150)
GMR.DefineProfileCenter(-935.5804, 3696.006, 189.4258, 150)
GMR.DefineProfileCenter(-946.2268, 3666.879, 191.6498, 150)
GMR.DefineProfileCenter(-965.651, 3606.849, 193.2866, 150)
GMR.DefineProfileCenter(-983.5356, 3546.243, 191.9992, 150)
GMR.DefineProfileCenter(-1005.957, 3487.832, 184.1031, 150)
GMR.DefineProfileCenter(-1029.178, 3430.243, 172.6745, 150)
GMR.DefineProfileCenter(-1066.284, 3380.94, 159.7673, 150)
GMR.DefineProfileCenter(-1116.61, 3345.29, 146.7842, 150)
GMR.DefineProfileCenter(-1174.215, 3324.74, 133.1025, 150)
GMR.DefineProfileCenter(-1188.916, 3270.896, 125.5569, 150)
GMR.DefineProfileCenter(-1152.886, 3219.232, 123.7939, 150)
GMR.DefineProfileCenter(-1156.665, 3170.121, 107.2448, 150)
GMR.DefineProfileCenter(-1202.306, 3130.823, 88.7001, 150)
GMR.DefineProfileCenter(-1243.763, 3086.876, 70.46529, 150)
GMR.DefineProfileCenter(-1299.067, 3062.542, 52.96713, 150)
GMR.DefineProfileCenter(-1357.202, 3045.123, 35.45753, 150)
GMR.DefineProfileCenter(-1409.069, 3023.026, 17.35031, 150)
GMR.DefineProfileCenter(-1423.953, 2963.406, 2.652487, 150)
GMR.DefineProfileCenter(-1439.41, 2904.196, -10.90654, 150)
GMR.DefineProfileCenter(-1454.277, 2845.274, -28.05856, 150)
GMR.DefineProfileCenter(-1446.535, 2785.655, -19.27084, 150)
GMR.DefineProfileCenter(-1432.331, 2727.499, 0.7470254, 150)
GMR.DefineProfileCenter(-1393.835, 2681.335, 13.22951, 150)
GMR.DefineProfileCenter(-1341.403, 2653.649, 34.9524, 150)
GMR.DefineProfileCenter(-1288.502, 2625.433, 54.60545, 150)
GMR.DefineProfileCenter(-1234.157, 2593.239, 54.54057, 150)
GMR.DefineProfileCenter(-1180.837, 2559.315, 54.68548, 150)
GMR.DefineProfileCenter(-1124.467, 2539.905, 55.48909, 150)
GMR.DefineProfileCenter(-1073.519, 2575.427, 53.72688, 150)
GMR.DefineProfileCenter(-1023.333, 2612.031, 53.62865, 150)
GMR.DefineProfileCenter(-969.6091, 2585.178, 53.08284, 150)
GMR.DefineProfileCenter(-929.104, 2536.71, 52.29411, 150)
GMR.DefineProfileCenter(-902.8923, 2479.323, 49.14754, 150)
GMR.DefineProfileCenter(-881.6315, 2419.95, 45.74904, 150)
GMR.DefineProfileCenter(-860.4199, 2360.605, 42.31013, 150)
GMR.DefineProfileCenter(-818.1066, 2314.971, 42.27133, 150)
GMR.DefineProfileCenter(-768.0364, 2277.555, 45.85125, 150)
GMR.DefineProfileCenter(-727.0573, 2231.794, 50.03666, 150)
GMR.DefineProfileCenter(-729.511, 2169.017, 49.69049, 150)
GMR.DefineProfileCenter(-728.8084, 2105.954, 53.27686, 150)
GMR.DefineProfileCenter(-756.5042, 2050.261, 57.73297, 150)
GMR.DefineProfileCenter(-798.5579, 2003.478, 63.64658, 150)
GMR.DefineProfileCenter(-846.3917, 1968.027, 81.50896, 150)
GMR.DefineProfileCenter(-902.6751, 1968.807, 95.23734, 150)
GMR.DefineProfileCenter(-936.6431, 2020.52, 93.1297, 150)
GMR.DefineProfileCenter(-961.7328, 2078.453, 90.39554, 150)
GMR.DefineProfileCenter(-984.6208, 2136.859, 83.50043, 150)
GMR.DefineProfileCenter(-1011.992, 2192.251, 72.55421, 150)
GMR.DefineProfileCenter(-1051.194, 2240.279, 60.37256, 150)
GMR.DefineProfileCenter(-1107.944, 2266.269, 61.64173, 150)
GMR.DefineProfileCenter(-1168.162, 2283.356, 70.14675, 150)
GMR.DefineProfileCenter(-1229.543, 2286.816, 80.46925, 150)
GMR.DefineProfileCenter(-1256.461, 2242.311, 91.8062, 150)
GMR.DefineProfileCenter(-1219.209, 2192.807, 90.59119, 150)
GMR.DefineProfileCenter(-1186.97, 2138.201, 88.75548, 150)
GMR.DefineProfileCenter(-1176.4, 2076.063, 86.53294, 150)
GMR.DefineProfileCenter(-1150.078, 2018.934, 89.06036, 150)
GMR.DefineProfileCenter(-1106.558, 1974.812, 92.61767, 150)
GMR.DefineProfileCenter(-1048.469, 1951.834, 101.6257, 150)
GMR.DefineProfileCenter(-1002.212, 1911.843, 114.3209, 150)
GMR.DefineProfileCenter(-986.9254, 1860.926, 141.2138, 150)
GMR.DefineProfileCenter(-987.9632, 1809.208, 177.2269, 150)
GMR.DefineProfileCenter(-1002.266, 1756.457, 205.6892, 150)
GMR.DefineProfileCenter(-1039.221, 1714.7, 233.5477, 150)
GMR.DefineProfileCenter(-1097.851, 1697.964, 239.3588, 150)
GMR.DefineProfileCenter(-1146.797, 1659.653, 235.9556, 150)
GMR.DefineProfileCenter(-1183.693, 1612.411, 221.8328, 150)
GMR.DefineProfileCenter(-1207.929, 1579.847, 173.5824, 150)
GMR.DefineProfileCenter(-1236.443, 1551.574, 124.7428, 150)
GMR.DefineProfileCenter(-1264.912, 1522.819, 76.19164, 150)
GMR.DefineProfileCenter(-1262.412, 1471.103, 46.81194, 150)
GMR.DefineProfileCenter(-1236.098, 1415.551, 35.12548, 150)
GMR.DefineProfileCenter(-1178.582, 1419.6, 34.94402, 150)
GMR.DefineProfileCenter(-1128.977, 1457.382, 45.08236, 150)
GMR.DefineProfileCenter(-1078.099, 1493.739, 51.46934, 150)
GMR.DefineProfileCenter(-1016.556, 1486.067, 48.32029, 150)
GMR.DefineProfileCenter(-955.3115, 1471.478, 43.30714, 150)
GMR.DefineProfileCenter(-913.5737, 1511.498, 46.749, 150)
GMR.DefineProfileCenter(-881.9076, 1563.177, 64.49978, 150)
GMR.DefineProfileCenter(-849.9298, 1614.561, 80.80448, 150)
GMR.DefineProfileCenter(-794.5635, 1635.605, 87.69682, 150)
GMR.DefineProfileCenter(-734.3124, 1623.908, 73.18854, 150)
GMR.DefineProfileCenter(-684.9156, 1656.042, 68.92117, 150)
GMR.DefineProfileCenter(-646.1481, 1705.586, 75.01355, 150)
GMR.DefineProfileCenter(-607.0184, 1754.967, 79.86071, 150)
GMR.DefineProfileCenter(-568.2686, 1804.435, 83.9401, 150)
GMR.DefineProfileCenter(-564.3049, 1866.684, 92.65395, 150)
GMR.DefineProfileCenter(-559.765, 1928.878, 101.5538, 150)
GMR.DefineProfileCenter(-569.9661, 1990.907, 102.9603, 150)
GMR.DefineProfileCenter(-550.7505, 2050.001, 110.3805, 150)
GMR.DefineProfileCenter(-528.9537, 2108.987, 111.2071, 150)
GMR.DefineProfileCenter(-491.0931, 2143.494, 99.51492, 150)
GMR.DefineProfileCenter(-461.3732, 2089.157, 101.9135, 150)
GMR.DefineProfileCenter(-437.3183, 2031.061, 107.6509, 150)
GMR.DefineProfileCenter(-420.6382, 1974.863, 129.7576, 150)
GMR.DefineProfileCenter(-399.2673, 1922.147, 155.6972, 150)
GMR.DefineProfileCenter(-367.3446, 1870.657, 140.86, 150)
GMR.DefineProfileCenter(-314.9843, 1890.834, 138.5828, 150)
GMR.DefineProfileCenter(-291.692, 1946.826, 141.2474, 150)
GMR.DefineProfileCenter(-282.1129, 2005.224, 128.2847, 150)
GMR.DefineProfileCenter(-222.3791, 2000.727, 124.5462, 150)
GMR.DefineProfileCenter(-166.6668, 1971.442, 123.7252, 150)
GMR.DefineProfileCenter(-106.4834, 1974.064, 112.9645, 150)
GMR.DefineSellVendor(-717.317017, 2607.580078, 91.011200, 16823)
GMR.DefineRepairVendor(-717.317017, 2607.580078, 91.011200, 16823)
GMR.DefineGoodsVendor(-708.870972, 2739.129883, 94.816803, 16826)
GMR.DefineAmmoVendor(-708.870972, 2739.129883, 94.816803, 16826)
GMR.DefineProfileMailbox(-706.6766, 2700.012, 94.47553, 181380)
GMR.SetChecked("Mount", true)
GMR.SetChecked("GryphonMasters", true)
GMR.DefineBlacklistItem("Felweed")
GMR.DefineBlacklistItem("Dreaming Glory")
GMR.DefineBlacklistItem("Ragveil")
GMR.DefineBlacklistItem("Flame Cap")
GMR.DefineBlacklistItem("Terocone")
GMR.DefineBlacklistItem("Blindweed")
GMR.DefineBlacklistItem("Ancient Lichen")
GMR.DefineBlacklistItem("Nightmare Vine")
GMR.DefineBlacklistItem("Mana Thistle")
GMR.DefineBlacklistItem("Netherbloom	")
GMR.DefineBlacklistItem("Thorium Ore")
GMR.DefineBlacklistItem("Fel Iron Ore")
GMR.DefineBlacklistItem("Adamantite Ore")
GMR.DefineBlacklistItem("Khorium Ore")
GMR.DefineBlacklistItem("Eternium Ore")
