GMR_DefineProfileName("Maraudon Purple Side (EXP) 30 Radius [Crypto][Horde]")
GMR_DefineProfileType("Dungeon")
GMR_DefineCenter(-1182.1954345703, 2865.9111328125, 85.458076477051, 125)
GMR_DefineCenter(755.01409912109, -633.05255126953, -32.7470703125, 125)
GMR_DefineCenter(765.205078125, -599.77453613281, -32.957347869873, 30)
GMR_DefineCenter(800.998046875, -572.59417724609, -32.433967590332, 30)
GMR_DefineCenter(759.2470703125, -564.07354736328, -33.059505462646, 30)
GMR_DefineCenter(732.12805175781, -527.92517089844, -38.581214904785, 30)
GMR_DefineCenter(734.13873291016, -488.20016479492, -41.134662628174, 30)
GMR_DefineCenter(714.32458496094, -499.75051879883, -36.444404602051, 30)
GMR_DefineCenter(772.79827880859, -461.91549682617, -41.267677307129, 30)
GMR_DefineCenter(804.83612060547, -495.96389770508, -39.952842712402, 30)
GMR_DefineCenter(768.47985839844, -520.22943115234, -52.965385437012, 30)
GMR_DefineCenter(819.05389404297, -470.28668212891, -55.780967712402, 30)
GMR_DefineCenter(840.48547363281, -442.22457885742, -56.285354614258, 30)
GMR_DefineCenter(791.96765136719, -426.5964050293, -53.690773010254, 30)
GMR_DefineCenter(803.33154296875, -399.177734375, -58.69792175293, 30)
GMR_DefineCenter(780.34527587891, -366.97491455078, -60.565322875977, 30)
GMR_DefineCenter(835.78771972656, -387.90197753906, -59.793418884277, 30)
GMR_DefineCenter(836.17120361328, -447.07092285156, -56.339218139648, 30)
GMR_DefineCenter(887.88110351563, -416.45532226563, -52.324901580811, 30)
GMR_DefineCenter(884.76678466797, -370.46719360352, -51.886436462402, 30)
GMR_DefineCenter(868.39691162109, -333.19079589844, -50.09432220459, 30)
GMR_DefineCenter(837.23645019531, -330.86706542969, -51.577537536621, 30)
GMR_DefineCenter(809.30639648438, -349.77954101563, -51.816596984863, 30)
GMR_DefineCenter(775.86950683594, -324.36849975586, -50.004463195801, 30)
GMR_DefineCenter(740.45483398438, -339.8359375, -50.815238952637, 30)
GMR_DefineCenter(701.77508544922, -348.27200317383, -52.149147033691, 30)
GMR_DefineCenter(704.39465332031, -378.46008300781, -52.01936340332, 30)
GMR_DefineCenter(647.73699951172, -356.98748779297, -52.01936340332, 30)
GMR_DefineCenter(620.20349121094, -351.17877197266, -52.01936340332, 30)
GMR_DefineCenter(610.82611083984, -379.12112426758, -52.01936340332, 30)
GMR_DefineCenter(598.11029052734, -398.53176879883, -52.01936340332, 30)
GMR_DefineCenter(586.06597900391, -384.09466552734, -52.01936340332, 30)
GMR_DefineCenter(613.54907226563, -367.49340820313, -52.01936340332, 30)
GMR_DefineCenter(650.20391845703, -327.48486328125, -52.01936340332, 30)
GMR_DefineCenter(639.18804931641, -309.86822509766, -52.01948928833, 30)
GMR_DefineCenter(633.4189453125, -270.49560546875, -53.464950561523, 30)
GMR_DefineCenter(606.07293701172, -209.48977661133, -63.89769744873, 30)
GMR_DefineCenter(632.32098388672, -206.61140441895, -63.89769744873, 30)
GMR_DefineCenter(663.85083007813, -193.14730834961, -62.688125610352, 30)
GMR_DefineCenter(705.50317382813, -267.5608215332, -52.672466278076, 30)
GMR_DefineCenter(691.95745849609, -206.88461303711, -47.26708984375, 30)
GMR_DefineCenter(712.11016845703, -221.09339904785, -47.249362945557, 30)
GMR_DefineCenter(750.34729003906, -216.56265258789, -47.752449035645, 30)
GMR_DefineCenter(696.82250976563, -176.79109191895, -48.046257019043, 30)
GMR_DefineCenter(655.50183105469, -146.66885375977, -51.33911895752, 30)
GMR_DefineCenter(599.07116699219, -153.91607666016, -55.189476013184, 30)
GMR_DefineCenter(627.13787841797, -109.8102722168, -55.805225372314, 30)
GMR_DefineCenter(704.48840332031, -98.376403808594, -56.10330581665, 30)
GMR_DefineCenter(735.12219238281, -81.801193237305, -56.821666717529, 30)
GMR_DefineCenter(751.48217773438, -50.852191925049, -56.100189208984, 30)
GMR_DefineCenter(757.88360595703, -90.629776000977, -56.528774261475, 30)
GMR_DefineCenter(734.41021728516, -100.14347839355, -56.484436035156, 30)
GMR_DefineSellVendor(-1241.625, 1734.0001, 89.889762, 8878)
GMR_DefineRepairVendor(-1241.625, 1734.0001, 89.889762, 8878)
GMR_DefineGoodsVendor(-1144.791, 1931.3468, 89.147407, 8152)
GMR_DefineAmmoVendor(-1701.759, 3112.5686, 32.640579, 12027)