GMR_DefineProfileName("Maraudon Princess Run (Cepter Entrance) - 30 Radius [Crypto][Horde]")
GMR_DefineProfileType("Dungeon")
GMR_DefineCenter(-1182.1954345703, 2865.9111328125, 85.458076477051, 125)
GMR_DefineCenter(755.01409912109, -633.05255126953, -32.7470703125, 125)
GMR_DefineCenter(382.82830810547, 14.075428009033, -130.64459228516, 30)
GMR_DefineCenter(347.21493530273, 56.834758758545, -130.64459228516, 30)
GMR_DefineCenter(314.29833984375, 46.597438812256, -130.64459228516, 30)
GMR_DefineCenter(265.20025634766, 6.9238433837891, -130.64459228516, 30)
GMR_DefineCenter(216.25001525879, -22.585689544678, -130.64459228516, 30)
GMR_DefineCenter(218.37400817871, -49.394409179688, -130.64459228516, 30)
GMR_DefineCenter(226.09944152832, -70.234466552734, -129.62007141113, 30)
GMR_DefineCenter(222.94815063477, -95.755584716797, -129.60229492188, 30)
GMR_DefineCenter(231.07116699219, -83.161315917969, -129.62152099609, 30)
GMR_DefineCenter(235.84332275391, -157.51782226563, -131.14892578125, 30)
GMR_DefineCenter(214.10975646973, -195.47055053711, -131.1579284668, 30)
GMR_DefineCenter(230.47148132324, -226.29563903809, -131.10726928711, 30)
GMR_DefineCenter(231.29585266113, -245.25302124023, -130.85568237305, 30)
GMR_DefineCenter(233.60035705566, -259.40823364258, -131.06184387207, 30)
GMR_DefineCenter(286.0104675293, -261.74957275391, -120.33492279053, 30)
GMR_DefineCenter(206.94845581055, -190.4031829834, -109.31311798096, 30)
GMR_DefineCenter(178.00189208984, -176.98950195313, -111.30930328369, 30)
GMR_DefineCenter(234.55253601074, -105.7710647583, -88.101341247559, 30)
GMR_DefineCenter(297.83032226563, -184.70458984375, -59.899124145508, 30)
GMR_DefineCenter(300.48083496094, -196.83279418945, -59.899124145508, 30)
GMR_DefineCenter(354.16061401367, -186.97772216797, -59.899124145508, 30)
GMR_DefineCenter(276.60739135742, -116.90951538086, -83.599151611328, 30)
GMR_DefineCenter(197.61907958984, -124.64683532715, -99.466728210449, 30)
GMR_DefineCenter(150.56030273438, -223.45452880859, -108.85231018066, 30)
GMR_DefineCenter(154.3187713623, -273.63891601563, -108.67695617676, 30)
GMR_DefineCenter(68.153503417969, -211.09732055664, -109.05202484131, 30)
GMR_DefineCenter(9.5751991271973, -122.28230285645, -123.88568115234, 30)
GMR_DefineCenter(27.69980430603, -36.894195556641, -128.6923828125, 30)
GMR_DefineCenter(23.189115524292, 23.697074890137, -125.56902313232, 30)
GMR_DefineCenter(2.4085464477539, 66.439483642578, -124.06692504883, 30)
GMR_DefineCenter(46.61311340332, 79.207580566406, -123.75847625732, 30)
GMR_DefineCenter(49.646270751953, 36.773441314697, -123.90069580078, 30)
GMR_DefineSellVendor(-1241.625, 1734.0001, 89.889762, 8878)
GMR_DefineRepairVendor(-1241.625, 1734.0001, 89.889762, 8878)
GMR_DefineGoodsVendor(-1144.791, 1931.3468, 89.147407, 8152)
GMR_DefineAmmoVendor(-1701.759, 3112.5686, 32.640579, 12027)