GMR.DefineProfileName("Meat - Howling Fjord - Westguard Keep - Shoveltusks (Shoveltusk Flanks GOLD) [Crypto][Alliance]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Northrend")
GMR.DefineProfileCenter(1713.9290, -3336.3640, 145.0795, 80)
GMR.DefineProfileCenter(1818.2110, -3273.9270, 143.1574, 80)
GMR.DefineProfileCenter(1821.4880, -3169.9370, 153.9314, 80)
GMR.DefineProfileCenter(1902.7750, -3088.3040, 150.2755, 80)
GMR.DefineProfileCenter(1954.0740, -3045.5620, 146.7585, 80)
GMR.DefineProfileCenter(1832.5390, -3288.2540, 141.6691, 80)
GMR.DefineProfileCenter(1887.8960, -3443.5430, 139.3351, 80)
GMR.DefineProfileCenter(2075.6350, -3619.0500, 164.6546, 80)
GMR.DefineProfileCenter(1875.8150, -3662.2980, 155.6654, 80)
GMR.DefineProfileCenter(1764.1920, -3701.6910, 151.0856, 80)
GMR.DefineProfileCenter(1776.0050, -3838.3010, 153.8338, 80)
GMR.DefineProfileCenter(1987.7380, -3820.4790, 178.6468, 80)
GMR.DefineProfileCenter(2229.3850, -3752.6030, 210.5336, 80)
GMR.DefineProfileCenter(2017.8080, -3770.9510, 184.9616, 80)
GMR.DefineProfileCenter(1889.3100, -3655.8340, 157.9774, 80)
GMR.DefineProfileCenter(1954.2690, -3513.3780, 142.7190, 80)
GMR.DefineProfileCenter(1864.9140, -3392.2230, 138.8345, 80)
GMR.DefineProfileCenter(1855.7420, -3254.8090, 142.5909, 80)
GMR.DefineProfileCenter(1810.2840, -3181.1640, 155.5452, 80)
GMR.DefineAreaBlacklist(2061.9790, -3327.6860, 98.5677, 30)
GMR.DefineAreaBlacklist(2032.8750, -3264.4670, 81.8897, 50)
GMR.DefineAreaBlacklist(2056.0420, -3232.1670, 56.6615, 30)
GMR.DefineAreaBlacklist(2012.6140, -3251.2710, 76.0111, 30)
GMR.DefineMeshAreaBlacklist(2061.9790, -3327.6860, 98.5677, 32)
GMR.DefineMeshAreaBlacklist(2032.8750, -3264.4670, 81.8897, 50)
GMR.DefineMeshAreaBlacklist(2056.0420, -3232.1670, 56.6615, 32)
GMR.DefineMeshAreaBlacklist(2012.6140, -3251.2710, 76.0111, 32)
GMR.DefineQuestEnemyId(29479)
GMR.DefineQuestEnemyId(24026)
GMR.BlacklistId(23967)
GMR.DefineSellVendor(1429.8800, -3253.4200, 165.4308, 23862)
GMR.DefineRepairVendor(1429.8800, -3253.4200, 165.4308, 23862)
GMR.DefineAmmoVendor(1429.8800, -3253.4200, 165.4308, 23862)
GMR.DefineGoodsVendor(1445.7200, -3263.4800, 167.3042, 23937)
GMR.DefineProfileMailbox(1418.1770, -3265.2720, 165.3475, 186435)
GMR.DefineVendorPath("Sell", 1696.6450, -3308.9220, 144.8645)
GMR.DefineVendorPath("Sell", 1666.0180, -3315.0230, 146.1877)
GMR.DefineVendorPath("Sell", 1638.8920, -3320.9110, 143.9259)
GMR.DefineVendorPath("Sell", 1610.5640, -3325.3790, 142.8004)
GMR.DefineVendorPath("Sell", 1576.9230, -3335.0250, 141.4989)
GMR.DefineVendorPath("Sell", 1540.3020, -3348.2200, 148.4339)
GMR.DefineVendorPath("Sell", 1544.2820, -3365.2680, 151.0830)
GMR.DefineVendorPath("Sell", 1530.2380, -3378.9000, 153.0681)
GMR.DefineVendorPath("Sell", 1524.1680, -3400.4350, 153.6879)
GMR.DefineVendorPath("Sell", 1520.9790, -3408.2180, 158.1412)
GMR.DefineVendorPath("Sell", 1494.9010, -3415.6670, 168.4155)
GMR.DefineVendorPath("Sell", 1462.1710, -3416.2230, 175.1078)
GMR.DefineVendorPath("Sell", 1430.9260, -3410.6100, 181.1773)
GMR.DefineVendorPath("Sell", 1408.4470, -3405.6810, 181.6991)
GMR.DefineVendorPath("Sell", 1383.4790, -3400.8520, 183.7012)
GMR.DefineVendorPath("Sell", 1364.2820, -3392.0230, 184.8916)
GMR.DefineVendorPath("Sell", 1369.1680, -3366.0330, 185.0329)
GMR.DefineVendorPath("Sell", 1375.7100, -3340.4160, 175.0830)
GMR.DefineVendorPath("Sell", 1384.1510, -3312.5090, 167.9500)
GMR.DefineVendorPath("Sell", 1394.0130, -3300.0430, 165.8498)
GMR.DefineVendorPath("Sell", 1390.4590, -3279.4530, 163.4090)
GMR.DefineVendorPath("Sell", 1403.4440, -3262.1630, 163.2833)
GMR.DefineVendorPath("Sell", 1421.4220, -3246.4100, 162.9313)
GMR.DefineVendorPath("Sell", 1429.8800, -3253.4200, 165.4308)
GMR.DefineVendorPath("Repair", 1696.6450, -3308.9220, 144.8645)
GMR.DefineVendorPath("Repair", 1666.0180, -3315.0230, 146.1877)
GMR.DefineVendorPath("Repair", 1638.8920, -3320.9110, 143.9259)
GMR.DefineVendorPath("Repair", 1610.5640, -3325.3790, 142.8004)
GMR.DefineVendorPath("Repair", 1576.9230, -3335.0250, 141.4989)
GMR.DefineVendorPath("Repair", 1540.3020, -3348.2200, 148.4339)
GMR.DefineVendorPath("Repair", 1544.2820, -3365.2680, 151.0830)
GMR.DefineVendorPath("Repair", 1530.2380, -3378.9000, 153.0681)
GMR.DefineVendorPath("Repair", 1524.1680, -3400.4350, 153.6879)
GMR.DefineVendorPath("Repair", 1520.9790, -3408.2180, 158.1412)
GMR.DefineVendorPath("Repair", 1494.9010, -3415.6670, 168.4155)
GMR.DefineVendorPath("Repair", 1462.1710, -3416.2230, 175.1078)
GMR.DefineVendorPath("Repair", 1430.9260, -3410.6100, 181.1773)
GMR.DefineVendorPath("Repair", 1408.4470, -3405.6810, 181.6991)
GMR.DefineVendorPath("Repair", 1383.4790, -3400.8520, 183.7012)
GMR.DefineVendorPath("Repair", 1364.2820, -3392.0230, 184.8916)
GMR.DefineVendorPath("Repair", 1369.1680, -3366.0330, 185.0329)
GMR.DefineVendorPath("Repair", 1375.7100, -3340.4160, 175.0830)
GMR.DefineVendorPath("Repair", 1384.1510, -3312.5090, 167.9500)
GMR.DefineVendorPath("Repair", 1394.0130, -3300.0430, 165.8498)
GMR.DefineVendorPath("Repair", 1390.4590, -3279.4530, 163.4090)
GMR.DefineVendorPath("Repair", 1403.4440, -3262.1630, 163.2833)
GMR.DefineVendorPath("Repair", 1421.4220, -3246.4100, 162.9313)
GMR.DefineVendorPath("Repair", 1429.8800, -3253.4200, 165.4308)
GMR.DefineVendorPath("Goods", 1696.6450, -3308.9220, 144.8645)
GMR.DefineVendorPath("Goods", 1666.0180, -3315.0230, 146.1877)
GMR.DefineVendorPath("Goods", 1638.8920, -3320.9110, 143.9259)
GMR.DefineVendorPath("Goods", 1610.5640, -3325.3790, 142.8004)
GMR.DefineVendorPath("Goods", 1576.9230, -3335.0250, 141.4989)
GMR.DefineVendorPath("Goods", 1540.3020, -3348.2200, 148.4339)
GMR.DefineVendorPath("Goods", 1544.2820, -3365.2680, 151.0830)
GMR.DefineVendorPath("Goods", 1530.2380, -3378.9000, 153.0681)
GMR.DefineVendorPath("Goods", 1524.1680, -3400.4350, 153.6879)
GMR.DefineVendorPath("Goods", 1520.9790, -3408.2180, 158.1412)
GMR.DefineVendorPath("Goods", 1494.9010, -3415.6670, 168.4155)
GMR.DefineVendorPath("Goods", 1462.1710, -3416.2230, 175.1078)
GMR.DefineVendorPath("Goods", 1430.9260, -3410.6100, 181.1773)
GMR.DefineVendorPath("Goods", 1408.4470, -3405.6810, 181.6991)
GMR.DefineVendorPath("Goods", 1383.4790, -3400.8520, 183.7012)
GMR.DefineVendorPath("Goods", 1364.2820, -3392.0230, 184.8916)
GMR.DefineVendorPath("Goods", 1369.1680, -3366.0330, 185.0329)
GMR.DefineVendorPath("Goods", 1375.7100, -3340.4160, 175.0830)
GMR.DefineVendorPath("Goods", 1384.1510, -3312.5090, 167.9500)
GMR.DefineVendorPath("Goods", 1394.0130, -3300.0430, 165.8498)
GMR.DefineVendorPath("Goods", 1392.0000, -3283.7970, 163.8818)
GMR.DefineVendorPath("Goods", 1405.3680, -3263.4440, 163.8293)
GMR.DefineVendorPath("Goods", 1421.5840, -3260.3890, 164.8089)
GMR.DefineVendorPath("Goods", 1431.4580, -3268.9500, 167.2967)
GMR.DefineVendorPath("Goods", 1438.1300, -3260.2390, 167.3003)
GMR.DefineVendorPath("Goods", 1445.7200, -3263.4800, 167.3042)
GMR.DefineVendorPath("Ammo", 1696.6450, -3308.9220, 144.8645)
GMR.DefineVendorPath("Ammo", 1666.0180, -3315.0230, 146.1877)
GMR.DefineVendorPath("Ammo", 1638.8920, -3320.9110, 143.9259)
GMR.DefineVendorPath("Ammo", 1610.5640, -3325.3790, 142.8004)
GMR.DefineVendorPath("Ammo", 1576.9230, -3335.0250, 141.4989)
GMR.DefineVendorPath("Ammo", 1540.3020, -3348.2200, 148.4339)
GMR.DefineVendorPath("Ammo", 1544.2820, -3365.2680, 151.0830)
GMR.DefineVendorPath("Ammo", 1530.2380, -3378.9000, 153.0681)
GMR.DefineVendorPath("Ammo", 1524.1680, -3400.4350, 153.6879)
GMR.DefineVendorPath("Ammo", 1520.9790, -3408.2180, 158.1412)
GMR.DefineVendorPath("Ammo", 1494.9010, -3415.6670, 168.4155)
GMR.DefineVendorPath("Ammo", 1462.1710, -3416.2230, 175.1078)
GMR.DefineVendorPath("Ammo", 1430.9260, -3410.6100, 181.1773)
GMR.DefineVendorPath("Ammo", 1408.4470, -3405.6810, 181.6991)
GMR.DefineVendorPath("Ammo", 1383.4790, -3400.8520, 183.7012)
GMR.DefineVendorPath("Ammo", 1364.2820, -3392.0230, 184.8916)
GMR.DefineVendorPath("Ammo", 1369.1680, -3366.0330, 185.0329)
GMR.DefineVendorPath("Ammo", 1375.7100, -3340.4160, 175.0830)
GMR.DefineVendorPath("Ammo", 1384.1510, -3312.5090, 167.9500)
GMR.DefineVendorPath("Ammo", 1394.0130, -3300.0430, 165.8498)
GMR.DefineVendorPath("Ammo", 1391.0150, -3286.4660, 164.1156)
GMR.DefineVendorPath("Ammo", 1398.8580, -3263.2740, 162.8013)
GMR.DefineVendorPath("Ammo", 1420.1350, -3245.3700, 162.7708)
GMR.DefineVendorPath("Ammo", 1429.8800, -3253.4200, 165.4308)
GMR.DefineMailboxPath(1696.6450, -3308.9220, 144.8645)
GMR.DefineMailboxPath(1666.0180, -3315.0230, 146.1877)
GMR.DefineMailboxPath(1638.8920, -3320.9110, 143.9259)
GMR.DefineMailboxPath(1610.5640, -3325.3790, 142.8004)
GMR.DefineMailboxPath(1576.9230, -3335.0250, 141.4989)
GMR.DefineMailboxPath(1540.3020, -3348.2200, 148.4339)
GMR.DefineMailboxPath(1544.2820, -3365.2680, 151.0830)
GMR.DefineMailboxPath(1530.2380, -3378.9000, 153.0681)
GMR.DefineMailboxPath(1524.1680, -3400.4350, 153.6879)
GMR.DefineMailboxPath(1520.9790, -3408.2180, 158.1412)
GMR.DefineMailboxPath(1494.9010, -3415.6670, 168.4155)
GMR.DefineMailboxPath(1462.1710, -3416.2230, 175.1078)
GMR.DefineMailboxPath(1430.9260, -3410.6100, 181.1773)
GMR.DefineMailboxPath(1408.4470, -3405.6810, 181.6991)
GMR.DefineMailboxPath(1383.4790, -3400.8520, 183.7012)
GMR.DefineMailboxPath(1364.2820, -3392.0230, 184.8916)
GMR.DefineMailboxPath(1369.1680, -3366.0330, 185.0329)
GMR.DefineMailboxPath(1375.7100, -3340.4160, 175.0830)
GMR.DefineMailboxPath(1384.1510, -3312.5090, 167.9500)
GMR.DefineMailboxPath(1394.0130, -3300.0430, 165.8498)
GMR.DefineMailboxPath(1396.3110, -3281.5900, 164.3311)
GMR.DefineMailboxPath(1409.4240, -3258.8620, 163.0448)
GMR.DefineMailboxPath(1418.1770, -3265.2720, 165.3475)