GMR.DefineProfileName("Meat - Howling Fjord - Around New Agamand - Shoveltusk Meat + Skinning [Crypto][Horde]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Northrend")
GMR.DefineProfileCenter(55.3128, -4713.9110, 289.5794, 80)
GMR.DefineProfileCenter(190.3070, -4611.9960, 256.6207, 80)
GMR.DefineProfileCenter(228.2173, -4565.1390, 249.8747, 80)
GMR.DefineProfileCenter(203.9453, -4379.5350, 250.8911, 80)
GMR.DefineProfileCenter(141.7683, -4302.3470, 255.7624, 80)
GMR.DefineProfileCenter(305.0063, -4440.7280, 240.0844, 80)
GMR.DefineProfileCenter(421.3240, -4373.4080, 223.6841, 80)
GMR.DefineProfileCenter(582.5745, -4408.9300, 210.8168, 80)
GMR.DefineProfileCenter(638.5311, -4548.0740, 204.1579, 80)
GMR.DefineProfileCenter(684.2531, -4650.0610, 197.2577, 80)
GMR.DefineProfileCenter(627.4146, -4719.9580, 206.6112, 80)
GMR.DefineProfileCenter(549.1342, -4714.6480, 205.4895, 80)
GMR.DefineProfileCenter(470.0055, -4767.0390, 209.6668, 80)
GMR.DefineProfileCenter(370.9688, -4849.3440, 237.4971, 80)
GMR.DefineProfileCenter(225.2150, -4814.1060, 261.4865, 80)
GMR.DefineProfileCenter(303.1664, -4723.1050, 229.9013, 80)
GMR.DefineAreaBlacklist(363.2980, -4230.4570, 251.3975, 30)
GMR.DefineAreaBlacklist(357.4736, -4197.1290, 254.0969, 30)
GMR.DefineAreaBlacklist(370.4974, -4253.1310, 250.8214, 30)
GMR.DefineMeshAreaBlacklist(363.2980, -4230.4570, 251.3975, 32)
GMR.DefineMeshAreaBlacklist(357.4736, -4197.1290, 254.0969, 32)
GMR.DefineMeshAreaBlacklist(370.4974, -4253.1310, 250.8214, 32)
GMR.DefineQuestEnemyId(23690)
GMR.DefineQuestEnemyId(24791)
GMR.DefineQuestEnemyId(23691)
GMR.DefineSellVendor(418.2730, -4653.6200, 246.9196, 24330)
GMR.DefineRepairVendor(418.2730, -4653.6200, 246.9196, 24330)
GMR.DefineAmmoVendor(426.8720, -4526.8600, 246.7550, 24141)
GMR.DefineGoodsVendor(439.5330, -4550.7100, 245.6256, 24149)
GMR.DefineProfileMailbox(441.2260, -4556.0110, 245.5570, 188710)
GMR.DefineVendorPath("Sell", 377.0042, -4535.2840, 243.7317)
GMR.DefineVendorPath("Sell", 407.7609, -4557.0160, 244.6340)
GMR.DefineVendorPath("Sell", 440.1330, -4598.9680, 243.2384)
GMR.DefineVendorPath("Sell", 440.0882, -4616.8070, 244.0570)
GMR.DefineVendorPath("Sell", 431.3931, -4642.5300, 245.6343)
GMR.DefineVendorPath("Sell", 429.2623, -4654.0650, 247.2014)
GMR.DefineVendorPath("Sell", 418.2730, -4653.6200, 246.9194)
GMR.DefineVendorPath("Repair", 409.5529, -4562.1350, 244.6567)
GMR.DefineVendorPath("Repair", 443.3875, -4591.7850, 243.6592)
GMR.DefineVendorPath("Repair", 435.8637, -4630.4270, 245.1134)
GMR.DefineVendorPath("Repair", 430.8806, -4642.8330, 245.6117)
GMR.DefineVendorPath("Repair", 429.5612, -4654.1170, 247.1956)
GMR.DefineVendorPath("Repair", 418.2730, -4653.6200, 246.9193)
GMR.DefineVendorPath("Goods", 380.3712, -4545.5100, 244.3989)
GMR.DefineVendorPath("Goods", 396.9589, -4559.9320, 244.6012)
GMR.DefineVendorPath("Goods", 424.3362, -4562.1900, 245.7560)
GMR.DefineVendorPath("Goods", 439.5330, -4550.7100, 245.6257)
GMR.DefineMailboxPath(424.0717, -4567.2950, 245.2415)
GMR.DefineMailboxPath(441.2227, -4556.1670, 245.5546)