GMR.DefineProfileName("Meat - Dragonblight - Worm Meat + Eternal Water [Crypto][Alliance]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Northrend")
GMR.DefineProfileCenter(4861.8210, 567.6215, 176.2871, 80)
GMR.DefineProfileCenter(4887.4270, 650.2251, 163.8637, 80)
GMR.DefineProfileCenter(4913.6830, 724.2843, 167.2434, 80)
GMR.DefineProfileCenter(4866.7280, 750.9722, 161.2366, 80)
GMR.DefineProfileCenter(4824.0630, 844.5297, 161.5007, 80)
GMR.DefineProfileCenter(4890.5660, 886.6320, 186.5593, 80)
GMR.DefineProfileCenter(4676.5080, 919.5699, 122.7638, 80)
GMR.DefineProfileCenter(4709.4000, 829.9864, 124.0373, 80)
GMR.DefineProfileCenter(4713.7260, 695.9832, 119.3628, 80)
GMR.DefineProfileCenter(4656.1500, 608.4221, 111.0896, 80)
GMR.DefineProfileCenter(4588.5400, 638.4996, 97.2842, 80)
GMR.DefineProfileCenter(4786.7010, 506.5789, 114.8695, 80)
GMR.DefineProfileCenter(4879.2850, 421.2880, 112.1772, 80)
GMR.DefineProfileCenter(4859.4950, 150.6100, 95.4942, 80)
GMR.DefineProfileCenter(4806.7340, 96.3076, 76.6462, 80)
GMR.DefineProfileCenter(4975.3980, 259.3936, 139.6912, 80)
GMR.DefineProfileCenter(4869.5470, 419.3763, 109.3713, 80)
GMR.DefineProfileCenter(4645.0470, 633.6980, 107.7483, 80)
GMR.DefineAreaBlacklist(5157.7220, 603.4774, 175.1792, 30)
GMR.DefineAreaBlacklist(5022.6000, 619.4286, 157.7069, 30)
GMR.DefineAreaBlacklist(4923.2020, 648.6733, 136.0362, 30)
GMR.DefineAreaBlacklist(4959.0410, 709.2545, 133.6387, 30)
GMR.DefineAreaBlacklist(4989.5620, 752.1140, 130.7023, 30)
GMR.DefineAreaBlacklist(4944.0870, 801.4117, 127.7021, 30)
GMR.DefineAreaBlacklist(4907.6460, 746.8539, 122.7837, 30)
GMR.DefineAreaBlacklist(4834.4610, 749.8085, 114.9627, 30)
GMR.DefineAreaBlacklist(4900.2770, 796.5834, 124.5014, 30)
GMR.DefineAreaBlacklist(4936.5960, 657.6014, 137.0306, 30)
GMR.DefineAreaBlacklist(5011.3860, 627.3419, 153.7381, 30)
GMR.DefineAreaBlacklist(5081.7760, 613.1987, 163.0832, 30)
GMR.DefineAreaBlacklist(5165.4650, 618.6183, 175.8760, 30)
GMR.DefineAreaBlacklist(5138.2710, 498.5586, 190.6225, 30)
GMR.DefineAreaBlacklist(4935.8070, 943.4579, 235.7907, 15)
GMR.DefineMeshAreaBlacklist(4935.8070, 943.4579, 235.7907, 15)
GMR.DefineMeshAreaBlacklist(5157.7220, 603.4774, 175.1792, 32)
GMR.DefineMeshAreaBlacklist(5022.6000, 619.4286, 157.7069, 32)
GMR.DefineMeshAreaBlacklist(4923.2020, 648.6733, 136.0362, 32)
GMR.DefineMeshAreaBlacklist(4959.0410, 709.2545, 133.6387, 32)
GMR.DefineMeshAreaBlacklist(4989.5620, 752.1140, 130.7023, 32)
GMR.DefineMeshAreaBlacklist(4944.0870, 801.4117, 127.7021, 32)
GMR.DefineMeshAreaBlacklist(4907.6460, 746.8539, 122.7837, 32)
GMR.DefineMeshAreaBlacklist(4834.4610, 749.8085, 114.9627, 32)
GMR.DefineMeshAreaBlacklist(4900.2770, 796.5834, 124.5014, 32)
GMR.DefineMeshAreaBlacklist(4936.5960, 657.6014, 137.0306, 32)
GMR.DefineMeshAreaBlacklist(5011.3860, 627.3419, 153.7381, 32)
GMR.DefineMeshAreaBlacklist(5081.7760, 613.1987, 163.0832, 32)
GMR.DefineMeshAreaBlacklist(5165.4650, 618.6183, 175.8760, 32)
GMR.DefineMeshAreaBlacklist(5138.2710, 498.5586, 190.6225, 32)
GMR.DefineQuestEnemyId(26467)
GMR.DefineQuestEnemyId(26358)
GMR.DefineQuestEnemyId(26316)
GMR.BlacklistId(26291)
GMR.BlacklistId(26293)
GMR.DefineSellVendor(3514.7000, 1999.1600, 64.8877, 27055)
GMR.DefineRepairVendor(3514.7000, 1999.1600, 64.8861, 27055)
GMR.DefineAmmoVendor(3514.7000, 1999.1600, 64.8861, 27055)
GMR.DefineGoodsVendor(3477.5400, 2006.6800, 64.8627, 27052)
GMR.DefineProfileMailbox(3475.2400, 2004.2180, 64.8625, 188534)
GMR.DefineVendorPath("Sell", 4504.844, 1172.902, 135.0894)
GMR.DefineVendorPath("Sell", 4485.269, 1181.797, 137.0261)
GMR.DefineVendorPath("Sell", 4464.76, 1186.174, 139.3116)
GMR.DefineVendorPath("Sell", 4443.946, 1185.964, 141.0595)
GMR.DefineVendorPath("Sell", 4423.002, 1184.746, 141.139)
GMR.DefineVendorPath("Sell", 4401.972, 1183.566, 141.5984)
GMR.DefineVendorPath("Sell", 4380.982, 1183.378, 142.3619)
GMR.DefineVendorPath("Sell", 4360.066, 1183.395, 142.2315)
GMR.DefineVendorPath("Sell", 4338.902, 1183.22, 142.3109)
GMR.DefineVendorPath("Sell", 4318.071, 1182.254, 142.1534)
GMR.DefineVendorPath("Sell", 4297.074, 1181.281, 141.8172)
GMR.DefineVendorPath("Sell", 4276.181, 1180.313, 141.0457)
GMR.DefineVendorPath("Sell", 4255.503, 1189.873, 140.4981)
GMR.DefineVendorPath("Sell", 4242.222, 1206.118, 139.3694)
GMR.DefineVendorPath("Sell", 4232.831, 1223.974, 138.8771)
GMR.DefineVendorPath("Sell", 4229.061, 1244.623, 139.1363)
GMR.DefineVendorPath("Sell", 4226.008, 1265.598, 139.1436)
GMR.DefineVendorPath("Sell", 4223.027, 1286.088, 138.806)
GMR.DefineVendorPath("Sell", 4219.997, 1307.145, 138.8439)
GMR.DefineVendorPath("Sell", 4217.078, 1327.771, 139.0726)
GMR.DefineVendorPath("Sell", 4217.2, 1347.432, 139.0581)
GMR.DefineVendorPath("Sell", 4203.456, 1363.17, 138.5504)
GMR.DefineVendorPath("Sell", 4189.699, 1378.925, 137.4868)
GMR.DefineVendorPath("Sell", 4175.789, 1394.854, 136.4735)
GMR.DefineVendorPath("Sell", 4162.114, 1410.513, 135.7812)
GMR.DefineVendorPath("Sell", 4147.466, 1425.555, 135.1165)
GMR.DefineVendorPath("Sell", 4131.571, 1436.234, 134.0748)
GMR.DefineVendorPath("Sell", 4127.068, 1456.843, 131.0292)
GMR.DefineVendorPath("Sell", 4122.908, 1477.255, 127.2889)
GMR.DefineVendorPath("Sell", 4118.394, 1497.807, 123.4968)
GMR.DefineVendorPath("Sell", 4113.774, 1518.4, 118.8651)
GMR.DefineVendorPath("Sell", 4109.177, 1538.89, 114.3265)
GMR.DefineVendorPath("Sell", 4103.607, 1559.066, 109.9232)
GMR.DefineVendorPath("Sell", 4089.337, 1574.028, 107.4792)
GMR.DefineVendorPath("Sell", 4086.286, 1594.485, 107.6858)
GMR.DefineVendorPath("Sell", 4086.154, 1615.506, 110.4518)
GMR.DefineVendorPath("Sell", 4086.023, 1636.409, 114.2226)
GMR.DefineVendorPath("Sell", 4080.391, 1656.265, 119.1204)
GMR.DefineVendorPath("Sell", 4073.726, 1676.367, 125.7019)
GMR.DefineVendorPath("Sell", 4068.064, 1696.417, 134.1026)
GMR.DefineVendorPath("Sell", 4063.081, 1716.918, 141.4163)
GMR.DefineVendorPath("Sell", 4045.256, 1727.619, 144.8988)
GMR.DefineVendorPath("Sell", 4026.442, 1736.563, 144.2032)
GMR.DefineVendorPath("Sell", 4007.4, 1745.615, 143.2571)
GMR.DefineVendorPath("Sell", 3991.205, 1758.637, 143.4273)
GMR.DefineVendorPath("Sell", 3976.24, 1773.37, 142.5477)
GMR.DefineVendorPath("Sell", 3962.943, 1786.353, 141.2455)
GMR.DefineVendorPath("Sell", 3945.338, 1801.276, 138.1046)
GMR.DefineVendorPath("Sell", 3924.73, 1803.32, 133.4342)
GMR.DefineVendorPath("Sell", 3903.761, 1802.198, 127.3678)
GMR.DefineVendorPath("Sell", 3882.781, 1801.291, 122.4767)
GMR.DefineVendorPath("Sell", 3861.611, 1800.376, 119.0569)
GMR.DefineVendorPath("Sell", 3840.631, 1799.47, 115.233)
GMR.DefineVendorPath("Sell", 3819.818, 1798.571, 111.8575)
GMR.DefineVendorPath("Sell", 3798.915, 1798.47, 107.7959)
GMR.DefineVendorPath("Sell", 3780.169, 1807.747, 103.5961)
GMR.DefineVendorPath("Sell", 3762.93, 1819.574, 99.66067)
GMR.DefineVendorPath("Sell", 3745.655, 1831.515, 95.51266)
GMR.DefineVendorPath("Sell", 3728.38, 1843.455, 91.02423)
GMR.DefineVendorPath("Sell", 3711.07, 1855.419, 86.94196)
GMR.DefineVendorPath("Sell", 3693.778, 1867.371, 84.09935)
GMR.DefineVendorPath("Sell", 3676.537, 1879.287, 81.47362)
GMR.DefineVendorPath("Sell", 3659.262, 1891.227, 79.20615)
GMR.DefineVendorPath("Sell", 3647.281, 1907.709, 76.75175)
GMR.DefineVendorPath("Sell", 3643.932, 1928.246, 75.36189)
GMR.DefineVendorPath("Sell", 3637.19, 1948.046, 75.63853)
GMR.DefineVendorPath("Sell", 3633.085, 1968.43, 75.77842)
GMR.DefineVendorPath("Sell", 3619.769, 1983.996, 77.77527)
GMR.DefineVendorPath("Sell", 3601.833, 1994.656, 79.57993)
GMR.DefineVendorPath("Sell", 3583.97, 2005.669, 77.40374)
GMR.DefineVendorPath("Sell", 3567.223, 2018.416, 73.43333)
GMR.DefineVendorPath("Sell", 3549.41, 2028.273, 69.89445)
GMR.DefineVendorPath("Sell", 3531.803, 2017.229, 67.17168)
GMR.DefineVendorPath("Sell", 3516.582, 2007.075, 65.14989)
GMR.DefineVendorPath("Sell", 3506.741, 2002.271, 65.14326)

GMR.DefineVendorPath("Sell", 3514.7000, 1999.1600, 64.8877)
GMR.DefineVendorPath("Repair", 4504.844, 1172.902, 135.0894)
GMR.DefineVendorPath("Repair", 4485.269, 1181.797, 137.0261)
GMR.DefineVendorPath("Repair", 4464.76, 1186.174, 139.3116)
GMR.DefineVendorPath("Repair", 4443.946, 1185.964, 141.0595)
GMR.DefineVendorPath("Repair", 4423.002, 1184.746, 141.139)
GMR.DefineVendorPath("Repair", 4401.972, 1183.566, 141.5984)
GMR.DefineVendorPath("Repair", 4380.982, 1183.378, 142.3619)
GMR.DefineVendorPath("Repair", 4360.066, 1183.395, 142.2315)
GMR.DefineVendorPath("Repair", 4338.902, 1183.22, 142.3109)
GMR.DefineVendorPath("Repair", 4318.071, 1182.254, 142.1534)
GMR.DefineVendorPath("Repair", 4297.074, 1181.281, 141.8172)
GMR.DefineVendorPath("Repair", 4276.181, 1180.313, 141.0457)
GMR.DefineVendorPath("Repair", 4255.503, 1189.873, 140.4981)
GMR.DefineVendorPath("Repair", 4242.222, 1206.118, 139.3694)
GMR.DefineVendorPath("Repair", 4232.831, 1223.974, 138.8771)
GMR.DefineVendorPath("Repair", 4229.061, 1244.623, 139.1363)
GMR.DefineVendorPath("Repair", 4226.008, 1265.598, 139.1436)
GMR.DefineVendorPath("Repair", 4223.027, 1286.088, 138.806)
GMR.DefineVendorPath("Repair", 4219.997, 1307.145, 138.8439)
GMR.DefineVendorPath("Repair", 4217.078, 1327.771, 139.0726)
GMR.DefineVendorPath("Repair", 4217.2, 1347.432, 139.0581)
GMR.DefineVendorPath("Repair", 4203.456, 1363.17, 138.5504)
GMR.DefineVendorPath("Repair", 4189.699, 1378.925, 137.4868)
GMR.DefineVendorPath("Repair", 4175.789, 1394.854, 136.4735)
GMR.DefineVendorPath("Repair", 4162.114, 1410.513, 135.7812)
GMR.DefineVendorPath("Repair", 4147.466, 1425.555, 135.1165)
GMR.DefineVendorPath("Repair", 4131.571, 1436.234, 134.0748)
GMR.DefineVendorPath("Repair", 4127.068, 1456.843, 131.0292)
GMR.DefineVendorPath("Repair", 4122.908, 1477.255, 127.2889)
GMR.DefineVendorPath("Repair", 4118.394, 1497.807, 123.4968)
GMR.DefineVendorPath("Repair", 4113.774, 1518.4, 118.8651)
GMR.DefineVendorPath("Repair", 4109.177, 1538.89, 114.3265)
GMR.DefineVendorPath("Repair", 4103.607, 1559.066, 109.9232)
GMR.DefineVendorPath("Repair", 4089.337, 1574.028, 107.4792)
GMR.DefineVendorPath("Repair", 4086.286, 1594.485, 107.6858)
GMR.DefineVendorPath("Repair", 4086.154, 1615.506, 110.4518)
GMR.DefineVendorPath("Repair", 4086.023, 1636.409, 114.2226)
GMR.DefineVendorPath("Repair", 4080.391, 1656.265, 119.1204)
GMR.DefineVendorPath("Repair", 4073.726, 1676.367, 125.7019)
GMR.DefineVendorPath("Repair", 4068.064, 1696.417, 134.1026)
GMR.DefineVendorPath("Repair", 4063.081, 1716.918, 141.4163)
GMR.DefineVendorPath("Repair", 4045.256, 1727.619, 144.8988)
GMR.DefineVendorPath("Repair", 4026.442, 1736.563, 144.2032)
GMR.DefineVendorPath("Repair", 4007.4, 1745.615, 143.2571)
GMR.DefineVendorPath("Repair", 3991.205, 1758.637, 143.4273)
GMR.DefineVendorPath("Repair", 3976.24, 1773.37, 142.5477)
GMR.DefineVendorPath("Repair", 3962.943, 1786.353, 141.2455)
GMR.DefineVendorPath("Repair", 3945.338, 1801.276, 138.1046)
GMR.DefineVendorPath("Repair", 3924.73, 1803.32, 133.4342)
GMR.DefineVendorPath("Repair", 3903.761, 1802.198, 127.3678)
GMR.DefineVendorPath("Repair", 3882.781, 1801.291, 122.4767)
GMR.DefineVendorPath("Repair", 3861.611, 1800.376, 119.0569)
GMR.DefineVendorPath("Repair", 3840.631, 1799.47, 115.233)
GMR.DefineVendorPath("Repair", 3819.818, 1798.571, 111.8575)
GMR.DefineVendorPath("Repair", 3798.915, 1798.47, 107.7959)
GMR.DefineVendorPath("Repair", 3780.169, 1807.747, 103.5961)
GMR.DefineVendorPath("Repair", 3762.93, 1819.574, 99.66067)
GMR.DefineVendorPath("Repair", 3745.655, 1831.515, 95.51266)
GMR.DefineVendorPath("Repair", 3728.38, 1843.455, 91.02423)
GMR.DefineVendorPath("Repair", 3711.07, 1855.419, 86.94196)
GMR.DefineVendorPath("Repair", 3693.778, 1867.371, 84.09935)
GMR.DefineVendorPath("Repair", 3676.537, 1879.287, 81.47362)
GMR.DefineVendorPath("Repair", 3659.262, 1891.227, 79.20615)
GMR.DefineVendorPath("Repair", 3647.281, 1907.709, 76.75175)
GMR.DefineVendorPath("Repair", 3643.932, 1928.246, 75.36189)
GMR.DefineVendorPath("Repair", 3637.19, 1948.046, 75.63853)
GMR.DefineVendorPath("Repair", 3633.085, 1968.43, 75.77842)
GMR.DefineVendorPath("Repair", 3619.769, 1983.996, 77.77527)
GMR.DefineVendorPath("Repair", 3601.833, 1994.656, 79.57993)
GMR.DefineVendorPath("Repair", 3583.97, 2005.669, 77.40374)
GMR.DefineVendorPath("Repair", 3567.223, 2018.416, 73.43333)
GMR.DefineVendorPath("Repair", 3549.41, 2028.273, 69.89445)
GMR.DefineVendorPath("Repair", 3531.803, 2017.229, 67.17168)
GMR.DefineVendorPath("Repair", 3516.582, 2007.075, 65.14989)
GMR.DefineVendorPath("Repair", 3506.741, 2002.271, 65.14326)
GMR.DefineVendorPath("Repair", 3514.7000, 1999.1600, 64.8877)
GMR.DefineVendorPath("Goods", 4504.844, 1172.902, 135.0894)
GMR.DefineVendorPath("Goods", 4485.269, 1181.797, 137.0261)
GMR.DefineVendorPath("Goods", 4464.76, 1186.174, 139.3116)
GMR.DefineVendorPath("Goods", 4443.946, 1185.964, 141.0595)
GMR.DefineVendorPath("Goods", 4423.002, 1184.746, 141.139)
GMR.DefineVendorPath("Goods", 4401.972, 1183.566, 141.5984)
GMR.DefineVendorPath("Goods", 4380.982, 1183.378, 142.3619)
GMR.DefineVendorPath("Goods", 4360.066, 1183.395, 142.2315)
GMR.DefineVendorPath("Goods", 4338.902, 1183.22, 142.3109)
GMR.DefineVendorPath("Goods", 4318.071, 1182.254, 142.1534)
GMR.DefineVendorPath("Goods", 4297.074, 1181.281, 141.8172)
GMR.DefineVendorPath("Goods", 4276.181, 1180.313, 141.0457)
GMR.DefineVendorPath("Goods", 4255.503, 1189.873, 140.4981)
GMR.DefineVendorPath("Goods", 4242.222, 1206.118, 139.3694)
GMR.DefineVendorPath("Goods", 4232.831, 1223.974, 138.8771)
GMR.DefineVendorPath("Goods", 4229.061, 1244.623, 139.1363)
GMR.DefineVendorPath("Goods", 4226.008, 1265.598, 139.1436)
GMR.DefineVendorPath("Goods", 4223.027, 1286.088, 138.806)
GMR.DefineVendorPath("Goods", 4219.997, 1307.145, 138.8439)
GMR.DefineVendorPath("Goods", 4217.078, 1327.771, 139.0726)
GMR.DefineVendorPath("Goods", 4217.2, 1347.432, 139.0581)
GMR.DefineVendorPath("Goods", 4203.456, 1363.17, 138.5504)
GMR.DefineVendorPath("Goods", 4189.699, 1378.925, 137.4868)
GMR.DefineVendorPath("Goods", 4175.789, 1394.854, 136.4735)
GMR.DefineVendorPath("Goods", 4162.114, 1410.513, 135.7812)
GMR.DefineVendorPath("Goods", 4147.466, 1425.555, 135.1165)
GMR.DefineVendorPath("Goods", 4131.571, 1436.234, 134.0748)
GMR.DefineVendorPath("Goods", 4127.068, 1456.843, 131.0292)
GMR.DefineVendorPath("Goods", 4122.908, 1477.255, 127.2889)
GMR.DefineVendorPath("Goods", 4118.394, 1497.807, 123.4968)
GMR.DefineVendorPath("Goods", 4113.774, 1518.4, 118.8651)
GMR.DefineVendorPath("Goods", 4109.177, 1538.89, 114.3265)
GMR.DefineVendorPath("Goods", 4103.607, 1559.066, 109.9232)
GMR.DefineVendorPath("Goods", 4089.337, 1574.028, 107.4792)
GMR.DefineVendorPath("Goods", 4086.286, 1594.485, 107.6858)
GMR.DefineVendorPath("Goods", 4086.154, 1615.506, 110.4518)
GMR.DefineVendorPath("Goods", 4086.023, 1636.409, 114.2226)
GMR.DefineVendorPath("Goods", 4080.391, 1656.265, 119.1204)
GMR.DefineVendorPath("Goods", 4073.726, 1676.367, 125.7019)
GMR.DefineVendorPath("Goods", 4068.064, 1696.417, 134.1026)
GMR.DefineVendorPath("Goods", 4063.081, 1716.918, 141.4163)
GMR.DefineVendorPath("Goods", 4045.256, 1727.619, 144.8988)
GMR.DefineVendorPath("Goods", 4026.442, 1736.563, 144.2032)
GMR.DefineVendorPath("Goods", 4007.4, 1745.615, 143.2571)
GMR.DefineVendorPath("Goods", 3991.205, 1758.637, 143.4273)
GMR.DefineVendorPath("Goods", 3976.24, 1773.37, 142.5477)
GMR.DefineVendorPath("Goods", 3962.943, 1786.353, 141.2455)
GMR.DefineVendorPath("Goods", 3945.338, 1801.276, 138.1046)
GMR.DefineVendorPath("Goods", 3924.73, 1803.32, 133.4342)
GMR.DefineVendorPath("Goods", 3903.761, 1802.198, 127.3678)
GMR.DefineVendorPath("Goods", 3882.781, 1801.291, 122.4767)
GMR.DefineVendorPath("Goods", 3861.611, 1800.376, 119.0569)
GMR.DefineVendorPath("Goods", 3840.631, 1799.47, 115.233)
GMR.DefineVendorPath("Goods", 3819.818, 1798.571, 111.8575)
GMR.DefineVendorPath("Goods", 3798.915, 1798.47, 107.7959)
GMR.DefineVendorPath("Goods", 3780.169, 1807.747, 103.5961)
GMR.DefineVendorPath("Goods", 3762.93, 1819.574, 99.66067)
GMR.DefineVendorPath("Goods", 3745.655, 1831.515, 95.51266)
GMR.DefineVendorPath("Goods", 3728.38, 1843.455, 91.02423)
GMR.DefineVendorPath("Goods", 3711.07, 1855.419, 86.94196)
GMR.DefineVendorPath("Goods", 3693.778, 1867.371, 84.09935)
GMR.DefineVendorPath("Goods", 3676.537, 1879.287, 81.47362)
GMR.DefineVendorPath("Goods", 3659.262, 1891.227, 79.20615)
GMR.DefineVendorPath("Goods", 3647.281, 1907.709, 76.75175)
GMR.DefineVendorPath("Goods", 3643.932, 1928.246, 75.36189)
GMR.DefineVendorPath("Goods", 3637.19, 1948.046, 75.63853)
GMR.DefineVendorPath("Goods", 3633.085, 1968.43, 75.77842)
GMR.DefineVendorPath("Goods", 3619.769, 1983.996, 77.77527)
GMR.DefineVendorPath("Goods", 3601.833, 1994.656, 79.57993)
GMR.DefineVendorPath("Goods", 3583.97, 2005.669, 77.40374)
GMR.DefineVendorPath("Goods", 3567.223, 2018.416, 73.43333)
GMR.DefineVendorPath("Goods", 3549.41, 2028.273, 69.89445)
GMR.DefineVendorPath("Goods", 3531.803, 2017.229, 67.17168)
GMR.DefineVendorPath("Goods", 3516.582, 2007.075, 65.14989)
GMR.DefineVendorPath("Goods", 3506.741, 2002.271, 65.14326)
GMR.DefineVendorPath("Goods", 3494.4070, 2004.8500, 65.0365)
GMR.DefineVendorPath("Goods", 3477.5400, 2006.6800, 64.8641)
GMR.DefineVendorPath("Ammo", 4504.844, 1172.902, 135.0894)
GMR.DefineVendorPath("Ammo", 4485.269, 1181.797, 137.0261)
GMR.DefineVendorPath("Ammo", 4464.76, 1186.174, 139.3116)
GMR.DefineVendorPath("Ammo", 4443.946, 1185.964, 141.0595)
GMR.DefineVendorPath("Ammo", 4423.002, 1184.746, 141.139)
GMR.DefineVendorPath("Ammo", 4401.972, 1183.566, 141.5984)
GMR.DefineVendorPath("Ammo", 4380.982, 1183.378, 142.3619)
GMR.DefineVendorPath("Ammo", 4360.066, 1183.395, 142.2315)
GMR.DefineVendorPath("Ammo", 4338.902, 1183.22, 142.3109)
GMR.DefineVendorPath("Ammo", 4318.071, 1182.254, 142.1534)
GMR.DefineVendorPath("Ammo", 4297.074, 1181.281, 141.8172)
GMR.DefineVendorPath("Ammo", 4276.181, 1180.313, 141.0457)
GMR.DefineVendorPath("Ammo", 4255.503, 1189.873, 140.4981)
GMR.DefineVendorPath("Ammo", 4242.222, 1206.118, 139.3694)
GMR.DefineVendorPath("Ammo", 4232.831, 1223.974, 138.8771)
GMR.DefineVendorPath("Ammo", 4229.061, 1244.623, 139.1363)
GMR.DefineVendorPath("Ammo", 4226.008, 1265.598, 139.1436)
GMR.DefineVendorPath("Ammo", 4223.027, 1286.088, 138.806)
GMR.DefineVendorPath("Ammo", 4219.997, 1307.145, 138.8439)
GMR.DefineVendorPath("Ammo", 4217.078, 1327.771, 139.0726)
GMR.DefineVendorPath("Ammo", 4217.2, 1347.432, 139.0581)
GMR.DefineVendorPath("Ammo", 4203.456, 1363.17, 138.5504)
GMR.DefineVendorPath("Ammo", 4189.699, 1378.925, 137.4868)
GMR.DefineVendorPath("Ammo", 4175.789, 1394.854, 136.4735)
GMR.DefineVendorPath("Ammo", 4162.114, 1410.513, 135.7812)
GMR.DefineVendorPath("Ammo", 4147.466, 1425.555, 135.1165)
GMR.DefineVendorPath("Ammo", 4131.571, 1436.234, 134.0748)
GMR.DefineVendorPath("Ammo", 4127.068, 1456.843, 131.0292)
GMR.DefineVendorPath("Ammo", 4122.908, 1477.255, 127.2889)
GMR.DefineVendorPath("Ammo", 4118.394, 1497.807, 123.4968)
GMR.DefineVendorPath("Ammo", 4113.774, 1518.4, 118.8651)
GMR.DefineVendorPath("Ammo", 4109.177, 1538.89, 114.3265)
GMR.DefineVendorPath("Ammo", 4103.607, 1559.066, 109.9232)
GMR.DefineVendorPath("Ammo", 4089.337, 1574.028, 107.4792)
GMR.DefineVendorPath("Ammo", 4086.286, 1594.485, 107.6858)
GMR.DefineVendorPath("Ammo", 4086.154, 1615.506, 110.4518)
GMR.DefineVendorPath("Ammo", 4086.023, 1636.409, 114.2226)
GMR.DefineVendorPath("Ammo", 4080.391, 1656.265, 119.1204)
GMR.DefineVendorPath("Ammo", 4073.726, 1676.367, 125.7019)
GMR.DefineVendorPath("Ammo", 4068.064, 1696.417, 134.1026)
GMR.DefineVendorPath("Ammo", 4063.081, 1716.918, 141.4163)
GMR.DefineVendorPath("Ammo", 4045.256, 1727.619, 144.8988)
GMR.DefineVendorPath("Ammo", 4026.442, 1736.563, 144.2032)
GMR.DefineVendorPath("Ammo", 4007.4, 1745.615, 143.2571)
GMR.DefineVendorPath("Ammo", 3991.205, 1758.637, 143.4273)
GMR.DefineVendorPath("Ammo", 3976.24, 1773.37, 142.5477)
GMR.DefineVendorPath("Ammo", 3962.943, 1786.353, 141.2455)
GMR.DefineVendorPath("Ammo", 3945.338, 1801.276, 138.1046)
GMR.DefineVendorPath("Ammo", 3924.73, 1803.32, 133.4342)
GMR.DefineVendorPath("Ammo", 3903.761, 1802.198, 127.3678)
GMR.DefineVendorPath("Ammo", 3882.781, 1801.291, 122.4767)
GMR.DefineVendorPath("Ammo", 3861.611, 1800.376, 119.0569)
GMR.DefineVendorPath("Ammo", 3840.631, 1799.47, 115.233)
GMR.DefineVendorPath("Ammo", 3819.818, 1798.571, 111.8575)
GMR.DefineVendorPath("Ammo", 3798.915, 1798.47, 107.7959)
GMR.DefineVendorPath("Ammo", 3780.169, 1807.747, 103.5961)
GMR.DefineVendorPath("Ammo", 3762.93, 1819.574, 99.66067)
GMR.DefineVendorPath("Ammo", 3745.655, 1831.515, 95.51266)
GMR.DefineVendorPath("Ammo", 3728.38, 1843.455, 91.02423)
GMR.DefineVendorPath("Ammo", 3711.07, 1855.419, 86.94196)
GMR.DefineVendorPath("Ammo", 3693.778, 1867.371, 84.09935)
GMR.DefineVendorPath("Ammo", 3676.537, 1879.287, 81.47362)
GMR.DefineVendorPath("Ammo", 3659.262, 1891.227, 79.20615)
GMR.DefineVendorPath("Ammo", 3647.281, 1907.709, 76.75175)
GMR.DefineVendorPath("Ammo", 3643.932, 1928.246, 75.36189)
GMR.DefineVendorPath("Ammo", 3637.19, 1948.046, 75.63853)
GMR.DefineVendorPath("Ammo", 3633.085, 1968.43, 75.77842)
GMR.DefineVendorPath("Ammo", 3619.769, 1983.996, 77.77527)
GMR.DefineVendorPath("Ammo", 3601.833, 1994.656, 79.57993)
GMR.DefineVendorPath("Ammo", 3583.97, 2005.669, 77.40374)
GMR.DefineVendorPath("Ammo", 3567.223, 2018.416, 73.43333)
GMR.DefineVendorPath("Ammo", 3549.41, 2028.273, 69.89445)
GMR.DefineVendorPath("Ammo", 3531.803, 2017.229, 67.17168)
GMR.DefineVendorPath("Ammo", 3516.582, 2007.075, 65.14989)
GMR.DefineVendorPath("Ammo", 3506.741, 2002.271, 65.14326)
GMR.DefineVendorPath("Ammo", 3514.7000, 1999.1600, 64.8877)
GMR.DefineMailboxPath(4504.844, 1172.902, 135.0894)
GMR.DefineMailboxPath(4485.269, 1181.797, 137.0261)
GMR.DefineMailboxPath(4464.76, 1186.174, 139.3116)
GMR.DefineMailboxPath(4443.946, 1185.964, 141.0595)
GMR.DefineMailboxPath(4423.002, 1184.746, 141.139)
GMR.DefineMailboxPath(4401.972, 1183.566, 141.5984)
GMR.DefineMailboxPath(4380.982, 1183.378, 142.3619)
GMR.DefineMailboxPath(4360.066, 1183.395, 142.2315)
GMR.DefineMailboxPath(4338.902, 1183.22, 142.3109)
GMR.DefineMailboxPath(4318.071, 1182.254, 142.1534)
GMR.DefineMailboxPath(4297.074, 1181.281, 141.8172)
GMR.DefineMailboxPath(4276.181, 1180.313, 141.0457)
GMR.DefineMailboxPath(4255.503, 1189.873, 140.4981)
GMR.DefineMailboxPath(4242.222, 1206.118, 139.3694)
GMR.DefineMailboxPath(4232.831, 1223.974, 138.8771)
GMR.DefineMailboxPath(4229.061, 1244.623, 139.1363)
GMR.DefineMailboxPath(4226.008, 1265.598, 139.1436)
GMR.DefineMailboxPath(4223.027, 1286.088, 138.806)
GMR.DefineMailboxPath(4219.997, 1307.145, 138.8439)
GMR.DefineMailboxPath(4217.078, 1327.771, 139.0726)
GMR.DefineMailboxPath(4217.2, 1347.432, 139.0581)
GMR.DefineMailboxPath(4203.456, 1363.17, 138.5504)
GMR.DefineMailboxPath(4189.699, 1378.925, 137.4868)
GMR.DefineMailboxPath(4175.789, 1394.854, 136.4735)
GMR.DefineMailboxPath(4162.114, 1410.513, 135.7812)
GMR.DefineMailboxPath(4147.466, 1425.555, 135.1165)
GMR.DefineMailboxPath(4131.571, 1436.234, 134.0748)
GMR.DefineMailboxPath(4127.068, 1456.843, 131.0292)
GMR.DefineMailboxPath(4122.908, 1477.255, 127.2889)
GMR.DefineMailboxPath(4118.394, 1497.807, 123.4968)
GMR.DefineMailboxPath(4113.774, 1518.4, 118.8651)
GMR.DefineMailboxPath(4109.177, 1538.89, 114.3265)
GMR.DefineMailboxPath(4103.607, 1559.066, 109.9232)
GMR.DefineMailboxPath(4089.337, 1574.028, 107.4792)
GMR.DefineMailboxPath(4086.286, 1594.485, 107.6858)
GMR.DefineMailboxPath(4086.154, 1615.506, 110.4518)
GMR.DefineMailboxPath(4086.023, 1636.409, 114.2226)
GMR.DefineMailboxPath(4080.391, 1656.265, 119.1204)
GMR.DefineMailboxPath(4073.726, 1676.367, 125.7019)
GMR.DefineMailboxPath(4068.064, 1696.417, 134.1026)
GMR.DefineMailboxPath(4063.081, 1716.918, 141.4163)
GMR.DefineMailboxPath(4045.256, 1727.619, 144.8988)
GMR.DefineMailboxPath(4026.442, 1736.563, 144.2032)
GMR.DefineMailboxPath(4007.4, 1745.615, 143.2571)
GMR.DefineMailboxPath(3991.205, 1758.637, 143.4273)
GMR.DefineMailboxPath(3976.24, 1773.37, 142.5477)
GMR.DefineMailboxPath(3962.943, 1786.353, 141.2455)
GMR.DefineMailboxPath(3945.338, 1801.276, 138.1046)
GMR.DefineMailboxPath(3924.73, 1803.32, 133.4342)
GMR.DefineMailboxPath(3903.761, 1802.198, 127.3678)
GMR.DefineMailboxPath(3882.781, 1801.291, 122.4767)
GMR.DefineMailboxPath(3861.611, 1800.376, 119.0569)
GMR.DefineMailboxPath(3840.631, 1799.47, 115.233)
GMR.DefineMailboxPath(3819.818, 1798.571, 111.8575)
GMR.DefineMailboxPath(3798.915, 1798.47, 107.7959)
GMR.DefineMailboxPath(3780.169, 1807.747, 103.5961)
GMR.DefineMailboxPath(3762.93, 1819.574, 99.66067)
GMR.DefineMailboxPath(3745.655, 1831.515, 95.51266)
GMR.DefineMailboxPath(3728.38, 1843.455, 91.02423)
GMR.DefineMailboxPath(3711.07, 1855.419, 86.94196)
GMR.DefineMailboxPath(3693.778, 1867.371, 84.09935)
GMR.DefineMailboxPath(3676.537, 1879.287, 81.47362)
GMR.DefineMailboxPath(3659.262, 1891.227, 79.20615)
GMR.DefineMailboxPath(3647.281, 1907.709, 76.75175)
GMR.DefineMailboxPath(3643.932, 1928.246, 75.36189)
GMR.DefineMailboxPath(3637.19, 1948.046, 75.63853)
GMR.DefineMailboxPath(3633.085, 1968.43, 75.77842)
GMR.DefineMailboxPath(3619.769, 1983.996, 77.77527)
GMR.DefineMailboxPath(3601.833, 1994.656, 79.57993)
GMR.DefineMailboxPath(3583.97, 2005.669, 77.40374)
GMR.DefineMailboxPath(3567.223, 2018.416, 73.43333)
GMR.DefineMailboxPath(3549.41, 2028.273, 69.89445)
GMR.DefineMailboxPath(3531.803, 2017.229, 67.17168)
GMR.DefineMailboxPath(3516.582, 2007.075, 65.14989)
GMR.DefineMailboxPath(3506.741, 2002.271, 65.14326)
GMR.DefineMailboxPath(3492.2100, 2004.1000, 64.9121)
GMR.DefineMailboxPath(3475.2910, 2004.2710, 64.8629)