GMR.DefineProfileName("Meat - Borean Tundra - Mammoths + Worms v1 (Worm Meat + Chunk o Mammoth) [Crypto][Alliance]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Northrend")
GMR.DefineProfileCenter(3930.4030, 4141.2280, 46.2150, 80)
GMR.DefineProfileCenter(4079.1460, 4244.9350, 40.1197, 80)
GMR.DefineProfileCenter(4255.6740, 4389.1250, 48.0798, 80)
GMR.DefineProfileCenter(4073.4580, 4218.0510, 46.6262, 80)
GMR.DefineProfileCenter(3952.2460, 4080.8530, 48.1985, 80)
GMR.DefineProfileCenter(3847.5880, 3877.2300, 49.1848, 80)
GMR.DefineProfileCenter(3667.7480, 3799.9590, 44.4941, 80)
GMR.DefineProfileCenter(3925.0360, 3955.6080, 58.9457, 80)
GMR.DefineProfileCenter(3995.8320, 4056.8200, 59.6628, 80)
GMR.DefineMeshAreaBlacklist(4182.3220, 4334.2440, 36.5488, 22)
GMR.DefineMeshAreaBlacklist(3567.0000, 3725.2010, 38.6898, 32)
GMR.DefineMeshAreaBlacklist(3510.7940, 3636.7470, 36.4246, 32)
GMR.DefineMeshAreaBlacklist(3765.9310, 3909.6040, 25.9639, 32)
GMR.DefineMeshAreaBlacklist(3801.3560, 4032.2460, 24.8006, 32)
GMR.DefineMeshAreaBlacklist(3988.9440, 4264.4430, 26.1062, 25)
GMR.DefineAreaBlacklist(4182.3220, 4334.2440, 36.5488, 20)
GMR.DefineAreaBlacklist(3567.0000, 3725.2010, 38.6898, 30)
GMR.DefineAreaBlacklist(3510.7940, 3636.7470, 36.4246, 30)
GMR.DefineAreaBlacklist(3765.9310, 3909.6040, 25.9639, 30)
GMR.DefineAreaBlacklist(3801.3560, 4032.2460, 24.8006, 30)
GMR.DefineAreaBlacklist(3988.9440, 4264.4430, 26.1062, 25)
GMR.DefineAreaBlacklist(3992.3830, 4262.3730, 26.5016, 30)
GMR.DefineAreaBlacklist(3445.3640, 4110.9430, 15.8679, 60)
GMR.DefineAreaBlacklist(3465.0370, 4184.4740, 18.2097, 55)
GMR.DefineAreaBlacklist(3426.4180, 4086.7950, 16.3532, 55)
GMR.DefineAreaBlacklist(3500.9420, 4203.0200, 12.4759, 45)
GMR.DefineMeshAreaBlacklist(3992.3830, 4262.3730, 26.5016, 32)
GMR.DefineMeshAreaBlacklist(3445.3640, 4110.9430, 15.8679, 62)
GMR.DefineMeshAreaBlacklist(3465.0370, 4184.4740, 18.2097, 55)
GMR.DefineMeshAreaBlacklist(3426.4180, 4086.7950, 16.3532, 55)
GMR.DefineMeshAreaBlacklist(3500.9420, 4203.0200, 12.4759, 45)
GMR.DefineQuestEnemyId(25615)
GMR.DefineQuestEnemyId(25452)
GMR.DefineQuestEnemyId(25454)
GMR.BlacklistId(25604)
GMR.BlacklistId(25606)
GMR.DefineSellVendor(2891.4100, 4079.3600, 2.2149, 27188)
GMR.DefineRepairVendor(2891.4100, 4079.3600, 2.2149, 27188)
GMR.DefineAmmoVendor(2960.3400, 4122.6400, 29.5608, 27193)
GMR.DefineGoodsVendor(3003.7100, 4052.1300, 26.3688, 27187)
GMR.DefineProfileMailbox(3001.2720, 4068.3720, 26.7614, 191228)
GMR.DefineVendorPath("Sell", 3633.815, 4028.016, 26.5431)
GMR.DefineVendorPath("Sell", 3612.991, 4022.863, 25.58612)
GMR.DefineVendorPath("Sell", 3592.93, 4017.362, 22.31643)
GMR.DefineVendorPath("Sell", 3572.167, 4013.332, 22.76387)
GMR.DefineVendorPath("Sell", 3551.599, 4010.034, 25.20181)
GMR.DefineVendorPath("Sell", 3530.479, 4008.868, 26.87564)
GMR.DefineVendorPath("Sell", 3509.798, 4011.24, 25.0336)
GMR.DefineVendorPath("Sell", 3489.095, 4008.513, 26.93599)
GMR.DefineVendorPath("Sell", 3474.37, 3993.561, 28.06351)
GMR.DefineVendorPath("Sell", 3460.727, 3977.837, 28.53443)
GMR.DefineVendorPath("Sell", 3444.759, 3963.949, 28.05281)
GMR.DefineVendorPath("Sell", 3429.99, 3949.361, 26.32758)
GMR.DefineVendorPath("Sell", 3419.158, 3931.446, 27.81066)
GMR.DefineVendorPath("Sell", 3409.582, 3912.545, 25.8065)
GMR.DefineVendorPath("Sell", 3393.653, 3899.968, 26.25049)
GMR.DefineVendorPath("Sell", 3372.988, 3895.817, 27.55573)
GMR.DefineVendorPath("Sell", 3352.481, 3898.7, 27.22845)
GMR.DefineVendorPath("Sell", 3331.61, 3900.454, 28.07936)
GMR.DefineVendorPath("Sell", 3310.925, 3903.725, 27.67227)
GMR.DefineVendorPath("Sell", 3290.402, 3908.06, 27.2058)
GMR.DefineVendorPath("Sell", 3269.425, 3909.892, 26.5041)
GMR.DefineVendorPath("Sell", 3248.549, 3913.041, 28.02726)
GMR.DefineVendorPath("Sell", 3228.203, 3917.515, 27.9995)
GMR.DefineVendorPath("Sell", 3208.967, 3925.23, 29.46449)
GMR.DefineVendorPath("Sell", 3191.009, 3936.115, 29.77785)
GMR.DefineVendorPath("Sell", 3173, 3946.885, 29.20092)
GMR.DefineVendorPath("Sell", 3154.831, 3957.08, 28.42683)
GMR.DefineVendorPath("Sell", 3138.266, 3969.971, 28.74022)
GMR.DefineVendorPath("Sell", 3121.707, 3982.858, 28.01899)
GMR.DefineVendorPath("Sell", 3105.116, 3995.767, 27.53121)
GMR.DefineVendorPath("Sell", 3090.167, 4010.324, 28.29516)
GMR.DefineVendorPath("Sell", 3076.616, 4026.203, 25.47764)
GMR.DefineVendorPath("Sell", 3055.03, 4037.353, 25.28317)
GMR.DefineVendorPath("Sell", 3037.59, 4047.829, 23.75544)
GMR.DefineVendorPath("Sell", 3028.645, 4070.313, 23.75525)
GMR.DefineVendorPath("Sell", 3022.247, 4088.19, 23.21863)
GMR.DefineVendorPath("Sell", 3003.7930, 4092.9410, 23.2183)
GMR.DefineVendorPath("Sell", 2972.1400, 4096.1000, 24.0123)
GMR.DefineVendorPath("Sell", 2953.3900, 4090.9450, 15.2541)
GMR.DefineVendorPath("Sell", 2932.6640, 4077.1990, 2.0221)
GMR.DefineVendorPath("Sell", 2914.2750, 4063.6750, 1.6891)
GMR.DefineVendorPath("Sell", 2904.9780, 4069.6010, 1.5520)
GMR.DefineVendorPath("Sell", 2891.4100, 4079.3600, 2.2149)
GMR.DefineVendorPath("Repair", 3633.815, 4028.016, 26.5431)
GMR.DefineVendorPath("Repair", 3612.991, 4022.863, 25.58612)
GMR.DefineVendorPath("Repair", 3592.93, 4017.362, 22.31643)
GMR.DefineVendorPath("Repair", 3572.167, 4013.332, 22.76387)
GMR.DefineVendorPath("Repair", 3551.599, 4010.034, 25.20181)
GMR.DefineVendorPath("Repair", 3530.479, 4008.868, 26.87564)
GMR.DefineVendorPath("Repair", 3509.798, 4011.24, 25.0336)
GMR.DefineVendorPath("Repair", 3489.095, 4008.513, 26.93599)
GMR.DefineVendorPath("Repair", 3474.37, 3993.561, 28.06351)
GMR.DefineVendorPath("Repair", 3460.727, 3977.837, 28.53443)
GMR.DefineVendorPath("Repair", 3444.759, 3963.949, 28.05281)
GMR.DefineVendorPath("Repair", 3429.99, 3949.361, 26.32758)
GMR.DefineVendorPath("Repair", 3419.158, 3931.446, 27.81066)
GMR.DefineVendorPath("Repair", 3409.582, 3912.545, 25.8065)
GMR.DefineVendorPath("Repair", 3393.653, 3899.968, 26.25049)
GMR.DefineVendorPath("Repair", 3372.988, 3895.817, 27.55573)
GMR.DefineVendorPath("Repair", 3352.481, 3898.7, 27.22845)
GMR.DefineVendorPath("Repair", 3331.61, 3900.454, 28.07936)
GMR.DefineVendorPath("Repair", 3310.925, 3903.725, 27.67227)
GMR.DefineVendorPath("Repair", 3290.402, 3908.06, 27.2058)
GMR.DefineVendorPath("Repair", 3269.425, 3909.892, 26.5041)
GMR.DefineVendorPath("Repair", 3248.549, 3913.041, 28.02726)
GMR.DefineVendorPath("Repair", 3228.203, 3917.515, 27.9995)
GMR.DefineVendorPath("Repair", 3208.967, 3925.23, 29.46449)
GMR.DefineVendorPath("Repair", 3191.009, 3936.115, 29.77785)
GMR.DefineVendorPath("Repair", 3173, 3946.885, 29.20092)
GMR.DefineVendorPath("Repair", 3154.831, 3957.08, 28.42683)
GMR.DefineVendorPath("Repair", 3138.266, 3969.971, 28.74022)
GMR.DefineVendorPath("Repair", 3121.707, 3982.858, 28.01899)
GMR.DefineVendorPath("Repair", 3105.116, 3995.767, 27.53121)
GMR.DefineVendorPath("Repair", 3090.167, 4010.324, 28.29516)
GMR.DefineVendorPath("Repair", 3076.616, 4026.203, 25.47764)
GMR.DefineVendorPath("Repair", 3055.03, 4037.353, 25.28317)
GMR.DefineVendorPath("Repair", 3037.59, 4047.829, 23.75544)
GMR.DefineVendorPath("Repair", 3028.645, 4070.313, 23.75525)
GMR.DefineVendorPath("Repair", 3022.247, 4088.19, 23.21863)
GMR.DefineVendorPath("Repair", 3003.7930, 4092.9410, 23.2183)
GMR.DefineVendorPath("Repair", 2972.1400, 4096.1000, 24.0123)
GMR.DefineVendorPath("Repair", 2953.3900, 4090.9450, 15.2541)
GMR.DefineVendorPath("Repair", 2932.6640, 4077.1990, 2.0221)
GMR.DefineVendorPath("Repair", 2914.2750, 4063.6750, 1.6891)
GMR.DefineVendorPath("Repair", 2904.9780, 4069.6010, 1.5520)
GMR.DefineVendorPath("Repair", 2891.4100, 4079.3600, 2.2149)
GMR.DefineVendorPath("Goods", 3633.815, 4028.016, 26.5431)
GMR.DefineVendorPath("Goods", 3612.991, 4022.863, 25.58612)
GMR.DefineVendorPath("Goods", 3592.93, 4017.362, 22.31643)
GMR.DefineVendorPath("Goods", 3572.167, 4013.332, 22.76387)
GMR.DefineVendorPath("Goods", 3551.599, 4010.034, 25.20181)
GMR.DefineVendorPath("Goods", 3530.479, 4008.868, 26.87564)
GMR.DefineVendorPath("Goods", 3509.798, 4011.24, 25.0336)
GMR.DefineVendorPath("Goods", 3489.095, 4008.513, 26.93599)
GMR.DefineVendorPath("Goods", 3474.37, 3993.561, 28.06351)
GMR.DefineVendorPath("Goods", 3460.727, 3977.837, 28.53443)
GMR.DefineVendorPath("Goods", 3444.759, 3963.949, 28.05281)
GMR.DefineVendorPath("Goods", 3429.99, 3949.361, 26.32758)
GMR.DefineVendorPath("Goods", 3419.158, 3931.446, 27.81066)
GMR.DefineVendorPath("Goods", 3409.582, 3912.545, 25.8065)
GMR.DefineVendorPath("Goods", 3393.653, 3899.968, 26.25049)
GMR.DefineVendorPath("Goods", 3372.988, 3895.817, 27.55573)
GMR.DefineVendorPath("Goods", 3352.481, 3898.7, 27.22845)
GMR.DefineVendorPath("Goods", 3331.61, 3900.454, 28.07936)
GMR.DefineVendorPath("Goods", 3310.925, 3903.725, 27.67227)
GMR.DefineVendorPath("Goods", 3290.402, 3908.06, 27.2058)
GMR.DefineVendorPath("Goods", 3269.425, 3909.892, 26.5041)
GMR.DefineVendorPath("Goods", 3248.549, 3913.041, 28.02726)
GMR.DefineVendorPath("Goods", 3228.203, 3917.515, 27.9995)
GMR.DefineVendorPath("Goods", 3208.967, 3925.23, 29.46449)
GMR.DefineVendorPath("Goods", 3191.009, 3936.115, 29.77785)
GMR.DefineVendorPath("Goods", 3173, 3946.885, 29.20092)
GMR.DefineVendorPath("Goods", 3154.831, 3957.08, 28.42683)
GMR.DefineVendorPath("Goods", 3138.266, 3969.971, 28.74022)
GMR.DefineVendorPath("Goods", 3121.707, 3982.858, 28.01899)
GMR.DefineVendorPath("Goods", 3105.116, 3995.767, 27.53121)
GMR.DefineVendorPath("Goods", 3090.167, 4010.324, 28.29516)
GMR.DefineVendorPath("Goods", 3076.616, 4026.203, 25.47764)
GMR.DefineVendorPath("Goods", 3055.03, 4037.353, 25.28317)
GMR.DefineVendorPath("Goods", 3037.59, 4047.829, 23.75544)
GMR.DefineVendorPath("Goods", 3028.645, 4070.313, 23.75525)
GMR.DefineVendorPath("Goods", 3022.247, 4088.19, 23.21863)
GMR.DefineVendorPath("Goods", 3010.2110, 4079.3760, 24.6173)
GMR.DefineVendorPath("Goods", 3003.7100, 4052.1300, 26.3688)
GMR.DefineVendorPath("Ammo", 3633.815, 4028.016, 26.5431)
GMR.DefineVendorPath("Ammo", 3612.991, 4022.863, 25.58612)
GMR.DefineVendorPath("Ammo", 3592.93, 4017.362, 22.31643)
GMR.DefineVendorPath("Ammo", 3572.167, 4013.332, 22.76387)
GMR.DefineVendorPath("Ammo", 3551.599, 4010.034, 25.20181)
GMR.DefineVendorPath("Ammo", 3530.479, 4008.868, 26.87564)
GMR.DefineVendorPath("Ammo", 3509.798, 4011.24, 25.0336)
GMR.DefineVendorPath("Ammo", 3489.095, 4008.513, 26.93599)
GMR.DefineVendorPath("Ammo", 3474.37, 3993.561, 28.06351)
GMR.DefineVendorPath("Ammo", 3460.727, 3977.837, 28.53443)
GMR.DefineVendorPath("Ammo", 3444.759, 3963.949, 28.05281)
GMR.DefineVendorPath("Ammo", 3429.99, 3949.361, 26.32758)
GMR.DefineVendorPath("Ammo", 3419.158, 3931.446, 27.81066)
GMR.DefineVendorPath("Ammo", 3409.582, 3912.545, 25.8065)
GMR.DefineVendorPath("Ammo", 3393.653, 3899.968, 26.25049)
GMR.DefineVendorPath("Ammo", 3372.988, 3895.817, 27.55573)
GMR.DefineVendorPath("Ammo", 3352.481, 3898.7, 27.22845)
GMR.DefineVendorPath("Ammo", 3331.61, 3900.454, 28.07936)
GMR.DefineVendorPath("Ammo", 3310.925, 3903.725, 27.67227)
GMR.DefineVendorPath("Ammo", 3290.402, 3908.06, 27.2058)
GMR.DefineVendorPath("Ammo", 3269.425, 3909.892, 26.5041)
GMR.DefineVendorPath("Ammo", 3248.549, 3913.041, 28.02726)
GMR.DefineVendorPath("Ammo", 3228.203, 3917.515, 27.9995)
GMR.DefineVendorPath("Ammo", 3208.967, 3925.23, 29.46449)
GMR.DefineVendorPath("Ammo", 3191.009, 3936.115, 29.77785)
GMR.DefineVendorPath("Ammo", 3173, 3946.885, 29.20092)
GMR.DefineVendorPath("Ammo", 3154.831, 3957.08, 28.42683)
GMR.DefineVendorPath("Ammo", 3138.266, 3969.971, 28.74022)
GMR.DefineVendorPath("Ammo", 3121.707, 3982.858, 28.01899)
GMR.DefineVendorPath("Ammo", 3105.116, 3995.767, 27.53121)
GMR.DefineVendorPath("Ammo", 3090.167, 4010.324, 28.29516)
GMR.DefineVendorPath("Ammo", 3076.616, 4026.203, 25.47764)
GMR.DefineVendorPath("Ammo", 3055.03, 4037.353, 25.28317)
GMR.DefineVendorPath("Ammo", 3037.59, 4047.829, 23.75544)
GMR.DefineVendorPath("Ammo", 3028.645, 4070.313, 23.75525)
GMR.DefineVendorPath("Ammo", 3022.247, 4088.19, 23.21863)
GMR.DefineVendorPath("Ammo", 3001.9310, 4093.2790, 23.2185)
GMR.DefineVendorPath("Ammo", 2980.3510, 4113.6090, 26.1186)
GMR.DefineVendorPath("Ammo", 2960.3400, 4122.6400, 29.5608)
GMR.DefineMailboxPath(3633.815, 4028.016, 26.5431)
GMR.DefineMailboxPath(3612.991, 4022.863, 25.58612)
GMR.DefineMailboxPath(3592.93, 4017.362, 22.31643)
GMR.DefineMailboxPath(3572.167, 4013.332, 22.76387)
GMR.DefineMailboxPath(3551.599, 4010.034, 25.20181)
GMR.DefineMailboxPath(3530.479, 4008.868, 26.87564)
GMR.DefineMailboxPath(3509.798, 4011.24, 25.0336)
GMR.DefineMailboxPath(3489.095, 4008.513, 26.93599)
GMR.DefineMailboxPath(3474.37, 3993.561, 28.06351)
GMR.DefineMailboxPath(3460.727, 3977.837, 28.53443)
GMR.DefineMailboxPath(3444.759, 3963.949, 28.05281)
GMR.DefineMailboxPath(3429.99, 3949.361, 26.32758)
GMR.DefineMailboxPath(3419.158, 3931.446, 27.81066)
GMR.DefineMailboxPath(3409.582, 3912.545, 25.8065)
GMR.DefineMailboxPath(3393.653, 3899.968, 26.25049)
GMR.DefineMailboxPath(3372.988, 3895.817, 27.55573)
GMR.DefineMailboxPath(3352.481, 3898.7, 27.22845)
GMR.DefineMailboxPath(3331.61, 3900.454, 28.07936)
GMR.DefineMailboxPath(3310.925, 3903.725, 27.67227)
GMR.DefineMailboxPath(3290.402, 3908.06, 27.2058)
GMR.DefineMailboxPath(3269.425, 3909.892, 26.5041)
GMR.DefineMailboxPath(3248.549, 3913.041, 28.02726)
GMR.DefineMailboxPath(3228.203, 3917.515, 27.9995)
GMR.DefineMailboxPath(3208.967, 3925.23, 29.46449)
GMR.DefineMailboxPath(3191.009, 3936.115, 29.77785)
GMR.DefineMailboxPath(3173, 3946.885, 29.20092)
GMR.DefineMailboxPath(3154.831, 3957.08, 28.42683)
GMR.DefineMailboxPath(3138.266, 3969.971, 28.74022)
GMR.DefineMailboxPath(3121.707, 3982.858, 28.01899)
GMR.DefineMailboxPath(3105.116, 3995.767, 27.53121)
GMR.DefineMailboxPath(3090.167, 4010.324, 28.29516)
GMR.DefineMailboxPath(3076.616, 4026.203, 25.47764)
GMR.DefineMailboxPath(3055.03, 4037.353, 25.28317)
GMR.DefineMailboxPath(3037.59, 4047.829, 23.75544)
GMR.DefineMailboxPath(3028.645, 4070.313, 23.75525)
GMR.DefineMailboxPath(3022.247, 4088.19, 23.21863)
GMR.DefineMailboxPath(3005.0210, 4081.2110, 24.3748)
GMR.DefineMailboxPath(3001.2720, 4068.3720, 26.7614)