GMR.DefineProfileName("Netherwing Egg Farm [Crypto][Horde]")
GMR.DefineProfileType("Gathering")
GMR.DefineProfileContinent("Outland")
GMR.DefineProfileCenter(-4170.8076171875, 289.25207519531, 189.83380126953, 300)
GMR.DefineProfileCenter(-4163.3989257812, 341.25524902344, 152.61505126953, 300)
GMR.DefineProfileCenter(-4097.5805664062, 383.86901855469, 95.12028503418, 300)
GMR.DefineProfileCenter(-4117.9106445312, 450.06991577148, 77.63809967041, 300)
GMR.DefineProfileCenter(-4182.6391601562, 447.55438232422, 88.331161499023, 300)
GMR.DefineProfileCenter(-4222.056640625, 425.76763916016, 76.477493286133, 300)
GMR.DefineProfileCenter(-4270.3598632812, 518.07879638672, 104.7154006958, 300)
GMR.DefineProfileCenter(-4251.7885742188, 402.65798950195, 160.16970825195, 300)
GMR.DefineProfileCenter(-4287.962890625, 293.05023193359, 160.47569274902, 300)
GMR.DefineProfileCenter(-4241.8178710938, 275.81134033203, 168.30715942383, 300)
GMR.DefineProfileCenter(-4170.1791992188, 301.70642089844, 170.33728027344, 300)
GMR.DefineProfileCenter(-4173.0913085938, 309.28018188477, 182.69874572754, 300)
GMR.DefineProfileCenter(-4206.3149414062, 396.67752075195, 155.7875213623, 300)
GMR.DefineProfileCenter(-4192.68359375, 514.33184814453, 104.70236206055, 300)
GMR.DefineProfileCenter(-4569.2446289062, 360.86309814453, 175.955078125, 300)
GMR.DefineProfileCenter(-4640.220703125, 465.80328369141, 174.37612915039, 300)
GMR.DefineProfileCenter(-4719.6596679688, 611.03668212891, 105.21546173096, 300)
GMR.DefineProfileCenter(-4705.6337890625, 747.61242675781, 85.561973571777, 300)
GMR.DefineProfileCenter(-4571.7192382812, 779.63922119141, 36.719146728516, 300)
GMR.DefineProfileCenter(-4548.0180664062, 871.25146484375, 41.743843078613, 300)
GMR.DefineProfileCenter(-4637.5014648438, 892.91320800781, 41.159229278564, 300)
GMR.DefineProfileCenter(-4665.6166992188, 956.30609130859, 47.903461456299, 300)
GMR.DefineProfileCenter(-4763.6586914062, 933.13128662109, 39.824306488037, 300)
GMR.DefineProfileCenter(-4802.873046875, 946.13275146484, 25.878467559814, 300)
GMR.DefineProfileCenter(-4825.6625976562, 891.25555419922, 107.96086883545, 300)
GMR.DefineProfileCenter(-4799.0146484375, 855.63519287109, 127.739402771, 300)
GMR.DefineProfileCenter(-4738.5688476562, 754.96789550781, 108.22180938721, 300)
GMR.DefineProfileCenter(-5000.91796875, 768.41076660156, 176.1438293457, 300)
GMR.DefineProfileCenter(-4635.4379882812, 478.88153076172, 175.80265808105, 300)
GMR.DefineProfileCenter(-4293.650390625, 372.98986816406, 153.9669342041, 300)
GMR.DefineProfileCenter(-4212.5952148438, 347.76135253906, 172.91857910156, 300)
GMR.DefineProfileCenter(-4167.8872070312, 330.33093261719, 153.49180603027, 300)
GMR.DefineProfileCenter(-4099.0849609375, 384.97592163086, 80.959480285645, 300)
GMR.DefineProfileCenter(-4115.6572265625, 436.93518066406, 83.195960998535, 300)
GMR.DefineProfileCenter(-4177.962890625, 455.43914794922, 75.238204956055, 300)
GMR.DefineProfileCenter(-4266.908203125, 510.18148803711, 98.04744720459, 300)
GMR.DefineProfileCenter(-4191.2744140625, 491.01773071289, 71.40601348877, 300)
GMR.DefineSellVendor(-4122.7045898438, 1171.8842773438, 49.58194732666, 19520)
GMR.DefineRepairVendor(-4122.7045898438, 1171.8842773438, 49.58194732666, 19520)
GMR.DefineGoodsVendor(-4089.4213867188, 1151.9039306641, 44.428997039795, 19518)
GMR.DefineAmmoVendor(-4120.171875, 1178.4871826172, 49.581909179688, 19625)
GMR.DefineProfileMailbox(-4081.7690429688, 1131.0948486328, 43.181442260742)
GMR.DefineCustomObjectId(185915)
GMR.DefineCustomObjectId(185881)
GMR.DefineAreaBlacklist(-4573.2416992188, 763.56427001953, -10.005616188049, 15)
GMR.DefineAreaBlacklist(-4571.24609375, 766.54211425781, -9.1509246826172, 15)