GMR.DefineProfileName("Netherwing Egg Farm (Village Only) [Crypto][Horde]")
GMR.DefineProfileType("Gathering")
GMR.DefineProfileContinent("Outland")
GMR.DefineProfileCenter(-4270.2900390625, 505.55383300781, 108.49404907227, 150)
GMR.DefineProfileCenter(-4228.9165039062, 424.39889526367, 69.651527404785, 150)
GMR.DefineProfileCenter(-4182.4301757812, 552.43316650391, 44.172229766846, 150)
GMR.DefineProfileCenter(-4154.673828125, 496.57531738281, 76.886749267578, 150)
GMR.DefineProfileCenter(-4120.2939453125, 459.52740478516, 86.316345214844, 150)
GMR.DefineProfileCenter(-4096.2690429688, 396.49041748047, 59.529033660889, 150)
GMR.DefineProfileCenter(-4205.1635742188, 453.69787597656, 73.644485473633, 150)
GMR.DefineProfileCenter(-4262.7924804688, 386.29016113281, 128.96739196777, 150)
GMR.DefineProfileCenter(-4242.8891601562, 355.51797485352, 173.58625793457, 150)
GMR.DefineProfileCenter(-4162.0297851562, 353.02835083008, 151.06021118164, 150)
GMR.DefineProfileCenter(-4175.1630859375, 297.48867797852, 161.93556213379, 150)
GMR.DefineProfileCenter(-4221.5571289062, 278.89724731445, 159.99165344238, 150)
GMR.DefineProfileCenter(-4161.3974609375, 344.12713623047, 153.40010070801, 150)
GMR.DefineProfileCenter(-4092.0622558594, 384.57269287109, 84.272567749023, 150)
GMR.DefineProfileCenter(-4123.9497070312, 443.38708496094, 84.132377624512, 150)
GMR.DefineProfileCenter(-4203.1528320312, 440.84539794922, 74.951553344727, 150)
GMR.DefineProfileCenter(-4255.9697265625, 490.87567138672, 105.66960906982, 150)
GMR.DefineSellVendor(-3943.689941, 2209.800049, 101.970001, 19384)
GMR.DefineRepairVendor(-3943.689941, 2209.800049, 101.970001, 19384)
GMR.DefineGoodsVendor(-4084.320068, 2186.969971, 107.584999, 19352)
GMR.DefineAmmoVendor(-3943.689941, 2209.800049, 101.970001, 19384)
GMR.DefineProfileMailbox(-4055.093, 2177.806, 110.467, 184652)
GMR.DefineCustomObjectId(185915)
GMR.DefineCustomObjectId(185881)
GMR.DefineAreaBlacklist(-4573.2416992188, 763.56427001953, -10.005616188049, 15)
GMR.DefineAreaBlacklist(-4571.24609375, 766.54211425781, -9.1509246826172, 15)