GMR.DefineProfileName("Netherwing Egg (Village Only)")
GMR.DefineProfileType("Gathering")
GMR.DefineProfileContinent("Outland")
GMR.DefineProfileCenter(-4267.5600585938, 509.81030273438, 130.28129577637, 300)
GMR.DefineProfileCenter(-4237.6147460938, 438.74475097656, 104.68040466309, 300)
GMR.DefineProfileCenter(-4177.1870117188, 540.81707763672, 93.740051269531, 300)
GMR.DefineProfileCenter(-4161.8930664062, 456.98593139648, 87.456657409668, 300)
GMR.DefineProfileCenter(-4098.97265625, 382.74765014648, 90.060775756836, 300)
GMR.DefineProfileCenter(-4133.8071289062, 339.27661132812, 161.3184967041, 300)
GMR.DefineProfileCenter(-4159.11328125, 338.29022216797, 176.52714538574, 300)
GMR.DefineProfileCenter(-4177.6123046875, 283.68469238281, 168.46542358398, 300)
GMR.DefineProfileCenter(-4278.685546875, 293.58419799805, 172.87901306152, 300)
GMR.DefineProfileCenter(-4280.6567382812, 383.27844238281, 142.232421875, 300)
GMR.DefineProfileCenter(-4198.853515625, 348.29925537109, 163.61596679688, 300)
GMR.DefineProfileCenter(-4219.3833007812, 445.7492980957, 132.14102172852, 300)
GMR.DefineProfileCenter(-4263.7431640625, 504.38632202148, 120.01843261719, 300)
GMR.DefineSellVendor(-3943.689941, 2209.800049, 101.970001, 19384)
GMR.DefineRepairVendor(-3943.689941, 2209.800049, 101.970001, 19384)
GMR.DefineGoodsVendor(-4084.320068, 2186.969971, 107.584999, 19352)
GMR.DefineAmmoVendor(-3943.689941, 2209.800049, 101.970001, 19384)
GMR.DefineProfileMailbox(-4055.093, 2177.806, 110.467, 184652)
GMR.DefineCustomObjectId(185915)
GMR.DefineCustomObjectId(185881)
GMR.DefineAreaBlacklist(-4573.2416992188, 763.56427001953, -10.005616188049, 15)
GMR.DefineAreaBlacklist(-4571.24609375, 766.54211425781, -9.1509246826172, 15)