GMR.DefineProfileName("Primals - Blades Edge Mountains - Primal Fire - North East [Crypto][Alliance]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Outland")
GMR.DefineProfileCenter(3594.293, 5000.992, 268.4688, 60)
GMR.DefineProfileCenter(3675.415, 5006.364, 266.3189, 60)
GMR.DefineProfileCenter(3735.093, 4981.299, 275.5303, 60)
GMR.DefineProfileCenter(3675.198, 4897.996, 259.853, 60)
GMR.DefineQuestEnemyId(20514)
GMR.DefineQuestEnemyId(21021)
GMR.BlacklistId(20925)
GMR.BlacklistId(22123)
GMR.BlacklistId(21300)
GMR.BlacklistId(21124)
GMR.BlacklistId(21123)
GMR.BlacklistId(21123)
GMR.DefineSellVendor(1910.420044, 5548.359863, 264.015991, 21112)
GMR.DefineRepairVendor(1910.420044, 5548.359863, 264.015991, 21112)
GMR.DefineAmmoVendor(1913.000000, 5522.930176, 267.704010, 21111)
GMR.DefineGoodsVendor(1944.849976, 5537.870117, 266.734009, 21110)
GMR.DefineProfileMailbox(1935.26, 5545.35, 266.7913, 184944)
