GMR.DefineProfileName("Primals - Hellfire Penninsula - Primal Shadow - Voidwalkers to the EAST [Crypto][Horde]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Outland")
GMR.DefineProfileCenter(-765.2272, 1549.238, 38.63626, 120)
GMR.DefineProfileCenter(-840.3431, 1466.311, 26.60308, 120)
GMR.DefineProfileCenter(-923.6393, 1508.786, 36.71446, 120)
GMR.DefineProfileCenter(-995.5411, 1491.868, 37.234, 120)
GMR.DefineProfileCenter(-1090.046, 1486.393, 38.44472, 120)
GMR.DefineProfileCenter(-1167.145, 1427.207, 30.61729, 120)
GMR.DefineProfileCenter(-1162.548, 1492.51, 45.70214, 120)
GMR.DefineSellVendor(-1329.010010, 2397.580078, 89.158401,19561)
GMR.DefineRepairVendor(-1329.010010, 2397.580078, 89.158401,19561)
GMR.DefineAmmoVendor(-1341.680054, 2367.629883, 89.033401,19560)
GMR.DefineGoodsVendor(-1319.300049, 2351.020020, 89.377602,19559)
GMR.DefineProfileMailbox(172.636, 2623.854, 87.10198, 181381)