GMR.DefineProfileName("Primals - Netherstorm - Around Area 52 v6 - Mana Wraith ONLY [Crypto][Alliance]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Outland")
GMR.DefineProfileCenter(3153.8713378906, 3275.8264160156, 107.59713745117, 60)
GMR.DefineProfileCenter(3199.9645996094, 3340.6760253906, 104.80738830566, 20)
GMR.DefineProfileCenter(3173.1508789062, 3373.1838378906, 103.26010894775, 20)
GMR.DefineProfileCenter(3205.9738769531, 3394.1994628906, 105.15689086914, 40)
GMR.DefineProfileCenter(3129.9096679688, 3430.9479980469, 105.48876190186, 20)
GMR.DefineProfileCenter(3185.3078613281, 3495.6745605469, 107.67904663086, 20)
GMR.DefineProfileCenter(3238.3942871094, 3466.8830566406, 107.21418762207, 40)
GMR.DefineProfileCenter(3303.087890625, 3573.7116699219, 123.02394866943, 40)
GMR.DefineProfileCenter(3295.0446777344, 3502.1616210938, 115.55540466309, 40)
GMR.DefineProfileCenter(3309.4582519531, 3437.7387695312, 114.5291519165, 40)
GMR.DefineProfileCenter(3309.8659667969, 3570.6538085938, 121.79233551025, 40)
GMR.DefineProfileCenter(3267.1040039062, 3595.8752441406, 125.17657470703, 40)
GMR.DefineProfileCenter(3234.1845703125, 3699.6691894531, 127.5783996582, 40)
GMR.DefineProfileCenter(3306.4216308594, 3714.1567382812, 127.21644592285, 40)
GMR.DefineProfileCenter(3296.8405761719, 3693.9104003906, 131.31880187988, 40)
GMR.DefineProfileCenter(3335.6560058594, 3772.2604980469, 138.0746307373, 40)
GMR.DefineProfileCenter(3245.4758300781, 3813.4973144531, 139.162109375, 60)
GMR.DefineProfileCenter(3167.1564941406, 3771.0129394531, 139.38185119629, 60)
GMR.DefineProfileCenter(3244.0502929688, 3688.3481445312, 128.32675170898, 60)
GMR.DefineProfileCenter(3281.9963378906, 3586.7287597656, 124.90536499023, 60)
GMR.DefineProfileCenter(3154.3312988281, 3665.2814941406, 135.51867675781, 60)
GMR.DefineProfileCenter(2758.6535644531, 3476.8688964844, 137.60443115234, 60)
GMR.DefineProfileCenter(2853.037109375, 3564.0400390625, 156.25157165527, 60)
GMR.DefineProfileCenter(2785.5871582031, 3615.5012207031, 146.51669311523, 60)
GMR.DefineProfileCenter(2789.3488769531, 3696.4436035156, 123.5860824585, 60)
GMR.DefineProfileCenter(2796.8330078125, 3741.5151367188, 126.58513641357, 60)
GMR.DefineProfileCenter(2821.8654785156, 3809.4953613281, 118.64505004883, 60)
GMR.DefineQuestEnemyId(18880)
GMR.DefineQuestEnemyId(18879)
GMR.DefineQuestEnemyId(18864)
GMR.DefineQuestEnemyId(18865)
GMR.DefineQuestEnemyId(19852)
GMR.DefineQuestEnemyId(19853)
GMR.BlacklistId(20284)
GMR.BlacklistId(19692)
GMR.BlacklistId(18873)
GMR.BlacklistId(18872)
GMR.BlacklistId(21058)
GMR.DefineSellVendor(2975.459961, 3663.070068, 143.167999,19575)
GMR.DefineRepairVendor(2975.459961, 3663.070068, 143.167999,19575)
GMR.DefineAmmoVendor(2953.8637695312, 3636.4621582031, 144.28045654297, 19574)
GMR.DefineGoodsVendor(3073.639893, 3656.379883, 143.173996,19572)
GMR.DefineProfileMailbox(3055.719, 3686.681, 142.7672, 184085)
GMR.DefineAreaBlacklist(3252.0383300781, 3363.6015625, 108.34350585938, 45)
GMR.DefineAreaBlacklist(3245.16015625, 3390.7294921875, 111.26322937012, 45)
GMR.DefineAreaBlacklist(3266.2250976562, 3390.65625, 112.2113494873, 45)
GMR.DefineAreaBlacklist(3299.8823242188, 3385.0495605469, 110.52765655518, 45)
GMR.DefineAreaBlacklist(3319.0280761719, 3519.0935058594, 128.30177307129, 25)
