GMR.DefineProfileName("Primals - Nagrand - Primal Fire + Water + Air + Earth v2 - lvl 70 - FLY TO [Crypto][Alliance]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Outland")
GMR.DefineProfileCenter(-781.952, 6579.282, 171.4137, 120)
GMR.DefineProfileCenter(-914.6449, 6684.061, 178.105, 120)
GMR.DefineProfileCenter(-894.16, 6741.976, 137.5988, 120)
GMR.DefineProfileCenter(-690.0146, 6555.955, 171.9327, 120)
GMR.DefineProfileCenter(-744.662, 6408.799, 171.5517, 120)
GMR.DefineProfileCenter(-832.5443, 6455.407, 174.0226, 120)
GMR.DefineProfileCenter(-765.4032, 6569.232, 171.6181, 120)
GMR.DefineProfileCenter(-648.8838, 6751.017, 157.7413, 120)
GMR.DefineProfileCenter(-596.8506, 6784.848, 150.1934, 120)
GMR.DefineProfileCenter(-544.1671, 6869.946, 163.1557, 120)
GMR.DefineProfileCenter(-502.1656, 6973.989, 156.3263, 120)
GMR.DefineProfileCenter(-699.5137, 6555.278, 171.5868, 120)
GMR.DefineQuestEnemyId(22313)
GMR.DefineQuestEnemyId(22311)
GMR.DefineQuestEnemyId(22310)
GMR.DefineQuestEnemyId(22309)
GMR.BlacklistId(17131)
GMR.BlacklistId(17132)
GMR.BlacklistId(17128)
GMR.BlacklistId(18334)
GMR.BlacklistId(18205)
GMR.BlacklistId(18205)
GMR.BlacklistId(18996)
GMR.BlacklistId(18963)
GMR.DefineSellVendor(-1480.119995, 6357.979980, 34.347698,18278)
GMR.DefineRepairVendor(-1480.119995, 6357.979980, 34.347698,18278)
GMR.DefineAmmoVendor(-202.912994, 5477.600098, 22.791500,21172)
GMR.DefineGoodsVendor(-174.477997, 5529.209961, 29.407499,18907)
GMR.DefineProfileMailbox(-2672.279, 7288.665, 36.68307, 182955)