GMR.DefineProfileName("Primals - Nagrand - Fire Only - Level 70 Req - FLY TO Location [Crypto][Horde]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Outland")
GMR.DefineProfileCenter(-826.9595, 6613.368, 175.2556, 80)
GMR.DefineProfileCenter(-756.2617, 6604.259, 171.4692, 80)
GMR.DefineProfileCenter(-737.1058, 6528.325, 172.6839, 80)
GMR.DefineProfileCenter(-665.6375, 6558.32, 171.6789, 80)
GMR.DefineQuestEnemyId(22311)
GMR.BlacklistId(22310)
GMR.BlacklistId(22313)
GMR.BlacklistId(22309)
GMR.DefineSellVendor(-1480.119995, 6357.979980, 34.347698, 18278)
GMR.DefineRepairVendor(-1480.119995, 6357.979980, 34.347698, 18278)
GMR.DefineAmmoVendor(-202.912994, 5477.600098, 22.791500, 21172)
GMR.DefineGoodsVendor(-174.477997, 5529.209961, 29.407499, 18907)
GMR.DefineProfileMailbox(-1268.493, 7175.583, 57.29629, 182391)