GMR.DefineProfileName("Primals - Terokkar Forest - Primal Life - Auchidon Loop [Crypto][Horde]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Outland")
GMR.DefineProfileCenter(-2717.454, 5198.308, -2.494467, 80)
GMR.DefineProfileCenter(-2770.392, 5222.728, -6.410307, 80)
GMR.DefineProfileCenter(-2695.036, 4992.034, -6.658573, 40)
GMR.DefineProfileCenter(-2701.944, 4936.78, -3.507396, 80)
GMR.DefineProfileCenter(-2763.578, 4881.842, -10.33822, 40)
GMR.DefineProfileCenter(-2804.993, 4855.343, -14.80781, 30)
GMR.DefineProfileCenter(-2823.801, 4633.198, -14.48014, 80)
GMR.DefineProfileCenter(-2883.896, 4475.813, -8.661769, 50)
GMR.DefineProfileCenter(-2990.396, 4375.641, -8.268086, 80)
GMR.DefineProfileCenter(-3074.638, 4288.36, -10.54107, 80)
GMR.DefineProfileCenter(-3114.791, 4269.995, -10.84896, 80)
GMR.DefineProfileCenter(-3252.044, 4257.764, -16.97013, 80)
GMR.DefineProfileCenter(-3270.977, 4223.21, -13.3088, 80)
GMR.DefineProfileCenter(-3332.279, 4250.271, -16.30199, 80)
GMR.DefineProfileCenter(-3402.638, 4208.755, -8.489429, 40)
GMR.DefineProfileCenter(-3470.464, 4213.693, -5.279538, 80)
GMR.DefineProfileCenter(-3499.917, 4242.043, -8.37264, 80)
GMR.DefineProfileCenter(-3548.566, 4228.43, -4.87243, 80)
GMR.DefineProfileCenter(-3610.897, 4268.889, -0.4339824, 80)
GMR.DefineProfileCenter(-3676.531, 4319.633, 0.5135698, 80)
GMR.DefineProfileCenter(-3831.017, 4419.282, -6.897421, 80)
GMR.DefineProfileCenter(-3637.261, 4299.167, -0.8190104, 80)
GMR.DefineProfileCenter(-3541.284, 4220.095, -4.854578, 80)
GMR.DefineProfileCenter(-3473.762, 4227.042, -6.482063, 80)
GMR.DefineProfileCenter(-3331.355, 4251.969, -16.45763, 40)
GMR.DefineProfileCenter(-3267.924, 4247.961, -15.27235, 80)
GMR.DefineProfileCenter(-3125.707, 4283.778, -12.08729, 80)
GMR.DefineProfileCenter(-3017.493, 4354.419, -10.85328, 80)
GMR.DefineProfileCenter(-2898.766, 4488.748, -11.40049, 80)
GMR.DefineProfileCenter(-2831.308, 4617.098, -12.49732, 80)
GMR.DefineQuestEnemyId(22095)
GMR.DefineQuestEnemyId(22307)
GMR.BlacklistId(18470)
GMR.BlacklistId(21661)
GMR.BlacklistId(21660)
GMR.BlacklistId(21662)
GMR.BlacklistId(22100)
GMR.BlacklistId(18465)
GMR.BlacklistId(18467)
GMR.BlacklistId(21368)
GMR.BlacklistId(21370)
GMR.BlacklistId(16805)
GMR.BlacklistId(18647)
GMR.BlacklistId(22105)
GMR.BlacklistId(18460)
GMR.BlacklistId(22355)
GMR.BlacklistId(21723)
GMR.DefineSellVendor(-2639.379883, 4425.390137, 36.766201,18962)
GMR.DefineRepairVendor(-2639.379883, 4425.390137, 36.766201,18962)
GMR.DefineAmmoVendor(-2641.010010, 4374.939941, 35.730598,18959)
GMR.DefineGoodsVendor(-2621.780029, 4450.299805, 36.176800,18957)
GMR.DefineProfileMailbox(-2615.572, 4417.119, 36.17532, 183167)