GMR.DefineProfileName("Primals - Netherstorm - Around Area 52 v3 - No Doomguards [Crypto][Horde]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Outland")
GMR.DefineProfileCenter(3508.4848632812, 3888.5112304688, 135.62915039062, 80)
GMR.DefineProfileCenter(3527.4567871094, 3985.1186523438, 126.6374206543, 80)
GMR.DefineProfileCenter(3495.818359375, 4086.5568847656, 123.47919464111, 80)
GMR.DefineProfileCenter(3508.4741210938, 3848.8979492188, 131.9061126709, 80)
GMR.DefineProfileCenter(3538.9760742188, 3771.8383789062, 130.13948059082, 80)
GMR.DefineProfileCenter(3569.9616699219, 3716.2944335938, 116.67443084717, 80)
GMR.DefineProfileCenter(3462.826171875, 3852.8735351562, 145.43608093262, 80)
GMR.DefineProfileCenter(3185.1196289062, 3817.4790039062, 140.6490020752, 80)
GMR.DefineProfileCenter(3133.1291503906, 3786.3154296875, 141.57238769531, 80)
GMR.DefineProfileCenter(3093.1164550781, 3838.1267089844, 143.10803222656, 80)
GMR.DefineProfileCenter(2805.3591308594, 3811.0229492188, 119.39755249023, 80)
GMR.DefineProfileCenter(2760.2258300781, 3749.7634277344, 125.4193572998, 80)
GMR.DefineProfileCenter(2788.6828613281, 3687.1711425781, 126.92137908936, 80)
GMR.DefineProfileCenter(2788.1533203125, 3624.1870117188, 144.93699645996, 80)
GMR.DefineProfileCenter(2788.1533203125, 3624.1870117188, 144.93699645996, 80)
GMR.DefineProfileCenter(2833.0881347656, 3576.6232910156, 156.70697021484, 80)
GMR.DefineProfileCenter(2804.7004394531, 3558.3530273438, 150.97859191895, 80)
GMR.DefineProfileCenter(2746.6650390625, 3490.6862792969, 137.0531463623, 80)
GMR.DefineProfileCenter(2691.0112304688, 3416.0212402344, 144.24290466309, 80)
GMR.DefineProfileCenter(2644.4792480469, 3379.2121582031, 145.89082336426, 80)
GMR.DefineProfileCenter(2567.3889160156, 3466.935546875, 140.28012084961, 80)
GMR.DefineProfileCenter(2971.3383789062, 3402.1994628906, 104.72738647461, 80)
GMR.DefineProfileCenter(3147.6735839844, 3265.3784179688, 108.5556640625, 80)
GMR.DefineProfileCenter(3136.8696289062, 3373.4279785156, 105.61145019531, 80)
GMR.DefineProfileCenter(3055.3522949219, 3437.5075683594, 114.45614624023, 80)
GMR.DefineProfileCenter(3055.3522949219, 3437.5075683594, 114.45614624023, 80)
GMR.DefineProfileCenter(3103.3696289062, 3575.6540527344, 144.79379272461, 80)
GMR.DefineProfileCenter(3226.4194335938, 3605.2260742188, 127.05899047852, 80)
GMR.DefineProfileCenter(3218.2036132812, 3687.66015625, 130.79296875, 80)
GMR.DefineQuestEnemyId(20210)
GMR.DefineQuestEnemyId(18880)
GMR.DefineQuestEnemyId(18879)
GMR.DefineQuestEnemyId(18864)
GMR.DefineQuestEnemyId(18865)
GMR.DefineQuestEnemyId(19852)
GMR.DefineQuestEnemyId(19853)
GMR.BlacklistId(20284)
GMR.BlacklistId(19692)
GMR.BlacklistId(18873)
GMR.BlacklistId(18872)
GMR.BlacklistId(21058)
GMR.DefineSellVendor(2975.459961, 3663.070068, 143.167999,19575)
GMR.DefineRepairVendor(2975.459961, 3663.070068, 143.167999,19575)
GMR.DefineAmmoVendor(2953.8637695312, 3636.4621582031, 144.28045654297, 19574)
GMR.DefineGoodsVendor(3073.639893, 3656.379883, 143.173996,19572)
GMR.DefineProfileMailbox(3055.719, 3686.681, 142.7672, 184085)