GMR.DefineProfileName("Primals - Netherstorm - Around Area 52 v5 [Crypto][Alliance]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Outland")
GMR.DefineProfileCenter(2798.7033691406, 3691.5515136719, 124.09964752197, 80)
GMR.DefineProfileCenter(2814.9111328125, 3801.9025878906, 118.56205749512, 80)
GMR.DefineProfileCenter(2881.1853027344, 3564.146484375, 160.76893615723, 80)
GMR.DefineProfileCenter(3036.4057617188, 3556.7978515625, 143.51690673828, 80)
GMR.DefineProfileCenter(3223.8596191406, 3702.6262207031, 128.65148925781, 80)
GMR.DefineProfileCenter(3273.4838867188, 3604.4921875, 126.73608398438, 80)
GMR.DefineProfileCenter(3184.65625, 3765.0659179688, 136.40625, 80)
GMR.DefineProfileCenter(3234.943359375, 3813.4892578125, 139.99334716797, 80)
GMR.DefineProfileCenter(3499.388671875, 3844.8552246094, 133.0443572998, 80)
GMR.DefineProfileCenter(3550.1821289062, 3938.8508300781, 125.7279510498, 80)
GMR.DefineProfileCenter(3502.1069335938, 4082.5920410156, 122.53566741943, 80)
GMR.DefineProfileCenter(3512.7546386719, 3849.7578125, 129.83959960938, 80)
GMR.DefineProfileCenter(3578.0007324219, 3714.9921875, 117.41873168945, 80)
GMR.DefineQuestEnemyId(18880)
GMR.DefineQuestEnemyId(18879)
GMR.DefineQuestEnemyId(18864)
GMR.DefineQuestEnemyId(18865)
GMR.DefineQuestEnemyId(19852)
GMR.DefineQuestEnemyId(19853)
GMR.BlacklistId(20284)
GMR.BlacklistId(19692)
GMR.BlacklistId(18873)
GMR.BlacklistId(18872)
GMR.BlacklistId(21058)
GMR.DefineSellVendor(2975.459961, 3663.070068, 143.167999,19575)
GMR.DefineRepairVendor(2975.459961, 3663.070068, 143.167999,19575)
GMR.DefineAmmoVendor(2953.8637695312, 3636.4621582031, 144.28045654297, 19574)
GMR.DefineGoodsVendor(3073.639893, 3656.379883, 143.173996,19572)
GMR.DefineProfileMailbox(3055.719, 3686.681, 142.7672, 184085)