GMR.DefineProfileName("Primals - Nagrand - Primal Fire + Water + Air + Earth - lvl 70 - FLY TO [Crypto][Alliance]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Outland")
GMR.DefineProfileCenter(-877.9853, 6723.103, 141.6127, 120)
GMR.DefineProfileCenter(-887.6169, 6655.445, 183.7269, 120)
GMR.DefineProfileCenter(-809.04, 6628.039, 175.3156, 120)
GMR.DefineProfileCenter(-733.1741, 6556.646, 171.7729, 120)
GMR.DefineProfileCenter(-774.0021, 6425.455, 171.8071, 120)
GMR.DefineProfileCenter(-663.7665, 6568.979, 171.5396, 120)
GMR.DefineProfileCenter(-669.6898, 6733.333, 158.1565, 120)
GMR.DefineProfileCenter(-558.74, 6834.991, 163.1381, 120)
GMR.DefineProfileCenter(-496.1825, 6978.467, 156.7432, 120)
GMR.DefineProfileCenter(-553.6094, 6916.829, 162.5157, 120)
GMR.DefineProfileCenter(-595.926, 6787.826, 153.8705, 120)
GMR.DefineProfileCenter(-738.5521, 6601.831, 170.7024, 120)
GMR.DefineProfileCenter(-912.6044, 6689.481, 175.9447, 120)
GMR.DefineProfileCenter(-728.9519, 6547.338, 171.7401, 120)
GMR.DefineProfileCenter(-738.0958, 6447.442, 174.6086, 120)
GMR.DefineProfileCenter(-742.3171, 6393.46, 171.5506, 120)
GMR.DefineProfileCenter(-779.468, 6575.685, 171.4062, 120)
GMR.DefineProfileCenter(-644.0927, 6747.852, 157.9401, 120)
GMR.DefineProfileCenter(-558.6182, 6832.654, 162.9176, 120)
GMR.DefineProfileCenter(-504.9347, 6929.067, 159.5978, 120)
GMR.DefineQuestEnemyId(22313)
GMR.DefineQuestEnemyId(22311)
GMR.DefineQuestEnemyId(22310)
GMR.DefineQuestEnemyId(22309)
GMR.BlacklistId(17131)
GMR.BlacklistId(17132)
GMR.BlacklistId(17128)
GMR.BlacklistId(18334)
GMR.BlacklistId(18205)
GMR.BlacklistId(18205)
GMR.BlacklistId(18996)
GMR.BlacklistId(18963)
GMR.DefineSellVendor(-1480.119995, 6357.979980, 34.347698,18278)
GMR.DefineRepairVendor(-1480.119995, 6357.979980, 34.347698,18278)
GMR.DefineAmmoVendor(-202.912994, 5477.600098, 22.791500,21172)
GMR.DefineGoodsVendor(-174.477997, 5529.209961, 29.407499,18907)
GMR.DefineProfileMailbox(-2672.279, 7288.665, 36.68307, 182955)