GMR.DefineProfileName("Primals - Nagrand - Primal Air - Lvl 70 - FLY TO [Crypto][Horde]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Outland")
GMR.DefineProfileCenter(-817.3437, 6441.071, 173.8833, 60)
GMR.DefineProfileCenter(-712.517, 6376.163, 171.2407, 60)
GMR.DefineProfileCenter(-710.6134, 6458.922, 173.8624, 60)
GMR.DefineProfileCenter(-761.4092, 6448.847, 178.3419, 60)
GMR.DefineProfileCenter(-819.2926, 6426.961, 172.762, 60)
GMR.DefineQuestEnemyId(22310)
GMR.BlacklistId(22311)
GMR.BlacklistId(22311)
GMR.BlacklistId(22313)
GMR.DefineSellVendor(-1480.119995, 6357.979980, 34.347698, 18278)
GMR.DefineRepairVendor(-1480.119995, 6357.979980, 34.347698, 18278)
GMR.DefineAmmoVendor(-202.912994, 5477.600098, 22.791500, 21172)
GMR.DefineGoodsVendor(-174.477997, 5529.209961, 29.407499, 18907)
GMR.DefineProfileMailbox(-1268.493, 7175.583, 57.29629, 182391)