GMR.DefineProfileName("Primals - Nagrand - Primal Fire + Water + Air + Earth v3 - lvl 70 - FLY TO [Crypto][Horde]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Outland")
GMR.DefineProfileCenter(-765.528, 6588.627, 171.2296, 100)
GMR.DefineProfileCenter(-920.6843, 6682.886, 177.9355, 100)
GMR.DefineProfileCenter(-899.8683, 6729.629, 143.9402, 100)
GMR.DefineProfileCenter(-832.0203, 6597.267, 175.0831, 100)
GMR.DefineProfileCenter(-841.8337, 6463.9, 175.0855, 100)
GMR.DefineProfileCenter(-752.7993, 6406.392, 171.5531, 100)
GMR.DefineProfileCenter(-740.9261, 6399.755, 171.5531, 100)
GMR.DefineProfileCenter(-738.6998, 6516.951, 172.0848, 100)
GMR.DefineProfileCenter(-653.9984, 6558.886, 172.1117, 100)
GMR.DefineProfileCenter(-739.3472, 6623.342, 176.2132, 100)
GMR.DefineProfileCenter(-683.4716, 6722.889, 160.5168, 100)
GMR.DefineProfileCenter(-606.7527, 6773.947, 156.9855, 100)
GMR.DefineProfileCenter(-606.4833, 6842.136, 156.9855, 100)
GMR.DefineProfileCenter(-546.7816, 6858.187, 163.4674, 100)
GMR.DefineProfileCenter(-499.949, 6993.229, 156.7867, 100)
GMR.DefineProfileCenter(-552.417, 6834.847, 161.5876, 100)
GMR.DefineProfileCenter(-600.303, 6782.688, 151.3078, 100)
GMR.DefineProfileCenter(-743.8195, 6556.641, 171.5482, 100)
GMR.DefineProfileCenter(-744.2095, 6486.018, 174.9599, 100)
GMR.DefineQuestEnemyId(22313)
GMR.DefineQuestEnemyId(22311)
GMR.DefineQuestEnemyId(22310)
GMR.DefineQuestEnemyId(22309)
GMR.BlacklistId(17131)
GMR.BlacklistId(17132)
GMR.BlacklistId(17128)
GMR.BlacklistId(18334)
GMR.BlacklistId(18205)
GMR.BlacklistId(18205)
GMR.BlacklistId(18996)
GMR.BlacklistId(18963)
GMR.DefineSellVendor(-1480.119995, 6357.979980, 34.347698, 18278)
GMR.DefineRepairVendor(-1480.119995, 6357.979980, 34.347698, 18278)
GMR.DefineAmmoVendor(-202.912994, 5477.600098, 22.791500, 21172)
GMR.DefineGoodsVendor(-174.477997, 5529.209961, 29.407499, 18907)
GMR.DefineProfileMailbox(-1268.493, 7175.583, 57.29629, 182391)
