GMR.DefineProfileName("Primals - Blades Edge Mountains - Primal Fire - South West - FLY TO [Crypto][Alliance]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Outland")
GMR.DefineProfileCenter(1509.255, 7224.107, 370.0995, 60)
GMR.DefineProfileCenter(1515.059, 7287.447, 366.4763, 60)
GMR.DefineProfileCenter(1454.054, 7242.013, 369.8087, 60)
GMR.DefineProfileCenter(1508.292, 7253.202, 370.4266, 60)
GMR.DefineAreaBlacklist(1472.023, 7170.69, 364.4524,20)
GMR.DefineAreaBlacklist(1697.771, 7376.171, 370.0425,25)
GMR.DefineAreaBlacklist(1643.566, 7222.389, 368.8651,15)
GMR.DefineAreaBlacklist(1466.065, 7170.758, 364.7783,10)
GMR.DefineQuestEnemyId(19973)
GMR.DefineQuestEnemyId(22298)
GMR.DefineQuestEnemyId(22202)
GMR.DefineQuestEnemyId(22327)
GMR.DefineQuestEnemyId(22201)
GMR.BlacklistId(22385)
GMR.DefineSellVendor(2100.729980, 6797.839844, 175.695999, 19499)
GMR.DefineRepairVendor(2100.729980, 6797.839844, 175.695999, 19499)
GMR.DefineAmmoVendor(2020.520020, 6797.609863, 175.695999, 19498)
GMR.DefineGoodsVendor(2098.179932, 6903.919922, 183.313004, 19495)
GMR.DefineProfileMailbox(2082.741, 6878.686, 180.0604, 184147)
