GMR.DefineProfileName("Primals - Nagrand - Primal Water - Middle - By Halaa - Ground [Crypto][Horde]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Outland")
GMR.DefineProfileCenter(-1598.518, 8097.136, -102.551, 120)
GMR.DefineProfileCenter(-1721.506, 7970.153, -103.2737, 120)
GMR.DefineProfileCenter(-1698.518, 7841, -103.0475, 120)
GMR.DefineProfileCenter(-1535.364, 7805.183, -102.1333, 120)
GMR.DefineProfileCenter(-1400.728, 7923.154, -101.8592, 120)
GMR.DefineProfileCenter(-1338.032, 8003.405, -100.4686, 120)
GMR.DefineProfileCenter(-1591.564, 8248.737, -24.61614, 120)
GMR.DefineProfileCenter(-1784.564, 8390.493, -49.79047, 120)
GMR.DefineProfileCenter(-1612.311, 8092.837, -103.5279, 120)
GMR.DefineQuestEnemyId(17154)
GMR.DefineQuestEnemyId(17155)
GMR.DefineQuestEnemyId(17144)
GMR.BlacklistId(17131)
GMR.BlacklistId(17132)
GMR.BlacklistId(17128)
GMR.BlacklistId(18334)
GMR.BlacklistId(18205)
GMR.BlacklistId(18205)
GMR.BlacklistId(18996)
GMR.BlacklistId(18963)
GMR.BlacklistId(18062)
GMR.BlacklistId(17136)
GMR.BlacklistId(17137)
GMR.BlacklistId(18202)
GMR.BlacklistId(18203)
GMR.BlacklistId(18207)
GMR.BlacklistId(18204)
GMR.DefineSellVendor(-1480.119995, 6357.979980, 34.347698, 18278)
GMR.DefineRepairVendor(-1480.119995, 6357.979980, 34.347698, 18278)
GMR.DefineAmmoVendor(-202.912994, 5477.600098, 22.791500, 21172)
GMR.DefineGoodsVendor(-174.477997, 5529.209961, 29.407499, 18907)
GMR.DefineProfileMailbox(-1268.493, 7175.583, 57.29629, 182391)