GMR.DefineProfileName("Primals - Hellfire Penninsula - Primal Shadow - Voidwalkers to the EAST [Crypto][Alliance]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Outland")
GMR.DefineProfileCenter(-765.2272, 1549.238, 38.63626, 120)
GMR.DefineProfileCenter(-840.3431, 1466.311, 26.60308, 120)
GMR.DefineProfileCenter(-923.6393, 1508.786, 36.71446, 120)
GMR.DefineProfileCenter(-995.5411, 1491.868, 37.234, 120)
GMR.DefineProfileCenter(-1090.046, 1486.393, 38.44472, 120)
GMR.DefineProfileCenter(-1167.145, 1427.207, 30.61729, 120)
GMR.DefineProfileCenter(-1162.548, 1492.51, 45.70214, 120)
GMR.DefineSellVendor(-696.838989, 1875.520020, 63.509899, 19314)
GMR.DefineRepairVendor(-696.838989, 1875.520020, 63.509899, 19314)
GMR.DefineAmmoVendor(-696.838989, 1875.520020, 63.509899, 19314)
GMR.DefineGoodsVendor(-696.838989, 1875.520020, 63.509899, 19314)
GMR.DefineProfileMailbox(-706.6766, 2700.012, 94.47553, 181380)
