GMR.DefineProfileName("Primals - Nagrand - Primal Water - Lvl 70 - FLY TO [Crypto][Alliance]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Outland")
GMR.DefineProfileCenter(-643.9339, 6751.448, 157.4501, 80)
GMR.DefineProfileCenter(-601.5972, 6782.687, 153.9964, 80)
GMR.DefineProfileCenter(-556.4283, 6788.328, 156.8982, 80)
GMR.DefineProfileCenter(-543.4943, 6871.181, 163.1564, 80)
GMR.DefineProfileCenter(-563.5513, 6915.152, 160.8047, 80)
GMR.DefineProfileCenter(-509.7759, 7008.953, 158.0032, 80)
GMR.DefineProfileCenter(-488.8909, 6969.171, 153.1252, 80)
GMR.DefineProfileCenter(-551.7939, 6920.115, 160.8162, 80)
GMR.DefineProfileCenter(-545.6431, 6842.423, 161.8027, 80)
GMR.DefineProfileCenter(-596.2517, 6778.486, 156.7473, 80)
GMR.DefineQuestEnemyId(22309)
GMR.BlacklistId(22313)
GMR.BlacklistId(22311)
GMR.BlacklistId(22310)
GMR.DefineSellVendor(-1480.119995, 6357.979980, 34.347698,18278)
GMR.DefineRepairVendor(-1480.119995, 6357.979980, 34.347698,18278)
GMR.DefineAmmoVendor(-202.912994, 5477.600098, 22.791500,21172)
GMR.DefineGoodsVendor(-174.477997, 5529.209961, 29.407499,18907)
GMR.DefineProfileMailbox(-2672.279, 7288.665, 36.68307, 182955)
