GMR.DefineProfileName("Primals - Nagrand - Primal Water - By Throne of Elements [Crypto][Alliance]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Outland")
GMR.DefineProfileCenter(-1066.538, 7201.59, 30.88578, 120)
GMR.DefineProfileCenter(-1027.727, 7058.016, 30.72595, 120)
GMR.DefineProfileCenter(-1008.636, 6927.547, 30.65079, 120)
GMR.DefineProfileCenter(-915.6954, 7052.708, 30.88579, 120)
GMR.DefineProfileCenter(-1019.587, 7118.485, 5.767459, 120)
GMR.DefineProfileCenter(-939.7383, 7279.75, 30.88679, 120)
GMR.DefineProfileCenter(-658.334, 7180.14, 56.69313, 120)
GMR.DefineProfileCenter(-1150.822, 6915.84, 30.79056, 120)
GMR.DefineProfileCenter(-981.542, 7042.672, 30.66819, 120)
GMR.BlacklistId(17131)
GMR.BlacklistId(17132)
GMR.BlacklistId(17128)
GMR.BlacklistId(18334)
GMR.BlacklistId(18205)
GMR.BlacklistId(18205)
GMR.BlacklistId(18996)
GMR.BlacklistId(18963)
GMR.DefineSellVendor(-1480.119995, 6357.979980, 34.347698,18278)
GMR.DefineRepairVendor(-1480.119995, 6357.979980, 34.347698,18278)
GMR.DefineAmmoVendor(-202.912994, 5477.600098, 22.791500,21172)
GMR.DefineGoodsVendor(-174.477997, 5529.209961, 29.407499,18907)
GMR.DefineProfileMailbox(-2672.279, 7288.665, 36.68307, 182955)