GMR.DefineProfileName("Primals - Netherstorm - Primal Mana - Far South Small [Crypto][Horde]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Outland")
GMR.DefineProfileCenter(2261.776, 2301.74, 92.00246, 120, 100)
GMR.DefineProfileCenter(2181.527, 2328.17, 84.76455, 100)
GMR.DefineProfileCenter(2138.346, 2370.636, 78.79906, 100)
GMR.DefineProfileCenter(2132.102, 2427.883, 89.31176, 100)
GMR.DefineProfileCenter(2213.572, 2386.593, 104.124, 100)
GMR.DefineProfileCenter(2163.273, 2414.094, 96.45605, 100)
GMR.DefineQuestEnemyId(18866)
GMR.DefineQuestEnemyId(18867)
GMR.BlacklistId(20934)
GMR.BlacklistId(19881)
GMR.BlacklistId(18850)
GMR.BlacklistId(20136)
GMR.BlacklistId(20135)
GMR.BlacklistId(20512)
GMR.DefineSellVendor(2290.120117, 2266.040039, 93.719498, 20463)
GMR.DefineRepairVendor(2290.120117, 2266.040039, 93.719498, 20463)
GMR.DefineAmmoVendor(3351.219971, 2877.949951, 144.250000,20194)
GMR.DefineGoodsVendor(3073.639893, 3656.379883, 143.173996,19572)
GMR.DefineProfileMailbox(3055.719, 3686.681, 142.7672, 184085)

GMR.BlacklistGUID("Creature-0-4391-530-36-18867-00003361F3")
GMR.DefineAreaBlacklist(2260.9030761719, 2406.3046875, 118.4962310791, 25)
GMR.CreateTableEntry("Unstuck")
GMR.DefineUnstuck(2335.0581054688, 2600.52734375, 128.37017822266, 80)
GMR.DefineUnstuck(2329.3381347656, 2583.8747558594, 126.7967300415)
GMR.DefineUnstuck(2323.068359375, 2562.3745117188, 124.31958770752)
GMR.DefineUnstuck(2317.787109375, 2538.9438476562, 120.14877319336)
GMR.DefineUnstuck(2312.9616699219, 2517.6950683594, 115.98671722412)
GMR.DefineUnstuck(2307.2209472656, 2494.7546386719, 112.46957397461)
GMR.DefineUnstuck(2300.8657226562, 2472.5302734375, 109.49999237061)
GMR.DefineUnstuck(2294.5817871094, 2452.5561523438, 106.04559326172)
GMR.DefineUnstuck(2296.3312988281, 2433.5859375, 105.66096496582)
GMR.DefineUnstuck(2306.7604980469, 2417.779296875, 109.87762451172)
GMR.DefineUnstuck(2321.578125, 2399.7954101562, 115.49230957031)
GMR.DefineUnstuck(2337.6313476562, 2390.0578613281, 118.46515655518)
GMR.DefineUnstuck(2351.4460449219, 2388.9973144531, 122.0460357666)
GMR.DefineUnstuck(2363.1474609375, 2390.6435546875, 126.99552154541)
GMR.DefineUnstuck(2375.2065429688, 2391.2419433594, 133.19378662109)
GMR.DefineUnstuck(2385.5759277344, 2386.0439453125, 138.09956359863)
GMR.DefineUnstuck(2407.1142578125, 2372.0666503906, 145.4363861084)
GMR.DefineUnstuck(2419.3483886719, 2373.8342285156, 143.24656677246)
GMR.DefineUnstuck(2429.0520019531, 2383.0751953125, 142.6224822998)
GMR.DefineUnstuck(2440.1328125, 2402.615234375, 141.8592376709)
GMR.DefineUnstuck(2451.2084960938, 2415.0249023438, 142.16200256348)
GMR.DefineUnstuck(2467.2260742188, 2429.4157714844, 137.77388000488)
GMR.DefineUnstuck(2475.287109375, 2439.7426757812, 135.05519104004)
GMR.DefineUnstuck(2479.755859375, 2445.6875, 132.78886413574)
GMR.DefineUnstuck(2484.1840820312, 2460.2712402344, 130.34544372559)
GMR.DefineUnstuck(2484.1840820312, 2460.2712402344, 130.34544372559)
GMR.DefineUnstuck(2486.7153320312, 2479.3166503906, 129.42858886719)
GMR.DefineUnstuck(2489.0092773438, 2491.3916015625, 129.06394958496)
GMR.DefineUnstuck(2493.1418457031, 2506.13671875, 129.34358215332)
GMR.DefineUnstuck(2498.7758789062, 2519.9182128906, 129.22346496582)
GMR.DefineUnstuck(2504.5361328125, 2534.5529785156, 129.58354187012)
GMR.DefineUnstuck(2506.916015625, 2547.3647460938, 129.78839111328)
GMR.DefineUnstuck(2508.2888183594, 2561.5505371094, 129.79643249512)
GMR.DefineUnstuck(2509.9814453125, 2576.197265625, 129.7166595459)
GMR.DefineUnstuck(2511.8811035156, 2589.6945800781, 130.19923400879)
GMR.DefineUnstuck(2515.177734375, 2604.62109375, 129.88505554199)
GMR.DefineUnstuck(2514.0727539062, 2616.7729492188, 129.91886901855)
GMR.DefineUnstuck(2512.5363769531, 2629.5405273438, 129.65022277832)
GMR.DefineUnstuck(2514.5241699219, 2643.8608398438, 129.62170410156)
GMR.DefineUnstuck(2510.2573242188, 2658.3049316406, 129.76971435547)
GMR.DefineUnstuck(2520.1857910156, 2674.0187988281, 129.20018005371)
GMR.DefineUnstuck(2525.6882324219, 2681.8215332031, 128.9548034668)
GMR.DefineUnstuck(2538.6967773438, 2693.3598632812, 126.88096618652)
GMR.DefineUnstuck(2542.9812011719, 2708.5043945312, 124.94883728027)
GMR.DefineUnstuck(2547.1352539062, 2722.5698242188, 122.20212554932)
GMR.DefineUnstuck(2549.2978515625, 2736.3312988281, 120.24645233154)
GMR.DefineUnstuck(2549.9323730469, 2742.0983886719, 119.71204376221)
GMR.DefineUnstuck(2549.9323730469, 2742.0983886719, 119.71204376221)
GMR.DefineUnstuck(2549.9323730469, 2742.0983886719, 119.71204376221)
GMR.DefineUnstuck(2549.5017089844, 2751.7897949219, 120.11442565918)
GMR.DefineUnstuck(2548.2612304688, 2768.1311035156, 120.48648834229)
GMR.DefineUnstuck(2548.0461425781, 2780.990234375, 121.61044311523)
GMR.DefineUnstuck(2544.7006835938, 2794.2744140625, 123.27532958984)
GMR.DefineUnstuck(2541.5029296875, 2806.3459472656, 124.50565338135)
GMR.DefineUnstuck(2536.6911621094, 2815.001953125, 125.45587158203)
GMR.DefineUnstuck(2530.052734375, 2822.8374023438, 126.52268981934)
GMR.DefineUnstuck(2525.6704101562, 2829.6550292969, 127.05196380615)
GMR.DefineUnstuck(2522.2150878906, 2841.8649902344, 127.80797576904)
GMR.DefineUnstuck(2520.2883300781, 2855.3923339844, 128.48683166504)
GMR.DefineUnstuck(2519.3793945312, 2867.1052246094, 129.46598815918)
GMR.DefineUnstuck(2518.0751953125, 2898.7810058594, 129.8837890625)
GMR.DefineUnstuck(2512.9272460938, 2908.19140625, 128.70732116699)
GMR.DefineUnstuck(2510.6862792969, 2924.1245117188, 125.03187561035)
GMR.DefineUnstuck(2514.8493652344, 2936.5686035156, 121.61136627197)
GMR.DefineUnstuck(2524.9660644531, 2949.0114746094, 118.49655151367)
GMR.DefineUnstuck(2534.3520507812, 2958.8337402344, 118.49798583984)
GMR.DefineUnstuck(2544.2348632812, 2968.0375976562, 118.49629211426)
GMR.DefineUnstuck(2554.9306640625, 2978.6000976562, 118.36331939697)
GMR.DefineUnstuck(2565.677734375, 2988.8469238281, 118.35735321045)
GMR.DefineUnstuck(2578.1196289062, 2999.9748535156, 118.35289001465)
GMR.DefineUnstuck(2585.4489746094, 3006.5625, 118.48937225342)
GMR.DefineUnstuck(2595.8981933594, 3018.5986328125, 118.48935699463)
GMR.DefineUnstuck(2610.4145507812, 3034.1857910156, 119.28987884521)
GMR.DefineUnstuck(2623.1848144531, 3047.6049804688, 121.87823486328)
GMR.DefineUnstuck(2635.2946777344, 3060.2033691406, 123.1556854248)
GMR.DefineUnstuck(2646.2575683594, 3072.4719238281, 123.9916229248)
GMR.DefineUnstuck(2644.1340332031, 3084.5, 125.00872039795)
GMR.DefineUnstuck(2642.3208007812, 3103.8962402344, 127.79481506348)
GMR.DefineUnstuck(2640.7897949219, 3120.9443359375, 130.6467590332)
GMR.DefineUnstuck(2639.0622558594, 3138.03515625, 133.6070098877)
GMR.DefineUnstuck(2637.9345703125, 3157.0187988281, 135.08145141602)
GMR.DefineUnstuck(2645.9892578125, 3171.8542480469, 135.01553344727)
GMR.DefineUnstuck(2652.431640625, 3188.5795898438, 135.54180908203)
GMR.DefineUnstuck(2657.1154785156, 3205.5485839844, 136.98532104492)
GMR.DefineUnstuck(2656.376953125, 3216.5979003906, 137.8249206543)
GMR.DefineUnstuck(2652.7668457031, 3232.3037109375, 138.40829467773)
GMR.DefineUnstuck(2648.1728515625, 3251.8112792969, 137.41493225098)
GMR.DefineUnstuck(2643.3186035156, 3271.34765625, 136.74749755859)
GMR.DefineUnstuck(2642.4460449219, 3288.8081054688, 136.90339660645)
GMR.DefineUnstuck(2641.8186035156, 3310.3161621094, 137.12013244629)
GMR.DefineUnstuck(2641.3684082031, 3326.3015136719, 137.77073669434)
GMR.DefineUnstuck(2640.6494140625, 3342.6242675781, 139.10191345215)
GMR.DefineUnstuck(2650.5207519531, 3357.5153808594, 140.45889282227)
GMR.DefineUnstuck(2661.8640136719, 3374.5434570312, 142.50254821777)
GMR.DefineUnstuck(2678.7060546875, 3391.7622070312, 143.14358520508)
GMR.DefineUnstuck(2695.3244628906, 3406.1540527344, 143.09599304199)
GMR.DefineUnstuck(2709.6862792969, 3422.7360839844, 142.85316467285)
GMR.DefineUnstuck(2729.3208007812, 3434.7944335938, 141.15518188477)
GMR.DefineUnstuck(2750.4714355469, 3439.4943847656, 140.50798034668)
GMR.DefineUnstuck(2775.0830078125, 3445.0131835938, 137.55885314941)
GMR.DefineUnstuck(2795.9685058594, 3452.1098632812, 136.01338195801)
GMR.DefineUnstuck(2816.2189941406, 3462.1005859375, 135.39248657227)
GMR.DefineUnstuck(2836.1967773438, 3470.9619140625, 135.42663574219)
GMR.DefineUnstuck(2856.5209960938, 3479.8969726562, 135.97497558594)
GMR.DefineUnstuck(2872.619140625, 3486.9677734375, 136.95335388184)
GMR.DefineUnstuck(2889.0913085938, 3500.2729492188, 138.57397460938)
GMR.DefineUnstuck(2906.4514160156, 3511.2236328125, 139.87396240234)
GMR.DefineUnstuck(2926.4519042969, 3519.6352539062, 140.71899414062)
GMR.DefineUnstuck(2945.4240722656, 3524.0168457031, 142.1280670166)
GMR.DefineUnstuck(2965.6916503906, 3530.1625976562, 144.45263671875)
GMR.DefineUnstuck(2990.6528320312, 3537.7878417969, 144.79446411133)
GMR.DefineUnstuck(3005.4809570312, 3543.826171875, 144.77954101562)
GMR.DefineUnstuck(3023.2170410156, 3557.7529296875, 143.30787658691)
GMR.DefineUnstuck(3037.3422851562, 3574.3745117188, 143.18977355957)
GMR.DefineUnstuck(3047.970703125, 3592.6394042969, 143.28910827637)
GMR.DefineUnstuck(3045.05078125, 3603.8132324219, 143.25796508789)
GMR.DefineUnstuck(3042.2941894531, 3617.7783203125, 143.6015625)
GMR.DefineUnstuck(3042.7578125, 3629.0925292969, 143.1318359375)
GMR.DefineUnstuck(3046.5002441406, 3651.6188964844, 142.65939331055)