GMR.DefineProfileName("Primals - Blades Edge Mountains - Primal Fire - South West - FLY TO [Crypto][Horde]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Outland")
GMR.DefineProfileCenter(1509.255, 7224.107, 370.0995, 60)
GMR.DefineProfileCenter(1515.059, 7287.447, 366.4763, 60)
GMR.DefineProfileCenter(1454.054, 7242.013, 369.8087, 80)
GMR.DefineProfileCenter(1508.292, 7253.202, 370.4266, 80)
GMR.DefineAreaBlacklist(1472.023, 7170.69, 364.4524,20)
GMR.DefineAreaBlacklist(1697.771, 7376.171, 370.0425,25)
GMR.DefineAreaBlacklist(1643.566, 7222.389, 368.8651,15)
GMR.DefineAreaBlacklist(1466.065, 7170.758, 364.7783,10)
GMR.DefineQuestEnemyId(19973)
GMR.DefineQuestEnemyId(22298)
GMR.DefineQuestEnemyId(22202)
GMR.DefineQuestEnemyId(22327)
GMR.DefineQuestEnemyId(22201)
GMR.BlacklistId(22385)
GMR.DefineSellVendor(2289.879883, 6062.310059, 143.011993, 19479)
GMR.DefineRepairVendor(2289.879883, 6062.310059, 143.011993, 19479)
GMR.DefineAmmoVendor(2270.270020, 5964.859863, 142.641006, 19473)
GMR.DefineGoodsVendor(2404.129883, 5950.759766, 152.192001, 19470)
GMR.DefineProfileMailbox(2393.098, 5987.891, 151.6164,  184148)