GMR.DefineProfileName("Primals - Hellfire Penninsula - Primal Shadow + Fire v2 - Far North - FLY TO [Crypto][Alliance]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Outland")
GMR.DefineProfileCenter(708.9786, 2529.32, 277.9477, 40)
GMR.DefineProfileCenter(796.7697, 2535.159, 296.0342, 40)
GMR.DefineProfileCenter(784.657, 2465.741, 288.3061, 40)
GMR.DefineProfileCenter(809.6406, 2424.427, 281.2133, 40)
GMR.DefineProfileCenter(807.5034, 2381.089, 281.8206, 40)
GMR.DefineProfileCenter(848.5845, 2421.18, 282.1618, 40)
GMR.DefineProfileCenter(857.5501, 2283.646, 289.3857, 40)
GMR.DefineProfileCenter(853.0222, 2246.995, 288.9009, 40)
GMR.DefineProfileCenter(816.0538, 2225.777, 281.3683, 40)
GMR.DefineProfileCenter(828.2025, 2163.609, 272.5162, 40)
GMR.DefineProfileCenter(889.1678, 2167.746, 281.6814, 40)
GMR.DefineProfileCenter(878.2911, 2103.153, 272.7213, 40)
GMR.DefineProfileCenter(830.5339, 2084.814, 272.1306, 40)
GMR.DefineProfileCenter(782.2199, 2042.299, 272.6287, 40)
GMR.DefineProfileCenter(768.2457, 2137.427, 272.3525, 40)
GMR.DefineProfileCenter(779.9863, 2178.292, 272.848, 40)
GMR.DefineProfileCenter(800.8604, 2238.666, 281.3752, 40)
GMR.DefineProfileCenter(760.8013, 2269.237, 281.4056, 40)
GMR.DefineProfileCenter(854.9487, 2270.433, 285.4336, 40)
GMR.DefineProfileCenter(805.0038, 2376.66, 281.7847, 40)
GMR.DefineProfileCenter(828.1239, 2436.524, 289.3207, 40)
GMR.DefineProfileCenter(790.9393, 2467.036, 289.3205, 40)
GMR.DefineProfileCenter(803.9643, 2536.126, 296.1443, 40)
GMR.DefineProfileCenter(710.895, 2535.209, 280.8876, 40)
GMR.DefineAreaBlacklist(707.5653, 2445.801, 275.0592,20)
GMR.DefineAreaBlacklist(715.5895, 2372.992, 275.0582,15)
GMR.DefineAreaBlacklist(726.474, 2349.212, 275.2827,15)
GMR.DefineQuestEnemyId(22323)
GMR.BlacklistId(24919)
GMR.BlacklistId(24918)
GMR.DefineSellVendor(-717.317017, 2607.580078, 91.011200, 16823)
GMR.DefineRepairVendor(-717.317017, 2607.580078, 91.011200, 16823)
GMR.DefineGoodsVendor(-708.870972, 2739.129883, 94.816803, 16826)
GMR.DefineAmmoVendor(-708.870972, 2739.129883, 94.816803, 16826)
GMR.DefineProfileMailbox(-706.6766, 2700.012, 94.47553, 181380)
