GMR.DefineProfileName("Primals - Shadowmoon Valley - Primal Air - South East Loop [Crypto][Alliance]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Outland")
GMR.DefineProfileCenter(-4119.882, 988.8031, 26.05104, 60)
GMR.DefineProfileCenter(-4147.233, 876.0096, 18.77508, 60)
GMR.DefineProfileCenter(-4219.291, 804.5159, 22.20606, 60)
GMR.DefineProfileCenter(-4347.577, 822.7534, 13.5951, 60)
GMR.DefineProfileCenter(-4386.767, 883.3143, 18.37971, 60)
GMR.DefineProfileCenter(-4345.95, 990.1123, 46.66424, 60)
GMR.DefineProfileCenter(-4525.829, 954.2461, 6.650588, 60)
GMR.DefineProfileCenter(-4509.369, 1045.731, 14.05273, 60)
GMR.DefineProfileCenter(-4579.146, 1186.356, 3.886777, 60)
GMR.DefineProfileCenter(-4522.622, 952.4092, 6.460396, 60)
GMR.DefineProfileCenter(-4354.26, 982.7584, 43.00692, 60)
GMR.DefineProfileCenter(-4387.894, 889.8275, 19.53084, 60)
GMR.DefineProfileCenter(-4219.594, 800.0954, 20.89089, 60)
GMR.DefineProfileCenter(-4189.64, 656.7435, 16.12354, 60)
GMR.DefineProfileCenter(-4057.311, 604.308, 14.03527, 60)
GMR.BlacklistId(21462)
GMR.BlacklistId(21477)
GMR.BlacklistId(21478)
GMR.BlacklistId(21315)
GMR.BlacklistId(21717)
GMR.BlacklistId(21720)
GMR.BlacklistId(22331)
GMR.BlacklistId(21718)
GMR.DefineSellVendor(-3966.3286132812, 2201.3508300781, 101.86975097656, 19373)
GMR.DefineRepairVendor(-3966.3286132812, 2201.3508300781, 101.86975097656, 19373)
GMR.DefineAmmoVendor(-2925.260010, 3964.770020, 0.366130, 19053)
GMR.DefineGoodsVendor(-4084.3203125, 2186.9682617188, 107.50183868408, 19352)
GMR.DefineProfileMailbox(-4053.8842773438, 2178.3798828125, 110.35706329346)
