GMR.DefineProfileName("Primals - Blades Edge Mountains - Primal Fire + Shadow [Crypto][Horde]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Outland")
GMR.DefineProfileCenter(3538.931, 4885.814, 258.9055, 60)
GMR.DefineProfileCenter(3587.749, 4953.653, 268.6909, 60)
GMR.DefineProfileCenter(3668.199, 4929.674, 263.3362, 60)
GMR.DefineProfileCenter(3711.656, 5010.893, 269.3058, 60)
GMR.DefineProfileCenter(3738.676, 4987.133, 275.3303, 60)
GMR.DefineProfileCenter(3701.872, 5012.444, 268.6222, 60)
GMR.DefineProfileCenter(3667.397, 4950.159, 266.5378, 60)
GMR.DefineProfileCenter(3602.585, 4951.459, 267.3078, 60)
GMR.DefineProfileCenter(3540.623, 4881.471, 257.6019, 60)
GMR.DefineProfileCenter(2961.098, 4924.791, 265.7008, 60)
GMR.DefineProfileCenter(2914.414, 4895.008, 266.3794, 60)
GMR.DefineProfileCenter(2857.38, 4855.364, 277.9071, 60)
GMR.DefineProfileCenter(2896.553, 4813.595, 278.0923, 60)
GMR.DefineProfileCenter(2951.359, 4791.734, 282.8038, 60)
GMR.DefineProfileCenter(2985.82, 4820.452, 279.453, 60)
GMR.DefineProfileCenter(2921.685, 4887.553, 267.3598, 60)
GMR.DefineQuestEnemyId(16952)
GMR.DefineQuestEnemyId(19961)
GMR.DefineQuestEnemyId(19960)
GMR.DefineQuestEnemyId(21233)
GMR.DefineQuestEnemyId(20514)
GMR.BlacklistId(20925)
GMR.BlacklistId(21124)
GMR.BlacklistId(21123)
GMR.BlacklistId(21300)
GMR.BlacklistId(20668)
GMR.BlacklistId(20601)
GMR.BlacklistId(20614)
GMR.DefineSellVendor(3023.429932, 5504.720215, 145.828995, 20917)
GMR.DefineRepairVendor(3023.429932, 5504.720215, 145.828995, 20917)
GMR.DefineAmmoVendor(2984.939941, 5529.430176, 147.796005, 20249)
GMR.DefineGoodsVendor(3023.560059, 5435.180176, 146.617004, 20916)
GMR.DefineProfileMailbox(3019.242, 5451.195, 146.6792, 185477)
