GMR.DefineProfileName("Primals - Blades Edge Mountains - Primal Fire [Crypto][Horde]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Outland")
GMR.DefineProfileCenter(3594.293, 5000.992, 268.4688, 60)
GMR.DefineProfileCenter(3675.415, 5006.364, 266.3189, 60)
GMR.DefineProfileCenter(3735.093, 4981.299, 275.5303, 60)
GMR.DefineProfileCenter(3675.198, 4897.996, 259.853, 60)
GMR.DefineQuestEnemyId(20514)
GMR.DefineQuestEnemyId(21021)
GMR.BlacklistId(20925)
GMR.BlacklistId(22123)
GMR.BlacklistId(21300)
GMR.BlacklistId(21124)
GMR.BlacklistId(21123)
GMR.BlacklistId(21123)
GMR.DefineSellVendor(3023.429932, 5504.720215, 145.828995, 20917)
GMR.DefineRepairVendor(3023.429932, 5504.720215, 145.828995, 20917)
GMR.DefineAmmoVendor(2984.939941, 5529.430176, 147.796005, 20249)
GMR.DefineGoodsVendor(3023.560059, 5435.180176, 146.617004, 20916)
GMR.DefineProfileMailbox(3019.242, 5451.195, 146.6792, 185477)
