GMR.DefineProfileName("Primals - Netherstorm - Primal Mana - Medium Route [Crypto][Alliance]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Outland")
GMR.DefineProfileCenter(2564.356, 4178.15, 141.4464, 100)
GMR.DefineProfileCenter(2553.788, 4295.156, 131.5797, 100)
GMR.DefineProfileCenter(2610.029, 4353.933, 128.5393, 100)
GMR.DefineProfileCenter(2699.021, 4405.484, 120.8031, 100)
GMR.DefineProfileCenter(2922.243, 4434.37, 113.3871, 100)
GMR.DefineProfileCenter(3037.323, 4347.881, 129.3074, 100)
GMR.DefineProfileCenter(3067.417, 4282.615, 142.308, 100)
GMR.DefineProfileCenter(3057.675, 4139.39, 146.9862, 100)
GMR.DefineProfileCenter(3294.384, 4054.069, 150.519, 100)
GMR.DefineProfileCenter(3515.12, 4082.128, 119.4202, 100)
GMR.DefineProfileCenter(3557.756, 3980.121, 119.5058, 100)
GMR.DefineProfileCenter(3529.198, 3816.618, 128.2069, 100)
GMR.DefineProfileCenter(3531.148, 3804.562, 130.4095, 100)
GMR.DefineProfileCenter(3630.349, 3541.162, 108.6343, 100)
GMR.DefineProfileCenter(3230.575, 3816.094, 140.8516, 40)
GMR.DefineProfileCenter(3275.869, 3594.739, 125.6176, 100)
GMR.DefineProfileCenter(3308.033, 3468.106, 110.4595, 100)
GMR.DefineProfileCenter(3186.368, 3497.767, 108.523, 100)
GMR.DefineProfileCenter(3152.166, 3384.609, 104.452, 60)
GMR.DefineProfileCenter(3207.844, 2893.862, 136.391, 30)
GMR.DefineProfileCenter(3109.567, 2889.931, 111.59, 100)
GMR.DefineProfileCenter(3046.723, 2818.607, 97.0826, 100)
GMR.DefineProfileCenter(2865.399, 2708.212, 98.48785, 100)
GMR.DefineProfileCenter(2911.521, 2396.428, 123.504, 100)
GMR.DefineProfileCenter(3004.177, 2416.378, 131.6789, 50)
GMR.DefineProfileCenter(2918.538, 2395.631, 127.3095, 100)
GMR.DefineProfileCenter(2910.425, 2507.552, 123.9449, 100)
GMR.DefineProfileCenter(2882.552, 2699.872, 105.5324, 100)
GMR.DefineProfileCenter(3040.595, 2855.197, 91.94118, 100)
GMR.DefineProfileCenter(3205.901, 2891.172, 136.0701, 100)
GMR.DefineProfileCenter(3317.37, 3119.691, 118.9665, 100)
GMR.DefineProfileCenter(3389.412, 3167.661, 112.3309, 100)
GMR.DefineProfileCenter(3429.003, 3243.079, 102.8749, 100)
GMR.DefineProfileCenter(3514.681, 3249.764, 103.9547, 100)
GMR.DefineProfileCenter(3553.495, 3172.814, 102.4111, 100)
GMR.DefineAreaBlacklist(2655.837, 4235.093, 154.33,20)
GMR.DefineAreaBlacklist(2776.502, 4352.128, 135.986,15)
GMR.DefineAreaBlacklist(2841.93, 4361.94, 142.1263,20)
GMR.DefineAreaBlacklist(2878.985, 4335.472, 157.6205,20)
GMR.DefineAreaBlacklist(2994.808, 4076.497, 150.1028,20)
GMR.DefineAreaBlacklist(2922.953, 4026.877, 149.8506,30)
GMR.DefineAreaBlacklist(3287.796, 3386.139, 110.776,20)
GMR.DefineAreaBlacklist(3252.093, 3384.848, 109.8587,20)
GMR.DefineAreaBlacklist(3140.782, 3256.467, 107.2309,30)
GMR.DefineQuestEnemyId(18865)
GMR.DefineQuestEnemyId(18881)
GMR.DefineQuestEnemyId(18879)
GMR.DefineQuestEnemyId(18883)
GMR.DefineQuestEnemyId(18864)
GMR.BlacklistId(19642)
GMR.BlacklistId(18875)
GMR.BlacklistId(18853)
GMR.BlacklistId(19453)
GMR.BlacklistId(18856)
GMR.BlacklistId(19779)
GMR.BlacklistId(18855)
GMR.BlacklistId(19643)
GMR.BlacklistId(20210)
GMR.BlacklistId(18880)
GMR.BlacklistId(18873)
GMR.BlacklistId(18872)
GMR.BlacklistId(19851)
GMR.BlacklistId(21328)
GMR.BlacklistId(19940)
GMR.BlacklistId(18884)
GMR.BlacklistId(20673)
GMR.BlacklistId(20140)
GMR.BlacklistId(20207)
GMR.BlacklistId(20139)
GMR.BlacklistId(16944)
GMR.BlacklistId(16948)
GMR.BlacklistId(20671)
GMR.BlacklistId(20611)
GMR.BlacklistId(20773)
GMR.BlacklistId(19738)
GMR.BlacklistId(20436)
GMR.BlacklistId(20218)
GMR.DefineSellVendor(3351.219971, 2877.949951, 144.250000,20194)
GMR.DefineRepairVendor(2975.459961, 3663.070068, 143.167999,19575)
GMR.DefineAmmoVendor(3351.219971, 2877.949951, 144.250000,20194)
GMR.DefineGoodsVendor(3073.639893, 3656.379883, 143.173996,19572)
GMR.DefineProfileMailbox(3055.719, 3686.681, 142.7672, 184085)