GMR.DefineProfileName("Primals - Terokkar Forest - Primal Water - lvl 70 - FLY TO AREA [Crypto][Horde]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Outland")
GMR.DefineProfileCenter(-3368.01, 3561.508, 272.2377, 80)
GMR.DefineProfileCenter(-3338.505, 3523.423, 270.0762, 80)
GMR.DefineProfileCenter(-3454.463, 3521.023, 272.1138, 80)
GMR.DefineProfileCenter(-3495.974, 3559.39, 273.1712, 80)
GMR.DefineProfileCenter(-3542.881, 3544.776, 272.694, 80)
GMR.DefineProfileCenter(-3620.813, 3531.178, 272.4434, 80)
GMR.DefineProfileCenter(-3669.027, 3459.129, 271.974, 80)
GMR.DefineProfileCenter(-3693.499, 3413.269, 271.3018, 80)
GMR.DefineProfileCenter(-3740.874, 3378.499, 272.3076, 80)
GMR.DefineProfileCenter(-3790.081, 3362.825, 272.6326, 80)
GMR.DefineProfileCenter(-3892.894, 3384.26, 270.0918, 80)
GMR.DefineProfileCenter(-3996.827, 3376.197, 272.3309, 30)
GMR.DefineProfileCenter(-4035.931, 3421.444, 274.6176, 20)
GMR.DefineProfileCenter(-4035.178, 3548.964, 272.5289, 20)
GMR.DefineProfileCenter(-3999.132, 3553.487, 270.2583, 80)
GMR.DefineProfileCenter(-3753.658, 3663.365, 272.7503, 80)
GMR.DefineProfileCenter(-3654.485, 3662.996, 270.1612, 80)
GMR.DefineProfileCenter(-3613.646, 3585.645, 271.3407, 80)
GMR.DefineProfileCenter(-3638.981, 3505.658, 273.11, 80)
GMR.DefineProfileCenter(-3498.153, 3538.32, 272.578, 80)
GMR.DefineProfileCenter(-3440.894, 3521.876, 272.4763, 80)
GMR.DefineProfileCenter(-3346.768, 3537.726, 270.1836, 80)
GMR.DefineAreaBlacklist(-3807.573, 3508.5, 287.0405,15)
GMR.DefineAreaBlacklist(-3855.745, 3519.636, 278.3567,15)
GMR.DefineAreaBlacklist(-3864.693, 3474.988, 274.6729,15)
GMR.DefineAreaBlacklist(-3841.967, 3435.667, 325.1797,15)
GMR.DefineAreaBlacklist(-3866.553, 3438.385, 325.1533,15)
GMR.DefineQuestEnemyId(21728)
GMR.BlacklistId(21644)
GMR.BlacklistId(21730)
GMR.BlacklistId(21649)
GMR.BlacklistId(21911)
GMR.BlacklistId(21723)
GMR.BlacklistId(21985)
GMR.BlacklistId(21650)
GMR.BlacklistId(21804)
GMR.BlacklistId(23051)
GMR.BlacklistId(21652)
GMR.DefineSellVendor(-2639.379883, 4425.390137, 36.766201,18962)
GMR.DefineRepairVendor(-2639.379883, 4425.390137, 36.766201,18962)
GMR.DefineAmmoVendor(-2641.010010, 4374.939941, 35.730598,18959)
GMR.DefineGoodsVendor(-2621.780029, 4450.299805, 36.176800,18957)
GMR.DefineProfileMailbox(-2615.572, 4417.119, 36.17532, 183167)