GMR.DefineProfileName("Primals - Nagrand - Primal Fire - Lvl 70 - FLY TO [Crypto][Horde]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Outland")
GMR.DefineProfileCenter(-822.4061, 6609.164, 174.5108, 120)
GMR.DefineProfileCenter(-755.9991, 6534.239, 171.9785, 120)
GMR.DefineProfileCenter(-662.5004, 6550.78, 171.1844, 120)
GMR.DefineProfileCenter(-708.3939, 6609.504, 172.942, 120)
GMR.DefineProfileCenter(-820.1011, 6609.253, 174.2105, 120)
GMR.DefineProfileCenter(-770.9211, 6574.351, 171.4056, 120)
GMR.DefineQuestEnemyId(22311)
GMR.BlacklistId(22310)
GMR.BlacklistId(22313)
GMR.BlacklistId(22309)
GMR.DefineSellVendor(-1480.119995, 6357.979980, 34.347698, 18278)
GMR.DefineRepairVendor(-1480.119995, 6357.979980, 34.347698, 18278)
GMR.DefineAmmoVendor(-202.912994, 5477.600098, 22.791500, 21172)
GMR.DefineGoodsVendor(-174.477997, 5529.209961, 29.407499, 18907)
GMR.DefineProfileMailbox(-1268.493, 7175.583, 57.29629, 182391)
