GMR.DefineProfileName("67-70 Netherstorm - Around Area 52 v0 - BEST NW Corner - Primal Mana Farm [Crypto][Horde]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Outland")
GMR.DefineProfileCenter(3244.8588867188, 3663.544921875, 128.3576965332, 80)
GMR.DefineProfileCenter(3312.6015625, 3729.4262695312, 136.68147277832, 80)
GMR.DefineProfileCenter(3430.7348632812, 3854.7255859375, 144.9149017334, 80)
GMR.DefineProfileCenter(3527.5832519531, 3845.0913085938, 118.93643188477, 80)
GMR.DefineProfileCenter(3551.9938964844, 3767.1174316406, 126.55973815918, 80)
GMR.DefineProfileCenter(3569.162109375, 3706.1628417969, 120.41139221191, 80)
GMR.DefineProfileCenter(3600.474609375, 3664.8671875, 124.79363250732, 80)
GMR.DefineProfileCenter(3524.2456054688, 3919.8115234375, 133.68334960938, 80)
GMR.DefineProfileCenter(3529.1469726562, 3990.0891113281, 126.77752685547, 80)
GMR.DefineProfileCenter(3513.2917480469, 4072.35546875, 120.5743560791, 80)
GMR.DefineProfileCenter(3331.3161621094, 3758.4152832031, 138.19004821777, 80)
GMR.DefineProfileCenter(3236.8395996094, 3623.775390625, 126.40165710449, 80)
GMR.DefineProfileCenter(3194.5075683594, 3711.2761230469, 129.84678649902, 80)
GMR.DefineProfileCenter(3193.9716796875, 3809.0004882812, 138.86964416504, 80)
GMR.DefineQuestEnemyId(18880)
GMR.DefineQuestEnemyId(18879)
GMR.DefineQuestEnemyId(18864)
GMR.DefineQuestEnemyId(18865)
GMR.DefineQuestEnemyId(19852)
GMR.DefineQuestEnemyId(19853)
GMR.BlacklistId(20284)
GMR.BlacklistId(19692)
GMR.BlacklistId(18873)
GMR.BlacklistId(18872)
GMR.BlacklistId(21058)
GMR.BlacklistId(20210)
GMR.DefineSellVendor(2975.459961, 3663.070068, 143.167999,19575)
GMR.DefineRepairVendor(2975.459961, 3663.070068, 143.167999,19575)
GMR.DefineAmmoVendor(2953.8637695312, 3636.4621582031, 144.28045654297, 19574)
GMR.DefineGoodsVendor(3073.639893, 3656.379883, 143.173996,19572)
GMR.DefineProfileMailbox(3055.719, 3686.681, 142.7672, 184085)
GMR.DefineAreaBlacklist(3598.41015625, 3694.3920898438, 114.23445892334, 25)
GMR.DefineAreaBlacklist(3778.4770507812, 3706.4936523438, -18.051790237427, 25)
GMR.DefineAreaBlacklist(3778.4770507812, 3706.4936523438, -18.051790237427, 25)
GMR.DefineAreaBlacklist(3612.8666992188, 3700.0532226562, 102.00397491455, 25)
GMR.DefineAreaBlacklist(3617.5268554688, 3690.0515136719, 107.71391296387, 25)
GMR.DefineAreaBlacklist(3624.9265136719, 3701.5568847656, 88.086029052734, 25)
GMR.DefineAreaBlacklist(3614.5705566406, 3711.2436523438, 93.297088623047, 25)
GMR.DefineAreaBlacklist(3571.9248046875, 4004.8576660156, 101.41148376465, 35)
GMR.DefineAreaBlacklist(3565.9360351562, 4003.341796875, 106.16895294189, 35)
GMR.DefineAreaBlacklist(3569.9074707031, 3998.8586425781, 107.22564697266, 35)
GMR.DefineAreaBlacklist(3568.9479980469, 4013.423828125, 104.9243850708, 35)
GMR.DefineAreaBlacklist(3576.6845703125, 4007.4443359375, 94.809722900391, 35)
GMR.DefineAreaBlacklist(3575.3310546875, 4006.8681640625, 97.075477600098, 35)
GMR.CreateTableEntry("Unstuck")
GMR.DefineUnstuck(3799.9045410156, 3782.3095703125, 101.34784698486, 100)
GMR.DefineUnstuck(3810.1208496094, 3781.0795898438, 108.57084655762)
GMR.DefineUnstuck(3824.9965820312, 3775.4731445312, 116.40927886963)
GMR.DefineUnstuck(3837.2180175781, 3755.4975585938, 112.44169616699)
GMR.DefineUnstuck(3852.7653808594, 3744.1354980469, 109.87899780273)
GMR.DefineUnstuck(3867.8190917969, 3745.7587890625, 117.15211486816)
GMR.DefineUnstuck(3886.4794921875, 3737.4802246094, 114.61612701416)
GMR.DefineUnstuck(3899.3273925781, 3732.2346191406, 114.60263061523)
GMR.DefineUnstuck(3912.0485839844, 3724.2749023438, 112.7253112793)
GMR.DefineUnstuck(3939.2160644531, 3702.2084960938, 112.9952545166)
GMR.DefineUnstuck(3959.9831542969, 3685.3410644531, 112.86122894287)
GMR.DefineUnstuck(3984.912109375, 3665.0930175781, 112.86293029785)
GMR.DefineUnstuck(3985.8684082031, 3664.3161621094, 112.86293029785)
GMR.DefineUnstuck(3999.615234375, 3653.1506347656, 112.86293029785)
GMR.DefineUnstuck(4023.2727050781, 3633.9353027344, 112.86293029785)
GMR.DefineUnstuck(4047.5495605469, 3614.216796875, 113.00035095215)
GMR.DefineUnstuck(4060.0249023438, 3604.0837402344, 113.25090026855)
GMR.DefineUnstuck(4071.6267089844, 3587.8610839844, 114.11824798584)
GMR.DefineUnstuck(4072.0693359375, 3567.6430664062, 114.13165283203)
GMR.DefineUnstuck(4075.7084960938, 3550.7646484375, 115.4709854126)
GMR.DefineUnstuck(4096.0776367188, 3520.4155273438, 122.26792907715)
GMR.DefineUnstuck(4098.0454101562, 3502.2492675781, 126.21125030518)
GMR.DefineUnstuck(4098.19921875, 3481.2497558594, 128.40829467773)
GMR.DefineUnstuck(4098.3291015625, 3463.5402832031, 127.63418579102)
GMR.DefineUnstuck(4098.4614257812, 3445.4270019531, 128.01448059082)
GMR.DefineUnstuck(4094.8872070312, 3429.5927734375, 128.75538635254)
GMR.DefineUnstuck(4080.0627441406, 3417.5029296875, 125.93993377686)
GMR.DefineUnstuck(4063.1506347656, 3410.3361816406, 122.92501068115)
GMR.DefineUnstuck(4047.5773925781, 3405.2077636719, 120.662109375)
GMR.DefineUnstuck(4034.3103027344, 3395.8093261719, 118.624168396)
GMR.DefineUnstuck(4017.4106445312, 3389.8452148438, 118.81611633301)
GMR.DefineUnstuck(4001.2971191406, 3383.5190429688, 116.69357299805)
GMR.DefineUnstuck(3984.6840820312, 3372.2458496094, 117.62409210205)
GMR.DefineUnstuck(3969.2216796875, 3362.9987792969, 118.31604003906)
GMR.DefineUnstuck(3955.806640625, 3350.8718261719, 119.11726379395)
GMR.DefineUnstuck(3942.9599609375, 3334.9252929688, 120.7299041748)
GMR.DefineUnstuck(3931.3588867188, 3314.1181640625, 122.29876708984)
GMR.DefineUnstuck(3925.6826171875, 3299.1354980469, 124.29573822021)
GMR.DefineUnstuck(3920.7893066406, 3282.1276855469, 124.68998718262)
GMR.DefineUnstuck(3916.6940917969, 3267.8930664062, 124.59657287598)
GMR.DefineUnstuck(3911.4567871094, 3249.689453125, 121.37386322021)
GMR.DefineUnstuck(3911.2858886719, 3232.1418457031, 122.78484344482)
GMR.DefineUnstuck(3914.7365722656, 3210.6340332031, 122.61772918701)
GMR.DefineUnstuck(3920.1555175781, 3190.8156738281, 119.12670135498)
GMR.DefineUnstuck(3923.6596679688, 3170.6945800781, 114.15217590332)
GMR.DefineUnstuck(3928.2758789062, 3148.5197753906, 112.65357208252)
GMR.DefineUnstuck(3930.048828125, 3125.2373046875, 116.81118774414)
GMR.DefineUnstuck(3925.0471191406, 3117.7893066406, 115.63359069824)
GMR.DefineUnstuck(3904.5666503906, 3111.7612304688, 115.63719940186)
GMR.DefineUnstuck(3884.7785644531, 3106.1079101562, 115.58681488037)
GMR.DefineUnstuck(3865.2360839844, 3101.1652832031, 115.50309753418)
GMR.DefineUnstuck(3848.611328125, 3096.4155273438, 115.50309753418)
GMR.DefineUnstuck(3832.7807617188, 3091.8928222656, 115.50309753418)
GMR.DefineUnstuck(3814.1770019531, 3086.5778808594, 115.50309753418)
GMR.DefineUnstuck(3800.3117675781, 3082.6164550781, 115.50309753418)
GMR.DefineUnstuck(3783.2966308594, 3077.7553710938, 115.50309753418)
GMR.DefineUnstuck(3765.8640136719, 3072.7749023438, 115.50309753418)
GMR.DefineUnstuck(3746.0759277344, 3067.1215820312, 115.50309753418)
GMR.DefineUnstuck(3728.2529296875, 3062.0295410156, 115.63519287109)
GMR.DefineUnstuck(3711.3403320312, 3058.5646972656, 115.63572692871)
GMR.DefineUnstuck(3694.2316894531, 3056.1662597656, 115.63427734375)
GMR.DefineUnstuck(3672.380859375, 3050.6926269531, 119.35558319092)
GMR.DefineUnstuck(3657.65625, 3045.4133300781, 122.12003326416)
GMR.DefineUnstuck(3643.365234375, 3051.3500976562, 123.03134918213)
GMR.DefineUnstuck(3630.1606445312, 3064.0053710938, 119.05045318604)
GMR.DefineUnstuck(3618.7202148438, 3081.1213378906, 119.36102294922)
GMR.DefineUnstuck(3607.4265136719, 3097.8715820312, 118.05979919434)
GMR.DefineUnstuck(3591.2854003906, 3109.025390625, 118.48787689209)
GMR.DefineUnstuck(3579.486328125, 3117.798828125, 119.05815124512)
GMR.DefineUnstuck(3567.4421386719, 3129.5756835938, 116.71150970459)
GMR.DefineUnstuck(3551.2182617188, 3138.0461425781, 118.98857879639)
GMR.DefineUnstuck(3534.9741210938, 3142.28125, 114.22286987305)
GMR.DefineUnstuck(3506.5710449219, 3139.4040527344, 126.08787536621)
GMR.DefineUnstuck(3486.4611816406, 3137.7685546875, 127.3575668335)
GMR.DefineUnstuck(3467.6872558594, 3135.845703125, 126.6887588501)
GMR.DefineUnstuck(3446.060546875, 3133.4118652344, 124.32416534424)
GMR.DefineUnstuck(3428.2338867188, 3130.7556152344, 124.36267089844)
GMR.DefineUnstuck(3409.0893554688, 3126.5354003906, 124.62525939941)
GMR.DefineUnstuck(3388.5400390625, 3113.7712402344, 128.05158996582)
GMR.DefineUnstuck(3367.26171875, 3100.5095214844, 129.78184509277)
GMR.DefineUnstuck(3347.5200195312, 3086.6315917969, 131.2904510498)
GMR.DefineUnstuck(3329.0400390625, 3072.1728515625, 132.36282348633)
GMR.DefineUnstuck(3327.0883789062, 3070.6459960938, 132.50369262695)
GMR.DefineUnstuck(3312.3425292969, 3062.9020996094, 132.2596282959)
GMR.DefineUnstuck(3293.1804199219, 3060.9272460938, 128.76335144043)
GMR.DefineUnstuck(3275.888671875, 3056.3806152344, 127.99952697754)
GMR.DefineUnstuck(3261.4716796875, 3059.0480957031, 120.17406463623)
GMR.DefineUnstuck(3249.3974609375, 3071.1728515625, 113.02738189697)
GMR.DefineUnstuck(3240.9182128906, 3082.2954101562, 114.47185516357)
GMR.DefineUnstuck(3221.9399414062, 3107.1904296875, 104.01734161377)
GMR.DefineUnstuck(3208.2431640625, 3122.9331054688, 100.69750213623)
GMR.DefineUnstuck(3189.8115234375, 3136.7644042969, 100.69897460938)
GMR.DefineUnstuck(3174.3251953125, 3148.3857421875, 100.56506347656)
GMR.DefineUnstuck(3157.5285644531, 3160.9904785156, 100.56539154053)
GMR.DefineUnstuck(3139.7353515625, 3174.3427734375, 100.55583190918)
GMR.DefineUnstuck(3120.294921875, 3187.765625, 100.6912689209)
GMR.DefineUnstuck(3103.7043457031, 3199.8884277344, 101.54758453369)
GMR.DefineUnstuck(3090.9853515625, 3216.9448242188, 107.21103668213)
GMR.DefineUnstuck(3086.8471679688, 3237.0534667969, 109.37084197998)
GMR.DefineUnstuck(3083.6271972656, 3256.5576171875, 109.40207672119)
GMR.DefineUnstuck(3077.3286132812, 3275.2084960938, 108.98728942871)
GMR.DefineUnstuck(3067.3205566406, 3300.9387207031, 107.2174911499)
GMR.DefineUnstuck(3058.068359375, 3324.724609375, 105.30394744873)
GMR.DefineUnstuck(3053.814453125, 3348.4482421875, 104.56935882568)
GMR.DefineUnstuck(3051.6359863281, 3371.8249511719, 104.47381591797)
GMR.DefineUnstuck(3049.3830566406, 3395.99609375, 105.28784942627)
GMR.DefineUnstuck(3046.7082519531, 3424.6977539062, 110.90407562256)
GMR.DefineUnstuck(3047.3193359375, 3446.001953125, 116.26532745361)
GMR.DefineUnstuck(3044.1791992188, 3469.6311035156, 123.84576416016)
GMR.DefineUnstuck(3034.3286132812, 3491.2602539062, 134.27481079102)
GMR.DefineUnstuck(3023.775390625, 3513.4587402344, 143.26989746094)
GMR.DefineUnstuck(3020.2634277344, 3535.9562988281, 143.61260986328)
GMR.DefineUnstuck(3025.4587402344, 3554.4606933594, 143.27554321289)
GMR.DefineUnstuck(3040.0676269531, 3579.310546875, 143.19169616699)
GMR.DefineUnstuck(3045.7888183594, 3597.2575683594, 143.20056152344)
GMR.DefineUnstuck(3043.6899414062, 3615.4501953125, 143.36407470703)
GMR.DefineUnstuck(3042.4165039062, 3635.9326171875, 142.99589538574)
GMR.DefineUnstuck(3046.7663574219, 3652.33203125, 142.67559814453)
GMR.DefineUnstuck(3057.7893066406, 3663.1508789062, 143.09590148926)

GMR.DefineAreaBlacklist(3433.5769042969, 3681.1081542969, 149.17155456543, 145)
GMR.DefineAreaBlacklist(3473.6218261719, 3625.6623535156, 151.36918640137, 145)
GMR.DefineAreaBlacklist(3477.3823242188, 3614.45703125, 162.49334716797, 145)
GMR.DefineAreaBlacklist(3466.244140625, 3616.896484375, 157.35256958008, 145)
GMR.DefineAreaBlacklist(3466.244140625, 3616.896484375, 157.35256958008, 145)
GMR.DefineAreaBlacklist(3466.244140625, 3616.896484375, 157.35256958008, 145)
GMR.DefineAreaBlacklist(3535.6513671875, 3600.4819335938, 139.91525268555, 111)
GMR.DefineAreaBlacklist(3522.2512207031, 3605.4426269531, 146.23724365234, 111)
GMR.DefineAreaBlacklist(3117.837890625, 3483.6606445312, 136.62005615234, 6)
GMR.DefineAreaBlacklist(3133.5974121094, 3469.4252929688, 105.60943603516, 6)
GMR.DefineAreaBlacklist(3109.283203125, 3472.34375, 108.61825561523, 6)
GMR.DefineAreaBlacklist(3109.283203125, 3472.34375, 108.61825561523, 6)
GMR.DefineAreaBlacklist(3109.283203125, 3472.34375, 108.61825561523, 6)
GMR.DefineAreaBlacklist(3109.283203125, 3472.34375, 108.61825561523, 6)
GMR.DefineAreaBlacklist(3109.283203125, 3472.34375, 108.61825561523, 6)
GMR.DefineAreaBlacklist(3109.283203125, 3472.34375, 108.61825561523, 6)
GMR.DefineAreaBlacklist(3109.283203125, 3472.34375, 108.61825561523, 6)
GMR.CreateTableEntry("Unstuck")
GMR.DefineUnstuck(3118.1967773438, 3484.8393554688, 136.80058288574, 6)
GMR.DefineUnstuck(3131.0461425781, 3468.5734863281, 105.35279083252)
GMR.DefineUnstuck(3131.0461425781, 3468.5734863281, 105.35279083252)
GMR.DefineUnstuck(3112.6643066406, 3462.3630371094, 105.0874786377)
GMR.BlacklistGUID("Creature-0-4412-530-140-18879-0000667C3D")