GMR_DefineProfileName("Ragefire Chasm (13-22) Full Run - All Mobs - 35 Radius [Crypto][Horde]")
GMR_DefineProfileType("Dungeon")
GMR_DefineCenter(1820.7220458984, -4428.990234375, -21.506565093994, 35)
GMR_DefineCenter(3.8595407009125, -4.0296230316162, -14.183694839478, 35)
GMR_DefineCenter(-7.8319425582886, -45.945854187012, -21.863708496094, 35)
GMR_DefineCenter(-55.568832397461, -38.45970916748, -20.385383605957, 35)
GMR_DefineCenter(-109.01501464844, -35.428642272949, -30.672729492188, 35)
GMR_DefineCenter(-141.44969177246, -33.535354614258, -33.427452087402, 35)
GMR_DefineCenter(-251.18542480469, -37.029460906982, -59.988399505615, 35)
GMR_DefineCenter(-268.75506591797, -33.869079589844, -60.691799163818, 35)
GMR_DefineCenter(-279.99035644531, -59.945049285889, -60.439971923828, 35)
GMR_DefineCenter(-266.23138427734, -96.564018249512, -61.901264190674, 35)
GMR_DefineCenter(-215.30445861816, -68.104881286621, -61.563682556152, 35)
GMR_DefineCenter(-178.03524780273, -65.457077026367, -58.341693878174, 35)
GMR_DefineCenter(-145.86770629883, -60.025115966797, -58.826644897461, 35)
GMR_DefineCenter(-158.15264892578, -24.036912918091, -57.525608062744, 35)
GMR_DefineCenter(-139.68157958984, -10.687678337097, -54.071949005127, 35)
GMR_DefineCenter(-164.3868560791, -34.851009368896, -58.352954864502, 35)
GMR_DefineCenter(-140.0482635498, -63.115200042725, -58.642601013184, 35)
GMR_DefineCenter(-293.56924438477, -47.997482299805, -60.932174682617, 35)
GMR_DefineCenter(-245.95246887207, -7.783775806427, -62.039974212646, 35)
GMR_DefineCenter(-215.51840209961, -10.327139854431, -61.804355621338, 35)
GMR_DefineCenter(-151.42141723633, 2.9624729156494, -39.990940093994, 35)
GMR_DefineCenter(-150.73480224609, 35.970127105713, -38.828380584717, 35)
GMR_DefineCenter(-149.56791687012, 0.35858869552612, -39.486694335938, 35)
GMR_DefineCenter(-225.42172241211, -9.9978160858154, -61.815185546875, 35)
GMR_DefineCenter(-105.62602996826, 26.703016281128, -17.935430526733, 35)
GMR_DefineCenter(-115.92770385742, 71.054397583008, -20.658321380615, 35)
GMR_DefineCenter(-140.14099121094, 79.903427124023, -20.945722579956, 35)
GMR_DefineCenter(-76.23218536377, 94.103187561035, -7.147075176239, 35)
GMR_DefineCenter(-199.57615661621, 100.73290252686, -25.283433914185, 35)
GMR_DefineCenter(-244.39797973633, 92.027587890625, -22.855428695679, 35)
GMR_DefineCenter(-205.35482788086, 58.854232788086, -14.005608558655, 35)
GMR_DefineCenter(-193.1785736084, 135.79254150391, -23.948801040649, 35)
GMR_DefineCenter(-241.60925292969, 151.14736938477, -18.745491027832, 35)
GMR_DefineCenter(-291.95849609375, 147.08668518066, -25.288612365723, 35)
GMR_DefineCenter(-294.87670898438, 200.40701293945, -25.459632873535, 35)
GMR_DefineCenter(-278.38500976563, 216.26998901367, -25.018430709839, 35)
GMR_DefineCenter(-234.96661376953, 209.71719360352, -24.874549865723, 35)
GMR_DefineCenter(-312.27471923828, 220.78979492188, -23.435388565063, 35)
GMR_DefineCenter(-341.22811889648, 213.19789123535, -21.145540237427, 35)
GMR_DefineCenter(-369.83575439453, 205.09135437012, -21.884347915649, 35)
GMR_DefineCenter(-365.79339599609, 176.91825866699, -22.113014221191, 35)
GMR_DefineCenter(-231.04383850098, 211.4774017334, -24.920616149902, 35)
GMR_DefineCenter(-301.51419067383, 248.88914489746, -12.790172576904, 35)
GMR_DefineCenter(-362.09509277344, 258.14590454102, -5.4098815917969, 35)
GMR_DefineCenter(-389.46542358398, 252.65481567383, -4.846607208252, 35)
GMR_DefineCenter(-398.79162597656, 216.65371704102, -1.1518607139587, 35)
GMR_DefineCenter(-409.56164550781, 182.9753112793, 6.2983369827271, 35)
GMR_DefineCenter(-378.30111694336, 140.71440124512, 7.738507270813, 35)
GMR_DefineSellVendor(1820.773, -4300.22, -12.4133, 5816)
GMR_DefineRepairVendor(1820.773, -4300.22, -12.4133, 5816)
GMR_DefineGoodsVendor(1640.825, -4446.98, 15.40652, 5611)
GMR_DefineAmmoVendor(1520.536, -4355.58, 18.76835, 3313)
GMR_DefineMailbox(1613.251, -4393.47, 10.29432)