GMR_DefineProfileName("Razorfen Downs Experience 30 Radius [Crypto][Horde]")
GMR_DefineProfileType("Dungeon")
GMR_DefineCenter(-4662.166015625, -2531.9873046875, 82.135986328125, 150)
GMR_DefineCenter(2592.6577148438, 1118.9176025391, 50.174110412598, 150)
GMR_DefineCenter(2593.5827636719, 1083.5266113281, 54.441257476807, 25)
GMR_DefineCenter(2558.6755371094, 1051.9635009766, 51.354778289795, 25)
GMR_DefineCenter(2518.3059082031, 1048.4935302734, 46.978710174561, 25)
GMR_DefineCenter(2596.7282714844, 1058.7431640625, 54.620567321777, 25)
GMR_DefineCenter(2583.1218261719, 1030.9383544922, 50.734878540039, 25)
GMR_DefineCenter(2563.7834472656, 1008.8213500977, 51.932975769043, 25)
GMR_DefineCenter(2588.5786132813, 991.7158203125, 54.450576782227, 25)
GMR_DefineCenter(2595.8940429688, 965.36260986328, 52.845832824707, 25)
GMR_DefineCenter(2578.15625, 945.15423583984, 53.369743347168, 25)
GMR_DefineCenter(2565.9829101563, 965.951171875, 51.229179382324, 25)
GMR_DefineCenter(2541.5124511719, 975.53759765625, 50.433868408203, 25)
GMR_DefineCenter(2542.4948730469, 973.46014404297, 50.309959411621, 25)
GMR_DefineCenter(2528.8720703125, 955.43347167969, 49.394355773926, 25)
GMR_DefineCenter(2526.3308105469, 933.52648925781, 47.844650268555, 25)
GMR_DefineCenter(2504.5180664063, 926.111328125, 47.289482116699, 25)
GMR_DefineCenter(2544.4367675781, 910.96148681641, 46.280426025391, 25)
GMR_DefineCenter(2544.4553222656, 886.43212890625, 47.792236328125, 25)
GMR_DefineCenter(2547.7211914063, 857.2822265625, 51.241760253906, 25)
GMR_DefineCenter(2505.7346191406, 858.87237548828, 47.67798614502, 25)
GMR_DefineCenter(2487.341796875, 824.53631591797, 43.602966308594, 25)
GMR_DefineCenter(2494.4411621094, 789.50085449219, 39.597717285156, 25)
GMR_DefineCenter(2530.7080078125, 789.5791015625, 46.322547912598, 25)
GMR_DefineCenter(2539.408203125, 743.89758300781, 53.888851165771, 25)
GMR_DefineCenter(2481.0971679688, 761.40740966797, 46.101406097412, 25)
GMR_DefineCenter(2468.8637695313, 909.19952392578, 26.836505889893, 25)
GMR_DefineCenter(2479.5515136719, 974.88513183594, 23.453817367554, 25)
GMR_DefineCenter(2474.8666992188, 988.31756591797, 23.343255996704, 25)
GMR_DefineCenter(2455.8923339844, 1029.3746337891, 24.735918045044, 25)
GMR_DefineCenter(2372.33203125, 1040.0836181641, 25.123790740967, 25)
GMR_DefineCenter(2398.5212402344, 1094.2163085938, 31.518650054932, 25)
GMR_DefineSellVendor(-2374.25, -1948.79, 96.08657, 10380)
GMR_DefineRepairVendor(-2374.25, -1948.79, 96.08657, 10380)
GMR_DefineGoodsVendor(-2376.26, -1995.73, 96.70547, 7714)
GMR_DefineMailbox(-2352.02, -1945.37, 96.0156)