GMR_DefineProfileName("Razorfen Kraul Experience 35 Radius [Crypto][Horde]")
GMR_DefineProfileType("Dungeon")
GMR_DefineCenter(-4459.9833984375, -1660.5367431641, 81.858764648438, 150)
GMR_DefineCenter(1942.8059082031, 1534.26171875, 84.653915405273, 30)
GMR_DefineCenter(1943.4555664063, 1549.9497070313, 82.23494720459, 30)
GMR_DefineCenter(1952.4545898438, 1587.1292724609, 81.850067138672, 30)
GMR_DefineCenter(1974.3865966797, 1602.2062988281, 80.179946899414, 30)
GMR_DefineCenter(1995.1782226563, 1602.4016113281, 80.054306030273, 30)
GMR_DefineCenter(2002.9943847656, 1589.7038574219, 80.875160217285, 30)
GMR_DefineCenter(2002.2041015625, 1572.4798583984, 81.932090759277, 30)
GMR_DefineCenter(2010.7769775391, 1544.3359375, 79.373924255371, 30)
GMR_DefineCenter(2021.8502197266, 1534.3800048828, 80.414916992188, 30)
GMR_DefineCenter(2017.2247314453, 1505.0928955078, 77.715759277344, 30)
GMR_DefineCenter(2047.5716552734, 1567.2133789063, 64.687797546387, 30)
GMR_DefineCenter(2058.4196777344, 1585.8720703125, 63.811126708984, 30)
GMR_DefineCenter(2062.4892578125, 1615.0777587891, 62.772346496582, 30)
GMR_DefineCenter(2064.1613769531, 1631.4281005859, 64.497314453125, 30)
GMR_DefineCenter(2078.6884765625, 1670.0395507813, 61.217628479004, 30)
GMR_DefineCenter(2114.1557617188, 1669.9315185547, 59.245502471924, 30)
GMR_DefineCenter(2142.7268066406, 1679.9544677734, 58.208385467529, 30)
GMR_DefineCenter(2165.8725585938, 1698.3714599609, 55.342193603516, 30)
GMR_DefineCenter(2155.4020996094, 1720.9503173828, 52.302108764648, 30)
GMR_DefineCenter(2134.2895507813, 1739.5959472656, 51.592510223389, 30)
GMR_DefineCenter(2077.9482421875, 1703.1549072266, 57.035186767578, 30)
GMR_DefineCenter(2049.6870117188, 1706.4715576172, 59.204177856445, 30)
GMR_DefineCenter(2035.9256591797, 1732.5400390625, 60.933757781982, 30)
GMR_DefineCenter(2041.0971679688, 1761.9326171875, 60.222900390625, 30)
GMR_DefineCenter(2078.8286132813, 1782.8903808594, 55.03507232666, 30)
GMR_DefineCenter(2100.0349121094, 1790.5810546875, 50.182437896729, 30)
GMR_DefineCenter(2121.1040039063, 1802.2966308594, 47.173038482666, 30)
GMR_DefineCenter(2135.8784179688, 1835.0549316406, 46.923973083496, 30)
GMR_DefineCenter(2155.3757324219, 1854.8791503906, 54.557022094727, 30)
GMR_DefineCenter(2180.3125, 1854.0350341797, 58.242668151855, 30)
GMR_DefineCenter(2189.6323242188, 1837.5240478516, 59.951526641846, 30)
GMR_DefineCenter(2197.1345214844, 1817.7761230469, 62.307563781738, 30)
GMR_DefineCenter(2093.1171875, 1854.9652099609, 50.152095794678, 30)
GMR_DefineCenter(2068.5864257813, 1846.6668701172, 55.136566162109, 30)
GMR_DefineCenter(2045.4057617188, 1863.8935546875, 56.132423400879, 30)
GMR_DefineSellVendor(-2374.25, -1948.79, 96.08657, 10380)
GMR_DefineRepairVendor(-2374.25, -1948.79, 96.08657, 10380)
GMR_DefineGoodsVendor(-2376.26, -1995.73, 96.70547, 7714)
GMR_DefineMailbox(-2352.02, -1945.37, 96.0156)