GMR_DefineProfileName("Razorfen Downs Full Run 30 Radius [Crypto][Horde]")
GMR_DefineProfileType("Dungeon")
GMR_DefineCenter(-4662.0283203125, -2531.884765625, 82.119766235352, 25)
GMR_DefineCenter(2592.263671875, 1118.3295898438, 50.235195159912, 25)
GMR_DefineCenter(2594.7297363281, 1072.1154785156, 55.055351257324, 25)
GMR_DefineCenter(2565.7680664063, 1065.1452636719, 53.915557861328, 25)
GMR_DefineCenter(2515.1950683594, 1050.224609375, 47.166233062744, 25)
GMR_DefineCenter(2588.3522949219, 1033.5545654297, 50.673179626465, 25)
GMR_DefineCenter(2567.8015136719, 1011.7498168945, 52.370544433594, 25)
GMR_DefineCenter(2588.9997558594, 990.06256103516, 54.51456451416, 25)
GMR_DefineCenter(2597.7502441406, 976.45611572266, 53.258098602295, 25)
GMR_DefineCenter(2593.1020507813, 951.75439453125, 53.293125152588, 25)
GMR_DefineCenter(2572.2954101563, 945.01861572266, 53.383995056152, 25)
GMR_DefineCenter(2566.5961914063, 966.91326904297, 51.151878356934, 25)
GMR_DefineCenter(2541.0461425781, 973.43481445313, 50.146255493164, 25)
GMR_DefineCenter(2525.9313964844, 945.87298583984, 49.08572769165, 25)
GMR_DefineCenter(2525.0590820313, 931.76812744141, 47.596256256104, 25)
GMR_DefineCenter(2503.7895507813, 931.60107421875, 47.584457397461, 25)
GMR_DefineCenter(2543.8024902344, 904.67681884766, 46.76513671875, 25)
GMR_DefineCenter(2543.7189941406, 885.54052734375, 47.797058105469, 25)
GMR_DefineCenter(2548.080078125, 856.71124267578, 51.241756439209, 25)
GMR_DefineCenter(2509.6018066406, 857.68298339844, 47.677982330322, 25)
GMR_DefineCenter(2490.4340820313, 824.05249023438, 43.952217102051, 25)
GMR_DefineCenter(2493.8312988281, 790.65185546875, 39.828468322754, 25)
GMR_DefineCenter(2484.3151855469, 806.18109130859, 43.885272979736, 25)
GMR_DefineCenter(2484.3151855469, 806.18109130859, 43.885272979736, 25)
GMR_DefineCenter(2527.2961425781, 789.77069091797, 46.12878036499, 25)
GMR_DefineCenter(2544.7529296875, 742.89306640625, 53.888847351074, 25)
GMR_DefineCenter(2477.3540039063, 759.43212890625, 46.101406097412, 25)
GMR_DefineCenter(2482.9421386719, 772.72521972656, 46.101409912109, 25)
GMR_DefineCenter(2441.2243652344, 816.65789794922, 42.234634399414, 25)
GMR_DefineCenter(2468.8269042969, 899.29602050781, 27.808361053467, 25)
GMR_DefineCenter(2473.0498046875, 938.08746337891, 23.71569442749, 25)
GMR_DefineCenter(2486.240234375, 977.70452880859, 24.083852767944, 25)
GMR_DefineCenter(2456.1049804688, 1033.3107910156, 24.755294799805, 25)
GMR_DefineCenter(2396.17578125, 1085.0792236328, 31.366445541382, 25)
GMR_DefineCenter(2348.3271484375, 1032.2244873047, 25.445190429688, 25)
GMR_DefineCenter(2324.8205566406, 981.06408691406, 26.390907287598, 25)
GMR_DefineCenter(2333.169921875, 939.68072509766, 27.491333007813, 25)
GMR_DefineCenter(2377.4833984375, 911.00158691406, 29.107284545898, 25)
GMR_DefineCenter(2441.0798339844, 929.75341796875, 34.645118713379, 25)
GMR_DefineCenter(2447.3266601563, 960.14019775391, 35.98917388916, 25)
GMR_DefineCenter(2422.62109375, 1022.9992675781, 37.296314239502, 25)
GMR_DefineCenter(2351.8188476563, 979.50079345703, 39.524436950684, 25)
GMR_DefineCenter(2343.7907714844, 968.14007568359, 42.251960754395, 25)
GMR_DefineCenter(2385.2478027344, 935.16857910156, 42.83568572998, 25)
GMR_DefineCenter(2429.2202148438, 972.86102294922, 47.329975128174, 25)
GMR_DefineCenter(2419.4208984375, 1000.9797363281, 49.869567871094, 25)
GMR_DefineCenter(2399.490234375, 998.59484863281, 52.903297424316, 25)
GMR_DefineCenter(2380.4716796875, 989.52465820313, 54.255664825439, 25)
GMR_DefineCenter(2400.984375, 962.76947021484, 55.339775085449, 25)
GMR_DefineCenter(2408.0263671875, 954.66198730469, 57.472991943359, 25)
GMR_DefineCenter(2408.0263671875, 954.66198730469, 57.472991943359, 25)
GMR_DefineCenter(2408.0263671875, 954.66198730469, 57.472991943359, 25)
GMR_DefineCenter(2408.0263671875, 954.66198730469, 57.472991943359, 25)
GMR_DefineCenter(2378.6352539063, 961.01483154297, 55.455963134766, 25)
GMR_DefineCenter(2378.6352539063, 961.01483154297, 55.455963134766, 25)
GMR_DefineCenter(2378.6352539063, 961.01483154297, 55.455963134766, 25)
GMR_DefineCenter(2378.6352539063, 961.01483154297, 55.455963134766, 25)
GMR_DefineCenter(2379.001953125, 961.16448974609, 55.455677032471, 25)
GMR_DefineCenter(2379.001953125, 961.16448974609, 55.455677032471, 25)
GMR_DefineCenter(2379.001953125, 961.16448974609, 55.455677032471, 25)
GMR_DefineCenter(2379.001953125, 961.16448974609, 55.455677032471, 25)
GMR_DefineSellVendor(-2374.25, -1948.79, 96.08657, 10380)
GMR_DefineRepairVendor(-2374.25, -1948.79, 96.08657, 10380)
GMR_DefineGoodsVendor(-2376.26, -1995.73, 96.70547, 7714)
GMR_DefineMailbox(-2352.02, -1945.37, 96.0156)