GMR.DefineProfileName("REPUTATION - Terokkar Forest - Lower City Rep - Arakkoa Feathers [Crypto][Alliance]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Outland")
GMR.DefineProfileCenter(-1661.358, 4432.453, 17.45473, 120)
GMR.DefineProfileCenter(-1639.811, 4339.931, 33.517, 120)
GMR.DefineProfileCenter(-1557.812, 4420.54, 36.28661, 120)
GMR.DefineProfileCenter(-1509.657, 4478.794, 39.78316, 120)
GMR.DefineProfileCenter(-1604.849, 4364.697, 35.17105, 120)
GMR.DefineProfileCenter(-1701.462, 4432.306, 7.922576, 120)
GMR.DefineProfileCenter(-1898.762, 4040.944, 0.03425166, 120)
GMR.DefineProfileCenter(-1950.377, 3970.473, -0.7934391, 120)
GMR.DefineProfileCenter(-1968.107, 3858.072, -0.9656446, 120)
GMR.DefineProfileCenter(-1877.579, 3805.607, 6.788158, 120)
GMR.DefineProfileCenter(-1811.886, 3914.985, 8.413322, 120)
GMR.DefineProfileCenter(-1881.747, 3926.206, -0.3764559, 120)
GMR.DefineAreaBlacklist(-1694.803, 4385.914, 53.40277, 15)
GMR.DefineAreaBlacklist(-1684.157, 4375.924, 53.86288, 15)
GMR.DefineAreaBlacklist(-1627.956, 4424.419, 54.53408, 15)
GMR.DefineAreaBlacklist(-1613.594, 4426.961, 54.54309, 15)
GMR.DefineAreaBlacklist(-1620.883, 4414.583, 53.40099, 15)
GMR.DefineAreaBlacklist(-1852.425, 3925.471, 45.44129, 15)
GMR.DefineAreaBlacklist(-1893.453, 3869.2, 45.42549, 15)
GMR.DefineQuestEnemyId(18449)
GMR.DefineQuestEnemyId(18450)
GMR.DefineQuestEnemyId(18540)
GMR.BlacklistId(18451)
GMR.BlacklistId(18685)
GMR.BlacklistId(18466)
GMR.BlacklistId(18476)
GMR.BlacklistId(18568)
GMR.BlacklistId(18437)
GMR.BlacklistId(18461)
GMR.BlacklistId(18457)
GMR.BlacklistId(17143)
GMR.BlacklistId(17142)
GMR.BlacklistId(21816)
GMR.BlacklistId(18469)
GMR.BlacklistId(18477)
GMR.BlacklistId(18464)
GMR.BlacklistId(18463)
GMR.DefineSellVendor(-2978.949951, 4033.120117, 3.657580, 19056)
GMR.DefineRepairVendor(-2978.949951, 4033.120117, 3.657580, 19056)
GMR.DefineAmmoVendor(-2925.260010, 3964.770020, 0.366130, 19053)
GMR.DefineGoodsVendor(-2917.879883, 4021.479980, 0.510790, 19296)
GMR.DefineProfileMailbox(-2930.272, 4008.43, -1.359393, 182939)