GMR.DefineProfileName("REPUTATION - Terokkar Forest - The Scryers +Tomes + Signets - Northeast [Crypto][Alliance]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Outland")
GMR.DefineProfileCenter(-2348.107, 3293.94, -0.9058635, 80)
GMR.DefineProfileCenter(-2374.299, 3223.652, -2.918186, 80)
GMR.DefineProfileCenter(-2354.792, 3148.615, 7.985349, 80)
GMR.DefineProfileCenter(-2304.113, 3194.253, -1.748864, 80)
GMR.DefineProfileCenter(-2308.753, 3247.009, -1.079672, 80)
GMR.DefineProfileCenter(-2353.518, 3269.077, -2.233283, 80)
GMR.DefineProfileCenter(-2415.511, 3184.365, 18.08932, 80)
GMR.BlacklistId(17128)
GMR.DefineSellVendor(-2978.949951, 4033.120117, 3.657580, 19056)
GMR.DefineRepairVendor(-2978.949951, 4033.120117, 3.657580, 19056)
GMR.DefineAmmoVendor(-2925.260010, 3964.770020, 0.366130, 19053)
GMR.DefineGoodsVendor(-2917.879883, 4021.479980, 0.510790, 19296)
GMR.DefineProfileMailbox(-2930.272, 4008.43, -1.359393, 182939)
