GMR.DefineProfileName("REPUTATION - Nagrand - The Maghar - Ogres in Caves [Crypto][Horde]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Outland")
GMR.DefineProfileCenter(-1246.187, 8025.359, -94.83561, 80)
GMR.DefineProfileCenter(-1186.195, 8035.278, -93.10305, 80)
GMR.DefineProfileCenter(-1107.905, 8045.499, -83.60225, 80)
GMR.DefineProfileCenter(-1096.573, 8113.59, -88.37022, 80)
GMR.DefineProfileCenter(-1051.676, 8108.02, -89.92238, 80)
GMR.DefineProfileCenter(-1040.027, 8080.093, -92.75692, 80)
GMR.DefineProfileCenter(-1196.232, 8029.674, -93.88453, 80)
GMR.DefineProfileCenter(-1956.558, 7621.436, -91.54218, 80)
GMR.DefineProfileCenter(-1977.822, 7569.164, -91.86027, 80)
GMR.DefineProfileCenter(-2043.664, 7539.93, -91.80052, 80)
GMR.DefineProfileCenter(-2010.098, 7437.795, -93.32138, 80)
GMR.DefineProfileCenter(-2042.101, 7439.557, -99.572, 80)
GMR.DefineProfileCenter(-2072.416, 7386.307, -105.0262, 80)
GMR.DefineProfileCenter(-2070.198, 7452.997, -101.4397, 80)
GMR.DefineProfileCenter(-2025.964, 7577.35, -91.18821, 80)
GMR.DefineProfileCenter(-1995.992, 7604.142, -89.91391, 80)
GMR.DefineQuestEnemyId(17137)
GMR.DefineQuestEnemyId(17136)
GMR.BlacklistId(17128)
GMR.DefineSellVendor(-1480.119995, 6357.979980, 34.347698, 18278)
GMR.DefineRepairVendor(-1480.119995, 6357.979980, 34.347698, 18278)
GMR.DefineAmmoVendor(-202.912994, 5477.600098, 22.791500, 21172)
GMR.DefineGoodsVendor(-174.477997, 5529.209961, 29.407499, 18907)
GMR.DefineProfileMailbox(-1268.493, 7175.583, 57.29629, 182391)
GMR.DefineBlacklistItem("Obsidian Warbeads")
