GMR.DefineProfileName("REPUTATION - Terokkar Forest - The Scryers +Tomes + Signets - Northeast [Crypto][Horde]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Outland")
GMR.DefineProfileCenter(-2348.107, 3293.94, -0.9058635, 80)
GMR.DefineProfileCenter(-2374.299, 3223.652, -2.918186, 80)
GMR.DefineProfileCenter(-2354.792, 3148.615, 7.985349, 80)
GMR.DefineProfileCenter(-2304.113, 3194.253, -1.748864, 80)
GMR.DefineProfileCenter(-2308.753, 3247.009, -1.079672, 80)
GMR.DefineProfileCenter(-2353.518, 3269.077, -2.233283, 80)
GMR.DefineProfileCenter(-2415.511, 3184.365, 18.08932, 80)
GMR.BlacklistId(17128)
GMR.DefineSellVendor(-2639.379883, 4425.390137, 36.766201,18962)
GMR.DefineRepairVendor(-2639.379883, 4425.390137, 36.766201,18962)
GMR.DefineAmmoVendor(-2641.010010, 4374.939941, 35.730598,18959)
GMR.DefineGoodsVendor(-2621.780029, 4450.299805, 36.176800,18957)
GMR.DefineProfileMailbox(-2615.572, 4417.119, 36.17532, 183167)
