GMR.DefineProfileName("REPUTATION - Blades Edge Mountains - Fel Armaments + Mark of Sargeras [Crypto][Alliance]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Outland")
GMR.DefineProfileCenter(2920.831, 4867.879, 274.4868, 80)
GMR.DefineProfileCenter(2871.608, 4846.486, 278.1581, 80)
GMR.DefineProfileCenter(2912.484, 4772.711, 278.3905, 80)
GMR.DefineProfileCenter(2978.035, 4796.426, 278.0062, 80)
GMR.DefineProfileCenter(2985.244, 4843.505, 278.5442, 80)
GMR.DefineQuestEnemyId(16952)
GMR.DefineQuestEnemyId(19961)
GMR.DefineQuestEnemyId(21233)
GMR.DefineQuestEnemyId(19960)
GMR.BlacklistId(21124)
GMR.BlacklistId(20998)
GMR.BlacklistId(21123)
GMR.BlacklistId(21300)
GMR.DefineSellVendor(1910.420044, 5548.359863, 264.015991, 21112)
GMR.DefineRepairVendor(1910.420044, 5548.359863, 264.015991, 21112)
GMR.DefineAmmoVendor(1913.000000, 5522.930176, 267.704010, 21111)
GMR.DefineGoodsVendor(1944.849976, 5537.870117, 266.734009, 21110)
GMR.DefineProfileMailbox(1935.26, 5545.35, 266.7913, 184944)
GMR.DefineBlacklistItem("Mark of Sargeras")
GMR.DefineBlacklistItem("Fel Armament")
