GMR.DefineProfileName("REPUTATION - Blades Edge Mountains - Fel Armaments + Mark of Sargeras [Crypto][Horde]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Outland")
GMR.DefineProfileCenter(2920.831, 4867.879, 274.4868, 80)
GMR.DefineProfileCenter(2871.608, 4846.486, 278.1581, 80)
GMR.DefineProfileCenter(2912.484, 4772.711, 278.3905, 80)
GMR.DefineProfileCenter(2978.035, 4796.426, 278.0062, 80)
GMR.DefineProfileCenter(2985.244, 4843.505, 278.5442, 80)
GMR.DefineQuestEnemyId(16952)
GMR.DefineQuestEnemyId(19961)
GMR.DefineQuestEnemyId(21233)
GMR.DefineQuestEnemyId(19960)
GMR.BlacklistId(21124)
GMR.BlacklistId(20998)
GMR.BlacklistId(21123)
GMR.BlacklistId(21300)
GMR.DefineSellVendor(2289.879883, 6062.310059, 143.011993, 19479)
GMR.DefineRepairVendor(2289.879883, 6062.310059, 143.011993, 19479)
GMR.DefineAmmoVendor(2270.270020, 5964.859863, 142.641006, 19473)
GMR.DefineGoodsVendor(2404.129883, 5950.759766, 152.192001, 19470)
GMR.DefineProfileMailbox(2393.112, 5987.893, 151.6162,  184148)
GMR.DefineBlacklistItem("Mark of Sargeras")
GMR.DefineBlacklistItem("Fel Armament")
