GMR.DefineProfileName("REPUTATION - Terokkar Forest - Shatari Skyguard Nether Ray Mount - FLY TO [Crypto][Alliance]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Outland")
GMR.DefineProfileCenter(-3681.944, 3351.813, 284.9369, 60)
GMR.DefineProfileCenter(-3712.757, 3311.454, 307.8604, 60)
GMR.DefineProfileCenter(-3833.177, 3288.161, 275.0138, 60)
GMR.DefineProfileCenter(-3870.344, 3293.21, 275.173, 60)
GMR.DefineProfileCenter(-3879.964, 3322.835, 274.3239, 60)
GMR.DefineProfileCenter(-3918.076, 3313.365, 289.1921, 60)
GMR.DefineProfileCenter(-3926.039, 3272.078, 297.0102, 60)
GMR.DefineProfileCenter(-3996.862, 3274.74, 284.2427, 60)
GMR.DefineProfileCenter(-4032.186, 3332.676, 284.7128, 60)
GMR.DefineProfileCenter(-4074.756, 3309.663, 288.6501, 60)
GMR.DefineProfileCenter(-4100.77, 3254.37, 298.2306, 60)
GMR.DefineProfileCenter(-4082.878, 3200.887, 296.7217, 60)
GMR.DefineProfileCenter(-4034.953, 3140.167, 308.122, 60)
GMR.DefineProfileCenter(-4092.331, 3104.21, 317.1557, 60)
GMR.DefineProfileCenter(-4141.773, 3064.926, 314.1773, 60)
GMR.DefineProfileCenter(-4131.1, 3035.255, 314.2307, 60)
GMR.DefineProfileCenter(-4154.541, 3011.841, 315.6323, 60)
GMR.DefineProfileCenter(-4175.455, 3101.853, 323.4786, 60)
GMR.DefineProfileCenter(-4172.679, 3175.931, 316.0495, 60)
GMR.DefineProfileCenter(-4079.843, 3188.731, 296.3177, 80)
GMR.DefineProfileCenter(-4102.996, 3298.966, 290.5554, 80)
GMR.DefineProfileCenter(-4072.677, 3388.502, 290.229, 60)
GMR.DefineProfileCenter(-3755.546, 3711.832, 276.0499, 60)
GMR.DefineProfileCenter(-3811.133, 3767.363, 275.3926, 60)
GMR.DefineProfileCenter(-3720.776, 3741.47, 276.725, 60)
GMR.DefineProfileCenter(-3729.867, 3776.302, 272.3613, 60)
GMR.DefineProfileCenter(-3659.29, 3766.635, 271.0876, 60)
GMR.DefineProfileCenter(-3689.748, 3718.678, 276.7303, 60)
GMR.DefineProfileCenter(-3650.058, 3740.421, 301.5108, 60)
GMR.DefineProfileCenter(-3624.326, 3668.186, 277.5933, 60)
GMR.DefineProfileCenter(-3684.451, 3718.024, 276.9118, 60)
GMR.DefineProfileCenter(-3741.645, 3766.34, 273.2855, 60)
GMR.DefineProfileCenter(-3762.539, 3700.435, 278.1993, 60)
GMR.DefineProfileCenter(-3819.292, 3764.71, 276.871, 60)
GMR.DefineProfileCenter(-3812.914, 3527.553, 283.6817, 60)
GMR.DefineProfileCenter(-3879.717, 3489.507, 275.1815, 60)
GMR.DefineProfileCenter(-3685.77, 3339.229, 285.0542, 60)
GMR.DefineProfileCenter(-3746.362, 3317.585, 292.5464, 60)
GMR.DefineProfileCenter(-3845.873, 3293.942, 274.7711, 60)
GMR.DefineProfileCenter(-3884.308, 3319.722, 275.3662, 60)
GMR.DefineProfileCenter(-3938.915, 3286.322, 293.5249, 80)
GMR.DefineProfileCenter(-3996.025, 3287.71, 284.2444, 60)
GMR.DefineProfileCenter(-4073.817, 3333.472, 284.0905, 80)
GMR.DefineProfileCenter(-4083.988, 3201.703, 296.8956, 80)
GMR.DefineProfileCenter(-4036.264, 3140.476, 308.0482, 60)
GMR.DefineProfileCenter(-4123.526, 3076.342, 315.6953, 120)
GMR.DefineProfileCenter(-4150.551, 3024.592, 316.4615, 80)
GMR.DefineProfileCenter(-4166.639, 3116.971, 319.7715, 60)
GMR.DefineProfileCenter(-4174.738, 3190.4, 314.2196, 60)
GMR.DefineQuestEnemyId(21644)
GMR.DefineQuestEnemyId(21649)
GMR.DefineQuestEnemyId(21911)
GMR.DefineQuestEnemyId(21985)
GMR.DefineQuestEnemyId(21650)
GMR.DefineQuestEnemyId(21652)
GMR.DefineQuestEnemyId(21804)
GMR.DefineQuestEnemyId(21912)
GMR.BlacklistId(21728)
GMR.BlacklistId(21730)
GMR.BlacklistId(21723)
GMR.BlacklistId(23051)
GMR.BlacklistId(23219)
GMR.DefineSellVendor(-2978.949951, 4033.120117, 3.657580, 19056)
GMR.DefineRepairVendor(-2978.949951, 4033.120117, 3.657580, 19056)
GMR.DefineAmmoVendor(-2925.260010, 3964.770020, 0.366130, 19053)
GMR.DefineGoodsVendor(-2917.879883, 4021.479980, 0.510790, 19296)
GMR.DefineProfileMailbox(-2930.272, 4008.43, -1.359393, 182939)