GMR_DefineProfileName("Scarlet Monestary Cathedral Experience Only 30 Radius [Crypto][Horde]")
GMR_DefineProfileType("Dungeon")
GMR_DefineCenter(2920.771484375, -821.49877929688, 160.32685852051, 150)
GMR_DefineCenter(853.09387207031, 1311.6784667969, 18.671354293823, 150)
GMR_DefineCenter(865.48669433594, 1322.5574951172, 18.006004333496, 25)
GMR_DefineCenter(871.38537597656, 1347.126953125, 18.006004333496, 25)
GMR_DefineCenter(868.69927978516, 1400.0452880859, 18.006004333496, 25)
GMR_DefineCenter(887.9375, 1397.0356445313, 18.67778968811, 25)
GMR_DefineCenter(908.46508789063, 1392.6297607422, 18.023273468018, 25)
GMR_DefineCenter(890.17535400391, 1413.8747558594, 18.677801132202, 25)
GMR_DefineCenter(889.81585693359, 1438.7288818359, 18.677799224854, 25)
GMR_DefineCenter(920.53479003906, 1359.3123779297, 18.677787780762, 25)
GMR_DefineCenter(948.943359375, 1362.0518798828, 18.677772521973, 25)
GMR_DefineCenter(899.15209960938, 1385.3272705078, 18.023281097412, 25)
GMR_DefineCenter(918.97528076172, 1437.5643310547, 18.677785873413, 25)
GMR_DefineCenter(953.87969970703, 1436.9833984375, 18.67777633667, 25)
GMR_DefineCenter(964.7119140625, 1418.8908691406, 18.677768707275, 25)
GMR_DefineCenter(988.31500244141, 1433.7896728516, 27.298566818237, 25)
GMR_DefineCenter(988.50140380859, 1452.6412353516, 29.146524429321, 25)
GMR_DefineCenter(1045.1296386719, 1456.0076904297, 29.146503448486, 25)
GMR_DefineCenter(1039.7805175781, 1439.1196289063, 27.300109863281, 25)
GMR_DefineCenter(1028.8566894531, 1420.6104736328, 27.308250427246, 25)
GMR_DefineCenter(1035.9631347656, 1404.8979492188, 27.307781219482, 25)
GMR_DefineCenter(1056.8189697266, 1413.3153076172, 28.56459236145, 25)
GMR_DefineCenter(1054.7076416016, 1386.8200683594, 27.298517227173, 25)
GMR_DefineCenter(1034.8675537109, 1371.1126708984, 27.305105209351, 25)
GMR_DefineCenter(1047.7327880859, 1340.3168945313, 29.146503448486, 25)
GMR_DefineCenter(987.57745361328, 1342.4722900391, 29.146522521973, 25)
GMR_DefineCenter(991.33978271484, 1363.0233154297, 27.298826217651, 25)
GMR_DefineCenter(1056.9117431641, 1398.1220703125, 27.298885345459, 25)
GMR_DefineSellVendor(2246.3315, 308.23959, 35.18922, 2137)
GMR_DefineRepairVendor(2246.3315, 308.23959, 35.18922, 2137)
GMR_DefineGoodsVendor(2269.5104, 244.94433, 34.25708, 5688)
GMR_DefineAmmoVendor(2253.083, 269.84765, 34.264205, 2134)