GMR_DefineProfileName("Scarlet Monestary Cathedral Full Run 20 Radius [Crypto][Horde]")
GMR_DefineProfileType("Dungeon")
GMR_DefineCenter(2920.771484375, -821.49877929688, 160.32685852051, 150)
GMR_DefineCenter(853.09387207031, 1311.6784667969, 18.671354293823, 150)
GMR_DefineCenter(870.15234375, 1321.4329833984, 18.006002426147, 25)
GMR_DefineCenter(868.70080566406, 1354.9066162109, 18.006004333496, 25)
GMR_DefineCenter(869.52008056641, 1403.8809814453, 18.006000518799, 25)
GMR_DefineCenter(891.00073242188, 1398.8885498047, 18.677787780762, 25)
GMR_DefineCenter(908.55242919922, 1407.9442138672, 18.023273468018, 25)
GMR_DefineCenter(908.42205810547, 1378.9886474609, 18.001392364502, 25)
GMR_DefineCenter(916.18780517578, 1359.4739990234, 18.677787780762, 25)
GMR_DefineCenter(945.97796630859, 1359.6890869141, 18.67777633667, 25)
GMR_DefineCenter(947.64868164063, 1376.5670166016, 18.023271560669, 25)
GMR_DefineCenter(890.05902099609, 1358.9349365234, 18.677795410156, 25)
GMR_DefineCenter(889.95666503906, 1435.2919921875, 18.677799224854, 25)
GMR_DefineCenter(918.38006591797, 1438.7279052734, 18.677787780762, 25)
GMR_DefineCenter(961.41638183594, 1437.8221435547, 18.677772521973, 25)
GMR_DefineCenter(933.90496826172, 1423.8482666016, 18.039203643799, 25)
GMR_DefineCenter(987.13323974609, 1429.2860107422, 27.298622131348, 25)
GMR_DefineCenter(1018.3807373047, 1428.7536621094, 27.310054779053, 25)
GMR_DefineCenter(984.21606445313, 1453.6993408203, 29.146520614624, 25)
GMR_DefineCenter(1044.1651611328, 1454.9631347656, 29.146503448486, 25)
GMR_DefineCenter(1045.4744873047, 1431.9676513672, 27.299732208252, 25)
GMR_DefineCenter(1040.1422119141, 1410.7198486328, 27.304969787598, 25)
GMR_DefineCenter(1059.8676757813, 1410.9476318359, 29.503408432007, 25)
GMR_DefineCenter(1056.7197265625, 1386.1900634766, 28.29475402832, 25)
GMR_DefineCenter(1030.677734375, 1378.8474121094, 27.308731079102, 25)
GMR_DefineCenter(986.96051025391, 1360.5234375, 27.298513412476, 25)
GMR_DefineCenter(1000.3114013672, 1342.7475585938, 29.146522521973, 25)
GMR_DefineCenter(1045.2388916016, 1344.8581542969, 29.146495819092, 25)
GMR_DefineCenter(1038.7761230469, 1399.5336914063, 27.307929992676, 25)
GMR_DefineCenter(1069.7541503906, 1399.1623535156, 30.763551712036, 25)
GMR_DefineCenter(1078.0817871094, 1373.2092285156, 30.304088592529, 25)
GMR_DefineCenter(1082.7170410156, 1399.6092529297, 30.303413391113, 25)
GMR_DefineCenter(1098.1898193359, 1377.4805908203, 30.307111740112, 25)
GMR_DefineCenter(1090.5891113281, 1399.2623291016, 30.30668258667, 25)
GMR_DefineCenter(1095.1629638672, 1419.6910400391, 30.306938171387, 25)
GMR_DefineCenter(1109.8521728516, 1420.5047607422, 30.307723999023, 25)
GMR_DefineCenter(1102.7338867188, 1409.1666259766, 30.299438476563, 25)
GMR_DefineCenter(1095.9705810547, 1394.8787841797, 30.306980133057, 25)
GMR_DefineCenter(1126.5362548828, 1379.1761474609, 30.306789398193, 25)
GMR_DefineCenter(1122.1906738281, 1415.8653564453, 30.304370880127, 25)
GMR_DefineCenter(1141.6882324219, 1458.2860107422, 30.301099777222, 25)
GMR_DefineCenter(1165.4716796875, 1457.0561523438, 31.548610687256, 25)
GMR_DefineCenter(1150.4448242188, 1438.619140625, 30.30602645874, 25)
GMR_DefineCenter(1106.3557128906, 1399.8422851563, 30.307563781738, 25)
GMR_DefineCenter(1141.4310302734, 1344.8232421875, 30.304327011108, 25)
GMR_DefineCenter(1167.8514404297, 1346.2603759766, 31.549423217773, 25)
GMR_DefineCenter(1159.2220458984, 1354.5406494141, 30.305625915527, 25)
GMR_DefineCenter(1134.9127197266, 1363.0311279297, 30.307134628296, 25)
GMR_DefineCenter(1152.4422607422, 1398.6259765625, 32.527847290039, 25)
GMR_DefineCenter(1152.8403320313, 1404.0656738281, 32.250064849854, 25)
GMR_DefineSellVendor(2246.3315, 308.23959, 35.18922, 2137)
GMR_DefineRepairVendor(2246.3315, 308.23959, 35.18922, 2137)
GMR_DefineGoodsVendor(2269.5104, 244.94433, 34.25708, 5688)
GMR_DefineAmmoVendor(2253.083, 269.84765, 34.264205, 2134)