GMR_DefineProfileName("Scarlet Monestary Graveyard Full Run 30 Radius [Crypto][Horde]")
GMR_DefineProfileType("Dungeon")
GMR_DefineCenter(2919.5805664063, -800.16577148438, 160.33280944824, 150)
GMR_DefineCenter(1687.2816162109, 1044.0531005859, 18.677331924438, 150)
GMR_DefineCenter(1687.9541015625, 1053.3354492188, 18.677331924438, 150)
GMR_DefineCenter(1702.7962646484, 1098.4875488281, 6.8199977874756, 150)
GMR_DefineCenter(1733.9108886719, 1097.0709228516, 6.8199977874756, 150)
GMR_DefineCenter(1751.5642089844, 1094.7783203125, 6.8199915885925, 150)
GMR_DefineCenter(1761.5812988281, 1098.58984375, 6.8199877738953, 150）
GMR_DefineCenter(1759.3352050781, 1108.2576904297, 7.4906640052795, 150)
GMR_DefineCenter(1754.33984375, 1124.5450439453, 7.4902863502502, 150)
GMR_DefineCenter(1758.4219970703, 1139.2446289063, 7.4902868270874, 150)
GMR_DefineCenter(1762.1047363281, 1152.5551757813, 7.4902868270874, 150)
GMR_DefineCenter(1784.4642333984, 1124.2170410156, 7.4902849197388, 150)
GMR_DefineCenter(1801.685546875, 1168.6997070313, 6.8203992843628, 150)
GMR_DefineCenter(1795.4398193359, 1232.4171142578, 18.24292755127, 150)
GMR_DefineCenter(1786.8801269531, 1258.3408203125, 17.665607452393, 150)
GMR_DefineCenter(1753.3319091797, 1248.4096679688, 18.157325744629, 150)
GMR_DefineCenter(1757.2713623047, 1277.2193603516, 18.157333374023, 150)
GMR_DefineCenter(1794.1141357422, 1284.1485595703, 18.535648345947, 150)
GMR_DefineCenter(1808.1169433594, 1303.1257324219, 17.811983108521, 150)
GMR_DefineCenter(1813.193359375, 1292.8614501953, 17.660514831543, 150)
GMR_DefineCenter(1840.3422851563, 1268.1259765625, 18.157333374023, 150)
GMR_DefineCenter(1777.8441162109, 1303.7673339844, 17.567443847656, 150)
GMR_DefineCenter(1749.8110351563, 1313.0535888672, 18.704948425293, 150)
GMR_DefineCenter(1786.4266357422, 1331.8748779297, 18.906574249268, 150)
GMR_DefineCenter(1823.1759033203, 1315.9294433594, 17.382907867432, 150)
GMR_DefineCenter(1825.9620361328, 1339.8941650391, 17.591812133789, 150)
GMR_DefineCenter(1845.7047119141, 1343.384765625, 18.150829315186, 150)
GMR_DefineCenter(1838.6257324219, 1364.5170898438, 19.483261108398, 150)
GMR_DefineCenter(1802.2940673828, 1363.4522705078, 18.887546539307, 150)
GMR_DefineCenter(1767.4788818359, 1348.4224853516, 17.540267944336, 150)
GMR_DefineCenter(1771.8668212891, 1397.80859375, 20.970455169678, 150)
GMR_DefineCenter(1816.7009277344, 1392.7095947266, 21.007587432861, 150)
GMR_DefineCenter(1797.0792236328, 1348.5327148438, 18.887542724609, 150)
GMR_DefineCenter(1814.2580566406, 1416.6583251953, 8.4463481903076, 150)
GMR_DefineCenter(1813.5959472656, 1402.7200927734, 8.4442720413208, 150)
GMR_DefineCenter(1794.5430908203, 1401.2769775391, 2.8072423934937, 150)
GMR_DefineCenter(1778.0454101563, 1401.1143798828, -0.94197940826416, 150)
GMR_DefineCenter(1780.9361572266, 1434.4278564453, -0.94198560714722, 150)
GMR_DefineCenter(1824.8308105469, 1416.8151855469, -7.8457508087158, 150)
GMR_DefineSellVendor(2246.3315, 308.23959, 35.18922, 2137)
GMR_DefineRepairVendor(2246.3315, 308.23959, 35.18922, 2137)
GMR_DefineGoodsVendor(2269.5104, 244.94433, 34.25708, 5688)
GMR_DefineAmmoVendor(2253.083, 269.84765, 34.264205, 2134)