GMR_DefineProfileName("Scarlet Monestary Library Full Run 25 Radius [Crypto][Horde]")
GMR_DefineProfileType("Dungeon")
GMR_DefineCenter(2863.9602050781, -823.02014160156, 160.33280944824, 150)
GMR_DefineCenter(253.83862304688, -200.59878540039, 18.677331924438, 150)
GMR_DefineCenter(270.59252929688, -209.47227478027, 19.201030731201, 150)
GMR_DefineCenter(271.61712646484, -227.64881896973, 18.530708312988, 150)
GMR_DefineCenter(239.53691101074, -227.95887756348, 18.53071975708, 150)
GMR_DefineCenter(211.60418701172, -228.38952636719, 18.530715942383, 150)
GMR_DefineCenter(196.25047302246, -240.75311279297, 19.201049804688, 150)
GMR_DefineCenter(189.67730712891, -267.87030029297, 18.546535491943, 150)
GMR_DefineCenter(166.13424682617, -259.8078918457, 18.546531677246, 150)
GMR_DefineCenter(124.20464324951, -255.80255126953, 18.546539306641, 150)
GMR_DefineCenter(186.14392089844, -259.27111816406, 18.546539306641, 150)
GMR_DefineCenter(156.51853942871, -284.66015625, 19.201044082642, 150)
GMR_DefineCenter(186.32424926758, -286.25885009766, 19.20104598999, 150)
GMR_DefineCenter(174.51947021484, -298.14385986328, 19.200023651123, 150)
GMR_DefineCenter(200.30197143555, -305.17581176758, 18.529277801514, 150)
GMR_DefineCenter(219.74925231934, -290.51599121094, 19.199583053589, 150)
GMR_DefineCenter(219.61299133301, -314.99914550781, 19.197650909424, 150)
GMR_DefineCenter(241.31407165527, -333.59906005859, 18.53511428833, 150)
GMR_DefineCenter(242.89761352539, -313.18453979492, 20.077772140503, 150)
GMR_DefineCenter(260.33026123047, -330.72668457031, 18.534597396851, 150)
GMR_DefineCenter(265.4365234375, -304.21343994141, 20.077758789063, 150)
GMR_DefineCenter(252.21421813965, -351.06741333008, 20.406980514526, 150)
GMR_DefineCenter(266.07775878906, -370.36834716797, 20.077726364136, 150)
GMR_DefineCenter(277.21331787109, -393.90643310547, 20.397422790527, 150)
GMR_DefineCenter(257.58071899414, -405.52801513672, 20.409587860107, 150)
GMR_DefineCenter(273.75607299805, -431.91815185547, 18.533702850342, 150)
GMR_DefineCenter(238.6261138916, -430.50787353516, 18.534729003906, 150)
GMR_DefineCenter(219.62008666992, -429.59213256836, 18.534736633301, 150)
GMR_DefineCenter(192.70700073242, -442.76803588867, 18.849012374878, 150)
GMR_DefineCenter(184.50390625, -439.41845703125, 18.857538223267, 150)
GMR_DefineCenter(176.65496826172, -418.60992431641, 18.866498947144, 150)
GMR_DefineCenter(145.6332244873, -429.06024169922, 18.485445022583, 150)
GMR_DefineCenter(131.61720275879, -432.39688110352, 19.138362884521, 150)
GMR_DefineSellVendor(2246.3315, 308.23959, 35.18922, 2137)
GMR_DefineRepairVendor(2246.3315, 308.23959, 35.18922, 2137)
GMR_DefineGoodsVendor(2269.5104, 244.94433, 34.25708, 5688)
GMR_DefineAmmoVendor(2253.083, 269.84765, 34.264205, 2134)