GMR_DefineProfileName("Scarlet Monestary Armory Full Run 20 Radius [Crypto][Horde]")
GMR_DefineProfileType("Dungeon")
GMR_DefineCenter(2880.7194824219, -837.76202392578, 160.32684326172, 150)
GMR_DefineCenter(1608.3271484375, -313.81378173828, 18.671352386475, 150)
GMR_DefineCenter(1625.6860351563, -338.5676574707, 18.007431030273, 25)
GMR_DefineCenter(1643.1811523438, -333.97872924805, 18.677772521973, 25)
GMR_DefineCenter(1641.8505859375, -357.02392578125, 18.67777633667, 25)
GMR_DefineCenter(1644.7756347656, -382.80477905273, 18.677770614624, 25)
GMR_DefineCenter(1656.0601806641, -353.6891784668, 18.023258209229, 25)
GMR_DefineCenter(1685.9533691406, -348.6403503418, 18.023260116577, 25)
GMR_DefineCenter(1704.1154785156, -364.00775146484, 18.677757263184, 25)
GMR_DefineCenter(1712.4249267578, -378.94638061523, 18.677770614624, 25)
GMR_DefineCenter(1733.8466796875, -363.23522949219, 10.344527244568, 25)
GMR_DefineCenter(1746.6239013672, -358.97451782227, 8.0112943649292, 25)
GMR_DefineCenter(1750.0122070313, -406.97116088867, 8.0103206634521, 25)
GMR_DefineCenter(1778.3369140625, -379.46655273438, 8.0118637084961, 25)
GMR_DefineCenter(1776.2828369141, -410.43753051758, 8.0114660263062, 25)
GMR_DefineCenter(1804.1433105469, -403.27084350586, 8.0122604370117, 25)
GMR_DefineCenter(1807.5603027344, -428.83135986328, 8.0117959976196, 25)
GMR_DefineCenter(1834.8236083984, -428.62258911133, 17.344667434692, 25)
GMR_DefineCenter(1849.4161376953, -406.53561401367, 18.677082061768, 25)
GMR_DefineCenter(1851.1492919922, -381.29605102539, 18.677824020386, 25)
GMR_DefineCenter(1876.0581054688, -387.61471557617, 18.678909301758, 25)
GMR_DefineCenter(1875.1298828125, -410.38897705078, 18.678218841553, 25)
GMR_DefineCenter(1898.7587890625, -409.24038696289, 18.677814483643, 25)
GMR_DefineCenter(1898.7764892578, -366.16058349609, 18.677877426147, 25)
GMR_DefineCenter(1928.0689697266, -361.75961303711, 18.007942199707, 25)
GMR_DefineCenter(1922.5915527344, -392.1042175293, 18.007953643799, 25)
GMR_DefineCenter(1923.1140136719, -425.40493774414, 18.00795173645, 25)
GMR_DefineCenter(1932.8071289063, -431.88583374023, 18.335910797119, 25)
GMR_DefineCenter(1940.8767089844, -431.69906616211, 17.095426559448, 25)
GMR_DefineCenter(1971.8264160156, -430.64859008789, 6.1774120330811, 25)
GMR_DefineCenter(1979.7857666016, -431.60498046875, 11.272136688232, 25)
GMR_DefineSellVendor(2246.3315, 308.23959, 35.18922, 2137)
GMR_DefineRepairVendor(2246.3315, 308.23959, 35.18922, 2137)
GMR_DefineGoodsVendor(2269.5104, 244.94433, 34.25708, 5688)
GMR_DefineAmmoVendor(2253.083, 269.84765, 34.264205, 2134)