GMR_DefineProfileName("Scarlet Monestary Armory Experience Only 30 Radius [Crypto][Horde]")
GMR_DefineProfileType("Dungeon")
GMR_DefineCenter(2880.7194824219, -837.76202392578, 160.32684326172, 150)
GMR_DefineCenter(1608.3271484375, -313.81378173828, 18.671352386475, 150)
GMR_DefineCenter(1626.6901855469, -337.77487182617, 18.007434844971, 25)
GMR_DefineCenter(1644.2269287109, -334.90640258789, 18.677772521973, 25)
GMR_DefineCenter(1641.3686523438, -366.29098510742, 18.677770614624, 25)
GMR_DefineCenter(1659.8159179688, -357.76510620117, 18.023254394531, 25)
GMR_DefineCenter(1684.5598144531, -362.04013061523, 18.023254394531, 25)
GMR_DefineCenter(1711.3707275391, -363.70126342773, 18.677772521973, 25)
GMR_DefineCenter(1709.0651855469, -337.986328125, 18.677768707275, 25)
GMR_DefineCenter(1731.2940673828, -363.6555480957, 11.677850723267, 25)
GMR_DefineCenter(1756.1589355469, -364.07669067383, 8.0104141235352, 25)
GMR_DefineCenter(1747.4559326172, -375.85900878906, 8.0108776092529, 25)
GMR_DefineCenter(1751.26171875, -412.06494140625, 8.0113582611084, 25)
GMR_DefineCenter(1777.1119384766, -378.46279907227, 8.0117101669312, 25)
GMR_DefineCenter(1774.4295654297, -406.31170654297, 8.0105047225952, 25)
GMR_DefineCenter(1782.0769042969, -413.07437133789, 8.0114030838013, 25)
GMR_DefineCenter(1805.1290283203, -425.86651611328, 8.0112657546997, 25)
GMR_DefineCenter(1834.9639892578, -428.61373901367, 17.372051239014, 25)
GMR_DefineCenter(1851.1616210938, -419.72714233398, 18.679393768311, 25)
GMR_DefineCenter(1848.6245117188, -382.42825317383, 18.677745819092, 25)
GMR_DefineCenter(1876.2188720703, -385.89346313477, 18.678646087646, 25)
GMR_DefineCenter(1872.2980957031, -412.01428222656, 18.677839279175, 25)
GMR_DefineCenter(1897.5526123047, -414.5299987793, 18.67910194397, 25)
GMR_DefineCenter(1905.4099121094, -404.9602355957, 18.677173614502, 25)
GMR_DefineCenter(1900.1586914063, -382.17025756836, 18.677665710449, 25)
GMR_DefineCenter(1927.9312744141, -357.73461914063, 18.007942199707, 25)
GMR_DefineCenter(1924.7789306641, -391.38967895508, 18.007953643799, 25)
GMR_DefineCenter(1923.6064453125, -430.31762695313, 18.007949829102, 25)
GMR_DefineSellVendor(2246.3315, 308.23959, 35.18922, 2137)
GMR_DefineRepairVendor(2246.3315, 308.23959, 35.18922, 2137)
GMR_DefineGoodsVendor(2269.5104, 244.94433, 34.25708, 5688)
GMR_DefineAmmoVendor(2253.083, 269.84765, 34.264205, 2134)