GMR.DefineProfileName("Silk - Zul Drak - Spiders + Bats v1 (Iceweb Spider Silk + Arctic Fur) - Best [Crypto][Alliance]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Northrend")
GMR.DefineProfileCenter(5806.2770, -2594.9300, 294.4114, 80)
GMR.DefineProfileCenter(5813.2530, -2480.0660, 297.0295, 80)
GMR.DefineProfileCenter(5793.8470, -2356.1850, 290.4224, 80)
GMR.DefineProfileCenter(5912.5280, -2440.4820, 292.1173, 80)
GMR.DefineProfileCenter(6006.2600, -2356.4970, 293.1495, 80)
GMR.DefineProfileCenter(6114.6110, -2329.7340, 291.8530, 80)
GMR.DefineProfileCenter(5986.0440, -2456.3310, 292.8794, 80)
GMR.DefineProfileCenter(5952.7500, -2671.4820, 289.8924, 80)
GMR.DefineProfileCenter(6041.4990, -2804.2020, 291.2551, 80)
GMR.DefineProfileCenter(6063.4310, -2890.2720, 296.7557, 80)
GMR.DefineProfileCenter(6149.2680, -2861.0360, 293.3335, 80)
GMR.DefineProfileCenter(6230.7880, -2895.9230, 295.6276, 80)
GMR.DefineProfileCenter(6326.8380, -2876.9670, 298.1962, 80)
GMR.DefineProfileCenter(6421.5400, -2875.0190, 295.4192, 80)
GMR.DefineProfileCenter(6456.9630, -2829.7190, 291.3940, 80)
GMR.DefineProfileCenter(6265.1270, -2861.7460, 292.7976, 80)
GMR.DefineProfileCenter(6112.5800, -2872.5670, 297.4453, 80)
GMR.DefineProfileCenter(5980.7200, -2697.2570, 290.2356, 80)
GMR.DefineProfileCenter(5891.6950, -2536.4800, 293.4521, 80)
GMR.DefineAreaBlacklist(6366.4740, -2710.0540, 302.7479, 20)
GMR.DefineAreaBlacklist(6464.9750, -2701.7510, 304.6107, 20)
GMR.DefineAreaBlacklist(6388.9890, -2617.1280, 323.0843, 30)
GMR.DefineAreaBlacklist(6301.2590, -2621.8890, 309.0868, 30)
GMR.DefineAreaBlacklist(6258.5160, -2621.1820, 302.7313, 30)
GMR.DefineAreaBlacklist(6257.9900, -2691.3380, 302.7482, 30)
GMR.DefineAreaBlacklist(5662.0620, -2533.9040, 287.5269, 30)
GMR.DefineAreaBlacklist(5606.9540, -2546.5130, 287.5401, 20)
GMR.DefineAreaBlacklist(5638.0270, -2445.4180, 287.5243, 30)
GMR.DefineAreaBlacklist(5640.2820, -2482.3760, 287.5268, 30)
GMR.DefineAreaBlacklist(5634.8960, -2386.1140, 287.5267, 30)
GMR.DefineAreaBlacklist(5669.3250, -2543.8770, 287.5269, 20)
GMR.DefineAreaBlacklist(6245.1260, -2617.2190, 302.9824, 60)
GMR.DefineAreaBlacklist(6264.2340, -2534.7560, 302.7482, 30)
GMR.DefineAreaBlacklist(6377.7900, -2512.5530, 302.7487, 30)
GMR.DefineMeshAreaBlacklist(6366.4740, -2710.0540, 302.7479, 22)
GMR.DefineMeshAreaBlacklist(6464.9750, -2701.7510, 304.6107, 22)
GMR.DefineMeshAreaBlacklist(6388.9890, -2617.1280, 323.0843, 32)
GMR.DefineMeshAreaBlacklist(6301.2590, -2621.8890, 309.0868, 32)
GMR.DefineMeshAreaBlacklist(6258.5160, -2621.1820, 302.7313, 32)
GMR.DefineMeshAreaBlacklist(6257.9900, -2691.3380, 302.7482, 32)
GMR.DefineMeshAreaBlacklist(5662.0620, -2533.9040, 287.5269, 32)
GMR.DefineMeshAreaBlacklist(5606.9540, -2546.5130, 287.5401, 20)
GMR.DefineMeshAreaBlacklist(5638.0270, -2445.4180, 287.5243, 32)
GMR.DefineMeshAreaBlacklist(5640.2820, -2482.3760, 287.5268, 32)
GMR.DefineMeshAreaBlacklist(5634.8960, -2386.1140, 287.5267, 32)
GMR.DefineMeshAreaBlacklist(5669.3250, -2543.8770, 287.5269, 22)
GMR.DefineMeshAreaBlacklist(6245.1260, -2617.2190, 302.9824, 60)
GMR.DefineMeshAreaBlacklist(6264.2340, -2534.7560, 302.7482, 32)
GMR.DefineMeshAreaBlacklist(6377.7900, -2512.5530, 302.7487, 32)
GMR.DefineQuestEnemyId(28221)
GMR.DefineQuestEnemyId(28233)
GMR.BlacklistId(28145)
GMR.BlacklistId(28323)
GMR.BlacklistId(29133)
GMR.BlacklistId(29129)
GMR.BlacklistId(28068)
GMR.DefineSellVendor(5499.7700, -2651.8700, 303.9554, 28800)
GMR.DefineRepairVendor(5499.7700, -2651.8700, 303.9554, 28800)
GMR.DefineAmmoVendor(5499.7700, -2651.8700, 303.9554, 28800)
GMR.DefineGoodsVendor(5462.9700, -2639.0500, 306.5510, 28791)
GMR.DefineProfileMailbox(5483.9750, -2644.6910, 306.9655, 193045)
GMR.DefineVendorPath("Sell", 6011.0870, -2618.5430, 291.5695)
GMR.DefineVendorPath("Sell", 5987.4250, -2618.3860, 292.2716)
GMR.DefineVendorPath("Sell", 5958.0940, -2617.9310, 292.4190)
GMR.DefineVendorPath("Sell", 5922.6300, -2617.8480, 292.4114)
GMR.DefineVendorPath("Sell", 5892.8800, -2617.7770, 292.4179)
GMR.DefineVendorPath("Sell", 5863.6900, -2617.7080, 292.4179)
GMR.DefineVendorPath("Sell", 5833.9400, -2617.6380, 292.4179)
GMR.DefineVendorPath("Sell", 5797.2610, -2617.5510, 292.4179)
GMR.DefineVendorPath("Sell", 5771.0190, -2618.2110, 292.4179)
GMR.DefineVendorPath("Sell", 5739.1250, -2619.0120, 292.4195)
GMR.DefineVendorPath("Sell", 5705.3330, -2618.9790, 292.4129)
GMR.DefineVendorPath("Sell", 5666.2310, -2618.3780, 292.4172)
GMR.DefineVendorPath("Sell", 5628.0850, -2617.8380, 292.4187)
GMR.DefineVendorPath("Sell", 5591.8990, -2617.3260, 292.4186)
GMR.DefineVendorPath("Sell", 5563.2720, -2616.9210, 292.4186)
GMR.DefineVendorPath("Sell", 5548.9600, -2616.8250, 297.9510)
GMR.DefineVendorPath("Sell", 5535.6670, -2617.0200, 303.8464)
GMR.DefineVendorPath("Sell", 5523.0950, -2625.7910, 303.9553)
GMR.DefineVendorPath("Sell", 5510.7960, -2639.1820, 303.9553)
GMR.DefineVendorPath("Sell", 5505.0300, -2646.4020, 303.9553)
GMR.DefineVendorPath("Sell", 5499.7700, -2651.8700, 303.9545)
GMR.DefineVendorPath("Repair", 6012.6140, -2619.2630, 291.6148)
GMR.DefineVendorPath("Repair", 5994.0690, -2618.4170, 290.5267)
GMR.DefineVendorPath("Repair", 5968.5330, -2617.6260, 292.3931)
GMR.DefineVendorPath("Repair", 5944.3980, -2618.0240, 292.3506)
GMR.DefineVendorPath("Repair", 5922.3560, -2618.3870, 292.4130)
GMR.DefineVendorPath("Repair", 5894.8950, -2618.7290, 292.4183)
GMR.DefineVendorPath("Repair", 5868.8340, -2618.9540, 292.4183)
GMR.DefineVendorPath("Repair", 5844.2650, -2619.1200, 292.4183)
GMR.DefineVendorPath("Repair", 5822.2160, -2619.1730, 292.4183)
GMR.DefineVendorPath("Repair", 5798.9480, -2619.1000, 292.4183)
GMR.DefineVendorPath("Repair", 5771.6690, -2619.0140, 292.4183)
GMR.DefineVendorPath("Repair", 5744.7960, -2618.4710, 292.4259)
GMR.DefineVendorPath("Repair", 5716.0000, -2617.8960, 292.4135)
GMR.DefineVendorPath("Repair", 5688.7980, -2617.2160, 292.4171)
GMR.DefineVendorPath("Repair", 5661.6170, -2617.8040, 292.4171)
GMR.DefineVendorPath("Repair", 5634.7020, -2617.9400, 292.2136)
GMR.DefineVendorPath("Repair", 5613.0310, -2617.7480, 292.1634)
GMR.DefineVendorPath("Repair", 5588.8610, -2617.4820, 292.4186)
GMR.DefineVendorPath("Repair", 5567.0460, -2617.5980, 292.4186)
GMR.DefineVendorPath("Repair", 5547.8390, -2618.7500, 298.5632)
GMR.DefineVendorPath("Repair", 5535.4420, -2621.3900, 303.7344)
GMR.DefineVendorPath("Repair", 5518.4940, -2630.5690, 303.9527)
GMR.DefineVendorPath("Repair", 5508.0630, -2642.4400, 303.9527)
GMR.DefineVendorPath("Repair", 5499.7700, -2651.8700, 303.9542)
GMR.DefineVendorPath("Goods", 6010.7510, -2622.5060, 291.2607)
GMR.DefineVendorPath("Goods", 5987.0770, -2620.1110, 292.2149)
GMR.DefineVendorPath("Goods", 5962.1240, -2619.4110, 292.4178)
GMR.DefineVendorPath("Goods", 5939.9320, -2619.0510, 292.3366)
GMR.DefineVendorPath("Goods", 5913.5320, -2618.7710, 292.4173)
GMR.DefineVendorPath("Goods", 5888.8580, -2618.6290, 292.4183)
GMR.DefineVendorPath("Goods", 5868.2780, -2618.5640, 292.4183)
GMR.DefineVendorPath("Goods", 5842.7640, -2619.1830, 292.4183)
GMR.DefineVendorPath("Goods", 5814.6100, -2618.9970, 292.4183)
GMR.DefineVendorPath("Goods", 5786.4360, -2618.6990, 292.4183)
GMR.DefineVendorPath("Goods", 5762.3580, -2618.1150, 292.3180)
GMR.DefineVendorPath("Goods", 5736.8220, -2618.2180, 292.4194)
GMR.DefineVendorPath("Goods", 5708.7510, -2617.7840, 292.4167)
GMR.DefineVendorPath("Goods", 5685.3610, -2617.3440, 292.4174)
GMR.DefineVendorPath("Goods", 5658.6120, -2617.3500, 292.4174)
GMR.DefineVendorPath("Goods", 5632.3660, -2617.7600, 292.4133)
GMR.DefineVendorPath("Goods", 5607.5240, -2617.6780, 292.4186)
GMR.DefineVendorPath("Goods", 5582.8720, -2617.4070, 292.4186)
GMR.DefineVendorPath("Goods", 5561.1800, -2617.4410, 292.3862)
GMR.DefineVendorPath("Goods", 5548.0550, -2617.5550, 298.4492)
GMR.DefineVendorPath("Goods", 5537.0220, -2621.2840, 303.9680)
GMR.DefineVendorPath("Goods", 5524.3900, -2625.5540, 303.9524)
GMR.DefineVendorPath("Goods", 5508.4200, -2629.2400, 303.9524)
GMR.DefineVendorPath("Goods", 5491.8120, -2632.8160, 305.7886)
GMR.DefineVendorPath("Goods", 5477.3500, -2635.2890, 306.9283)
GMR.DefineVendorPath("Goods", 5462.9700, -2639.0500, 306.5509)
GMR.DefineVendorPath("Ammo", 6014.8630, -2618.3770, 291.8065)
GMR.DefineVendorPath("Ammo", 5996.2080, -2617.7040, 290.5258)
GMR.DefineVendorPath("Ammo", 5970.4450, -2617.5710, 292.3782)
GMR.DefineVendorPath("Ammo", 5949.4690, -2617.6910, 292.4156)
GMR.DefineVendorPath("Ammo", 5924.4440, -2617.6650, 292.4088)
GMR.DefineVendorPath("Ammo", 5899.9480, -2618.3770, 292.4179)
GMR.DefineVendorPath("Ammo", 5878.0900, -2618.4150, 292.4179)
GMR.DefineVendorPath("Ammo", 5855.6630, -2618.5390, 292.4179)
GMR.DefineVendorPath("Ammo", 5831.3480, -2618.8350, 292.4179)
GMR.DefineVendorPath("Ammo", 5808.5470, -2619.2210, 292.4179)
GMR.DefineVendorPath("Ammo", 5785.6370, -2619.0880, 292.4179)
GMR.DefineVendorPath("Ammo", 5762.3940, -2618.6690, 292.2880)
GMR.DefineVendorPath("Ammo", 5740.7460, -2618.3050, 292.4194)
GMR.DefineVendorPath("Ammo", 5717.4170, -2618.0670, 292.4126)
GMR.DefineVendorPath("Ammo", 5697.7540, -2617.6890, 292.4172)
GMR.DefineVendorPath("Ammo", 5675.2270, -2617.1760, 292.4172)
GMR.DefineVendorPath("Ammo", 5658.6830, -2616.8260, 292.4172)
GMR.DefineVendorPath("Ammo", 5637.5410, -2616.8760, 292.4172)
GMR.DefineVendorPath("Ammo", 5617.2720, -2617.3330, 292.4187)
GMR.DefineVendorPath("Ammo", 5597.8560, -2616.7380, 292.4188)
GMR.DefineVendorPath("Ammo", 5575.6390, -2616.7180, 292.4188)
GMR.DefineVendorPath("Ammo", 5560.6240, -2616.7300, 292.3099)
GMR.DefineVendorPath("Ammo", 5549.0630, -2616.7390, 297.8946)
GMR.DefineVendorPath("Ammo", 5535.6860, -2616.7500, 303.8566)
GMR.DefineVendorPath("Ammo", 5525.1910, -2620.3830, 303.9541)
GMR.DefineVendorPath("Ammo", 5516.8650, -2632.0690, 303.9541)
GMR.DefineVendorPath("Ammo", 5507.9120, -2643.4090, 303.9541)
GMR.DefineVendorPath("Ammo", 5499.7700, -2651.8700, 303.9546)
GMR.DefineMailboxPath(6006.8990, -2618.0620, 290.6062)
GMR.DefineMailboxPath(5990.7430, -2617.2750, 291.2048)
GMR.DefineMailboxPath(5972.0400, -2617.1590, 292.3724)
GMR.DefineMailboxPath(5954.5590, -2617.2760, 292.4171)
GMR.DefineMailboxPath(5933.5390, -2617.3610, 292.3930)
GMR.DefineMailboxPath(5915.9010, -2618.1010, 292.4170)
GMR.DefineMailboxPath(5897.0370, -2618.4200, 292.4182)
GMR.DefineMailboxPath(5879.0650, -2618.8110, 292.4182)
GMR.DefineMailboxPath(5862.0990, -2619.0380, 292.4182)
GMR.DefineMailboxPath(5843.2220, -2619.2900, 292.4182)
GMR.DefineMailboxPath(5821.7200, -2619.5780, 292.4182)
GMR.DefineMailboxPath(5800.2500, -2619.2020, 292.4182)
GMR.DefineMailboxPath(5777.3460, -2618.6580, 292.4182)
GMR.DefineMailboxPath(5756.5390, -2618.2500, 291.6852)
GMR.DefineMailboxPath(5737.4540, -2617.8750, 292.4188)
GMR.DefineMailboxPath(5713.9380, -2617.4200, 292.4155)
GMR.DefineMailboxPath(5690.3160, -2617.0490, 292.4173)
GMR.DefineMailboxPath(5669.4840, -2616.8860, 292.4173)
GMR.DefineMailboxPath(5651.6350, -2616.7460, 292.4173)
GMR.DefineMailboxPath(5631.4550, -2616.5880, 292.4173)
GMR.DefineMailboxPath(5609.0550, -2617.0750, 292.3871)
GMR.DefineMailboxPath(5585.2680, -2617.5760, 292.4192)
GMR.DefineMailboxPath(5565.4880, -2617.4250, 292.4192)
GMR.DefineMailboxPath(5548.6700, -2617.0940, 298.1099)
GMR.DefineMailboxPath(5534.8650, -2620.4900, 303.7839)
GMR.DefineMailboxPath(5519.5910, -2624.2460, 303.9542)
GMR.DefineMailboxPath(5508.2020, -2632.5070, 303.9542)
GMR.DefineMailboxPath(5500.6010, -2641.6790, 303.9542)
GMR.DefineMailboxPath(5489.9090, -2643.9800, 305.9570)
GMR.DefineMailboxPath(5483.9750, -2644.6910, 306.9655)