GMR.DefineProfileName("Skinning - Nagrand - Cobra Scales - FLY TO [Crypto][Horde]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Outland")
GMR.DefineProfileCenter(-1349.346, 9260.585, 241.5875, 80)
GMR.DefineProfileCenter(-1227.316, 9230.46, 226.6293, 80)
GMR.DefineProfileCenter(-1266.837, 9156.421, 216.9179, 80)
GMR.DefineProfileCenter(-1162.858, 9288.477, 239.9932, 80)
GMR.DefineProfileCenter(-1225.739, 9470.205, 258.1241, 80)
GMR.DefineProfileCenter(-1284.98, 9606.073, 205.88, 80)
GMR.DefineProfileCenter(-1222.173, 9479.6, 254.9242, 80)
GMR.DefineProfileCenter(-1193.621, 9302.771, 255.1861, 80)
GMR.DefineProfileCenter(-1206.519, 9227.106, 224.7697, 80)
GMR.DefineProfileCenter(-1261.764, 9159.365, 217.5212, 80)
GMR.DefineProfileCenter(-1305.344, 9263.183, 241.3699, 80)
GMR.DefineProfileCenter(-1344.997, 9251.48, 240.3534, 80)
GMR.DefineAreaBlacklist(-1363.29, 9678.805, 203.4884,15)
GMR.DefineAreaBlacklist(-1422.763, 9583.912, 203.4719,15)
GMR.BlacklistId(22979)
GMR.BlacklistId(22342)
GMR.BlacklistId(22343)
GMR.BlacklistId(22393)
GMR.BlacklistId(22363)
GMR.DefineSellVendor(-1480.119995, 6357.979980, 34.347698, 18278)
GMR.DefineRepairVendor(-1480.119995, 6357.979980, 34.347698, 18278)
GMR.DefineAmmoVendor(-202.912994, 5477.600098, 22.791500, 21172)
GMR.DefineGoodsVendor(-174.477997, 5529.209961, 29.407499, 18907)
GMR.DefineProfileMailbox(-1268.493, 7175.583, 57.29629, 182391)
