GMR.DefineProfileName("Skinning - Blades Edge Mountains - Wind Scales + Serpent Scales - By Deaths Door [Crypto][Horde]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Outland")
GMR.DefineProfileCenter(2559.022, 5325.44, 269.0483, 80)
GMR.DefineProfileCenter(2531.464, 5188.283, 266.0035, 80)
GMR.DefineProfileCenter(2401.66, 5232.184, 258.39, 80)
GMR.DefineProfileCenter(2304.554, 5239.436, 262.0877, 80)
GMR.DefineProfileCenter(2182.438, 5153.534, 265.7938, 80)
GMR.DefineProfileCenter(2074.227, 5194.517, 264.9968, 80)
GMR.DefineProfileCenter(1992.432, 5158.032, 265.2975, 80)
GMR.DefineProfileCenter(1930.726, 5118.296, 266.7903, 80)
GMR.DefineProfileCenter(1863.938, 5162.469, 265.2951, 80)
GMR.DefineProfileCenter(1787.081, 5147.204, 265.2251, 80)
GMR.DefineProfileCenter(1738.946, 5112.11, 265.063, 80)
GMR.DefineProfileCenter(1650.025, 5198.609, 266.0384, 80)
GMR.DefineProfileCenter(1651.982, 5267.863, 266.2398, 80)
GMR.DefineProfileCenter(1617.671, 5353.931, 265.6732, 50)
GMR.DefineProfileCenter(1762.456, 5124.333, 265.9649, 80)
GMR.DefineProfileCenter(1808.225, 5145.112, 265.0342, 80)
GMR.DefineProfileCenter(1923.011, 5135.266, 265.9411, 80)
GMR.DefineProfileCenter(2028.11, 5140.407, 265.2816, 80)
GMR.DefineProfileCenter(2090.177, 5218.44, 265.1173, 80)
GMR.DefineQuestEnemyId(20748)
GMR.DefineQuestEnemyId(20751)
GMR.DefineQuestEnemyId(21004)
GMR.DefineQuestEnemyId(18690)
GMR.BlacklistId(20714)
GMR.BlacklistId(21796)
GMR.BlacklistId(21189)
GMR.DefineSellVendor(2289.879883, 6062.310059, 143.011993, 19479)
GMR.DefineRepairVendor(2289.879883, 6062.310059, 143.011993, 19479)
GMR.DefineAmmoVendor(2270.270020, 5964.859863, 142.641006, 19473)
GMR.DefineGoodsVendor(2404.129883, 5950.759766, 152.192001, 19470)
GMR.DefineProfileMailbox(2393.112, 5987.893, 151.6162,  184148)