GMR.DefineProfileName("Skinning - 68-70 Netherstorm - Arklon Ruins - Fel Hide [Crypto][Alliance]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Outland")
GMR.DefineProfileCenter(2690.8134765625, 3138.3559570312, 137.62612915039, 90)
GMR.DefineProfileCenter(2718.8955078125, 3177.099609375, 147.30844116211, 90)
GMR.DefineProfileCenter(2761.6120605469, 3171.3693847656, 147.78923034668, 90)
GMR.DefineProfileCenter(2793.3923339844, 3216.3359375, 147.53392028809, 90)
GMR.DefineProfileCenter(2804.2438964844, 3272.6499023438, 147.59719848633, 90)
GMR.DefineProfileCenter(2802.8464355469, 3336.4819335938, 146.71127319336, 90)
GMR.DefineQuestEnemyId(19853)
GMR.DefineQuestEnemyId(19852)
GMR.BlacklistId(18881)
GMR.BlacklistId(20210)
GMR.DefineSellVendor(2975.459961, 3663.070068, 143.167999,19575)
GMR.DefineRepairVendor(2975.459961, 3663.070068, 143.167999,19575)
GMR.DefineAmmoVendor(3351.219971, 2877.949951, 144.250000,20194)
GMR.DefineGoodsVendor(3073.639893, 3656.379883, 143.173996,19572)
GMR.DefineProfileMailbox(3055.719, 3686.681, 142.7672, 184085)