GMR.DefineProfileName("Skinning - Nagrand - Cobra Scales v2 - FLY TO [Crypto][Horde]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Outland")
GMR.DefineProfileCenter(-1326.335, 9252.83, 240.8322, 80)
GMR.DefineProfileCenter(-1242.88, 9249.377, 231.5187, 80)
GMR.DefineProfileCenter(-1260.669, 9148.95, 215.9601, 80)
GMR.DefineProfileCenter(-1181.582, 9240.582, 226.3727, 80)
GMR.DefineProfileCenter(-1199.194, 9300.637, 256.5097, 80)
GMR.DefineProfileCenter(-1230.266, 9442.91, 267.8091, 80)
GMR.DefineProfileCenter(-1225.912, 9507.509, 246.3085, 30)
GMR.DefineQuestEnemyId(23026)
GMR.DefineAreaBlacklist(-1363.29, 9678.805, 203.4884,15)
GMR.DefineAreaBlacklist(-1422.763, 9583.912, 203.4719,15)
GMR.BlacklistId(22979)
GMR.BlacklistId(22342)
GMR.BlacklistId(22343)
GMR.BlacklistId(22393)
GMR.BlacklistId(22363)
GMR.DefineSellVendor(-1480.119995, 6357.979980, 34.347698, 18278)
GMR.DefineRepairVendor(-1480.119995, 6357.979980, 34.347698, 18278)
GMR.DefineAmmoVendor(-202.912994, 5477.600098, 22.791500, 21172)
GMR.DefineGoodsVendor(-174.477997, 5529.209961, 29.407499, 18907)
GMR.DefineProfileMailbox(-1268.493, 7175.583, 57.29629, 182391)