GMR.DefineProfileName("Skinning - Blades Edge Mountains - Nether Dragonscales - Twilight Dragons SE [Crypto][Alliance]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Outland")
GMR.DefineProfileCenter(1652.963, 5218.307, 265.2728, 80)
GMR.DefineProfileCenter(1637.146, 5348.024, 265.555, 80)
GMR.DefineProfileCenter(1604.089, 5445.205, 266.1103, 80)
GMR.DefineProfileCenter(1540.087, 5550.52, 259.8248, 80)
GMR.DefineProfileCenter(1629.782, 5604.609, 266.2767, 80)
GMR.DefineProfileCenter(1748.506, 5616.107, 265.3609, 40)
GMR.DefineProfileCenter(1654.723, 5496.551, 266.371, 80)
GMR.DefineProfileCenter(1608.187, 5440.702, 265.969, 80)
GMR.DefineProfileCenter(1627.206, 5362.327, 267.077, 80)
GMR.DefineProfileCenter(1640.92, 5261.781, 265.1288, 80)
GMR.BlacklistId(21189)
GMR.BlacklistId(21796)
GMR.BlacklistId(22123)
GMR.BlacklistId(21423)
GMR.DefineSellVendor(1910.420044, 5548.359863, 264.015991, 21112)
GMR.DefineRepairVendor(1910.420044, 5548.359863, 264.015991, 21112)
GMR.DefineAmmoVendor(1913.000000, 5522.930176, 267.704010, 21111)
GMR.DefineGoodsVendor(1944.849976, 5537.870117, 266.734009, 21110)
GMR.DefineProfileMailbox(1935.26, 5545.35, 266.7913, 184944)