GMR.DefineProfileName("Skinning - Borean Tundra - Caribou (Unupe Vendors) [Crypto][Alliance]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Northrend")
GMR.DefineProfileCenter(3657.3890, 4153.3770, 26.7907, 80)
GMR.DefineProfileCenter(3547.8330, 4092.3500, 22.4477, 80)
GMR.DefineProfileCenter(3482.4520, 4019.4090, 25.8089, 80)
GMR.DefineProfileCenter(3307.3450, 3929.3590, 26.2274, 80)
GMR.DefineProfileCenter(3355.1560, 4121.7130, 25.3859, 80)
GMR.DefineProfileCenter(3176.2980, 4359.9690, 28.1373, 80)
GMR.DefineProfileCenter(3307.5350, 3950.2750, 26.6294, 80)
GMR.DefineProfileCenter(3419.5730, 4017.2300, 25.0062, 80)
GMR.DefineProfileCenter(3560.6680, 4039.6430, 21.6877, 80)
GMR.DefineProfileCenter(3685.3190, 4168.3180, 25.2283, 80)
GMR.DefineAreaBlacklist(3768.0630, 4066.0940, 27.9868, 30)
GMR.DefineAreaBlacklist(3824.1180, 4028.4660, 25.1810, 30)
GMR.DefineAreaBlacklist(3750.5360, 4012.3210, 27.5582, 30)
GMR.DefineMeshAreaBlacklist(3768.0630, 4066.0940, 27.9868, 32)
GMR.DefineMeshAreaBlacklist(3824.1180, 4028.4660, 25.1810, 32)
GMR.DefineMeshAreaBlacklist(3750.5360, 4012.3210, 27.5582, 30)
GMR.DefineQuestEnemyId(25680)
GMR.BlacklistId(25514)
GMR.BlacklistId(26202)
GMR.BlacklistId(25699)
GMR.BlacklistId(25701)
GMR.DefineSellVendor(2891.4100, 4079.3600, 2.2149, 27188)
GMR.DefineRepairVendor(2891.4100, 4079.3600, 2.2149, 27188)
GMR.DefineAmmoVendor(2960.3400, 4122.6400, 29.5610, 27193)
GMR.DefineGoodsVendor(3003.7100, 4052.1300, 26.3686, 27187)
GMR.DefineProfileMailbox(3000.5130, 4068.6880, 26.8933, 191228)
GMR.DefineVendorPath("Sell", 3153.6120, 4215.9270, 27.1614)
GMR.DefineVendorPath("Sell", 3134.6160, 4196.6020, 28.1917)
GMR.DefineVendorPath("Sell", 3111.5460, 4175.4720, 29.2051)
GMR.DefineVendorPath("Sell", 3091.1060, 4157.4380, 27.5019)
GMR.DefineVendorPath("Sell", 3067.7260, 4137.4150, 27.7274)
GMR.DefineVendorPath("Sell", 3044.5340, 4117.1510, 26.4943)
GMR.DefineVendorPath("Sell", 3022.9810, 4092.5620, 23.2178)
GMR.DefineVendorPath("Sell", 3005.8590, 4087.4950, 23.2178)
GMR.DefineVendorPath("Sell", 2978.0990, 4093.2270, 25.4084)
GMR.DefineVendorPath("Sell", 2959.8690, 4092.4000, 18.7581)
GMR.DefineVendorPath("Sell", 2942.9030, 4084.0040, 6.5709)
GMR.DefineVendorPath("Sell", 2924.8060, 4070.6810, 1.4038)
GMR.DefineVendorPath("Sell", 2913.8770, 4065.9170, 1.6423)
GMR.DefineVendorPath("Sell", 2901.9920, 4071.4130, 1.5886)
GMR.DefineVendorPath("Sell", 2891.4100, 4079.3600, 2.2149)
GMR.DefineVendorPath("Repair", 3153.6120, 4215.9270, 27.1614)
GMR.DefineVendorPath("Repair", 3134.6160, 4196.6020, 28.1917)
GMR.DefineVendorPath("Repair", 3111.5460, 4175.4720, 29.2051)
GMR.DefineVendorPath("Repair", 3091.1060, 4157.4380, 27.5019)
GMR.DefineVendorPath("Repair", 3067.7260, 4137.4150, 27.7274)
GMR.DefineVendorPath("Repair", 3044.5340, 4117.1510, 26.4943)
GMR.DefineVendorPath("Repair", 3022.9810, 4092.5620, 23.2178)
GMR.DefineVendorPath("Repair", 3005.8590, 4087.4950, 23.2178)
GMR.DefineVendorPath("Repair", 2978.0990, 4093.2270, 25.4084)
GMR.DefineVendorPath("Repair", 2959.8690, 4092.4000, 18.7581)
GMR.DefineVendorPath("Repair", 2942.9030, 4084.0040, 6.5709)
GMR.DefineVendorPath("Repair", 2924.8060, 4070.6810, 1.4038)
GMR.DefineVendorPath("Repair", 2913.8770, 4065.9170, 1.6423)
GMR.DefineVendorPath("Repair", 2901.9920, 4071.4130, 1.5886)
GMR.DefineVendorPath("Repair", 2891.4100, 4079.3600, 2.2149)
GMR.DefineVendorPath("Goods", 3153.6120, 4215.9270, 27.1614)
GMR.DefineVendorPath("Goods", 3134.6160, 4196.6020, 28.1917)
GMR.DefineVendorPath("Goods", 3111.5460, 4175.4720, 29.2051)
GMR.DefineVendorPath("Goods", 3091.1060, 4157.4380, 27.5019)
GMR.DefineVendorPath("Goods", 3067.7260, 4137.4150, 27.7274)
GMR.DefineVendorPath("Goods", 3044.5340, 4117.1510, 26.4943)
GMR.DefineVendorPath("Goods", 3022.9810, 4092.5620, 23.2178)
GMR.DefineVendorPath("Goods", 3005.8590, 4087.4950, 23.2178)
GMR.DefineVendorPath("Goods", 3006.8390, 4068.6810, 26.3438)
GMR.DefineVendorPath("Goods", 3003.7100, 4052.1300, 26.3686)
GMR.DefineVendorPath("Ammo", 3153.6120, 4215.9270, 27.1614)
GMR.DefineVendorPath("Ammo", 3134.6160, 4196.6020, 28.1917)
GMR.DefineVendorPath("Ammo", 3111.5460, 4175.4720, 29.2051)
GMR.DefineVendorPath("Ammo", 3091.1060, 4157.4380, 27.5019)
GMR.DefineVendorPath("Ammo", 3067.7260, 4137.4150, 27.7274)
GMR.DefineVendorPath("Ammo", 3044.5340, 4117.1510, 26.4943)
GMR.DefineVendorPath("Ammo", 3022.9810, 4092.5620, 23.2178)
GMR.DefineVendorPath("Ammo", 3005.8590, 4087.4950, 23.2178)
GMR.DefineVendorPath("Ammo", 2995.8540, 4098.3690, 23.2184)
GMR.DefineVendorPath("Ammo", 2974.5140, 4114.9460, 26.5105)
GMR.DefineVendorPath("Ammo", 2960.3400, 4122.6400, 29.5610)
GMR.DefineMailboxPath(3126.9390, 4188.8990, 28.7333)
GMR.DefineMailboxPath(3108.9150, 4173.2500, 29.0637)
GMR.DefineMailboxPath(3093.9920, 4160.1150, 27.7937)
GMR.DefineMailboxPath(3076.3390, 4145.7660, 27.3662)
GMR.DefineMailboxPath(3060.6580, 4132.6620, 27.7104)
GMR.DefineMailboxPath(3044.7790, 4115.6870, 26.3396)
GMR.DefineMailboxPath(3029.9840, 4101.5340, 23.2182)
GMR.DefineMailboxPath(3016.0080, 4089.0840, 23.2185)
GMR.DefineMailboxPath(3002.0190, 4079.4430, 25.7947)
GMR.DefineMailboxPath(3000.5130, 4068.6880, 26.8933)