GMR.DefineProfileName("Skinning - Blades Edge Mountains - Nether Dragonscales - Twilight Dragons SE [Crypto][Horde]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Outland")
GMR.DefineProfileCenter(1652.963, 5218.307, 265.2728, 80)
GMR.DefineProfileCenter(1637.146, 5348.024, 265.555, 80)
GMR.DefineProfileCenter(1604.089, 5445.205, 266.1103, 80)
GMR.DefineProfileCenter(1540.087, 5550.52, 259.8248, 80)
GMR.DefineProfileCenter(1629.782, 5604.609, 266.2767, 80)
GMR.DefineProfileCenter(1748.506, 5616.107, 265.3609, 40)
GMR.DefineProfileCenter(1654.723, 5496.551, 266.371, 80)
GMR.DefineProfileCenter(1608.187, 5440.702, 265.969, 80)
GMR.DefineProfileCenter(1627.206, 5362.327, 267.077, 80)
GMR.DefineProfileCenter(1640.92, 5261.781, 265.1288, 80)
GMR.DefineQuestEnemyId(20748)
GMR.DefineQuestEnemyId(20751)
GMR.DefineQuestEnemyId(21004)
GMR.DefineQuestEnemyId(18690)
GMR.BlacklistId(21189)
GMR.BlacklistId(21796)
GMR.BlacklistId(22123)
GMR.BlacklistId(21423)
GMR.DefineSellVendor(2289.879883, 6062.310059, 143.011993, 19479)
GMR.DefineRepairVendor(2289.879883, 6062.310059, 143.011993, 19479)
GMR.DefineAmmoVendor(2270.270020, 5964.859863, 142.641006, 19473)
GMR.DefineGoodsVendor(2404.129883, 5950.759766, 152.192001, 19470)
GMR.DefineProfileMailbox(2393.112, 5987.893, 151.6162,  184148)