GMR.DefineProfileName("Skinning - Zul Drak - Bears + Cats (Northeast) - Artic Fur [Crypto][Alliance]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Northrend")
GMR.DefineProfileCenter(5347.3250, -4499.1010, 407.6485, 80)
GMR.DefineProfileCenter(5252.9750, -4414.8250, 397.3527, 80)
GMR.DefineProfileCenter(5226.8850, -4312.5810, 381.2929, 80)
GMR.DefineProfileCenter(5211.5930, -4245.2300, 355.7358, 80)
GMR.DefineProfileCenter(5142.7190, -4198.1340, 347.9895, 80)
GMR.DefineProfileCenter(5110.6330, -3986.6650, 358.3344, 80)
GMR.DefineProfileCenter(5310.3140, -4284.2430, 370.5342, 80)
GMR.DefineProfileCenter(5400.5560, -4089.5920, 366.5065, 80)
GMR.DefineProfileCenter(5464.0320, -4293.0760, 361.9757, 80)
GMR.DefineProfileCenter(5475.0530, -4420.1930, 367.8495, 80)
GMR.DefineProfileCenter(5450.3950, -4482.7680, 387.4448, 80)
GMR.DefineProfileCenter(5359.0680, -4520.7790, 407.7473, 80)
GMR.DefineProfileCenter(5417.5170, -4418.7180, 373.6070, 80)
GMR.DefineProfileCenter(5422.3990, -4267.0490, 362.8551, 80)
GMR.DefineAreaBlacklist(5329.2170, -3800.6870, 371.6591, 50)
GMR.DefineAreaBlacklist(5670.1050, -4104.0790, 352.4374, 60)
GMR.DefineAreaBlacklist(5764.2290, -4056.7370, 354.9294, 30)
GMR.DefineAreaBlacklist(5779.0050, -4220.3960, 360.5515, 50)
GMR.DefineAreaBlacklist(5600.7730, -4349.8820, 373.9993, 25)
GMR.DefineAreaBlacklist(5606.8780, -4302.4480, 374.0520, 25)
GMR.DefineAreaBlacklist(5607.6870, -4462.2800, 375.2270, 30)
GMR.DefineMeshAreaBlacklist(5329.2170, -3800.6870, 371.6591, 52)
GMR.DefineMeshAreaBlacklist(5670.1050, -4104.0790, 352.4374, 60)
GMR.DefineMeshAreaBlacklist(5764.2290, -4056.7370, 354.9294, 32)
GMR.DefineMeshAreaBlacklist(5779.0050, -4220.3960, 360.5515, 50)
GMR.DefineMeshAreaBlacklist(5600.7730, -4349.8820, 373.9993, 25)
GMR.DefineMeshAreaBlacklist(5606.8780, -4302.4480, 374.0520, 25)
GMR.DefineMeshAreaBlacklist(5607.6870, -4462.2800, 375.2270, 32)
GMR.DefineQuestEnemyId(28404)
GMR.DefineQuestEnemyId(29319)
GMR.DefineQuestEnemyId(29327)
GMR.DefineQuestEnemyId(33776)
GMR.DefineQuestEnemyId(28404)
GMR.BlacklistId(28784)
GMR.BlacklistId(28747)
GMR.BlacklistId(28477)
GMR.DefineSellVendor(5769.6600, -3572.9500, 387.2386, 28855)
GMR.DefineRepairVendor(5769.6600, -3572.9500, 387.2386, 28855)
GMR.DefineAmmoVendor(5770.6500, -3550.3860, 386.5152, 28830)
GMR.DefineGoodsVendor(5761.1100, -3562.7900, 387.0499, 29583)
GMR.DefineProfileMailbox(5416.2420, -2620.2180, 306.9547, 193044)
GMR.DefineVendorPath("Sell", 5520.5410, -4000.9080, 371.9880)
GMR.DefineVendorPath("Sell", 5547.2540, -3975.8600, 371.9901)
GMR.DefineVendorPath("Sell", 5584.3260, -3941.0980, 371.9873)
GMR.DefineVendorPath("Sell", 5621.2950, -3906.4320, 371.9993)
GMR.DefineVendorPath("Sell", 5663.5240, -3866.8340, 372.1518)
GMR.DefineVendorPath("Sell", 5703.5820, -3842.0410, 372.0200)
GMR.DefineVendorPath("Sell", 5730.4590, -3796.9590, 372.0668)
GMR.DefineVendorPath("Sell", 5745.4610, -3762.8750, 372.0531)
GMR.DefineVendorPath("Sell", 5750.0760, -3738.3410, 372.8752)
GMR.DefineVendorPath("Sell", 5743.2490, -3729.4970, 368.5288)
GMR.DefineVendorPath("Sell", 5761.5990, -3702.9160, 372.0331)
GMR.DefineVendorPath("Sell", 5775.3600, -3681.6850, 378.9615)
GMR.DefineVendorPath("Sell", 5779.1900, -3661.9810, 382.1202)
GMR.DefineVendorPath("Sell", 5777.4550, -3641.5130, 387.0901)
GMR.DefineVendorPath("Sell", 5771.9370, -3628.9750, 387.1650)
GMR.DefineVendorPath("Sell", 5762.6160, -3617.6350, 386.9459)
GMR.DefineVendorPath("Sell", 5759.7400, -3601.3040, 386.5364)
GMR.DefineVendorPath("Sell", 5769.8540, -3589.2370, 386.4939)
GMR.DefineVendorPath("Sell", 5775.5120, -3574.0650, 386.7003)
GMR.DefineVendorPath("Sell", 5769.6600, -3572.9500, 387.2389)
GMR.DefineVendorPath("Repair", 5520.5410, -4000.9080, 371.9880)
GMR.DefineVendorPath("Repair", 5547.2540, -3975.8600, 371.9901)
GMR.DefineVendorPath("Repair", 5584.3260, -3941.0980, 371.9873)
GMR.DefineVendorPath("Repair", 5621.2950, -3906.4320, 371.9993)
GMR.DefineVendorPath("Repair", 5663.5240, -3866.8340, 372.1518)
GMR.DefineVendorPath("Repair", 5703.5820, -3842.0410, 372.0200)
GMR.DefineVendorPath("Repair", 5730.4590, -3796.9590, 372.0668)
GMR.DefineVendorPath("Repair", 5745.4610, -3762.8750, 372.0531)
GMR.DefineVendorPath("Repair", 5750.0760, -3738.3410, 372.8752)
GMR.DefineVendorPath("Repair", 5743.2490, -3729.4970, 368.5288)
GMR.DefineVendorPath("Repair", 5761.5990, -3702.9160, 372.0331)
GMR.DefineVendorPath("Repair", 5775.3600, -3681.6850, 378.9615)
GMR.DefineVendorPath("Repair", 5779.1900, -3661.9810, 382.1202)
GMR.DefineVendorPath("Repair", 5777.4550, -3641.5130, 387.0901)
GMR.DefineVendorPath("Repair", 5771.9370, -3628.9750, 387.1650)
GMR.DefineVendorPath("Repair", 5762.6160, -3617.6350, 386.9459)
GMR.DefineVendorPath("Repair", 5759.7400, -3601.3040, 386.5364)
GMR.DefineVendorPath("Repair", 5769.8540, -3589.2370, 386.4939)
GMR.DefineVendorPath("Repair", 5775.5120, -3574.0650, 386.7003)
GMR.DefineVendorPath("Repair", 5769.6600, -3572.9500, 387.2389)
GMR.DefineVendorPath("Goods", 5520.5410, -4000.9080, 371.9880)
GMR.DefineVendorPath("Goods", 5547.2540, -3975.8600, 371.9901)
GMR.DefineVendorPath("Goods", 5584.3260, -3941.0980, 371.9873)
GMR.DefineVendorPath("Goods", 5621.2950, -3906.4320, 371.9993)
GMR.DefineVendorPath("Goods", 5663.5240, -3866.8340, 372.1518)
GMR.DefineVendorPath("Goods", 5703.5820, -3842.0410, 372.0200)
GMR.DefineVendorPath("Goods", 5730.4590, -3796.9590, 372.0668)
GMR.DefineVendorPath("Goods", 5745.4610, -3762.8750, 372.0531)
GMR.DefineVendorPath("Goods", 5750.0760, -3738.3410, 372.8752)
GMR.DefineVendorPath("Goods", 5743.2490, -3729.4970, 368.5288)
GMR.DefineVendorPath("Goods", 5761.5990, -3702.9160, 372.0331)
GMR.DefineVendorPath("Goods", 5775.3600, -3681.6850, 378.9615)
GMR.DefineVendorPath("Goods", 5779.1900, -3661.9810, 382.1202)
GMR.DefineVendorPath("Goods", 5777.4550, -3641.5130, 387.0901)
GMR.DefineVendorPath("Goods", 5771.9370, -3628.9750, 387.1650)
GMR.DefineVendorPath("Goods", 5762.6160, -3617.6350, 386.9459)
GMR.DefineVendorPath("Goods", 5759.7400, -3601.3040, 386.5364)
GMR.DefineVendorPath("Goods", 5751.8540, -3583.2960, 386.4938)
GMR.DefineVendorPath("Goods", 5749.7120, -3562.3710, 386.6983)
GMR.DefineVendorPath("Goods", 5761.1100, -3562.7900, 387.0499)
GMR.DefineVendorPath("Ammo", 5520.5410, -4000.9080, 371.9880)
GMR.DefineVendorPath("Ammo", 5547.2540, -3975.8600, 371.9901)
GMR.DefineVendorPath("Ammo", 5584.3260, -3941.0980, 371.9873)
GMR.DefineVendorPath("Ammo", 5621.2950, -3906.4320, 371.9993)
GMR.DefineVendorPath("Ammo", 5663.5240, -3866.8340, 372.1518)
GMR.DefineVendorPath("Ammo", 5703.5820, -3842.0410, 372.0200)
GMR.DefineVendorPath("Ammo", 5730.4590, -3796.9590, 372.0668)
GMR.DefineVendorPath("Ammo", 5745.4610, -3762.8750, 372.0531)
GMR.DefineVendorPath("Ammo", 5750.0760, -3738.3410, 372.8752)
GMR.DefineVendorPath("Ammo", 5743.2490, -3729.4970, 368.5288)
GMR.DefineVendorPath("Ammo", 5761.5990, -3702.9160, 372.0331)
GMR.DefineVendorPath("Ammo", 5775.3600, -3681.6850, 378.9615)
GMR.DefineVendorPath("Ammo", 5779.1900, -3661.9810, 382.1202)
GMR.DefineVendorPath("Ammo", 5777.4550, -3641.5130, 387.0901)
GMR.DefineVendorPath("Ammo", 5771.9370, -3628.9750, 387.1650)
GMR.DefineVendorPath("Ammo", 5762.6160, -3617.6350, 386.9459)
GMR.DefineVendorPath("Ammo", 5759.7400, -3601.3040, 386.5364)
GMR.DefineVendorPath("Ammo", 5768.8510, -3589.2320, 386.4957)
GMR.DefineVendorPath("Ammo", 5785.6400, -3590.2800, 387.3011)