GMR.DefineProfileName("Skinning - Blades Edge Mountains - Wind Scales + Serpent Scales - Tooly Station [Crypto][Alliance]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Outland")
GMR.DefineProfileCenter(2559.022, 5325.44, 269.0483, 80)
GMR.DefineProfileCenter(2531.464, 5188.283, 266.0035, 80)
GMR.DefineProfileCenter(2401.66, 5232.184, 258.39, 80)
GMR.DefineProfileCenter(2304.554, 5239.436, 262.0877, 80)
GMR.DefineProfileCenter(2182.438, 5153.534, 265.7938, 80)
GMR.DefineProfileCenter(2074.227, 5194.517, 264.9968, 80)
GMR.DefineProfileCenter(1992.432, 5158.032, 265.2975, 80)
GMR.DefineProfileCenter(1930.726, 5118.296, 266.7903, 80)
GMR.DefineProfileCenter(1863.938, 5162.469, 265.2951, 80)
GMR.DefineProfileCenter(1787.081, 5147.204, 265.2251, 80)
GMR.DefineProfileCenter(1738.946, 5112.11, 265.063, 80)
GMR.DefineProfileCenter(1650.025, 5198.609, 266.0384, 80)
GMR.DefineProfileCenter(1651.982, 5267.863, 266.2398, 80)
GMR.DefineProfileCenter(1617.671, 5353.931, 265.6732, 50)
GMR.DefineProfileCenter(1762.456, 5124.333, 265.9649, 80)
GMR.DefineProfileCenter(1808.225, 5145.112, 265.0342, 80)
GMR.DefineProfileCenter(1923.011, 5135.266, 265.9411, 80)
GMR.DefineProfileCenter(2028.11, 5140.407, 265.2816, 80)
GMR.DefineProfileCenter(2090.177, 5218.44, 265.1173, 80)
GMR.DefineQuestEnemyId(20748)
GMR.DefineQuestEnemyId(20751)
GMR.DefineQuestEnemyId(21004)
GMR.BlacklistId(20714)
GMR.BlacklistId(21796)
GMR.BlacklistId(21189)
GMR.DefineSellVendor(1910.420044, 5548.359863, 264.015991, 21112)
GMR.DefineRepairVendor(1910.420044, 5548.359863, 264.015991, 21112)
GMR.DefineAmmoVendor(1913.000000, 5522.930176, 267.704010, 21111)
GMR.DefineGoodsVendor(1944.849976, 5537.870117, 266.734009, 21110)
GMR.DefineProfileMailbox(1935.26, 5545.35, 266.7913, 184944)