GMR.DefineProfileName("Skinning - Borean Tundra - Rhinos (Artic Fur + Rhino Meat) [Crypto][Horde]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Northrend")
GMR.DefineProfileCenter(2143.4590, 6274.9780, 54.5776, 80)
GMR.DefineProfileCenter(2291.0800, 6285.5610, 52.1338, 80)
GMR.DefineProfileCenter(2373.9150, 6256.6290, 54.6780, 80)
GMR.DefineProfileCenter(2262.3820, 6346.2670, 49.5447, 80)
GMR.DefineProfileCenter(2208.6790, 6418.4350, 44.8977, 80)
GMR.DefineProfileCenter(2118.6330, 6322.8230, 60.1007, 80)
GMR.DefineProfileCenter(2035.1050, 6178.8640, 38.0897, 80)
GMR.DefineProfileCenter(2030.5560, 6057.2130, 42.6334, 80)
GMR.DefineProfileCenter(2101.6090, 6012.0140, 50.1402, 80)
GMR.DefineProfileCenter(2122.2160, 5860.9790, 54.7312, 80)
GMR.DefineProfileCenter(2050.0140, 5791.2490, 40.3532, 80)
GMR.DefineProfileCenter(2075.7750, 5741.0760, 49.7571, 80)
GMR.DefineProfileCenter(2256.8440, 5661.1670, 44.9073, 80)
GMR.DefineProfileCenter(2117.6570, 5798.4420, 58.8604, 80)
GMR.DefineProfileCenter(2109.3800, 5960.0650, 53.2424, 80)
GMR.DefineProfileCenter(2112.7290, 6081.0080, 52.2571, 80)
GMR.DefineProfileCenter(2038.1890, 6117.9320, 40.1741, 80)
GMR.DefineProfileCenter(2130.1860, 6231.8590, 51.2203, 80)
GMR.DefineProfileCenter(2258.5960, 6243.4020, 47.2251, 80)
GMR.DefineQuestEnemyId(25487)
GMR.DefineQuestEnemyId(25488)
GMR.DefineQuestEnemyId(25489)
GMR.DefineQuestEnemyId(25675)
GMR.BlacklistId(25968)
GMR.BlacklistId(25801)
GMR.BlacklistId(27108)
GMR.BlacklistId(25333)
GMR.BlacklistId(25332)
GMR.DefineSellVendor(2763.2100, 6203.8200, 83.4410, 25274)
GMR.DefineRepairVendor(2763.2100, 6203.8200, 83.4410, 25274)
GMR.DefineAmmoVendor(2808.6500, 6205.5300, 104.9384, 26938)
GMR.DefineGoodsVendor(2803.7000, 6154.5000, 84.7928, 25278)
GMR.DefineProfileMailbox(2790.3590, 6148.8220, 84.6455, 191832)
GMR.DefineVendorPath("Sell", 2654.0440, 6070.1630, 53.4391)
GMR.DefineVendorPath("Sell", 2697.1930, 6076.2200, 61.0943)
GMR.DefineVendorPath("Sell", 2732.2580, 6095.0860, 75.5751)
GMR.DefineVendorPath("Sell", 2749.7800, 6105.4120, 79.6903)
GMR.DefineVendorPath("Sell", 2771.2040, 6124.6420, 91.7062)
GMR.DefineVendorPath("Sell", 2794.2220, 6145.3640, 84.3873)
GMR.DefineVendorPath("Sell", 2802.9830, 6162.4050, 85.2116)
GMR.DefineVendorPath("Sell", 2797.6180, 6176.9570, 84.8967)
GMR.DefineVendorPath("Sell", 2789.8260, 6183.1160, 83.9146)
GMR.DefineVendorPath("Sell", 2766.6260, 6178.3660, 83.4823)
GMR.DefineVendorPath("Sell", 2763.3130, 6192.3210, 83.4749)
GMR.DefineVendorPath("Repair", 2654.0440, 6070.1630, 53.4391)
GMR.DefineVendorPath("Repair", 2697.1930, 6076.2200, 61.0943)
GMR.DefineVendorPath("Repair", 2732.2580, 6095.0860, 75.5751)
GMR.DefineVendorPath("Repair", 2749.7800, 6105.4120, 79.6903)
GMR.DefineVendorPath("Repair", 2771.2040, 6124.6420, 91.7062)
GMR.DefineVendorPath("Repair", 2794.2220, 6145.3640, 84.3873)
GMR.DefineVendorPath("Repair", 2802.9830, 6162.4050, 85.2116)
GMR.DefineVendorPath("Repair", 2797.6180, 6176.9570, 84.8967)
GMR.DefineVendorPath("Repair", 2789.8260, 6183.1160, 83.9146)
GMR.DefineVendorPath("Repair", 2766.6260, 6178.3660, 83.4823)
GMR.DefineVendorPath("Repair", 2763.3130, 6192.3210, 83.4749)
GMR.DefineVendorPath("Goods", 2674.9380, 6073.2130, 54.9918)
GMR.DefineVendorPath("Goods", 2695.5660, 6076.8670, 60.9175)
GMR.DefineVendorPath("Goods", 2740.6010, 6098.4110, 76.9176)
GMR.DefineVendorPath("Goods", 2769.3590, 6123.0110, 91.6940)
GMR.DefineVendorPath("Goods", 2795.1760, 6146.7790, 84.4380)
GMR.DefineVendorPath("Goods", 2803.7000, 6154.5000, 84.7924)
GMR.DefineVendorPath("Ammo", 2677.7170, 6073.1090, 55.5035)
GMR.DefineVendorPath("Ammo", 2699.7630, 6076.7460, 61.9169)
GMR.DefineVendorPath("Ammo", 2728.6340, 6093.5480, 74.5723)
GMR.DefineVendorPath("Ammo", 2757.5070, 6117.2170, 85.9246)
GMR.DefineVendorPath("Ammo", 2775.4150, 6135.9410, 97.7129)
GMR.DefineVendorPath("Ammo", 2809.4490, 6160.7200, 116.7866)
GMR.DefineVendorPath("Ammo", 2825.8650, 6176.4310, 121.9785)
GMR.DefineVendorPath("Ammo", 2812.8090, 6193.6920, 116.0855)
GMR.DefineVendorPath("Ammo", 2817.8420, 6205.3570, 110.1415)
GMR.DefineVendorPath("Ammo", 2837.1070, 6208.1150, 104.8194)
GMR.DefineVendorPath("Ammo", 2834.9230, 6215.3090, 104.8199)
GMR.DefineVendorPath("Ammo", 2819.2770, 6216.5360, 104.8584)
GMR.DefineVendorPath("Ammo", 2809.8930, 6211.8150, 104.9079)
GMR.DefineVendorPath("Ammo", 2808.6500, 6205.5300, 104.9369)
GMR.DefineMailboxPath(2648.9390, 6070.6780, 53.2339)
GMR.DefineMailboxPath(2694.3350, 6076.0150, 60.2739)
GMR.DefineMailboxPath(2731.6850, 6092.6430, 75.0368)
GMR.DefineMailboxPath(2762.0420, 6116.2580, 87.1536)
GMR.DefineMailboxPath(2772.5470, 6125.8820, 91.7998)
GMR.DefineMailboxPath(2797.0080, 6148.6090, 84.5175)
GMR.DefineMailboxPath(2794.0330, 6151.6350, 84.7847)
GMR.DefineMailboxPath(2790.4060, 6148.7690, 84.6446)