GMR.DefineProfileName("Skinning - Dragonblight - Elks + Bears (Along Road) [Crypto][Alliance]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Northrend")
GMR.DefineProfileCenter(4004.7490, 1600.6520, 111.7777, 80)
GMR.DefineProfileCenter(4019.5630, 1538.8870, 112.5860, 80)
GMR.DefineProfileCenter(4079.7800, 1412.8620, 133.7850, 80)
GMR.DefineProfileCenter(4080.5310, 1359.5760, 135.1734, 80)
GMR.DefineProfileCenter(4186.3060, 1282.9120, 141.1717, 80)
GMR.DefineProfileCenter(4249.0270, 1182.3600, 141.3764, 80)
GMR.DefineProfileCenter(4377.8560, 1214.5690, 152.6746, 80)
GMR.DefineProfileCenter(4477.9640, 1070.9590, 140.5318, 80)
GMR.DefineProfileCenter(4335.6600, 1159.4190, 145.3664, 80)
GMR.DefineProfileCenter(4181.6460, 1337.2600, 140.5947, 80)
GMR.DefineProfileCenter(4000.5930, 1319.6280, 132.3241, 80)
GMR.DefineProfileCenter(3889.5110, 1323.0760, 123.2229, 80)
GMR.DefineProfileCenter(3769.1860, 1397.0990, 100.4269, 80)
GMR.DefineProfileCenter(3683.1920, 1294.8910, 127.8402, 80)
GMR.DefineProfileCenter(3533.6040, 1182.3440, 138.1400, 80)
GMR.DefineProfileCenter(3489.6250, 1339.9070, 94.7144, 80)
GMR.DefineProfileCenter(3639.7840, 1567.5350, 91.1947, 80)
GMR.DefineProfileCenter(3828.6380, 1342.1500, 112.3215, 80)
GMR.DefineAreaBlacklist(3801.1950, 1515.1530, 127.7247, 15)
GMR.DefineAreaBlacklist(3804.6520, 1444.1960, 128.8242, 15)
GMR.DefineAreaBlacklist(3868.7980, 1521.4230, 128.5643, 10)
GMR.DefineAreaBlacklist(3913.5740, 1299.1080, 159.0833, 15)
GMR.DefineAreaBlacklist(3892.1070, 1580.6650, 151.1291, 15)
GMR.DefineAreaBlacklist(3906.4570, 1610.7110, 151.1047, 15)
GMR.DefineAreaBlacklist(3914.3860, 1591.9890, 158.4724, 20)
GMR.DefineAreaBlacklist(3786.9570, 1606.3600, 145.8362, 15)
GMR.DefineAreaBlacklist(3764.0940, 1614.5600, 154.8641, 20)
GMR.DefineAreaBlacklist(3922.5880, 1454.2280, 175.0309, 15)
GMR.DefineAreaBlacklist(3953.1880, 1479.9030, 165.4692, 10)
GMR.DefineAreaBlacklist(4104.1880, 1398.2300, 157.5619, 10)
GMR.DefineAreaBlacklist(4122.9970, 1304.5160, 158.1125, 10)
GMR.DefineAreaBlacklist(3691.4870, 1349.6710, 127.6378, 10)
GMR.DefineAreaBlacklist(3709.4710, 1367.2770, 116.1830, 5)
GMR.DefineMeshAreaBlacklist(3691.4870, 1349.6710, 127.6378, 10)
GMR.DefineMeshAreaBlacklist(3709.4710, 1367.2770, 116.1830, 5)
GMR.DefineMeshAreaBlacklist(3801.1950, 1515.1530, 127.7247, 16)
GMR.DefineMeshAreaBlacklist(3804.6520, 1444.1960, 128.8242, 16)
GMR.DefineMeshAreaBlacklist(4122.9970, 1304.5160, 158.1125, 11)
GMR.DefineQuestEnemyId(26615)
GMR.DefineQuestEnemyId(27294)
GMR.DefineQuestEnemyId(26482)
GMR.BlacklistId(27685)
GMR.DefineSellVendor(3514.7000, 1999.1600, 64.8861, 27055)
GMR.DefineRepairVendor(3514.7000, 1999.1600, 64.8861, 27055)
GMR.DefineAmmoVendor(3514.7000, 1999.1600, 64.8861, 27055)
GMR.DefineGoodsVendor(3477.5400, 2006.6800, 64.8627, 27052)
GMR.DefineProfileMailbox(3475.2400, 2004.2180, 64.8625, 188534)
GMR.DefineVendorPath("Sell", 3575.2270, 1567.3570, 72.9592)
GMR.DefineVendorPath("Sell", 3560.9390, 1591.2730, 70.7337)
GMR.DefineVendorPath("Sell", 3547.5150, 1620.3630, 68.1763)
GMR.DefineVendorPath("Sell", 3543.9650, 1649.8000, 66.8667)
GMR.DefineVendorPath("Sell", 3540.7470, 1675.8100, 67.5745)
GMR.DefineVendorPath("Sell", 3537.5410, 1704.0600, 68.9137)
GMR.DefineVendorPath("Sell", 3536.1370, 1727.2790, 71.6986)
GMR.DefineVendorPath("Sell", 3534.5130, 1753.5300, 74.9781)
GMR.DefineVendorPath("Sell", 3537.3940, 1777.4950, 77.0343)
GMR.DefineVendorPath("Sell", 3541.6570, 1796.3390, 77.8545)
GMR.DefineVendorPath("Sell", 3544.1140, 1814.9480, 78.3199)
GMR.DefineVendorPath("Sell", 3542.4820, 1838.7910, 79.6863)
GMR.DefineVendorPath("Sell", 3544.0150, 1858.0610, 79.6315)
GMR.DefineVendorPath("Sell", 3547.0380, 1878.5420, 77.4437)
GMR.DefineVendorPath("Sell", 3549.4180, 1893.3240, 75.4623)
GMR.DefineVendorPath("Sell", 3553.3190, 1914.5100, 73.1736)
GMR.DefineVendorPath("Sell", 3557.2160, 1933.4540, 71.2312)
GMR.DefineVendorPath("Sell", 3555.7950, 1954.3800, 69.3062)
GMR.DefineVendorPath("Sell", 3544.7860, 1971.3080, 67.4496)
GMR.DefineVendorPath("Sell", 3534.6820, 1985.8420, 65.9992)
GMR.DefineVendorPath("Sell", 3522.9800, 2002.2060, 64.8661)
GMR.DefineVendorPath("Sell", 3514.7000, 1999.1600, 64.8863)
GMR.DefineVendorPath("Repair", 3575.2270, 1567.3570, 72.9592)
GMR.DefineVendorPath("Repair", 3560.9390, 1591.2730, 70.7337)
GMR.DefineVendorPath("Repair", 3547.5150, 1620.3630, 68.1763)
GMR.DefineVendorPath("Repair", 3543.9650, 1649.8000, 66.8667)
GMR.DefineVendorPath("Repair", 3540.7470, 1675.8100, 67.5745)
GMR.DefineVendorPath("Repair", 3537.5410, 1704.0600, 68.9137)
GMR.DefineVendorPath("Repair", 3536.1370, 1727.2790, 71.6986)
GMR.DefineVendorPath("Repair", 3534.5130, 1753.5300, 74.9781)
GMR.DefineVendorPath("Repair", 3537.3940, 1777.4950, 77.0343)
GMR.DefineVendorPath("Repair", 3541.6570, 1796.3390, 77.8545)
GMR.DefineVendorPath("Repair", 3544.1140, 1814.9480, 78.3199)
GMR.DefineVendorPath("Repair", 3542.4820, 1838.7910, 79.6863)
GMR.DefineVendorPath("Repair", 3544.0150, 1858.0610, 79.6315)
GMR.DefineVendorPath("Repair", 3547.0380, 1878.5420, 77.4437)
GMR.DefineVendorPath("Repair", 3549.4180, 1893.3240, 75.4623)
GMR.DefineVendorPath("Repair", 3553.3190, 1914.5100, 73.1736)
GMR.DefineVendorPath("Repair", 3557.2160, 1933.4540, 71.2312)
GMR.DefineVendorPath("Repair", 3555.7950, 1954.3800, 69.3062)
GMR.DefineVendorPath("Repair", 3544.7860, 1971.3080, 67.4496)
GMR.DefineVendorPath("Repair", 3534.6820, 1985.8420, 65.9992)
GMR.DefineVendorPath("Repair", 3522.9800, 2002.2060, 64.8661)
GMR.DefineVendorPath("Repair", 3514.7000, 1999.1600, 64.8863)
GMR.DefineVendorPath("Goods", 3594.2320, 1529.4900, 76.3894)
GMR.DefineVendorPath("Goods", 3583.3290, 1550.2900, 74.4734)
GMR.DefineVendorPath("Goods", 3573.5790, 1567.4540, 72.9319)
GMR.DefineVendorPath("Goods", 3563.4970, 1585.2030, 71.2977)
GMR.DefineVendorPath("Goods", 3552.4380, 1604.7870, 69.3997)
GMR.DefineVendorPath("Goods", 3549.1800, 1625.2560, 67.8591)
GMR.DefineVendorPath("Goods", 3545.7040, 1646.9050, 66.7898)
GMR.DefineVendorPath("Goods", 3542.5130, 1666.7710, 67.1984)
GMR.DefineVendorPath("Goods", 3539.7400, 1688.2540, 68.0552)
GMR.DefineVendorPath("Goods", 3538.0330, 1708.0470, 69.3731)
GMR.DefineVendorPath("Goods", 3536.6040, 1730.3600, 71.9958)
GMR.DefineVendorPath("Goods", 3536.3830, 1753.9070, 74.8762)
GMR.DefineVendorPath("Goods", 3536.7640, 1775.6910, 76.9210)
GMR.DefineVendorPath("Goods", 3543.4940, 1798.1580, 77.9004)
GMR.DefineVendorPath("Goods", 3544.2810, 1819.5250, 78.6977)
GMR.DefineVendorPath("Goods", 3545.0070, 1845.0190, 79.6485)
GMR.DefineVendorPath("Goods", 3545.9270, 1866.4150, 78.9358)
GMR.DefineVendorPath("Goods", 3548.8740, 1888.2790, 76.1654)
GMR.DefineVendorPath("Goods", 3550.3600, 1909.1400, 73.6781)
GMR.DefineVendorPath("Goods", 3555.8950, 1927.4680, 71.7125)
GMR.DefineVendorPath("Goods", 3555.7350, 1952.2540, 69.5026)
GMR.DefineVendorPath("Goods", 3545.0240, 1970.4590, 67.4720)
GMR.DefineVendorPath("Goods", 3536.0670, 1986.1410, 66.1783)
GMR.DefineVendorPath("Goods", 3520.0990, 2005.4500, 64.9295)
GMR.DefineVendorPath("Goods", 3497.1130, 2004.8530, 65.1506)
GMR.DefineVendorPath("Goods", 3477.5400, 2006.6800, 64.8627)
GMR.DefineVendorPath("Ammo", 3575.2270, 1567.3570, 72.9592)
GMR.DefineVendorPath("Ammo", 3560.9390, 1591.2730, 70.7337)
GMR.DefineVendorPath("Ammo", 3547.5150, 1620.3630, 68.1763)
GMR.DefineVendorPath("Ammo", 3543.9650, 1649.8000, 66.8667)
GMR.DefineVendorPath("Ammo", 3540.7470, 1675.8100, 67.5745)
GMR.DefineVendorPath("Ammo", 3537.5410, 1704.0600, 68.9137)
GMR.DefineVendorPath("Ammo", 3536.1370, 1727.2790, 71.6986)
GMR.DefineVendorPath("Ammo", 3534.5130, 1753.5300, 74.9781)
GMR.DefineVendorPath("Ammo", 3537.3940, 1777.4950, 77.0343)
GMR.DefineVendorPath("Ammo", 3541.6570, 1796.3390, 77.8545)
GMR.DefineVendorPath("Ammo", 3544.1140, 1814.9480, 78.3199)
GMR.DefineVendorPath("Ammo", 3542.4820, 1838.7910, 79.6863)
GMR.DefineVendorPath("Ammo", 3544.0150, 1858.0610, 79.6315)
GMR.DefineVendorPath("Ammo", 3547.0380, 1878.5420, 77.4437)
GMR.DefineVendorPath("Ammo", 3549.4180, 1893.3240, 75.4623)
GMR.DefineVendorPath("Ammo", 3553.3190, 1914.5100, 73.1736)
GMR.DefineVendorPath("Ammo", 3557.2160, 1933.4540, 71.2312)
GMR.DefineVendorPath("Ammo", 3555.7950, 1954.3800, 69.3062)
GMR.DefineVendorPath("Ammo", 3544.7860, 1971.3080, 67.4496)
GMR.DefineVendorPath("Ammo", 3534.6820, 1985.8420, 65.9992)
GMR.DefineVendorPath("Ammo", 3522.9800, 2002.2060, 64.8661)
GMR.DefineVendorPath("Ammo", 3514.7000, 1999.1600, 64.8863)
GMR.DefineMailboxPath(3575.2270, 1567.3570, 72.9592)
GMR.DefineMailboxPath(3560.9390, 1591.2730, 70.7337)
GMR.DefineMailboxPath(3547.5150, 1620.3630, 68.1763)
GMR.DefineMailboxPath(3543.9650, 1649.8000, 66.8667)
GMR.DefineMailboxPath(3540.7470, 1675.8100, 67.5745)
GMR.DefineMailboxPath(3537.5410, 1704.0600, 68.9137)
GMR.DefineMailboxPath(3536.1370, 1727.2790, 71.6986)
GMR.DefineMailboxPath(3534.5130, 1753.5300, 74.9781)
GMR.DefineMailboxPath(3537.3940, 1777.4950, 77.0343)
GMR.DefineMailboxPath(3541.6570, 1796.3390, 77.8545)
GMR.DefineMailboxPath(3544.1140, 1814.9480, 78.3199)
GMR.DefineMailboxPath(3542.4820, 1838.7910, 79.6863)
GMR.DefineMailboxPath(3544.0150, 1858.0610, 79.6315)
GMR.DefineMailboxPath(3547.0380, 1878.5420, 77.4437)
GMR.DefineMailboxPath(3549.4180, 1893.3240, 75.4623)
GMR.DefineMailboxPath(3553.3190, 1914.5100, 73.1736)
GMR.DefineMailboxPath(3557.2160, 1933.4540, 71.2312)
GMR.DefineMailboxPath(3555.7950, 1954.3800, 69.3062)
GMR.DefineMailboxPath(3544.7860, 1971.3080, 67.4496)
GMR.DefineMailboxPath(3534.6820, 1985.8420, 65.9992)
GMR.DefineMailboxPath(3522.9800, 2002.2060, 64.8661)
GMR.DefineMailboxPath(3502.7130, 2004.9130, 65.1265)
GMR.DefineMailboxPath(3483.8620, 1998.1510, 64.9868)
GMR.DefineMailboxPath(3475.2400, 2004.2180, 64.8625)