GMR.DefineProfileName("Skinning - Nagrand - Clefthoof Leather - Clefthoofs Only [Crypto][Horde]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Outland")
GMR.DefineProfileCenter(-1682.959, 6395.358, 40.70285, 120)
GMR.DefineProfileCenter(-1805.054, 6635.991, -12.47476, 120)
GMR.DefineProfileCenter(-1712.811, 6748.009, -15.75369, 120)
GMR.DefineProfileCenter(-1558.307, 6799.479, 0.209112, 120)
GMR.DefineProfileCenter(-1544.075, 7017.368, 4.524578, 120)
GMR.DefineProfileCenter(-1634.771, 7102.092, 4.856325, 120)
GMR.DefineProfileCenter(-1625.048, 7202.366, 3.018015, 120)
GMR.DefineProfileCenter(-1946.312, 7354.187, -29.23083, 120)
GMR.DefineProfileCenter(-1841.545, 7515.464, -6.405313, 120)
GMR.DefineProfileCenter(-1434.307, 7491.284, 4.152605, 120)
GMR.DefineProfileCenter(-1395.56, 7633.132, -2.576363, 120)
GMR.DefineProfileCenter(-1236.754, 7549.761, 16.45819, 120)
GMR.DefineProfileCenter(-1102.05, 7392.108, 32.96165, 120)
GMR.DefineProfileCenter(-1047.665, 7505.863, 29.86218, 120)
GMR.DefineProfileCenter(-1069.375, 7683.705, 24.47976, 120)
GMR.DefineProfileCenter(-944.1452, 7863.775, 37.55505, 120)
GMR.DefineProfileCenter(-1067.381, 7797.679, 23.72227, 120)
GMR.DefineProfileCenter(-993.7404, 7731.259, 28.63634, 120)
GMR.DefineProfileCenter(-1118.115, 7579.544, 24.11946, 120)
GMR.DefineProfileCenter(-1026.448, 7490.519, 31.57536, 120)
GMR.DefineProfileCenter(-1105.073, 7367.907, 34.76233, 120)
GMR.DefineProfileCenter(-1289.722, 7521.51, 15.37985, 120)
GMR.DefineProfileCenter(-1395.894, 7630.463, -2.432275, 120)
GMR.DefineProfileCenter(-1452.306, 7463.62, 3.889349, 120)
GMR.DefineProfileCenter(-1645.443, 7239.572, 3.406257, 120)
GMR.DefineProfileCenter(-1602.392, 7114.375, 3.124818, 120)
GMR.DefineProfileCenter(-1506.101, 6996.189, 1.753573, 120)
GMR.DefineProfileCenter(-1463.252, 6853.418, 10.27174, 120)
GMR.DefineProfileCenter(-1746.91, 6732.866, -17.00182, 120)
GMR.DefineProfileCenter(-1856.094, 6586.349, 6.345426, 120)
GMR.DefineProfileCenter(-1921.904, 6459.139, 27.44759, 120)
GMR.DefineProfileCenter(-2237.631, 6361.628, 35.41367, 120)
GMR.DefineProfileCenter(-2294.876, 6497.913, 13.06349, 120)
GMR.DefineProfileCenter(-2296.812, 6635.149, 0.8711851, 120)
GMR.DefineProfileCenter(-2203.134, 6885.908, -6.44791, 120)
GMR.DefineProfileCenter(-2365.023, 7005.726, -8.841879, 120)
GMR.DefineProfileCenter(-2471.112, 7074.286, -11.38506, 120)
GMR.DefineProfileCenter(-2598.832, 7052.021, -4.692753, 120)
GMR.DefineProfileCenter(-2692.548, 7050.814, -7.409838, 120)
GMR.DefineProfileCenter(-2725.096, 6918.799, -5.844019, 120)
GMR.DefineProfileCenter(-2851.739, 7042.078, -18.771, 120)
GMR.DefineProfileCenter(-2736.026, 6786.603, -3.472245, 120)
GMR.DefineProfileCenter(-2689.569, 6580.308, 22.82536, 120)
GMR.DefineProfileCenter(-2605.31, 6493.542, 19.74377, 120)
GMR.DefineProfileCenter(-2599.389, 6403.978, 28.16439, 120)
GMR.DefineProfileCenter(-2425.33, 6483.62, 13.22625, 120)
GMR.DefineProfileCenter(-2282.624, 6611.877, 1.539382, 120)
GMR.DefineProfileCenter(-2219.234, 6358.77, 32.76968, 120)
GMR.DefineProfileCenter(-2088.448, 6425.216, 23.54021, 120)
GMR.DefineQuestEnemyId(17132)
GMR.DefineQuestEnemyId(17133)
GMR.DefineQuestEnemyId(18834)
GMR.DefineQuestEnemyId(18205)
GMR.DefineQuestEnemyId(17159)
GMR.DefineQuestEnemyId(18334)
GMR.BlacklistId(17131)
GMR.BlacklistId(17128)
GMR.BlacklistId(17156)
GMR.BlacklistId(17130)
GMR.BlacklistId(18226)
GMR.BlacklistId(17141)
GMR.BlacklistId(17139)
GMR.BlacklistId(19349)
GMR.BlacklistId(17153)
GMR.BlacklistId(18064)
GMR.BlacklistId(17138)
GMR.BlacklistId(18062)
GMR.BlacklistId(17129)
GMR.BlacklistId(18238)
GMR.BlacklistId(17135)
GMR.BlacklistId(17134)
GMR.BlacklistId(7456)
GMR.BlacklistId(17157)
GMR.BlacklistId(17158)
GMR.BlacklistId(18352)
GMR.DefineSellVendor(-1480.119995, 6357.979980, 34.347698, 18278)
GMR.DefineRepairVendor(-1480.119995, 6357.979980, 34.347698, 18278)
GMR.DefineAmmoVendor(-202.912994, 5477.600098, 22.791500, 21172)
GMR.DefineGoodsVendor(-174.477997, 5529.209961, 29.407499, 18907)
GMR.DefineProfileMailbox(-1268.493, 7175.583, 57.29629, 182391)