GMR.DefineProfileName("Skinning - Netherstorm - Around Area 52 - Doomguards - Fel Hide [Crypto][Horde]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Outland")
GMR.DefineProfileCenter(2785.9973144531, 3504.30859375, 139.22044372559, 80)
GMR.DefineProfileCenter(2843.73046875, 3573.2448730469, 157.92504882812, 80)
GMR.DefineProfileCenter(2807.3874511719, 3597.45703125, 155.52114868164, 80)
GMR.DefineProfileCenter(2767.1843261719, 3629.3962402344, 139.69689941406, 80)
GMR.DefineProfileCenter(2782.2966308594, 3743.1218261719, 119.09022521973, 80)
GMR.DefineProfileCenter(2803.67578125, 3762.9411621094, 124.78703308105, 80)
GMR.DefineProfileCenter(2817.8452148438, 3578.4323730469, 154.74087524414, 80)
GMR.DefineProfileCenter(2744.6369628906, 3490.9763183594, 136.96101379395, 80)
GMR.DefineProfileCenter(2709.083984375, 3429.8583984375, 143.74606323242, 80)
GMR.DefineProfileCenter(2635.1611328125, 3394.7561035156, 146.34233093262, 80)
GMR.DefineProfileCenter(2599.6845703125, 3418.70703125, 146.8628692627, 80)
GMR.DefineProfileCenter(2812.3764648438, 3358.5778808594, 146.95385742188, 80)
GMR.DefineProfileCenter(2777.7614746094, 3231.5856933594, 147.59719848633, 80)
GMR.DefineProfileCenter(2711.9223632812, 3161.7099609375, 146.55368041992, 80)
GMR.DefineProfileCenter(2684.8232421875, 3046.197265625, 122.99736022949, 80)
GMR.DefineProfileCenter(2753.4714355469, 2980.5537109375, 116.32810974121, 80)
GMR.DefineProfileCenter(2743.6455078125, 2907.71484375, 109.9287109375, 80)
GMR.DefineProfileCenter(2802.2180175781, 2871.4343261719, 91.330726623535, 80)
GMR.DefineProfileCenter(2831.0849609375, 2992.9641113281, 120.29493713379, 80)
GMR.DefineProfileCenter(2859.8994140625, 3041.3315429688, 126.52307128906, 80)
GMR.DefineProfileCenter(2823.2465820312, 2873.7194824219, 96.345329284668, 80)
GMR.DefineProfileCenter(2775.4956054688, 2916.4465332031, 118.74462890625, 80)
GMR.DefineProfileCenter(2742.7368164062, 2936.8889160156, 112.83124542236, 80)
GMR.DefineProfileCenter(2705.0646972656, 3018.7443847656, 121.28235626221, 80)
GMR.DefineProfileCenter(2654.2055664062, 3096.5778808594, 127.04962158203, 80)
GMR.DefineProfileCenter(2629.3366699219, 3356.8310546875, 141.76922607422, 80)
GMR.DefineProfileCenter(2536.7685546875, 3373.7199707031, 136.65643310547, 80)
GMR.DefineQuestEnemyId(20210)
GMR.DefineQuestEnemyId(18880)
GMR.DefineQuestEnemyId(18879)
GMR.DefineQuestEnemyId(18864)
GMR.DefineQuestEnemyId(18865)
GMR.DefineQuestEnemyId(19852)
GMR.DefineQuestEnemyId(19853)
GMR.BlacklistId(20284)
GMR.BlacklistId(19692)
GMR.BlacklistId(18873)
GMR.BlacklistId(18872)
GMR.BlacklistId(21058)
GMR.BlacklistId(19635)
GMR.BlacklistId(18853)
GMR.BlacklistId(18855)
GMR.BlacklistId(19643)
GMR.BlacklistId(18881)
GMR.DefineSellVendor(2975.459961, 3663.070068, 143.167999,19575)
GMR.DefineRepairVendor(2975.459961, 3663.070068, 143.167999,19575)
GMR.DefineAmmoVendor(2953.8637695312, 3636.4621582031, 144.28045654297, 19574)
GMR.DefineGoodsVendor(3073.639893, 3656.379883, 143.173996,19572)
GMR.DefineProfileMailbox(3055.719, 3686.681, 142.7672, 184085)