GMR.DefineProfileName("Skinning - Zangarmarsh - Fel Scales And Crystal Infused Leather - Far West [Crypto][Alliance]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Outland")
GMR.DefineProfileCenter(942.9981, 5719.293, 8.402991, 80)
GMR.DefineProfileCenter(911.7241, 5599.107, 15.06123, 80)
GMR.DefineProfileCenter(956.6667, 5485.36, -7.626953, 80)
GMR.DefineProfileCenter(954.7896, 5380.298, -3.621766, 80)
GMR.DefineProfileCenter(945.5864, 5323.145, 2.16152, 80)
GMR.DefineProfileCenter(979.9426, 5274.097, -10.23793, 80)
GMR.DefineProfileCenter(980.2131, 5202.043, -5.043404, 80)
GMR.DefineProfileCenter(975.7598, 5125.543, -0.3132238, 80)
GMR.DefineProfileCenter(985.7244, 5064.239, -18.0366, 80)
GMR.DefineProfileCenter(874.7429, 5072.369, 0.2944695, 80)
GMR.DefineProfileCenter(815.2421, 5048.793, 2.725799, 80)
GMR.DefineProfileCenter(745.28, 5064.077, 9.137111, 80)
GMR.DefineProfileCenter(720.1898, 5046.425, 7.36947, 80)
GMR.DefineProfileCenter(824.6613, 5069.394, 8.419262, 80)
GMR.DefineProfileCenter(914.598, 5082.988, -1.267401, 80)
GMR.DefineProfileCenter(957.4287, 5233.658, 0.4103788, 80)
GMR.DefineProfileCenter(940.454, 5452.533, 2.02216, 80)
GMR.DefineProfileCenter(926.6362, 5677.239, 9.840342, 80)
GMR.DefineProfileCenter(942.4244, 5729.788, 9.347552, 80)
GMR.DefineAreaBlacklist(964.6435, 5577.402, -10.99349,15)
GMR.BlacklistId(32768)
GMR.BlacklistId(18124)
GMR.BlacklistId(18134)
GMR.BlacklistId(18132)
GMR.DefineSellVendor(-198.970001, 5490.689941, 21.929399,17904)
GMR.DefineRepairVendor(-198.970001, 5490.689941, 21.929399,17904)
GMR.DefineAmmoVendor(-202.912994, 5477.600098, 22.791500,21172)
GMR.DefineGoodsVendor(-174.477997, 5529.209961, 29.407499,18907)
GMR.DefineProfileMailbox(-199.8963, 5507.749, 22.11403, 183039)
