GMR.DefineProfileName("Skinning - Nagrand - Knothide Leather Farm - Around Middle [Crypto][Alliance]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Outland")
GMR.DefineProfileCenter(-1511.598, 7424.7, 0.8653846, 120)
GMR.DefineProfileCenter(-1741.23, 7492.542, -7.929055, 120)
GMR.DefineProfileCenter(-1654.32, 7237.959, 3.211272, 120)
GMR.DefineProfileCenter(-1617.084, 7063.585, 4.862956, 120)
GMR.DefineProfileCenter(-1443.025, 6953.778, 5.585305, 120)
GMR.DefineProfileCenter(-1547.467, 6931.668, -10.45826, 120)
GMR.DefineProfileCenter(-1552.446, 6730.073, 14.48317, 120)
GMR.DefineProfileCenter(-1655.514, 6414.458, 34.19381, 120)
GMR.DefineProfileCenter(-1810.288, 6620.515, -5.935254, 120)
GMR.DefineProfileCenter(-1780.805, 6886.262, -36.82445, 120)
GMR.DefineProfileCenter(-1584.545, 6992.495, -2.398005, 120)
GMR.DefineProfileCenter(-1629.953, 7226.391, 5.017621, 120)
GMR.DefineProfileCenter(-1872.667, 7338.445, -21.4179, 120)
GMR.DefineProfileCenter(-1871.294, 7510.039, -7.376429, 120)
GMR.DefineProfileCenter(-1657.192, 7586.071, -8.540565, 120)
GMR.DefineProfileCenter(-1376.621, 7603.375, 1.232327, 120)
GMR.DefineProfileCenter(-1185.019, 7658.673, 14.45934, 120)
GMR.DefineProfileCenter(-1055.625, 7805.776, 25.89785, 120)
GMR.DefineProfileCenter(-942.5375, 7931.836, 30.66215, 120)
GMR.DefineProfileCenter(-1075.712, 7712.707, 24.2632, 120)
GMR.DefineProfileCenter(-1006.709, 7488.318, 32.78717, 120)
GMR.DefineProfileCenter(-770.689, 7441.038, 55.51342, 120)
GMR.DefineProfileCenter(-768.1563, 7202.07, 37.78241, 120)
GMR.DefineProfileCenter(-1000.201, 7436.271, 34.39957, 120)
GMR.DefineProfileCenter(-1170.4, 7647.989, 14.78976, 120)
GMR.DefineProfileCenter(-1336.65, 7594.344, 5.918686, 120)
GMR.DefineProfileCenter(-1481.191, 7446.922, 3.614706, 120)
GMR.DefineProfileCenter(-1667.984, 7433.976, -5.247568, 120)
GMR.DefineProfileCenter(-1688.879, 7597.212, -7.451804, 120)
GMR.DefineProfileCenter(-1645.914, 7211.602, 1.358636, 120)
GMR.DefineProfileCenter(-1526.244, 7047.716, 7.18646, 120)
GMR.DefineProfileCenter(-1552.521, 6923.829, -12.33615, 120)
GMR.DefineProfileCenter(-1717.823, 6754.601, -15.67402, 120)
GMR.DefineProfileCenter(-1551.394, 6995.099, 2.262105, 120)
GMR.DefineProfileCenter(-1643.141, 7220.915, 2.969627, 120)
GMR.DefineProfileCenter(-1949.761, 7356.946, -29.5246, 120)
GMR.DefineProfileCenter(-1664.33, 7407.994, -2.159416, 120)
GMR.DefineProfileCenter(-1568.254, 7553.627, -6.182244, 120)
GMR.BlacklistId(17128)
GMR.BlacklistId(17158)
GMR.BlacklistId(17156)
GMR.BlacklistId(17138)
GMR.BlacklistId(18064)
GMR.BlacklistId(17153)
GMR.BlacklistId(17154)
GMR.BlacklistId(18062)
GMR.BlacklistId(17136)
GMR.BlacklistId(17137)
GMR.DefineSellVendor(-1480.119995, 6357.979980, 34.347698,18278)
GMR.DefineRepairVendor(-1480.119995, 6357.979980, 34.347698,18278)
GMR.DefineAmmoVendor(-202.912994, 5477.600098, 22.791500,21172)
GMR.DefineGoodsVendor(-174.477997, 5529.209961, 29.407499,18907)
GMR.DefineProfileMailbox(-2672.279, 7288.665, 36.68307, 182955)