GMR.DefineProfileName("Skinning - Nagrand - Clefthoof Leather v2 - Clefthoofs Only [Crypto][Alliance]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Outland")
GMR.DefineProfileCenter(-1681.261, 6377.74, 43.03628, 120)
GMR.DefineProfileCenter(-1669.207, 6456.252, 32.14336, 120)
GMR.DefineProfileCenter(-1876.942, 6603.749, 3.244758, 120)
GMR.DefineProfileCenter(-1754.071, 6718.36, -18.56818, 120)
GMR.DefineProfileCenter(-1929.911, 6455.832, 26.56952, 120)
GMR.DefineProfileCenter(-2094.11, 6425.863, 22.49605, 120)
GMR.DefineProfileCenter(-2166.952, 6300.318, 51.86673, 120)
GMR.DefineProfileCenter(-2290.868, 6510.624, 11.39393, 120)
GMR.DefineProfileCenter(-2323.899, 6639.268, 0.4708842, 120)
GMR.DefineProfileCenter(-2171.682, 6878.709, -6.645397, 120)
GMR.DefineProfileCenter(-2377.213, 7022.551, -9.18802, 120)
GMR.DefineProfileCenter(-2446.552, 7074.167, -11.50526, 120)
GMR.DefineProfileCenter(-2589.401, 7026.151, -3.477654, 120)
GMR.DefineProfileCenter(-2703.752, 7016.451, -6.347173, 120)
GMR.DefineProfileCenter(-2851.122, 7042.238, -18.61196, 120)
GMR.DefineProfileCenter(-2726.224, 6910.734, -6.770732, 120)
GMR.DefineProfileCenter(-2751.423, 6764.781, 0.5439476, 120)
GMR.DefineProfileCenter(-2706.865, 6584.942, 23.81113, 120)
GMR.DefineProfileCenter(-2599.464, 6465.952, 21.90136, 120)
GMR.DefineProfileCenter(-2544.379, 6470.81, 19.3246, 120)
GMR.DefineProfileCenter(-2583.266, 6623.878, 6.089933, 120)
GMR.DefineProfileCenter(-2337.26, 6586.602, 3.254813, 120)
GMR.DefineProfileCenter(-2301.494, 6669.662, -1.620382, 120)
GMR.DefineProfileCenter(-2202.921, 6337.769, 37.6047, 120)
GMR.DefineProfileCenter(-2075.632, 6435.165, 24.27314, 120)
GMR.DefineProfileCenter(-1859.861, 6598.468, 5.422456, 120)
GMR.DefineProfileCenter(-1733.334, 6717.264, -17.82733, 120)
GMR.DefineProfileCenter(-1535.345, 7040.482, 5.839999, 120)
GMR.DefineProfileCenter(-1632.944, 7153.459, 2.139739, 120)
GMR.DefineQuestEnemyId(17132)
GMR.DefineQuestEnemyId(17133)
GMR.DefineQuestEnemyId(18834)
GMR.DefineQuestEnemyId(18205)
GMR.DefineQuestEnemyId(17159)
GMR.DefineQuestEnemyId(18334)
GMR.BlacklistId(17131)
GMR.BlacklistId(17128)
GMR.BlacklistId(17156)
GMR.BlacklistId(17130)
GMR.BlacklistId(18226)
GMR.BlacklistId(17141)
GMR.BlacklistId(17139)
GMR.BlacklistId(19349)
GMR.BlacklistId(17153)
GMR.BlacklistId(18064)
GMR.BlacklistId(17138)
GMR.BlacklistId(18062)
GMR.BlacklistId(17129)
GMR.BlacklistId(18238)
GMR.BlacklistId(17135)
GMR.BlacklistId(17134)
GMR.BlacklistId(7456)
GMR.BlacklistId(17157)
GMR.BlacklistId(17158)
GMR.BlacklistId(18352)
GMR.DefineSellVendor(-1480.119995, 6357.979980, 34.347698,18278)
GMR.DefineRepairVendor(-1480.119995, 6357.979980, 34.347698,18278)
GMR.DefineAmmoVendor(-202.912994, 5477.600098, 22.791500,21172)
GMR.DefineGoodsVendor(-174.477997, 5529.209961, 29.407499,18907)
GMR.DefineProfileMailbox(-2672.279, 7288.665, 36.68307, 182955)