GMR.DefineProfileName("Skinning - Nagrand - Cobra Scales (SAFE) [Crypto][Horde]")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Outland")
GMR.DefineProfileCenter(-1376.4000244141, 9284.9189453125, 246.83671569824, 80)
GMR.DefineProfileCenter(-1368.1329345703, 9319.94140625, 258.53189086914, 80)
GMR.DefineProfileCenter(-1307.4237060547, 9247.9775390625, 238.9288482666, 80)
GMR.DefineProfileCenter(-1257.9429931641, 9225.7392578125, 227.58807373047, 80)
GMR.DefineProfileCenter(-1293.3089599609, 9186.53125, 220.28201293945, 80)
GMR.DefineProfileCenter(-1155.5822753906, 9302.8349609375, 244.33544921875, 80)
GMR.DefineProfileCenter(-1209.9949951172, 9319.9140625, 267.56115722656, 80)
GMR.DefineProfileCenter(-1225.8326416016, 9472.3603515625, 257.09643554688, 40)
GMR.DefineProfileCenter(-1263.7895507812, 9520.001953125, 230.9588470459, 40)
GMR.DefineProfileCenter(-1242.4139404297, 9575.732421875, 215.45283508301, 40)
GMR.DefineAreaBlacklist(-1350.423828125, 9623.24609375, 205.86613464355, 150)
GMR.DefineAreaBlacklist(-1419.2338867188, 9728.580078125, 200.48350524902, 150)
GMR.DefineAreaBlacklist(-1484.0765380859, 9841.9580078125, 199.78564453125, 150)
GMR.DefineAreaBlacklist(-1566.4520263672, 9820.658203125, 199.69711303711, 150)
GMR.DefineAreaBlacklist(-1556.2266845703, 9697.73828125, 202.82571411133, 150)
GMR.DefineAreaBlacklist(-1458.4307861328, 9606.4462890625, 206.1819152832, 150)
GMR.DefineAreaBlacklist(-1367.1645507812, 9664.6787109375, 202.43411254883, 150)
GMR.DefineQuestEnemyId(23026)
GMR.BlacklistId(22362)
GMR.BlacklistId(22363)
GMR.BlacklistId(22393)
GMR.BlacklistId(22342)
GMR.BlacklistId(22343)
GMR.BlacklistId(22394)
GMR.BlacklistId(22357)
GMR.BlacklistId(22979)
GMR.DefineGoodsVendor(-1229.5815429688, 7161.3325195312, 57.265735626221, 18913)
GMR.DefineSellVendor(-1332.8778076172, 7197.0786132812, 34.190536499023, 19011)
GMR.DefineRepairVendor(-1332.8778076172, 7197.0786132812, 34.190536499023, 19011)
GMR.DefineAmmoVendor(-174.47799682617, 5529.2114257812, 29.407667160034, 18907)
GMR.DefineProfileMailbox(-1268.4349365234, 7175.7197265625, 57.281795501709)