GMR_DefineProfileName("Sunken Temple Experience 35 Radius [Crypto][Horde]")
GMR_DefineProfileType("Dungeon")
GMR_DefineCenter(-10169.053710938, -3996.8728027344, -113.89429473877, 150)
GMR_DefineCenter(-307.97500610352, 100.02489471436, -131.84884643555, 150)
GMR_DefineCenter(-331.75088500977, 40.335636138916, -130.34228515625, 25)
GMR_DefineCenter(-305.1882019043, 62.632972717285, -113.14947509766, 25)
GMR_DefineCenter(-321.52893066406, 31.814800262451, -99.483200073242, 25)
GMR_DefineCenter(-294.80499267578, 61.196807861328, -91.467025756836, 25)
GMR_DefineCenter(-297.47329711914, 95.167343139648, -91.46704864502, 25)
GMR_DefineCenter(-384.76873779297, 94.407859802246, -90.873931884766, 25)
GMR_DefineCenter(-425.14639282227, 72.79118347168, -91.474433898926, 25)
GMR_DefineCenter(-425.62408447266, 9.9874114990234, -90.863006591797, 25)
GMR_DefineCenter(-493.29528808594, 48.268013000488, -91.307472229004, 25)
GMR_DefineCenter(-526.84576416016, -11.49108505249, -90.879669189453, 25)
GMR_DefineCenter(-554.81909179688, -68.74454498291, -90.840408325195, 25)
GMR_DefineCenter(-487.08288574219, 93.904022216797, -93.613868713379, 25)
GMR_DefineCenter(-535.15814208984, 89.831344604492, -90.926177978516, 25)
GMR_DefineCenter(-607.57611083984, 92.794708251953, -90.884231567383, 25)
GMR_DefineCenter(-665.916015625, 121.31790161133, -90.829940795898, 25)
GMR_DefineCenter(-644.84655761719, 113.60468292236, -90.829963684082, 25)
GMR_DefineCenter(-508.39099121094, 142.20098876953, -91.118858337402, 25)
GMR_DefineCenter(-473.35900878906, 142.4125213623, -91.483779907227, 25)
GMR_DefineCenter(-535.69451904297, 209.58805847168, -90.899856567383, 25)
GMR_DefineCenter(-552.60101318359, 272.01303100586, -90.830604553223, 25)
GMR_DefineSellVendor(-10407, -3265.74, 21.94725, 8176)
GMR_DefineRepairVendor(-10407, -3265.74, 21.94725, 8176)
GMR_DefineGoodsVendor(-10451, -3290.11, 20.22092, 982)
GMR_DefineAmmoVendor(-12357.9, 207.3547, 4.150079, 1149)
GMR_DefineMailbox(-10463, -3265.21, 20.17804)