GMR_DefineProfileName("The Stocdkades Full Run (More Indepth) - 30 Radius [Crypto][Alliance]")
GMR_DefineProfileType("Dungeon")
GMR_DefineCenter(-8762.3837890625, 848.23046875, 86.264137268066, 150)
GMR_DefineCenter(44.034088134766, 0.68229329586029, -14.51420211792, 150)
GMR_DefineCenter(85.49340057373, 0.94618427753448, -25.606233596802, 20)
GMR_DefineCenter(84.69864654541, 25.643733978271, -26.532245635986, 20)
GMR_DefineCenter(84.829513549805, -24.703384399414, -26.522901535034, 20)
GMR_DefineCenter(85.035530090332, 1.4626851081848, -25.606233596802, 20)
GMR_DefineCenter(107.13136291504, 0.58611649274826, -25.606233596802, 20)
GMR_DefineCenter(106.46586608887, 26.504358291626, -26.522899627686, 20)
GMR_DefineCenter(107.05406951904, -24.025047302246, -26.522899627686, 20)
GMR_DefineCenter(107.16867828369, 1.4714884757996, -25.606231689453, 20)
GMR_DefineCenter(137.37033081055, 1.1415777206421, -25.606233596802, 20)
GMR_DefineCenter(165.93656921387, 0.98695349693298, -25.60623550415, 20)
GMR_DefineCenter(129.23065185547, 28.871120452881, -31.993740081787, 20)
GMR_DefineCenter(104.0948638916, 48.188629150391, -34.856231689453, 20)
GMR_DefineCenter(157.07698059082, 41.928535461426, -34.85623550415, 20)
GMR_DefineCenter(129.61680603027, 44.659770965576, -33.939563751221, 20)
GMR_DefineCenter(105.25807952881, 76.427749633789, -34.856231689453, 20)
GMR_DefineCenter(157.34893798828, 60.608402252197, -34.856231689453, 20)
GMR_DefineCenter(134.91354370117, 66.719329833984, -33.939563751221, 20)
GMR_DefineCenter(147.38813781738, 99.75106048584, -35.189567565918, 20)
GMR_DefineCenter(123.4443359375, 123.39276885986, -33.939563751221, 20)
GMR_DefineCenter(185.47901916504, 90.444473266602, -33.939563751221, 20)
GMR_DefineCenter(152.72149658203, 107.18407440186, -35.189567565918, 20)
GMR_DefineCenter(170.71897888184, 140.35691833496, -33.939563751221, 20)
GMR_DefineCenter(129.76303100586, -0.72073173522949, -25.606233596802, 20)
GMR_DefineCenter(129.17861938477, -32.778690338135, -33.939563751221, 20)
GMR_DefineCenter(152.36987304688, -46.412731170654, -34.856231689453, 20)
GMR_DefineCenter(105.86600494385, -41.13081741333, -34.85623550415, 20)
GMR_DefineCenter(128.26448059082, -43.793678283691, -33.939563751221, 20)
GMR_DefineCenter(147.47505187988, -72.282653808594, -34.856231689453, 20)
GMR_DefineCenter(94.180816650391, -56.956588745117, -34.856231689453, 20)
GMR_DefineCenter(123.88867950439, -65.124732971191, -33.939563751221, 20)
GMR_DefineCenter(113.13045501709, -91.073928833008, -33.939563751221, 20)
GMR_DefineCenter(138.85279846191, -124.09716796875, -33.939563751221, 20)
GMR_DefineCenter(72.923759460449, -88.952598571777, -33.939563751221, 20)
GMR_DefineCenter(105.24170684814, -106.01949310303, -35.189567565918, 20)
GMR_DefineCenter(86.740646362305, -140.72364807129, -33.939563751221, 20)
GMR_DefineSellVendor(-8865.55, 822.2861, 98.31749, 1316)
GMR_DefineRepairVendor(-8787.68, 609.6306, 96.77348, 1287)
GMR_DefineGoodsVendor(-8867.78, 673.6728, 97.90373, 6740)
GMR_DefineAmmoVendor(-8831.75, 596.3554, 95.57862, 1285)
GMR_DefineMailbox(-8876.18, 651.1686, 96.03874)