GMR_DefineProfileName("Uldaman Full Run (No last boss) 30 Radius [Crypto][Horde]")
GMR_DefineProfileType("Dungeon")
GMR_DefineCenter(-6060.6020507813, -2954.8659667969, 209.7688293457, 150)
GMR_DefineCenter(-228.0287322998, 40.205551147461, -46.018630981445, 150)
GMR_DefineCenter(-186.53408813477, 60.473075866699, -48.804840087891, 25)
GMR_DefineCenter(-170.50694274902, 82.898231506348, -48.812652587891, 25)
GMR_DefineCenter(-260.12799072266, 60.813774108887, -48.791778564453, 25)
GMR_DefineCenter(-284.53860473633, 79.833679199219, -48.80778503418, 25)
GMR_DefineCenter(-254.95024108887, 92.031311035156, -48.103553771973, 25)
GMR_DefineCenter(-242.57388305664, 123.72286987305, -46.714691162109, 25)
GMR_DefineCenter(-209.87881469727, 131.77342224121, -46.713676452637, 25)
GMR_DefineCenter(-208.98626708984, 93.589866638184, -48.104133605957, 25)
GMR_DefineCenter(-176.09103393555, 143.23115539551, -47.410778045654, 25)
GMR_DefineCenter(-179.06918334961, 171.20379638672, -47.409645080566, 25)
GMR_DefineCenter(-220.29141235352, 169.21063232422, -44.630096435547, 25)
GMR_DefineCenter(-270.11840820313, 168.18910217285, -47.406532287598, 25)
GMR_DefineCenter(-277.9704284668, 138.73950195313, -47.40990447998, 25)
GMR_DefineCenter(-307.47671508789, 125.20676422119, -46.955337524414, 25)
GMR_DefineCenter(-324.28866577148, 118.34021759033, -51.659309387207, 25)
GMR_DefineCenter(-334.60623168945, 85.430320739746, -51.928226470947, 25)
GMR_DefineCenter(-341.69815063477, 143.12295532227, -49.220863342285, 25)
GMR_DefineCenter(-357.42935180664, 118.41774749756, -44.454769134521, 25)
GMR_DefineCenter(-227.1851348877, 185.76802062988, -44.629623413086, 25)
GMR_DefineCenter(-228.36294555664, 213.67863464355, -50.116115570068, 25)
GMR_DefineCenter(-243.91987609863, 237.01638793945, -47.872077941895, 25)
GMR_DefineCenter(-258.44009399414, 277.42465209961, -49.865238189697, 25)
GMR_DefineCenter(-246.08085632324, 257.54708862305, -49.087314605713, 25)
GMR_DefineCenter(-246.08085632324, 257.54708862305, -49.087314605713, 25)
GMR_DefineCenter(-210.09989929199, 254.10525512695, -49.447883605957, 25)
GMR_DefineCenter(-169.18598937988, 292.32568359375, -53.785472869873, 25)
GMR_DefineCenter(-181.22680664063, 322.90771484375, -52.652549743652, 25)
GMR_DefineCenter(-140.69528198242, 319.33819580078, -44.757934570313, 25)
GMR_DefineCenter(-140.37516784668, 299.58959960938, -46.106647491455, 25)
GMR_DefineCenter(-145.96020507813, 265.49078369141, -51.722232818604, 25)
GMR_DefineCenter(-121.94164276123, 269.00366210938, -45.678726196289, 25)
GMR_DefineCenter(-135.68424987793, 229.47290039063, -47.731929779053, 25)
GMR_DefineCenter(-111.78811645508, 318.91708374023, -47.742095947266, 25)
GMR_DefineCenter(-88.256546020508, 283.51489257813, -47.630767822266, 25)
GMR_DefineCenter(-89.182640075684, 242.23645019531, -49.712928771973, 25)
GMR_DefineCenter(-80.229988098145, 226.92211914063, -49.720558166504, 25)
GMR_DefineCenter(-43.539089202881, 220.78895568848, -48.328109741211, 25)
GMR_DefineCenter(-42.10612487793, 262.52532958984, -49.018844604492, 25)
GMR_DefineCenter(-14.840408325195, 278.17663574219, -48.131847381592, 25)
GMR_DefineCenter(-30.122673034668, 347.07760620117, -44.229278564453, 25)
GMR_DefineCenter(-61.956718444824, 370.29006958008, -50.229808807373, 25)
GMR_DefineCenter(-112.92820739746, 354.28576660156, -45.620712280273, 25)
GMR_DefineCenter(-136.66703796387, 370.0022277832, -42.046752929688, 25)
GMR_DefineCenter(-139.41778564453, 382.23568725586, -40.452484130859, 25)
GMR_DefineCenter(-155.0135345459, 386.43762207031, -37.622299194336, 25)
GMR_DefineCenter(-157.86108398438, 368.18844604492, -34.295272827148, 25)
GMR_DefineCenter(-77.525672912598, 356.51574707031, -51.150482177734, 25)
GMR_DefineCenter(1.5722661018372, 328.32672119141, -38.927211761475, 25)
GMR_DefineCenter(23.0661277771, 329.61502075195, -40.567260742188, 25)
GMR_DefineCenter(48.005489349365, 307.48709106445, -40.062877655029, 25)
GMR_DefineCenter(43.883220672607, 343.43667602539, -42.014518737793, 25)
GMR_DefineCenter(27.677017211914, 353.66748046875, -42.590843200684, 25)
GMR_DefineCenter(-5.4106750488281, 376.90280151367, -43.897403717041, 25)
GMR_DefineCenter(1.3039016723633, 389.07702636719, -44.351699829102, 25)
GMR_DefineCenter(21.420827865601, 407.82272338867, -44.470798492432, 25)
GMR_DefineCenter(5.0715303421021, 392.79766845703, -44.957019805908, 25)
GMR_DefineCenter(-11.655806541443, 421.21835327148, -46.26721572876, 25)
GMR_DefineCenter(41.060890197754, 361.44323730469, -43.354202270508, 25)
GMR_DefineCenter(62.037967681885, 379.48153686523, -38.261009216309, 25)
GMR_DefineCenter(82.14591217041, 399.92083740234, -38.275314331055, 25)
GMR_DefineCenter(55.133346557617, 417.13812255859, -41.034797668457, 25)
GMR_DefineCenter(36.37281036377, 432.33807373047, -41.04468536377, 25)
GMR_DefineCenter(63.628128051758, 457.3791809082, -41.040977478027, 25)
GMR_DefineCenter(40.176483154297, 443.74005126953, -41.051986694336, 25)
GMR_DefineCenter(40.176483154297, 443.74005126953, -41.051986694336, 25)
GMR_DefineSellVendor(-6760.187, -3135.554, 241.1651, 9179)
GMR_DefineRepairVendor(-6760.187, -3135.554, 241.1651, 9179)
GMR_DefineGoodsVendor(-6650.011, -2149.093, 245.35192, 9356)
GMR_DefineAmmoVendor(-6651.264, -2156.887, 245.35107, 2908)