GMR_DefineProfileName("Wailing Caverns Right Side 30 Radius [Crypto][Horde]")
GMR_DefineProfileType("Dungeon")
GMR_DefineCenter(-750.61120605469, -2217.6279296875, 15.784374237061, 25)
GMR_DefineCenter(-169.24578857422, 135.07495117188, -72.809005737305, 150)
GMR_DefineCenter(-130.01425170898, 136.1799621582, -77.870742797852, 25)
GMR_DefineCenter(-110.58892822266, 152.75964355469, -80.726997375488, 25)
GMR_DefineCenter(-110.11213684082, 196.65502929688, -80.880668640137, 25)
GMR_DefineCenter(-108.04634857178, 243.03178405762, -93.21215057373, 25)
GMR_DefineCenter(-94.504653930664, 229.25364685059, -90.440444946289, 25)
GMR_DefineCenter(-76.395568847656, 216.48945617676, -94.031776428223, 25)
GMR_DefineCenter(-68.004455566406, 208.98649597168, -93.340515136719, 25)
GMR_DefineCenter(-37.87776184082, 205.65956115723, -96.543617248535, 25)
GMR_DefineCenter(-39.417778015137, 168.29460144043, -96.355484008789, 25)
GMR_DefineCenter(-8.3433380126953, 227.53402709961, -105.9175567627, 25)
GMR_DefineCenter(-17.679344177246, 275.48370361328, -105.91756439209, 25)
GMR_DefineCenter(-27.1657371521, 202.1254119873, -97.92847442627, 25)
GMR_DefineCenter(-36.447368621826, 241.67204284668, -93.410110473633, 25)
GMR_DefineCenter(-51.724952697754, 273.97958374023, -92.844261169434, 25)
GMR_DefineCenter(-50.684928894043, 291.28707885742, -91.399108886719, 25)
GMR_DefineCenter(-33.040000915527, 317.97329711914, -89.483154296875, 25)
GMR_DefineCenter(-3.9789943695068, 309.26696777344, -88.582885742188, 25)
GMR_DefineCenter(4.6528854370117, 299.68908691406, -86.713890075684, 25)
GMR_DefineCenter(17.158773422241, 278.73867797852, -87.223861694336, 25)
GMR_DefineCenter(35.227714538574, 247.81463623047, -87.539161682129, 25)
GMR_DefineCenter(56.747955322266, 212.75566101074, -90.040420532227, 25)
GMR_DefineCenter(44.366485595703, 183.29934692383, -88.920036315918, 25)
GMR_DefineCenter(11.78263092041, 207.2589263916, -84.535743713379, 25)
GMR_DefineCenter(9.691840171814, 172.56016540527, -86.631042480469, 25)
GMR_DefineCenter(2.2362489700317, 145.57801818848, -88.918907165527, 25)
GMR_DefineCenter(-17.291107177734, 105.38774108887, -90.781326293945, 25)
GMR_DefineCenter(-24.365844726563, 84.022613525391, -91.874389648438, 25)
GMR_DefineCenter(-26.708778381348, 105.86487579346, -89.394248962402, 25)
GMR_DefineCenter(-46.121368408203, 114.48945617676, -87.760398864746, 25)
GMR_DefineCenter(-71.66877746582, 113.52940368652, -88.815414428711, 25)
GMR_DefineCenter(-19.316825866699, 143.12504577637, -105.91757202148, 25)
GMR_DefineCenter(-44.42896270752, 106.84564208984, -105.91757202148, 25)
GMR_DefineCenter(-85.85856628418, 68.220275878906, -105.91757202148, 25)
GMR_DefineCenter(-129.70275878906, 69.398788452148, -105.91757202148, 25)
GMR_DefineCenter(-154.96841430664, 46.683055877686, -105.91757202148, 25)
GMR_DefineCenter(-163.2283782959, -2.0169239044189, -106.30693054199, 25)
GMR_DefineCenter(-223.7958984375, -9.0841884613037, -105.57053375244, 25)
GMR_DefineCenter(-333.05487060547, 18.868761062622, -103.66213989258, 25)
GMR_DefineCenter(-352.22521972656, 30.707138061523, -100.71363830566, 25)
GMR_DefineCenter(-336.3942565918, 55.972434997559, -98.10132598877, 25)
GMR_DefineCenter(-275.11767578125, 32.185543060303, -88.32600402832, 25)
GMR_DefineCenter(-234.83383178711, 44.824104309082, -83.108665466309, 25)
GMR_DefineCenter(-216.80102539063, 50.138793945313, -82.272254943848, 25)
GMR_DefineCenter(-177.21675109863, 88.458618164063, -78.418746948242, 25)
GMR_DefineCenter(-162.33079528809, 76.239151000977, -76.032051086426, 25)
GMR_DefineCenter(-137.07293701172, 38.492706298828, -75.094650268555, 25)
GMR_DefineCenter(-140.46971130371, 2.5722618103027, -74.962303161621, 25)
GMR_DefineCenter(-141.72244262695, -25.877042770386, -77.261329650879, 25)
GMR_DefineCenter(-157.89239501953, -50.272422790527, -77.644027709961, 25)
GMR_DefineCenter(-174.58406066895, -76.685180664063, -67.831619262695, 25)
GMR_DefineCenter(-137.00657653809, -101.57958221436, -69.98274230957, 25)
GMR_DefineCenter(-114.26745605469, -79.474662780762, -70.586250305176, 25)
GMR_DefineCenter(-96.785369873047, -56.700931549072, -65.18620300293, 25)
GMR_DefineCenter(-72.844635009766, -46.403812408447, -61.053108215332, 25)
GMR_DefineCenter(-52.958198547363, -36.57218170166, -62.455966949463, 25)
GMR_DefineCenter(-45.301372528076, -42.869220733643, -64.496543884277, 25)
GMR_DefineCenter(-9.8789138793945, -55.860961914063, -66.172325134277, 25)
GMR_DefineCenter(-14.944877624512, -85.920532226563, -67.803451538086, 25)
GMR_DefineCenter(-41.517185211182, -114.31918334961, -70.957366943359, 25)
GMR_DefineCenter(21.644626617432, -149.11038208008, -77.88924407959, 25)
GMR_DefineCenter(38.69584274292, -166.92167663574, -83.29460144043, 25)
GMR_DefineCenter(0.74266529083252, -193.77450561523, -81.055282592773, 25)
GMR_DefineCenter(26.462980270386, -244.64457702637, -77.835418701172, 25)
GMR_DefineCenter(-7.8479347229004, -253.87054443359, -69.290534973145, 25)
GMR_DefineCenter(-25.715745925903, -265.70538330078, -67.619537353516, 25)
GMR_DefineCenter(-36.801483154297, -256.71365356445, -68.267776489258, 25)
GMR_DefineCenter(-52.709259033203, -230.31489562988, -68.171241760254, 25)
GMR_DefineCenter(-137.1544342041, -180.93942260742, -68.311401367188, 25)
GMR_DefineCenter(-193.58625793457, -240.74557495117, -69.858406066895, 25)
GMR_DefineCenter(-218.87710571289, -251.28218078613, -64.695014953613, 25)
GMR_DefineCenter(-221.78224182129, -301.83972167969, -70.573089599609, 25)
GMR_DefineCenter(-247.54399108887, -293.52548217773, -68.065032958984, 25)
GMR_DefineCenter(-265.408203125, -297.9231262207, -68.089706420898, 25)
GMR_DefineCenter(-281.48580932617, -314.44207763672, -69.479560852051, 25)
GMR_DefineCenter(-253.4797668457, -289.44174194336, -66.756500244141, 25)
GMR_DefineCenter(-302.81369018555, -244.89768981934, -63.477066040039, 25)
GMR_DefineCenter(-281.65234375, -217.39805603027, -63.868751525879, 25)
GMR_DefineCenter(-264.44912719727, -180.05560302734, -60.923244476318, 25)
GMR_DefineCenter(-249.57929992676, -162.68496704102, -63.071926116943, 25)
GMR_DefineCenter(-301.82150268555, -156.4624786377, -60.369422912598, 25)
GMR_DefineCenter(-340.39181518555, -127.92058563232, -63.298316955566, 25)
GMR_DefineCenter(-366.29144287109, -105.47863769531, -64.694534301758, 25)
GMR_DefineCenter(-319.1875, -100.58650970459, -64.90592956543, 25)
GMR_DefineCenter(-336.37844848633, -72.32551574707, -65.414375305176, 25)
GMR_DefineCenter(-304.12045288086, -26.969766616821, -60.85408782959, 25)
GMR_DefineSellVendor(-356.9962, -2568.86, 95.787628, 3479)
GMR_DefineRepairVendor(-356.9962, -2568.86, 95.787628, 3479)
GMR_DefineGoodsVendor(-407.1227, -2645.224, 96.223342, 3934)
GMR_DefineAmmoVendor(-410.8368, -2612.905, 95.7388, 3481)