GMR_DefineProfileName("Wailing Caverns Left Side 30 Radius [Crypto][Horde]")
GMR_DefineProfileType("Dungeon")
GMR_DefineCenter(-750.61120605469, -2217.6279296875, 15.784374237061, 25)
GMR_DefineCenter(-169.24578857422, 135.07495117188, -72.809005737305, 150)
GMR_DefineCenter(-143.83699035645, 129.5799407959, -76.782165527344, 25)
GMR_DefineCenter(-115.03929138184, 147.72459411621, -80.365539550781, 25)
GMR_DefineCenter(-109.96381378174, 184.2504119873, -79.733047485352, 25)
GMR_DefineCenter(-107.26605224609, 245.95726013184, -93.01456451416, 25)
GMR_DefineCenter(-75.308563232422, 217.06434631348, -93.800903320313, 25)
GMR_DefineCenter(-61.577522277832, 206.75776672363, -93.569938659668, 25)
GMR_DefineCenter(-22.106536865234, 204.32836914063, -98.927177429199, 25)
GMR_DefineCenter(-39.978290557861, 163.71109008789, -95.795043945313, 25)
GMR_DefineCenter(-35.787574768066, 244.89233398438, -93.542106628418, 25)
GMR_DefineCenter(-51.822834014893, 275.38363647461, -92.844253540039, 25)
GMR_DefineCenter(-49.959880828857, 295.64306640625, -90.818778991699, 25)
GMR_DefineCenter(-29.427686691284, 322.12268066406, -89.263198852539, 25)
GMR_DefineCenter(-1.5783157348633, 308.07534790039, -88.118423461914, 25)
GMR_DefineCenter(18.305067062378, 282.16897583008, -87.575469970703, 25)
GMR_DefineCenter(25.470348358154, 266.21875, -86.720016479492, 25)
GMR_DefineCenter(35.971168518066, 240.72932434082, -87.182540893555, 25)
GMR_DefineCenter(58.718185424805, 207.07467651367, -91.350318908691, 25)
GMR_DefineCenter(44.412841796875, 188.34405517578, -88.785369873047, 25)
GMR_DefineCenter(10.890968322754, 208.77285766602, -84.338966369629, 25)
GMR_DefineCenter(10.739999771118, 161.20318603516, -87.949600219727, 25)
GMR_DefineCenter(-15.246669769287, 108.01844787598, -90.619354248047, 25)
GMR_DefineCenter(-29.276021957397, 78.147247314453, -90.76294708252, 25)
GMR_DefineCenter(-24.159896850586, 104.60883331299, -89.51294708252, 25)
GMR_DefineCenter(-50.346343994141, 116.39043426514, -88.500198364258, 25)
GMR_DefineCenter(-72.299339294434, 114.80210113525, -88.920219421387, 25)
GMR_DefineCenter(-58.542556762695, 135.75344848633, -90.959411621094, 25)
GMR_DefineCenter(-8.4346055984497, 189.82229614258, -105.91756439209, 25)
GMR_DefineCenter(-15.719930648804, 256.82336425781, -105.91756439209, 25)
GMR_DefineCenter(-50.077354431152, 308.54406738281, -105.91756439209, 25)
GMR_DefineCenter(-76.74250793457, 329.08358764648, -105.91756439209, 25)
GMR_DefineCenter(-71.177795410156, 370.40734863281, -105.18139648438, 25)
GMR_DefineCenter(-70.573333740234, 409.64141845703, -107.35989379883, 25)
GMR_DefineCenter(25.352258682251, 463.00183105469, -86.752914428711, 25)
GMR_DefineCenter(28.123989105225, 442.85675048828, -84.454727172852, 25)
GMR_DefineCenter(-0.056159973144531, 450.83065795898, -75.587295532227, 25)
GMR_DefineCenter(-1.5866055488586, 420.23306274414, -66.723342895508, 25)
GMR_DefineCenter(-31.921937942505, 427.47348022461, -59.668159484863, 25)
GMR_DefineCenter(-44.38996887207, 370.54998779297, -59.952445983887, 25)
GMR_DefineCenter(48.127311706543, 397.52044677734, -61.760231018066, 25)
GMR_DefineCenter(65.007118225098, 436.62789916992, -64.374198913574, 25)
GMR_DefineCenter(45.083305358887, 475.46643066406, -65.692832946777, 25)
GMR_DefineCenter(25.576755523682, 519.87951660156, -57.562194824219, 25)
GMR_DefineCenter(-8.1494750976563, 499.65740966797, -56.066951751709, 25)
GMR_DefineCenter(-32.041770935059, 480.64929199219, -53.540149688721, 25)
GMR_DefineCenter(-50.601829528809, 478.47729492188, -56.614135742188, 25)
GMR_DefineCenter(-75.569259643555, 474.78314208984, -65.326858520508, 25)
GMR_DefineCenter(-108.43978881836, 455.96752929688, -72.153671264648, 25)
GMR_DefineCenter(-122.7360458374, 410.54895019531, -72.744087219238, 25)
GMR_DefineCenter(-149.4856262207, 406.4345703125, -72.590637207031, 25)
GMR_DefineCenter(-156.26654052734, 418.09115600586, -72.622467041016, 25)
GMR_DefineSellVendor(-356.9962, -2568.86, 95.787628, 3479)
GMR_DefineRepairVendor(-356.9962, -2568.86, 95.787628, 3479)
GMR_DefineGoodsVendor(-407.1227, -2645.224, 96.223342, 3934)
GMR_DefineAmmoVendor(-410.8368, -2612.905, 95.7388, 3481)