GMR_DefineProfileName("Zul Farrak Experience and Graves (BETA) 40 Radius [Crypto][Horde]")
GMR_DefineProfileType("Dungeon")
GMR_DefineCenter(-6790.2470703125, -2890.53125, 8.9174690246582, 150)
GMR_DefineCenter(1206.1213378906, 842.2265625, 8.8847007751465, 150)
GMR_DefineCenter(1251.0971679688, 844.86492919922, 8.9548377990723, 25)
GMR_DefineCenter(1285.0440673828, 820.98919677734, 9.1068267822266, 25)
GMR_DefineCenter(1315.3511962891, 829.13653564453, 9.5797500610352, 25)
GMR_DefineCenter(1346.9106445313, 821.16680908203, 8.9353294372559, 25)
GMR_DefineCenter(1364.9213867188, 819.37225341797, 8.8908348083496, 25)
GMR_DefineCenter(1412.8795166016, 808.49426269531, 8.8767547607422, 25)
GMR_DefineCenter(1436.4044189453, 810.30969238281, 9.1467838287354, 25)
GMR_DefineCenter(1420.3897705078, 769.94641113281, 25.358417510986, 25)
GMR_DefineCenter(1459.6357421875, 816.02685546875, 9.0499954223633, 25)
GMR_DefineCenter(1479.7307128906, 805.67077636719, 8.8908233642578, 25)
GMR_DefineCenter(1507.6468505859, 804.81140136719, 8.8908233642578, 25)
GMR_DefineCenter(1526.0626220703, 820.27276611328, 9.0435829162598, 25)
GMR_DefineCenter(1546.6949462891, 853.01684570313, 12.511474609375, 25)
GMR_DefineCenter(1562.1138916016, 863.81927490234, 9.0818862915039, 25)
GMR_DefineCenter(1582.3188476563, 853.90850830078, 9.1755828857422, 25)
GMR_DefineCenter(1605.3374023438, 896.76586914063, 10.344734191895, 25)
GMR_DefineCenter(1630.4963378906, 875.59796142578, 8.9920845031738, 25)
GMR_DefineCenter(1638.6141357422, 891.97546386719, 8.9033813476563, 25)
GMR_DefineCenter(1651.8460693359, 906.20281982422, 8.876781463623, 25)
GMR_DefineCenter(1662.8967285156, 936.86431884766, 9.3349609375, 25)
GMR_DefineCenter(1622.2420654297, 954.52789306641, 8.9537353515625, 25)
GMR_DefineCenter(1606.2897949219, 974.12347412109, 8.9242210388184, 25)
GMR_DefineCenter(1578.8570556641, 986.83062744141, 9.8260688781738, 25)
GMR_DefineCenter(1560.177734375, 986.49798583984, 10.068382263184, 25)
GMR_DefineCenter(1586.4788818359, 1043.9039306641, 8.8779182434082, 25)
GMR_DefineCenter(1576.5283203125, 1077.5544433594, 8.8983955383301, 25)
GMR_DefineCenter(1534.9581298828, 1021.9176635742, 9.3649139404297, 25)
GMR_DefineCenter(1577.6680908203, 1028.2153320313, 8.8767738342285, 25)
GMR_DefineCenter(1655.5247802734, 931.20715332031, 8.8767738342285, 25)
GMR_DefineCenter(1707.287109375, 912.37341308594, 9.6187171936035, 25)
GMR_DefineCenter(1679.1677246094, 856.81427001953, 8.8767929077148, 25)
GMR_DefineCenter(1660.1910400391, 823.23126220703, 8.8767852783203, 25)
GMR_DefineCenter(1649.4477539063, 794.51501464844, 8.8893966674805, 25)
GMR_DefineCenter(1659.9051513672, 717.58966064453, 27.240238189697, 25)
GMR_DefineCenter(1634.7497558594, 774.38995361328, 9.224681854248, 25)
GMR_DefineCenter(1735.9486083984, 824.51232910156, 8.9269790649414, 25)
GMR_DefineCenter(1822.2933349609, 939.01690673828, 8.8841514587402, 25)
GMR_DefineCenter(1837.1585693359, 930.00329589844, 9.6462287902832, 25)
GMR_DefineCenter(1874.0660400391, 995.91857910156, 9.3458518981934, 25)
GMR_DefineCenter(1878.3692626953, 978.92907714844, 9.1237258911133, 25)
GMR_DefineCenter(1882.2963867188, 976.75598144531, 9.0295677185059, 25)
GMR_DefineCenter(1888.9522705078, 964.88989257813, 8.9070320129395, 25)
GMR_DefineCenter(1892.9876708984, 981.77178955078, 8.8767929077148, 25)
GMR_DefineCenter(1912.4887695313, 1013.8324584961, 11.515501022339, 25)
GMR_DefineCenter(1893.6687011719, 1011.6139526367, 9.1138954162598, 25)
GMR_DefineCenter(1863.7537841797, 1006.8225097656, 8.9363746643066, 25)
GMR_DefineCenter(1860.5871582031, 1020.90625, 9.3939113616943, 25)
GMR_DefineCenter(1857.3961181641, 1066.8793945313, 8.8767967224121, 25)
GMR_DefineCenter(1875.2958984375, 1117.5499267578, 9.2908172607422, 25)
GMR_DefineCenter(1894.9781494141, 1141.130859375, 8.9035530090332, 25)
GMR_DefineCenter(1898.9897460938, 1165.4545898438, 8.8767852783203, 25)
GMR_DefineCenter(1912.1923828125, 1192.9549560547, 8.8859176635742, 25)
GMR_DefineCenter(1891.4705810547, 1214.4942626953, 8.8767871856689, 25)
GMR_DefineCenter(1861.6253662109, 1197.3692626953, 8.8767871856689, 25)
GMR_DefineCenter(1854.9945068359, 1177.6977539063, 9.426851272583, 25)
GMR_DefineCenter(1893.0888671875, 1132.9477539063, 8.9035453796387, 25)
GMR_DefineCenter(1913.28125, 1012.6460571289, 11.515502929688, 25)
GMR_DefineCenter(1795.6547851563, 764.31439208984, 14.229448318481, 25)
GMR_DefineCenter(1775.3572998047, 757.71356201172, 20.031673431396, 25)
GMR_DefineCenter(1805.2750244141, 744.87396240234, 15.051933288574, 25)
GMR_DefineCenter(1833.1010742188, 731.52606201172, 17.666683197021, 25)
GMR_DefineCenter(1815.1677246094, 671.962890625, 14.441011428833, 25)
GMR_DefineSellVendor(-7200.428, -3769.822, 8.6762132, 5411)
GMR_DefineRepairVendor(-7200.428, -3769.822, 8.6762132, 5411)
GMR_DefineGoodsVendor(-7168.274, -3850.272, 8.7818908, 8125)
GMR_DefineAmmoVendor(-7141.49, -3719.694, 8.496273, 8131)