GMR_DefineProfileName("Zul Farrak Experience Run 40 Radius [Crypto][Horde]")
GMR_DefineProfileType("Dungeon")
GMR_DefineCenter(-6790.2470703125, -2890.53125, 8.9174690246582, 150)
GMR_DefineCenter(1206.1213378906, 842.2265625, 8.8847007751465, 150)
GMR_DefineCenter(1243.3544921875, 845.50860595703, 9.0040473937988, 25)
GMR_DefineCenter(1281.8677978516, 817.05401611328, 10.373790740967, 25)
GMR_DefineCenter(1307.2387695313, 828.04968261719, 9.7880249023438, 25)
GMR_DefineCenter(1346.8494873047, 821.81243896484, 9.0229530334473, 25)
GMR_DefineCenter(1413.072265625, 806.5947265625, 9.2703437805176, 25)
GMR_DefineCenter(1445.0866699219, 793.26385498047, 20.088495254517, 25)
GMR_DefineCenter(1423.6516113281, 766.44268798828, 23.682981491089, 25)
GMR_DefineCenter(1431.7596435547, 815.17852783203, 8.9535980224609, 25)
GMR_DefineCenter(1452.6889648438, 822.13336181641, 8.8908271789551, 25)
GMR_DefineCenter(1457.5989990234, 818.02136230469, 8.8908271789551, 25)
GMR_DefineCenter(1481.0112304688, 816.56903076172, 8.8908195495605, 25)
GMR_DefineCenter(1506.3403320313, 801.5712890625, 8.8908233642578, 25)
GMR_DefineCenter(1525.3009033203, 811.38531494141, 9.4047775268555, 25)
GMR_DefineCenter(1514.2209472656, 836.7353515625, 8.8720016479492, 25)
GMR_DefineCenter(1573.9107666016, 842.61920166016, 10.188411712646, 25)
GMR_DefineCenter(1567.1350097656, 868.82800292969, 8.9890689849854, 25)
GMR_DefineCenter(1596.5347900391, 861.25012207031, 9.0616207122803, 25)
GMR_DefineCenter(1606.2026367188, 886.44110107422, 8.941650390625, 25)
GMR_DefineCenter(1626.8774414063, 873.91534423828, 9.0091342926025, 25)
GMR_DefineCenter(1635.2517089844, 893.55932617188, 9.3664588928223, 25)
GMR_DefineCenter(1642.9644775391, 893.91021728516, 8.9374542236328, 25)
GMR_DefineCenter(1653.4702148438, 885.37463378906, 8.8947296142578, 25)
GMR_DefineCenter(1654.2857666016, 907.24920654297, 8.8767852783203, 25)
GMR_DefineCenter(1660.8352050781, 931.70153808594, 9.0200271606445, 25)
GMR_DefineCenter(1618.0711669922, 963.68060302734, 8.8821105957031, 25)
GMR_DefineCenter(1569.4251708984, 994.8447265625, 9.301815032959, 25)
GMR_DefineCenter(1551.7724609375, 996.72265625, 8.8800086975098, 25)
GMR_DefineCenter(1550.7235107422, 975.67163085938, 9.542163848877, 25)
GMR_DefineCenter(1485.4498291016, 967.91741943359, 14.01611328125, 25)
GMR_DefineCenter(1453.9591064453, 938.34686279297, 28.401582717896, 25)
GMR_DefineCenter(1530.6160888672, 901.52917480469, 13.975414276123, 25)
GMR_DefineCenter(1523.1458740234, 1013.999206543, 10.15380859375, 25)
GMR_DefineCenter(1574.6380615234, 1031.1412353516, 8.8767776489258, 25)
GMR_DefineCenter(1575.1271972656, 1073.88671875, 8.8767776489258, 25)
GMR_DefineCenter(1673.4639892578, 920.32708740234, 9.1316528320313, 25)
GMR_DefineCenter(1700.5621337891, 909.27453613281, 8.9066162109375, 25)
GMR_DefineCenter(1684.8227539063, 870.16851806641, 8.8767871856689, 25)
GMR_DefineCenter(1659.7220458984, 821.17974853516, 8.8767852783203, 25)
GMR_DefineCenter(1646.4332275391, 807.81622314453, 8.8767890930176, 25)
GMR_DefineCenter(1658.8815917969, 784.69653320313, 14.029092788696, 25)
GMR_DefineCenter(1624.0234375, 773.8154296875, 9.8201141357422, 25)
GMR_DefineCenter(1660.7243652344, 724.74243164063, 25.860559463501, 25)
GMR_DefineCenter(1677.8435058594, 804.19787597656, 8.8767881393433, 25)
GMR_DefineCenter(1702.60546875, 796.07849121094, 10.286777496338, 25)
GMR_DefineCenter(1716.9204101563, 816.70532226563, 8.8767852783203, 25)
GMR_DefineCenter(1771.1317138672, 855.94250488281, 8.8817672729492, 25)
GMR_DefineCenter(1790.4622802734, 888.30328369141, 8.9248695373535, 25)
GMR_DefineCenter(1815.4548339844, 895.14886474609, 8.8769340515137, 25)
GMR_DefineCenter(1869.3500976563, 985.72607421875, 8.881534576416, 25)
GMR_DefineCenter(1866.0791015625, 1011.5252075195, 8.8978958129883, 25)
GMR_DefineCenter(1856.7485351563, 1052.9311523438, 9.6684188842773, 25)
GMR_DefineCenter(1874.34375, 1098.6436767578, 8.9234571456909, 25)
GMR_DefineCenter(1892.2122802734, 1117.5190429688, 9.5328254699707, 25)
GMR_DefineCenter(1891.1801757813, 1144.8515625, 8.9417572021484, 25)
GMR_DefineCenter(1923.6331787109, 1141.3397216797, 12.703144073486, 25)
GMR_DefineCenter(1870.0634765625, 1151.2403564453, 11.635009765625, 25)
GMR_DefineCenter(1848.9703369141, 1182.9067382813, 8.9358139038086, 25)
GMR_DefineCenter(1876.3676757813, 1220.0008544922, 9.1069526672363, 25)
GMR_DefineCenter(1893.2141113281, 1208.2545166016, 8.8767852783203, 25)
GMR_DefineCenter(1910.3790283203, 1192.9923095703, 8.8767890930176, 25)
GMR_DefineSellVendor(-7200.428, -3769.822, 8.6762132, 5411)
GMR_DefineRepairVendor(-7200.428, -3769.822, 8.6762132, 5411)
GMR_DefineGoodsVendor(-7168.274, -3850.272, 8.7818908, 8125)
GMR_DefineAmmoVendor(-7141.49, -3719.694, 8.496273, 8131)